2025-07-29 05:10:23.043200 {"type":"message","timestamp":1753765823.0431588,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-events","name":"#indieweb-events"},"author":{"uid":"Loqi","nickname":"Loqi","username":"Loqi","name":"Loqi","photo":{"value":"http:\/\/loqi.me\/logo\/loqisaur.png","alt":""},"url":"http:\/\/loqi.me","tz":"America\/Los_Angeles","host":null},"content":"[New Event] tanvibhakta.in created \"Aug 3, 2025 2:30pm Indie Web Club Bangalore\" https:\/\/events.indieweb.org\/kk9irKDeoP4o","modes":[]}
2025-07-29 07:03:35.581100 {"type":"join","timestamp":1753772615.581051,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-events","name":"#indieweb-events"},"author":{"uid":"gRegor","nickname":"gRegor","username":"~gRegorLov","name":null,"photo":{"value":"https:\/\/gregorlove.com\/site\/assets\/files\/6268\/profile-2021-square.300x0.jpg","alt":""},"url":"http:\/\/gregorlove.com","tz":"America\/Los_Angeles","host":"ip72-220-44-142.sd.sd.cox.net"},"content":null,"modes":[]}
2025-07-29 07:52:57.094200 {"type":"join","timestamp":1753775577.0941694,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-events","name":"#indieweb-events"},"author":{"uid":"gRegor","nickname":"gRegor","username":"~gRegorLov","name":null,"photo":{"value":"https:\/\/gregorlove.com\/site\/assets\/files\/6268\/profile-2021-square.300x0.jpg","alt":""},"url":"http:\/\/gregorlove.com","tz":"America\/Los_Angeles","host":"ip72-220-44-142.sd.sd.cox.net"},"content":null,"modes":[]}
2025-07-29 15:44:35.404200 {"type":"join","timestamp":1753803875.4042447,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-events","name":"#indieweb-events"},"author":{"uid":"salut","nickname":"salut","username":"salutc855E","name":null,"photo":null,"url":null,"tz":null,"host":"gateway.indieweb.org"},"content":null,"modes":[]}
2025-07-29 16:41:26.066200 {"type":"join","timestamp":1753807286.0662432,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-events","name":"#indieweb-events"},"author":{"uid":"gRegor","nickname":"gRegor","username":"~gRegorLov","name":null,"photo":{"value":"https:\/\/gregorlove.com\/site\/assets\/files\/6268\/profile-2021-square.300x0.jpg","alt":""},"url":"http:\/\/gregorlove.com","tz":"America\/Los_Angeles","host":"ip72-220-44-142.sd.sd.cox.net"},"content":null,"modes":[]}
2025-07-29 17:17:31.672300 {"type":"join","timestamp":1753809451.6722834,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-events","name":"#indieweb-events"},"author":{"uid":"[manton]","nickname":"[manton]","username":"manton9wvQ","name":null,"photo":{"value":"https:\/\/micro.blog\/manton\/avatar.jpg","alt":""},"url":"http:\/\/Manton.org","tz":"America\/Chicago","host":"gateway.indieweb.org"},"content":null,"modes":[]}
2025-07-29 17:20:52.052700 {"type":"join","timestamp":1753809652.0527132,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-events","name":"#indieweb-events"},"author":{"uid":"mossymaker0","nickname":"mossymaker0","username":"~thelounge","name":null,"photo":null,"url":null,"tz":null,"host":"user\/mossymaker"},"content":null,"modes":[]}
2025-07-29 18:26:40.745300 {"type":"join","timestamp":1753813600.7452593,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-events","name":"#indieweb-events"},"author":{"uid":"paotsaq","nickname":"paotsaq","username":"~paotsaq","name":"alex","photo":{"value":"https:\/\/sbsbsb.sbs\/images\/iw-profile.png","alt":""},"url":"http:\/\/sbsbsb.sbs","tz":"Europe\/Copenhagen","host":"161.230.89.225"},"content":null,"modes":[]}
2025-07-29 18:30:10.339300 {"type":"join","timestamp":1753813810.339308,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-events","name":"#indieweb-events"},"author":{"uid":"duanin2","nickname":"duanin2","username":"~Thunderbi","name":null,"photo":null,"url":null,"tz":null,"host":"109-80-156-99.rcr.o2.cz"},"content":null,"modes":[]}
2025-07-29 18:32:11.042600 {"type":"join","timestamp":1753813931.0426056,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-events","name":"#indieweb-events"},"author":{"uid":"paotsaq","nickname":"paotsaq","username":"~paotsaq","name":"alex","photo":{"value":"https:\/\/sbsbsb.sbs\/images\/iw-profile.png","alt":""},"url":"http:\/\/sbsbsb.sbs","tz":"Europe\/Copenhagen","host":"161.230.89.225"},"content":null,"modes":[]}
2025-07-29 18:35:09.306100 {"type":"join","timestamp":1753814109.3061116,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-events","name":"#indieweb-events"},"author":{"uid":"paotsaq","nickname":"paotsaq","username":"~paotsaq","name":"alex","photo":{"value":"https:\/\/sbsbsb.sbs\/images\/iw-profile.png","alt":""},"url":"http:\/\/sbsbsb.sbs","tz":"Europe\/Copenhagen","host":"161.230.89.225"},"content":null,"modes":[]}
2025-07-29 18:36:55.159000 {"type":"join","timestamp":1753814215.158969,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-events","name":"#indieweb-events"},"author":{"uid":"paotsaq","nickname":"paotsaq","username":"~paotsaq","name":"alex","photo":{"value":"https:\/\/sbsbsb.sbs\/images\/iw-profile.png","alt":""},"url":"http:\/\/sbsbsb.sbs","tz":"Europe\/Copenhagen","host":"2001:818:ea0e:8300:6733:50c0:6d2:30c2"},"content":null,"modes":[]}
2025-07-29 18:50:54.365300 {"type":"message","timestamp":1753815054.3653336,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-events","name":"#indieweb-events"},"author":{"uid":"gRegor","nickname":"gRegor","username":"~gRegorLov","name":null,"photo":{"value":"https:\/\/gregorlove.com\/site\/assets\/files\/6268\/profile-2021-square.300x0.jpg","alt":""},"url":"http:\/\/gregorlove.com","tz":"America\/Los_Angeles","host":"ip72-220-44-142.sd.sd.cox.net"},"content":"what is blockquote","modes":[]}
2025-07-29 18:50:54.618900 {"type":"message","timestamp":1753815054.6189148,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-events","name":"#indieweb-events"},"author":{"uid":"Loqi","nickname":"Loqi","username":"Loqi","name":"Loqi","photo":{"value":"http:\/\/loqi.me\/logo\/loqisaur.png","alt":""},"url":"http:\/\/loqi.me","tz":"America\/Los_Angeles","host":null},"content":"It looks like we don't have a page for \"blockquote\" yet. Would you like to create it? https:\/\/indieweb.org\/s\/12eK (Or just say \"blockquote is ____\", a sentence describing the term)","modes":[]}
2025-07-29 18:50:59.510100 {"type":"message","timestamp":1753815059.51008,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-events","name":"#indieweb-events"},"author":{"uid":"gRegor","nickname":"gRegor","username":"~gRegorLov","name":null,"photo":{"value":"https:\/\/gregorlove.com\/site\/assets\/files\/6268\/profile-2021-square.300x0.jpg","alt":""},"url":"http:\/\/gregorlove.com","tz":"America\/Los_Angeles","host":"ip72-220-44-142.sd.sd.cox.net"},"content":"what is quote","modes":[]}
2025-07-29 18:50:59.859000 {"type":"message","timestamp":1753815059.8590333,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-events","name":"#indieweb-events"},"author":{"uid":"Loqi","nickname":"Loqi","username":"Loqi","name":"Loqi","photo":{"value":"http:\/\/loqi.me\/logo\/loqisaur.png","alt":""},"url":"http:\/\/loqi.me","tz":"America\/Los_Angeles","host":null},"content":"\u201c A quotation is a type of response post that is primarily a subset of the contents of another post, and often has a citation of that other post https:\/\/indieweb.org\/quote","modes":[]}
2025-07-29 18:55:04.424900 {"type":"message","timestamp":1753815304.424937,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-events","name":"#indieweb-events"},"author":{"uid":"gRegor","nickname":"gRegor","username":"~gRegorLov","name":null,"photo":{"value":"https:\/\/gregorlove.com\/site\/assets\/files\/6268\/profile-2021-square.300x0.jpg","alt":""},"url":"http:\/\/gregorlove.com","tz":"America\/Los_Angeles","host":"ip72-220-44-142.sd.sd.cox.net"},"content":"quote << [https:\/\/heydonworks.com\/article\/the-blockquote-element\/ The Blockquote Element]","modes":[]}
2025-07-29 18:55:04.771800 {"type":"message","timestamp":1753815304.7717843,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-events","name":"#indieweb-events"},"author":{"uid":"Loqi","nickname":"Loqi","username":"Loqi","name":"Loqi","photo":{"value":"http:\/\/loqi.me\/logo\/loqisaur.png","alt":""},"url":"http:\/\/loqi.me","tz":"America\/Los_Angeles","host":null},"content":"ok, I added \"[https:\/\/heydonworks.com\/article\/the-blockquote-element\/ The Blockquote Element]\" to the \"See Also\" section of \/quotation https:\/\/indieweb.org\/wiki\/index.php?diff=103063&oldid=103043 ","modes":[]}
