2017-03-03 00:16:31.267000 {"type":"join","timestamp":"1488500191.267000","network":"irc","server":"w3c","channel":{"id":"#social","name":"#social"},"author":{"uid":"tantek","nickname":"tantek","name":"tantek","username":null},"content":""}
2017-03-03 02:45:58.655000 {"type":"join","timestamp":"1488509158.655000","network":"irc","server":"w3c","channel":{"id":"#social","name":"#social"},"author":{"uid":"KevinMarks","nickname":"KevinMarks","name":"KevinMarks","username":null},"content":""}
2017-03-03 05:11:21.367000 {"type":"join","timestamp":"1488517881.367000","network":"irc","server":"w3c","channel":{"id":"#social","name":"#social"},"author":{"uid":"fabrixxm","nickname":"fabrixxm","name":"fabrixxm","username":null},"content":""}
2017-03-03 07:02:37.459000 {"type":"join","timestamp":"1488524557.459000","network":"irc","server":"w3c","channel":{"id":"#social","name":"#social"},"author":{"uid":"tantek","nickname":"tantek","name":"tantek","username":null},"content":""}
2017-03-03 07:50:38.224000 {"type":"join","timestamp":"1488527438.224000","network":"irc","server":"w3c","channel":{"id":"#social","name":"#social"},"author":{"uid":"fabrixxm","nickname":"fabrixxm","name":"fabrixxm","username":null},"content":""}
2017-03-03 14:47:14.162000 {"type":"join","timestamp":"1488552434.162000","network":"irc","server":"w3c","channel":{"id":"#social","name":"#social"},"author":{"uid":"AdamSkwersky","nickname":"AdamSkwersky","name":"AdamSkwersky","username":null},"content":""}
2017-03-03 15:00:59.029000 {"type":"message","timestamp":"1488553259.029000","network":"irc","server":"w3c","channel":{"id":"#social","name":"#social"},"author":{"uid":"Loqi","nickname":"Loqi","name":"Loqi","username":null},"content":"[@csarven] http:\/\/csarven.ca\/linked-data-notifications uses DIO to capture some of https:\/\/www.w3.org\/TR\/ldn\/ 's design decisions\/ideas ?\u2026 https:\/\/twitter.com\/i\/web\/status\/837679016056356864 (http:\/\/twtr.io\/1P7KUV7ZWEQ)"}
2017-03-03 15:15:56.635000 {"type":"message","timestamp":"1488554156.635000","network":"irc","server":"w3c","channel":{"id":"#social","name":"#social"},"author":{"uid":"Loqi","nickname":"Loqi","name":"Loqi","username":null},"content":"[@csarven] http:\/\/csarven.ca\/linked-data-notifications uses https:\/\/w3id.org\/dio\/ to capture https:\/\/www.w3.org\/TR\/ldn\/ 's design decisions ?\u2026 https:\/\/twitter.com\/i\/web\/status\/837679563584995328 (http:\/\/twtr.io\/1P7KfDF8Jh8)"}
2017-03-03 16:18:18.325000 {"type":"join","timestamp":"1488557898.325000","network":"irc","server":"w3c","channel":{"id":"#social","name":"#social"},"author":{"uid":"timbl","nickname":"timbl","name":"timbl","username":null},"content":""}
2017-03-03 17:34:51.409000 {"type":"join","timestamp":"1488562491.409000","network":"irc","server":"w3c","channel":{"id":"#social","name":"#social"},"author":{"uid":"tantek","nickname":"tantek","name":"tantek","username":null},"content":""}
2017-03-03 18:43:38.049000 {"type":"message","timestamp":"1488566618.049000","network":"irc","server":"w3c","channel":{"id":"#social","name":"#social"},"author":{"uid":"csarven","nickname":"csarven","name":"csarven","username":null},"content":"Slack decision flowchart for sending messages: https:\/\/cdn-images-1.medium.com\/max\/1000\/0*PV_09olld6K1l8jQ"}
2017-03-03 18:44:13.644000 {"type":"message","timestamp":"1488566653.644000","network":"irc","server":"w3c","channel":{"id":"#social","name":"#social"},"author":{"uid":"aaronpk","nickname":"aaronpk","name":"aaronpk","username":null},"content":"\"Oops! Error 404, unable to process image\""}
2017-03-03 18:44:17.436000 {"type":"message","timestamp":"1488566657.436000","network":"irc","server":"w3c","channel":{"id":"#social","name":"#social"},"author":{"uid":"csarven","nickname":"csarven","name":"csarven","username":null},"content":"https:\/\/slack.engineering\/reducing-slacks-memory-footprint-4480fec7e8eb has some text explanation.. didn't read."}
2017-03-03 18:44:32.234000 {"type":"message","timestamp":"1488566672.234000","network":"irc","server":"w3c","channel":{"id":"#social","name":"#social"},"author":{"uid":"csarven","nickname":"csarven","name":"csarven","username":null},"content":"https:\/\/cdn-images-1.medium.com\/max\/1000\/0*PV_09olld6K1l8jQ."}
2017-03-03 18:44:41.815000 {"type":"message","timestamp":"1488566681.815000","network":"irc","server":"w3c","channel":{"id":"#social","name":"#social"},"author":{"uid":"csarven","nickname":"csarven","name":"csarven","username":null},"content":"There is a dot at the end!"}
2017-03-03 18:44:56.496000 {"type":"message","timestamp":"1488566696.496000","network":"irc","server":"w3c","channel":{"id":"#social","name":"#social"},"author":{"uid":"aaronpk","nickname":"aaronpk","name":"aaronpk","username":null},"content":"lol why"}
2017-03-03 18:44:57.253000 {"type":"message","timestamp":"1488566697.253000","network":"irc","server":"w3c","channel":{"id":"#social","name":"#social"},"author":{"uid":"csarven","nickname":"csarven","name":"csarven","username":null},"content":"I removed that after pasting thought that maybe I accidently typed it. Part of the URL apparently."}
2017-03-03 18:45:00.944000 {"type":"message","timestamp":"1488566700.944000","network":"irc","server":"w3c","channel":{"id":"#social","name":"#social"},"author":{"uid":"csarven","nickname":"csarven","name":"csarven","username":null},"content":"\/me facepalms"}
2017-03-03 18:50:41.888000 {"type":"message","timestamp":"1488567041.888000","network":"irc","server":"w3c","channel":{"id":"#social","name":"#social"},"author":{"uid":"tantek","nickname":"tantek","name":"tantek","username":null},"content":"wow that is going to break so many auto-linkers (e.g. Colloquy does not include the trailing dot)"}
2017-03-03 18:50:58.846000 {"type":"message","timestamp":"1488567058.846000","network":"irc","server":"w3c","channel":{"id":"#social","name":"#social"},"author":{"uid":"tantek","nickname":"tantek","name":"tantek","username":null},"content":"because it's usually a sentence terminator"}
2017-03-03 18:53:44.415000 {"type":"message","timestamp":"1488567224.415000","network":"irc","server":"w3c","channel":{"id":"#social","name":"#social"},"author":{"uid":"csarven","nickname":"csarven","name":"csarven","username":null},"content":"Quassel doesn't either."}
2017-03-03 18:54:18.402000 {"type":"message","timestamp":"1488567258.402000","network":"irc","server":"w3c","channel":{"id":"#social","name":"#social"},"author":{"uid":"tantek","nickname":"tantek","name":"tantek","username":null},"content":"The Slack folks are clever enough that it might be deliberate"}
2017-03-03 18:54:30.212000 {"type":"message","timestamp":"1488567270.212000","network":"irc","server":"w3c","channel":{"id":"#social","name":"#social"},"author":{"uid":"csarven","nickname":"csarven","name":"csarven","username":null},"content":"Thunderbird doesn't!"}
2017-03-03 18:54:50.387000 {"type":"message","timestamp":"1488567290.387000","network":"irc","server":"w3c","channel":{"id":"#social","name":"#social"},"author":{"uid":"csarven","nickname":"csarven","name":"csarven","username":null},"content":"ha.. and Gmail doesn't either."}
2017-03-03 18:55:18.969000 {"type":"message","timestamp":"1488567318.969000","network":"irc","server":"w3c","channel":{"id":"#social","name":"#social"},"author":{"uid":"aaronpk","nickname":"aaronpk","name":"aaronpk","username":null},"content":"it's a medium.com URL tho so isn't that part of Medium's software?"}
2017-03-03 18:55:27.112000 {"type":"message","timestamp":"1488567327.112000","network":"irc","server":"w3c","channel":{"id":"#social","name":"#social"},"author":{"uid":"tantek","nickname":"tantek","name":"tantek","username":null},"content":"There's a word for that: interoperable ?"}
2017-03-03 18:56:05.912000 {"type":"message","timestamp":"1488567365.912000","network":"irc","server":"w3c","channel":{"id":"#social","name":"#social"},"author":{"uid":"ben_thatmustbeme","nickname":"ben_thatmustbeme","name":"ben_thatmustbeme","username":null},"content":"slack doesn't even autolink it correctly"}
2017-03-03 18:56:08.305000 {"type":"message","timestamp":"1488567368.305000","network":"irc","server":"w3c","channel":{"id":"#social","name":"#social"},"author":{"uid":"ben_thatmustbeme","nickname":"ben_thatmustbeme","name":"ben_thatmustbeme","username":null},"content":"lol"}
2017-03-03 18:56:31.181000 {"type":"message","timestamp":"1488567391.181000","network":"irc","server":"w3c","channel":{"id":"#social","name":"#social"},"author":{"uid":"tantek","nickname":"tantek","name":"tantek","username":null},"content":"Now That's What I Call Consistency\u2122 (Vol. 17)"}
2017-03-03 18:58:15.622000 {"type":"message","timestamp":"1488567495.622000","network":"irc","server":"w3c","channel":{"id":"#social","name":"#social"},"author":{"uid":"csarven","nickname":"csarven","name":"csarven","username":null},"content":"I don't think the trailing dot is common in the wild, but who knows. My instinct was to remove it."}
2017-03-03 18:59:52.603000 {"type":"message","timestamp":"1488567592.603000","network":"irc","server":"w3c","channel":{"id":"#social","name":"#social"},"author":{"uid":"csarven","nickname":"csarven","name":"csarven","username":null},"content":"just checked a few other images on that article as well as other articles on medium.com. It looks like the others usually have a file extension."}
2017-03-03 19:00:35.401000 {"type":"message","timestamp":"1488567635.401000","network":"irc","server":"w3c","channel":{"id":"#social","name":"#social"},"author":{"uid":"csarven","nickname":"csarven","name":"csarven","username":null},"content":"I hate loading medium.com articles and certian WP sites.."}
2017-03-03 19:00:43.735000 {"type":"message","timestamp":"1488567643.735000","network":"irc","server":"w3c","channel":{"id":"#social","name":"#social"},"author":{"uid":"csarven","nickname":"csarven","name":"csarven","username":null},"content":"They somehow eat up a chunk of CPU."}
2017-03-03 19:00:48.830000 {"type":"message","timestamp":"1488567648.830000","network":"irc","server":"w3c","channel":{"id":"#social","name":"#social"},"author":{"uid":"csarven","nickname":"csarven","name":"csarven","username":null},"content":"My laptop's fan goes nuts"}
2017-03-03 19:01:41.590000 {"type":"message","timestamp":"1488567701.590000","network":"irc","server":"w3c","channel":{"id":"#social","name":"#social"},"author":{"uid":"tantek","nickname":"tantek","name":"tantek","username":null},"content":"that would be the JS energy tax"}
2017-03-03 19:01:47.476000 {"type":"message","timestamp":"1488567707.476000","network":"irc","server":"w3c","channel":{"id":"#social","name":"#social"},"author":{"uid":"csarven","nickname":"csarven","name":"csarven","username":null},"content":"amount of JS fancy stuff -> battery life"}
2017-03-03 19:01:53.937000 {"type":"message","timestamp":"1488567713.937000","network":"irc","server":"w3c","channel":{"id":"#social","name":"#social"},"author":{"uid":"csarven","nickname":"csarven","name":"csarven","username":null},"content":"ha! yea exacxtly"}
2017-03-03 19:01:54.952000 {"type":"message","timestamp":"1488567714.952000","network":"irc","server":"w3c","channel":{"id":"#social","name":"#social"},"author":{"uid":"tantek","nickname":"tantek","name":"tantek","username":null},"content":"heh"}
2017-03-03 19:02:21.714000 {"type":"message","timestamp":"1488567741.714000","network":"irc","server":"w3c","channel":{"id":"#social","name":"#social"},"author":{"uid":"aaronpk","nickname":"aaronpk","name":"aaronpk","username":null},"content":"maybe it's mining bitcoin in your browser"}
2017-03-03 19:02:44.537000 {"type":"message","timestamp":"1488567764.537000","network":"irc","server":"w3c","channel":{"id":"#social","name":"#social"},"author":{"uid":"ben_thatmustbeme","nickname":"ben_thatmustbeme","name":"ben_thatmustbeme","username":null},"content":"just did a quick look, and medium's cdn files usually maintain file extension"}
2017-03-03 19:03:14.422000 {"type":"message","timestamp":"1488567794.422000","network":"irc","server":"w3c","channel":{"id":"#social","name":"#social"},"author":{"uid":"ben_thatmustbeme","nickname":"ben_thatmustbeme","name":"ben_thatmustbeme","username":null},"content":"so either medium's software doesn't like files with no extensions, or slack team uploaded a file that originally ended in ."}
2017-03-03 19:04:05.660000 {"type":"message","timestamp":"1488567845.660000","network":"irc","server":"w3c","channel":{"id":"#social","name":"#social"},"author":{"uid":"csarven","nickname":"csarven","name":"csarven","username":null},"content":"\"There should be a #NoJavaScriptMonth\" - https:\/\/twitter.com\/csarven\/status\/837740321698103299"}
2017-03-03 19:04:05.735000 {"type":"message","timestamp":"1488567845.735000","network":"irc","server":"w3c","channel":{"id":"#social","name":"#social"},"author":{"uid":"Loqi","nickname":"Loqi","name":"Loqi","username":null},"content":"[@csarven] There should be a #NoJavaScriptMonth"}
2017-03-03 19:04:51.531000 {"type":"message","timestamp":"1488567891.531000","network":"irc","server":"w3c","channel":{"id":"#social","name":"#social"},"author":{"uid":"csarven","nickname":"csarven","name":"csarven","username":null},"content":"dokieli uses JS but it is as idle as it gets."}
2017-03-03 19:05:23.802000 {"type":"message","timestamp":"1488567923.802000","network":"irc","server":"w3c","channel":{"id":"#social","name":"#social"},"author":{"uid":"csarven","nickname":"csarven","name":"csarven","username":null},"content":"I always wonder what the heck some websites are doing that it makes my fan go nuts. Too scared to look under the hood."}
2017-03-03 19:05:41.379000 {"type":"message","timestamp":"1488567941.379000","network":"irc","server":"w3c","channel":{"id":"#social","name":"#social"},"author":{"uid":"tantek","nickname":"tantek","name":"tantek","username":null},"content":"hey I'd settle for a NoJSDay to start with, like we have NoCSSDay"}
2017-03-03 19:06:13.911000 {"type":"message","timestamp":"1488567973.911000","network":"irc","server":"w3c","channel":{"id":"#social","name":"#social"},"author":{"uid":"csarven","nickname":"csarven","name":"csarven","username":null},"content":"CSSNakedDay"}
2017-03-03 19:06:42.103000 {"type":"message","timestamp":"1488568002.103000","network":"irc","server":"w3c","channel":{"id":"#social","name":"#social"},"author":{"uid":"tantek","nickname":"tantek","name":"tantek","username":null},"content":"ah that's the one"}
2017-03-03 19:07:08.762000 {"type":"message","timestamp":"1488568028.762000","network":"irc","server":"w3c","channel":{"id":"#social","name":"#social"},"author":{"uid":"tantek","nickname":"tantek","name":"tantek","username":null},"content":"we can call it JSfastday ;)"}
2017-03-03 19:07:48.337000 {"type":"message","timestamp":"1488568068.337000","network":"irc","server":"w3c","channel":{"id":"#social","name":"#social"},"author":{"uid":"csarven","nickname":"csarven","name":"csarven","username":null},"content":"yea, and people can get back to JS binge the next day."}
2017-03-03 19:08:08.076000 {"type":"message","timestamp":"1488568088.076000","network":"irc","server":"w3c","channel":{"id":"#social","name":"#social"},"author":{"uid":"csarven","nickname":"csarven","name":"csarven","username":null},"content":"npm goes down.. who knows"}
2017-03-03 19:08:09.451000 {"type":"message","timestamp":"1488568089.451000","network":"irc","server":"w3c","channel":{"id":"#social","name":"#social"},"author":{"uid":"tantek","nickname":"tantek","name":"tantek","username":null},"content":"JSbloat"}
2017-03-03 19:09:29.420000 {"type":"message","timestamp":"1488568169.420000","network":"irc","server":"w3c","channel":{"id":"#social","name":"#social"},"author":{"uid":"cwebber","nickname":"cwebber","name":"cwebber","username":null},"content":"> Too scared to look under the hood."}
2017-03-03 19:09:38.226000 {"type":"message","timestamp":"1488568178.226000","network":"irc","server":"w3c","channel":{"id":"#social","name":"#social"},"author":{"uid":"cwebber","nickname":"cwebber","name":"cwebber","username":null},"content":"as if you could, without a tremendous amount of reverse engineering :)"}
2017-03-03 19:10:10.391000 {"type":"message","timestamp":"1488568210.391000","network":"irc","server":"w3c","channel":{"id":"#social","name":"#social"},"author":{"uid":"cwebber","nickname":"cwebber","name":"cwebber","username":null},"content":"the world of \"right click and read how this site's javascript works\" is dead"}
2017-03-03 19:57:00.777000 {"type":"join","timestamp":"1488571020.777000","network":"irc","server":"w3c","channel":{"id":"#social","name":"#social"},"author":{"uid":"tantek","nickname":"tantek","name":"tantek","username":null},"content":""}
2017-03-03 20:54:39.649000 {"type":"join","timestamp":"1488574479.649000","network":"irc","server":"w3c","channel":{"id":"#social","name":"#social"},"author":{"uid":"tantek","nickname":"tantek","name":"tantek","username":null},"content":""}
2017-03-03 22:14:47.889000 {"type":"join","timestamp":"1488579287.889000","network":"irc","server":"w3c","channel":{"id":"#social","name":"#social"},"author":{"uid":"tantek","nickname":"tantek","name":"tantek","username":null},"content":""}
