2019-02-10 00:00:41.395800 {"type":"join","timestamp":1549756841.3958,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"[chrisaldrich]","nickname":"[chrisaldrich]","username":"~slackuser","name":null,"photo":"https:\/\/www.boffosocko.com\/logo.jpg","url":"http:\/\/boffosocko.com","tz":"America\/Los_Angeles","host":"chat.indieweb.org"},"content":null,"modes":[]}
2019-02-10 00:00:46.512900 {"type":"message","timestamp":1549756846.5129,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"[chrisaldrich]","nickname":"[chrisaldrich]","username":"~slackuser","name":null,"photo":"https:\/\/www.boffosocko.com\/logo.jpg","url":"http:\/\/boffosocko.com","tz":"America\/Los_Angeles","host":"chat.indieweb.org"},"content":"I know there are others whose sites support \/ActivityPub but don't see a lot of documentation\/examples other than some links to snarfed's \/Bridgy_Fed. I think aaronpk does... jacky does yours too, or were you just considering it?","modes":[]}
2019-02-10 00:00:58.205600 {"type":"message","timestamp":1549756858.2056,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"jacky","nickname":"jacky","username":"~ichoquo0A","name":null,"photo":"https:\/\/jacky.wtf\/assets\/favicon\/apple-touch-icon-2920754d510f96188bfd41ca877ed8f7099fa66c578b75e663646394bba4599f.png","url":"http:\/\/jacky.wtf","tz":"America\/Los_Angeles","host":"unaffiliated\/webjadmin"},"content":"I'm still considering it [chrisaldrich]","modes":["voice"]}
2019-02-10 00:01:07.768500 {"type":"message","timestamp":1549756867.7685,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"jacky","nickname":"jacky","username":"~ichoquo0A","name":null,"photo":"https:\/\/jacky.wtf\/assets\/favicon\/apple-touch-icon-2920754d510f96188bfd41ca877ed8f7099fa66c578b75e663646394bba4599f.png","url":"http:\/\/jacky.wtf","tz":"America\/Los_Angeles","host":"unaffiliated\/webjadmin"},"content":"there's a bit of an engineering challenge for me to go through","modes":["voice"]}
2019-02-10 00:01:09.845500 {"type":"message","timestamp":1549756869.8455,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"aaronpk","nickname":"aaronpk","username":"~aaronpk","name":"aaronpk","photo":"https:\/\/aaronparecki.com\/images\/aaronpk-128.jpg","url":"http:\/\/aaronparecki.com","tz":"America\/Los_Angeles","host":"electra.pin13.net"},"content":"hm is the list somewhere else or did we just never make the list?","modes":["voice"]}
2019-02-10 00:04:47.938100 {"type":"join","timestamp":1549757087.9381,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"lmorchard","nickname":"lmorchard","username":"lmorchard","name":null,"photo":"http:\/\/lmorchard.com\/avatar.jpg","url":"http:\/\/lmorchard.com","tz":"America\/New_York","host":"gateway\/vpn\/privateinternetaccess\/lmorchard"},"content":null,"modes":[]}
2019-02-10 00:07:47.555200 {"type":"message","timestamp":1549757267.5552,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"[tantek]","nickname":"[tantek]","username":"~slackuser","name":null,"photo":"http:\/\/tantek.com\/logo.jpg","url":"http:\/\/Tantek.com","tz":"America\/Los_Angeles","host":"chat.indieweb.org"},"content":"the list should be on \/ActivityPub#IndieWeb_Examples","modes":["voice"]}
2019-02-10 00:07:52.291500 {"type":"message","timestamp":1549757272.2915,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"[tantek]","nickname":"[tantek]","username":"~slackuser","name":null,"photo":"http:\/\/tantek.com\/logo.jpg","url":"http:\/\/Tantek.com","tz":"America\/Los_Angeles","host":"chat.indieweb.org"},"content":"-> meta","modes":["voice"]}
2019-02-10 00:08:03.303800 {"type":"message","timestamp":1549757283.3038,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"aaronpk","nickname":"aaronpk","username":"~aaronpk","name":"aaronpk","photo":"https:\/\/aaronparecki.com\/images\/aaronpk-128.jpg","url":"http:\/\/aaronparecki.com","tz":"America\/Los_Angeles","host":"electra.pin13.net"},"content":"well it is now :)","modes":["voice"]}
2019-02-10 00:08:50.157800 {"type":"message","timestamp":1549757330.1578,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"[tantek]","nickname":"[tantek]","username":"~slackuser","name":null,"photo":"http:\/\/tantek.com\/logo.jpg","url":"http:\/\/Tantek.com","tz":"America\/Los_Angeles","host":"chat.indieweb.org"},"content":"\ud83c\udf89 cwebber will be happy","modes":["voice"]}
