2019-02-13 00:04:50.662400 {"type":"join","timestamp":1550016290.6624,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"lmorchard","nickname":"lmorchard","username":"lmorchard","name":null,"photo":"http:\/\/lmorchard.com\/avatar.jpg","url":"http:\/\/lmorchard.com","tz":"America\/New_York","host":"gateway\/vpn\/privateinternetaccess\/lmorchard"},"content":null,"modes":[]}
2019-02-13 00:13:32.951600 {"type":"join","timestamp":1550016812.9516,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"[jgmac1106]","nickname":"[jgmac1106]","username":"~slackuser","name":"jgmac1106 via slack-irc-gateway","photo":"http:\/\/quickthoughts.jgregorymcverry.com\/file\/6802fbcdd3fada8cb61ffb798978f72f\/thumb.jpg","url":"http:\/\/jgregorymcverry.com","tz":"-5 GMT","host":"chat.indieweb.org"},"content":null,"modes":[]}
2019-02-13 00:13:37.948200 {"type":"message","timestamp":1550016817.9482,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"[jgmac1106]","nickname":"[jgmac1106]","username":"~slackuser","name":"jgmac1106 via slack-irc-gateway","photo":"http:\/\/quickthoughts.jgregorymcverry.com\/file\/6802fbcdd3fada8cb61ffb798978f72f\/thumb.jpg","url":"http:\/\/jgregorymcverry.com","tz":"-5 GMT","host":"chat.indieweb.org"},"content":"plindner it is also frustrating as Google as never ever taken an HTML teaching approach, Google Sites even when the old version used HTML made up weird tags, the new templates are all javascript block editor..Blogger was a place where we could teach kids HTML before the new themes....I forgot all aboiut it. I was on blogger from 2007-2013,","modes":[]}
2019-02-13 00:14:32.101600 {"type":"message","timestamp":1550016872.1016,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"aaronpk","nickname":"aaronpk","username":"~aaronpk","name":"aaronpk","photo":"https:\/\/aaronparecki.com\/images\/aaronpk-128.jpg","url":"http:\/\/aaronparecki.com","tz":"America\/Los_Angeles","host":"electra.pin13.net"},"content":"speakerdeck is so good, i wish there was an easy way to post my slides on my site","modes":["voice"]}
2019-02-13 00:17:21.122100 {"type":"message","timestamp":1550017041.1221,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"plindner[m]","nickname":"plindner[m]","username":"lindnermat","name":"@lindner:matrix.org","photo":null,"url":null,"tz":null,"host":"gateway\/shell\/matrix.org\/x-svhoxbndiveqbpyp"},"content":"[jgmac1106]: I feel your pain.  Moving to an SPA for blogs probably seemed like a good idea at the time (thanks Twitter for starting that trend..)   Of course now it's a really bad idea because Google Search doesn't support escaped fragments.","modes":[]}
2019-02-13 00:18:17.909100 {"type":"message","timestamp":1550017097.9091,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"jgmac1106","nickname":"jgmac1106","username":"~jgmac1106","name":null,"photo":"http:\/\/quickthoughts.jgregorymcverry.com\/file\/6802fbcdd3fada8cb61ffb798978f72f\/thumb.jpg","url":"http:\/\/jgregorymcverry.com","tz":"-5 GMT","host":"c-76-23-134-228.hsd1.ct.comcast.net"},"content":"I have good content to support Google search, only SEO strategy I use","modes":["voice"]}
2019-02-13 00:21:58.766400 {"type":"message","timestamp":1550017318.7664,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"plindner[m]","nickname":"plindner[m]","username":"lindnermat","name":"@lindner:matrix.org","photo":null,"url":null,"tz":null,"host":"gateway\/shell\/matrix.org\/x-svhoxbndiveqbpyp"},"content":"jgmac1106: yes, as long as the content is crawlable.  To that, simple is better, but there are issues with SSL, viewport size etc. that interfere.","modes":[]}
2019-02-13 00:29:17.093000 {"type":"join","timestamp":1550017757.093,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"KartikPrabhu","nickname":"KartikPrabhu","username":"~kartik","name":"purple","photo":null,"url":null,"tz":null,"host":"careybuilding.fltg.net"},"content":null,"modes":[]}
2019-02-13 00:43:52.741800 {"type":"join","timestamp":1550018632.7418,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"tantek","nickname":"tantek","username":"~tantek","name":null,"photo":null,"url":null,"tz":null,"host":"50-0-164-93.dsl.dynamic.fusionbroadband.com"},"content":null,"modes":[]}
2019-02-13 00:55:13.802700 {"type":"join","timestamp":1550019313.8027,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"[davidmead]","nickname":"[davidmead]","username":"~slackuser","name":null,"photo":"https:\/\/dl.dropboxusercontent.com\/u\/994285\/davidjohnmead.jpg","url":"http:\/\/davidjohnmead.com","tz":"America\/Cleveland","host":"chat.indieweb.org"},"content":null,"modes":[]}
2019-02-13 01:02:37.347000 {"type":"join","timestamp":1550019757.347,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"wolftune","nickname":"wolftune","username":"~aaron","name":null,"photo":null,"url":"http:\/\/wolftune.com","tz":"America\/Los_Angeles","host":"97-120-4-21.ptld.qwest.net"},"content":null,"modes":[]}
2019-02-13 01:17:10.216900 {"type":"join","timestamp":1550020630.2169,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"KartikPrabhu","nickname":"KartikPrabhu","username":"~kartik","name":"purple","photo":"https:\/\/lh3.googleusercontent.com\/-r3A9y0QWUGA\/T4XzCE5BhCI\/AAAAAAAAPRU\/zAXHDpcuuqg\/s50-c\/Recursion-small.jpg","url":"http:\/\/kartikprabhu.com","tz":"America\/New_York","host":"careybuilding.fltg.net"},"content":null,"modes":[]}
2019-02-13 01:18:51.167400 {"type":"join","timestamp":1550020731.1674,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"anglophilic","nickname":"anglophilic","username":"~seekr","name":null,"photo":null,"url":null,"tz":null,"host":"209.6.195.202"},"content":null,"modes":[]}
2019-02-13 01:31:17.500600 {"type":"join","timestamp":1550021477.5006,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"nitot","nickname":"nitot","username":"~nitot","name":"Tristan Nitot","photo":null,"url":"http:\/\/standblog.org","tz":"Europe\/Paris","host":"2a01:e35:8bfa:a0c0:31c5:3f49:e997:5f95"},"content":null,"modes":[]}
2019-02-13 01:32:20.002900 {"type":"join","timestamp":1550021540.0029,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"eli_oat","nickname":"eli_oat","username":"~Adium","name":null,"photo":"http:\/\/eli.li\/imgs\/1.jpg","url":"http:\/\/eli.li","tz":"America\/New_York","host":"cpe-67-253-65-209.maine.res.rr.com"},"content":null,"modes":[]}
2019-02-13 01:48:45.281600 {"type":"join","timestamp":1550022525.2816,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"eli_oat","nickname":"eli_oat","username":"~Adium","name":null,"photo":"http:\/\/eli.li\/imgs\/1.jpg","url":"http:\/\/eli.li","tz":"America\/New_York","host":"cpe-67-253-65-209.maine.res.rr.com"},"content":null,"modes":[]}
2019-02-13 01:55:09.777200 {"type":"join","timestamp":1550022909.7772,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"[tantek]","nickname":"[tantek]","username":"~slackuser","name":null,"photo":"http:\/\/tantek.com\/logo.jpg","url":"http:\/\/Tantek.com","tz":"America\/Los_Angeles","host":"chat.indieweb.org"},"content":null,"modes":[]}
2019-02-13 02:02:50.695100 {"type":"join","timestamp":1550023370.6951,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"eli_oat","nickname":"eli_oat","username":"~Adium","name":null,"photo":"http:\/\/eli.li\/imgs\/1.jpg","url":"http:\/\/eli.li","tz":"America\/New_York","host":"cpe-67-253-65-209.maine.res.rr.com"},"content":null,"modes":[]}
2019-02-13 02:16:35.920100 {"type":"join","timestamp":1550024195.9201,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"wolftune","nickname":"wolftune","username":"~aaron","name":null,"photo":null,"url":"http:\/\/wolftune.com","tz":"America\/Los_Angeles","host":"97-120-4-21.ptld.qwest.net"},"content":null,"modes":[]}
2019-02-13 02:18:02.351300 {"type":"join","timestamp":1550024282.3513,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"electronicmaji","nickname":"electronicmaji","username":"~plpl","name":null,"photo":null,"url":null,"tz":null,"host":"107-134-11-5.lightspeed.fyvlar.sbcglobal.net"},"content":null,"modes":[]}
2019-02-13 02:29:36.380900 {"type":"join","timestamp":1550024976.3809,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"[davidmead]","nickname":"[davidmead]","username":"~slackuser","name":null,"photo":"https:\/\/dl.dropboxusercontent.com\/u\/994285\/davidjohnmead.jpg","url":"http:\/\/davidjohnmead.com","tz":"America\/Cleveland","host":"chat.indieweb.org"},"content":null,"modes":[]}
2019-02-13 02:53:54.761800 {"type":"join","timestamp":1550026434.7618,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"snarfed","nickname":"snarfed","username":"~Adium","name":null,"photo":null,"url":"http:\/\/snarfed.org","tz":"America\/Los_Angeles","host":"c-67-188-147-93.hsd1.ca.comcast.net"},"content":null,"modes":[]}
2019-02-13 04:02:36.509100 {"type":"join","timestamp":1550030556.5091,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"[eddie]","nickname":"[eddie]","username":"~slackuser","name":"eddie via slack-irc-gateway","photo":"https:\/\/eddiehinkle.com\/images\/profile.jpg","url":"http:\/\/eddiehinkle.com","tz":"America\/New_York","host":"chat.indieweb.org"},"content":null,"modes":[]}
2019-02-13 04:27:00.340700 {"type":"join","timestamp":1550032020.3407,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"electronicmaji","nickname":"electronicmaji","username":"~plpl","name":null,"photo":null,"url":null,"tz":null,"host":"107-134-11-5.lightspeed.fyvlar.sbcglobal.net"},"content":null,"modes":[]}
2019-02-13 04:48:10.531800 {"type":"join","timestamp":1550033290.5318,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"wolftune","nickname":"wolftune","username":"~aaron","name":null,"photo":null,"url":"http:\/\/wolftune.com","tz":"America\/Los_Angeles","host":"97-120-4-21.ptld.qwest.net"},"content":null,"modes":[]}
2019-02-13 05:32:52.485000 {"type":"join","timestamp":1550035972.485,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"nitot","nickname":"nitot","username":"~nitot","name":"Tristan Nitot","photo":null,"url":"http:\/\/standblog.org","tz":"Europe\/Paris","host":"2a01:e35:8bfa:a0c0:31c5:3f49:e997:5f95"},"content":null,"modes":[]}
2019-02-13 06:04:05.412600 {"type":"join","timestamp":1550037845.4126,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"lmorchard","nickname":"lmorchard","username":"lmorchard","name":null,"photo":"http:\/\/lmorchard.com\/avatar.jpg","url":"http:\/\/lmorchard.com","tz":"America\/New_York","host":"gateway\/vpn\/privateinternetaccess\/lmorchard"},"content":null,"modes":[]}
2019-02-13 06:05:20.347300 {"type":"join","timestamp":1550037920.3473,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"ichoquo0Aigh9ie","nickname":"ichoquo0Aigh9ie","username":"~ichoquo0A","name":null,"photo":null,"url":null,"tz":null,"host":"unaffiliated\/webjadmin"},"content":null,"modes":[]}
2019-02-13 06:25:30.215700 {"type":"join","timestamp":1550039130.2157,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"[kevinmarks]","nickname":"[kevinmarks]","username":"~slackuser","name":null,"photo":"http:\/\/www.kevinmarks.com\/km.jpg","url":"http:\/\/kevinmarks.com","tz":"Europe\/London","host":"chat.indieweb.org"},"content":null,"modes":[]}
2019-02-13 06:38:35.946200 {"type":"join","timestamp":1550039915.9462,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"KartikPrabhu","nickname":"KartikPrabhu","username":"~kartik","name":"purple","photo":null,"url":null,"tz":null,"host":"careybuilding.fltg.net"},"content":null,"modes":[]}
2019-02-13 06:50:00.400500 {"type":"join","timestamp":1550040600.4005,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"KartikPrabhu","nickname":"KartikPrabhu","username":"~kartik","name":"purple","photo":null,"url":null,"tz":null,"host":"careybuilding.fltg.net"},"content":null,"modes":[]}
2019-02-13 06:55:00.151500 {"type":"join","timestamp":1550040900.1515,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"[eddie]","nickname":"[eddie]","username":"~slackuser","name":"eddie via slack-irc-gateway","photo":"https:\/\/eddiehinkle.com\/images\/profile.jpg","url":"http:\/\/eddiehinkle.com","tz":"America\/New_York","host":"chat.indieweb.org"},"content":null,"modes":[]}
2019-02-13 07:26:38.127500 {"type":"join","timestamp":1550042798.1275,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"cweiske","nickname":"cweiske","username":"~cweiske","name":null,"photo":"http:\/\/avatar.cweiske.de\/avatar\/9e263681488308e5e5d5e548b2f9bc99","url":"http:\/\/cweiske.de","tz":"Europe\/Berlin","host":"leipzig.mogic.com"},"content":null,"modes":[]}
2019-02-13 07:32:57.405200 {"type":"join","timestamp":1550043177.4052,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"jihaisse","nickname":"jihaisse","username":"~jihaisse","name":null,"photo":null,"url":"http:\/\/jihais.se","tz":"Europe\/Paris","host":"46.30.204.2"},"content":null,"modes":[]}
2019-02-13 07:33:18.018700 {"type":"join","timestamp":1550043198.0187,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"ichoquo0Aigh9ie","nickname":"ichoquo0Aigh9ie","username":"~ichoquo0A","name":null,"photo":null,"url":null,"tz":null,"host":"unaffiliated\/webjadmin"},"content":null,"modes":[]}
2019-02-13 07:34:15.523600 {"type":"join","timestamp":1550043255.5236,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"nitot","nickname":"nitot","username":"~nitot","name":"Tristan Nitot","photo":null,"url":"http:\/\/standblog.org","tz":"Europe\/Paris","host":"2a01:e35:8bfa:a0c0:31c5:3f49:e997:5f95"},"content":null,"modes":[]}
2019-02-13 07:58:59.970200 {"type":"join","timestamp":1550044739.9702,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"[kevinmarks]","nickname":"[kevinmarks]","username":"~slackuser","name":null,"photo":"http:\/\/www.kevinmarks.com\/km.jpg","url":"http:\/\/kevinmarks.com","tz":"Europe\/London","host":"chat.indieweb.org"},"content":null,"modes":[]}
2019-02-13 07:59:53.197100 {"type":"join","timestamp":1550044793.1971,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"mickael","nickname":"mickael","username":"~mickael","name":null,"photo":null,"url":null,"tz":null,"host":"connect.process-one.net"},"content":null,"modes":[]}
