2026-05-23 00:08:39.272400 {"type":"join","timestamp":1779494919.2724469,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"GWG","nickname":"GWG","username":"~dshansk1","name":null,"photo":{"value":"https:\/\/david.shanske.com\/avatar\/dshanske","alt":""},"url":"http:\/\/david.shanske.com","tz":"America\/New_York","host":"2001:19f0:1000:e361:5400:6ff:fe2e:f"},"content":null,"modes":[]}
2026-05-23 02:18:25.275600 {"type":"join","timestamp":1779502705.2755616,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"CRISPR","nickname":"CRISPR","username":"~phobos","name":null,"photo":null,"url":null,"tz":null,"host":"181.80.207.130"},"content":null,"modes":[]}
2026-05-23 02:52:16.493900 {"type":"message","timestamp":1779504736.4938781,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"Loqi","nickname":"Loqi","username":"Loqi","name":"Loqi","photo":{"value":"http:\/\/loqi.me\/logo\/loqisaur.png","alt":""},"url":"http:\/\/loqi.me","tz":"America\/Los_Angeles","host":null},"content":"\u000314[[\u000307Wikia\u000314]]\u00034 !\u000310 \u000302https:\/\/indieweb.org\/wiki\/index.php?diff=111010&oldid=108061&rcid=110927\u0003 \u00035*\u0003 \u000303Osteophage.neocities.org\u0003 \u00035*\u0003 (+201) \u000310added criticism links\u0003\n","modes":[]}
2026-05-23 03:31:42.100200 {"type":"join","timestamp":1779507102.1001716,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"CRISPR","nickname":"CRISPR","username":"~phobos","name":null,"photo":null,"url":null,"tz":null,"host":"181.80.207.130"},"content":null,"modes":[]}
2026-05-23 04:00:00.372200 {"type":"join","timestamp":1779508800.3721519,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"strugee","nickname":"strugee","username":"~strugee","name":"AJ Jordan","photo":{"value":"https:\/\/strugee.net\/images\/small-headshot.jpeg","alt":""},"url":"https:\/\/strugee.net","tz":"America\/Los_Angeles","host":"syn-050-074-115-074.biz.spectrum.com"},"content":null,"modes":[]}
2026-05-23 04:45:01.798000 {"type":"join","timestamp":1779511501.797982,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"runawaydevil","nickname":"runawaydevil","username":"~skullxkin","name":"El Pablo","photo":null,"url":null,"tz":null,"host":"2a02:c207:2191:8007::1"},"content":null,"modes":[]}
2026-05-23 05:27:40.455300 {"type":"join","timestamp":1779514060.4553127,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"runawaydevil","nickname":"runawaydevil","username":"~skullxkin","name":"El Pablo","photo":null,"url":null,"tz":null,"host":"user\/runawaydevil"},"content":null,"modes":[]}
2026-05-23 05:50:39.252600 {"type":"join","timestamp":1779515439.2525644,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"[0x3b0b]","nickname":"[0x3b0b]","username":"m-sadv56","name":"[0x3b0b]","photo":{"value":"https:\/\/bw3.dev\/static\/noicon.png","alt":""},"url":"https:\/\/bw3.dev","tz":"America\/New_York","host":"150.136.217.7"},"content":null,"modes":[]}
2026-05-23 05:57:39.212000 {"type":"join","timestamp":1779515859.2119553,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"[0x3b0b]","nickname":"[0x3b0b]","username":"m-sadv56","name":"[0x3b0b]","photo":{"value":"https:\/\/bw3.dev\/static\/noicon.png","alt":""},"url":"https:\/\/bw3.dev","tz":"America\/New_York","host":"150.136.217.7"},"content":null,"modes":[]}
2026-05-23 06:42:37.886000 {"type":"message","timestamp":1779518557.8859656,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"Loqi","nickname":"Loqi","username":"Loqi","name":"Loqi","photo":{"value":"http:\/\/loqi.me\/logo\/loqisaur.png","alt":""},"url":"http:\/\/loqi.me","tz":"America\/Los_Angeles","host":null},"content":"\u000314[[\u000307Template:rubenverweij\u000314]]\u00034 !N\u000310 \u000302https:\/\/indieweb.org\/wiki\/index.php?oldid=111012&rcid=110929\u0003 \u00035*\u0003 \u000303Kedara.eu\u0003 \u00035*\u0003 (+147) \u000310Created page with \"<span class=\"h-card\" style=\"white-space:nowrap\">{{sparkline|https:\/\/kedara.eu\/uploads\/profilepic\/100.webp}} [[User:Kedara.eu|Ruben Verweij]]<\/span>\"\u0003\n","modes":[]}
2026-05-23 07:47:02.277500 {"type":"message","timestamp":1779522422.277546,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"Loqi","nickname":"Loqi","username":"Loqi","name":"Loqi","photo":{"value":"http:\/\/loqi.me\/logo\/loqisaur.png","alt":""},"url":"http:\/\/loqi.me","tz":"America\/Los_Angeles","host":null},"content":"\u000314[[\u0003072026\/Nuremberg\u000314]]\u00034 \u000310 \u000302https:\/\/indieweb.org\/wiki\/index.php?diff=111013&oldid=110966&rcid=110930\u0003 \u00035*\u0003 \u000303Tantek.com\u0003 \u00035*\u0003 (+77) \u000310\/* Links *\/ add POSSE LinkedIn event link\u0003\n","modes":[]}
2026-05-23 07:48:16.202300 {"type":"message","timestamp":1779522496.2023158,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"[tantek]","nickname":"[tantek]","username":"~tantekEEw","name":"tantek via slack-irc-gateway","photo":{"value":"https:\/\/tantek.com\/logo.jpg","alt":""},"url":"http:\/\/Tantek.com","tz":"America\/San_Francisco","host":"gateway.indieweb.org"},"content":"LinkedIn << Features: [[event]] posts, e.g. https:\/\/www.linkedin.com\/events\/7463179497912197120\/","modes":["voice"]}
2026-05-23 07:48:17.039900 {"type":"message","timestamp":1779522497.0399194,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"Loqi","nickname":"Loqi","username":"Loqi","name":"Loqi","photo":{"value":"http:\/\/loqi.me\/logo\/loqisaur.png","alt":""},"url":"http:\/\/loqi.me","tz":"America\/Los_Angeles","host":null},"content":"ok, I added \"Features: [[event]] posts, e.g. https:\/\/www.linkedin.com\/events\/7463179497912197120\/\" to the \"See Also\" section of \/LinkedIn https:\/\/indieweb.org\/wiki\/index.php?diff=111014&oldid=109788 ","modes":[]}
2026-05-23 08:53:02.159100 {"type":"message","timestamp":1779526382.1591022,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"Loqi","nickname":"Loqi","username":"Loqi","name":"Loqi","photo":{"value":"http:\/\/loqi.me\/logo\/loqisaur.png","alt":""},"url":"http:\/\/loqi.me","tz":"America\/Los_Angeles","host":null},"content":"\u000314[[\u000307User:Myristica.dev\u000314]]\u00034 !N\u000310 \u000302https:\/\/indieweb.org\/wiki\/index.php?oldid=111015&rcid=110932\u0003 \u00035*\u0003 \u000303Myristica.dev\u0003 \u00035*\u0003 (+263) \u000310Created page with \"{{Infobox person |name = Myristica |url = https:\/\/myristica.dev |photo_url = https:\/\/myristica.dev\/profilepic.jpg |pronouns = |summary = I like to make pretty things and write fun code |city = |state = |country = |elsewhere = |contact = |chatname = myristica.f }}\"\u0003\n","modes":[]}
2026-05-23 09:30:19.333600 {"type":"join","timestamp":1779528619.3336422,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"Hastiry","nickname":"Hastiry","username":"~HastirknE","name":null,"photo":null,"url":null,"tz":null,"host":"gateway.indieweb.org"},"content":null,"modes":[]}
2026-05-23 09:38:59.062000 {"type":"join","timestamp":1779529139.0620217,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"GWG","nickname":"GWG","username":"~GWG","name":null,"photo":{"value":"https:\/\/david.shanske.com\/avatar\/dshanske","alt":""},"url":"http:\/\/david.shanske.com","tz":"America\/New_York","host":"2001:19f0:1000:e361:5400:6ff:fe2e:f"},"content":null,"modes":[]}
2026-05-23 10:18:02.235700 {"type":"join","timestamp":1779531482.2357228,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"barnaby","nickname":"barnaby","username":"~Thunderbi","name":"barnaby","photo":{"value":"https:\/\/waterpigs.co.uk\/photo-2021-04-22-100w.jpg","alt":""},"url":"http:\/\/waterpigs.co.uk","tz":"CET","host":"84-115-215-30.cable.dynamic.surfer.at"},"content":null,"modes":[]}
2026-05-23 11:14:54.288000 {"type":"join","timestamp":1779534894.2879703,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"ZodiacalComet","nickname":"ZodiacalComet","username":"~ZodiacalC","name":"ZodiacalComet","photo":{"value":"https:\/\/zodiacalcomet.gitlab.io\/assets\/img\/profile.png","alt":""},"url":"http:\/\/Zodiacalcomet.gitlab.io","tz":"America\/Caracas","host":"user\/ZodiacalComet"},"content":null,"modes":[]}
2026-05-23 11:54:05.266800 {"type":"join","timestamp":1779537245.2667863,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"barnaby","nickname":"barnaby","username":"~Thunderbi","name":"barnaby","photo":{"value":"https:\/\/waterpigs.co.uk\/photo-2021-04-22-100w.jpg","alt":""},"url":"http:\/\/waterpigs.co.uk","tz":"CET","host":"41.66.99.234"},"content":null,"modes":[]}
2026-05-23 12:00:16.139300 {"type":"join","timestamp":1779537616.139308,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"barnaby","nickname":"barnaby","username":"~Thunderbi","name":"barnaby","photo":{"value":"https:\/\/waterpigs.co.uk\/photo-2021-04-22-100w.jpg","alt":""},"url":"http:\/\/waterpigs.co.uk","tz":"CET","host":"41.66.99.234"},"content":null,"modes":[]}
2026-05-23 13:04:51.328600 {"type":"join","timestamp":1779541491.3285754,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"thechelsuk","nickname":"thechelsuk","username":"thecheeyS4","name":null,"photo":null,"url":null,"tz":null,"host":"2600:3c01::f03c:93ff:fea4:1848"},"content":null,"modes":[]}
2026-05-23 13:05:40.129700 {"type":"join","timestamp":1779541540.1297476,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"thechelsuk","nickname":"thechelsuk","username":"thecheeyS4","name":null,"photo":null,"url":null,"tz":null,"host":"2600:3c01::f03c:93ff:fea4:1848"},"content":null,"modes":[]}
2026-05-23 13:51:10.333400 {"type":"join","timestamp":1779544270.3334239,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"ZodiacalComet","nickname":"ZodiacalComet","username":"~ZodiacalC","name":"ZodiacalComet","photo":{"value":"https:\/\/zodiacalcomet.gitlab.io\/assets\/img\/profile.png","alt":""},"url":"http:\/\/Zodiacalcomet.gitlab.io","tz":"America\/Caracas","host":"user\/ZodiacalComet"},"content":null,"modes":[]}
2026-05-23 14:01:56.323200 {"type":"join","timestamp":1779544916.3231611,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"luckjustluck","nickname":"luckjustluck","username":"luckjuMtn8","name":null,"photo":null,"url":null,"tz":null,"host":"2600:3c01::f03c:93ff:fea4:1848"},"content":null,"modes":[]}
2026-05-23 14:05:46.145200 {"type":"join","timestamp":1779545146.145234,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"luckjustluck","nickname":"luckjustluck","username":"luckjuMtn8","name":null,"photo":null,"url":null,"tz":null,"host":"2600:3c01::f03c:93ff:fea4:1848"},"content":null,"modes":[]}
2026-05-23 15:50:19.054100 {"type":"message","timestamp":1779551419.0541213,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"Loqi","nickname":"Loqi","username":"Loqi","name":"Loqi","photo":{"value":"http:\/\/loqi.me\/logo\/loqisaur.png","alt":""},"url":"http:\/\/loqi.me","tz":"America\/Los_Angeles","host":null},"content":"\u000314[[\u000307Google Search\u000314]]\u00034 !\u000310 \u000302https:\/\/indieweb.org\/wiki\/index.php?diff=111017&oldid=110997&rcid=110934\u0003 \u00035*\u0003 \u000303Osteophage.neocities.org\u0003 \u00035*\u0003 (+250) \u000310added article about the \"disregard\" issue\u0003\n","modes":[]}
2026-05-23 16:20:44.329200 {"type":"message","timestamp":1779553244.3292181,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"Loqi","nickname":"Loqi","username":"Loqi","name":"Loqi","photo":{"value":"http:\/\/loqi.me\/logo\/loqisaur.png","alt":""},"url":"http:\/\/loqi.me","tz":"America\/Los_Angeles","host":null},"content":"\u000314[[\u000307YAML\u000314]]\u00034 \u000310 \u000302https:\/\/indieweb.org\/wiki\/index.php?diff=111018&oldid=102370&rcid=110935\u0003 \u00035*\u0003 \u000303Vanderven.se martijn\u0003 \u00035*\u0003 (+783) \u000310Today I learned about KYAML, and now you did too!\u0003\n","modes":[]}
