2017-02-03 00:59:20.295000 {"type":"join","timestamp":"1486083560.295000","network":"irc","server":"w3c","channel":{"id":"#social","name":"#social"},"author":{"uid":"tantek","nickname":"tantek","name":"tantek","username":null},"content":""}
2017-02-03 01:58:00.124000 {"type":"join","timestamp":"1486087080.124000","network":"irc","server":"w3c","channel":{"id":"#social","name":"#social"},"author":{"uid":"tantek","nickname":"tantek","name":"tantek","username":null},"content":""}
2017-02-03 02:15:18.464000 {"type":"join","timestamp":"1486088118.464000","network":"irc","server":"w3c","channel":{"id":"#social","name":"#social"},"author":{"uid":"tantek","nickname":"tantek","name":"tantek","username":null},"content":""}
2017-02-03 03:00:30.093000 {"type":"join","timestamp":"1486090830.093000","network":"irc","server":"w3c","channel":{"id":"#social","name":"#social"},"author":{"uid":"timbl","nickname":"timbl","name":"timbl","username":null},"content":""}
2017-02-03 06:19:54.189000 {"type":"join","timestamp":"1486102794.189000","network":"irc","server":"w3c","channel":{"id":"#social","name":"#social"},"author":{"uid":"tantek","nickname":"tantek","name":"tantek","username":null},"content":""}
2017-02-03 06:47:10.437000 {"type":"join","timestamp":"1486104430.437000","network":"irc","server":"w3c","channel":{"id":"#social","name":"#social"},"author":{"uid":"tantek","nickname":"tantek","name":"tantek","username":null},"content":""}
2017-02-03 07:15:35.644000 {"type":"join","timestamp":"1486106135.644000","network":"irc","server":"w3c","channel":{"id":"#social","name":"#social"},"author":{"uid":"tantek","nickname":"tantek","name":"tantek","username":null},"content":""}
2017-02-03 07:54:52.797000 {"type":"join","timestamp":"1486108492.797000","network":"irc","server":"w3c","channel":{"id":"#social","name":"#social"},"author":{"uid":"tantek","nickname":"tantek","name":"tantek","username":null},"content":""}
2017-02-03 11:56:53.495000 {"type":"message","timestamp":"1486123013.495000","network":"irc","server":"w3c","channel":{"id":"#social","name":"#social"},"author":{"uid":"cwebber","nickname":"cwebber","name":"cwebber","username":null},"content":"hi!"}
2017-02-03 12:41:04.668000 {"type":"join","timestamp":"1486125664.668000","network":"irc","server":"w3c","channel":{"id":"#social","name":"#social"},"author":{"uid":"timbl","nickname":"timbl","name":"timbl","username":null},"content":""}
2017-02-03 15:33:49.174000 {"type":"join","timestamp":"1486136029.174000","network":"irc","server":"w3c","channel":{"id":"#social","name":"#social"},"author":{"uid":"timbl","nickname":"timbl","name":"timbl","username":null},"content":""}
2017-02-03 17:19:09.102000 {"type":"join","timestamp":"1486142349.102000","network":"irc","server":"w3c","channel":{"id":"#social","name":"#social"},"author":{"uid":"tantek","nickname":"tantek","name":"tantek","username":null},"content":""}
2017-02-03 17:21:15.777000 {"type":"join","timestamp":"1486142475.777000","network":"irc","server":"w3c","channel":{"id":"#social","name":"#social"},"author":{"uid":"tantek","nickname":"tantek","name":"tantek","username":null},"content":""}
2017-02-03 18:52:38.617000 {"type":"message","timestamp":"1486147958.617000","network":"irc","server":"w3c","channel":{"id":"#social","name":"#social"},"author":{"uid":"Loqi","nickname":"Loqi","name":"Loqi","username":null},"content":"[@npdoty] @jeffreycwitt @csarven is @SocialWebWG working on both WebMention and Linked Data Notification? Do they interoperate? (http:\/\/twtr.io\/1N7FeVucNR4)"}
2017-02-03 18:55:25.215000 {"type":"message","timestamp":"1486148125.215000","network":"irc","server":"w3c","channel":{"id":"#social","name":"#social"},"author":{"uid":"geppy","nickname":"geppy","name":"geppy","username":null},"content":"Loqi: Yes to the former https:\/\/www.w3.org\/TR\/ldn\/#social-web-working-group"}
2017-02-03 18:55:59.912000 {"type":"message","timestamp":"1486148159.912000","network":"irc","server":"w3c","channel":{"id":"#social","name":"#social"},"author":{"uid":"geppy","nickname":"geppy","name":"geppy","username":null},"content":"Interoperability requires a bridge, I believe (but I'm still waking up)"}
2017-02-03 18:56:42.249000 {"type":"message","timestamp":"1486148202.249000","network":"irc","server":"w3c","channel":{"id":"#social","name":"#social"},"author":{"uid":"aaronpk","nickname":"aaronpk","name":"aaronpk","username":null},"content":"hehe Loqi is just a bot telling us about that tweet"}
2017-02-03 18:57:43.157000 {"type":"message","timestamp":"1486148263.157000","network":"irc","server":"w3c","channel":{"id":"#social","name":"#social"},"author":{"uid":"geppy","nickname":"geppy","name":"geppy","username":null},"content":"hahaha, oops.  Not my first time making that mistake.  Thanks.  :)"}
2017-02-03 18:57:46.584000 {"type":"message","timestamp":"1486148266.584000","network":"irc","server":"w3c","channel":{"id":"#social","name":"#social"},"author":{"uid":"Loqi","nickname":"Loqi","name":"Loqi","username":null},"content":"hehe"}
2017-02-03 18:58:41.882000 {"type":"message","timestamp":"1486148321.882000","network":"irc","server":"w3c","channel":{"id":"#social","name":"#social"},"author":{"uid":"Loqi","nickname":"Loqi","name":"Loqi","username":null},"content":"[@imgeppy] @npdoty @jeffreycwitt @csarven Yes, @SocialWebWG is working on both: https:\/\/www.w3.org\/TR\/ldn\/#social-web-working-group (http:\/\/twtr.io\/1N7GC6mz2bo)"}
2017-02-03 19:01:57.639000 {"type":"message","timestamp":"1486148517.639000","network":"irc","server":"w3c","channel":{"id":"#social","name":"#social"},"author":{"uid":"geppy","nickname":"geppy","name":"geppy","username":null},"content":"I'm looking to get started on AS 2.0 today, is that spec still in need of implementations?"}
2017-02-03 19:03:51.466000 {"type":"message","timestamp":"1486148631.466000","network":"irc","server":"w3c","channel":{"id":"#social","name":"#social"},"author":{"uid":"aaronpk","nickname":"aaronpk","name":"aaronpk","username":null},"content":"definitely! and implementation feedback!"}
2017-02-03 19:04:14.718000 {"type":"message","timestamp":"1486148654.718000","network":"irc","server":"w3c","channel":{"id":"#social","name":"#social"},"author":{"uid":"geppy","nickname":"geppy","name":"geppy","username":null},"content":"Shiny.  Thanks!"}
2017-02-03 19:55:47.106000 {"type":"join","timestamp":"1486151747.106000","network":"irc","server":"w3c","channel":{"id":"#social","name":"#social"},"author":{"uid":"timbl_","nickname":"timbl_","name":"timbl_","username":null},"content":""}
2017-02-03 19:56:58.461000 {"type":"message","timestamp":"1486151818.461000","network":"irc","server":"w3c","channel":{"id":"#social","name":"#social"},"author":{"uid":"evanminto","nickname":"evanminto","name":"evanminto","username":null},"content":"What\u2019s the general outlook on Mastodon\/GNU Social in these parts?"}
2017-02-03 19:58:15.054000 {"type":"message","timestamp":"1486151895.054000","network":"irc","server":"w3c","channel":{"id":"#social","name":"#social"},"author":{"uid":"evanminto","nickname":"evanminto","name":"evanminto","username":null},"content":"I\u2019m currently looking into adding ActivityPub and potentially some other features (IndieWeb stuff maybe?) to Mastodon."}
2017-02-03 19:59:20.253000 {"type":"message","timestamp":"1486151960.253000","network":"irc","server":"w3c","channel":{"id":"#social","name":"#social"},"author":{"uid":"aaronpk","nickname":"aaronpk","name":"aaronpk","username":null},"content":"ah cool, we've been trying to slowly add things to mastodon to make it work with other indieweb sites"}
2017-02-03 19:59:32.028000 {"type":"message","timestamp":"1486151972.028000","network":"irc","server":"w3c","channel":{"id":"#social","name":"#social"},"author":{"uid":"evanminto","nickname":"evanminto","name":"evanminto","username":null},"content":"Oh do you contribute to it?"}
2017-02-03 19:59:41.840000 {"type":"message","timestamp":"1486151981.840000","network":"irc","server":"w3c","channel":{"id":"#social","name":"#social"},"author":{"uid":"aaronpk","nickname":"aaronpk","name":"aaronpk","username":null},"content":"not me personally"}
2017-02-03 20:00:38.616000 {"type":"message","timestamp":"1486152038.616000","network":"irc","server":"w3c","channel":{"id":"#social","name":"#social"},"author":{"uid":"aaronpk","nickname":"aaronpk","name":"aaronpk","username":null},"content":"the big next step would be for it to send and receive webmentions. they already merged patches to add microformats markup"}
2017-02-03 20:00:40.472000 {"type":"message","timestamp":"1486152040.472000","network":"irc","server":"w3c","channel":{"id":"#social","name":"#social"},"author":{"uid":"aaronpk","nickname":"aaronpk","name":"aaronpk","username":null},"content":"https:\/\/indieweb.org\/Mastodon"}
2017-02-03 20:00:53.399000 {"type":"message","timestamp":"1486152053.399000","network":"irc","server":"w3c","channel":{"id":"#social","name":"#social"},"author":{"uid":"evanminto","nickname":"evanminto","name":"evanminto","username":null},"content":"It would seem like a really good candidate for IndieAuth integration too, but I guess IndieAuth.com doesn\u2019t support rel-me URLs with non-\/ paths?"}
2017-02-03 20:01:14.943000 {"type":"message","timestamp":"1486152074.943000","network":"irc","server":"w3c","channel":{"id":"#social","name":"#social"},"author":{"uid":"aaronpk","nickname":"aaronpk","name":"aaronpk","username":null},"content":"indieauth.com doesn't care about paths, and does a pretty good job at handling crazy redirects people throw at it too"}
2017-02-03 20:01:22.932000 {"type":"message","timestamp":"1486152082.932000","network":"irc","server":"w3c","channel":{"id":"#social","name":"#social"},"author":{"uid":"aaronpk","nickname":"aaronpk","name":"aaronpk","username":null},"content":"as long as the rel=me things reciprocate it's fine"}
2017-02-03 20:01:26.291000 {"type":"message","timestamp":"1486152086.291000","network":"irc","server":"w3c","channel":{"id":"#social","name":"#social"},"author":{"uid":"evanminto","nickname":"evanminto","name":"evanminto","username":null},"content":"Hm, maybe I misunderstood then."}
2017-02-03 20:01:30.409000 {"type":"message","timestamp":"1486152090.409000","network":"irc","server":"w3c","channel":{"id":"#social","name":"#social"},"author":{"uid":"evanminto","nickname":"evanminto","name":"evanminto","username":null},"content":"I\u2019ll have to take another look."}
2017-02-03 20:01:50.044000 {"type":"message","timestamp":"1486152110.044000","network":"irc","server":"w3c","channel":{"id":"#social","name":"#social"},"author":{"uid":"aaronpk","nickname":"aaronpk","name":"aaronpk","username":null},"content":"the main issue people run into is they want to use a path to sign in but then they don't want to point their twitter bio at the path URL or something"}
2017-02-03 20:01:50.774000 {"type":"message","timestamp":"1486152110.774000","network":"irc","server":"w3c","channel":{"id":"#social","name":"#social"},"author":{"uid":"evanminto","nickname":"evanminto","name":"evanminto","username":null},"content":"I was running into problems with a rel-me URL like http:\/\/example.com\/evanminto"}
2017-02-03 20:02:24.568000 {"type":"message","timestamp":"1486152144.568000","network":"irc","server":"w3c","channel":{"id":"#social","name":"#social"},"author":{"uid":"aaronpk","nickname":"aaronpk","name":"aaronpk","username":null},"content":"nah it should work"}
2017-02-03 20:02:32.183000 {"type":"message","timestamp":"1486152152.183000","network":"irc","server":"w3c","channel":{"id":"#social","name":"#social"},"author":{"uid":"aaronpk","nickname":"aaronpk","name":"aaronpk","username":null},"content":"plenty of people log in to the indieweb.org wiki with a path URL"}
2017-02-03 20:03:13.237000 {"type":"message","timestamp":"1486152193.237000","network":"irc","server":"w3c","channel":{"id":"#social","name":"#social"},"author":{"uid":"evanminto","nickname":"evanminto","name":"evanminto","username":null},"content":"OK, thanks. I must be doing something wrong in my implementation then."}
2017-02-03 20:03:48.444000 {"type":"message","timestamp":"1486152228.444000","network":"irc","server":"w3c","channel":{"id":"#social","name":"#social"},"author":{"uid":"aaronpk","nickname":"aaronpk","name":"aaronpk","username":null},"content":"another tricky one people run into is when they have both http and https on their domain and don't redirect one to the other"}
2017-02-03 20:04:48.029000 {"type":"message","timestamp":"1486152288.029000","network":"irc","server":"w3c","channel":{"id":"#social","name":"#social"},"author":{"uid":"evanminto","nickname":"evanminto","name":"evanminto","username":null},"content":"Anyway, yeah, Webmentions would be great in Mastodon!"}
2017-02-03 20:05:32.665000 {"type":"message","timestamp":"1486152332.665000","network":"irc","server":"w3c","channel":{"id":"#social","name":"#social"},"author":{"uid":"evanminto","nickname":"evanminto","name":"evanminto","username":null},"content":"I don\u2019t see any reason why something can\u2019t implement GNU Social AND WebMentions AND ActivityPub. It just makes the network even bigger."}
2017-02-03 20:05:39.709000 {"type":"message","timestamp":"1486152339.709000","network":"irc","server":"w3c","channel":{"id":"#social","name":"#social"},"author":{"uid":"aaronpk","nickname":"aaronpk","name":"aaronpk","username":null},"content":"for sure"}
2017-02-03 21:18:32.961000 {"type":"join","timestamp":"1486156712.961000","network":"irc","server":"w3c","channel":{"id":"#social","name":"#social"},"author":{"uid":"tantek","nickname":"tantek","name":"tantek","username":null},"content":""}
