2021-08-30 00:44:15.346100 {"type":"join","timestamp":1630284255.3461084,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"Seirdy","nickname":"Seirdy","username":"~Seirdy","name":"Seirdy","photo":"https:\/\/seirdy.one\/favicon.png","url":"http:\/\/seirdy.one","tz":"America\/Los_Angeles","host":"sourcehut\/user\/seirdy"},"content":null,"modes":[]}
2021-08-30 02:08:37.123600 {"type":"join","timestamp":1630289317.123612,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"nolith","nickname":"nolith","username":"~nolith","name":null,"photo":"https:\/\/abisso.org\/images\/me_128-8b0ab3fd.jpg","url":"http:\/\/abisso.org","tz":"Europe\/Rome","host":"142.47.101.198"},"content":null,"modes":[]}
2021-08-30 02:12:15.338400 {"type":"join","timestamp":1630289535.3384342,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"jbove","nickname":"jbove","username":"sid446552","name":"Johan Bov\u00e9","photo":"https:\/\/johanbove.info\/img\/johanbove_200x200.jpg","url":"http:\/\/johanbove.info","tz":"Europe\/Berlin","host":"stonehaven.irccloud.com"},"content":null,"modes":[]}
2021-08-30 02:12:26.305700 {"type":"join","timestamp":1630289546.3056636,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"peterrother","nickname":"peterrother","username":"sid349822","name":"Peter Rother","photo":null,"url":null,"tz":null,"host":"id-349822.stonehaven.irccloud.com"},"content":null,"modes":[]}
2021-08-30 02:55:46.145200 {"type":"join","timestamp":1630292146.1452205,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"jbove","nickname":"jbove","username":"sid446552","name":"Johan Bov\u00e9","photo":"https:\/\/johanbove.info\/img\/johanbove_200x200.jpg","url":"http:\/\/johanbove.info","tz":"Europe\/Berlin","host":"stonehaven.irccloud.com"},"content":null,"modes":[]}
2021-08-30 02:57:41.344700 {"type":"join","timestamp":1630292261.3447084,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"peterrother","nickname":"peterrother","username":"sid349822","name":"Peter Rother","photo":null,"url":null,"tz":null,"host":"id-349822.stonehaven.irccloud.com"},"content":null,"modes":[]}
2021-08-30 03:01:37.348000 {"type":"join","timestamp":1630292497.3480127,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"Seirdy","nickname":"Seirdy","username":"~Seirdy","name":"Seirdy","photo":"https:\/\/seirdy.one\/favicon.png","url":"http:\/\/seirdy.one","tz":"America\/Los_Angeles","host":"sourcehut\/user\/seirdy"},"content":null,"modes":[]}
2021-08-30 04:41:08.593500 {"type":"join","timestamp":1630298468.5934675,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"voxpelli","nickname":"voxpelli","username":"sid31634","name":"Pelle Wessman","photo":"http:\/\/voxpelli.com\/avatar.jpg","url":"http:\/\/kodfabrik.se","tz":"Europe\/Stockholm","host":"id-31634.tinside.irccloud.com"},"content":null,"modes":[]}
2021-08-30 04:41:11.602400 {"type":"join","timestamp":1630298471.6024146,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"capjamesg[d]","nickname":"capjamesg[d]","username":"capjamesg","name":"capjamesg","photo":null,"url":null,"tz":null,"host":"2a01:4f8:150:8305::1"},"content":null,"modes":[]}
2021-08-30 04:41:32.576000 {"type":"join","timestamp":1630298492.5760372,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"bneil","nickname":"bneil","username":"~bneil","name":"Benjamin Neil","photo":"https:\/\/bneil.me\/images\/me.gif","url":"http:\/\/bneil.me","tz":"America\/Denver","host":"63.227.18.157"},"content":null,"modes":[]}
2021-08-30 04:45:20.705000 {"type":"join","timestamp":1630298720.70496,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"wrmilling","nickname":"wrmilling","username":"~WRMilling","name":"Winston R. Milling","photo":null,"url":null,"tz":null,"host":"107.191.100.167"},"content":null,"modes":[]}
2021-08-30 04:46:16.597800 {"type":"join","timestamp":1630298776.597806,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"sm2n","nickname":"sm2n","username":"~sm2n","name":"realname","photo":null,"url":null,"tz":null,"host":"bras-base-hmtnon143hw-grc-12-70-52-146-205.dsl.bell.ca"},"content":null,"modes":[]}
2021-08-30 04:46:30.591600 {"type":"join","timestamp":1630298790.5916178,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"vilhalmer","nickname":"vilhalmer","username":"~vilhalmer","name":"vil","photo":"https:\/\/vil.lv\/avatar.png","url":"http:\/\/vil.lv","tz":"America\/Detroit","host":"c-68-34-50-117.hsd1.mi.comcast.net"},"content":null,"modes":[]}
2021-08-30 04:46:49.663900 {"type":"join","timestamp":1630298809.6638618,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"sm2n","nickname":"sm2n","username":"~sm2n","name":"realname","photo":null,"url":null,"tz":null,"host":"bras-base-hmtnon143hw-grc-12-70-52-146-205.dsl.bell.ca"},"content":null,"modes":[]}
2021-08-30 04:47:22.576200 {"type":"join","timestamp":1630298842.5762494,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"strugee","nickname":"strugee","username":"~strugee","name":"AJ Jordan","photo":"https:\/\/strugee.net\/images\/small-headshot.jpeg","url":"http:\/\/strugee.net","tz":"America\/Los_Angeles","host":"strugee.net"},"content":null,"modes":[]}
2021-08-30 04:48:13.227400 {"type":"join","timestamp":1630298893.227353,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"j0hnny","nickname":"j0hnny","username":"kadnsjkfnw","name":"j0hnny","photo":null,"url":null,"tz":null,"host":"shell.xshellz.com"},"content":null,"modes":[]}
2021-08-30 04:49:30.301100 {"type":"join","timestamp":1630298970.3010569,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"GWG","nickname":"GWG","username":"~GWG","name":"GWG - ZNC","photo":"https:\/\/david.shanske.com\/wp-content\/uploads\/avatar-privacy\/cache\/gravatar\/2\/c\/2cb1f8afd9c8d3b646b4071c5ed887c970d81d625eeed87e447706940e2c403d-96.png","url":"http:\/\/david.shanske.com","tz":"America\/New_York","host":"pool-72-69-18-11.nycmny.fios.verizon.net"},"content":null,"modes":[]}
2021-08-30 05:29:32.479000 {"type":"join","timestamp":1630301372.4789908,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"kzrl","nickname":"kzrl","username":"~kzrl","name":"kzrl","photo":null,"url":null,"tz":null,"host":"149.28.171.210"},"content":null,"modes":[]}
2021-08-30 06:46:07.374500 {"type":"join","timestamp":1630305967.3745081,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"[tantek]","nickname":"[tantek]","username":"~slackuser","name":"tantek via slack-irc-gateway","photo":"https:\/\/tantek.com\/logo.jpg","url":"http:\/\/Tantek.com","tz":"America\/Los_Angeles","host":"li826-110.members.linode.com"},"content":null,"modes":[]}
2021-08-30 06:46:08.004600 {"type":"message","timestamp":1630305968.0045927,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"[tantek]","nickname":"[tantek]","username":"~slackuser","name":"tantek via slack-irc-gateway","photo":"https:\/\/tantek.com\/logo.jpg","url":"http:\/\/Tantek.com","tz":"America\/Los_Angeles","host":"li826-110.members.linode.com"},"content":"What are silo quits","modes":["voice"]}
2021-08-30 06:46:08.703300 {"type":"message","timestamp":1630305968.7032871,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"Loqi","nickname":"Loqi","username":"Loqi","name":"Loqi","photo":"http:\/\/loqi.me\/logo\/loqisaur.png","url":"http:\/\/loqi.me","tz":"America\/Los_Angeles","host":null},"content":"silo quits are public statements by individuals announcing they have quit posting on or using various silos with no intention to return. Sometimes people take a temporary break, AKA \"social media break\" or soft quit https:\/\/indieweb.org\/silo-quits","modes":[]}
2021-08-30 06:47:05.819500 {"type":"message","timestamp":1630306025.8195488,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"[tantek]","nickname":"[tantek]","username":"~slackuser","name":"tantek via slack-irc-gateway","photo":"https:\/\/tantek.com\/logo.jpg","url":"http:\/\/Tantek.com","tz":"America\/Los_Angeles","host":"li826-110.members.linode.com"},"content":"silo quits << \u201ctaking a Social Media break.\u201d https:\/\/www.instagram.com\/p\/CSEpeG7LJrV\/","modes":["voice"]}
2021-08-30 06:47:06.431000 {"type":"message","timestamp":1630306026.4309871,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"Loqi","nickname":"Loqi","username":"Loqi","name":"Loqi","photo":"http:\/\/loqi.me\/logo\/loqisaur.png","url":"http:\/\/loqi.me","tz":"America\/Los_Angeles","host":null},"content":"ok, I added \"\u201ctaking a Social Media break.\u201d https:\/\/www.instagram.com\/p\/CSEpeG7LJrV\/\" to the \"See Also\" section of \/silo-quits https:\/\/indieweb.org\/wiki\/index.php?diff=76735&oldid=76583 ","modes":[]}
2021-08-30 07:18:10.741600 {"type":"join","timestamp":1630307890.7416472,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"Nuve1","nickname":"Nuve1","username":"~Nuveance","name":null,"photo":null,"url":null,"tz":null,"host":"sra83-4-78-204-6-183.fbx.proxad.net"},"content":null,"modes":[]}
2021-08-30 08:05:32.822300 {"type":"join","timestamp":1630310732.8222923,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"hendursa1","nickname":"hendursa1","username":"~weechat","name":"weechat","photo":null,"url":null,"tz":null,"host":"user\/hendursaga"},"content":null,"modes":[]}
2021-08-30 08:24:07.077500 {"type":"join","timestamp":1630311847.0775356,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"inky_","nickname":"inky_","username":"~inky__","name":null,"photo":null,"url":null,"tz":null,"host":"5.77.154.240"},"content":null,"modes":[]}
2021-08-30 10:26:53.376700 {"type":"join","timestamp":1630319213.3767233,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"tetov-irc","nickname":"tetov-irc","username":"~tetov","name":"Anton Tetov","photo":null,"url":null,"tz":null,"host":"188.166.167.47"},"content":null,"modes":[]}
2021-08-30 10:43:30.548300 {"type":"join","timestamp":1630320210.5482852,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"inky_","nickname":"inky_","username":"~inky__","name":null,"photo":null,"url":null,"tz":null,"host":"46.36.119.19"},"content":null,"modes":[]}
2021-08-30 12:12:14.291300 {"type":"join","timestamp":1630325534.2913172,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"sebbu","nickname":"sebbu","username":"~sebbu","name":null,"photo":null,"url":"http:\/\/sebbu.fr","tz":"Europe\/Paris","host":"user\/sebbu"},"content":null,"modes":[]}
2021-08-30 12:16:53.109500 {"type":"join","timestamp":1630325813.109495,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"nertzy__","nickname":"nertzy__","username":"~grant","name":null,"photo":null,"url":null,"tz":null,"host":"2603-8080-1301-7f35-0cb0-9c45-f11c-f903.res6.spectrum.com"},"content":null,"modes":[]}
2021-08-30 13:24:48.468200 {"type":"join","timestamp":1630329888.4681664,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"Ramon[d]","nickname":"Ramon[d]","username":"Ramon","name":null,"photo":null,"url":null,"tz":null,"host":"2a01:4f8:150:8305::1"},"content":null,"modes":[]}
2021-08-30 13:27:32.620500 {"type":"join","timestamp":1630330052.6204603,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"inky_","nickname":"inky_","username":"~inky__","name":null,"photo":null,"url":null,"tz":null,"host":"46.241.133.150"},"content":null,"modes":[]}
2021-08-30 13:36:45.614100 {"type":"join","timestamp":1630330605.6141307,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"chenghiz_","nickname":"chenghiz_","username":"uid349735","name":"Ian","photo":null,"url":null,"tz":null,"host":"id-349735.charlton.irccloud.com"},"content":null,"modes":[]}
2021-08-30 14:00:35.423600 {"type":"join","timestamp":1630332035.4235744,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"sm2n","nickname":"sm2n","username":"~sm2n","name":"realname","photo":null,"url":null,"tz":null,"host":"user\/sm2n"},"content":null,"modes":[]}
2021-08-30 14:11:49.448000 {"type":"join","timestamp":1630332709.4479709,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"quantdaddy[m]","nickname":"quantdaddy[m]","username":"~quantdadd","name":null,"photo":null,"url":null,"tz":null,"host":"2001:470:69fc:105::e57f"},"content":null,"modes":[]}
2021-08-30 15:28:28.690700 {"type":"join","timestamp":1630337308.6907094,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"hendursaga","nickname":"hendursaga","username":"~weechat","name":"weechat","photo":null,"url":null,"tz":null,"host":"user\/hendursaga"},"content":null,"modes":[]}
2021-08-30 15:53:25.355100 {"type":"join","timestamp":1630338805.355115,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"Zegnat[d]","nickname":"Zegnat[d]","username":"martijnvdv","name":"martijnvdven","photo":null,"url":null,"tz":null,"host":"2a01:4f8:150:8305::1"},"content":null,"modes":[]}
2021-08-30 16:24:04.456200 {"type":"join","timestamp":1630340644.456151,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"inky_","nickname":"inky_","username":"~inky__","name":null,"photo":null,"url":null,"tz":null,"host":"46.241.143.112"},"content":null,"modes":[]}
2021-08-30 16:44:34.680100 {"type":"join","timestamp":1630341874.680114,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"Ruxton","nickname":"Ruxton","username":"~Ruxton","name":"Ruxton","photo":"https:\/\/en.gravatar.com\/userimage\/506286\/b88c4c7f21fef6fc563f130136e1ceda.jpg","url":"http:\/\/ignite.digitalignition.net","tz":"Australia\/Perth","host":"powderedtoastman.digitalignition.net"},"content":null,"modes":[]}
2021-08-30 16:55:32.692300 {"type":"join","timestamp":1630342532.6923013,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"neshpion","nickname":"neshpion","username":"~neshpion","name":"neshpion","photo":null,"url":null,"tz":null,"host":"gateway\/tor-sasl\/neshpion"},"content":null,"modes":[]}
2021-08-30 17:01:46.781500 {"type":"join","timestamp":1630342906.7815018,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"sm2n","nickname":"sm2n","username":"~sm2n","name":"realname","photo":null,"url":null,"tz":null,"host":"user\/sm2n"},"content":null,"modes":[]}
2021-08-30 17:17:28.216900 {"type":"join","timestamp":1630343848.2168894,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"inky_","nickname":"inky_","username":"~inky__","name":null,"photo":null,"url":null,"tz":null,"host":"46.36.119.19"},"content":null,"modes":[]}
2021-08-30 17:29:37.614400 {"type":"join","timestamp":1630344577.614448,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"nertzy__","nickname":"nertzy__","username":"~grant","name":null,"photo":null,"url":null,"tz":null,"host":"cpe-70-112-182-10.austin.res.rr.com"},"content":null,"modes":[]}
2021-08-30 17:56:52.821200 {"type":"join","timestamp":1630346212.8212442,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"Nuve7","nickname":"Nuve7","username":"~Nuveance","name":null,"photo":null,"url":null,"tz":null,"host":"sra83-4-78-204-6-183.fbx.proxad.net"},"content":null,"modes":[]}
2021-08-30 18:05:02.099200 {"type":"message","timestamp":1630346702.0992076,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"[snarfed]","nickname":"[snarfed]","username":"~slackuser","name":"snarfed via slack-irc-gateway","photo":null,"url":"http:\/\/snarfed.org","tz":"America\/Los_Angeles","host":"li826-110.members.linode.com"},"content":"moved Bridgy stats from the front page to a semi-hidden page, just FYI all: https:\/\/brid.gy\/admin\/stats","modes":["voice"]}
2021-08-30 18:27:06.331400 {"type":"join","timestamp":1630348026.3313792,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"Seirdy","nickname":"Seirdy","username":"~Seirdy","name":"Seirdy","photo":"https:\/\/seirdy.one\/favicon.png","url":"http:\/\/seirdy.one","tz":"America\/Los_Angeles","host":"sourcehut\/user\/seirdy"},"content":null,"modes":[]}
2021-08-30 18:50:48.474600 {"type":"join","timestamp":1630349448.4746032,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"Seirdy","nickname":"Seirdy","username":"~Seirdy","name":"Seirdy","photo":"https:\/\/seirdy.one\/favicon.png","url":"http:\/\/seirdy.one","tz":"America\/Los_Angeles","host":"sourcehut\/user\/seirdy"},"content":null,"modes":[]}
2021-08-30 18:57:19.808700 {"type":"join","timestamp":1630349839.8087199,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"KartikPrabhu","nickname":"KartikPrabhu","username":"~kartik","name":"purple","photo":null,"url":null,"tz":null,"host":"c-73-141-103-136.hsd1.pa.comcast.net"},"content":null,"modes":[]}
2021-08-30 19:19:42.378700 {"type":"join","timestamp":1630351182.3786569,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"[chrisaldrich]","nickname":"[chrisaldrich]","username":"~slackuser","name":"chrisaldrich via slack-irc-gateway","photo":"https:\/\/www.boffosocko.com\/logo.jpg","url":"http:\/\/boffosocko.com","tz":"America\/Los_Angeles","host":"li826-110.members.linode.com"},"content":null,"modes":[]}
2021-08-30 19:19:43.005400 {"type":"message","timestamp":1630351183.005441,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"[chrisaldrich]","nickname":"[chrisaldrich]","username":"~slackuser","name":"chrisaldrich via slack-irc-gateway","photo":"https:\/\/www.boffosocko.com\/logo.jpg","url":"http:\/\/boffosocko.com","tz":"America\/Los_Angeles","host":"li826-110.members.linode.com"},"content":"What other dark magic are you doing [snarfed]? I just got a brid.gy webmention from Facebook a minute ago...","modes":["voice"]}
2021-08-30 19:22:00.168700 {"type":"message","timestamp":1630351320.1686792,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"[chrisaldrich]","nickname":"[chrisaldrich]","username":"~slackuser","name":"chrisaldrich via slack-irc-gateway","photo":"https:\/\/www.boffosocko.com\/logo.jpg","url":"http:\/\/boffosocko.com","tz":"America\/Los_Angeles","host":"li826-110.members.linode.com"},"content":"Actually, it looks like it was yesterday, but still! https:\/\/brid.gy\/log?start_time=1630260956&key=agdicmlkLWd5clQLEghSZXNwb25zZSJGdG[\u2026]EwMTAxODgwNTY0NDEwNjk1X2xpa2VkX2J5X21hcnllbGl6YWJldGhtaWNoYWVscww","modes":["voice"]}
2021-08-30 19:23:09.384900 {"type":"join","timestamp":1630351389.3849237,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"Jordy[d]","nickname":"Jordy[d]","username":"Jordy","name":null,"photo":null,"url":null,"tz":null,"host":"2a01:4f8:150:8305::1"},"content":null,"modes":[]}
2021-08-30 19:23:44.687400 {"type":"join","timestamp":1630351424.6873848,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"neshpion","nickname":"neshpion","username":"~neshpion","name":"neshpion","photo":null,"url":null,"tz":null,"host":"gateway\/tor-sasl\/neshpion"},"content":null,"modes":[]}
2021-08-30 19:39:58.479600 {"type":"message","timestamp":1630352398.4796326,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"[snarfed]","nickname":"[snarfed]","username":"~slackuser","name":"snarfed via slack-irc-gateway","photo":null,"url":"http:\/\/snarfed.org","tz":"America\/Los_Angeles","host":"li826-110.members.linode.com"},"content":"hah sorry [chrisaldrich]! I think that was an old one that I retried manually","modes":["voice"]}
2021-08-30 19:40:20.944400 {"type":"message","timestamp":1630352420.944448,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"[snarfed]","nickname":"[snarfed]","username":"~slackuser","name":"snarfed via slack-irc-gateway","photo":null,"url":"http:\/\/snarfed.org","tz":"America\/Los_Angeles","host":"li826-110.members.linode.com"},"content":"been doing a lot of manual testing of various parts after shipping https:\/\/github.com\/snarfed\/bridgy\/issues\/1037","modes":["voice"]}
2021-08-30 19:41:03.813200 {"type":"message","timestamp":1630352463.8132427,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"Loqi","nickname":"Loqi","username":"Loqi","name":"Loqi","photo":null,"url":null,"tz":null,"host":null},"content":"[snarfed] #1037 Port from webapp2 to Flask","modes":[]}
2021-08-30 19:41:07.104600 {"type":"message","timestamp":1630352467.1045861,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"[chrisaldrich]","nickname":"[chrisaldrich]","username":"~slackuser","name":"chrisaldrich via slack-irc-gateway","photo":"https:\/\/www.boffosocko.com\/logo.jpg","url":"http:\/\/boffosocko.com","tz":"America\/Los_Angeles","host":"li826-110.members.linode.com"},"content":"That's alright... you just got my hopes up. I knew about the upgrades and thought: maybe??? Feel free to test away against my account as needed. \ud83d\ude42","modes":["voice"]}
2021-08-30 19:41:19.969100 {"type":"message","timestamp":1630352479.9690893,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"[chrisaldrich]","nickname":"[chrisaldrich]","username":"~slackuser","name":"chrisaldrich via slack-irc-gateway","photo":"https:\/\/www.boffosocko.com\/logo.jpg","url":"http:\/\/boffosocko.com","tz":"America\/Los_Angeles","host":"li826-110.members.linode.com"},"content":"snarfed++","modes":["voice"]}
2021-08-30 19:41:20.081600 {"type":"message","timestamp":1630352480.0816116,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"Loqi","nickname":"Loqi","username":"Loqi","name":"Loqi","photo":null,"url":null,"tz":null,"host":null},"content":"snarfed has 25 karma in this channel over the last year (51 in all channels)","modes":[]}
2021-08-30 19:41:33.729500 {"type":"message","timestamp":1630352493.729479,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"[chrisaldrich]","nickname":"[chrisaldrich]","username":"~slackuser","name":"chrisaldrich via slack-irc-gateway","photo":"https:\/\/www.boffosocko.com\/logo.jpg","url":"http:\/\/boffosocko.com","tz":"America\/Los_Angeles","host":"li826-110.members.linode.com"},"content":"bridgy++","modes":["voice"]}
2021-08-30 19:41:33.746100 {"type":"message","timestamp":1630352493.7461026,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"Loqi","nickname":"Loqi","username":"Loqi","name":"Loqi","photo":null,"url":null,"tz":null,"host":null},"content":"bridgy has 2 karma in this channel over the last year (4 in all channels)","modes":[]}
2021-08-30 19:42:19.605000 {"type":"join","timestamp":1630352539.6049814,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"nertzy__","nickname":"nertzy__","username":"~grant","name":null,"photo":null,"url":null,"tz":null,"host":"cpe-70-112-182-10.austin.res.rr.com"},"content":null,"modes":[]}
2021-08-30 20:24:50.697100 {"type":"join","timestamp":1630355090.6970646,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"timdream","nickname":"timdream","username":"~timdream","name":"Tim Chien","photo":null,"url":null,"tz":null,"host":"amis.timc.idv.tw"},"content":null,"modes":[]}
2021-08-30 20:25:38.391900 {"type":"join","timestamp":1630355138.3919349,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"[manton]","nickname":"[manton]","username":"~slackuser","name":null,"photo":"https:\/\/micro.blog\/manton\/avatar.jpg","url":"http:\/\/Manton.org","tz":"America\/Chicago","host":"li826-110.members.linode.com"},"content":null,"modes":[]}
2021-08-30 21:07:27.650700 {"type":"join","timestamp":1630357647.6506662,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"[KevinMarks]","nickname":"[KevinMarks]","username":"~slackuser","name":null,"photo":"http:\/\/www.kevinmarks.com\/km.jpg","url":"http:\/\/kevinmarks.com","tz":"Europe\/London","host":"li826-110.members.linode.com"},"content":null,"modes":[]}
2021-08-30 21:40:05.648700 {"type":"join","timestamp":1630359605.6486747,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"[schmarty]","nickname":"[schmarty]","username":"~slackuser","name":null,"photo":"https:\/\/martymcgui.re\/img\/logo.jpg","url":"http:\/\/martymcgui.re","tz":"America\/New_York","host":"li826-110.members.linode.com"},"content":null,"modes":[]}
2021-08-30 22:09:43.810900 {"type":"join","timestamp":1630361383.810943,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"nertzy__","nickname":"nertzy__","username":"~grant","name":null,"photo":null,"url":null,"tz":null,"host":"2603-8080-1301-7f35-0cb0-9c45-f11c-f903.res6.spectrum.com"},"content":null,"modes":[]}
2021-08-30 22:10:31.792400 {"type":"join","timestamp":1630361431.7923934,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"qa6","nickname":"qa6","username":"~qa6","name":"qa6","photo":null,"url":null,"tz":null,"host":"2001:818:e8ac:5f00:eb87:f9cd:a7e:a2e9"},"content":null,"modes":[]}
