2022-02-01 00:27:46.215000 {"type":"join","timestamp":1643675266.2149618,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"jacky","nickname":"jacky","username":"~jacky","name":"Jacky Alcine","photo":"https:\/\/v2.jacky.wtf\/media\/profile-image","url":"http:\/\/jacky.wtf","tz":"America\/Los_Angeles","host":"47.199.68.120"},"content":null,"modes":[]}
2022-02-01 01:11:35.743100 {"type":"join","timestamp":1643677895.7430837,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"Seirdy","nickname":"Seirdy","username":"~Seirdy","name":"Seirdy","photo":"https:\/\/seirdy.one\/favicon.png","url":"http:\/\/seirdy.one","tz":"America\/Los_Angeles","host":"sourcehut\/user\/seirdy"},"content":null,"modes":[]}
2022-02-01 01:22:56.160900 {"type":"join","timestamp":1643678576.160879,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"Seirdy","nickname":"Seirdy","username":"~Seirdy","name":"Seirdy","photo":null,"url":null,"tz":null,"host":"sourcehut\/user\/seirdy"},"content":null,"modes":[]}
2022-02-01 01:35:38.771500 {"type":"join","timestamp":1643679338.7714684,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"Seirdy","nickname":"Seirdy","username":"~Seirdy","name":"Seirdy","photo":"https:\/\/seirdy.one\/favicon.png","url":"http:\/\/seirdy.one","tz":"America\/Los_Angeles","host":"sourcehut\/user\/seirdy"},"content":null,"modes":[]}
2022-02-01 01:35:56.266300 {"type":"join","timestamp":1643679356.2663152,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"jacky","nickname":"jacky","username":"~jacky","name":"Jacky Alcine","photo":null,"url":null,"tz":null,"host":"47.199.68.120"},"content":null,"modes":[]}
2022-02-01 01:51:09.748600 {"type":"join","timestamp":1643680269.748597,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"Seirdy","nickname":"Seirdy","username":"~Seirdy","name":"Seirdy","photo":"https:\/\/seirdy.one\/favicon.png","url":"http:\/\/seirdy.one","tz":"America\/Los_Angeles","host":"sourcehut\/user\/seirdy"},"content":null,"modes":[]}
2022-02-01 01:59:32.466300 {"type":"join","timestamp":1643680772.466313,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"ur5us","nickname":"ur5us","username":"~ur5us","name":null,"photo":null,"url":null,"tz":null,"host":"2406:e002:6d58:d101:2b70:9bf7:d290:b791"},"content":null,"modes":[]}
2022-02-01 02:05:07.222100 {"type":"join","timestamp":1643681107.2220912,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"Seirdy","nickname":"Seirdy","username":"~Seirdy","name":"Seirdy","photo":"https:\/\/seirdy.one\/favicon.png","url":"http:\/\/seirdy.one","tz":"America\/Los_Angeles","host":"sourcehut\/user\/seirdy"},"content":null,"modes":[]}
2022-02-01 02:19:43.209700 {"type":"join","timestamp":1643681983.2096853,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"zachburau[d]","nickname":"zachburau[d]","username":"zachburau","name":null,"photo":null,"url":null,"tz":null,"host":"alia.petermolnar.eu"},"content":null,"modes":[]}
2022-02-01 02:28:57.172900 {"type":"join","timestamp":1643682537.1729457,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"angelo","nickname":"angelo","username":"~angelo","name":"Angelo Gladding","photo":null,"url":null,"tz":null,"host":"2600:1700:8780:c7c0:494:91f2:c7bf:ae70"},"content":null,"modes":[]}
2022-02-01 04:34:10.444100 {"type":"join","timestamp":1643690050.4440873,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"gRegor","nickname":"gRegor","username":"~gRegorLov","name":null,"photo":null,"url":null,"tz":null,"host":"2600:8801:9d10:fd00:c431:fdc9:a300:ba16"},"content":null,"modes":[]}
2022-02-01 04:36:13.742100 {"type":"join","timestamp":1643690173.7421045,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"jacky","nickname":"jacky","username":"~jacky","name":"Jacky Alcine","photo":"https:\/\/v2.jacky.wtf\/media\/profile-image","url":"http:\/\/jacky.wtf","tz":"America\/Los_Angeles","host":"47.199.68.120"},"content":null,"modes":[]}
