2022-02-21 00:35:03.817100 {"type":"message","timestamp":1645403703.817081,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"Loqi","nickname":"Loqi","username":"Loqi","name":"Loqi","photo":null,"url":null,"tz":null,"host":null},"content":"[@shimabukuro] \"How to Consume Microformats 2 Data \u2013 Microformats\" https:\/\/microformats.org\/2022\/02\/19\/how-to-consume-microformats-2-data (https:\/\/twitter.com\/_\/status\/1495556873377894401)","modes":[]}
2022-02-21 00:54:54.816100 {"type":"join","timestamp":1645404894.8161376,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"angelo","nickname":"angelo","username":"~angelo","name":"Angelo Gladding","photo":null,"url":null,"tz":null,"host":"2600:1700:8780:c7c0:972b:26c6:3913:1f16"},"content":null,"modes":[]}
2022-02-21 01:02:03.608500 {"type":"join","timestamp":1645405323.6084552,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"KartikPrabhu","nickname":"KartikPrabhu","username":"~kartik","name":"purple","photo":null,"url":null,"tz":null,"host":"2607:fb90:e828:410:3cfb:905e:2650:f83b"},"content":null,"modes":[]}
2022-02-21 02:02:03.745600 {"type":"join","timestamp":1645408923.7456307,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"[tw2113_Slack_]","nickname":"[tw2113_Slack_]","username":"~slackuser","name":"tw2113_Slack_ via slack-irc-gateway","photo":null,"url":null,"tz":null,"host":"li826-110.members.linode.com"},"content":null,"modes":[]}
2022-02-21 02:09:38.754500 {"type":"join","timestamp":1645409378.7545402,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"jacky","nickname":"jacky","username":"~jacky","name":"Jacky Alcine","photo":{"value":"https:\/\/v2.jacky.wtf\/media\/profile-image","alt":""},"url":"http:\/\/jacky.wtf","tz":"America\/Los_Angeles","host":"47.202.64.169"},"content":null,"modes":[]}
2022-02-21 02:09:39.029200 {"type":"join","timestamp":1645409379.0292234,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"jacky","nickname":"jacky","username":"~jacky","name":"Jacky Alcine","photo":{"value":"https:\/\/v2.jacky.wtf\/media\/profile-image","alt":""},"url":"http:\/\/jacky.wtf","tz":"America\/Los_Angeles","host":"47.202.64.169"},"content":null,"modes":[]}
2022-02-21 04:15:19.657200 {"type":"message","timestamp":1645416919.6572042,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"[tantek]","nickname":"[tantek]","username":"~slackuser","name":"tantek via slack-irc-gateway","photo":{"value":"https:\/\/tantek.com\/logo.jpg","alt":""},"url":"http:\/\/Tantek.com","tz":"America\/Los_Angeles","host":"li826-110.members.linode.com"},"content":"Getting some uptake barnaby++","modes":["voice"]}
2022-02-21 04:15:19.688900 {"type":"message","timestamp":1645416919.6888525,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"Loqi","nickname":"Loqi","username":"Loqi","name":"Loqi","photo":null,"url":null,"tz":null,"host":null},"content":"barnaby has 6 karma in this channel over the last year (20 in all channels)","modes":[]}
2022-02-21 05:57:40.086300 {"type":"join","timestamp":1645423060.086303,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"Eddy04[d]","nickname":"Eddy04[d]","username":"Eddy04","name":"Eddy04","photo":null,"url":null,"tz":null,"host":"alia.petermolnar.eu"},"content":null,"modes":[]}
2022-02-21 05:59:23.293900 {"type":"join","timestamp":1645423163.2938728,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"ur5us","nickname":"ur5us","username":"~ur5us","name":"realname","photo":null,"url":null,"tz":null,"host":"2406:e002:6804:8a01:fe29:d3cc:a0c3:c22"},"content":null,"modes":[]}
2022-02-21 07:55:18.217700 {"type":"join","timestamp":1645430118.2177045,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"ur5us","nickname":"ur5us","username":"~ur5us","name":"realname","photo":null,"url":null,"tz":null,"host":"2406:e002:6804:8a01:fe29:d3cc:a0c3:c22"},"content":null,"modes":[]}
2022-02-21 08:50:11.678500 {"type":"join","timestamp":1645433411.6785445,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"antrdnv[d]","nickname":"antrdnv[d]","username":"antrdnv","name":"antrdnv","photo":null,"url":null,"tz":null,"host":"alia.petermolnar.eu"},"content":null,"modes":[]}
2022-02-21 09:19:09.951500 {"type":"join","timestamp":1645435149.9515407,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"ancarda","nickname":"ancarda","username":"366179850d","name":null,"photo":{"value":"https:\/\/markdain.net\/img\/mark.jpg","alt":""},"url":"http:\/\/markdain.net","tz":"Europe\/London","host":"user\/ancarda"},"content":null,"modes":[]}
2022-02-21 09:44:08.181000 {"type":"join","timestamp":1645436648.1810012,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"KartikPrabhu","nickname":"KartikPrabhu","username":"~kartik","name":"purple","photo":null,"url":null,"tz":null,"host":"2607:fb90:e828:89:3cfb:905e:2650:f83b"},"content":null,"modes":[]}
2022-02-21 12:41:28.913500 {"type":"join","timestamp":1645447288.91349,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"sebbu","nickname":"sebbu","username":"~sebbu","name":"sebbu","photo":null,"url":null,"tz":null,"host":"user\/sebbu"},"content":null,"modes":[]}
2022-02-21 14:22:42.290300 {"type":"join","timestamp":1645453362.290299,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"Ramon[d]","nickname":"Ramon[d]","username":"Ramon","name":"Ram\u00f3n","photo":null,"url":null,"tz":null,"host":"alia.petermolnar.eu"},"content":null,"modes":[]}
2022-02-21 14:28:42.305500 {"type":"join","timestamp":1645453722.305538,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"rMdes_","nickname":"rMdes_","username":"~webuser","name":null,"photo":{"value":"https:\/\/www.rmendes.net\/file\/9f0747742998d53a7fd32e575fd64e19\/thumb.jpg","alt":""},"url":"http:\/\/www.rmendes.net","tz":"Europe\/Brussels","host":"li826-110.members.linode.com"},"content":null,"modes":[]}
2022-02-21 14:34:05.971600 {"type":"join","timestamp":1645454045.9716225,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"KartikPrabhu1","nickname":"KartikPrabhu1","username":"~kartik","name":"purple","photo":null,"url":null,"tz":null,"host":"172.58.231.157"},"content":null,"modes":[]}
2022-02-21 14:54:17.445700 {"type":"join","timestamp":1645455257.4457068,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"jacky","nickname":"jacky","username":"~jacky","name":"Jacky Alcine","photo":null,"url":null,"tz":null,"host":"47.202.64.169"},"content":null,"modes":[]}
2022-02-21 14:54:17.714100 {"type":"join","timestamp":1645455257.7140787,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"jacky","nickname":"jacky","username":"~jacky","name":"Jacky Alcine","photo":{"value":"https:\/\/v2.jacky.wtf\/media\/profile-image","alt":""},"url":"http:\/\/jacky.wtf","tz":"America\/Los_Angeles","host":"47.202.64.169"},"content":null,"modes":[]}
