2026-05-25 01:34:39.284600 {"type":"join","timestamp":1779672879.284607,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-events","name":"#indieweb-events"},"author":{"uid":"aaronpk","nickname":"aaronpk","username":"~aaronpk","name":"aaronpk","photo":null,"url":null,"tz":null,"host":"user\/aaronpk"},"content":null,"modes":[]}
2026-05-25 03:39:45.268600 {"type":"join","timestamp":1779680385.2686462,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-events","name":"#indieweb-events"},"author":{"uid":"shane9","nickname":"shane9","username":"~shane9","name":null,"photo":null,"url":null,"tz":null,"host":"24.26.23.38"},"content":null,"modes":[]}
2026-05-25 05:27:21.136400 {"type":"join","timestamp":1779686841.1363587,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-events","name":"#indieweb-events"},"author":{"uid":"[aciccarello]","nickname":"[aciccarello]","username":"~aciccaJZZ","name":"aciccarello via slack-irc-gateway","photo":{"value":"https:\/\/secure.gravatar.com\/avatar\/17d306899b5f20953440eca1d65d34e0?s=128","alt":""},"url":"http:\/\/www.ciccarello.me","tz":"America\/Los_Angeles","host":"104.237.158.110"},"content":null,"modes":[]}
2026-05-25 13:29:38.835000 {"type":"join","timestamp":1779715778.8350284,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-events","name":"#indieweb-events"},"author":{"uid":"ZodiacalComet","nickname":"ZodiacalComet","username":"~Zodiaccte","name":"ZodiacalComet","photo":{"value":"https:\/\/zodiacalcomet.gitlab.io\/assets\/img\/profile.png","alt":""},"url":"http:\/\/Zodiacalcomet.gitlab.io","tz":"America\/Caracas","host":"gateway.indieweb.org"},"content":null,"modes":[]}
2026-05-25 14:15:48.890600 {"type":"join","timestamp":1779718548.8906243,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-events","name":"#indieweb-events"},"author":{"uid":"deathcomestotime","nickname":"deathcomestotime","username":"~Thunderbi","name":null,"photo":{"value":"https:\/\/emojigraph.org\/media\/twitter\/fly_1fab0.png","alt":""},"url":"http:\/\/dead.garden","tz":"Europe\/Berlin","host":"user\/deathcomestotime"},"content":null,"modes":[]}
2026-05-25 15:49:27.123800 {"type":"join","timestamp":1779724167.1237676,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-events","name":"#indieweb-events"},"author":{"uid":"WinnerWind","nickname":"WinnerWind","username":"~winnerwin","name":null,"photo":{"value":"https:\/\/assets.winnerwind.in\/branding\/pfp.png","alt":""},"url":"http:\/\/winnerwind.in","tz":"Asia\/Calcutta","host":"user\/WinnerWind"},"content":null,"modes":[]}
2026-05-25 15:51:35.412300 {"type":"join","timestamp":1779724295.41235,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-events","name":"#indieweb-events"},"author":{"uid":"[pcarrier]","nickname":"[pcarrier]","username":"pcarriUP08","name":null,"photo":null,"url":null,"tz":null,"host":"2600:3c01::f03c:93ff:fea4:1848"},"content":null,"modes":[]}
2026-05-25 15:56:00.016700 {"type":"join","timestamp":1779724560.0166914,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-events","name":"#indieweb-events"},"author":{"uid":"[pcarrier]","nickname":"[pcarrier]","username":"pcarriUP08","name":null,"photo":null,"url":null,"tz":null,"host":"2600:3c01::f03c:93ff:fea4:1848"},"content":null,"modes":[]}
2026-05-25 16:37:00.012600 {"type":"join","timestamp":1779727020.0125742,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-events","name":"#indieweb-events"},"author":{"uid":"WinnerWind","nickname":"WinnerWind","username":"~winnerwin","name":null,"photo":{"value":"https:\/\/assets.winnerwind.in\/branding\/pfp.png","alt":""},"url":"http:\/\/winnerwind.in","tz":"Asia\/Calcutta","host":"user\/WinnerWind"},"content":null,"modes":[]}
2026-05-25 16:49:40.312900 {"type":"join","timestamp":1779727780.3129265,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-events","name":"#indieweb-events"},"author":{"uid":"WinnerWind","nickname":"WinnerWind","username":"~winnerwin","name":null,"photo":{"value":"https:\/\/assets.winnerwind.in\/branding\/pfp.png","alt":""},"url":"http:\/\/winnerwind.in","tz":"Asia\/Calcutta","host":"user\/WinnerWind"},"content":null,"modes":[]}
2026-05-25 16:51:34.321300 {"type":"join","timestamp":1779727894.3213155,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-events","name":"#indieweb-events"},"author":{"uid":"WinnerWind","nickname":"WinnerWind","username":"~winnerwin","name":null,"photo":{"value":"https:\/\/assets.winnerwind.in\/branding\/pfp.png","alt":""},"url":"http:\/\/winnerwind.in","tz":"Asia\/Calcutta","host":"user\/WinnerWind"},"content":null,"modes":[]}
2026-05-25 17:02:01.558200 {"type":"join","timestamp":1779728521.5581877,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-events","name":"#indieweb-events"},"author":{"uid":"[Al_Abut]","nickname":"[Al_Abut]","username":"Al_AbudKwY","name":null,"photo":null,"url":null,"tz":null,"host":"2600:3c01::f03c:93ff:fea4:1848"},"content":null,"modes":[]}
2026-05-25 17:05:56.209700 {"type":"join","timestamp":1779728756.209722,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-events","name":"#indieweb-events"},"author":{"uid":"[Al_Abut]","nickname":"[Al_Abut]","username":"Al_AbudKwY","name":null,"photo":null,"url":null,"tz":null,"host":"2600:3c01::f03c:93ff:fea4:1848"},"content":null,"modes":[]}
2026-05-25 19:18:21.012700 {"type":"join","timestamp":1779736701.0127296,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-events","name":"#indieweb-events"},"author":{"uid":"[snarfed]","nickname":"[snarfed]","username":"~snarfeL7P","name":null,"photo":null,"url":"http:\/\/snarfed.org","tz":"America\/Los_Angeles","host":"gateway.indieweb.org"},"content":null,"modes":[]}
2026-05-25 19:45:50.307400 {"type":"join","timestamp":1779738350.307383,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-events","name":"#indieweb-events"},"author":{"uid":"ZodiacalComet","nickname":"ZodiacalComet","username":"~Zodiaccte","name":"ZodiacalComet","photo":{"value":"https:\/\/zodiacalcomet.gitlab.io\/assets\/img\/profile.png","alt":""},"url":"http:\/\/Zodiacalcomet.gitlab.io","tz":"America\/Caracas","host":"gateway.indieweb.org"},"content":null,"modes":[]}
