2019-08-14 02:42:39.292700 {"type":"join","timestamp":1565750559.2927,"network":"irc","server":"freenode","channel":{"uid":"#knownchat","name":"#knownchat"},"author":{"uid":"ketudb","nickname":"ketudb","username":"~ketudb","name":"ketudb","photo":"https:\/\/caffeinewitch.tech\/file\/5192bd4a2544e9d81df86cd89efb3583","url":"http:\/\/caffeinewitch.tech","tz":"America\/Los_Angeles","host":"94.142.245.96"},"content":null,"modes":[]}
2019-08-14 03:09:36.304200 {"type":"join","timestamp":1565752176.3042,"network":"irc","server":"freenode","channel":{"uid":"#knownchat","name":"#knownchat"},"author":{"uid":"[tantek]","nickname":"[tantek]","username":"~slackuser","name":"tantek via slack-irc-gateway","photo":"http:\/\/tantek.com\/logo.jpg","url":"http:\/\/Tantek.com","tz":"America\/Los_Angeles","host":"chat.indieweb.org"},"content":null,"modes":[]}
2019-08-14 03:55:23.479500 {"type":"join","timestamp":1565754923.4795,"network":"irc","server":"freenode","channel":{"uid":"#knownchat","name":"#knownchat"},"author":{"uid":"IWSlackGateway","nickname":"IWSlackGateway","username":"~IRCSlack","name":"IRC to Slack Gateway","photo":null,"url":null,"tz":null,"host":"chat.indieweb.org"},"content":null,"modes":[]}
2019-08-14 05:50:46.917900 {"type":"join","timestamp":1565761846.9179,"network":"irc","server":"freenode","channel":{"uid":"#knownchat","name":"#knownchat"},"author":{"uid":"loicm","nickname":"loicm","username":"~bballizli","name":null,"photo":null,"url":null,"tz":null,"host":"42-233-164-185.ftth.cust.kwaoo.net"},"content":null,"modes":[]}
2019-08-14 07:46:06.500400 {"type":"join","timestamp":1565768766.5004,"network":"irc","server":"freenode","channel":{"uid":"#knownchat","name":"#knownchat"},"author":{"uid":"[tantek]","nickname":"[tantek]","username":"~slackuser","name":"tantek via slack-irc-gateway","photo":"http:\/\/tantek.com\/logo.jpg","url":"http:\/\/Tantek.com","tz":"America\/Los_Angeles","host":"chat.indieweb.org"},"content":null,"modes":[]}
2019-08-14 08:09:42.145000 {"type":"join","timestamp":1565770182.145,"network":"irc","server":"freenode","channel":{"uid":"#knownchat","name":"#knownchat"},"author":{"uid":"loicm","nickname":"loicm","username":"~bballizli","name":null,"photo":null,"url":null,"tz":null,"host":"92.188.81.82"},"content":null,"modes":[]}
2019-08-14 08:12:20.717700 {"type":"join","timestamp":1565770340.7177,"network":"irc","server":"freenode","channel":{"uid":"#knownchat","name":"#knownchat"},"author":{"uid":"[tonz]","nickname":"[tonz]","username":"~slackuser","name":null,"photo":"https:\/\/www.zylstra.org\/wp\/wp-content\/uploads\/2012\/03\/AntonZijlstra_TheGreenLand-150x150.jpg","url":"http:\/\/www.zylstra.org_blog","tz":"Europe\/Amsterdam","host":"chat.indieweb.org"},"content":null,"modes":[]}
2019-08-14 08:55:38.297400 {"type":"join","timestamp":1565772938.2974,"network":"irc","server":"freenode","channel":{"uid":"#knownchat","name":"#knownchat"},"author":{"uid":"seekr","nickname":"seekr","username":"~seekr","name":"seekr","photo":null,"url":null,"tz":null,"host":"unaffiliated\/seekr"},"content":null,"modes":[]}
2019-08-14 09:21:10.633300 {"type":"join","timestamp":1565774470.6333,"network":"irc","server":"freenode","channel":{"uid":"#knownchat","name":"#knownchat"},"author":{"uid":"seekr","nickname":"seekr","username":"~seekr","name":"seekr","photo":null,"url":null,"tz":null,"host":"209.6.195.202"},"content":null,"modes":[]}
2019-08-14 09:21:10.820500 {"type":"join","timestamp":1565774470.8205,"network":"irc","server":"freenode","channel":{"uid":"#knownchat","name":"#knownchat"},"author":{"uid":"seekr","nickname":"seekr","username":"~seekr","name":"seekr","photo":null,"url":null,"tz":null,"host":"209.6.195.202"},"content":null,"modes":[]}
