2023-06-09 00:16:01.248700 {"type":"message","timestamp":1686269761.2487369,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"aaronpk","nickname":"aaronpk","username":"~aaronpk","name":"aaronpk","photo":{"value":"https:\/\/aaronparecki.com\/images\/aaronpk-128.jpg","alt":""},"url":"http:\/\/aaronparecki.com","tz":"America\/Los_Angeles","host":"user\/aaronpk"},"content":"Maybe a dev question but there's a lot of mentions of how it's acceptable for Reddit to charge app developers for access to the API and I just don't understand that? It's not like these apps are using Reddit as a database, they're providing Reddit users with access to Reddit data. Right?","modes":[]}
2023-06-09 00:19:08.040700 {"type":"message","timestamp":1686269948.040747,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"[tantek]","nickname":"[tantek]","username":"~slackuser","name":null,"photo":{"value":"https:\/\/tantek.com\/logo.jpg","alt":""},"url":"http:\/\/Tantek.com","tz":"America\/Los_Angeles","host":"li826-110.members.linode.com"},"content":"it's acceptable for Reddit to do whatever proprietary they want with their site, including having an API or not, free or not, and then people can make decisions accordingly whether to spend their time developing apps for it or not, and similarly users can choose to use it or not","modes":["voice"]}
2023-06-09 00:24:23.317900 {"type":"message","timestamp":1686270263.3179255,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"aaronpk","nickname":"aaronpk","username":"~aaronpk","name":"aaronpk","photo":{"value":"https:\/\/aaronparecki.com\/images\/aaronpk-128.jpg","alt":""},"url":"http:\/\/aaronparecki.com","tz":"America\/Los_Angeles","host":"user\/aaronpk"},"content":"Fair haha","modes":[]}
2023-06-09 02:20:22.648600 {"type":"join","timestamp":1686277222.6485977,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"[campegg]","nickname":"[campegg]","username":"~slackuser","name":null,"photo":{"value":"https:\/\/campegg.com\/assets\/img\/favicon-256x256.png","alt":""},"url":"http:\/\/campegg.com","tz":"America\/New_York","host":"li826-110.members.linode.com"},"content":null,"modes":[]}
2023-06-09 02:20:45.952000 {"type":"join","timestamp":1686277245.9519942,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"[jacky]","nickname":"[jacky]","username":"~slackuser","name":null,"photo":{"value":"https:\/\/jacky.wtf\/assets\/favicon.c9a993d2.png","alt":""},"url":"http:\/\/jacky.wtf","tz":"America\/New_York","host":"104.237.158.110"},"content":null,"modes":[]}
2023-06-09 03:30:13.412600 {"type":"message","timestamp":1686281413.412579,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"Loqi","nickname":"Loqi","username":"Loqi","name":"Loqi","photo":{"value":"http:\/\/loqi.me\/logo\/loqisaur.png","alt":""},"url":"http:\/\/loqi.me","tz":"America\/Los_Angeles","host":null},"content":"Just generated the first draft of this week's newsletter! https:\/\/indieweb.org\/this-week\/2023-06-09.html I'll generate a draft again tomorrow, so please add to it before then! https:\/\/indieweb.org\/this-week#How_to","modes":[]}
2023-06-09 03:36:46.315100 {"type":"join","timestamp":1686281806.3150795,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"sp1ff","nickname":"sp1ff","username":"~user","name":"unknown","photo":null,"url":"http:\/\/www.unwoundstack.com","tz":"US\/Pacific","host":"c-73-189-25-64.hsd1.ca.comcast.net"},"content":null,"modes":[]}
2023-06-09 03:39:59.555400 {"type":"join","timestamp":1686281999.555373,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"[snarfed]","nickname":"[snarfed]","username":"~slackuser","name":"snarfed via slack-irc-gateway","photo":null,"url":"http:\/\/snarfed.org","tz":"America\/Los_Angeles","host":"li826-110.members.linode.com"},"content":null,"modes":[]}
2023-06-09 04:10:59.235600 {"type":"join","timestamp":1686283859.2355967,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"gRegorLove_","nickname":"gRegorLove_","username":"~gRegorLov","name":null,"photo":{"value":"https:\/\/gregorlove.com\/site\/assets\/files\/3473\/profile-2016-med.jpg","alt":""},"url":"http:\/\/gregorlove.com","tz":"America\/Los_Angeles","host":"2600:8801:9d27:300:4c1d:dbbf:cfaa:aa7e"},"content":null,"modes":[]}
2023-06-09 05:25:13.647600 {"type":"join","timestamp":1686288313.647602,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"KMF","nickname":"KMF","username":"~webuser","name":null,"photo":{"value":"https:\/\/kmfstudiosarchives.neocities.org\/favicon.ico","alt":""},"url":"http:\/\/kmfstudiosarchives.neocities.org","tz":"America\/Vancouver","host":"li826-110.members.linode.com"},"content":null,"modes":[]}
2023-06-09 07:11:19.296700 {"type":"join","timestamp":1686294679.2966776,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"sp1ff","nickname":"sp1ff","username":"~user","name":"unknown","photo":null,"url":"http:\/\/www.unwoundstack.com","tz":"US\/Pacific","host":"c-73-189-25-64.hsd1.ca.comcast.net"},"content":null,"modes":[]}
2023-06-09 07:46:42.636500 {"type":"join","timestamp":1686296802.6365235,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"gRegorLove_","nickname":"gRegorLove_","username":"~gRegorLov","name":null,"photo":{"value":"https:\/\/gregorlove.com\/site\/assets\/files\/3473\/profile-2016-med.jpg","alt":""},"url":"http:\/\/gregorlove.com","tz":"America\/Los_Angeles","host":"2600:8801:9d27:300:1d2f:b326:67fe:1fbe"},"content":null,"modes":[]}
2023-06-09 07:59:50.769600 {"type":"join","timestamp":1686297590.769565,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"sp1ff","nickname":"sp1ff","username":"~user","name":"unknown","photo":null,"url":"http:\/\/www.unwoundstack.com","tz":"US\/Pacific","host":"c-73-189-25-64.hsd1.ca.comcast.net"},"content":null,"modes":[]}
2023-06-09 08:23:59.413400 {"type":"join","timestamp":1686299039.413376,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"sp1ff","nickname":"sp1ff","username":"~user","name":"unknown","photo":null,"url":"http:\/\/www.unwoundstack.com","tz":"US\/Pacific","host":"c-73-189-25-64.hsd1.ca.comcast.net"},"content":null,"modes":[]}
2023-06-09 10:37:43.757300 {"type":"join","timestamp":1686307063.757307,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"[Ana_R]","nickname":"[Ana_R]","username":"~slackuser","name":null,"photo":null,"url":null,"tz":null,"host":"li826-110.members.linode.com"},"content":null,"modes":[]}
2023-06-09 10:52:58.399500 {"type":"join","timestamp":1686307978.3995352,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"[Jo]","nickname":"[Jo]","username":"~slackuser","name":"Jo via slack-irc-gateway","photo":null,"url":null,"tz":null,"host":"li826-110.members.linode.com"},"content":null,"modes":[]}
2023-06-09 14:00:48.630100 {"type":"join","timestamp":1686319248.630127,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"JC2","nickname":"JC2","username":"~webuser","name":null,"photo":null,"url":null,"tz":null,"host":"li826-110.members.linode.com"},"content":null,"modes":[]}
2023-06-09 14:07:19.289800 {"type":"join","timestamp":1686319639.289806,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"[tw2113_Slack_]","nickname":"[tw2113_Slack_]","username":"~slackuser","name":"tw2113_Slack_ via slack-irc-gateway","photo":null,"url":null,"tz":null,"host":"li826-110.members.linode.com"},"content":null,"modes":[]}
2023-06-09 15:00:10.039100 {"type":"message","timestamp":1686322810.0391324,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"Loqi","nickname":"Loqi","username":"Loqi","name":"Loqi","photo":{"value":"http:\/\/loqi.me\/logo\/loqisaur.png","alt":""},"url":"http:\/\/loqi.me","tz":"America\/Los_Angeles","host":null},"content":"Generated a new draft of the newsletter! https:\/\/indieweb.org\/this-week\/2023-06-09.html","modes":[]}
2023-06-09 15:30:09.429900 {"type":"message","timestamp":1686324609.4298575,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"Loqi","nickname":"Loqi","username":"Loqi","name":"Loqi","photo":null,"url":null,"tz":null,"host":null},"content":"Generated a new draft of the newsletter! https:\/\/indieweb.org\/this-week\/2023-06-09.html","modes":[]}
2023-06-09 15:31:38.420400 {"type":"join","timestamp":1686324698.420389,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"sp1ff","nickname":"sp1ff","username":"~user","name":"unknown","photo":null,"url":"http:\/\/www.unwoundstack.com","tz":"US\/Pacific","host":"73.189.25.64"},"content":null,"modes":[]}
2023-06-09 16:00:09.449500 {"type":"message","timestamp":1686326409.4495103,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"Loqi","nickname":"Loqi","username":"Loqi","name":"Loqi","photo":null,"url":null,"tz":null,"host":null},"content":"Generated a new draft of the newsletter! https:\/\/indieweb.org\/this-week\/2023-06-09.html","modes":[]}
2023-06-09 16:24:15.737900 {"type":"join","timestamp":1686327855.7378929,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"sp1ff","nickname":"sp1ff","username":"~user","name":"unknown","photo":null,"url":"http:\/\/www.unwoundstack.com","tz":"US\/Pacific","host":"c-73-189-25-64.hsd1.ca.comcast.net"},"content":null,"modes":[]}
2023-06-09 16:30:10.338000 {"type":"message","timestamp":1686328210.337988,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"Loqi","nickname":"Loqi","username":"Loqi","name":"Loqi","photo":{"value":"http:\/\/loqi.me\/logo\/loqisaur.png","alt":""},"url":"http:\/\/loqi.me","tz":"America\/Los_Angeles","host":null},"content":"Generated a new draft of the newsletter! https:\/\/indieweb.org\/this-week\/2023-06-09.html","modes":[]}
2023-06-09 16:57:31.215800 {"type":"join","timestamp":1686329851.215841,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"sp1ff","nickname":"sp1ff","username":"~user","name":"unknown","photo":null,"url":"http:\/\/www.unwoundstack.com","tz":"US\/Pacific","host":"c-73-189-25-64.hsd1.ca.comcast.net"},"content":null,"modes":[]}
2023-06-09 17:00:09.446200 {"type":"message","timestamp":1686330009.4462197,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"Loqi","nickname":"Loqi","username":"Loqi","name":"Loqi","photo":{"value":"http:\/\/loqi.me\/logo\/loqisaur.png","alt":""},"url":"http:\/\/loqi.me","tz":"America\/Los_Angeles","host":null},"content":"Generated a new draft of the newsletter! https:\/\/indieweb.org\/this-week\/2023-06-09.html","modes":[]}
2023-06-09 17:01:26.008200 {"type":"message","timestamp":1686330086.0082242,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"[tantek]","nickname":"[tantek]","username":"~slackuser","name":null,"photo":{"value":"https:\/\/tantek.com\/logo.jpg","alt":""},"url":"http:\/\/Tantek.com","tz":"America\/Los_Angeles","host":"li826-110.members.linode.com"},"content":"capjamesg, looks like we have three photos for HWC EU? Can you pick the best one and remove the others? https:\/\/events.indieweb.org\/2023\/06\/homebrew-website-club-europe-london-eN3YX4cqMITS","modes":["voice"]}
2023-06-09 17:01:30.898600 {"type":"message","timestamp":1686330090.8985739,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"[tantek]","nickname":"[tantek]","username":"~slackuser","name":null,"photo":{"value":"https:\/\/tantek.com\/logo.jpg","alt":""},"url":"http:\/\/Tantek.com","tz":"America\/Los_Angeles","host":"li826-110.members.linode.com"},"content":"(noticed in the newsletter)","modes":["voice"]}
2023-06-09 17:07:39.998600 {"type":"join","timestamp":1686330459.9986439,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"gRegor","nickname":"gRegor","username":"~gRegorLov","name":null,"photo":{"value":"https:\/\/gregorlove.com\/site\/assets\/files\/6268\/profile-2021-square.300x0.jpg","alt":""},"url":"http:\/\/gregorlove.com","tz":"America\/Los_Angeles","host":"2600:8801:9d27:300:7d9d:79bc:d60:8682"},"content":null,"modes":[]}
2023-06-09 17:14:31.023400 {"type":"message","timestamp":1686330871.023383,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"capjamesg","nickname":"capjamesg","username":"c3f34e846b","name":"capjamesg","photo":{"value":"https:\/\/jamesg.blog\/assets\/coffeeshop.jpg","alt":""},"url":"http:\/\/jamesg.blog","tz":"Europe\/London","host":"user\/capjamesg"},"content":"We should have two.","modes":["voice"]}
2023-06-09 17:14:45.068600 {"type":"message","timestamp":1686330885.0685983,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"Loqi","nickname":"Loqi","username":"Loqi","name":"Loqi","photo":null,"url":null,"tz":null,"host":null},"content":"I agree","modes":[]}
2023-06-09 17:14:54.751400 {"type":"message","timestamp":1686330894.7514057,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"capjamesg","nickname":"capjamesg","username":"c3f34e846b","name":"capjamesg","photo":{"value":"https:\/\/jamesg.blog\/assets\/coffeeshop.jpg","alt":""},"url":"http:\/\/jamesg.blog","tz":"Europe\/London","host":"user\/capjamesg"},"content":"I don't know how to delete one.","modes":["voice"]}
2023-06-09 17:14:56.753900 {"type":"message","timestamp":1686330896.753879,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"capjamesg","nickname":"capjamesg","username":"c3f34e846b","name":"capjamesg","photo":{"value":"https:\/\/jamesg.blog\/assets\/coffeeshop.jpg","alt":""},"url":"http:\/\/jamesg.blog","tz":"Europe\/London","host":"user\/capjamesg"},"content":"One is a duplicate.","modes":["voice"]}
2023-06-09 17:25:10.685200 {"type":"message","timestamp":1686331510.6852424,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"Loqi","nickname":"Loqi","username":"Loqi","name":"Loqi","photo":{"value":"http:\/\/loqi.me\/logo\/loqisaur.png","alt":""},"url":"http:\/\/loqi.me","tz":"America\/Los_Angeles","host":null},"content":"\u000314[[\u000307Bridgy Fed\u000314]]\u00034 !\u000310 \u000302https:\/\/indieweb.org\/wiki\/index.php?diff=88193&oldid=87250&rcid=88065\u0003 \u00035*\u0003 \u000303Gregorlove.com\u0003 \u00035*\u0003 (+53) \u000310\/* How to add a follow form *\/ update markup from tantek's post\u0003\n","modes":[]}
2023-06-09 17:30:09.809900 {"type":"message","timestamp":1686331809.8099363,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"Loqi","nickname":"Loqi","username":"Loqi","name":"Loqi","photo":{"value":"http:\/\/loqi.me\/logo\/loqisaur.png","alt":""},"url":"http:\/\/loqi.me","tz":"America\/Los_Angeles","host":null},"content":"Generated a new draft of the newsletter! https:\/\/indieweb.org\/this-week\/2023-06-09.html","modes":[]}
2023-06-09 17:56:03.545400 {"type":"message","timestamp":1686333363.5453784,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"gRegor","nickname":"gRegor","username":"~gRegorLov","name":null,"photo":{"value":"https:\/\/gregorlove.com\/site\/assets\/files\/6268\/profile-2021-square.300x0.jpg","alt":""},"url":"http:\/\/gregorlove.com","tz":"America\/Los_Angeles","host":"2600:8801:9d27:300:7d9d:79bc:d60:8682"},"content":"capjamesg, dropdown at top right of event > Edit Responses","modes":["voice"]}
2023-06-09 17:56:16.524300 {"type":"message","timestamp":1686333376.5243382,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"gRegor","nickname":"gRegor","username":"~gRegorLov","name":null,"photo":{"value":"https:\/\/gregorlove.com\/site\/assets\/files\/6268\/profile-2021-square.300x0.jpg","alt":""},"url":"http:\/\/gregorlove.com","tz":"America\/Los_Angeles","host":"2600:8801:9d27:300:7d9d:79bc:d60:8682"},"content":"as long as you're signed in on indieweb.org","modes":["voice"]}
2023-06-09 17:57:49.480000 {"type":"message","timestamp":1686333469.4800391,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"capjamesg","nickname":"capjamesg","username":"c3f34e846b","name":"capjamesg","photo":{"value":"https:\/\/jamesg.blog\/assets\/coffeeshop.jpg","alt":""},"url":"http:\/\/jamesg.blog","tz":"Europe\/London","host":"user\/capjamesg"},"content":"Done!","modes":["voice"]}
2023-06-09 18:00:08.230900 {"type":"message","timestamp":1686333608.2309089,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"Loqi","nickname":"Loqi","username":"Loqi","name":"Loqi","photo":{"value":"http:\/\/loqi.me\/logo\/loqisaur.png","alt":""},"url":"http:\/\/loqi.me","tz":"America\/Los_Angeles","host":null},"content":"Generated a new draft of the newsletter! https:\/\/indieweb.org\/this-week\/2023-06-09.html","modes":[]}
2023-06-09 18:30:10.253700 {"type":"message","timestamp":1686335410.2537227,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"Loqi","nickname":"Loqi","username":"Loqi","name":"Loqi","photo":{"value":"http:\/\/loqi.me\/logo\/loqisaur.png","alt":""},"url":"http:\/\/loqi.me","tz":"America\/Los_Angeles","host":null},"content":"Generated a new draft of the newsletter! https:\/\/indieweb.org\/this-week\/2023-06-09.html","modes":[]}
2023-06-09 19:00:09.272800 {"type":"message","timestamp":1686337209.2728279,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"Loqi","nickname":"Loqi","username":"Loqi","name":"Loqi","photo":{"value":"http:\/\/loqi.me\/logo\/loqisaur.png","alt":""},"url":"http:\/\/loqi.me","tz":"America\/Los_Angeles","host":null},"content":"Generated a new draft of the newsletter! https:\/\/indieweb.org\/this-week\/2023-06-09.html","modes":[]}
