2018-04-15 01:49:40.066500 {"type":"message","timestamp":1523756980.0665,"network":"irc","server":"w3c","channel":{"uid":"#social","name":"#social"},"author":{"uid":"cwebber","nickname":"cwebber","username":"~cwebber2","name":"Christopher Lemmer Webber","photo":null,"url":null,"tz":null},"content":"Remram: you can make as many collections as you want","modes":[]}
2018-04-15 01:49:50.938000 {"type":"message","timestamp":1523756990.938,"network":"irc","server":"w3c","channel":{"uid":"#social","name":"#social"},"author":{"uid":"cwebber","nickname":"cwebber","username":"~cwebber2","name":"Christopher Lemmer Webber","photo":null,"url":null,"tz":null},"content":"and you don't have to put them on your actor necessarily but you can","modes":[]}
2018-04-15 06:20:48.056200 {"type":"join","timestamp":1523773248.0562,"network":"irc","server":"w3c","channel":{"uid":"#social","name":"#social"},"author":{"uid":"fr33domlover","nickname":"fr33domlover","username":"~fr33domlover","name":"fr33domlover","photo":null,"url":null,"tz":null},"content":null,"modes":[]}
2018-04-15 06:25:41.460600 {"type":"join","timestamp":1523773541.4606,"network":"irc","server":"w3c","channel":{"uid":"#social","name":"#social"},"author":{"uid":"xmpp-social","nickname":"xmpp-social","username":"~xmpp-social","name":"xmpp-social","photo":null,"url":null,"tz":null},"content":null,"modes":[]}
2018-04-15 08:15:56.469800 {"type":"join","timestamp":1523780156.4698,"network":"irc","server":"w3c","channel":{"uid":"#social","name":"#social"},"author":{"uid":"JanKusanagi","nickname":"JanKusanagi","username":"~jank","name":"JanKusanagi","photo":null,"url":null,"tz":null},"content":null,"modes":[]}
2018-04-15 10:41:04.004500 {"type":"join","timestamp":1523788864.0045,"network":"irc","server":"w3c","channel":{"uid":"#social","name":"#social"},"author":{"uid":"vasilakisfil","nickname":"vasilakisfil","username":"~vasilakisfil","name":null,"photo":null,"url":null,"tz":null},"content":null,"modes":[]}
2018-04-15 10:50:15.475500 {"type":"join","timestamp":1523789415.4755,"network":"irc","server":"w3c","channel":{"uid":"#social","name":"#social"},"author":{"uid":"jankusanagi_","nickname":"jankusanagi_","username":"~jank","name":"JanKusanagi","photo":null,"url":null,"tz":null},"content":null,"modes":[]}
2018-04-15 10:58:08.119900 {"type":"join","timestamp":1523789888.1199,"network":"irc","server":"w3c","channel":{"uid":"#social","name":"#social"},"author":{"uid":"JanKusanagi","nickname":"JanKusanagi","username":"~jank","name":"JanKusanagi","photo":null,"url":null,"tz":null},"content":null,"modes":[]}
2018-04-15 11:04:11.052300 {"type":"join","timestamp":1523790251.0523,"network":"irc","server":"w3c","channel":{"uid":"#social","name":"#social"},"author":{"uid":"jankusanagi_","nickname":"jankusanagi_","username":"~jank","name":"JanKusanagi","photo":null,"url":null,"tz":null},"content":null,"modes":[]}
2018-04-15 11:35:40.998100 {"type":"join","timestamp":1523792140.9981,"network":"irc","server":"w3c","channel":{"uid":"#social","name":"#social"},"author":{"uid":"evanp","nickname":"evanp","username":"~evan","name":null,"photo":null,"url":null,"tz":null},"content":null,"modes":[]}
2018-04-15 11:37:09.001000 {"type":"join","timestamp":1523792229.001,"network":"irc","server":"w3c","channel":{"uid":"#social","name":"#social"},"author":{"uid":"vasilakisfil","nickname":"vasilakisfil","username":"~vasilakisfil","name":null,"photo":null,"url":null,"tz":null},"content":null,"modes":[]}
2018-04-15 11:40:30.992900 {"type":"join","timestamp":1523792430.9929,"network":"irc","server":"w3c","channel":{"uid":"#social","name":"#social"},"author":{"uid":"evanp","nickname":"evanp","username":"~evan","name":null,"photo":null,"url":null,"tz":null},"content":null,"modes":[]}
2018-04-15 11:43:48.495200 {"type":"join","timestamp":1523792628.4952,"network":"irc","server":"w3c","channel":{"uid":"#social","name":"#social"},"author":{"uid":"vasilakisfil_","nickname":"vasilakisfil_","username":"~vasilakisfil","name":null,"photo":null,"url":null,"tz":null},"content":null,"modes":[]}
2018-04-15 12:01:25.069400 {"type":"join","timestamp":1523793685.0694,"network":"irc","server":"w3c","channel":{"uid":"#social","name":"#social"},"author":{"uid":"jankusanagi_","nickname":"jankusanagi_","username":"~jank","name":"JanKusanagi","photo":null,"url":null,"tz":null},"content":null,"modes":[]}
2018-04-15 12:08:44.509900 {"type":"join","timestamp":1523794124.5099,"network":"irc","server":"w3c","channel":{"uid":"#social","name":"#social"},"author":{"uid":"vasilakisfil","nickname":"vasilakisfil","username":"~vasilakisfil","name":null,"photo":null,"url":null,"tz":null},"content":null,"modes":[]}
2018-04-15 12:09:15.546800 {"type":"join","timestamp":1523794155.5468,"network":"irc","server":"w3c","channel":{"uid":"#social","name":"#social"},"author":{"uid":"vasilakisfil","nickname":"vasilakisfil","username":"~vasilakisfil","name":null,"photo":null,"url":null,"tz":null},"content":null,"modes":[]}
2018-04-15 12:24:02.175200 {"type":"join","timestamp":1523795042.1752,"network":"irc","server":"w3c","channel":{"uid":"#social","name":"#social"},"author":{"uid":"dustyweb_","nickname":"dustyweb_","username":"~cwebber2","name":null,"photo":null,"url":null,"tz":null},"content":null,"modes":[]}
2018-04-15 12:26:05.552900 {"type":"join","timestamp":1523795165.5529,"network":"irc","server":"w3c","channel":{"uid":"#social","name":"#social"},"author":{"uid":"vasilakisfil","nickname":"vasilakisfil","username":"~vasilakisfil","name":null,"photo":null,"url":null,"tz":null},"content":null,"modes":[]}
2018-04-15 12:29:32.355100 {"type":"join","timestamp":1523795372.3551,"network":"irc","server":"w3c","channel":{"uid":"#social","name":"#social"},"author":{"uid":"evanp","nickname":"evanp","username":"~evan","name":null,"photo":null,"url":null,"tz":null},"content":null,"modes":[]}
2018-04-15 12:31:10.502200 {"type":"join","timestamp":1523795470.5022,"network":"irc","server":"w3c","channel":{"uid":"#social","name":"#social"},"author":{"uid":"vasilakisfil_","nickname":"vasilakisfil_","username":"~vasilakisfil","name":null,"photo":null,"url":null,"tz":null},"content":null,"modes":[]}
2018-04-15 12:42:04.987200 {"type":"join","timestamp":1523796124.9872,"network":"irc","server":"w3c","channel":{"uid":"#social","name":"#social"},"author":{"uid":"vasilakisfil","nickname":"vasilakisfil","username":"~vasilakisfil","name":null,"photo":null,"url":null,"tz":null},"content":null,"modes":[]}
2018-04-15 12:48:05.729100 {"type":"join","timestamp":1523796485.7291,"network":"irc","server":"w3c","channel":{"uid":"#social","name":"#social"},"author":{"uid":"vasilakisfil_","nickname":"vasilakisfil_","username":"~vasilakisfil","name":null,"photo":null,"url":null,"tz":null},"content":null,"modes":[]}
