2019-12-17 00:45:56.334900 {"type":"join","timestamp":1576543556.3349411,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"deathrow1|absnt","nickname":"deathrow1|absnt","username":"~deathrow1","name":null,"photo":null,"url":null,"tz":null,"host":"2a00:66c0:1:1::34"},"content":null,"modes":[]}
2019-12-17 00:54:53.859600 {"type":"join","timestamp":1576544093.8596272,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"GWG","nickname":"GWG","username":"~GWG","name":"GWG","photo":"https:\/\/david.shanske.com\/wp-content\/uploads\/avatar-privacy\/cache\/gravatar\/2\/c\/2cb1f8afd9c8d3b646b4071c5ed887c970d81d625eeed87e447706940e2c403d-96.png","url":"http:\/\/david.shanske.com","tz":"America\/New_York","host":"pool-72-69-18-11.nycmny.fios.verizon.net"},"content":null,"modes":[]}
2019-12-17 01:28:59.397100 {"type":"join","timestamp":1576546139.3971446,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"wolftune","nickname":"wolftune","username":"~aaron","name":"Aaron Wolf","photo":null,"url":"http:\/\/wolftune.com","tz":"America\/Los_Angeles","host":"71-36-114-130.ptld.qwest.net"},"content":null,"modes":[]}
2019-12-17 01:29:36.477500 {"type":"join","timestamp":1576546176.4774818,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"sp1ff","nickname":"sp1ff","username":"~sp1ff","name":"sp1ff","photo":null,"url":null,"tz":null,"host":"c-73-158-58-119.hsd1.ca.comcast.net"},"content":null,"modes":[]}
2019-12-17 01:30:41.821100 {"type":"join","timestamp":1576546241.821071,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"jgmac1106","nickname":"jgmac1106","username":"~jgmac1106","name":null,"photo":"http:\/\/quickthoughts.jgregorymcverry.com\/file\/6802fbcdd3fada8cb61ffb798978f72f\/thumb.jpg","url":"http:\/\/jgregorymcverry.com","tz":"-5 GMT","host":"c-76-23-135-43.hsd1.ct.comcast.net"},"content":null,"modes":[]}
2019-12-17 01:31:21.371300 {"type":"join","timestamp":1576546281.3713086,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"[jgmac1106]","nickname":"[jgmac1106]","username":"~slackuser","name":null,"photo":"http:\/\/quickthoughts.jgregorymcverry.com\/file\/6802fbcdd3fada8cb61ffb798978f72f\/thumb.jpg","url":"http:\/\/jgregorymcverry.com","tz":"-5 GMT","host":"chat.indieweb.org"},"content":null,"modes":[]}
2019-12-17 01:53:11.805600 {"type":"join","timestamp":1576547591.8055506,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"wolftune","nickname":"wolftune","username":"~aaron","name":"Aaron Wolf","photo":null,"url":"http:\/\/wolftune.com","tz":"America\/Los_Angeles","host":"71-36-114-130.ptld.qwest.net"},"content":null,"modes":[]}
2019-12-17 02:09:21.755400 {"type":"join","timestamp":1576548561.7554476,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"jgmac1106","nickname":"jgmac1106","username":"~jgmac1106","name":null,"photo":"http:\/\/quickthoughts.jgregorymcverry.com\/file\/6802fbcdd3fada8cb61ffb798978f72f\/thumb.jpg","url":"http:\/\/jgregorymcverry.com","tz":"-5 GMT","host":"c-76-23-135-43.hsd1.ct.comcast.net"},"content":null,"modes":[]}
2019-12-17 02:42:18.641100 {"type":"join","timestamp":1576550538.6411424,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"wolftune","nickname":"wolftune","username":"~aaron","name":"Aaron Wolf","photo":null,"url":"http:\/\/wolftune.com","tz":"America\/Los_Angeles","host":"71-36-114-130.ptld.qwest.net"},"content":null,"modes":[]}
2019-12-17 03:27:21.523500 {"type":"join","timestamp":1576553241.5234575,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"wolftune","nickname":"wolftune","username":"~aaron","name":"Aaron Wolf","photo":null,"url":"http:\/\/wolftune.com","tz":"America\/Los_Angeles","host":"71-36-114-130.ptld.qwest.net"},"content":null,"modes":[]}
2019-12-17 04:12:15.913400 {"type":"join","timestamp":1576555935.9133804,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"gRegorLove","nickname":"gRegorLove","username":"~gRegorLov","name":"realname","photo":null,"url":null,"tz":null,"host":"2600:8801:9200:3280:c99:ff22:1d74:6a7e"},"content":null,"modes":[]}
2019-12-17 04:16:14.791600 {"type":"join","timestamp":1576556174.791647,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"tesst","nickname":"tesst","username":"~webuser","name":null,"photo":null,"url":null,"tz":null,"host":"chat.indieweb.org"},"content":null,"modes":[]}
2019-12-17 04:17:37.630400 {"type":"join","timestamp":1576556257.630436,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"freeBSD","nickname":"freeBSD","username":"~webuser","name":null,"photo":null,"url":null,"tz":null,"host":"chat.indieweb.org"},"content":null,"modes":[]}
2019-12-17 04:51:11.872400 {"type":"join","timestamp":1576558271.872416,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"rEnr3n","nickname":"rEnr3n","username":"~rEnr3n","name":"rEnr3n","photo":null,"url":null,"tz":null,"host":"unaffiliated\/renr3n"},"content":null,"modes":[]}
2019-12-17 04:52:25.696000 {"type":"join","timestamp":1576558345.6960306,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"wolftune","nickname":"wolftune","username":"~aaron","name":"Aaron Wolf","photo":null,"url":"http:\/\/wolftune.com","tz":"America\/Los_Angeles","host":"71-36-114-130.ptld.qwest.net"},"content":null,"modes":[]}
2019-12-17 06:10:46.767500 {"type":"join","timestamp":1576563046.7675154,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"wolftune","nickname":"wolftune","username":"~aaron","name":"Aaron Wolf","photo":null,"url":"http:\/\/wolftune.com","tz":"America\/Los_Angeles","host":"71-36-114-130.ptld.qwest.net"},"content":null,"modes":[]}
2019-12-17 06:14:46.373800 {"type":"join","timestamp":1576563286.3737826,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"patterson","nickname":"patterson","username":"~patterson","name":"...","photo":null,"url":null,"tz":null,"host":"73.96.104.133"},"content":null,"modes":[]}
2019-12-17 06:41:29.704900 {"type":"join","timestamp":1576564889.7048707,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"patterson_","nickname":"patterson_","username":"~patterson","name":null,"photo":null,"url":null,"tz":null,"host":"73.96.104.133"},"content":null,"modes":[]}
2019-12-17 06:47:48.917400 {"type":"join","timestamp":1576565268.9173622,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"nsbh^","nickname":"nsbh^","username":"nsbh","name":null,"photo":null,"url":null,"tz":null,"host":"ip98-186-247-88.mc.at.cox.net"},"content":null,"modes":[]}
2019-12-17 07:21:38.600200 {"type":"join","timestamp":1576567298.6002073,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"cweiske","nickname":"cweiske","username":"~cweiske","name":null,"photo":"http:\/\/avatar.cweiske.de\/avatar\/9e263681488308e5e5d5e548b2f9bc99","url":"http:\/\/cweiske.de","tz":"Europe\/Berlin","host":"leipzig.mogic.com"},"content":null,"modes":[]}
2019-12-17 07:24:39.222400 {"type":"join","timestamp":1576567479.222446,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"nerflad","nickname":"nerflad","username":"~nerflad","name":null,"photo":null,"url":null,"tz":null,"host":"c-73-171-167-105.hsd1.fl.comcast.net"},"content":null,"modes":[]}
2019-12-17 07:35:55.991400 {"type":"join","timestamp":1576568155.9913902,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"swentel","nickname":"swentel","username":"~swentel","name":"realname","photo":"https:\/\/realize.be\/vue\/images\/swentel.png","url":"http:\/\/realize.be","tz":"Europe\/Brussels","host":"drupal.org\/user\/107403\/view"},"content":null,"modes":[]}
2019-12-17 07:36:31.637800 {"type":"join","timestamp":1576568191.6378393,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"AkyRhO_","nickname":"AkyRhO_","username":"~cedric","name":null,"photo":null,"url":null,"tz":null,"host":"134.209.197.46"},"content":null,"modes":[]}
2019-12-17 07:42:52.696800 {"type":"join","timestamp":1576568572.6968424,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"jihaisse","nickname":"jihaisse","username":"~jihaisse","name":null,"photo":null,"url":"http:\/\/jihais.se","tz":"Europe\/Paris","host":"46.30.204.2"},"content":null,"modes":[]}
2019-12-17 07:49:43.781300 {"type":"join","timestamp":1576568983.7813163,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"KartikPrabhu","nickname":"KartikPrabhu","username":"~kartik","name":"purple","photo":null,"url":null,"tz":null,"host":"careybuilding.fltg.net"},"content":null,"modes":[]}
2019-12-17 08:21:44.494400 {"type":"join","timestamp":1576570904.494358,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"vika_nezrimaya","nickname":"vika_nezrimaya","username":"~user","name":null,"photo":"https:\/\/avatars1.githubusercontent.com\/u\/7953163","url":"http:\/\/fireburn.ru","tz":"Europe\/Moscow","host":"fireburn.ru"},"content":null,"modes":[]}
2019-12-17 08:44:59.994600 {"type":"join","timestamp":1576572299.9946256,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"KartikPrabhu","nickname":"KartikPrabhu","username":"~kartik","name":"purple","photo":null,"url":null,"tz":null,"host":"careybuilding.fltg.net"},"content":null,"modes":[]}
2019-12-17 09:01:02.516600 {"type":"leave","timestamp":1576573262.5165555,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"JellieDiscord[m]","nickname":"JellieDiscord[m]","username":"disco8783","name":"@_discord_604977662309564418:permaweb.io","photo":null,"url":null,"tz":null,"host":"gateway\/shell\/matrix.org\/x-wmorvugtvjrvdghr"},"content":null,"modes":[]}
2019-12-17 09:03:02.803200 {"type":"join","timestamp":1576573382.8032396,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"uncle_0gre_","nickname":"uncle_0gre_","username":"~nick","name":null,"photo":null,"url":null,"tz":null,"host":"nicklang.com"},"content":null,"modes":[]}
2019-12-17 09:03:11.698200 {"type":"join","timestamp":1576573391.6981957,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"Simounet`","nickname":"Simounet`","username":"~Simounet","name":null,"photo":null,"url":null,"tz":null,"host":"unaffiliated\/simounet"},"content":null,"modes":[]}
2019-12-17 09:03:12.563500 {"type":"join","timestamp":1576573392.563467,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"piperswe461","nickname":"piperswe461","username":"~piperswe","name":null,"photo":null,"url":null,"tz":null,"host":"delta.piperswe.me"},"content":null,"modes":[]}
2019-12-17 09:03:31.713100 {"type":"join","timestamp":1576573411.7131019,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"shakeel_","nickname":"shakeel_","username":"sid164733","name":null,"photo":null,"url":null,"tz":null,"host":"gateway\/web\/irccloud.com\/x-mkmcpkudjaistrgy"},"content":null,"modes":[]}
2019-12-17 09:03:33.435800 {"type":"join","timestamp":1576573413.4357858,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"jimpick_","nickname":"jimpick_","username":"sid260742","name":null,"photo":"https:\/\/jimpick.com\/images\/bio\/jpick-960x960.jpg","url":"http:\/\/jimpick.com","tz":"America\/Los_Angeles","host":"gateway\/web\/irccloud.com\/x-rlzbopfiethisjmf"},"content":null,"modes":[]}
2019-12-17 09:03:59.463700 {"type":"join","timestamp":1576573439.4637077,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"Jeena-","nickname":"Jeena-","username":"~Jeena","name":null,"photo":"https:\/\/jeena.net\/avatar.jpg","url":"http:\/\/jeena.net","tz":"Europe\/Stockholm","host":"138.68.111.246"},"content":null,"modes":[]}
2019-12-17 09:04:11.817400 {"type":"join","timestamp":1576573451.817401,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"dopplerg-","nickname":"dopplerg-","username":"~dop","name":null,"photo":null,"url":null,"tz":null,"host":"196.244.191.166"},"content":null,"modes":[]}
2019-12-17 09:05:03.847700 {"type":"join","timestamp":1576573503.847693,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"XgFgX","nickname":"XgFgX","username":"~quassel","name":null,"photo":null,"url":null,"tz":null,"host":"magi1.paris.fr.node.e43.eu"},"content":null,"modes":[]}
2019-12-17 09:05:06.822000 {"type":"join","timestamp":1576573506.8219655,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"Decobus_","nickname":"Decobus_","username":"~quassel","name":null,"photo":null,"url":null,"tz":null,"host":"c-76-112-88-95.hsd1.mi.comcast.net"},"content":null,"modes":[]}
2019-12-17 09:06:07.787300 {"type":"join","timestamp":1576573567.7872825,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"seblog","nickname":"seblog","username":"~seb","name":null,"photo":null,"url":null,"tz":null,"host":"2a01:7c8:aab4:369:5054:ff:fe2a:7b9d"},"content":null,"modes":[]}
2019-12-17 09:06:11.378500 {"type":"join","timestamp":1576573571.3785493,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"corenomi1al","nickname":"corenomi1al","username":"~corenomin","name":null,"photo":null,"url":null,"tz":null,"host":"li1522-202.members.linode.com"},"content":null,"modes":[]}
2019-12-17 09:09:15.394700 {"type":"join","timestamp":1576573755.3947117,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"vasilakisfil_","nickname":"vasilakisfil_","username":"~vasilakis","name":null,"photo":null,"url":null,"tz":null,"host":"51.15.225.200"},"content":null,"modes":[]}
2019-12-17 09:09:17.022700 {"type":"join","timestamp":1576573757.0226595,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"Leeky_","nickname":"Leeky_","username":"Leeky","name":null,"photo":null,"url":null,"tz":null,"host":"2a01:7e00::f03c:91ff:feae:abfb"},"content":null,"modes":[]}
2019-12-17 09:09:29.533300 {"type":"join","timestamp":1576573769.5333261,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"segnior_","nickname":"segnior_","username":"segnior","name":null,"photo":null,"url":null,"tz":null,"host":"gateway\/shell\/xshellz\/x-qxolzqcvlqauxckb"},"content":null,"modes":[]}
2019-12-17 09:11:04.928800 {"type":"join","timestamp":1576573864.9288056,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"JasonO-","nickname":"JasonO-","username":"~jason","name":null,"photo":null,"url":null,"tz":null,"host":"znc.ohdoom.net"},"content":null,"modes":[]}
2019-12-17 09:11:08.167300 {"type":"join","timestamp":1576573868.1673355,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"Dowzee","nickname":"Dowzee","username":"~Dowzee","name":"Dowzee","photo":null,"url":null,"tz":null,"host":"unaffiliated\/dowzee"},"content":null,"modes":[]}
2019-12-17 09:11:11.435200 {"type":"join","timestamp":1576573871.4352448,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"buirg","nickname":"buirg","username":"~buirg","name":"buirg","photo":null,"url":null,"tz":null,"host":"178.128.75.133"},"content":null,"modes":[]}
2019-12-17 09:12:42.183300 {"type":"join","timestamp":1576573962.1832705,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"raucao","nickname":"raucao","username":"~raucao","name":"R\u00e2u Cao","photo":"https:\/\/secure.gravatar.com\/avatar\/d9dd0ea7c6199720c5d40f37b3c2dad4?d=retro&s=256","url":"http:\/\/sebastian.kip.pe","tz":"Europe\/Berlin","host":"skippe2.nine.ch"},"content":null,"modes":[]}
