2025-11-21 03:36:22.254700 {"type":"join","timestamp":1763696182.2547038,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"gRegor","nickname":"gRegor","username":"~gRegorLov","name":null,"photo":{"value":"https:\/\/gregorlove.com\/site\/assets\/files\/6268\/profile-2021-square.300x0.jpg","alt":""},"url":"http:\/\/gregorlove.com","tz":"America\/Los_Angeles","host":"2600:8801:9914:2700:f1c9:13d5:4a8c:eb25"},"content":null,"modes":[]}
2025-11-21 04:37:25.637300 {"type":"join","timestamp":1763699845.6372983,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"barnaby","nickname":"barnaby","username":"~Thunderbi","name":null,"photo":null,"url":null,"tz":null,"host":"2a02:8388:6ac2:f780:e1cf:cb7:b681:bfd5"},"content":null,"modes":[]}
2025-11-21 04:42:15.530400 {"type":"join","timestamp":1763700135.5303679,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"Kupietz","nickname":"Kupietz","username":"~kupiet2vw","name":null,"photo":null,"url":null,"tz":null,"host":"gateway.indieweb.org"},"content":null,"modes":[]}
2025-11-21 05:19:32.153000 {"type":"join","timestamp":1763702372.152956,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"gRegor","nickname":"gRegor","username":"~gRegorLov","name":null,"photo":null,"url":null,"tz":null,"host":"2600:8801:9914:2700:f1c9:13d5:4a8c:eb25"},"content":null,"modes":[]}
2025-11-21 09:51:13.264200 {"type":"join","timestamp":1763718673.2642045,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"[Trevor_Morris]","nickname":"[Trevor_Morris]","username":"~TrevorZCg","name":null,"photo":null,"url":null,"tz":null,"host":"gateway.indieweb.org"},"content":null,"modes":[]}
2025-11-21 15:21:08.842000 {"type":"join","timestamp":1763738468.8420255,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"ehmry","nickname":"ehmry","username":"~quassel","name":"Emery","photo":null,"url":null,"tz":null,"host":"217.155.30.169"},"content":null,"modes":[]}
2025-11-21 15:51:58.111900 {"type":"join","timestamp":1763740318.1118689,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"[marksuth]","nickname":"[marksuth]","username":"~marksuXlN","name":null,"photo":{"value":"https:\/\/marksuth.dev\/images\/avatar.jpg","alt":""},"url":"https:\/\/marksuth.dev","tz":"Europe\/London","host":"gateway.indieweb.org"},"content":null,"modes":[]}
2025-11-21 16:59:31.486100 {"type":"join","timestamp":1763744371.486076,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"barnaby","nickname":"barnaby","username":"~Thunderbi","name":null,"photo":null,"url":null,"tz":null,"host":"84-115-214-191.cable.dynamic.surfer.at"},"content":null,"modes":[]}
2025-11-21 18:24:42.226600 {"type":"join","timestamp":1763749482.2265859,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"Dryusdan","nickname":"Dryusdan","username":"~Dryusdan","name":"Dryusdan","photo":null,"url":null,"tz":null,"host":"2a01:e0a:21a:17a6::8"},"content":null,"modes":[]}
2025-11-21 18:32:40.220600 {"type":"join","timestamp":1763749960.220555,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"[schmarty]","nickname":"[schmarty]","username":"~schmarz-W","name":null,"photo":{"value":"https:\/\/martymcgui.re\/img\/logo.jpg","alt":""},"url":"http:\/\/martymcgui.re","tz":"America\/New_York","host":"gateway.indieweb.org"},"content":null,"modes":[]}
2025-11-21 18:43:13.147600 {"type":"join","timestamp":1763750593.1475663,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"Ren1","nickname":"Ren1","username":"~Rentx0RIZ","name":null,"photo":null,"url":null,"tz":null,"host":"gateway.indieweb.org"},"content":null,"modes":[]}
2025-11-21 20:31:38.707100 {"type":"join","timestamp":1763757098.7071064,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"[social]2","nickname":"[social]2","username":"~socialsUo","name":null,"photo":null,"url":null,"tz":null,"host":"gateway.indieweb.org"},"content":null,"modes":[]}
2025-11-21 20:31:38.876200 {"type":"join","timestamp":1763757098.8761802,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"[morgan]1","nickname":"[morgan]1","username":"~morgan7vR","name":null,"photo":null,"url":null,"tz":null,"host":"gateway.indieweb.org"},"content":null,"modes":[]}
2025-11-21 20:31:38.856600 {"type":"join","timestamp":1763757098.856613,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"[tantek]2","nickname":"[tantek]2","username":"~tantekEEw","name":null,"photo":null,"url":null,"tz":null,"host":"gateway.indieweb.org"},"content":null,"modes":[]}
2025-11-21 20:31:38.945000 {"type":"join","timestamp":1763757098.9450004,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"[Trevor_Morris]1","nickname":"[Trevor_Morris]1","username":"~TrevorZCg","name":null,"photo":null,"url":null,"tz":null,"host":"gateway.indieweb.org"},"content":null,"modes":[]}
2025-11-21 20:33:24.923200 {"type":"join","timestamp":1763757204.923179,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"The_Decryptor9","nickname":"The_Decryptor9","username":"~The_Decry","name":null,"photo":null,"url":null,"tz":null,"host":"flawlesscowboy.xyz"},"content":null,"modes":[]}
2025-11-21 20:33:55.846000 {"type":"join","timestamp":1763757235.846004,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"[jeremycherfas]2","nickname":"[jeremycherfas]2","username":"~jeremy4q0","name":null,"photo":null,"url":null,"tz":null,"host":"gateway.indieweb.org"},"content":null,"modes":[]}
