2020-04-08 01:25:47.196300 {"type":"join","timestamp":1586309147.1963046,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"[tantek]","nickname":"[tantek]","username":"~slackuser","name":null,"photo":null,"url":null,"tz":null,"host":"chat.indieweb.org"},"content":null,"modes":[]}
2020-04-08 01:25:47.973500 {"type":"message","timestamp":1586309147.973475,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"[tantek]","nickname":"[tantek]","username":"~slackuser","name":null,"photo":"http:\/\/tantek.com\/logo.jpg","url":"http:\/\/Tantek.com","tz":"America\/Los_Angeles","host":"chat.indieweb.org"},"content":"when you aaronpk (or anyone who likes to help clean the logs) gets a chance, please review\/approve https:\/\/github.com\/indieweb\/indieweb-chat-archive\/pulls if you can! ty","modes":["voice"]}
2020-04-08 01:31:09.498400 {"type":"message","timestamp":1586309469.498367,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"aaronpk","nickname":"aaronpk","username":"~aaronpk","name":"aaronpk","photo":"https:\/\/aaronparecki.com\/images\/aaronpk-128.jpg","url":"http:\/\/aaronparecki.com","tz":"America\/Los_Angeles","host":"electra.pin13.net"},"content":"\ud83d\udc4d","modes":["voice"]}
2020-04-08 04:41:02.133300 {"type":"join","timestamp":1586320862.1332917,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"[LewisCowles]","nickname":"[LewisCowles]","username":"~slackuser","name":null,"photo":null,"url":"http:\/\/Www.lewiscowles.co.uk","tz":"Europe\/London","host":"chat.indieweb.org"},"content":null,"modes":[]}
2020-04-08 05:11:28.412000 {"type":"join","timestamp":1586322688.412002,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"[schmarty]","nickname":"[schmarty]","username":"~slackuser","name":null,"photo":"https:\/\/martymcgui.re\/img\/logo.jpg","url":"http:\/\/martymcgui.re","tz":"America\/New_York","host":"chat.indieweb.org"},"content":null,"modes":[]}
2020-04-08 06:00:51.227800 {"type":"join","timestamp":1586325651.2278426,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"[jeremycherfas]","nickname":"[jeremycherfas]","username":"~slackuser","name":null,"photo":"https:\/\/www.jeremycherfas.net\/user\/themes\/mytheme\/images\/zoot.jpg","url":"http:\/\/jeremycherfas.net","tz":"Europe\/Rome","host":"chat.indieweb.org"},"content":null,"modes":[]}
2020-04-08 06:20:35.446600 {"type":"join","timestamp":1586326835.4465625,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"Naptra","nickname":"Naptra","username":"~Naptra","name":null,"photo":null,"url":null,"tz":null,"host":"84.240.17.22"},"content":null,"modes":[]}
2020-04-08 06:31:23.800200 {"type":"join","timestamp":1586327483.8001742,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"nickodd","nickname":"nickodd","username":"~nickodd","name":null,"photo":null,"url":null,"tz":null,"host":"unaffiliated\/nickodd"},"content":null,"modes":[]}
2020-04-08 06:39:05.529300 {"type":"join","timestamp":1586327945.5292542,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"[g33kcentric]","nickname":"[g33kcentric]","username":"~slackuser","name":null,"photo":null,"url":null,"tz":null,"host":"chat.indieweb.org"},"content":null,"modes":[]}
2020-04-08 08:02:56.371500 {"type":"join","timestamp":1586332976.3715212,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"jeremych_","nickname":"jeremych_","username":"~textual","name":null,"photo":null,"url":null,"tz":null,"host":"141.98.255.149"},"content":null,"modes":[]}
2020-04-08 09:16:20.473400 {"type":"join","timestamp":1586337380.4734232,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"[LewisCowles]","nickname":"[LewisCowles]","username":"~slackuser","name":null,"photo":null,"url":"http:\/\/Www.lewiscowles.co.uk","tz":"Europe\/London","host":"chat.indieweb.org"},"content":null,"modes":[]}
2020-04-08 10:18:00.940800 {"type":"join","timestamp":1586341080.9407825,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"[jgmac1106]","nickname":"[jgmac1106]","username":"~slackuser","name":null,"photo":null,"url":null,"tz":null,"host":"chat.indieweb.org"},"content":null,"modes":[]}
2020-04-08 10:18:09.188400 {"type":"join","timestamp":1586341089.1883907,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"gRegorLove","nickname":"gRegorLove","username":"~gRegorLov","name":null,"photo":null,"url":null,"tz":null,"host":"2600:8801:9200:3280:cfc:43ac:e5dd:5e0b"},"content":null,"modes":[]}
2020-04-08 10:52:06.172600 {"type":"join","timestamp":1586343126.1725793,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"Salt[m]","nickname":"Salt[m]","username":"saltmatrix","name":"@Salt:matrix.org","photo":null,"url":null,"tz":null,"host":"gateway\/shell\/matrix.org\/x-gyzbofyrcuimfrng"},"content":null,"modes":[]}
2020-04-08 11:00:17.821600 {"type":"join","timestamp":1586343617.8216045,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"swentel","nickname":"swentel","username":"~swentel","name":"realname","photo":"https:\/\/realize.be\/vue\/images\/swentel.png","url":"http:\/\/realize.be","tz":"Europe\/Brussels","host":"drupal.org\/user\/107403\/view"},"content":null,"modes":[]}
2020-04-08 11:09:59.586300 {"type":"join","timestamp":1586344199.586292,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"[tantek]","nickname":"[tantek]","username":"~slackuser","name":null,"photo":"http:\/\/tantek.com\/logo.jpg","url":"http:\/\/Tantek.com","tz":"America\/Los_Angeles","host":"chat.indieweb.org"},"content":null,"modes":[]}
2020-04-08 11:16:20.193700 {"type":"join","timestamp":1586344580.1936853,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"[KevinMarks]","nickname":"[KevinMarks]","username":"~slackuser","name":null,"photo":"http:\/\/www.kevinmarks.com\/km.jpg","url":"http:\/\/kevinmarks.com","tz":"Europe\/London","host":"chat.indieweb.org"},"content":null,"modes":[]}
2020-04-08 13:21:53.473600 {"type":"join","timestamp":1586352113.4736335,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"[LewisCowles]","nickname":"[LewisCowles]","username":"~slackuser","name":null,"photo":null,"url":"http:\/\/Www.lewiscowles.co.uk","tz":"Europe\/London","host":"chat.indieweb.org"},"content":null,"modes":[]}
2020-04-08 13:33:13.101400 {"type":"message","timestamp":1586352793.101386,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"Loqi","nickname":"Loqi","username":"Loqi","name":"Loqi","photo":"http:\/\/loqi.me\/logo\/loqisaur.png","url":"http:\/\/loqi.me","tz":"America\/Los_Angeles","host":null},"content":"[@jgmac1106] A comic from @dogtrax as we plan our poetry #ds106radio show #IndieWeb https:\/\/t.co\/OcLrel19jt (https:\/\/twitter.com\/_\/status\/1247880149615497216)","modes":[]}
2020-04-08 13:37:04.193700 {"type":"join","timestamp":1586353024.1937113,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"[g33kcentric]","nickname":"[g33kcentric]","username":"~slackuser","name":null,"photo":null,"url":null,"tz":null,"host":"chat.indieweb.org"},"content":null,"modes":[]}
2020-04-08 13:53:09.962500 {"type":"join","timestamp":1586353989.962537,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"nickodd","nickname":"nickodd","username":"~nickodd","name":null,"photo":null,"url":null,"tz":null,"host":"unaffiliated\/nickodd"},"content":null,"modes":[]}
2020-04-08 14:34:17.465900 {"type":"message","timestamp":1586356457.4658532,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"Loqi","nickname":"Loqi","username":"Loqi","name":"Loqi","photo":null,"url":null,"tz":null,"host":null},"content":"[@AndreJaenisch] \u21a9\ufe0f @el_piranna @yoshuawuyts Wait until you discover the IndieWeb movement!\nhttps:\/\/indieweb.org\/Webmention (https:\/\/twitter.com\/_\/status\/1247895519885582338)","modes":[]}
2020-04-08 14:50:34.964600 {"type":"join","timestamp":1586357434.964647,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"[Michael_Beckwi]","nickname":"[Michael_Beckwi]","username":"~slackuser","name":null,"photo":null,"url":null,"tz":null,"host":"chat.indieweb.org"},"content":null,"modes":[]}
2020-04-08 15:06:16.175800 {"type":"join","timestamp":1586358376.1757884,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"deathrow1","nickname":"deathrow1","username":"~deathrow1","name":"joelpurra.com","photo":"https:\/\/joelpurra.com\/image\/joel-purra-512x768.jpg","url":"http:\/\/joelpurra.com","tz":"Europe\/Berlin","host":"2a00:66c0:1:1:5054:ff:fe26:16da"},"content":null,"modes":[]}
2020-04-08 15:30:58.733000 {"type":"message","timestamp":1586359858.7330158,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"Loqi","nickname":"Loqi","username":"Loqi","name":"Loqi","photo":null,"url":null,"tz":null,"host":null},"content":"[@jgmac1106] \u21a9\ufe0f @grantcodes and Cesar used to run some #IndieWeb meet ups in Madrid. Has a cool IoT flare to it as well. During global lockdown a lot of online meet ups every week. Join us https:\/\/events.indieweb.org\/ (https:\/\/twitter.com\/_\/status\/1247909784818536454)","modes":[]}
2020-04-08 15:56:08.448400 {"type":"join","timestamp":1586361368.4483893,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"[tantek]","nickname":"[tantek]","username":"~slackuser","name":null,"photo":"http:\/\/tantek.com\/logo.jpg","url":"http:\/\/Tantek.com","tz":"America\/Los_Angeles","host":"chat.indieweb.org"},"content":null,"modes":[]}
2020-04-08 17:03:17.451600 {"type":"join","timestamp":1586365397.4515789,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"[calumryan]","nickname":"[calumryan]","username":"~slackuser","name":null,"photo":"https:\/\/calumryan.com\/images\/profile_md.jpg","url":"http:\/\/calumryan.com","tz":"Europe\/London","host":"chat.indieweb.org"},"content":null,"modes":[]}
2020-04-08 17:04:24.874800 {"type":"message","timestamp":1586365464.874793,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"Loqi","nickname":"Loqi","username":"Loqi","name":"Loqi","photo":null,"url":null,"tz":"US\/Pacific","host":null},"content":"[@ohhelloana] I'm starting my quiet writing hour for the online @HWCLondon - you can join us! https:\/\/events.indieweb.org\/2020\/04\/online-homebrew-website-club-europe-london-uMUI2gAyCQpR (https:\/\/twitter.com\/_\/status\/1247933300011909122)","modes":[]}
2020-04-08 17:05:11.155000 {"type":"join","timestamp":1586365511.1550229,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"[Ana_Rodrigues]","nickname":"[Ana_Rodrigues]","username":"~slackuser","name":null,"photo":null,"url":null,"tz":null,"host":"chat.indieweb.org"},"content":null,"modes":[]}
2020-04-08 17:24:49.177000 {"type":"join","timestamp":1586366689.1770246,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"gRegorLove","nickname":"gRegorLove","username":"~gRegorLov","name":null,"photo":"https:\/\/gregorlove.com\/site\/assets\/files\/3473\/profile-2016-med.jpg","url":"http:\/\/gregorlove.com","tz":"America\/Los_Angeles","host":"2600:8801:9200:3280:6d43:e6db:826:feda"},"content":null,"modes":[]}
2020-04-08 17:36:16.222100 {"type":"join","timestamp":1586367376.222102,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"[schmarty]","nickname":"[schmarty]","username":"~slackuser","name":null,"photo":"https:\/\/martymcgui.re\/img\/logo.jpg","url":"http:\/\/martymcgui.re","tz":"America\/New_York","host":"chat.indieweb.org"},"content":null,"modes":[]}
2020-04-08 18:00:44.159600 {"type":"join","timestamp":1586368844.15963,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"[snarfed]","nickname":"[snarfed]","username":"~slackuser","name":"snarfed via slack-irc-gateway","photo":null,"url":"http:\/\/snarfed.org","tz":"America\/Los_Angeles","host":"chat.indieweb.org"},"content":null,"modes":[]}
2020-04-08 18:03:03.153300 {"type":"message","timestamp":1586368983.1532843,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"Loqi","nickname":"Loqi","username":"Loqi","name":"Loqi","photo":"http:\/\/loqi.me\/logo\/loqisaur.png","url":"http:\/\/loqi.me","tz":"America\/Los_Angeles","host":null},"content":"\u000314[[\u000307Indieweb for Education\u000314]]\u00034 !\u000310 \u000302https:\/\/indieweb.org\/wiki\/index.php?diff=69424&oldid=69181&rcid=69288\u0003 \u00035*\u0003 \u000303Tw.boffosocko.com\u0003 \u00035*\u0003 (+1102) \u000310TiddlyWiki and some examples\u0003\n","modes":[]}
2020-04-08 18:10:08.499100 {"type":"message","timestamp":1586369408.49914,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"Loqi","nickname":"Loqi","username":"Loqi","name":"Loqi","photo":"http:\/\/loqi.me\/logo\/loqisaur.png","url":"http:\/\/loqi.me","tz":"America\/Los_Angeles","host":null},"content":"[@derbydesignco] @wencesg says: \"we're facing the unethical evolution of many social platforms, but there is a movement called the #IndieWeb that understands you're done with others owning your content and your identity!\" \n\nhttps:\/\/buff.ly\/2pTyo6E \n\n#startup (https:\/\/twitter.com\/_\/status\/1247949838114791424)","modes":[]}
2020-04-08 18:14:34.501000 {"type":"join","timestamp":1586369674.5010262,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"petermolnar","nickname":"petermolnar","username":"~mail","name":"Peter Molnar","photo":"https:\/\/petermolnar.net\/favicon.png","url":"http:\/\/petermolnar.net","tz":"Europe\/London","host":"alia.petermolnar.eu"},"content":null,"modes":[]}
2020-04-08 18:21:58.189500 {"type":"join","timestamp":1586370118.1895216,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"petermolnar","nickname":"petermolnar","username":"~mail","name":"Peter Molnar","photo":"https:\/\/petermolnar.net\/favicon.png","url":"http:\/\/petermolnar.net","tz":"Europe\/London","host":"alia.petermolnar.eu"},"content":null,"modes":[]}
2020-04-08 18:25:02.549500 {"type":"join","timestamp":1586370302.549535,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"[prtksxna]","nickname":"[prtksxna]","username":"~slackuser","name":null,"photo":null,"url":null,"tz":null,"host":"chat.indieweb.org"},"content":null,"modes":[]}
2020-04-08 18:31:37.009500 {"type":"join","timestamp":1586370697.009452,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"[Michael_Beckwi]","nickname":"[Michael_Beckwi]","username":"~slackuser","name":null,"photo":null,"url":null,"tz":null,"host":"chat.indieweb.org"},"content":null,"modes":[]}
2020-04-08 18:47:28.030600 {"type":"join","timestamp":1586371648.0305707,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"[jgmac1106]","nickname":"[jgmac1106]","username":"~slackuser","name":null,"photo":"http:\/\/quickthoughts.jgregorymcverry.com\/file\/6802fbcdd3fada8cb61ffb798978f72f\/thumb.jpg","url":"http:\/\/jgregorymcverry.com","tz":"-5 GMT","host":"chat.indieweb.org"},"content":null,"modes":[]}
2020-04-08 18:59:32.960200 {"type":"join","timestamp":1586372372.9601557,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"[Rose]","nickname":"[Rose]","username":"~slackuser","name":null,"photo":"https:\/\/i0.wp.com\/rosemaryorchard.com\/wp-content\/uploads\/2019\/03\/igazPjBx.jpg","url":"http:\/\/rosemaryorchard.com","tz":"Europe\/Austria","host":"chat.indieweb.org"},"content":null,"modes":[]}
2020-04-08 19:36:05.493900 {"type":"join","timestamp":1586374565.493892,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"[asuh]","nickname":"[asuh]","username":"~slackuser","name":null,"photo":"https:\/\/asuh.com\/images\/asuh581x583.jpg","url":"http:\/\/asuh.com","tz":"America\/Los_Angeles","host":"chat.indieweb.org"},"content":null,"modes":[]}
2020-04-08 19:47:21.044400 {"type":"leave","timestamp":1586375241.0444095,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"nickodd","nickname":"nickodd","username":"~nickodd","name":null,"photo":null,"url":null,"tz":null,"host":"unaffiliated\/nickodd"},"content":null,"modes":[]}
2020-04-08 19:58:42.423500 {"type":"join","timestamp":1586375922.4234812,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"jamietanna","nickname":"jamietanna","username":"~webuser","name":null,"photo":"https:\/\/www.jvt.me\/img\/profile.png","url":"http:\/\/www.jvt.me","tz":"Europe\/London","host":"chat.indieweb.org"},"content":null,"modes":[]}
2020-04-08 20:26:39.424800 {"type":"join","timestamp":1586377599.424756,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"[jeremycherfas]","nickname":"[jeremycherfas]","username":"~slackuser","name":null,"photo":"https:\/\/www.jeremycherfas.net\/user\/themes\/mytheme\/images\/zoot.jpg","url":"http:\/\/jeremycherfas.net","tz":"Europe\/Rome","host":"chat.indieweb.org"},"content":null,"modes":[]}
2020-04-08 20:59:36.084300 {"type":"join","timestamp":1586379576.084263,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"[schmarty]","nickname":"[schmarty]","username":"~slackuser","name":null,"photo":"https:\/\/martymcgui.re\/img\/logo.jpg","url":"http:\/\/martymcgui.re","tz":"America\/New_York","host":"chat.indieweb.org"},"content":null,"modes":[]}
2020-04-08 21:35:06.358400 {"type":"message","timestamp":1586381706.3584375,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"Loqi","nickname":"Loqi","username":"Loqi","name":"Loqi","photo":null,"url":null,"tz":null,"host":null},"content":"\u000314[[\u000307Homebrew Website Club\u000314]]\u00034 !\u000310 \u000302https:\/\/indieweb.org\/wiki\/index.php?diff=69425&oldid=68871&rcid=69289\u0003 \u00035*\u0003 \u000303Gregorlove.com\u0003 \u00035*\u0003 (+1798) \u000310\/* Brainstorming *\/ === Online Format ===\u0003\n","modes":[]}
2020-04-08 21:35:41.908000 {"type":"message","timestamp":1586381741.9079509,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"gRegorLove","nickname":"gRegorLove","username":"~gRegorLov","name":null,"photo":"https:\/\/gregorlove.com\/site\/assets\/files\/3473\/profile-2016-med.jpg","url":"http:\/\/gregorlove.com","tz":"America\/Los_Angeles","host":"2600:8801:9200:3280:6d43:e6db:826:feda"},"content":"!tell [tantek] some notes from the last few online meetups: https:\/\/indieweb.org\/Homebrew_Website_Club#Online_Format","modes":[]}
2020-04-08 21:35:41.928600 {"type":"message","timestamp":1586381741.9285884,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"Loqi","nickname":"Loqi","username":"Loqi","name":"Loqi","photo":null,"url":null,"tz":null,"host":null},"content":"Ok, I'll tell them that when I see them next","modes":[]}
2020-04-08 21:43:38.206100 {"type":"message","timestamp":1586382218.2061007,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"Loqi","nickname":"Loqi","username":"Loqi","name":"Loqi","photo":null,"url":null,"tz":null,"host":null},"content":"\u000314[[\u000307SQRL\u000314]]\u00034 !N\u000310 \u000302https:\/\/indieweb.org\/wiki\/index.php?oldid=69426&rcid=69290\u0003 \u00035*\u0003 \u000303Johanbove.info\u0003 \u00035*\u0003 (+1186) \u000310Created page with \"SQRL is the acronym to \"Secure Quick Reliable Login\".  <blockquote> SQRL (pronounced \u201csquirrel\u201d) is an open, free, intellectual property unencumbered, complete and practic...\"\u0003\n","modes":[]}
