2019-06-21 00:08:41.349600 {"type":"join","timestamp":1561075721.3496,"network":"irc","server":"freenode","channel":{"uid":"#knownchat","name":"#knownchat"},"author":{"uid":"[chrisaldrich]","nickname":"[chrisaldrich]","username":"~slackuser","name":null,"photo":"https:\/\/www.boffosocko.com\/logo.jpg","url":"http:\/\/boffosocko.com","tz":"America\/Los_Angeles","host":"chat.indieweb.org"},"content":null,"modes":[]}
2019-06-21 00:11:36.864800 {"type":"join","timestamp":1561075896.8648,"network":"irc","server":"freenode","channel":{"uid":"#knownchat","name":"#knownchat"},"author":{"uid":"[cleverdevil]","nickname":"[cleverdevil]","username":"~slackuser","name":null,"photo":"http:\/\/cleverdevil.io\/file\/aebc8830bb7d63be725f43949ed90fa4\/thumb.jpg","url":"http:\/\/cleverdevil.io","tz":"America\/Los_Angeles","host":"chat.indieweb.org"},"content":null,"modes":[]}
2019-06-21 00:30:39.126100 {"type":"join","timestamp":1561077039.1261,"network":"irc","server":"freenode","channel":{"uid":"#knownchat","name":"#knownchat"},"author":{"uid":"[jgmac1106]","nickname":"[jgmac1106]","username":"~slackuser","name":"jgmac1106 via slack-irc-gateway","photo":"http:\/\/quickthoughts.jgregorymcverry.com\/file\/6802fbcdd3fada8cb61ffb798978f72f\/thumb.jpg","url":"http:\/\/jgregorymcverry.com","tz":"-5 GMT","host":"chat.indieweb.org"},"content":null,"modes":[]}
2019-06-21 01:30:56.374800 {"type":"join","timestamp":1561080656.3748,"network":"irc","server":"freenode","channel":{"uid":"#knownchat","name":"#knownchat"},"author":{"uid":"[eddie]","nickname":"[eddie]","username":"~slackuser","name":null,"photo":"https:\/\/eddiehinkle.com\/images\/profile.jpg","url":"http:\/\/eddiehinkle.com","tz":"America\/New_York","host":"chat.indieweb.org"},"content":null,"modes":[]}
2019-06-21 01:31:45.250300 {"type":"join","timestamp":1561080705.2503,"network":"irc","server":"freenode","channel":{"uid":"#knownchat","name":"#knownchat"},"author":{"uid":"[dougbeal]","nickname":"[dougbeal]","username":"~slackuser","name":null,"photo":"http:\/\/gravatar.com\/avatar\/4aef6f46cd0c5c51bbf5c15d4e66b35e.png","url":"http:\/\/dougbeal.com","tz":"America\/Los_Angeles","host":"chat.indieweb.org"},"content":null,"modes":[]}
2019-06-21 02:07:59.881800 {"type":"join","timestamp":1561082879.8818,"network":"irc","server":"freenode","channel":{"uid":"#knownchat","name":"#knownchat"},"author":{"uid":"chrisaldrich","nickname":"chrisaldrich","username":"~webuser","name":null,"photo":"https:\/\/www.boffosocko.com\/logo.jpg","url":"http:\/\/boffosocko.com","tz":"America\/Los_Angeles","host":"chat.indieweb.org"},"content":null,"modes":[]}
2019-06-21 02:33:54.818500 {"type":"join","timestamp":1561084434.8185,"network":"irc","server":"freenode","channel":{"uid":"#knownchat","name":"#knownchat"},"author":{"uid":"[tantek]","nickname":"[tantek]","username":"~slackuser","name":null,"photo":"http:\/\/tantek.com\/logo.jpg","url":"http:\/\/Tantek.com","tz":"America\/Los_Angeles","host":"chat.indieweb.org"},"content":null,"modes":[]}
2019-06-21 03:03:03.946600 {"type":"join","timestamp":1561086183.9466,"network":"irc","server":"freenode","channel":{"uid":"#knownchat","name":"#knownchat"},"author":{"uid":"[jgmac1106]","nickname":"[jgmac1106]","username":"~slackuser","name":"jgmac1106 via slack-irc-gateway","photo":"http:\/\/quickthoughts.jgregorymcverry.com\/file\/6802fbcdd3fada8cb61ffb798978f72f\/thumb.jpg","url":"http:\/\/jgregorymcverry.com","tz":"-5 GMT","host":"chat.indieweb.org"},"content":null,"modes":[]}
2019-06-21 04:35:06.157600 {"type":"join","timestamp":1561091706.1576,"network":"irc","server":"freenode","channel":{"uid":"#knownchat","name":"#knownchat"},"author":{"uid":"[eddie]","nickname":"[eddie]","username":"~slackuser","name":null,"photo":"https:\/\/eddiehinkle.com\/images\/profile.jpg","url":"http:\/\/eddiehinkle.com","tz":"America\/New_York","host":"chat.indieweb.org"},"content":null,"modes":[]}
2019-06-21 07:02:11.167600 {"type":"join","timestamp":1561100531.1676,"network":"irc","server":"freenode","channel":{"uid":"#knownchat","name":"#knownchat"},"author":{"uid":"[kevinmarks786]","nickname":"[kevinmarks786]","username":"~slackuser","name":null,"photo":null,"url":null,"tz":null,"host":"chat.indieweb.org"},"content":null,"modes":[]}
2019-06-21 08:04:38.761100 {"type":"message","timestamp":1561104278.7611,"network":"irc","server":"freenode","channel":{"uid":"#knownchat","name":"#knownchat"},"author":{"uid":"mapkyca","nickname":"mapkyca","username":"~mapkyca","name":null,"photo":null,"url":null,"tz":null,"host":"77.95.178.3"},"content":"crw I would expect emojis to cause issues with search on full text and metadata, but I can't think of a reason it would affect permissions.","modes":[]}
2019-06-21 08:04:38.855900 {"type":"message","timestamp":1561104278.8559,"network":"irc","server":"freenode","channel":{"uid":"#knownchat","name":"#knownchat"},"author":{"uid":"Loqi","nickname":"Loqi","username":"Loqi","name":"Loqi","photo":null,"url":null,"tz":"US\/Pacific","host":null},"content":"mapkyca: crw left you a message 10 hours, 23 minutes ago: Server version: 10.3.13-MariaDB-2 Ubuntu 19.04 - the emoji gets stored, as it will be displayed with the post when logged in. when not logged-in, the post doesn't get displayed at all even though it's marked public.","modes":[]}
2019-06-21 08:05:03.799500 {"type":"message","timestamp":1561104303.7995,"network":"irc","server":"freenode","channel":{"uid":"#knownchat","name":"#knownchat"},"author":{"uid":"mapkyca","nickname":"mapkyca","username":"~mapkyca","name":null,"photo":null,"url":null,"tz":null,"host":"77.95.178.3"},"content":"Are you able to write a failing test case demonstrating the issue?","modes":[]}
2019-06-21 08:11:28.064900 {"type":"join","timestamp":1561104688.0649,"network":"irc","server":"freenode","channel":{"uid":"#knownchat","name":"#knownchat"},"author":{"uid":"[grantcodes]","nickname":"[grantcodes]","username":"~slackuser","name":"grantcodes via slack-irc-gateway","photo":"https:\/\/grant.codes\/icons\/favicon-32x32.png","url":"http:\/\/grant.codes","tz":"Europe\/London","host":"chat.indieweb.org"},"content":null,"modes":[]}
2019-06-21 09:26:01.748500 {"type":"join","timestamp":1561109161.7485,"network":"irc","server":"freenode","channel":{"uid":"#knownchat","name":"#knownchat"},"author":{"uid":"jbove","nickname":"jbove","username":"~jbove","name":null,"photo":null,"url":null,"tz":null,"host":"ip-178-201-146-5.hsi08.unitymediagroup.de"},"content":null,"modes":[]}
2019-06-21 09:34:38.255700 {"type":"join","timestamp":1561109678.2557,"network":"irc","server":"freenode","channel":{"uid":"#knownchat","name":"#knownchat"},"author":{"uid":"[jgmac1106]","nickname":"[jgmac1106]","username":"~slackuser","name":"jgmac1106 via slack-irc-gateway","photo":null,"url":null,"tz":null,"host":"chat.indieweb.org"},"content":null,"modes":[]}
2019-06-21 09:38:02.950800 {"type":"join","timestamp":1561109882.9508,"network":"irc","server":"freenode","channel":{"uid":"#knownchat","name":"#knownchat"},"author":{"uid":"[kevinmarks786]","nickname":"[kevinmarks786]","username":"~slackuser","name":null,"photo":null,"url":null,"tz":null,"host":"chat.indieweb.org"},"content":null,"modes":[]}
2019-06-21 10:00:50.918600 {"type":"join","timestamp":1561111250.9186,"network":"irc","server":"freenode","channel":{"uid":"#knownchat","name":"#knownchat"},"author":{"uid":"jbove","nickname":"jbove","username":"~jbove","name":null,"photo":null,"url":null,"tz":null,"host":"ip-178-201-146-5.hsi08.unitymediagroup.de"},"content":null,"modes":[]}
2019-06-21 10:01:19.846400 {"type":"join","timestamp":1561111279.8464,"network":"irc","server":"freenode","channel":{"uid":"#knownchat","name":"#knownchat"},"author":{"uid":"[grantcodes]","nickname":"[grantcodes]","username":"~slackuser","name":"grantcodes via slack-irc-gateway","photo":"https:\/\/grant.codes\/icons\/favicon-32x32.png","url":"http:\/\/grant.codes","tz":"Europe\/London","host":"chat.indieweb.org"},"content":null,"modes":[]}
2019-06-21 10:33:51.209700 {"type":"join","timestamp":1561113231.2097,"network":"irc","server":"freenode","channel":{"uid":"#knownchat","name":"#knownchat"},"author":{"uid":"ryg","nickname":"ryg","username":"509de885","name":null,"photo":null,"url":null,"tz":null,"host":"gateway\/web\/freenode\/ip.80.157.232.133"},"content":null,"modes":[]}
2019-06-21 10:54:26.954700 {"type":"join","timestamp":1561114466.9547,"network":"irc","server":"freenode","channel":{"uid":"#knownchat","name":"#knownchat"},"author":{"uid":"[kimberlyhirsh]","nickname":"[kimberlyhirsh]","username":"~slackuser","name":null,"photo":"https:\/\/kimberlyhirsh.com\/phd\/wp-content\/uploads\/2015\/03\/Kimberly_Hirsh.jpg","url":"http:\/\/Kimberlyhirsh.com","tz":"America\/New_York","host":"chat.indieweb.org"},"content":null,"modes":[]}
2019-06-21 11:24:39.661500 {"type":"join","timestamp":1561116279.6615,"network":"irc","server":"freenode","channel":{"uid":"#knownchat","name":"#knownchat"},"author":{"uid":"[jgmac1106]","nickname":"[jgmac1106]","username":"~slackuser","name":"jgmac1106 via slack-irc-gateway","photo":"http:\/\/quickthoughts.jgregorymcverry.com\/file\/6802fbcdd3fada8cb61ffb798978f72f\/thumb.jpg","url":"http:\/\/jgregorymcverry.com","tz":"-5 GMT","host":"chat.indieweb.org"},"content":null,"modes":[]}
2019-06-21 13:25:05.600700 {"type":"join","timestamp":1561123505.6007,"network":"irc","server":"freenode","channel":{"uid":"#knownchat","name":"#knownchat"},"author":{"uid":"[manton]","nickname":"[manton]","username":"~slackuser","name":null,"photo":"https:\/\/micro.blog\/manton\/avatar.jpg","url":"http:\/\/Manton.org","tz":"America\/Chicago","host":"chat.indieweb.org"},"content":null,"modes":[]}
2019-06-21 13:44:00.758100 {"type":"join","timestamp":1561124640.7581,"network":"irc","server":"freenode","channel":{"uid":"#knownchat","name":"#knownchat"},"author":{"uid":"iiogama[m]","nickname":"iiogama[m]","username":"disco4583","name":null,"photo":null,"url":null,"tz":null,"host":"gateway\/shell\/matrix.org\/x-setztibxzgghcktp"},"content":null,"modes":[]}
2019-06-21 14:04:33.379700 {"type":"join","timestamp":1561125873.3797,"network":"irc","server":"freenode","channel":{"uid":"#knownchat","name":"#knownchat"},"author":{"uid":"mapkyca_","nickname":"mapkyca_","username":"~mapkyca","name":null,"photo":"https:\/\/www.marcus-povey.co.uk\/wp-content\/4879322645_3b0290d2b2_o.jpg","url":"http:\/\/marcus-povey.co.uk","tz":"Europe\/London","host":"77.95.178.3"},"content":null,"modes":[]}
2019-06-21 14:18:17.426600 {"type":"join","timestamp":1561126697.4266,"network":"irc","server":"freenode","channel":{"uid":"#knownchat","name":"#knownchat"},"author":{"uid":"[Khurt]","nickname":"[Khurt]","username":"~slackuser","name":null,"photo":null,"url":null,"tz":null,"host":"chat.indieweb.org"},"content":null,"modes":[]}
2019-06-21 15:08:15.337000 {"type":"join","timestamp":1561129695.337,"network":"irc","server":"freenode","channel":{"uid":"#knownchat","name":"#knownchat"},"author":{"uid":"mapkyca_","nickname":"mapkyca_","username":"~mapkyca","name":null,"photo":null,"url":null,"tz":null,"host":"77.95.178.3"},"content":null,"modes":[]}
2019-06-21 15:09:33.706900 {"type":"join","timestamp":1561129773.7069,"network":"irc","server":"freenode","channel":{"uid":"#knownchat","name":"#knownchat"},"author":{"uid":"[kevinmarks786]","nickname":"[kevinmarks786]","username":"~slackuser","name":null,"photo":null,"url":null,"tz":null,"host":"chat.indieweb.org"},"content":null,"modes":[]}
2019-06-21 15:53:41.194700 {"type":"join","timestamp":1561132421.1947,"network":"irc","server":"freenode","channel":{"uid":"#knownchat","name":"#knownchat"},"author":{"uid":"[eddie]","nickname":"[eddie]","username":"~slackuser","name":null,"photo":"https:\/\/eddiehinkle.com\/images\/profile.jpg","url":"http:\/\/eddiehinkle.com","tz":"America\/New_York","host":"chat.indieweb.org"},"content":null,"modes":[]}
2019-06-21 15:58:34.881900 {"type":"join","timestamp":1561132714.8819,"network":"irc","server":"freenode","channel":{"uid":"#knownchat","name":"#knownchat"},"author":{"uid":"[grantcodes]","nickname":"[grantcodes]","username":"~slackuser","name":"grantcodes via slack-irc-gateway","photo":"https:\/\/grant.codes\/icons\/favicon-32x32.png","url":"http:\/\/grant.codes","tz":"Europe\/London","host":"chat.indieweb.org"},"content":null,"modes":[]}
2019-06-21 16:15:51.791100 {"type":"join","timestamp":1561133751.7911,"network":"irc","server":"freenode","channel":{"uid":"#knownchat","name":"#knownchat"},"author":{"uid":"[schmarty]","nickname":"[schmarty]","username":"~slackuser","name":null,"photo":null,"url":null,"tz":null,"host":"chat.indieweb.org"},"content":null,"modes":[]}
2019-06-21 16:55:40.179200 {"type":"join","timestamp":1561136140.1792,"network":"irc","server":"freenode","channel":{"uid":"#knownchat","name":"#knownchat"},"author":{"uid":"[tantek]","nickname":"[tantek]","username":"~slackuser","name":null,"photo":"http:\/\/tantek.com\/logo.jpg","url":"http:\/\/Tantek.com","tz":"America\/Los_Angeles","host":"chat.indieweb.org"},"content":null,"modes":[]}
2019-06-21 17:04:37.228800 {"type":"join","timestamp":1561136677.2288,"network":"irc","server":"freenode","channel":{"uid":"#knownchat","name":"#knownchat"},"author":{"uid":"[eddie]","nickname":"[eddie]","username":"~slackuser","name":null,"photo":"https:\/\/eddiehinkle.com\/images\/profile.jpg","url":"http:\/\/eddiehinkle.com","tz":"America\/New_York","host":"chat.indieweb.org"},"content":null,"modes":[]}
