2020-02-02 00:06:38.632000 {"type":"join","timestamp":1580601998.6320124,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"TruBlu","nickname":"TruBlu","username":"49606b08","name":null,"photo":null,"url":null,"tz":null,"host":"73.96.107.8"},"content":null,"modes":[]}
2020-02-02 00:28:43.417000 {"type":"join","timestamp":1580603323.416992,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"miklb_","nickname":"miklb_","username":"~miklb","name":null,"photo":"http:\/\/cdn.miklb.com\/images\/profile_4_16.jpg","url":"http:\/\/miklb.com","tz":"America\/New_York","host":"2603:9000:6800:7f00:acbd:2ea9:c1e0:72b8"},"content":null,"modes":[]}
2020-02-02 01:07:54.812500 {"type":"join","timestamp":1580605674.8125277,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"marcusr","nickname":"marcusr","username":"~marcusr","name":"https:\/\/convos.by\/","photo":null,"url":null,"tz":null,"host":"mojo\/viking\/marcusr"},"content":null,"modes":[]}
2020-02-02 01:09:13.536900 {"type":"join","timestamp":1580605753.536948,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"delli3","nickname":"delli3","username":"~delli3","name":null,"photo":null,"url":null,"tz":null,"host":"2601:280:c780:7ea0:d4dc:57ab:d88:beb5"},"content":null,"modes":[]}
2020-02-02 01:27:46.724800 {"type":"join","timestamp":1580606866.7247891,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"[Christina_Hendr","nickname":"[Christina_Hendr","username":"~slackuser","name":null,"photo":null,"url":null,"tz":null,"host":"chat.indieweb.org"},"content":null,"modes":[]}
2020-02-02 01:37:36.749600 {"type":"join","timestamp":1580607456.7496307,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"KartikPrabhu","nickname":"KartikPrabhu","username":"~kartik","name":"purple","photo":null,"url":null,"tz":null,"host":"216-59-73-10.static.firstlight.net"},"content":null,"modes":[]}
2020-02-02 01:42:49.231200 {"type":"join","timestamp":1580607769.231162,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"KempfCreative","nickname":"KempfCreative","username":"Thunderbir","name":null,"photo":null,"url":null,"tz":null,"host":"gateway\/vpn\/privateinternetaccess\/kempfcreative"},"content":null,"modes":[]}
2020-02-02 01:44:16.763400 {"type":"join","timestamp":1580607856.7634,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"marcusr","nickname":"marcusr","username":"~marcusr","name":"https:\/\/convos.by\/","photo":null,"url":null,"tz":null,"host":"mojo\/viking\/marcusr"},"content":null,"modes":[]}
2020-02-02 01:47:54.324000 {"type":"join","timestamp":1580608074.3240266,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"KempfCreative","nickname":"KempfCreative","username":"Thunderbir","name":null,"photo":null,"url":null,"tz":null,"host":"gateway\/vpn\/privateinternetaccess\/kempfcreative"},"content":null,"modes":[]}
2020-02-02 01:48:23.990600 {"type":"join","timestamp":1580608103.9905806,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"marcusr","nickname":"marcusr","username":"~marcusr","name":"https:\/\/convos.by\/","photo":null,"url":null,"tz":null,"host":"mojo\/viking\/marcusr"},"content":null,"modes":[]}
2020-02-02 02:09:07.054700 {"type":"join","timestamp":1580609347.054687,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"Dowzee","nickname":"Dowzee","username":"~Dowzee","name":"Dowzee","photo":null,"url":null,"tz":null,"host":"unaffiliated\/dowzee"},"content":null,"modes":[]}
2020-02-02 03:01:01.338400 {"type":"join","timestamp":1580612461.3383784,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"kensp","nickname":"kensp","username":"~Thunderbi","name":"kensp","photo":null,"url":null,"tz":null,"host":"24.219.40.146"},"content":null,"modes":[]}
2020-02-02 03:57:59.396100 {"type":"join","timestamp":1580615879.396067,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"davepeck","nickname":"davepeck","username":"~textual","name":null,"photo":null,"url":null,"tz":null,"host":"c-73-19-101-167.hsd1.wa.comcast.net"},"content":null,"modes":[]}
2020-02-02 04:07:04.287900 {"type":"join","timestamp":1580616424.2878754,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"wolftune","nickname":"wolftune","username":"~aaron","name":null,"photo":null,"url":"http:\/\/wolftune.com","tz":"America\/Los_Angeles","host":"75-164-139-217.ptld.qwest.net"},"content":null,"modes":[]}
2020-02-02 04:29:56.488900 {"type":"join","timestamp":1580617796.4888587,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"kensp","nickname":"kensp","username":"~Thunderbi","name":"kensp","photo":null,"url":null,"tz":null,"host":"2600:8800:1882:2e00:4bea:6ce:4d2e:d363"},"content":null,"modes":[]}
