2023-02-08 01:32:56.053200 {"type":"message","timestamp":1675819976.0531588,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"Loqi","nickname":"Loqi","username":"Loqi","name":"Loqi","photo":{"value":"http:\/\/loqi.me\/logo\/loqisaur.png","alt":""},"url":"http:\/\/loqi.me","tz":"America\/Los_Angeles","host":null},"content":"\u000314[[\u000307User:Earthboundvalkyrie.com\u000314]]\u00034 !\u000310 \u000302https:\/\/indieweb.org\/wiki\/index.php?diff=86560&oldid=86231&rcid=86431\u0003 \u00035*\u0003 \u000303Earthboundvalkyrie.com\u0003 \u00035*\u0003 (-6) \u000310\u0003\n","modes":[]}
2023-02-08 01:34:37.407400 {"type":"message","timestamp":1675820077.4073997,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"Loqi","nickname":"Loqi","username":"Loqi","name":"Loqi","photo":{"value":"http:\/\/loqi.me\/logo\/loqisaur.png","alt":""},"url":"http:\/\/loqi.me","tz":"America\/Los_Angeles","host":null},"content":"\u000314[[\u000307User:Earthboundvalkyrie.com\u000314]]\u00034 !\u000310 \u000302https:\/\/indieweb.org\/wiki\/index.php?diff=86561&oldid=86560&rcid=86432\u0003 \u00035*\u0003 \u000303Earthboundvalkyrie.com\u0003 \u00035*\u0003 (+76) \u000310\u0003\n","modes":[]}
2023-02-08 01:35:30.127300 {"type":"message","timestamp":1675820130.1272979,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"Loqi","nickname":"Loqi","username":"Loqi","name":"Loqi","photo":{"value":"http:\/\/loqi.me\/logo\/loqisaur.png","alt":""},"url":"http:\/\/loqi.me","tz":"America\/Los_Angeles","host":null},"content":"\u000314[[\u000307User:Earthboundvalkyrie.com\u000314]]\u00034 !\u000310 \u000302https:\/\/indieweb.org\/wiki\/index.php?diff=86562&oldid=86561&rcid=86433\u0003 \u00035*\u0003 \u000303Earthboundvalkyrie.com\u0003 \u00035*\u0003 (-90) \u000310\u0003\n","modes":[]}
2023-02-08 01:37:48.234400 {"type":"message","timestamp":1675820268.2343833,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"Loqi","nickname":"Loqi","username":"Loqi","name":"Loqi","photo":{"value":"http:\/\/loqi.me\/logo\/loqisaur.png","alt":""},"url":"http:\/\/loqi.me","tz":"America\/Los_Angeles","host":null},"content":"\u000314[[\u000307Sign in with Google\u000314]]\u00034 \u000310 \u000302https:\/\/indieweb.org\/wiki\/index.php?diff=86563&oldid=18720&rcid=86434\u0003 \u00035*\u0003 \u000303Tantek.com\u0003 \u00035*\u0003 (-38) \u000310G+ links are dead, fix snarkinition\u0003\n","modes":[]}
2023-02-08 01:37:56.660000 {"type":"message","timestamp":1675820276.6600287,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"Loqi","nickname":"Loqi","username":"Loqi","name":"Loqi","photo":{"value":"http:\/\/loqi.me\/logo\/loqisaur.png","alt":""},"url":"http:\/\/loqi.me","tz":"America\/Los_Angeles","host":null},"content":"\u000314[[\u000307Google Sign-In\u000314]]\u00034 N\u000310 \u000302https:\/\/indieweb.org\/wiki\/index.php?oldid=86564&rcid=86435\u0003 \u00035*\u0003 \u000303Tantek.com\u0003 \u00035*\u0003 (+33) \u000310r\u0003\n","modes":[]}
2023-02-08 01:39:42.218300 {"type":"join","timestamp":1675820382.2182841,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"angelo","nickname":"angelo","username":"~angelo","name":"Angelo Gladding","photo":{"value":"http:\/\/ragt.ag\/static\/eye.png","alt":""},"url":"http:\/\/ragt.ag","tz":"America\/Los_Angeles","host":"2600:1700:8780:c7c0:12e4:5456:3cfd:17f2"},"content":null,"modes":[]}
2023-02-08 02:11:13.611700 {"type":"message","timestamp":1675822273.611666,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"Loqi","nickname":"Loqi","username":"Loqi","name":"Loqi","photo":{"value":"http:\/\/loqi.me\/logo\/loqisaur.png","alt":""},"url":"http:\/\/loqi.me","tz":"America\/Los_Angeles","host":null},"content":"\u000314[[\u000307Sign in with Google\u000314]]\u00034 !\u000310 \u000302https:\/\/indieweb.org\/wiki\/index.php?diff=86566&oldid=86563&rcid=86437\u0003 \u00035*\u0003 \u000303Gregorlove.com\u0003 \u00035*\u0003 (+105) \u000310current documentation, archive lnk for G+ Sign-In.\u0003\n","modes":[]}
2023-02-08 03:10:30.620500 {"type":"leave","timestamp":1675825830.620506,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"GregL[m]","nickname":"GregL[m]","username":"~greglonee","name":"@gregl:one.ems.host","photo":null,"url":null,"tz":null,"host":"2001:470:69fc:105::2:e926"},"content":null,"modes":[]}
2023-02-08 03:30:40.266500 {"type":"join","timestamp":1675827040.2665253,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"angelo","nickname":"angelo","username":"~angelo","name":"Angelo Gladding","photo":{"value":"http:\/\/ragt.ag\/static\/eye.png","alt":""},"url":"http:\/\/ragt.ag","tz":"America\/Los_Angeles","host":"2600:1700:8780:c7c0:12e4:5456:3cfd:17f2"},"content":null,"modes":[]}
2023-02-08 03:46:29.520800 {"type":"join","timestamp":1675827989.5208442,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"blindnerd","nickname":"blindnerd","username":"~greg","name":null,"photo":{"value":"https:\/\/gregsplace.net\/wp-content\/uploads\/2023\/01\/profile-photo-scaled.jpg","alt":""},"url":"http:\/\/gregsplace.net","tz":"America\/Los_Angeles","host":"2601:601:1600:7d80::6174"},"content":null,"modes":[]}
