2024-04-08 00:11:06.085700 {"type":"join","timestamp":1712535066.085705,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"benl","nickname":"benl","username":"~benl","name":null,"photo":null,"url":null,"tz":null,"host":"49.228.177.137"},"content":null,"modes":[]}
2024-04-08 00:41:04.482700 {"type":"join","timestamp":1712536864.4826932,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"kleb","nickname":"kleb","username":"~kleb","name":null,"photo":null,"url":null,"tz":null,"host":"167-248-35-254.oa01.lnk04.ne.dynamic.allophone.net"},"content":null,"modes":[]}
2024-04-08 01:40:40.948200 {"type":"join","timestamp":1712540440.948223,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"bret","nickname":"bret","username":"~bret","name":null,"photo":{"value":"http:\/\/www.gravatar.com\/avatar\/8d8b82740cb7ca994449cccd1dfdef5f.png","alt":""},"url":"http:\/\/Bret.io","tz":"America\/Los_Angeles","host":"user\/bret"},"content":null,"modes":[]}
2024-04-08 02:31:18.213900 {"type":"join","timestamp":1712543478.213886,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"to2ds","nickname":"to2ds","username":"~to2ds11tZ","name":null,"photo":null,"url":"http:\/\/toddpresta.com","tz":"America\/Los_Angeles","host":"gateway.indieweb.org"},"content":null,"modes":[]}
2024-04-08 03:00:22.862600 {"type":"join","timestamp":1712545222.862578,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"benl","nickname":"benl","username":"~benl","name":null,"photo":null,"url":null,"tz":null,"host":"49.228.177.137"},"content":null,"modes":[]}
2024-04-08 03:13:17.358500 {"type":"join","timestamp":1712545997.3585126,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"gRegorLove_","nickname":"gRegorLove_","username":"~gRegorLov","name":null,"photo":{"value":"https:\/\/gregorlove.com\/site\/assets\/files\/3473\/profile-2016-med.jpg","alt":""},"url":"http:\/\/gregorlove.com","tz":"America\/Los_Angeles","host":"2600:8801:9d27:300:1a8d:88b2:6233:3521"},"content":null,"modes":[]}
2024-04-08 03:38:29.204800 {"type":"join","timestamp":1712547509.204805,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"to2ds","nickname":"to2ds","username":"~to2ds11tZ","name":null,"photo":null,"url":"http:\/\/toddpresta.com","tz":"America\/Los_Angeles","host":"gateway.indieweb.org"},"content":null,"modes":[]}
2024-04-08 03:38:29.989400 {"type":"message","timestamp":1712547509.9893684,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"to2ds","nickname":"to2ds","username":"~to2ds11tZ","name":null,"photo":null,"url":"http:\/\/toddpresta.com","tz":"America\/Los_Angeles","host":"gateway.indieweb.org"},"content":"I'd be more convinced about POTUS and former POTUS federating if there was an actual mastodon.gov.","modes":[]}
2024-04-08 03:45:08.032900 {"type":"message","timestamp":1712547908.0328605,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"to2ds","nickname":"to2ds","username":"~to2ds11tZ","name":null,"photo":null,"url":"http:\/\/toddpresta.com","tz":"America\/Los_Angeles","host":"gateway.indieweb.org"},"content":"Or maybe they should have their own IndieWeb sites and use brid.gy?","modes":[]}
2024-04-08 04:01:59.736600 {"type":"message","timestamp":1712548919.7365713,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"[tantek]","nickname":"[tantek]","username":"~tantekEEw","name":"tantek via slack-irc-gateway","photo":{"value":"https:\/\/tantek.com\/logo.jpg","alt":""},"url":"http:\/\/Tantek.com","tz":"America\/San_Francisco","host":"gateway.indieweb.org"},"content":"Exactly. Federate directly from http:\/\/whitehouse.gov","modes":[]}
2024-04-08 04:02:50.750800 {"type":"message","timestamp":1712548970.7507992,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"to2ds","nickname":"to2ds","username":"~to2ds11tZ","name":null,"photo":null,"url":"http:\/\/toddpresta.com","tz":"America\/Los_Angeles","host":"gateway.indieweb.org"},"content":"Even better!","modes":[]}
2024-04-08 04:04:35.894800 {"type":"join","timestamp":1712549075.8948317,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"bret","nickname":"bret","username":"~bret","name":null,"photo":{"value":"http:\/\/www.gravatar.com\/avatar\/8d8b82740cb7ca994449cccd1dfdef5f.png","alt":""},"url":"http:\/\/Bret.io","tz":"America\/Los_Angeles","host":"user\/bret"},"content":null,"modes":[]}
2024-04-08 04:21:12.084200 {"type":"message","timestamp":1712550072.0841522,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"to2ds","nickname":"to2ds","username":"~to2ds11tZ","name":null,"photo":null,"url":"http:\/\/toddpresta.com","tz":"America\/Los_Angeles","host":"gateway.indieweb.org"},"content":"A candidate who champions the open web \/ open source, within reason, would definitely elicit my favor \ud83d\ude04","modes":[]}
2024-04-08 04:22:13.992800 {"type":"join","timestamp":1712550133.9927678,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"AramZS","nickname":"AramZS","username":"~AramZS","name":null,"photo":null,"url":null,"tz":null,"host":"2600:4041:5810:fd00:a1ee:50ec:fe42:9c82"},"content":null,"modes":[]}
2024-04-08 04:25:05.036200 {"type":"join","timestamp":1712550305.0361958,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"benl","nickname":"benl","username":"~benl","name":null,"photo":null,"url":null,"tz":null,"host":"49.228.177.137"},"content":null,"modes":[]}
2024-04-08 05:08:38.798600 {"type":"message","timestamp":1712552918.7986073,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"[tantek]","nickname":"[tantek]","username":"~tantekEEw","name":"tantek via slack-irc-gateway","photo":{"value":"https:\/\/tantek.com\/logo.jpg","alt":""},"url":"http:\/\/Tantek.com","tz":"America\/San_Francisco","host":"gateway.indieweb.org"},"content":"heh","modes":[]}
2024-04-08 05:46:37.007500 {"type":"join","timestamp":1712555197.0074844,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"gRegorLove__","nickname":"gRegorLove__","username":"~gRegorLov","name":null,"photo":{"value":"https:\/\/gregorlove.com\/site\/assets\/files\/3473\/profile-2016-med.jpg","alt":""},"url":"http:\/\/gregorlove.com","tz":"America\/Los_Angeles","host":"2600:8801:9d27:300:bcef:d2d9:728d:96de"},"content":null,"modes":[]}
2024-04-08 06:06:16.203100 {"type":"join","timestamp":1712556376.203059,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"to2ds","nickname":"to2ds","username":"~to2ds11tZ","name":null,"photo":null,"url":"http:\/\/toddpresta.com","tz":"America\/Los_Angeles","host":"gateway.indieweb.org"},"content":null,"modes":[]}
2024-04-08 06:07:00.421400 {"type":"message","timestamp":1712556420.4214416,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"to2ds","nickname":"to2ds","username":"~to2ds11tZ","name":null,"photo":null,"url":"http:\/\/toddpresta.com","tz":"America\/Los_Angeles","host":"gateway.indieweb.org"},"content":"I'm starting to believe that web browsers are becoming the rotary phones of the 21st century.","modes":[]}
2024-04-08 06:09:18.777700 {"type":"message","timestamp":1712556558.7777364,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"[tantek]","nickname":"[tantek]","username":"~tantekEEw","name":"tantek via slack-irc-gateway","photo":{"value":"https:\/\/tantek.com\/logo.jpg","alt":""},"url":"http:\/\/Tantek.com","tz":"America\/San_Francisco","host":"gateway.indieweb.org"},"content":"oh dear","modes":[]}
2024-04-08 06:13:42.126400 {"type":"join","timestamp":1712556822.1263995,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"gRegor","nickname":"gRegor","username":"~gRegorLov","name":null,"photo":{"value":"https:\/\/gregorlove.com\/site\/assets\/files\/6268\/profile-2021-square.300x0.jpg","alt":""},"url":"http:\/\/gregorlove.com","tz":"America\/Los_Angeles","host":"2600:8801:9d27:300:b805:b303:18b:41c1"},"content":null,"modes":[]}
2024-04-08 06:19:51.103100 {"type":"join","timestamp":1712557191.1031044,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"earlps","nickname":"earlps","username":"~earlps","name":null,"photo":null,"url":null,"tz":null,"host":"2001:4452:314:6d00:b0be:12ab:6485:8f5a"},"content":null,"modes":[]}
2024-04-08 06:27:29.464000 {"type":"message","timestamp":1712557649.463995,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"to2ds","nickname":"to2ds","username":"~to2ds11tZ","name":null,"photo":null,"url":"http:\/\/toddpresta.com","tz":"America\/Los_Angeles","host":"gateway.indieweb.org"},"content":"Though these late evening musings would seem more applicable to an #indieweb-soapbox, if it existed.","modes":[]}
2024-04-08 06:57:50.376100 {"type":"join","timestamp":1712559470.376069,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"AramZS","nickname":"AramZS","username":"~AramZS","name":null,"photo":null,"url":null,"tz":null,"host":"2600:4041:5810:fd00:a1ee:50ec:fe42:9c82"},"content":null,"modes":[]}
2024-04-08 07:00:17.219700 {"type":"message","timestamp":1712559617.2197278,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"[Al_Abut]","nickname":"[Al_Abut]","username":"~Al_AbudKw","name":null,"photo":null,"url":null,"tz":null,"host":"gateway.indieweb.org"},"content":"Coincidentally I installed the lynx browser on my terminal tonight, @to2ds, if that makes you feel better. Very eye-opening experience.","modes":[]}
2024-04-08 07:01:34.932200 {"type":"join","timestamp":1712559694.9322064,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"laker","nickname":"laker","username":"~laker78","name":"Laker Turner","photo":{"value":"https:\/\/laker.tech\/cdn\/image\/hat-icon.jpg","alt":""},"url":"http:\/\/laker.tech","tz":"Europe\/London","host":"user\/laker78"},"content":null,"modes":[]}
2024-04-08 07:39:42.220600 {"type":"join","timestamp":1712561982.220603,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"[Jo]","nickname":"[Jo]","username":"~JozmWehIB","name":null,"photo":null,"url":null,"tz":null,"host":"gateway.indieweb.org"},"content":null,"modes":[]}
2024-04-08 07:39:42.985200 {"type":"message","timestamp":1712561982.9851625,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"[Jo]","nickname":"[Jo]","username":"~JozmWehIB","name":null,"photo":null,"url":null,"tz":null,"host":"gateway.indieweb.org"},"content":"I love lynx","modes":[]}
2024-04-08 08:08:27.243000 {"type":"join","timestamp":1712563707.243009,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"[aciccarello]","nickname":"[aciccarello]","username":"~aciccaJZZ","name":"aciccarello via slack-irc-gateway","photo":{"value":"https:\/\/secure.gravatar.com\/avatar\/17d306899b5f20953440eca1d65d34e0?s=128","alt":""},"url":"http:\/\/www.ciccarello.me","tz":"America\/Los_Angeles","host":"gateway.indieweb.org"},"content":null,"modes":[]}
2024-04-08 08:08:28.015300 {"type":"message","timestamp":1712563708.0152888,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"[aciccarello]","nickname":"[aciccarello]","username":"~aciccaJZZ","name":"aciccarello via slack-irc-gateway","photo":{"value":"https:\/\/secure.gravatar.com\/avatar\/17d306899b5f20953440eca1d65d34e0?s=128","alt":""},"url":"http:\/\/www.ciccarello.me","tz":"America\/Los_Angeles","host":"gateway.indieweb.org"},"content":"Finally published my old tweets to my website. Still need to do some cleanup on the post describing how I did it.","modes":[]}
2024-04-08 09:12:06.204400 {"type":"join","timestamp":1712567526.204389,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"[qubyte]","nickname":"[qubyte]","username":"~qubytelaL","name":"qubyte via slack-irc-gateway","photo":{"value":"https:\/\/qubyte.codes\/img\/profile-150.jpg","alt":""},"url":"http:\/\/qubyte.codes","tz":"Europe\/London","host":"gateway.indieweb.org"},"content":null,"modes":[]}
2024-04-08 09:12:07.015400 {"type":"message","timestamp":1712567527.0153644,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"[qubyte]","nickname":"[qubyte]","username":"~qubytelaL","name":"qubyte via slack-irc-gateway","photo":{"value":"https:\/\/qubyte.codes\/img\/profile-150.jpg","alt":""},"url":"http:\/\/qubyte.codes","tz":"Europe\/London","host":"gateway.indieweb.org"},"content":"I use lynx quite a lot. Mostly for _what does this look like in lynx_, but also for checking my own stuff doesn\u2019t regress.","modes":[]}
2024-04-08 09:12:11.826800 {"type":"join","timestamp":1712567531.826842,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"ren","nickname":"ren","username":"~ren","name":"ren","photo":null,"url":null,"tz":null,"host":"user\/ren"},"content":null,"modes":[]}
2024-04-08 09:54:03.394400 {"type":"join","timestamp":1712570043.3943772,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"mauromotion","nickname":"mauromotion","username":"~mauromoti","name":null,"photo":null,"url":null,"tz":null,"host":"bmly-10-b2-v4wan-169590-cust2249.vm4.cable.virginm.net"},"content":null,"modes":[]}
2024-04-08 10:08:59.457900 {"type":"message","timestamp":1712570939.457894,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"[Jan_Tuomi]","nickname":"[Jan_Tuomi]","username":"~Jan_Tu3kC","name":null,"photo":null,"url":null,"tz":null,"host":"gateway.indieweb.org"},"content":"Testing with lynx is a good idea for sure. It\u2019s like checking that the new track that you mixed and mastered sounds good on car stereos. Like it\u2019s probably not the intented experience but it should still sound tolerable. I try to make sure to use js only for progressive enhancement in my hobby web projects nowadays","modes":[]}
2024-04-08 11:07:11.305300 {"type":"join","timestamp":1712574431.305303,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"[tantek]","nickname":"[tantek]","username":"~tantekEEw","name":"tantek via slack-irc-gateway","photo":{"value":"https:\/\/tantek.com\/logo.jpg","alt":""},"url":"http:\/\/Tantek.com","tz":"America\/San_Francisco","host":"gateway.indieweb.org"},"content":null,"modes":[]}
2024-04-08 11:10:25.759300 {"type":"join","timestamp":1712574625.7592595,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"gRegor","nickname":"gRegor","username":"~gRegorLov","name":null,"photo":{"value":"https:\/\/gregorlove.com\/site\/assets\/files\/6268\/profile-2021-square.300x0.jpg","alt":""},"url":"http:\/\/gregorlove.com","tz":"America\/Los_Angeles","host":"2600:8801:9d27:300:b805:b303:18b:41c1"},"content":null,"modes":[]}
2024-04-08 11:20:37.774900 {"type":"message","timestamp":1712575237.774942,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"capjamesg","nickname":"capjamesg","username":"~discord","name":"discord","photo":{"value":"https:\/\/jamesg.blog\/assets\/coffeeshop.jpg","alt":""},"url":"http:\/\/jamesg.blog","tz":"Europe\/London","host":"45.56.90.192"},"content":"On recommendations: https:\/\/bentsai.org\/posts\/my-recommendation-engine","modes":[]}
2024-04-08 11:20:50.454900 {"type":"message","timestamp":1712575250.454917,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"capjamesg","nickname":"capjamesg","username":"~discord","name":"discord","photo":{"value":"https:\/\/jamesg.blog\/assets\/coffeeshop.jpg","alt":""},"url":"http:\/\/jamesg.blog","tz":"Europe\/London","host":"45.56.90.192"},"content":"> Humans. That I know. My friends.","modes":[]}
2024-04-08 11:35:16.975100 {"type":"join","timestamp":1712576116.9750965,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"gRegorLove_","nickname":"gRegorLove_","username":"~gRegorLov","name":null,"photo":{"value":"https:\/\/gregorlove.com\/site\/assets\/files\/3473\/profile-2016-med.jpg","alt":""},"url":"http:\/\/gregorlove.com","tz":"America\/Los_Angeles","host":"2600:8801:9d27:300:b805:b303:18b:41c1"},"content":null,"modes":[]}
2024-04-08 12:15:09.232000 {"type":"join","timestamp":1712578509.232028,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"to2ds","nickname":"to2ds","username":"~to2ds11tZ","name":null,"photo":null,"url":"http:\/\/toddpresta.com","tz":"America\/Los_Angeles","host":"gateway.indieweb.org"},"content":null,"modes":[]}
2024-04-08 12:20:18.537400 {"type":"join","timestamp":1712578818.5373814,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"gRegorLove__","nickname":"gRegorLove__","username":"~gRegorLov","name":null,"photo":{"value":"https:\/\/gregorlove.com\/site\/assets\/files\/3473\/profile-2016-med.jpg","alt":""},"url":"http:\/\/gregorlove.com","tz":"America\/Los_Angeles","host":"2600:8801:9d27:300:b805:b303:18b:41c1"},"content":null,"modes":[]}
2024-04-08 12:21:54.650700 {"type":"message","timestamp":1712578914.6507075,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"to2ds","nickname":"to2ds","username":"~to2ds11tZ","name":null,"photo":null,"url":"http:\/\/toddpresta.com","tz":"America\/Los_Angeles","host":"gateway.indieweb.org"},"content":"[Al_Abut] - Loved using lynx. Yes feeling better now \ud83d\ude04","modes":[]}
2024-04-08 12:25:24.361400 {"type":"join","timestamp":1712579124.3614182,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"lojik","nickname":"lojik","username":"~admin","name":"Got ZNC?","photo":null,"url":null,"tz":null,"host":"45.86.221.117"},"content":null,"modes":[]}
2024-04-08 12:26:53.308100 {"type":"join","timestamp":1712579213.3080976,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"cimento","nickname":"cimento","username":"n8n","name":null,"photo":null,"url":null,"tz":null,"host":"user\/n8n"},"content":null,"modes":[]}
2024-04-08 12:35:17.933700 {"type":"join","timestamp":1712579717.9336681,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"AramZS","nickname":"AramZS","username":"~AramZS","name":null,"photo":null,"url":null,"tz":null,"host":"2600:4041:5810:fd00:a1ee:50ec:fe42:9c82"},"content":null,"modes":[]}
2024-04-08 12:44:35.500100 {"type":"join","timestamp":1712580275.5001223,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"ttybitnik","nickname":"ttybitnik","username":"~user","name":null,"photo":null,"url":null,"tz":null,"host":"user\/wolper"},"content":null,"modes":[]}
2024-04-08 13:04:28.764500 {"type":"join","timestamp":1712581468.7645402,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"chee","nickname":"chee","username":"chee","name":"chee","photo":{"value":"https:\/\/chee.snoot.club\/chee.jpg","alt":""},"url":"http:\/\/chee.snoot.club","tz":"Europe\/Dublin","host":"2a01:7e00::f03c:94ff:fe42:ccdd"},"content":null,"modes":[]}
2024-04-08 13:32:56.356600 {"type":"join","timestamp":1712583176.356647,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"n8n","nickname":"n8n","username":"n8n","name":null,"photo":null,"url":null,"tz":null,"host":"user\/n8n"},"content":null,"modes":[]}
2024-04-08 13:38:50.730800 {"type":"join","timestamp":1712583530.7308328,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"scottishstoater","nickname":"scottishstoater","username":"~scottishs","name":null,"photo":null,"url":null,"tz":null,"host":"2a00:23c8:9901:4b01:64fb:fea8:b46b:f4fe"},"content":null,"modes":[]}
2024-04-08 13:39:25.263900 {"type":"join","timestamp":1712583565.263873,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"scottishstoater","nickname":"scottishstoater","username":"~scottishs","name":null,"photo":null,"url":null,"tz":null,"host":"2a00:23c8:9901:4b01:64fb:fea8:b46b:f4fe"},"content":null,"modes":[]}
2024-04-08 13:43:51.827700 {"type":"leave","timestamp":1712583831.8277264,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"lowtech","nickname":"lowtech","username":"~lowtech","name":"tobias","photo":null,"url":null,"tz":null,"host":"user\/lowtech"},"content":null,"modes":[]}
2024-04-08 13:44:38.880900 {"type":"message","timestamp":1712583878.8809092,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"scottishstoater","nickname":"scottishstoater","username":"~scottishs","name":null,"photo":null,"url":null,"tz":null,"host":"2a00:23c8:9901:4b01:64fb:fea8:b46b:f4fe"},"content":"Hello, is anyone using Laravel as a backend? Just looking for some examples out there in the wild. Just about to start a backend for my blog (currently 11ty) to Laravel + Filament.","modes":[]}
2024-04-08 13:50:39.142000 {"type":"message","timestamp":1712584239.1419983,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"capjamesg","nickname":"capjamesg","username":"~discord","name":"discord","photo":{"value":"https:\/\/jamesg.blog\/assets\/coffeeshop.jpg","alt":""},"url":"http:\/\/jamesg.blog","tz":"Europe\/London","host":"45.56.90.192"},"content":"[marksuth] does!","modes":[]}
2024-04-08 13:53:53.557500 {"type":"message","timestamp":1712584433.557481,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"aaronpk","nickname":"aaronpk","username":"~aaronpk","name":"aaronpk","photo":{"value":"https:\/\/aaronparecki.com\/images\/aaronpk-128.jpg","alt":""},"url":"http:\/\/aaronparecki.com","tz":"America\/Los_Angeles","host":"user\/aaronpk"},"content":"Me too. Happy to talk about the details in #indieweb-dev","modes":[]}
2024-04-08 13:55:00.363200 {"type":"join","timestamp":1712584500.363195,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"scottishstoater","nickname":"scottishstoater","username":"~scottishs","name":null,"photo":null,"url":null,"tz":null,"host":"2a00:23c8:9901:4b01:64fb:fea8:b46b:f4fe"},"content":null,"modes":[]}
2024-04-08 13:55:03.199600 {"type":"join","timestamp":1712584503.1995919,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"[Joe_Crawford]","nickname":"[Joe_Crawford]","username":"~Joe_Crh0u","name":"Joe_Crawford via slack-irc-gateway","photo":null,"url":null,"tz":null,"host":"gateway.indieweb.org"},"content":null,"modes":[]}
2024-04-08 14:04:13.379400 {"type":"message","timestamp":1712585053.3793995,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"Loqi","nickname":"Loqi","username":"Loqi","name":"Loqi","photo":{"value":"http:\/\/loqi.me\/logo\/loqisaur.png","alt":""},"url":"http:\/\/loqi.me","tz":"America\/Los_Angeles","host":null},"content":"[indienews] New post: \"My wander page\" https:\/\/jamesg.blog\/2024\/04\/08\/wander\/","modes":[]}
2024-04-08 14:04:47.039500 {"type":"message","timestamp":1712585087.03954,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"Loqi","nickname":"Loqi","username":"Loqi","name":"Loqi","photo":{"value":"http:\/\/loqi.me\/logo\/loqisaur.png","alt":""},"url":"http:\/\/loqi.me","tz":"America\/Los_Angeles","host":null},"content":"[indienews] New post: \"homebrew website club\" https:\/\/jamesg.blog\/2024\/04\/03\/homebrew-website-club\/","modes":[]}
2024-04-08 14:30:58.108700 {"type":"message","timestamp":1712586658.1086588,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"cambridgeport90","nickname":"cambridgeport90","username":"~discord","name":"discord","photo":null,"url":"http:\/\/cambridgeport90.org","tz":"America\/New_York","host":"45.56.90.192"},"content":"Is it still indieweb if you have multiple domains, and you link stuff from your web site to say, your nextCloud instance which bares a different domain? I have two; https:\/\/cambridgeport90.org, which is my public web site, and goes, right now, to Micro.blog, though I intend to either go back to Wordpress or to Known, but probably the former for now, until I can roll my own CMS in .NET, but that's a long way off, and https:\/\/silvercou","modes":[]}
2024-04-08 14:31:29.464200 {"type":"message","timestamp":1712586689.4641557,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"cambridgeport90","nickname":"cambridgeport90","username":"~discord","name":"discord","photo":null,"url":"http:\/\/cambridgeport90.org","tz":"America\/New_York","host":"45.56.90.192"},"content":"Any of my, say, audio post kinds would probably link to NextCloud instead of having all the files on the web server's root.","modes":[]}
2024-04-08 14:32:42.228900 {"type":"join","timestamp":1712586762.2288566,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"[contact898]","nickname":"[contact898]","username":"~contacWZJ","name":null,"photo":null,"url":null,"tz":null,"host":"gateway.indieweb.org"},"content":null,"modes":[]}
2024-04-08 14:32:43.009900 {"type":"message","timestamp":1712586763.0098639,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"[contact898]","nickname":"[contact898]","username":"~contacWZJ","name":null,"photo":null,"url":null,"tz":null,"host":"gateway.indieweb.org"},"content":"why wouldn't it be? you seem to own where you publish, that's the only criteria :)","modes":[]}
2024-04-08 14:39:07.867900 {"type":"message","timestamp":1712587147.8679445,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"[Joe_Crawford]","nickname":"[Joe_Crawford]","username":"~Joe_Crh0u","name":"Joe_Crawford via slack-irc-gateway","photo":null,"url":null,"tz":null,"host":"gateway.indieweb.org"},"content":"Yeah, there\u2019s no single \u201ccorrect\u201d way to indieweb! If you have control over your writing, photos, etc and a company going out of business or changing their TOS doesn\u2019t take you down, you\u2019re indieweb. So many sides and variations!","modes":[]}
2024-04-08 14:41:35.712800 {"type":"message","timestamp":1712587295.712782,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"cambridgeport90","nickname":"cambridgeport90","username":"~discord","name":"discord","photo":null,"url":"http:\/\/cambridgeport90.org","tz":"America\/New_York","host":"45.56.90.192"},"content":"good to know. There needs to be more of a push; even in the younger generation, in other words, those in their 30's and below; I have seen too many instances of...it's too much of a risk for me to host myself.","modes":[]}
2024-04-08 14:59:35.772300 {"type":"join","timestamp":1712588375.772335,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"AramZS","nickname":"AramZS","username":"~AramZS","name":null,"photo":null,"url":null,"tz":null,"host":"2607:fb90:fe2c:fc9:4976:eeaf:792e:1792"},"content":null,"modes":[]}
2024-04-08 15:04:49.238800 {"type":"join","timestamp":1712588689.2387805,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"AramZS","nickname":"AramZS","username":"~AramZS","name":null,"photo":null,"url":null,"tz":null,"host":"2607:fb90:fe2c:fc9:4976:eeaf:792e:1792"},"content":null,"modes":[]}
2024-04-08 15:46:49.026400 {"type":"join","timestamp":1712591209.0264335,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"rvalue","nickname":"rvalue","username":"~rvalue","name":null,"photo":null,"url":null,"tz":null,"host":"user\/rvalue"},"content":null,"modes":[]}
2024-04-08 15:49:49.208300 {"type":"message","timestamp":1712591389.2082903,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"capjamesg","nickname":"capjamesg","username":"~discord","name":"discord","photo":{"value":"https:\/\/jamesg.blog\/assets\/coffeeshop.jpg","alt":""},"url":"http:\/\/jamesg.blog","tz":"Europe\/London","host":"45.56.90.192"},"content":"We have a bonus HWC focused on writing today, led by Sara: https:\/\/events.indieweb.org\/2024\/04\/bonus-online-homebrew-website-club-writing-edition-GfCS201HYMFe","modes":[]}
2024-04-08 16:09:52.234800 {"type":"join","timestamp":1712592592.234816,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"[Scout]","nickname":"[Scout]","username":"~ScoutDJ9j","name":null,"photo":null,"url":null,"tz":null,"host":"gateway.indieweb.org"},"content":null,"modes":[]}
2024-04-08 16:09:52.991900 {"type":"message","timestamp":1712592592.9918962,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"[Scout]","nickname":"[Scout]","username":"~ScoutDJ9j","name":null,"photo":null,"url":null,"tz":null,"host":"gateway.indieweb.org"},"content":"oh? today? when? i thought these are usually on a wednesday?","modes":[]}
2024-04-08 16:12:15.903800 {"type":"message","timestamp":1712592735.9037747,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"[Scout]","nickname":"[Scout]","username":"~ScoutDJ9j","name":null,"photo":null,"url":null,"tz":null,"host":"gateway.indieweb.org"},"content":"of course the times are all there once you scroll back up \ud83d\ude44 \ud83d\ude06","modes":[]}
2024-04-08 16:17:19.853800 {"type":"join","timestamp":1712593039.8537705,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"ren","nickname":"ren","username":"~ren","name":"ren","photo":null,"url":null,"tz":null,"host":"user\/ren"},"content":null,"modes":[]}
2024-04-08 16:17:57.366500 {"type":"message","timestamp":1712593077.3665276,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"GWG","nickname":"GWG","username":"~gwg","name":null,"photo":{"value":"https:\/\/david.shanske.com\/avatar\/dshanske","alt":""},"url":"http:\/\/david.shanske.com","tz":"America\/New_York","host":"znc.gwg.us"},"content":"That's why we have an events page with a calendar link","modes":[]}
2024-04-08 16:18:06.828600 {"type":"message","timestamp":1712593086.8286378,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"GWG","nickname":"GWG","username":"~gwg","name":null,"photo":{"value":"https:\/\/david.shanske.com\/avatar\/dshanske","alt":""},"url":"http:\/\/david.shanske.com","tz":"America\/New_York","host":"znc.gwg.us"},"content":"I just imported it into my phone","modes":[]}
2024-04-08 16:23:58.349800 {"type":"join","timestamp":1712593438.3497908,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"ShockTohp","nickname":"ShockTohp","username":"~kevin","name":"Unknown","photo":null,"url":null,"tz":null,"host":"ip68-99-174-105.mc.at.cox.net"},"content":null,"modes":[]}
2024-04-08 16:37:59.942000 {"type":"join","timestamp":1712594279.9420168,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"sebbu2","nickname":"sebbu2","username":"~sebbu","name":null,"photo":null,"url":null,"tz":null,"host":"user\/sebbu"},"content":null,"modes":[]}
2024-04-08 16:39:46.969200 {"type":"join","timestamp":1712594386.969186,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"_ms_boba[d]","nickname":"_ms_boba[d]","username":"ms_boba","name":null,"photo":null,"url":null,"tz":null,"host":"2600:3c01::f03c:93ff:fe06:ef48"},"content":null,"modes":[]}
2024-04-08 16:39:57.295100 {"type":"join","timestamp":1712594397.2951462,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"shreyasminocha_","nickname":"shreyasminocha_","username":"51fdc93eda","name":null,"photo":null,"url":null,"tz":null,"host":"user\/shreyasminocha"},"content":null,"modes":[]}
2024-04-08 16:40:30.726300 {"type":"join","timestamp":1712594430.7263162,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"ren-","nickname":"ren-","username":"~ren","name":null,"photo":null,"url":null,"tz":null,"host":"user\/ren"},"content":null,"modes":[]}
2024-04-08 16:40:39.348000 {"type":"join","timestamp":1712594439.3480296,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"pax_73_","nickname":"pax_73_","username":"sid535114","name":null,"photo":null,"url":null,"tz":null,"host":"id-535114.ilkley.irccloud.com"},"content":null,"modes":[]}
2024-04-08 16:41:42.906400 {"type":"join","timestamp":1712594502.9064462,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"[0x3b0b]_","nickname":"[0x3b0b]_","username":"m-sadv56","name":null,"photo":null,"url":null,"tz":null,"host":"150.136.217.7"},"content":null,"modes":[]}
2024-04-08 16:44:49.923500 {"type":"join","timestamp":1712594689.923454,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"ms_boba[d]","nickname":"ms_boba[d]","username":"~ms_boba","name":"ms.boba","photo":null,"url":null,"tz":null,"host":"discord.indieweb.org"},"content":null,"modes":[]}
2024-04-08 16:46:20.975700 {"type":"message","timestamp":1712594780.9756858,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"capjamesg","nickname":"capjamesg","username":"~discord","name":"discord","photo":{"value":"https:\/\/jamesg.blog\/assets\/coffeeshop.jpg","alt":""},"url":"http:\/\/jamesg.blog","tz":"Europe\/London","host":"45.56.90.192"},"content":"[Scout] They are usually on Wednesdays. This is a bonus, writing-specific one!","modes":[]}
2024-04-08 16:49:54.646900 {"type":"message","timestamp":1712594994.6468575,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"gRegor","nickname":"gRegor","username":"~gRegorLov","name":null,"photo":{"value":"https:\/\/gregorlove.com\/site\/assets\/files\/6268\/profile-2021-square.300x0.jpg","alt":""},"url":"http:\/\/gregorlove.com","tz":"America\/Los_Angeles","host":"2600:8801:9d27:300:b805:b303:18b:41c1"},"content":"Homebrew Writing Club","modes":[]}
2024-04-08 17:15:01.662800 {"type":"join","timestamp":1712596501.6628194,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"ttybitnik","nickname":"ttybitnik","username":"~user","name":null,"photo":null,"url":null,"tz":null,"host":"user\/wolper"},"content":null,"modes":[]}
2024-04-08 17:17:50.008300 {"type":"join","timestamp":1712596670.0083048,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"jonnybarnes","nickname":"jonnybarnes","username":"~jonnybarn","name":"ZNC - https:\/\/znc.in","photo":{"value":"https:\/\/jonnybarnes.uk\/assets\/img\/jmb-bw.png","alt":""},"url":"http:\/\/jonnybarnes.uk","tz":"Europe\/London","host":"static.110.62.9.176.clients.your-server.de"},"content":null,"modes":[]}
2024-04-08 17:20:11.201500 {"type":"join","timestamp":1712596811.2014852,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"brunopulis","nickname":"brunopulis","username":"~brunopcLp","name":null,"photo":null,"url":null,"tz":null,"host":"gateway.indieweb.org"},"content":null,"modes":[]}
2024-04-08 17:22:01.094000 {"type":"message","timestamp":1712596921.093964,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"brunopulis","nickname":"brunopulis","username":"~brunopcLp","name":null,"photo":null,"url":null,"tz":null,"host":"gateway.indieweb.org"},"content":"Hello, I'm new to indie web and I really love it. I have a question, how I implement Post Kinds plugin in sidebar.php?","modes":[]}
2024-04-08 17:22:41.376300 {"type":"message","timestamp":1712596961.376298,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"capjamesg","nickname":"capjamesg","username":"~discord","name":"discord","photo":{"value":"https:\/\/jamesg.blog\/assets\/coffeeshop.jpg","alt":""},"url":"http:\/\/jamesg.blog","tz":"Europe\/London","host":"45.56.90.192"},"content":"brunopulis Welcome! Would you mind asking this in #indieweb-wordpress?","modes":[]}
2024-04-08 17:26:43.564100 {"type":"message","timestamp":1712597203.5640574,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"brunopulis","nickname":"brunopulis","username":"~brunopcLp","name":null,"photo":null,"url":null,"tz":null,"host":"gateway.indieweb.org"},"content":"Capjamesg its true, sorry I'll  ask there! Thanks.","modes":[]}
2024-04-08 17:31:35.165900 {"type":"join","timestamp":1712597495.165877,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"AramZS_","nickname":"AramZS_","username":"~AramZS","name":null,"photo":null,"url":null,"tz":null,"host":"2607:fb90:559c:4903:f92f:c028:6d5:863a"},"content":null,"modes":[]}
2024-04-08 17:36:55.226200 {"type":"join","timestamp":1712597815.2262077,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"[Bruno_Pulis]","nickname":"[Bruno_Pulis]","username":"~Bruno_dH7","name":null,"photo":null,"url":null,"tz":null,"host":"gateway.indieweb.org"},"content":null,"modes":[]}
2024-04-08 17:37:33.109700 {"type":"join","timestamp":1712597853.1097333,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"bret_","nickname":"bret_","username":"~bret","name":null,"photo":{"value":"http:\/\/www.gravatar.com\/avatar\/8d8b82740cb7ca994449cccd1dfdef5f.png","alt":""},"url":"http:\/\/Bret.io","tz":"America\/Los_Angeles","host":"user\/bret"},"content":null,"modes":[]}
2024-04-08 18:03:43.770700 {"type":"message","timestamp":1712599423.770651,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"capjamesg","nickname":"capjamesg","username":"~discord","name":"discord","photo":{"value":"https:\/\/jamesg.blog\/assets\/coffeeshop.jpg","alt":""},"url":"http:\/\/jamesg.blog","tz":"Europe\/London","host":"45.56.90.192"},"content":"We're starting now! https:\/\/events.indieweb.org\/2024\/04\/bonus-online-homebrew-website-club-writing-edition-GfCS201HYMFe","modes":[]}
2024-04-08 18:04:56.337800 {"type":"join","timestamp":1712599496.3378022,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"AramZS","nickname":"AramZS","username":"~AramZS","name":null,"photo":null,"url":null,"tz":null,"host":"2607:fb90:559c:4903:f918:273b:7747:4583"},"content":null,"modes":[]}
2024-04-08 18:27:56.348000 {"type":"join","timestamp":1712600876.3480394,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"barnaby","nickname":"barnaby","username":"~Thunderbi","name":null,"photo":{"value":"https:\/\/waterpigs.co.uk\/photo-2021-04-22-100w.jpg","alt":""},"url":"http:\/\/waterpigs.co.uk","tz":"CET","host":"2a04:9546:1923:3101:e42f:1b93:2037:f37b"},"content":null,"modes":[]}
2024-04-08 18:30:04.825800 {"type":"join","timestamp":1712601004.825778,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"ttybitnik","nickname":"ttybitnik","username":"~user","name":null,"photo":null,"url":null,"tz":null,"host":"user\/wolper"},"content":null,"modes":[]}
2024-04-08 19:06:58.269300 {"type":"join","timestamp":1712603218.2692797,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"[benatwork]","nickname":"[benatwork]","username":"~benatw7ed","name":null,"photo":null,"url":null,"tz":null,"host":"gateway.indieweb.org"},"content":null,"modes":[]}
2024-04-08 19:06:58.974500 {"type":"message","timestamp":1712603218.974529,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"[benatwork]","nickname":"[benatwork]","username":"~benatw7ed","name":null,"photo":null,"url":null,"tz":null,"host":"gateway.indieweb.org"},"content":"^ This is such a lovely conversation","modes":[]}
2024-04-08 20:00:24.392200 {"type":"join","timestamp":1712606424.3922076,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"teasea","nickname":"teasea","username":"~teasea","name":null,"photo":null,"url":null,"tz":null,"host":"user\/teasea"},"content":null,"modes":[]}
2024-04-08 20:01:47.588500 {"type":"message","timestamp":1712606507.588462,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"[Joe_Crawford]","nickname":"[Joe_Crawford]","username":"~Joe_Crh0u","name":"Joe_Crawford via slack-irc-gateway","photo":null,"url":null,"tz":null,"host":"gateway.indieweb.org"},"content":"Yes! thank you for joining [benatwork]!","modes":[]}
2024-04-08 20:11:30.871500 {"type":"message","timestamp":1712607090.8714705,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"aetherglade","nickname":"aetherglade","username":"~discord","name":"discord","photo":null,"url":null,"tz":null,"host":"45.56.90.192"},"content":"would gnunet be a viable technology to host websites on when it's more developed?","modes":[]}
2024-04-08 20:12:15.388500 {"type":"message","timestamp":1712607135.3884857,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"aetherglade","nickname":"aetherglade","username":"~discord","name":"discord","photo":null,"url":null,"tz":null,"host":"45.56.90.192"},"content":"I like the GNS protocol a lot","modes":[]}
2024-04-08 20:14:22.067500 {"type":"join","timestamp":1712607262.0675328,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"AramZS","nickname":"AramZS","username":"~AramZS","name":null,"photo":null,"url":null,"tz":null,"host":"12.191.26.4"},"content":null,"modes":[]}
2024-04-08 20:30:34.271300 {"type":"join","timestamp":1712608234.2712698,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"kleb","nickname":"kleb","username":"~kleb","name":null,"photo":null,"url":null,"tz":null,"host":"167-248-35-254.oa01.lnk04.ne.dynamic.allophone.net"},"content":null,"modes":[]}
2024-04-08 20:43:08.205500 {"type":"join","timestamp":1712608988.2054503,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"[snarfed]","nickname":"[snarfed]","username":"~snarfeL7P","name":"snarfed via slack-irc-gateway","photo":null,"url":"http:\/\/snarfed.org","tz":"America\/Los_Angeles","host":"gateway.indieweb.org"},"content":null,"modes":[]}
2024-04-08 20:43:08.974100 {"type":"message","timestamp":1712608988.9741259,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"[snarfed]","nickname":"[snarfed]","username":"~snarfeL7P","name":"snarfed via slack-irc-gateway","photo":null,"url":"http:\/\/snarfed.org","tz":"America\/Los_Angeles","host":"gateway.indieweb.org"},"content":"we don't have much GNS experience here, but happy to discuss more in #indieweb-dev","modes":[]}
2024-04-08 20:44:42.294400 {"type":"message","timestamp":1712609082.2943711,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"capjamesg","nickname":"capjamesg","username":"~discord","name":"discord","photo":{"value":"https:\/\/jamesg.blog\/assets\/coffeeshop.jpg","alt":""},"url":"http:\/\/jamesg.blog","tz":"Europe\/London","host":"45.56.90.192"},"content":"That was an amazing meeting!","modes":[]}
2024-04-08 20:44:56.723700 {"type":"message","timestamp":1712609096.723716,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"capjamesg","nickname":"capjamesg","username":"~discord","name":"discord","photo":{"value":"https:\/\/jamesg.blog\/assets\/coffeeshop.jpg","alt":""},"url":"http:\/\/jamesg.blog","tz":"Europe\/London","host":"45.56.90.192"},"content":"sara++ for organizing!","modes":[]}
2024-04-08 20:44:56.739700 {"type":"message","timestamp":1712609096.7396927,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"Loqi","nickname":"Loqi","username":"Loqi","name":"Loqi","photo":{"value":"http:\/\/loqi.me\/logo\/loqisaur.png","alt":""},"url":"http:\/\/loqi.me","tz":"America\/Los_Angeles","host":null},"content":"sara has 1 karma in this channel over the last year (3 in all channels)","modes":[]}
2024-04-08 20:46:42.394300 {"type":"join","timestamp":1712609202.3943431,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"ttybitnik","nickname":"ttybitnik","username":"~user","name":null,"photo":null,"url":null,"tz":null,"host":"user\/wolper"},"content":null,"modes":[]}
2024-04-08 20:47:43.199300 {"type":"join","timestamp":1712609263.1992679,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"sarajaksa","nickname":"sarajaksa","username":"~sarajahml","name":null,"photo":null,"url":null,"tz":null,"host":"gateway.indieweb.org"},"content":null,"modes":[]}
2024-04-08 21:20:39.730700 {"type":"join","timestamp":1712611239.7306778,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"mauromotion","nickname":"mauromotion","username":"~mauromoti","name":null,"photo":null,"url":null,"tz":null,"host":"bmly-10-b2-v4wan-169590-cust2249.vm4.cable.virginm.net"},"content":null,"modes":[]}
2024-04-08 21:56:35.560000 {"type":"message","timestamp":1712613395.5599992,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"aetherglade","nickname":"aetherglade","username":"~discord","name":"discord","photo":null,"url":null,"tz":null,"host":"45.56.90.192"},"content":"I wonder if it's possible to develop a web browser for GNUnet? that may be really helpful in advancing the indeweb architecture","modes":[]}
2024-04-08 21:57:35.014400 {"type":"message","timestamp":1712613455.0144124,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"aetherglade","nickname":"aetherglade","username":"~discord","name":"discord","photo":null,"url":null,"tz":null,"host":"45.56.90.192"},"content":"I am a total newb to software development in general  but I would love to collaborate to bring about more open internet protocols","modes":[]}
2024-04-08 22:00:13.976800 {"type":"message","timestamp":1712613613.9768054,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"aetherglade","nickname":"aetherglade","username":"~discord","name":"discord","photo":null,"url":null,"tz":null,"host":"45.56.90.192"},"content":"I'd probably use the gecko browser engine to design it","modes":[]}
2024-04-08 22:03:51.466000 {"type":"message","timestamp":1712613831.4659913,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"aetherglade","nickname":"aetherglade","username":"~discord","name":"discord","photo":null,"url":null,"tz":null,"host":"45.56.90.192"},"content":"I'm slowly getting out of the core web as much as I can. I only use tumblr and discord tbh but I browse a lot on marginalia search and look at a lot of personal sites.","modes":[]}
2024-04-08 22:07:52.373900 {"type":"join","timestamp":1712614072.3738937,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"gRegorLove_","nickname":"gRegorLove_","username":"~gRegorLov","name":null,"photo":{"value":"https:\/\/gregorlove.com\/site\/assets\/files\/3473\/profile-2016-med.jpg","alt":""},"url":"http:\/\/gregorlove.com","tz":"America\/Los_Angeles","host":"2600:8801:9d27:300:8bf:e77c:705d:90bd"},"content":null,"modes":[]}
2024-04-08 22:12:26.394300 {"type":"message","timestamp":1712614346.3942816,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"[snarfed]","nickname":"[snarfed]","username":"~snarfeL7P","name":"snarfed via slack-irc-gateway","photo":null,"url":"http:\/\/snarfed.org","tz":"America\/Los_Angeles","host":"gateway.indieweb.org"},"content":"sure! again, #indieweb-dev is the right place to discuss that","modes":[]}
2024-04-08 22:53:55.538900 {"type":"join","timestamp":1712616835.5388615,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"sp1ff","nickname":"sp1ff","username":"~user","name":"unknown","photo":null,"url":"http:\/\/www.unwoundstack.com","tz":"US\/Pacific","host":"c-24-21-45-157.hsd1.wa.comcast.net"},"content":null,"modes":[]}
2024-04-08 23:05:28.178700 {"type":"join","timestamp":1712617528.178714,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"push-f","nickname":"push-f","username":"~martin","name":"martin","photo":null,"url":null,"tz":null,"host":"push-f.com"},"content":null,"modes":[]}
2024-04-08 23:16:36.204200 {"type":"join","timestamp":1712618196.204208,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"lane","nickname":"lane","username":"809450f172","name":"Lane","photo":null,"url":null,"tz":null,"host":"2a03:6000:1812:100::1300"},"content":null,"modes":[]}
2024-04-08 23:18:40.307500 {"type":"join","timestamp":1712618320.3074865,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"eb","nickname":"eb","username":"95670cc21b","name":"eb","photo":{"value":"https:\/\/boehs.org\/favicon.ico","alt":""},"url":"http:\/\/boehs.org","tz":"America\/New_York","host":"user\/boehs"},"content":null,"modes":[]}
2024-04-08 23:26:02.968800 {"type":"join","timestamp":1712618762.9688437,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"milkii","nickname":"milkii","username":"~libera","name":"8","photo":null,"url":null,"tz":null,"host":"2001:19f0:7401:866a:15f3:a8f4:441d:ab86"},"content":null,"modes":[]}
2024-04-08 23:26:11.314900 {"type":"join","timestamp":1712618771.314867,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"SoniEx2_","nickname":"SoniEx2_","username":"~quassel","name":null,"photo":null,"url":null,"tz":null,"host":"sodapop.autistic.space"},"content":null,"modes":[]}
2024-04-08 23:26:21.201600 {"type":"join","timestamp":1712618781.2016044,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"[Al_Abut]","nickname":"[Al_Abut]","username":"~Al_AbudKw","name":null,"photo":null,"url":null,"tz":null,"host":"gateway.indieweb.org"},"content":null,"modes":[]}
2024-04-08 23:26:21.988200 {"type":"message","timestamp":1712618781.9882278,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"[Al_Abut]","nickname":"[Al_Abut]","username":"~Al_AbudKw","name":null,"photo":null,"url":null,"tz":null,"host":"gateway.indieweb.org"},"content":"Sara++ for today\u2019s writing jam!","modes":[]}
2024-04-08 23:26:22.006400 {"type":"message","timestamp":1712618782.0063803,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"Loqi","nickname":"Loqi","username":"Loqi","name":"Loqi","photo":null,"url":null,"tz":null,"host":null},"content":"Sara has 2 karma in this channel over the last year (4 in all channels)","modes":[]}
2024-04-08 23:30:51.032800 {"type":"join","timestamp":1712619051.03283,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"geoffo","nickname":"geoffo","username":"~geoffo","name":"Geoff Oliver","photo":{"value":"https:\/\/geoffoliver.me\/profile-photo","alt":""},"url":"http:\/\/geoffoliver.me","tz":"America\/Denver","host":"user\/geoffo"},"content":null,"modes":[]}
2024-04-08 23:42:53.205200 {"type":"join","timestamp":1712619773.205213,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"[snarfed]","nickname":"[snarfed]","username":"~snarfeL7P","name":"snarfed via slack-irc-gateway","photo":null,"url":"http:\/\/snarfed.org","tz":"America\/Los_Angeles","host":"gateway.indieweb.org"},"content":null,"modes":[]}
2024-04-08 23:42:55.206800 {"type":"join","timestamp":1712619775.2068195,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"[qubyte]","nickname":"[qubyte]","username":"~qubytelaL","name":"qubyte via slack-irc-gateway","photo":{"value":"https:\/\/qubyte.codes\/img\/profile-150.jpg","alt":""},"url":"http:\/\/qubyte.codes","tz":"Europe\/London","host":"gateway.indieweb.org"},"content":null,"modes":[]}
2024-04-08 23:42:55.272600 {"type":"join","timestamp":1712619775.272611,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"[contact898]","nickname":"[contact898]","username":"~contacWZJ","name":null,"photo":null,"url":null,"tz":null,"host":"gateway.indieweb.org"},"content":null,"modes":[]}
2024-04-08 23:42:55.324300 {"type":"join","timestamp":1712619775.324274,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"[Scout]","nickname":"[Scout]","username":"~ScoutDJ9j","name":null,"photo":null,"url":null,"tz":null,"host":"gateway.indieweb.org"},"content":null,"modes":[]}
2024-04-08 23:42:55.414100 {"type":"join","timestamp":1712619775.4140875,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"[benatwork]","nickname":"[benatwork]","username":"~benatw7ed","name":null,"photo":null,"url":null,"tz":null,"host":"gateway.indieweb.org"},"content":null,"modes":[]}
2024-04-08 23:42:55.420400 {"type":"join","timestamp":1712619775.4203563,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"[Bruno_Pulis]","nickname":"[Bruno_Pulis]","username":"~Bruno_dH7","name":null,"photo":null,"url":null,"tz":null,"host":"gateway.indieweb.org"},"content":null,"modes":[]}
2024-04-08 23:42:55.500600 {"type":"join","timestamp":1712619775.500598,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"[aciccarello]","nickname":"[aciccarello]","username":"~aciccaJZZ","name":"aciccarello via slack-irc-gateway","photo":{"value":"https:\/\/secure.gravatar.com\/avatar\/17d306899b5f20953440eca1d65d34e0?s=128","alt":""},"url":"http:\/\/www.ciccarello.me","tz":"America\/Los_Angeles","host":"gateway.indieweb.org"},"content":null,"modes":[]}
2024-04-08 23:42:55.557300 {"type":"join","timestamp":1712619775.5573134,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"[Joe_Crawford]","nickname":"[Joe_Crawford]","username":"~Joe_Crh0u","name":"Joe_Crawford via slack-irc-gateway","photo":null,"url":null,"tz":null,"host":"gateway.indieweb.org"},"content":null,"modes":[]}
2024-04-08 23:42:55.606300 {"type":"join","timestamp":1712619775.6063485,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"[Al_Abut]","nickname":"[Al_Abut]","username":"~Al_AbudKw","name":null,"photo":null,"url":null,"tz":null,"host":"gateway.indieweb.org"},"content":null,"modes":[]}
2024-04-08 23:42:55.678900 {"type":"join","timestamp":1712619775.678897,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"[Jo]","nickname":"[Jo]","username":"~JozmWehIB","name":null,"photo":null,"url":null,"tz":null,"host":"gateway.indieweb.org"},"content":null,"modes":[]}
2024-04-08 23:42:55.714300 {"type":"join","timestamp":1712619775.7143,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"[tantek]","nickname":"[tantek]","username":"~tantekEEw","name":"tantek via slack-irc-gateway","photo":{"value":"https:\/\/tantek.com\/logo.jpg","alt":""},"url":"http:\/\/Tantek.com","tz":"America\/San_Francisco","host":"gateway.indieweb.org"},"content":null,"modes":[]}
2024-04-08 23:43:15.208800 {"type":"join","timestamp":1712619795.208808,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"IWSlackGateway","nickname":"IWSlackGateway","username":"~IWSlackGa","name":"IRC to Slack Gateway","photo":null,"url":"http:\/\/IWSlackGateway","tz":"America\/Los_Angeles","host":"gateway.indieweb.org"},"content":null,"modes":[]}
2024-04-08 23:45:26.000800 {"type":"message","timestamp":1712619926.0007577,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"[tantek]","nickname":"[tantek]","username":"~tantekEEw","name":"tantek via slack-irc-gateway","photo":{"value":"https:\/\/tantek.com\/logo.jpg","alt":""},"url":"http:\/\/Tantek.com","tz":"America\/San_Francisco","host":"gateway.indieweb.org"},"content":"Sounds like a great time!","modes":[]}
2024-04-08 23:56:37.196600 {"type":"message","timestamp":1712620597.1966438,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"[Al_Abut]","nickname":"[Al_Abut]","username":"~Al_AbudKw","name":null,"photo":null,"url":null,"tz":null,"host":"gateway.indieweb.org"},"content":"It really was! Utterly inspiring.","modes":[]}
