2021-05-14 00:02:47.670500 {"type":"join","timestamp":1620950567.670468,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"[KevinMarks]","nickname":"[KevinMarks]","username":"~slackuser","name":null,"photo":"http:\/\/www.kevinmarks.com\/km.jpg","url":"http:\/\/kevinmarks.com","tz":"Europe\/London","host":"chat.indieweb.org"},"content":null,"modes":[]}
2021-05-14 00:43:50.912000 {"type":"join","timestamp":1620953030.9120417,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"schmudde","nickname":"schmudde","username":"~schmudde","name":"D. Schmudde","photo":null,"url":null,"tz":null,"host":"140.177.225.84"},"content":null,"modes":[]}
2021-05-14 00:57:54.623300 {"type":"join","timestamp":1620953874.623272,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"marcusr","nickname":"marcusr","username":"~marcusr","name":"Marcus Ramberg via https:\/\/convos.chat","photo":null,"url":null,"tz":null,"host":"mojo\/viking\/marcusr"},"content":null,"modes":[]}
2021-05-14 01:00:09.801800 {"type":"join","timestamp":1620954009.801842,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"[tw2113_Slack_]","nickname":"[tw2113_Slack_]","username":"~slackuser","name":null,"photo":null,"url":null,"tz":null,"host":"chat.indieweb.org"},"content":null,"modes":[]}
2021-05-14 01:18:51.929300 {"type":"join","timestamp":1620955131.9292617,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"sparseMatrix","nickname":"sparseMatrix","username":"~webuser","name":null,"photo":null,"url":null,"tz":null,"host":"chat.indieweb.org"},"content":null,"modes":[]}
2021-05-14 01:19:23.902400 {"type":"join","timestamp":1620955163.9023705,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"alex11","nickname":"alex11","username":"~alex11","name":"your worst nightmare","photo":null,"url":null,"tz":null,"host":"bras-base-mtrlpq5302w-grc-29-76-67-214-65.dsl.bell.ca"},"content":null,"modes":[]}
2021-05-14 01:36:15.087800 {"type":"join","timestamp":1620956175.0877955,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"gRegorLove","nickname":"gRegorLove","username":"~gRegorLov","name":null,"photo":null,"url":null,"tz":null,"host":"2600:8801:9d1c:1100:cca4:63a8:f875:419"},"content":null,"modes":[]}
2021-05-14 02:42:14.925200 {"type":"join","timestamp":1620960134.9251826,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"[fluffy]","nickname":"[fluffy]","username":"~slackuser","name":null,"photo":"https:\/\/beesbuzz.biz\/static\/headshot.jpg?1","url":"http:\/\/beesbuzz.biz","tz":"America\/Los_Angeles","host":"chat.indieweb.org"},"content":null,"modes":[]}
2021-05-14 03:00:13.852500 {"type":"join","timestamp":1620961213.8525136,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"wolftune","nickname":"wolftune","username":"~aaron","name":"Aaron Wolf","photo":null,"url":"http:\/\/wolftune.com","tz":"America\/Los_Angeles","host":"97-120-60-216.ptld.qwest.net"},"content":null,"modes":[]}
2021-05-14 03:22:16.795900 {"type":"join","timestamp":1620962536.7958722,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"schmudde","nickname":"schmudde","username":"~schmudde","name":"D. Schmudde","photo":null,"url":null,"tz":null,"host":"140.177.225.84"},"content":null,"modes":[]}
2021-05-14 03:36:34.888200 {"type":"join","timestamp":1620963394.8881912,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"gRegorLove","nickname":"gRegorLove","username":"~gRegorLov","name":null,"photo":null,"url":null,"tz":null,"host":"2600:8801:9d1c:1100:690d:616d:4520:9a40"},"content":null,"modes":[]}
2021-05-14 03:37:08.851100 {"type":"join","timestamp":1620963428.851078,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"gRegorLove_","nickname":"gRegorLove_","username":"~gRegorLov","name":null,"photo":null,"url":null,"tz":null,"host":"ip72-197-254-201.sd.sd.cox.net"},"content":null,"modes":[]}
2021-05-14 04:01:03.260300 {"type":"join","timestamp":1620964863.2603285,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"gRegorLove","nickname":"gRegorLove","username":"~gRegorLov","name":null,"photo":"https:\/\/gregorlove.com\/site\/assets\/files\/3473\/profile-2016-med.jpg","url":"http:\/\/gregorlove.com","tz":"America\/Los_Angeles","host":"2600:8801:9d1c:1100:ac1c:bec1:1bbe:fa85"},"content":null,"modes":[]}
2021-05-14 04:02:18.623700 {"type":"join","timestamp":1620964938.6236763,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"rsheftel14","nickname":"rsheftel14","username":"~rsheftel","name":null,"photo":null,"url":null,"tz":null,"host":"pool-100-35-139-62.nwrknj.fios.verizon.net"},"content":null,"modes":[]}
2021-05-14 04:23:50.538400 {"type":"join","timestamp":1620966230.53837,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"[manton]","nickname":"[manton]","username":"~slackuser","name":null,"photo":"https:\/\/micro.blog\/manton\/avatar.jpg","url":"http:\/\/Manton.org","tz":"America\/Chicago","host":"chat.indieweb.org"},"content":null,"modes":[]}
2021-05-14 04:56:13.892900 {"type":"join","timestamp":1620968173.8929467,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"[tw2113_Slack_]","nickname":"[tw2113_Slack_]","username":"~slackuser","name":null,"photo":null,"url":null,"tz":null,"host":"chat.indieweb.org"},"content":null,"modes":[]}
2021-05-14 05:25:02.617200 {"type":"join","timestamp":1620969902.617186,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"[schmarty]","nickname":"[schmarty]","username":"~slackuser","name":null,"photo":"https:\/\/martymcgui.re\/img\/logo.jpg","url":"http:\/\/martymcgui.re","tz":"America\/New_York","host":"chat.indieweb.org"},"content":null,"modes":[]}
2021-05-14 07:40:00.289300 {"type":"join","timestamp":1620978000.289296,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"gRegorLove","nickname":"gRegorLove","username":"~gRegorLov","name":null,"photo":null,"url":null,"tz":null,"host":"2600:8801:9d1c:1100:2887:4ac9:1f6d:3960"},"content":null,"modes":[]}
2021-05-14 07:40:26.249000 {"type":"join","timestamp":1620978026.2489958,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"gRegorLove_","nickname":"gRegorLove_","username":"~gRegorLov","name":null,"photo":"https:\/\/gregorlove.com\/site\/assets\/files\/3473\/profile-2016-med.jpg","url":"http:\/\/gregorlove.com","tz":"America\/Los_Angeles","host":"2600:8801:9d1c:1100:e1fb:b15b:4362:6b6f"},"content":null,"modes":[]}
2021-05-14 08:34:48.550000 {"type":"join","timestamp":1620981288.5499725,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"nertzy","nickname":"nertzy","username":"~grant","name":"Grant Hutchins","photo":null,"url":null,"tz":null,"host":"cpe-70-112-182-10.austin.res.rr.com"},"content":null,"modes":[]}
2021-05-14 08:38:25.116100 {"type":"join","timestamp":1620981505.1161335,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"nertzy","nickname":"nertzy","username":"~grant","name":"Grant Hutchins","photo":null,"url":null,"tz":null,"host":"cpe-70-112-182-10.austin.res.rr.com"},"content":null,"modes":[]}
2021-05-14 08:39:55.343000 {"type":"join","timestamp":1620981595.3429694,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"sknebel[m]","nickname":"sknebel[m]","username":"sknebeltes","name":"org.ccc-p.chat:sknebel_test","photo":null,"url":null,"tz":null,"host":"gateway\/shell\/matrix.org\/x-syepedfeqrfokimg"},"content":null,"modes":[]}
2021-05-14 08:40:37.082300 {"type":"join","timestamp":1620981637.0822961,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"BinyaminGreen[m]","nickname":"BinyaminGreen[m]","username":"binyaminma","name":"org.matrix:binyam.in","photo":null,"url":null,"tz":null,"host":"gateway\/shell\/matrix.org\/x-dgclcfocgwmrsjkc"},"content":null,"modes":[]}
2021-05-14 08:40:54.408000 {"type":"join","timestamp":1620981654.4080138,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"jamietanna[m]","nickname":"jamietanna[m]","username":"jamietanna","name":"org.matrix:jamietanna","photo":null,"url":null,"tz":null,"host":"gateway\/shell\/matrix.org\/x-luvuhuiabayotnwl"},"content":null,"modes":[]}
2021-05-14 08:42:50.492500 {"type":"join","timestamp":1620981770.4924855,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"fredcy_","nickname":"fredcy_","username":"fredcytzch","name":"org.tzchat:fredcy","photo":"https:\/\/fredcy.com\/images\/self.jpg","url":"http:\/\/fredcy.com","tz":"America\/Chicago","host":"gateway\/shell\/matrix.org\/x-yvcavgwdhdzihjbj"},"content":null,"modes":[]}
2021-05-14 08:44:03.231000 {"type":"join","timestamp":1620981843.2309914,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"SumnerEvans[m]","nickname":"SumnerEvans[m]","username":"sumnersumn","name":"com.sumnerevans:sumner","photo":null,"url":null,"tz":null,"host":"gateway\/shell\/matrix.org\/x-ennoxibrvqtjsqlz"},"content":null,"modes":[]}
2021-05-14 08:45:24.257100 {"type":"join","timestamp":1620981924.2571268,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"Matthew[m]","nickname":"Matthew[m]","username":"matthewmat","name":"org.matrix:matthew","photo":null,"url":null,"tz":null,"host":"gateway\/shell\/matrix.org\/x-ekfkjbxcxyscwubn"},"content":null,"modes":[]}
2021-05-14 08:56:10.364800 {"type":"join","timestamp":1620982570.3647919,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"jeremycherfas","nickname":"jeremycherfas","username":"~jeremy","name":null,"photo":"https:\/\/www.jeremycherfas.net\/user\/themes\/mytheme\/images\/zoot.jpg","url":"http:\/\/jeremycherfas.net","tz":"Europe\/Rome","host":"jeremy.powered.by.lunarbnc.net"},"content":null,"modes":[]}
2021-05-14 09:20:52.050900 {"type":"join","timestamp":1620984052.0508952,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"[dianoetic_net]","nickname":"[dianoetic_net]","username":"~slackuser","name":null,"photo":null,"url":null,"tz":null,"host":"chat.indieweb.org"},"content":null,"modes":[]}
2021-05-14 09:25:13.649400 {"type":"join","timestamp":1620984313.649391,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"gbmor","nickname":"gbmor","username":"ben","name":"gbmor","photo":null,"url":null,"tz":null,"host":"gbmor.dev"},"content":null,"modes":[]}
2021-05-14 09:26:10.333100 {"type":"join","timestamp":1620984370.3331444,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"reidab","nickname":"reidab","username":"~reidab","name":"Reid Beels","photo":null,"url":null,"tz":null,"host":"198.199.114.143"},"content":null,"modes":[]}
2021-05-14 09:36:43.527100 {"type":"join","timestamp":1620985003.5270674,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"tomlarkworthy","nickname":"tomlarkworthy","username":"~webuser","name":null,"photo":null,"url":null,"tz":null,"host":"chat.indieweb.org"},"content":null,"modes":[]}
2021-05-14 09:36:44.162900 {"type":"message","timestamp":1620985004.1629066,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"tomlarkworthy","nickname":"tomlarkworthy","username":"~webuser","name":null,"photo":null,"url":null,"tz":null,"host":"chat.indieweb.org"},"content":"Self hostable ObservableHQ https:\/\/news.ycombinator.com\/item?id=27145515","modes":["voice"]}
2021-05-14 09:36:50.761800 {"type":"message","timestamp":1620985010.7617505,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"Loqi","nickname":"Loqi","username":"Loqi","name":"Loqi","photo":"http:\/\/loqi.me\/logo\/loqisaur.png","url":"http:\/\/loqi.me","tz":"America\/Los_Angeles","host":null},"content":"[tosh] Dataflow, a self-hosted Observable notebook editor","modes":[]}
2021-05-14 09:37:19.762000 {"type":"message","timestamp":1620985039.7619927,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"tomlarkworthy","nickname":"tomlarkworthy","username":"~webuser","name":null,"photo":null,"url":null,"tz":null,"host":"chat.indieweb.org"},"content":"I ahve not tried yet but I will work towards getting the IndieWeb auth server running on it (https:\/\/observablehq.com\/@endpointservices\/auth)","modes":["voice"]}
2021-05-14 09:38:35.127500 {"type":"message","timestamp":1620985115.1275272,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"tomlarkworthy","nickname":"tomlarkworthy","username":"~webuser","name":null,"photo":null,"url":null,"tz":null,"host":"chat.indieweb.org"},"content":"in general these serverless cells work by scraping code from a URL. Not unlike how RelMeAuth works. I wonder if there is a h-card for embedded code? So you can jsut scatter your source code all over the web and have endpoints dynamically read it. IndieCode","modes":["voice"]}
2021-05-14 09:49:33.861000 {"type":"join","timestamp":1620985773.8609898,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"alex11","nickname":"alex11","username":"~alex11","name":"your worst nightmare","photo":null,"url":null,"tz":null,"host":"bras-base-mtrlpq5302w-grc-29-76-67-214-65.dsl.bell.ca"},"content":null,"modes":[]}
2021-05-14 09:52:46.750400 {"type":"join","timestamp":1620985966.7503898,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"[chee]","nickname":"[chee]","username":"~slackuser","name":null,"photo":null,"url":null,"tz":null,"host":"chat.indieweb.org"},"content":null,"modes":[]}
2021-05-14 11:09:53.757700 {"type":"join","timestamp":1620990593.7576597,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"[KevinMarks]","nickname":"[KevinMarks]","username":"~slackuser","name":null,"photo":"http:\/\/www.kevinmarks.com\/km.jpg","url":"http:\/\/kevinmarks.com","tz":"Europe\/London","host":"chat.indieweb.org"},"content":null,"modes":[]}
2021-05-14 11:09:54.520800 {"type":"message","timestamp":1620990594.5207546,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"[KevinMarks]","nickname":"[KevinMarks]","username":"~slackuser","name":null,"photo":"http:\/\/www.kevinmarks.com\/km.jpg","url":"http:\/\/kevinmarks.com","tz":"Europe\/London","host":"chat.indieweb.org"},"content":"What would you label about it? Are there existing patterns for this? Is it different from, say npm or gists?","modes":["voice"]}
2021-05-14 11:10:33.153900 {"type":"message","timestamp":1620990633.1539054,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"[KevinMarks]","nickname":"[KevinMarks]","username":"~slackuser","name":null,"photo":"http:\/\/www.kevinmarks.com\/km.jpg","url":"http:\/\/kevinmarks.com","tz":"Europe\/London","host":"chat.indieweb.org"},"content":"commonplace book << https:\/\/doctorow.medium.com\/the-memex-method-238c71f2fb46","modes":["voice"]}
2021-05-14 11:10:33.380500 {"type":"message","timestamp":1620990633.3804574,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"Loqi","nickname":"Loqi","username":"Loqi","name":"Loqi","photo":"http:\/\/loqi.me\/logo\/loqisaur.png","url":"http:\/\/loqi.me","tz":"America\/Los_Angeles","host":null},"content":"npm, method...  that's a lot of dev jargon! can you move to #indieweb-dev?","modes":[]}
2021-05-14 11:10:34.350700 {"type":"message","timestamp":1620990634.3506925,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"Loqi","nickname":"Loqi","username":"Loqi","name":"Loqi","photo":"http:\/\/loqi.me\/logo\/loqisaur.png","url":"http:\/\/loqi.me","tz":"America\/Los_Angeles","host":null},"content":"ok, I added \"https:\/\/doctorow.medium.com\/the-memex-method-238c71f2fb46\" to the \"See Also\" section of \/commonplace_book https:\/\/indieweb.org\/wiki\/index.php?diff=75679&oldid=75663 ","modes":[]}
2021-05-14 11:35:12.746900 {"type":"join","timestamp":1620992112.7469354,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"sparseMatrix","nickname":"sparseMatrix","username":"~webuser","name":null,"photo":null,"url":null,"tz":null,"host":"chat.indieweb.org"},"content":null,"modes":[]}
2021-05-14 12:11:14.841900 {"type":"join","timestamp":1620994274.8419433,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"tomlarkworthy","nickname":"tomlarkworthy","username":"~webuser","name":null,"photo":null,"url":null,"tz":null,"host":"chat.indieweb.org"},"content":null,"modes":[]}
2021-05-14 12:29:42.283600 {"type":"message","timestamp":1620995382.2835958,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"tomlarkworthy","nickname":"tomlarkworthy","username":"~webuser","name":null,"photo":null,"url":null,"tz":null,"host":"chat.indieweb.org"},"content":"I guess <code> and \"id\" are probably all you need, maybe a language hint but we have shebangs which might work too","modes":["voice"]}
2021-05-14 12:47:38.285000 {"type":"join","timestamp":1620996458.2850208,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"goku12","nickname":"goku12","username":"~gokuldas","name":null,"photo":null,"url":null,"tz":null,"host":"2607:9880:4120:2f::6d04"},"content":null,"modes":[]}
2021-05-14 13:57:00.564200 {"type":"join","timestamp":1621000620.5641627,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"alex11","nickname":"alex11","username":"~alex11","name":"your worst nightmare","photo":null,"url":null,"tz":null,"host":"bras-base-mtrlpq5302w-grc-29-76-67-214-65.dsl.bell.ca"},"content":null,"modes":[]}
2021-05-14 14:01:10.916100 {"type":"join","timestamp":1621000870.9161444,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"schmudde","nickname":"schmudde","username":"~schmudde","name":"D. Schmudde","photo":null,"url":null,"tz":null,"host":"140.177.225.84"},"content":null,"modes":[]}
2021-05-14 14:05:00.346500 {"type":"join","timestamp":1621001100.346458,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"goku12","nickname":"goku12","username":"~gokuldas","name":null,"photo":null,"url":null,"tz":null,"host":"2607:9880:4120:2f::6d04"},"content":null,"modes":[]}
2021-05-14 14:06:51.235500 {"type":"join","timestamp":1621001211.2354913,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"anotheryou","nickname":"anotheryou","username":"uid257186","name":null,"photo":null,"url":null,"tz":null,"host":"gateway\/web\/irccloud.com\/x-zbnldsvunlmmforu"},"content":null,"modes":[]}
2021-05-14 14:28:19.659400 {"type":"join","timestamp":1621002499.6593974,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"trinityblade","nickname":"trinityblade","username":"~textual","name":null,"photo":null,"url":null,"tz":null,"host":"adsl-76-211-177-0.dsl.wlfrct.sbcglobal.net"},"content":null,"modes":[]}
2021-05-14 15:10:52.055800 {"type":"join","timestamp":1621005052.055768,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"schmudde","nickname":"schmudde","username":"~schmudde","name":"D. Schmudde","photo":null,"url":null,"tz":null,"host":"140.177.225.84"},"content":null,"modes":[]}
2021-05-14 15:34:11.978200 {"type":"join","timestamp":1621006451.9782069,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"wolftune","nickname":"wolftune","username":"~aaron","name":"Aaron Wolf","photo":null,"url":"http:\/\/wolftune.com","tz":"America\/Los_Angeles","host":"97-120-60-216.ptld.qwest.net"},"content":null,"modes":[]}
2021-05-14 15:37:42.539900 {"type":"message","timestamp":1621006662.5399175,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"Loqi","nickname":"Loqi","username":"Loqi","name":"Loqi","photo":"http:\/\/loqi.me\/logo\/loqisaur.png","url":"http:\/\/loqi.me","tz":"America\/Los_Angeles","host":null},"content":"[indienews] New post: \"Hexo and the IndieWeb\" https:\/\/kiko.io\/categories\/Tools\/Hexo-and-the-IndieWeb\/","modes":[]}
2021-05-14 16:07:14.800000 {"type":"join","timestamp":1621008434.8000486,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"[aciccarello]","nickname":"[aciccarello]","username":"~slackuser","name":"aciccarello via slack-irc-gateway","photo":"https:\/\/secure.gravatar.com\/avatar\/17d306899b5f20953440eca1d65d34e0?s=128","url":"http:\/\/www.ciccarello.me","tz":"America\/Los_Angeles","host":"chat.indieweb.org"},"content":null,"modes":[]}
2021-05-14 16:33:48.099100 {"type":"join","timestamp":1621010028.0990832,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"gRegorLove","nickname":"gRegorLove","username":"~gRegorLov","name":null,"photo":"https:\/\/gregorlove.com\/site\/assets\/files\/3473\/profile-2016-med.jpg","url":"http:\/\/gregorlove.com","tz":"America\/Los_Angeles","host":"2600:8801:9d1c:1100:d90f:a652:6ea1:8b91"},"content":null,"modes":[]}
2021-05-14 16:34:09.085300 {"type":"join","timestamp":1621010049.0853322,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"gRegorLove_","nickname":"gRegorLove_","username":"~gRegorLov","name":null,"photo":null,"url":null,"tz":null,"host":"2600:8801:9d1c:1100:a5ba:e9fb:f015:e416"},"content":null,"modes":[]}
2021-05-14 16:36:02.496000 {"type":"join","timestamp":1621010162.4959638,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"kaun_","nickname":"kaun_","username":"~kaun_","name":null,"photo":null,"url":null,"tz":null,"host":"117.230.52.185"},"content":null,"modes":[]}
2021-05-14 16:48:22.090000 {"type":"join","timestamp":1621010902.0899737,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"[KevinMarks]","nickname":"[KevinMarks]","username":"~slackuser","name":null,"photo":"http:\/\/www.kevinmarks.com\/km.jpg","url":"http:\/\/kevinmarks.com","tz":"Europe\/London","host":"chat.indieweb.org"},"content":null,"modes":[]}
2021-05-14 16:48:22.678000 {"type":"message","timestamp":1621010902.6779673,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"[KevinMarks]","nickname":"[KevinMarks]","username":"~slackuser","name":null,"photo":"http:\/\/www.kevinmarks.com\/km.jpg","url":"http:\/\/kevinmarks.com","tz":"Europe\/London","host":"chat.indieweb.org"},"content":"Anyone know of something like this? https:\/\/twitter.com\/GlennF\/status\/1393083107356528643?s=20","modes":["voice"]}
2021-05-14 16:48:22.753600 {"type":"message","timestamp":1621010902.7536404,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"Loqi","nickname":"Loqi","username":"Loqi","name":"Loqi","photo":null,"url":null,"tz":null,"host":null},"content":"[@GlennF] Mac users: there\u2019s no entry-level WYSIWYG webpage editor for Mac anymore, right? Everything is either a CMS\/web app (like WordPress or Squarespace) or a high-end editing environment (like DreamWeaver)? (http:\/\/twtr.io\/2JE3RgkuHxP)","modes":[]}
2021-05-14 17:08:02.903000 {"type":"join","timestamp":1621012082.9029562,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"wes","nickname":"wes","username":"~webuser","name":null,"photo":null,"url":null,"tz":null,"host":"chat.indieweb.org"},"content":null,"modes":[]}
2021-05-14 17:42:11.196200 {"type":"join","timestamp":1621014131.1961932,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"chee","nickname":"chee","username":"chee","name":null,"photo":null,"url":null,"tz":null,"host":"fsf\/member\/chee"},"content":null,"modes":[]}
2021-05-14 17:55:42.062700 {"type":"join","timestamp":1621014942.0626862,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"[schmarty]","nickname":"[schmarty]","username":"~slackuser","name":null,"photo":"https:\/\/martymcgui.re\/img\/logo.jpg","url":"http:\/\/martymcgui.re","tz":"America\/New_York","host":"chat.indieweb.org"},"content":null,"modes":[]}
2021-05-14 18:10:57.663100 {"type":"join","timestamp":1621015857.6631012,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"seekr","nickname":"seekr","username":"~seekr","name":"seekr","photo":null,"url":null,"tz":null,"host":"unaffiliated\/seekr"},"content":null,"modes":[]}
2021-05-14 18:26:58.864600 {"type":"join","timestamp":1621016818.8646276,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"[girrodocus]","nickname":"[girrodocus]","username":"~slackuser","name":null,"photo":null,"url":null,"tz":null,"host":"chat.indieweb.org"},"content":null,"modes":[]}
2021-05-14 18:30:24.396300 {"type":"join","timestamp":1621017024.396287,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"trinityblade","nickname":"trinityblade","username":"~textual","name":null,"photo":null,"url":null,"tz":null,"host":"adsl-76-211-177-0.dsl.wlfrct.sbcglobal.net"},"content":null,"modes":[]}
2021-05-14 19:07:57.068400 {"type":"join","timestamp":1621019277.0683923,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"[snarfed]","nickname":"[snarfed]","username":"~slackuser","name":null,"photo":null,"url":"http:\/\/snarfed.org","tz":"America\/Los_Angeles","host":"chat.indieweb.org"},"content":null,"modes":[]}
2021-05-14 19:24:57.643700 {"type":"join","timestamp":1621020297.6436663,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"[dianoetic_net]","nickname":"[dianoetic_net]","username":"~slackuser","name":null,"photo":null,"url":null,"tz":null,"host":"chat.indieweb.org"},"content":null,"modes":[]}
2021-05-14 20:00:35.634400 {"type":"join","timestamp":1621022435.6344497,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"[chrisaldrich]","nickname":"[chrisaldrich]","username":"~slackuser","name":null,"photo":"https:\/\/www.boffosocko.com\/logo.jpg","url":"http:\/\/boffosocko.com","tz":"America\/Los_Angeles","host":"chat.indieweb.org"},"content":null,"modes":[]}
2021-05-14 20:00:36.166300 {"type":"message","timestamp":1621022436.1663337,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"[chrisaldrich]","nickname":"[chrisaldrich]","username":"~slackuser","name":null,"photo":"https:\/\/www.boffosocko.com\/logo.jpg","url":"http:\/\/boffosocko.com","tz":"America\/Los_Angeles","host":"chat.indieweb.org"},"content":"tomlarkworthy, I've been watching some of your work for a bit, but I'm curious if you've gotten far enough that I could use my own domain name to log into the https:\/\/observablehq.com\/ service yet?","modes":["voice"]}
2021-05-14 20:21:24.751200 {"type":"join","timestamp":1621023684.751164,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"ghosthell","nickname":"ghosthell","username":"~ghosthell","name":null,"photo":null,"url":null,"tz":null,"host":"pool-173-48-112-26.bstnma.fios.verizon.net"},"content":null,"modes":[]}
2021-05-14 20:21:31.496500 {"type":"message","timestamp":1621023691.496543,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"ghosthell","nickname":"ghosthell","username":"~ghosthell","name":null,"photo":null,"url":null,"tz":null,"host":"pool-173-48-112-26.bstnma.fios.verizon.net"},"content":"Are There Any Al1ens Or T1me Travelers In Here Today Which Can Help Me?? PM me Please.","modes":[]}
2021-05-14 20:41:53.771100 {"type":"message","timestamp":1621024913.7711182,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"[chrisaldrich]","nickname":"[chrisaldrich]","username":"~slackuser","name":null,"photo":"https:\/\/www.boffosocko.com\/logo.jpg","url":"http:\/\/boffosocko.com","tz":"America\/Los_Angeles","host":"chat.indieweb.org"},"content":"The Cory Doctorow article above also has some good reasons for why to keep an \/on_this_day functionality for one's website.","modes":["voice"]}
