2017-11-20 00:23:23.536000 {"type":"join","timestamp":"1511137403.536000","network":"irc","server":"freenode","channel":{"id":"#knownchat","name":"#knownchat"},"author":{"uid":"tantek","nickname":"tantek","name":"tantek","username":null},"content":""}
2017-11-20 00:24:22.571000 {"type":"join","timestamp":"1511137462.571000","network":"irc","server":"freenode","channel":{"id":"#knownchat","name":"#knownchat"},"author":{"uid":"[keithjgrant]","nickname":"[keithjgrant]","name":"[keithjgrant]","username":null},"content":""}
2017-11-20 01:52:46.662000 {"type":"join","timestamp":"1511142766.662000","network":"irc","server":"freenode","channel":{"id":"#knownchat","name":"#knownchat"},"author":{"uid":"[miklb]","nickname":"[miklb]","name":"[miklb]","username":null},"content":""}
2017-11-20 03:23:25.097000 {"type":"join","timestamp":"1511148205.097000","network":"irc","server":"freenode","channel":{"id":"#knownchat","name":"#knownchat"},"author":{"uid":"[manton]","nickname":"[manton]","name":"[manton]","username":null},"content":""}
2017-11-20 03:27:56.604000 {"type":"join","timestamp":"1511148476.604000","network":"irc","server":"freenode","channel":{"id":"#knownchat","name":"#knownchat"},"author":{"uid":"[chrisaldrich]","nickname":"[chrisaldrich]","name":"[chrisaldrich]","username":null},"content":""}
2017-11-20 03:38:21.754000 {"type":"join","timestamp":"1511149101.754000","network":"irc","server":"freenode","channel":{"id":"#knownchat","name":"#knownchat"},"author":{"uid":"[miklb]","nickname":"[miklb]","name":"[miklb]","username":null},"content":""}
2017-11-20 04:35:23.710000 {"type":"join","timestamp":"1511152523.710000","network":"irc","server":"freenode","channel":{"id":"#knownchat","name":"#knownchat"},"author":{"uid":"tantek","nickname":"tantek","name":"tantek","username":null},"content":""}
2017-11-20 05:37:53.516000 {"type":"join","timestamp":"1511156273.516000","network":"irc","server":"freenode","channel":{"id":"#knownchat","name":"#knownchat"},"author":{"uid":"[miklb]","nickname":"[miklb]","name":"[miklb]","username":null},"content":""}
2017-11-20 05:40:41.759000 {"type":"join","timestamp":"1511156441.759000","network":"irc","server":"freenode","channel":{"id":"#knownchat","name":"#knownchat"},"author":{"uid":"[chrisaldrich]","nickname":"[chrisaldrich]","name":"[chrisaldrich]","username":null},"content":""}
2017-11-20 07:45:17.124000 {"type":"join","timestamp":"1511163917.124000","network":"irc","server":"freenode","channel":{"id":"#knownchat","name":"#knownchat"},"author":{"uid":"[pfefferle]","nickname":"[pfefferle]","name":"[pfefferle]","username":null},"content":""}
2017-11-20 08:03:05.235000 {"type":"join","timestamp":"1511164985.235000","network":"irc","server":"freenode","channel":{"id":"#knownchat","name":"#knownchat"},"author":{"uid":"[jeremycherfas]","nickname":"[jeremycherfas]","name":"[jeremycherfas]","username":null},"content":""}
2017-11-20 08:54:18.956000 {"type":"join","timestamp":"1511168058.956000","network":"irc","server":"freenode","channel":{"id":"#knownchat","name":"#knownchat"},"author":{"uid":"loicm","nickname":"loicm","name":"loicm","username":null},"content":""}
2017-11-20 09:36:08.948000 {"type":"join","timestamp":"1511170568.948000","network":"irc","server":"freenode","channel":{"id":"#knownchat","name":"#knownchat"},"author":{"uid":"[jeremycherfas]","nickname":"[jeremycherfas]","name":"[jeremycherfas]","username":null},"content":""}
2017-11-20 09:41:46.124000 {"type":"join","timestamp":"1511170906.124000","network":"irc","server":"freenode","channel":{"id":"#knownchat","name":"#knownchat"},"author":{"uid":"jeremycherfas","nickname":"jeremycherfas","name":"jeremycherfas","username":null},"content":""}
2017-11-20 10:30:29.912000 {"type":"join","timestamp":"1511173829.912000","network":"irc","server":"freenode","channel":{"id":"#knownchat","name":"#knownchat"},"author":{"uid":"[kevinmarks]","nickname":"[kevinmarks]","name":"[kevinmarks]","username":null},"content":""}
2017-11-20 10:38:21.402000 {"type":"join","timestamp":"1511174301.402000","network":"irc","server":"freenode","channel":{"id":"#knownchat","name":"#knownchat"},"author":{"uid":"jeremycherfas","nickname":"jeremycherfas","name":"jeremycherfas","username":null},"content":""}
2017-11-20 11:06:51.498000 {"type":"join","timestamp":"1511176011.498000","network":"irc","server":"freenode","channel":{"id":"#knownchat","name":"#knownchat"},"author":{"uid":"mapkyca","nickname":"mapkyca","name":"mapkyca","username":null},"content":""}
2017-11-20 12:26:31.307000 {"type":"join","timestamp":"1511180791.307000","network":"irc","server":"freenode","channel":{"id":"#knownchat","name":"#knownchat"},"author":{"uid":"mapkyca","nickname":"mapkyca","name":"mapkyca","username":null},"content":""}
2017-11-20 12:33:29.111000 {"type":"join","timestamp":"1511181209.111000","network":"irc","server":"freenode","channel":{"id":"#knownchat","name":"#knownchat"},"author":{"uid":"[kevinmarks]","nickname":"[kevinmarks]","name":"[kevinmarks]","username":null},"content":""}
2017-11-20 14:02:37.227000 {"type":"join","timestamp":"1511186557.227000","network":"irc","server":"freenode","channel":{"id":"#knownchat","name":"#knownchat"},"author":{"uid":"tantek","nickname":"tantek","name":"tantek","username":null},"content":""}
2017-11-20 14:59:04.178000 {"type":"join","timestamp":"1511189944.178000","network":"irc","server":"freenode","channel":{"id":"#knownchat","name":"#knownchat"},"author":{"uid":"[manton]","nickname":"[manton]","name":"[manton]","username":null},"content":""}
2017-11-20 15:11:08.529000 {"type":"join","timestamp":"1511190668.529000","network":"irc","server":"freenode","channel":{"id":"#knownchat","name":"#knownchat"},"author":{"uid":"[kevinmarks]","nickname":"[kevinmarks]","name":"[kevinmarks]","username":null},"content":""}
2017-11-20 15:36:28.234000 {"type":"join","timestamp":"1511192188.234000","network":"irc","server":"freenode","channel":{"id":"#knownchat","name":"#knownchat"},"author":{"uid":"[miklb]","nickname":"[miklb]","name":"[miklb]","username":null},"content":""}
2017-11-20 16:55:19.005000 {"type":"join","timestamp":"1511196919.005000","network":"irc","server":"freenode","channel":{"id":"#knownchat","name":"#knownchat"},"author":{"uid":"[kevinmarks]","nickname":"[kevinmarks]","name":"[kevinmarks]","username":null},"content":""}
2017-11-20 17:06:45.175000 {"type":"join","timestamp":"1511197605.175000","network":"irc","server":"freenode","channel":{"id":"#knownchat","name":"#knownchat"},"author":{"uid":"tantek","nickname":"tantek","name":"tantek","username":null},"content":""}
2017-11-20 17:31:53.625000 {"type":"join","timestamp":"1511199113.625000","network":"irc","server":"freenode","channel":{"id":"#knownchat","name":"#knownchat"},"author":{"uid":"[miklb]","nickname":"[miklb]","name":"[miklb]","username":null},"content":""}
2017-11-20 17:57:15.493000 {"type":"join","timestamp":"1511200635.493000","network":"irc","server":"freenode","channel":{"id":"#knownchat","name":"#knownchat"},"author":{"uid":"jeremycherfas","nickname":"jeremycherfas","name":"jeremycherfas","username":null},"content":""}
2017-11-20 18:51:34.148000 {"type":"join","timestamp":"1511203894.148000","network":"irc","server":"freenode","channel":{"id":"#knownchat","name":"#knownchat"},"author":{"uid":"[miklb]","nickname":"[miklb]","name":"[miklb]","username":null},"content":""}
2017-11-20 19:21:26.643000 {"type":"join","timestamp":"1511205686.643000","network":"irc","server":"freenode","channel":{"id":"#knownchat","name":"#knownchat"},"author":{"uid":"[manton]","nickname":"[manton]","name":"[manton]","username":null},"content":""}
2017-11-20 19:23:52.811000 {"type":"join","timestamp":"1511205832.811000","network":"irc","server":"freenode","channel":{"id":"#knownchat","name":"#knownchat"},"author":{"uid":"[cleverdevil]","nickname":"[cleverdevil]","name":"[cleverdevil]","username":null},"content":""}
2017-11-20 19:46:51.634000 {"type":"join","timestamp":"1511207211.634000","network":"irc","server":"freenode","channel":{"id":"#knownchat","name":"#knownchat"},"author":{"uid":"tantek","nickname":"tantek","name":"tantek","username":null},"content":""}
2017-11-20 20:05:25.547000 {"type":"join","timestamp":"1511208325.547000","network":"irc","server":"freenode","channel":{"id":"#knownchat","name":"#knownchat"},"author":{"uid":"[kevinmarks]","nickname":"[kevinmarks]","name":"[kevinmarks]","username":null},"content":""}
2017-11-20 22:16:16.574000 {"type":"join","timestamp":"1511216176.574000","network":"irc","server":"freenode","channel":{"id":"#knownchat","name":"#knownchat"},"author":{"uid":"tantek","nickname":"tantek","name":"tantek","username":null},"content":""}
2017-11-20 22:34:12.003000 {"type":"join","timestamp":"1511217252.003000","network":"irc","server":"freenode","channel":{"id":"#knownchat","name":"#knownchat"},"author":{"uid":"[keithjgrant]","nickname":"[keithjgrant]","name":"[keithjgrant]","username":null},"content":""}
2017-11-20 22:44:34.969000 {"type":"join","timestamp":"1511217874.969000","network":"irc","server":"freenode","channel":{"id":"#knownchat","name":"#knownchat"},"author":{"uid":"[kevinmarks]","nickname":"[kevinmarks]","name":"[kevinmarks]","username":null},"content":""}
