2021-11-01 05:54:24.299700 {"type":"join","timestamp":1635746064.2996824,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-known","name":"#indieweb-known"},"author":{"uid":"corenominal[d]","nickname":"corenominal[d]","username":"corenomina","name":"corenominal","photo":null,"url":null,"tz":null,"host":"2a01:4f8:150:8305::1"},"content":null,"modes":[]}
2021-11-01 05:54:24.341400 {"type":"join","timestamp":1635746064.3414023,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-known","name":"#indieweb-known"},"author":{"uid":"aaronpk[d]","nickname":"aaronpk[d]","username":"aaronpk","name":"aaronpk","photo":null,"url":null,"tz":null,"host":"2a01:4f8:150:8305::1"},"content":null,"modes":[]}
2021-11-01 05:54:24.442300 {"type":"join","timestamp":1635746064.4422572,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-known","name":"#indieweb-known"},"author":{"uid":"Nezteb9000[d]","nickname":"Nezteb9000[d]","username":"Nezteb","name":"Nezteb","photo":null,"url":null,"tz":null,"host":"2a01:4f8:150:8305::1"},"content":null,"modes":[]}
2021-11-01 05:54:24.765700 {"type":"join","timestamp":1635746064.7657194,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-known","name":"#indieweb-known"},"author":{"uid":"Zegnat[d]","nickname":"Zegnat[d]","username":"martijnvdv","name":"martijnvdven","photo":null,"url":null,"tz":null,"host":"2a01:4f8:150:8305::1"},"content":null,"modes":[]}
2021-11-01 05:54:24.797700 {"type":"join","timestamp":1635746064.797739,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-known","name":"#indieweb-known"},"author":{"uid":"ralismark[d]","nickname":"ralismark[d]","username":"ralismark","name":"ralismark","photo":null,"url":null,"tz":null,"host":"2a01:4f8:150:8305::1"},"content":null,"modes":[]}
2021-11-01 05:54:25.133200 {"type":"join","timestamp":1635746065.1331873,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-known","name":"#indieweb-known"},"author":{"uid":"hoenir","nickname":"hoenir","username":"discord","name":"discord","photo":null,"url":null,"tz":null,"host":"2a01:4f8:150:8305::1"},"content":null,"modes":[]}
2021-11-01 05:54:25.170400 {"type":"join","timestamp":1635746065.1704214,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-known","name":"#indieweb-known"},"author":{"uid":"Jordy[d]","nickname":"Jordy[d]","username":"Jordy","name":"Jordy","photo":null,"url":null,"tz":null,"host":"2a01:4f8:150:8305::1"},"content":null,"modes":[]}
2021-11-01 05:54:26.584800 {"type":"join","timestamp":1635746066.584785,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-known","name":"#indieweb-known"},"author":{"uid":"[KevinMarks]","nickname":"[KevinMarks]","username":"~slackuser","name":"KevinMarks via slack-irc-gateway","photo":null,"url":null,"tz":null,"host":"li826-110.members.linode.com"},"content":null,"modes":[]}
2021-11-01 05:54:26.763400 {"type":"join","timestamp":1635746066.7634206,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-known","name":"#indieweb-known"},"author":{"uid":"IWSlackGateway","nickname":"IWSlackGateway","username":"~IWSlackGa","name":"IRC to Slack Gateway","photo":null,"url":null,"tz":null,"host":"li826-110.members.linode.com"},"content":null,"modes":[]}
2021-11-01 06:03:02.735800 {"type":"join","timestamp":1635746582.735826,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-known","name":"#indieweb-known"},"author":{"uid":"capjamesg[d]","nickname":"capjamesg[d]","username":"capjamesg","name":"capjamesg","photo":null,"url":null,"tz":null,"host":"2a01:4f8:150:8305::1"},"content":null,"modes":[]}
2021-11-01 06:03:02.822900 {"type":"join","timestamp":1635746582.822931,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-known","name":"#indieweb-known"},"author":{"uid":"indieweb-irc-bri","nickname":"indieweb-irc-bri","username":"indieweb-i","name":"indieweb-irc-bridge","photo":null,"url":null,"tz":null,"host":"2a01:4f8:150:8305::1"},"content":null,"modes":[]}
2021-11-01 06:03:02.880900 {"type":"join","timestamp":1635746582.8808744,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-known","name":"#indieweb-known"},"author":{"uid":"tracydurnell[d]","nickname":"tracydurnell[d]","username":"kaeldra","name":"kaeldra","photo":null,"url":null,"tz":null,"host":"2a01:4f8:150:8305::1"},"content":null,"modes":[]}
2021-11-01 06:03:21.711800 {"type":"join","timestamp":1635746601.7118363,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-known","name":"#indieweb-known"},"author":{"uid":"sknebel","nickname":"sknebel","username":"~quassel","name":"sknebel","photo":null,"url":null,"tz":null,"host":"v22016013254630973.happysrv.de"},"content":null,"modes":[]}
2021-11-01 10:05:13.248400 {"type":"join","timestamp":1635761113.2483647,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-known","name":"#indieweb-known"},"author":{"uid":"cadeyrn[d]","nickname":"cadeyrn[d]","username":"cadeyrn","name":null,"photo":null,"url":null,"tz":null,"host":"2a01:4f8:150:8305::1"},"content":null,"modes":[]}
2021-11-01 12:21:00.193500 {"type":"join","timestamp":1635769260.1934762,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-known","name":"#indieweb-known"},"author":{"uid":"P1000[d]","nickname":"P1000[d]","username":"P1000","name":null,"photo":null,"url":null,"tz":null,"host":"2a01:4f8:150:8305::1"},"content":null,"modes":[]}
2021-11-01 13:11:55.193700 {"type":"join","timestamp":1635772315.1937034,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-known","name":"#indieweb-known"},"author":{"uid":"Ramon[d]","nickname":"Ramon[d]","username":"Ramon","name":null,"photo":null,"url":null,"tz":null,"host":"2a01:4f8:150:8305::1"},"content":null,"modes":[]}
