2026-01-19 00:01:53.718900 {"type":"join","timestamp":1768780913.7188973,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-stream","name":"#indieweb-stream"},"author":{"uid":"[bunnyguy]1","nickname":"[bunnyguy]1","username":"~bunnygw4U","name":null,"photo":null,"url":null,"tz":null,"host":"gateway.indieweb.org"},"content":null,"modes":[]}
2026-01-19 00:07:13.822200 {"type":"join","timestamp":1768781233.822224,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-stream","name":"#indieweb-stream"},"author":{"uid":"TwinAdam","nickname":"TwinAdam","username":"~TwinAdam","name":null,"photo":{"value":"https:\/\/adamsaunders.net\/assets\/images\/headshot_square.jpg","alt":""},"url":"http:\/\/adamsaunders.net","tz":"America\/Chicago","host":"user\/adamsaunders"},"content":null,"modes":[]}
2026-01-19 00:12:12.658400 {"type":"join","timestamp":1768781532.6583598,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-stream","name":"#indieweb-stream"},"author":{"uid":"[morgan]1","nickname":"[morgan]1","username":"~morgan7vR","name":null,"photo":null,"url":null,"tz":null,"host":"gateway.indieweb.org"},"content":null,"modes":[]}
2026-01-19 00:13:13.701500 {"type":"join","timestamp":1768781593.7014997,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-stream","name":"#indieweb-stream"},"author":{"uid":"[snarfed]2","nickname":"[snarfed]2","username":"~snarfeL7P","name":null,"photo":null,"url":null,"tz":null,"host":"gateway.indieweb.org"},"content":null,"modes":[]}
2026-01-19 00:14:23.382100 {"type":"join","timestamp":1768781663.382071,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-stream","name":"#indieweb-stream"},"author":{"uid":"sebbu2","nickname":"sebbu2","username":"~sebbu","name":null,"photo":null,"url":null,"tz":null,"host":"user\/sebbu"},"content":null,"modes":[]}
2026-01-19 00:15:53.298600 {"type":"join","timestamp":1768781753.298617,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-stream","name":"#indieweb-stream"},"author":{"uid":"gRegorLove_","nickname":"gRegorLove_","username":"~gRegorLov","name":null,"photo":{"value":"https:\/\/gregorlove.com\/site\/assets\/files\/6268\/profile-2021-square.300x0.jpg","alt":""},"url":"http:\/\/gregorlove.com","tz":"America\/Los_Angeles","host":"2600:8801:9914:2700:ade7:537b:b1c:4a22"},"content":null,"modes":[]}
2026-01-19 00:32:08.475600 {"type":"join","timestamp":1768782728.4756014,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-stream","name":"#indieweb-stream"},"author":{"uid":"ACG","nickname":"ACG","username":"YourReader","name":"YourReader","photo":null,"url":null,"tz":null,"host":"user\/YourReader"},"content":null,"modes":[]}
2026-01-19 01:59:49.034800 {"type":"join","timestamp":1768787989.0347605,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-stream","name":"#indieweb-stream"},"author":{"uid":"artlung","nickname":"artlung","username":"~artlung","name":null,"photo":{"value":"https:\/\/artlung.com\/blog\/wp-content\/uploads\/2023\/02\/IMG_9150-100x100.jpeg","alt":""},"url":"http:\/\/artlung.com","tz":"America\/Los_Angeles","host":"2603:8001:5700:236a:cd15:e2e:b97d:fbd8"},"content":null,"modes":[]}
2026-01-19 03:15:01.830900 {"type":"message","timestamp":1768792501.8309062,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-stream","name":"#indieweb-stream"},"author":{"uid":"Loqi","nickname":"Loqi","username":"Loqi","name":"Loqi","photo":{"value":"http:\/\/loqi.me\/logo\/loqisaur.png","alt":""},"url":"http:\/\/loqi.me","tz":"America\/Los_Angeles","host":null},"content":"[@st3phvee] \ud83d\udd17 https:\/\/stephvee.ca\/blog\/updates\/a-clean-redesign-for-2026\/... (https:\/\/mastodon.social\/@st3phvee\/115919510023172287)","modes":[]}
2026-01-19 03:15:01.817400 {"type":"message","timestamp":1768792501.8173769,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-stream","name":"#indieweb-stream"},"author":{"uid":"Loqi","nickname":"Loqi","username":"Loqi","name":"Loqi","photo":{"value":"http:\/\/loqi.me\/logo\/loqisaur.png","alt":""},"url":"http:\/\/loqi.me","tz":"America\/Los_Angeles","host":null},"content":"[@manipulatedstars] I need to figure out if there is a way to export my blip posts from my Bearblog site to both Mastodon and Bluesky. Would be so much easier to post that way. ... (https:\/\/blorbo.social\/@manipulatedstars\/115919549770384803)","modes":[]}
2026-01-19 04:10:01.386700 {"type":"message","timestamp":1768795801.3867147,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-stream","name":"#indieweb-stream"},"author":{"uid":"Loqi","nickname":"Loqi","username":"Loqi","name":"Loqi","photo":{"value":"http:\/\/loqi.me\/logo\/loqisaur.png","alt":""},"url":"http:\/\/loqi.me","tz":"America\/Los_Angeles","host":null},"content":"[herestomwiththeweather.com] Yesterday, I checked in some code so that my Fediverse server can respond to requests to the api\/v2\/instance endpoint so that code of conduct rules can be fetched.... (https:\/\/herestomwiththeweather.com\/2026\/01\/18\/codes-of-conduct\/)","modes":[]}
2026-01-19 04:15:06.756700 {"type":"join","timestamp":1768796106.7567282,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-stream","name":"#indieweb-stream"},"author":{"uid":"[artlung]","nickname":"[artlung]","username":"~artlunYYn","name":null,"photo":{"value":"https:\/\/artlung.com\/blog\/wp-content\/uploads\/2023\/02\/IMG_9150-100x100.jpeg","alt":""},"url":"http:\/\/artlung.com","tz":"America\/Los_Angeles","host":"gateway.indieweb.org"},"content":null,"modes":[]}
2026-01-19 04:17:02.156300 {"type":"message","timestamp":1768796222.1563148,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-stream","name":"#indieweb-stream"},"author":{"uid":"Loqi","nickname":"Loqi","username":"Loqi","name":"Loqi","photo":{"value":"http:\/\/loqi.me\/logo\/loqisaur.png","alt":""},"url":"http:\/\/loqi.me","tz":"America\/Los_Angeles","host":null},"content":"[@andrewmelder] Why I Journal: https:\/\/andrewmelder.com\/2026\/01\/19\/why-i-journal.html\n\nAn excerpt from this morning\u2019s journaling session to demonstrate the value it has for me.\n#Journaling #MentalHealth #Blog #Blogging #IndieWeb (https:\/\/mastodon.online\/@andrewmelder\/115919728324643579)","modes":[]}
2026-01-19 04:17:44.662000 {"type":"join","timestamp":1768796264.661984,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-stream","name":"#indieweb-stream"},"author":{"uid":"[aciccarello]","nickname":"[aciccarello]","username":"~aciccaJZZ","name":null,"photo":{"value":"https:\/\/secure.gravatar.com\/avatar\/17d306899b5f20953440eca1d65d34e0?s=128","alt":""},"url":"http:\/\/www.ciccarello.me","tz":"America\/Los_Angeles","host":"gateway.indieweb.org"},"content":null,"modes":[]}
2026-01-19 05:50:02.712800 {"type":"message","timestamp":1768801802.7127807,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-stream","name":"#indieweb-stream"},"author":{"uid":"Loqi","nickname":"Loqi","username":"Loqi","name":"Loqi","photo":{"value":"http:\/\/loqi.me\/logo\/loqisaur.png","alt":""},"url":"http:\/\/loqi.me","tz":"America\/Los_Angeles","host":null},"content":"I\u2019ve been putting together a collection of web badges\/buttons after being nerd sniped by @henry.\n\nI plan to make a great deal more, but these are what I\u2019ve got so far.\n\nhttps:\/\/vale.rocks\/portfolio\/88x31-buttons-badges\n\n#88x31 #WebBadges #IndieWeb #SmallWeb (https:\/\/fedi.vale.rocks\/objects\/9f7c48e2-ee46-4095-9b8b-7dac8021099d)","modes":[]}
2026-01-19 07:23:02.129300 {"type":"message","timestamp":1768807382.129291,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-stream","name":"#indieweb-stream"},"author":{"uid":"Loqi","nickname":"Loqi","username":"Loqi","name":"Loqi","photo":{"value":"http:\/\/loqi.me\/logo\/loqisaur.png","alt":""},"url":"http:\/\/loqi.me","tz":"America\/Los_Angeles","host":null},"content":"[@pheonix] We talk a lot about the sustainability of open source. We rarely talk about the geography of it \ud83c\udf0d... (https:\/\/hachyderm.io\/@pheonix\/115920527057700239)","modes":[]}
2026-01-19 13:24:01.989600 {"type":"message","timestamp":1768829041.989605,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-stream","name":"#indieweb-stream"},"author":{"uid":"Loqi","nickname":"Loqi","username":"Loqi","name":"Loqi","photo":{"value":"http:\/\/loqi.me\/logo\/loqisaur.png","alt":""},"url":"http:\/\/loqi.me","tz":"America\/Los_Angeles","host":null},"content":"[@Tipa] Happy MLK Day in the USA, and happy #DailyBlogroll everywhere. Stories by @wilhelm_arcturus, @davew, @belghast, @rogeredwards, @WarnerCrocker, @virtualmoose.org, Krista, Tofutush, CrazyKinux and more!\n\nhttps:\/\/westkarana.xyz\/\n\n#MMORPG #IndieGames #RetroGaming #IndieWeb (https:\/\/gamepad.club\/@Tipa\/115921899220479056)","modes":[]}
2026-01-19 13:44:41.946500 {"type":"join","timestamp":1768830281.9464824,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-stream","name":"#indieweb-stream"},"author":{"uid":"Manprit","nickname":"Manprit","username":"~ManpriyrL","name":null,"photo":null,"url":null,"tz":null,"host":"gateway.indieweb.org"},"content":null,"modes":[]}
2026-01-19 14:52:51.057100 {"type":"join","timestamp":1768834371.0571132,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-stream","name":"#indieweb-stream"},"author":{"uid":"sebbu","nickname":"sebbu","username":"~sebbu","name":null,"photo":null,"url":"http:\/\/sebbu.fr","tz":"Europe\/Paris","host":"user\/sebbu"},"content":null,"modes":[]}
2026-01-19 15:18:55.535600 {"type":"join","timestamp":1768835935.5356147,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-stream","name":"#indieweb-stream"},"author":{"uid":"Dryusdan","nickname":"Dryusdan","username":"~Dryusdan","name":"Dryusdan","photo":null,"url":null,"tz":null,"host":"2a01:e0a:21a:17a6::8"},"content":null,"modes":[]}
2026-01-19 17:25:04.577800 {"type":"join","timestamp":1768843504.5778182,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-stream","name":"#indieweb-stream"},"author":{"uid":"[snarfed]","nickname":"[snarfed]","username":"~snarfeL7P","name":null,"photo":null,"url":"http:\/\/snarfed.org","tz":"America\/Los_Angeles","host":"gateway.indieweb.org"},"content":null,"modes":[]}
2026-01-19 18:05:02.375800 {"type":"message","timestamp":1768845902.3757539,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-stream","name":"#indieweb-stream"},"author":{"uid":"Loqi","nickname":"Loqi","username":"Loqi","name":"Loqi","photo":{"value":"http:\/\/loqi.me\/logo\/loqisaur.png","alt":""},"url":"http:\/\/loqi.me","tz":"America\/Los_Angeles","host":null},"content":"[@villapirorum] New feature on my personal website! A save button!\n\nNo-one asked for it but it's yet another feature hidden in my bloated footer anyway!\n\nhttps:\/\/villepreux.net\/blog\/notes\/2026-01-19-18-30\n\n\ud83d\udcbe\ufe0e #webdev #posse #indieweb (https:\/\/indieweb.social\/@villapirorum\/115923054668064924)","modes":[]}
2026-01-19 18:05:02.389200 {"type":"message","timestamp":1768845902.3891847,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-stream","name":"#indieweb-stream"},"author":{"uid":"Loqi","nickname":"Loqi","username":"Loqi","name":"Loqi","photo":{"value":"http:\/\/loqi.me\/logo\/loqisaur.png","alt":""},"url":"http:\/\/loqi.me","tz":"America\/Los_Angeles","host":null},"content":"[@indieweb] Homebrew Website Club Europe\/London ~ Online Zoom ~ https:\/\/events.indieweb.org\/2026\/01\/homebrew-website-club-europe-london-ukmtuf9d3ddB  #IndieWeb #Europe (https:\/\/thisbot.day\/@indieweb\/115923017259802496)","modes":[]}
2026-01-19 18:05:02.381700 {"type":"message","timestamp":1768845902.3816764,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-stream","name":"#indieweb-stream"},"author":{"uid":"Loqi","nickname":"Loqi","username":"Loqi","name":"Loqi","photo":{"value":"http:\/\/loqi.me\/logo\/loqisaur.png","alt":""},"url":"http:\/\/loqi.me","tz":"America\/Los_Angeles","host":null},"content":"[@indieweb] Homebrew Website Club Pacific ~ Online Zoom ~ https:\/\/events.indieweb.org\/2026\/01\/homebrew-website-club-pacific-qozK22YGfBjx  #IndieWeb #Pacific #USA (https:\/\/thisbot.day\/@indieweb\/115923036556651421)","modes":[]}
2026-01-19 18:15:31.224900 {"type":"join","timestamp":1768846531.2248561,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-stream","name":"#indieweb-stream"},"author":{"uid":"[bneil]","nickname":"[bneil]","username":"~bneilm8YW","name":null,"photo":{"value":"https:\/\/bneil.me\/images\/me.gif","alt":""},"url":"http:\/\/bneil.me","tz":"America\/Denver","host":"gateway.indieweb.org"},"content":null,"modes":[]}
2026-01-19 18:21:57.587800 {"type":"join","timestamp":1768846917.5877912,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-stream","name":"#indieweb-stream"},"author":{"uid":"sebbu2","nickname":"sebbu2","username":"~sebbu","name":null,"photo":null,"url":null,"tz":null,"host":"user\/sebbu"},"content":null,"modes":[]}
2026-01-19 18:26:35.072300 {"type":"join","timestamp":1768847195.0723302,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-stream","name":"#indieweb-stream"},"author":{"uid":"[Al_Abut]","nickname":"[Al_Abut]","username":"~Al_AbudKw","name":null,"photo":null,"url":null,"tz":null,"host":"gateway.indieweb.org"},"content":null,"modes":[]}
2026-01-19 19:38:01.610100 {"type":"message","timestamp":1768851481.6100802,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-stream","name":"#indieweb-stream"},"author":{"uid":"Loqi","nickname":"Loqi","username":"Loqi","name":"Loqi","photo":{"value":"http:\/\/loqi.me\/logo\/loqisaur.png","alt":""},"url":"http:\/\/loqi.me","tz":"America\/Los_Angeles","host":null},"content":"[@lzon] I just set up my new \/uses page. Check it out!\n\nhttps:\/\/lzon.ca\/uses \n\n#indieweb #smallweb #rss #blogging #personalweb (https:\/\/mastodon.social\/@lzon\/115923368640664771)","modes":[]}
2026-01-19 20:09:01.634800 {"type":"message","timestamp":1768853341.6348324,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-stream","name":"#indieweb-stream"},"author":{"uid":"Loqi","nickname":"Loqi","username":"Loqi","name":"Loqi","photo":{"value":"http:\/\/loqi.me\/logo\/loqisaur.png","alt":""},"url":"http:\/\/loqi.me","tz":"America\/Los_Angeles","host":null},"content":"[@susam] The Art of Nested Code Fencing in Markdown: https:\/\/susam.net\/nested-code-fences.html\n\n#blog #post #markdown #programming #technology #webdev #indieweb (https:\/\/mastodon.social\/@susam\/115923455485746198)","modes":[]}
2026-01-19 20:09:01.641200 {"type":"message","timestamp":1768853341.641229,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-stream","name":"#indieweb-stream"},"author":{"uid":"Loqi","nickname":"Loqi","username":"Loqi","name":"Loqi","photo":{"value":"http:\/\/loqi.me\/logo\/loqisaur.png","alt":""},"url":"http:\/\/loqi.me","tz":"America\/Los_Angeles","host":null},"content":"Which Part of the Indie Web Ethos is the Bigger Priority?\nThe tension between getting people off of the corporate web, and the fact that a lot of people can't afford the time and money to host their own online presence.\n\n#IndieWeb #PersonalWeb (https:\/\/bookmarks.kvibber.com\/m\/94204c66d960274c97f393f5bfc14b57)","modes":[]}
2026-01-19 20:09:01.655800 {"type":"message","timestamp":1768853341.6558242,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-stream","name":"#indieweb-stream"},"author":{"uid":"Loqi","nickname":"Loqi","username":"Loqi","name":"Loqi","photo":{"value":"http:\/\/loqi.me\/logo\/loqisaur.png","alt":""},"url":"http:\/\/loqi.me","tz":"America\/Los_Angeles","host":null},"content":"[indieweb.social\/tags\/indieweb] Sorry for going a bit quiet lately. I\u2019ve been properly buried in building a brand new theme for my website, plus a bunch of behind the scenes improvements to make it faster, cleaner, and easier to use: https:\/\/beitmenotyou.online... (https:\/\/social.beitmenotyou.online\/objects\/c586d30f-570b-46c9-a8f6-a0b1abc45d64)","modes":[]}
2026-01-19 20:22:52.472000 {"type":"join","timestamp":1768854172.4720287,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-stream","name":"#indieweb-stream"},"author":{"uid":"sebbu","nickname":"sebbu","username":"~sebbu","name":null,"photo":null,"url":"http:\/\/sebbu.fr","tz":"Europe\/Paris","host":"user\/sebbu"},"content":null,"modes":[]}
