2018-06-09 01:06:38.851000 {"type":"join","timestamp":1528506398.851,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-wordpress","name":"#indieweb-wordpress"},"author":{"uid":"gRegorLove","nickname":"gRegorLove","username":"~gRegorLov","name":null,"photo":"https:\/\/gregorlove.com\/site\/assets\/files\/3473\/profile-2016-med.jpg","url":"http:\/\/gregorlove.com","tz":"US\/Pacific"},"content":null,"modes":[]}
2018-06-09 01:33:34.597400 {"type":"join","timestamp":1528508014.5974,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-wordpress","name":"#indieweb-wordpress"},"author":{"uid":"[chrisaldrich]","nickname":"[chrisaldrich]","username":"~slackuser","name":null,"photo":"http:\/\/stream.boffosocko.com\/file\/600427b81f7785e704eadfe511a9270f\/thumb.jpg","url":"http:\/\/boffosocko.com","tz":"America\/Los_Angeles"},"content":null,"modes":[]}
2018-06-09 03:14:51.087500 {"type":"join","timestamp":1528514091.0875,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-wordpress","name":"#indieweb-wordpress"},"author":{"uid":"chimo","nickname":"chimo","username":"chimo","name":"chimo","photo":"https:\/\/chromic.org\/images\/bio-photo.png","url":"http:\/\/chromic.org","tz":"America\/Toronto"},"content":null,"modes":[]}
2018-06-09 05:56:40.501300 {"type":"join","timestamp":1528523800.5013,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-wordpress","name":"#indieweb-wordpress"},"author":{"uid":"[xavierroy]","nickname":"[xavierroy]","username":"~slackuser","name":null,"photo":null,"url":"http:\/\/xavierroy.com","tz":"Asia\/Chennai"},"content":null,"modes":[]}
2018-06-09 05:56:40.953500 {"type":"message","timestamp":1528523800.9535,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-wordpress","name":"#indieweb-wordpress"},"author":{"uid":"[xavierroy]","nickname":"[xavierroy]","username":"~slackuser","name":null,"photo":null,"url":"http:\/\/xavierroy.com","tz":"Asia\/Chennai"},"content":"[gregorlove]++ for indiebookclub","modes":[]}
2018-06-09 05:56:41.021800 {"type":"message","timestamp":1528523801.0218,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-wordpress","name":"#indieweb-wordpress"},"author":{"uid":"Loqi","nickname":"Loqi","username":"Loqi","name":"Loqi","photo":null,"url":null,"tz":null},"content":"gregorlove has 2 karma in this channel (244 overall)","modes":[]}
2018-06-09 06:17:42.571100 {"type":"join","timestamp":1528525062.5711,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-wordpress","name":"#indieweb-wordpress"},"author":{"uid":"[jeremycherfas]","nickname":"[jeremycherfas]","username":"~slackuser","name":null,"photo":"https:\/\/vaviblog.com\/file\/d9b90caf00a8b8fb5f95f920696557e8\/jeremycherfas-avatar.jpg","url":"http:\/\/jeremycherfas.net","tz":"Europe\/Rome"},"content":null,"modes":[]}
2018-06-09 06:19:58.986900 {"type":"join","timestamp":1528525198.9869,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-wordpress","name":"#indieweb-wordpress"},"author":{"uid":"[chrisaldrich]","nickname":"[chrisaldrich]","username":"~slackuser","name":null,"photo":"http:\/\/stream.boffosocko.com\/file\/600427b81f7785e704eadfe511a9270f\/thumb.jpg","url":"http:\/\/boffosocko.com","tz":"America\/Los_Angeles"},"content":null,"modes":[]}
2018-06-09 07:04:17.188800 {"type":"join","timestamp":1528527857.1888,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-wordpress","name":"#indieweb-wordpress"},"author":{"uid":"GWG","nickname":"GWG","username":"~GWG","name":"GWG","photo":"https:\/\/david.shanske.com\/wp-content\/uploads\/2017\/06\/David-Shanske_avatar_1498011060-125x125.png","url":"http:\/\/david.shanske.com","tz":"America\/New_York"},"content":null,"modes":[]}
2018-06-09 09:37:22.522700 {"type":"join","timestamp":1528537042.5227,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-wordpress","name":"#indieweb-wordpress"},"author":{"uid":"[jeremycherfas]","nickname":"[jeremycherfas]","username":"~slackuser","name":null,"photo":"https:\/\/vaviblog.com\/file\/d9b90caf00a8b8fb5f95f920696557e8\/jeremycherfas-avatar.jpg","url":"http:\/\/jeremycherfas.net","tz":"Europe\/Rome"},"content":null,"modes":[]}
2018-06-09 09:39:48.387600 {"type":"join","timestamp":1528537188.3876,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-wordpress","name":"#indieweb-wordpress"},"author":{"uid":"jgmac1106","nickname":"jgmac1106","username":"~jgmac1106","name":"Greg McVerry","photo":"http:\/\/quickthoughts.jgregorymcverry.com\/file\/6802fbcdd3fada8cb61ffb798978f72f\/thumb.jpg","url":"http:\/\/jgregorymcverry.com","tz":"-5 GMT"},"content":null,"modes":[]}
2018-06-09 10:12:00.579300 {"type":"message","timestamp":1528539120.5793,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-wordpress","name":"#indieweb-wordpress"},"author":{"uid":"jgmac1106","nickname":"jgmac1106","username":"~jgmac1106","name":"Greg McVerry","photo":"http:\/\/quickthoughts.jgregorymcverry.com\/file\/6802fbcdd3fada8cb61ffb798978f72f\/thumb.jpg","url":"http:\/\/jgregorymcverry.com","tz":"-5 GMT"},"content":"Would love feedback on this protocol I developed for testing syndication behaivor each theme, plugin, and silo: https:\/\/docs.google.com\/spreadsheets\/d\/19l28iCNAcMiwL2Tpko0GhiLVAVyl9DPltNS8ZvumwoE\/edit?usp=sharing","modes":["voice"]}
2018-06-09 10:12:51.086200 {"type":"message","timestamp":1528539171.0862,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-wordpress","name":"#indieweb-wordpress"},"author":{"uid":"jgmac1106","nickname":"jgmac1106","username":"~jgmac1106","name":"Greg McVerry","photo":"http:\/\/quickthoughts.jgregorymcverry.com\/file\/6802fbcdd3fada8cb61ffb798978f72f\/thumb.jpg","url":"http:\/\/jgregorymcverry.com","tz":"-5 GMT"},"content":"Have three contributors so far willing to help out, will be offline but fee free to leave me message","modes":["voice"]}
2018-06-09 10:13:51.274400 {"type":"message","timestamp":1528539231.2744,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-wordpress","name":"#indieweb-wordpress"},"author":{"uid":"jgmac1106","nickname":"jgmac1106","username":"~jgmac1106","name":"Greg McVerry","photo":"http:\/\/quickthoughts.jgregorymcverry.com\/file\/6802fbcdd3fada8cb61ffb798978f72f\/thumb.jpg","url":"http:\/\/jgregorymcverry.com","tz":"-5 GMT"},"content":"had to come back from camping to get ready to coach baseball all day to then go back from camping, reproduction and productivity shoudl not share root words","modes":["voice"]}
2018-06-09 11:31:28.408900 {"type":"join","timestamp":1528543888.4089,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-wordpress","name":"#indieweb-wordpress"},"author":{"uid":"jeremycherfas","nickname":"jeremycherfas","username":"~Mutter","name":null,"photo":"https:\/\/vaviblog.com\/file\/d9b90caf00a8b8fb5f95f920696557e8\/jeremycherfas-avatar.jpg","url":"http:\/\/jeremycherfas.net","tz":"Europe\/Rome"},"content":null,"modes":[]}
2018-06-09 12:25:46.804400 {"type":"join","timestamp":1528547146.8044,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-wordpress","name":"#indieweb-wordpress"},"author":{"uid":"jeremycherfas","nickname":"jeremycherfas","username":"~Mutter","name":null,"photo":"https:\/\/vaviblog.com\/file\/d9b90caf00a8b8fb5f95f920696557e8\/jeremycherfas-avatar.jpg","url":"http:\/\/jeremycherfas.net","tz":"Europe\/Rome"},"content":null,"modes":[]}
2018-06-09 12:35:25.985900 {"type":"join","timestamp":1528547725.9859,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-wordpress","name":"#indieweb-wordpress"},"author":{"uid":"jeremycherfas","nickname":"jeremycherfas","username":"~Mutter","name":null,"photo":"https:\/\/vaviblog.com\/file\/d9b90caf00a8b8fb5f95f920696557e8\/jeremycherfas-avatar.jpg","url":"http:\/\/jeremycherfas.net","tz":"Europe\/Rome"},"content":null,"modes":[]}
2018-06-09 12:41:07.152900 {"type":"join","timestamp":1528548067.1529,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-wordpress","name":"#indieweb-wordpress"},"author":{"uid":"jeremycherfas_","nickname":"jeremycherfas_","username":"~Mutter","name":null,"photo":"https:\/\/vaviblog.com\/file\/d9b90caf00a8b8fb5f95f920696557e8\/jeremycherfas-avatar.jpg","url":"http:\/\/jeremycherfas.net","tz":"Europe\/Rome"},"content":null,"modes":[]}
