2018-06-18 01:23:42.630500 {"type":"join","timestamp":1529285022.6305,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-wordpress","name":"#indieweb-wordpress"},"author":{"uid":"[miklb]","nickname":"[miklb]","username":"~slackuser","name":null,"photo":"http:\/\/cdn.miklb.com\/images\/profile_4_16.jpg","url":"http:\/\/miklb.com","tz":"America\/New_York"},"content":null,"modes":[]}
2018-06-18 02:26:05.251400 {"type":"join","timestamp":1529288765.2514,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-wordpress","name":"#indieweb-wordpress"},"author":{"uid":"tantek","nickname":"tantek","username":"~tantek","name":null,"photo":null,"url":null,"tz":null},"content":null,"modes":[]}
2018-06-18 02:59:54.303500 {"type":"join","timestamp":1529290794.3035,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-wordpress","name":"#indieweb-wordpress"},"author":{"uid":"tantek","nickname":"tantek","username":"~tantek","name":null,"photo":null,"url":null,"tz":null},"content":null,"modes":[]}
2018-06-18 03:05:48.433100 {"type":"join","timestamp":1529291148.4331,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-wordpress","name":"#indieweb-wordpress"},"author":{"uid":"tantek","nickname":"tantek","username":"~tantek","name":null,"photo":null,"url":null,"tz":null},"content":null,"modes":[]}
2018-06-18 03:32:28.016500 {"type":"join","timestamp":1529292748.0165,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-wordpress","name":"#indieweb-wordpress"},"author":{"uid":"tantek__","nickname":"tantek__","username":"68015b2c","name":null,"photo":"http:\/\/tantek.com\/logo.jpg","url":"http:\/\/Tantek.com","tz":"US\/Pacific"},"content":null,"modes":[]}
2018-06-18 04:53:07.612100 {"type":"join","timestamp":1529297587.6121,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-wordpress","name":"#indieweb-wordpress"},"author":{"uid":"[eddie]","nickname":"[eddie]","username":"~slackuser","name":null,"photo":"https:\/\/eddiehinkle.com\/images\/profile.jpg","url":"http:\/\/eddiehinkle.com","tz":"US\/Eastern"},"content":null,"modes":[]}
2018-06-18 05:31:48.992400 {"type":"join","timestamp":1529299908.9924,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-wordpress","name":"#indieweb-wordpress"},"author":{"uid":"[miklb]","nickname":"[miklb]","username":"~slackuser","name":null,"photo":"http:\/\/cdn.miklb.com\/images\/profile_4_16.jpg","url":"http:\/\/miklb.com","tz":"America\/New_York"},"content":null,"modes":[]}
2018-06-18 06:00:17.537600 {"type":"join","timestamp":1529301617.5376,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-wordpress","name":"#indieweb-wordpress"},"author":{"uid":"gRegorLove_","nickname":"gRegorLove_","username":"~gRegorLov","name":null,"photo":"https:\/\/gregorlove.com\/site\/assets\/files\/3473\/profile-2016-med.jpg","url":"http:\/\/gregorlove.com","tz":"US\/Pacific"},"content":null,"modes":[]}
2018-06-18 09:10:01.163500 {"type":"join","timestamp":1529313001.1635,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-wordpress","name":"#indieweb-wordpress"},"author":{"uid":"jgmac1106_","nickname":"jgmac1106_","username":"~jgmac1106","name":null,"photo":"http:\/\/quickthoughts.jgregorymcverry.com\/file\/6802fbcdd3fada8cb61ffb798978f72f\/thumb.jpg","url":"http:\/\/jgregorymcverry.com","tz":"-5 GMT"},"content":null,"modes":[]}
2018-06-18 11:20:42.588800 {"type":"message","timestamp":1529320842.5888,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-wordpress","name":"#indieweb-wordpress"},"author":{"uid":"GWG","nickname":"GWG","username":"~GWG","name":"GWG","photo":"https:\/\/david.shanske.com\/wp-content\/uploads\/2017\/06\/David-Shanske_avatar_1498011060-125x125.png","url":"http:\/\/david.shanske.com","tz":"America\/New_York"},"content":"Morning, all","modes":["voice"]}
2018-06-18 11:48:54.645900 {"type":"message","timestamp":1529322534.6459,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-wordpress","name":"#indieweb-wordpress"},"author":{"uid":"jgmac1106_","nickname":"jgmac1106_","username":"~jgmac1106","name":null,"photo":"http:\/\/quickthoughts.jgregorymcverry.com\/file\/6802fbcdd3fada8cb61ffb798978f72f\/thumb.jpg","url":"http:\/\/jgregorymcverry.com","tz":"-5 GMT"},"content":"hey [gwg]","modes":["voice"]}
2018-06-18 11:59:18.732600 {"type":"message","timestamp":1529323158.7326,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-wordpress","name":"#indieweb-wordpress"},"author":{"uid":"GWG","nickname":"GWG","username":"~GWG","name":"GWG","photo":"https:\/\/david.shanske.com\/wp-content\/uploads\/2017\/06\/David-Shanske_avatar_1498011060-125x125.png","url":"http:\/\/david.shanske.com","tz":"America\/New_York"},"content":"jgmac1106_: What's going on with you?","modes":["voice"]}
2018-06-18 12:27:29.797400 {"type":"message","timestamp":1529324849.7974,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-wordpress","name":"#indieweb-wordpress"},"author":{"uid":"GWG","nickname":"GWG","username":"~GWG","name":"GWG","photo":"https:\/\/david.shanske.com\/wp-content\/uploads\/2017\/06\/David-Shanske_avatar_1498011060-125x125.png","url":"http:\/\/david.shanske.com","tz":"America\/New_York"},"content":"I just finished adding a hook to Post Kinds that triggers when you change the kind, so I can do cleanup in the database.","modes":["voice"]}
2018-06-18 12:27:35.888400 {"type":"message","timestamp":1529324855.8884,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-wordpress","name":"#indieweb-wordpress"},"author":{"uid":"GWG","nickname":"GWG","username":"~GWG","name":"GWG","photo":"https:\/\/david.shanske.com\/wp-content\/uploads\/2017\/06\/David-Shanske_avatar_1498011060-125x125.png","url":"http:\/\/david.shanske.com","tz":"America\/New_York"},"content":"Now, work","modes":["voice"]}
2018-06-18 12:35:34.166000 {"type":"join","timestamp":1529325334.166,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-wordpress","name":"#indieweb-wordpress"},"author":{"uid":"[jgmac1106]","nickname":"[jgmac1106]","username":"~slackuser","name":null,"photo":"http:\/\/quickthoughts.jgregorymcverry.com\/file\/6802fbcdd3fada8cb61ffb798978f72f\/thumb.jpg","url":"http:\/\/jgregorymcverry.com","tz":"-5 GMT"},"content":null,"modes":[]}
2018-06-18 12:35:34.190300 {"type":"message","timestamp":1529325334.1903,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-wordpress","name":"#indieweb-wordpress"},"author":{"uid":"[jgmac1106]","nickname":"[jgmac1106]","username":"~slackuser","name":null,"photo":"http:\/\/quickthoughts.jgregorymcverry.com\/file\/6802fbcdd3fada8cb61ffb798978f72f\/thumb.jpg","url":"http:\/\/jgregorymcverry.com","tz":"-5 GMT"},"content":"@gwg woke up to a flat tire and no hot water so day can only get better.","modes":[]}
2018-06-18 12:36:42.617200 {"type":"message","timestamp":1529325402.6172,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-wordpress","name":"#indieweb-wordpress"},"author":{"uid":"[jgmac1106]","nickname":"[jgmac1106]","username":"~slackuser","name":null,"photo":"http:\/\/quickthoughts.jgregorymcverry.com\/file\/6802fbcdd3fada8cb61ffb798978f72f\/thumb.jpg","url":"http:\/\/jgregorymcverry.com","tz":"-5 GMT"},"content":"Working on my grant application, I have a visiting Chinese scholar studying under me so will go meet him and probably have to do the \"New Haven Pizza Tourism day\"... Oh its Monday most closed. Sweet","modes":["voice"]}
2018-06-18 12:37:31.159400 {"type":"message","timestamp":1529325451.1594,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-wordpress","name":"#indieweb-wordpress"},"author":{"uid":"[jgmac1106]","nickname":"[jgmac1106]","username":"~slackuser","name":null,"photo":"http:\/\/quickthoughts.jgregorymcverry.com\/file\/6802fbcdd3fada8cb61ffb798978f72f\/thumb.jpg","url":"http:\/\/jgregorymcverry.com","tz":"-5 GMT"},"content":"If if have WordPress time going to try and finish my beginner write up of each theme and then move onto the plug-ins","modes":["voice"]}
2018-06-18 12:38:19.180100 {"type":"message","timestamp":1529325499.1801,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-wordpress","name":"#indieweb-wordpress"},"author":{"uid":"[jgmac1106]","nickname":"[jgmac1106]","username":"~slackuser","name":null,"photo":"http:\/\/quickthoughts.jgregorymcverry.com\/file\/6802fbcdd3fada8cb61ffb798978f72f\/thumb.jpg","url":"http:\/\/jgregorymcverry.com","tz":"-5 GMT"},"content":"I think the theme I was testing  Fluida did work but webmention didn't come back for a day or so. Popped up yesterday","modes":["voice"]}
2018-06-18 12:52:19.024100 {"type":"join","timestamp":1529326339.0241,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-wordpress","name":"#indieweb-wordpress"},"author":{"uid":"[kevinmarks]","nickname":"[kevinmarks]","username":"~slackuser","name":null,"photo":"http:\/\/www.kevinmarks.com\/km.jpg","url":"http:\/\/kevinmarks.com","tz":"Europe\/London"},"content":null,"modes":[]}
2018-06-18 13:02:31.603000 {"type":"message","timestamp":1529326951.603,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-wordpress","name":"#indieweb-wordpress"},"author":{"uid":"jgmac1106_","nickname":"jgmac1106_","username":"~jgmac1106","name":null,"photo":"http:\/\/quickthoughts.jgregorymcverry.com\/file\/6802fbcdd3fada8cb61ffb798978f72f\/thumb.jpg","url":"http:\/\/jgregorymcverry.com","tz":"-5 GMT"},"content":"[gwg] [miklb] [pfefferle] [chrisaldrich] If you have any canonical links for documentation or tutorials for your themes that you would like highlighted or that I should use as a primary source feel free to post them. Trying to get a draft of the WordPress-for-Beginners page done for Summit","modes":["voice"]}
2018-06-18 13:02:45.954000 {"type":"join","timestamp":1529326965.954,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-wordpress","name":"#indieweb-wordpress"},"author":{"uid":"jeremych_","nickname":"jeremych_","username":"~textual","name":null,"photo":null,"url":null,"tz":null},"content":null,"modes":[]}
2018-06-18 13:30:57.645500 {"type":"join","timestamp":1529328657.6455,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-wordpress","name":"#indieweb-wordpress"},"author":{"uid":"[cjwillcock]","nickname":"[cjwillcock]","username":"~slackuser","name":null,"photo":null,"url":"http:\/\/cjwillcock.ca","tz":"America\/Halifax"},"content":null,"modes":[]}
2018-06-18 14:21:24.737600 {"type":"join","timestamp":1529331684.7376,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-wordpress","name":"#indieweb-wordpress"},"author":{"uid":"sketchess","nickname":"sketchess","username":"~webuser","name":null,"photo":null,"url":null,"tz":null},"content":null,"modes":[]}
2018-06-18 15:07:56.022500 {"type":"join","timestamp":1529334476.0225,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-wordpress","name":"#indieweb-wordpress"},"author":{"uid":"jgmac1106","nickname":"jgmac1106","username":"~mcverryj1","name":null,"photo":"http:\/\/quickthoughts.jgregorymcverry.com\/file\/6802fbcdd3fada8cb61ffb798978f72f\/thumb.jpg","url":"http:\/\/jgregorymcverry.com","tz":"-5 GMT"},"content":null,"modes":[]}
