2025-05-05 00:00:50.156100 {"type":"message","timestamp":1746403250.156099,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-events","name":"#indieweb-events"},"author":{"uid":"[tantek]","nickname":"[tantek]","username":"tantekEEws","name":null,"photo":{"value":"https:\/\/tantek.com\/logo.jpg","alt":""},"url":"http:\/\/Tantek.com","tz":"America\/San_Francisco","host":"gateway.indieweb.org"},"content":"Going to need to watch those to write down rough transcripts of the Intros session and expand upon the notes of the Demos session.","modes":[]}
2025-05-05 00:10:29.634400 {"type":"message","timestamp":1746403829.6344101,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-events","name":"#indieweb-events"},"author":{"uid":"GWG","nickname":"GWG","username":"~gwg","name":"ZNC - https:\/\/znc.in","photo":{"value":"https:\/\/david.shanske.com\/avatar\/dshanske","alt":""},"url":"http:\/\/david.shanske.com","tz":"America\/New_York","host":"znc.gwg.us"},"content":"Will do","modes":[]}
2025-05-05 00:10:29.686100 {"type":"message","timestamp":1746403829.6861172,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-events","name":"#indieweb-events"},"author":{"uid":"Loqi","nickname":"Loqi","username":"Loqi","name":"Loqi","photo":{"value":"http:\/\/loqi.me\/logo\/loqisaur.png","alt":""},"url":"http:\/\/loqi.me","tz":"America\/Los_Angeles","host":null},"content":"GWG: [tantek] left you a message 21 minutes ago: when you have a moment, can you upload the session videos from IndieWebCamp D\u00fcsseldorf 2025? Should be Intros and then four breakout sessions, and then demos.","modes":[]}
2025-05-05 00:10:45.222600 {"type":"message","timestamp":1746403845.2226136,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-events","name":"#indieweb-events"},"author":{"uid":"GWG","nickname":"GWG","username":"~gwg","name":"ZNC - https:\/\/znc.in","photo":{"value":"https:\/\/david.shanske.com\/avatar\/dshanske","alt":""},"url":"http:\/\/david.shanske.com","tz":"America\/New_York","host":"znc.gwg.us"},"content":"Just cleaning out my freezer ","modes":[]}
2025-05-05 00:13:08.387200 {"type":"message","timestamp":1746403988.3872106,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-events","name":"#indieweb-events"},"author":{"uid":"[tantek]","nickname":"[tantek]","username":"tantekEEws","name":null,"photo":{"value":"https:\/\/tantek.com\/logo.jpg","alt":""},"url":"http:\/\/Tantek.com","tz":"America\/San_Francisco","host":"gateway.indieweb.org"},"content":"now that's an event","modes":[]}
2025-05-05 00:13:28.185000 {"type":"message","timestamp":1746404008.1850004,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-events","name":"#indieweb-events"},"author":{"uid":"[tantek]","nickname":"[tantek]","username":"tantekEEws","name":null,"photo":{"value":"https:\/\/tantek.com\/logo.jpg","alt":""},"url":"http:\/\/Tantek.com","tz":"America\/San_Francisco","host":"gateway.indieweb.org"},"content":"thank you GWG! going to try to get some rest and see what I can do in a couple of days","modes":[]}
2025-05-05 00:14:07.878900 {"type":"message","timestamp":1746404047.878921,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-events","name":"#indieweb-events"},"author":{"uid":"aaronpk","nickname":"aaronpk","username":"~aaronpk","name":null,"photo":null,"url":null,"tz":null,"host":"user\/aaronpk"},"content":"GWG: Please also when you do, delete the old recordings from the zoom account. I've been getting angry emails about how the storage is almost full","modes":[]}
2025-05-05 00:16:43.970500 {"type":"message","timestamp":1746404203.970468,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-events","name":"#indieweb-events"},"author":{"uid":"[tantek]","nickname":"[tantek]","username":"tantekEEws","name":null,"photo":{"value":"https:\/\/tantek.com\/logo.jpg","alt":""},"url":"http:\/\/Tantek.com","tz":"America\/San_Francisco","host":"gateway.indieweb.org"},"content":"lol picturing angry prose from Zoom","modes":[]}
2025-05-05 00:17:02.056800 {"type":"message","timestamp":1746404222.0568004,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-events","name":"#indieweb-events"},"author":{"uid":"[tantek]","nickname":"[tantek]","username":"tantekEEws","name":null,"photo":{"value":"https:\/\/tantek.com\/logo.jpg","alt":""},"url":"http:\/\/Tantek.com","tz":"America\/San_Francisco","host":"gateway.indieweb.org"},"content":"what no upsell for more cloud storage?","modes":[]}
2025-05-05 00:34:17.206800 {"type":"message","timestamp":1746405257.206827,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-events","name":"#indieweb-events"},"author":{"uid":"GWG","nickname":"GWG","username":"~gwg","name":"ZNC - https:\/\/znc.in","photo":{"value":"https:\/\/david.shanske.com\/avatar\/dshanske","alt":""},"url":"http:\/\/david.shanske.com","tz":"America\/New_York","host":"znc.gwg.us"},"content":"I left SD in there.","modes":[]}
2025-05-05 00:34:24.748300 {"type":"message","timestamp":1746405264.7482555,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-events","name":"#indieweb-events"},"author":{"uid":"GWG","nickname":"GWG","username":"~gwg","name":"ZNC - https:\/\/znc.in","photo":{"value":"https:\/\/david.shanske.com\/avatar\/dshanske","alt":""},"url":"http:\/\/david.shanske.com","tz":"America\/New_York","host":"znc.gwg.us"},"content":"I'll double check to make sure I didn't miss anything and purge","modes":[]}
2025-05-05 00:51:56.176300 {"type":"join","timestamp":1746406316.1763048,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-events","name":"#indieweb-events"},"author":{"uid":"mulawa1","nickname":"mulawa1","username":"mulawaFlpY","name":null,"photo":null,"url":null,"tz":null,"host":"gateway.indieweb.org"},"content":null,"modes":[]}
2025-05-05 02:33:57.270400 {"type":"message","timestamp":1746412437.2704153,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-events","name":"#indieweb-events"},"author":{"uid":"GWG","nickname":"GWG","username":"~gwg","name":"ZNC - https:\/\/znc.in","photo":{"value":"https:\/\/david.shanske.com\/avatar\/dshanske","alt":""},"url":"http:\/\/david.shanske.com","tz":"America\/New_York","host":"znc.gwg.us"},"content":"Files are staged and uploading","modes":[]}
2025-05-05 03:19:17.212300 {"type":"join","timestamp":1746415157.2122602,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-events","name":"#indieweb-events"},"author":{"uid":"IWSlackGateway2","nickname":"IWSlackGateway2","username":"IWSlackGat","name":null,"photo":null,"url":null,"tz":null,"host":"gateway.indieweb.org"},"content":null,"modes":[]}
2025-05-05 05:36:42.002700 {"type":"message","timestamp":1746423402.0026693,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-events","name":"#indieweb-events"},"author":{"uid":"[tantek]","nickname":"[tantek]","username":"tantekEEws","name":null,"photo":{"value":"https:\/\/tantek.com\/logo.jpg","alt":""},"url":"http:\/\/Tantek.com","tz":"America\/San_Francisco","host":"gateway.indieweb.org"},"content":"Amazing. GWG++","modes":[]}
2025-05-05 05:36:42.091600 {"type":"message","timestamp":1746423402.0916023,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-events","name":"#indieweb-events"},"author":{"uid":"Loqi","nickname":"Loqi","username":"Loqi","name":"Loqi","photo":{"value":"http:\/\/loqi.me\/logo\/loqisaur.png","alt":""},"url":"http:\/\/loqi.me","tz":"America\/Los_Angeles","host":null},"content":"GWG has 16 karma in this channel over the last year (59 in all channels)","modes":[]}
2025-05-05 05:41:03.309900 {"type":"join","timestamp":1746423663.3099387,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-events","name":"#indieweb-events"},"author":{"uid":"DJ_[dj_je][d]","nickname":"DJ_[dj_je][d]","username":"indieweb","name":"djsime1","photo":null,"url":null,"tz":null,"host":"2600:3c01::f03c:93ff:fe06:ef48"},"content":null,"modes":[]}
2025-05-05 05:42:57.038400 {"type":"message","timestamp":1746423777.038377,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-events","name":"#indieweb-events"},"author":{"uid":"GWG","nickname":"GWG","username":"~gwg","name":"ZNC - https:\/\/znc.in","photo":{"value":"https:\/\/david.shanske.com\/avatar\/dshanske","alt":""},"url":"http:\/\/david.shanske.com","tz":"America\/New_York","host":"znc.gwg.us"},"content":" Going to bed, but if you check the archive page, some are there... upload keeps slowing on their side ","modes":[]}
2025-05-05 05:48:14.238500 {"type":"join","timestamp":1746424094.2384903,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-events","name":"#indieweb-events"},"author":{"uid":"DJ_[dj_je][d]","nickname":"DJ_[dj_je][d]","username":"indieweb","name":"djsime1","photo":null,"url":null,"tz":null,"host":"2600:3c01::f03c:93ff:fe06:ef48"},"content":null,"modes":[]}
2025-05-05 12:11:01.183000 {"type":"join","timestamp":1746447061.1829631,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-events","name":"#indieweb-events"},"author":{"uid":"sebbu","nickname":"sebbu","username":"~sebbu","name":null,"photo":null,"url":"http:\/\/sebbu.fr","tz":"Europe\/Paris","host":"user\/sebbu"},"content":null,"modes":[]}
2025-05-05 13:01:22.736900 {"type":"join","timestamp":1746450082.7369325,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-events","name":"#indieweb-events"},"author":{"uid":"duanin2","nickname":"duanin2","username":"~Thunderbi","name":null,"photo":null,"url":null,"tz":null,"host":"109-80-156-99.rcr.o2.cz"},"content":null,"modes":[]}
