2019-01-17 02:53:39.753600 {"type":"join","timestamp":1547693619.7536,"network":"irc","server":"freenode","channel":{"uid":"#litepub","name":"#litepub"},"author":{"uid":"KiwiDash","nickname":"KiwiDash","username":"~kokakiwi","name":null,"photo":null,"url":null,"tz":null,"host":"gordon.kokakiwi.net"},"content":null,"modes":[]}
2019-01-17 05:43:13.415300 {"type":"join","timestamp":1547703793.4153,"network":"irc","server":"freenode","channel":{"uid":"#litepub","name":"#litepub"},"author":{"uid":"ichoquo0Aigh9ie","nickname":"ichoquo0Aigh9ie","username":"~ichoquo0A","name":null,"photo":null,"url":null,"tz":null,"host":"unaffiliated\/webjadmin"},"content":null,"modes":[]}
2019-01-17 11:26:58.878900 {"type":"join","timestamp":1547724418.8789,"network":"irc","server":"freenode","channel":{"uid":"#litepub","name":"#litepub"},"author":{"uid":"ichoquo0Aigh9ie","nickname":"ichoquo0Aigh9ie","username":"~ichoquo0A","name":null,"photo":null,"url":null,"tz":null,"host":"unaffiliated\/webjadmin"},"content":null,"modes":[]}
2019-01-17 15:34:58.199700 {"type":"join","timestamp":1547739298.1997,"network":"irc","server":"freenode","channel":{"uid":"#litepub","name":"#litepub"},"author":{"uid":"Chris[m]","nickname":"Chris[m]","username":"brainbla1","name":null,"photo":null,"url":null,"tz":null,"host":"gateway\/shell\/matrix.org\/x-ycwmjliarrvqkhwq"},"content":null,"modes":[]}
2019-01-17 15:35:11.355500 {"type":"join","timestamp":1547739311.3555,"network":"irc","server":"freenode","channel":{"uid":"#litepub","name":"#litepub"},"author":{"uid":"heluecht","nickname":"heluecht","username":"heluechtfe","name":"@heluecht:feneas.org","photo":null,"url":null,"tz":null,"host":"gateway\/shell\/matrix.org\/x-vooetqchvqakrxih"},"content":null,"modes":[]}
2019-01-17 20:00:21.156600 {"type":"join","timestamp":1547755221.1566,"network":"irc","server":"freenode","channel":{"uid":"#litepub","name":"#litepub"},"author":{"uid":"fiatjaf","nickname":"fiatjaf","username":"~fiatjaf","name":null,"photo":null,"url":null,"tz":null,"host":"162.243.220.95"},"content":null,"modes":[]}
2019-01-17 20:20:23.975400 {"type":"join","timestamp":1547756423.9754,"network":"irc","server":"freenode","channel":{"uid":"#litepub","name":"#litepub"},"author":{"uid":"ahihi","nickname":"ahihi","username":"~ahihi","name":null,"photo":null,"url":null,"tz":null,"host":"82-181-222-130.bb.dnainternet.fi"},"content":null,"modes":[]}
2019-01-17 20:49:29.916500 {"type":"join","timestamp":1547758169.9165,"network":"irc","server":"freenode","channel":{"uid":"#litepub","name":"#litepub"},"author":{"uid":"rialtate[m]","nickname":"rialtate[m]","username":"rialtatema","name":"@rialtate:matrix.org","photo":null,"url":null,"tz":null,"host":"gateway\/shell\/matrix.org\/x-uolupbgfvmjlqwjd"},"content":null,"modes":[]}
2019-01-17 22:09:06.886000 {"type":"join","timestamp":1547762946.886,"network":"irc","server":"freenode","channel":{"uid":"#litepub","name":"#litepub"},"author":{"uid":"ahihi","nickname":"ahihi","username":"~ahihi","name":null,"photo":null,"url":null,"tz":null,"host":"82-181-222-130.bb.dnainternet.fi"},"content":null,"modes":[]}
2019-01-17 22:10:49.797800 {"type":"join","timestamp":1547763049.7978,"network":"irc","server":"freenode","channel":{"uid":"#litepub","name":"#litepub"},"author":{"uid":"opal","nickname":"opal","username":"wowaname","name":null,"photo":null,"url":null,"tz":null,"host":"eat.at.the.krustykrab.restaurant"},"content":null,"modes":[]}
2019-01-17 23:57:59.138000 {"type":"join","timestamp":1547769479.138,"network":"irc","server":"freenode","channel":{"uid":"#litepub","name":"#litepub"},"author":{"uid":"ahihi","nickname":"ahihi","username":"~ahihi","name":null,"photo":null,"url":null,"tz":null,"host":"82-181-222-130.bb.dnainternet.fi"},"content":null,"modes":[]}
