2017-08-28 00:34:24.017000 {"type":"join","timestamp":"1503880464.017000","network":"irc","server":"freenode","channel":{"id":"#microformats","name":"#microformats"},"author":{"uid":"[tantek]","nickname":"[tantek]","name":"[tantek]","username":null},"content":""}
2017-08-28 01:44:26.040000 {"type":"join","timestamp":"1503884666.040000","network":"irc","server":"freenode","channel":{"id":"#microformats","name":"#microformats"},"author":{"uid":"tantek","nickname":"tantek","name":"tantek","username":null},"content":""}
2017-08-28 03:12:13.762000 {"type":"join","timestamp":"1503889933.762000","network":"irc","server":"freenode","channel":{"id":"#microformats","name":"#microformats"},"author":{"uid":"KartikPrabhu","nickname":"KartikPrabhu","name":"KartikPrabhu","username":null},"content":""}
2017-08-28 06:27:12.129000 {"type":"join","timestamp":"1503901632.129000","network":"irc","server":"freenode","channel":{"id":"#microformats","name":"#microformats"},"author":{"uid":"KartikPrabhu","nickname":"KartikPrabhu","name":"KartikPrabhu","username":null},"content":""}
2017-08-28 06:50:04.843000 {"type":"join","timestamp":"1503903004.843000","network":"irc","server":"freenode","channel":{"id":"#microformats","name":"#microformats"},"author":{"uid":"nitot","nickname":"nitot","name":"nitot","username":null},"content":""}
2017-08-28 07:12:16.053000 {"type":"join","timestamp":"1503904336.053000","network":"irc","server":"freenode","channel":{"id":"#microformats","name":"#microformats"},"author":{"uid":"barpthewire","nickname":"barpthewire","name":"barpthewire","username":null},"content":""}
2017-08-28 08:14:21.613000 {"type":"join","timestamp":"1503908061.613000","network":"irc","server":"freenode","channel":{"id":"#microformats","name":"#microformats"},"author":{"uid":"[markmhendrickso","nickname":"[markmhendrickso","name":"[markmhendrickso","username":null},"content":""}
2017-08-28 08:57:01.124000 {"type":"join","timestamp":"1503910621.124000","network":"irc","server":"freenode","channel":{"id":"#microformats","name":"#microformats"},"author":{"uid":"[pfefferle]","nickname":"[pfefferle]","name":"[pfefferle]","username":null},"content":""}
2017-08-28 09:43:31.624000 {"type":"join","timestamp":"1503913411.624000","network":"irc","server":"freenode","channel":{"id":"#microformats","name":"#microformats"},"author":{"uid":"KartikPrabhu","nickname":"KartikPrabhu","name":"KartikPrabhu","username":null},"content":""}
2017-08-28 15:24:04.784000 {"type":"join","timestamp":"1503933844.784000","network":"irc","server":"freenode","channel":{"id":"#microformats","name":"#microformats"},"author":{"uid":"[miklb]","nickname":"[miklb]","name":"[miklb]","username":null},"content":""}
2017-08-28 16:01:29.580000 {"type":"join","timestamp":"1503936089.580000","network":"irc","server":"freenode","channel":{"id":"#microformats","name":"#microformats"},"author":{"uid":"tantek","nickname":"tantek","name":"tantek","username":null},"content":""}
2017-08-28 17:59:08.928000 {"type":"join","timestamp":"1503943148.928000","network":"irc","server":"freenode","channel":{"id":"#microformats","name":"#microformats"},"author":{"uid":"KartikPrabhu","nickname":"KartikPrabhu","name":"KartikPrabhu","username":null},"content":""}
2017-08-28 18:12:55.802000 {"type":"join","timestamp":"1503943975.802000","network":"irc","server":"freenode","channel":{"id":"#microformats","name":"#microformats"},"author":{"uid":"[miklb]","nickname":"[miklb]","name":"[miklb]","username":null},"content":""}
2017-08-28 19:13:41.963000 {"type":"join","timestamp":"1503947621.963000","network":"irc","server":"freenode","channel":{"id":"#microformats","name":"#microformats"},"author":{"uid":"tantek","nickname":"tantek","name":"tantek","username":null},"content":""}
2017-08-28 19:22:39.710000 {"type":"join","timestamp":"1503948159.710000","network":"irc","server":"freenode","channel":{"id":"#microformats","name":"#microformats"},"author":{"uid":"tantek","nickname":"tantek","name":"tantek","username":null},"content":""}
2017-08-28 20:32:16.037000 {"type":"join","timestamp":"1503952336.037000","network":"irc","server":"freenode","channel":{"id":"#microformats","name":"#microformats"},"author":{"uid":"gRegorLove","nickname":"gRegorLove","name":"gRegorLove","username":null},"content":""}
2017-08-28 21:39:18.292000 {"type":"join","timestamp":"1503956358.292000","network":"irc","server":"freenode","channel":{"id":"#microformats","name":"#microformats"},"author":{"uid":"tantek","nickname":"tantek","name":"tantek","username":null},"content":""}
2017-08-28 22:21:50.126000 {"type":"join","timestamp":"1503958910.126000","network":"irc","server":"freenode","channel":{"id":"#microformats","name":"#microformats"},"author":{"uid":"[cleverdevil]","nickname":"[cleverdevil]","name":"[cleverdevil]","username":null},"content":""}
2017-08-28 22:31:25.461000 {"type":"join","timestamp":"1503959485.461000","network":"irc","server":"freenode","channel":{"id":"#microformats","name":"#microformats"},"author":{"uid":"[kevinmarks]","nickname":"[kevinmarks]","name":"[kevinmarks]","username":null},"content":""}
2017-08-28 23:33:46.928000 {"type":"join","timestamp":"1503963226.928000","network":"irc","server":"freenode","channel":{"id":"#microformats","name":"#microformats"},"author":{"uid":"KartikPrabhu","nickname":"KartikPrabhu","name":"KartikPrabhu","username":null},"content":""}
2017-08-28 23:51:22.524000 {"type":"join","timestamp":"1503964282.524000","network":"irc","server":"freenode","channel":{"id":"#microformats","name":"#microformats"},"author":{"uid":"tantek","nickname":"tantek","name":"tantek","username":null},"content":""}
2017-08-28 23:55:22.765000 {"type":"join","timestamp":"1503964522.765000","network":"irc","server":"freenode","channel":{"id":"#microformats","name":"#microformats"},"author":{"uid":"[miklb]","nickname":"[miklb]","name":"[miklb]","username":null},"content":""}
