2023-01-05 00:26:55.565300 {"type":"join","timestamp":1672878415.565283,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-wordpress","name":"#indieweb-wordpress"},"author":{"uid":"doug_c_im","nickname":"doug_c_im","username":"~dougs2021","name":null,"photo":null,"url":null,"tz":null,"host":"c-67-174-156-23.hsd1.ca.comcast.net"},"content":null,"modes":[]}
2023-01-05 00:27:24.884600 {"type":"message","timestamp":1672878444.8845844,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-wordpress","name":"#indieweb-wordpress"},"author":{"uid":"[arush]","nickname":"[arush]","username":"~slackuser","name":null,"photo":null,"url":null,"tz":null,"host":"li826-110.members.linode.com"},"content":"\u21a9\ufe0f BTW @blindnerd there's a plugin called AMR Shortcode Any Widget that will let you use the Hcard widget or any other widget for that matter anywhere in your content. It converts them to shortcodes when added to the shortcodes for widgets section it creates.","modes":[]}
2023-01-05 00:28:48.608100 {"type":"join","timestamp":1672878528.608144,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-wordpress","name":"#indieweb-wordpress"},"author":{"uid":"RasAlGhoul","nickname":"RasAlGhoul","username":"~RasAlGhou","name":null,"photo":null,"url":null,"tz":null,"host":"pool-108-46-136-167.nycmny.fios.verizon.net"},"content":null,"modes":[]}
2023-01-05 01:22:23.759700 {"type":"message","timestamp":1672881743.7596576,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-wordpress","name":"#indieweb-wordpress"},"author":{"uid":"[pfefferle]","nickname":"[pfefferle]","username":"~slackuser","name":"pfefferle via slack-irc-gateway","photo":{"value":"https:\/\/pbs.twimg.com\/profile_images\/1176088943160414208\/BeLItBV-_400x400.jpg","alt":""},"url":"http:\/\/Notiz.blog","tz":"Europe\/Berlin","host":"li826-110.members.linode.com"},"content":"the friends plugin implemented a following feature using activitypub. so that you can follow other fediverse accounts with your WordPress installation. It is in a very early stage and will be documented, but I plan to have this also directly implemented in the AP plugin.","modes":["voice"]}
2023-01-05 01:24:22.945400 {"type":"message","timestamp":1672881862.945425,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-wordpress","name":"#indieweb-wordpress"},"author":{"uid":"[pfefferle]","nickname":"[pfefferle]","username":"~slackuser","name":"pfefferle via slack-irc-gateway","photo":{"value":"https:\/\/pbs.twimg.com\/profile_images\/1176088943160414208\/BeLItBV-_400x400.jpg","alt":""},"url":"http:\/\/Notiz.blog","tz":"Europe\/Berlin","host":"li826-110.members.linode.com"},"content":"[dshanske] what about some office hours (like the WordPress community is doing) for the WordPress channel, to discuss important topics once a week (or every two weeks). maybe [snarfed] and [gRegorLove] will join?","modes":["voice"]}
2023-01-05 01:39:05.250000 {"type":"join","timestamp":1672882745.25002,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-wordpress","name":"#indieweb-wordpress"},"author":{"uid":"TechLIfeWeb","nickname":"TechLIfeWeb","username":"~webuser","name":null,"photo":{"value":"http:\/\/techlifeweb.com\/images\/avatar.jpg","alt":""},"url":"http:\/\/Techlifeweb.com","tz":"America\/Los Angeles","host":"li826-110.members.linode.com"},"content":null,"modes":[]}
2023-01-05 01:43:05.636600 {"type":"message","timestamp":1672882985.6366198,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-wordpress","name":"#indieweb-wordpress"},"author":{"uid":"starrwulfe[m]","nickname":"starrwulfe[m]","username":"~jse7enmat","name":null,"photo":null,"url":null,"tz":null,"host":"2001:470:69fc:105::586"},"content":"[pfefferle]: yes \ud83d\udc4d\ud83c\udffe I would love to attend some office hours and ask the experts to get some problems sorted ","modes":[]}
2023-01-05 01:43:08.026900 {"type":"join","timestamp":1672882988.026935,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-wordpress","name":"#indieweb-wordpress"},"author":{"uid":"petermolnar","nickname":"petermolnar","username":"mail","name":null,"photo":{"value":"https:\/\/petermolnar.net\/favicon.jpg","alt":""},"url":"http:\/\/petermolnar.net","tz":"Europe\/London","host":"alia.petermolnar.eu"},"content":null,"modes":[]}
2023-01-05 01:43:46.108700 {"type":"join","timestamp":1672883026.108673,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-wordpress","name":"#indieweb-wordpress"},"author":{"uid":"nertzy[d]","nickname":"nertzy[d]","username":"nertzy","name":null,"photo":null,"url":null,"tz":null,"host":"alia.petermolnar.eu"},"content":null,"modes":[]}
2023-01-05 01:43:46.160400 {"type":"join","timestamp":1672883026.1604338,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-wordpress","name":"#indieweb-wordpress"},"author":{"uid":"IWDiscordRelay","nickname":"IWDiscordRelay","username":"discord","name":null,"photo":null,"url":null,"tz":null,"host":"alia.petermolnar.eu"},"content":null,"modes":[]}
2023-01-05 01:44:15.249400 {"type":"message","timestamp":1672883055.2493756,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-wordpress","name":"#indieweb-wordpress"},"author":{"uid":"starrwulfe[m]","nickname":"starrwulfe[m]","username":"~jse7enmat","name":null,"photo":null,"url":null,"tz":null,"host":"2001:470:69fc:105::586"},"content":"Also didn\u2019t know that things re: Friends AP plugin were still being developed. If I can be some help to test things, let me know","modes":[]}
2023-01-05 01:46:00.579300 {"type":"message","timestamp":1672883160.579257,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-wordpress","name":"#indieweb-wordpress"},"author":{"uid":"GWG","nickname":"GWG","username":"~GWG","name":null,"photo":{"value":"https:\/\/david.shanske.com\/avatar\/dshanske","alt":""},"url":"http:\/\/david.shanske.com","tz":"America\/New_York","host":"pool-108-54-73-15.nycmny.fios.verizon.net"},"content":"I'd be here, if we find the right time for everyone ","modes":["voice"]}
2023-01-05 01:46:14.258100 {"type":"message","timestamp":1672883174.2581055,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-wordpress","name":"#indieweb-wordpress"},"author":{"uid":"GWG","nickname":"GWG","username":"~GWG","name":null,"photo":{"value":"https:\/\/david.shanske.com\/avatar\/dshanske","alt":""},"url":"http:\/\/david.shanske.com","tz":"America\/New_York","host":"pool-108-54-73-15.nycmny.fios.verizon.net"},"content":"You know I'm always up for a chat","modes":["voice"]}
2023-01-05 01:46:52.306100 {"type":"join","timestamp":1672883212.3061168,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-wordpress","name":"#indieweb-wordpress"},"author":{"uid":"gRegor","nickname":"gRegor","username":"~gRegorLov","name":null,"photo":{"value":"https:\/\/gregorlove.com\/site\/assets\/files\/6268\/profile-2021-square.300x0.jpg","alt":""},"url":"http:\/\/gregorlove.com","tz":"America\/Los_Angeles","host":"2600:8801:9d27:300:d83c:3918:3d60:4292"},"content":null,"modes":[]}
2023-01-05 01:54:25.138800 {"type":"join","timestamp":1672883665.1387637,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-wordpress","name":"#indieweb-wordpress"},"author":{"uid":"TechLIfeWeb","nickname":"TechLIfeWeb","username":"~webuser","name":null,"photo":{"value":"http:\/\/techlifeweb.com\/images\/avatar.jpg","alt":""},"url":"http:\/\/Techlifeweb.com","tz":"America\/Los Angeles","host":"li826-110.members.linode.com"},"content":null,"modes":[]}
2023-01-05 01:56:05.398000 {"type":"join","timestamp":1672883765.397963,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-wordpress","name":"#indieweb-wordpress"},"author":{"uid":"doug_c_im","nickname":"doug_c_im","username":"~dougs2021","name":null,"photo":null,"url":null,"tz":null,"host":"c-67-174-156-23.hsd1.ca.comcast.net"},"content":null,"modes":[]}
2023-01-05 02:01:59.503500 {"type":"join","timestamp":1672884119.5034788,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-wordpress","name":"#indieweb-wordpress"},"author":{"uid":"starrwulfe","nickname":"starrwulfe","username":"~j7","name":null,"photo":null,"url":null,"tz":null,"host":"2607:fb90:d72f:8765:106b:fb09:996d:c258"},"content":null,"modes":[]}
2023-01-05 02:06:13.536000 {"type":"join","timestamp":1672884373.5359683,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-wordpress","name":"#indieweb-wordpress"},"author":{"uid":"TechLIfeWeb","nickname":"TechLIfeWeb","username":"~webuser","name":null,"photo":{"value":"http:\/\/techlifeweb.com\/images\/avatar.jpg","alt":""},"url":"http:\/\/Techlifeweb.com","tz":"America\/Los Angeles","host":"li826-110.members.linode.com"},"content":null,"modes":[]}
2023-01-05 02:12:36.739000 {"type":"join","timestamp":1672884756.7390063,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-wordpress","name":"#indieweb-wordpress"},"author":{"uid":"TechLIfeWeb","nickname":"TechLIfeWeb","username":"~webuser","name":null,"photo":{"value":"http:\/\/techlifeweb.com\/images\/avatar.jpg","alt":""},"url":"http:\/\/Techlifeweb.com","tz":"America\/Los Angeles","host":"li826-110.members.linode.com"},"content":null,"modes":[]}
2023-01-05 02:22:37.467900 {"type":"message","timestamp":1672885357.4679277,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-wordpress","name":"#indieweb-wordpress"},"author":{"uid":"Loqi","nickname":"Loqi","username":"Loqi","name":"Loqi","photo":{"value":"http:\/\/loqi.me\/logo\/loqisaur.png","alt":""},"url":"http:\/\/loqi.me","tz":"America\/Los_Angeles","host":null},"content":"\u000314[[\u000307WordPress\/Plugins\u000314]]\u00034 !\u000310 \u000302https:\/\/indieweb.org\/wiki\/index.php?diff=85682&oldid=85553&rcid=85559\u0003 \u00035*\u0003 \u000303David.shanske.com\u0003 \u00035*\u0003 (-51) \u000310\/* WordPress Directory IndieWeb Plugins *\/\u0003\n","modes":[]}
2023-01-05 02:27:04.528600 {"type":"join","timestamp":1672885624.528576,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-wordpress","name":"#indieweb-wordpress"},"author":{"uid":"SRG","nickname":"SRG","username":"~webuser","name":null,"photo":null,"url":null,"tz":null,"host":"li826-110.members.linode.com"},"content":null,"modes":[]}
2023-01-05 02:27:37.651400 {"type":"message","timestamp":1672885657.6514394,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-wordpress","name":"#indieweb-wordpress"},"author":{"uid":"Guest1983","nickname":"Guest1983","username":"~webuser","name":null,"photo":null,"url":null,"tz":null,"host":"li826-110.members.linode.com"},"content":"wordpress me come los cojones","modes":[]}
2023-01-05 02:44:23.435200 {"type":"message","timestamp":1672886663.4352367,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-wordpress","name":"#indieweb-wordpress"},"author":{"uid":"Loqi","nickname":"Loqi","username":"Loqi","name":"Loqi","photo":{"value":"http:\/\/loqi.me\/logo\/loqisaur.png","alt":""},"url":"http:\/\/loqi.me","tz":"America\/Los_Angeles","host":null},"content":"\u000314[[\u000307WordPress\/Plugins\u000314]]\u00034 !\u000310 \u000302https:\/\/indieweb.org\/wiki\/index.php?diff=85683&oldid=85682&rcid=85560\u0003 \u00035*\u0003 \u000303David.shanske.com\u0003 \u00035*\u0003 (+851) \u000310\u0003\n","modes":[]}
