2023-01-23 02:43:12.865000 {"type":"join","timestamp":1674441792.8649588,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-wordpress","name":"#indieweb-wordpress"},"author":{"uid":"RasAlGhoul","nickname":"RasAlGhoul","username":"~RasAlGhou","name":null,"photo":null,"url":null,"tz":null,"host":"pool-108-46-136-167.nycmny.fios.verizon.net"},"content":null,"modes":[]}
2023-01-23 04:50:54.882300 {"type":"join","timestamp":1674449454.8823028,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-wordpress","name":"#indieweb-wordpress"},"author":{"uid":"angelo","nickname":"angelo","username":"~angelo","name":"Angelo Gladding","photo":{"value":"http:\/\/ragt.ag\/static\/eye.png","alt":""},"url":"http:\/\/ragt.ag","tz":"America\/Los_Angeles","host":"2600:1700:8780:c7c0:58ef:8e29:ee9c:2085"},"content":null,"modes":[]}
2023-01-23 06:58:16.350200 {"type":"join","timestamp":1674457096.3501832,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-wordpress","name":"#indieweb-wordpress"},"author":{"uid":"starrwulfe","nickname":"starrwulfe","username":"~j7","name":null,"photo":null,"url":null,"tz":null,"host":"2607:fb90:3f30:4253:4d6c:5095:30c2:395c"},"content":null,"modes":[]}
2023-01-23 08:59:22.277000 {"type":"join","timestamp":1674464362.2769928,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-wordpress","name":"#indieweb-wordpress"},"author":{"uid":"jsbach","nickname":"jsbach","username":"~jsbach","name":null,"photo":null,"url":null,"tz":null,"host":"dynamic-077-183-003-111.77.183.pool.telefonica.de"},"content":null,"modes":[]}
2023-01-23 10:11:01.623000 {"type":"join","timestamp":1674468661.6230457,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-wordpress","name":"#indieweb-wordpress"},"author":{"uid":"[pfefferle]","nickname":"[pfefferle]","username":"~slackuser","name":"pfefferle via slack-irc-gateway","photo":{"value":"https:\/\/pbs.twimg.com\/profile_images\/1176088943160414208\/BeLItBV-_400x400.jpg","alt":""},"url":"http:\/\/Notiz.blog","tz":"Europe\/Berlin","host":"li826-110.members.linode.com"},"content":null,"modes":[]}
2023-01-23 10:11:02.325400 {"type":"message","timestamp":1674468662.325369,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-wordpress","name":"#indieweb-wordpress"},"author":{"uid":"[pfefferle]","nickname":"[pfefferle]","username":"~slackuser","name":"pfefferle via slack-irc-gateway","photo":{"value":"https:\/\/pbs.twimg.com\/profile_images\/1176088943160414208\/BeLItBV-_400x400.jpg","alt":""},"url":"http:\/\/Notiz.blog","tz":"Europe\/Berlin","host":"li826-110.members.linode.com"},"content":"[dshanske] I am sorry, I was a bit sick last weekend \ud83d\ude1e","modes":[]}
2023-01-23 10:11:11.972000 {"type":"message","timestamp":1674468671.9720027,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-wordpress","name":"#indieweb-wordpress"},"author":{"uid":"[pfefferle]","nickname":"[pfefferle]","username":"~slackuser","name":"pfefferle via slack-irc-gateway","photo":{"value":"https:\/\/pbs.twimg.com\/profile_images\/1176088943160414208\/BeLItBV-_400x400.jpg","alt":""},"url":"http:\/\/Notiz.blog","tz":"Europe\/Berlin","host":"li826-110.members.linode.com"},"content":"[dshanske] I also merged the template PR","modes":[]}
2023-01-23 10:11:37.895300 {"type":"message","timestamp":1674468697.8952968,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-wordpress","name":"#indieweb-wordpress"},"author":{"uid":"[pfefferle]","nickname":"[pfefferle]","username":"~slackuser","name":"pfefferle via slack-irc-gateway","photo":{"value":"https:\/\/pbs.twimg.com\/profile_images\/1176088943160414208\/BeLItBV-_400x400.jpg","alt":""},"url":"http:\/\/Notiz.blog","tz":"Europe\/Berlin","host":"li826-110.members.linode.com"},"content":"so maybe have some last live checks on our blogs","modes":["voice"]}
2023-01-23 10:11:54.073200 {"type":"message","timestamp":1674468714.0732152,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-wordpress","name":"#indieweb-wordpress"},"author":{"uid":"[pfefferle]","nickname":"[pfefferle]","username":"~slackuser","name":"pfefferle via slack-irc-gateway","photo":{"value":"https:\/\/pbs.twimg.com\/profile_images\/1176088943160414208\/BeLItBV-_400x400.jpg","alt":""},"url":"http:\/\/Notiz.blog","tz":"Europe\/Berlin","host":"li826-110.members.linode.com"},"content":"and think about a way to disable the semantic linkbacks plugin?","modes":["voice"]}
2023-01-23 10:12:26.995700 {"type":"message","timestamp":1674468746.9957416,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-wordpress","name":"#indieweb-wordpress"},"author":{"uid":"[pfefferle]","nickname":"[pfefferle]","username":"~slackuser","name":"pfefferle via slack-irc-gateway","photo":{"value":"https:\/\/pbs.twimg.com\/profile_images\/1176088943160414208\/BeLItBV-_400x400.jpg","alt":""},"url":"http:\/\/Notiz.blog","tz":"Europe\/Berlin","host":"li826-110.members.linode.com"},"content":"I have an open pull request for SL, so that it deactivates itself... maybe you can have a look?","modes":["voice"]}
2023-01-23 10:42:47.834400 {"type":"join","timestamp":1674470567.8343596,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-wordpress","name":"#indieweb-wordpress"},"author":{"uid":"gRegor","nickname":"gRegor","username":"~gRegorLov","name":null,"photo":{"value":"https:\/\/gregorlove.com\/site\/assets\/files\/6268\/profile-2021-square.300x0.jpg","alt":""},"url":"http:\/\/gregorlove.com","tz":"America\/Los_Angeles","host":"2600:8801:9d27:300:c485:eeb6:3caf:450"},"content":null,"modes":[]}
2023-01-23 12:05:51.856000 {"type":"message","timestamp":1674475551.8560476,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-wordpress","name":"#indieweb-wordpress"},"author":{"uid":"GWG","nickname":"GWG","username":"~GWG","name":null,"photo":{"value":"https:\/\/david.shanske.com\/avatar\/dshanske","alt":""},"url":"http:\/\/david.shanske.com","tz":"America\/New_York","host":"pool-108-54-73-15.nycmny.fios.verizon.net"},"content":"I will. ","modes":["voice"]}
2023-01-23 16:35:27.431600 {"type":"join","timestamp":1674491727.431617,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-wordpress","name":"#indieweb-wordpress"},"author":{"uid":"RasAlGhoul","nickname":"RasAlGhoul","username":"~RasAlGhou","name":null,"photo":null,"url":null,"tz":null,"host":"pool-108-46-136-167.nycmny.fios.verizon.net"},"content":null,"modes":[]}
2023-01-23 16:36:18.776400 {"type":"join","timestamp":1674491778.7764175,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-wordpress","name":"#indieweb-wordpress"},"author":{"uid":"[jacky]","nickname":"[jacky]","username":"~slackuser","name":null,"photo":{"value":"https:\/\/jacky.wtf\/assets\/favicon.c9a993d2.png","alt":""},"url":"http:\/\/jacky.wtf","tz":"America\/New_York","host":"li826-110.members.linode.com"},"content":null,"modes":[]}
2023-01-23 16:55:19.619700 {"type":"join","timestamp":1674492919.6196651,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-wordpress","name":"#indieweb-wordpress"},"author":{"uid":"fef","nickname":"fef","username":"~thedawn","name":"frf","photo":null,"url":null,"tz":null,"host":"user\/thedawn"},"content":null,"modes":[]}
2023-01-23 17:29:28.468000 {"type":"join","timestamp":1674494968.4680436,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-wordpress","name":"#indieweb-wordpress"},"author":{"uid":"Guest6","nickname":"Guest6","username":"~textual","name":null,"photo":null,"url":null,"tz":null,"host":"93-34-89-69.ip49.fastwebnet.it"},"content":null,"modes":[]}
2023-01-23 17:40:16.101300 {"type":"join","timestamp":1674495616.101283,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-wordpress","name":"#indieweb-wordpress"},"author":{"uid":"gRegor","nickname":"gRegor","username":"~gRegorLov","name":null,"photo":null,"url":null,"tz":null,"host":"2600:8801:9d27:300:55f3:88e1:e446:752a"},"content":null,"modes":[]}
2023-01-23 18:41:15.467000 {"type":"join","timestamp":1674499275.4670029,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-wordpress","name":"#indieweb-wordpress"},"author":{"uid":"[Murray]","nickname":"[Murray]","username":"~slackuser","name":"Murray via slack-irc-gateway","photo":{"value":"https:\/\/cms.theadhocracy.co.uk\/assets\/theadhocracy\/website\/murray-headshot-square.jpg","alt":""},"url":"http:\/\/theadhocracy.co.uk","tz":"Europe\/London","host":"li826-110.members.linode.com"},"content":null,"modes":[]}
2023-01-23 19:18:31.983100 {"type":"message","timestamp":1674501511.9831421,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-wordpress","name":"#indieweb-wordpress"},"author":{"uid":"starrwulfe[m]","nickname":"starrwulfe[m]","username":"~jse7enmat","name":null,"photo":null,"url":null,"tz":null,"host":"2001:470:69fc:105::586"},"content":"GWG: I\u2019m writing up some thoughts on Yarn after using it for about a week\u2026","modes":[]}
