2023-01-25 00:03:59.134600 {"type":"join","timestamp":1674605039.1345978,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-wordpress","name":"#indieweb-wordpress"},"author":{"uid":"starrwulfe","nickname":"starrwulfe","username":"~j7","name":null,"photo":null,"url":null,"tz":null,"host":"2607:fb90:3f30:4253:4d6c:5095:30c2:395c"},"content":null,"modes":[]}
2023-01-25 00:08:12.089600 {"type":"join","timestamp":1674605292.089609,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-wordpress","name":"#indieweb-wordpress"},"author":{"uid":"[schmarty]","nickname":"[schmarty]","username":"~slackuser","name":null,"photo":{"value":"https:\/\/martymcgui.re\/img\/logo.jpg","alt":""},"url":"http:\/\/martymcgui.re","tz":"America\/New_York","host":"li826-110.members.linode.com"},"content":null,"modes":[]}
2023-01-25 00:13:34.071600 {"type":"join","timestamp":1674605614.071623,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-wordpress","name":"#indieweb-wordpress"},"author":{"uid":"to2ds","nickname":"to2ds","username":"~webuser","name":null,"photo":null,"url":null,"tz":null,"host":"li826-110.members.linode.com"},"content":null,"modes":[]}
2023-01-25 02:23:28.520800 {"type":"join","timestamp":1674613408.520801,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-wordpress","name":"#indieweb-wordpress"},"author":{"uid":"IWSlackGateway","nickname":"IWSlackGateway","username":"~IWSlackGa","name":"IRC to Slack Gateway","photo":null,"url":"http:\/\/IWSlackGateway","tz":"America\/Los_Angeles","host":"li826-110.members.linode.com"},"content":null,"modes":[]}
2023-01-25 02:25:34.526700 {"type":"join","timestamp":1674613534.5266585,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-wordpress","name":"#indieweb-wordpress"},"author":{"uid":"[tantek]","nickname":"[tantek]","username":"~slackuser","name":null,"photo":{"value":"https:\/\/tantek.com\/logo.jpg","alt":""},"url":"http:\/\/Tantek.com","tz":"America\/Los_Angeles","host":"li826-110.members.linode.com"},"content":null,"modes":[]}
2023-01-25 02:31:14.581600 {"type":"join","timestamp":1674613874.58157,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-wordpress","name":"#indieweb-wordpress"},"author":{"uid":"[TMichelleMoore]","nickname":"[TMichelleMoore]","username":"~slackuser","name":null,"photo":{"value":"https:\/\/photos.smugmug.com\/Galleries\/Journal\/2022\/2022-11-10-Birthday-Portrait\/i-xNhx2CB\/1\/1ee2931f\/Th\/DSC04496-Th.jpg","alt":""},"url":"http:\/\/www.tmichellemoore.com","tz":"US\/New_York","host":"li826-110.members.linode.com"},"content":null,"modes":[]}
2023-01-25 02:31:15.331200 {"type":"message","timestamp":1674613875.3311632,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-wordpress","name":"#indieweb-wordpress"},"author":{"uid":"[TMichelleMoore]","nickname":"[TMichelleMoore]","username":"~slackuser","name":null,"photo":{"value":"https:\/\/photos.smugmug.com\/Galleries\/Journal\/2022\/2022-11-10-Birthday-Portrait\/i-xNhx2CB\/1\/1ee2931f\/Th\/DSC04496-Th.jpg","alt":""},"url":"http:\/\/www.tmichellemoore.com","tz":"US\/New_York","host":"li826-110.members.linode.com"},"content":"@gwg Is there anything in particular you are looking for regarding thoughts on improving the WordPress rendering\u2026?","modes":[]}
2023-01-25 02:31:58.997200 {"type":"message","timestamp":1674613918.9972014,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-wordpress","name":"#indieweb-wordpress"},"author":{"uid":"GWG","nickname":"GWG","username":"~GWG","name":null,"photo":{"value":"https:\/\/david.shanske.com\/avatar\/dshanske","alt":""},"url":"http:\/\/david.shanske.com","tz":"America\/New_York","host":"pool-108-54-73-15.nycmny.fios.verizon.net"},"content":"I just tweaked it, need to know what posts go wrong ","modes":["voice"]}
2023-01-25 02:36:24.213500 {"type":"message","timestamp":1674614184.2134883,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-wordpress","name":"#indieweb-wordpress"},"author":{"uid":"[TMichelleMoore]","nickname":"[TMichelleMoore]","username":"~slackuser","name":null,"photo":{"value":"https:\/\/photos.smugmug.com\/Galleries\/Journal\/2022\/2022-11-10-Birthday-Portrait\/i-xNhx2CB\/1\/1ee2931f\/Th\/DSC04496-Th.jpg","alt":""},"url":"http:\/\/www.tmichellemoore.com","tz":"US\/New_York","host":"li826-110.members.linode.com"},"content":"[pfefferle] I am trying to create a block pattern that will be a block that has classes on it. In essence trying to use microformats with the least amount of HTML. My first one is an RSVP. Can you translate what they are saying the issue you pointed out here? I would be using classes to do this. But one thing I have seen is that the links, if in a block of text are a little difficult.  ","modes":["voice"]}
2023-01-25 02:36:24.399700 {"type":"message","timestamp":1674614184.3996763,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-wordpress","name":"#indieweb-wordpress"},"author":{"uid":"[TMichelleMoore]","nickname":"[TMichelleMoore]","username":"~slackuser","name":null,"photo":{"value":"https:\/\/photos.smugmug.com\/Galleries\/Journal\/2022\/2022-11-10-Birthday-Portrait\/i-xNhx2CB\/1\/1ee2931f\/Th\/DSC04496-Th.jpg","alt":""},"url":"http:\/\/www.tmichellemoore.com","tz":"US\/New_York","host":"li826-110.members.linode.com"},"content":"https:\/\/indiewebcamp.slack.com\/archives\/C08S4KMJN\/p1674509548810199","modes":["voice"]}
2023-01-25 02:38:33.926700 {"type":"message","timestamp":1674614313.926678,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-wordpress","name":"#indieweb-wordpress"},"author":{"uid":"[TMichelleMoore]","nickname":"[TMichelleMoore]","username":"~slackuser","name":null,"photo":{"value":"https:\/\/photos.smugmug.com\/Galleries\/Journal\/2022\/2022-11-10-Birthday-Portrait\/i-xNhx2CB\/1\/1ee2931f\/Th\/DSC04496-Th.jpg","alt":""},"url":"http:\/\/www.tmichellemoore.com","tz":"US\/New_York","host":"li826-110.members.linode.com"},"content":"@gwg One more question, where would they go wrong? In the output posted on the silo or in the syndicated links on the post? Or just check overall?","modes":["voice"]}
2023-01-25 02:48:18.812800 {"type":"message","timestamp":1674614898.8128054,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-wordpress","name":"#indieweb-wordpress"},"author":{"uid":"GWG","nickname":"GWG","username":"~GWG","name":null,"photo":{"value":"https:\/\/david.shanske.com\/avatar\/dshanske","alt":""},"url":"http:\/\/david.shanske.com","tz":"America\/New_York","host":"pool-108-54-73-15.nycmny.fios.verizon.net"},"content":"In the output ","modes":["voice"]}
2023-01-25 02:50:12.607100 {"type":"join","timestamp":1674615012.6070576,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-wordpress","name":"#indieweb-wordpress"},"author":{"uid":"[snarfed]","nickname":"[snarfed]","username":"~slackuser","name":null,"photo":null,"url":"http:\/\/snarfed.org","tz":"America\/Los_Angeles","host":"li826-110.members.linode.com"},"content":null,"modes":[]}
2023-01-25 02:50:13.353100 {"type":"message","timestamp":1674615013.3531466,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-wordpress","name":"#indieweb-wordpress"},"author":{"uid":"[snarfed]","nickname":"[snarfed]","username":"~slackuser","name":null,"photo":null,"url":"http:\/\/snarfed.org","tz":"America\/Los_Angeles","host":"li826-110.members.linode.com"},"content":"GWG also as usual I'll recommend unit tests \ud83d\ude0e even if you can't predict absolutely every user situation, you can set up tests with a wide range of them, so you don't have to depend on users to test for you","modes":[]}
2023-01-25 02:57:40.336100 {"type":"message","timestamp":1674615460.3361118,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-wordpress","name":"#indieweb-wordpress"},"author":{"uid":"GWG","nickname":"GWG","username":"~GWG","name":null,"photo":{"value":"https:\/\/david.shanske.com\/avatar\/dshanske","alt":""},"url":"http:\/\/david.shanske.com","tz":"America\/New_York","host":"pool-108-54-73-15.nycmny.fios.verizon.net"},"content":"[snarfed]: How do I test what your code will do with it when I send it?","modes":["voice"]}
2023-01-25 02:59:12.690900 {"type":"message","timestamp":1674615552.690922,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-wordpress","name":"#indieweb-wordpress"},"author":{"uid":"[snarfed]","nickname":"[snarfed]","username":"~slackuser","name":null,"photo":null,"url":"http:\/\/snarfed.org","tz":"America\/Los_Angeles","host":"li826-110.members.linode.com"},"content":"GWG you mean Bridgy Micropub?","modes":["voice"]}
2023-01-25 02:59:23.278100 {"type":"message","timestamp":1674615563.2781434,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-wordpress","name":"#indieweb-wordpress"},"author":{"uid":"GWG","nickname":"GWG","username":"~GWG","name":null,"photo":{"value":"https:\/\/david.shanske.com\/avatar\/dshanske","alt":""},"url":"http:\/\/david.shanske.com","tz":"America\/New_York","host":"pool-108-54-73-15.nycmny.fios.verizon.net"},"content":"Yes","modes":["voice"]}
2023-01-25 02:59:26.479300 {"type":"message","timestamp":1674615566.4793284,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-wordpress","name":"#indieweb-wordpress"},"author":{"uid":"[snarfed]","nickname":"[snarfed]","username":"~slackuser","name":null,"photo":null,"url":"http:\/\/snarfed.org","tz":"America\/Los_Angeles","host":"li826-110.members.linode.com"},"content":"your unit tests would only test your code, not live Bridgy calls","modes":["voice"]}
2023-01-25 02:59:38.588200 {"type":"message","timestamp":1674615578.5881808,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-wordpress","name":"#indieweb-wordpress"},"author":{"uid":"[snarfed]","nickname":"[snarfed]","username":"~slackuser","name":null,"photo":null,"url":"http:\/\/snarfed.org","tz":"America\/Los_Angeles","host":"li826-110.members.linode.com"},"content":"you can use Bridgy Publish's interactive preview to see how it handles any kind of post","modes":["voice"]}
2023-01-25 02:59:43.417100 {"type":"message","timestamp":1674615583.4170616,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-wordpress","name":"#indieweb-wordpress"},"author":{"uid":"GWG","nickname":"GWG","username":"~GWG","name":null,"photo":{"value":"https:\/\/david.shanske.com\/avatar\/dshanske","alt":""},"url":"http:\/\/david.shanske.com","tz":"America\/New_York","host":"pool-108-54-73-15.nycmny.fios.verizon.net"},"content":"[snarfed]: Exactly...I may be missing some info","modes":["voice"]}
2023-01-25 03:00:43.259500 {"type":"message","timestamp":1674615643.2594664,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-wordpress","name":"#indieweb-wordpress"},"author":{"uid":"[snarfed]","nickname":"[snarfed]","username":"~slackuser","name":null,"photo":null,"url":"http:\/\/snarfed.org","tz":"America\/Los_Angeles","host":"li826-110.members.linode.com"},"content":"hopefully interactive preview and https:\/\/brid.gy\/about#micropub are enough info. specifically, from that link: \"One difference from normal Bridgy Publish is that Micropub always posts the text from the content property, even if a name property is also included.\"","modes":["voice"]}
2023-01-25 03:09:34.966500 {"type":"message","timestamp":1674616174.9664822,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-wordpress","name":"#indieweb-wordpress"},"author":{"uid":"[TMichelleMoore]","nickname":"[TMichelleMoore]","username":"~slackuser","name":null,"photo":{"value":"https:\/\/photos.smugmug.com\/Galleries\/Journal\/2022\/2022-11-10-Birthday-Portrait\/i-xNhx2CB\/1\/1ee2931f\/Th\/DSC04496-Th.jpg","alt":""},"url":"http:\/\/www.tmichellemoore.com","tz":"US\/New_York","host":"li826-110.members.linode.com"},"content":"[snarfed] My Micropub doesn\u2019t work, I get the 400 error. @gwg Is the micropub actually still an option?","modes":["voice"]}
2023-01-25 03:10:09.628000 {"type":"message","timestamp":1674616209.6279802,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-wordpress","name":"#indieweb-wordpress"},"author":{"uid":"GWG","nickname":"GWG","username":"~GWG","name":null,"photo":{"value":"https:\/\/david.shanske.com\/avatar\/dshanske","alt":""},"url":"http:\/\/david.shanske.com","tz":"America\/New_York","host":"pool-108-54-73-15.nycmny.fios.verizon.net"},"content":"[TMichelleMoore]: What do you mean, doesn't work?","modes":["voice"]}
2023-01-25 03:10:34.596700 {"type":"message","timestamp":1674616234.596668,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-wordpress","name":"#indieweb-wordpress"},"author":{"uid":"GWG","nickname":"GWG","username":"~GWG","name":null,"photo":{"value":"https:\/\/david.shanske.com\/avatar\/dshanske","alt":""},"url":"http:\/\/david.shanske.com","tz":"America\/New_York","host":"pool-108-54-73-15.nycmny.fios.verizon.net"},"content":"As in, what function?","modes":["voice"]}
