2026-03-27 00:50:10.256400 {"type":"join","timestamp":1774572610.2564497,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"[Paul_Lieberman]","nickname":"[Paul_Lieberman]","username":"Paul_LkvnE","name":null,"photo":null,"url":null,"tz":null,"host":"2600:3c01::f03c:93ff:fea4:1848"},"content":null,"modes":[]}
2026-03-27 00:50:10.312600 {"type":"join","timestamp":1774572610.3125699,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"[morgan]","nickname":"[morgan]","username":"morgan7vR8","name":"morgan via slack-irc-gateway","photo":null,"url":null,"tz":null,"host":"2600:3c01::f03c:93ff:fea4:1848"},"content":null,"modes":[]}
2026-03-27 00:50:10.405800 {"type":"join","timestamp":1774572610.4058454,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"[KevinMarks]","nickname":"[KevinMarks]","username":"KevinMVVNs","name":null,"photo":{"value":"http:\/\/www.kevinmarks.com\/km.jpg","alt":""},"url":"http:\/\/kevinmarks.com","tz":"Europe\/London","host":"2600:3c01::f03c:93ff:fea4:1848"},"content":null,"modes":[]}
2026-03-27 03:30:07.115600 {"type":"message","timestamp":1774582207.1155815,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"Loqi","nickname":"Loqi","username":"Loqi","name":"Loqi","photo":{"value":"http:\/\/loqi.me\/logo\/loqisaur.png","alt":""},"url":"http:\/\/loqi.me","tz":"America\/Los_Angeles","host":null},"content":"Just generated the first draft of this week's newsletter! https:\/\/indieweb.org\/this-week\/2026-03-27.html I'll generate a draft again tomorrow, so please add to it before then! https:\/\/indieweb.org\/this-week#How_to","modes":[]}
2026-03-27 04:15:07.366700 {"type":"join","timestamp":1774584907.366679,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"sp1ff","nickname":"sp1ff","username":"~user","name":"unknown","photo":null,"url":"http:\/\/www.unwoundstack.com","tz":"US\/Pacific","host":"2601:1c2:4080:14c0::279b"},"content":null,"modes":[]}
2026-03-27 05:03:10.403000 {"type":"join","timestamp":1774587790.4030335,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"[Trevor_Morris]1","nickname":"[Trevor_Morris]1","username":"TrevorZCgA","name":null,"photo":null,"url":null,"tz":null,"host":"2600:3c01::f03c:93ff:fea4:1848"},"content":null,"modes":[]}
2026-03-27 05:09:14.033800 {"type":"message","timestamp":1774588154.0338092,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"[tantek]","nickname":"[tantek]","username":"tantekEEws","name":null,"photo":{"value":"https:\/\/tantek.com\/logo.jpg","alt":""},"url":"http:\/\/Tantek.com","tz":"America\/San_Francisco","host":"2600:3c01::f03c:93ff:fea4:1848"},"content":"This is something we may have to deal with on wiki edits or potentially GitHub PRs: https:\/\/www.gadgetreview.com\/wikipedia-editors-fire-back-at-ai-slop-with-ai-generated-content-ban","modes":["voice"]}
2026-03-27 05:12:14.074700 {"type":"join","timestamp":1774588334.0746858,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"redshuffle","nickname":"redshuffle","username":"~quassel","name":"Quassel IRC User","photo":null,"url":null,"tz":null,"host":"45.43.70.75"},"content":null,"modes":[]}
2026-03-27 08:31:15.074000 {"type":"join","timestamp":1774600275.07398,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"v1sta","nickname":"v1sta","username":"v1staNjFUc","name":null,"photo":null,"url":null,"tz":null,"host":"2600:3c01::f03c:93ff:fea4:1848"},"content":null,"modes":[]}
2026-03-27 09:58:10.312600 {"type":"join","timestamp":1774605490.312639,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"deathcomestotime","nickname":"deathcomestotime","username":"~Thunderbi","name":"Jo","photo":{"value":"https:\/\/emojigraph.org\/media\/twitter\/fly_1fab0.png","alt":""},"url":"http:\/\/dead.garden","tz":"Europe\/Berlin","host":"user\/deathcomestotime"},"content":null,"modes":[]}
2026-03-27 10:50:38.430600 {"type":"join","timestamp":1774608638.4306352,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"brianarotten","nickname":"brianarotten","username":"brianaDvK4","name":null,"photo":null,"url":null,"tz":null,"host":"2600:3c01::f03c:93ff:fea4:1848"},"content":null,"modes":[]}
2026-03-27 12:02:24.768100 {"type":"message","timestamp":1774612944.768116,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"Loqi","nickname":"Loqi","username":"Loqi","name":"Loqi","photo":{"value":"http:\/\/loqi.me\/logo\/loqisaur.png","alt":""},"url":"http:\/\/loqi.me","tz":"America\/Los_Angeles","host":null},"content":"\u000314[[\u000307User:Kaja.sknebel.net\/upcoming-popups\u000314]]\u00034 !\u000310 \u000302https:\/\/indieweb.org\/wiki\/index.php?diff=109651&oldid=109641&rcid=109568\u0003 \u00035*\u0003 \u000303Kaja.sknebel.net\u0003 \u00035*\u0003 (-165) \u000310update from https:\/\/events.indieweb.org\/tag\/popup\u0003\n","modes":[]}
2026-03-27 13:54:28.760600 {"type":"message","timestamp":1774619668.760634,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"[capjamesg]","nickname":"[capjamesg]","username":"~capjamWjs","name":null,"photo":{"value":"https:\/\/jamesg.blog\/assets\/coffeeshop.jpg","alt":""},"url":"http:\/\/jamesg.blog","tz":"Europe\/London","host":"gateway.indieweb.org"},"content":"what is why?","modes":["voice"]}
2026-03-27 13:54:29.395200 {"type":"message","timestamp":1774619669.3951974,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"Loqi","nickname":"Loqi","username":"Loqi","name":"Loqi","photo":{"value":"http:\/\/loqi.me\/logo\/loqisaur.png","alt":""},"url":"http:\/\/loqi.me","tz":"America\/Los_Angeles","host":null},"content":"\u2753 There are many reasons why you should use the IndieWeb, from controlling your experience on the web (instead of corporate algorithms), to deciding where and when to post your content and where it goes https:\/\/indieweb.org\/why","modes":[]}
2026-03-27 13:55:42.109500 {"type":"message","timestamp":1774619742.109547,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"[capjamesg]","nickname":"[capjamesg]","username":"~capjamWjs","name":null,"photo":{"value":"https:\/\/jamesg.blog\/assets\/coffeeshop.jpg","alt":""},"url":"http:\/\/jamesg.blog","tz":"Europe\/London","host":"gateway.indieweb.org"},"content":"why post << reasons to blog: https:\/\/write-yourself-in.blogspot.com\/2022\/11\/reasons-to-blog.html","modes":["voice"]}
2026-03-27 13:55:43.096300 {"type":"message","timestamp":1774619743.0963392,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"Loqi","nickname":"Loqi","username":"Loqi","name":"Loqi","photo":{"value":"http:\/\/loqi.me\/logo\/loqisaur.png","alt":""},"url":"http:\/\/loqi.me","tz":"America\/Los_Angeles","host":null},"content":"ok, I added \"reasons to blog: https:\/\/write-yourself-in.blogspot.com\/2022\/11\/reasons-to-blog.html\" to the \"See Also\" section of \/why_post https:\/\/indieweb.org\/wiki\/index.php?diff=109652&oldid=107879 ","modes":[]}
2026-03-27 15:00:07.496000 {"type":"message","timestamp":1774623607.4960306,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"Loqi","nickname":"Loqi","username":"Loqi","name":"Loqi","photo":{"value":"http:\/\/loqi.me\/logo\/loqisaur.png","alt":""},"url":"http:\/\/loqi.me","tz":"America\/Los_Angeles","host":null},"content":"Generated a new draft of the newsletter! https:\/\/indieweb.org\/this-week\/2026-03-27.html","modes":[]}
2026-03-27 15:08:49.154100 {"type":"message","timestamp":1774624129.154103,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"Loqi","nickname":"Loqi","username":"Loqi","name":"Loqi","photo":{"value":"http:\/\/loqi.me\/logo\/loqisaur.png","alt":""},"url":"http:\/\/loqi.me","tz":"America\/Los_Angeles","host":null},"content":"\u000314[[\u000307site-deaths\u000314]]\u00034 !\u000310 \u000302https:\/\/indieweb.org\/wiki\/index.php?diff=109653&oldid=107930&rcid=109570\u0003 \u00035*\u0003 \u000303Artlung.com\u0003 \u00035*\u0003 (+163) \u000310\/* 2012 *\/ Google Video\u0003\n","modes":[]}
2026-03-27 15:30:07.158400 {"type":"message","timestamp":1774625407.1583605,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"Loqi","nickname":"Loqi","username":"Loqi","name":"Loqi","photo":null,"url":null,"tz":null,"host":null},"content":"Generated a new draft of the newsletter! https:\/\/indieweb.org\/this-week\/2026-03-27.html","modes":[]}
2026-03-27 16:00:07.435500 {"type":"message","timestamp":1774627207.4355488,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"Loqi","nickname":"Loqi","username":"Loqi","name":"Loqi","photo":null,"url":null,"tz":null,"host":null},"content":"Generated a new draft of the newsletter! https:\/\/indieweb.org\/this-week\/2026-03-27.html","modes":[]}
2026-03-27 16:30:07.152100 {"type":"message","timestamp":1774629007.15208,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"Loqi","nickname":"Loqi","username":"Loqi","name":"Loqi","photo":{"value":"http:\/\/loqi.me\/logo\/loqisaur.png","alt":""},"url":"http:\/\/loqi.me","tz":"America\/Los_Angeles","host":null},"content":"Generated a new draft of the newsletter! https:\/\/indieweb.org\/this-week\/2026-03-27.html","modes":[]}
2026-03-27 16:32:31.413800 {"type":"join","timestamp":1774629151.4137967,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"barnaby","nickname":"barnaby","username":"~Thunderbi","name":null,"photo":{"value":"https:\/\/waterpigs.co.uk\/photo-2021-04-22-100w.jpg","alt":""},"url":"http:\/\/waterpigs.co.uk","tz":"CET","host":"84-115-215-5.cable.dynamic.surfer.at"},"content":null,"modes":[]}
2026-03-27 16:43:16.183200 {"type":"join","timestamp":1774629796.1832345,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"gRegor","nickname":"gRegor","username":"~gRegorLov","name":null,"photo":{"value":"https:\/\/gregorlove.com\/site\/assets\/files\/6268\/profile-2021-square.300x0.jpg","alt":""},"url":"http:\/\/gregorlove.com","tz":"America\/Los_Angeles","host":"2600:8801:9914:2700:28be:88a7:e336:cff2"},"content":null,"modes":[]}
2026-03-27 17:00:07.230900 {"type":"message","timestamp":1774630807.2308834,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"Loqi","nickname":"Loqi","username":"Loqi","name":"Loqi","photo":{"value":"http:\/\/loqi.me\/logo\/loqisaur.png","alt":""},"url":"http:\/\/loqi.me","tz":"America\/Los_Angeles","host":null},"content":"Generated a new draft of the newsletter! https:\/\/indieweb.org\/this-week\/2026-03-27.html","modes":[]}
2026-03-27 17:30:07.248600 {"type":"message","timestamp":1774632607.2485957,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"Loqi","nickname":"Loqi","username":"Loqi","name":"Loqi","photo":{"value":"http:\/\/loqi.me\/logo\/loqisaur.png","alt":""},"url":"http:\/\/loqi.me","tz":"America\/Los_Angeles","host":null},"content":"Generated a new draft of the newsletter! https:\/\/indieweb.org\/this-week\/2026-03-27.html","modes":[]}
2026-03-27 17:42:26.665100 {"type":"join","timestamp":1774633346.6651044,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"duanin2","nickname":"duanin2","username":"~duanin2","name":null,"photo":null,"url":null,"tz":null,"host":"109-80-156-99.rcr.o2.cz"},"content":null,"modes":[]}
2026-03-27 17:57:10.442100 {"type":"join","timestamp":1774634230.4420989,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"[aciccarello]","nickname":"[aciccarello]","username":"aciccaJZZk","name":"aciccarello via slack-irc-gateway","photo":{"value":"https:\/\/secure.gravatar.com\/avatar\/17d306899b5f20953440eca1d65d34e0?s=128","alt":""},"url":"http:\/\/www.ciccarello.me","tz":"America\/Los_Angeles","host":"2600:3c01::f03c:93ff:fea4:1848"},"content":null,"modes":[]}
2026-03-27 18:00:07.475400 {"type":"message","timestamp":1774634407.4754283,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"Loqi","nickname":"Loqi","username":"Loqi","name":"Loqi","photo":{"value":"http:\/\/loqi.me\/logo\/loqisaur.png","alt":""},"url":"http:\/\/loqi.me","tz":"America\/Los_Angeles","host":null},"content":"Generated a new draft of the newsletter! https:\/\/indieweb.org\/this-week\/2026-03-27.html","modes":[]}
2026-03-27 18:13:26.447600 {"type":"message","timestamp":1774635206.4476295,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"[tantek]","nickname":"[tantek]","username":"tantekEEws","name":null,"photo":{"value":"https:\/\/tantek.com\/logo.jpg","alt":""},"url":"http:\/\/Tantek.com","tz":"America\/San_Francisco","host":"2600:3c01::f03c:93ff:fea4:1848"},"content":"capjamesg that preview image \ud83e\udea8 \ud83d\ude2d","modes":["voice"]}
2026-03-27 18:14:33.103900 {"type":"message","timestamp":1774635273.1038978,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"[capjamesg]","nickname":"[capjamesg]","username":"~capjamWjs","name":null,"photo":{"value":"https:\/\/jamesg.blog\/assets\/coffeeshop.jpg","alt":""},"url":"http:\/\/jamesg.blog","tz":"Europe\/London","host":"gateway.indieweb.org"},"content":"The blog post rocks!","modes":["voice"]}
2026-03-27 18:18:51.763500 {"type":"message","timestamp":1774635531.7634828,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"[tantek]","nickname":"[tantek]","username":"tantekEEws","name":null,"photo":{"value":"https:\/\/tantek.com\/logo.jpg","alt":""},"url":"http:\/\/Tantek.com","tz":"America\/San_Francisco","host":"2600:3c01::f03c:93ff:fea4:1848"},"content":"\ud83e\udd23","modes":["voice"]}
2026-03-27 18:30:07.924900 {"type":"message","timestamp":1774636207.9249299,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"Loqi","nickname":"Loqi","username":"Loqi","name":"Loqi","photo":{"value":"http:\/\/loqi.me\/logo\/loqisaur.png","alt":""},"url":"http:\/\/loqi.me","tz":"America\/Los_Angeles","host":null},"content":"Generated a new draft of the newsletter! https:\/\/indieweb.org\/this-week\/2026-03-27.html","modes":[]}
2026-03-27 19:00:06.814600 {"type":"message","timestamp":1774638006.8145812,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"Loqi","nickname":"Loqi","username":"Loqi","name":"Loqi","photo":{"value":"http:\/\/loqi.me\/logo\/loqisaur.png","alt":""},"url":"http:\/\/loqi.me","tz":"America\/Los_Angeles","host":null},"content":"Generated a new draft of the newsletter! https:\/\/indieweb.org\/this-week\/2026-03-27.html","modes":[]}
2026-03-27 19:14:09.402000 {"type":"join","timestamp":1774638849.4020195,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"[Jo]","nickname":"[Jo]","username":"JozmWehIBw","name":null,"photo":{"value":"https:\/\/dead.garden\/icon.png","alt":""},"url":"http:\/\/dead.garden","tz":"Europe\/Amsterdam","host":"2600:3c01::f03c:93ff:fea4:1848"},"content":null,"modes":[]}
2026-03-27 19:26:18.494500 {"type":"join","timestamp":1774639578.494453,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"deathcomestotime","nickname":"deathcomestotime","username":"~Thunderbi","name":"Jo","photo":{"value":"https:\/\/emojigraph.org\/media\/twitter\/fly_1fab0.png","alt":""},"url":"http:\/\/dead.garden","tz":"Europe\/Berlin","host":"user\/deathcomestotime"},"content":null,"modes":[]}
2026-03-27 19:30:07.468800 {"type":"message","timestamp":1774639807.4687777,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"Loqi","nickname":"Loqi","username":"Loqi","name":"Loqi","photo":{"value":"http:\/\/loqi.me\/logo\/loqisaur.png","alt":""},"url":"http:\/\/loqi.me","tz":"America\/Los_Angeles","host":null},"content":"Generated a new draft of the newsletter! https:\/\/indieweb.org\/this-week\/2026-03-27.html","modes":[]}
2026-03-27 19:34:46.158800 {"type":"join","timestamp":1774640086.1587594,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"redshuffle","nickname":"redshuffle","username":"~quassel","name":"Quassel IRC User","photo":null,"url":null,"tz":null,"host":"45.43.70.75"},"content":null,"modes":[]}
2026-03-27 20:00:07.132800 {"type":"message","timestamp":1774641607.1327655,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"Loqi","nickname":"Loqi","username":"Loqi","name":"Loqi","photo":{"value":"http:\/\/loqi.me\/logo\/loqisaur.png","alt":""},"url":"http:\/\/loqi.me","tz":"America\/Los_Angeles","host":null},"content":"Generated a new draft of the newsletter! https:\/\/indieweb.org\/this-week\/2026-03-27.html","modes":[]}
2026-03-27 20:30:07.780800 {"type":"message","timestamp":1774643407.7807925,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"Loqi","nickname":"Loqi","username":"Loqi","name":"Loqi","photo":{"value":"http:\/\/loqi.me\/logo\/loqisaur.png","alt":""},"url":"http:\/\/loqi.me","tz":"America\/Los_Angeles","host":null},"content":"Generated a new draft of the newsletter! https:\/\/indieweb.org\/this-week\/2026-03-27.html","modes":[]}
2026-03-27 20:32:10.686300 {"type":"message","timestamp":1774643530.6863377,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"Loqi","nickname":"Loqi","username":"Loqi","name":"Loqi","photo":{"value":"http:\/\/loqi.me\/logo\/loqisaur.png","alt":""},"url":"http:\/\/loqi.me","tz":"America\/Los_Angeles","host":null},"content":"\u000314[[\u0003072026\/D\u00fcsseldorf\u000314]]\u00034 !\u000310 \u000302https:\/\/indieweb.org\/wiki\/index.php?diff=109655&oldid=109395&rcid=109572\u0003 \u00035*\u0003 \u000303Dead.garden\u0003 \u00035*\u0003 (+9) \u000310\/* Interested *\/\u0003\n","modes":[]}
2026-03-27 21:10:53.620300 {"type":"message","timestamp":1774645853.6202662,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"[tantek]","nickname":"[tantek]","username":"tantekEEws","name":null,"photo":{"value":"https:\/\/tantek.com\/logo.jpg","alt":""},"url":"http:\/\/Tantek.com","tz":"America\/San_Francisco","host":"2600:3c01::f03c:93ff:fea4:1848"},"content":"yeah [Jo]!","modes":["voice"]}
2026-03-27 21:16:09.780400 {"type":"message","timestamp":1774646169.7804322,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"[Jo]","nickname":"[Jo]","username":"JozmWehIBw","name":null,"photo":{"value":"https:\/\/dead.garden\/icon.png","alt":""},"url":"http:\/\/dead.garden","tz":"Europe\/Amsterdam","host":"2600:3c01::f03c:93ff:fea4:1848"},"content":"yes! good thing you brought it up because i had kind of already figured i probably wasnt going. but now im coming for beyond tellarand too!!","modes":["voice"]}
2026-03-27 21:20:38.078000 {"type":"message","timestamp":1774646438.0780318,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"[capjamesg]","nickname":"[capjamesg]","username":"~capjamWjs","name":null,"photo":{"value":"https:\/\/jamesg.blog\/assets\/coffeeshop.jpg","alt":""},"url":"http:\/\/jamesg.blog","tz":"Europe\/London","host":"gateway.indieweb.org"},"content":"Yayy!!","modes":["voice"]}
2026-03-27 21:20:42.724400 {"type":"message","timestamp":1774646442.7243953,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"[capjamesg]","nickname":"[capjamesg]","username":"~capjamWjs","name":null,"photo":{"value":"https:\/\/jamesg.blog\/assets\/coffeeshop.jpg","alt":""},"url":"http:\/\/jamesg.blog","tz":"Europe\/London","host":"gateway.indieweb.org"},"content":"Exciting!","modes":["voice"]}
2026-03-27 21:27:09.136200 {"type":"message","timestamp":1774646829.1361618,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"Loqi","nickname":"Loqi","username":"Loqi","name":"Loqi","photo":{"value":"http:\/\/loqi.me\/logo\/loqisaur.png","alt":""},"url":"http:\/\/loqi.me","tz":"America\/Los_Angeles","host":null},"content":"\u000314[[\u0003071980s\u000314]]\u00034 \u000310 \u000302https:\/\/indieweb.org\/wiki\/index.php?diff=109656&oldid=104064&rcid=109573\u0003 \u00035*\u0003 \u000303Tantek.com\u0003 \u00035*\u0003 (+354) \u000310move list of Wikipedia articles to its own section further below, prioritize IndieWeb examples for better focus here\u0003\n","modes":[]}
