2026-05-30 00:32:48.359500 {"type":"join","timestamp":1780101168.3594718,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"cotsuka","nickname":"cotsuka","username":"~cotsuka","name":"Cameron Otsuka","photo":null,"url":null,"tz":null,"host":"user\/cotsuka"},"content":null,"modes":[]}
2026-05-30 00:36:28.188600 {"type":"join","timestamp":1780101388.188597,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"saccharin","nickname":"saccharin","username":"~saccharin","name":"saccharin","photo":null,"url":null,"tz":null,"host":"user\/saccharin"},"content":null,"modes":[]}
2026-05-30 00:39:59.140200 {"type":"join","timestamp":1780101599.1402228,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"pfych","nickname":"pfych","username":"~pfych","name":"V","photo":null,"url":null,"tz":null,"host":"user\/pfych"},"content":null,"modes":[]}
2026-05-30 01:02:47.388700 {"type":"join","timestamp":1780102967.3887036,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"cotsuka","nickname":"cotsuka","username":"~cotsuka","name":"Cameron Otsuka","photo":null,"url":null,"tz":null,"host":"user\/cotsuka"},"content":null,"modes":[]}
2026-05-30 02:02:46.427400 {"type":"join","timestamp":1780106566.4273949,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"cotsuka","nickname":"cotsuka","username":"~cotsuka","name":"Cameron Otsuka","photo":null,"url":null,"tz":null,"host":"user\/cotsuka"},"content":null,"modes":[]}
2026-05-30 02:05:14.266600 {"type":"join","timestamp":1780106714.2665985,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"yin","nickname":"yin","username":"~zero","name":null,"photo":null,"url":null,"tz":null,"host":"user\/zero"},"content":null,"modes":[]}
2026-05-30 03:03:36.367900 {"type":"join","timestamp":1780110216.3678865,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"[Den]","nickname":"[Den]","username":"DenxgdiXWE","name":null,"photo":null,"url":null,"tz":null,"host":"2600:3c01::f03c:93ff:fea4:1848"},"content":null,"modes":[]}
2026-05-30 03:06:26.069700 {"type":"join","timestamp":1780110386.0696702,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"[Den]","nickname":"[Den]","username":"DenxgdiXWE","name":null,"photo":null,"url":null,"tz":null,"host":"2600:3c01::f03c:93ff:fea4:1848"},"content":null,"modes":[]}
2026-05-30 03:27:47.360700 {"type":"join","timestamp":1780111667.36072,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"vidak","nickname":"vidak","username":"~vidak","name":"vidak","photo":null,"url":null,"tz":null,"host":"2407:e400:7800:2c01:d0be:76f8:cc84:bd4a"},"content":null,"modes":[]}
2026-05-30 03:32:46.378300 {"type":"join","timestamp":1780111966.3783462,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"cotsuka","nickname":"cotsuka","username":"~cotsuka","name":"Cameron Otsuka","photo":null,"url":null,"tz":null,"host":"user\/cotsuka"},"content":null,"modes":[]}
2026-05-30 04:21:02.186500 {"type":"join","timestamp":1780114862.1865275,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"mdemo2","nickname":"mdemo2","username":"~mdemo","name":null,"photo":null,"url":null,"tz":null,"host":"user\/mdemo22"},"content":null,"modes":[]}
2026-05-30 05:05:56.921400 {"type":"join","timestamp":1780117556.921411,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"WinnerWind","nickname":"WinnerWind","username":"~winnerwin","name":null,"photo":{"value":"https:\/\/assets.winnerwind.in\/branding\/pfp.png","alt":""},"url":"http:\/\/winnerwind.in","tz":"Asia\/Calcutta","host":"user\/WinnerWind"},"content":null,"modes":[]}
2026-05-30 05:07:34.427200 {"type":"join","timestamp":1780117654.4271755,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"toastal","nickname":"toastal","username":"94d40426e2","name":null,"photo":null,"url":null,"tz":null,"host":"134.236.99.89"},"content":null,"modes":[]}
2026-05-30 05:20:06.862800 {"type":"leave","timestamp":1780118406.8627822,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"toastal","nickname":"toastal","username":"94d40426e2","name":null,"photo":null,"url":null,"tz":null,"host":"134.236.99.89"},"content":null,"modes":[]}
2026-05-30 05:23:26.159900 {"type":"join","timestamp":1780118606.1598997,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"blbecker","nickname":"blbecker","username":"~blbecker","name":null,"photo":null,"url":null,"tz":null,"host":"user\/blbecker"},"content":null,"modes":[]}
2026-05-30 06:02:48.370300 {"type":"join","timestamp":1780120968.370316,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"cotsuka","nickname":"cotsuka","username":"~cotsuka","name":"Cameron Otsuka","photo":null,"url":null,"tz":null,"host":"user\/cotsuka"},"content":null,"modes":[]}
2026-05-30 06:05:34.289100 {"type":"join","timestamp":1780121134.2890654,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"ZodiacalComet","nickname":"ZodiacalComet","username":"ZodiaccteM","name":null,"photo":{"value":"https:\/\/zodiacalcomet.gitlab.io\/assets\/img\/profile.png","alt":""},"url":"http:\/\/Zodiacalcomet.gitlab.io","tz":"America\/Caracas","host":"2600:3c01::f03c:93ff:fea4:1848"},"content":null,"modes":[]}
2026-05-30 06:06:23.855700 {"type":"join","timestamp":1780121183.8556542,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"ZodiacalComet","nickname":"ZodiacalComet","username":"ZodiaccteM","name":null,"photo":{"value":"https:\/\/zodiacalcomet.gitlab.io\/assets\/img\/profile.png","alt":""},"url":"http:\/\/Zodiacalcomet.gitlab.io","tz":"America\/Caracas","host":"2600:3c01::f03c:93ff:fea4:1848"},"content":null,"modes":[]}
2026-05-30 07:08:54.857400 {"type":"join","timestamp":1780124934.8573992,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"coldfeet","nickname":"coldfeet","username":"~coldfeet","name":"coldfeet","photo":null,"url":null,"tz":null,"host":"user\/coldfeet"},"content":null,"modes":[]}
2026-05-30 07:27:14.815500 {"type":"join","timestamp":1780126034.8154962,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"toastal","nickname":"toastal","username":"94d40426e2","name":null,"photo":null,"url":null,"tz":null,"host":"134.236.99.89"},"content":null,"modes":[]}
2026-05-30 07:30:28.235500 {"type":"join","timestamp":1780126228.235543,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"cotsuka","nickname":"cotsuka","username":"~cotsuka","name":"Cameron Otsuka","photo":null,"url":null,"tz":null,"host":"user\/cotsuka"},"content":null,"modes":[]}
2026-05-30 08:00:32.310300 {"type":"join","timestamp":1780128032.310275,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"sdk","nickname":"sdk","username":"~sdk","name":"sdk","photo":null,"url":null,"tz":null,"host":"user\/sdk"},"content":null,"modes":[]}
2026-05-30 08:02:46.306000 {"type":"join","timestamp":1780128166.3059993,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"cotsuka","nickname":"cotsuka","username":"~cotsuka","name":"Cameron Otsuka","photo":null,"url":null,"tz":null,"host":"user\/cotsuka"},"content":null,"modes":[]}
2026-05-30 08:03:09.285100 {"type":"join","timestamp":1780128189.2851284,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"[pcarrier]","nickname":"[pcarrier]","username":"pcarriUP08","name":null,"photo":null,"url":null,"tz":null,"host":"2600:3c01::f03c:93ff:fea4:1848"},"content":null,"modes":[]}
2026-05-30 08:06:29.135100 {"type":"join","timestamp":1780128389.135064,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"[pcarrier]","nickname":"[pcarrier]","username":"pcarriUP08","name":null,"photo":null,"url":null,"tz":null,"host":"2600:3c01::f03c:93ff:fea4:1848"},"content":null,"modes":[]}
2026-05-30 09:01:24.914400 {"type":"join","timestamp":1780131684.914368,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"rjs1","nickname":"rjs1","username":"~Adium","name":null,"photo":null,"url":null,"tz":null,"host":"118.208.236.13"},"content":null,"modes":[]}
2026-05-30 09:02:45.446300 {"type":"join","timestamp":1780131765.44626,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"cotsuka","nickname":"cotsuka","username":"~cotsuka","name":"Cameron Otsuka","photo":null,"url":null,"tz":null,"host":"user\/cotsuka"},"content":null,"modes":[]}
2026-05-30 09:30:21.305600 {"type":"join","timestamp":1780133421.305614,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"cotsuka","nickname":"cotsuka","username":"~cotsuka","name":"Cameron Otsuka","photo":null,"url":null,"tz":null,"host":"user\/cotsuka"},"content":null,"modes":[]}
2026-05-30 09:57:02.163000 {"type":"join","timestamp":1780135022.1629982,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"Daijo","nickname":"Daijo","username":"~vroman","name":"V\u00edctor Rom\u00e1n Archidona","photo":null,"url":null,"tz":null,"host":"185.142.62.4"},"content":null,"modes":[]}
2026-05-30 10:32:47.259500 {"type":"join","timestamp":1780137167.2594762,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"cotsuka","nickname":"cotsuka","username":"~cotsuka","name":"Cameron Otsuka","photo":null,"url":null,"tz":null,"host":"user\/cotsuka"},"content":null,"modes":[]}
2026-05-30 10:34:19.026200 {"type":"join","timestamp":1780137259.026249,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"gordinator","nickname":"gordinator","username":"~quassel","name":"Gordinator","photo":null,"url":null,"tz":null,"host":"user\/Gordinator"},"content":null,"modes":[]}
2026-05-30 11:00:27.310300 {"type":"join","timestamp":1780138827.3102794,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"cotsuka","nickname":"cotsuka","username":"~cotsuka","name":"Cameron Otsuka","photo":null,"url":null,"tz":null,"host":"user\/cotsuka"},"content":null,"modes":[]}
2026-05-30 11:00:41.197000 {"type":"join","timestamp":1780138841.1970048,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"brennan","nickname":"brennan","username":"~brennan","name":null,"photo":null,"url":null,"tz":null,"host":"d104-205-127-217.abhsia.telus.net"},"content":null,"modes":[]}
2026-05-30 11:55:25.906800 {"type":"join","timestamp":1780142125.9068048,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"schelcj","nickname":"schelcj","username":"~schelcj","name":"schelcj","photo":null,"url":null,"tz":null,"host":"47.26.204.0"},"content":null,"modes":[]}
2026-05-30 12:02:48.446000 {"type":"join","timestamp":1780142568.446004,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"cotsuka","nickname":"cotsuka","username":"~cotsuka","name":"Cameron Otsuka","photo":null,"url":null,"tz":null,"host":"user\/cotsuka"},"content":null,"modes":[]}
2026-05-30 12:12:16.904400 {"type":"join","timestamp":1780143136.904366,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"gordinator","nickname":"gordinator","username":"~quassel","name":"Gordinator","photo":null,"url":null,"tz":null,"host":"user\/Gordinator"},"content":null,"modes":[]}
2026-05-30 12:30:35.290400 {"type":"join","timestamp":1780144235.2904155,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"cotsuka","nickname":"cotsuka","username":"~cotsuka","name":"Cameron Otsuka","photo":null,"url":null,"tz":null,"host":"user\/cotsuka"},"content":null,"modes":[]}
2026-05-30 12:55:09.171600 {"type":"join","timestamp":1780145709.1715827,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"schelcj","nickname":"schelcj","username":"~schelcj","name":"schelcj","photo":null,"url":null,"tz":null,"host":"75.133.201.207"},"content":null,"modes":[]}
2026-05-30 13:00:19.702000 {"type":"join","timestamp":1780146019.7020204,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"blacklight","nickname":"blacklight","username":"~blackligh","name":"blacklight","photo":null,"url":null,"tz":null,"host":"193.32.249.133"},"content":null,"modes":[]}
2026-05-30 13:07:56.992300 {"type":"join","timestamp":1780146476.9922862,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"gordinator","nickname":"gordinator","username":"~quassel","name":"Gordinator","photo":null,"url":null,"tz":null,"host":"user\/Gordinator"},"content":null,"modes":[]}
