2026-05-31 00:07:22.270300 {"type":"join","timestamp":1780186042.2702909,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"ax5623","nickname":"ax5623","username":"~ax562","name":null,"photo":null,"url":null,"tz":null,"host":"user\/ax562"},"content":null,"modes":[]}
2026-05-31 00:30:29.384500 {"type":"join","timestamp":1780187429.384468,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"cotsuka","nickname":"cotsuka","username":"~cotsuka","name":"Cameron Otsuka","photo":null,"url":null,"tz":null,"host":"user\/cotsuka"},"content":null,"modes":[]}
2026-05-31 00:36:25.191600 {"type":"join","timestamp":1780187785.1916246,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"ax562","nickname":"ax562","username":"~ax562","name":null,"photo":null,"url":null,"tz":null,"host":"user\/ax562"},"content":null,"modes":[]}
2026-05-31 01:02:45.522400 {"type":"join","timestamp":1780189365.5223722,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"cotsuka","nickname":"cotsuka","username":"~cotsuka","name":"Cameron Otsuka","photo":null,"url":null,"tz":null,"host":"user\/cotsuka"},"content":null,"modes":[]}
2026-05-31 01:09:04.878100 {"type":"join","timestamp":1780189744.878119,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"Maker","nickname":"Maker","username":"~Maker","name":"Maker","photo":null,"url":null,"tz":null,"host":"user\/Maker"},"content":null,"modes":[]}
2026-05-31 01:23:56.487800 {"type":"message","timestamp":1780190636.487802,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"Loqi","nickname":"Loqi","username":"Loqi","name":"Loqi","photo":{"value":"http:\/\/loqi.me\/logo\/loqisaur.png","alt":""},"url":"http:\/\/loqi.me","tz":"America\/Los_Angeles","host":null},"content":"[indienews] New post: \"Imagining human-oriented online posts\" https:\/\/tracydurnell.com\/2026\/05\/30\/imagining-human-oriented-online-posts\/","modes":[]}
2026-05-31 01:24:37.879700 {"type":"join","timestamp":1780190677.8796582,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"Maker","nickname":"Maker","username":"~Maker","name":"Maker","photo":null,"url":null,"tz":null,"host":"user\/Maker"},"content":null,"modes":[]}
2026-05-31 01:28:08.868900 {"type":"join","timestamp":1780190888.8689332,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"Maker","nickname":"Maker","username":"~Maker","name":"Maker","photo":null,"url":null,"tz":null,"host":"user\/Maker"},"content":null,"modes":[]}
2026-05-31 02:12:01.272500 {"type":"message","timestamp":1780193521.2724528,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"[tantek]","nickname":"[tantek]","username":"~tantekEEw","name":"tantek via slack-irc-gateway","photo":{"value":"https:\/\/tantek.com\/logo.jpg","alt":""},"url":"http:\/\/Tantek.com","tz":"America\/San_Francisco","host":"gateway.indieweb.org"},"content":"tracydurnell++","modes":["voice"]}
2026-05-31 02:12:01.359700 {"type":"message","timestamp":1780193521.359711,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"Loqi","nickname":"Loqi","username":"Loqi","name":"Loqi","photo":{"value":"http:\/\/loqi.me\/logo\/loqisaur.png","alt":""},"url":"http:\/\/loqi.me","tz":"America\/Los_Angeles","host":null},"content":"tracydurnell has 1 karma over the last year","modes":[]}
2026-05-31 02:13:39.199300 {"type":"join","timestamp":1780193619.1993146,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"Maker","nickname":"Maker","username":"~Maker","name":"Maker","photo":null,"url":null,"tz":null,"host":"user\/Maker"},"content":null,"modes":[]}
2026-05-31 03:00:27.277700 {"type":"join","timestamp":1780196427.277695,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"cotsuka","nickname":"cotsuka","username":"~cotsuka","name":"Cameron Otsuka","photo":null,"url":null,"tz":null,"host":"user\/cotsuka"},"content":null,"modes":[]}
2026-05-31 03:02:10.938200 {"type":"join","timestamp":1780196530.9382343,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"Maker","nickname":"Maker","username":"~Maker","name":"Maker","photo":null,"url":null,"tz":null,"host":"user\/Maker"},"content":null,"modes":[]}
2026-05-31 03:32:48.265300 {"type":"join","timestamp":1780198368.265255,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"cotsuka","nickname":"cotsuka","username":"~cotsuka","name":"Cameron Otsuka","photo":null,"url":null,"tz":null,"host":"user\/cotsuka"},"content":null,"modes":[]}
2026-05-31 03:40:18.158700 {"type":"join","timestamp":1780198818.158705,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"toastal","nickname":"toastal","username":"94d40426e2","name":null,"photo":null,"url":null,"tz":null,"host":"134.236.99.249"},"content":null,"modes":[]}
2026-05-31 03:47:40.202700 {"type":"join","timestamp":1780199260.2026644,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"Maker","nickname":"Maker","username":"~Maker","name":"Maker","photo":null,"url":null,"tz":null,"host":"user\/Maker"},"content":null,"modes":[]}
2026-05-31 04:32:47.329600 {"type":"join","timestamp":1780201967.3296115,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"cotsuka","nickname":"cotsuka","username":"~cotsuka","name":"Cameron Otsuka","photo":null,"url":null,"tz":null,"host":"user\/cotsuka"},"content":null,"modes":[]}
2026-05-31 04:39:12.023300 {"type":"join","timestamp":1780202352.0233161,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"Maker","nickname":"Maker","username":"~Maker","name":"Maker","photo":null,"url":null,"tz":null,"host":"user\/Maker"},"content":null,"modes":[]}
2026-05-31 05:08:24.744400 {"type":"join","timestamp":1780204104.7443829,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"oakridge","nickname":"oakridge","username":"~oakridge","name":"ZNC - https:\/\/znc.in","photo":null,"url":null,"tz":null,"host":"user\/oakridge"},"content":null,"modes":[]}
2026-05-31 05:27:42.216100 {"type":"join","timestamp":1780205262.2160962,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"Maker","nickname":"Maker","username":"~Maker","name":"Maker","photo":null,"url":null,"tz":null,"host":"user\/Maker"},"content":null,"modes":[]}
2026-05-31 06:02:46.395900 {"type":"join","timestamp":1780207366.39586,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"cotsuka","nickname":"cotsuka","username":"~cotsuka","name":"Cameron Otsuka","photo":null,"url":null,"tz":null,"host":"user\/cotsuka"},"content":null,"modes":[]}
2026-05-31 06:26:55.169200 {"type":"join","timestamp":1780208815.1692204,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"mdemo2","nickname":"mdemo2","username":"~mdemo","name":null,"photo":null,"url":null,"tz":null,"host":"user\/mdemo22"},"content":null,"modes":[]}
2026-05-31 06:32:49.320500 {"type":"join","timestamp":1780209169.3205304,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"cotsuka","nickname":"cotsuka","username":"~cotsuka","name":"Cameron Otsuka","photo":null,"url":null,"tz":null,"host":"user\/cotsuka"},"content":null,"modes":[]}
2026-05-31 06:51:09.032800 {"type":"join","timestamp":1780210269.0328083,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"brennan","nickname":"brennan","username":"~brennan","name":null,"photo":null,"url":null,"tz":null,"host":"104.205.127.217"},"content":null,"modes":[]}
2026-05-31 07:09:43.069400 {"type":"join","timestamp":1780211383.0694046,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"oxtyped","nickname":"oxtyped","username":"~oxtyped","name":"oxtyped","photo":null,"url":null,"tz":null,"host":"user\/oxtyped"},"content":null,"modes":[]}
2026-05-31 07:32:45.318500 {"type":"join","timestamp":1780212765.3184695,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"cotsuka","nickname":"cotsuka","username":"~cotsuka","name":"Cameron Otsuka","photo":null,"url":null,"tz":null,"host":"user\/cotsuka"},"content":null,"modes":[]}
2026-05-31 07:37:27.727500 {"type":"leave","timestamp":1780213047.7274811,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"toastal","nickname":"toastal","username":"94d40426e2","name":null,"photo":null,"url":null,"tz":null,"host":"134.236.99.249"},"content":null,"modes":[]}
2026-05-31 07:40:13.189700 {"type":"join","timestamp":1780213213.189665,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"Maker","nickname":"Maker","username":"~Maker","name":"Maker","photo":null,"url":null,"tz":null,"host":"user\/Maker"},"content":null,"modes":[]}
2026-05-31 07:49:32.948200 {"type":"join","timestamp":1780213772.948204,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"oslek","nickname":"oslek","username":"oslek","name":"oslek","photo":null,"url":null,"tz":null,"host":"gateway\/vpn\/airvpn\/oslek"},"content":null,"modes":[]}
2026-05-31 07:59:31.101800 {"type":"join","timestamp":1780214371.1017675,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"darius-it","nickname":"darius-it","username":"~dit","name":"darius","photo":null,"url":null,"tz":null,"host":"77.90.45.203"},"content":null,"modes":[]}
2026-05-31 08:02:49.241700 {"type":"join","timestamp":1780214569.2417374,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"cotsuka","nickname":"cotsuka","username":"~cotsuka","name":"Cameron Otsuka","photo":null,"url":null,"tz":null,"host":"user\/cotsuka"},"content":null,"modes":[]}
2026-05-31 08:16:50.119100 {"type":"join","timestamp":1780215410.1191418,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"Maker","nickname":"Maker","username":"~Maker","name":"Maker","photo":null,"url":null,"tz":null,"host":"user\/Maker"},"content":null,"modes":[]}
2026-05-31 08:34:16.506200 {"type":"join","timestamp":1780216456.5061584,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"coldfeet","nickname":"coldfeet","username":"~coldfeet","name":"coldfeet","photo":null,"url":null,"tz":null,"host":"user\/coldfeet"},"content":null,"modes":[]}
2026-05-31 08:50:21.215000 {"type":"join","timestamp":1780217421.2150161,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"Maker","nickname":"Maker","username":"~Maker","name":"Maker","photo":null,"url":null,"tz":null,"host":"user\/Maker"},"content":null,"modes":[]}
2026-05-31 08:51:20.159600 {"type":"join","timestamp":1780217480.1595657,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"darius-it","nickname":"darius-it","username":"~dit","name":"darius","photo":null,"url":null,"tz":null,"host":"user\/darius-it"},"content":null,"modes":[]}
2026-05-31 09:02:48.333400 {"type":"join","timestamp":1780218168.3333967,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"cotsuka","nickname":"cotsuka","username":"~cotsuka","name":"Cameron Otsuka","photo":null,"url":null,"tz":null,"host":"user\/cotsuka"},"content":null,"modes":[]}
2026-05-31 09:30:57.949600 {"type":"join","timestamp":1780219857.9496374,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"blacklight","nickname":"blacklight","username":"~blackligh","name":"blacklight","photo":null,"url":null,"tz":null,"host":"e230023.upc-e.chello.nl"},"content":null,"modes":[]}
2026-05-31 09:32:53.274000 {"type":"join","timestamp":1780219973.273957,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"Maker","nickname":"Maker","username":"~Maker","name":"Maker","photo":null,"url":null,"tz":null,"host":"user\/Maker"},"content":null,"modes":[]}
2026-05-31 09:48:24.031200 {"type":"join","timestamp":1780220904.0311804,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"Maker","nickname":"Maker","username":"~Maker","name":"Maker","photo":null,"url":null,"tz":null,"host":"user\/Maker"},"content":null,"modes":[]}
2026-05-31 09:54:05.692600 {"type":"join","timestamp":1780221245.692608,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"gordinator","nickname":"gordinator","username":"~quassel","name":"Gordinator","photo":null,"url":null,"tz":null,"host":"user\/Gordinator"},"content":null,"modes":[]}
2026-05-31 10:15:17.275200 {"type":"join","timestamp":1780222517.2751656,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"toastal","nickname":"toastal","username":"94d40426e2","name":null,"photo":null,"url":null,"tz":null,"host":"134.236.99.249"},"content":null,"modes":[]}
2026-05-31 10:32:34.472400 {"type":"join","timestamp":1780223554.4724293,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"cotsuka","nickname":"cotsuka","username":"~cotsuka","name":"Cameron Otsuka","photo":null,"url":null,"tz":null,"host":"user\/cotsuka"},"content":null,"modes":[]}
