2024-03-04 00:02:10.354600 {"type":"join","timestamp":1709510530.3545866,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-known","name":"#indieweb-known"},"author":{"uid":"[tantek]","nickname":"[tantek]","username":"~tantekEEw","name":"tantek via slack-irc-gateway","photo":{"value":"https:\/\/tantek.com\/logo.jpg","alt":""},"url":"http:\/\/Tantek.com","tz":"America\/San_Francisco","host":"gateway.indieweb.org"},"content":null,"modes":[]}
2024-03-04 00:08:30.378700 {"type":"join","timestamp":1709510910.3786955,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-known","name":"#indieweb-known"},"author":{"uid":"[KevinMarks]","nickname":"[KevinMarks]","username":"~KevinMVVN","name":"KevinMarks via slack-irc-gateway","photo":{"value":"http:\/\/www.kevinmarks.com\/km.jpg","alt":""},"url":"http:\/\/kevinmarks.com","tz":"Europe\/London","host":"gateway.indieweb.org"},"content":null,"modes":[]}
2024-03-04 00:57:05.346400 {"type":"join","timestamp":1709513825.3463857,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-known","name":"#indieweb-known"},"author":{"uid":"[Joe_Crawford]","nickname":"[Joe_Crawford]","username":"~Joe_Crh0u","name":"Joe_Crawford via slack-irc-gateway","photo":null,"url":null,"tz":null,"host":"gateway.indieweb.org"},"content":null,"modes":[]}
2024-03-04 06:03:19.361900 {"type":"join","timestamp":1709532199.3618534,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-known","name":"#indieweb-known"},"author":{"uid":"[Al_Abut]","nickname":"[Al_Abut]","username":"~Al_AbudKw","name":null,"photo":null,"url":null,"tz":null,"host":"gateway.indieweb.org"},"content":null,"modes":[]}
2024-03-04 07:48:23.382900 {"type":"join","timestamp":1709538503.3828998,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-known","name":"#indieweb-known"},"author":{"uid":"[dominik]","nickname":"[dominik]","username":"~dominij7A","name":null,"photo":{"value":"https:\/\/dominikschwind.com\/img\/avatar\/2020-01-500.jpg","alt":""},"url":"http:\/\/lostfocus.de","tz":"Europe\/Berlin","host":"gateway.indieweb.org"},"content":null,"modes":[]}
2024-03-04 09:51:10.761800 {"type":"join","timestamp":1709545870.7617817,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-known","name":"#indieweb-known"},"author":{"uid":"[jeremycherfas]","nickname":"[jeremycherfas]","username":"~jeremy4q0","name":"jeremycherfas via slack-irc-gateway","photo":{"value":"https:\/\/www.jeremycherfas.net\/user\/themes\/mytheme\/images\/zoot.jpg","alt":""},"url":"http:\/\/jeremycherfas.net","tz":"Europe\/Rome","host":"gateway.indieweb.org"},"content":null,"modes":[]}
2024-03-04 11:06:18.342000 {"type":"join","timestamp":1709550378.342035,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-known","name":"#indieweb-known"},"author":{"uid":"[Paul_Robert_Ll]","nickname":"[Paul_Robert_Ll]","username":"~Paul_RTkx","name":null,"photo":null,"url":null,"tz":null,"host":"gateway.indieweb.org"},"content":null,"modes":[]}
2024-03-04 11:08:36.287300 {"type":"join","timestamp":1709550516.2873209,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-known","name":"#indieweb-known"},"author":{"uid":"[Murray]","nickname":"[Murray]","username":"~MurrayOyA","name":"Murray via slack-irc-gateway","photo":{"value":"https:\/\/cms.theadhocracy.co.uk\/assets\/theadhocracy\/website\/murray-headshot-square.jpg","alt":""},"url":"http:\/\/theadhocracy.co.uk","tz":"Europe\/London","host":"gateway.indieweb.org"},"content":null,"modes":[]}
2024-03-04 11:59:07.365000 {"type":"join","timestamp":1709553547.365004,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-known","name":"#indieweb-known"},"author":{"uid":"[lcs]","nickname":"[lcs]","username":"~lcs8_DBJn","name":null,"photo":null,"url":null,"tz":null,"host":"gateway.indieweb.org"},"content":null,"modes":[]}
2024-03-04 13:11:41.347000 {"type":"join","timestamp":1709557901.34697,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-known","name":"#indieweb-known"},"author":{"uid":"[kimberlyhirsh]","nickname":"[kimberlyhirsh]","username":"~kimberfzT","name":null,"photo":{"value":"https:\/\/micro.blog\/KimberlyHirsh\/avatar.jpg","alt":""},"url":"http:\/\/kimberlyhirsh.com","tz":"America\/New_York","host":"gateway.indieweb.org"},"content":null,"modes":[]}
2024-03-04 14:42:23.473800 {"type":"join","timestamp":1709563343.4738107,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-known","name":"#indieweb-known"},"author":{"uid":"Guest6","nickname":"Guest6","username":"~textual","name":null,"photo":null,"url":null,"tz":null,"host":"93-34-88-169.ip49.fastwebnet.it"},"content":null,"modes":[]}
2024-03-04 15:03:11.358100 {"type":"join","timestamp":1709564591.358095,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-known","name":"#indieweb-known"},"author":{"uid":"to2ds","nickname":"to2ds","username":"~to2ds11tZ","name":null,"photo":{"value":"https:\/\/toddpresta.com\/img\/avatar.png","alt":""},"url":"http:\/\/toddpresta.com","tz":"America\/Los_Angeles","host":"gateway.indieweb.org"},"content":null,"modes":[]}
2024-03-04 15:12:29.329300 {"type":"join","timestamp":1709565149.3293293,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-known","name":"#indieweb-known"},"author":{"uid":"[schmarty]","nickname":"[schmarty]","username":"~schmarz-W","name":null,"photo":{"value":"https:\/\/martymcgui.re\/img\/logo.jpg","alt":""},"url":"http:\/\/martymcgui.re","tz":"America\/New_York","host":"gateway.indieweb.org"},"content":null,"modes":[]}
2024-03-04 15:30:57.377600 {"type":"join","timestamp":1709566257.3775725,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-known","name":"#indieweb-known"},"author":{"uid":"[aaronpk]","nickname":"[aaronpk]","username":"~aaronp_C3","name":null,"photo":{"value":"https:\/\/aaronparecki.com\/images\/aaronpk-128.jpg","alt":""},"url":"http:\/\/aaronparecki.com","tz":"America\/Los_Angeles","host":"gateway.indieweb.org"},"content":null,"modes":[]}
