2024-03-26 02:10:19.389500 {"type":"join","timestamp":1711419019.3894765,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-known","name":"#indieweb-known"},"author":{"uid":"[tantek]","nickname":"[tantek]","username":"~tantekEEw","name":"tantek via slack-irc-gateway","photo":{"value":"https:\/\/tantek.com\/logo.jpg","alt":""},"url":"http:\/\/Tantek.com","tz":"America\/San_Francisco","host":"gateway.indieweb.org"},"content":null,"modes":[]}
2024-03-26 04:25:46.424100 {"type":"join","timestamp":1711427146.4241238,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-known","name":"#indieweb-known"},"author":{"uid":"bruh","nickname":"bruh","username":"~bruhmHzzE","name":null,"photo":null,"url":null,"tz":null,"host":"gateway.indieweb.org"},"content":null,"modes":[]}
2024-03-26 07:48:19.441600 {"type":"join","timestamp":1711439299.4416084,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-known","name":"#indieweb-known"},"author":{"uid":"[dominik]","nickname":"[dominik]","username":"~dominij7A","name":null,"photo":{"value":"https:\/\/dominikschwind.com\/img\/avatar\/2020-01-500.jpg","alt":""},"url":"http:\/\/lostfocus.de","tz":"Europe\/Berlin","host":"gateway.indieweb.org"},"content":null,"modes":[]}
2024-03-26 11:43:56.403700 {"type":"join","timestamp":1711453436.4037406,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-known","name":"#indieweb-known"},"author":{"uid":"[David_Peach]","nickname":"[David_Peach]","username":"~David_33Z","name":null,"photo":null,"url":null,"tz":null,"host":"gateway.indieweb.org"},"content":null,"modes":[]}
2024-03-26 12:05:22.438300 {"type":"join","timestamp":1711454722.438344,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-known","name":"#indieweb-known"},"author":{"uid":"[contact898]","nickname":"[contact898]","username":"~contacWZJ","name":null,"photo":null,"url":null,"tz":null,"host":"gateway.indieweb.org"},"content":null,"modes":[]}
2024-03-26 15:10:04.283600 {"type":"join","timestamp":1711465804.2836094,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-known","name":"#indieweb-known"},"author":{"uid":"Guest6","nickname":"Guest6","username":"~textual","name":null,"photo":null,"url":null,"tz":null,"host":"93-34-88-169.ip49.fastwebnet.it"},"content":null,"modes":[]}
2024-03-26 15:23:13.403000 {"type":"join","timestamp":1711466593.4029846,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-known","name":"#indieweb-known"},"author":{"uid":"[Joe_Crawford]","nickname":"[Joe_Crawford]","username":"~Joe_Crh0u","name":"Joe_Crawford via slack-irc-gateway","photo":null,"url":null,"tz":null,"host":"gateway.indieweb.org"},"content":null,"modes":[]}
2024-03-26 15:49:02.403300 {"type":"join","timestamp":1711468142.4033458,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-known","name":"#indieweb-known"},"author":{"uid":"[Murray]","nickname":"[Murray]","username":"~MurrayOyA","name":"Murray via slack-irc-gateway","photo":{"value":"https:\/\/cms.theadhocracy.co.uk\/assets\/theadhocracy\/website\/murray-headshot-square.jpg","alt":""},"url":"http:\/\/theadhocracy.co.uk","tz":"Europe\/London","host":"gateway.indieweb.org"},"content":null,"modes":[]}
2024-03-26 16:54:00.406600 {"type":"join","timestamp":1711472040.406615,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-known","name":"#indieweb-known"},"author":{"uid":"[aciccarello]","nickname":"[aciccarello]","username":"~aciccaJZZ","name":"aciccarello via slack-irc-gateway","photo":{"value":"https:\/\/secure.gravatar.com\/avatar\/17d306899b5f20953440eca1d65d34e0?s=128","alt":""},"url":"http:\/\/www.ciccarello.me","tz":"America\/Los_Angeles","host":"gateway.indieweb.org"},"content":null,"modes":[]}
2024-03-26 17:13:53.412200 {"type":"join","timestamp":1711473233.4121807,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-known","name":"#indieweb-known"},"author":{"uid":"[KevinMarks]","nickname":"[KevinMarks]","username":"~KevinMVVN","name":"KevinMarks via slack-irc-gateway","photo":{"value":"http:\/\/www.kevinmarks.com\/km.jpg","alt":""},"url":"http:\/\/kevinmarks.com","tz":"Europe\/London","host":"gateway.indieweb.org"},"content":null,"modes":[]}
