2019-10-01 00:02:27.608100 {"type":"join","timestamp":1569888147.6081,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"[adam]1","nickname":"[adam]1","username":"~slackuser","name":null,"photo":null,"url":null,"tz":null,"host":"chat.indieweb.org"},"content":null,"modes":[]}
2019-10-01 00:02:37.621700 {"type":"join","timestamp":1569888157.6217,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"[manton]1","nickname":"[manton]1","username":"~slackuser","name":null,"photo":null,"url":null,"tz":null,"host":"chat.indieweb.org"},"content":null,"modes":[]}
2019-10-01 00:02:37.783200 {"type":"join","timestamp":1569888157.7832,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"[schmarty]1","nickname":"[schmarty]1","username":"~slackuser","name":null,"photo":null,"url":null,"tz":null,"host":"chat.indieweb.org"},"content":null,"modes":[]}
2019-10-01 00:29:24.435200 {"type":"join","timestamp":1569889764.4352,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"wolftune","nickname":"wolftune","username":"~aaron","name":null,"photo":null,"url":"http:\/\/wolftune.com","tz":"America\/Los_Angeles","host":"71-36-126-186.ptld.qwest.net"},"content":null,"modes":[]}
2019-10-01 00:33:25.302500 {"type":"join","timestamp":1569890005.3025,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"kensp","nickname":"kensp","username":"~Thunderbi","name":null,"photo":null,"url":null,"tz":null,"host":"2600:8800:1882:2e00:4bea:6ce:4d2e:d363"},"content":null,"modes":[]}
2019-10-01 00:50:05.992900 {"type":"join","timestamp":1569891005.9929,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"eli_oat","nickname":"eli_oat","username":"~Thunderbi","name":null,"photo":"http:\/\/eli.li\/imgs\/1.jpg","url":"http:\/\/eli.li","tz":"America\/New_York","host":"cpe-67-240-179-79.rochester.res.rr.com"},"content":null,"modes":[]}
2019-10-01 01:38:14.832900 {"type":"join","timestamp":1569893894.8329,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"nitot","nickname":"nitot","username":"~nitot","name":null,"photo":null,"url":"http:\/\/standblog.org","tz":"Europe\/Paris","host":"2a01:e35:8bfa:a0c0:8972:f5df:fdd9:80b"},"content":null,"modes":[]}
2019-10-01 01:48:24.234600 {"type":"join","timestamp":1569894504.2346,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"distopico","nickname":"distopico","username":"~cerdolibr","name":"Camilo QS","photo":null,"url":null,"tz":null,"host":"xvm-110-121.dc2.ghst.net"},"content":null,"modes":[]}
2019-10-01 01:58:31.690100 {"type":"join","timestamp":1569895111.6901,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"distopico","nickname":"distopico","username":"~cerdolibr","name":"Camilo QS","photo":null,"url":null,"tz":null,"host":"2001:4b98:dc2:41:216:3eff:fe6c:3391"},"content":null,"modes":[]}
2019-10-01 02:00:05.635600 {"type":"join","timestamp":1569895205.6356,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"distopico","nickname":"distopico","username":"~cerdolibr","name":"Camilo QS","photo":null,"url":null,"tz":null,"host":"2001:4b98:dc2:41:216:3eff:fe6c:3391"},"content":null,"modes":[]}
2019-10-01 02:29:43.331900 {"type":"leave","timestamp":1569896983.3319,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"nnst^","nickname":"nnst^","username":"nnst","name":null,"photo":null,"url":null,"tz":null,"host":"ip98-186-247-88.mc.at.cox.net"},"content":null,"modes":[]}
2019-10-01 02:31:17.251300 {"type":"join","timestamp":1569897077.2513,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"KartikPrabhu","nickname":"KartikPrabhu","username":"~kartik","name":"purple","photo":"https:\/\/lh3.googleusercontent.com\/-r3A9y0QWUGA\/T4XzCE5BhCI\/AAAAAAAAPRU\/zAXHDpcuuqg\/s50-c\/Recursion-small.jpg","url":"http:\/\/kartikprabhu.com","tz":"America\/New_York","host":"careybuilding.fltg.net"},"content":null,"modes":[]}
2019-10-01 02:32:58.467200 {"type":"join","timestamp":1569897178.4672,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"shah^","nickname":"shah^","username":"nnst","name":null,"photo":null,"url":null,"tz":null,"host":"ip98-186-247-88.mc.at.cox.net"},"content":null,"modes":[]}
2019-10-01 02:43:12.220000 {"type":"join","timestamp":1569897792.22,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"KartikPrabhu","nickname":"KartikPrabhu","username":"~kartik","name":"purple","photo":null,"url":null,"tz":null,"host":"careybuilding.fltg.net"},"content":null,"modes":[]}
2019-10-01 03:39:09.915800 {"type":"join","timestamp":1569901149.9158,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"nitot","nickname":"nitot","username":"~nitot","name":null,"photo":null,"url":"http:\/\/standblog.org","tz":"Europe\/Paris","host":"2a01:e35:8bfa:a0c0:8972:f5df:fdd9:80b"},"content":null,"modes":[]}
2019-10-01 05:24:55.422300 {"type":"join","timestamp":1569907495.4223,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"cweiske","nickname":"cweiske","username":"~cweiske","name":"cweiske","photo":"http:\/\/avatar.cweiske.de\/avatar\/9e263681488308e5e5d5e548b2f9bc99","url":"http:\/\/cweiske.de","tz":"Europe\/Berlin","host":"leipzig.mogic.com"},"content":null,"modes":[]}
2019-10-01 05:40:00.332200 {"type":"join","timestamp":1569908400.3322,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"nitot","nickname":"nitot","username":"~nitot","name":null,"photo":null,"url":"http:\/\/standblog.org","tz":"Europe\/Paris","host":"2a01:e35:8bfa:a0c0:8972:f5df:fdd9:80b"},"content":null,"modes":[]}
2019-10-01 05:49:25.428200 {"type":"join","timestamp":1569908965.4282,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"gareppa","nickname":"gareppa","username":"~gareppa","name":null,"photo":null,"url":null,"tz":null,"host":"unaffiliated\/gareppa"},"content":null,"modes":[]}
2019-10-01 05:51:52.088900 {"type":"join","timestamp":1569909112.0889,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"[Lewis_Cowles]","nickname":"[Lewis_Cowles]","username":"~slackuser","name":null,"photo":null,"url":null,"tz":null,"host":"chat.indieweb.org"},"content":null,"modes":[]}
2019-10-01 06:28:44.102500 {"type":"join","timestamp":1569911324.1025,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"ichoquo0Aigh9ie","nickname":"ichoquo0Aigh9ie","username":"~ichoquo0A","name":null,"photo":null,"url":null,"tz":null,"host":"unaffiliated\/webjadmin"},"content":null,"modes":[]}
2019-10-01 06:30:39.830400 {"type":"join","timestamp":1569911439.8304,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"nitot","nickname":"nitot","username":"~nitot","name":null,"photo":null,"url":"http:\/\/standblog.org","tz":"Europe\/Paris","host":"2a01:e35:8bfa:a0c0:8972:f5df:fdd9:80b"},"content":null,"modes":[]}
2019-10-01 06:31:19.082100 {"type":"join","timestamp":1569911479.0821,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"[aaronpk]","nickname":"[aaronpk]","username":"~slackuser","name":null,"photo":"https:\/\/aaronparecki.com\/images\/aaronpk-128.jpg","url":"http:\/\/aaronparecki.com","tz":"America\/Los_Angeles","host":"chat.indieweb.org"},"content":null,"modes":[]}
2019-10-01 06:33:17.404600 {"type":"join","timestamp":1569911597.4046,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"vgszmilhv","nickname":"vgszmilhv","username":"~vgszmilhv","name":null,"photo":null,"url":null,"tz":null,"host":"ip-103-14-71-74.static.vorco.net"},"content":null,"modes":[]}
2019-10-01 06:36:23.998600 {"type":"join","timestamp":1569911783.9986,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"creature","nickname":"creature","username":"~alex","name":null,"photo":null,"url":null,"tz":null,"host":"CPE00fc8d754fb3-CM00fc8d754fb0.cpe.net.cable.rogers.com"},"content":null,"modes":[]}
2019-10-01 06:36:24.008700 {"type":"join","timestamp":1569911784.0087,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"creature","nickname":"creature","username":"~alex","name":null,"photo":null,"url":null,"tz":null,"host":"CPE00fc8d754fb3-CM00fc8d754fb0.cpe.net.cable.rogers.com"},"content":null,"modes":[]}
2019-10-01 06:46:56.958900 {"type":"join","timestamp":1569912416.9589,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"seekr","nickname":"seekr","username":"~seekr","name":"seekr","photo":null,"url":null,"tz":null,"host":"unaffiliated\/seekr"},"content":null,"modes":[]}
2019-10-01 06:47:47.203700 {"type":"join","timestamp":1569912467.2037,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"kensp","nickname":"kensp","username":"~Thunderbi","name":null,"photo":null,"url":null,"tz":null,"host":"ip68-225-192-178.ph.ph.cox.net"},"content":null,"modes":[]}
2019-10-01 06:59:35.943300 {"type":"join","timestamp":1569913175.9433,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"jihaisse","nickname":"jihaisse","username":"~jihaisse","name":"Anonymous User","photo":null,"url":"http:\/\/jihais.se","tz":"Europe\/Paris","host":"46.30.204.2"},"content":null,"modes":[]}
2019-10-01 07:22:02.243700 {"type":"join","timestamp":1569914522.2437,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"[schmarty]","nickname":"[schmarty]","username":"~slackuser","name":"schmarty via slack-irc-gateway","photo":"https:\/\/martymcgui.re\/img\/logo.jpg","url":"http:\/\/martymcgui.re","tz":"America\/New_York","host":"chat.indieweb.org"},"content":null,"modes":[]}
2019-10-01 07:27:08.275100 {"type":"join","timestamp":1569914828.2751,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"krychu","nickname":"krychu","username":"~krychu","name":null,"photo":null,"url":null,"tz":null,"host":"213.242.84.161"},"content":null,"modes":[]}
2019-10-01 07:28:43.436600 {"type":"join","timestamp":1569914923.4366,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"paulrobertlloyd","nickname":"paulrobertlloyd","username":"~webuser","name":null,"photo":null,"url":null,"tz":null,"host":"chat.indieweb.org"},"content":null,"modes":[]}
2019-10-01 07:54:30.722500 {"type":"message","timestamp":1569916470.7225,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"ShokuninDiscord[","nickname":"ShokuninDiscord[","username":"disco6602","name":"@_discord_398336732287991808:permaweb.io","photo":null,"url":null,"tz":null,"host":"gateway\/shell\/matrix.org\/x-zutozoshzvyyfmdw"},"content":"Reminder: The DWeb SF meetup is later today! (Tuesday 5.30PM) https:\/\/www.eventbrite.com\/e\/dweb-sf-meet-up-october-tickets-73850257107","modes":[]}
2019-10-01 07:59:19.112900 {"type":"join","timestamp":1569916759.1129,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"[tonz]","nickname":"[tonz]","username":"~slackuser","name":null,"photo":"https:\/\/www.zylstra.org\/wp\/wp-content\/uploads\/2012\/03\/AntonZijlstra_TheGreenLand-150x150.jpg","url":"http:\/\/www.zylstra.org_blog","tz":"Europe\/Amsterdam","host":"chat.indieweb.org"},"content":null,"modes":[]}
2019-10-01 08:00:01.242400 {"type":"join","timestamp":1569916801.2424,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"anotheryou","nickname":"anotheryou","username":"uid257186","name":"anotheryou","photo":null,"url":null,"tz":null,"host":"gateway\/web\/irccloud.com\/x-uhdxqyyupouupcqg"},"content":null,"modes":[]}
2019-10-01 08:25:31.023500 {"type":"join","timestamp":1569918331.0235,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"[grantcodes]","nickname":"[grantcodes]","username":"~slackuser","name":null,"photo":"https:\/\/grant.codes\/icons\/favicon-32x32.png","url":"http:\/\/grant.codes","tz":"Europe\/London","host":"chat.indieweb.org"},"content":null,"modes":[]}
2019-10-01 08:35:17.987400 {"type":"join","timestamp":1569918917.9874,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"AkyRhO_","nickname":"AkyRhO_","username":"~cedric","name":"cedric","photo":null,"url":null,"tz":null,"host":"134.209.197.46"},"content":null,"modes":[]}
2019-10-01 08:44:23.498000 {"type":"join","timestamp":1569919463.498,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"patterson","nickname":"patterson","username":"~patterson","name":"...","photo":null,"url":null,"tz":null,"host":"73.96.105.106"},"content":null,"modes":[]}
2019-10-01 09:09:14.553600 {"type":"join","timestamp":1569920954.5536,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"krychu","nickname":"krychu","username":"~krychu","name":null,"photo":null,"url":null,"tz":null,"host":"213.242.84.161"},"content":null,"modes":[]}
2019-10-01 09:26:06.367300 {"type":"join","timestamp":1569921966.3673,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"gxt","nickname":"gxt","username":"~gxt","name":"gxt","photo":null,"url":null,"tz":null,"host":"gateway\/tor-sasl\/gxt"},"content":null,"modes":[]}
2019-10-01 09:36:07.072600 {"type":"message","timestamp":1569922567.0726,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"jeremycherfas","nickname":"jeremycherfas","username":"~jeremyche","name":null,"photo":"https:\/\/www.jeremycherfas.net\/user\/themes\/mytheme\/images\/zoot.jpg","url":"http:\/\/jeremycherfas.net","tz":"Europe\/Rome","host":"jeremy.powered.by.lunarbnc.net"},"content":"Good morning IndieWeb","modes":["voice"]}
2019-10-01 09:36:33.607200 {"type":"join","timestamp":1569922593.6072,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"gareppa","nickname":"gareppa","username":"~gareppa","name":null,"photo":null,"url":null,"tz":null,"host":"unaffiliated\/gareppa"},"content":null,"modes":[]}
2019-10-01 09:49:27.042400 {"type":"join","timestamp":1569923367.0424,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"[schmarty]","nickname":"[schmarty]","username":"~slackuser","name":"schmarty via slack-irc-gateway","photo":"https:\/\/martymcgui.re\/img\/logo.jpg","url":"http:\/\/martymcgui.re","tz":"America\/New_York","host":"chat.indieweb.org"},"content":null,"modes":[]}
2019-10-01 09:49:54.714700 {"type":"join","timestamp":1569923394.7147,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"jgmac1106","nickname":"jgmac1106","username":"~jgmac1106","name":"Greg McVerry","photo":"http:\/\/quickthoughts.jgregorymcverry.com\/file\/6802fbcdd3fada8cb61ffb798978f72f\/thumb.jpg","url":"http:\/\/jgregorymcverry.com","tz":"-5 GMT","host":"c-76-23-135-43.hsd1.ct.comcast.net"},"content":null,"modes":[]}
2019-10-01 10:25:53.554600 {"type":"join","timestamp":1569925553.5546,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"[jgmac1106]","nickname":"[jgmac1106]","username":"~slackuser","name":"jgmac1106 via slack-irc-gateway","photo":"http:\/\/quickthoughts.jgregorymcverry.com\/file\/6802fbcdd3fada8cb61ffb798978f72f\/thumb.jpg","url":"http:\/\/jgregorymcverry.com","tz":"-5 GMT","host":"chat.indieweb.org"},"content":null,"modes":[]}
2019-10-01 10:45:08.437900 {"type":"join","timestamp":1569926708.4379,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"gareppa","nickname":"gareppa","username":"~gareppa","name":null,"photo":null,"url":null,"tz":null,"host":"unaffiliated\/gareppa"},"content":null,"modes":[]}
2019-10-01 10:50:37.996600 {"type":"join","timestamp":1569927037.9966,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"patterson","nickname":"patterson","username":"~patterson","name":"...","photo":null,"url":null,"tz":null,"host":"73.96.104.150"},"content":null,"modes":[]}
2019-10-01 10:53:40.942900 {"type":"join","timestamp":1569927220.9429,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"jgmac1106","nickname":"jgmac1106","username":"~jgmac1106","name":"Greg McVerry","photo":"http:\/\/quickthoughts.jgregorymcverry.com\/file\/6802fbcdd3fada8cb61ffb798978f72f\/thumb.jpg","url":"http:\/\/jgregorymcverry.com","tz":"-5 GMT","host":"c-76-23-135-43.hsd1.ct.comcast.net"},"content":null,"modes":[]}
2019-10-01 10:54:53.885100 {"type":"join","timestamp":1569927293.8851,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"blassin","nickname":"blassin","username":"~blassin","name":"nah","photo":null,"url":null,"tz":null,"host":"44.140.108.93.rev.vodafone.pt"},"content":null,"modes":[]}
2019-10-01 11:22:17.981600 {"type":"join","timestamp":1569928937.9816,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"krychu","nickname":"krychu","username":"~krychu","name":null,"photo":null,"url":null,"tz":null,"host":"213.242.84.161"},"content":null,"modes":[]}
2019-10-01 11:31:06.259400 {"type":"join","timestamp":1569929466.2594,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"nitot","nickname":"nitot","username":"~nitot","name":null,"photo":null,"url":"http:\/\/standblog.org","tz":"Europe\/Paris","host":"2a01:e35:8bfa:a0c0:8972:f5df:fdd9:80b"},"content":null,"modes":[]}
2019-10-01 11:41:51.308900 {"type":"join","timestamp":1569930111.3089,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"[tonz]","nickname":"[tonz]","username":"~slackuser","name":null,"photo":"https:\/\/www.zylstra.org\/wp\/wp-content\/uploads\/2012\/03\/AntonZijlstra_TheGreenLand-150x150.jpg","url":"http:\/\/www.zylstra.org_blog","tz":"Europe\/Amsterdam","host":"chat.indieweb.org"},"content":null,"modes":[]}
2019-10-01 11:41:52.016700 {"type":"message","timestamp":1569930112.0167,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"[tonz]","nickname":"[tonz]","username":"~slackuser","name":null,"photo":"https:\/\/www.zylstra.org\/wp\/wp-content\/uploads\/2012\/03\/AntonZijlstra_TheGreenLand-150x150.jpg","url":"http:\/\/www.zylstra.org_blog","tz":"Europe\/Amsterdam","host":"chat.indieweb.org"},"content":"mmm, anyone else notice issues w Brid.gy posse to Twitter? Bridgy tells my blog it posted to Twitter, but it doesn\u2019t show up in the timeline of my Twitter profile. Happens on two different sites\/twitter accounts","modes":[]}
2019-10-01 11:43:52.015700 {"type":"message","timestamp":1569930232.0157,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"[tonz]","nickname":"[tonz]","username":"~slackuser","name":null,"photo":"https:\/\/www.zylstra.org\/wp\/wp-content\/uploads\/2012\/03\/AntonZijlstra_TheGreenLand-150x150.jpg","url":"http:\/\/www.zylstra.org_blog","tz":"Europe\/Amsterdam","host":"chat.indieweb.org"},"content":"it\u2019s even odder, it posted to the Twitter account of the _other_ blog I tried to posse to Twitter first, though the set account is still the right one","modes":["voice"]}
