2019-10-04 00:04:14.017600 {"type":"join","timestamp":1570147454.0176,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"patterson","nickname":"patterson","username":"~patterson","name":"...","photo":null,"url":null,"tz":null,"host":"73.96.105.97"},"content":null,"modes":[]}
2019-10-04 00:14:16.744700 {"type":"join","timestamp":1570148056.7447,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"wagle","nickname":"wagle","username":"~wagle","name":"Perry Wagle,,,,","photo":null,"url":"http:\/\/wagle.io","tz":"America\/Toronto","host":"quassel.wagle.io"},"content":null,"modes":[]}
2019-10-04 00:18:27.404100 {"type":"join","timestamp":1570148307.4041,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"wagle","nickname":"wagle","username":"~wagle","name":"Perry Wagle,,,,","photo":null,"url":"http:\/\/wagle.io","tz":"America\/Toronto","host":"quassel.wagle.io"},"content":null,"modes":[]}
2019-10-04 00:41:35.442500 {"type":"join","timestamp":1570149695.4425,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"wolftune","nickname":"wolftune","username":"~aaron","name":null,"photo":null,"url":"http:\/\/wolftune.com","tz":"America\/Los_Angeles","host":"71-36-126-186.ptld.qwest.net"},"content":null,"modes":[]}
2019-10-04 00:45:26.046500 {"type":"join","timestamp":1570149926.0465,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"tsrt^","nickname":"tsrt^","username":"tsrt","name":null,"photo":null,"url":null,"tz":null,"host":"ip98-186-247-88.mc.at.cox.net"},"content":null,"modes":[]}
2019-10-04 01:03:00.410600 {"type":"join","timestamp":1570150980.4106,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"wolftune","nickname":"wolftune","username":"~aaron","name":null,"photo":null,"url":"http:\/\/wolftune.com","tz":"America\/Los_Angeles","host":"71-36-126-186.ptld.qwest.net"},"content":null,"modes":[]}
2019-10-04 01:07:34.681300 {"type":"join","timestamp":1570151254.6813,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"dougbeal|mb1","nickname":"dougbeal|mb1","username":"~dougbeal","name":null,"photo":null,"url":null,"tz":null,"host":"174-21-148-116.tukw.qwest.net"},"content":null,"modes":[]}
2019-10-04 01:07:43.222000 {"type":"join","timestamp":1570151263.222,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"nitot","nickname":"nitot","username":"~nitot","name":null,"photo":null,"url":"http:\/\/standblog.org","tz":"Europe\/Paris","host":"2a01:e35:8bfa:a0c0:8972:f5df:fdd9:80b"},"content":null,"modes":[]}
2019-10-04 01:12:40.824300 {"type":"join","timestamp":1570151560.8243,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"buztedDiscord[m]","nickname":"buztedDiscord[m]","username":"disco7079","name":"@_discord_548425014744186911:permaweb.io","photo":null,"url":null,"tz":null,"host":"gateway\/shell\/matrix.org\/x-seictbtzifgqyvrc"},"content":null,"modes":[]}
2019-10-04 01:12:40.966000 {"type":"join","timestamp":1570151560.966,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"leoalvarezhDisc4","nickname":"leoalvarezhDisc4","username":"disco7249","name":"@_discord_380800395297030144:permaweb.io","photo":null,"url":null,"tz":null,"host":"gateway\/shell\/matrix.org\/x-itadkorrggkfgtnb"},"content":null,"modes":[]}
2019-10-04 01:12:40.975500 {"type":"join","timestamp":1570151560.9755,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"TeamIanDiscord[m","nickname":"TeamIanDiscord[m","username":"disco7199","name":"@_discord_425099253845590016:permaweb.io","photo":null,"url":null,"tz":null,"host":"gateway\/shell\/matrix.org\/x-jnqngotqfphnucnw"},"content":null,"modes":[]}
2019-10-04 01:12:40.974800 {"type":"join","timestamp":1570151560.9748,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"cwDiscord[m]","nickname":"cwDiscord[m]","username":"disco7143","name":"@_discord_512680894671224844:permaweb.io","photo":null,"url":null,"tz":null,"host":"gateway\/shell\/matrix.org\/x-rxcpwmxudksflite"},"content":null,"modes":[]}
2019-10-04 01:12:40.993100 {"type":"join","timestamp":1570151560.9931,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"XierumengDiscord","nickname":"XierumengDiscord","username":"disco7115","name":"@_discord_341090859225317378:permaweb.io","photo":null,"url":null,"tz":null,"host":"gateway\/shell\/matrix.org\/x-cxqajnxpzpumaptt"},"content":null,"modes":[]}
2019-10-04 01:12:41.020800 {"type":"join","timestamp":1570151561.0208,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"rittmeDiscord[m]","nickname":"rittmeDiscord[m]","username":"disco7100","name":"@_discord_471204372613693440:permaweb.io","photo":null,"url":null,"tz":null,"host":"gateway\/shell\/matrix.org\/x-iqcqevinwpixczrr"},"content":null,"modes":[]}
2019-10-04 01:12:41.004900 {"type":"join","timestamp":1570151561.0049,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"SenshiDiscord[m]","nickname":"SenshiDiscord[m]","username":"disco7156","name":"@_discord_509302971918712832:permaweb.io","photo":null,"url":null,"tz":null,"host":"gateway\/shell\/matrix.org\/x-mzpbcdwxadlbaydf"},"content":null,"modes":[]}
2019-10-04 01:12:41.048200 {"type":"join","timestamp":1570151561.0482,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"freethinkingawa4","nickname":"freethinkingawa4","username":"disco7191","name":"@_discord_397450277365612555:permaweb.io","photo":null,"url":null,"tz":null,"host":"gateway\/shell\/matrix.org\/x-ptuiuqjevsuunnws"},"content":null,"modes":[]}
2019-10-04 01:12:41.039200 {"type":"join","timestamp":1570151561.0392,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"zcopleyDiscord[m","nickname":"zcopleyDiscord[m","username":"disco7251","name":"@_discord_482702306018721805:permaweb.io","photo":null,"url":null,"tz":null,"host":"gateway\/shell\/matrix.org\/x-cgbwbxijjyggxils"},"content":null,"modes":[]}
2019-10-04 01:12:41.058300 {"type":"join","timestamp":1570151561.0583,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"drshamoonDiscord","nickname":"drshamoonDiscord","username":"disco7167","name":"@_discord_402200697988448286:permaweb.io","photo":null,"url":null,"tz":null,"host":"gateway\/shell\/matrix.org\/x-tuuverveipvqhdta"},"content":null,"modes":[]}
2019-10-04 01:12:41.085600 {"type":"join","timestamp":1570151561.0856,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"AXEL-BrianDiscor","nickname":"AXEL-BrianDiscor","username":"disco7068","name":"@_discord_532219357418356738:permaweb.io","photo":null,"url":null,"tz":null,"host":"gateway\/shell\/matrix.org\/x-mfksaufzlpyooqho"},"content":null,"modes":[]}
2019-10-04 01:12:41.069700 {"type":"join","timestamp":1570151561.0697,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"SirMemesALotDisc","nickname":"SirMemesALotDisc","username":"disco6923","name":"@_discord_362434457224871939:permaweb.io","photo":null,"url":null,"tz":null,"host":"gateway\/shell\/matrix.org\/x-ckmxgorrjzfubnps"},"content":null,"modes":[]}
2019-10-04 01:12:41.083500 {"type":"join","timestamp":1570151561.0835,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"snapDiscord[m]","nickname":"snapDiscord[m]","username":"disco7071","name":"@_discord_155440408887820288:permaweb.io","photo":null,"url":null,"tz":null,"host":"gateway\/shell\/matrix.org\/x-zfxksuzultgllzgu"},"content":null,"modes":[]}
2019-10-04 01:12:41.874200 {"type":"join","timestamp":1570151561.8742,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"CocoonCrashDisco","nickname":"CocoonCrashDisco","username":"disco7203","name":"@_discord_453455656469659649:permaweb.io","photo":null,"url":null,"tz":null,"host":"gateway\/shell\/matrix.org\/x-tkyqciuyarupgqhc"},"content":null,"modes":[]}
2019-10-04 01:12:43.523000 {"type":"join","timestamp":1570151563.523,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"jenncloud[m]","nickname":"jenncloud[m]","username":"disco6458","name":"@_discord_387416548018749440:getepona.com","photo":null,"url":null,"tz":null,"host":"gateway\/shell\/matrix.org\/x-dsuhfcfhyxpxbghb"},"content":null,"modes":[]}
2019-10-04 01:12:43.615600 {"type":"join","timestamp":1570151563.6156,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"flower88Discord[","nickname":"flower88Discord[","username":"disco7097","name":"@_discord_533553449380478976:permaweb.io","photo":null,"url":null,"tz":null,"host":"gateway\/shell\/matrix.org\/x-fznerftjstepeede"},"content":null,"modes":[]}
2019-10-04 01:12:43.691100 {"type":"join","timestamp":1570151563.6911,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"CryptoEmpressDis","nickname":"CryptoEmpressDis","username":"disco7218","name":"@_discord_530977054158487553:permaweb.io","photo":null,"url":null,"tz":null,"host":"gateway\/shell\/matrix.org\/x-lauzclusjmhisxvm"},"content":null,"modes":[]}
2019-10-04 01:12:55.238200 {"type":"join","timestamp":1570151575.2382,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"ShadowLingDiscor","nickname":"ShadowLingDiscor","username":"disco7130","name":"@_discord_171295643124498435:permaweb.io","photo":null,"url":null,"tz":null,"host":"gateway\/shell\/matrix.org\/x-obhvaqtsgehqjrgy"},"content":null,"modes":[]}
2019-10-04 01:12:56.631300 {"type":"join","timestamp":1570151576.6313,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"msena3[m]","nickname":"msena3[m]","username":"disco4893","name":"@_discord_453266173035806730:getepona.com","photo":null,"url":null,"tz":null,"host":"gateway\/shell\/matrix.org\/x-dvaakgfmikzraysw"},"content":null,"modes":[]}
2019-10-04 01:12:57.262600 {"type":"join","timestamp":1570151577.2626,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"nebulerDiscord[m","nickname":"nebulerDiscord[m","username":"disco7198","name":"@_discord_570190492890038282:permaweb.io","photo":null,"url":null,"tz":null,"host":"gateway\/shell\/matrix.org\/x-iuzmswmwibrtdcxm"},"content":null,"modes":[]}
2019-10-04 01:12:57.362700 {"type":"join","timestamp":1570151577.3627,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"thomasbDiscord[m","nickname":"thomasbDiscord[m","username":"disco7361","name":"@_discord_479690359979638785:permaweb.io","photo":null,"url":null,"tz":null,"host":"gateway\/shell\/matrix.org\/x-yqomdyvackmskcle"},"content":null,"modes":[]}
2019-10-04 01:12:57.361300 {"type":"join","timestamp":1570151577.3613,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"DamirDiscord[m]","nickname":"DamirDiscord[m]","username":"disco7200","name":"@_discord_577081366492217345:permaweb.io","photo":null,"url":null,"tz":null,"host":"gateway\/shell\/matrix.org\/x-atnrcuvnjcgsiwjw"},"content":null,"modes":[]}
2019-10-04 01:12:57.387700 {"type":"join","timestamp":1570151577.3877,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"r5723013Discord[","nickname":"r5723013Discord[","username":"disco7231","name":"@_discord_492987261038755840:permaweb.io","photo":null,"url":null,"tz":null,"host":"gateway\/shell\/matrix.org\/x-onhkphfekngtieqp"},"content":null,"modes":[]}
2019-10-04 01:12:57.374000 {"type":"join","timestamp":1570151577.374,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"boomshroomDiscor","nickname":"boomshroomDiscor","username":"disco7263","name":"@_discord_166723491129851905:permaweb.io","photo":null,"url":null,"tz":null,"host":"gateway\/shell\/matrix.org\/x-kflbawpjiuarlxpv"},"content":null,"modes":[]}
2019-10-04 01:12:57.375900 {"type":"join","timestamp":1570151577.3759,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"capDiscord[m]","nickname":"capDiscord[m]","username":"disco7444","name":"@_discord_204643170250784768:permaweb.io","photo":null,"url":null,"tz":null,"host":"gateway\/shell\/matrix.org\/x-iovfzmayprhiztwp"},"content":null,"modes":[]}
2019-10-04 01:12:57.401500 {"type":"join","timestamp":1570151577.4015,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"doodlemaniaDisco","nickname":"doodlemaniaDisco","username":"disco6869","name":"@_discord_605827904626098178:permaweb.io","photo":null,"url":null,"tz":null,"host":"gateway\/shell\/matrix.org\/x-sdqcxyrshazjpwwx"},"content":null,"modes":[]}
2019-10-04 01:12:57.405700 {"type":"join","timestamp":1570151577.4057,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"GuillaumeDiscord","nickname":"GuillaumeDiscord","username":"disco7093","name":"@_discord_407245129632448513:permaweb.io","photo":null,"url":null,"tz":null,"host":"gateway\/shell\/matrix.org\/x-qqrvvjruzbpgthko"},"content":null,"modes":[]}
2019-10-04 01:12:57.545500 {"type":"join","timestamp":1570151577.5455,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"TianyiDiscord[m]","nickname":"TianyiDiscord[m]","username":"disco7083","name":"@_discord_594120398250180611:permaweb.io","photo":null,"url":null,"tz":null,"host":"gateway\/shell\/matrix.org\/x-yduyimocloyfkkkq"},"content":null,"modes":[]}
2019-10-04 01:12:57.553800 {"type":"join","timestamp":1570151577.5538,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"JohnnyMilkshakes","nickname":"JohnnyMilkshakes","username":"disco7092","name":"@_discord_400687334858686474:permaweb.io","photo":null,"url":null,"tz":null,"host":"gateway\/shell\/matrix.org\/x-kdrolcdgmxmjckpc"},"content":null,"modes":[]}
2019-10-04 01:12:57.562100 {"type":"join","timestamp":1570151577.5621,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"HeysteinDiscord[","nickname":"HeysteinDiscord[","username":"disco7228","name":"@_discord_330446380424364044:permaweb.io","photo":null,"url":null,"tz":null,"host":"gateway\/shell\/matrix.org\/x-isverkikbgrpstur"},"content":null,"modes":[]}
2019-10-04 01:13:24.324800 {"type":"join","timestamp":1570151604.3248,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"milkii","nickname":"milkii","username":"~milk","name":"milk","photo":null,"url":null,"tz":null,"host":"2001:19f0:7401:866a:15f3:a8f4:441d:ab86"},"content":null,"modes":[]}
2019-10-04 01:18:14.202600 {"type":"join","timestamp":1570151894.2026,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"wolftune","nickname":"wolftune","username":"~aaron","name":null,"photo":null,"url":"http:\/\/wolftune.com","tz":"America\/Los_Angeles","host":"71-36-126-186.ptld.qwest.net"},"content":null,"modes":[]}
2019-10-04 01:25:34.219500 {"type":"join","timestamp":1570152334.2195,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"kensp","nickname":"kensp","username":"~Thunderbi","name":null,"photo":null,"url":null,"tz":null,"host":"2600:8800:1882:2e00:4bea:6ce:4d2e:d363"},"content":null,"modes":[]}
2019-10-04 01:30:55.137400 {"type":"join","timestamp":1570152655.1374,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"vgszmilhv","nickname":"vgszmilhv","username":"~vgszmilhv","name":null,"photo":null,"url":null,"tz":null,"host":"ip-103-14-71-74.static.vorco.net"},"content":null,"modes":[]}
2019-10-04 01:32:43.996800 {"type":"join","timestamp":1570152763.9968,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"dckc","nickname":"dckc","username":"~connolly","name":"Dan Connolly","photo":null,"url":"http:\/\/www.madmode.com","tz":"America\/Chicago","host":"76-218-37-147.lightspeed.kscymo.sbcglobal.net"},"content":null,"modes":[]}
2019-10-04 01:37:52.814800 {"type":"join","timestamp":1570153072.8148,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"benfrancis","nickname":"benfrancis","username":"sid292","name":"Ben Francis","photo":null,"url":null,"tz":null,"host":"gateway\/web\/mozilla\/x-zlzmwroadixweldg"},"content":null,"modes":[]}
2019-10-04 01:41:41.784000 {"type":"join","timestamp":1570153301.784,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"_6a68","nickname":"_6a68","username":"sid529","name":"Jared Hirsch","photo":null,"url":null,"tz":null,"host":"gateway\/web\/mozilla\/x-ylukhfzonlagbtih"},"content":null,"modes":[]}
2019-10-04 02:09:08.481100 {"type":"join","timestamp":1570154948.4811,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"rEnr3n","nickname":"rEnr3n","username":"~rEnr3n","name":"rEnr3n","photo":null,"url":null,"tz":null,"host":"unaffiliated\/renr3n"},"content":null,"modes":[]}
2019-10-04 02:16:38.591900 {"type":"join","timestamp":1570155398.5919,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"patterson","nickname":"patterson","username":"~patterson","name":"...","photo":null,"url":null,"tz":null,"host":"73.96.105.97"},"content":null,"modes":[]}
2019-10-04 02:28:07.374800 {"type":"join","timestamp":1570156087.3748,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"seekr","nickname":"seekr","username":"~seekr","name":"seekr","photo":null,"url":null,"tz":null,"host":"unaffiliated\/seekr"},"content":null,"modes":[]}
2019-10-04 03:08:39.915200 {"type":"join","timestamp":1570158519.9152,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"nitot","nickname":"nitot","username":"~nitot","name":null,"photo":null,"url":"http:\/\/standblog.org","tz":"Europe\/Paris","host":"2a01:e35:8bfa:a0c0:8972:f5df:fdd9:80b"},"content":null,"modes":[]}
2019-10-04 04:45:39.469600 {"type":"join","timestamp":1570164339.4696,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"[snarfed]","nickname":"[snarfed]","username":"~slackuser","name":null,"photo":null,"url":"http:\/\/snarfed.org","tz":"America\/Los_Angeles","host":"chat.indieweb.org"},"content":null,"modes":[]}
2019-10-04 04:52:54.052900 {"type":"join","timestamp":1570164774.0529,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"[dougbeal]","nickname":"[dougbeal]","username":"~slackuser","name":null,"photo":"http:\/\/gravatar.com\/avatar\/4aef6f46cd0c5c51bbf5c15d4e66b35e.png","url":"http:\/\/dougbeal.com","tz":"America\/Los_Angeles","host":"chat.indieweb.org"},"content":null,"modes":[]}
2019-10-04 05:09:31.304800 {"type":"join","timestamp":1570165771.3048,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"nitot","nickname":"nitot","username":"~nitot","name":null,"photo":null,"url":"http:\/\/standblog.org","tz":"Europe\/Paris","host":"2a01:e35:8bfa:a0c0:8972:f5df:fdd9:80b"},"content":null,"modes":[]}
2019-10-04 05:10:40.122800 {"type":"join","timestamp":1570165840.1228,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"SpaceOutlaw1942[","nickname":"SpaceOutlaw1942[","username":"disco_8139","name":null,"photo":null,"url":null,"tz":null,"host":"gateway\/shell\/matrix.org\/x-uqpjuijgqporzfrz"},"content":null,"modes":[]}
2019-10-04 05:18:54.409600 {"type":"join","timestamp":1570166334.4096,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"[JWvdPol]","nickname":"[JWvdPol]","username":"~slackuser","name":null,"photo":null,"url":null,"tz":null,"host":"chat.indieweb.org"},"content":null,"modes":[]}
2019-10-04 05:51:33.934500 {"type":"join","timestamp":1570168293.9345,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"[tantek]","nickname":"[tantek]","username":"~slackuser","name":"tantek via slack-irc-gateway","photo":"http:\/\/tantek.com\/logo.jpg","url":"http:\/\/Tantek.com","tz":"America\/Los_Angeles","host":"chat.indieweb.org"},"content":null,"modes":[]}
2019-10-04 06:00:40.790000 {"type":"join","timestamp":1570168840.79,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"nitot","nickname":"nitot","username":"~nitot","name":null,"photo":null,"url":"http:\/\/standblog.org","tz":"Europe\/Paris","host":"2a01:e35:8bfa:a0c0:8972:f5df:fdd9:80b"},"content":null,"modes":[]}
2019-10-04 06:05:36.799600 {"type":"join","timestamp":1570169136.7996,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"[xavierroy]","nickname":"[xavierroy]","username":"~slackuser","name":"xavierroy via slack-irc-gateway","photo":null,"url":"http:\/\/xavierroy.com","tz":"Asia\/Chennai","host":"chat.indieweb.org"},"content":null,"modes":[]}
2019-10-04 06:23:56.433000 {"type":"join","timestamp":1570170236.433,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"jbove","nickname":"jbove","username":"~jbove","name":"realname","photo":null,"url":null,"tz":null,"host":"ip-176-198-198-179.hsi05.unitymediagroup.de"},"content":null,"modes":[]}
2019-10-04 06:24:54.060800 {"type":"join","timestamp":1570170294.0608,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"cweiske","nickname":"cweiske","username":"~cweiske","name":"cweiske","photo":"http:\/\/avatar.cweiske.de\/avatar\/9e263681488308e5e5d5e548b2f9bc99","url":"http:\/\/cweiske.de","tz":"Europe\/Berlin","host":"leipzig.mogic.com"},"content":null,"modes":[]}
2019-10-04 06:27:08.416000 {"type":"join","timestamp":1570170428.416,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"krychu","nickname":"krychu","username":"~krychu","name":null,"photo":null,"url":null,"tz":null,"host":"213.242.84.161"},"content":null,"modes":[]}
2019-10-04 06:27:53.579600 {"type":"join","timestamp":1570170473.5796,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"[fluffy]","nickname":"[fluffy]","username":"~slackuser","name":"fluffy via slack-irc-gateway","photo":"https:\/\/beesbuzz.biz\/static\/headshot.jpg","url":"http:\/\/beesbuzz.biz","tz":"America\/Los_Angeles","host":"chat.indieweb.org"},"content":null,"modes":[]}
2019-10-04 06:34:07.302600 {"type":"join","timestamp":1570170847.3026,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"kensp","nickname":"kensp","username":"~Thunderbi","name":null,"photo":null,"url":null,"tz":null,"host":"2600:8800:1882:2e00:4bea:6ce:4d2e:d363"},"content":null,"modes":[]}
2019-10-04 06:57:26.504400 {"type":"join","timestamp":1570172246.5044,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"jihaisse","nickname":"jihaisse","username":"~jihaisse","name":"Anonymous User","photo":null,"url":"http:\/\/jihais.se","tz":"Europe\/Paris","host":"46.30.204.2"},"content":null,"modes":[]}
2019-10-04 07:02:05.934000 {"type":"join","timestamp":1570172525.934,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"[JHSheridan]","nickname":"[JHSheridan]","username":"~slackuser","name":null,"photo":null,"url":null,"tz":null,"host":"chat.indieweb.org"},"content":null,"modes":[]}
2019-10-04 07:02:06.965200 {"type":"message","timestamp":1570172526.9652,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"[JHSheridan]","nickname":"[JHSheridan]","username":"~slackuser","name":null,"photo":null,"url":null,"tz":null,"host":"chat.indieweb.org"},"content":"https:\/\/github.com\/tootsuite\/mastodon\/releases\/tag\/v3.0.0","modes":[]}
2019-10-04 07:02:07.155100 {"type":"message","timestamp":1570172527.1551,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"[JHSheridan]","nickname":"[JHSheridan]","username":"~slackuser","name":null,"photo":null,"url":null,"tz":null,"host":"chat.indieweb.org"},"content":"^^^ Mastodon 3.0 released","modes":[]}
2019-10-04 07:15:00.779700 {"type":"join","timestamp":1570173300.7797,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"wolftune","nickname":"wolftune","username":"~aaron","name":null,"photo":null,"url":"http:\/\/wolftune.com","tz":"America\/Los_Angeles","host":"71-36-126-186.ptld.qwest.net"},"content":null,"modes":[]}
2019-10-04 07:51:09.704300 {"type":"join","timestamp":1570175469.7043,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"krychu","nickname":"krychu","username":"~krychu","name":null,"photo":null,"url":null,"tz":null,"host":"213.242.84.161"},"content":null,"modes":[]}
2019-10-04 08:01:02.019300 {"type":"join","timestamp":1570176062.0193,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"[JWvdPol]","nickname":"[JWvdPol]","username":"~slackuser","name":null,"photo":null,"url":null,"tz":null,"host":"chat.indieweb.org"},"content":null,"modes":[]}
2019-10-04 08:20:18.133700 {"type":"join","timestamp":1570177218.1337,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"[KevinMarks]","nickname":"[KevinMarks]","username":"~slackuser","name":"KevinMarks via slack-irc-gateway","photo":"http:\/\/www.kevinmarks.com\/km.jpg","url":"http:\/\/kevinmarks.com","tz":"Europe\/London","host":"chat.indieweb.org"},"content":null,"modes":[]}
2019-10-04 08:20:19.155300 {"type":"message","timestamp":1570177219.1553,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"[KevinMarks]","nickname":"[KevinMarks]","username":"~slackuser","name":"KevinMarks via slack-irc-gateway","photo":"http:\/\/www.kevinmarks.com\/km.jpg","url":"http:\/\/kevinmarks.com","tz":"Europe\/London","host":"chat.indieweb.org"},"content":"Mastodon deleted the atom feeds and websub, but kept webfinger o_O","modes":[]}
2019-10-04 08:22:15.817500 {"type":"join","timestamp":1570177335.8175,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"gRegorLove","nickname":"gRegorLove","username":"~gRegorLov","name":null,"photo":null,"url":null,"tz":null,"host":"2600:8801:9200:8540:1dab:fc16:9438:de85"},"content":null,"modes":[]}
2019-10-04 08:23:07.628700 {"type":"message","timestamp":1570177387.6287,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"[KevinMarks]","nickname":"[KevinMarks]","username":"~slackuser","name":"KevinMarks via slack-irc-gateway","photo":"http:\/\/www.kevinmarks.com\/km.jpg","url":"http:\/\/kevinmarks.com","tz":"Europe\/London","host":"chat.indieweb.org"},"content":"Still have h-feed though","modes":["voice"]}
2019-10-04 08:30:31.159300 {"type":"message","timestamp":1570177831.1593,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"sknebel","nickname":"sknebel","username":"~quassel","name":"sknebel","photo":null,"url":"http:\/\/www.svenknebel.de","tz":"Europe\/Berlin","host":"v22016013254630973.happysrv.de"},"content":"I mean, webfinger is core to how their addressing works, not really surprising","modes":["voice"]}
2019-10-04 08:52:21.786700 {"type":"message","timestamp":1570179141.7867,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"cweiske","nickname":"cweiske","username":"~cweiske","name":"cweiske","photo":"http:\/\/avatar.cweiske.de\/avatar\/9e263681488308e5e5d5e548b2f9bc99","url":"http:\/\/cweiske.de","tz":"Europe\/Berlin","host":"leipzig.mogic.com"},"content":"https:\/\/github.com\/tootsuite\/mastodon\/pull\/11247","modes":["voice"]}
2019-10-04 08:52:23.891000 {"type":"message","timestamp":1570179143.891,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"Loqi","nickname":"Loqi","username":"Loqi","name":"Loqi","photo":"http:\/\/loqi.me\/logo\/loqisaur.png","url":"http:\/\/loqi.me","tz":"America\/Los_Angeles","host":null},"content":"[Gargron] #11247 Remove stream entry model","modes":[]}
2019-10-04 09:03:22.305100 {"type":"join","timestamp":1570179802.3051,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"anotheryou","nickname":"anotheryou","username":"uid257186","name":"anotheryou","photo":null,"url":null,"tz":null,"host":"gateway\/web\/irccloud.com\/x-iuxbmlqpdibogfru"},"content":null,"modes":[]}
2019-10-04 09:42:16.592500 {"type":"join","timestamp":1570182136.5925,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"[jgmac1106]","nickname":"[jgmac1106]","username":"~slackuser","name":"jgmac1106 via slack-irc-gateway","photo":"http:\/\/quickthoughts.jgregorymcverry.com\/file\/6802fbcdd3fada8cb61ffb798978f72f\/thumb.jpg","url":"http:\/\/jgregorymcverry.com","tz":"-5 GMT","host":"chat.indieweb.org"},"content":null,"modes":[]}
2019-10-04 09:42:17.643000 {"type":"message","timestamp":1570182137.643,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"[jgmac1106]","nickname":"[jgmac1106]","username":"~slackuser","name":"jgmac1106 via slack-irc-gateway","photo":"http:\/\/quickthoughts.jgregorymcverry.com\/file\/6802fbcdd3fada8cb61ffb798978f72f\/thumb.jpg","url":"http:\/\/jgregorymcverry.com","tz":"-5 GMT","host":"chat.indieweb.org"},"content":"morning IndieWeb, spending day on last minute prep for NYC","modes":[]}
2019-10-04 09:49:23.180100 {"type":"join","timestamp":1570182563.1801,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"dopplergange","nickname":"dopplergange","username":"~dop","name":"dop","photo":null,"url":null,"tz":null,"host":"195.154.48.242"},"content":null,"modes":[]}
2019-10-04 10:08:52.041900 {"type":"join","timestamp":1570183732.0419,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"[Lewis_Cowles]","nickname":"[Lewis_Cowles]","username":"~slackuser","name":null,"photo":null,"url":null,"tz":null,"host":"chat.indieweb.org"},"content":null,"modes":[]}
2019-10-04 10:51:10.037000 {"type":"join","timestamp":1570186270.037,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"[tantek]","nickname":"[tantek]","username":"~slackuser","name":"tantek via slack-irc-gateway","photo":"http:\/\/tantek.com\/logo.jpg","url":"http:\/\/Tantek.com","tz":"America\/Los_Angeles","host":"chat.indieweb.org"},"content":null,"modes":[]}
2019-10-04 10:51:12.390100 {"type":"join","timestamp":1570186272.3901,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"gareppa","nickname":"gareppa","username":"~gareppa","name":null,"photo":null,"url":null,"tz":null,"host":"unaffiliated\/gareppa"},"content":null,"modes":[]}
2019-10-04 11:00:36.176700 {"type":"message","timestamp":1570186836.1767,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"mardy","nickname":"mardy","username":"~mardy","name":"Alberto Mardegan","photo":null,"url":null,"tz":null,"host":"88-115-221-237.elisa-laajakaista.fi"},"content":"Here's the result of a few evenings of coding, hope it can be useful to someone: http:\/\/www.mardy.it\/blog\/2019\/10\/bussator-implementing-webmentions-as-comments.html","modes":[]}
2019-10-04 11:01:06.207000 {"type":"join","timestamp":1570186866.207,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"nitot","nickname":"nitot","username":"~nitot","name":null,"photo":null,"url":"http:\/\/standblog.org","tz":"Europe\/Paris","host":"2a01:e35:8bfa:a0c0:8972:f5df:fdd9:80b"},"content":null,"modes":[]}
2019-10-04 11:17:57.269500 {"type":"message","timestamp":1570187877.2695,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"GWG","nickname":"GWG","username":"~GWG","name":"GWG","photo":"https:\/\/david.shanske.com\/wp-content\/uploads\/avatar-privacy\/cache\/gravatar\/2\/c\/2cb1f8afd9c8d3b646b4071c5ed887c970d81d625eeed87e447706940e2c403d-96.png","url":"http:\/\/david.shanske.com","tz":"America\/New_York","host":"pool-72-69-18-11.nycmny.fios.verizon.net"},"content":"Morning","modes":["voice"]}
2019-10-04 11:18:21.797200 {"type":"message","timestamp":1570187901.7972,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"Loqi","nickname":"Loqi","username":"Loqi","name":"Loqi","photo":null,"url":null,"tz":null,"host":null},"content":"greetings human","modes":[]}
2019-10-04 11:39:52.750800 {"type":"join","timestamp":1570189192.7508,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"[JHSheridan]","nickname":"[JHSheridan]","username":"~slackuser","name":null,"photo":null,"url":null,"tz":null,"host":"chat.indieweb.org"},"content":null,"modes":[]}
2019-10-04 11:42:03.078800 {"type":"join","timestamp":1570189323.0788,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"[Rose]","nickname":"[Rose]","username":"~slackuser","name":null,"photo":"https:\/\/i0.wp.com\/rosemaryorchard.com\/wp-content\/uploads\/2019\/03\/igazPjBx.jpg","url":"http:\/\/rosemaryorchard.com","tz":"Europe\/Austria","host":"chat.indieweb.org"},"content":null,"modes":[]}
2019-10-04 12:02:04.045900 {"type":"join","timestamp":1570190524.0459,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"[schmarty]","nickname":"[schmarty]","username":"~slackuser","name":"schmarty via slack-irc-gateway","photo":"https:\/\/martymcgui.re\/img\/logo.jpg","url":"http:\/\/martymcgui.re","tz":"America\/New_York","host":"chat.indieweb.org"},"content":null,"modes":[]}
2019-10-04 12:04:42.073400 {"type":"join","timestamp":1570190682.0734,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"[tmiller]","nickname":"[tmiller]","username":"~slackuser","name":null,"photo":null,"url":null,"tz":null,"host":"chat.indieweb.org"},"content":null,"modes":[]}
2019-10-04 12:04:54.600200 {"type":"join","timestamp":1570190694.6002,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"patterson","nickname":"patterson","username":"~patterson","name":"...","photo":null,"url":null,"tz":null,"host":"73.96.107.33"},"content":null,"modes":[]}
2019-10-04 12:04:57.181000 {"type":"join","timestamp":1570190697.181,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"[KevinMarks]","nickname":"[KevinMarks]","username":"~slackuser","name":"KevinMarks via slack-irc-gateway","photo":"http:\/\/www.kevinmarks.com\/km.jpg","url":"http:\/\/kevinmarks.com","tz":"Europe\/London","host":"chat.indieweb.org"},"content":null,"modes":[]}
2019-10-04 12:04:57.783000 {"type":"message","timestamp":1570190697.783,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"[KevinMarks]","nickname":"[KevinMarks]","username":"~slackuser","name":"KevinMarks via slack-irc-gateway","photo":"http:\/\/www.kevinmarks.com\/km.jpg","url":"http:\/\/kevinmarks.com","tz":"Europe\/London","host":"chat.indieweb.org"},"content":"It really isn't. You can replace it with 2 lines of code. The kevinmarks@xoxo.zone is just an awkward way of writing xoxo.zone\/@KevinMarks","modes":[]}
2019-10-04 12:24:36.556800 {"type":"message","timestamp":1570191876.5568,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"[tantek]","nickname":"[tantek]","username":"~slackuser","name":"tantek via slack-irc-gateway","photo":"http:\/\/tantek.com\/logo.jpg","url":"http:\/\/Tantek.com","tz":"America\/Los_Angeles","host":"chat.indieweb.org"},"content":"Sounds like formats & protocols @kevinmarks sknebel cweiske, more appropriate for dev channel","modes":["voice"]}
2019-10-04 12:26:33.897100 {"type":"message","timestamp":1570191993.8971,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"[tantek]","nickname":"[tantek]","username":"~slackuser","name":"tantek via slack-irc-gateway","photo":"http:\/\/tantek.com\/logo.jpg","url":"http:\/\/Tantek.com","tz":"America\/Los_Angeles","host":"chat.indieweb.org"},"content":"Shokunin I didn\u2019t do the irc matrix thing either. Not sure who built that bridge \ud83e\udd37\u200d\u2642\ufe0f","modes":["voice"]}
2019-10-04 12:28:06.563800 {"type":"message","timestamp":1570192086.5638,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"Loqi","nickname":"Loqi","username":"Loqi","name":"Loqi","photo":"http:\/\/loqi.me\/logo\/loqisaur.png","url":"http:\/\/loqi.me","tz":"America\/Los_Angeles","host":null},"content":"Ok, I'll tell them that when I see them next","modes":[]}
2019-10-04 12:28:06.542300 {"type":"message","timestamp":1570192086.5423,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"[tantek]","nickname":"[tantek]","username":"~slackuser","name":"tantek via slack-irc-gateway","photo":"http:\/\/tantek.com\/logo.jpg","url":"http:\/\/Tantek.com","tz":"America\/Los_Angeles","host":"chat.indieweb.org"},"content":"!tell jjuran how are you cross posting (POSSEing) from your own site to Lobsters?","modes":["voice"]}
2019-10-04 12:42:22.231900 {"type":"join","timestamp":1570192942.2319,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"[grantcodes]","nickname":"[grantcodes]","username":"~slackuser","name":null,"photo":"https:\/\/grant.codes\/icons\/favicon-32x32.png","url":"http:\/\/grant.codes","tz":"Europe\/London","host":"chat.indieweb.org"},"content":null,"modes":[]}
2019-10-04 12:47:40.446600 {"type":"join","timestamp":1570193260.4466,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"[dougbeal]","nickname":"[dougbeal]","username":"~slackuser","name":null,"photo":"http:\/\/gravatar.com\/avatar\/4aef6f46cd0c5c51bbf5c15d4e66b35e.png","url":"http:\/\/dougbeal.com","tz":"America\/Los_Angeles","host":"chat.indieweb.org"},"content":null,"modes":[]}
2019-10-04 12:51:30.837600 {"type":"join","timestamp":1570193490.8376,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"dopplerg-","nickname":"dopplerg-","username":"~dop","name":null,"photo":null,"url":null,"tz":null,"host":"titan.pathogen.is"},"content":null,"modes":[]}
2019-10-04 12:51:43.859100 {"type":"message","timestamp":1570193503.8591,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"[dougbeal]","nickname":"[dougbeal]","username":"~slackuser","name":null,"photo":"http:\/\/gravatar.com\/avatar\/4aef6f46cd0c5c51bbf5c15d4e66b35e.png","url":"http:\/\/dougbeal.com","tz":"America\/Los_Angeles","host":"chat.indieweb.org"},"content":"0\/","modes":["voice"]}
2019-10-04 12:54:16.411600 {"type":"join","timestamp":1570193656.4116,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"dopplergange","nickname":"dopplergange","username":"~dop","name":"dop","photo":null,"url":null,"tz":null,"host":"212.83.173.147"},"content":null,"modes":[]}
2019-10-04 12:59:03.781300 {"type":"join","timestamp":1570193943.7813,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"eli_oat","nickname":"eli_oat","username":"~Thunderbi","name":null,"photo":"http:\/\/eli.li\/imgs\/1.jpg","url":"http:\/\/eli.li","tz":"America\/New_York","host":"cpe-67-240-179-79.rochester.res.rr.com"},"content":null,"modes":[]}
2019-10-04 13:02:33.955600 {"type":"join","timestamp":1570194153.9556,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"nitot","nickname":"nitot","username":"~nitot","name":null,"photo":null,"url":null,"tz":null,"host":"2a01:e35:8bfa:a0c0:8972:f5df:fdd9:80b"},"content":null,"modes":[]}
2019-10-04 13:05:09.823900 {"type":"message","timestamp":1570194309.8239,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"jamietanna[m]","nickname":"jamietanna[m]","username":"jamietanna","name":"@jamietanna:matrix.org","photo":null,"url":null,"tz":null,"host":"gateway\/shell\/matrix.org\/x-lhqiqpmtjjiddshl"},"content":"!tell tantek unless I've misinterpreted the chat messages, that post on lobste.rs was mine which I manually syndicate","modes":[]}
2019-10-04 13:05:09.846000 {"type":"message","timestamp":1570194309.846,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"Loqi","nickname":"Loqi","username":"Loqi","name":"Loqi","photo":null,"url":null,"tz":null,"host":null},"content":"Ok, I'll tell them that when I see them next","modes":[]}
2019-10-04 13:08:06.039500 {"type":"join","timestamp":1570194486.0395,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"[tonz]","nickname":"[tonz]","username":"~slackuser","name":null,"photo":"https:\/\/www.zylstra.org\/wp\/wp-content\/uploads\/2012\/03\/AntonZijlstra_TheGreenLand-150x150.jpg","url":"http:\/\/www.zylstra.org_blog","tz":"Europe\/Amsterdam","host":"chat.indieweb.org"},"content":null,"modes":[]}
2019-10-04 13:22:01.687200 {"type":"message","timestamp":1570195321.6872,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"[tantek]","nickname":"[tantek]","username":"~slackuser","name":"tantek via slack-irc-gateway","photo":null,"url":null,"tz":null,"host":"chat.indieweb.org"},"content":"jamietanna neat! you might be the first person doing so. could you add yourself and how you're doing the POSSEing? https:\/\/indieweb.org\/Lobsters#IndieWeb_Examples","modes":["voice"]}
2019-10-04 13:22:01.739200 {"type":"message","timestamp":1570195321.7392,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"Loqi","nickname":"Loqi","username":"Loqi","name":"Loqi","photo":"http:\/\/loqi.me\/logo\/loqisaur.png","url":"http:\/\/loqi.me","tz":"America\/Los_Angeles","host":null},"content":"[tantek]: jamietanna[m] left you a message 16 minutes ago: unless I've misinterpreted the chat messages, that post on lobste.rs was mine which I manually syndicate","modes":[]}
2019-10-04 13:27:12.643500 {"type":"join","timestamp":1570195632.6435,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"dopplergange","nickname":"dopplergange","username":"~dop","name":"dop","photo":null,"url":null,"tz":null,"host":"45.89.174.102"},"content":null,"modes":[]}
2019-10-04 13:40:36.012100 {"type":"join","timestamp":1570196436.0121,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"[Michael_Beckwit","nickname":"[Michael_Beckwit","username":"~slackuser","name":"Michael_Beckwith via slack-irc-gateway","photo":null,"url":null,"tz":null,"host":"chat.indieweb.org"},"content":null,"modes":[]}
2019-10-04 13:47:05.860100 {"type":"join","timestamp":1570196825.8601,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"krychu","nickname":"krychu","username":"~krychu","name":null,"photo":null,"url":null,"tz":null,"host":"213.242.84.161"},"content":null,"modes":[]}
2019-10-04 13:53:04.864900 {"type":"message","timestamp":1570197184.8649,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"jamietanna[m]","nickname":"jamietanna[m]","username":"jamietanna","name":"@jamietanna:matrix.org","photo":null,"url":null,"tz":null,"host":"gateway\/shell\/matrix.org\/x-lhqiqpmtjjiddshl"},"content":"Tantek sure thing - I'll add that later today","modes":[]}
2019-10-04 13:55:04.157700 {"type":"join","timestamp":1570197304.1577,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"krychu","nickname":"krychu","username":"~krychu","name":null,"photo":null,"url":null,"tz":null,"host":"213.242.84.161"},"content":null,"modes":[]}
2019-10-04 13:59:17.238500 {"type":"join","timestamp":1570197557.2385,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"[snarfed]","nickname":"[snarfed]","username":"~slackuser","name":null,"photo":null,"url":"http:\/\/snarfed.org","tz":"America\/Los_Angeles","host":"chat.indieweb.org"},"content":null,"modes":[]}
2019-10-04 14:51:37.646900 {"type":"join","timestamp":1570200697.6469,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"[arush]","nickname":"[arush]","username":"~slackuser","name":null,"photo":null,"url":null,"tz":null,"host":"chat.indieweb.org"},"content":null,"modes":[]}
2019-10-04 14:52:08.091200 {"type":"join","timestamp":1570200728.0912,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"mavidser","nickname":"mavidser","username":"~mavidser","name":"Sid Verma","photo":null,"url":null,"tz":null,"host":"lists.sidverma.io"},"content":null,"modes":[]}
2019-10-04 14:57:46.659200 {"type":"join","timestamp":1570201066.6592,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"eli_oat","nickname":"eli_oat","username":"~Thunderbi","name":null,"photo":"http:\/\/eli.li\/imgs\/1.jpg","url":"http:\/\/eli.li","tz":"America\/New_York","host":"cpe-67-240-179-79.rochester.res.rr.com"},"content":null,"modes":[]}
2019-10-04 15:03:22.875600 {"type":"join","timestamp":1570201402.8756,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"nitot","nickname":"nitot","username":"~nitot","name":null,"photo":null,"url":"http:\/\/standblog.org","tz":"Europe\/Paris","host":"2a01:e35:8bfa:a0c0:8972:f5df:fdd9:80b"},"content":null,"modes":[]}
2019-10-04 15:06:22.949100 {"type":"join","timestamp":1570201582.9491,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"rgv","nickname":"rgv","username":"~webuser","name":null,"photo":null,"url":null,"tz":null,"host":"chat.indieweb.org"},"content":null,"modes":[]}
2019-10-04 15:18:38.125900 {"type":"join","timestamp":1570202318.1259,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"dopplerg-","nickname":"dopplerg-","username":"~dop","name":null,"photo":null,"url":null,"tz":null,"host":"titan.pathogen.is"},"content":null,"modes":[]}
2019-10-04 15:21:58.691200 {"type":"join","timestamp":1570202518.6912,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"[kimberlyhirsh]","nickname":"[kimberlyhirsh]","username":"~slackuser","name":null,"photo":"https:\/\/kimberlyhirsh.com\/phd\/wp-content\/uploads\/2015\/03\/cropped-Kimberly_Hirsh-3.jpg","url":"http:\/\/kimberlyhirsh.com","tz":"America\/New_York","host":"chat.indieweb.org"},"content":null,"modes":[]}
2019-10-04 15:32:24.694600 {"type":"join","timestamp":1570203144.6946,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"wolftune","nickname":"wolftune","username":"~aaron","name":null,"photo":null,"url":"http:\/\/wolftune.com","tz":"America\/Los_Angeles","host":"71-36-126-186.ptld.qwest.net"},"content":null,"modes":[]}
2019-10-04 15:37:51.027700 {"type":"join","timestamp":1570203471.0277,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"hays_","nickname":"hays_","username":"~quassel","name":null,"photo":null,"url":null,"tz":null,"host":"fsf\/member\/hays"},"content":null,"modes":[]}
2019-10-04 15:42:19.309800 {"type":"join","timestamp":1570203739.3098,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"cweiske","nickname":"cweiske","username":"~cweiske","name":"cweiske","photo":"http:\/\/avatar.cweiske.de\/avatar\/9e263681488308e5e5d5e548b2f9bc99","url":"http:\/\/cweiske.de","tz":"Europe\/Berlin","host":"p200300D9EBD08B00F26FB18C4E28C3B4.dip0.t-ipconnect.de"},"content":null,"modes":[]}
