2019-10-08 00:01:20.301300 {"type":"join","timestamp":1570492880.3013,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"kensp","nickname":"kensp","username":"~Thunderbi","name":null,"photo":null,"url":null,"tz":null,"host":"129.219.21.143"},"content":null,"modes":[]}
2019-10-08 00:20:53.711700 {"type":"join","timestamp":1570494053.7117,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"IPFSFanDiscord[m","nickname":"IPFSFanDiscord[m","username":"disco_8170","name":null,"photo":null,"url":null,"tz":null,"host":"gateway\/shell\/matrix.org\/x-hgrqwjubqazxuydh"},"content":null,"modes":[]}
2019-10-08 00:27:16.522000 {"type":"join","timestamp":1570494436.522,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"wolftune","nickname":"wolftune","username":"~aaron","name":null,"photo":null,"url":"http:\/\/wolftune.com","tz":"America\/Los_Angeles","host":"71-36-126-186.ptld.qwest.net"},"content":null,"modes":[]}
2019-10-08 00:38:46.643300 {"type":"join","timestamp":1570495126.6433,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"t-mo","nickname":"t-mo","username":"~t-mo","name":"qotta","photo":null,"url":null,"tz":null,"host":"72-50-201-55.fttp.usinternet.com"},"content":null,"modes":[]}
2019-10-08 01:21:56.053100 {"type":"join","timestamp":1570497716.0531,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"imsky","nickname":"imsky","username":"~textual","name":null,"photo":null,"url":null,"tz":null,"host":"unaffiliated\/imsky"},"content":null,"modes":[]}
2019-10-08 01:51:25.307000 {"type":"join","timestamp":1570499485.307,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"KempfCreative1","nickname":"KempfCreative1","username":"Thunderbir","name":null,"photo":null,"url":null,"tz":null,"host":"gateway\/vpn\/privateinternetaccess\/kempfcreative"},"content":null,"modes":[]}
2019-10-08 01:59:11.782500 {"type":"join","timestamp":1570499951.7825,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"kensp","nickname":"kensp","username":"~Thunderbi","name":null,"photo":null,"url":null,"tz":null,"host":"2600:8800:1882:2e00:4bea:6ce:4d2e:d363"},"content":null,"modes":[]}
2019-10-08 02:11:52.989500 {"type":"join","timestamp":1570500712.9895,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"distopico","nickname":"distopico","username":"~cerdolibr","name":"Camilo QS","photo":null,"url":null,"tz":null,"host":"xvm-110-121.dc2.ghst.net"},"content":null,"modes":[]}
2019-10-08 02:37:39.596600 {"type":"join","timestamp":1570502259.5966,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"[dmitshur]","nickname":"[dmitshur]","username":"~slackuser","name":null,"photo":null,"url":null,"tz":null,"host":"chat.indieweb.org"},"content":null,"modes":[]}
2019-10-08 02:48:21.034600 {"type":"join","timestamp":1570502901.0346,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"[tantek]","nickname":"[tantek]","username":"~slackuser","name":"tantek via slack-irc-gateway","photo":"http:\/\/tantek.com\/logo.jpg","url":"http:\/\/Tantek.com","tz":"America\/Los_Angeles","host":"chat.indieweb.org"},"content":null,"modes":[]}
2019-10-08 02:57:01.282400 {"type":"join","timestamp":1570503421.2824,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"wolftune","nickname":"wolftune","username":"~aaron","name":null,"photo":null,"url":"http:\/\/wolftune.com","tz":"America\/Los_Angeles","host":"71-36-126-186.ptld.qwest.net"},"content":null,"modes":[]}
2019-10-08 02:57:30.242700 {"type":"message","timestamp":1570503450.2427,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"[tantek]","nickname":"[tantek]","username":"~slackuser","name":"tantek via slack-irc-gateway","photo":"http:\/\/tantek.com\/logo.jpg","url":"http:\/\/Tantek.com","tz":"America\/Los_Angeles","host":"chat.indieweb.org"},"content":"gregorlove++ well done \ud83d\ude04","modes":["voice"]}
2019-10-08 02:57:30.306000 {"type":"message","timestamp":1570503450.306,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"Loqi","nickname":"Loqi","username":"Loqi","name":"Loqi","photo":"http:\/\/loqi.me\/logo\/loqisaur.png","url":"http:\/\/loqi.me","tz":"America\/Los_Angeles","host":null},"content":"gregorlove has 10 karma in this channel over the last year (49 in all channels)","modes":[]}
2019-10-08 03:12:12.164500 {"type":"join","timestamp":1570504332.1645,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"gRegorLove","nickname":"gRegorLove","username":"~gRegorLov","name":null,"photo":null,"url":null,"tz":null,"host":"2600:8801:9200:8540:48ff:460a:1df5:ad44"},"content":null,"modes":[]}
2019-10-08 03:52:25.043200 {"type":"join","timestamp":1570506745.0432,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"patterson","nickname":"patterson","username":"~patterson","name":"...","photo":null,"url":null,"tz":null,"host":"73.96.107.59"},"content":null,"modes":[]}
2019-10-08 04:14:14.082000 {"type":"join","timestamp":1570508054.082,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"kensp","nickname":"kensp","username":"~Thunderbi","name":null,"photo":null,"url":null,"tz":null,"host":"2600:8800:1882:2e00:4bea:6ce:4d2e:d363"},"content":null,"modes":[]}
2019-10-08 04:44:18.944000 {"type":"join","timestamp":1570509858.944,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"KempfCreative","nickname":"KempfCreative","username":"Thunderbir","name":null,"photo":null,"url":null,"tz":null,"host":"gateway\/vpn\/privateinternetaccess\/kempfcreative"},"content":null,"modes":[]}
2019-10-08 04:46:51.166100 {"type":"join","timestamp":1570510011.1661,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"wolftune","nickname":"wolftune","username":"~aaron","name":null,"photo":null,"url":"http:\/\/wolftune.com","tz":"America\/Los_Angeles","host":"71-36-126-186.ptld.qwest.net"},"content":null,"modes":[]}
2019-10-08 04:59:39.741800 {"type":"join","timestamp":1570510779.7418,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"kensp","nickname":"kensp","username":"~Thunderbi","name":null,"photo":null,"url":null,"tz":null,"host":"2600:8800:1882:2e00:4bea:6ce:4d2e:d363"},"content":null,"modes":[]}
2019-10-08 05:01:38.335000 {"type":"join","timestamp":1570510898.335,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"[Lewis_Cowles]","nickname":"[Lewis_Cowles]","username":"~slackuser","name":null,"photo":null,"url":null,"tz":null,"host":"chat.indieweb.org"},"content":null,"modes":[]}
2019-10-08 05:04:46.080200 {"type":"join","timestamp":1570511086.0802,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"mblaney","nickname":"mblaney","username":"~mal","name":"purple","photo":null,"url":null,"tz":null,"host":"124-169-193-5.dyn.iinet.net.au"},"content":null,"modes":[]}
2019-10-08 05:05:31.512300 {"type":"join","timestamp":1570511131.5123,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"wolftune","nickname":"wolftune","username":"~aaron","name":null,"photo":null,"url":"http:\/\/wolftune.com","tz":"America\/Los_Angeles","host":"71-36-126-186.ptld.qwest.net"},"content":null,"modes":[]}
2019-10-08 05:58:14.601000 {"type":"join","timestamp":1570514294.601,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"gxt","nickname":"gxt","username":"~gxt","name":"gxt","photo":null,"url":null,"tz":null,"host":"gateway\/tor-sasl\/gxt"},"content":null,"modes":[]}
2019-10-08 06:07:44.314600 {"type":"join","timestamp":1570514864.3146,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"gareppa","nickname":"gareppa","username":"~gareppa","name":null,"photo":null,"url":null,"tz":null,"host":"unaffiliated\/gareppa"},"content":null,"modes":[]}
2019-10-08 06:22:57.477700 {"type":"join","timestamp":1570515777.4777,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"cweiske","nickname":"cweiske","username":"~cweiske","name":"cweiske","photo":"http:\/\/avatar.cweiske.de\/avatar\/9e263681488308e5e5d5e548b2f9bc99","url":"http:\/\/cweiske.de","tz":"Europe\/Berlin","host":"leipzig.mogic.com"},"content":null,"modes":[]}
2019-10-08 06:29:22.342300 {"type":"join","timestamp":1570516162.3423,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"krychu","nickname":"krychu","username":"~krychu","name":null,"photo":null,"url":null,"tz":null,"host":"213.242.84.161"},"content":null,"modes":[]}
2019-10-08 06:53:50.818200 {"type":"join","timestamp":1570517630.8182,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"jihaisse","nickname":"jihaisse","username":"~jihaisse","name":"Anonymous User","photo":null,"url":"http:\/\/jihais.se","tz":"Europe\/Paris","host":"46.30.204.2"},"content":null,"modes":[]}
2019-10-08 08:09:39.324600 {"type":"join","timestamp":1570522179.3246,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"[tonz]","nickname":"[tonz]","username":"~slackuser","name":null,"photo":"https:\/\/www.zylstra.org\/wp\/wp-content\/uploads\/2012\/03\/AntonZijlstra_TheGreenLand-150x150.jpg","url":"http:\/\/www.zylstra.org_blog","tz":"Europe\/Amsterdam","host":"chat.indieweb.org"},"content":null,"modes":[]}
2019-10-08 08:36:38.611800 {"type":"join","timestamp":1570523798.6118,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"AkyRhO_","nickname":"AkyRhO_","username":"~cedric","name":"cedric","photo":null,"url":null,"tz":null,"host":"134.209.197.46"},"content":null,"modes":[]}
2019-10-08 09:38:53.517100 {"type":"join","timestamp":1570527533.5171,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"gareppa","nickname":"gareppa","username":"~gareppa","name":null,"photo":null,"url":null,"tz":null,"host":"unaffiliated\/gareppa"},"content":null,"modes":[]}
2019-10-08 10:23:54.474900 {"type":"join","timestamp":1570530234.4749,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"jeremych_","nickname":"jeremych_","username":"~textual","name":null,"photo":null,"url":null,"tz":null,"host":"93.48.241.48"},"content":null,"modes":[]}
2019-10-08 10:25:42.766900 {"type":"message","timestamp":1570530342.7669,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"jeremycherfas","nickname":"jeremycherfas","username":"~jeremyche","name":null,"photo":"https:\/\/www.jeremycherfas.net\/user\/themes\/mytheme\/images\/zoot.jpg","url":"http:\/\/jeremycherfas.net","tz":"Europe\/Rome","host":"jeremy.powered.by.lunarbnc.net"},"content":"Good morning IndieWeb","modes":["voice"]}
2019-10-08 10:25:49.031800 {"type":"join","timestamp":1570530349.0318,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"jeremych_","nickname":"jeremych_","username":"~textual","name":null,"photo":null,"url":null,"tz":null,"host":"93.48.241.48"},"content":null,"modes":[]}
2019-10-08 10:26:22.662900 {"type":"join","timestamp":1570530382.6629,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"quite","nickname":"quite","username":"~quite","name":"Daniel Lublin","photo":null,"url":null,"tz":null,"host":"unaffiliated\/quite"},"content":null,"modes":[]}
2019-10-08 10:31:52.310500 {"type":"join","timestamp":1570530712.3105,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"[jgmac1106]","nickname":"[jgmac1106]","username":"~slackuser","name":"jgmac1106 via slack-irc-gateway","photo":"http:\/\/quickthoughts.jgregorymcverry.com\/file\/6802fbcdd3fada8cb61ffb798978f72f\/thumb.jpg","url":"http:\/\/jgregorymcverry.com","tz":"-5 GMT","host":"chat.indieweb.org"},"content":null,"modes":[]}
2019-10-08 11:28:46.957400 {"type":"join","timestamp":1570534126.9574,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"deathrow1","nickname":"deathrow1","username":"~deathrow1","name":"joelpurra.com","photo":"https:\/\/joelpurra.com\/image\/joel-purra-512x768.jpg","url":"http:\/\/joelpurra.com","tz":"Europe\/Berlin","host":"2a00:66c0:1:1::34"},"content":null,"modes":[]}
2019-10-08 11:31:03.869000 {"type":"join","timestamp":1570534263.869,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"jihaisse","nickname":"jihaisse","username":"~jihaisse","name":"Anonymous User","photo":null,"url":"http:\/\/jihais.se","tz":"Europe\/Paris","host":"46.30.204.2"},"content":null,"modes":[]}
2019-10-08 11:55:14.726700 {"type":"join","timestamp":1570535714.7267,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"gareppa","nickname":"gareppa","username":"~gareppa","name":null,"photo":null,"url":null,"tz":null,"host":"unaffiliated\/gareppa"},"content":null,"modes":[]}
2019-10-08 12:14:22.553800 {"type":"join","timestamp":1570536862.5538,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"UsamaIrfanDiscor","nickname":"UsamaIrfanDiscor","username":"discord631","name":null,"photo":null,"url":null,"tz":null,"host":"gateway\/shell\/matrix.org\/x-vsdvxpodragfquiw"},"content":null,"modes":[]}
2019-10-08 12:19:04.043200 {"type":"join","timestamp":1570537144.0432,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"imsky","nickname":"imsky","username":"~textual","name":null,"photo":null,"url":null,"tz":null,"host":"unaffiliated\/imsky"},"content":null,"modes":[]}
2019-10-08 12:44:06.209900 {"type":"join","timestamp":1570538646.2099,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"krychu","nickname":"krychu","username":"~krychu","name":null,"photo":null,"url":null,"tz":null,"host":"213.242.84.161"},"content":null,"modes":[]}
2019-10-08 12:51:13.755800 {"type":"join","timestamp":1570539073.7558,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"golevka6489","nickname":"golevka6489","username":"~golevka","name":null,"photo":null,"url":null,"tz":null,"host":"cpe-172-101-123-233.buffalo.res.rr.com"},"content":null,"modes":[]}
2019-10-08 13:02:06.722000 {"type":"join","timestamp":1570539726.722,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"imsky","nickname":"imsky","username":"~textual","name":null,"photo":null,"url":null,"tz":null,"host":"unaffiliated\/imsky"},"content":null,"modes":[]}
2019-10-08 13:03:10.058300 {"type":"join","timestamp":1570539790.0583,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"[tantek]","nickname":"[tantek]","username":"~slackuser","name":"tantek via slack-irc-gateway","photo":"http:\/\/tantek.com\/logo.jpg","url":"http:\/\/Tantek.com","tz":"America\/Los_Angeles","host":"chat.indieweb.org"},"content":null,"modes":[]}
2019-10-08 13:38:21.109200 {"type":"join","timestamp":1570541901.1092,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"[aaronpk]","nickname":"[aaronpk]","username":"~slackuser","name":null,"photo":"https:\/\/aaronparecki.com\/images\/aaronpk-128.jpg","url":"http:\/\/aaronparecki.com","tz":"America\/Los_Angeles","host":"chat.indieweb.org"},"content":null,"modes":[]}
2019-10-08 13:39:06.102100 {"type":"join","timestamp":1570541946.1021,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"[Lewis_Cowles]","nickname":"[Lewis_Cowles]","username":"~slackuser","name":null,"photo":null,"url":null,"tz":null,"host":"chat.indieweb.org"},"content":null,"modes":[]}
2019-10-08 13:43:40.749100 {"type":"join","timestamp":1570542220.7491,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"Tyson_911","nickname":"Tyson_911","username":"~Tyson91","name":null,"photo":null,"url":null,"tz":null,"host":"106.220.203.56"},"content":null,"modes":[]}
2019-10-08 13:55:30.817900 {"type":"join","timestamp":1570542930.8179,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"akierig","nickname":"akierig","username":"~akierig","name":null,"photo":null,"url":null,"tz":null,"host":"129.174.252.242"},"content":null,"modes":[]}
2019-10-08 13:59:09.596600 {"type":"join","timestamp":1570543149.5966,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"dougbeal|iOS","nickname":"dougbeal|iOS","username":"uid56397","name":null,"photo":null,"url":null,"tz":null,"host":"gateway\/web\/irccloud.com\/x-pglekixanobkvopo"},"content":null,"modes":[]}
2019-10-08 14:07:30.080600 {"type":"join","timestamp":1570543650.0806,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"dougbeal|","nickname":"dougbeal|","username":"~dougbeal","name":null,"photo":null,"url":null,"tz":null,"host":"71-212-33-142.tukw.qwest.net"},"content":null,"modes":[]}
2019-10-08 14:37:59.680700 {"type":"leave","timestamp":1570545479.6807,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"Tyson_911","nickname":"Tyson_911","username":"~Tyson91","name":null,"photo":null,"url":null,"tz":null,"host":"106.220.203.56"},"content":null,"modes":[]}
2019-10-08 15:05:21.609700 {"type":"join","timestamp":1570547121.6097,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"wolftune","nickname":"wolftune","username":"~aaron","name":null,"photo":null,"url":"http:\/\/wolftune.com","tz":"America\/Los_Angeles","host":"71-36-126-186.ptld.qwest.net"},"content":null,"modes":[]}
2019-10-08 16:01:39.656200 {"type":"join","timestamp":1570550499.6562,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"wolftune","nickname":"wolftune","username":"~aaron","name":null,"photo":null,"url":"http:\/\/wolftune.com","tz":"America\/Los_Angeles","host":"71-36-126-186.ptld.qwest.net"},"content":null,"modes":[]}
2019-10-08 16:32:58.457300 {"type":"join","timestamp":1570552378.4573,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"gareppa","nickname":"gareppa","username":"~gareppa","name":null,"photo":null,"url":null,"tz":null,"host":"unaffiliated\/gareppa"},"content":null,"modes":[]}
2019-10-08 16:33:09.830000 {"type":"join","timestamp":1570552389.83,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"gRegorLove","nickname":"gRegorLove","username":"~gRegorLov","name":null,"photo":null,"url":null,"tz":null,"host":"2600:8801:9200:8540:5ce4:a417:890a:5c47"},"content":null,"modes":[]}
2019-10-08 16:35:48.158300 {"type":"join","timestamp":1570552548.1583,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"[snarfed]","nickname":"[snarfed]","username":"~slackuser","name":null,"photo":null,"url":"http:\/\/snarfed.org","tz":"America\/Los_Angeles","host":"chat.indieweb.org"},"content":null,"modes":[]}
2019-10-08 16:35:48.950900 {"type":"message","timestamp":1570552548.9509,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"[snarfed]","nickname":"[snarfed]","username":"~slackuser","name":null,"photo":null,"url":"http:\/\/snarfed.org","tz":"America\/Los_Angeles","host":"chat.indieweb.org"},"content":"morning all! ok, soul searching time. how should we encourage indieweb people to interact with mastodon and the fediverse?","modes":[]}
2019-10-08 16:35:49.168500 {"type":"message","timestamp":1570552549.1685,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"[snarfed]","nickname":"[snarfed]","username":"~slackuser","name":null,"photo":null,"url":"http:\/\/snarfed.org","tz":"America\/Los_Angeles","host":"chat.indieweb.org"},"content":"the main options seem to be either federation, ie make your site part of the fediverse, or syndication, like just another silo.","modes":["voice"]}
2019-10-08 16:37:06.396200 {"type":"message","timestamp":1570552626.3962,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"[snarfed]","nickname":"[snarfed]","username":"~slackuser","name":null,"photo":null,"url":"http:\/\/snarfed.org","tz":"America\/Los_Angeles","host":"chat.indieweb.org"},"content":"federation seems philosophically \"better,\" for both idealistic and concrete functionality reasons, and wordpress and known (the two biggest indieweb CMSes, by far) both have plugins, but it's still definitely harder to do and not as well understood or supported.","modes":["voice"]}
2019-10-08 16:37:36.135600 {"type":"join","timestamp":1570552656.1356,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"akierig_","nickname":"akierig_","username":"~akierig","name":null,"photo":null,"url":null,"tz":null,"host":"2607:fb90:18df:402b:dc1f:b757:eb70:5778"},"content":null,"modes":[]}
2019-10-08 16:37:59.428000 {"type":"message","timestamp":1570552679.428,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"[snarfed]","nickname":"[snarfed]","username":"~slackuser","name":null,"photo":null,"url":"http:\/\/snarfed.org","tz":"America\/Los_Angeles","host":"chat.indieweb.org"},"content":"syndicating eg (POSSE + backfeed) is better understood, but not widely implemented, and seems inelegant.","modes":["voice"]}
2019-10-08 16:38:00.077400 {"type":"message","timestamp":1570552680.0774,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"[snarfed]","nickname":"[snarfed]","username":"~slackuser","name":null,"photo":null,"url":"http:\/\/snarfed.org","tz":"America\/Los_Angeles","host":"chat.indieweb.org"},"content":"thoughts?","modes":["voice"]}
2019-10-08 16:38:52.262400 {"type":"message","timestamp":1570552732.2624,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"[snarfed]","nickname":"[snarfed]","username":"~slackuser","name":null,"photo":null,"url":"http:\/\/snarfed.org","tz":"America\/Los_Angeles","host":"chat.indieweb.org"},"content":"i ask because we somewhat regularly hear requests for mastodon support in bridgy, and i'm not sure whether to keep pointing people to bridgy fed, or to just give in and add it to bridgy proper, syndication style.","modes":["voice"]}
2019-10-08 16:40:15.697900 {"type":"message","timestamp":1570552815.6979,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"Amgine_[m]","nickname":"Amgine_[m]","username":"amginematr","name":null,"photo":null,"url":null,"tz":null,"host":"gateway\/shell\/matrix.org\/x-vvrvsobhwjpkhdqz"},"content":"Standards are good. Activity pub\/WebSub or whatever it is W3C is calling it today.","modes":[]}
2019-10-08 16:41:03.685900 {"type":"message","timestamp":1570552863.6859,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"[snarfed]","nickname":"[snarfed]","username":"~slackuser","name":null,"photo":null,"url":"http:\/\/snarfed.org","tz":"America\/Los_Angeles","host":"chat.indieweb.org"},"content":"of course. that's not really the question though.","modes":["voice"]}
2019-10-08 16:41:32.224000 {"type":"message","timestamp":1570552892.224,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"Amgine_[m]","nickname":"Amgine_[m]","username":"amginematr","name":null,"photo":null,"url":null,"tz":null,"host":"gateway\/shell\/matrix.org\/x-vvrvsobhwjpkhdqz"},"content":"It is, since that is\u000f the fediverse.","modes":[]}
2019-10-08 16:41:43.867800 {"type":"join","timestamp":1570552903.8678,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"[bdesham]","nickname":"[bdesham]","username":"~slackuser","name":null,"photo":"https:\/\/esham.io\/images\/avatar.jpg","url":"http:\/\/esham.io","tz":"America\/Los_Angeles","host":"chat.indieweb.org"},"content":null,"modes":[]}
2019-10-08 16:41:44.564000 {"type":"message","timestamp":1570552904.564,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"[bdesham]","nickname":"[bdesham]","username":"~slackuser","name":null,"photo":"https:\/\/esham.io\/images\/avatar.jpg","url":"http:\/\/esham.io","tz":"America\/Los_Angeles","host":"chat.indieweb.org"},"content":"I agree that the \"right\" approach is to actually make your site part of the fediverse. I do get the impression that the relevant standards are changing pretty quickly these days, though, so adding support (in addition to being complex already) is kind of like hitting a moving target","modes":[]}
2019-10-08 16:41:44.681300 {"type":"message","timestamp":1570552904.6813,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"[bdesham]","nickname":"[bdesham]","username":"~slackuser","name":null,"photo":"https:\/\/esham.io\/images\/avatar.jpg","url":"http:\/\/esham.io","tz":"America\/Los_Angeles","host":"chat.indieweb.org"},"content":"I could be wrong about that though","modes":[]}
2019-10-08 16:43:00.555000 {"type":"message","timestamp":1570552980.555,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"[snarfed]","nickname":"[snarfed]","username":"~slackuser","name":null,"photo":null,"url":"http:\/\/snarfed.org","tz":"America\/Los_Angeles","host":"chat.indieweb.org"},"content":"Amgine: i'm very familiar with AP. i built https:\/\/fed.brid.gy\/ \ud83d\ude01. i'm asking about how we want to encourage the indieweb to interact with the fediverse from a _UX_ perspective, not plumbing","modes":["voice"]}
2019-10-08 16:43:37.921100 {"type":"message","timestamp":1570553017.9211,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"[snarfed]","nickname":"[snarfed]","username":"~slackuser","name":null,"photo":null,"url":"http:\/\/snarfed.org","tz":"America\/Los_Angeles","host":"chat.indieweb.org"},"content":"bdesham: eh AP isn't changing that fast, and it has decent backward compatibility. i'm not too worried about interop as a factor specifically here","modes":["voice"]}
2019-10-08 16:43:58.190500 {"type":"message","timestamp":1570553038.1905,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"[bdesham]","nickname":"[bdesham]","username":"~slackuser","name":null,"photo":"https:\/\/esham.io\/images\/avatar.jpg","url":"http:\/\/esham.io","tz":"America\/Los_Angeles","host":"chat.indieweb.org"},"content":"ah, ok, that's good to hear!","modes":["voice"]}
2019-10-08 16:44:28.378100 {"type":"message","timestamp":1570553068.3781,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"[snarfed]","nickname":"[snarfed]","username":"~slackuser","name":null,"photo":null,"url":"http:\/\/snarfed.org","tz":"America\/Los_Angeles","host":"chat.indieweb.org"},"content":"the usual indieweb answer is c'est la vie, ie let a thousand flowers bloom, so we could support both approaches and not take a specific stance. \ud83e\udd37","modes":["voice"]}
2019-10-08 16:46:16.481200 {"type":"join","timestamp":1570553176.4812,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"[schmarty]","nickname":"[schmarty]","username":"~slackuser","name":"schmarty via slack-irc-gateway","photo":"https:\/\/martymcgui.re\/img\/logo.jpg","url":"http:\/\/martymcgui.re","tz":"America\/New_York","host":"chat.indieweb.org"},"content":null,"modes":[]}
2019-10-08 16:46:17.155100 {"type":"message","timestamp":1570553177.1551,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"[schmarty]","nickname":"[schmarty]","username":"~slackuser","name":"schmarty via slack-irc-gateway","photo":"https:\/\/martymcgui.re\/img\/logo.jpg","url":"http:\/\/martymcgui.re","tz":"America\/New_York","host":"chat.indieweb.org"},"content":"snarfed: i think each approach will appeal to some people but not others. \"my site is my site\" doesn't (easily) allow any AP-only interactions, for example.","modes":[]}
2019-10-08 16:46:27.200300 {"type":"message","timestamp":1570553187.2003,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"aaronpk","nickname":"aaronpk","username":"~aaronpk","name":"aaronpk","photo":"https:\/\/aaronparecki.com\/images\/aaronpk-128.jpg","url":"http:\/\/aaronparecki.com","tz":"America\/Los_Angeles","host":"electra.pin13.net"},"content":"I don't think \"we\" have enough data to make an \"official\" recommendation","modes":["voice","op"]}
2019-10-08 16:47:23.675000 {"type":"message","timestamp":1570553243.675,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"aaronpk","nickname":"aaronpk","username":"~aaronpk","name":"aaronpk","photo":"https:\/\/aaronparecki.com\/images\/aaronpk-128.jpg","url":"http:\/\/aaronparecki.com","tz":"America\/Los_Angeles","host":"electra.pin13.net"},"content":"I agree with [schmarty] that both approaches will appeal to different people for different reasons","modes":["voice","op"]}
2019-10-08 16:47:33.179900 {"type":"message","timestamp":1570553253.1799,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"[snarfed]","nickname":"[snarfed]","username":"~slackuser","name":null,"photo":null,"url":"http:\/\/snarfed.org","tz":"America\/Los_Angeles","host":"chat.indieweb.org"},"content":"yup","modes":["voice"]}
2019-10-08 16:47:36.773100 {"type":"message","timestamp":1570553256.7731,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"[snarfed]","nickname":"[snarfed]","username":"~slackuser","name":null,"photo":null,"url":"http:\/\/snarfed.org","tz":"America\/Los_Angeles","host":"chat.indieweb.org"},"content":"aaronpk what data would you want?","modes":["voice"]}
2019-10-08 16:48:09.922700 {"type":"message","timestamp":1570553289.9227,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"[snarfed]","nickname":"[snarfed]","username":"~slackuser","name":null,"photo":null,"url":"http:\/\/snarfed.org","tz":"America\/Los_Angeles","host":"chat.indieweb.org"},"content":"[schmarty] what are AP-only interactions?","modes":["voice"]}
2019-10-08 16:48:19.463500 {"type":"join","timestamp":1570553299.4635,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"akierig","nickname":"akierig","username":"~akierig","name":null,"photo":null,"url":null,"tz":null,"host":"pool-71-178-245-21.washdc.fios.verizon.net"},"content":null,"modes":[]}
2019-10-08 16:48:22.628500 {"type":"message","timestamp":1570553302.6285,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"aaronpk","nickname":"aaronpk","username":"~aaronpk","name":"aaronpk","photo":"https:\/\/aaronparecki.com\/images\/aaronpk-128.jpg","url":"http:\/\/aaronparecki.com","tz":"America\/Los_Angeles","host":"electra.pin13.net"},"content":"lots of experience seeing how difficult each way is to set up on a  variety of different platforms","modes":["voice","op"]}
2019-10-08 16:48:31.583200 {"type":"message","timestamp":1570553311.5832,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"[snarfed]","nickname":"[snarfed]","username":"~slackuser","name":null,"photo":null,"url":"http:\/\/snarfed.org","tz":"America\/Los_Angeles","host":"chat.indieweb.org"},"content":"ah right","modes":["voice"]}
2019-10-08 16:49:20.287200 {"type":"message","timestamp":1570553360.2872,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"[snarfed]","nickname":"[snarfed]","username":"~slackuser","name":null,"photo":null,"url":"http:\/\/snarfed.org","tz":"America\/Los_Angeles","host":"chat.indieweb.org"},"content":"early answer seems to be, federating is relatively difficult, syndicating is easy manually but automation mostly isn't implemented","modes":["voice"]}
2019-10-08 16:49:26.460300 {"type":"message","timestamp":1570553366.4603,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"cambridgeport90[","nickname":"cambridgeport90[","username":"cambridgep","name":null,"photo":null,"url":null,"tz":null,"host":"gateway\/shell\/matrix.org\/x-qxdnxhgumyafchxz"},"content":"I'm going to have to look at all the stuff later. I haven't been is on par with you guys today as I should.","modes":[]}
2019-10-08 16:49:52.726400 {"type":"message","timestamp":1570553392.7264,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"aaronpk","nickname":"aaronpk","username":"~aaronpk","name":"aaronpk","photo":"https:\/\/aaronparecki.com\/images\/aaronpk-128.jpg","url":"http:\/\/aaronparecki.com","tz":"America\/Los_Angeles","host":"electra.pin13.net"},"content":"The Wordpress plugin hopefully makes federating directly just a matter of installing it","modes":["voice","op"]}
2019-10-08 16:50:07.324200 {"type":"message","timestamp":1570553407.3242,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"[schmarty]","nickname":"[schmarty]","username":"~slackuser","name":"schmarty via slack-irc-gateway","photo":"https:\/\/martymcgui.re\/img\/logo.jpg","url":"http:\/\/martymcgui.re","tz":"America\/New_York","host":"chat.indieweb.org"},"content":"by \"AP-only interactions\" i meant in the case where i may want to do things that e.g. mastodon people following me see but that doesn't appear on my site.","modes":["voice"]}
2019-10-08 16:50:44.699700 {"type":"message","timestamp":1570553444.6997,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"[snarfed]","nickname":"[snarfed]","username":"~slackuser","name":null,"photo":null,"url":"http:\/\/snarfed.org","tz":"America\/Los_Angeles","host":"chat.indieweb.org"},"content":"huh, ok. seems like that just needs to be implemented in CMSes, and often already is","modes":["voice"]}
2019-10-08 16:50:55.317200 {"type":"message","timestamp":1570553455.3172,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"[snarfed]","nickname":"[snarfed]","username":"~slackuser","name":null,"photo":null,"url":"http:\/\/snarfed.org","tz":"America\/Los_Angeles","host":"chat.indieweb.org"},"content":"eg unlisted posts, posts that aren't in feeds, etc","modes":["voice"]}
2019-10-08 16:51:17.194000 {"type":"message","timestamp":1570553477.194,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"[snarfed]","nickname":"[snarfed]","username":"~slackuser","name":null,"photo":null,"url":"http:\/\/snarfed.org","tz":"America\/Los_Angeles","host":"chat.indieweb.org"},"content":"which we've been talking about and working on even independent of AP","modes":["voice"]}
2019-10-08 16:51:20.211100 {"type":"message","timestamp":1570553480.2111,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"[schmarty]","nickname":"[schmarty]","username":"~slackuser","name":"schmarty via slack-irc-gateway","photo":"https:\/\/martymcgui.re\/img\/logo.jpg","url":"http:\/\/martymcgui.re","tz":"America\/New_York","host":"chat.indieweb.org"},"content":"basically i mean the POSSE-to-a-masto-account case allows for \"compartmentalizing\" interactions more easily than a federate-my-site","modes":["voice"]}
2019-10-08 16:51:34.841800 {"type":"join","timestamp":1570553494.8418,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"wolftune","nickname":"wolftune","username":"~aaron","name":null,"photo":null,"url":"http:\/\/wolftune.com","tz":"America\/Los_Angeles","host":"71-36-126-186.ptld.qwest.net"},"content":null,"modes":[]}
2019-10-08 16:51:52.010100 {"type":"join","timestamp":1570553512.0101,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"[jgmac1106]","nickname":"[jgmac1106]","username":"~slackuser","name":"jgmac1106 via slack-irc-gateway","photo":"http:\/\/quickthoughts.jgregorymcverry.com\/file\/6802fbcdd3fada8cb61ffb798978f72f\/thumb.jpg","url":"http:\/\/jgregorymcverry.com","tz":"-5 GMT","host":"chat.indieweb.org"},"content":null,"modes":[]}
2019-10-08 16:51:52.082000 {"type":"message","timestamp":1570553512.082,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"[snarfed]","nickname":"[snarfed]","username":"~slackuser","name":null,"photo":null,"url":"http:\/\/snarfed.org","tz":"America\/Los_Angeles","host":"chat.indieweb.org"},"content":"eh i'm not sure. i think it's just that AP federation is still earlier and less mature\/implemented than traditional POSSE models","modes":["voice"]}
2019-10-08 16:51:52.923800 {"type":"message","timestamp":1570553512.9238,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"[jgmac1106]","nickname":"[jgmac1106]","username":"~slackuser","name":"jgmac1106 via slack-irc-gateway","photo":"http:\/\/quickthoughts.jgregorymcverry.com\/file\/6802fbcdd3fada8cb61ffb798978f72f\/thumb.jpg","url":"http:\/\/jgregorymcverry.com","tz":"-5 GMT","host":"chat.indieweb.org"},"content":"until there is webmention support federating just comes out weird, deleted anyone I follow on mastadon from micro.blog because replying to the post does noting to keep the thread together","modes":[]}
2019-10-08 16:52:16.884000 {"type":"join","timestamp":1570553536.884,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"gxt","nickname":"gxt","username":"~gxt","name":"gxt","photo":null,"url":null,"tz":null,"host":"gateway\/tor-sasl\/gxt"},"content":null,"modes":[]}
2019-10-08 16:52:24.455000 {"type":"message","timestamp":1570553544.455,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"[snarfed]","nickname":"[snarfed]","username":"~slackuser","name":null,"photo":null,"url":"http:\/\/snarfed.org","tz":"America\/Los_Angeles","host":"chat.indieweb.org"},"content":"[jgmac1106] understood! \"weird\" is a good summary of the UX mental model of federating. kinda surprises users in many ways","modes":["voice"]}
2019-10-08 16:53:00.579200 {"type":"message","timestamp":1570553580.5792,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"aaronpk","nickname":"aaronpk","username":"~aaronpk","name":"aaronpk","photo":"https:\/\/aaronparecki.com\/images\/aaronpk-128.jpg","url":"http:\/\/aaronparecki.com","tz":"America\/Los_Angeles","host":"electra.pin13.net"},"content":"I think that's mostly the fault of the UX of mastodon really. It really makes it look like you're in a separate little world when you're using it","modes":["voice","op"]}
2019-10-08 16:53:30.193000 {"type":"message","timestamp":1570553610.193,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"aaronpk","nickname":"aaronpk","username":"~aaronpk","name":"aaronpk","photo":"https:\/\/aaronparecki.com\/images\/aaronpk-128.jpg","url":"http:\/\/aaronparecki.com","tz":"America\/Los_Angeles","host":"electra.pin13.net"},"content":"and yes i mean mastodon specifically, not the other AP projects necessarily","modes":["voice","op"]}
2019-10-08 16:53:50.351600 {"type":"message","timestamp":1570553630.3516,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"[snarfed]","nickname":"[snarfed]","username":"~slackuser","name":null,"photo":null,"url":"http:\/\/snarfed.org","tz":"America\/Los_Angeles","host":"chat.indieweb.org"},"content":"eh maybe. i think it's more that we just have very little experience as a community with federating, but people are pretty used to syndication + backfeed","modes":["voice"]}
2019-10-08 16:53:57.026600 {"type":"message","timestamp":1570553637.0266,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"[snarfed]","nickname":"[snarfed]","username":"~slackuser","name":null,"photo":null,"url":"http:\/\/snarfed.org","tz":"America\/Los_Angeles","host":"chat.indieweb.org"},"content":"so mental models are very much skewed that way","modes":["voice"]}
2019-10-08 16:53:57.817400 {"type":"message","timestamp":1570553637.8174,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"dougbeal","nickname":"dougbeal","username":"~dougbeal","name":"Douglas Beal","photo":"http:\/\/gravatar.com\/avatar\/4aef6f46cd0c5c51bbf5c15d4e66b35e.png","url":"http:\/\/dougbeal.com","tz":"America\/Los_Angeles","host":"c-73-221-240-154.hsd1.wa.comcast.net"},"content":"Goodmorning Indieweb","modes":[]}
2019-10-08 16:54:09.799400 {"type":"join","timestamp":1570553649.7994,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"akierig_","nickname":"akierig_","username":"~akierig","name":null,"photo":null,"url":null,"tz":null,"host":"2607:fb90:18df:402b:5057:85d4:edb2:d254"},"content":null,"modes":[]}
2019-10-08 16:54:51.623000 {"type":"message","timestamp":1570553691.623,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"[jgmac1106]","nickname":"[jgmac1106]","username":"~slackuser","name":"jgmac1106 via slack-irc-gateway","photo":"http:\/\/quickthoughts.jgregorymcverry.com\/file\/6802fbcdd3fada8cb61ffb798978f72f\/thumb.jpg","url":"http:\/\/jgregorymcverry.com","tz":"-5 GMT","host":"chat.indieweb.org"},"content":"separate little worlds all with their separate little laws. I just want to see a reply in my feed, reply to that post, have the reply on my site and then in whatever AP silo...kinda just not using Mastodon anymore cuz it won't work with my site","modes":["voice"]}
2019-10-08 16:55:21.204900 {"type":"message","timestamp":1570553721.2049,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"aaronpk","nickname":"aaronpk","username":"~aaronpk","name":"aaronpk","photo":"https:\/\/aaronparecki.com\/images\/aaronpk-128.jpg","url":"http:\/\/aaronparecki.com","tz":"America\/Los_Angeles","host":"electra.pin13.net"},"content":"I very much view syndicating as a \"band-aid\" which is why I don't want to treat mastodon that way personally","modes":["voice","op"]}
2019-10-08 16:55:59.132800 {"type":"message","timestamp":1570553759.1328,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"aaronpk","nickname":"aaronpk","username":"~aaronpk","name":"aaronpk","photo":"https:\/\/aaronparecki.com\/images\/aaronpk-128.jpg","url":"http:\/\/aaronparecki.com","tz":"America\/Los_Angeles","host":"electra.pin13.net"},"content":"Anyway I think this discussion is doing a great job of demonstrating that there isn't a single path we should recommend","modes":["voice","op"]}
2019-10-08 16:56:39.174500 {"type":"message","timestamp":1570553799.1745,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"[snarfed]","nickname":"[snarfed]","username":"~slackuser","name":null,"photo":null,"url":"http:\/\/snarfed.org","tz":"America\/Los_Angeles","host":"chat.indieweb.org"},"content":"yeah. i wonder though, if we make syndication + backfeed easier, does that reduce pressure on us to really nail down federation (both UX and plumbing) and make it work well","modes":["voice"]}
2019-10-08 16:57:20.697000 {"type":"message","timestamp":1570553840.697,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"[snarfed]","nickname":"[snarfed]","username":"~slackuser","name":null,"photo":null,"url":"http:\/\/snarfed.org","tz":"America\/Los_Angeles","host":"chat.indieweb.org"},"content":"basically this whole converation is a big yak shave to help me answer \"should i add it to bridgy\" \ud83d\ude06","modes":["voice"]}
2019-10-08 16:57:30.593700 {"type":"message","timestamp":1570553850.5937,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"[jgmac1106]","nickname":"[jgmac1106]","username":"~slackuser","name":"jgmac1106 via slack-irc-gateway","photo":"http:\/\/quickthoughts.jgregorymcverry.com\/file\/6802fbcdd3fada8cb61ffb798978f72f\/thumb.jpg","url":"http:\/\/jgregorymcverry.com","tz":"-5 GMT","host":"chat.indieweb.org"},"content":"the blogging platforms like write.as that are built AP first will be interesting spaces to watch","modes":["voice"]}
2019-10-08 16:57:40.642300 {"type":"join","timestamp":1570553860.6423,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"akierig","nickname":"akierig","username":"~akierig","name":null,"photo":null,"url":null,"tz":null,"host":"pool-71-178-245-21.washdc.fios.verizon.net"},"content":null,"modes":[]}
2019-10-08 16:57:57.188000 {"type":"message","timestamp":1570553877.188,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"Amgine_[m]","nickname":"Amgine_[m]","username":"amginematr","name":null,"photo":null,"url":null,"tz":null,"host":"gateway\/shell\/matrix.org\/x-vvrvsobhwjpkhdqz"},"content":"^that, for me.","modes":[]}
2019-10-08 16:58:14.340500 {"type":"message","timestamp":1570553894.3405,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"[jgmac1106]","nickname":"[jgmac1106]","username":"~slackuser","name":"jgmac1106 via slack-irc-gateway","photo":"http:\/\/quickthoughts.jgregorymcverry.com\/file\/6802fbcdd3fada8cb61ffb798978f72f\/thumb.jpg","url":"http:\/\/jgregorymcverry.com","tz":"-5 GMT","host":"chat.indieweb.org"},"content":"though i couldn't help someone edit a header or a footer on write.as so I lost interest quick","modes":["voice"]}
2019-10-08 16:58:31.515300 {"type":"message","timestamp":1570553911.5153,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"cambridgeport90[","nickname":"cambridgeport90[","username":"cambridgep","name":null,"photo":null,"url":null,"tz":null,"host":"gateway\/shell\/matrix.org\/x-qxdnxhgumyafchxz"},"content":"Indeed they will. I've been","modes":[]}
2019-10-08 16:59:22.543100 {"type":"join","timestamp":1570553962.5431,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"akieri___","nickname":"akieri___","username":"~akierig","name":null,"photo":null,"url":null,"tz":null,"host":"129.174.252.242"},"content":null,"modes":[]}
2019-10-08 17:00:20.074300 {"type":"message","timestamp":1570554020.0743,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"[jgmac1106]","nickname":"[jgmac1106]","username":"~slackuser","name":"jgmac1106 via slack-irc-gateway","photo":"http:\/\/quickthoughts.jgregorymcverry.com\/file\/6802fbcdd3fada8cb61ffb798978f72f\/thumb.jpg","url":"http:\/\/jgregorymcverry.com","tz":"-5 GMT","host":"chat.indieweb.org"},"content":"to get to Mastodon now I syndicate to micro.blog (wish it was through micropub integration) and that in turn shares with the federated version of my micro.blog site","modes":["voice"]}
2019-10-08 17:01:23.011500 {"type":"message","timestamp":1570554083.0115,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"[jgmac1106]","nickname":"[jgmac1106]","username":"~slackuser","name":"jgmac1106 via slack-irc-gateway","photo":"http:\/\/quickthoughts.jgregorymcverry.com\/file\/6802fbcdd3fada8cb61ffb798978f72f\/thumb.jpg","url":"http:\/\/jgregorymcverry.com","tz":"-5 GMT","host":"chat.indieweb.org"},"content":"...just find too many ways the conversation can bifurcate...now I have different threads on micro.blog which I get through webmentions but any conversation on Mastodon has to happen there","modes":["voice"]}
2019-10-08 17:01:54.620300 {"type":"message","timestamp":1570554114.6203,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"[jgmac1106]","nickname":"[jgmac1106]","username":"~slackuser","name":"jgmac1106 via slack-irc-gateway","photo":"http:\/\/quickthoughts.jgregorymcverry.com\/file\/6802fbcdd3fada8cb61ffb798978f72f\/thumb.jpg","url":"http:\/\/jgregorymcverry.com","tz":"-5 GMT","host":"chat.indieweb.org"},"content":"or more likely I have no idea what I am doing syndication across multipel silos gets messy","modes":["voice"]}
2019-10-08 17:06:48.774000 {"type":"join","timestamp":1570554408.774,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"akierig","nickname":"akierig","username":"~akierig","name":null,"photo":null,"url":null,"tz":null,"host":"pool-71-178-245-21.washdc.fios.verizon.net"},"content":null,"modes":[]}
2019-10-08 17:11:53.841100 {"type":"join","timestamp":1570554713.8411,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"akierig_","nickname":"akierig_","username":"~akierig","name":null,"photo":null,"url":null,"tz":null,"host":"129.174.252.242"},"content":null,"modes":[]}
2019-10-08 17:22:55.891600 {"type":"join","timestamp":1570555375.8916,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"kensp","nickname":"kensp","username":"~Thunderbi","name":null,"photo":null,"url":null,"tz":null,"host":"129.219.21.148"},"content":null,"modes":[]}
