2019-10-16 00:05:36.235400 {"type":"join","timestamp":1571184336.2354,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"KartikPrabhu","nickname":"KartikPrabhu","username":"~kartik","name":"purple","photo":null,"url":null,"tz":null,"host":"careybuilding.fltg.net"},"content":null,"modes":[]}
2019-10-16 00:25:12.793100 {"type":"join","timestamp":1571185512.7931,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"wolftune","nickname":"wolftune","username":"~aaron","name":null,"photo":null,"url":"http:\/\/wolftune.com","tz":"America\/Los_Angeles","host":"75-164-143-245.ptld.qwest.net"},"content":null,"modes":[]}
2019-10-16 00:27:43.209900 {"type":"join","timestamp":1571185663.2099,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"wolftune","nickname":"wolftune","username":"~aaron","name":null,"photo":null,"url":"http:\/\/wolftune.com","tz":"America\/Los_Angeles","host":"75-164-143-245.ptld.qwest.net"},"content":null,"modes":[]}
2019-10-16 00:29:55.839000 {"type":"join","timestamp":1571185795.839,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"[jgmac1106]","nickname":"[jgmac1106]","username":"~slackuser","name":"jgmac1106 via slack-irc-gateway","photo":"http:\/\/quickthoughts.jgregorymcverry.com\/file\/6802fbcdd3fada8cb61ffb798978f72f\/thumb.jpg","url":"http:\/\/jgregorymcverry.com","tz":"-5 GMT","host":"chat.indieweb.org"},"content":null,"modes":[]}
2019-10-16 00:34:31.809700 {"type":"join","timestamp":1571186071.8097,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"kensp","nickname":"kensp","username":"~Thunderbi","name":null,"photo":null,"url":null,"tz":null,"host":"2600:8800:1882:2e00:4bea:6ce:4d2e:d363"},"content":null,"modes":[]}
2019-10-16 00:37:03.499700 {"type":"join","timestamp":1571186223.4997,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"[dougbeal]","nickname":"[dougbeal]","username":"~slackuser","name":null,"photo":"http:\/\/gravatar.com\/avatar\/4aef6f46cd0c5c51bbf5c15d4e66b35e.png","url":"http:\/\/dougbeal.com","tz":"America\/Los_Angeles","host":"chat.indieweb.org"},"content":null,"modes":[]}
2019-10-16 00:58:56.058900 {"type":"join","timestamp":1571187536.0589,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"[KevinMarks]","nickname":"[KevinMarks]","username":"~slackuser","name":"KevinMarks via slack-irc-gateway","photo":"http:\/\/www.kevinmarks.com\/km.jpg","url":"http:\/\/kevinmarks.com","tz":"Europe\/London","host":"chat.indieweb.org"},"content":null,"modes":[]}
2019-10-16 02:04:24.915800 {"type":"join","timestamp":1571191464.9158,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"wolftune","nickname":"wolftune","username":"~aaron","name":null,"photo":null,"url":"http:\/\/wolftune.com","tz":"America\/Los_Angeles","host":"75-164-143-245.ptld.qwest.net"},"content":null,"modes":[]}
2019-10-16 02:46:24.011100 {"type":"join","timestamp":1571193984.0111,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"KartikPrabhu","nickname":"KartikPrabhu","username":"~kartik","name":"purple","photo":null,"url":null,"tz":null,"host":"careybuilding.fltg.net"},"content":null,"modes":[]}
2019-10-16 03:54:27.810100 {"type":"join","timestamp":1571198067.8101,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"wolftune","nickname":"wolftune","username":"~aaron","name":null,"photo":null,"url":"http:\/\/wolftune.com","tz":"America\/Los_Angeles","host":"75-164-143-245.ptld.qwest.net"},"content":null,"modes":[]}
2019-10-16 04:13:08.701200 {"type":"join","timestamp":1571199188.7012,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"KartikPrabhu","nickname":"KartikPrabhu","username":"~kartik","name":"purple","photo":null,"url":null,"tz":null,"host":"careybuilding.fltg.net"},"content":null,"modes":[]}
2019-10-16 04:40:59.470400 {"type":"join","timestamp":1571200859.4704,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"wolftune","nickname":"wolftune","username":"~aaron","name":null,"photo":null,"url":"http:\/\/wolftune.com","tz":"America\/Los_Angeles","host":"75-164-143-245.ptld.qwest.net"},"content":null,"modes":[]}
2019-10-16 05:46:13.203700 {"type":"join","timestamp":1571204773.2037,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"wolftune","nickname":"wolftune","username":"~aaron","name":null,"photo":null,"url":"http:\/\/wolftune.com","tz":"America\/Los_Angeles","host":"75-164-143-245.ptld.qwest.net"},"content":null,"modes":[]}
2019-10-16 06:12:24.372000 {"type":"join","timestamp":1571206344.372,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"gRegorLove_","nickname":"gRegorLove_","username":"~gRegorLov","name":null,"photo":null,"url":null,"tz":null,"host":"2600:8801:9200:8540:fdf6:c78d:922d:f641"},"content":null,"modes":[]}
2019-10-16 06:18:10.305600 {"type":"join","timestamp":1571206690.3056,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"kensp","nickname":"kensp","username":"~Thunderbi","name":null,"photo":null,"url":null,"tz":null,"host":"2600:8800:1882:2e00:4bea:6ce:4d2e:d363"},"content":null,"modes":[]}
2019-10-16 06:23:53.657500 {"type":"join","timestamp":1571207033.6575,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"sl007","nickname":"sl007","username":"~sl007","name":null,"photo":"https:\/\/en.gravatar.com\/userimage\/102693419\/30b44297c18af48d3c52222c3cb88847.jpeg","url":"http:\/\/sebastianlasse.de","tz":"Europe\/Berlin","host":"2a02:908:8c1:a60:ad0d:b139:3ad4:a30f"},"content":null,"modes":[]}
2019-10-16 06:27:04.071600 {"type":"join","timestamp":1571207224.0716,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"[tantek]","nickname":"[tantek]","username":"~slackuser","name":"tantek via slack-irc-gateway","photo":"http:\/\/tantek.com\/logo.jpg","url":"http:\/\/Tantek.com","tz":"America\/Los_Angeles","host":"chat.indieweb.org"},"content":null,"modes":[]}
2019-10-16 06:33:23.416200 {"type":"join","timestamp":1571207603.4162,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"[Lewis_Cowles]","nickname":"[Lewis_Cowles]","username":"~slackuser","name":null,"photo":null,"url":null,"tz":null,"host":"chat.indieweb.org"},"content":null,"modes":[]}
2019-10-16 06:39:23.933700 {"type":"join","timestamp":1571207963.9337,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"[Rose]","nickname":"[Rose]","username":"~slackuser","name":null,"photo":"https:\/\/i0.wp.com\/rosemaryorchard.com\/wp-content\/uploads\/2019\/03\/igazPjBx.jpg","url":"http:\/\/rosemaryorchard.com","tz":"Europe\/Austria","host":"chat.indieweb.org"},"content":null,"modes":[]}
2019-10-16 06:43:27.786800 {"type":"join","timestamp":1571208207.7868,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"AkyRhO_","nickname":"AkyRhO_","username":"~cedric","name":"cedric","photo":null,"url":null,"tz":null,"host":"134.209.197.46"},"content":null,"modes":[]}
2019-10-16 06:56:12.031200 {"type":"join","timestamp":1571208972.0312,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"jihaisse","nickname":"jihaisse","username":"~jihaisse","name":"Anonymous User","photo":null,"url":"http:\/\/jihais.se","tz":"Europe\/Paris","host":"46.30.204.2"},"content":null,"modes":[]}
2019-10-16 07:21:20.003900 {"type":"join","timestamp":1571210480.0039,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"sivoais_","nickname":"sivoais_","username":"~zaki","name":null,"photo":null,"url":null,"tz":null,"host":"199.19.225.239"},"content":null,"modes":[]}
2019-10-16 07:23:41.180700 {"type":"join","timestamp":1571210621.1807,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"KartikPrabhu","nickname":"KartikPrabhu","username":"~kartik","name":"purple","photo":null,"url":null,"tz":null,"host":"careybuilding.fltg.net"},"content":null,"modes":[]}
2019-10-16 07:59:20.771700 {"type":"join","timestamp":1571212760.7717,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"[grantcodes]","nickname":"[grantcodes]","username":"~slackuser","name":null,"photo":"https:\/\/grant.codes\/icons\/favicon-32x32.png","url":"http:\/\/grant.codes","tz":"Europe\/London","host":"chat.indieweb.org"},"content":null,"modes":[]}
2019-10-16 08:07:08.911800 {"type":"join","timestamp":1571213228.9118,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"kingpapa","nickname":"kingpapa","username":"~AdminUser","name":null,"photo":null,"url":null,"tz":null,"host":"212.117.188.4"},"content":null,"modes":[]}
