2019-02-05 00:00:50.185400 {"type":"message","timestamp":1549324850.1854,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"[jgmac1106]","nickname":"[jgmac1106]","username":"~slackuser","name":"jgmac1106 via slack-irc-gateway","photo":"http:\/\/quickthoughts.jgregorymcverry.com\/file\/6802fbcdd3fada8cb61ffb798978f72f\/thumb.jpg","url":"http:\/\/jgregorymcverry.com","tz":"-5 GMT","host":"chat.indieweb.org"},"content":"hoping over time people choose to remote together, maybe an HWC group or even two people, equity of remote with benefit of f2f","modes":["voice"]}
2019-02-05 00:04:40.665100 {"type":"message","timestamp":1549325080.6651,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"Loqi","nickname":"Loqi","username":"Loqi","name":"Loqi","photo":null,"url":null,"tz":"US\/Pacific","host":null},"content":"[@jgmac1106] \u21a9\ufe0f @Jilchrest Added your @ctmirror editorial to the criticism section of our facebook page: https:\/\/indieweb.org\/Facebook#Criticism (https:\/\/quickthoughts.jgregorymcverry.com\/s\/41lA1) (http:\/\/twtr.io\/1oQuSuRsRt9)","modes":[]}
2019-02-05 00:07:09.196600 {"type":"join","timestamp":1549325229.1966,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"tantek","nickname":"tantek","username":"~tantek","name":null,"photo":null,"url":null,"tz":null,"host":"guest-nat.fw1.untrust.mtv2.mozilla.net"},"content":null,"modes":[]}
2019-02-05 00:09:52.725600 {"type":"join","timestamp":1549325392.7256,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"eduardm","nickname":"eduardm","username":"~eduardm","name":null,"photo":null,"url":null,"tz":null,"host":"static-198-174-230-77.ipcom.comunitel.net"},"content":null,"modes":[]}
2019-02-05 00:11:49.978300 {"type":"message","timestamp":1549325509.9783,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"[jgmac1106]","nickname":"[jgmac1106]","username":"~slackuser","name":"jgmac1106 via slack-irc-gateway","photo":"http:\/\/quickthoughts.jgregorymcverry.com\/file\/6802fbcdd3fada8cb61ffb798978f72f\/thumb.jpg","url":"http:\/\/jgregorymcverry.com","tz":"-5 GMT","host":"chat.indieweb.org"},"content":"you know there is a place where credibility could be boosted by a little engineering, if a news source  over x years old gains steam on a network or in a reader Could give cue, \"Before you share this please be aware this source is two years old\"","modes":["voice"]}
2019-02-05 00:13:18.089900 {"type":"message","timestamp":1549325598.0899,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"[tantek]","nickname":"[tantek]","username":"~slackuser","name":null,"photo":"http:\/\/tantek.com\/logo.jpg","url":"http:\/\/Tantek.com","tz":"America\/Los_Angeles","host":"chat.indieweb.org"},"content":"[jgmac1106] would you like your browser to give you a little yellow drop-down warning like that?","modes":["voice"]}
2019-02-05 00:13:40.835800 {"type":"message","timestamp":1549325620.8358,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"[tantek]","nickname":"[tantek]","username":"~slackuser","name":null,"photo":"http:\/\/tantek.com\/logo.jpg","url":"http:\/\/Tantek.com","tz":"America\/Los_Angeles","host":"chat.indieweb.org"},"content":"if it could recognize the page\/article was that old","modes":["voice"]}
2019-02-05 00:14:37.382900 {"type":"message","timestamp":1549325677.3829,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"[tantek]","nickname":"[tantek]","username":"~slackuser","name":null,"photo":"http:\/\/tantek.com\/logo.jpg","url":"http:\/\/Tantek.com","tz":"America\/Los_Angeles","host":"chat.indieweb.org"},"content":"[aaronpk] https:\/\/2019.indieweb.org\/austin is not showing any actual purchased ticket RSVPs - is that section\/embed also commented out? or has no one actually registered for a $5 ticket?","modes":["voice"]}
2019-02-05 00:14:38.808700 {"type":"message","timestamp":1549325678.8087,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"Loqi","nickname":"Loqi","username":"Loqi","name":"Loqi","photo":null,"url":null,"tz":null,"host":null},"content":"IndieWebCamp Austin","modes":[]}
2019-02-05 00:14:57.929800 {"type":"message","timestamp":1549325697.9298,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"jgmac1106","nickname":"jgmac1106","username":"~jgmac1106","name":null,"photo":"http:\/\/quickthoughts.jgregorymcverry.com\/file\/6802fbcdd3fada8cb61ffb798978f72f\/thumb.jpg","url":"http:\/\/jgregorymcverry.com","tz":"-5 GMT","host":"c-76-23-134-228.hsd1.ct.comcast.net"},"content":"just thinking about the easy wins with metadata and #credweb and me being a binehead and not reading source currency before sharing","modes":["voice"]}
2019-02-05 00:15:21.277000 {"type":"message","timestamp":1549325721.277,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"jgmac1106","nickname":"jgmac1106","username":"~jgmac1106","name":null,"photo":"http:\/\/quickthoughts.jgregorymcverry.com\/file\/6802fbcdd3fada8cb61ffb798978f72f\/thumb.jpg","url":"http:\/\/jgregorymcverry.com","tz":"-5 GMT","host":"c-76-23-134-228.hsd1.ct.comcast.net"},"content":"bonehead*","modes":["voice"]}
2019-02-05 00:15:23.725600 {"type":"message","timestamp":1549325723.7256,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"[tantek]","nickname":"[tantek]","username":"~slackuser","name":null,"photo":"http:\/\/tantek.com\/logo.jpg","url":"http:\/\/Tantek.com","tz":"America\/Los_Angeles","host":"chat.indieweb.org"},"content":"you're not being a binehead - it's too easy to fall for that","modes":["voice"]}
2019-02-05 00:16:51.201300 {"type":"message","timestamp":1549325811.2013,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"[tantek]","nickname":"[tantek]","username":"~slackuser","name":null,"photo":"http:\/\/tantek.com\/logo.jpg","url":"http:\/\/Tantek.com","tz":"America\/Los_Angeles","host":"chat.indieweb.org"},"content":"what is credweb","modes":["voice"]}
2019-02-05 00:16:51.678000 {"type":"message","timestamp":1549325811.678,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"Loqi","nickname":"Loqi","username":"Loqi","name":"Loqi","photo":null,"url":null,"tz":null,"host":null},"content":"It looks like we don't have a page for \"credweb\" yet. Would you like to create it? https:\/\/indieweb.org\/s\/11Sc (Or just say \"credweb is ____\", a sentence describing the term)","modes":[]}
2019-02-05 00:22:36.464700 {"type":"join","timestamp":1549326156.4647,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"[kevinmarks]","nickname":"[kevinmarks]","username":"~slackuser","name":null,"photo":"http:\/\/www.kevinmarks.com\/km.jpg","url":"http:\/\/kevinmarks.com","tz":"Europe\/London","host":"chat.indieweb.org"},"content":null,"modes":[]}
2019-02-05 00:26:18.032200 {"type":"message","timestamp":1549326378.0322,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"aaronpk","nickname":"aaronpk","username":"~aaronpk","name":"aaronpk","photo":"https:\/\/aaronparecki.com\/images\/aaronpk-128.jpg","url":"http:\/\/aaronparecki.com","tz":"America\/Los_Angeles","host":"electra.pin13.net"},"content":"Haven't synced the Tito tickets yet","modes":["voice"]}
2019-02-05 00:27:26.491200 {"type":"join","timestamp":1549326446.4912,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"[cleverdevil]","nickname":"[cleverdevil]","username":"~slackuser","name":null,"photo":"http:\/\/cleverdevil.io\/file\/aebc8830bb7d63be725f43949ed90fa4\/thumb.jpg","url":"http:\/\/cleverdevil.io","tz":"America\/Los_Angeles","host":"chat.indieweb.org"},"content":null,"modes":[]}
2019-02-05 00:35:24.643600 {"type":"join","timestamp":1549326924.6436,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"jackjamieson","nickname":"jackjamieson","username":"~jackjamie","name":null,"photo":null,"url":"http:\/\/jackjamieson.net","tz":"Canada\/Eastern","host":"162.220.206-153.ip.lte.standardbroadband.ca"},"content":null,"modes":[]}
2019-02-05 01:10:27.398700 {"type":"message","timestamp":1549329027.3987,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"Loqi","nickname":"Loqi","username":"Loqi","name":"Loqi","photo":"http:\/\/loqi.me\/logo\/loqisaur.png","url":"http:\/\/loqi.me","tz":"America\/Los_Angeles","host":null},"content":"[@jgmac1106] \u21a9\ufe0f I wouldn'https:\/\/jgmac1106homepage.glitch.me\/annotationshfeeed.htmlt say interest, you just caught me at a good time as I have been trying to convert RDFa annotations into h-feed https:\/\/jgregorymcverry.com\/annotationshfeeed.html and been researching stuff like Dublin Core https:\/\/indieweb.org\/Dublin_core (https:\/\/quickthoughts.jgregorymcverry.com\/s\/26ATlw) (http:\/\/twtr.io\/1oR0MgjFJkL)","modes":[]}
2019-02-05 01:16:54.252900 {"type":"message","timestamp":1549329414.2529,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"Loqi","nickname":"Loqi","username":"Loqi","name":"Loqi","photo":"http:\/\/loqi.me\/logo\/loqisaur.png","url":"http:\/\/loqi.me","tz":"America\/Los_Angeles","host":null},"content":"[@jgmac1106] Then you are prebuilt for something like fragmentions,  just uses an ID property on the HTML entity and a link out of highlighted text, https:\/\/indieweb.org\/fragmention \n\nCongrats on bootstrapping!! Real business and real revenue. Ever want rubrics check me out\u2026 https:\/\/quickthoughts.jgregorymcverry.com\/2019\/02\/05\/then-you-are-prebuilt-for-something-like (http:\/\/twtr.io\/1oR0wUNbjaC)","modes":[]}
2019-02-05 01:26:36.378200 {"type":"message","timestamp":1549329996.3782,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"Loqi","nickname":"Loqi","username":"Loqi","name":"Loqi","photo":"http:\/\/loqi.me\/logo\/loqisaur.png","url":"http:\/\/loqi.me","tz":"America\/Los_Angeles","host":null},"content":"[@jgmac1106] Last year I skipped #ISTE and went to the @IndieWebCamp Summit such a more rewarding experience and no vendors. #edtechchat (https:\/\/quickthoughts.jgregorymcverry.com\/s\/ShD7R) (http:\/\/twtr.io\/1oR1ooSUuQ0)","modes":[]}
2019-02-05 01:28:41.075800 {"type":"message","timestamp":1549330121.0758,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"Loqi","nickname":"Loqi","username":"Loqi","name":"Loqi","photo":"http:\/\/loqi.me\/logo\/loqisaur.png","url":"http:\/\/loqi.me","tz":"America\/Los_Angeles","host":null},"content":"[@jgmac1106] Hey #edtechchat since we are talking conferences we are organizing this free online conference @IndieWebCamp Online: https:\/\/indieweb.org\/2019\/Online If you ever wanted to get started on building a personal site, learning about #IndieWeb EDU, or upping your game\u2026 https:\/\/quickthoughts.jgregorymcverry.com\/2019\/02\/05\/hey-edtechchat-since-we-are-talking-conferences (http:\/\/twtr.io\/1oR201hs8Tj)","modes":[]}
2019-02-05 01:30:21.370200 {"type":"join","timestamp":1549330221.3702,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"jjuran","nickname":"jjuran","username":"~jjuran","name":null,"photo":"https:\/\/www.jjuran.org\/avatar.jpg","url":"http:\/\/jjuran.org","tz":"America\/New_York","host":"216.164.62.146"},"content":null,"modes":[]}
2019-02-05 01:32:58.937000 {"type":"message","timestamp":1549330378.937,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"Loqi","nickname":"Loqi","username":"Loqi","name":"Loqi","photo":"http:\/\/loqi.me\/logo\/loqisaur.png","url":"http:\/\/loqi.me","tz":"America\/Los_Angeles","host":null},"content":"[@jgmac1106] \u21a9\ufe0f I use my blog and the commonplace book philosophy: https:\/\/indieweb.org\/commonplace_book If you can Symballoo you have enough skills to finish sentence \"My url is..\" (https:\/\/quickthoughts.jgregorymcverry.com\/s\/TwVmc) (http:\/\/twtr.io\/1oR2P4xeZu8)","modes":[]}
2019-02-05 01:38:17.349100 {"type":"message","timestamp":1549330697.3491,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"Loqi","nickname":"Loqi","username":"Loqi","name":"Loqi","photo":"http:\/\/loqi.me\/logo\/loqisaur.png","url":"http:\/\/loqi.me","tz":"America\/Los_Angeles","host":null},"content":"[@RV3EN5] This is getting more and more common... \n\nRT @Dries: Blog post: Pulling the plug on Facebook https:\/\/dri.es\/pulling-the-plug-on-facebook #openweb #indieweb #posse (http:\/\/twtr.io\/1oR2roVa1gM)","modes":[]}
2019-02-05 01:52:29.671300 {"type":"message","timestamp":1549331549.6713,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"Loqi","nickname":"Loqi","username":"Loqi","name":"Loqi","photo":"http:\/\/loqi.me\/logo\/loqisaur.png","url":"http:\/\/loqi.me","tz":"America\/Los_Angeles","host":null},"content":"[@jgmac1106] Come to our online conference @IndieWebCamp Online 3\/9-3\/10 all skills levels welcome, if you wanted your own website or blog, maybe a class site, wanted to learn about #IndieWeb RSVP: https:\/\/indieweb.org\/2019\/Online #edtechchat (https:\/\/quickthoughts.jgregorymcverry.com\/s\/1sSdjq) (http:\/\/twtr.io\/1oR48RtMNCH)","modes":[]}
2019-02-05 01:54:45.091600 {"type":"message","timestamp":1549331685.0916,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"Loqi","nickname":"Loqi","username":"Loqi","name":"Loqi","photo":"http:\/\/loqi.me\/logo\/loqisaur.png","url":"http:\/\/loqi.me","tz":"America\/Los_Angeles","host":null},"content":"[@jgmac1106] \u21a9\ufe0f ohh #edtechchat Did I mention it was free? Did I mention @indiewebcamp and @edcamp both the fork of the same barcamp style unconference.? Did I mention its production based? You will leave having hacked on and demoed a project. #e (https:\/\/quickthoughts.jgregorymcverry.com\/s\/oN6Hw) (http:\/\/twtr.io\/1oR4Lc1h7D5)","modes":[]}
2019-02-05 02:08:20.473300 {"type":"join","timestamp":1549332500.4733,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"jgmac1106","nickname":"jgmac1106","username":"~jgmac1106","name":null,"photo":"http:\/\/quickthoughts.jgregorymcverry.com\/file\/6802fbcdd3fada8cb61ffb798978f72f\/thumb.jpg","url":"http:\/\/jgregorymcverry.com","tz":"-5 GMT","host":"c-76-23-134-228.hsd1.ct.comcast.net"},"content":null,"modes":[]}
2019-02-05 02:08:24.483800 {"type":"join","timestamp":1549332504.4838,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"[tantek]","nickname":"[tantek]","username":"~slackuser","name":null,"photo":"http:\/\/tantek.com\/logo.jpg","url":"http:\/\/Tantek.com","tz":"America\/Los_Angeles","host":"chat.indieweb.org"},"content":null,"modes":[]}
2019-02-05 02:21:02.997700 {"type":"join","timestamp":1549333262.9977,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"jjuran","nickname":"jjuran","username":"~jjuran","name":null,"photo":"https:\/\/www.jjuran.org\/avatar.jpg","url":"http:\/\/jjuran.org","tz":"America\/New_York","host":"216.164.62.146"},"content":null,"modes":[]}
2019-02-05 02:33:29.181600 {"type":"join","timestamp":1549334009.1816,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"jgmac1106","nickname":"jgmac1106","username":"~jgmac1106","name":null,"photo":"http:\/\/quickthoughts.jgregorymcverry.com\/file\/6802fbcdd3fada8cb61ffb798978f72f\/thumb.jpg","url":"http:\/\/jgregorymcverry.com","tz":"-5 GMT","host":"c-76-23-134-228.hsd1.ct.comcast.net"},"content":null,"modes":[]}
2019-02-05 03:05:17.882800 {"type":"join","timestamp":1549335917.8828,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"jjuran","nickname":"jjuran","username":"~jjuran","name":null,"photo":"https:\/\/www.jjuran.org\/avatar.jpg","url":"http:\/\/jjuran.org","tz":"America\/New_York","host":"172.58.185.155"},"content":null,"modes":[]}
2019-02-05 03:14:48.561700 {"type":"join","timestamp":1549336488.5617,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"[tantek]","nickname":"[tantek]","username":"~slackuser","name":null,"photo":"http:\/\/tantek.com\/logo.jpg","url":"http:\/\/Tantek.com","tz":"America\/Los_Angeles","host":"chat.indieweb.org"},"content":null,"modes":[]}
2019-02-05 03:19:53.515600 {"type":"join","timestamp":1549336793.5156,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"[eddie]","nickname":"[eddie]","username":"~slackuser","name":"eddie via slack-irc-gateway","photo":"https:\/\/eddiehinkle.com\/images\/profile.jpg","url":"http:\/\/eddiehinkle.com","tz":"America\/New_York","host":"chat.indieweb.org"},"content":null,"modes":[]}
2019-02-05 03:38:41.528400 {"type":"join","timestamp":1549337921.5284,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"eddiehinkle","nickname":"eddiehinkle","username":"~webuser","name":null,"photo":"https:\/\/eddiehinkle.com\/images\/profile.jpg","url":"http:\/\/eddiehinkle.com","tz":"America\/New_York","host":"chat.indieweb.org"},"content":null,"modes":[]}
2019-02-05 03:56:51.649800 {"type":"message","timestamp":1549339011.6498,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"eddiehinkle","nickname":"eddiehinkle","username":"~webuser","name":null,"photo":"https:\/\/eddiehinkle.com\/images\/profile.jpg","url":"http:\/\/eddiehinkle.com","tz":"America\/New_York","host":"chat.indieweb.org"},"content":"aaronpk Yeah, I think having temporary access to the chat channel would be great for people to be able to participate but to have it be ephermal","modes":["voice"]}
2019-02-05 03:57:30.134100 {"type":"message","timestamp":1549339050.1341,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"Loqi","nickname":"Loqi","username":"Loqi","name":"Loqi","photo":"http:\/\/loqi.me\/logo\/loqisaur.png","url":"http:\/\/loqi.me","tz":"America\/Los_Angeles","host":null},"content":"[@Tetizera] \u21a9\ufe0f Acho que vou come\u00e7ar blog usando Netflify + Hugo, a\u00ed posso escrever as coisas em Markdown. Mas acho que n\u00e3o h\u00e1 suporte a dados estruturados, que \u00e9 o objetivo final.\n\nTem um tal de IndieWeb onde  \u00e9 poss\u00edvel encontrar zilh\u00f5es de padr\u00f5es de dados estruturados. (http:\/\/twtr.io\/1oRFNi2XjCp)","modes":[]}
2019-02-05 04:02:29.916500 {"type":"message","timestamp":1549339349.9165,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"eddiehinkle","nickname":"eddiehinkle","username":"~webuser","name":null,"photo":"https:\/\/eddiehinkle.com\/images\/profile.jpg","url":"http:\/\/eddiehinkle.com","tz":"America\/New_York","host":"chat.indieweb.org"},"content":"jgmac1106 GWG aaronpk tantek So the IndieWebCamp Online, obviously we'll have IndieWeb RSVPs, we probably need an external system like tito... should we be charging the minimum fee like normal IWCs or not?","modes":["voice"]}
2019-02-05 04:02:50.477500 {"type":"message","timestamp":1549339370.4775,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"GWG","nickname":"GWG","username":"~GWG","name":"GWG","photo":"https:\/\/david.shanske.com\/wp-content\/uploads\/avatar-privacy\/cache\/gravatar\/2\/c\/2cb1f8afd9c8d3b646b4071c5ed887c970d81d625eeed87e447706940e2c403d-125.png","url":"http:\/\/david.shanske.com","tz":"America\/New_York","host":"pool-72-69-18-11.nycmny.fios.verizon.net"},"content":"I don't think so, only because the cost isn't the same for this.","modes":["voice"]}
2019-02-05 04:03:16.627800 {"type":"message","timestamp":1549339396.6278,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"eddiehinkle","nickname":"eddiehinkle","username":"~webuser","name":null,"photo":"https:\/\/eddiehinkle.com\/images\/profile.jpg","url":"http:\/\/eddiehinkle.com","tz":"America\/New_York","host":"chat.indieweb.org"},"content":"Yeah, that was my thought","modes":["voice"]}
2019-02-05 04:03:35.515400 {"type":"message","timestamp":1549339415.5154,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"eddiehinkle","nickname":"eddiehinkle","username":"~webuser","name":null,"photo":"https:\/\/eddiehinkle.com\/images\/profile.jpg","url":"http:\/\/eddiehinkle.com","tz":"America\/New_York","host":"chat.indieweb.org"},"content":"I know one big thing is getting the registration to more accurately reflect attendance","modes":["voice"]}
2019-02-05 04:03:48.086000 {"type":"message","timestamp":1549339428.086,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"eddiehinkle","nickname":"eddiehinkle","username":"~webuser","name":null,"photo":"https:\/\/eddiehinkle.com\/images\/profile.jpg","url":"http:\/\/eddiehinkle.com","tz":"America\/New_York","host":"chat.indieweb.org"},"content":"but attendance doesn't REALLY matter because there aren't really any costs as of right now","modes":["voice"]}
2019-02-05 04:04:02.347600 {"type":"message","timestamp":1549339442.3476,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"eddiehinkle","nickname":"eddiehinkle","username":"~webuser","name":null,"photo":"https:\/\/eddiehinkle.com\/images\/profile.jpg","url":"http:\/\/eddiehinkle.com","tz":"America\/New_York","host":"chat.indieweb.org"},"content":"so whether there are 5 or 50 people doesn't impact a whole lot","modes":["voice"]}
2019-02-05 04:04:10.580600 {"type":"message","timestamp":1549339450.5806,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"aaronpk","nickname":"aaronpk","username":"~aaronpk","name":"aaronpk","photo":"https:\/\/aaronparecki.com\/images\/aaronpk-128.jpg","url":"http:\/\/aaronparecki.com","tz":"America\/Los_Angeles","host":"electra.pin13.net"},"content":"yeah i'd lean towards not charging","modes":["voice"]}
2019-02-05 04:04:29.204900 {"type":"message","timestamp":1549339469.2049,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"eddiehinkle","nickname":"eddiehinkle","username":"~webuser","name":null,"photo":"https:\/\/eddiehinkle.com\/images\/profile.jpg","url":"http:\/\/eddiehinkle.com","tz":"America\/New_York","host":"chat.indieweb.org"},"content":"Excellent \ud83d\udc4d","modes":["voice"]}
2019-02-05 04:04:45.236800 {"type":"message","timestamp":1549339485.2368,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"aaronpk","nickname":"aaronpk","username":"~aaronpk","name":"aaronpk","photo":"https:\/\/aaronparecki.com\/images\/aaronpk-128.jpg","url":"http:\/\/aaronparecki.com","tz":"America\/Los_Angeles","host":"electra.pin13.net"},"content":"for an in person event there is an actual capacity and cost per person. the space holds up to a certain amount and we have to decide a number to order food for.","modes":["voice"]}
2019-02-05 04:05:40.974200 {"type":"message","timestamp":1549339540.9742,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"aaronpk","nickname":"aaronpk","username":"~aaronpk","name":"aaronpk","photo":"https:\/\/aaronparecki.com\/images\/aaronpk-128.jpg","url":"http:\/\/aaronparecki.com","tz":"America\/Los_Angeles","host":"electra.pin13.net"},"content":"those are the real constraints that end up with either an opportunity cost or financial cost if people don't show up","modes":["voice"]}
2019-02-05 04:06:03.582900 {"type":"message","timestamp":1549339563.5829,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"aaronpk","nickname":"aaronpk","username":"~aaronpk","name":"aaronpk","photo":"https:\/\/aaronparecki.com\/images\/aaronpk-128.jpg","url":"http:\/\/aaronparecki.com","tz":"America\/Los_Angeles","host":"electra.pin13.net"},"content":"opportunity cost = someone else could have fit in the room, financial cost = we ordered too much food","modes":["voice"]}
2019-02-05 04:06:13.194200 {"type":"message","timestamp":1549339573.1942,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"eddiehinkle","nickname":"eddiehinkle","username":"~webuser","name":null,"photo":"https:\/\/eddiehinkle.com\/images\/profile.jpg","url":"http:\/\/eddiehinkle.com","tz":"America\/New_York","host":"chat.indieweb.org"},"content":"ahh gotcha","modes":["voice"]}
2019-02-05 04:06:17.261100 {"type":"message","timestamp":1549339577.2611,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"eddiehinkle","nickname":"eddiehinkle","username":"~webuser","name":null,"photo":"https:\/\/eddiehinkle.com\/images\/profile.jpg","url":"http:\/\/eddiehinkle.com","tz":"America\/New_York","host":"chat.indieweb.org"},"content":"that makes sense","modes":["voice"]}
2019-02-05 04:06:33.869800 {"type":"message","timestamp":1549339593.8698,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"aaronpk","nickname":"aaronpk","username":"~aaronpk","name":"aaronpk","photo":"https:\/\/aaronparecki.com\/images\/aaronpk-128.jpg","url":"http:\/\/aaronparecki.com","tz":"America\/Los_Angeles","host":"electra.pin13.net"},"content":"behavioral economics is fun :D","modes":["voice"]}
2019-02-05 04:06:59.940400 {"type":"message","timestamp":1549339619.9404,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"eddiehinkle","nickname":"eddiehinkle","username":"~webuser","name":null,"photo":"https:\/\/eddiehinkle.com\/images\/profile.jpg","url":"http:\/\/eddiehinkle.com","tz":"America\/New_York","host":"chat.indieweb.org"},"content":"\ud83d\ude06","modes":["voice"]}
2019-02-05 04:07:28.305300 {"type":"message","timestamp":1549339648.3053,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"aaronpk","nickname":"aaronpk","username":"~aaronpk","name":"aaronpk","photo":"https:\/\/aaronparecki.com\/images\/aaronpk-128.jpg","url":"http:\/\/aaronparecki.com","tz":"America\/Los_Angeles","host":"electra.pin13.net"},"content":"turns out $5 was too low, because what ended up happening was people would no-show and then later tell me they didn't mind not coming because they knew their $5 was going to a good cause","modes":["voice"]}
2019-02-05 04:07:42.471300 {"type":"message","timestamp":1549339662.4713,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"eddiehinkle","nickname":"eddiehinkle","username":"~webuser","name":null,"photo":"https:\/\/eddiehinkle.com\/images\/profile.jpg","url":"http:\/\/eddiehinkle.com","tz":"America\/New_York","host":"chat.indieweb.org"},"content":"ohhhhh uh oh lol","modes":["voice"]}
2019-02-05 04:08:10.340300 {"type":"message","timestamp":1549339690.3403,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"aaronpk","nickname":"aaronpk","username":"~aaronpk","name":"aaronpk","photo":"https:\/\/aaronparecki.com\/images\/aaronpk-128.jpg","url":"http:\/\/aaronparecki.com","tz":"America\/Los_Angeles","host":"electra.pin13.net"},"content":"which is like, cool, but not the point","modes":["voice"]}
2019-02-05 04:08:52.807700 {"type":"message","timestamp":1549339732.8077,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"GWG","nickname":"GWG","username":"~GWG","name":"GWG","photo":"https:\/\/david.shanske.com\/wp-content\/uploads\/avatar-privacy\/cache\/gravatar\/2\/c\/2cb1f8afd9c8d3b646b4071c5ed887c970d81d625eeed87e447706940e2c403d-125.png","url":"http:\/\/david.shanske.com","tz":"America\/New_York","host":"pool-72-69-18-11.nycmny.fios.verizon.net"},"content":"So what is the solution? Raise the price?","modes":["voice"]}
2019-02-05 04:09:26.195900 {"type":"message","timestamp":1549339766.1959,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"aaronpk","nickname":"aaronpk","username":"~aaronpk","name":"aaronpk","photo":"https:\/\/aaronparecki.com\/images\/aaronpk-128.jpg","url":"http:\/\/aaronparecki.com","tz":"America\/Los_Angeles","host":"electra.pin13.net"},"content":"price is just one form of cost, but yes, raise the cost","modes":["voice"]}
2019-02-05 04:10:16.932600 {"type":"message","timestamp":1549339816.9326,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"aaronpk","nickname":"aaronpk","username":"~aaronpk","name":"aaronpk","photo":"https:\/\/aaronparecki.com\/images\/aaronpk-128.jpg","url":"http:\/\/aaronparecki.com","tz":"America\/Los_Angeles","host":"electra.pin13.net"},"content":"beware, a rabbit hole \u27a1 https:\/\/en.wikibooks.org\/wiki\/Bestiary_of_Behavioral_Economics\/Commitment_Devices","modes":["voice"]}
2019-02-05 04:20:13.401200 {"type":"message","timestamp":1549340413.4012,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"Loqi","nickname":"Loqi","username":"Loqi","name":"Loqi","photo":"http:\/\/loqi.me\/logo\/loqisaur.png","url":"http:\/\/loqi.me","tz":"America\/Los_Angeles","host":null},"content":"[@btopro] I'll look forward to Drupal ending it's plans to do React on its new admin interface when web components can be created to not support the survelance corp by adding it to core. WC is indieweb and would be a step toward platform relevance. (http:\/\/twtr.io\/1oRHRGjYDN9)","modes":[]}
