2021-07-01 00:03:53.532800 {"type":"join","timestamp":1625097833.5327985,"network":"irc","server":"w3c","channel":{"uid":"#social","name":"#social"},"author":{"uid":"xmpp-social","nickname":"xmpp-social","username":"~xmpp-social","name":"xmpp-social","photo":null,"url":null,"tz":null,"host":"8604d15a.public.cloak"},"content":null,"modes":[]}
2021-07-01 00:46:34.737800 {"type":"join","timestamp":1625100394.7378335,"network":"irc","server":"w3c","channel":{"uid":"#social","name":"#social"},"author":{"uid":"xmpp-social","nickname":"xmpp-social","username":"~xmpp-social","name":"xmpp-social","photo":null,"url":null,"tz":null,"host":"8604d15a.public.cloak"},"content":null,"modes":[]}
2021-07-01 01:47:03.055200 {"type":"join","timestamp":1625104023.0552123,"network":"irc","server":"w3c","channel":{"uid":"#social","name":"#social"},"author":{"uid":"xmpp-social","nickname":"xmpp-social","username":"~xmpp-social","name":"xmpp-social","photo":null,"url":null,"tz":null,"host":"8604d15a.public.cloak"},"content":null,"modes":[]}
2021-07-01 02:13:57.787000 {"type":"join","timestamp":1625105637.7870264,"network":"irc","server":"w3c","channel":{"uid":"#social","name":"#social"},"author":{"uid":"xmpp-social","nickname":"xmpp-social","username":"~xmpp-social","name":"xmpp-social","photo":null,"url":null,"tz":null,"host":"8604d15a.public.cloak"},"content":null,"modes":[]}
2021-07-01 03:02:39.834700 {"type":"join","timestamp":1625108559.834654,"network":"irc","server":"w3c","channel":{"uid":"#social","name":"#social"},"author":{"uid":"xmpp-social","nickname":"xmpp-social","username":"~xmpp-social","name":"xmpp-social","photo":null,"url":null,"tz":null,"host":"8604d15a.public.cloak"},"content":null,"modes":[]}
2021-07-01 03:13:49.618500 {"type":"join","timestamp":1625109229.6185346,"network":"irc","server":"w3c","channel":{"uid":"#social","name":"#social"},"author":{"uid":"xmpp-social","nickname":"xmpp-social","username":"~xmpp-social","name":"xmpp-social","photo":null,"url":null,"tz":null,"host":"8604d15a.public.cloak"},"content":null,"modes":[]}
2021-07-01 03:28:06.074200 {"type":"join","timestamp":1625110086.074201,"network":"irc","server":"w3c","channel":{"uid":"#social","name":"#social"},"author":{"uid":"xmpp-social","nickname":"xmpp-social","username":"~xmpp-social","name":"xmpp-social","photo":null,"url":null,"tz":null,"host":"8604d15a.public.cloak"},"content":null,"modes":[]}
2021-07-01 03:36:49.695100 {"type":"join","timestamp":1625110609.6951106,"network":"irc","server":"w3c","channel":{"uid":"#social","name":"#social"},"author":{"uid":"xmpp-social","nickname":"xmpp-social","username":"~xmpp-social","name":"xmpp-social","photo":null,"url":null,"tz":null,"host":"8604d15a.public.cloak"},"content":null,"modes":[]}
2021-07-01 06:27:59.809600 {"type":"join","timestamp":1625120879.809627,"network":"irc","server":"w3c","channel":{"uid":"#social","name":"#social"},"author":{"uid":"lanodan","nickname":"lanodan","username":"~lanodan","name":"lanodan","photo":null,"url":null,"tz":null,"host":"693a97c3.publics.cloak"},"content":null,"modes":[]}
2021-07-01 07:26:31.852900 {"type":"join","timestamp":1625124391.852944,"network":"irc","server":"w3c","channel":{"uid":"#social","name":"#social"},"author":{"uid":"xmpp-social","nickname":"xmpp-social","username":"~xmpp-social","name":"xmpp-social","photo":null,"url":null,"tz":null,"host":"8604d15a.public.cloak"},"content":null,"modes":[]}
2021-07-01 08:06:50.448400 {"type":"join","timestamp":1625126810.448379,"network":"irc","server":"w3c","channel":{"uid":"#social","name":"#social"},"author":{"uid":"timbl","nickname":"timbl","username":"timbl","name":null,"photo":null,"url":null,"tz":null,"host":"7facbc0a.team.cloak"},"content":null,"modes":[]}
2021-07-01 08:31:00.425900 {"type":"join","timestamp":1625128260.4258902,"network":"irc","server":"w3c","channel":{"uid":"#social","name":"#social"},"author":{"uid":"xmpp-social","nickname":"xmpp-social","username":"~xmpp-social","name":"xmpp-social","photo":null,"url":null,"tz":null,"host":"8604d15a.public.cloak"},"content":null,"modes":[]}
2021-07-01 09:43:57.371800 {"type":"join","timestamp":1625132637.3717933,"network":"irc","server":"w3c","channel":{"uid":"#social","name":"#social"},"author":{"uid":"xmpp-social","nickname":"xmpp-social","username":"~xmpp-social","name":"xmpp-social","photo":null,"url":null,"tz":null,"host":"8604d15a.public.cloak"},"content":null,"modes":[]}
2021-07-01 09:50:18.796400 {"type":"join","timestamp":1625133018.7964096,"network":"irc","server":"w3c","channel":{"uid":"#social","name":"#social"},"author":{"uid":"bengo","nickname":"bengo","username":"~bengomatri","name":"@bengo:matrix.org","photo":null,"url":null,"tz":null,"host":"8604d15a.public.cloak"},"content":null,"modes":[]}
2021-07-01 09:51:58.171200 {"type":"join","timestamp":1625133118.171182,"network":"irc","server":"w3c","channel":{"uid":"#social","name":"#social"},"author":{"uid":"black_poseidon","nickname":"black_poseidon","username":"~blackposei","name":"@black_poseidon:matrix.org","photo":null,"url":null,"tz":null,"host":"8604d15a.public.cloak"},"content":null,"modes":[]}
2021-07-01 09:51:59.095600 {"type":"join","timestamp":1625133119.0956364,"network":"irc","server":"w3c","channel":{"uid":"#social","name":"#social"},"author":{"uid":"chubbubus","nickname":"chubbubus","username":"~chubbubusm","name":"@chubbubus:matrix.org","photo":null,"url":null,"tz":null,"host":"8604d15a.public.cloak"},"content":null,"modes":[]}
2021-07-01 09:52:00.168000 {"type":"join","timestamp":1625133120.1680233,"network":"irc","server":"w3c","channel":{"uid":"#social","name":"#social"},"author":{"uid":"curiousinvention","nickname":"curiousinvention","username":"~curiousinv","name":null,"photo":null,"url":null,"tz":null,"host":"8604d15a.public.cloak"},"content":null,"modes":[]}
2021-07-01 09:52:01.075200 {"type":"join","timestamp":1625133121.0752358,"network":"irc","server":"w3c","channel":{"uid":"#social","name":"#social"},"author":{"uid":"daniel-uhlik","nickname":"daniel-uhlik","username":"~daniel-uhl","name":"@daniel-uhlik:matrix.org","photo":null,"url":null,"tz":null,"host":"8604d15a.public.cloak"},"content":null,"modes":[]}
2021-07-01 09:52:02.088800 {"type":"join","timestamp":1625133122.0888295,"network":"irc","server":"w3c","channel":{"uid":"#social","name":"#social"},"author":{"uid":"etropea73101","nickname":"etropea73101","username":"~etropea731","name":null,"photo":null,"url":null,"tz":null,"host":"8604d15a.public.cloak"},"content":null,"modes":[]}
2021-07-01 09:52:02.157500 {"type":"join","timestamp":1625133122.1575055,"network":"irc","server":"w3c","channel":{"uid":"#social","name":"#social"},"author":{"uid":"hdenskove","nickname":"hdenskove","username":"~densjovema","name":"@densjove:matrix.org","photo":null,"url":null,"tz":null,"host":"8604d15a.public.cloak"},"content":null,"modes":[]}
2021-07-01 09:52:04.155100 {"type":"join","timestamp":1625133124.1551156,"network":"irc","server":"w3c","channel":{"uid":"#social","name":"#social"},"author":{"uid":"getpaidyn81","nickname":"getpaidyn81","username":"~getpaidyn8","name":"@getpaidyn81:matrix.org","photo":null,"url":null,"tz":null,"host":"8604d15a.public.cloak"},"content":null,"modes":[]}
2021-07-01 09:52:05.054200 {"type":"join","timestamp":1625133125.0541708,"network":"irc","server":"w3c","channel":{"uid":"#social","name":"#social"},"author":{"uid":"ginahicks09","nickname":"ginahicks09","username":"~ginahicks0","name":"@ginahicks09:matrix.org","photo":null,"url":null,"tz":null,"host":"8604d15a.public.cloak"},"content":null,"modes":[]}
2021-07-01 09:52:06.108400 {"type":"join","timestamp":1625133126.108377,"network":"irc","server":"w3c","channel":{"uid":"#social","name":"#social"},"author":{"uid":"GregoryKlyushnikov","nickname":"GregoryKlyushnikov","username":"~grishkmatr","name":"@grishk:matrix.org","photo":null,"url":null,"tz":null,"host":"8604d15a.public.cloak"},"content":null,"modes":[]}
2021-07-01 09:52:07.116300 {"type":"join","timestamp":1625133127.1162755,"network":"irc","server":"w3c","channel":{"uid":"#social","name":"#social"},"author":{"uid":"_lonelycat_","nickname":"_lonelycat_","username":"~htjayamatr","name":"@ht.jaya:matrix.org","photo":null,"url":null,"tz":null,"host":"8604d15a.public.cloak"},"content":null,"modes":[]}
2021-07-01 09:52:07.180700 {"type":"join","timestamp":1625133127.180681,"network":"irc","server":"w3c","channel":{"uid":"#social","name":"#social"},"author":{"uid":"iwanaucamp","nickname":"iwanaucamp","username":"~iwanaucamp","name":"@iwan.aucamp:matrix.org","photo":null,"url":null,"tz":null,"host":"8604d15a.public.cloak"},"content":null,"modes":[]}
2021-07-01 09:52:08.142300 {"type":"join","timestamp":1625133128.1423216,"network":"irc","server":"w3c","channel":{"uid":"#social","name":"#social"},"author":{"uid":"humont","nickname":"humont","username":"~humontmatr","name":"@humont:matrix.org","photo":null,"url":null,"tz":null,"host":"8604d15a.public.cloak"},"content":null,"modes":[]}
2021-07-01 09:52:09.167600 {"type":"join","timestamp":1625133129.1676416,"network":"irc","server":"w3c","channel":{"uid":"#social","name":"#social"},"author":{"uid":"JayWake","nickname":"JayWake","username":"~jaywakemat","name":"@jaywake:matrix.org","photo":null,"url":null,"tz":null,"host":"8604d15a.public.cloak"},"content":null,"modes":[]}
2021-07-01 09:52:10.146200 {"type":"join","timestamp":1625133130.1461914,"network":"irc","server":"w3c","channel":{"uid":"#social","name":"#social"},"author":{"uid":"jc","nickname":"jc","username":"~jesecmatri","name":"@jesec:matrix.org","photo":null,"url":null,"tz":null,"host":"8604d15a.public.cloak"},"content":null,"modes":[]}
2021-07-01 09:52:10.253900 {"type":"join","timestamp":1625133130.253918,"network":"irc","server":"w3c","channel":{"uid":"#social","name":"#social"},"author":{"uid":"michaeljob","nickname":"michaeljob","username":"~michaeljob","name":"@michaeljob:matrix.org","photo":null,"url":null,"tz":null,"host":"8604d15a.public.cloak"},"content":null,"modes":[]}
2021-07-01 09:52:11.229000 {"type":"join","timestamp":1625133131.2290313,"network":"irc","server":"w3c","channel":{"uid":"#social","name":"#social"},"author":{"uid":"khaled87","nickname":"khaled87","username":"~khaled87ma","name":null,"photo":null,"url":null,"tz":null,"host":"8604d15a.public.cloak"},"content":null,"modes":[]}
2021-07-01 09:52:12.338500 {"type":"join","timestamp":1625133132.3385444,"network":"irc","server":"w3c","channel":{"uid":"#social","name":"#social"},"author":{"uid":"SouthernWeldingRebel","nickname":"SouthernWeldingRebel","username":"~rhicks123m","name":"@rhicks123:matrix.org","photo":null,"url":null,"tz":null,"host":"8604d15a.public.cloak"},"content":null,"modes":[]}
2021-07-01 09:52:12.347100 {"type":"join","timestamp":1625133132.3470573,"network":"irc","server":"w3c","channel":{"uid":"#social","name":"#social"},"author":{"uid":"rzr","nickname":"rzr","username":"~rzrmatrixo","name":"@rzr:matrix.org","photo":null,"url":null,"tz":null,"host":"8604d15a.public.cloak"},"content":null,"modes":[]}
2021-07-01 09:52:12.418800 {"type":"join","timestamp":1625133132.418786,"network":"irc","server":"w3c","channel":{"uid":"#social","name":"#social"},"author":{"uid":"salvehh30","nickname":"salvehh30","username":"~salvehh30m","name":"@salvehh30:matrix.org","photo":null,"url":null,"tz":null,"host":"8604d15a.public.cloak"},"content":null,"modes":[]}
2021-07-01 09:52:14.155200 {"type":"join","timestamp":1625133134.1551514,"network":"irc","server":"w3c","channel":{"uid":"#social","name":"#social"},"author":{"uid":"SocioProphet","nickname":"SocioProphet","username":"~socioproph","name":"@socioprophet:matrix.org","photo":null,"url":null,"tz":null,"host":"8604d15a.public.cloak"},"content":null,"modes":[]}
2021-07-01 09:52:14.224300 {"type":"join","timestamp":1625133134.2242544,"network":"irc","server":"w3c","channel":{"uid":"#social","name":"#social"},"author":{"uid":"enick_85","nickname":"enick_85","username":"~rosierocks","name":null,"photo":null,"url":null,"tz":null,"host":"8604d15a.public.cloak"},"content":null,"modes":[]}
2021-07-01 09:52:15.106500 {"type":"join","timestamp":1625133135.1064854,"network":"irc","server":"w3c","channel":{"uid":"#social","name":"#social"},"author":{"uid":"stoic_troll","nickname":"stoic_troll","username":"~stoictroll","name":"@stoic_troll:matrix.org","photo":null,"url":null,"tz":null,"host":"8604d15a.public.cloak"},"content":null,"modes":[]}
2021-07-01 09:52:16.190300 {"type":"join","timestamp":1625133136.1903408,"network":"irc","server":"w3c","channel":{"uid":"#social","name":"#social"},"author":{"uid":"telnetcookie","nickname":"telnetcookie","username":"~telnetcook","name":"@telnetcookie:matrix.org","photo":null,"url":null,"tz":null,"host":"8604d15a.public.cloak"},"content":null,"modes":[]}
2021-07-01 09:52:17.072000 {"type":"join","timestamp":1625133137.0720294,"network":"irc","server":"w3c","channel":{"uid":"#social","name":"#social"},"author":{"uid":"unnotchslayer","nickname":"unnotchslayer","username":"~unnotchsla","name":"@unnotchslayer:matrix.org","photo":null,"url":null,"tz":null,"host":"8604d15a.public.cloak"},"content":null,"modes":[]}
2021-07-01 09:59:34.973100 {"type":"join","timestamp":1625133574.9731295,"network":"irc","server":"w3c","channel":{"uid":"#social","name":"#social"},"author":{"uid":"xmpp-social","nickname":"xmpp-social","username":"~xmpp-social","name":"xmpp-social","photo":null,"url":null,"tz":null,"host":"8604d15a.public.cloak"},"content":null,"modes":[]}
2021-07-01 10:31:21.363700 {"type":"join","timestamp":1625135481.363724,"network":"irc","server":"w3c","channel":{"uid":"#social","name":"#social"},"author":{"uid":"xmpp-social","nickname":"xmpp-social","username":"~xmpp-social","name":"xmpp-social","photo":null,"url":null,"tz":null,"host":"8604d15a.public.cloak"},"content":null,"modes":[]}
2021-07-01 10:33:12.462900 {"type":"join","timestamp":1625135592.462867,"network":"irc","server":"w3c","channel":{"uid":"#social","name":"#social"},"author":{"uid":"timbl","nickname":"timbl","username":"timbl","name":null,"photo":null,"url":null,"tz":null,"host":"7facbc0a.team.cloak"},"content":null,"modes":[]}
2021-07-01 10:44:35.895800 {"type":"join","timestamp":1625136275.8958006,"network":"irc","server":"w3c","channel":{"uid":"#social","name":"#social"},"author":{"uid":"xmpp-social","nickname":"xmpp-social","username":"~xmpp-social","name":"xmpp-social","photo":null,"url":null,"tz":null,"host":"8604d15a.public.cloak"},"content":null,"modes":[]}
2021-07-01 10:56:33.559200 {"type":"join","timestamp":1625136993.559184,"network":"irc","server":"w3c","channel":{"uid":"#social","name":"#social"},"author":{"uid":"xmpp-social","nickname":"xmpp-social","username":"~xmpp-social","name":"xmpp-social","photo":null,"url":null,"tz":null,"host":"8604d15a.public.cloak"},"content":null,"modes":[]}
2021-07-01 11:22:28.679400 {"type":"join","timestamp":1625138548.6793733,"network":"irc","server":"w3c","channel":{"uid":"#social","name":"#social"},"author":{"uid":"xmpp-social","nickname":"xmpp-social","username":"~xmpp-social","name":"xmpp-social","photo":null,"url":null,"tz":null,"host":"8604d15a.public.cloak"},"content":null,"modes":[]}
2021-07-01 11:37:28.861000 {"type":"join","timestamp":1625139448.8610198,"network":"irc","server":"w3c","channel":{"uid":"#social","name":"#social"},"author":{"uid":"xmpp-social","nickname":"xmpp-social","username":"~xmpp-social","name":"xmpp-social","photo":null,"url":null,"tz":null,"host":"8604d15a.public.cloak"},"content":null,"modes":[]}
2021-07-01 12:18:52.051600 {"type":"join","timestamp":1625141932.0516467,"network":"irc","server":"w3c","channel":{"uid":"#social","name":"#social"},"author":{"uid":"xmpp-social","nickname":"xmpp-social","username":"~xmpp-social","name":"xmpp-social","photo":null,"url":null,"tz":null,"host":"8604d15a.public.cloak"},"content":null,"modes":[]}
2021-07-01 13:01:22.853400 {"type":"join","timestamp":1625144482.853407,"network":"irc","server":"w3c","channel":{"uid":"#social","name":"#social"},"author":{"uid":"xmpp-social","nickname":"xmpp-social","username":"~xmpp-social","name":"xmpp-social","photo":null,"url":null,"tz":null,"host":"8604d15a.public.cloak"},"content":null,"modes":[]}
2021-07-01 13:23:46.401200 {"type":"join","timestamp":1625145826.401179,"network":"irc","server":"w3c","channel":{"uid":"#social","name":"#social"},"author":{"uid":"xmpp-social","nickname":"xmpp-social","username":"~xmpp-social","name":"xmpp-social","photo":null,"url":null,"tz":null,"host":"8604d15a.public.cloak"},"content":null,"modes":[]}
2021-07-01 13:47:02.598600 {"type":"join","timestamp":1625147222.5986042,"network":"irc","server":"w3c","channel":{"uid":"#social","name":"#social"},"author":{"uid":"xmpp-social","nickname":"xmpp-social","username":"~xmpp-social","name":"xmpp-social","photo":null,"url":null,"tz":null,"host":"8604d15a.public.cloak"},"content":null,"modes":[]}
2021-07-01 14:01:56.315300 {"type":"join","timestamp":1625148116.3153403,"network":"irc","server":"w3c","channel":{"uid":"#social","name":"#social"},"author":{"uid":"xmpp-social","nickname":"xmpp-social","username":"~xmpp-social","name":"xmpp-social","photo":null,"url":null,"tz":null,"host":"8604d15a.public.cloak"},"content":null,"modes":[]}
2021-07-01 14:06:54.249200 {"type":"join","timestamp":1625148414.249243,"network":"irc","server":"w3c","channel":{"uid":"#social","name":"#social"},"author":{"uid":"xmpp-social","nickname":"xmpp-social","username":"~xmpp-social","name":"xmpp-social","photo":null,"url":null,"tz":null,"host":"8604d15a.public.cloak"},"content":null,"modes":[]}
2021-07-01 14:23:09.836600 {"type":"join","timestamp":1625149389.8366098,"network":"irc","server":"w3c","channel":{"uid":"#social","name":"#social"},"author":{"uid":"xmpp-social","nickname":"xmpp-social","username":"~xmpp-social","name":"xmpp-social","photo":null,"url":null,"tz":null,"host":"8604d15a.public.cloak"},"content":null,"modes":[]}
