2025-08-21 00:58:43.148800 {"type":"join","timestamp":1755737923.1487777,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-known","name":"#indieweb-known"},"author":{"uid":"Zen","nickname":"Zen","username":"~ZenyWbuoM","name":null,"photo":null,"url":null,"tz":null,"host":"gateway.indieweb.org"},"content":null,"modes":[]}
2025-08-21 03:12:56.458400 {"type":"join","timestamp":1755745976.4584453,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-known","name":"#indieweb-known"},"author":{"uid":"[KevinMarks]1","nickname":"[KevinMarks]1","username":"~KevinMVVN","name":null,"photo":null,"url":null,"tz":null,"host":"gateway.indieweb.org"},"content":null,"modes":[]}
2025-08-21 04:57:01.830800 {"type":"join","timestamp":1755752221.8308,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-known","name":"#indieweb-known"},"author":{"uid":"james1","nickname":"james1","username":"~james4hNg","name":null,"photo":null,"url":null,"tz":null,"host":"gateway.indieweb.org"},"content":null,"modes":[]}
2025-08-21 05:02:26.817500 {"type":"join","timestamp":1755752546.817527,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-known","name":"#indieweb-known"},"author":{"uid":"james2","nickname":"james2","username":"~james4hNg","name":null,"photo":null,"url":null,"tz":null,"host":"gateway.indieweb.org"},"content":null,"modes":[]}
2025-08-21 05:05:42.474700 {"type":"join","timestamp":1755752742.4746943,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-known","name":"#indieweb-known"},"author":{"uid":"[benji]","nickname":"[benji]","username":"~benjiy7Sh","name":null,"photo":{"value":"https:\/\/www.benji.dog\/assets\/avatar.png","alt":""},"url":"http:\/\/www.benji.dog","tz":"America\/Chicago","host":"gateway.indieweb.org"},"content":null,"modes":[]}
2025-08-21 07:19:29.877300 {"type":"join","timestamp":1755760769.8773437,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-known","name":"#indieweb-known"},"author":{"uid":"[snarfed]","nickname":"[snarfed]","username":"~snarfeL7P","name":null,"photo":null,"url":null,"tz":null,"host":"gateway.indieweb.org"},"content":null,"modes":[]}
2025-08-21 07:19:29.918200 {"type":"join","timestamp":1755760769.9182467,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-known","name":"#indieweb-known"},"author":{"uid":"[artlung]","nickname":"[artlung]","username":"~artlunYYn","name":null,"photo":null,"url":null,"tz":null,"host":"gateway.indieweb.org"},"content":null,"modes":[]}
2025-08-21 07:21:35.518300 {"type":"join","timestamp":1755760895.5183258,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-known","name":"#indieweb-known"},"author":{"uid":"Saige_Leah[d]","nickname":"Saige_Leah[d]","username":"indieweb","name":null,"photo":null,"url":null,"tz":null,"host":"discord.indieweb.org"},"content":null,"modes":[]}
2025-08-21 07:43:35.513000 {"type":"join","timestamp":1755762215.5129826,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-known","name":"#indieweb-known"},"author":{"uid":"_123nick[d]","nickname":"_123nick[d]","username":"indieweb","name":null,"photo":null,"url":null,"tz":null,"host":"2600:3c01::f03c:93ff:fe06:ef48"},"content":null,"modes":[]}
2025-08-21 07:43:39.533300 {"type":"join","timestamp":1755762219.533317,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-known","name":"#indieweb-known"},"author":{"uid":"_secca_[d]","nickname":"_secca_[d]","username":"indieweb","name":null,"photo":null,"url":null,"tz":null,"host":"2600:3c01::f03c:93ff:fe06:ef48"},"content":null,"modes":[]}
