2026-04-07 01:49:18.075300 {"type":"join","timestamp":1775526558.0752506,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"barnaby","nickname":"barnaby","username":"~Thunderbi","name":null,"photo":{"value":"https:\/\/waterpigs.co.uk\/photo-2021-04-22-100w.jpg","alt":""},"url":"http:\/\/waterpigs.co.uk","tz":"CET","host":"84-115-215-5.cable.dynamic.surfer.at"},"content":null,"modes":[]}
2026-04-07 06:28:32.807600 {"type":"message","timestamp":1775543312.8076053,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"Loqi","nickname":"Loqi","username":"Loqi","name":"Loqi","photo":{"value":"http:\/\/loqi.me\/logo\/loqisaur.png","alt":""},"url":"http:\/\/loqi.me","tz":"America\/Los_Angeles","host":null},"content":"\u000314[[\u000307IndieWeb Fiction Carnival\u000314]]\u00034 !\u000310 \u000302https:\/\/indieweb.org\/wiki\/index.php?diff=109937&oldid=109748&rcid=109853\u0003 \u00035*\u0003 \u000303Sarajaksa.eu\u0003 \u00035*\u0003 (+78) \u000310\/* 2026 *\/ Adding March roundup\u0003\n","modes":[]}
2026-04-07 09:44:11.976200 {"type":"join","timestamp":1775555051.9761949,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"kishy","nickname":"kishy","username":"~kj","name":null,"photo":null,"url":null,"tz":null,"host":"user\/kishy"},"content":null,"modes":[]}
2026-04-07 10:54:41.508300 {"type":"join","timestamp":1775559281.5083327,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"kishy","nickname":"kishy","username":"~kj","name":null,"photo":null,"url":null,"tz":null,"host":"user\/kishy"},"content":null,"modes":[]}
2026-04-07 11:34:28.398700 {"type":"join","timestamp":1775561668.3987432,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"[jeremycherfas]","nickname":"[jeremycherfas]","username":"jeremy4q00","name":null,"photo":{"value":"https:\/\/www.jeremycherfas.net\/user\/themes\/mytheme\/images\/zoot.jpg","alt":""},"url":"http:\/\/jeremycherfas.net","tz":"Europe\/Rome","host":"2600:3c01::f03c:93ff:fea4:1848"},"content":null,"modes":[]}
2026-04-07 17:03:02.447100 {"type":"message","timestamp":1775581382.447061,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"Loqi","nickname":"Loqi","username":"Loqi","name":"Loqi","photo":{"value":"http:\/\/loqi.me\/logo\/loqisaur.png","alt":""},"url":"http:\/\/loqi.me","tz":"America\/Los_Angeles","host":null},"content":"\u000314[[\u000307User:Kaja.sknebel.net\/upcoming-popups\u000314]]\u00034 !\u000310 \u000302https:\/\/indieweb.org\/wiki\/index.php?diff=109938&oldid=109746&rcid=109854\u0003 \u00035*\u0003 \u000303Kaja.sknebel.net\u0003 \u00035*\u0003 (+10) \u000310update from https:\/\/events.indieweb.org\/tag\/popup\u0003\n","modes":[]}
2026-04-07 19:00:24.769800 {"type":"message","timestamp":1775588424.7697692,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"Loqi","nickname":"Loqi","username":"Loqi","name":"Loqi","photo":{"value":"http:\/\/loqi.me\/logo\/loqisaur.png","alt":""},"url":"http:\/\/loqi.me","tz":"America\/Los_Angeles","host":null},"content":"\u000314[[\u000307User:Kaja.sknebel.net\/upcoming-popups\u000314]]\u00034 !\u000310 \u000302https:\/\/indieweb.org\/wiki\/index.php?diff=109939&oldid=109938&rcid=109855\u0003 \u00035*\u0003 \u000303Kaja.sknebel.net\u0003 \u00035*\u0003 (-10) \u000310update from https:\/\/events.indieweb.org\/tag\/popup\u0003\n","modes":[]}
2026-04-07 19:23:23.276500 {"type":"join","timestamp":1775589803.2764552,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"gRegor","nickname":"gRegor","username":"~gRegorLov","name":null,"photo":{"value":"https:\/\/gregorlove.com\/site\/assets\/files\/6268\/profile-2021-square.300x0.jpg","alt":""},"url":"http:\/\/gregorlove.com","tz":"America\/Los_Angeles","host":"2600:8801:9914:2700:1c0a:8440:5399:6f57"},"content":null,"modes":[]}
2026-04-07 19:34:47.415000 {"type":"join","timestamp":1775590487.4149556,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"deathcomestotime","nickname":"deathcomestotime","username":"~Thunderbi","name":"Jo","photo":{"value":"https:\/\/emojigraph.org\/media\/twitter\/fly_1fab0.png","alt":""},"url":"http:\/\/dead.garden","tz":"Europe\/Berlin","host":"user\/deathcomestotime"},"content":null,"modes":[]}
2026-04-07 19:34:55.476300 {"type":"join","timestamp":1775590495.4763064,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"barnaby","nickname":"barnaby","username":"~Thunderbi","name":null,"photo":{"value":"https:\/\/waterpigs.co.uk\/photo-2021-04-22-100w.jpg","alt":""},"url":"http:\/\/waterpigs.co.uk","tz":"CET","host":"84-115-215-5.cable.dynamic.surfer.at"},"content":null,"modes":[]}
