2026-04-13 00:20:43.277800 {"type":"join","timestamp":1776039643.2777987,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"[benatwork]","nickname":"[benatwork]","username":"benatw7edM","name":null,"photo":null,"url":null,"tz":null,"host":"2600:3c01::f03c:93ff:fea4:1848"},"content":null,"modes":[]}
2026-04-13 00:43:31.167200 {"type":"join","timestamp":1776041011.1671689,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"NewGuy","nickname":"NewGuy","username":"NewGuy495w","name":null,"photo":null,"url":null,"tz":null,"host":"2600:3c01::f03c:93ff:fea4:1848"},"content":null,"modes":[]}
2026-04-13 03:32:38.407500 {"type":"join","timestamp":1776051158.4074903,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"BigShip","nickname":"BigShip","username":"~BigShip","name":null,"photo":null,"url":null,"tz":null,"host":"user\/bigship"},"content":null,"modes":[]}
2026-04-13 04:58:17.884100 {"type":"join","timestamp":1776056297.8840942,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"runawaydevil","nickname":"runawaydevil","username":"~skullxkin","name":null,"photo":null,"url":null,"tz":null,"host":"207.180.232.129"},"content":null,"modes":[]}
2026-04-13 05:16:28.381500 {"type":"join","timestamp":1776057388.3814864,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"barnaby","nickname":"barnaby","username":"~Thunderbi","name":null,"photo":{"value":"https:\/\/waterpigs.co.uk\/photo-2021-04-22-100w.jpg","alt":""},"url":"http:\/\/waterpigs.co.uk","tz":"CET","host":"2a02:8388:6ac2:f780:dd3f:b29c:c8bd:ab8b"},"content":null,"modes":[]}
2026-04-13 07:26:16.360400 {"type":"message","timestamp":1776065176.36043,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"Loqi","nickname":"Loqi","username":"Loqi","name":"Loqi","photo":{"value":"http:\/\/loqi.me\/logo\/loqisaur.png","alt":""},"url":"http:\/\/loqi.me","tz":"America\/Los_Angeles","host":null},"content":"\u000314[[\u000307appaccess\u000314]]\u00034 \u000310 \u000302https:\/\/indieweb.org\/wiki\/index.php?diff=110023&oldid=86475&rcid=109938\u0003 \u00035*\u0003 \u000303Tantek.com\u0003 \u00035*\u0003 (+219) \u000310+Spotify\u0003\n","modes":[]}
2026-04-13 09:46:58.843200 {"type":"join","timestamp":1776073618.8431823,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"strugee","nickname":"strugee","username":"~strugee","name":"AJ Jordan","photo":{"value":"https:\/\/strugee.net\/images\/small-headshot.jpeg","alt":""},"url":"https:\/\/strugee.net","tz":"America\/Los_Angeles","host":"syn-050-074-115-074.biz.spectrum.com"},"content":null,"modes":[]}
2026-04-13 10:33:33.051900 {"type":"join","timestamp":1776076413.0519218,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"[Murray]","nickname":"[Murray]","username":"MurrayOyAQ","name":null,"photo":{"value":"https:\/\/cms.theadhocracy.co.uk\/assets\/theadhocracy\/website\/murray-headshot-square.jpg","alt":""},"url":"http:\/\/theadhocracy.co.uk","tz":"Europe\/London","host":"2600:3c01::f03c:93ff:fea4:1848"},"content":null,"modes":[]}
2026-04-13 12:17:26.296900 {"type":"join","timestamp":1776082646.2968931,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"BigShip","nickname":"BigShip","username":"~BigShip","name":null,"photo":null,"url":null,"tz":null,"host":"user\/bigship"},"content":null,"modes":[]}
2026-04-13 14:53:17.121200 {"type":"join","timestamp":1776091997.1212246,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"[KevinMarks]","nickname":"[KevinMarks]","username":"KevinMVVNs","name":null,"photo":{"value":"http:\/\/www.kevinmarks.com\/km.jpg","alt":""},"url":"http:\/\/kevinmarks.com","tz":"Europe\/London","host":"2600:3c01::f03c:93ff:fea4:1848"},"content":null,"modes":[]}
2026-04-13 15:28:27.780300 {"type":"join","timestamp":1776094107.7802646,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"duanin2","nickname":"duanin2","username":"~duanin2","name":null,"photo":null,"url":null,"tz":null,"host":"109-80-156-99.rcr.o2.cz"},"content":null,"modes":[]}
2026-04-13 15:52:37.961000 {"type":"join","timestamp":1776095557.9610336,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"BigShip","nickname":"BigShip","username":"~BigShip","name":null,"photo":null,"url":null,"tz":null,"host":"user\/bigship"},"content":null,"modes":[]}
2026-04-13 16:03:50.259200 {"type":"join","timestamp":1776096230.2591891,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"BigShip","nickname":"BigShip","username":"~BigShip","name":null,"photo":null,"url":null,"tz":null,"host":"user\/bigship"},"content":null,"modes":[]}
2026-04-13 17:19:13.391000 {"type":"join","timestamp":1776100753.3910332,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"[Sophia_wood]","nickname":"[Sophia_wood]","username":"SophiatcjI","name":null,"photo":null,"url":null,"tz":null,"host":"2600:3c01::f03c:93ff:fea4:1848"},"content":null,"modes":[]}
2026-04-13 18:34:22.533000 {"type":"message","timestamp":1776105262.5329769,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"Loqi","nickname":"Loqi","username":"Loqi","name":"Loqi","photo":{"value":"http:\/\/loqi.me\/logo\/loqisaur.png","alt":""},"url":"http:\/\/loqi.me","tz":"America\/Los_Angeles","host":null},"content":"\u000314[[\u000307Web Authentication\u000314]]\u00034 !\u000310 \u000302https:\/\/indieweb.org\/wiki\/index.php?diff=110024&oldid=101362&rcid=109939\u0003 \u00035*\u0003 \u000303Gregorlove.com\u0003 \u00035*\u0003 (+994) \u000310+Articles section,+my post about Google passkeys on Windows\u0003\n","modes":[]}
2026-04-13 18:59:58.243000 {"type":"join","timestamp":1776106798.2429788,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"barnaby","nickname":"barnaby","username":"~Thunderbi","name":null,"photo":{"value":"https:\/\/waterpigs.co.uk\/photo-2021-04-22-100w.jpg","alt":""},"url":"http:\/\/waterpigs.co.uk","tz":"CET","host":"84-115-215-21.cable.dynamic.surfer.at"},"content":null,"modes":[]}
2026-04-13 19:24:27.906500 {"type":"message","timestamp":1776108267.9065473,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"Loqi","nickname":"Loqi","username":"Loqi","name":"Loqi","photo":{"value":"http:\/\/loqi.me\/logo\/loqisaur.png","alt":""},"url":"http:\/\/loqi.me","tz":"America\/Los_Angeles","host":null},"content":"\u000314[[\u000307Loqi\u000314]]\u00034 !\u000310 \u000302https:\/\/indieweb.org\/wiki\/index.php?diff=110026&oldid=108675&rcid=109941\u0003 \u00035*\u0003 \u000303Gregorlove.com\u0003 \u00035*\u0003 (+114) \u000310+note about start\/end of text\u0003\n","modes":[]}
2026-04-13 19:25:23.471800 {"type":"message","timestamp":1776108323.4717617,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"Loqi","nickname":"Loqi","username":"Loqi","name":"Loqi","photo":{"value":"http:\/\/loqi.me\/logo\/loqisaur.png","alt":""},"url":"http:\/\/loqi.me","tz":"America\/Los_Angeles","host":null},"content":"\u000314[[\u000307karma\u000314]]\u00034 !N\u000310 \u000302https:\/\/indieweb.org\/wiki\/index.php?oldid=110027&rcid=109942\u0003 \u00035*\u0003 \u000303Gregorlove.com\u0003 \u00035*\u0003 (+19) \u000310r\u0003\n","modes":[]}
