2018-07-23 00:11:08.365700 {"type":"message","timestamp":1532304668.3657,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"gRegorLove","nickname":"gRegorLove","username":"~gRegorLov","name":null,"photo":null,"url":null,"tz":null},"content":"tantek__ or [kevinmarks], can you move this repo? https:\/\/github.com\/indieweb\/php-mf2\/issues\/179","modes":[]}
2018-07-23 00:11:09.832100 {"type":"message","timestamp":1532304669.8321,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"Loqi","nickname":"Loqi","username":"Loqi","name":"Loqi","photo":null,"url":null,"tz":null},"content":"[gRegorLove] #179 Move this repo to the microformats github org","modes":[]}
2018-07-23 00:13:45.028900 {"type":"message","timestamp":1532304825.0289,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"gRegorLove","nickname":"gRegorLove","username":"~gRegorLov","name":null,"photo":null,"url":null,"tz":null},"content":"Also can you let microformats org members close issues?","modes":[]}
2018-07-23 00:14:21.951700 {"type":"message","timestamp":1532304861.9517,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"gRegorLove","nickname":"gRegorLove","username":"~gRegorLov","name":null,"photo":null,"url":null,"tz":null},"content":"I'm going through old issues. A few have merged changes but weren't closed.","modes":[]}
2018-07-23 00:14:38.305600 {"type":"message","timestamp":1532304878.3056,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"gRegorLove","nickname":"gRegorLove","username":"~gRegorLov","name":null,"photo":null,"url":null,"tz":null},"content":"on microformats\/tests","modes":[]}
2018-07-23 00:27:15.426300 {"type":"join","timestamp":1532305635.4263,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"[matpacker]","nickname":"[matpacker]","username":"~slackuser","name":null,"photo":null,"url":null,"tz":null},"content":null,"modes":[]}
2018-07-23 00:48:38.547700 {"type":"message","timestamp":1532306918.5477,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"gRegorLove","nickname":"gRegorLove","username":"~gRegorLov","name":null,"photo":null,"url":null,"tz":null},"content":"TIL: hNews","modes":[]}
2018-07-23 00:49:13.797000 {"type":"message","timestamp":1532306953.797,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"gRegorLove","nickname":"gRegorLove","username":"~gRegorLov","name":null,"photo":null,"url":null,"tz":null},"content":"Good point raised in https:\/\/github.com\/microformats\/tests\/issues\/72, we don't seem to have \/h-news or backcompat rules for it. Was it dropped in favor of \/h-entry?","modes":[]}
2018-07-23 00:49:16.055700 {"type":"message","timestamp":1532306956.0557,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"Loqi","nickname":"Loqi","username":"Loqi","name":"Loqi","photo":null,"url":null,"tz":null},"content":"[dissolve] #72 many properties assumed in back-compat that are not listed as backcompat values","modes":[]}
2018-07-23 01:25:06.893700 {"type":"message","timestamp":1532309106.8937,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"gRegorLove","nickname":"gRegorLove","username":"~gRegorLov","name":null,"photo":"https:\/\/gregorlove.com\/site\/assets\/files\/3473\/profile-2016-med.jpg","url":"http:\/\/gregorlove.com","tz":"US\/Pacific"},"content":"Interesting rabbit hole. Developed by AP as part of their AP News Registry, which was spun off into NewsRight, which was closed in 2013.","modes":[]}
2018-07-23 01:29:28.910200 {"type":"join","timestamp":1532309368.9102,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"[jgmac1106]","nickname":"[jgmac1106]","username":"~slackuser","name":"jgmac1106 via slack-irc-gateway","photo":"http:\/\/quickthoughts.jgregorymcverry.com\/file\/6802fbcdd3fada8cb61ffb798978f72f\/thumb.jpg","url":"http:\/\/jgregorymcverry.com","tz":"-5 GMT"},"content":null,"modes":[]}
2018-07-23 02:08:41.485600 {"type":"join","timestamp":1532311721.4856,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"[eddie]","nickname":"[eddie]","username":"~slackuser","name":null,"photo":"https:\/\/eddiehinkle.com\/images\/profile.jpg","url":"http:\/\/eddiehinkle.com","tz":"US\/Eastern"},"content":null,"modes":[]}
2018-07-23 02:24:21.813200 {"type":"join","timestamp":1532312661.8132,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"[schmarty]","nickname":"[schmarty]","username":"~slackuser","name":null,"photo":"https:\/\/martymcgui.re\/img\/logo.jpg","url":"http:\/\/martymcgui.re","tz":"US\/Eastern"},"content":null,"modes":[]}
2018-07-23 03:55:24.601400 {"type":"join","timestamp":1532318124.6014,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"gRegorLove","nickname":"gRegorLove","username":"~gRegorLov","name":null,"photo":"https:\/\/gregorlove.com\/site\/assets\/files\/3473\/profile-2016-med.jpg","url":"http:\/\/gregorlove.com","tz":"US\/Pacific"},"content":null,"modes":[]}
2018-07-23 04:20:23.912500 {"type":"join","timestamp":1532319623.9125,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"[chrisaldrich]","nickname":"[chrisaldrich]","username":"~slackuser","name":null,"photo":"http:\/\/stream.boffosocko.com\/file\/600427b81f7785e704eadfe511a9270f\/thumb.jpg","url":"http:\/\/boffosocko.com","tz":"America\/Los_Angeles"},"content":null,"modes":[]}
2018-07-23 05:06:27.715100 {"type":"join","timestamp":1532322387.7151,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"KartikPrabhu","nickname":"KartikPrabhu","username":"~kartik","name":"purple","photo":"https:\/\/lh3.googleusercontent.com\/-r3A9y0QWUGA\/T4XzCE5BhCI\/AAAAAAAAPRU\/zAXHDpcuuqg\/s50-c\/Recursion-small.jpg","url":"http:\/\/kartikprabhu.com","tz":"America\/New_York"},"content":null,"modes":[]}
2018-07-23 05:36:31.526100 {"type":"join","timestamp":1532324191.5261,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"ben_thatmustbeme","nickname":"ben_thatmustbeme","username":"~quassel","name":"Ben Roberts","photo":null,"url":null,"tz":null},"content":null,"modes":[]}
2018-07-23 07:05:30.648200 {"type":"message","timestamp":1532329530.6482,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"Loqi","nickname":"Loqi","username":"Loqi","name":"Loqi","photo":"http:\/\/loqi.me\/logo\/loqisaur.png","url":"http:\/\/loqi.me","tz":"US\/Pacific"},"content":"[@tommorris] \u21a9\ufe0f @judy2k Occasionally this results in...\n\nhttps:\/\/github.com\/microformats\/mf2py\/issues\/107 (http:\/\/twtr.io\/1gLVt2AQVs0)","modes":[]}
2018-07-23 07:06:38.261100 {"type":"join","timestamp":1532329598.2611,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"[dan]","nickname":"[dan]","username":"~slackuser","name":null,"photo":null,"url":null,"tz":null},"content":null,"modes":[]}
2018-07-23 07:06:39.673200 {"type":"message","timestamp":1532329599.6732,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"KartikPrabhu","nickname":"KartikPrabhu","username":"~kartik","name":"purple","photo":null,"url":null,"tz":null},"content":"oh no! tommorris made fun of me :( ;)","modes":[]}
2018-07-23 07:08:26.465800 {"type":"join","timestamp":1532329706.4658,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"[chrisaldrich]","nickname":"[chrisaldrich]","username":"~slackuser","name":null,"photo":null,"url":null,"tz":null},"content":null,"modes":[]}
2018-07-23 07:13:36.423400 {"type":"join","timestamp":1532330016.4234,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"[pfefferle]","nickname":"[pfefferle]","username":"~slackuser","name":null,"photo":"https:\/\/twitter.com\/pfefferle\/profile_image","url":"http:\/\/Notiz.blog","tz":"Europe\/Berlin"},"content":null,"modes":[]}
2018-07-23 07:26:51.374200 {"type":"join","timestamp":1532330811.3742,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"[matpacker]","nickname":"[matpacker]","username":"~slackuser","name":null,"photo":null,"url":null,"tz":null},"content":null,"modes":[]}
2018-07-23 07:33:26.104600 {"type":"message","timestamp":1532331206.1046,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"tantek__","nickname":"tantek__","username":"32005c5b","name":"50.0.92.91 - http:\/\/webchat.freenode.net","photo":null,"url":null,"tz":null},"content":"KartikPrabhu: lol - hey at least he's still code reviewing :)","modes":[]}
2018-07-23 07:42:55.257300 {"type":"message","timestamp":1532331775.2573,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"KartikPrabhu","nickname":"KartikPrabhu","username":"~kartik","name":"purple","photo":null,"url":null,"tz":null},"content":"of course! given the response context I took it as a compliment :P","modes":[]}
2018-07-23 08:41:22.720400 {"type":"join","timestamp":1532335282.7204,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"indy","nickname":"indy","username":"~indy","name":null,"photo":null,"url":null,"tz":null},"content":null,"modes":[]}
2018-07-23 08:56:12.448900 {"type":"join","timestamp":1532336172.4489,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"adactio","nickname":"adactio","username":"~adactio","name":null,"photo":null,"url":null,"tz":null},"content":null,"modes":[]}
2018-07-23 09:28:40.078700 {"type":"join","timestamp":1532338120.0787,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"[kevinmarks]","nickname":"[kevinmarks]","username":"~slackuser","name":null,"photo":"http:\/\/www.kevinmarks.com\/km.jpg","url":"http:\/\/kevinmarks.com","tz":"Europe\/London"},"content":null,"modes":[]}
2018-07-23 09:28:40.170900 {"type":"message","timestamp":1532338120.1709,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"[kevinmarks]","nickname":"[kevinmarks]","username":"~slackuser","name":null,"photo":"http:\/\/www.kevinmarks.com\/km.jpg","url":"http:\/\/kevinmarks.com","tz":"Europe\/London"},"content":"My favourite variant of that https:\/\/twitter.com\/kevinmarks\/status\/849892120613842944?s=19","modes":[]}
2018-07-23 09:28:40.291000 {"type":"message","timestamp":1532338120.291,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"Loqi","nickname":"Loqi","username":"Loqi","name":"Loqi","photo":null,"url":null,"tz":null},"content":"[@kevinmarks] @jesslynnrose My favourite is still debugstr(\"if you see this, call (408) 996 1010, ask for Peter Hoddie and tell him how you got here\")","modes":[]}
2018-07-23 09:54:17.776600 {"type":"message","timestamp":1532339657.7766,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"tantek__","nickname":"tantek__","username":"32005c5b","name":"50.0.92.91 - http:\/\/webchat.freenode.net","photo":null,"url":null,"tz":null},"content":"heh","modes":[]}
2018-07-23 12:01:08.317100 {"type":"message","timestamp":1532347268.3171,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"Loqi","nickname":"Loqi","username":"Loqi","name":"Loqi","photo":"http:\/\/loqi.me\/logo\/loqisaur.png","url":"http:\/\/loqi.me","tz":"US\/Pacific"},"content":"[@cpan_new] Web-Microformats2-0.401 by JMAC https:\/\/metacpan.org\/release\/JMAC\/Web-Microformats2-0.401 (http:\/\/twtr.io\/1gLwTdy1yBC)","modes":[]}
2018-07-23 12:01:49.189000 {"type":"message","timestamp":1532347309.189,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"Loqi","nickname":"Loqi","username":"Loqi","name":"Loqi","photo":"http:\/\/loqi.me\/logo\/loqisaur.png","url":"http:\/\/loqi.me","tz":"US\/Pacific"},"content":"[@perlnews] CPAN: Web-Microformats2-0.401 (JMAC) - https:\/\/metacpan.org\/release\/JMAC\/Web-Microformats2-0.401 (http:\/\/twtr.io\/1gLwXQSbMYo)","modes":[]}
2018-07-23 12:21:44.905600 {"type":"message","timestamp":1532348504.9056,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"sknebel","nickname":"sknebel","username":"~quassel","name":"sknebel","photo":null,"url":null,"tz":null},"content":"KartikPrabhu: ouch that #108 is rabbithole. don't see why that's happening either yet...","modes":[]}
2018-07-23 12:47:35.942400 {"type":"message","timestamp":1532350055.9424,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"Loqi","nickname":"Loqi","username":"Loqi","name":"Loqi","photo":null,"url":null,"tz":null},"content":"[@JmacDotOrg] Speaking of code I released a new Web::Microformats2 that passes 11 more tests than it used to, whee https:\/\/metacpan.org\/release\/JMAC\/Web-Microformats2-0.401 (http:\/\/twtr.io\/1gM0dDQMF9t)","modes":[]}
2018-07-23 13:06:38.502900 {"type":"message","timestamp":1532351198.5029,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"sknebel","nickname":"sknebel","username":"~quassel","name":"sknebel","photo":null,"url":null,"tz":null},"content":"okay, problem identified, now how to solve it without horrible monkey-patching","modes":[]}
2018-07-23 13:35:04.148000 {"type":"join","timestamp":1532352904.148,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"[jgmac1106]","nickname":"[jgmac1106]","username":"~slackuser","name":"jgmac1106 via slack-irc-gateway","photo":"http:\/\/quickthoughts.jgregorymcverry.com\/file\/6802fbcdd3fada8cb61ffb798978f72f\/thumb.jpg","url":"http:\/\/jgregorymcverry.com","tz":"-5 GMT"},"content":null,"modes":[]}
2018-07-23 14:34:25.613400 {"type":"join","timestamp":1532356465.6134,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"snarfed","nickname":"snarfed","username":"~Adium","name":null,"photo":null,"url":null,"tz":null},"content":null,"modes":[]}
2018-07-23 14:34:42.888600 {"type":"message","timestamp":1532356482.8886,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"snarfed","nickname":"snarfed","username":"~Adium","name":null,"photo":null,"url":null,"tz":null},"content":"hey Zegnat, thank you for https:\/\/wiki.zegnat.net\/media\/textparsing.html !","modes":[]}
2018-07-23 14:34:47.000600 {"type":"message","timestamp":1532356487.0006,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"snarfed","nickname":"snarfed","username":"~Adium","name":null,"photo":null,"url":null,"tz":null},"content":"i've been using it to try to fix https:\/\/github.com\/microformats\/mf2py\/issues\/112","modes":[]}
2018-07-23 14:34:48.970900 {"type":"message","timestamp":1532356488.9709,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"Loqi","nickname":"Loqi","username":"Loqi","name":"Loqi","photo":null,"url":null,"tz":null},"content":"[snarfed] #112 inner whitespace in p- values shouldn't be collapsed","modes":[]}
2018-07-23 14:35:02.897500 {"type":"message","timestamp":1532356502.8975,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"snarfed","nickname":"snarfed","username":"~Adium","name":null,"photo":null,"url":null,"tz":null},"content":"i think i found a conflict with #3 on https:\/\/pin13.net\/mf2\/whitespace.html","modes":[]}
2018-07-23 14:35:34.527300 {"type":"message","timestamp":1532356534.5273,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"snarfed","nickname":"snarfed","username":"~Adium","name":null,"photo":null,"url":null,"tz":null},"content":"in the expected name and content.value in #3 there, there's no space between \\n and World","modes":[]}
2018-07-23 14:35:42.057500 {"type":"message","timestamp":1532356542.0575,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"snarfed","nickname":"snarfed","username":"~Adium","name":null,"photo":null,"url":null,"tz":null},"content":"but following your algorithm would (i think) include one","modes":[]}
2018-07-23 14:35:46.778900 {"type":"message","timestamp":1532356546.7789,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"snarfed","nickname":"snarfed","username":"~Adium","name":null,"photo":null,"url":null,"tz":null},"content":"mind looking when you get a chance?","modes":[]}
2018-07-23 14:36:09.835100 {"type":"message","timestamp":1532356569.8351,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"snarfed","nickname":"snarfed","username":"~Adium","name":null,"photo":null,"url":null,"tz":null},"content":"(also cc aaronpk)","modes":[]}
2018-07-23 15:06:11.350600 {"type":"join","timestamp":1532358371.3506,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"[eddie]","nickname":"[eddie]","username":"~slackuser","name":null,"photo":"https:\/\/eddiehinkle.com\/images\/profile.jpg","url":"http:\/\/eddiehinkle.com","tz":"US\/Eastern"},"content":null,"modes":[]}
2018-07-23 15:19:57.022100 {"type":"join","timestamp":1532359197.0221,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"JonathanNeal","nickname":"JonathanNeal","username":"sid5831","name":"Jonathan Neal","photo":"https:\/\/0.gravatar.com\/avatar\/2889096995a38fa697ab83d8b59a5637","url":"http:\/\/jonathantneal.com","tz":"Los_Angeles"},"content":null,"modes":[]}
2018-07-23 15:23:12.756600 {"type":"join","timestamp":1532359392.7566,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"twisted`","nickname":"twisted`","username":"sid6794","name":"twisted","photo":null,"url":null,"tz":null},"content":null,"modes":[]}
2018-07-23 15:23:52.410600 {"type":"join","timestamp":1532359432.4106,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"[manton]","nickname":"[manton]","username":"~slackuser","name":null,"photo":null,"url":null,"tz":null},"content":null,"modes":[]}
2018-07-23 15:25:58.278200 {"type":"join","timestamp":1532359558.2782,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"MylesBraithwaite","nickname":"MylesBraithwaite","username":"~MylesBrai","name":"Myles Braithwaite","photo":null,"url":null,"tz":null},"content":null,"modes":[]}
2018-07-23 15:34:34.736800 {"type":"join","timestamp":1532360074.7368,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"Phae","nickname":"Phae","username":"sid455","name":"Frances","photo":null,"url":null,"tz":null},"content":null,"modes":[]}
2018-07-23 15:48:23.620200 {"type":"join","timestamp":1532360903.6202,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"[chrisaldrich]","nickname":"[chrisaldrich]","username":"~slackuser","name":null,"photo":null,"url":null,"tz":null},"content":null,"modes":[]}
2018-07-23 15:52:57.427200 {"type":"join","timestamp":1532361177.4272,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"jackjamieson","nickname":"jackjamieson","username":"~jackjamie","name":null,"photo":null,"url":"http:\/\/jackjamieson.net","tz":"Canada\/Eastern"},"content":null,"modes":[]}
2018-07-23 16:11:31.128900 {"type":"message","timestamp":1532362291.1289,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"sknebel","nickname":"sknebel","username":"~quassel","name":"sknebel","photo":null,"url":"http:\/\/www.svenknebel.de","tz":"Europe\/Berlin"},"content":"KartikPrabhu: took a while to find, the copy function didn't deepcopy the attributes dictionary, so while the tag elements where distinct, they reused the list of classes between the two....","modes":[]}
2018-07-23 16:11:38.522700 {"type":"message","timestamp":1532362298.5227,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"sknebel","nickname":"sknebel","username":"~quassel","name":"sknebel","photo":null,"url":"http:\/\/www.svenknebel.de","tz":"Europe\/Berlin"},"content":"PR opened","modes":[]}
2018-07-23 16:18:04.557200 {"type":"join","timestamp":1532362684.5572,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"snarfed","nickname":"snarfed","username":"~Adium","name":null,"photo":"https:\/\/twitter.com\/schnarfed\/profile_image","url":"http:\/\/snarfed.org","tz":"America\/Los_Angeles"},"content":null,"modes":[]}
2018-07-23 16:31:23.464000 {"type":"join","timestamp":1532363483.464,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"snarfed1","nickname":"snarfed1","username":"~Adium","name":null,"photo":null,"url":null,"tz":null},"content":null,"modes":[]}
2018-07-23 16:31:46.475800 {"type":"join","timestamp":1532363506.4758,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"jackjamieson","nickname":"jackjamieson","username":"~jackjamie","name":null,"photo":null,"url":"http:\/\/jackjamieson.net","tz":"Canada\/Eastern"},"content":null,"modes":[]}
2018-07-23 16:39:48.476300 {"type":"join","timestamp":1532363988.4763,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"snarfed","nickname":"snarfed","username":"~Adium","name":null,"photo":"https:\/\/twitter.com\/schnarfed\/profile_image","url":"http:\/\/snarfed.org","tz":"America\/Los_Angeles"},"content":null,"modes":[]}
2018-07-23 17:14:52.846900 {"type":"join","timestamp":1532366092.8469,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"[kevinmarks]","nickname":"[kevinmarks]","username":"~slackuser","name":null,"photo":"http:\/\/www.kevinmarks.com\/km.jpg","url":"http:\/\/kevinmarks.com","tz":"Europe\/London"},"content":null,"modes":[]}
2018-07-23 17:25:14.549200 {"type":"join","timestamp":1532366714.5492,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"indy","nickname":"indy","username":"~indy","name":null,"photo":null,"url":null,"tz":null},"content":null,"modes":[]}
2018-07-23 17:29:26.634400 {"type":"join","timestamp":1532366966.6344,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"[cleverdevil]","nickname":"[cleverdevil]","username":"~slackuser","name":null,"photo":"http:\/\/cleverdevil.io\/file\/aebc8830bb7d63be725f43949ed90fa4\/thumb.jpg","url":"http:\/\/cleverdevil.io","tz":"America\/Los_Angeles"},"content":null,"modes":[]}
2018-07-23 17:46:41.802800 {"type":"join","timestamp":1532368001.8028,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"snarfed","nickname":"snarfed","username":"~Adium","name":null,"photo":null,"url":null,"tz":null},"content":null,"modes":[]}
2018-07-23 18:00:52.392600 {"type":"join","timestamp":1532368852.3926,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"snarfed","nickname":"snarfed","username":"~Adium","name":null,"photo":"https:\/\/twitter.com\/schnarfed\/profile_image","url":"http:\/\/snarfed.org","tz":"America\/Los_Angeles"},"content":null,"modes":[]}
2018-07-23 18:04:20.853300 {"type":"join","timestamp":1532369060.8533,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"[Chris_Lott]","nickname":"[Chris_Lott]","username":"~slackuser","name":null,"photo":null,"url":null,"tz":null},"content":null,"modes":[]}
2018-07-23 18:31:31.648200 {"type":"message","timestamp":1532370691.6482,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"KartikPrabhu","nickname":"KartikPrabhu","username":"~kartik","name":"purple","photo":null,"url":null,"tz":null},"content":"sknebel: wow! that is some really weird bug in copy for Tag","modes":[]}
2018-07-23 18:31:58.898300 {"type":"message","timestamp":1532370718.8983,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"sknebel","nickname":"sknebel","username":"~quassel","name":"sknebel","photo":null,"url":null,"tz":null},"content":"they just missed that there's nested data there","modes":[]}
2018-07-23 18:32:32.895000 {"type":"join","timestamp":1532370752.895,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"snarfed","nickname":"snarfed","username":"~Adium","name":null,"photo":null,"url":null,"tz":null},"content":null,"modes":[]}
2018-07-23 18:32:33.552600 {"type":"message","timestamp":1532370753.5526,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"KartikPrabhu","nickname":"KartikPrabhu","username":"~kartik","name":"purple","photo":null,"url":null,"tz":null},"content":"yeah I would have never caught this","modes":[]}
2018-07-23 18:33:47.182500 {"type":"message","timestamp":1532370827.1825,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"KartikPrabhu","nickname":"KartikPrabhu","username":"~kartik","name":"purple","photo":null,"url":null,"tz":null},"content":"sknebel: I think you can also remove the line https:\/\/github.com\/microformats\/mf2py\/pull\/114\/files#diff-5b41ecb01a373b615df9696a73cc84afR108","modes":[]}
2018-07-23 18:34:37.900500 {"type":"message","timestamp":1532370877.9005,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"sknebel","nickname":"sknebel","username":"~quassel","name":"sknebel","photo":null,"url":null,"tz":null},"content":"yeah, I apparently only removed it in another testing branch ;)","modes":[]}
2018-07-23 18:37:32.267300 {"type":"message","timestamp":1532371052.2673,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"KartikPrabhu","nickname":"KartikPrabhu","username":"~kartik","name":"purple","photo":null,"url":null,"tz":null},"content":"sknebel: great! will test it out and merge","modes":[]}
2018-07-23 18:38:12.941500 {"type":"message","timestamp":1532371092.9415,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"sknebel","nickname":"sknebel","username":"~quassel","name":"sknebel","photo":null,"url":null,"tz":null},"content":"as said, I'd like to avoid the entire reparsing step for copied soups too","modes":[]}
2018-07-23 18:38:26.691100 {"type":"message","timestamp":1532371106.6911,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"sknebel","nickname":"sknebel","username":"~quassel","name":"sknebel","photo":null,"url":null,"tz":null},"content":"but that is just slow, but works, so no need to handle it now","modes":[]}
2018-07-23 18:38:57.647200 {"type":"message","timestamp":1532371137.6472,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"KartikPrabhu","nickname":"KartikPrabhu","username":"~kartik","name":"purple","photo":null,"url":null,"tz":null},"content":"yeah","modes":[]}
