2018-07-24 00:02:26.692900 {"type":"message","timestamp":1532390546.6929,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"snarfed","nickname":"snarfed","username":"~Adium","name":null,"photo":null,"url":null,"tz":null},"content":"ok, on to the next surprise in recent mf2py changes (eg in 1.1.1 vs 1.0.4):","modes":[]}
2018-07-24 00:02:34.386700 {"type":"message","timestamp":1532390554.3867,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"snarfed","nickname":"snarfed","username":"~Adium","name":null,"photo":null,"url":null,"tz":null},"content":"when it parses this: <div class=\"h-entry\">foo <a href=\"http:\/\/bar\">bar<\/a><\/div>","modes":[]}
2018-07-24 00:03:05.336200 {"type":"message","timestamp":1532390585.3362,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"snarfed","nickname":"snarfed","username":"~Adium","name":null,"photo":null,"url":null,"tz":null},"content":"it returns properties.url = [\"http:\/\/bar\"]","modes":[]}
2018-07-24 00:03:10.735700 {"type":"message","timestamp":1532390590.7357,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"snarfed","nickname":"snarfed","username":"~Adium","name":null,"photo":null,"url":null,"tz":null},"content":"1.0.4 didn't","modes":[]}
2018-07-24 00:03:39.822400 {"type":"message","timestamp":1532390619.8224,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"snarfed","nickname":"snarfed","username":"~Adium","name":null,"photo":null,"url":null,"tz":null},"content":"reading http:\/\/microformats.org\/wiki\/microformats2-parsing#parsing_for_implied_properties , evidently that's correct, but it's surprising","modes":[]}
2018-07-24 00:03:44.036500 {"type":"message","timestamp":1532390624.0365,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"Loqi","nickname":"Loqi","username":"Loqi","name":"Loqi","photo":null,"url":null,"tz":"US\/Pacific"},"content":"[Tantek \u00c7elik] microformats2 parsing specification","modes":[]}
2018-07-24 00:04:04.868100 {"type":"message","timestamp":1532390644.8681,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"KartikPrabhu","nickname":"KartikPrabhu","username":"~kartik","name":"purple","photo":null,"url":null,"tz":null},"content":"yes, it is correct according to spec. That was a mistake in 1.04","modes":[]}
2018-07-24 00:04:33.281700 {"type":"message","timestamp":1532390673.2817,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"snarfed","nickname":"snarfed","username":"~Adium","name":null,"photo":null,"url":null,"tz":null},"content":"so weird. seems like it would result in a ton of false positives. for any post that doesn't explicitly include u-url, return any arbitrary link inside it?!","modes":[]}
2018-07-24 00:05:08.774500 {"type":"message","timestamp":1532390708.7745,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"KartikPrabhu","nickname":"KartikPrabhu","username":"~kartik","name":"purple","photo":null,"url":null,"tz":null},"content":"above my pay grade ;)","modes":[]}
2018-07-24 00:05:29.249600 {"type":"message","timestamp":1532390729.2496,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"KartikPrabhu","nickname":"KartikPrabhu","username":"~kartik","name":"purple","photo":null,"url":null,"tz":null},"content":"if you get this issue on parsing and it has consensus we can change it in 1.1.2","modes":[]}
2018-07-24 00:05:31.726200 {"type":"message","timestamp":1532390731.7262,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"snarfed","nickname":"snarfed","username":"~Adium","name":null,"photo":null,"url":null,"tz":null},"content":"ok. happy to escalate to anyone else here :P","modes":[]}
2018-07-24 00:05:39.713700 {"type":"message","timestamp":1532390739.7137,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"KartikPrabhu","nickname":"KartikPrabhu","username":"~kartik","name":"purple","photo":null,"url":null,"tz":null},"content":"tantek: ^^","modes":[]}
2018-07-24 00:06:42.806700 {"type":"message","timestamp":1532390802.8067,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"[kevinmarks]","nickname":"[kevinmarks]","username":"~slackuser","name":null,"photo":null,"url":null,"tz":null},"content":"It's the specific use case for a minimal h-card or h-entry","modes":[]}
2018-07-24 00:07:07.969100 {"type":"message","timestamp":1532390827.9691,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"snarfed","nickname":"snarfed","username":"~Adium","name":null,"photo":null,"url":null,"tz":null},"content":"ok. i get that. just seems dangerous and unreliable in practice.","modes":[]}
2018-07-24 00:07:17.601200 {"type":"message","timestamp":1532390837.6012,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"snarfed","nickname":"snarfed","username":"~Adium","name":null,"photo":null,"url":null,"tz":null},"content":"for h-entries at least","modes":[]}
2018-07-24 00:07:50.232100 {"type":"message","timestamp":1532390870.2321,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"snarfed","nickname":"snarfed","username":"~Adium","name":null,"photo":null,"url":null,"tz":null},"content":"(support for minimalism totally makes sense for h-card. less so for h-entry, at least to me.)","modes":[]}
2018-07-24 00:07:58.093700 {"type":"message","timestamp":1532390878.0937,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"[kevinmarks]","nickname":"[kevinmarks]","username":"~slackuser","name":null,"photo":null,"url":null,"tz":null},"content":"http:\/\/microformats.org\/wiki\/microformats2-implied-properties","modes":[]}
2018-07-24 00:08:21.797600 {"type":"join","timestamp":1532390901.7976,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"[eddie]","nickname":"[eddie]","username":"~slackuser","name":null,"photo":null,"url":null,"tz":null},"content":null,"modes":[]}
2018-07-24 00:08:34.516100 {"type":"message","timestamp":1532390914.5161,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"[kevinmarks]","nickname":"[kevinmarks]","username":"~slackuser","name":null,"photo":null,"url":null,"tz":null},"content":"For h-entry it makes sense for an h-feed like page","modes":[]}
2018-07-24 00:09:52.623600 {"type":"message","timestamp":1532390992.6236,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"snarfed","nickname":"snarfed","username":"~Adium","name":null,"photo":null,"url":null,"tz":null},"content":"eh. very minor benefit in syntactic sugar from eliding the u-url class. major potential for false positives, eg when you change your markup and the permalink isn't the first link in the entry.","modes":[]}
2018-07-24 00:10:06.012200 {"type":"message","timestamp":1532391006.0122,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"tantek","nickname":"tantek","username":"~tantek","name":null,"photo":null,"url":null,"tz":null},"content":"hmm yes that does sound bad","modes":["op"]}
2018-07-24 00:10:17.668200 {"type":"join","timestamp":1532391017.6682,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"tantek__","nickname":"tantek__","username":"3ff5dec6","name":"50.0.92.91 - http:\/\/webchat.freenode.net","photo":null,"url":null,"tz":null},"content":null,"modes":[]}
2018-07-24 00:10:23.780000 {"type":"message","timestamp":1532391023.78,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"[kevinmarks]","nickname":"[kevinmarks]","username":"~slackuser","name":null,"photo":null,"url":null,"tz":null},"content":"If you have cases in the wild that show this, list them","modes":[]}
2018-07-24 00:10:29.494200 {"type":"message","timestamp":1532391029.4942,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"snarfed","nickname":"snarfed","username":"~Adium","name":null,"photo":null,"url":null,"tz":null},"content":"fair point","modes":[]}
2018-07-24 00:10:36.175300 {"type":"message","timestamp":1532391036.1753,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"snarfed","nickname":"snarfed","username":"~Adium","name":null,"photo":null,"url":null,"tz":null},"content":"i'll refrain from submitting unit tests :P","modes":[]}
2018-07-24 00:11:09.937900 {"type":"message","timestamp":1532391069.9379,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"snarfed","nickname":"snarfed","username":"~Adium","name":null,"photo":null,"url":null,"tz":null},"content":"even without known examples, i'm afraid to deploy this to bridgy, since if someone hits it, they'll start posseing posts that point to arbitrary other urls as the permalink, instead of their own original post","modes":[]}
2018-07-24 00:11:12.796600 {"type":"message","timestamp":1532391072.7966,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"snarfed","nickname":"snarfed","username":"~Adium","name":null,"photo":null,"url":null,"tz":null},"content":"bad failure mode","modes":[]}
2018-07-24 00:11:51.479200 {"type":"message","timestamp":1532391111.4792,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"[kevinmarks]","nickname":"[kevinmarks]","username":"~slackuser","name":null,"photo":null,"url":null,"tz":null},"content":"Well, part of cleaning up the mf tests repo should be getting rid of arbitrary cases in favour of real ones","modes":[]}
2018-07-24 00:13:07.894900 {"type":"message","timestamp":1532391187.8949,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"[kevinmarks]","nickname":"[kevinmarks]","username":"~slackuser","name":null,"photo":null,"url":null,"tz":null},"content":"Hm. There are classic feed cases that look like that though - where the permalink is elsewhere","modes":[]}
2018-07-24 00:13:08.724200 {"type":"message","timestamp":1532391188.7242,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"KartikPrabhu","nickname":"KartikPrabhu","username":"~kartik","name":"purple","photo":null,"url":null,"tz":null},"content":"aah, snarfed good point. there the u-url would be missing from the original post but some other post is linked too before?","modes":[]}
2018-07-24 00:13:32.217700 {"type":"message","timestamp":1532391212.2177,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"snarfed","nickname":"snarfed","username":"~Adium","name":null,"photo":null,"url":null,"tz":null},"content":"sure","modes":[]}
2018-07-24 00:14:13.828600 {"type":"message","timestamp":1532391253.8286,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"snarfed","nickname":"snarfed","username":"~Adium","name":null,"photo":null,"url":null,"tz":null},"content":"ohhh i missed that this only happens when it's the *only* link in the h-entry. ok, i follow the intuition better now. that makes false positives seem much less likely.","modes":[]}
2018-07-24 00:14:45.346000 {"type":"message","timestamp":1532391285.346,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"KartikPrabhu","nickname":"KartikPrabhu","username":"~kartik","name":"purple","photo":null,"url":null,"tz":null},"content":"yeah was thinking the same","modes":[]}
2018-07-24 00:15:57.543100 {"type":"message","timestamp":1532391357.5431,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"[kevinmarks]","nickname":"[kevinmarks]","username":"~slackuser","name":null,"photo":null,"url":null,"tz":null},"content":"http:\/\/www.unmung.com\/feed?feed=https%3A%2F%2Fdaringfireball.net%2Ffeeds%2Fmain","modes":[]}
2018-07-24 00:17:03.793000 {"type":"message","timestamp":1532391423.793,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"[kevinmarks]","nickname":"[kevinmarks]","username":"~slackuser","name":null,"photo":null,"url":null,"tz":null},"content":"(I generate more verbose markup but most of those posts have an external permalink in the u-url, with the local link on the star)","modes":[]}
2018-07-24 00:17:07.424000 {"type":"message","timestamp":1532391427.424,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"snarfed","nickname":"snarfed","username":"~Adium","name":null,"photo":null,"url":null,"tz":null},"content":"yup, those permalinks are at the end, but due to the \"only link\" rule, u-url wouldn't be implied, so no false positive","modes":[]}
2018-07-24 00:17:44.059600 {"type":"message","timestamp":1532391464.0596,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"snarfed","nickname":"snarfed","username":"~Adium","name":null,"photo":null,"url":null,"tz":null},"content":"ah and they have explicit u-url too :P heh nm","modes":[]}
