2017-09-23 01:51:11.707000 {"type":"join","timestamp":"1506131471.707000","network":"irc","server":"freenode","channel":{"id":"#knownchat","name":"#knownchat"},"author":{"uid":"clintpatty","nickname":"clintpatty","name":"clintpatty","username":null},"content":""}
2017-09-23 02:29:56.940000 {"type":"join","timestamp":"1506133796.940000","network":"irc","server":"freenode","channel":{"id":"#knownchat","name":"#knownchat"},"author":{"uid":"sensiblemn","nickname":"sensiblemn","name":"sensiblemn","username":null},"content":""}
2017-09-23 04:13:51.272000 {"type":"join","timestamp":"1506140031.272000","network":"irc","server":"freenode","channel":{"id":"#knownchat","name":"#knownchat"},"author":{"uid":"tantek","nickname":"tantek","name":"tantek","username":null},"content":""}
2017-09-23 05:41:06.865000 {"type":"join","timestamp":"1506145266.865000","network":"irc","server":"freenode","channel":{"id":"#knownchat","name":"#knownchat"},"author":{"uid":"clintpatty","nickname":"clintpatty","name":"clintpatty","username":null},"content":""}
2017-09-23 06:55:12.781000 {"type":"join","timestamp":"1506149712.781000","network":"irc","server":"freenode","channel":{"id":"#knownchat","name":"#knownchat"},"author":{"uid":"[miklb]","nickname":"[miklb]","name":"[miklb]","username":null},"content":""}
2017-09-23 07:42:52.638000 {"type":"join","timestamp":"1506152572.638000","network":"irc","server":"freenode","channel":{"id":"#knownchat","name":"#knownchat"},"author":{"uid":"clintpatty","nickname":"clintpatty","name":"clintpatty","username":null},"content":""}
2017-09-23 08:17:45.966000 {"type":"join","timestamp":"1506154665.966000","network":"irc","server":"freenode","channel":{"id":"#knownchat","name":"#knownchat"},"author":{"uid":"[kevinmarks]","nickname":"[kevinmarks]","name":"[kevinmarks]","username":null},"content":""}
2017-09-23 09:51:10.999000 {"type":"join","timestamp":"1506160270.999000","network":"irc","server":"freenode","channel":{"id":"#knownchat","name":"#knownchat"},"author":{"uid":"clintpatty","nickname":"clintpatty","name":"clintpatty","username":null},"content":""}
2017-09-23 09:52:19.296000 {"type":"join","timestamp":"1506160339.296000","network":"irc","server":"freenode","channel":{"id":"#knownchat","name":"#knownchat"},"author":{"uid":"clintpatty","nickname":"clintpatty","name":"clintpatty","username":null},"content":""}
2017-09-23 09:53:06.149000 {"type":"join","timestamp":"1506160386.149000","network":"irc","server":"freenode","channel":{"id":"#knownchat","name":"#knownchat"},"author":{"uid":"clintpatty","nickname":"clintpatty","name":"clintpatty","username":null},"content":""}
2017-09-23 09:54:00.010000 {"type":"join","timestamp":"1506160440.010000","network":"irc","server":"freenode","channel":{"id":"#knownchat","name":"#knownchat"},"author":{"uid":"clintpatty","nickname":"clintpatty","name":"clintpatty","username":null},"content":""}
2017-09-23 09:54:42.496000 {"type":"join","timestamp":"1506160482.496000","network":"irc","server":"freenode","channel":{"id":"#knownchat","name":"#knownchat"},"author":{"uid":"clintpatty","nickname":"clintpatty","name":"clintpatty","username":null},"content":""}
2017-09-23 13:15:25.674000 {"type":"join","timestamp":"1506172525.674000","network":"irc","server":"freenode","channel":{"id":"#knownchat","name":"#knownchat"},"author":{"uid":"clintpatty","nickname":"clintpatty","name":"clintpatty","username":null},"content":""}
2017-09-23 18:05:17.931000 {"type":"join","timestamp":"1506189917.931000","network":"irc","server":"freenode","channel":{"id":"#knownchat","name":"#knownchat"},"author":{"uid":"[benjamin]","nickname":"[benjamin]","name":"[benjamin]","username":null},"content":""}
2017-09-23 18:06:03.696000 {"type":"join","timestamp":"1506189963.696000","network":"irc","server":"freenode","channel":{"id":"#knownchat","name":"#knownchat"},"author":{"uid":"clintpatty","nickname":"clintpatty","name":"clintpatty","username":null},"content":""}
2017-09-23 18:58:50.749000 {"type":"join","timestamp":"1506193130.749000","network":"irc","server":"freenode","channel":{"id":"#knownchat","name":"#knownchat"},"author":{"uid":"[kevinmarks]","nickname":"[kevinmarks]","name":"[kevinmarks]","username":null},"content":""}
2017-09-23 19:46:34.276000 {"type":"join","timestamp":"1506195994.276000","network":"irc","server":"freenode","channel":{"id":"#knownchat","name":"#knownchat"},"author":{"uid":"[miklb]","nickname":"[miklb]","name":"[miklb]","username":null},"content":""}
2017-09-23 19:53:47.728000 {"type":"join","timestamp":"1506196427.728000","network":"irc","server":"freenode","channel":{"id":"#knownchat","name":"#knownchat"},"author":{"uid":"[benjamin]","nickname":"[benjamin]","name":"[benjamin]","username":null},"content":""}
2017-09-23 21:04:35.728000 {"type":"join","timestamp":"1506200675.728000","network":"irc","server":"freenode","channel":{"id":"#knownchat","name":"#knownchat"},"author":{"uid":"[miklb]","nickname":"[miklb]","name":"[miklb]","username":null},"content":""}
2017-09-23 22:14:50.753000 {"type":"join","timestamp":"1506204890.753000","network":"irc","server":"freenode","channel":{"id":"#knownchat","name":"#knownchat"},"author":{"uid":"[benjamin]","nickname":"[benjamin]","name":"[benjamin]","username":null},"content":""}
2017-09-23 23:00:27.258000 {"type":"join","timestamp":"1506207627.258000","network":"irc","server":"freenode","channel":{"id":"#knownchat","name":"#knownchat"},"author":{"uid":"[kevinmarks]","nickname":"[kevinmarks]","name":"[kevinmarks]","username":null},"content":""}
