2019-08-25 00:16:01.546100 {"type":"message","timestamp":1566692161.5461,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"Loqi","nickname":"Loqi","username":"Loqi","name":"Loqi","photo":null,"url":null,"tz":null,"host":null},"content":"[@tw2113] New post set sail: Adding my own pronouns as part of potential microformats2 spec https:\/\/trxtp.com\/62 (https:\/\/twitter.com\/_\/status\/1165417479738249216)","modes":[]}
2019-08-25 00:28:21.292800 {"type":"join","timestamp":1566692901.2928,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"KartikPrabhu","nickname":"KartikPrabhu","username":"~kartik","name":"purple","photo":null,"url":null,"tz":null,"host":"careybuilding.fltg.net"},"content":null,"modes":[]}
2019-08-25 00:28:32.321000 {"type":"join","timestamp":1566692912.321,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"[tantek]","nickname":"[tantek]","username":"~slackuser","name":"tantek via slack-irc-gateway","photo":null,"url":null,"tz":null,"host":"chat.indieweb.org"},"content":null,"modes":[]}
2019-08-25 00:41:34.053100 {"type":"join","timestamp":1566693694.0531,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"mauz555","nickname":"mauz555","username":"~mauz555","name":null,"photo":null,"url":null,"tz":null,"host":"2a01:e35:8ab1:dea0:e492:bb86:1617:6cb5"},"content":null,"modes":[]}
2019-08-25 00:47:30.426600 {"type":"join","timestamp":1566694050.4266,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"[KevinMarks]","nickname":"[KevinMarks]","username":"~slackuser","name":"KevinMarks via slack-irc-gateway","photo":"http:\/\/www.kevinmarks.com\/km.jpg","url":"http:\/\/kevinmarks.com","tz":"Europe\/London","host":"chat.indieweb.org"},"content":null,"modes":[]}
2019-08-25 01:23:04.379400 {"type":"join","timestamp":1566696184.3794,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"[Rose]","nickname":"[Rose]","username":"~slackuser","name":null,"photo":"https:\/\/i0.wp.com\/rosemaryorchard.com\/wp-content\/uploads\/2019\/03\/igazPjBx.jpg","url":"http:\/\/rosemaryorchard.com","tz":"Europe\/Austria","host":"chat.indieweb.org"},"content":null,"modes":[]}
2019-08-25 01:29:14.465800 {"type":"join","timestamp":1566696554.4658,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"[Michael_Beckwit","nickname":"[Michael_Beckwit","username":"~slackuser","name":"Michael_Beckwith via slack-irc-gateway","photo":null,"url":null,"tz":null,"host":"chat.indieweb.org"},"content":null,"modes":[]}
2019-08-25 01:46:23.116000 {"type":"join","timestamp":1566697583.116,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"[bdesham]","nickname":"[bdesham]","username":"~slackuser","name":null,"photo":"https:\/\/esham.io\/images\/avatar.jpg","url":"http:\/\/esham.io","tz":"America\/Los_Angeles","host":"chat.indieweb.org"},"content":null,"modes":[]}
2019-08-25 02:42:15.586700 {"type":"join","timestamp":1566700935.5867,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"mauz555","nickname":"mauz555","username":"~mauz555","name":null,"photo":null,"url":null,"tz":null,"host":"2a01:e35:8ab1:dea0:e492:bb86:1617:6cb5"},"content":null,"modes":[]}
2019-08-25 04:43:05.143000 {"type":"join","timestamp":1566708185.143,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"mauz555","nickname":"mauz555","username":"~mauz555","name":null,"photo":null,"url":null,"tz":null,"host":"2a01:e35:8ab1:dea0:e492:bb86:1617:6cb5"},"content":null,"modes":[]}
2019-08-25 04:58:34.456200 {"type":"join","timestamp":1566709114.4562,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"[asuh]","nickname":"[asuh]","username":"~slackuser","name":null,"photo":"https:\/\/asuh.com\/images\/asuh581x583.jpg","url":"http:\/\/asuh.com","tz":"America\/Los_Angeles","host":"chat.indieweb.org"},"content":null,"modes":[]}
2019-08-25 05:11:53.154000 {"type":"join","timestamp":1566709913.154,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"mauz555","nickname":"mauz555","username":"~mauz555","name":null,"photo":null,"url":null,"tz":null,"host":"2a01:e35:8ab1:dea0:e492:bb86:1617:6cb5"},"content":null,"modes":[]}
2019-08-25 05:14:49.922300 {"type":"join","timestamp":1566710089.9223,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"[snarfed]","nickname":"[snarfed]","username":"~slackuser","name":null,"photo":null,"url":"http:\/\/snarfed.org","tz":"America\/Los_Angeles","host":"chat.indieweb.org"},"content":null,"modes":[]}
2019-08-25 05:31:19.366400 {"type":"join","timestamp":1566711079.3664,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"[tantek]","nickname":"[tantek]","username":"~slackuser","name":"tantek via slack-irc-gateway","photo":"http:\/\/tantek.com\/logo.jpg","url":"http:\/\/Tantek.com","tz":"America\/Los_Angeles","host":"chat.indieweb.org"},"content":null,"modes":[]}
2019-08-25 05:31:19.777400 {"type":"message","timestamp":1566711079.7774,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"[tantek]","nickname":"[tantek]","username":"~slackuser","name":"tantek via slack-irc-gateway","photo":"http:\/\/tantek.com\/logo.jpg","url":"http:\/\/Tantek.com","tz":"America\/Los_Angeles","host":"chat.indieweb.org"},"content":"[snarfed] just checked that jasonbriggs post and it has a u-url now to its permalink (as blog posts should). so the fix is to fix the h-entry in general. I think part of the answer here is to check any h-entry with the indiewebify h-entry validator and if it has errors, then blame\/fix that first, before blaming anything else. Lots of things can fail when markup is bad","modes":[]}
2019-08-25 05:31:26.470800 {"type":"join","timestamp":1566711086.4708,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"mauz555","nickname":"mauz555","username":"~mauz555","name":null,"photo":null,"url":null,"tz":null,"host":"2a01:e35:8ab1:dea0:e492:bb86:1617:6cb5"},"content":null,"modes":[]}
2019-08-25 05:38:26.886900 {"type":"message","timestamp":1566711506.8869,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"[snarfed]","nickname":"[snarfed]","username":"~slackuser","name":null,"photo":null,"url":null,"tz":null,"host":"chat.indieweb.org"},"content":"sure. all fine debugging advice. the real interesting part here is the original (failed) authoring experience, not the debugging","modes":[]}
2019-08-25 05:41:35.372000 {"type":"message","timestamp":1566711695.372,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"[tantek]","nickname":"[tantek]","username":"~slackuser","name":"tantek via slack-irc-gateway","photo":null,"url":null,"tz":null,"host":"chat.indieweb.org"},"content":"it's not a normal \"authoring experience\". it's a microblog post which should have been just fine, so somehow it was broken by alterations, that's what's so odd about it","modes":[]}
2019-08-25 05:42:21.768900 {"type":"message","timestamp":1566711741.7689,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"[tantek]","nickname":"[tantek]","username":"~slackuser","name":"tantek via slack-irc-gateway","photo":null,"url":null,"tz":null,"host":"chat.indieweb.org"},"content":"point being if someone is a developer skilled enough to mess with something that's already working, the right answer is to set them up with regression testing so they don't introduce a regression. not an \"authoring experience\"","modes":[]}
2019-08-25 05:43:09.323800 {"type":"message","timestamp":1566711789.3238,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"[snarfed]","nickname":"[snarfed]","username":"~slackuser","name":null,"photo":null,"url":null,"tz":null,"host":"chat.indieweb.org"},"content":"wait, microblog meaning micro.blog? are you sure? if so than ok yes, i have no idea what happened there","modes":[]}
2019-08-25 05:43:21.473500 {"type":"message","timestamp":1566711801.4735,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"[tantek]","nickname":"[tantek]","username":"~slackuser","name":"tantek via slack-irc-gateway","photo":null,"url":null,"tz":null,"host":"chat.indieweb.org"},"content":"yes, check out the styling. it's a self-hosted microblog","modes":[]}
2019-08-25 05:43:26.766200 {"type":"message","timestamp":1566711806.7662,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"[tantek]","nickname":"[tantek]","username":"~slackuser","name":"tantek via slack-irc-gateway","photo":null,"url":null,"tz":null,"host":"chat.indieweb.org"},"content":"yes with the . \ud83d\ude42","modes":[]}
2019-08-25 05:44:04.415000 {"type":"message","timestamp":1566711844.415,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"[snarfed]","nickname":"[snarfed]","username":"~slackuser","name":null,"photo":null,"url":null,"tz":null,"host":"chat.indieweb.org"},"content":"ok. random. backing away slowly","modes":[]}
2019-08-25 05:44:18.478200 {"type":"message","timestamp":1566711858.4782,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"aaronpk","nickname":"aaronpk","username":"~aaronpk","name":"aaronpk","photo":null,"url":null,"tz":"US\/Pacific","host":"electra.pin13.net"},"content":"\ud83e\udd14 micro.blog can't be self-hosted","modes":["op"]}
2019-08-25 05:44:19.788200 {"type":"message","timestamp":1566711859.7882,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"[tantek]","nickname":"[tantek]","username":"~slackuser","name":"tantek via slack-irc-gateway","photo":null,"url":null,"tz":null,"host":"chat.indieweb.org"},"content":"well, curious. how did a microblog post get \"broken\"?","modes":[]}
2019-08-25 05:44:31.348200 {"type":"message","timestamp":1566711871.3482,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"[tantek]","nickname":"[tantek]","username":"~slackuser","name":"tantek via slack-irc-gateway","photo":null,"url":null,"tz":null,"host":"chat.indieweb.org"},"content":"I mean, it can be domain mapped","modes":[]}
2019-08-25 05:44:37.985300 {"type":"message","timestamp":1566711877.9853,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"[tantek]","nickname":"[tantek]","username":"~slackuser","name":"tantek via slack-irc-gateway","photo":null,"url":null,"tz":null,"host":"chat.indieweb.org"},"content":"or maybe in a directory","modes":[]}
2019-08-25 05:45:04.058700 {"type":"message","timestamp":1566711904.0587,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"aaronpk","nickname":"aaronpk","username":"~aaronpk","name":"aaronpk","photo":null,"url":null,"tz":"US\/Pacific","host":"electra.pin13.net"},"content":"it can be domain mapped, i've never seen it done in a subfolder, but in either case, the owner does not have control over the HTML still afaik","modes":["op"]}
2019-08-25 05:45:52.206800 {"type":"message","timestamp":1566711952.2068,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"aaronpk","nickname":"aaronpk","username":"~aaronpk","name":"aaronpk","photo":null,"url":null,"tz":"US\/Pacific","host":"electra.pin13.net"},"content":"ok that site is not hosted by micro.blog","modes":["op"]}
2019-08-25 05:46:02.193900 {"type":"message","timestamp":1566711962.1939,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"[snarfed]","nickname":"[snarfed]","username":"~slackuser","name":null,"photo":null,"url":null,"tz":null,"host":"chat.indieweb.org"},"content":"just to double check, you're assuming it's altered m.b based on the url path and some similar styles?","modes":[]}
2019-08-25 05:46:02.445200 {"type":"message","timestamp":1566711962.4452,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"aaronpk","nickname":"aaronpk","username":"~aaronpk","name":"aaronpk","photo":null,"url":null,"tz":"US\/Pacific","host":"electra.pin13.net"},"content":"checked the IP address","modes":["op"]}
2019-08-25 05:46:58.450900 {"type":"message","timestamp":1566712018.4509,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"aaronpk","nickname":"aaronpk","username":"~aaronpk","name":"aaronpk","photo":null,"url":null,"tz":"US\/Pacific","host":"electra.pin13.net"},"content":"I think it's just styled to look like micro.blog. it's not even a 100% accurate reproduction","modes":["op"]}
2019-08-25 05:47:13.146200 {"type":"message","timestamp":1566712033.1462,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"[snarfed]","nickname":"[snarfed]","username":"~slackuser","name":null,"photo":null,"url":null,"tz":null,"host":"chat.indieweb.org"},"content":"could be an html export. but yeah that seems more likely","modes":[]}
2019-08-25 05:48:16.057400 {"type":"message","timestamp":1566712096.0574,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"KartikPrabhu","nickname":"KartikPrabhu","username":"~kartik","name":"purple","photo":null,"url":null,"tz":null,"host":"careybuilding.fltg.net"},"content":"its the second post here https:\/\/micro.blog\/jasonrbriggs","modes":[]}
2019-08-25 05:48:30.897400 {"type":"message","timestamp":1566712110.8974,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"KartikPrabhu","nickname":"KartikPrabhu","username":"~kartik","name":"purple","photo":null,"url":null,"tz":null,"host":"careybuilding.fltg.net"},"content":"not sure if that is a POSSE","modes":[]}
2019-08-25 05:49:02.522500 {"type":"message","timestamp":1566712142.5225,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"aaronpk","nickname":"aaronpk","username":"~aaronpk","name":"aaronpk","photo":null,"url":null,"tz":"US\/Pacific","host":"electra.pin13.net"},"content":"ok yeah the fact that on micro.blog they all have text like \"Microblog posted at 12 Aug 2019 19:57:38\" leads me to believe it's a homegrown site that micro.blog is importing from","modes":["op"]}
2019-08-25 05:49:13.803800 {"type":"message","timestamp":1566712153.8038,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"[snarfed]","nickname":"[snarfed]","username":"~slackuser","name":null,"photo":null,"url":null,"tz":null,"host":"chat.indieweb.org"},"content":"m.b easily syndicates feeds. mine does the same: https:\/\/micro.blog\/snarfed","modes":[]}
2019-08-25 05:50:00.198900 {"type":"message","timestamp":1566712200.1989,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"[snarfed]","nickname":"[snarfed]","username":"~slackuser","name":null,"photo":null,"url":null,"tz":null,"host":"chat.indieweb.org"},"content":"yeah. so it may well have been an original failed mf2 authoring experience after all","modes":[]}
2019-08-25 05:51:18.630600 {"type":"message","timestamp":1566712278.6306,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"[tantek]","nickname":"[tantek]","username":"~slackuser","name":"tantek via slack-irc-gateway","photo":null,"url":null,"tz":null,"host":"chat.indieweb.org"},"content":"not sure about \"easily syndicates feeds\" \u2014 we never did figure out the photo syndicating problem(s)","modes":[]}
2019-08-25 05:52:21.734500 {"type":"message","timestamp":1566712341.7345,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"[snarfed]","nickname":"[snarfed]","username":"~slackuser","name":null,"photo":null,"url":null,"tz":null,"host":"chat.indieweb.org"},"content":"it definitely easily syndicates feeds. that doesn't preclude occasional bugs \ud83d\ude0e happens to everything now and then","modes":[]}
2019-08-25 05:52:56.516100 {"type":"message","timestamp":1566712376.5161,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"[snarfed]","nickname":"[snarfed]","username":"~slackuser","name":null,"photo":null,"url":null,"tz":null,"host":"chat.indieweb.org"},"content":"witness bridgy Twitter replies regressing for the last week and Instagram broken entirely, sigh","modes":[]}
2019-08-25 05:53:36.725700 {"type":"join","timestamp":1566712416.7257,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"[Michael_Beckwit","nickname":"[Michael_Beckwit","username":"~slackuser","name":"Michael_Beckwith via slack-irc-gateway","photo":null,"url":null,"tz":null,"host":"chat.indieweb.org"},"content":null,"modes":[]}
2019-08-25 06:56:29.462000 {"type":"join","timestamp":1566716189.462,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"[jeremycherfas]","nickname":"[jeremycherfas]","username":"~slackuser","name":null,"photo":"https:\/\/www.jeremycherfas.net\/user\/themes\/mytheme\/images\/zoot.jpg","url":"http:\/\/jeremycherfas.net","tz":"Europe\/Rome","host":"chat.indieweb.org"},"content":null,"modes":[]}
2019-08-25 07:13:26.756400 {"type":"join","timestamp":1566717206.7564,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"[Michael_Beckwit","nickname":"[Michael_Beckwit","username":"~slackuser","name":"Michael_Beckwith via slack-irc-gateway","photo":null,"url":null,"tz":null,"host":"chat.indieweb.org"},"content":null,"modes":[]}
2019-08-25 07:15:36.406000 {"type":"join","timestamp":1566717336.406,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"IWSlackGateway1","nickname":"IWSlackGateway1","username":"~IRCSlack","name":null,"photo":null,"url":null,"tz":null,"host":"chat.indieweb.org"},"content":null,"modes":[]}
2019-08-25 12:15:06.452900 {"type":"join","timestamp":1566735306.4529,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"gRegorLove","nickname":"gRegorLove","username":"~gRegorLov","name":null,"photo":null,"url":null,"tz":null,"host":"2600:8801:9200:8540:5db9:6940:bab8:6d18"},"content":null,"modes":[]}
2019-08-25 13:21:30.289300 {"type":"join","timestamp":1566739290.2893,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"[dshanske]","nickname":"[dshanske]","username":"~slackuser","name":null,"photo":null,"url":null,"tz":null,"host":"chat.indieweb.org"},"content":null,"modes":[]}
2019-08-25 14:05:30.435700 {"type":"join","timestamp":1566741930.4357,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"[Rose]","nickname":"[Rose]","username":"~slackuser","name":null,"photo":"https:\/\/i0.wp.com\/rosemaryorchard.com\/wp-content\/uploads\/2019\/03\/igazPjBx.jpg","url":"http:\/\/rosemaryorchard.com","tz":"Europe\/Austria","host":"chat.indieweb.org"},"content":null,"modes":[]}
2019-08-25 14:38:59.110500 {"type":"join","timestamp":1566743939.1105,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"[jgmac1106]","nickname":"[jgmac1106]","username":"~slackuser","name":"jgmac1106 via slack-irc-gateway","photo":"http:\/\/quickthoughts.jgregorymcverry.com\/file\/6802fbcdd3fada8cb61ffb798978f72f\/thumb.jpg","url":"http:\/\/jgregorymcverry.com","tz":"-5 GMT","host":"chat.indieweb.org"},"content":null,"modes":[]}
2019-08-25 14:50:01.601300 {"type":"leave","timestamp":1566744601.6013,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"SebDiscord[m]","nickname":"SebDiscord[m]","username":"disco7016","name":"@_discord_175306225892720640:permaweb.io","photo":null,"url":null,"tz":null,"host":"gateway\/shell\/matrix.org\/x-iuxipnfdqfjypvyi"},"content":null,"modes":[]}
2019-08-25 15:59:21.405900 {"type":"join","timestamp":1566748761.4059,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"GWG","nickname":"GWG","username":"~GWG","name":"GWG","photo":"https:\/\/david.shanske.com\/wp-content\/uploads\/avatar-privacy\/cache\/gravatar\/2\/c\/2cb1f8afd9c8d3b646b4071c5ed887c970d81d625eeed87e447706940e2c403d-96.png","url":"http:\/\/david.shanske.com","tz":"America\/New_York","host":"pool-72-69-18-11.nycmny.fios.verizon.net"},"content":null,"modes":[]}
2019-08-25 15:59:30.507000 {"type":"join","timestamp":1566748770.507,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"[tantek]","nickname":"[tantek]","username":"~slackuser","name":"tantek via slack-irc-gateway","photo":"http:\/\/tantek.com\/logo.jpg","url":"http:\/\/Tantek.com","tz":"America\/Los_Angeles","host":"chat.indieweb.org"},"content":null,"modes":[]}
2019-08-25 16:00:45.393700 {"type":"join","timestamp":1566748845.3937,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"[bdesham]","nickname":"[bdesham]","username":"~slackuser","name":null,"photo":null,"url":null,"tz":null,"host":"chat.indieweb.org"},"content":null,"modes":[]}
2019-08-25 16:23:18.505600 {"type":"join","timestamp":1566750198.5056,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"KartikPrabhu","nickname":"KartikPrabhu","username":"~kartik","name":"purple","photo":null,"url":null,"tz":null,"host":"careybuilding.fltg.net"},"content":null,"modes":[]}
2019-08-25 16:45:13.081600 {"type":"join","timestamp":1566751513.0816,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"[grantcodes]","nickname":"[grantcodes]","username":"~slackuser","name":null,"photo":"https:\/\/grant.codes\/icons\/favicon-32x32.png","url":"http:\/\/grant.codes","tz":"Europe\/London","host":"chat.indieweb.org"},"content":null,"modes":[]}
2019-08-25 17:13:12.371000 {"type":"join","timestamp":1566753192.371,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"[jgmac1106]","nickname":"[jgmac1106]","username":"~slackuser","name":"jgmac1106 via slack-irc-gateway","photo":null,"url":null,"tz":null,"host":"chat.indieweb.org"},"content":null,"modes":[]}
2019-08-25 17:52:04.425400 {"type":"join","timestamp":1566755524.4254,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"[vendan]","nickname":"[vendan]","username":"~slackuser","name":null,"photo":null,"url":"http:\/\/vendaria.net","tz":"America\/New_York","host":"chat.indieweb.org"},"content":null,"modes":[]}
2019-08-25 17:52:05.399200 {"type":"message","timestamp":1566755525.3992,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"[vendan]","nickname":"[vendan]","username":"~slackuser","name":null,"photo":null,"url":"http:\/\/vendaria.net","tz":"America\/New_York","host":"chat.indieweb.org"},"content":"spruced up my microformats parser comparison tool some: https:\/\/mf2.andyleap.dev","modes":[]}
2019-08-25 17:52:15.931200 {"type":"message","timestamp":1566755535.9312,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"[vendan]","nickname":"[vendan]","username":"~slackuser","name":null,"photo":null,"url":"http:\/\/vendaria.net","tz":"America\/New_York","host":"chat.indieweb.org"},"content":"tell it to parse a chunk of html, and it'll render them in pretty printed json in an accordian","modes":[]}
2019-08-25 17:52:31.163800 {"type":"message","timestamp":1566755551.1638,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"[vendan]","nickname":"[vendan]","username":"~slackuser","name":null,"photo":null,"url":"http:\/\/vendaria.net","tz":"America\/New_York","host":"chat.indieweb.org"},"content":"php and python parsers for now, but should be relatively simple to add more \ud83d\ude42","modes":[]}
2019-08-25 17:54:37.670400 {"type":"message","timestamp":1566755677.6704,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"KartikPrabhu","nickname":"KartikPrabhu","username":"~kartik","name":"purple","photo":null,"url":null,"tz":null,"host":"careybuilding.fltg.net"},"content":" [vendan] if the goal is to compare the parsers then the accordian is a bit annoying since you can't have multiple ones open to compare","modes":[]}
2019-08-25 17:55:23.455200 {"type":"message","timestamp":1566755723.4552,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"KartikPrabhu","nickname":"KartikPrabhu","username":"~kartik","name":"purple","photo":null,"url":null,"tz":null,"host":"careybuilding.fltg.net"},"content":"but otherwise looks neat","modes":[]}
2019-08-25 17:56:14.474700 {"type":"message","timestamp":1566755774.4747,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"vendan","nickname":"vendan","username":"~vendan","name":null,"photo":null,"url":null,"tz":null,"host":"li330-117.members.linode.com"},"content":"yeah, still working on that some, but part of the goal is to make is so you don't need to eyeball both to compare them","modes":[]}
2019-08-25 17:56:28.301800 {"type":"message","timestamp":1566755788.3018,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"KartikPrabhu","nickname":"KartikPrabhu","username":"~kartik","name":"purple","photo":null,"url":null,"tz":null,"host":"careybuilding.fltg.net"},"content":"got it","modes":[]}
2019-08-25 17:56:49.267800 {"type":"message","timestamp":1566755809.2678,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"KartikPrabhu","nickname":"KartikPrabhu","username":"~kartik","name":"purple","photo":null,"url":null,"tz":null,"host":"careybuilding.fltg.net"},"content":"so something like you pick a reference parser output and the others show the difference?","modes":[]}
2019-08-25 17:57:16.456200 {"type":"message","timestamp":1566755836.4562,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"vendan","nickname":"vendan","username":"~vendan","name":null,"photo":null,"url":null,"tz":null,"host":"li330-117.members.linode.com"},"content":"yeah, might do something like \"calculate minimum set all the parsers agree on\" and then diff against that","modes":[]}
2019-08-25 17:57:42.805300 {"type":"message","timestamp":1566755862.8053,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"KartikPrabhu","nickname":"KartikPrabhu","username":"~kartik","name":"purple","photo":null,"url":null,"tz":null,"host":"careybuilding.fltg.net"},"content":"sounds good","modes":[]}
2019-08-25 17:58:00.542500 {"type":"message","timestamp":1566755880.5425,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"vendan","nickname":"vendan","username":"~vendan","name":null,"photo":null,"url":null,"tz":null,"host":"li330-117.members.linode.com"},"content":"I'm also going to be pulling in the test suite, and having it's \"expected output\" be the comparison base for those","modes":[]}
2019-08-25 17:58:52.140400 {"type":"message","timestamp":1566755932.1404,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"vendan","nickname":"vendan","username":"~vendan","name":null,"photo":null,"url":null,"tz":null,"host":"li330-117.members.linode.com"},"content":"initial goal for this stuff is to serve as a tool for evaluating\/refining https:\/\/github.com\/microformats\/tests","modes":[]}
2019-08-25 17:59:08.045800 {"type":"message","timestamp":1566755948.0458,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"KartikPrabhu","nickname":"KartikPrabhu","username":"~kartik","name":"purple","photo":null,"url":null,"tz":null,"host":"careybuilding.fltg.net"},"content":":thumbsup:","modes":[]}
2019-08-25 18:07:55.244100 {"type":"message","timestamp":1566756475.2441,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"[tantek]","nickname":"[tantek]","username":"~slackuser","name":"tantek via slack-irc-gateway","photo":null,"url":null,"tz":null,"host":"chat.indieweb.org"},"content":"vendan++","modes":[]}
2019-08-25 18:07:55.343500 {"type":"message","timestamp":1566756475.3435,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"Loqi","nickname":"Loqi","username":"Loqi","name":"Loqi","photo":null,"url":null,"tz":null,"host":null},"content":"vendan has 1 karma over the last year","modes":[]}
2019-08-25 18:36:18.914900 {"type":"message","timestamp":1566758178.9149,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"[vendan]","nickname":"[vendan]","username":"~slackuser","name":null,"photo":null,"url":null,"tz":null,"host":"chat.indieweb.org"},"content":"got a select list filled with all the tests now, and if you click a test, it'll parse that test.  Still need to get it to render the test html to the textarea","modes":[]}
2019-08-25 20:47:52.403700 {"type":"join","timestamp":1566766072.4037,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"ingoogni","nickname":"ingoogni","username":"~Thunderbi","name":null,"photo":null,"url":"http:\/\/ingoogni.nl","tz":"Europe\/Amsterdam","host":"ip5650cd13.direct-adsl.nl"},"content":null,"modes":[]}
2019-08-25 21:59:32.453600 {"type":"join","timestamp":1566770372.4536,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"gRegorLove","nickname":"gRegorLove","username":"~gRegorLov","name":null,"photo":null,"url":null,"tz":null,"host":"2600:8801:9200:8540:5db9:6940:bab8:6d18"},"content":null,"modes":[]}
