2018-01-13 00:18:53.807500 {"type":"join","timestamp":1515802733.8075,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"KartikPrabhu","nickname":"KartikPrabhu","username":"~kartik","name":null,"photo":"https:\/\/lh3.googleusercontent.com\/-r3A9y0QWUGA\/T4XzCE5BhCI\/AAAAAAAAPRU\/zAXHDpcuuqg\/s50-c\/Recursion-small.jpg","url":"http:\/\/kartikprabhu.com","tz":"America\/New_York"},"content":null,"modes":[]}
2018-01-13 00:24:27.806800 {"type":"join","timestamp":1515803067.8068,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"AngeloGladding","nickname":"AngeloGladding","username":"~AngeloGla","name":"Angelo Gladding","photo":null,"url":null,"tz":null},"content":null,"modes":[]}
2018-01-13 00:39:12.854300 {"type":"join","timestamp":1515803952.8543,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"[keithjgrant]","nickname":"[keithjgrant]","username":"~slackuser","name":null,"photo":"https:\/\/keithjgrant.com\/images\/keithjgrant.jpg","url":"http:\/\/keithjgrant.com","tz":"US\/Eastern"},"content":null,"modes":[]}
2018-01-13 00:51:05.702800 {"type":"join","timestamp":1515804665.7028,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"hs0ucy_","nickname":"hs0ucy_","username":"~hsoucy","name":null,"photo":null,"url":null,"tz":null},"content":null,"modes":[]}
2018-01-13 00:57:18.885200 {"type":"join","timestamp":1515805038.8852,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"wolftune","nickname":"wolftune","username":"~aaron","name":null,"photo":null,"url":"http:\/\/wolftune.com","tz":"America\/Los_Angeles"},"content":null,"modes":[]}
2018-01-13 01:08:06.270600 {"type":"join","timestamp":1515805686.2706,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"snarfed","nickname":"snarfed","username":"~Adium","name":null,"photo":"https:\/\/twitter.com\/schnarfed\/profile_image","url":"http:\/\/snarfed.org","tz":"America\/Los_Angeles"},"content":null,"modes":[]}
2018-01-13 01:10:02.001500 {"type":"join","timestamp":1515805802.0015,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"thrrgilag","nickname":"thrrgilag","username":"thrrgilagm","name":null,"photo":null,"url":null,"tz":null},"content":null,"modes":[]}
2018-01-13 01:20:55.009100 {"type":"join","timestamp":1515806455.0091,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"tantek","nickname":"tantek","username":"~tantek","name":null,"photo":null,"url":null,"tz":null},"content":null,"modes":[]}
2018-01-13 01:47:30.868800 {"type":"join","timestamp":1515808050.8688,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"wolftune","nickname":"wolftune","username":"~aaron","name":null,"photo":null,"url":"http:\/\/wolftune.com","tz":"America\/Los_Angeles"},"content":null,"modes":[]}
2018-01-13 02:25:22.746600 {"type":"join","timestamp":1515810322.7466,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"wolftune","nickname":"wolftune","username":"~aaron","name":null,"photo":null,"url":"http:\/\/wolftune.com","tz":"America\/Los_Angeles"},"content":null,"modes":[]}
2018-01-13 02:26:17.676800 {"type":"join","timestamp":1515810377.6768,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"_6a68","nickname":"_6a68","username":"~sid529","name":"Jared Hirsch","photo":null,"url":null,"tz":null},"content":null,"modes":[]}
2018-01-13 02:28:32.740500 {"type":"join","timestamp":1515810512.7405,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"emceeaich","nickname":"emceeaich","username":"~sid578","name":"Emma Humphries","photo":"http:\/\/emmah.net\/public\/images\/glasses.jpg","url":"http:\/\/emmah.net","tz":"America\/Los_Angeles"},"content":null,"modes":[]}
2018-01-13 02:36:19.821300 {"type":"join","timestamp":1515810979.8213,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"renem","nickname":"renem","username":"~renem","name":"ReneM","photo":"https:\/\/renem.net\/assets\/renem_profile.png","url":"http:\/\/renem.net","tz":"Europe\/Berlin"},"content":null,"modes":[]}
2018-01-13 02:56:44.581100 {"type":"join","timestamp":1515812204.5811,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"johannh","nickname":"johannh","username":"sid780","name":"Johann Hofmann","photo":null,"url":null,"tz":null},"content":null,"modes":[]}
2018-01-13 03:05:08.980900 {"type":"join","timestamp":1515812708.9809,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"dietricha_","nickname":"dietricha_","username":"sid882","name":"Dietrich Ayala","photo":null,"url":null,"tz":null},"content":null,"modes":[]}
