2021-07-05 01:55:12.601000 {"type":"join","timestamp":1625450112.6009698,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-known","name":"#indieweb-known"},"author":{"uid":"Fernando","nickname":"Fernando","username":"~webuser","name":null,"photo":null,"url":null,"tz":null,"host":"li826-110.members.linode.com"},"content":null,"modes":[]}
2021-07-05 03:52:02.564000 {"type":"join","timestamp":1625457122.5639503,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-known","name":"#indieweb-known"},"author":{"uid":"cambridgeport90","nickname":"cambridgeport90","username":"~webuser","name":null,"photo":null,"url":"http:\/\/cambridgeport90.org","tz":"America\/New_York","host":"li826-110.members.linode.com"},"content":null,"modes":[]}
2021-07-05 03:57:30.917200 {"type":"message","timestamp":1625457450.917172,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-known","name":"#indieweb-known"},"author":{"uid":"cambridgeport90","nickname":"cambridgeport90","username":"~webuser","name":null,"photo":null,"url":"http:\/\/cambridgeport90.org","tz":"America\/New_York","host":"li826-110.members.linode.com"},"content":"I can't tell, but the error on line 16 looks like a missing class of some sort. I figured that grabbing the dependencies locally (the issue with Composer is due to Plesk being weird, which doesn't help things, so I bypassed it) would do something (haven't been able to talk to  the developer of the Twitter Plugin yet). I see others in more normal environments don't get it. I will try with one of the packages and see what","modes":[]}
2021-07-05 03:57:31.116300 {"type":"message","timestamp":1625457451.1162717,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-known","name":"#indieweb-known"},"author":{"uid":"cambridgeport90","nickname":"cambridgeport90","username":"~webuser","name":null,"photo":null,"url":"http:\/\/cambridgeport90.org","tz":"America\/New_York","host":"li826-110.members.linode.com"},"content":"happens whre. ","modes":[]}
2021-07-05 05:04:29.057100 {"type":"join","timestamp":1625461469.05712,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-known","name":"#indieweb-known"},"author":{"uid":"chee","nickname":"chee","username":"chee","name":"chee","photo":"https:\/\/chee.snoot.club\/chee.jpg","url":"http:\/\/chee.snoot.club","tz":"Europe\/Dublin","host":"snoot.club"},"content":null,"modes":[]}
2021-07-05 08:05:07.220300 {"type":"join","timestamp":1625472307.2203186,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-known","name":"#indieweb-known"},"author":{"uid":"[jacky]","nickname":"[jacky]","username":"~slackuser","name":"jacky via slack-irc-gateway","photo":"https:\/\/v2.jacky.wtf\/media\/profile-image","url":"http:\/\/jacky.wtf","tz":"America\/Los_Angeles","host":"li826-110.members.linode.com"},"content":null,"modes":[]}
2021-07-05 11:14:05.688000 {"type":"join","timestamp":1625483645.68799,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-known","name":"#indieweb-known"},"author":{"uid":"jamietanna","nickname":"jamietanna","username":"~webuser","name":null,"photo":"https:\/\/www.jvt.me\/img\/profile.png","url":"http:\/\/www.jvt.me","tz":"Europe\/London","host":"li826-110.members.linode.com"},"content":null,"modes":[]}
2021-07-05 13:52:55.104600 {"type":"join","timestamp":1625493175.104613,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-known","name":"#indieweb-known"},"author":{"uid":"Jamietanna1","nickname":"Jamietanna1","username":"~webuser","name":null,"photo":null,"url":null,"tz":null,"host":"li826-110.members.linode.com"},"content":null,"modes":[]}
2021-07-05 14:04:11.830800 {"type":"join","timestamp":1625493851.8307624,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-known","name":"#indieweb-known"},"author":{"uid":"[KevinMarks]","nickname":"[KevinMarks]","username":"~slackuser","name":null,"photo":"http:\/\/www.kevinmarks.com\/km.jpg","url":"http:\/\/kevinmarks.com","tz":"Europe\/London","host":"li826-110.members.linode.com"},"content":null,"modes":[]}
2021-07-05 15:15:22.817200 {"type":"join","timestamp":1625498122.8172445,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-known","name":"#indieweb-known"},"author":{"uid":"jamietanna","nickname":"jamietanna","username":"~webuser","name":null,"photo":"https:\/\/www.jvt.me\/img\/profile.png","url":"http:\/\/www.jvt.me","tz":"Europe\/London","host":"li826-110.members.linode.com"},"content":null,"modes":[]}
2021-07-05 15:47:20.714000 {"type":"join","timestamp":1625500040.7139575,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-known","name":"#indieweb-known"},"author":{"uid":"cambridgeport90","nickname":"cambridgeport90","username":"~webuser","name":null,"photo":null,"url":"http:\/\/cambridgeport90.org","tz":"America\/New_York","host":"li826-110.members.linode.com"},"content":null,"modes":[]}
2021-07-05 17:12:48.682500 {"type":"join","timestamp":1625505168.682535,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-known","name":"#indieweb-known"},"author":{"uid":"[fluffy]","nickname":"[fluffy]","username":"~slackuser","name":"fluffy via slack-irc-gateway","photo":"https:\/\/beesbuzz.biz\/static\/headshot.jpg?1","url":"http:\/\/beesbuzz.biz","tz":"America\/Los_Angeles","host":"li826-110.members.linode.com"},"content":null,"modes":[]}
2021-07-05 17:53:17.678300 {"type":"join","timestamp":1625507597.6782725,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-known","name":"#indieweb-known"},"author":{"uid":"[Murray]","nickname":"[Murray]","username":"~slackuser","name":"Murray via slack-irc-gateway","photo":"https:\/\/cms.theadhocracy.co.uk\/assets\/theadhocracy\/website\/murray-headshot-square.jpg","url":"http:\/\/theadhocracy.co.uk","tz":"Europe\/London","host":"li826-110.members.linode.com"},"content":null,"modes":[]}
2021-07-05 18:18:09.821600 {"type":"join","timestamp":1625509089.8215501,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-known","name":"#indieweb-known"},"author":{"uid":"[Rose]","nickname":"[Rose]","username":"~slackuser","name":null,"photo":"https:\/\/i0.wp.com\/rosemaryorchard.com\/wp-content\/uploads\/2019\/03\/igazPjBx.jpg","url":"http:\/\/rosemaryorchard.com","tz":"Europe\/Austria","host":"li826-110.members.linode.com"},"content":null,"modes":[]}
2021-07-05 18:39:36.791300 {"type":"join","timestamp":1625510376.7912586,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-known","name":"#indieweb-known"},"author":{"uid":"sknebel","nickname":"sknebel","username":"~quassel","name":"sknebel","photo":null,"url":null,"tz":null,"host":"v22016013254630973.happysrv.de"},"content":null,"modes":[]}
2021-07-05 19:04:34.817400 {"type":"join","timestamp":1625511874.8173754,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-known","name":"#indieweb-known"},"author":{"uid":"ZooT_aLLures","nickname":"ZooT_aLLures","username":"~webuser","name":null,"photo":null,"url":null,"tz":null,"host":"li826-110.members.linode.com"},"content":null,"modes":[]}
2021-07-05 21:20:48.046100 {"type":"join","timestamp":1625520048.0460603,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-known","name":"#indieweb-known"},"author":{"uid":"[jeremycherfas]","nickname":"[jeremycherfas]","username":"~slackuser","name":null,"photo":"https:\/\/www.jeremycherfas.net\/user\/themes\/mytheme\/images\/zoot.jpg","url":"http:\/\/jeremycherfas.net","tz":"Europe\/Rome","host":"li826-110.members.linode.com"},"content":null,"modes":[]}
2021-07-05 22:01:12.230400 {"type":"join","timestamp":1625522472.2303586,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-known","name":"#indieweb-known"},"author":{"uid":"[fluffy]","nickname":"[fluffy]","username":"~slackuser","name":"fluffy via slack-irc-gateway","photo":"https:\/\/beesbuzz.biz\/static\/headshot.jpg?1","url":"http:\/\/beesbuzz.biz","tz":"America\/Los_Angeles","host":"li826-110.members.linode.com"},"content":null,"modes":[]}
2021-07-05 22:59:33.821400 {"type":"join","timestamp":1625525973.821362,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-known","name":"#indieweb-known"},"author":{"uid":"[tantek]","nickname":"[tantek]","username":"~slackuser","name":"tantek via slack-irc-gateway","photo":"https:\/\/tantek.com\/logo.jpg","url":"http:\/\/Tantek.com","tz":"America\/Los_Angeles","host":"li826-110.members.linode.com"},"content":null,"modes":[]}
2021-07-05 23:18:59.692800 {"type":"join","timestamp":1625527139.6928427,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-known","name":"#indieweb-known"},"author":{"uid":"[jacky]","nickname":"[jacky]","username":"~slackuser","name":"jacky via slack-irc-gateway","photo":"https:\/\/v2.jacky.wtf\/media\/profile-image","url":"http:\/\/jacky.wtf","tz":"America\/Los_Angeles","host":"li826-110.members.linode.com"},"content":null,"modes":[]}
