2021-06-09 00:13:22.172400 {"type":"join","timestamp":1623197602.1723733,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"[snarfed]","nickname":"[snarfed]","username":"~slackuser","name":"snarfed via slack-irc-gateway","photo":null,"url":"http:\/\/snarfed.org","tz":"America\/Los_Angeles","host":"li826-110.members.linode.com"},"content":null,"modes":[]}
2021-06-09 00:45:38.799100 {"type":"message","timestamp":1623199538.799142,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"[tantek]","nickname":"[tantek]","username":"~slackuser","name":null,"photo":"https:\/\/tantek.com\/logo.jpg","url":"http:\/\/Tantek.com","tz":"America\/Los_Angeles","host":"li826-110.members.linode.com"},"content":"I've always wondered about how much I should wipe my devices before sending them in for repair (e.g. at an Apple store). Apparently the answer is, a lot (i.e. any photos you don't want published) https:\/\/www.theguardian.com\/technology\/2021\/jun\/07\/apple-settles-iphone-explicit-images","modes":["voice"]}
2021-06-09 00:47:48.064700 {"type":"message","timestamp":1623199668.0647128,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"[tantek]","nickname":"[tantek]","username":"~slackuser","name":null,"photo":"https:\/\/tantek.com\/logo.jpg","url":"http:\/\/Tantek.com","tz":"America\/Los_Angeles","host":"li826-110.members.linode.com"},"content":"I feel like some amount of deleting\/purging of personal information from the various mobile devices we carry (whether communicators or laptops) is something worth exploring in the broader context of indieweb content management","modes":["voice"]}
2021-06-09 01:20:09.852800 {"type":"join","timestamp":1623201609.8528185,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"nertzy","nickname":"nertzy","username":"~grant","name":null,"photo":null,"url":null,"tz":null,"host":"2603-8080-1301-7f35-d995-6761-f20e-aef5.res6.spectrum.com"},"content":null,"modes":[]}
2021-06-09 01:42:43.453500 {"type":"message","timestamp":1623202963.4534867,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"samwilson","nickname":"samwilson","username":"~samwilson","name":null,"photo":null,"url":null,"tz":null,"host":"user\/samwilson"},"content":"[jgmac1106]: I used to blog on Dokuwiki years ago. The namespace system is great, as is the authorization stuff.","modes":[]}
2021-06-09 02:33:31.433600 {"type":"join","timestamp":1623206011.433602,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"jgee","nickname":"jgee","username":"~jgee","name":"Jorge E. G\u00f3mez","photo":null,"url":null,"tz":null,"host":"186.80.49.20"},"content":null,"modes":[]}
2021-06-09 03:32:15.280600 {"type":"join","timestamp":1623209535.280603,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"Moosadee","nickname":"Moosadee","username":"~Moosadee","name":"Rachel","photo":null,"url":null,"tz":null,"host":"136.32.155.193"},"content":null,"modes":[]}
2021-06-09 04:09:32.366800 {"type":"join","timestamp":1623211772.3668456,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"jgee","nickname":"jgee","username":"~jgee","name":"Jorge E. G\u00f3mez","photo":null,"url":null,"tz":null,"host":"186.80.49.20"},"content":null,"modes":[]}
2021-06-09 04:23:55.294100 {"type":"join","timestamp":1623212635.2940776,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"IWSlackGateway2","nickname":"IWSlackGateway2","username":"~IWSlackGa","name":null,"photo":null,"url":null,"tz":null,"host":"li826-110.members.linode.com"},"content":null,"modes":[]}
2021-06-09 04:40:53.495800 {"type":"join","timestamp":1623213653.495809,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"aaronpk","nickname":"aaronpk","username":"~aaronpk","name":"aaronpk","photo":null,"url":null,"tz":"US\/Pacific","host":"user\/aaronpk"},"content":null,"modes":[]}
2021-06-09 04:42:55.603300 {"type":"join","timestamp":1623213775.6032643,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"inky","nickname":"inky","username":"~inky","name":"purple","photo":null,"url":null,"tz":null,"host":"141.136.79.172"},"content":null,"modes":[]}
2021-06-09 05:51:43.375700 {"type":"join","timestamp":1623217903.3756762,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"capjamesg","nickname":"capjamesg","username":"~jamesirc","name":null,"photo":"https:\/\/jamesg.blog\/assets\/coffeeshop.jpg","url":"http:\/\/jamesg.blog","tz":"Europe\/London","host":"host86-137-148-62.range86-137.btcentralplus.com"},"content":null,"modes":[]}
2021-06-09 06:41:34.859000 {"type":"join","timestamp":1623220894.8589704,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"samwilson","nickname":"samwilson","username":"~samwilson","name":null,"photo":null,"url":null,"tz":null,"host":"user\/samwilson"},"content":null,"modes":[]}
2021-06-09 07:33:11.162400 {"type":"message","timestamp":1623223991.1624486,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"Zegnat","nickname":"Zegnat","username":"~Martijn","name":"Martijn van der Ven","photo":"https:\/\/vanderven.se\/martijn\/martijn.jpg","url":"http:\/\/vanderven.se\/martijn\/","tz":"Europe\/Stockholm","host":"v22016013254630973.happysrv.de"},"content":"Re: social unlock on te iPhone. If I recall correctly, Facebook has had something like that for a while now?","modes":["voice"]}
2021-06-09 07:43:08.636300 {"type":"message","timestamp":1623224588.6362963,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"Zegnat","nickname":"Zegnat","username":"~Martijn","name":"Martijn van der Ven","photo":"https:\/\/vanderven.se\/martijn\/martijn.jpg","url":"http:\/\/vanderven.se\/martijn\/","tz":"Europe\/Stockholm","host":"v22016013254630973.happysrv.de"},"content":"https:\/\/youtu.be\/UG32FG6fXSw?t=83 is what I am thinking of. You would select three friends, these will then be sent codes by Facebook, and the three codes together would let you reset your account password.","modes":["voice"]}
2021-06-09 07:43:15.719900 {"type":"message","timestamp":1623224595.7198548,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"Zegnat","nickname":"Zegnat","username":"~Martijn","name":"Martijn van der Ven","photo":"https:\/\/vanderven.se\/martijn\/martijn.jpg","url":"http:\/\/vanderven.se\/martijn\/","tz":"Europe\/Stockholm","host":"v22016013254630973.happysrv.de"},"content":"Not sure if Facebook still has it","modes":["voice"]}
2021-06-09 08:07:42.596300 {"type":"join","timestamp":1623226062.5963144,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"hendursa1","nickname":"hendursa1","username":"~weechat","name":null,"photo":null,"url":null,"tz":null,"host":"user\/hendursaga"},"content":null,"modes":[]}
2021-06-09 08:17:41.899500 {"type":"message","timestamp":1623226661.8994632,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"petermolnar","nickname":"petermolnar","username":"~petermoln","name":"petermolnar","photo":"https:\/\/petermolnar.net\/favicon.png","url":"http:\/\/petermolnar.net","tz":"Europe\/London","host":"2a01:4f8:150:8305::1"},"content":"!tell [tantek] re repair: the idea that the hard drive is not removable in apple products makes disgusted. Removable storage is a *must* for repairability even if it's only for the sake of privacy. Some phones come with sd card slot, and one can set it to be default for things like photos, which is better, than nothing, but still horrible; but computers with soldered on SSD should burn in hell.","modes":["voice"]}
2021-06-09 08:17:41.913600 {"type":"message","timestamp":1623226661.9135883,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"Loqi","nickname":"Loqi","username":"Loqi","name":"Loqi","photo":"http:\/\/loqi.me\/logo\/loqisaur.png","url":"http:\/\/loqi.me","tz":"America\/Los_Angeles","host":null},"content":"Ok, I'll tell them that when I see them next","modes":[]}
2021-06-09 08:18:23.324200 {"type":"message","timestamp":1623226703.3241625,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"petermolnar","nickname":"petermolnar","username":"~petermoln","name":"petermolnar","photo":"https:\/\/petermolnar.net\/favicon.png","url":"http:\/\/petermolnar.net","tz":"Europe\/London","host":"2a01:4f8:150:8305::1"},"content":"(freeze in hell? Depends on which source one wants to quote, I guess.)","modes":["voice"]}
2021-06-09 08:19:44.408000 {"type":"message","timestamp":1623226784.4080124,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"petermolnar","nickname":"petermolnar","username":"~petermoln","name":"petermolnar","photo":"https:\/\/petermolnar.net\/favicon.png","url":"http:\/\/petermolnar.net","tz":"Europe\/London","host":"2a01:4f8:150:8305::1"},"content":"re Instagram: \"But as more people joined and more was shared, it became impossible for most people to see everything, let alone all the posts they cared about.\" BULLSH*T.","modes":["voice"]}
2021-06-09 08:20:07.858000 {"type":"message","timestamp":1623226807.8579757,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"petermolnar","nickname":"petermolnar","username":"~petermoln","name":"petermolnar","photo":"https:\/\/petermolnar.net\/favicon.png","url":"http:\/\/petermolnar.net","tz":"Europe\/London","host":"2a01:4f8:150:8305::1"},"content":"follow less, only the ones you care about, it's that simple.","modes":["voice"]}
2021-06-09 08:20:12.655100 {"type":"join","timestamp":1623226812.6551483,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"hendursaga","nickname":"hendursaga","username":"~weechat","name":"weechat","photo":null,"url":null,"tz":null,"host":"user\/hendursaga"},"content":null,"modes":[]}
2021-06-09 08:33:15.271700 {"type":"join","timestamp":1623227595.2717402,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"neceve","nickname":"neceve","username":"~quassel","name":null,"photo":null,"url":null,"tz":null,"host":"2a02:c7f:607e:d600:a95a:ecd2:e57a:3130"},"content":null,"modes":[]}
2021-06-09 08:36:02.021600 {"type":"join","timestamp":1623227762.021648,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"calebjasik","nickname":"calebjasik","username":"~kn07","name":"@calebjasik:privacytools.io","photo":null,"url":null,"tz":null,"host":"user\/kn07"},"content":null,"modes":[]}
2021-06-09 08:36:56.485700 {"type":"join","timestamp":1623227816.4857118,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"MoosieRachel","nickname":"MoosieRachel","username":"~Moosadee","name":null,"photo":null,"url":null,"tz":null,"host":"136.32.155.193"},"content":null,"modes":[]}
2021-06-09 08:37:51.840000 {"type":"join","timestamp":1623227871.8399577,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"nekr0z","nickname":"nekr0z","username":"~nekr0z","name":"@nekr0z:matrix.org","photo":"https:\/\/evgenykuznetsov.org\/img\/avatar.jpg","url":"http:\/\/evgenykuznetsov.org","tz":"Europe\/Moscow","host":"2001:470:69fc:105::70b"},"content":null,"modes":[]}
2021-06-09 08:37:52.050000 {"type":"join","timestamp":1623227872.0499551,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"reed","nickname":"reed","username":"~reed","name":"@smaffulli:matrix.org","photo":null,"url":null,"tz":null,"host":"user\/reed"},"content":null,"modes":[]}
2021-06-09 08:37:52.262100 {"type":"join","timestamp":1623227872.2621155,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"batkin[m]","nickname":"batkin[m]","username":"~batkinmat","name":null,"photo":null,"url":null,"tz":null,"host":"2001:470:69fc:105::cd5"},"content":null,"modes":[]}
2021-06-09 08:37:52.263300 {"type":"join","timestamp":1623227872.2633226,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"Abhas[m]","nickname":"Abhas[m]","username":"~ioabhasio","name":null,"photo":null,"url":null,"tz":null,"host":"2001:470:69fc:105::c71"},"content":null,"modes":[]}
2021-06-09 08:38:03.546800 {"type":"join","timestamp":1623227883.5468068,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"LaBcasse[m]","nickname":"LaBcasse[m]","username":"~emixam150","name":"@emixam150:cheredeprince.net","photo":null,"url":null,"tz":null,"host":"2001:470:69fc:105::a87"},"content":null,"modes":[]}
2021-06-09 09:16:04.052400 {"type":"join","timestamp":1623230164.0523746,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"barnaby","nickname":"barnaby","username":"~webuser","name":"Barnaby Walters","photo":"https:\/\/waterpigs.co.uk\/photo-2016-01-04.jpg","url":"http:\/\/waterpigs.co.uk","tz":"CET","host":"li826-110.members.linode.com"},"content":null,"modes":[]}
2021-06-09 09:28:15.792900 {"type":"join","timestamp":1623230895.7929292,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"tomlarkworthy","nickname":"tomlarkworthy","username":"~webuser","name":null,"photo":null,"url":null,"tz":null,"host":"li826-110.members.linode.com"},"content":null,"modes":[]}
2021-06-09 09:48:02.048100 {"type":"join","timestamp":1623232082.0481203,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"samwilson","nickname":"samwilson","username":"~samwilson","name":null,"photo":null,"url":null,"tz":null,"host":"user\/samwilson"},"content":null,"modes":[]}
2021-06-09 10:45:50.794900 {"type":"join","timestamp":1623235550.7948854,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"neceve","nickname":"neceve","username":"~quassel","name":null,"photo":null,"url":null,"tz":null,"host":"2a02:c7f:607e:d600:a95a:ecd2:e57a:3130"},"content":null,"modes":[]}
2021-06-09 11:01:23.352300 {"type":"join","timestamp":1623236483.352341,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"inky","nickname":"inky","username":"~inky","name":"purple","photo":null,"url":null,"tz":null,"host":"5.77.129.235"},"content":null,"modes":[]}
2021-06-09 11:05:12.657300 {"type":"join","timestamp":1623236712.657291,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"hendursa1","nickname":"hendursa1","username":"~weechat","name":null,"photo":null,"url":null,"tz":null,"host":"user\/hendursaga"},"content":null,"modes":[]}
2021-06-09 11:10:05.303300 {"type":"join","timestamp":1623237005.303281,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"posdsoidosap","nickname":"posdsoidosap","username":"~webuser","name":null,"photo":null,"url":null,"tz":null,"host":"li826-110.members.linode.com"},"content":null,"modes":[]}
2021-06-09 11:21:00.802100 {"type":"join","timestamp":1623237660.802118,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"gRegor","nickname":"gRegor","username":"~gRegorLov","name":null,"photo":null,"url":null,"tz":null,"host":"2600:8801:9d0e:2100:dd73:acf2:bb7a:f81a"},"content":null,"modes":[]}
2021-06-09 11:57:51.120100 {"type":"message","timestamp":1623239871.1201353,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"doosboox","nickname":"doosboox","username":"~megalodon","name":null,"photo":null,"url":null,"tz":null,"host":"h-212-85-79-33.A258.priv.bahnhof.se"},"content":"petermolnar: 100% this. I\u2019ve subscribed to numerous feeds only to unsubscribe after a couple of months when I\u2019ve noticed that they\u2019re so low on my priority list that I never get to them","modes":[]}
2021-06-09 11:58:51.338100 {"type":"message","timestamp":1623239931.3380833,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"doosboox","nickname":"doosboox","username":"~megalodon","name":null,"photo":null,"url":null,"tz":null,"host":"h-212-85-79-33.A258.priv.bahnhof.se"},"content":"I know my dad hoards newspapers because he plans to read them \u201dsoon\u201d, though. A lot of people can\u2019t unsub once they\u2019ve subbed because they feel obligates to read everything","modes":[]}
2021-06-09 12:21:07.229800 {"type":"join","timestamp":1623241267.2298496,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"Nuve","nickname":"Nuve","username":"~Nuveance","name":null,"photo":null,"url":null,"tz":null,"host":"sra83-4-78-204-6-183.fbx.proxad.net"},"content":null,"modes":[]}
2021-06-09 12:25:50.926100 {"type":"message","timestamp":1623241550.9261272,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"petermolnar","nickname":"petermolnar","username":"~petermoln","name":"petermolnar","photo":"https:\/\/petermolnar.net\/favicon.png","url":"http:\/\/petermolnar.net","tz":"Europe\/London","host":"2a01:4f8:150:8305::1"},"content":"that is an interesting psychological problem; I wonder what differentiates people who can \"mark all read\" with one click and the ones who can't.","modes":["voice"]}
2021-06-09 12:26:16.676200 {"type":"join","timestamp":1623241576.676233,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"inky","nickname":"inky","username":"~inky","name":"purple","photo":null,"url":null,"tz":null,"host":"141.136.79.172"},"content":null,"modes":[]}
2021-06-09 13:00:53.885000 {"type":"join","timestamp":1623243653.8849962,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"chenghiz_","nickname":"chenghiz_","username":"uid349735","name":"Ian","photo":null,"url":null,"tz":null,"host":"id-349735.charlton.irccloud.com"},"content":null,"modes":[]}
2021-06-09 13:11:18.289600 {"type":"join","timestamp":1623244278.289579,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"[Murray]","nickname":"[Murray]","username":"~slackuser","name":"Murray via slack-irc-gateway","photo":"https:\/\/cms.theadhocracy.co.uk\/assets\/theadhocracy\/website\/murray-headshot-square.jpg","url":"http:\/\/theadhocracy.co.uk","tz":"Europe\/London","host":"li826-110.members.linode.com"},"content":null,"modes":[]}
2021-06-09 13:11:18.910600 {"type":"message","timestamp":1623244278.9105728,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"[Murray]","nickname":"[Murray]","username":"~slackuser","name":"Murray via slack-irc-gateway","photo":"https:\/\/cms.theadhocracy.co.uk\/assets\/theadhocracy\/website\/murray-headshot-square.jpg","url":"http:\/\/theadhocracy.co.uk","tz":"Europe\/London","host":"li826-110.members.linode.com"},"content":"FOMO? As someone who always reads everything, that definitely plays a role \ud83d\ude04 On the other hand, I only follow people extremely rarely (on any platform), which makes this pretty manageable. And if I do follow someone, it's because I *want* to read everything they post, so...","modes":["voice"]}
2021-06-09 13:13:20.079800 {"type":"message","timestamp":1623244400.079798,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"doosboox","nickname":"doosboox","username":"~megalodon","name":null,"photo":null,"url":null,"tz":null,"host":"h-212-85-79-33.A258.priv.bahnhof.se"},"content":"My feedly flow is 90% Slashdot, and I only read two-three of those articles a day, if even that. If I for some reason haven\u2019t checked my flow in a while I usually start off by marking the Slashdot feed as read to be able to see the other stuff","modes":[]}
2021-06-09 13:23:43.477500 {"type":"message","timestamp":1623245023.4775229,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"Zegnat","nickname":"Zegnat","username":"~Martijn","name":"Martijn van der Ven","photo":"https:\/\/vanderven.se\/martijn\/martijn.jpg","url":"http:\/\/vanderven.se\/martijn\/","tz":"Europe\/Stockholm","host":"v22016013254630973.happysrv.de"},"content":"I use mark all as read liberally ... But only for specific folders and feeds","modes":["voice"]}
2021-06-09 13:31:56.259900 {"type":"join","timestamp":1623245516.2599027,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"jeremycherfas","nickname":"jeremycherfas","username":"~jeremy","name":"ZNC - https:\/\/znc.in","photo":"https:\/\/www.jeremycherfas.net\/user\/themes\/mytheme\/images\/zoot.jpg","url":"http:\/\/jeremycherfas.net","tz":"Europe\/Rome","host":"jeremy.powered.by.lunarbnc.net"},"content":null,"modes":[]}
2021-06-09 13:40:01.609800 {"type":"join","timestamp":1623246001.6098201,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"hendursaga","nickname":"hendursaga","username":"~weechat","name":"weechat","photo":null,"url":null,"tz":null,"host":"user\/hendursaga"},"content":null,"modes":[]}
2021-06-09 13:40:55.174400 {"type":"join","timestamp":1623246055.1743603,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"[snarfed]","nickname":"[snarfed]","username":"~slackuser","name":"snarfed via slack-irc-gateway","photo":null,"url":"http:\/\/snarfed.org","tz":"America\/Los_Angeles","host":"li826-110.members.linode.com"},"content":null,"modes":[]}
2021-06-09 13:40:56.005100 {"type":"message","timestamp":1623246056.0051074,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"[snarfed]","nickname":"[snarfed]","username":"~slackuser","name":"snarfed via slack-irc-gateway","photo":null,"url":"http:\/\/snarfed.org","tz":"America\/Los_Angeles","host":"li826-110.members.linode.com"},"content":"obligatory: https:\/\/snarfed.org\/2013-05-31_fighting-information-overload-and-beyond","modes":["voice"]}
2021-06-09 13:54:08.120900 {"type":"join","timestamp":1623246848.120938,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"jgee","nickname":"jgee","username":"~jgee","name":"Jorge E. G\u00f3mez","photo":null,"url":null,"tz":null,"host":"186.80.49.20"},"content":null,"modes":[]}
2021-06-09 14:01:01.859200 {"type":"join","timestamp":1623247261.8592348,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"barnaby1","nickname":"barnaby1","username":"~webuser","name":null,"photo":null,"url":null,"tz":null,"host":"li826-110.members.linode.com"},"content":null,"modes":[]}
2021-06-09 14:04:01.310200 {"type":"join","timestamp":1623247441.3102007,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"timdream_","nickname":"timdream_","username":"~timdream","name":"Tim Chien","photo":null,"url":null,"tz":null,"host":"amis.timc.idv.tw"},"content":null,"modes":[]}
2021-06-09 14:05:30.856500 {"type":"join","timestamp":1623247530.8565269,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"jjuran_","nickname":"jjuran_","username":"~jjuran","name":null,"photo":"https:\/\/www.jjuran.org\/avatar.jpg","url":"http:\/\/jjuran.org","tz":"America\/New_York","host":"c-98-231-147-29.hsd1.md.comcast.net"},"content":null,"modes":[]}
2021-06-09 14:06:14.311900 {"type":"join","timestamp":1623247574.3118796,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"wagle","nickname":"wagle","username":"~wagle","name":"Perry Wagle,,,,","photo":null,"url":null,"tz":"US\/Pacific","host":"quassel.wagle.io"},"content":null,"modes":[]}
2021-06-09 15:13:57.301300 {"type":"join","timestamp":1623251637.3012724,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"Rachello","nickname":"Rachello","username":"~Moosadee","name":null,"photo":null,"url":null,"tz":null,"host":"136.32.155.193"},"content":null,"modes":[]}
2021-06-09 15:14:36.198500 {"type":"join","timestamp":1623251676.1984782,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"IWSlackGateway","nickname":"IWSlackGateway","username":"~IWSlackGa","name":"IRC to Slack Gateway","photo":null,"url":null,"tz":null,"host":"li826-110.members.linode.com"},"content":null,"modes":[]}
2021-06-09 15:16:59.403300 {"type":"join","timestamp":1623251819.4033282,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"BigShip2","nickname":"BigShip2","username":"~BigShip","name":null,"photo":null,"url":null,"tz":"US\/Pacific","host":"user\/bigship"},"content":null,"modes":[]}
2021-06-09 15:17:28.220300 {"type":"join","timestamp":1623251848.2202675,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"[tantek]","nickname":"[tantek]","username":"~slackuser","name":null,"photo":"https:\/\/tantek.com\/logo.jpg","url":"http:\/\/Tantek.com","tz":"America\/Los_Angeles","host":"li826-110.members.linode.com"},"content":null,"modes":[]}
2021-06-09 15:33:48.454200 {"type":"join","timestamp":1623252828.4542148,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"inky","nickname":"inky","username":"~inky","name":"purple","photo":null,"url":null,"tz":null,"host":"141.136.79.172"},"content":null,"modes":[]}
2021-06-09 15:35:04.010200 {"type":"message","timestamp":1623252904.010167,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"[tantek]","nickname":"[tantek]","username":"~slackuser","name":null,"photo":"https:\/\/tantek.com\/logo.jpg","url":"http:\/\/Tantek.com","tz":"America\/Los_Angeles","host":"li826-110.members.linode.com"},"content":"I think \/mute helps a lot with this","modes":["voice"]}
2021-06-09 15:36:10.737400 {"type":"message","timestamp":1623252970.7374136,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"[tantek]","nickname":"[tantek]","username":"~slackuser","name":null,"photo":"https:\/\/tantek.com\/logo.jpg","url":"http:\/\/Tantek.com","tz":"America\/Los_Angeles","host":"li826-110.members.linode.com"},"content":"social reader << Brainstorming: consider planning and designing a way for users to handle the potential information overload they will get themselves into by subscribing \/ following lots of things in their reader: https:\/\/snarfed.org\/2013-05-31_fighting-information-overload-and-beyond","modes":["voice"]}
2021-06-09 15:36:11.542800 {"type":"message","timestamp":1623252971.5428119,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"Loqi","nickname":"Loqi","username":"Loqi","name":"Loqi","photo":"http:\/\/loqi.me\/logo\/loqisaur.png","url":"http:\/\/loqi.me","tz":"America\/Los_Angeles","host":null},"content":"ok, I added \"Brainstorming: consider planning and designing a way for users to handle the potential information overload they will get themselves into by subscribing \/ following lots of things in their reader: https:\/\/snarfed.org\/2013-05-31_fighting-information-overload-and-beyond\" to the \"See Also\" section of \/social_reader https:\/\/indieweb.org\/wiki\/index.php?diff=76042&oldid=68882 ","modes":[]}
2021-06-09 15:42:48.971900 {"type":"join","timestamp":1623253368.9718971,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"[Murray]","nickname":"[Murray]","username":"~slackuser","name":"Murray via slack-irc-gateway","photo":"https:\/\/cms.theadhocracy.co.uk\/assets\/theadhocracy\/website\/murray-headshot-square.jpg","url":"http:\/\/theadhocracy.co.uk","tz":"Europe\/London","host":"li826-110.members.linode.com"},"content":null,"modes":[]}
2021-06-09 15:56:34.904900 {"type":"join","timestamp":1623254194.9048836,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"[snarfed]","nickname":"[snarfed]","username":"~slackuser","name":"snarfed via slack-irc-gateway","photo":null,"url":"http:\/\/snarfed.org","tz":"America\/Los_Angeles","host":"li826-110.members.linode.com"},"content":null,"modes":[]}
2021-06-09 16:16:10.094400 {"type":"join","timestamp":1623255370.094379,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"gRegor","nickname":"gRegor","username":"~gRegorLov","name":null,"photo":null,"url":null,"tz":null,"host":"2600:8801:9d0e:2100:dd73:acf2:bb7a:f81a"},"content":null,"modes":[]}
2021-06-09 17:05:18.776200 {"type":"join","timestamp":1623258318.7762187,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"[schmarty]","nickname":"[schmarty]","username":"~slackuser","name":null,"photo":"https:\/\/martymcgui.re\/img\/logo.jpg","url":"http:\/\/martymcgui.re","tz":"America\/New_York","host":"li826-110.members.linode.com"},"content":null,"modes":[]}
2021-06-09 17:19:03.857800 {"type":"join","timestamp":1623259143.8577962,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"[KevinMarks]","nickname":"[KevinMarks]","username":"~slackuser","name":null,"photo":"http:\/\/www.kevinmarks.com\/km.jpg","url":"http:\/\/kevinmarks.com","tz":"Europe\/London","host":"li826-110.members.linode.com"},"content":null,"modes":[]}
2021-06-09 17:19:42.850300 {"type":"join","timestamp":1623259182.8502872,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"barnaby","nickname":"barnaby","username":"~barnabywa","name":"Barnaby Walters","photo":"https:\/\/waterpigs.co.uk\/photo-2016-01-04.jpg","url":"http:\/\/waterpigs.co.uk","tz":"CET","host":"213-225-34-44.nat.highway.a1.net"},"content":null,"modes":[]}
2021-06-09 17:26:33.014500 {"type":"join","timestamp":1623259593.0144544,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"alex11","nickname":"alex11","username":"~alex11","name":"your worst nightmare","photo":null,"url":null,"tz":null,"host":"user\/alex11"},"content":null,"modes":[]}
2021-06-09 17:32:45.865000 {"type":"join","timestamp":1623259965.8649986,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"KartikPrabhu","nickname":"KartikPrabhu","username":"~kartik","name":"purple","photo":null,"url":null,"tz":null,"host":"216.59.73.10"},"content":null,"modes":[]}
2021-06-09 17:47:00.135400 {"type":"join","timestamp":1623260820.1353543,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"[aciccarello]","nickname":"[aciccarello]","username":"~slackuser","name":null,"photo":"https:\/\/secure.gravatar.com\/avatar\/17d306899b5f20953440eca1d65d34e0?s=128","url":"http:\/\/www.ciccarello.me","tz":"America\/Los_Angeles","host":"li826-110.members.linode.com"},"content":null,"modes":[]}
2021-06-09 17:48:21.896800 {"type":"join","timestamp":1623260901.8968108,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"[Ana_Rodrigues]","nickname":"[Ana_Rodrigues]","username":"~slackuser","name":null,"photo":null,"url":null,"tz":null,"host":"li826-110.members.linode.com"},"content":null,"modes":[]}
2021-06-09 18:12:56.091500 {"type":"join","timestamp":1623262376.0914931,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"KartikPrabhu","nickname":"KartikPrabhu","username":"~kartik","name":"purple","photo":null,"url":null,"tz":null,"host":"216-59-73-10.static.firstlight.net"},"content":null,"modes":[]}
2021-06-09 18:18:25.226900 {"type":"join","timestamp":1623262705.2269309,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"KartikPrabhu","nickname":"KartikPrabhu","username":"~kartik","name":"purple","photo":null,"url":null,"tz":null,"host":"216-59-73-10.static.firstlight.net"},"content":null,"modes":[]}
2021-06-09 18:32:28.884800 {"type":"join","timestamp":1623263548.8847928,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"Moosadee","nickname":"Moosadee","username":"~Moosadee","name":"Rachel","photo":null,"url":null,"tz":null,"host":"136.32.155.193"},"content":null,"modes":[]}
2021-06-09 18:32:29.626200 {"type":"join","timestamp":1623263549.6261647,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"capjamesg","nickname":"capjamesg","username":"~jamesirc","name":null,"photo":"https:\/\/jamesg.blog\/assets\/coffeeshop.jpg","url":"http:\/\/jamesg.blog","tz":"Europe\/London","host":"host86-137-148-62.range86-137.btcentralplus.com"},"content":null,"modes":[]}
2021-06-09 18:49:54.313700 {"type":"message","timestamp":1623264594.3137038,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"[tantek]","nickname":"[tantek]","username":"~slackuser","name":null,"photo":"https:\/\/tantek.com\/logo.jpg","url":"http:\/\/Tantek.com","tz":"America\/Los_Angeles","host":"li826-110.members.linode.com"},"content":"HWC London: https:\/\/indieweb.org\/easter_egg","modes":["voice"]}
2021-06-09 18:53:40.877600 {"type":"join","timestamp":1623264820.8775575,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"[jacky]","nickname":"[jacky]","username":"~slackuser","name":"jacky via slack-irc-gateway","photo":"https:\/\/v2.jacky.wtf\/media\/profile-image","url":"http:\/\/jacky.wtf","tz":"America\/Los_Angeles","host":"li826-110.members.linode.com"},"content":null,"modes":[]}
2021-06-09 18:53:41.543700 {"type":"message","timestamp":1623264821.5437238,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"[jacky]","nickname":"[jacky]","username":"~slackuser","name":"jacky via slack-irc-gateway","photo":"https:\/\/v2.jacky.wtf\/media\/profile-image","url":"http:\/\/jacky.wtf","tz":"America\/Los_Angeles","host":"li826-110.members.linode.com"},"content":"\/me rushes in with a pro-indieweb post from Twitter","modes":["voice"]}
2021-06-09 18:53:41.755700 {"type":"message","timestamp":1623264821.7557428,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"[jacky]","nickname":"[jacky]","username":"~slackuser","name":"jacky via slack-irc-gateway","photo":"https:\/\/v2.jacky.wtf\/media\/profile-image","url":"http:\/\/jacky.wtf","tz":"America\/Los_Angeles","host":"li826-110.members.linode.com"},"content":"https:\/\/twitter.com\/Gynesys\/status\/1402699319157788673","modes":["voice"]}
2021-06-09 18:53:41.842700 {"type":"message","timestamp":1623264821.842667,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"Loqi","nickname":"Loqi","username":"Loqi","name":"Loqi","photo":null,"url":null,"tz":null,"host":null},"content":"[@Gynesys] This got me fired up about Twitch taking 50% of revenue, despite being backed by Amazon, which is even more profitable than Apple. Creators need the indie web. We should own our platforms, content, devices, and storefronts. Consolidation and monopolization has hurt us. https:\/\/twitter.com\/jasminericegirl\/status\/1402691047940100100 (http:\/\/twtr.io\/2KBJ_VHECQZ)","modes":[]}
2021-06-09 18:56:32.075900 {"type":"message","timestamp":1623264992.0759306,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"[tantek]","nickname":"[tantek]","username":"~slackuser","name":null,"photo":"https:\/\/tantek.com\/logo.jpg","url":"http:\/\/Tantek.com","tz":"America\/Los_Angeles","host":"li826-110.members.linode.com"},"content":"https:\/\/asin.cc\/","modes":["voice"]}
2021-06-09 18:56:45.192200 {"type":"message","timestamp":1623265005.1922255,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"Loqi","nickname":"Loqi","username":"Loqi","name":"Loqi","photo":"http:\/\/loqi.me\/logo\/loqisaur.png","url":"http:\/\/loqi.me","tz":"America\/Los_Angeles","host":null},"content":"Tantek \u00c7elik","modes":[]}
2021-06-09 18:57:10.618000 {"type":"message","timestamp":1623265030.6179652,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"capjamesg","nickname":"capjamesg","username":"~jamesirc","name":null,"photo":"https:\/\/jamesg.blog\/assets\/coffeeshop.jpg","url":"http:\/\/jamesg.blog","tz":"Europe\/London","host":"host86-137-148-62.range86-137.btcentralplus.com"},"content":"https:\/\/jamesg.blog\/ratio-embed\/","modes":["voice"]}
2021-06-09 18:57:49.631600 {"type":"message","timestamp":1623265069.6316094,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"[tantek]","nickname":"[tantek]","username":"~slackuser","name":null,"photo":"https:\/\/tantek.com\/logo.jpg","url":"http:\/\/Tantek.com","tz":"America\/Los_Angeles","host":"li826-110.members.linode.com"},"content":"what is coffee?","modes":["voice"]}
2021-06-09 18:57:49.818200 {"type":"message","timestamp":1623265069.8182356,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"Loqi","nickname":"Loqi","username":"Loqi","name":"Loqi","photo":"http:\/\/loqi.me\/logo\/loqisaur.png","url":"http:\/\/loqi.me","tz":"America\/Los_Angeles","host":null},"content":"coffee is frequently available at IndieWebCamps, and also one of the more common drink posts https:\/\/indieweb.org\/coffee","modes":[]}
2021-06-09 18:57:56.556800 {"type":"message","timestamp":1623265076.5567613,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"[tantek]","nickname":"[tantek]","username":"~slackuser","name":null,"photo":"https:\/\/tantek.com\/logo.jpg","url":"http:\/\/Tantek.com","tz":"America\/Los_Angeles","host":"li826-110.members.linode.com"},"content":"what is \u2615","modes":["voice"]}
2021-06-09 18:57:56.785900 {"type":"message","timestamp":1623265076.7858808,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"Loqi","nickname":"Loqi","username":"Loqi","name":"Loqi","photo":"http:\/\/loqi.me\/logo\/loqisaur.png","url":"http:\/\/loqi.me","tz":"America\/Los_Angeles","host":null},"content":"Food is a post type that represents eating or drinking particular food or drink https:\/\/indieweb.org\/%E2%98%95","modes":[]}
2021-06-09 18:58:17.700700 {"type":"message","timestamp":1623265097.7006843,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"[tantek]","nickname":"[tantek]","username":"~slackuser","name":null,"photo":"https:\/\/tantek.com\/logo.jpg","url":"http:\/\/Tantek.com","tz":"America\/Los_Angeles","host":"li826-110.members.linode.com"},"content":"coffee << https:\/\/jamesg.blog\/ratio-embed\/","modes":["voice"]}
2021-06-09 18:58:17.712300 {"type":"message","timestamp":1623265097.712314,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"Loqi","nickname":"Loqi","username":"Loqi","name":"Loqi","photo":"http:\/\/loqi.me\/logo\/loqisaur.png","url":"http:\/\/loqi.me","tz":"America\/Los_Angeles","host":null},"content":"friendly reminder capjamesg, [tantek], we try to keep jargon (embed) out of this channel to make it more inviting to newcomers, can you move this to #indieweb-dev?","modes":[]}
2021-06-09 18:58:17.964100 {"type":"message","timestamp":1623265097.9641132,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"Loqi","nickname":"Loqi","username":"Loqi","name":"Loqi","photo":"http:\/\/loqi.me\/logo\/loqisaur.png","url":"http:\/\/loqi.me","tz":"America\/Los_Angeles","host":null},"content":"ok, I added \"https:\/\/jamesg.blog\/ratio-embed\/\" to the \"See Also\" section of \/coffee https:\/\/indieweb.org\/wiki\/index.php?diff=76045&oldid=72883 ","modes":[]}
2021-06-09 19:00:27.947800 {"type":"join","timestamp":1623265227.9478123,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"[Will_Monroe]","nickname":"[Will_Monroe]","username":"~slackuser","name":null,"photo":null,"url":null,"tz":null,"host":"li826-110.members.linode.com"},"content":null,"modes":[]}
2021-06-09 19:04:41.210600 {"type":"message","timestamp":1623265481.2106335,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"capjamesg","nickname":"capjamesg","username":"~jamesirc","name":null,"photo":"https:\/\/jamesg.blog\/assets\/coffeeshop.jpg","url":"http:\/\/jamesg.blog","tz":"Europe\/London","host":"host86-137-148-62.range86-137.btcentralplus.com"},"content":"Thanks for the help \/ advice everyone in HWC London!","modes":["voice"]}
2021-06-09 19:24:51.339100 {"type":"join","timestamp":1623266691.3390822,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"mikeputnam","nickname":"mikeputnam","username":"~mikeputna","name":null,"photo":null,"url":null,"tz":null,"host":"wilug\/mikeputnam"},"content":null,"modes":[]}
2021-06-09 19:54:17.258400 {"type":"join","timestamp":1623268457.2583926,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"Kaja","nickname":"Kaja","username":"~Kaja","name":"cinch","photo":null,"url":"http:\/\/kaja.sknebel.net","tz":"UTC","host":"v22016013254630973.happysrv.de"},"content":null,"modes":[]}
2021-06-09 19:55:33.251900 {"type":"join","timestamp":1623268533.2518544,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"Zegnat","nickname":"Zegnat","username":"~Martijn","name":"Martijn van der Ven","photo":"https:\/\/vanderven.se\/martijn\/martijn.jpg","url":"http:\/\/vanderven.se\/martijn\/","tz":"Europe\/Stockholm","host":"v22016013254630973.happysrv.de"},"content":null,"modes":[]}
