2017-07-11 02:09:22.620000 {"type":"join","timestamp":"1499738962.620000","network":"irc","server":"freenode","channel":{"id":"#microformats","name":"#microformats"},"author":{"uid":"tantek","nickname":"tantek","name":"tantek","username":null},"content":""}
2017-07-11 02:13:38.656000 {"type":"join","timestamp":"1499739218.656000","network":"irc","server":"freenode","channel":{"id":"#microformats","name":"#microformats"},"author":{"uid":"[chrisaldrich]","nickname":"[chrisaldrich]","name":"[chrisaldrich]","username":null},"content":""}
2017-07-11 03:38:43.720000 {"type":"join","timestamp":"1499744323.720000","network":"irc","server":"freenode","channel":{"id":"#microformats","name":"#microformats"},"author":{"uid":"tantek","nickname":"tantek","name":"tantek","username":null},"content":""}
2017-07-11 04:03:09.442000 {"type":"join","timestamp":"1499745789.442000","network":"irc","server":"freenode","channel":{"id":"#microformats","name":"#microformats"},"author":{"uid":"tantek","nickname":"tantek","name":"tantek","username":null},"content":""}
2017-07-11 04:34:01.097000 {"type":"join","timestamp":"1499747641.097000","network":"irc","server":"freenode","channel":{"id":"#microformats","name":"#microformats"},"author":{"uid":"tantek","nickname":"tantek","name":"tantek","username":null},"content":""}
2017-07-11 05:31:28.697000 {"type":"join","timestamp":"1499751088.697000","network":"irc","server":"freenode","channel":{"id":"#microformats","name":"#microformats"},"author":{"uid":"tantek","nickname":"tantek","name":"tantek","username":null},"content":""}
2017-07-11 05:51:23.549000 {"type":"join","timestamp":"1499752283.549000","network":"irc","server":"freenode","channel":{"id":"#microformats","name":"#microformats"},"author":{"uid":"tantek","nickname":"tantek","name":"tantek","username":null},"content":""}
2017-07-11 06:01:08.511000 {"type":"join","timestamp":"1499752868.511000","network":"irc","server":"freenode","channel":{"id":"#microformats","name":"#microformats"},"author":{"uid":"tantek","nickname":"tantek","name":"tantek","username":null},"content":""}
2017-07-11 06:10:58.853000 {"type":"join","timestamp":"1499753458.853000","network":"irc","server":"freenode","channel":{"id":"#microformats","name":"#microformats"},"author":{"uid":"tantek","nickname":"tantek","name":"tantek","username":null},"content":""}
2017-07-11 06:35:52.923000 {"type":"join","timestamp":"1499754952.923000","network":"irc","server":"freenode","channel":{"id":"#microformats","name":"#microformats"},"author":{"uid":"barpthewire","nickname":"barpthewire","name":"barpthewire","username":null},"content":""}
2017-07-11 07:13:40.642000 {"type":"join","timestamp":"1499757220.642000","network":"irc","server":"freenode","channel":{"id":"#microformats","name":"#microformats"},"author":{"uid":"[pfefferle]","nickname":"[pfefferle]","name":"[pfefferle]","username":null},"content":""}
2017-07-11 07:35:15.939000 {"type":"join","timestamp":"1499758515.939000","network":"irc","server":"freenode","channel":{"id":"#microformats","name":"#microformats"},"author":{"uid":"[jeremycherfas]","nickname":"[jeremycherfas]","name":"[jeremycherfas]","username":null},"content":""}
2017-07-11 07:49:54.883000 {"type":"join","timestamp":"1499759394.883000","network":"irc","server":"freenode","channel":{"id":"#microformats","name":"#microformats"},"author":{"uid":"[colinwalker]","nickname":"[colinwalker]","name":"[colinwalker]","username":null},"content":""}
2017-07-11 08:32:31.933000 {"type":"join","timestamp":"1499761951.933000","network":"irc","server":"freenode","channel":{"id":"#microformats","name":"#microformats"},"author":{"uid":"[renem]","nickname":"[renem]","name":"[renem]","username":null},"content":""}
2017-07-11 08:33:12.552000 {"type":"join","timestamp":"1499761992.552000","network":"irc","server":"freenode","channel":{"id":"#microformats","name":"#microformats"},"author":{"uid":"barpthewire","nickname":"barpthewire","name":"barpthewire","username":null},"content":""}
2017-07-11 08:43:18.334000 {"type":"join","timestamp":"1499762598.334000","network":"irc","server":"freenode","channel":{"id":"#microformats","name":"#microformats"},"author":{"uid":"cheim","nickname":"cheim","name":"cheim","username":null},"content":""}
2017-07-11 10:14:20.556000 {"type":"join","timestamp":"1499768060.556000","network":"irc","server":"freenode","channel":{"id":"#microformats","name":"#microformats"},"author":{"uid":"[pfefferle]","nickname":"[pfefferle]","name":"[pfefferle]","username":null},"content":""}
2017-07-11 10:15:37.325000 {"type":"join","timestamp":"1499768137.325000","network":"irc","server":"freenode","channel":{"id":"#microformats","name":"#microformats"},"author":{"uid":"nitot_","nickname":"nitot_","name":"nitot_","username":null},"content":""}
2017-07-11 11:21:58.441000 {"type":"join","timestamp":"1499772118.441000","network":"irc","server":"freenode","channel":{"id":"#microformats","name":"#microformats"},"author":{"uid":"adactio","nickname":"adactio","name":"adactio","username":null},"content":""}
2017-07-11 11:38:17.514000 {"type":"join","timestamp":"1499773097.514000","network":"irc","server":"freenode","channel":{"id":"#microformats","name":"#microformats"},"author":{"uid":"[xavierroy]","nickname":"[xavierroy]","name":"[xavierroy]","username":null},"content":""}
2017-07-11 12:01:55.655000 {"type":"join","timestamp":"1499774515.655000","network":"irc","server":"freenode","channel":{"id":"#microformats","name":"#microformats"},"author":{"uid":"[pfefferle]","nickname":"[pfefferle]","name":"[pfefferle]","username":null},"content":""}
2017-07-11 12:10:54.696000 {"type":"join","timestamp":"1499775054.696000","network":"irc","server":"freenode","channel":{"id":"#microformats","name":"#microformats"},"author":{"uid":"cheim","nickname":"cheim","name":"cheim","username":null},"content":""}
2017-07-11 12:42:43.535000 {"type":"join","timestamp":"1499776963.535000","network":"irc","server":"freenode","channel":{"id":"#microformats","name":"#microformats"},"author":{"uid":"cheim","nickname":"cheim","name":"cheim","username":null},"content":""}
2017-07-11 13:27:52.031000 {"type":"join","timestamp":"1499779672.031000","network":"irc","server":"freenode","channel":{"id":"#microformats","name":"#microformats"},"author":{"uid":"barpthewire","nickname":"barpthewire","name":"barpthewire","username":null},"content":""}
2017-07-11 14:32:30.679000 {"type":"join","timestamp":"1499783550.679000","network":"irc","server":"freenode","channel":{"id":"#microformats","name":"#microformats"},"author":{"uid":"[jemostrom]","nickname":"[jemostrom]","name":"[jemostrom]","username":null},"content":""}
2017-07-11 14:33:00.652000 {"type":"join","timestamp":"1499783580.652000","network":"irc","server":"freenode","channel":{"id":"#microformats","name":"#microformats"},"author":{"uid":"[pfefferle]","nickname":"[pfefferle]","name":"[pfefferle]","username":null},"content":""}
2017-07-11 14:36:43.353000 {"type":"join","timestamp":"1499783803.353000","network":"irc","server":"freenode","channel":{"id":"#microformats","name":"#microformats"},"author":{"uid":"[chrisaldrich]","nickname":"[chrisaldrich]","name":"[chrisaldrich]","username":null},"content":""}
2017-07-11 14:59:03.340000 {"type":"join","timestamp":"1499785143.340000","network":"irc","server":"freenode","channel":{"id":"#microformats","name":"#microformats"},"author":{"uid":"TallTed","nickname":"TallTed","name":"TallTed","username":null},"content":""}
2017-07-11 15:31:13.711000 {"type":"join","timestamp":"1499787073.711000","network":"irc","server":"freenode","channel":{"id":"#microformats","name":"#microformats"},"author":{"uid":"tantek","nickname":"tantek","name":"tantek","username":null},"content":""}
2017-07-11 15:50:00.569000 {"type":"join","timestamp":"1499788200.569000","network":"irc","server":"freenode","channel":{"id":"#microformats","name":"#microformats"},"author":{"uid":"[pfefferle]","nickname":"[pfefferle]","name":"[pfefferle]","username":null},"content":""}
2017-07-11 16:01:08.012000 {"type":"join","timestamp":"1499788868.012000","network":"irc","server":"freenode","channel":{"id":"#microformats","name":"#microformats"},"author":{"uid":"Kaja","nickname":"Kaja","name":"Kaja","username":null},"content":""}
2017-07-11 16:05:10.928000 {"type":"join","timestamp":"1499789110.928000","network":"irc","server":"freenode","channel":{"id":"#microformats","name":"#microformats"},"author":{"uid":"KartikPrabhu","nickname":"KartikPrabhu","name":"KartikPrabhu","username":null},"content":""}
2017-07-11 16:05:57.648000 {"type":"join","timestamp":"1499789157.648000","network":"irc","server":"freenode","channel":{"id":"#microformats","name":"#microformats"},"author":{"uid":"Kaja","nickname":"Kaja","name":"Kaja","username":null},"content":""}
2017-07-11 16:08:51.564000 {"type":"join","timestamp":"1499789331.564000","network":"irc","server":"freenode","channel":{"id":"#microformats","name":"#microformats"},"author":{"uid":"davidmead","nickname":"davidmead","name":"davidmead","username":null},"content":""}
2017-07-11 16:16:46.015000 {"type":"join","timestamp":"1499789806.015000","network":"irc","server":"freenode","channel":{"id":"#microformats","name":"#microformats"},"author":{"uid":"[xavierroy]","nickname":"[xavierroy]","name":"[xavierroy]","username":null},"content":""}
2017-07-11 17:01:20.821000 {"type":"join","timestamp":"1499792480.821000","network":"irc","server":"freenode","channel":{"id":"#microformats","name":"#microformats"},"author":{"uid":"tantek","nickname":"tantek","name":"tantek","username":null},"content":""}
2017-07-11 17:19:13.330000 {"type":"join","timestamp":"1499793553.330000","network":"irc","server":"freenode","channel":{"id":"#microformats","name":"#microformats"},"author":{"uid":"[chrisaldrich]","nickname":"[chrisaldrich]","name":"[chrisaldrich]","username":null},"content":""}
2017-07-11 18:01:37.373000 {"type":"join","timestamp":"1499796097.373000","network":"irc","server":"freenode","channel":{"id":"#microformats","name":"#microformats"},"author":{"uid":"gRegorLove","nickname":"gRegorLove","name":"gRegorLove","username":null},"content":""}
2017-07-11 18:41:40.563000 {"type":"join","timestamp":"1499798500.563000","network":"irc","server":"freenode","channel":{"id":"#microformats","name":"#microformats"},"author":{"uid":"tantek","nickname":"tantek","name":"tantek","username":null},"content":""}
2017-07-11 18:42:26.168000 {"type":"join","timestamp":"1499798546.168000","network":"irc","server":"freenode","channel":{"id":"#microformats","name":"#microformats"},"author":{"uid":"globbot","nickname":"globbot","name":"globbot","username":null},"content":""}
2017-07-11 18:43:52.643000 {"type":"join","timestamp":"1499798632.643000","network":"irc","server":"freenode","channel":{"id":"#microformats","name":"#microformats"},"author":{"uid":"davidmead","nickname":"davidmead","name":"davidmead","username":null},"content":""}
2017-07-11 19:05:24.728000 {"type":"join","timestamp":"1499799924.728000","network":"irc","server":"freenode","channel":{"id":"#microformats","name":"#microformats"},"author":{"uid":"[pfefferle]","nickname":"[pfefferle]","name":"[pfefferle]","username":null},"content":""}
2017-07-11 20:07:19.179000 {"type":"join","timestamp":"1499803639.179000","network":"irc","server":"freenode","channel":{"id":"#microformats","name":"#microformats"},"author":{"uid":"[chrisaldrich]","nickname":"[chrisaldrich]","name":"[chrisaldrich]","username":null},"content":""}
2017-07-11 20:15:02.780000 {"type":"join","timestamp":"1499804102.780000","network":"irc","server":"freenode","channel":{"id":"#microformats","name":"#microformats"},"author":{"uid":"davidmead","nickname":"davidmead","name":"davidmead","username":null},"content":""}
2017-07-11 20:39:35.425000 {"type":"join","timestamp":"1499805575.425000","network":"irc","server":"freenode","channel":{"id":"#microformats","name":"#microformats"},"author":{"uid":"tantek","nickname":"tantek","name":"tantek","username":null},"content":""}
2017-07-11 21:25:13.967000 {"type":"join","timestamp":"1499808313.967000","network":"irc","server":"freenode","channel":{"id":"#microformats","name":"#microformats"},"author":{"uid":"tantek","nickname":"tantek","name":"tantek","username":null},"content":""}
2017-07-11 21:26:58.507000 {"type":"join","timestamp":"1499808418.507000","network":"irc","server":"freenode","channel":{"id":"#microformats","name":"#microformats"},"author":{"uid":"tantek","nickname":"tantek","name":"tantek","username":null},"content":""}
2017-07-11 21:40:46.200000 {"type":"join","timestamp":"1499809246.200000","network":"irc","server":"freenode","channel":{"id":"#microformats","name":"#microformats"},"author":{"uid":"[chrisaldrich]","nickname":"[chrisaldrich]","name":"[chrisaldrich]","username":null},"content":""}
2017-07-11 23:10:27.030000 {"type":"join","timestamp":"1499814627.030000","network":"irc","server":"freenode","channel":{"id":"#microformats","name":"#microformats"},"author":{"uid":"AngeloGladding","nickname":"AngeloGladding","name":"AngeloGladding","username":null},"content":""}
2017-07-11 23:59:04.709000 {"type":"join","timestamp":"1499817544.709000","network":"irc","server":"freenode","channel":{"id":"#microformats","name":"#microformats"},"author":{"uid":"[miklb]","nickname":"[miklb]","name":"[miklb]","username":null},"content":""}
