2023-06-13 00:41:22.895700 {"type":"join","timestamp":1686616882.8957145,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-wordpress","name":"#indieweb-wordpress"},"author":{"uid":"RasAlGhoul_","nickname":"RasAlGhoul_","username":"~RasAlGhou","name":null,"photo":null,"url":null,"tz":null,"host":"108.6.139.49"},"content":null,"modes":[]}
2023-06-13 01:12:09.891100 {"type":"join","timestamp":1686618729.8911371,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-wordpress","name":"#indieweb-wordpress"},"author":{"uid":"doug_c_im","nickname":"doug_c_im","username":"~dougs2021","name":"Doug","photo":null,"url":null,"tz":null,"host":"c-67-174-156-23.hsd1.ca.comcast.net"},"content":null,"modes":[]}
2023-06-13 01:34:04.895900 {"type":"join","timestamp":1686620044.8958542,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-wordpress","name":"#indieweb-wordpress"},"author":{"uid":"doug_c_im","nickname":"doug_c_im","username":"~dougs2021","name":"Doug","photo":null,"url":null,"tz":null,"host":"c-67-174-156-23.hsd1.ca.comcast.net"},"content":null,"modes":[]}
2023-06-13 02:03:34.882800 {"type":"join","timestamp":1686621814.882804,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-wordpress","name":"#indieweb-wordpress"},"author":{"uid":"doug_c_im","nickname":"doug_c_im","username":"~dougs2021","name":"Doug","photo":null,"url":null,"tz":null,"host":"c-67-174-156-23.hsd1.ca.comcast.net"},"content":null,"modes":[]}
2023-06-13 02:34:34.603500 {"type":"join","timestamp":1686623674.6034794,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-wordpress","name":"#indieweb-wordpress"},"author":{"uid":"Zegnat","nickname":"Zegnat","username":"~Martijn","name":"Martijn van der Ven","photo":{"value":"https:\/\/vanderven.se\/martijn\/martijn.jpg","alt":""},"url":"http:\/\/vanderven.se\/martijn\/","tz":"Europe\/Stockholm","host":"v22016013254630973.happysrv.de"},"content":null,"modes":[]}
2023-06-13 03:02:28.647000 {"type":"join","timestamp":1686625348.646958,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-wordpress","name":"#indieweb-wordpress"},"author":{"uid":"angelo","nickname":"angelo","username":"~angelo","name":"Angelo Gladding","photo":{"value":"http:\/\/ragt.ag\/static\/eye.png","alt":""},"url":"http:\/\/ragt.ag","tz":"America\/Los_Angeles","host":"2600:1700:8780:c7c0:1ae3:8eb6:e33a:62ba"},"content":null,"modes":[]}
2023-06-13 04:36:00.796100 {"type":"join","timestamp":1686630960.7960718,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-wordpress","name":"#indieweb-wordpress"},"author":{"uid":"doug_c_im","nickname":"doug_c_im","username":"~dougs2021","name":"Doug","photo":null,"url":null,"tz":null,"host":"c-67-174-156-23.hsd1.ca.comcast.net"},"content":null,"modes":[]}
2023-06-13 05:21:54.296800 {"type":"join","timestamp":1686633714.2967763,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-wordpress","name":"#indieweb-wordpress"},"author":{"uid":"doug_c_im","nickname":"doug_c_im","username":"~dougs2021","name":"Doug","photo":null,"url":null,"tz":null,"host":"c-67-174-156-23.hsd1.ca.comcast.net"},"content":null,"modes":[]}
2023-06-13 05:33:48.429700 {"type":"join","timestamp":1686634428.4297097,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-wordpress","name":"#indieweb-wordpress"},"author":{"uid":"doug_c_im","nickname":"doug_c_im","username":"~dougs2021","name":"Doug","photo":null,"url":null,"tz":null,"host":"c-67-174-156-23.hsd1.ca.comcast.net"},"content":null,"modes":[]}
2023-06-13 05:54:02.056200 {"type":"join","timestamp":1686635642.0562391,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-wordpress","name":"#indieweb-wordpress"},"author":{"uid":"gRegor","nickname":"gRegor","username":"~gRegorLov","name":"realname","photo":{"value":"https:\/\/gregorlove.com\/site\/assets\/files\/6268\/profile-2021-square.300x0.jpg","alt":""},"url":"http:\/\/gregorlove.com","tz":"America\/Los_Angeles","host":"ip72-197-254-201.sd.sd.cox.net"},"content":null,"modes":[]}
2023-06-13 06:42:29.841500 {"type":"join","timestamp":1686638549.8415499,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-wordpress","name":"#indieweb-wordpress"},"author":{"uid":"doug_c_im","nickname":"doug_c_im","username":"~dougs2021","name":"Doug","photo":null,"url":null,"tz":null,"host":"c-67-174-156-23.hsd1.ca.comcast.net"},"content":null,"modes":[]}
2023-06-13 07:31:13.072500 {"type":"join","timestamp":1686641473.0724766,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-wordpress","name":"#indieweb-wordpress"},"author":{"uid":"doug_c_im","nickname":"doug_c_im","username":"~dougs2021","name":"Doug","photo":null,"url":null,"tz":null,"host":"c-67-174-156-23.hsd1.ca.comcast.net"},"content":null,"modes":[]}
2023-06-13 07:41:44.081700 {"type":"join","timestamp":1686642104.081742,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-wordpress","name":"#indieweb-wordpress"},"author":{"uid":"gRegor","nickname":"gRegor","username":"~gRegorLov","name":"realname","photo":{"value":"https:\/\/gregorlove.com\/site\/assets\/files\/6268\/profile-2021-square.300x0.jpg","alt":""},"url":"http:\/\/gregorlove.com","tz":"America\/Los_Angeles","host":"2600:8801:9d27:300:f01a:aa0e:f939:27ce"},"content":null,"modes":[]}
2023-06-13 08:04:00.449400 {"type":"join","timestamp":1686643440.4493668,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-wordpress","name":"#indieweb-wordpress"},"author":{"uid":"sebbu2","nickname":"sebbu2","username":"~sebbu","name":null,"photo":null,"url":null,"tz":null,"host":"user\/sebbu"},"content":null,"modes":[]}
2023-06-13 08:25:05.439500 {"type":"join","timestamp":1686644705.4394982,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-wordpress","name":"#indieweb-wordpress"},"author":{"uid":"doug_c_im","nickname":"doug_c_im","username":"~dougs2021","name":"Doug","photo":null,"url":null,"tz":null,"host":"c-67-174-156-23.hsd1.ca.comcast.net"},"content":null,"modes":[]}
2023-06-13 09:37:40.095100 {"type":"join","timestamp":1686649060.0951424,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-wordpress","name":"#indieweb-wordpress"},"author":{"uid":"doug_c_im","nickname":"doug_c_im","username":"~dougs2021","name":"Doug","photo":null,"url":null,"tz":null,"host":"c-67-174-156-23.hsd1.ca.comcast.net"},"content":null,"modes":[]}
2023-06-13 09:48:37.086400 {"type":"join","timestamp":1686649717.0864465,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-wordpress","name":"#indieweb-wordpress"},"author":{"uid":"doug_c_im","nickname":"doug_c_im","username":"~dougs2021","name":"Doug","photo":null,"url":null,"tz":null,"host":"c-67-174-156-23.hsd1.ca.comcast.net"},"content":null,"modes":[]}
2023-06-13 10:35:13.367500 {"type":"join","timestamp":1686652513.367508,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-wordpress","name":"#indieweb-wordpress"},"author":{"uid":"doug_c_im","nickname":"doug_c_im","username":"~dougs2021","name":"Doug","photo":null,"url":null,"tz":null,"host":"c-67-174-156-23.hsd1.ca.comcast.net"},"content":null,"modes":[]}
2023-06-13 10:47:32.165800 {"type":"join","timestamp":1686653252.1658103,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-wordpress","name":"#indieweb-wordpress"},"author":{"uid":"doug_c_im","nickname":"doug_c_im","username":"~dougs2021","name":"Doug","photo":null,"url":null,"tz":null,"host":"c-67-174-156-23.hsd1.ca.comcast.net"},"content":null,"modes":[]}
2023-06-13 11:34:07.298500 {"type":"join","timestamp":1686656047.2984512,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-wordpress","name":"#indieweb-wordpress"},"author":{"uid":"doug_c_im","nickname":"doug_c_im","username":"~dougs2021","name":"Doug","photo":null,"url":null,"tz":null,"host":"c-67-174-156-23.hsd1.ca.comcast.net"},"content":null,"modes":[]}
2023-06-13 11:44:11.281800 {"type":"join","timestamp":1686656651.281794,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-wordpress","name":"#indieweb-wordpress"},"author":{"uid":"doug_c_im","nickname":"doug_c_im","username":"~dougs2021","name":"Doug","photo":null,"url":null,"tz":null,"host":"c-67-174-156-23.hsd1.ca.comcast.net"},"content":null,"modes":[]}
2023-06-13 12:02:19.225300 {"type":"join","timestamp":1686657739.22525,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-wordpress","name":"#indieweb-wordpress"},"author":{"uid":"doug_c_im","nickname":"doug_c_im","username":"~dougs2021","name":"Doug","photo":null,"url":null,"tz":null,"host":"c-67-174-156-23.hsd1.ca.comcast.net"},"content":null,"modes":[]}
2023-06-13 12:06:59.522500 {"type":"join","timestamp":1686658019.5225081,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-wordpress","name":"#indieweb-wordpress"},"author":{"uid":"null1","nickname":"null1","username":"~webuser","name":null,"photo":null,"url":null,"tz":null,"host":"li826-110.members.linode.com"},"content":null,"modes":[]}
2023-06-13 13:45:28.402500 {"type":"join","timestamp":1686663928.402499,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-wordpress","name":"#indieweb-wordpress"},"author":{"uid":"[Murray]","nickname":"[Murray]","username":"~slackuser","name":null,"photo":{"value":"https:\/\/cms.theadhocracy.co.uk\/assets\/theadhocracy\/website\/murray-headshot-square.jpg","alt":""},"url":"http:\/\/theadhocracy.co.uk","tz":"Europe\/London","host":"li826-110.members.linode.com"},"content":null,"modes":[]}
2023-06-13 13:45:47.090500 {"type":"join","timestamp":1686663947.0905004,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-wordpress","name":"#indieweb-wordpress"},"author":{"uid":"RasAlGhoul","nickname":"RasAlGhoul","username":"~RasAlGhou","name":"Ras","photo":null,"url":null,"tz":null,"host":"pool-108-6-139-49.nycmny.fios.verizon.net"},"content":null,"modes":[]}
2023-06-13 13:56:44.319300 {"type":"join","timestamp":1686664604.3192835,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-wordpress","name":"#indieweb-wordpress"},"author":{"uid":"doug_c_im","nickname":"doug_c_im","username":"~dougs2021","name":"Doug","photo":null,"url":null,"tz":null,"host":"c-67-174-156-23.hsd1.ca.comcast.net"},"content":null,"modes":[]}
2023-06-13 14:05:49.569700 {"type":"join","timestamp":1686665149.5696719,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-wordpress","name":"#indieweb-wordpress"},"author":{"uid":"[Ana_R]","nickname":"[Ana_R]","username":"~slackuser","name":null,"photo":null,"url":null,"tz":null,"host":"li826-110.members.linode.com"},"content":null,"modes":[]}
2023-06-13 14:22:44.966900 {"type":"join","timestamp":1686666164.9668565,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-wordpress","name":"#indieweb-wordpress"},"author":{"uid":"doug_c_im","nickname":"doug_c_im","username":"~dougs2021","name":"Doug","photo":null,"url":null,"tz":null,"host":"c-67-174-156-23.hsd1.ca.comcast.net"},"content":null,"modes":[]}
2023-06-13 14:32:49.156200 {"type":"join","timestamp":1686666769.156182,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-wordpress","name":"#indieweb-wordpress"},"author":{"uid":"doug_c_im","nickname":"doug_c_im","username":"~dougs2021","name":"Doug","photo":null,"url":null,"tz":null,"host":"c-67-174-156-23.hsd1.ca.comcast.net"},"content":null,"modes":[]}
2023-06-13 14:42:56.112900 {"type":"join","timestamp":1686667376.1128857,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-wordpress","name":"#indieweb-wordpress"},"author":{"uid":"doug_c_im","nickname":"doug_c_im","username":"~dougs2021","name":"Doug","photo":null,"url":null,"tz":null,"host":"c-67-174-156-23.hsd1.ca.comcast.net"},"content":null,"modes":[]}
2023-06-13 15:38:27.212400 {"type":"join","timestamp":1686670707.212433,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-wordpress","name":"#indieweb-wordpress"},"author":{"uid":"doug_c_im","nickname":"doug_c_im","username":"~dougs2021","name":"Doug","photo":null,"url":null,"tz":null,"host":"c-67-174-156-23.hsd1.ca.comcast.net"},"content":null,"modes":[]}
2023-06-13 15:57:54.312700 {"type":"join","timestamp":1686671874.312714,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-wordpress","name":"#indieweb-wordpress"},"author":{"uid":"doug_c_im","nickname":"doug_c_im","username":"~dougs2021","name":"Doug","photo":null,"url":null,"tz":null,"host":"c-67-174-156-23.hsd1.ca.comcast.net"},"content":null,"modes":[]}
2023-06-13 16:51:03.171700 {"type":"join","timestamp":1686675063.1716838,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-wordpress","name":"#indieweb-wordpress"},"author":{"uid":"doug_c_im","nickname":"doug_c_im","username":"~dougs2021","name":"Doug","photo":null,"url":null,"tz":null,"host":"c-67-174-156-23.hsd1.ca.comcast.net"},"content":null,"modes":[]}
2023-06-13 16:53:45.468500 {"type":"join","timestamp":1686675225.4685037,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-wordpress","name":"#indieweb-wordpress"},"author":{"uid":"antranigv","nickname":"antranigv","username":"~antranigv","name":"Antranig Vartanian","photo":null,"url":null,"tz":null,"host":"37.252.78.252"},"content":null,"modes":[]}
2023-06-13 17:05:41.266700 {"type":"join","timestamp":1686675941.2667036,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-wordpress","name":"#indieweb-wordpress"},"author":{"uid":"gRegor","nickname":"gRegor","username":"~gRegorLov","name":"realname","photo":{"value":"https:\/\/gregorlove.com\/site\/assets\/files\/6268\/profile-2021-square.300x0.jpg","alt":""},"url":"http:\/\/gregorlove.com","tz":"America\/Los_Angeles","host":"ip72-197-254-201.sd.sd.cox.net"},"content":null,"modes":[]}
2023-06-13 17:23:20.122000 {"type":"join","timestamp":1686677000.1220438,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-wordpress","name":"#indieweb-wordpress"},"author":{"uid":"doug_c_im","nickname":"doug_c_im","username":"~dougs2021","name":"Doug","photo":null,"url":null,"tz":null,"host":"c-67-174-156-23.hsd1.ca.comcast.net"},"content":null,"modes":[]}
2023-06-13 17:37:38.542300 {"type":"join","timestamp":1686677858.542313,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-wordpress","name":"#indieweb-wordpress"},"author":{"uid":"angelo","nickname":"angelo","username":"~angelo","name":"Angelo Gladding","photo":{"value":"http:\/\/ragt.ag\/static\/eye.png","alt":""},"url":"http:\/\/ragt.ag","tz":"America\/Los_Angeles","host":"2600:1700:8780:c7c0:1ae3:8eb6:e33a:62ba"},"content":null,"modes":[]}
2023-06-13 17:48:36.992600 {"type":"join","timestamp":1686678516.992569,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-wordpress","name":"#indieweb-wordpress"},"author":{"uid":"doug_c_im","nickname":"doug_c_im","username":"~dougs2021","name":"Doug","photo":null,"url":null,"tz":null,"host":"c-67-174-156-23.hsd1.ca.comcast.net"},"content":null,"modes":[]}
2023-06-13 17:55:14.787400 {"type":"join","timestamp":1686678914.7873664,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-wordpress","name":"#indieweb-wordpress"},"author":{"uid":"doug_c_im","nickname":"doug_c_im","username":"~dougs2021","name":"Doug","photo":null,"url":null,"tz":null,"host":"c-67-174-156-23.hsd1.ca.comcast.net"},"content":null,"modes":[]}
2023-06-13 18:53:58.510200 {"type":"join","timestamp":1686682438.5102208,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-wordpress","name":"#indieweb-wordpress"},"author":{"uid":"[calumryan]","nickname":"[calumryan]","username":"~slackuser","name":null,"photo":{"value":"https:\/\/calumryan.com\/images\/profile_md.jpg","alt":""},"url":"http:\/\/calumryan.com","tz":"Europe\/London","host":"li826-110.members.linode.com"},"content":null,"modes":[]}
2023-06-13 19:24:25.473900 {"type":"join","timestamp":1686684265.4739048,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-wordpress","name":"#indieweb-wordpress"},"author":{"uid":"doug_c_im","nickname":"doug_c_im","username":"~dougs2021","name":"Doug","photo":null,"url":null,"tz":null,"host":"c-67-174-156-23.hsd1.ca.comcast.net"},"content":null,"modes":[]}
2023-06-13 19:43:51.301500 {"type":"join","timestamp":1686685431.3015332,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-wordpress","name":"#indieweb-wordpress"},"author":{"uid":"doug_c_im","nickname":"doug_c_im","username":"~dougs2021","name":"Doug","photo":null,"url":null,"tz":null,"host":"c-67-174-156-23.hsd1.ca.comcast.net"},"content":null,"modes":[]}
2023-06-13 20:29:52.248000 {"type":"join","timestamp":1686688192.247979,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-wordpress","name":"#indieweb-wordpress"},"author":{"uid":"doug_c_im","nickname":"doug_c_im","username":"~dougs2021","name":"Doug","photo":null,"url":null,"tz":null,"host":"c-67-174-156-23.hsd1.ca.comcast.net"},"content":null,"modes":[]}
2023-06-13 20:42:07.395000 {"type":"join","timestamp":1686688927.395012,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-wordpress","name":"#indieweb-wordpress"},"author":{"uid":"doug_c_im","nickname":"doug_c_im","username":"~dougs2021","name":"Doug","photo":null,"url":null,"tz":null,"host":"c-67-174-156-23.hsd1.ca.comcast.net"},"content":null,"modes":[]}
2023-06-13 21:22:17.457900 {"type":"join","timestamp":1686691337.4578552,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-wordpress","name":"#indieweb-wordpress"},"author":{"uid":"doug_c_im","nickname":"doug_c_im","username":"~dougs2021","name":"Doug","photo":null,"url":null,"tz":null,"host":"c-67-174-156-23.hsd1.ca.comcast.net"},"content":null,"modes":[]}
2023-06-13 21:39:41.307500 {"type":"join","timestamp":1686692381.307544,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-wordpress","name":"#indieweb-wordpress"},"author":{"uid":"doug_c_im","nickname":"doug_c_im","username":"~dougs2021","name":"Doug","photo":null,"url":null,"tz":null,"host":"c-67-174-156-23.hsd1.ca.comcast.net"},"content":null,"modes":[]}
2023-06-13 22:56:49.373600 {"type":"join","timestamp":1686697009.3735552,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-wordpress","name":"#indieweb-wordpress"},"author":{"uid":"doug_c_im","nickname":"doug_c_im","username":"~dougs2021","name":"Doug","photo":null,"url":null,"tz":null,"host":"c-67-174-156-23.hsd1.ca.comcast.net"},"content":null,"modes":[]}
2023-06-13 23:41:57.790100 {"type":"join","timestamp":1686699717.7901237,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-wordpress","name":"#indieweb-wordpress"},"author":{"uid":"doug_c_im","nickname":"doug_c_im","username":"~dougs2021","name":"Doug","photo":null,"url":null,"tz":null,"host":"c-67-174-156-23.hsd1.ca.comcast.net"},"content":null,"modes":[]}
