2023-06-19 01:02:20.420700 {"type":"join","timestamp":1687136540.4206893,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-wordpress","name":"#indieweb-wordpress"},"author":{"uid":"doug_c_im","nickname":"doug_c_im","username":"~dougs2021","name":"Doug","photo":null,"url":null,"tz":null,"host":"c-67-174-156-23.hsd1.ca.comcast.net"},"content":null,"modes":[]}
2023-06-19 01:21:01.314000 {"type":"join","timestamp":1687137661.31398,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-wordpress","name":"#indieweb-wordpress"},"author":{"uid":"doug_c_im","nickname":"doug_c_im","username":"~dougs2021","name":"Doug","photo":null,"url":null,"tz":null,"host":"c-67-174-156-23.hsd1.ca.comcast.net"},"content":null,"modes":[]}
2023-06-19 01:42:24.855800 {"type":"join","timestamp":1687138944.85579,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-wordpress","name":"#indieweb-wordpress"},"author":{"uid":"doug_c_im","nickname":"doug_c_im","username":"~dougs2021","name":"Doug","photo":null,"url":null,"tz":null,"host":"c-67-174-156-23.hsd1.ca.comcast.net"},"content":null,"modes":[]}
2023-06-19 01:45:44.414100 {"type":"join","timestamp":1687139144.4140937,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-wordpress","name":"#indieweb-wordpress"},"author":{"uid":"jeremycherfas","nickname":"jeremycherfas","username":"~jeremy","name":"ZNC - https:\/\/znc.in","photo":{"value":"https:\/\/www.jeremycherfas.net\/user\/themes\/mytheme\/images\/zoot.jpg","alt":""},"url":"http:\/\/jeremycherfas.net","tz":"Europe\/Rome","host":"jeremy.powered.by.lunarbnc.net"},"content":null,"modes":[]}
2023-06-19 02:04:49.560900 {"type":"join","timestamp":1687140289.5608554,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-wordpress","name":"#indieweb-wordpress"},"author":{"uid":"doug_c_im","nickname":"doug_c_im","username":"~dougs2021","name":"Doug","photo":null,"url":null,"tz":null,"host":"c-67-174-156-23.hsd1.ca.comcast.net"},"content":null,"modes":[]}
2023-06-19 02:17:11.790600 {"type":"join","timestamp":1687141031.7905726,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-wordpress","name":"#indieweb-wordpress"},"author":{"uid":"doug_c_im","nickname":"doug_c_im","username":"~dougs2021","name":"Doug","photo":null,"url":null,"tz":null,"host":"c-67-174-156-23.hsd1.ca.comcast.net"},"content":null,"modes":[]}
2023-06-19 02:27:36.314100 {"type":"join","timestamp":1687141656.3141308,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-wordpress","name":"#indieweb-wordpress"},"author":{"uid":"doug_c_im","nickname":"doug_c_im","username":"~dougs2021","name":"Doug","photo":null,"url":null,"tz":null,"host":"c-67-174-156-23.hsd1.ca.comcast.net"},"content":null,"modes":[]}
2023-06-19 03:23:04.479700 {"type":"join","timestamp":1687144984.4796836,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-wordpress","name":"#indieweb-wordpress"},"author":{"uid":"ludovicchabant","nickname":"ludovicchabant","username":"sid19316","name":"Ludovic Chabant","photo":null,"url":"http:\/\/ludovic.chabant.com","tz":"America\/Vancouver","host":"id-19316.hampstead.irccloud.com"},"content":null,"modes":[]}
2023-06-19 03:28:00.177700 {"type":"join","timestamp":1687145280.177657,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-wordpress","name":"#indieweb-wordpress"},"author":{"uid":"doug_c_im","nickname":"doug_c_im","username":"~dougs2021","name":"Doug","photo":null,"url":null,"tz":null,"host":"67.174.156.23"},"content":null,"modes":[]}
2023-06-19 03:36:29.791900 {"type":"join","timestamp":1687145789.7918744,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-wordpress","name":"#indieweb-wordpress"},"author":{"uid":"doug_c_im","nickname":"doug_c_im","username":"~dougs2021","name":"Doug","photo":null,"url":null,"tz":null,"host":"67.174.156.23"},"content":null,"modes":[]}
2023-06-19 04:47:52.909800 {"type":"join","timestamp":1687150072.9097757,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-wordpress","name":"#indieweb-wordpress"},"author":{"uid":"doug_c_im","nickname":"doug_c_im","username":"~dougs2021","name":"Doug","photo":null,"url":null,"tz":null,"host":"c-67-174-156-23.hsd1.ca.comcast.net"},"content":null,"modes":[]}
2023-06-19 04:57:59.420300 {"type":"join","timestamp":1687150679.420253,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-wordpress","name":"#indieweb-wordpress"},"author":{"uid":"doug_c_im","nickname":"doug_c_im","username":"~dougs2021","name":"Doug","photo":null,"url":null,"tz":null,"host":"c-67-174-156-23.hsd1.ca.comcast.net"},"content":null,"modes":[]}
