2023-07-17 00:02:13.834500 {"type":"join","timestamp":1689552133.8344984,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-stream","name":"#indieweb-stream"},"author":{"uid":"angelo","nickname":"angelo","username":"~angelo","name":"Angelo Gladding","photo":{"value":"http:\/\/ragt.ag\/static\/eye.png","alt":""},"url":"http:\/\/ragt.ag","tz":"America\/Los_Angeles","host":"2600:1700:8780:c7c0:a648:8b35:2792:2616"},"content":null,"modes":[]}
2023-07-17 00:14:01.784500 {"type":"message","timestamp":1689552841.7844632,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-stream","name":"#indieweb-stream"},"author":{"uid":"Loqi","nickname":"Loqi","username":"Loqi","name":"Loqi","photo":{"value":"http:\/\/loqi.me\/logo\/loqisaur.png","alt":""},"url":"http:\/\/loqi.me","tz":"America\/Los_Angeles","host":null},"content":"[infosec.exchange\/@shellsharks] A short piece on my discovery of the #indieweb. Love the entire concept and excited to join the movement. https:\/\/shellsharks.com\/indieweb (https:\/\/infosec.exchange\/@shellsharks\/110726529048671860)","modes":[]}
2023-07-17 10:29:01.880200 {"type":"message","timestamp":1689589741.8802314,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-stream","name":"#indieweb-stream"},"author":{"uid":"Loqi","nickname":"Loqi","username":"Loqi","name":"Loqi","photo":{"value":"http:\/\/loqi.me\/logo\/loqisaur.png","alt":""},"url":"http:\/\/loqi.me","tz":"America\/Los_Angeles","host":null},"content":"[mstdn.social\/@rmdes] @amino @james I think that you should be able to do that natively with #webmentions, there are at least 4 Hugo themes that are webmention #indieweb ready out there.. (https:\/\/mstdn.social\/@rmdes\/110728857121164919)","modes":[]}
2023-07-17 13:32:01.334600 {"type":"message","timestamp":1689600721.3345933,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-stream","name":"#indieweb-stream"},"author":{"uid":"Loqi","nickname":"Loqi","username":"Loqi","name":"Loqi","photo":{"value":"http:\/\/loqi.me\/logo\/loqisaur.png","alt":""},"url":"http:\/\/loqi.me","tz":"America\/Los_Angeles","host":null},"content":"[infosec.exchange\/@shellsharks] As a starting line for my #indieweb run, I've benchmarked my site using the IndieWeb.org #indiemark spec https:\/\/shellsharks.com\/indiemark-score. Currently sitting at Level 0 (of 6-ish total levels). I got a lot of fun work ahead of me! (https:\/\/infosec.exchange\/@shellsharks\/110729600019565500)","modes":[]}
2023-07-17 14:04:01.387000 {"type":"message","timestamp":1689602641.3869946,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-stream","name":"#indieweb-stream"},"author":{"uid":"Loqi","nickname":"Loqi","username":"Loqi","name":"Loqi","photo":{"value":"http:\/\/loqi.me\/logo\/loqisaur.png","alt":""},"url":"http:\/\/loqi.me","tz":"America\/Los_Angeles","host":null},"content":"I finally made my webmention-server public \ud83e\udd73 ... (https:\/\/sleepy.pleasant.rest\/notes\/9hahwz8wxgmql1wx)","modes":[]}
2023-07-17 14:47:29.058900 {"type":"join","timestamp":1689605249.0588536,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-stream","name":"#indieweb-stream"},"author":{"uid":"[Jo]","nickname":"[Jo]","username":"~slackuser","name":"Jo via slack-irc-gateway","photo":null,"url":null,"tz":null,"host":"li826-110.members.linode.com"},"content":null,"modes":[]}
2023-07-17 16:12:18.462400 {"type":"message","timestamp":1689610338.4623713,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-stream","name":"#indieweb-stream"},"author":{"uid":"[tantek]","nickname":"[tantek]","username":"~slackuser","name":null,"photo":{"value":"https:\/\/tantek.com\/logo.jpg","alt":""},"url":"http:\/\/Tantek.com","tz":"America\/Los_Angeles","host":"li826-110.members.linode.com"},"content":"shellsharks++","modes":[]}
2023-07-17 16:12:18.622800 {"type":"message","timestamp":1689610338.6228426,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-stream","name":"#indieweb-stream"},"author":{"uid":"Loqi","nickname":"Loqi","username":"Loqi","name":"Loqi","photo":{"value":"http:\/\/loqi.me\/logo\/loqisaur.png","alt":""},"url":"http:\/\/loqi.me","tz":"America\/Los_Angeles","host":null},"content":"shellsharks has 1 karma over the last year","modes":[]}
2023-07-17 17:35:24.760000 {"type":"join","timestamp":1689615324.760044,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-stream","name":"#indieweb-stream"},"author":{"uid":"gRegor","nickname":"gRegor","username":"~gRegorLov","name":null,"photo":{"value":"https:\/\/gregorlove.com\/site\/assets\/files\/6268\/profile-2021-square.300x0.jpg","alt":""},"url":"http:\/\/gregorlove.com","tz":"America\/Los_Angeles","host":"2600:8801:9d27:300:5435:2a32:73bb:1ae2"},"content":null,"modes":[]}
2023-07-17 17:59:42.902300 {"type":"join","timestamp":1689616782.9022508,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-stream","name":"#indieweb-stream"},"author":{"uid":"[jacky]","nickname":"[jacky]","username":"~slackuser","name":"jacky via slack-irc-gateway","photo":{"value":"https:\/\/jacky.wtf\/assets\/favicon.c9a993d2.png","alt":""},"url":"http:\/\/jacky.wtf","tz":"America\/New_York","host":"li826-110.members.linode.com"},"content":null,"modes":[]}
2023-07-17 18:52:13.880900 {"type":"join","timestamp":1689619933.8808777,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-stream","name":"#indieweb-stream"},"author":{"uid":"[pfefferle]","nickname":"[pfefferle]","username":"~slackuser","name":"pfefferle via slack-irc-gateway","photo":{"value":"https:\/\/pbs.twimg.com\/profile_images\/1176088943160414208\/BeLItBV-_400x400.jpg","alt":""},"url":"http:\/\/Notiz.blog","tz":"Europe\/Berlin","host":"li826-110.members.linode.com"},"content":null,"modes":[]}
2023-07-17 19:38:20.001900 {"type":"join","timestamp":1689622700.0018654,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-stream","name":"#indieweb-stream"},"author":{"uid":"[schmarty]","nickname":"[schmarty]","username":"~slackuser","name":"schmarty via slack-irc-gateway","photo":{"value":"https:\/\/martymcgui.re\/img\/logo.jpg","alt":""},"url":"http:\/\/martymcgui.re","tz":"America\/New_York","host":"li826-110.members.linode.com"},"content":null,"modes":[]}
