2026-03-11 00:09:39.831100 {"type":"message","timestamp":1773187779.8311334,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-random","name":"#indieweb-random"},"author":{"uid":"[tantek]","nickname":"[tantek]","username":"~tantekEEw","name":null,"photo":{"value":"https:\/\/tantek.com\/logo.jpg","alt":""},"url":"http:\/\/Tantek.com","tz":"America\/San_Francisco","host":"gateway.indieweb.org"},"content":"bit ranty but indieweb-adjacent, involves both a \"new social network\" and Meta. I'm thinking Whyyyyyyyyyy re: latest Meta acquisition https:\/\/www.cnn.com\/2026\/03\/10\/tech\/meta-moltbook-bots-social-media","modes":["voice"]}
2026-03-11 00:10:07.942500 {"type":"message","timestamp":1773187807.9425395,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-random","name":"#indieweb-random"},"author":{"uid":"[tantek]","nickname":"[tantek]","username":"~tantekEEw","name":null,"photo":{"value":"https:\/\/tantek.com\/logo.jpg","alt":""},"url":"http:\/\/Tantek.com","tz":"America\/San_Francisco","host":"gateway.indieweb.org"},"content":"what is Moltbook","modes":["voice"]}
2026-03-11 00:10:08.275900 {"type":"message","timestamp":1773187808.275861,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-random","name":"#indieweb-random"},"author":{"uid":"Loqi","nickname":"Loqi","username":"Loqi","name":"Loqi","photo":{"value":"http:\/\/loqi.me\/logo\/loqisaur.png","alt":""},"url":"http:\/\/loqi.me","tz":"America\/Los_Angeles","host":null},"content":"It looks like we don't have a page for \"Moltbook\" yet. Would you like to create it? https:\/\/indieweb.org\/s\/12mC (Or just say \"Moltbook is ____\", a sentence describing the term)","modes":[]}
2026-03-11 00:10:12.581600 {"type":"message","timestamp":1773187812.5815983,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-random","name":"#indieweb-random"},"author":{"uid":"[tantek]","nickname":"[tantek]","username":"~tantekEEw","name":null,"photo":{"value":"https:\/\/tantek.com\/logo.jpg","alt":""},"url":"http:\/\/Tantek.com","tz":"America\/San_Francisco","host":"gateway.indieweb.org"},"content":"yep that's ok","modes":["voice"]}
2026-03-11 01:21:17.421800 {"type":"message","timestamp":1773192077.4218037,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-random","name":"#indieweb-random"},"author":{"uid":"[Michael_Kupiet]","nickname":"[Michael_Kupiet]","username":"~MichaeUMp","name":null,"photo":null,"url":null,"tz":null,"host":"gateway.indieweb.org"},"content":"One of the \"bots\" that went viral from Moltbook admitted to being a human pretending to be a bot. Revealed the human identities of other viral Moltbook bots. https:\/\/xcancel.com\/gothburz\/status\/2021283590038847641","modes":["voice"]}
2026-03-11 01:23:30.891800 {"type":"message","timestamp":1773192210.8918457,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-random","name":"#indieweb-random"},"author":{"uid":"[Michael_Kupiet]","nickname":"[Michael_Kupiet]","username":"~MichaeUMp","name":null,"photo":null,"url":null,"tz":null,"host":"gateway.indieweb.org"},"content":"Which if you ask me makes the whole thing way more indieweb. Independent geeks in Austin and Portland getting one over on AI captains of industry.","modes":["voice"]}
2026-03-11 01:32:23.978900 {"type":"message","timestamp":1773192743.978936,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-random","name":"#indieweb-random"},"author":{"uid":"gRegor","nickname":"gRegor","username":"~gRegorLov","name":null,"photo":{"value":"https:\/\/gregorlove.com\/site\/assets\/files\/6268\/profile-2021-square.300x0.jpg","alt":""},"url":"http:\/\/gregorlove.com","tz":"America\/Los_Angeles","host":"ip72-220-44-142.sd.sd.cox.net"},"content":"So much wasted time and resources, ugh.","modes":["voice"]}
2026-03-11 02:21:14.901000 {"type":"message","timestamp":1773195674.9009728,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-random","name":"#indieweb-random"},"author":{"uid":"[Michael_Kupiet]","nickname":"[Michael_Kupiet]","username":"~MichaeUMp","name":null,"photo":null,"url":null,"tz":null,"host":"gateway.indieweb.org"},"content":"Agree.","modes":["voice"]}
2026-03-11 02:21:59.474600 {"type":"join","timestamp":1773195719.4746168,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-random","name":"#indieweb-random"},"author":{"uid":"besel","nickname":"besel","username":"~beselTks7","name":null,"photo":null,"url":null,"tz":null,"host":"gateway.indieweb.org"},"content":null,"modes":[]}
2026-03-11 02:23:26.507600 {"type":"message","timestamp":1773195806.507571,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-random","name":"#indieweb-random"},"author":{"uid":"[tantek]","nickname":"[tantek]","username":"~tantekEEw","name":null,"photo":{"value":"https:\/\/tantek.com\/logo.jpg","alt":""},"url":"http:\/\/Tantek.com","tz":"America\/San_Francisco","host":"gateway.indieweb.org"},"content":"[Michael_Kupiet]++ great find","modes":["voice"]}
2026-03-11 02:23:26.623800 {"type":"message","timestamp":1773195806.623816,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-random","name":"#indieweb-random"},"author":{"uid":"Loqi","nickname":"Loqi","username":"Loqi","name":"Loqi","photo":{"value":"http:\/\/loqi.me\/logo\/loqisaur.png","alt":""},"url":"http:\/\/loqi.me","tz":"America\/Los_Angeles","host":null},"content":"[Michael_Kupiet] has 1 karma over the last year","modes":[]}
2026-03-11 02:23:32.045400 {"type":"message","timestamp":1773195812.045397,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-random","name":"#indieweb-random"},"author":{"uid":"[tantek]","nickname":"[tantek]","username":"~tantekEEw","name":null,"photo":{"value":"https:\/\/tantek.com\/logo.jpg","alt":""},"url":"http:\/\/Tantek.com","tz":"America\/San_Francisco","host":"gateway.indieweb.org"},"content":"huh","modes":["voice"]}
2026-03-11 02:24:40.840500 {"type":"message","timestamp":1773195880.8404531,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-random","name":"#indieweb-random"},"author":{"uid":"[Michael_Kupiet]","nickname":"[Michael_Kupiet]","username":"~MichaeUMp","name":null,"photo":null,"url":null,"tz":null,"host":"gateway.indieweb.org"},"content":"thanks. forget where I saw that.","modes":["voice"]}
2026-03-11 04:44:15.228900 {"type":"join","timestamp":1773204255.2288864,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-random","name":"#indieweb-random"},"author":{"uid":"Jacksvoyage","nickname":"Jacksvoyage","username":"~JacksvFvl","name":null,"photo":null,"url":null,"tz":null,"host":"gateway.indieweb.org"},"content":null,"modes":[]}
2026-03-11 05:06:51.357700 {"type":"join","timestamp":1773205611.3576913,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-random","name":"#indieweb-random"},"author":{"uid":"AssumedKarma","nickname":"AssumedKarma","username":"~Assume4KI","name":null,"photo":null,"url":null,"tz":null,"host":"gateway.indieweb.org"},"content":null,"modes":[]}
2026-03-11 05:16:24.286300 {"type":"join","timestamp":1773206184.286256,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-random","name":"#indieweb-random"},"author":{"uid":"WinnerWind","nickname":"WinnerWind","username":"~winnerwin","name":null,"photo":null,"url":null,"tz":null,"host":"user\/WinnerWind"},"content":null,"modes":[]}
2026-03-11 13:21:08.321900 {"type":"join","timestamp":1773235268.3219044,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-random","name":"#indieweb-random"},"author":{"uid":"[capjamesg]","nickname":"[capjamesg]","username":"~capjamWjs","name":null,"photo":null,"url":null,"tz":null,"host":"gateway.indieweb.org"},"content":null,"modes":[]}
2026-03-11 14:20:59.595900 {"type":"join","timestamp":1773238859.5958803,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-random","name":"#indieweb-random"},"author":{"uid":"[pfefferle]","nickname":"[pfefferle]","username":"~pfeffeknn","name":null,"photo":{"value":"https:\/\/pbs.twimg.com\/profile_images\/1176088943160414208\/BeLItBV-_400x400.jpg","alt":""},"url":"http:\/\/Notiz.blog","tz":"Europe\/Berlin","host":"gateway.indieweb.org"},"content":null,"modes":[]}
2026-03-11 14:54:53.863600 {"type":"message","timestamp":1773240893.8635583,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-random","name":"#indieweb-random"},"author":{"uid":"[social]","nickname":"[social]","username":"~socialsUo","name":null,"photo":null,"url":null,"tz":null,"host":"gateway.indieweb.org"},"content":"Good morning","modes":[]}
2026-03-11 16:05:41.274800 {"type":"message","timestamp":1773245141.2748077,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-random","name":"#indieweb-random"},"author":{"uid":"[snarfed]","nickname":"[snarfed]","username":"~snarfeL7P","name":"snarfed via slack-irc-gateway","photo":null,"url":"http:\/\/snarfed.org","tz":"America\/Los_Angeles","host":"gateway.indieweb.org"},"content":"happy birthday [tantek]!!! \ud83c\udf82 \ud83c\udf88 \ud83c\udf89","modes":["voice"]}
2026-03-11 16:17:02.878400 {"type":"message","timestamp":1773245822.8783824,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-random","name":"#indieweb-random"},"author":{"uid":"[capjamesg]","nickname":"[capjamesg]","username":"~capjamWjs","name":null,"photo":{"value":"https:\/\/jamesg.blog\/assets\/coffeeshop.jpg","alt":""},"url":"http:\/\/jamesg.blog","tz":"Europe\/London","host":"gateway.indieweb.org"},"content":"Happy birthday Tantek!!","modes":["voice"]}
2026-03-11 16:17:07.590100 {"type":"message","timestamp":1773245827.59009,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-random","name":"#indieweb-random"},"author":{"uid":"[capjamesg]","nickname":"[capjamesg]","username":"~capjamWjs","name":null,"photo":{"value":"https:\/\/jamesg.blog\/assets\/coffeeshop.jpg","alt":""},"url":"http:\/\/jamesg.blog","tz":"Europe\/London","host":"gateway.indieweb.org"},"content":"I hope you have a terrific day!","modes":["voice"]}
2026-03-11 16:34:54.985500 {"type":"message","timestamp":1773246894.9854877,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-random","name":"#indieweb-random"},"author":{"uid":"[social]","nickname":"[social]","username":"~socialsUo","name":null,"photo":null,"url":null,"tz":null,"host":"gateway.indieweb.org"},"content":"Happy Birthday Tantek! May this be your best trip around the sun yet! \u2600\ufe0f","modes":[]}
2026-03-11 16:39:34.798800 {"type":"message","timestamp":1773247174.7988229,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-random","name":"#indieweb-random"},"author":{"uid":"[social]","nickname":"[social]","username":"~socialsUo","name":null,"photo":null,"url":null,"tz":null,"host":"gateway.indieweb.org"},"content":"Has anybody tried Harper, an OpenSource locally run tool to replace Grammarly? - https:\/\/writewithharper.com","modes":[]}
2026-03-11 16:40:44.755900 {"type":"message","timestamp":1773247244.7559488,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-random","name":"#indieweb-random"},"author":{"uid":"[tantek]","nickname":"[tantek]","username":"~tantekEEw","name":null,"photo":{"value":"https:\/\/tantek.com\/logo.jpg","alt":""},"url":"http:\/\/Tantek.com","tz":"America\/San_Francisco","host":"gateway.indieweb.org"},"content":"thank you [snarfed] capjamesg [social] \ud83e\udd70 \ud83e\udd73","modes":["voice"]}
