2026-04-24 01:29:14.098700 {"type":"join","timestamp":1776994154.0987334,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"runawaydevil","nickname":"runawaydevil","username":"~skullxkin","name":null,"photo":null,"url":null,"tz":null,"host":"207.180.232.129"},"content":null,"modes":[]}
2026-04-24 01:36:11.238800 {"type":"join","timestamp":1776994571.2387788,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"TwinAdam","nickname":"TwinAdam","username":"~TwinAdam","name":"ZNC - https:\/\/znc.in","photo":null,"url":null,"tz":null,"host":"user\/adamsaunders"},"content":null,"modes":[]}
2026-04-24 02:14:10.745000 {"type":"join","timestamp":1776996850.7449992,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"runawaydevil","nickname":"runawaydevil","username":"~skullxkin","name":null,"photo":null,"url":null,"tz":null,"host":"user\/runawaydevil"},"content":null,"modes":[]}
2026-04-24 02:43:54.328300 {"type":"join","timestamp":1776998634.328282,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"runawaydevil","nickname":"runawaydevil","username":"~skullxkin","name":null,"photo":null,"url":null,"tz":null,"host":"207.180.232.129"},"content":null,"modes":[]}
2026-04-24 02:57:49.293900 {"type":"join","timestamp":1776999469.2938957,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"[morgan]","nickname":"[morgan]","username":"morgan7vR8","name":null,"photo":null,"url":null,"tz":null,"host":"2600:3c01::f03c:93ff:fea4:1848"},"content":null,"modes":[]}
2026-04-24 03:45:15.380800 {"type":"join","timestamp":1777002315.3807504,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"Gui","nickname":"Gui","username":"GuiTSksIZw","name":null,"photo":null,"url":null,"tz":null,"host":"2600:3c01::f03c:93ff:fea4:1848"},"content":null,"modes":[]}
2026-04-24 03:53:57.622500 {"type":"join","timestamp":1777002837.622546,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"runawaydevil","nickname":"runawaydevil","username":"~skullxkin","name":null,"photo":null,"url":null,"tz":null,"host":"user\/runawaydevil"},"content":null,"modes":[]}
2026-04-24 08:18:12.227300 {"type":"join","timestamp":1777018692.2273068,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"barnaby","nickname":"barnaby","username":"~Thunderbi","name":null,"photo":null,"url":null,"tz":null,"host":"84-115-214-248.cable.dynamic.surfer.at"},"content":null,"modes":[]}
2026-04-24 08:49:25.347300 {"type":"join","timestamp":1777020565.3473055,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"Hi","nickname":"Hi","username":"HiV3KozJrg","name":null,"photo":null,"url":null,"tz":null,"host":"2600:3c01::f03c:93ff:fea4:1848"},"content":null,"modes":[]}
2026-04-24 09:00:14.302500 {"type":"join","timestamp":1777021214.3024843,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"[April]","nickname":"[April]","username":"AprilWQ0_g","name":null,"photo":null,"url":null,"tz":null,"host":"2600:3c01::f03c:93ff:fea4:1848"},"content":null,"modes":[]}
2026-04-24 09:28:24.433500 {"type":"join","timestamp":1777022904.4334736,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"bb010g","nickname":"bb010g","username":"~bb010g","name":"bb010g (she\/her) https:\/\/static.bb010g.com\/","photo":null,"url":null,"tz":null,"host":"wank.party"},"content":null,"modes":[]}
2026-04-24 10:11:16.524600 {"type":"join","timestamp":1777025476.5246181,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"[Schepp]","nickname":"[Schepp]","username":"Schepp0v7A","name":null,"photo":null,"url":"https:\/\/Schepp.dev","tz":"Europe\/Berlin","host":"2600:3c01::f03c:93ff:fea4:1848"},"content":null,"modes":[]}
2026-04-24 10:54:47.395400 {"type":"join","timestamp":1777028087.3953702,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"April","nickname":"April","username":"AprilWQ0_g","name":null,"photo":{"value":"https:\/\/aprilscable.neocities.org\/","alt":""},"url":"http:\/\/aprilscable.neocities.com","tz":"Asia\/India","host":"2600:3c01::f03c:93ff:fea4:1848"},"content":null,"modes":[]}
2026-04-24 11:27:21.426900 {"type":"join","timestamp":1777030041.4269025,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"[manton]1","nickname":"[manton]1","username":"manton9wvQ","name":null,"photo":null,"url":null,"tz":null,"host":"2600:3c01::f03c:93ff:fea4:1848"},"content":null,"modes":[]}
2026-04-24 15:02:52.504400 {"type":"join","timestamp":1777042972.5043986,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"[daveletorey]","nickname":"[daveletorey]","username":"davelevXkY","name":null,"photo":null,"url":null,"tz":null,"host":"2600:3c01::f03c:93ff:fea4:1848"},"content":null,"modes":[]}
2026-04-24 16:42:41.373800 {"type":"join","timestamp":1777048961.3738294,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"gRegor","nickname":"gRegor","username":"~gRegorLov","name":null,"photo":{"value":"https:\/\/gregorlove.com\/site\/assets\/files\/6268\/profile-2021-square.300x0.jpg","alt":""},"url":"http:\/\/gregorlove.com","tz":"America\/Los_Angeles","host":"2600:8801:9914:2700:c899:a183:bd00:b7fd"},"content":null,"modes":[]}
2026-04-24 16:43:14.965300 {"type":"join","timestamp":1777048994.96535,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"vriska","nickname":"vriska","username":"~leo60228","name":"leo60228","photo":null,"url":null,"tz":null,"host":"user\/meow\/vriska"},"content":null,"modes":[]}
2026-04-24 16:49:52.862000 {"type":"join","timestamp":1777049392.8619688,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"capjamesg","nickname":"capjamesg","username":"c3f34e846b","name":"capjamesg","photo":{"value":"https:\/\/jamesg.blog\/assets\/coffeeshop.jpg","alt":""},"url":"http:\/\/jamesg.blog","tz":"Europe\/London","host":"user\/capjamesg"},"content":null,"modes":[]}
2026-04-24 16:57:07.723800 {"type":"join","timestamp":1777049827.723826,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"ancarda","nickname":"ancarda","username":"366179850d","name":"ancarda","photo":null,"url":null,"tz":null,"host":"user\/ancarda"},"content":null,"modes":[]}
2026-04-24 17:00:01.130100 {"type":"join","timestamp":1777050001.130069,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"duanin2","nickname":"duanin2","username":"~duanin2","name":null,"photo":null,"url":null,"tz":null,"host":"109-80-156-99.rcr.o2.cz"},"content":null,"modes":[]}
2026-04-24 17:01:47.389000 {"type":"join","timestamp":1777050107.3889873,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"hedy","nickname":"hedy","username":"8a4a60df66","name":"hedy","photo":null,"url":null,"tz":null,"host":"gelim\/dev\/hedy"},"content":null,"modes":[]}
2026-04-24 17:10:05.153700 {"type":"join","timestamp":1777050605.1536796,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"DREADBEEF","nickname":"DREADBEEF","username":"8aa19f6b47","name":"DREADBEEF","photo":null,"url":null,"tz":null,"host":"2a03:6000:1812:100::10b3"},"content":null,"modes":[]}
2026-04-24 17:12:20.376200 {"type":"join","timestamp":1777050740.3762348,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"hedy","nickname":"hedy","username":"8a4a60df66","name":"hedy","photo":null,"url":null,"tz":null,"host":"gelim\/dev\/hedy"},"content":null,"modes":[]}
2026-04-24 17:12:34.418700 {"type":"join","timestamp":1777050754.4187415,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"thatcher","nickname":"thatcher","username":"eb9f02d8a6","name":null,"photo":null,"url":null,"tz":null,"host":"2a03:6000:1812:100::1308"},"content":null,"modes":[]}
