2021-04-14 00:00:14.232700 {"type":"join","timestamp":1618358414.232704,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-wordpress","name":"#indieweb-wordpress"},"author":{"uid":"astralbijection","nickname":"astralbijection","username":"~webuser","name":null,"photo":"https:\/\/astrid.tech\/static\/24700b173f821342d96c100a602340a3\/3e0e0\/avatar.jpg","url":"http:\/\/astrid.tech","tz":"America\/Los_Angeles","host":"chat.indieweb.org"},"content":null,"modes":[]}
2021-04-14 00:22:05.815300 {"type":"join","timestamp":1618359725.8152852,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-wordpress","name":"#indieweb-wordpress"},"author":{"uid":"[tantek]","nickname":"[tantek]","username":"~slackuser","name":"tantek via slack-irc-gateway","photo":"http:\/\/tantek.com\/logo.jpg","url":"http:\/\/Tantek.com","tz":"America\/Los_Angeles","host":"chat.indieweb.org"},"content":null,"modes":[]}
2021-04-14 00:52:38.612900 {"type":"join","timestamp":1618361558.612945,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-wordpress","name":"#indieweb-wordpress"},"author":{"uid":"[tw2113_Slack_]","nickname":"[tw2113_Slack_]","username":"~slackuser","name":"tw2113_Slack_ via slack-irc-gateway","photo":null,"url":null,"tz":null,"host":"chat.indieweb.org"},"content":null,"modes":[]}
2021-04-14 00:52:39.231200 {"type":"message","timestamp":1618361559.2312427,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-wordpress","name":"#indieweb-wordpress"},"author":{"uid":"[tw2113_Slack_]","nickname":"[tw2113_Slack_]","username":"~slackuser","name":"tw2113_Slack_ via slack-irc-gateway","photo":null,"url":null,"tz":null,"host":"chat.indieweb.org"},"content":"i\u2019m fairly certain WP core does more or less the same thing with alt\/title tags on media","modes":["voice"]}
2021-04-14 00:56:31.285100 {"type":"join","timestamp":1618361791.2850726,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-wordpress","name":"#indieweb-wordpress"},"author":{"uid":"GWG","nickname":"GWG","username":"~GWG","name":null,"photo":"https:\/\/david.shanske.com\/wp-content\/uploads\/avatar-privacy\/cache\/gravatar\/2\/c\/2cb1f8afd9c8d3b646b4071c5ed887c970d81d625eeed87e447706940e2c403d-96.png","url":"http:\/\/david.shanske.com","tz":"America\/New_York","host":"pool-72-69-18-11.nycmny.fios.verizon.net"},"content":null,"modes":[]}
2021-04-14 01:22:23.602400 {"type":"join","timestamp":1618363343.602424,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-wordpress","name":"#indieweb-wordpress"},"author":{"uid":"maxwelljoslyn","nickname":"maxwelljoslyn","username":"~webuser","name":null,"photo":null,"url":"http:\/\/www.maxwelljoslyn.com","tz":"America\/Los_Angeles","host":"chat.indieweb.org"},"content":null,"modes":[]}
2021-04-14 02:46:13.901300 {"type":"join","timestamp":1618368373.901289,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-wordpress","name":"#indieweb-wordpress"},"author":{"uid":"astralbijectio","nickname":"astralbijectio","username":"~webuser","name":null,"photo":null,"url":null,"tz":null,"host":"chat.indieweb.org"},"content":null,"modes":[]}
2021-04-14 02:51:46.954200 {"type":"join","timestamp":1618368706.9542193,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-wordpress","name":"#indieweb-wordpress"},"author":{"uid":"[snarfed]","nickname":"[snarfed]","username":"~slackuser","name":"snarfed via slack-irc-gateway","photo":null,"url":"http:\/\/snarfed.org","tz":"America\/Los_Angeles","host":"chat.indieweb.org"},"content":null,"modes":[]}
2021-04-14 03:08:36.817200 {"type":"join","timestamp":1618369716.8172429,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-wordpress","name":"#indieweb-wordpress"},"author":{"uid":"[Joshua_Sim]","nickname":"[Joshua_Sim]","username":"~slackuser","name":null,"photo":null,"url":null,"tz":null,"host":"chat.indieweb.org"},"content":null,"modes":[]}
2021-04-14 03:28:07.109400 {"type":"join","timestamp":1618370887.109412,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-wordpress","name":"#indieweb-wordpress"},"author":{"uid":"[KevinMarks]","nickname":"[KevinMarks]","username":"~slackuser","name":"KevinMarks via slack-irc-gateway","photo":"http:\/\/www.kevinmarks.com\/km.jpg","url":"http:\/\/kevinmarks.com","tz":"Europe\/London","host":"chat.indieweb.org"},"content":null,"modes":[]}
2021-04-14 03:58:39.802900 {"type":"join","timestamp":1618372719.8028882,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-wordpress","name":"#indieweb-wordpress"},"author":{"uid":"sknebel","nickname":"sknebel","username":"~quassel","name":null,"photo":null,"url":"http:\/\/www.svenknebel.de","tz":"Europe\/Berlin","host":"v22016013254630973.happysrv.de"},"content":null,"modes":[]}
2021-04-14 05:08:08.571500 {"type":"join","timestamp":1618376888.5715373,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-wordpress","name":"#indieweb-wordpress"},"author":{"uid":"[jeremycherfas]","nickname":"[jeremycherfas]","username":"~slackuser","name":null,"photo":"https:\/\/www.jeremycherfas.net\/user\/themes\/mytheme\/images\/zoot.jpg","url":"http:\/\/jeremycherfas.net","tz":"Europe\/Rome","host":"chat.indieweb.org"},"content":null,"modes":[]}
2021-04-14 05:08:09.300200 {"type":"message","timestamp":1618376889.3001645,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-wordpress","name":"#indieweb-wordpress"},"author":{"uid":"[jeremycherfas]","nickname":"[jeremycherfas]","username":"~slackuser","name":null,"photo":"https:\/\/www.jeremycherfas.net\/user\/themes\/mytheme\/images\/zoot.jpg","url":"http:\/\/jeremycherfas.net","tz":"Europe\/Rome","host":"chat.indieweb.org"},"content":"I do not want to use the excerpt as a subtitle, because I want excepts for themselves. That is why I use a plug-in.","modes":["voice"]}
2021-04-14 08:07:52.024100 {"type":"join","timestamp":1618387672.0241246,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-wordpress","name":"#indieweb-wordpress"},"author":{"uid":"[grantcodes]","nickname":"[grantcodes]","username":"~slackuser","name":null,"photo":"https:\/\/grant.codes\/icons\/favicon-32x32.png","url":"http:\/\/grant.codes","tz":"Europe\/London","host":"chat.indieweb.org"},"content":null,"modes":[]}
2021-04-14 09:06:36.994000 {"type":"join","timestamp":1618391196.9939685,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-wordpress","name":"#indieweb-wordpress"},"author":{"uid":"[Rose]","nickname":"[Rose]","username":"~slackuser","name":"Rose via slack-irc-gateway","photo":null,"url":null,"tz":null,"host":"chat.indieweb.org"},"content":null,"modes":[]}
2021-04-14 09:09:42.745100 {"type":"join","timestamp":1618391382.7451427,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-wordpress","name":"#indieweb-wordpress"},"author":{"uid":"[KevinMarks]","nickname":"[KevinMarks]","username":"~slackuser","name":"KevinMarks via slack-irc-gateway","photo":"http:\/\/www.kevinmarks.com\/km.jpg","url":"http:\/\/kevinmarks.com","tz":"Europe\/London","host":"chat.indieweb.org"},"content":null,"modes":[]}
2021-04-14 10:15:13.366400 {"type":"message","timestamp":1618395313.36639,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-wordpress","name":"#indieweb-wordpress"},"author":{"uid":"jeremycherfas","nickname":"jeremycherfas","username":"~jeremy","name":"ZNC - https:\/\/znc.in","photo":"https:\/\/www.jeremycherfas.net\/user\/themes\/mytheme\/images\/zoot.jpg","url":"http:\/\/jeremycherfas.net","tz":"Europe\/Rome","host":"jeremy.powered.by.lunarbnc.net"},"content":"OK, let's see if I can't make a dent in this problem. I have almost an hour.","modes":[]}
2021-04-14 10:55:31.830000 {"type":"join","timestamp":1618397731.8300483,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-wordpress","name":"#indieweb-wordpress"},"author":{"uid":"[grantcodes]","nickname":"[grantcodes]","username":"~slackuser","name":null,"photo":"https:\/\/grant.codes\/icons\/favicon-32x32.png","url":"http:\/\/grant.codes","tz":"Europe\/London","host":"chat.indieweb.org"},"content":null,"modes":[]}
2021-04-14 10:55:32.245900 {"type":"message","timestamp":1618397732.2459335,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-wordpress","name":"#indieweb-wordpress"},"author":{"uid":"[grantcodes]","nickname":"[grantcodes]","username":"~slackuser","name":null,"photo":"https:\/\/grant.codes\/icons\/favicon-32x32.png","url":"http:\/\/grant.codes","tz":"Europe\/London","host":"chat.indieweb.org"},"content":"[jeremycherfas] depends on how you're using subtitles, but generally in just regular html I would recommend including them in the main title (probably h1) wrapped in a span tag to style them differently.","modes":["voice"]}
2021-04-14 11:14:00.907200 {"type":"message","timestamp":1618398840.9072418,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-wordpress","name":"#indieweb-wordpress"},"author":{"uid":"jeremycherfas","nickname":"jeremycherfas","username":"~jeremy","name":"ZNC - https:\/\/znc.in","photo":"https:\/\/www.jeremycherfas.net\/user\/themes\/mytheme\/images\/zoot.jpg","url":"http:\/\/jeremycherfas.net","tz":"Europe\/Rome","host":"jeremy.powered.by.lunarbnc.net"},"content":"Thanks [grantcodes] but this is definitely a problem between the Subtitle plugin and Autonomie. I'm happy to have the subtitle appear within the H1 title at the top of the piost. But it looks silly in, for example, the H2 on top of comments.","modes":[]}
2021-04-14 11:23:30.885800 {"type":"message","timestamp":1618399410.8857856,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-wordpress","name":"#indieweb-wordpress"},"author":{"uid":"jeremycherfas","nickname":"jeremycherfas","username":"~jeremy","name":"ZNC - https:\/\/znc.in","photo":"https:\/\/www.jeremycherfas.net\/user\/themes\/mytheme\/images\/zoot.jpg","url":"http:\/\/jeremycherfas.net","tz":"Europe\/Rome","host":"jeremy.powered.by.lunarbnc.net"},"content":"Probably the simplest solution is to completely rewrite the H2 at the top of Comments so it does not refer to the title of the post. That information is kind of redundant anyway.","modes":[]}
2021-04-14 11:36:50.844300 {"type":"join","timestamp":1618400210.8442845,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-wordpress","name":"#indieweb-wordpress"},"author":{"uid":"tomlarkworthy","nickname":"tomlarkworthy","username":"~webuser","name":null,"photo":null,"url":null,"tz":null,"host":"chat.indieweb.org"},"content":null,"modes":[]}
2021-04-14 11:41:22.060400 {"type":"message","timestamp":1618400482.0604289,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-wordpress","name":"#indieweb-wordpress"},"author":{"uid":"[grantcodes]","nickname":"[grantcodes]","username":"~slackuser","name":null,"photo":"https:\/\/grant.codes\/icons\/favicon-32x32.png","url":"http:\/\/grant.codes","tz":"Europe\/London","host":"chat.indieweb.org"},"content":"Ah yeah, that sounds kinda complicated to do in a theme agnostic way.","modes":["voice"]}
2021-04-14 11:43:50.793100 {"type":"message","timestamp":1618400630.793098,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-wordpress","name":"#indieweb-wordpress"},"author":{"uid":"jeremycherfas","nickname":"jeremycherfas","username":"~jeremy","name":"ZNC - https:\/\/znc.in","photo":"https:\/\/www.jeremycherfas.net\/user\/themes\/mytheme\/images\/zoot.jpg","url":"http:\/\/jeremycherfas.net","tz":"Europe\/Rome","host":"jeremy.powered.by.lunarbnc.net"},"content":"Done to my own satisfaction (still in dev only). Not sure if anyone else using Autonomie uses that Subtitles plugin, but I have raised an issue.","modes":[]}
2021-04-14 13:53:28.621700 {"type":"join","timestamp":1618408408.6216533,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-wordpress","name":"#indieweb-wordpress"},"author":{"uid":"[tantek]","nickname":"[tantek]","username":"~slackuser","name":"tantek via slack-irc-gateway","photo":"http:\/\/tantek.com\/logo.jpg","url":"http:\/\/Tantek.com","tz":"America\/Los_Angeles","host":"chat.indieweb.org"},"content":null,"modes":[]}
2021-04-14 14:00:47.037800 {"type":"join","timestamp":1618408847.0378282,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-wordpress","name":"#indieweb-wordpress"},"author":{"uid":"[Rose]","nickname":"[Rose]","username":"~slackuser","name":"Rose via slack-irc-gateway","photo":"https:\/\/i0.wp.com\/rosemaryorchard.com\/wp-content\/uploads\/2019\/03\/igazPjBx.jpg","url":"http:\/\/rosemaryorchard.com","tz":"Europe\/Austria","host":"chat.indieweb.org"},"content":null,"modes":[]}
2021-04-14 14:06:07.927800 {"type":"join","timestamp":1618409167.92776,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-wordpress","name":"#indieweb-wordpress"},"author":{"uid":"[KevinMarks]","nickname":"[KevinMarks]","username":"~slackuser","name":"KevinMarks via slack-irc-gateway","photo":"http:\/\/www.kevinmarks.com\/km.jpg","url":"http:\/\/kevinmarks.com","tz":"Europe\/London","host":"chat.indieweb.org"},"content":null,"modes":[]}
2021-04-14 15:02:53.619900 {"type":"join","timestamp":1618412573.6199434,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-wordpress","name":"#indieweb-wordpress"},"author":{"uid":"[Murray]","nickname":"[Murray]","username":"~slackuser","name":null,"photo":"https:\/\/cms.theadhocracy.co.uk\/assets\/theadhocracy\/website\/murray-headshot-square.jpg","url":"http:\/\/theadhocracy.co.uk","tz":"Europe\/London","host":"chat.indieweb.org"},"content":null,"modes":[]}
2021-04-14 15:58:37.029000 {"type":"join","timestamp":1618415917.029025,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-wordpress","name":"#indieweb-wordpress"},"author":{"uid":"[snarfed]","nickname":"[snarfed]","username":"~slackuser","name":"snarfed via slack-irc-gateway","photo":null,"url":"http:\/\/snarfed.org","tz":"America\/Los_Angeles","host":"chat.indieweb.org"},"content":null,"modes":[]}
