2026-06-08 04:32:32.073500 {"type":"join","timestamp":1780893152.0735474,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"emery","nickname":"emery","username":"~quassel","name":"Emery","photo":null,"url":null,"tz":null,"host":"217.155.30.169"},"content":null,"modes":[]}
2026-06-08 05:46:10.574100 {"type":"join","timestamp":1780897570.574149,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"emery","nickname":"emery","username":"~quassel","name":"Emery","photo":null,"url":null,"tz":null,"host":"217.155.30.169"},"content":null,"modes":[]}
2026-06-08 05:51:56.866000 {"type":"join","timestamp":1780897916.866045,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"strugee","nickname":"strugee","username":"~strugee","name":"AJ Jordan","photo":{"value":"https:\/\/strugee.net\/images\/small-headshot.jpeg","alt":""},"url":"https:\/\/strugee.net","tz":"America\/Los_Angeles","host":"syn-050-074-115-074.biz.spectrum.com"},"content":null,"modes":[]}
2026-06-08 10:17:46.452800 {"type":"join","timestamp":1780913866.4528441,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"rob2","nickname":"rob2","username":"~robIzCqgr","name":null,"photo":null,"url":null,"tz":null,"host":"gateway.indieweb.org"},"content":null,"modes":[]}
2026-06-08 10:25:17.164000 {"type":"join","timestamp":1780914317.163959,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"ZodiacalComet","nickname":"ZodiacalComet","username":"~ZodiacalC","name":null,"photo":null,"url":null,"tz":null,"host":"user\/ZodiacalComet"},"content":null,"modes":[]}
2026-06-08 10:29:52.572700 {"type":"join","timestamp":1780914592.5726576,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"emery","nickname":"emery","username":"~quassel","name":"Emery","photo":null,"url":null,"tz":null,"host":"217.155.30.169"},"content":null,"modes":[]}
2026-06-08 13:40:00.124000 {"type":"join","timestamp":1780926000.123983,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"TwinAdam","nickname":"TwinAdam","username":"~TwinAdam","name":"ZNC - https:\/\/znc.in","photo":null,"url":null,"tz":null,"host":"user\/adamsaunders"},"content":null,"modes":[]}
2026-06-08 16:03:05.528400 {"type":"join","timestamp":1780934585.528364,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"[jeremycherfas]","nickname":"[jeremycherfas]","username":"jeremy4q00","name":null,"photo":{"value":"https:\/\/www.jeremycherfas.net\/user\/themes\/mytheme\/images\/zoot.jpg","alt":""},"url":"http:\/\/jeremycherfas.net","tz":"Europe\/Rome","host":"2600:3c01::f03c:93ff:fea4:1848"},"content":null,"modes":[]}
2026-06-08 16:06:55.360000 {"type":"join","timestamp":1780934815.3599505,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"[jeremycherfas]","nickname":"[jeremycherfas]","username":"jeremy4q00","name":null,"photo":{"value":"https:\/\/www.jeremycherfas.net\/user\/themes\/mytheme\/images\/zoot.jpg","alt":""},"url":"http:\/\/jeremycherfas.net","tz":"Europe\/Rome","host":"2600:3c01::f03c:93ff:fea4:1848"},"content":null,"modes":[]}
2026-06-08 16:18:37.241700 {"type":"join","timestamp":1780935517.2417161,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"[aciccarello]","nickname":"[aciccarello]","username":"~aciccaJZZ","name":"aciccarello via slack-irc-gateway","photo":{"value":"https:\/\/secure.gravatar.com\/avatar\/17d306899b5f20953440eca1d65d34e0?s=128","alt":""},"url":"http:\/\/www.ciccarello.me","tz":"America\/Los_Angeles","host":"gateway.indieweb.org"},"content":null,"modes":[]}
2026-06-08 16:18:37.280000 {"type":"join","timestamp":1780935517.279986,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"[social]","nickname":"[social]","username":"~socialsUo","name":"social via slack-irc-gateway","photo":null,"url":null,"tz":null,"host":"gateway.indieweb.org"},"content":null,"modes":[]}
2026-06-08 16:18:37.392300 {"type":"join","timestamp":1780935517.3922687,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"[snarfed]","nickname":"[snarfed]","username":"~snarfeL7P","name":null,"photo":null,"url":"http:\/\/snarfed.org","tz":"America\/Los_Angeles","host":"gateway.indieweb.org"},"content":null,"modes":[]}
2026-06-08 16:18:40.298600 {"type":"join","timestamp":1780935520.2985566,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"[jeremycherfas]","nickname":"[jeremycherfas]","username":"~jeremy4q0","name":null,"photo":{"value":"https:\/\/www.jeremycherfas.net\/user\/themes\/mytheme\/images\/zoot.jpg","alt":""},"url":"http:\/\/jeremycherfas.net","tz":"Europe\/Rome","host":"gateway.indieweb.org"},"content":null,"modes":[]}
