2012-07-12 00:56:20.000000 {"type":"join","timestamp":"1342054580.000000","network":"irc","server":"freenode","channel":{"id":"#microformats","name":"#microformats"},"author":{"uid":"tantek","nickname":"tantek","name":"tantek","username":null},"content":"tantek joined #microformats"}
2012-07-12 01:50:15.000000 {"type":"join","timestamp":"1342057815.000000","network":"irc","server":"freenode","channel":{"id":"#microformats","name":"#microformats"},"author":{"uid":"Cat4D","nickname":"Cat4D","name":"Cat4D","username":null},"content":"Cat4D joined #microformats"}
2012-07-12 02:55:39.000000 {"type":"message","timestamp":"1342061739.000000","network":"irc","server":"freenode","channel":{"id":"#microformats","name":"#microformats"},"author":{"uid":"Loqi","nickname":"Loqi","name":"Loqi","username":null},"content":"\u000314[[\u000307Main Page\u000314]]\u00034 \u000310 \u000302http:\/\/microformats.org\/wiki\/index.php?title=Main_Page&diff=46721&oldid=46714&rcid=60777\u0003 \u00035*\u0003 \u000303Office 2010\u0003 \u00035*\u0003 (\u0002-4499\u0002) \u000310office 2010.software\u0003"}
2012-07-12 03:15:21.000000 {"type":"message","timestamp":"1342062921.000000","network":"irc","server":"freenode","channel":{"id":"#microformats","name":"#microformats"},"author":{"uid":"Loqi","nickname":"Loqi","name":"Loqi","username":null},"content":"http:\/\/twitter.com\/Asyraffitri :: Enjoy life. Don't be so serious - Mommy Hatom"}
2012-07-12 03:15:21.000000 {"type":"message","timestamp":"1342062921.000000","network":"irc","server":"freenode","channel":{"id":"#microformats","name":"#microformats"},"author":{"uid":"Loqi","nickname":"Loqi","name":"Loqi","username":null},"content":"http:\/\/twitter.com\/pegasuslegend :: Author hReview Plugin Pro for WordPress http:\/\/t.co\/M81u25yr via @sweetsfoods"}
2012-07-12 03:15:21.000000 {"type":"message","timestamp":"1342062921.000000","network":"irc","server":"freenode","channel":{"id":"#microformats","name":"#microformats"},"author":{"uid":"Loqi","nickname":"Loqi","name":"Loqi","username":null},"content":"http:\/\/twitter.com\/WomanMomFriend :: Author hReview Plugin Pro for WordPress: This blog has now Author hReview plugin Pro installe... http:\/\/t.co\/OMhjXFcT by @socialfoodblog"}
2012-07-12 03:15:21.000000 {"type":"message","timestamp":"1342062921.000000","network":"irc","server":"freenode","channel":{"id":"#microformats","name":"#microformats"},"author":{"uid":"Loqi","nickname":"Loqi","name":"Loqi","username":null},"content":"http:\/\/twitter.com\/CoachNotesBlog :: Author hReview Plugin Pro for WordPress http:\/\/t.co\/0xYa4mUH via @SweetsFoods"}
2012-07-12 03:15:22.000000 {"type":"message","timestamp":"1342062922.000000","network":"irc","server":"freenode","channel":{"id":"#microformats","name":"#microformats"},"author":{"uid":"Loqi","nickname":"Loqi","name":"Loqi","username":null},"content":"http:\/\/twitter.com\/GrowMap :: New @sweetsfoods Author hReview Plugin Pro for WordPress http:\/\/t.co\/zvjydcWb"}
2012-07-12 04:09:46.000000 {"type":"join","timestamp":"1342066186.000000","network":"irc","server":"freenode","channel":{"id":"#microformats","name":"#microformats"},"author":{"uid":"Rasifiel","nickname":"Rasifiel","name":"Rasifiel","username":null},"content":"Rasifiel joined #microformats"}
2012-07-12 04:12:56.000000 {"type":"join","timestamp":"1342066376.000000","network":"irc","server":"freenode","channel":{"id":"#microformats","name":"#microformats"},"author":{"uid":"Cat4D","nickname":"Cat4D","name":"Cat4D","username":null},"content":"Cat4D joined #microformats"}
2012-07-12 04:13:57.000000 {"type":"join","timestamp":"1342066437.000000","network":"irc","server":"freenode","channel":{"id":"#microformats","name":"#microformats"},"author":{"uid":"Cat4D_","nickname":"Cat4D_","name":"Cat4D_","username":null},"content":"Cat4D_ joined #microformats"}
2012-07-12 04:25:04.000000 {"type":"join","timestamp":"1342067104.000000","network":"irc","server":"freenode","channel":{"id":"#microformats","name":"#microformats"},"author":{"uid":"Cat4D","nickname":"Cat4D","name":"Cat4D","username":null},"content":"Cat4D joined #microformats"}
2012-07-12 04:58:53.000000 {"type":"join","timestamp":"1342069133.000000","network":"irc","server":"freenode","channel":{"id":"#microformats","name":"#microformats"},"author":{"uid":"Cat4D_","nickname":"Cat4D_","name":"Cat4D_","username":null},"content":"Cat4D_ joined #microformats"}
2012-07-12 05:02:20.000000 {"type":"join","timestamp":"1342069340.000000","network":"irc","server":"freenode","channel":{"id":"#microformats","name":"#microformats"},"author":{"uid":"Cat4D","nickname":"Cat4D","name":"Cat4D","username":null},"content":"Cat4D joined #microformats"}
2012-07-12 05:28:05.000000 {"type":"message","timestamp":"1342070885.000000","network":"irc","server":"freenode","channel":{"id":"#microformats","name":"#microformats"},"author":{"uid":"Loqi","nickname":"Loqi","name":"Loqi","username":null},"content":"\u000314[[\u000307Limpeza de Pele Completa Tirou muitas Fotos durante o Ver\u00c3\u00a3o Depila\u00e7\u00c3\u00a3o Escova Scott Tucker Leawood Progressivahttpp0vrespcomaEbWtH vr4smallbiz\u000314]]\u00034 N\u000310 \u000302http:\/\/microformats.org\/wiki\/index.php?title=Limpeza_de_Pele_Completa_Tirou_muitas_Fotos_durante_o_Ver%C3%A3o_Depila%C3%A7%C3%A3o_Escova_Scott_Tucker_Leawood_Progressivahttpp0vrespcomaEbWtH_vr4smallbiz&rcid=60778\u0003 \u00035*\u0003 \u000303HarleyCanales\u0003 \u00035*\u0003 (+4283) \u000310New page: [[Image:Scott_Tucker_Leawood_2834.jpg|thumb|]]  Another day, another dollar Olympiakos ne yapt\u00c4\u00b1n sen :) So happy to be back in Aspen. Except for this cold weather never una tribu peque\u00f1a...\u0003"}
2012-07-12 05:35:17.000000 {"type":"join","timestamp":"1342071317.000000","network":"irc","server":"freenode","channel":{"id":"#microformats","name":"#microformats"},"author":{"uid":"tantek","nickname":"tantek","name":"tantek","username":null},"content":"tantek joined #microformats"}
2012-07-12 05:35:38.000000 {"type":"message","timestamp":"1342071338.000000","network":"irc","server":"freenode","channel":{"id":"#microformats","name":"#microformats"},"author":{"uid":"Loqi","nickname":"Loqi","name":"Loqi","username":null},"content":"\u000314[[\u000307Main Page\u000314]]\u00034 M\u000310 \u000302http:\/\/microformats.org\/wiki\/index.php?title=Main_Page&diff=46723&oldid=46721&rcid=60779\u0003 \u00035*\u0003 \u000303Tantek\u0003 \u00035*\u0003 (+4499) \u000310Reverted edits by [[Special:Contributions\/Office 2010|Office 2010]] ([[User talk:Office 2010|Talk]]) to last version by [[User:Tantek|Tantek]]\u0003"}
2012-07-12 05:35:41.000000 {"type":"message","timestamp":"1342071341.000000","network":"irc","server":"freenode","channel":{"id":"#microformats","name":"#microformats"},"author":{"uid":"Loqi","nickname":"Loqi","name":"Loqi","username":null},"content":"\u000314[[\u000307Special:Log\/block\u000314]]\u00034 block\u000310 \u000302\u0003 \u00035*\u0003 \u000303Tantek\u0003 \u00035*\u0003  \u000310blocked [[\u000302User:Office 2010\u000310]] with an expiry time of infinite (account creation disabled): Spamming links to external sites\u0003"}
2012-07-12 05:35:44.000000 {"type":"message","timestamp":"1342071344.000000","network":"irc","server":"freenode","channel":{"id":"#microformats","name":"#microformats"},"author":{"uid":"Loqi","nickname":"Loqi","name":"Loqi","username":null},"content":"\u000314[[\u000307Special:Log\/block\u000314]]\u00034 block\u000310 \u000302\u0003 \u00035*\u0003 \u000303Tantek\u0003 \u00035*\u0003  \u000310blocked [[\u000302User:HarleyCanales\u000310]] with an expiry time of infinite (account creation disabled): Spamming links to external sites\u0003"}
2012-07-12 05:35:49.000000 {"type":"message","timestamp":"1342071349.000000","network":"irc","server":"freenode","channel":{"id":"#microformats","name":"#microformats"},"author":{"uid":"Loqi","nickname":"Loqi","name":"Loqi","username":null},"content":"\u000314[[\u000307Special:Log\/delete\u000314]]\u00034 delete\u000310 \u000302\u0003 \u00035*\u0003 \u000303Tantek\u0003 \u00035*\u0003  \u000310deleted \"[[\u000302Limpeza de Pele Completa Tirou muitas Fotos durante o Ver\u00c3\u00a3o Depila\u00e7\u00c3\u00a3o Escova Scott Tucker Leawood Progressivahttpp0vrespcomaEbWtH vr4smallbiz\u000310]]\": content was spam\u0003"}
2012-07-12 06:00:05.000000 {"type":"join","timestamp":"1342072805.000000","network":"irc","server":"freenode","channel":{"id":"#microformats","name":"#microformats"},"author":{"uid":"chiui","nickname":"chiui","name":"chiui","username":null},"content":"chiui joined #microformats"}
2012-07-12 06:55:34.000000 {"type":"message","timestamp":"1342076134.000000","network":"irc","server":"freenode","channel":{"id":"#microformats","name":"#microformats"},"author":{"uid":"Loqi","nickname":"Loqi","name":"Loqi","username":null},"content":"http:\/\/twitter.com\/outwardly :: Victor Savaglio liked hReview Markup for Blogger - TechNetSavvy: The search snippet will display the rating, the\u2026 http:\/\/t.co\/VGxv175W"}
2012-07-12 07:06:04.000000 {"type":"join","timestamp":"1342076764.000000","network":"irc","server":"freenode","channel":{"id":"#microformats","name":"#microformats"},"author":{"uid":"tantek","nickname":"tantek","name":"tantek","username":null},"content":"tantek joined #microformats"}
2012-07-12 07:42:29.000000 {"type":"join","timestamp":"1342078949.000000","network":"irc","server":"freenode","channel":{"id":"#microformats","name":"#microformats"},"author":{"uid":"voxpelli","nickname":"voxpelli","name":"voxpelli","username":null},"content":"voxpelli joined #microformats"}
2012-07-12 08:31:22.000000 {"type":"join","timestamp":"1342081882.000000","network":"irc","server":"freenode","channel":{"id":"#microformats","name":"#microformats"},"author":{"uid":"18WABFRYI","nickname":"18WABFRYI","name":"18WABFRYI","username":null},"content":"18WABFRYI joined #microformats"}
2012-07-12 09:17:44.000000 {"type":"join","timestamp":"1342084664.000000","network":"irc","server":"freenode","channel":{"id":"#microformats","name":"#microformats"},"author":{"uid":"csarven","nickname":"csarven","name":"csarven","username":null},"content":"csarven joined #microformats"}
2012-07-12 09:19:57.000000 {"type":"message","timestamp":"1342084797.000000","network":"irc","server":"freenode","channel":{"id":"#microformats","name":"#microformats"},"author":{"uid":"Loqi","nickname":"Loqi","name":"Loqi","username":null},"content":"\u000314[[\u000307I know its about opinions but Brendan Tax-Free\u000314]]\u00034 N\u000310 \u000302http:\/\/microformats.org\/wiki\/index.php?title=I_know_its_about_opinions_but_Brendan_Tax-Free&rcid=60783\u0003 \u00035*\u0003 \u000303AvrelaMccain6\u0003 \u00035*\u0003 (+3493) \u000310New page: [[Image:Tax-Free_&amp;_Friendly_UK_Select_Investment_Plan_,_Tax_Free_Savings_&amp;_Investments_,_Scottish_Friendly_1028.jpg|thumb|]]  aw you're lovely bebs! x o x Bows & glitter at this mo...\u0003"}
2012-07-12 09:46:46.000000 {"type":"join","timestamp":"1342086406.000000","network":"irc","server":"freenode","channel":{"id":"#microformats","name":"#microformats"},"author":{"uid":"nonge_","nickname":"nonge_","name":"nonge_","username":null},"content":"nonge_ joined #microformats"}
2012-07-12 11:24:23.000000 {"type":"message","timestamp":"1342092263.000000","network":"irc","server":"freenode","channel":{"id":"#microformats","name":"#microformats"},"author":{"uid":"Loqi","nickname":"Loqi","name":"Loqi","username":null},"content":"\u000314[[\u000307JJAAJAJAAJAJAJAJA claro con gusto exotic car transportation\u000314]]\u00034 N\u000310 \u000302http:\/\/microformats.org\/wiki\/index.php?title=JJAAJAJAAJAJAJAJA_claro_con_gusto_exotic_car_transportation&rcid=60784\u0003 \u00035*\u0003 \u000303OurKnox9\u0003 \u00035*\u0003 (+4323) \u000310New page: [[Image:exotic_car_transportation_5236.jpg|thumb|]]  ESPN's Stephania Bell explained that Panthers PR\/WR Joe Adams fell so far bc teams were concerned about a stroke he suffered in 2009. H...\u0003"}
2012-07-12 11:24:42.000000 {"type":"message","timestamp":"1342092282.000000","network":"irc","server":"freenode","channel":{"id":"#microformats","name":"#microformats"},"author":{"uid":"Loqi","nickname":"Loqi","name":"Loqi","username":null},"content":"\u000314[[\u000307Special:Log\/block\u000314]]\u00034 block\u000310 \u000302\u0003 \u00035*\u0003 \u000303Tantek\u0003 \u00035*\u0003  \u000310blocked [[\u000302User:AvrelaMccain6\u000310]] with an expiry time of infinite (account creation disabled): Spamming links to external sites\u0003"}
2012-07-12 11:24:47.000000 {"type":"message","timestamp":"1342092287.000000","network":"irc","server":"freenode","channel":{"id":"#microformats","name":"#microformats"},"author":{"uid":"Loqi","nickname":"Loqi","name":"Loqi","username":null},"content":"\u000314[[\u000307Special:Log\/block\u000314]]\u00034 block\u000310 \u000302\u0003 \u00035*\u0003 \u000303Tantek\u0003 \u00035*\u0003  \u000310blocked [[\u000302User:OurKnox9\u000310]] with an expiry time of infinite (account creation disabled): Spamming links to external sites\u0003"}
2012-07-12 11:24:50.000000 {"type":"message","timestamp":"1342092290.000000","network":"irc","server":"freenode","channel":{"id":"#microformats","name":"#microformats"},"author":{"uid":"Loqi","nickname":"Loqi","name":"Loqi","username":null},"content":"\u000314[[\u000307Special:Log\/delete\u000314]]\u00034 delete\u000310 \u000302\u0003 \u00035*\u0003 \u000303Tantek\u0003 \u00035*\u0003  \u000310deleted \"[[\u000302JJAAJAJAAJAJAJAJA claro con gusto exotic car transportation\u000310]]\": content was spam\u0003"}
2012-07-12 11:24:57.000000 {"type":"message","timestamp":"1342092297.000000","network":"irc","server":"freenode","channel":{"id":"#microformats","name":"#microformats"},"author":{"uid":"Loqi","nickname":"Loqi","name":"Loqi","username":null},"content":"\u000314[[\u000307Special:Log\/delete\u000314]]\u00034 delete\u000310 \u000302\u0003 \u00035*\u0003 \u000303Tantek\u0003 \u00035*\u0003  \u000310deleted \"[[\u000302I know its about opinions but Brendan Tax-Free\u000310]]\": content was spam\u0003"}
2012-07-12 11:42:49.000000 {"type":"join","timestamp":"1342093369.000000","network":"irc","server":"freenode","channel":{"id":"#microformats","name":"#microformats"},"author":{"uid":"xtof_fr_","nickname":"xtof_fr_","name":"xtof_fr_","username":null},"content":"xtof_fr_ joined #microformats"}
2012-07-12 12:00:16.000000 {"type":"join","timestamp":"1342094416.000000","network":"irc","server":"freenode","channel":{"id":"#microformats","name":"#microformats"},"author":{"uid":"kennyluck","nickname":"kennyluck","name":"kennyluck","username":null},"content":"kennyluck joined #microformats"}
2012-07-12 12:25:11.000000 {"type":"message","timestamp":"1342095911.000000","network":"irc","server":"freenode","channel":{"id":"#microformats","name":"#microformats"},"author":{"uid":"Loqi","nickname":"Loqi","name":"Loqi","username":null},"content":"\u000314[[\u000307Meu amigo Marcus Peixoto foi enterrado no domingo de ressurrei\u00e7\u00c3\u00a3o Que ele tb possa ressurgir para a vida eterna Paz aos que http:\/\/uprightvacuumcleanersinfo.com\/dyson-dc25-review ficaram\u000314]]\u00034 N\u000310 \u000302http:\/\/microformats.org\/wiki\/index.php?title=Meu_amigo_Marcus_Peixoto_foi_enterrado_no_domingo_de_ressurrei%C3%A7%C3%A3o_Que_ele_tb_possa_ressurgir_para_a_vida_eterna_Paz_aos_que_http:\/\/uprightvacuumcleanersinfo.com\/dyson-dc25-review_ficaram&rcid=60789\u0003 \u00035*\u0003 \u000303JeanneDaly7\u0003 \u00035*\u0003 (+5410) \u000310New page: [[Image:http:\/\/uprightvacuumcleanersinfo.com\/dyson-dc25-review_2881.jpg|thumb|]]  Just announced! Kyle Kinane at Laughing Skull Lounge on 1\/29. gracias cielo<3 k heb d'r nummer nu! I said ...\u0003"}
2012-07-12 12:59:42.000000 {"type":"message","timestamp":"1342097982.000000","network":"irc","server":"freenode","channel":{"id":"#microformats","name":"#microformats"},"author":{"uid":"Loqi","nickname":"Loqi","name":"Loqi","username":null},"content":"\u000314[[\u000307HAHA basta about british Health Insurance accent ako palagi minimention i miss you\u000314]]\u00034 N\u000310 \u000302http:\/\/microformats.org\/wiki\/index.php?title=HAHA_basta_about_british_Health_Insurance_accent_ako_palagi_minimention_i_miss_you&rcid=60790\u0003 \u00035*\u0003 \u000303FeliceMclean9\u0003 \u00035*\u0003 (+4649) \u000310New page: [[Image:Health_Insurance_5051.jpg|thumb|]]  Love being a girl! Thanks makeup forever, nars, Mac and smashbox :( xx id recommend to get an iron then daniel boy Summer is a relative term. It...\u0003"}
2012-07-12 13:00:11.000000 {"type":"message","timestamp":"1342098011.000000","network":"irc","server":"freenode","channel":{"id":"#microformats","name":"#microformats"},"author":{"uid":"Loqi","nickname":"Loqi","name":"Loqi","username":null},"content":"\u000314[[\u000307Special:Log\/block\u000314]]\u00034 block\u000310 \u000302\u0003 \u00035*\u0003 \u000303Tantek\u0003 \u00035*\u0003  \u000310blocked [[\u000302User:JeanneDaly7\u000310]] with an expiry time of infinite (account creation disabled): Spamming links to external sites\u0003"}
2012-07-12 13:00:14.000000 {"type":"message","timestamp":"1342098014.000000","network":"irc","server":"freenode","channel":{"id":"#microformats","name":"#microformats"},"author":{"uid":"Loqi","nickname":"Loqi","name":"Loqi","username":null},"content":"\u000314[[\u000307Special:Log\/block\u000314]]\u00034 block\u000310 \u000302\u0003 \u00035*\u0003 \u000303Tantek\u0003 \u00035*\u0003  \u000310blocked [[\u000302User:FeliceMclean9\u000310]] with an expiry time of infinite (account creation disabled): Spamming links to external sites\u0003"}
2012-07-12 13:00:20.000000 {"type":"message","timestamp":"1342098020.000000","network":"irc","server":"freenode","channel":{"id":"#microformats","name":"#microformats"},"author":{"uid":"Loqi","nickname":"Loqi","name":"Loqi","username":null},"content":"\u000314[[\u000307Special:Log\/delete\u000314]]\u00034 delete\u000310 \u000302\u0003 \u00035*\u0003 \u000303Tantek\u0003 \u00035*\u0003  \u000310deleted \"[[\u000302HAHA basta about british Health Insurance accent ako palagi minimention i miss you\u000310]]\": content was spam\u0003"}
2012-07-12 13:00:23.000000 {"type":"message","timestamp":"1342098023.000000","network":"irc","server":"freenode","channel":{"id":"#microformats","name":"#microformats"},"author":{"uid":"Loqi","nickname":"Loqi","name":"Loqi","username":null},"content":"\u000314[[\u000307Special:Log\/delete\u000314]]\u00034 delete\u000310 \u000302\u0003 \u00035*\u0003 \u000303Tantek\u0003 \u00035*\u0003  \u000310deleted \"[[\u000302Meu amigo Marcus Peixoto foi enterrado no domingo de ressurrei\u00e7\u00c3\u00a3o Que ele tb possa ressurgir para a vida eterna Paz aos que http:\/\/uprightvacuumcleanersinfo.com\/dyson-dc25-review ficaram\u000310]]\": content was spam\u0003"}
2012-07-12 13:09:59.000000 {"type":"message","timestamp":"1342098599.000000","network":"irc","server":"freenode","channel":{"id":"#microformats","name":"#microformats"},"author":{"uid":"Loqi","nickname":"Loqi","name":"Loqi","username":null},"content":"\u000314[[\u000307hcard-examples-in-wild\u000314]]\u00034 \u000310 \u000302http:\/\/microformats.org\/wiki\/index.php?title=hcard-examples-in-wild&diff=46728&oldid=46720&rcid=60795\u0003 \u00035*\u0003 \u000303Cadmap\u0003 \u00035*\u0003 (+104) \u000310\u0003"}
2012-07-12 13:11:01.000000 {"type":"message","timestamp":"1342098661.000000","network":"irc","server":"freenode","channel":{"id":"#microformats","name":"#microformats"},"author":{"uid":"Loqi","nickname":"Loqi","name":"Loqi","username":null},"content":"\u000314[[\u000307hcard-examples-in-wild\u000314]]\u00034 \u000310 \u000302http:\/\/microformats.org\/wiki\/index.php?title=hcard-examples-in-wild&diff=46729&oldid=46728&rcid=60796\u0003 \u00035*\u0003 \u000303Cadmap\u0003 \u00035*\u0003 (+3) \u000310\/* new and uncategorized examples *\/ \u0003"}
2012-07-12 13:30:23.000000 {"type":"join","timestamp":"1342099823.000000","network":"irc","server":"freenode","channel":{"id":"#microformats","name":"#microformats"},"author":{"uid":"MacTed","nickname":"MacTed","name":"MacTed","username":null},"content":"MacTed joined #microformats"}
2012-07-12 13:33:19.000000 {"type":"message","timestamp":"1342099999.000000","network":"irc","server":"freenode","channel":{"id":"#microformats","name":"#microformats"},"author":{"uid":"Loqi","nickname":"Loqi","name":"Loqi","username":null},"content":"\u000314[[\u000307I need to go badly Hopefully soon Maybe Sunday http:\/\/uprightvacuumcleanersinfo.com\u000314]]\u00034 N\u000310 \u000302http:\/\/microformats.org\/wiki\/index.php?title=I_need_to_go_badly_Hopefully_soon_Maybe_Sunday_http:\/\/uprightvacuumcleanersinfo.com&rcid=60797\u0003 \u00035*\u0003 \u000303LenoraHines1\u0003 \u00035*\u0003 (+3043) \u000310New page: [[Image:http:\/\/uprightvacuumcleanersinfo.com_1958.jpg|thumb|]]  S\u00f3lo porque siempre tendr\u00e1s un lugar en mi coraz\u00f3n, no quiere decir que siempre tendr\u00e1s un lugar en mi vida. Off to Wint...\u0003"}
2012-07-12 13:33:35.000000 {"type":"message","timestamp":"1342100015.000000","network":"irc","server":"freenode","channel":{"id":"#microformats","name":"#microformats"},"author":{"uid":"Loqi","nickname":"Loqi","name":"Loqi","username":null},"content":"\u000314[[\u000307Special:Log\/block\u000314]]\u00034 block\u000310 \u000302\u0003 \u00035*\u0003 \u000303Tantek\u0003 \u00035*\u0003  \u000310blocked [[\u000302User:LenoraHines1\u000310]] with an expiry time of infinite (account creation disabled): Spamming links to external sites\u0003"}
2012-07-12 13:33:41.000000 {"type":"message","timestamp":"1342100021.000000","network":"irc","server":"freenode","channel":{"id":"#microformats","name":"#microformats"},"author":{"uid":"Loqi","nickname":"Loqi","name":"Loqi","username":null},"content":"\u000314[[\u000307Special:Log\/delete\u000314]]\u00034 delete\u000310 \u000302\u0003 \u00035*\u0003 \u000303Tantek\u0003 \u00035*\u0003  \u000310deleted \"[[\u000302I need to go badly Hopefully soon Maybe Sunday http:\/\/uprightvacuumcleanersinfo.com\u000310]]\": content was spam\u0003"}
2012-07-12 13:56:20.000000 {"type":"message","timestamp":"1342101380.000000","network":"irc","server":"freenode","channel":{"id":"#microformats","name":"#microformats"},"author":{"uid":"Loqi","nickname":"Loqi","name":"Loqi","username":null},"content":"\u000314[[\u000307hcard-examples-in-wild\u000314]]\u00034 \u000310 \u000302http:\/\/microformats.org\/wiki\/index.php?title=hcard-examples-in-wild&diff=46731&oldid=46729&rcid=60800\u0003 \u00035*\u0003 \u000303Rl\u0003 \u00035*\u0003 (+182) \u000310\u0003"}
2012-07-12 13:57:32.000000 {"type":"message","timestamp":"1342101452.000000","network":"irc","server":"freenode","channel":{"id":"#microformats","name":"#microformats"},"author":{"uid":"Loqi","nickname":"Loqi","name":"Loqi","username":null},"content":"\u000314[[\u000307hcard-examples-in-wild\u000314]]\u00034 \u000310 \u000302http:\/\/microformats.org\/wiki\/index.php?title=hcard-examples-in-wild&diff=46732&oldid=46731&rcid=60801\u0003 \u00035*\u0003 \u000303Rl\u0003 \u00035*\u0003 (-182) \u000310\u0003"}
2012-07-12 14:30:12.000000 {"type":"message","timestamp":"1342103412.000000","network":"irc","server":"freenode","channel":{"id":"#microformats","name":"#microformats"},"author":{"uid":"Loqi","nickname":"Loqi","name":"Loqi","username":null},"content":"\u000314[[\u000307User:miman5668\u000314]]\u00034 N\u000310 \u000302http:\/\/microformats.org\/wiki\/index.php?title=User:miman5668&rcid=60802\u0003 \u00035*\u0003 \u000303Miman5668\u0003 \u00035*\u0003 (+3147) \u00031002 lancelsacsdepascher.com\u0003"}
2012-07-12 14:35:11.000000 {"type":"join","timestamp":"1342103711.000000","network":"irc","server":"freenode","channel":{"id":"#microformats","name":"#microformats"},"author":{"uid":"polvo","nickname":"polvo","name":"polvo","username":null},"content":"polvo joined #microformats"}
2012-07-12 14:49:30.000000 {"type":"join","timestamp":"1342104570.000000","network":"irc","server":"freenode","channel":{"id":"#microformats","name":"#microformats"},"author":{"uid":"Rasifiel","nickname":"Rasifiel","name":"Rasifiel","username":null},"content":"Rasifiel joined #microformats"}
2012-07-12 15:10:14.000000 {"type":"join","timestamp":"1342105814.000000","network":"irc","server":"freenode","channel":{"id":"#microformats","name":"#microformats"},"author":{"uid":"Rasifiel","nickname":"Rasifiel","name":"Rasifiel","username":null},"content":"Rasifiel joined #microformats"}
2012-07-12 15:18:49.000000 {"type":"message","timestamp":"1342106329.000000","network":"irc","server":"freenode","channel":{"id":"#microformats","name":"#microformats"},"author":{"uid":"Loqi","nickname":"Loqi","name":"Loqi","username":null},"content":"\u000314[[\u000307Ill take you home and do Health Insurance you like homework\u000314]]\u00034 N\u000310 \u000302http:\/\/microformats.org\/wiki\/index.php?title=Ill_take_you_home_and_do_Health_Insurance_you_like_homework&rcid=60803\u0003 \u00035*\u0003 \u000303ChernigovAndrews\u0003 \u00035*\u0003 (+2809) \u000310New page: [[Image:Health_Insurance_956.jpg|thumb|]]  ENSERIO SI ESQUE EL NOVIASCO JAJAJXD & TU PORQUE MAL? The most common lie is \"I'm fine\" Happy mother's day to all the mothers out there thankyou ...\u0003"}
2012-07-12 15:31:43.000000 {"type":"join","timestamp":"1342107103.000000","network":"irc","server":"freenode","channel":{"id":"#microformats","name":"#microformats"},"author":{"uid":"Rasifiel","nickname":"Rasifiel","name":"Rasifiel","username":null},"content":"Rasifiel joined #microformats"}
2012-07-12 16:22:10.000000 {"type":"join","timestamp":"1342110130.000000","network":"irc","server":"freenode","channel":{"id":"#microformats","name":"#microformats"},"author":{"uid":"chiui","nickname":"chiui","name":"chiui","username":null},"content":"chiui joined #microformats"}
2012-07-12 16:27:42.000000 {"type":"join","timestamp":"1342110462.000000","network":"irc","server":"freenode","channel":{"id":"#microformats","name":"#microformats"},"author":{"uid":"MacTed","nickname":"MacTed","name":"MacTed","username":null},"content":"MacTed joined #microformats"}
2012-07-12 16:33:14.000000 {"type":"join","timestamp":"1342110794.000000","network":"irc","server":"freenode","channel":{"id":"#microformats","name":"#microformats"},"author":{"uid":"patcito","nickname":"patcito","name":"patcito","username":null},"content":"patcito joined #microformats"}
2012-07-12 16:46:46.000000 {"type":"message","timestamp":"1342111606.000000","network":"irc","server":"freenode","channel":{"id":"#microformats","name":"#microformats"},"author":{"uid":"Loqi","nickname":"Loqi","name":"Loqi","username":null},"content":"\u000314[[\u000307Specifically how To Play Roulette Know The Basic Strategy\u000314]]\u00034 N\u000310 \u000302http:\/\/microformats.org\/wiki\/index.php?title=Specifically_how_To_Play_Roulette_Know_The_Basic_Strategy&rcid=60804\u0003 \u00035*\u0003 \u000303WavaykcrxkiakjShreckengost\u0003 \u00035*\u0003 (+3862) \u000310New page: This is a complete legitimate system and is even called the Martingale System. No matter what means your gambling takes, casino, roulette, craps, blackjack, horses you recognize it, you sh...\u0003"}
2012-07-12 17:06:13.000000 {"type":"message","timestamp":"1342112773.000000","network":"irc","server":"freenode","channel":{"id":"#microformats","name":"#microformats"},"author":{"uid":"Loqi","nickname":"Loqi","name":"Loqi","username":null},"content":"\u000314[[\u000307Online roulette System\u000314]]\u00034 N\u000310 \u000302http:\/\/microformats.org\/wiki\/index.php?title=Online_roulette_System&rcid=60805\u0003 \u00035*\u0003 \u000303KyongqzkdbefwtaDowst\u0003 \u00035*\u0003 (+4108) \u000310New page: The thought of a applied spin in the European roulette is extremely because every person working the wheel can spin it any other way everytime. Provided the beginning of time, men have alw...\u0003"}
2012-07-12 17:51:33.000000 {"type":"message","timestamp":"1342115493.000000","network":"irc","server":"freenode","channel":{"id":"#microformats","name":"#microformats"},"author":{"uid":"Loqi","nickname":"Loqi","name":"Loqi","username":null},"content":"http:\/\/twitter.com\/GeekandJock :: #Review of Author #hReview for Serious Bloggers http:\/\/t.co\/NmXP1jUy #business #reviews #blogging #business #plugin"}
2012-07-12 17:51:33.000000 {"type":"message","timestamp":"1342115493.000000","network":"irc","server":"freenode","channel":{"id":"#microformats","name":"#microformats"},"author":{"uid":"Loqi","nickname":"Loqi","name":"Loqi","username":null},"content":"http:\/\/twitter.com\/freewso1 :: WP Author hReview http:\/\/t.co\/HpSd9Quo"}
2012-07-12 17:51:33.000000 {"type":"message","timestamp":"1342115493.000000","network":"irc","server":"freenode","channel":{"id":"#microformats","name":"#microformats"},"author":{"uid":"Loqi","nickname":"Loqi","name":"Loqi","username":null},"content":"http:\/\/twitter.com\/WebsitePHP :: WP Author hReview:"}
2012-07-12 17:54:33.000000 {"type":"message","timestamp":"1342115673.000000","network":"irc","server":"freenode","channel":{"id":"#microformats","name":"#microformats"},"author":{"uid":"Loqi","nickname":"Loqi","name":"Loqi","username":null},"content":"\u000314[[\u000307Special:Log\/delete\u000314]]\u00034 delete\u000310 \u000302\u0003 \u00035*\u0003 \u000303ChristopheDucamp\u0003 \u00035*\u0003  \u000310deleted \"[[\u000302Specifically how To Play Roulette Know The Basic Strategy\u000310]]\": content was:spam\u0003"}
2012-07-12 17:55:25.000000 {"type":"message","timestamp":"1342115725.000000","network":"irc","server":"freenode","channel":{"id":"#microformats","name":"#microformats"},"author":{"uid":"Loqi","nickname":"Loqi","name":"Loqi","username":null},"content":"\u000314[[\u000307Special:Log\/delete\u000314]]\u00034 delete\u000310 \u000302\u0003 \u00035*\u0003 \u000303ChristopheDucamp\u0003 \u00035*\u0003  \u000310deleted \"[[\u000302Online roulette System\u000310]]\": content was spam\u0003"}
2012-07-12 17:55:48.000000 {"type":"message","timestamp":"1342115748.000000","network":"irc","server":"freenode","channel":{"id":"#microformats","name":"#microformats"},"author":{"uid":"Loqi","nickname":"Loqi","name":"Loqi","username":null},"content":"\u000314[[\u000307Special:Log\/delete\u000314]]\u00034 delete\u000310 \u000302\u0003 \u00035*\u0003 \u000303ChristopheDucamp\u0003 \u00035*\u0003  \u000310deleted \"[[\u000302Ill take you home and do Health Insurance you like homework\u000310]]\": content was spam\u0003"}
2012-07-12 17:56:11.000000 {"type":"message","timestamp":"1342115771.000000","network":"irc","server":"freenode","channel":{"id":"#microformats","name":"#microformats"},"author":{"uid":"Loqi","nickname":"Loqi","name":"Loqi","username":null},"content":"\u000314[[\u000307Special:Log\/delete\u000314]]\u00034 delete\u000310 \u000302\u0003 \u00035*\u0003 \u000303ChristopheDucamp\u0003 \u00035*\u0003  \u000310deleted \"[[\u000302User:miman5668\u000310]]\": content was spam\u0003"}
2012-07-12 18:17:54.000000 {"type":"join","timestamp":"1342117074.000000","network":"irc","server":"freenode","channel":{"id":"#microformats","name":"#microformats"},"author":{"uid":"Cat4D","nickname":"Cat4D","name":"Cat4D","username":null},"content":"Cat4D joined #microformats"}
2012-07-12 19:04:57.000000 {"type":"join","timestamp":"1342119897.000000","network":"irc","server":"freenode","channel":{"id":"#microformats","name":"#microformats"},"author":{"uid":"Cat4D_","nickname":"Cat4D_","name":"Cat4D_","username":null},"content":"Cat4D_ joined #microformats"}
2012-07-12 20:31:26.000000 {"type":"join","timestamp":"1342125086.000000","network":"irc","server":"freenode","channel":{"id":"#microformats","name":"#microformats"},"author":{"uid":"jkridner","nickname":"jkridner","name":"jkridner","username":null},"content":"jkridner joined #microformats"}
2012-07-12 20:54:40.000000 {"type":"message","timestamp":"1342126480.000000","network":"irc","server":"freenode","channel":{"id":"#microformats","name":"#microformats"},"author":{"uid":"Loqi","nickname":"Loqi","name":"Loqi","username":null},"content":"http:\/\/twitter.com\/DianePD :: @serviceONT has come a long way but can't use kiosks or online for hcard\/DL\/plates-see my lineup to GET a number! http:\/\/t.co\/Gd1P8Gyd"}
2012-07-12 20:59:14.000000 {"type":"join","timestamp":"1342126754.000000","network":"irc","server":"freenode","channel":{"id":"#microformats","name":"#microformats"},"author":{"uid":"mkaply","nickname":"mkaply","name":"mkaply","username":null},"content":"mkaply joined #microformats"}
2012-07-12 21:34:00.000000 {"type":"join","timestamp":"1342128840.000000","network":"irc","server":"freenode","channel":{"id":"#microformats","name":"#microformats"},"author":{"uid":"danbri","nickname":"danbri","name":"danbri","username":null},"content":"danbri joined #microformats"}
2012-07-12 21:42:34.000000 {"type":"message","timestamp":"1342129354.000000","network":"irc","server":"freenode","channel":{"id":"#microformats","name":"#microformats"},"author":{"uid":"Loqi","nickname":"Loqi","name":"Loqi","username":null},"content":"\u000314[[\u000307Critical Information About Book Of Ra Tricks\u000314]]\u00034 N\u000310 \u000302http:\/\/microformats.org\/wiki\/index.php?title=Critical_Information_About_Book_Of_Ra_Tricks&rcid=60810\u0003 \u00035*\u0003 \u000303MarcrigxdkovoyAlpis\u0003 \u00035*\u0003 (+3093) \u000310New page: You have are able to also share knowledge with other viewers via the subject you know effectively and this will create the perfect favorable impression for them to visit and rate your webs...\u0003"}
2012-07-12 21:57:14.000000 {"type":"message","timestamp":"1342130234.000000","network":"irc","server":"freenode","channel":{"id":"#microformats","name":"#microformats"},"author":{"uid":"Loqi","nickname":"Loqi","name":"Loqi","username":null},"content":"\u000314[[\u000307Red-colored And Black Roulette Systems Studio Review\u000314]]\u00034 N\u000310 \u000302http:\/\/microformats.org\/wiki\/index.php?title=Red-colored_And_Black_Roulette_Systems_Studio_Review&rcid=60811\u0003 \u00035*\u0003 \u000303GaryrzpvnorllxKreitz\u0003 \u00035*\u0003 (+3010) \u000310New page: Definitely one of the initial issues that you need to take a great look at about any roulette strategy is whether or and never they promise to offer you very high winning percentages. Ther...\u0003"}
2012-07-12 23:13:28.000000 {"type":"join","timestamp":"1342134808.000000","network":"irc","server":"freenode","channel":{"id":"#microformats","name":"#microformats"},"author":{"uid":"kennyluck","nickname":"kennyluck","name":"kennyluck","username":null},"content":"kennyluck joined #microformats"}
2012-07-12 23:24:45.000000 {"type":"join","timestamp":"1342135485.000000","network":"irc","server":"freenode","channel":{"id":"#microformats","name":"#microformats"},"author":{"uid":"Cat4D","nickname":"Cat4D","name":"Cat4D","username":null},"content":"Cat4D joined #microformats"}
