2024-09-14 00:10:33.691600 {"type":"join","timestamp":1726272633.691571,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-wordpress","name":"#indieweb-wordpress"},"author":{"uid":"[qubyte]","nickname":"[qubyte]","username":"qubytelaL4","name":"qubyte via slack-irc-gateway","photo":{"value":"https:\/\/qubyte.codes\/img\/profile-150.jpg","alt":""},"url":"http:\/\/qubyte.codes","tz":"Europe\/London","host":"gateway.indieweb.org"},"content":null,"modes":[]}
2024-09-14 07:00:29.741900 {"type":"join","timestamp":1726297229.741909,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-wordpress","name":"#indieweb-wordpress"},"author":{"uid":"[Jo]","nickname":"[Jo]","username":"JozmWehIBw","name":"Jo via slack-irc-gateway","photo":null,"url":null,"tz":null,"host":"gateway.indieweb.org"},"content":null,"modes":[]}
2024-09-14 15:11:29.208500 {"type":"join","timestamp":1726326689.2084892,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-wordpress","name":"#indieweb-wordpress"},"author":{"uid":"GWG","nickname":"GWG","username":"~gwg","name":"ZNC - https:\/\/znc.in","photo":{"value":"https:\/\/david.shanske.com\/avatar\/dshanske","alt":""},"url":"http:\/\/david.shanske.com","tz":"America\/New_York","host":"znc.gwg.us"},"content":null,"modes":[]}
2024-09-14 15:27:48.554300 {"type":"join","timestamp":1726327668.5543325,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-wordpress","name":"#indieweb-wordpress"},"author":{"uid":"GWG","nickname":"GWG","username":"~gwg","name":"ZNC - https:\/\/znc.in","photo":{"value":"https:\/\/david.shanske.com\/avatar\/dshanske","alt":""},"url":"http:\/\/david.shanske.com","tz":"America\/New_York","host":"znc.gwg.us"},"content":null,"modes":[]}
2024-09-14 15:28:28.227800 {"type":"message","timestamp":1726327708.2278051,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-wordpress","name":"#indieweb-wordpress"},"author":{"uid":"[snarfed]","nickname":"[snarfed]","username":"snarfeL7Pg","name":null,"photo":null,"url":"http:\/\/snarfed.org","tz":"America\/Los_Angeles","host":"gateway.indieweb.org"},"content":"hey GWG the webmention plugin doesn't yet store avatars, right?","modes":[]}
2024-09-14 15:28:40.925300 {"type":"message","timestamp":1726327720.9253073,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-wordpress","name":"#indieweb-wordpress"},"author":{"uid":"[snarfed]","nickname":"[snarfed]","username":"snarfeL7Pg","name":null,"photo":null,"url":"http:\/\/snarfed.org","tz":"America\/Los_Angeles","host":"gateway.indieweb.org"},"content":"this issue confused me and made me think it had that option, but I don't see it yet. https:\/\/github.com\/pfefferle\/wordpress-webmention\/issues\/448","modes":[]}
2024-09-14 15:28:45.859800 {"type":"message","timestamp":1726327725.859782,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-wordpress","name":"#indieweb-wordpress"},"author":{"uid":"GWG","nickname":"GWG","username":"~gwg","name":"ZNC - https:\/\/znc.in","photo":{"value":"https:\/\/david.shanske.com\/avatar\/dshanske","alt":""},"url":"http:\/\/david.shanske.com","tz":"America\/New_York","host":"znc.gwg.us"},"content":"[snarfed]: It can if you turn on a flag.","modes":[]}
2024-09-14 15:28:48.344200 {"type":"message","timestamp":1726327728.3442407,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-wordpress","name":"#indieweb-wordpress"},"author":{"uid":"[snarfed]","nickname":"[snarfed]","username":"snarfeL7Pg","name":null,"photo":null,"url":"http:\/\/snarfed.org","tz":"America\/Los_Angeles","host":"gateway.indieweb.org"},"content":"\"if you have store enabled\"","modes":[]}
2024-09-14 15:28:56.214100 {"type":"message","timestamp":1726327736.2141433,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-wordpress","name":"#indieweb-wordpress"},"author":{"uid":"[snarfed]","nickname":"[snarfed]","username":"snarfeL7Pg","name":null,"photo":null,"url":"http:\/\/snarfed.org","tz":"America\/Los_Angeles","host":"gateway.indieweb.org"},"content":"oh! is that undocumented?","modes":[]}
2024-09-14 15:28:56.763600 {"type":"message","timestamp":1726327736.7635822,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-wordpress","name":"#indieweb-wordpress"},"author":{"uid":"GWG","nickname":"GWG","username":"~gwg","name":"ZNC - https:\/\/znc.in","photo":{"value":"https:\/\/david.shanske.com\/avatar\/dshanske","alt":""},"url":"http:\/\/david.shanske.com","tz":"America\/New_York","host":"znc.gwg.us"},"content":"I proposed that we enable it by default","modes":[]}
2024-09-14 15:29:02.866400 {"type":"message","timestamp":1726327742.8664,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-wordpress","name":"#indieweb-wordpress"},"author":{"uid":"[snarfed]","nickname":"[snarfed]","username":"snarfeL7Pg","name":null,"photo":null,"url":"http:\/\/snarfed.org","tz":"America\/Los_Angeles","host":"gateway.indieweb.org"},"content":"ah ok","modes":[]}
2024-09-14 15:29:04.673800 {"type":"message","timestamp":1726327744.6738365,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-wordpress","name":"#indieweb-wordpress"},"author":{"uid":"[snarfed]","nickname":"[snarfed]","username":"snarfeL7Pg","name":null,"photo":null,"url":"http:\/\/snarfed.org","tz":"America\/Los_Angeles","host":"gateway.indieweb.org"},"content":"got it","modes":[]}
2024-09-14 15:29:08.821700 {"type":"message","timestamp":1726327748.821716,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-wordpress","name":"#indieweb-wordpress"},"author":{"uid":"GWG","nickname":"GWG","username":"~gwg","name":"ZNC - https:\/\/znc.in","photo":{"value":"https:\/\/david.shanske.com\/avatar\/dshanske","alt":""},"url":"http:\/\/david.shanske.com","tz":"America\/New_York","host":"znc.gwg.us"},"content":"It was originally launched as experimental","modes":[]}
2024-09-14 15:29:12.350400 {"type":"message","timestamp":1726327752.350432,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-wordpress","name":"#indieweb-wordpress"},"author":{"uid":"Loqi","nickname":"Loqi","username":"Loqi","name":"Loqi","photo":{"value":"http:\/\/loqi.me\/logo\/loqisaur.png","alt":""},"url":"http:\/\/loqi.me","tz":"America\/Los_Angeles","host":null},"content":"[preview] [dshanske] #448 Add Bulk Action to Migrate Avatars to Local Storage if You Have Store Enabled","modes":[]}
2024-09-14 15:29:21.838300 {"type":"message","timestamp":1726327761.8382735,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-wordpress","name":"#indieweb-wordpress"},"author":{"uid":"GWG","nickname":"GWG","username":"~gwg","name":"ZNC - https:\/\/znc.in","photo":{"value":"https:\/\/david.shanske.com\/avatar\/dshanske","alt":""},"url":"http:\/\/david.shanske.com","tz":"America\/New_York","host":"znc.gwg.us"},"content":"I think we should probably declare it not","modes":[]}
2024-09-14 15:29:29.834600 {"type":"message","timestamp":1726327769.8346026,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-wordpress","name":"#indieweb-wordpress"},"author":{"uid":"GWG","nickname":"GWG","username":"~gwg","name":"ZNC - https:\/\/znc.in","photo":{"value":"https:\/\/david.shanske.com\/avatar\/dshanske","alt":""},"url":"http:\/\/david.shanske.com","tz":"America\/New_York","host":"znc.gwg.us"},"content":"I've been using it for a while now and no issue","modes":[]}
2024-09-14 15:29:58.405300 {"type":"message","timestamp":1726327798.4053411,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-wordpress","name":"#indieweb-wordpress"},"author":{"uid":"[snarfed]","nickname":"[snarfed]","username":"snarfeL7Pg","name":null,"photo":null,"url":"http:\/\/snarfed.org","tz":"America\/Los_Angeles","host":"gateway.indieweb.org"},"content":"nice!","modes":[]}
2024-09-14 15:30:32.985800 {"type":"message","timestamp":1726327832.9857597,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-wordpress","name":"#indieweb-wordpress"},"author":{"uid":"GWG","nickname":"GWG","username":"~gwg","name":"ZNC - https:\/\/znc.in","photo":{"value":"https:\/\/david.shanske.com\/avatar\/dshanske","alt":""},"url":"http:\/\/david.shanske.com","tz":"America\/New_York","host":"znc.gwg.us"},"content":"Might need some enhancements","modes":[]}
2024-09-14 15:31:53.069800 {"type":"message","timestamp":1726327913.0698037,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-wordpress","name":"#indieweb-wordpress"},"author":{"uid":"[snarfed]","nickname":"[snarfed]","username":"snarfeL7Pg","name":null,"photo":null,"url":"http:\/\/snarfed.org","tz":"America\/Los_Angeles","host":"gateway.indieweb.org"},"content":"is there an issue to track turning it on, or otherwise using it?","modes":[]}
2024-09-14 15:32:39.650900 {"type":"message","timestamp":1726327959.650896,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-wordpress","name":"#indieweb-wordpress"},"author":{"uid":"GWG","nickname":"GWG","username":"~gwg","name":"ZNC - https:\/\/znc.in","photo":{"value":"https:\/\/david.shanske.com\/avatar\/dshanske","alt":""},"url":"http:\/\/david.shanske.com","tz":"America\/New_York","host":"znc.gwg.us"},"content":"Should add one.","modes":[]}
2024-09-14 15:35:13.408800 {"type":"join","timestamp":1726328113.4087725,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-wordpress","name":"#indieweb-wordpress"},"author":{"uid":"GWG","nickname":"GWG","username":"~gwg","name":"ZNC - https:\/\/znc.in","photo":{"value":"https:\/\/david.shanske.com\/avatar\/dshanske","alt":""},"url":"http:\/\/david.shanske.com","tz":"America\/New_York","host":"znc.gwg.us"},"content":null,"modes":[]}
2024-09-14 15:36:19.361800 {"type":"message","timestamp":1726328179.3618333,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-wordpress","name":"#indieweb-wordpress"},"author":{"uid":"[snarfed]","nickname":"[snarfed]","username":"snarfeL7Pg","name":null,"photo":null,"url":"http:\/\/snarfed.org","tz":"America\/Los_Angeles","host":"gateway.indieweb.org"},"content":"\ud83d\ude4f","modes":[]}
2024-09-14 15:42:56.198800 {"type":"message","timestamp":1726328576.198751,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-wordpress","name":"#indieweb-wordpress"},"author":{"uid":"GWG","nickname":"GWG","username":"~gwg","name":"ZNC - https:\/\/znc.in","photo":{"value":"https:\/\/david.shanske.com\/avatar\/dshanske","alt":""},"url":"http:\/\/david.shanske.com","tz":"America\/New_York","host":"znc.gwg.us"},"content":"Added it","modes":[]}
2024-09-14 16:57:41.818600 {"type":"message","timestamp":1726333061.8185856,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-wordpress","name":"#indieweb-wordpress"},"author":{"uid":"GWG","nickname":"GWG","username":"~gwg","name":"ZNC - https:\/\/znc.in","photo":{"value":"https:\/\/david.shanske.com\/avatar\/dshanske","alt":""},"url":"http:\/\/david.shanske.com","tz":"America\/New_York","host":"znc.gwg.us"},"content":"In other news, I pushed the change to send HTML in Syndication Links. I do need to update the templates though ","modes":[]}
2024-09-14 16:59:27.327500 {"type":"message","timestamp":1726333167.3274765,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-wordpress","name":"#indieweb-wordpress"},"author":{"uid":"[snarfed]","nickname":"[snarfed]","username":"snarfeL7Pg","name":null,"photo":null,"url":"http:\/\/snarfed.org","tz":"America\/Los_Angeles","host":"gateway.indieweb.org"},"content":"whoa that's going to be a big change!","modes":[]}
2024-09-14 16:59:28.946400 {"type":"message","timestamp":1726333168.946442,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-wordpress","name":"#indieweb-wordpress"},"author":{"uid":"[snarfed]","nickname":"[snarfed]","username":"snarfeL7Pg","name":null,"photo":null,"url":"http:\/\/snarfed.org","tz":"America\/Los_Angeles","host":"gateway.indieweb.org"},"content":"pls test a lot!","modes":[]}
2024-09-14 17:11:19.419200 {"type":"message","timestamp":1726333879.4191847,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-wordpress","name":"#indieweb-wordpress"},"author":{"uid":"GWG","nickname":"GWG","username":"~gwg","name":"ZNC - https:\/\/znc.in","photo":{"value":"https:\/\/david.shanske.com\/avatar\/dshanske","alt":""},"url":"http:\/\/david.shanske.com","tz":"America\/New_York","host":"znc.gwg.us"},"content":"Well, I was sending HTML in some cases...explains that weird blue sky rendering.","modes":[]}
2024-09-14 17:11:50.782100 {"type":"message","timestamp":1726333910.782059,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-wordpress","name":"#indieweb-wordpress"},"author":{"uid":"GWG","nickname":"GWG","username":"~gwg","name":"ZNC - https:\/\/znc.in","photo":{"value":"https:\/\/david.shanske.com\/avatar\/dshanske","alt":""},"url":"http:\/\/david.shanske.com","tz":"America\/New_York","host":"znc.gwg.us"},"content":"I just have to look at the code for truncating longer posts.","modes":[]}
2024-09-14 17:44:06.222700 {"type":"join","timestamp":1726335846.2226906,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-wordpress","name":"#indieweb-wordpress"},"author":{"uid":"sebbu2","nickname":"sebbu2","username":"~sebbu","name":null,"photo":null,"url":null,"tz":null,"host":"user\/sebbu"},"content":null,"modes":[]}
