2026-01-26 00:11:03.031000 {"type":"message","timestamp":1769386263.0310068,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-random","name":"#indieweb-random"},"author":{"uid":"[social]","nickname":"[social]","username":"~socialsUo","name":null,"photo":null,"url":null,"tz":null,"host":"gateway.indieweb.org"},"content":"All in for a watch of Arrival. I really liked it. It send me down a solid research dive.","modes":["voice"]}
2026-01-26 00:14:31.422700 {"type":"message","timestamp":1769386471.422723,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-random","name":"#indieweb-random"},"author":{"uid":"[social]","nickname":"[social]","username":"~socialsUo","name":null,"photo":null,"url":null,"tz":null,"host":"gateway.indieweb.org"},"content":"Tenet is a favorite. I\u2019ve watched it a few times, some for scenes I really like and to remember the seeds that are planted.","modes":["voice"]}
2026-01-26 00:23:32.306500 {"type":"message","timestamp":1769387012.3064647,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-random","name":"#indieweb-random"},"author":{"uid":"[tantek]","nickname":"[tantek]","username":"~tantekEEw","name":null,"photo":{"value":"https:\/\/tantek.com\/logo.jpg","alt":""},"url":"http:\/\/Tantek.com","tz":"America\/San_Francisco","host":"gateway.indieweb.org"},"content":"I have grown to like Tenet more over time despite the increasing number of holes and science \"gaps\" I keep finding","modes":["voice"]}
2026-01-26 00:28:10.289800 {"type":"message","timestamp":1769387290.2898083,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-random","name":"#indieweb-random"},"author":{"uid":"[social]","nickname":"[social]","username":"~socialsUo","name":null,"photo":null,"url":null,"tz":null,"host":"gateway.indieweb.org"},"content":"The action \/ conversation happening in forward and reverse at the same time drives me nuts, but I sort of give other things a pass.","modes":["voice"]}
2026-01-26 00:32:29.438800 {"type":"message","timestamp":1769387549.438776,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-random","name":"#indieweb-random"},"author":{"uid":"[social]","nickname":"[social]","username":"~socialsUo","name":null,"photo":null,"url":null,"tz":null,"host":"gateway.indieweb.org"},"content":"There is a concept \/ research technique called Verifier Method from Gordon Rugg, where it you look at things in history what were wrong in research or use technologies less than optimally, but our research history is based on these incorrect findings or missuses and going back to rework things based on faulty problems and try to get a better more accurate outcome.","modes":["voice"]}
2026-01-26 00:32:29.573500 {"type":"message","timestamp":1769387549.5735326,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-random","name":"#indieweb-random"},"author":{"uid":"[social]","nickname":"[social]","username":"~socialsUo","name":null,"photo":null,"url":null,"tz":null,"host":"gateway.indieweb.org"},"content":"Using that thinking on Tenet, or other Nolan movies, helps keep things straight in early watches.","modes":["voice"]}
2026-01-26 00:33:14.876200 {"type":"message","timestamp":1769387594.8762195,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-random","name":"#indieweb-random"},"author":{"uid":"[tantek]","nickname":"[tantek]","username":"~tantekEEw","name":null,"photo":{"value":"https:\/\/tantek.com\/logo.jpg","alt":""},"url":"http:\/\/Tantek.com","tz":"America\/San_Francisco","host":"gateway.indieweb.org"},"content":"indeed","modes":["voice"]}
2026-01-26 00:37:18.036600 {"type":"message","timestamp":1769387838.036611,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-random","name":"#indieweb-random"},"author":{"uid":"[tantek]","nickname":"[tantek]","username":"~tantekEEw","name":null,"photo":{"value":"https:\/\/tantek.com\/logo.jpg","alt":""},"url":"http:\/\/Tantek.com","tz":"America\/San_Francisco","host":"gateway.indieweb.org"},"content":"[social] which of these is more canonical for the name of the conference, or did it change over the years? \"IA Summit\" \"IA Conference\" \"Information Architecture Conference\"? Or did it change over the years (in which case the last name used would be the \"canonical\" one. If this is legit, seems like the last one is the current name, or is this a different conference? https:\/\/www.theiaconference.com\/","modes":["voice"]}
2026-01-26 00:38:02.375500 {"type":"message","timestamp":1769387882.37554,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-random","name":"#indieweb-random"},"author":{"uid":"Loqi","nickname":"Loqi","username":"Loqi","name":"Loqi","photo":{"value":"http:\/\/loqi.me\/logo\/loqisaur.png","alt":""},"url":"http:\/\/loqi.me","tz":"America\/Los_Angeles","host":null},"content":"[preview] IAC26\nPhiladelphia, PA\nApril 14th \u2013 18th, 2026\nWorkshops \u25cb April 14 & 15, 2026\nMain Conference \u25cb April 16 \u2013 18, 2026\nRegister for IAC26\nJoin our community\u2019s 27th annual gathering for the Information Architectur...","modes":[]}
2026-01-26 00:38:53.611500 {"type":"message","timestamp":1769387933.6114798,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-random","name":"#indieweb-random"},"author":{"uid":"[tantek]","nickname":"[tantek]","username":"~tantekEEw","name":null,"photo":{"value":"https:\/\/tantek.com\/logo.jpg","alt":""},"url":"http:\/\/Tantek.com","tz":"America\/San_Francisco","host":"gateway.indieweb.org"},"content":"whoa","modes":["voice"]}
2026-01-26 00:45:24.971200 {"type":"message","timestamp":1769388324.9712002,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-random","name":"#indieweb-random"},"author":{"uid":"[social]","nickname":"[social]","username":"~socialsUo","name":null,"photo":null,"url":null,"tz":null,"host":"gateway.indieweb.org"},"content":"It started as IA Summit and that was its canonical name until somewhere between 2016 and 2019. It was informally known as the IA Conference. Its original few conferences were listed as SIG conference under ASIS&T, https:\/\/asis.org\/Conferences\/IASummit\/","modes":["voice"]}
2026-01-26 00:46:27.013400 {"type":"message","timestamp":1769388387.0134382,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-random","name":"#indieweb-random"},"author":{"uid":"[social]","nickname":"[social]","username":"~socialsUo","name":null,"photo":null,"url":null,"tz":null,"host":"gateway.indieweb.org"},"content":"The 2003 site in Wayback, https:\/\/web.archive.org\/web\/20050305070430\/http:\/\/www.asis.org\/Conferences\/IASummit2003\/index.shtml","modes":["voice"]}
2026-01-26 00:47:18.054000 {"type":"message","timestamp":1769388438.0540144,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-random","name":"#indieweb-random"},"author":{"uid":"[social]","nickname":"[social]","username":"~socialsUo","name":null,"photo":null,"url":null,"tz":null,"host":"gateway.indieweb.org"},"content":"Full history - https:\/\/web.archive.org\/web\/20050801000000*\/https:\/\/iasummit.org","modes":["voice"]}
2026-01-26 01:00:13.920400 {"type":"message","timestamp":1769389213.9204261,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-random","name":"#indieweb-random"},"author":{"uid":"[Al_Abut]","nickname":"[Al_Abut]","username":"~Al_AbudKw","name":null,"photo":null,"url":null,"tz":null,"host":"gateway.indieweb.org"},"content":"Science gaps in a time travel movie, you don't say \ud83d\ude06 ","modes":["voice"]}
2026-01-26 01:03:54.839600 {"type":"message","timestamp":1769389434.8395822,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-random","name":"#indieweb-random"},"author":{"uid":"[Al_Abut]","nickname":"[Al_Abut]","username":"~Al_AbudKw","name":null,"photo":null,"url":null,"tz":null,"host":"gateway.indieweb.org"},"content":"That said I do love when movies have real hard science in them. Even better, when they actually _create_ science to make the movie, like the paper that came out of researching black holes for Interstellar:","modes":["voice"]}
2026-01-26 01:03:54.996700 {"type":"message","timestamp":1769389434.9967132,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-random","name":"#indieweb-random"},"author":{"uid":"[Al_Abut]","nickname":"[Al_Abut]","username":"~Al_AbudKw","name":null,"photo":null,"url":null,"tz":null,"host":"gateway.indieweb.org"},"content":"https:\/\/arxiv.org\/abs\/1502.03808","modes":["voice"]}
2026-01-26 01:05:46.999300 {"type":"message","timestamp":1769389546.999279,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-random","name":"#indieweb-random"},"author":{"uid":"[Al_Abut]","nickname":"[Al_Abut]","username":"~Al_AbudKw","name":null,"photo":null,"url":null,"tz":null,"host":"gateway.indieweb.org"},"content":"That paper basically describes the first instance of the way we depict black holes now, with the distinctive double circle that looks like rings. ","modes":["voice"]}
2026-01-26 01:10:01.966900 {"type":"message","timestamp":1769389801.9668944,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-random","name":"#indieweb-random"},"author":{"uid":"[social]","nickname":"[social]","username":"~socialsUo","name":null,"photo":null,"url":null,"tz":null,"host":"gateway.indieweb.org"},"content":"Interstellar is one of those on my to watch list.","modes":["voice"]}
2026-01-26 01:13:36.402700 {"type":"message","timestamp":1769390016.4027495,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-random","name":"#indieweb-random"},"author":{"uid":"[Al_Abut]","nickname":"[Al_Abut]","username":"~Al_AbudKw","name":null,"photo":null,"url":null,"tz":null,"host":"gateway.indieweb.org"},"content":"Is it your first watch? I'm curious how it comes across at home, feels like one of those movies made specifically for imax to overwhelm your senses. ","modes":["voice"]}
2026-01-26 01:13:46.876800 {"type":"message","timestamp":1769390026.876792,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-random","name":"#indieweb-random"},"author":{"uid":"[Al_Abut]","nickname":"[Al_Abut]","username":"~Al_AbudKw","name":null,"photo":null,"url":null,"tz":null,"host":"gateway.indieweb.org"},"content":"Same with Gravity ","modes":["voice"]}
2026-01-26 01:16:03.956400 {"type":"join","timestamp":1769390163.956396,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-random","name":"#indieweb-random"},"author":{"uid":"hm","nickname":"hm","username":"~hmyU7d0JA","name":null,"photo":null,"url":null,"tz":null,"host":"gateway.indieweb.org"},"content":null,"modes":[]}
2026-01-26 01:16:20.747600 {"type":"join","timestamp":1769390180.7475858,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-random","name":"#indieweb-random"},"author":{"uid":"gRegor","nickname":"gRegor","username":"~gRegorLov","name":null,"photo":null,"url":null,"tz":null,"host":"2600:8801:9914:2700:f8cc:d0df:9764:2571"},"content":null,"modes":[]}
2026-01-26 01:16:44.816200 {"type":"message","timestamp":1769390204.8161964,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-random","name":"#indieweb-random"},"author":{"uid":"[social]","nickname":"[social]","username":"~socialsUo","name":null,"photo":null,"url":null,"tz":null,"host":"gateway.indieweb.org"},"content":"I can watch it in IMAX on AVP, which does IMAX quite well. I\u2019m pretty sure I\u2019ve seen it in IMAX, but not sure if the version I have is IMAX capable..","modes":["voice"]}
2026-01-26 01:26:04.993000 {"type":"message","timestamp":1769390764.993026,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-random","name":"#indieweb-random"},"author":{"uid":"tantek.com","nickname":"tantek.com","username":"indieweb","name":null,"photo":{"value":"https:\/\/tantek.com\/logo.jpg","alt":""},"url":"http:\/\/Tantek.com","tz":"America\/San_Francisco","host":"2600:3c01::f03c:93ff:fe06:ef48"},"content":"I didn't like Interstellar that much in first viewing but it has grown to be a favorite","modes":["voice"]}
2026-01-26 01:36:31.579500 {"type":"join","timestamp":1769391391.5795228,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-random","name":"#indieweb-random"},"author":{"uid":"ag","nickname":"ag","username":"~agpC4fzm4","name":null,"photo":null,"url":null,"tz":null,"host":"gateway.indieweb.org"},"content":null,"modes":[]}
2026-01-26 01:45:36.844800 {"type":"message","timestamp":1769391936.8447766,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-random","name":"#indieweb-random"},"author":{"uid":"[KevinMarks]","nickname":"[KevinMarks]","username":"~KevinMVVN","name":null,"photo":{"value":"http:\/\/www.kevinmarks.com\/km.jpg","alt":""},"url":"http:\/\/kevinmarks.com","tz":"Europe\/London","host":"gateway.indieweb.org"},"content":"I haven't seen Tenet yet. I did rewatch The Prestige last night though","modes":["voice"]}
2026-01-26 01:54:00.059600 {"type":"join","timestamp":1769392440.059601,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-random","name":"#indieweb-random"},"author":{"uid":"[schmarty]","nickname":"[schmarty]","username":"~schmarz-W","name":null,"photo":{"value":"https:\/\/martymcgui.re\/img\/logo.jpg","alt":""},"url":"http:\/\/martymcgui.re","tz":"America\/New_York","host":"gateway.indieweb.org"},"content":null,"modes":[]}
2026-01-26 01:54:03.016400 {"type":"message","timestamp":1769392443.0164194,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-random","name":"#indieweb-random"},"author":{"uid":"[schmarty]","nickname":"[schmarty]","username":"~schmarz-W","name":null,"photo":{"value":"https:\/\/martymcgui.re\/img\/logo.jpg","alt":""},"url":"http:\/\/martymcgui.re","tz":"America\/New_York","host":"gateway.indieweb.org"},"content":"The Prestige is so weird and great. It goes so hard.","modes":["voice"]}
2026-01-26 02:18:10.673200 {"type":"message","timestamp":1769393890.6732278,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-random","name":"#indieweb-random"},"author":{"uid":"[social]","nickname":"[social]","username":"~socialsUo","name":null,"photo":null,"url":null,"tz":null,"host":"gateway.indieweb.org"},"content":"Interstellar isn\u2019t available with IMAX, but in regular AVP cinema mode it is quite large.","modes":["voice"]}
2026-01-26 02:18:32.553800 {"type":"message","timestamp":1769393912.55383,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-random","name":"#indieweb-random"},"author":{"uid":"[social]","nickname":"[social]","username":"~socialsUo","name":null,"photo":null,"url":null,"tz":null,"host":"gateway.indieweb.org"},"content":"I may be best to rewatch Tenet before watching it for the first time.","modes":["voice"]}
2026-01-26 02:19:30.954600 {"type":"message","timestamp":1769393970.9546058,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-random","name":"#indieweb-random"},"author":{"uid":"[social]","nickname":"[social]","username":"~socialsUo","name":null,"photo":null,"url":null,"tz":null,"host":"gateway.indieweb.org"},"content":"Er, It may be best to rewatch Tenet before watching it for the first time.","modes":["voice"]}
2026-01-26 02:21:00.613800 {"type":"message","timestamp":1769394060.6137915,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-random","name":"#indieweb-random"},"author":{"uid":"[social]","nickname":"[social]","username":"~socialsUo","name":null,"photo":null,"url":null,"tz":null,"host":"gateway.indieweb.org"},"content":"I stumbled in to Baymax series, which may be something I may lean into.","modes":["voice"]}
2026-01-26 04:36:17.071600 {"type":"join","timestamp":1769402177.0716126,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-random","name":"#indieweb-random"},"author":{"uid":"rebel17251","nickname":"rebel17251","username":"~rebel1fAy","name":null,"photo":null,"url":null,"tz":null,"host":"gateway.indieweb.org"},"content":null,"modes":[]}
2026-01-26 05:03:59.485000 {"type":"message","timestamp":1769403839.4849603,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-random","name":"#indieweb-random"},"author":{"uid":"gRegor","nickname":"gRegor","username":"~gRegorLov","name":null,"photo":{"value":"https:\/\/gregorlove.com\/site\/assets\/files\/6268\/profile-2021-square.300x0.jpg","alt":""},"url":"http:\/\/gregorlove.com","tz":"America\/Los_Angeles","host":"2600:8801:9914:2700:f8cc:d0df:9764:2571"},"content":"hah https:\/\/internetometer.com\/","modes":[]}
2026-01-26 06:46:36.168500 {"type":"message","timestamp":1769409996.1685333,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-random","name":"#indieweb-random"},"author":{"uid":"[Al_Abut]","nickname":"[Al_Abut]","username":"~Al_AbudKw","name":null,"photo":null,"url":null,"tz":null,"host":"gateway.indieweb.org"},"content":"Oh that's interesting about AVP and IMAX. I wonder if it can handle Nolan\u2019s movies where he changes aspect ratio for some scenes. That was on the coolest parts of seeing his films in the theater - sometimes the picture would get super tall, usually for a big action scene. ","modes":["voice"]}
2026-01-26 06:47:32.198900 {"type":"message","timestamp":1769410052.1988926,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-random","name":"#indieweb-random"},"author":{"uid":"[Al_Abut]","nickname":"[Al_Abut]","username":"~Al_AbudKw","name":null,"photo":null,"url":null,"tz":null,"host":"gateway.indieweb.org"},"content":"Just finished binging a super solid show on Netflix this weekend. ","modes":["voice"]}
2026-01-26 06:47:32.352300 {"type":"message","timestamp":1769410052.3523214,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-random","name":"#indieweb-random"},"author":{"uid":"[Al_Abut]","nickname":"[Al_Abut]","username":"~Al_AbudKw","name":null,"photo":null,"url":null,"tz":null,"host":"gateway.indieweb.org"},"content":"https:\/\/youtu.be\/8iNHGKcP0cM","modes":["voice"]}
2026-01-26 06:48:41.905100 {"type":"message","timestamp":1769410121.905149,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-random","name":"#indieweb-random"},"author":{"uid":"[Al_Abut]","nickname":"[Al_Abut]","username":"~Al_AbudKw","name":null,"photo":null,"url":null,"tz":null,"host":"gateway.indieweb.org"},"content":"I love unpredictable shows that's carried by the acting. Claire Dames is amazing and so is Matthew Rhys. ","modes":["voice"]}
2026-01-26 07:49:42.556000 {"type":"join","timestamp":1769413782.5560055,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-random","name":"#indieweb-random"},"author":{"uid":"DanQ","nickname":"DanQ","username":"~Thunderbi","name":null,"photo":{"value":"https:\/\/danq.me\/avatar.jpg","alt":""},"url":"https:\/\/danq.me","tz":"Europe\/London","host":"user\/DanQ"},"content":null,"modes":[]}
2026-01-26 08:24:12.256100 {"type":"join","timestamp":1769415852.2560737,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-random","name":"#indieweb-random"},"author":{"uid":"DanQ","nickname":"DanQ","username":"~Thunderbi","name":null,"photo":{"value":"https:\/\/danq.me\/avatar.jpg","alt":""},"url":"https:\/\/danq.me","tz":"Europe\/London","host":"user\/DanQ"},"content":null,"modes":[]}
2026-01-26 09:21:13.000900 {"type":"message","timestamp":1769419273.0008514,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-random","name":"#indieweb-random"},"author":{"uid":"[Trevor_Morris]","nickname":"[Trevor_Morris]","username":"~TrevorZCg","name":null,"photo":null,"url":null,"tz":null,"host":"gateway.indieweb.org"},"content":"The Prestige is one of my favourite movies. I can vividly remember leaving the cinema and thinking \"no, it can't be real\" and immediately wanting to go back in to watch it again.","modes":["voice"]}
2026-01-26 09:21:55.987400 {"type":"message","timestamp":1769419315.9873557,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-random","name":"#indieweb-random"},"author":{"uid":"[Trevor_Morris]","nickname":"[Trevor_Morris]","username":"~TrevorZCg","name":null,"photo":null,"url":null,"tz":null,"host":"gateway.indieweb.org"},"content":"Nolan's use of *time* in all his movies is masterful.","modes":["voice"]}
2026-01-26 09:29:51.128600 {"type":"join","timestamp":1769419791.1286027,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-random","name":"#indieweb-random"},"author":{"uid":"[Murray]","nickname":"[Murray]","username":"~MurrayOyA","name":null,"photo":{"value":"https:\/\/cms.theadhocracy.co.uk\/assets\/theadhocracy\/website\/murray-headshot-square.jpg","alt":""},"url":"http:\/\/theadhocracy.co.uk","tz":"Europe\/London","host":"gateway.indieweb.org"},"content":null,"modes":[]}
2026-01-26 09:59:37.153400 {"type":"message","timestamp":1769421577.1533604,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-random","name":"#indieweb-random"},"author":{"uid":"[jeremycherfas]","nickname":"[jeremycherfas]","username":"~jeremy4q0","name":null,"photo":{"value":"https:\/\/www.jeremycherfas.net\/user\/themes\/mytheme\/images\/zoot.jpg","alt":""},"url":"http:\/\/jeremycherfas.net","tz":"Europe\/Rome","host":"gateway.indieweb.org"},"content":"The Beast in Me was pretty good, I have to say. the way Clare Danes does mood switches is uncanny. Really hard to believe it is \u201cacting\u201d.","modes":["voice"]}
2026-01-26 12:02:57.681800 {"type":"message","timestamp":1769428977.6817641,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-random","name":"#indieweb-random"},"author":{"uid":"[KevinMarks]","nickname":"[KevinMarks]","username":"~KevinMVVN","name":null,"photo":{"value":"http:\/\/www.kevinmarks.com\/km.jpg","alt":""},"url":"http:\/\/kevinmarks.com","tz":"Europe\/London","host":"gateway.indieweb.org"},"content":"\"It may be best to rewatch Tenet before watching it for the first time\" is the most time loop advice ever.","modes":["voice"]}
2026-01-26 13:52:07.620600 {"type":"message","timestamp":1769435527.6206057,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-random","name":"#indieweb-random"},"author":{"uid":"GWG","nickname":"GWG","username":"~gwg","name":null,"photo":{"value":"https:\/\/david.shanske.com\/avatar\/dshanske","alt":""},"url":"http:\/\/david.shanske.com","tz":"America\/New_York","host":"znc.gwg.us"},"content":"I am wondering if I should take bets about when I'm going to leave my house.","modes":["voice"]}
2026-01-26 14:29:07.334400 {"type":"message","timestamp":1769437747.33437,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-random","name":"#indieweb-random"},"author":{"uid":"[schmarty]","nickname":"[schmarty]","username":"~schmarz-W","name":null,"photo":{"value":"https:\/\/martymcgui.re\/img\/logo.jpg","alt":""},"url":"http:\/\/martymcgui.re","tz":"America\/New_York","host":"gateway.indieweb.org"},"content":"GWG: in our house we have a habit tracker calendar. this year we only get to check it off if we both leave the house on a given day. :}","modes":["voice"]}
2026-01-26 14:30:46.162500 {"type":"message","timestamp":1769437846.1624641,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-random","name":"#indieweb-random"},"author":{"uid":"GWG","nickname":"GWG","username":"~gwg","name":null,"photo":{"value":"https:\/\/david.shanske.com\/avatar\/dshanske","alt":""},"url":"http:\/\/david.shanske.com","tz":"America\/New_York","host":"znc.gwg.us"},"content":"[schmarty]: My home assistant instance checks if I'm in the house at.1am and if so, increments a counter.  I should do one that does something similar for whether or not I left the house that day ","modes":["voice"]}
2026-01-26 14:40:08.379200 {"type":"message","timestamp":1769438408.3791852,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-random","name":"#indieweb-random"},"author":{"uid":"GWG","nickname":"GWG","username":"~gwg","name":null,"photo":{"value":"https:\/\/david.shanske.com\/avatar\/dshanske","alt":""},"url":"http:\/\/david.shanske.com","tz":"America\/New_York","host":"znc.gwg.us"},"content":"I have to figure out the logic there, should be easy ","modes":["voice"]}
2026-01-26 15:17:21.846000 {"type":"message","timestamp":1769440641.8459802,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-random","name":"#indieweb-random"},"author":{"uid":"[tantek]","nickname":"[tantek]","username":"~tantekEEw","name":null,"photo":{"value":"https:\/\/tantek.com\/logo.jpg","alt":""},"url":"http:\/\/Tantek.com","tz":"America\/San_Francisco","host":"gateway.indieweb.org"},"content":"Wow saw some footage of NYC and it looks as bad as 2016 was. 10y snowpocalypse repeat?","modes":["voice"]}
2026-01-26 15:17:51.183900 {"type":"message","timestamp":1769440671.183865,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-random","name":"#indieweb-random"},"author":{"uid":"[tantek]","nickname":"[tantek]","username":"~tantekEEw","name":null,"photo":{"value":"https:\/\/tantek.com\/logo.jpg","alt":""},"url":"http:\/\/Tantek.com","tz":"America\/San_Francisco","host":"gateway.indieweb.org"},"content":"Bummer we couldn't risk it all with a well timed IWC NYC ","modes":["voice"]}
