2018-03-19 00:39:48.889600 {"type":"join","timestamp":1521419988.8896,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"[cleverdevil]","nickname":"[cleverdevil]","username":"~slackuser","name":null,"photo":"http:\/\/cleverdevil.io\/file\/aebc8830bb7d63be725f43949ed90fa4\/thumb.jpg","url":"http:\/\/cleverdevil.io","tz":"America\/Los_Angeles"},"content":null,"modes":[]}
2018-03-19 03:28:56.213200 {"type":"join","timestamp":1521430136.2132,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"KartikPrabhu","nickname":"KartikPrabhu","username":"~kartik","name":"purple","photo":"https:\/\/lh3.googleusercontent.com\/-r3A9y0QWUGA\/T4XzCE5BhCI\/AAAAAAAAPRU\/zAXHDpcuuqg\/s50-c\/Recursion-small.jpg","url":"http:\/\/kartikprabhu.com","tz":"America\/New_York"},"content":null,"modes":[]}
2018-03-19 03:55:11.902800 {"type":"message","timestamp":1521431711.9028,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"Loqi","nickname":"Loqi","username":"Loqi","name":"Loqi","photo":null,"url":null,"tz":null},"content":"\u000314[[\u000307hreview-examples-in-wild\u000314]]\u00034 \u000310 \u000302http:\/\/microformats.org\/wiki\/index.php?title=hreview-examples-in-wild&diff=66719&oldid=66717&rcid=103588\u0003 \u00035*\u0003 \u000303GRegorLove\u0003 \u00035*\u0003 (+497) \u000310move historical examples\u0003\n","modes":[]}
2018-03-19 04:28:28.874200 {"type":"message","timestamp":1521433708.8742,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"Loqi","nickname":"Loqi","username":"Loqi","name":"Loqi","photo":"http:\/\/loqi.me\/logo\/loqisaur.png","url":"http:\/\/loqi.me","tz":"US\/Pacific"},"content":"\u000314[[\u000307hreview-examples-in-wild\u000314]]\u00034 \u000310 \u000302http:\/\/microformats.org\/wiki\/index.php?title=hreview-examples-in-wild&diff=66720&oldid=66719&rcid=103589\u0003 \u00035*\u0003 \u000303GRegorLove\u0003 \u00035*\u0003 (+1134) \u000310processing New Examples\u0003\n","modes":[]}
2018-03-19 04:29:52.675800 {"type":"message","timestamp":1521433792.6758,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"KartikPrabhu","nickname":"KartikPrabhu","username":"~kartik","name":"purple","photo":null,"url":null,"tz":null},"content":"gRegorLove++ for going through hreview in the wild","modes":[]}
2018-03-19 04:29:52.728800 {"type":"message","timestamp":1521433792.7288,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"Loqi","nickname":"Loqi","username":"Loqi","name":"Loqi","photo":"http:\/\/loqi.me\/logo\/loqisaur.png","url":"http:\/\/loqi.me","tz":"US\/Pacific"},"content":"gregorlove has 23 karma in this channel (223 overall)","modes":[]}
2018-03-19 04:30:27.138700 {"type":"message","timestamp":1521433827.1387,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"KartikPrabhu","nickname":"KartikPrabhu","username":"~kartik","name":"purple","photo":null,"url":null,"tz":null},"content":"\/me is working on hreview backcompat in mf2py","modes":[]}
2018-03-19 04:33:31.722500 {"type":"message","timestamp":1521434011.7225,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"KartikPrabhu","nickname":"KartikPrabhu","username":"~kartik","name":"purple","photo":null,"url":null,"tz":null},"content":"hreview is weird enough that it breaks all rules about simple class subsitution!","modes":[]}
2018-03-19 05:19:48.937700 {"type":"join","timestamp":1521436788.9377,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"nitot","nickname":"nitot","username":"~nitot","name":"Tristan Nitot","photo":null,"url":null,"tz":null},"content":null,"modes":[]}
2018-03-19 05:47:30.217400 {"type":"join","timestamp":1521438450.2174,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"tantek","nickname":"tantek","username":"~tantek","name":null,"photo":null,"url":null,"tz":null},"content":null,"modes":[]}
2018-03-19 05:51:27.522700 {"type":"join","timestamp":1521438687.5227,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"[jeremycherfas]","nickname":"[jeremycherfas]","username":"~slackuser","name":null,"photo":"https:\/\/vaviblog.com\/file\/d9b90caf00a8b8fb5f95f920696557e8\/jeremycherfas-avatar.jpg","url":"http:\/\/jeremycherfas.net","tz":"Europe\/Rome"},"content":null,"modes":[]}
2018-03-19 06:05:39.776300 {"type":"join","timestamp":1521439539.7763,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"barpthewire","nickname":"barpthewire","username":"~Thunderbi","name":"barpthewire","photo":null,"url":null,"tz":null},"content":null,"modes":[]}
2018-03-19 06:28:41.128800 {"type":"join","timestamp":1521440921.1288,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"tantek","nickname":"tantek","username":"~tantek","name":null,"photo":null,"url":null,"tz":null},"content":null,"modes":[]}
2018-03-19 08:34:07.541800 {"type":"join","timestamp":1521448447.5418,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"[pfefferle]","nickname":"[pfefferle]","username":"~slackuser","name":null,"photo":"https:\/\/twitter.com\/pfefferle\/profile_image","url":"http:\/\/Notiz.blog","tz":"Europe\/Berlin"},"content":null,"modes":[]}
2018-03-19 08:46:28.163300 {"type":"join","timestamp":1521449188.1633,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"[kevinmarks]","nickname":"[kevinmarks]","username":"~slackuser","name":null,"photo":"http:\/\/www.kevinmarks.com\/km.jpg","url":"http:\/\/kevinmarks.com","tz":"Europe\/London"},"content":null,"modes":[]}
2018-03-19 08:46:28.179500 {"type":"message","timestamp":1521449188.1795,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"[kevinmarks]","nickname":"[kevinmarks]","username":"~slackuser","name":null,"photo":"http:\/\/www.kevinmarks.com\/km.jpg","url":"http:\/\/kevinmarks.com","tz":"Europe\/London"},"content":"Did gregorlove find examples that were that weird?","modes":[]}
2018-03-19 10:21:02.486400 {"type":"join","timestamp":1521454862.4864,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"Adrian1","nickname":"Adrian1","username":"~webuser","name":null,"photo":null,"url":null,"tz":null},"content":null,"modes":[]}
2018-03-19 12:17:20.240500 {"type":"join","timestamp":1521461840.2405,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"[kevinmarks]","nickname":"[kevinmarks]","username":"~slackuser","name":null,"photo":"http:\/\/www.kevinmarks.com\/km.jpg","url":"http:\/\/kevinmarks.com","tz":"Europe\/London"},"content":null,"modes":[]}
2018-03-19 13:30:53.184700 {"type":"join","timestamp":1521466253.1847,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"[kevinmarks]","nickname":"[kevinmarks]","username":"~slackuser","name":null,"photo":"http:\/\/www.kevinmarks.com\/km.jpg","url":"http:\/\/kevinmarks.com","tz":"Europe\/London"},"content":null,"modes":[]}
2018-03-19 13:40:52.866800 {"type":"join","timestamp":1521466852.8668,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"echarlie","nickname":"echarlie","username":"~echarlie","name":"echarlie","photo":null,"url":null,"tz":null},"content":null,"modes":[]}
2018-03-19 14:37:51.790500 {"type":"join","timestamp":1521470271.7905,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"[eddie]","nickname":"[eddie]","username":"~slackuser","name":null,"photo":"https:\/\/eddiehinkle.com\/images\/profile.jpg","url":"http:\/\/eddiehinkle.com","tz":"US\/Eastern"},"content":null,"modes":[]}
2018-03-19 14:46:53.277400 {"type":"join","timestamp":1521470813.2774,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"petermolnar_web_","nickname":"petermolnar_web_","username":"~webuser","name":null,"photo":null,"url":null,"tz":null},"content":null,"modes":[]}
2018-03-19 14:49:44.274600 {"type":"join","timestamp":1521470984.2746,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"jeremycherfas1","nickname":"jeremycherfas1","username":"~webuser","name":null,"photo":null,"url":null,"tz":null},"content":null,"modes":[]}
2018-03-19 15:17:31.344200 {"type":"join","timestamp":1521472651.3442,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"nitot","nickname":"nitot","username":"~nitot","name":"Tristan Nitot","photo":null,"url":"http:\/\/standblog.org","tz":"Europe\/Paris"},"content":null,"modes":[]}
2018-03-19 15:27:41.128600 {"type":"join","timestamp":1521473261.1286,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"velope","nickname":"velope","username":"~skuqk","name":null,"photo":null,"url":null,"tz":null},"content":null,"modes":[]}
2018-03-19 15:30:28.167900 {"type":"join","timestamp":1521473428.1679,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"Garbee","nickname":"Garbee","username":"uid21171","name":null,"photo":null,"url":null,"tz":null},"content":null,"modes":[]}
2018-03-19 15:43:56.919600 {"type":"join","timestamp":1521474236.9196,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"[kevinmarks]","nickname":"[kevinmarks]","username":"~slackuser","name":null,"photo":"http:\/\/www.kevinmarks.com\/km.jpg","url":"http:\/\/kevinmarks.com","tz":"Europe\/London"},"content":null,"modes":[]}
2018-03-19 16:00:30.550800 {"type":"join","timestamp":1521475230.5508,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"[cleverdevil]","nickname":"[cleverdevil]","username":"~slackuser","name":null,"photo":null,"url":null,"tz":null},"content":null,"modes":[]}
2018-03-19 16:20:52.770700 {"type":"join","timestamp":1521476452.7707,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"nitot","nickname":"nitot","username":"~nitot","name":"Tristan Nitot","photo":null,"url":"http:\/\/standblog.org","tz":"Europe\/Paris"},"content":null,"modes":[]}
2018-03-19 16:26:01.826700 {"type":"join","timestamp":1521476761.8267,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"nitot","nickname":"nitot","username":"~nitot","name":"Tristan Nitot","photo":null,"url":"http:\/\/standblog.org","tz":"Europe\/Paris"},"content":null,"modes":[]}
2018-03-19 16:35:11.861300 {"type":"join","timestamp":1521477311.8613,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"[gerwitz]","nickname":"[gerwitz]","username":"~slackuser","name":null,"photo":"https:\/\/s.gravatar.com\/avatar\/1e1162be11b9724d9426a9dadd43f60d.jpg","url":"http:\/\/hans.gerwitz.com","tz":"Europe\/Amsterdam"},"content":null,"modes":[]}
2018-03-19 17:08:36.770300 {"type":"message","timestamp":1521479316.7703,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"Loqi","nickname":"Loqi","username":"Loqi","name":"Loqi","photo":null,"url":null,"tz":"US\/Pacific"},"content":"\u000314[[\u000307existing-rel-values\u000314]]\u00034 \u000310 \u000302http:\/\/microformats.org\/wiki\/index.php?title=existing-rel-values&diff=66721&oldid=66690&rcid=103590\u0003 \u00035*\u0003 \u000303Jribbens\u0003 \u00035*\u0003 (+241) \u000310Undo revision 66678 by [[Special:Contributions\/Tantek|Tantek]] ([[User talk:Tantek|Talk]]) - archived is in use and is not the same as 'archives'\u0003\n","modes":[]}
2018-03-19 17:11:15.595000 {"type":"message","timestamp":1521479475.595,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"gRegorLove","nickname":"gRegorLove","username":"~gRegorLov","name":null,"photo":"https:\/\/gregorlove.com\/site\/assets\/files\/3473\/profile-2016-med.jpg","url":"http:\/\/gregorlove.com","tz":"US\/Pacific"},"content":"tantek: spam https:\/\/chat.indieweb.org\/microformats\/2018-03-18#t1521384793609300","modes":[]}
2018-03-19 17:11:16.733500 {"type":"message","timestamp":1521479476.7335,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"Loqi","nickname":"Loqi","username":"Loqi","name":"Loqi","photo":null,"url":null,"tz":null},"content":"[masteragen] edited \/rel-author (-49)","modes":[]}
2018-03-19 17:58:11.548200 {"type":"join","timestamp":1521482291.5482,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"[kevinmarks]","nickname":"[kevinmarks]","username":"~slackuser","name":null,"photo":"http:\/\/www.kevinmarks.com\/km.jpg","url":"http:\/\/kevinmarks.com","tz":"Europe\/London"},"content":null,"modes":[]}
2018-03-19 18:03:26.117700 {"type":"join","timestamp":1521482606.1177,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"tantek","nickname":"tantek","username":"~tantek","name":null,"photo":null,"url":null,"tz":null},"content":null,"modes":[]}
2018-03-19 18:09:06.370000 {"type":"join","timestamp":1521482946.37,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"[jeremycherfas]","nickname":"[jeremycherfas]","username":"~slackuser","name":null,"photo":"https:\/\/vaviblog.com\/file\/d9b90caf00a8b8fb5f95f920696557e8\/jeremycherfas-avatar.jpg","url":"http:\/\/jeremycherfas.net","tz":"Europe\/Rome"},"content":null,"modes":[]}
2018-03-19 18:28:49.193800 {"type":"message","timestamp":1521484129.1938,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"KartikPrabhu","nickname":"KartikPrabhu","username":"~kartik","name":"purple","photo":null,"url":null,"tz":null},"content":"gRegorLove: does php-mf2 not distinguish between \" item\" and  \"item vevent\" rules in hreview backcompat?","modes":[]}
2018-03-19 18:29:13.731800 {"type":"message","timestamp":1521484153.7318,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"gRegorLove","nickname":"gRegorLove","username":"~gRegorLov","name":null,"photo":null,"url":null,"tz":null},"content":"It does","modes":[]}
2018-03-19 18:29:41.746900 {"type":"message","timestamp":1521484181.7469,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"KartikPrabhu","nickname":"KartikPrabhu","username":"~kartik","name":"purple","photo":null,"url":null,"tz":null},"content":"how doe it do that?","modes":[]}
2018-03-19 18:30:04.930900 {"type":"message","timestamp":1521484204.9309,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"KartikPrabhu","nickname":"KartikPrabhu","username":"~kartik","name":"purple","photo":null,"url":null,"tz":null},"content":"mf2py at the moment cannot because it applies all the class-substitution rules in order","modes":[]}
2018-03-19 18:30:16.318000 {"type":"message","timestamp":1521484216.318,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"gRegorLove","nickname":"gRegorLove","username":"~gRegorLov","name":null,"photo":null,"url":null,"tz":null},"content":"Replaces with p-item h-event: https:\/\/github.com\/indieweb\/php-mf2\/blob\/master\/Mf2\/Parser.php#L1528","modes":[]}
2018-03-19 18:30:54.658700 {"type":"message","timestamp":1521484254.6587,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"KartikPrabhu","nickname":"KartikPrabhu","username":"~kartik","name":"purple","photo":null,"url":null,"tz":null},"content":"it does not seem to have \"item\" to \"p-item h-item\" though","modes":[]}
2018-03-19 18:30:59.956600 {"type":"message","timestamp":1521484259.9566,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"gRegorLove","nickname":"gRegorLove","username":"~gRegorLov","name":null,"photo":null,"url":null,"tz":null},"content":"s\/Replaces\/Adds\/","modes":[]}
2018-03-19 18:31:33.783700 {"type":"message","timestamp":1521484293.7837,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"gRegorLove","nickname":"gRegorLove","username":"~gRegorLov","name":null,"photo":null,"url":null,"tz":null},"content":"That's in the base rules: https:\/\/github.com\/indieweb\/php-mf2\/blob\/master\/Mf2\/Parser.php#L1948","modes":[]}
2018-03-19 18:32:02.315500 {"type":"message","timestamp":1521484322.3155,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"KartikPrabhu","nickname":"KartikPrabhu","username":"~kartik","name":"purple","photo":null,"url":null,"tz":null},"content":"hmmm so these other are some special cased ones?","modes":[]}
2018-03-19 18:32:03.288300 {"type":"message","timestamp":1521484323.2883,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"gRegorLove","nickname":"gRegorLove","username":"~gRegorLov","name":null,"photo":null,"url":null,"tz":null},"content":"The `item x` variants are treated as special cases","modes":[]}
2018-03-19 18:32:18.211500 {"type":"message","timestamp":1521484338.2115,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"gRegorLove","nickname":"gRegorLove","username":"~gRegorLov","name":null,"photo":null,"url":null,"tz":null},"content":"They get processed first, then the base rules.","modes":[]}
2018-03-19 18:32:18.821400 {"type":"message","timestamp":1521484338.8214,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"KartikPrabhu","nickname":"KartikPrabhu","username":"~kartik","name":"purple","photo":null,"url":null,"tz":null},"content":"hmm ok I was hoping to avoid something like that in the JSON rules","modes":[]}
2018-03-19 18:32:32.401500 {"type":"message","timestamp":1521484352.4015,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"gRegorLove","nickname":"gRegorLove","username":"~gRegorLov","name":null,"photo":null,"url":null,"tz":null},"content":"Ah, right. I'm seeing the issue now.","modes":[]}
2018-03-19 18:32:44.020700 {"type":"message","timestamp":1521484364.0207,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"KartikPrabhu","nickname":"KartikPrabhu","username":"~kartik","name":"purple","photo":null,"url":null,"tz":null},"content":"JSON does not have any \"ordering\"","modes":[]}
2018-03-19 18:32:57.669000 {"type":"message","timestamp":1521484377.669,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"KartikPrabhu","nickname":"KartikPrabhu","username":"~kartik","name":"purple","photo":null,"url":null,"tz":null},"content":"or atleast not the format I have now","modes":[]}
2018-03-19 18:33:26.578300 {"type":"message","timestamp":1521484406.5783,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"gRegorLove","nickname":"gRegorLove","username":"~gRegorLov","name":null,"photo":null,"url":null,"tz":null},"content":"I though I recently saw that JSON arrays are ordered (and was surprised by that), but maybe I misread.","modes":[]}
2018-03-19 18:33:55.029600 {"type":"message","timestamp":1521484435.0296,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"KartikPrabhu","nickname":"KartikPrabhu","username":"~kartik","name":"purple","photo":null,"url":null,"tz":null},"content":"arrays are. but currently all rules are JSON objects aka dictionaries just like mf2 parsed results","modes":[]}
2018-03-19 18:34:06.929200 {"type":"message","timestamp":1521484446.9292,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"gRegorLove","nickname":"gRegorLove","username":"~gRegorLov","name":null,"photo":null,"url":null,"tz":null},"content":"Ah","modes":[]}
2018-03-19 18:34:29.410000 {"type":"message","timestamp":1521484469.41,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"KartikPrabhu","nickname":"KartikPrabhu","username":"~kartik","name":"purple","photo":null,"url":null,"tz":null},"content":"I was thinking of keeping it simple and close to mf2 results format","modes":[]}
2018-03-19 18:34:41.661100 {"type":"message","timestamp":1521484481.6611,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"Zegnat","nickname":"Zegnat","username":"~Martijn","name":null,"photo":null,"url":null,"tz":null},"content":"\/me wonders if JSON dictionaries are ordered or not","modes":[]}
2018-03-19 18:34:46.175500 {"type":"message","timestamp":1521484486.1755,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"Zegnat","nickname":"Zegnat","username":"~Martijn","name":null,"photo":null,"url":null,"tz":null},"content":"I never had reason to go and find out","modes":[]}
2018-03-19 18:35:15.239700 {"type":"message","timestamp":1521484515.2397,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"KartikPrabhu","nickname":"KartikPrabhu","username":"~kartik","name":"purple","photo":null,"url":null,"tz":null},"content":"ok atleast python dictionaries are not, which is what JSON dicitonaries map to","modes":[]}
2018-03-19 18:37:52.781900 {"type":"message","timestamp":1521484672.7819,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"[kevinmarks]","nickname":"[kevinmarks]","username":"~slackuser","name":null,"photo":null,"url":null,"tz":null},"content":"different languages treat them differently","modes":[]}
2018-03-19 18:38:26.507300 {"type":"message","timestamp":1521484706.5073,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"[kevinmarks]","nickname":"[kevinmarks]","username":"~slackuser","name":null,"photo":null,"url":null,"tz":null},"content":"Python they're in hash order (so consistent by unpredictable) PHP they're in creation order and Go they're randomized","modes":[]}
2018-03-19 18:39:41.049600 {"type":"message","timestamp":1521484781.0496,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"KartikPrabhu","nickname":"KartikPrabhu","username":"~kartik","name":"purple","photo":null,"url":null,"tz":null},"content":"right so language agnostic approach would be treat them as unordered","modes":[]}
2018-03-19 18:39:51.758400 {"type":"message","timestamp":1521484791.7584,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"Zegnat","nickname":"Zegnat","username":"~Martijn","name":null,"photo":null,"url":null,"tz":null},"content":"So, officially, an \u201cobject is an unordered collection\u201d, and an \u201carray is an ordered sequence\u201d, per RFC 8259 (a.k.a. The Last JSON Spec)","modes":[]}
2018-03-19 18:39:59.873400 {"type":"message","timestamp":1521484799.8734,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"KartikPrabhu","nickname":"KartikPrabhu","username":"~kartik","name":"purple","photo":null,"url":null,"tz":null},"content":"yeah I thought so","modes":[]}
2018-03-19 18:41:00.055700 {"type":"join","timestamp":1521484860.0557,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"tantek","nickname":"tantek","username":"~tantek","name":null,"photo":null,"url":null,"tz":null},"content":null,"modes":[]}
2018-03-19 18:41:55.925100 {"type":"message","timestamp":1521484915.9251,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"sknebel","nickname":"sknebel","username":"~quassel","name":"sknebel","photo":null,"url":null,"tz":null},"content":"Fun fact: from python 3.7 they are insertion ordered","modes":[]}
2018-03-19 18:42:09.584300 {"type":"message","timestamp":1521484929.5843,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"Zegnat","nickname":"Zegnat","username":"~Martijn","name":null,"photo":null,"url":null,"tz":null},"content":"RFC 7493 (I-JSON) specifically notes that \u201corder of object members in an I-JSON message does not change the meaning of an I-JSON message.\u201d Just to make it clear that the order shouldn\u2019t make a difference.","modes":[]}
2018-03-19 18:42:09.778600 {"type":"message","timestamp":1521484929.7786,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"KartikPrabhu","nickname":"KartikPrabhu","username":"~kartik","name":"purple","photo":null,"url":null,"tz":null},"content":":|","modes":[]}
2018-03-19 18:43:15.092300 {"type":"message","timestamp":1521484995.0923,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"Zegnat","nickname":"Zegnat","username":"~Martijn","name":null,"photo":null,"url":null,"tz":null},"content":"I-JSON is the spec that forbids duplicate object names, fixing one of the biggest interoperability problem. (I also opened an issue to specify that microformats parsers should stick to I-JSON for output.)","modes":[]}
2018-03-19 18:44:38.195900 {"type":"message","timestamp":1521485078.1959,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"KartikPrabhu","nickname":"KartikPrabhu","username":"~kartik","name":"purple","photo":null,"url":null,"tz":null},"content":"Zegnat: I think mf2 ouput currently does not have duplicate object names due to parsing algorithm","modes":[]}
2018-03-19 18:45:15.694800 {"type":"message","timestamp":1521485115.6948,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"Zegnat","nickname":"Zegnat","username":"~Martijn","name":null,"photo":null,"url":null,"tz":null},"content":"It shouldn\u2019t have no. But I didn\u2019t see any harm in specifying what JSON spec we follow. And I-JSON seems to be the one recommended for max interoperability. (In fact, that\u2019s why it exists.)","modes":[]}
2018-03-19 18:45:46.479000 {"type":"message","timestamp":1521485146.479,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"KartikPrabhu","nickname":"KartikPrabhu","username":"~kartik","name":"purple","photo":null,"url":null,"tz":null},"content":"I guess I should check for that in my JSON rules tests","modes":[]}
2018-03-19 18:48:10.089400 {"type":"message","timestamp":1521485290.0894,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"tantek","nickname":"tantek","username":"~tantek","name":null,"photo":null,"url":null,"tz":null},"content":"Is I-JSON basically a stricter subset of JSON?","modes":["op"]}
2018-03-19 18:48:15.430500 {"type":"message","timestamp":1521485295.4305,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"Zegnat","nickname":"Zegnat","username":"~Martijn","name":null,"photo":null,"url":null,"tz":null},"content":"tantek, yes","modes":[]}
2018-03-19 18:48:30.550400 {"type":"message","timestamp":1521485310.5504,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"tantek","nickname":"tantek","username":"~tantek","name":null,"photo":null,"url":null,"tz":null},"content":"definitely up for tightening things up as long as we don't lose functionality","modes":["op"]}
2018-03-19 18:48:44.256500 {"type":"message","timestamp":1521485324.2565,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"tantek","nickname":"tantek","username":"~tantek","name":null,"photo":null,"url":null,"tz":null},"content":"or introduce artificial precision (like ordering where there isn't any)","modes":["op"]}
2018-03-19 18:49:36.570900 {"type":"message","timestamp":1521485376.5709,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"KartikPrabhu","nickname":"KartikPrabhu","username":"~kartik","name":"purple","photo":null,"url":null,"tz":null},"content":"yeah I think mf2 parsing algo at the moment treats objects as unordered (this seems right) and does not have duplicate keys. So I am good with adding these somewhere in the spec in a language agnostic way","modes":[]}
2018-03-19 18:49:45.878700 {"type":"message","timestamp":1521485385.8787,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"Zegnat","nickname":"Zegnat","username":"~Martijn","name":null,"photo":null,"url":null,"tz":null},"content":"Tim Bray worked together with the ECMA guys to get RFC 8259\/STD 90 published, the \u201cfinal\u201d version of JSON. But in his release announcement he still says he recommends I-JSON because it \u201cexplicitly rules out some legal-bug-dumbass things\u201d: https:\/\/www.tbray.org\/ongoing\/When\/201x\/2017\/12\/14\/RFC-8259-STD-90","modes":[]}
2018-03-19 18:50:00.691900 {"type":"message","timestamp":1521485400.6919,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"KartikPrabhu","nickname":"KartikPrabhu","username":"~kartik","name":"purple","photo":null,"url":null,"tz":null},"content":"lol","modes":[]}
2018-03-19 18:50:18.362000 {"type":"message","timestamp":1521485418.362,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"Zegnat","nickname":"Zegnat","username":"~Martijn","name":null,"photo":null,"url":null,"tz":null},"content":"s\/legal-bug-dumbass\/legal-but-dumbass\/","modes":[]}
2018-03-19 18:50:28.371800 {"type":"message","timestamp":1521485428.3718,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"KartikPrabhu","nickname":"KartikPrabhu","username":"~kartik","name":"purple","photo":null,"url":null,"tz":null},"content":"\/me makes mental note to use \"legal-bug-dumbass\" somewhere","modes":[]}
2018-03-19 18:50:41.974300 {"type":"message","timestamp":1521485441.9743,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"Zegnat","nickname":"Zegnat","username":"~Martijn","name":null,"photo":null,"url":null,"tz":null},"content":"HA","modes":[]}
2018-03-19 18:51:18.963800 {"type":"message","timestamp":1521485478.9638,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"tantek","nickname":"tantek","username":"~tantek","name":null,"photo":null,"url":null,"tz":null},"content":"hmm - there may be some loss of information then - with the unordered objects","modes":["op"]}
2018-03-19 18:51:31.992200 {"type":"message","timestamp":1521485491.9922,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"tantek","nickname":"tantek","username":"~tantek","name":null,"photo":null,"url":null,"tz":null},"content":"because I believe currently parsers do maintain document order","modes":["op"]}
2018-03-19 18:51:34.810900 {"type":"message","timestamp":1521485494.8109,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"tantek","nickname":"tantek","username":"~tantek","name":null,"photo":null,"url":null,"tz":null},"content":"which is quite handy","modes":["op"]}
2018-03-19 18:51:46.768800 {"type":"message","timestamp":1521485506.7688,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"tantek","nickname":"tantek","username":"~tantek","name":null,"photo":null,"url":null,"tz":null},"content":"e.g. when determining \"first\" of something","modes":["op"]}
2018-03-19 18:52:17.729200 {"type":"message","timestamp":1521485537.7292,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"tantek","nickname":"tantek","username":"~tantek","name":null,"photo":null,"url":null,"tz":null},"content":"the items and children arrays in particular, are meant to be ordered","modes":["op"]}
2018-03-19 18:52:39.904100 {"type":"message","timestamp":1521485559.9041,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"KartikPrabhu","nickname":"KartikPrabhu","username":"~kartik","name":"purple","photo":null,"url":null,"tz":null},"content":"right those are arrays which are ordered","modes":[]}
2018-03-19 18:52:45.137600 {"type":"message","timestamp":1521485565.1376,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"tantek","nickname":"tantek","username":"~tantek","name":null,"photo":null,"url":null,"tz":null},"content":"ok good","modes":["op"]}
2018-03-19 18:52:53.072900 {"type":"message","timestamp":1521485573.0729,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"tantek","nickname":"tantek","username":"~tantek","name":null,"photo":null,"url":null,"tz":null},"content":"the other one to investigate is rels","modes":["op"]}
2018-03-19 18:52:53.972400 {"type":"message","timestamp":1521485573.9724,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"KartikPrabhu","nickname":"KartikPrabhu","username":"~kartik","name":"purple","photo":null,"url":null,"tz":null},"content":"but objects\/dictionaries i.e. \"{}\" things are not","modes":[]}
2018-03-19 18:53:20.420200 {"type":"message","timestamp":1521485600.4202,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"tantek","nickname":"tantek","username":"~tantek","name":null,"photo":null,"url":null,"tz":null},"content":"yes the order of properties inside a microformat should not matter","modes":["op"]}
2018-03-19 18:53:27.681700 {"type":"message","timestamp":1521485607.6817,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"gRegorLove","nickname":"gRegorLove","username":"~gRegorLov","name":null,"photo":null,"url":null,"tz":null},"content":"That might have changed recently in php-mf2. I haven't been paying attention to ordering and latest version had some big changes to parsing recursively.","modes":[]}
2018-03-19 18:54:15.846900 {"type":"message","timestamp":1521485655.8469,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"Zegnat","nickname":"Zegnat","username":"~Martijn","name":null,"photo":null,"url":null,"tz":null},"content":"Not every array will keep source order though, e.g. PHP sorts the contents of \"type\" as seen here: https:\/\/github.com\/microformats\/microformats2-parsing\/issues\/22","modes":[]}
2018-03-19 18:54:16.555600 {"type":"message","timestamp":1521485656.5556,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"Loqi","nickname":"Loqi","username":"Loqi","name":"Loqi","photo":null,"url":null,"tz":null},"content":"[Zegnat] #22 Is there a definitive version of a type array?","modes":[]}
2018-03-19 18:54:28.747800 {"type":"message","timestamp":1521485668.7478,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"Zegnat","nickname":"Zegnat","username":"~Martijn","name":null,"photo":null,"url":null,"tz":null},"content":"If we say arrays are strictly ordered, that means PHP has a different output than Go","modes":[]}
2018-03-19 18:54:34.502700 {"type":"message","timestamp":1521485674.5027,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"KartikPrabhu","nickname":"KartikPrabhu","username":"~kartik","name":"purple","photo":null,"url":null,"tz":null},"content":"hmm","modes":[]}
2018-03-19 18:54:49.663000 {"type":"message","timestamp":1521485689.663,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"Zegnat","nickname":"Zegnat","username":"~Martijn","name":null,"photo":null,"url":null,"tz":null},"content":"\/me goes to make a note in that issue","modes":[]}
2018-03-19 18:55:32.787400 {"type":"message","timestamp":1521485732.7874,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"KartikPrabhu","nickname":"KartikPrabhu","username":"~kartik","name":"purple","photo":null,"url":null,"tz":null},"content":"Zegnat: mf2py does the same thing as Go so you can add that too","modes":[]}
2018-03-19 18:56:02.834200 {"type":"message","timestamp":1521485762.8342,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"Zegnat","nickname":"Zegnat","username":"~Martijn","name":null,"photo":null,"url":null,"tz":null},"content":"Can do","modes":[]}
2018-03-19 18:59:17.939700 {"type":"message","timestamp":1521485957.9397,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"tantek","nickname":"tantek","username":"~tantek","name":null,"photo":null,"url":null,"tz":null},"content":"good catch. type array is an exception. since it comes from the class attribute, order cannot matter","modes":["op"]}
2018-03-19 18:59:58.171400 {"type":"message","timestamp":1521485998.1714,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"tantek","nickname":"tantek","username":"~tantek","name":null,"photo":null,"url":null,"tz":null},"content":"so perhaps for interop\/compat we need to define an arbitrary order :\/","modes":["op"]}
2018-03-19 19:00:02.060800 {"type":"message","timestamp":1521486002.0608,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"tantek","nickname":"tantek","username":"~tantek","name":null,"photo":null,"url":null,"tz":null},"content":"like alphabetical","modes":["op"]}
2018-03-19 19:00:20.338700 {"type":"message","timestamp":1521486020.3387,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"tantek","nickname":"tantek","username":"~tantek","name":null,"photo":null,"url":null,"tz":null},"content":"just to make it clear that the order is not representing any information in the source","modes":["op"]}
2018-03-19 19:00:23.049600 {"type":"message","timestamp":1521486023.0496,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"Zegnat","nickname":"Zegnat","username":"~Martijn","name":null,"photo":null,"url":null,"tz":null},"content":"Or source order. per DOM (as noted in that issue) the list is ordered in source order with no duplicates","modes":[]}
2018-03-19 19:00:50.417800 {"type":"message","timestamp":1521486050.4178,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"tantek","nickname":"tantek","username":"~tantek","name":null,"photo":null,"url":null,"tz":null},"content":"ugh no. because that would imply that source order of class names could or should mean anything","modes":["op"]}
2018-03-19 19:00:55.906300 {"type":"message","timestamp":1521486055.9063,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"tantek","nickname":"tantek","username":"~tantek","name":null,"photo":null,"url":null,"tz":null},"content":"when it cannot","modes":["op"]}
2018-03-19 19:00:56.579400 {"type":"message","timestamp":1521486056.5794,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"Zegnat","nickname":"Zegnat","username":"~Martijn","name":null,"photo":null,"url":null,"tz":null},"content":"Per DOM classList, I should say","modes":[]}
2018-03-19 19:01:08.511000 {"type":"message","timestamp":1521486068.511,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"tantek","nickname":"tantek","username":"~tantek","name":null,"photo":null,"url":null,"tz":null},"content":"anyone paying attention to that order is introducing bugs in their code","modes":["op"]}
2018-03-19 19:01:24.360500 {"type":"message","timestamp":1521486084.3605,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"tantek","nickname":"tantek","username":"~tantek","name":null,"photo":null,"url":null,"tz":null},"content":"because web authors have full freedom to re-order class names without any impact in meaning","modes":["op"]}
2018-03-19 19:01:56.987500 {"type":"message","timestamp":1521486116.9875,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"tantek","nickname":"tantek","username":"~tantek","name":null,"photo":null,"url":null,"tz":null},"content":"the only use-case I can imagine for that order presevation is for an HTML editing tool that uses the DOM","modes":["op"]}
2018-03-19 19:02:03.517100 {"type":"message","timestamp":1521486123.5171,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"Zegnat","nickname":"Zegnat","username":"~Martijn","name":null,"photo":null,"url":null,"tz":null},"content":"Yep. I don\u2019t really care. I think DOM only defines order because they want the same HTML document to always result in the same parsed output","modes":[]}
2018-03-19 19:02:24.203000 {"type":"message","timestamp":1521486144.203,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"tantek","nickname":"tantek","username":"~tantek","name":null,"photo":null,"url":null,"tz":null},"content":"no you should care because it's a potential source of bugs","modes":["op"]}
2018-03-19 19:03:01.447200 {"type":"message","timestamp":1521486181.4472,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"Zegnat","nickname":"Zegnat","username":"~Martijn","name":null,"photo":null,"url":null,"tz":null},"content":"I mean I do not care whether we follow WHATWG (sorted set for list of classes) or not. As long as the same HTML input always results in the same parser output.","modes":[]}
2018-03-19 19:03:25.702400 {"type":"message","timestamp":1521486205.7024,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"tantek","nickname":"tantek","username":"~tantek","name":null,"photo":null,"url":null,"tz":null},"content":"what do you mean by \"follow WHATWG\"?","modes":["op"]}
2018-03-19 19:03:43.443500 {"type":"message","timestamp":1521486223.4435,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"Zegnat","nickname":"Zegnat","username":"~Martijn","name":null,"photo":null,"url":null,"tz":null},"content":"WHATWG\u2019s classList is an ordered set of items","modes":[]}
2018-03-19 19:03:50.669700 {"type":"message","timestamp":1521486230.6697,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"Zegnat","nickname":"Zegnat","username":"~Martijn","name":null,"photo":null,"url":null,"tz":null},"content":"Its all in the issue I linked","modes":[]}
2018-03-19 19:03:58.482400 {"type":"message","timestamp":1521486238.4824,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"tantek","nickname":"tantek","username":"~tantek","name":null,"photo":null,"url":null,"tz":null},"content":"in the DOM spec?","modes":["op"]}
2018-03-19 19:04:08.107700 {"type":"message","timestamp":1521486248.1077,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"Zegnat","nickname":"Zegnat","username":"~Martijn","name":null,"photo":null,"url":null,"tz":null},"content":"specifically https:\/\/github.com\/microformats\/microformats2-parsing\/issues\/22#issuecomment-372942396 where I talk about classList","modes":[]}
2018-03-19 19:04:08.865000 {"type":"message","timestamp":1521486248.865,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"Loqi","nickname":"Loqi","username":"Loqi","name":"Loqi","photo":null,"url":null,"tz":null},"content":"[Zegnat] > I always have thought of it as \u201can unordered list of classes starting in h-\u201d\r\nMaybe that would be a better description then? The way it specifies \u201c`\"h-*\" type(s)`\u201d rather than e.g. classes made me think it meant unique values, but I may b...","modes":[]}
2018-03-19 19:04:24.289200 {"type":"message","timestamp":1521486264.2892,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"Zegnat","nickname":"Zegnat","username":"~Martijn","name":null,"photo":null,"url":null,"tz":null},"content":"Yes, in the DOM spec.","modes":[]}
2018-03-19 19:04:40.398900 {"type":"message","timestamp":1521486280.3989,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"tantek","nickname":"tantek","username":"~tantek","name":null,"photo":null,"url":null,"tz":null},"content":"it's not a matter of following or not - it's a matter of making it clear that what we define does not depend on order","modes":["op"]}
2018-03-19 19:04:52.091400 {"type":"message","timestamp":1521486292.0914,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"tantek","nickname":"tantek","username":"~tantek","name":null,"photo":null,"url":null,"tz":null},"content":"depend on *source order of class names","modes":["op"]}
2018-03-19 19:06:17.102500 {"type":"message","timestamp":1521486377.1025,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"Zegnat","nickname":"Zegnat","username":"~Martijn","name":null,"photo":null,"url":null,"tz":null},"content":"Tools consuming the mf2 JSON definitely shouldn\u2019t depend on order. But I think mf2 parsers should have a consistent order. I expect that\u2019s why WHATWG defined an order for HTML-parsers, so every parser would have a consistent output for classList","modes":[]}
2018-03-19 19:06:40.403800 {"type":"message","timestamp":1521486400.4038,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"tantek","nickname":"tantek","username":"~tantek","name":null,"photo":null,"url":null,"tz":null},"content":"no they defined an order there for the use case of HTML editing tools","modes":["op"]}
2018-03-19 19:06:52.635800 {"type":"message","timestamp":1521486412.6358,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"tantek","nickname":"tantek","username":"~tantek","name":null,"photo":null,"url":null,"tz":null},"content":"not some abstract notion of consistent output","modes":["op"]}
2018-03-19 19:07:18.946100 {"type":"message","timestamp":1521486438.9461,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"tantek","nickname":"tantek","username":"~tantek","name":null,"photo":null,"url":null,"tz":null},"content":"\"Tools consuming the mf2 JSON definitely shouldn\u2019t depend on order\" <-- saying it won't make it so","modes":["op"]}
2018-03-19 19:07:24.999700 {"type":"message","timestamp":1521486444.9997,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"tantek","nickname":"tantek","username":"~tantek","name":null,"photo":null,"url":null,"tz":null},"content":"that's not how tool developers work","modes":["op"]}
2018-03-19 19:07:44.557400 {"type":"message","timestamp":1521486464.5574,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"tantek","nickname":"tantek","username":"~tantek","name":null,"photo":null,"url":null,"tz":null},"content":"if they get something back in what seems like a meaningful order, there is non-zero chance they will depend on that in some code","modes":["op"]}
2018-03-19 19:08:04.271300 {"type":"message","timestamp":1521486484.2713,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"tantek","nickname":"tantek","username":"~tantek","name":null,"photo":null,"url":null,"tz":null},"content":"and they're not likely to have read every do\/don't in every spec (has anyone?)","modes":["op"]}
2018-03-19 19:08:25.484400 {"type":"message","timestamp":1521486505.4844,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"Zegnat","nickname":"Zegnat","username":"~Martijn","name":null,"photo":null,"url":null,"tz":null},"content":"Actually, WHATWG does it just because and not for some imaginary HTML editing tool :P I quoted them in the issue too:","modes":[]}
2018-03-19 19:08:25.493000 {"type":"message","timestamp":1521486505.493,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"Zegnat","nickname":"Zegnat","username":"~Martijn","name":null,"photo":null,"url":null,"tz":null},"content":"\u201cIn those cases where order is not important, we still use ordered sets; implementations can optimize based on the fact that the order is not observable.\u201d","modes":[]}
2018-03-19 19:09:02.656200 {"type":"message","timestamp":1521486542.6562,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"Zegnat","nickname":"Zegnat","username":"~Martijn","name":null,"photo":null,"url":null,"tz":null},"content":"Either way. I have to head of for dinner. Issue 22 is there for the array inconsistency and contains all my thoughts on the matter already. No need to rehash here","modes":[]}
2018-03-19 19:09:07.855500 {"type":"message","timestamp":1521486547.8555,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"Zegnat","nickname":"Zegnat","username":"~Martijn","name":null,"photo":null,"url":null,"tz":null},"content":"https:\/\/github.com\/microformats\/microformats2-parsing\/issues\/22","modes":[]}
2018-03-19 19:09:08.568800 {"type":"message","timestamp":1521486548.5688,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"Loqi","nickname":"Loqi","username":"Loqi","name":"Loqi","photo":null,"url":null,"tz":null},"content":"[Zegnat] #22 Is there a definitive version of a type array?","modes":[]}
2018-03-19 19:09:23.181000 {"type":"message","timestamp":1521486563.181,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"tantek","nickname":"tantek","username":"~tantek","name":null,"photo":null,"url":null,"tz":null},"content":"we should make sure we don't make the same mistake with rel values in the same rel attribute as well","modes":["op"]}
2018-03-19 19:10:25.212000 {"type":"message","timestamp":1521486625.212,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"tantek","nickname":"tantek","username":"~tantek","name":null,"photo":null,"url":null,"tz":null},"content":"so yes, type inside an item, and individual rel values from a single rel attribute, both should not be ordered","modes":["op"]}
2018-03-19 19:11:10.058500 {"type":"message","timestamp":1521486670.0585,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"tantek","nickname":"tantek","username":"~tantek","name":null,"photo":null,"url":null,"tz":null},"content":"or rather, if the syntax implies\/enforces an order (e.g. arrays), then for those cases we should pick an arbitrary order that does not reflect source order to avoid having consuming code accidentally depend on meaningless (and thus fragile) order","modes":["op"]}
2018-03-19 19:11:27.549600 {"type":"message","timestamp":1521486687.5496,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"tantek","nickname":"tantek","username":"~tantek","name":null,"photo":null,"url":null,"tz":null},"content":"an arbitrary order like alphabetical","modes":["op"]}
