2019-04-05 00:02:16.568000 {"type":"join","timestamp":1554422536.568,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"nitot","nickname":"nitot","username":"~nitot","name":"Tristan Nitot","photo":null,"url":null,"tz":null,"host":"2a01:e35:8bfa:a0c0:9c3d:8c4e:3943:422a"},"content":null,"modes":[]}
2019-04-05 00:40:24.578700 {"type":"join","timestamp":1554424824.5787,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"[fluffy]","nickname":"[fluffy]","username":"~slackuser","name":null,"photo":"https:\/\/beesbuzz.biz\/static\/headshot.jpg","url":"http:\/\/beesbuzz.biz","tz":"America\/Los_Angeles","host":"chat.indieweb.org"},"content":null,"modes":[]}
2019-04-05 01:41:08.060400 {"type":"join","timestamp":1554428468.0604,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"cheim","nickname":"cheim","username":"~ego","name":"cheim","photo":null,"url":null,"tz":null,"host":"2602:304:ce41:f650:2a24:ffff:fe1a:b0d"},"content":null,"modes":[]}
2019-04-05 02:03:05.918200 {"type":"join","timestamp":1554429785.9182,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"nitot","nickname":"nitot","username":"~nitot","name":"Tristan Nitot","photo":null,"url":null,"tz":null,"host":"2a01:e35:8bfa:a0c0:9c3d:8c4e:3943:422a"},"content":null,"modes":[]}
2019-04-05 02:42:51.031800 {"type":"join","timestamp":1554432171.0318,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"[kevinmarks]","nickname":"[kevinmarks]","username":"~slackuser","name":null,"photo":"http:\/\/www.kevinmarks.com\/km.jpg","url":"http:\/\/kevinmarks.com","tz":"Europe\/London","host":"chat.indieweb.org"},"content":null,"modes":[]}
2019-04-05 04:03:58.497000 {"type":"join","timestamp":1554437038.497,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"nitot","nickname":"nitot","username":"~nitot","name":"Tristan Nitot","photo":null,"url":"http:\/\/standblog.org","tz":"Europe\/Paris","host":"2a01:e35:8bfa:a0c0:9c3d:8c4e:3943:422a"},"content":null,"modes":[]}
2019-04-05 05:04:36.026400 {"type":"join","timestamp":1554440676.0264,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"gRegorLove__","nickname":"gRegorLove__","username":"~gRegorLov","name":null,"photo":null,"url":null,"tz":null,"host":"ip174-65-16-66.sd.sd.cox.net"},"content":null,"modes":[]}
2019-04-05 06:04:49.661600 {"type":"join","timestamp":1554444289.6616,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"nitot","nickname":"nitot","username":"~nitot","name":"Tristan Nitot","photo":null,"url":"http:\/\/standblog.org","tz":"Europe\/Paris","host":"2a01:e35:8bfa:a0c0:9c3d:8c4e:3943:422a"},"content":null,"modes":[]}
2019-04-05 06:20:11.592200 {"type":"join","timestamp":1554445211.5922,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"GWG","nickname":"GWG","username":"~GWG","name":"GWG","photo":"https:\/\/david.shanske.com\/wp-content\/uploads\/avatar-privacy\/cache\/gravatar\/2\/c\/2cb1f8afd9c8d3b646b4071c5ed887c970d81d625eeed87e447706940e2c403d-96.png","url":"http:\/\/david.shanske.com","tz":"America\/New_York","host":"pool-72-69-18-11.nycmny.fios.verizon.net"},"content":null,"modes":[]}
2019-04-05 06:42:49.058500 {"type":"join","timestamp":1554446569.0585,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"astrojuanlu[m]","nickname":"astrojuanlu[m]","username":"astrojuanl","name":"@astrojuanlu:matrix.org","photo":null,"url":null,"tz":null,"host":"gateway\/shell\/matrix.org\/x-jfcxgqhlellollux"},"content":null,"modes":[]}
