2026-03-10 00:24:01.685400 {"type":"message","timestamp":1773102241.6853817,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-stream","name":"#indieweb-stream"},"author":{"uid":"Loqi","nickname":"Loqi","username":"Loqi","name":"Loqi","photo":{"value":"http:\/\/loqi.me\/logo\/loqisaur.png","alt":""},"url":"http:\/\/loqi.me","tz":"America\/Los_Angeles","host":null},"content":"[@susam] Simplified my blogroll a bit. It is no longer a periodically updated list of posts. It is now just a static list of websites. It may sound like a step backward but it removes a few moving parts and simplifies the website setup.... (https:\/\/mastodon.social\/@susam\/116201910435912232)","modes":[]}
2026-03-10 01:56:02.109400 {"type":"message","timestamp":1773107762.109439,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-stream","name":"#indieweb-stream"},"author":{"uid":"Loqi","nickname":"Loqi","username":"Loqi","name":"Loqi","photo":{"value":"http:\/\/loqi.me\/logo\/loqisaur.png","alt":""},"url":"http:\/\/loqi.me","tz":"America\/Los_Angeles","host":null},"content":"[@Angrybunnyman] Citizen!  External consequences got you down?  Looking for a smaller circle or results?  May we interest you in Jurisdictional Responsibility, the latest moral advancement from the Institute of Responsible Autonomy.... (https:\/\/indieweb.social\/@Angrybunnyman\/116202386284378410)","modes":[]}
2026-03-10 01:58:35.578700 {"type":"join","timestamp":1773107915.5787256,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-stream","name":"#indieweb-stream"},"author":{"uid":"gRegor","nickname":"gRegor","username":"~gRegorLov","name":null,"photo":{"value":"https:\/\/gregorlove.com\/site\/assets\/files\/6268\/profile-2021-square.300x0.jpg","alt":""},"url":"http:\/\/gregorlove.com","tz":"America\/Los_Angeles","host":"2600:8801:9914:2700:9579:5719:473c:55c1"},"content":null,"modes":[]}
2026-03-10 02:03:42.640000 {"type":"join","timestamp":1773108222.639995,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-stream","name":"#indieweb-stream"},"author":{"uid":"gRegor","nickname":"gRegor","username":"~gRegorLov","name":null,"photo":{"value":"https:\/\/gregorlove.com\/site\/assets\/files\/6268\/profile-2021-square.300x0.jpg","alt":""},"url":"http:\/\/gregorlove.com","tz":"America\/Los_Angeles","host":"2600:8801:9914:2700:9579:5719:473c:55c1"},"content":null,"modes":[]}
2026-03-10 02:44:01.551900 {"type":"message","timestamp":1773110641.5519168,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-stream","name":"#indieweb-stream"},"author":{"uid":"Loqi","nickname":"Loqi","username":"Loqi","name":"Loqi","photo":{"value":"http:\/\/loqi.me\/logo\/loqisaur.png","alt":""},"url":"http:\/\/loqi.me","tz":"America\/Los_Angeles","host":null},"content":"[@Amgine] @admin @TheyOfHIShirts ... (https:\/\/mamot.fr\/@Amgine\/116202523529148432)","modes":[]}
2026-03-10 04:01:18.367700 {"type":"join","timestamp":1773115278.367694,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-stream","name":"#indieweb-stream"},"author":{"uid":"fluffy","nickname":"fluffy","username":"~fluffy","name":null,"photo":null,"url":null,"tz":null,"host":"96-126-101-56.ip.linodeusercontent.com"},"content":null,"modes":[]}
2026-03-10 04:35:56.918800 {"type":"join","timestamp":1773117356.9187782,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-stream","name":"#indieweb-stream"},"author":{"uid":"Guest3747","nickname":"Guest3747","username":"xenprism","name":"FREAKSHELLS - https:\/\/www.freakshells.net","photo":null,"url":null,"tz":null,"host":"freakshells.net"},"content":null,"modes":[]}
2026-03-10 04:49:46.450600 {"type":"join","timestamp":1773118186.4505935,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-stream","name":"#indieweb-stream"},"author":{"uid":"[cleverdevil]","nickname":"[cleverdevil]","username":"~cleverZl_","name":"cleverdevil via slack-irc-gateway","photo":{"value":"http:\/\/cleverdevil.io\/file\/aebc8830bb7d63be725f43949ed90fa4\/thumb.jpg","alt":""},"url":"http:\/\/cleverdevil.io","tz":"America\/Los_Angeles","host":"gateway.indieweb.org"},"content":null,"modes":[]}
2026-03-10 06:26:01.721500 {"type":"message","timestamp":1773123961.721484,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-stream","name":"#indieweb-stream"},"author":{"uid":"Loqi","nickname":"Loqi","username":"Loqi","name":"Loqi","photo":{"value":"http:\/\/loqi.me\/logo\/loqisaur.png","alt":""},"url":"http:\/\/loqi.me","tz":"America\/Los_Angeles","host":null},"content":"[@poppacalypse] \"I saw you on TrustMRR\" is the new \"I saw you on PH\"\n\nI never listed Best SaaS Boilerplates on TrustMRR \ud83e\udd21\n#tech #indiedev #indieweb (https:\/\/alpaca.gold\/@poppacalypse\/116203334323163236)","modes":[]}
2026-03-10 09:32:01.490800 {"type":"message","timestamp":1773135121.4908378,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-stream","name":"#indieweb-stream"},"author":{"uid":"Loqi","nickname":"Loqi","username":"Loqi","name":"Loqi","photo":{"value":"http:\/\/loqi.me\/logo\/loqisaur.png","alt":""},"url":"http:\/\/loqi.me","tz":"America\/Los_Angeles","host":null},"content":"[@strider] Greetings, folks... (https:\/\/ohai.social\/@strider\/116204084838425495)","modes":[]}
2026-03-10 09:36:43.492900 {"type":"join","timestamp":1773135403.4929137,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-stream","name":"#indieweb-stream"},"author":{"uid":"[jeremycherfas]","nickname":"[jeremycherfas]","username":"~jeremy4q0","name":"jeremycherfas via slack-irc-gateway","photo":null,"url":null,"tz":null,"host":"gateway.indieweb.org"},"content":null,"modes":[]}
2026-03-10 10:18:24.632500 {"type":"join","timestamp":1773137904.6324813,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-stream","name":"#indieweb-stream"},"author":{"uid":"[Trevor_Morris]","nickname":"[Trevor_Morris]","username":"~TrevorZCg","name":"Trevor_Morris via slack-irc-gateway","photo":null,"url":null,"tz":null,"host":"gateway.indieweb.org"},"content":null,"modes":[]}
2026-03-10 10:34:01.499600 {"type":"message","timestamp":1773138841.499642,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-stream","name":"#indieweb-stream"},"author":{"uid":"Loqi","nickname":"Loqi","username":"Loqi","name":"Loqi","photo":{"value":"http:\/\/loqi.me\/logo\/loqisaur.png","alt":""},"url":"http:\/\/loqi.me","tz":"America\/Los_Angeles","host":null},"content":"[@NathanMurdock] For tiden skitnere enn Gestapo, kan Toronto-politiet oppdatere bildet sitt med rekrutteringen av en sensasjonell ny Mascot? https:\/\/jungyulkim.com\/free-press\/nb\/articles\/kanadisk-demokrati-i-fare-mens-toronto-mobber-styre.html #News #Art #Canada #NewYork #Toronto #Mob #Crime... (https:\/\/mastodon.social\/@NathanMurdock\/116204313169933986)","modes":[]}
2026-03-10 11:38:01.358900 {"type":"message","timestamp":1773142681.3589108,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-stream","name":"#indieweb-stream"},"author":{"uid":"Loqi","nickname":"Loqi","username":"Loqi","name":"Loqi","photo":{"value":"http:\/\/loqi.me\/logo\/loqisaur.png","alt":""},"url":"http:\/\/loqi.me","tz":"America\/Los_Angeles","host":null},"content":"[@inpc] I was recently interviewed by the wonderful @Sam@ethicalrevolution for NHAM about music, the indie-web, The Kalimera Show, spirituial vampires and such like. Was an absolutely plesasure!... (https:\/\/go.mxtthxw.art\/@inpc\/statuses\/01KKBQCG9GCP3PT1B8HJ1FXAHD)","modes":[]}
