2020-09-05 00:19:37.246800 {"type":"join","timestamp":1599265177.2467687,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"[Murray]","nickname":"[Murray]","username":"~slackuser","name":null,"photo":"https:\/\/cms.theadhocracy.co.uk\/assets\/theadhocracy\/website\/murray-headshot-square.jpg","url":"http:\/\/theadhocracy.co.uk","tz":"Europe\/London","host":"chat.indieweb.org"},"content":null,"modes":[]}
2020-09-05 01:31:58.379500 {"type":"join","timestamp":1599269518.3795402,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"pschmehl","nickname":"pschmehl","username":"~webuser","name":null,"photo":null,"url":null,"tz":null,"host":"chat.indieweb.org"},"content":null,"modes":[]}
2020-09-05 01:40:03.356200 {"type":"message","timestamp":1599270003.356172,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"Loqi","nickname":"Loqi","username":"Loqi","name":"Loqi","photo":"http:\/\/loqi.me\/logo\/loqisaur.png","url":"http:\/\/loqi.me","tz":"America\/Los_Angeles","host":null},"content":"[@KurtRoswell] @wencesg says: \"we're facing the unethical evolution of many social platforms, but there is a movement called the #IndieWeb that understands you're done with others owning your content and your identity!\" \n\nhttps:\/\/buff.ly\/3gZgrIt \n\n#startup (https:\/\/twitter.com\/_\/status\/1302058873784799232)","modes":[]}
2020-09-05 01:54:10.711000 {"type":"join","timestamp":1599270850.710955,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"[chrisaldrich]","nickname":"[chrisaldrich]","username":"~slackuser","name":null,"photo":"https:\/\/www.boffosocko.com\/logo.jpg","url":"http:\/\/boffosocko.com","tz":"America\/Los_Angeles","host":"chat.indieweb.org"},"content":null,"modes":[]}
2020-09-05 02:30:57.175800 {"type":"join","timestamp":1599273057.175793,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"[chrisaldrich]1","nickname":"[chrisaldrich]1","username":"~slackuser","name":null,"photo":null,"url":null,"tz":null,"host":"chat.indieweb.org"},"content":null,"modes":[]}
2020-09-05 04:03:26.128200 {"type":"join","timestamp":1599278606.128212,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"[chrisaldrich]","nickname":"[chrisaldrich]","username":"~slackuser","name":null,"photo":"https:\/\/www.boffosocko.com\/logo.jpg","url":"http:\/\/boffosocko.com","tz":"America\/Los_Angeles","host":"chat.indieweb.org"},"content":null,"modes":[]}
2020-09-05 04:15:31.902600 {"type":"join","timestamp":1599279331.9026246,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"nickodd","nickname":"nickodd","username":"~nickodd","name":null,"photo":null,"url":null,"tz":null,"host":"unaffiliated\/nickodd"},"content":null,"modes":[]}
2020-09-05 05:45:46.006300 {"type":"join","timestamp":1599284746.0063276,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"[tw2113]","nickname":"[tw2113]","username":"~slackuser","name":null,"photo":null,"url":"http:\/\/apiratelifefor.me","tz":"America\/Chicago","host":"chat.indieweb.org"},"content":null,"modes":[]}
2020-09-05 07:35:46.104800 {"type":"message","timestamp":1599291346.1047792,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"Loqi","nickname":"Loqi","username":"Loqi","name":"Loqi","photo":"http:\/\/loqi.me\/logo\/loqisaur.png","url":"http:\/\/loqi.me","tz":"America\/Los_Angeles","host":null},"content":"\u000314[[\u000307resum\u00e9\u000314]]\u00034 !\u000310 \u000302https:\/\/indieweb.org\/wiki\/index.php?diff=72534&oldid=72485&rcid=72410\u0003 \u00035*\u0003 \u000303Jamesg.app\u0003 \u00035*\u0003 (+539) \u000310\u0003\n","modes":[]}
2020-09-05 08:04:01.446000 {"type":"message","timestamp":1599293041.445995,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"Loqi","nickname":"Loqi","username":"Loqi","name":"Loqi","photo":null,"url":null,"tz":null,"host":null},"content":"[Event Updated] chaitanya.page updated \"Sep 9, 2020 6:00pm Virtual Homebrew Website Club Indian Standard Time\" changed description https:\/\/events.indieweb.org\/event\/151\/history\/568\/diff","modes":[]}
2020-09-05 08:05:01.390700 {"type":"message","timestamp":1599293101.3907084,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"Loqi","nickname":"Loqi","username":"Loqi","name":"Loqi","photo":null,"url":null,"tz":null,"host":null},"content":"[Event Updated] chaitanya.page updated \"Sep 9, 2020 6:00pm Virtual Homebrew Website Club Indian Standard Time\" changed description https:\/\/events.indieweb.org\/event\/151\/history\/569\/diff","modes":[]}
2020-09-05 08:27:25.141500 {"type":"join","timestamp":1599294445.1414754,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"[James_Gallaghe]","nickname":"[James_Gallaghe]","username":"~slackuser","name":null,"photo":null,"url":null,"tz":null,"host":"chat.indieweb.org"},"content":null,"modes":[]}
2020-09-05 08:51:01.900500 {"type":"message","timestamp":1599295861.9005277,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"Loqi","nickname":"Loqi","username":"Loqi","name":"Loqi","photo":null,"url":null,"tz":null,"host":null},"content":"[Event Updated] chaitanya.page updated \"Sep 9, 2020 6:00pm Virtual Homebrew Website Club Indian Standard Time\" changed description https:\/\/events.indieweb.org\/event\/151\/history\/570\/diff","modes":[]}
2020-09-05 08:51:01.916000 {"type":"message","timestamp":1599295861.9160123,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"Loqi","nickname":"Loqi","username":"Loqi","name":"Loqi","photo":null,"url":null,"tz":null,"host":null},"content":"[Event Updated] chaitanya.page updated \"Sep 9, 2020 6:00pm Virtual Homebrew Website Club Indian Standard Time\" changed description https:\/\/events.indieweb.org\/event\/151\/history\/571\/diff","modes":[]}
2020-09-05 09:10:32.581900 {"type":"join","timestamp":1599297032.5818918,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"[LewisCowles]","nickname":"[LewisCowles]","username":"~slackuser","name":null,"photo":null,"url":null,"tz":null,"host":"chat.indieweb.org"},"content":null,"modes":[]}
