2020-09-25 01:08:14.006800 {"type":"join","timestamp":1600996094.00676,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"jjuran_","nickname":"jjuran_","username":"~jjuran","name":null,"photo":"https:\/\/www.jjuran.org\/avatar.jpg","url":"http:\/\/jjuran.org","tz":"America\/New_York","host":"c-98-231-147-29.hsd1.md.comcast.net"},"content":null,"modes":[]}
2020-09-25 01:19:41.230100 {"type":"message","timestamp":1600996781.2300687,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"Loqi","nickname":"Loqi","username":"Loqi","name":"Loqi","photo":"http:\/\/loqi.me\/logo\/loqisaur.png","url":"http:\/\/loqi.me","tz":"America\/Los_Angeles","host":null},"content":"\u000314[[\u000307rel-me\u000314]]\u00034 !\u000310 \u000302https:\/\/indieweb.org\/wiki\/index.php?diff=72808&oldid=62104&rcid=72685\u0003 \u00035*\u0003 \u000303Kaleb.horns.by\u0003 \u00035*\u0003 (+87) \u000310\/* Twitter *\/ correcting twitter rel-me information,\u0003\n","modes":[]}
2020-09-25 01:42:46.814100 {"type":"message","timestamp":1600998166.8140812,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"Loqi","nickname":"Loqi","username":"Loqi","name":"Loqi","photo":"http:\/\/loqi.me\/logo\/loqisaur.png","url":"http:\/\/loqi.me","tz":"America\/Los_Angeles","host":null},"content":"\u000314[[\u000307User:Kaleb.horns.by\u000314]]\u00034 !N\u000310 \u000302https:\/\/indieweb.org\/wiki\/index.php?oldid=72809&rcid=72686\u0003 \u00035*\u0003 \u000303Kaleb.horns.by\u0003 \u00035*\u0003 (+186) \u000310Created page with \"<span class=\"h-card\">[https:\/\/kaleb.horns.by '''<span style=\"font-size:2em\">Kaleb Hornsby<\/span>''']<\/span>  [https:\/\/kaleb.horns.by Kaleb Hornsby] is a software engineer in A...\"\u0003\n","modes":[]}
2020-09-25 01:43:06.476800 {"type":"message","timestamp":1600998186.4768388,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"Loqi","nickname":"Loqi","username":"Loqi","name":"Loqi","photo":"http:\/\/loqi.me\/logo\/loqisaur.png","url":"http:\/\/loqi.me","tz":"America\/Los_Angeles","host":null},"content":"\u000314[[\u000307User:Kaleb.horns.by\u000314]]\u00034 !\u000310 \u000302https:\/\/indieweb.org\/wiki\/index.php?diff=72810&oldid=72809&rcid=72687\u0003 \u00035*\u0003 \u000303Kaleb.horns.by\u0003 \u00035*\u0003 (+13) \u000310\u0003\n","modes":[]}
2020-09-25 01:45:00.535400 {"type":"join","timestamp":1600998300.535353,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"kaleb","nickname":"kaleb","username":"~webuser","name":null,"photo":null,"url":null,"tz":null,"host":"chat.indieweb.org"},"content":null,"modes":[]}
2020-09-25 02:59:34.299800 {"type":"join","timestamp":1601002774.2997968,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"gRegorLove","nickname":"gRegorLove","username":"~gRegorLov","name":null,"photo":"https:\/\/gregorlove.com\/site\/assets\/files\/3473\/profile-2016-med.jpg","url":"http:\/\/gregorlove.com","tz":"America\/Los_Angeles","host":"2600:8801:9d07:2fe0:54f0:a66c:1bb4:987f"},"content":null,"modes":[]}
2020-09-25 03:16:30.956500 {"type":"join","timestamp":1601003790.9564545,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"jeremycherfas","nickname":"jeremycherfas","username":"~jeremy","name":null,"photo":"https:\/\/www.jeremycherfas.net\/user\/themes\/mytheme\/images\/zoot.jpg","url":"http:\/\/jeremycherfas.net","tz":"Europe\/Rome","host":"jeremy.powered.by.lunarbnc.net"},"content":null,"modes":[]}
2020-09-25 03:22:58.409800 {"type":"join","timestamp":1601004178.409807,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"jeremycherfas","nickname":"jeremycherfas","username":"~jeremy","name":null,"photo":"https:\/\/www.jeremycherfas.net\/user\/themes\/mytheme\/images\/zoot.jpg","url":"http:\/\/jeremycherfas.net","tz":"Europe\/Rome","host":"jeremy.powered.by.lunarbnc.net"},"content":null,"modes":[]}
2020-09-25 03:24:07.304600 {"type":"join","timestamp":1601004247.304617,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"jeremycherfas","nickname":"jeremycherfas","username":"~jeremy","name":null,"photo":"https:\/\/www.jeremycherfas.net\/user\/themes\/mytheme\/images\/zoot.jpg","url":"http:\/\/jeremycherfas.net","tz":"Europe\/Rome","host":"jeremy.powered.by.lunarbnc.net"},"content":null,"modes":[]}
2020-09-25 03:25:25.087600 {"type":"join","timestamp":1601004325.087566,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"jeremycherfas","nickname":"jeremycherfas","username":"~jeremy","name":null,"photo":"https:\/\/www.jeremycherfas.net\/user\/themes\/mytheme\/images\/zoot.jpg","url":"http:\/\/jeremycherfas.net","tz":"Europe\/Rome","host":"jeremy.powered.by.lunarbnc.net"},"content":null,"modes":[]}
2020-09-25 03:30:17.294300 {"type":"message","timestamp":1601004617.2943394,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"Loqi","nickname":"Loqi","username":"Loqi","name":"Loqi","photo":null,"url":null,"tz":null,"host":null},"content":"Just generated the first draft of this week's newsletter! https:\/\/indieweb.org\/this-week\/2020-09-25.html I'll generate a draft again tomorrow, so please add to it before then! https:\/\/indieweb.org\/this-week#How_to","modes":[]}
2020-09-25 03:45:15.662000 {"type":"join","timestamp":1601005515.6619847,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"nickodd","nickname":"nickodd","username":"~nickodd","name":null,"photo":null,"url":null,"tz":null,"host":"unaffiliated\/nickodd"},"content":null,"modes":[]}
2020-09-25 04:05:11.324100 {"type":"message","timestamp":1601006711.3241315,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"Loqi","nickname":"Loqi","username":"Loqi","name":"Loqi","photo":"http:\/\/loqi.me\/logo\/loqisaur.png","url":"http:\/\/loqi.me","tz":"America\/Los_Angeles","host":null},"content":"[@ModernRetroMe] WordPress's Gutenberg vs. #indieweb https:\/\/www.manton.org\/2018\/10\/23\/wordpresss-gutenberg-vs.html (https:\/\/twitter.com\/_\/status\/1309341899510218753)","modes":[]}
2020-09-25 07:20:04.067600 {"type":"message","timestamp":1601018404.0676265,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"Loqi","nickname":"Loqi","username":"Loqi","name":"Loqi","photo":"http:\/\/loqi.me\/logo\/loqisaur.png","url":"http:\/\/loqi.me","tz":"America\/Los_Angeles","host":null},"content":"[@billbennettnz] If you are interested in online independence, this looks worthwhile. \n\nhttps:\/\/boffosocko.com\/2020\/08\/31\/making-indieweb-friendly-wordpress-themes-an-indiewebcamp-popup-session\/ (https:\/\/twitter.com\/_\/status\/1309391053078708224)","modes":[]}
2020-09-25 07:24:10.028400 {"type":"join","timestamp":1601018650.0283806,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"swentel","nickname":"swentel","username":"~swentel","name":"realname","photo":"https:\/\/realize.be\/vue\/images\/swentel.png","url":"http:\/\/realize.be","tz":"Europe\/Brussels","host":"dd57765f8.access.telenet.be"},"content":null,"modes":[]}
2020-09-25 07:24:10.232600 {"type":"join","timestamp":1601018650.232615,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"swentel","nickname":"swentel","username":"~swentel","name":"realname","photo":"https:\/\/realize.be\/vue\/images\/swentel.png","url":"http:\/\/realize.be","tz":"Europe\/Brussels","host":"dd57765f8.access.telenet.be"},"content":null,"modes":[]}
2020-09-25 07:29:33.417600 {"type":"join","timestamp":1601018973.4176037,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"[fluffy]","nickname":"[fluffy]","username":"~slackuser","name":null,"photo":"https:\/\/beesbuzz.biz\/static\/headshot.jpg","url":"http:\/\/beesbuzz.biz","tz":"America\/Los_Angeles","host":"chat.indieweb.org"},"content":null,"modes":[]}
2020-09-25 09:24:50.370800 {"type":"join","timestamp":1601025890.370778,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"[mapkyca]","nickname":"[mapkyca]","username":"~slackuser","name":null,"photo":"https:\/\/www.marcus-povey.co.uk\/wp-content\/4879322645_3b0290d2b2_o.jpg","url":"http:\/\/marcus-povey.co.uk","tz":"Europe\/London","host":"chat.indieweb.org"},"content":null,"modes":[]}
2020-09-25 09:26:52.134800 {"type":"join","timestamp":1601026012.134753,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"[James_Gallaghe]","nickname":"[James_Gallaghe]","username":"~slackuser","name":null,"photo":null,"url":null,"tz":null,"host":"chat.indieweb.org"},"content":null,"modes":[]}
2020-09-25 09:53:17.851900 {"type":"message","timestamp":1601027597.851936,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"Loqi","nickname":"Loqi","username":"Loqi","name":"Loqi","photo":"http:\/\/loqi.me\/logo\/loqisaur.png","url":"http:\/\/loqi.me","tz":"America\/Los_Angeles","host":null},"content":"\u000314[[\u000307weather\u000314]]\u00034 !\u000310 \u000302https:\/\/indieweb.org\/wiki\/index.php?diff=72814&oldid=72761&rcid=72691\u0003 \u00035*\u0003 \u000303Jamesg.blog\u0003 \u00035*\u0003 (+1471) \u000310\u0003\n","modes":[]}
2020-09-25 10:05:06.656200 {"type":"message","timestamp":1601028306.6561816,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"Loqi","nickname":"Loqi","username":"Loqi","name":"Loqi","photo":"http:\/\/loqi.me\/logo\/loqisaur.png","url":"http:\/\/loqi.me","tz":"America\/Los_Angeles","host":null},"content":"\u000314[[\u000307substack\u000314]]\u00034 !\u000310 \u000302https:\/\/indieweb.org\/wiki\/index.php?diff=72815&oldid=71079&rcid=72692\u0003 \u00035*\u0003 \u000303Chaitanya.page\u0003 \u00035*\u0003 (+43) \u000310\u0003\n","modes":[]}
2020-09-25 10:10:10.521500 {"type":"join","timestamp":1601028610.521526,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"[jgmac1106]","nickname":"[jgmac1106]","username":"~slackuser","name":"jgmac1106 via slack-irc-gateway","photo":"http:\/\/quickthoughts.jgregorymcverry.com\/file\/6802fbcdd3fada8cb61ffb798978f72f\/thumb.jpg","url":"http:\/\/jgregorymcverry.com","tz":"-5 GMT","host":"chat.indieweb.org"},"content":null,"modes":[]}
2020-09-25 10:28:44.938000 {"type":"message","timestamp":1601029724.938014,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"Loqi","nickname":"Loqi","username":"Loqi","name":"Loqi","photo":"http:\/\/loqi.me\/logo\/loqisaur.png","url":"http:\/\/loqi.me","tz":"America\/Los_Angeles","host":null},"content":"\u000314[[\u000307weather\u000314]]\u00034 !\u000310 \u000302https:\/\/indieweb.org\/wiki\/index.php?diff=72816&oldid=72814&rcid=72693\u0003 \u00035*\u0003 \u000303Jamesg.blog\u0003 \u00035*\u0003 (+323) \u000310\u0003\n","modes":[]}
2020-09-25 10:29:19.044200 {"type":"message","timestamp":1601029759.0441966,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"Loqi","nickname":"Loqi","username":"Loqi","name":"Loqi","photo":"http:\/\/loqi.me\/logo\/loqisaur.png","url":"http:\/\/loqi.me","tz":"America\/Los_Angeles","host":null},"content":"\u000314[[\u000307weather\u000314]]\u00034 !\u000310 \u000302https:\/\/indieweb.org\/wiki\/index.php?diff=72817&oldid=72816&rcid=72694\u0003 \u00035*\u0003 \u000303Jamesg.blog\u0003 \u00035*\u0003 (+0) \u000310\/* Weather info on a separate page *\/\u0003\n","modes":[]}
2020-09-25 11:05:03.015600 {"type":"message","timestamp":1601031903.0155923,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"Loqi","nickname":"Loqi","username":"Loqi","name":"Loqi","photo":"http:\/\/loqi.me\/logo\/loqisaur.png","url":"http:\/\/loqi.me","tz":"America\/Los_Angeles","host":null},"content":"[@BekoPharm] This weekend will be a workshop for making #IndieWeb friendly WordPress Themes:\n\nhttps:\/\/events.indieweb.org\/2020\/09\/making-indieweb-friendly-wordpress-themes-8fs9gAVX3OkV\n\nBeginners without coding experience are also welcome and encouraged to attend. (https:\/\/beko.famkos.net\/t\/okH) (https:\/\/twitter.com\/_\/status\/1309448625257406464)","modes":[]}
2020-09-25 11:59:47.953100 {"type":"join","timestamp":1601035187.953077,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"nickodd","nickname":"nickodd","username":"~nickodd","name":null,"photo":null,"url":null,"tz":null,"host":"unaffiliated\/nickodd"},"content":null,"modes":[]}
2020-09-25 12:55:37.474000 {"type":"join","timestamp":1601038537.4739501,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"[mapkyca]","nickname":"[mapkyca]","username":"~slackuser","name":null,"photo":"https:\/\/www.marcus-povey.co.uk\/wp-content\/4879322645_3b0290d2b2_o.jpg","url":"http:\/\/marcus-povey.co.uk","tz":"Europe\/London","host":"chat.indieweb.org"},"content":null,"modes":[]}
2020-09-25 13:05:04.482300 {"type":"message","timestamp":1601039104.4823146,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"Loqi","nickname":"Loqi","username":"Loqi","name":"Loqi","photo":"http:\/\/loqi.me\/logo\/loqisaur.png","url":"http:\/\/loqi.me","tz":"America\/Los_Angeles","host":null},"content":"[@ModernRetroMe] my week in  | #indieweb http:\/\/johnjohnston.info\/blog\/my-week-in-micro-blog\/ via @johnjohnston (https:\/\/twitter.com\/_\/status\/1309477866242035712)","modes":[]}
2020-09-25 13:52:46.965500 {"type":"join","timestamp":1601041966.9655316,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"[schmarty]","nickname":"[schmarty]","username":"~slackuser","name":null,"photo":null,"url":null,"tz":null,"host":"chat.indieweb.org"},"content":null,"modes":[]}
2020-09-25 13:56:35.975300 {"type":"join","timestamp":1601042195.9752743,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"[chrisaldrich]","nickname":"[chrisaldrich]","username":"~slackuser","name":null,"photo":"https:\/\/www.boffosocko.com\/logo.jpg","url":"http:\/\/boffosocko.com","tz":"America\/Los_Angeles","host":"chat.indieweb.org"},"content":null,"modes":[]}
2020-09-25 14:40:18.882900 {"type":"message","timestamp":1601044818.882876,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"Loqi","nickname":"Loqi","username":"Loqi","name":"Loqi","photo":"http:\/\/loqi.me\/logo\/loqisaur.png","url":"http:\/\/loqi.me","tz":"America\/Los_Angeles","host":null},"content":"\u000314[[\u000307colophon\u000314]]\u00034 !\u000310 \u000302https:\/\/indieweb.org\/wiki\/index.php?diff=72819&oldid=69070&rcid=72696\u0003 \u00035*\u0003 \u000303Jamesg.blog\u0003 \u00035*\u0003 (+1021) \u000310\u0003\n","modes":[]}
2020-09-25 14:40:21.194400 {"type":"join","timestamp":1601044821.1944323,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"nickodd","nickname":"nickodd","username":"~nickodd","name":null,"photo":null,"url":null,"tz":null,"host":"unaffiliated\/nickodd"},"content":null,"modes":[]}
2020-09-25 14:40:34.430600 {"type":"message","timestamp":1601044834.4305813,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"Loqi","nickname":"Loqi","username":"Loqi","name":"Loqi","photo":"http:\/\/loqi.me\/logo\/loqisaur.png","url":"http:\/\/loqi.me","tz":"America\/Los_Angeles","host":null},"content":"\u000314[[\u000307colophon\u000314]]\u00034 !\u000310 \u000302https:\/\/indieweb.org\/wiki\/index.php?diff=72820&oldid=72819&rcid=72697\u0003 \u00035*\u0003 \u000303Jamesg.blog\u0003 \u00035*\u0003 (+0) \u000310\/* Brainstorming *\/\u0003\n","modes":[]}
2020-09-25 14:41:01.310400 {"type":"join","timestamp":1601044861.3103864,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"jeremycherfas","nickname":"jeremycherfas","username":"~jeremy","name":null,"photo":"https:\/\/www.jeremycherfas.net\/user\/themes\/mytheme\/images\/zoot.jpg","url":"http:\/\/jeremycherfas.net","tz":"Europe\/Rome","host":"jeremy.powered.by.lunarbnc.net"},"content":null,"modes":[]}
2020-09-25 14:41:06.214400 {"type":"message","timestamp":1601044866.2144008,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"Loqi","nickname":"Loqi","username":"Loqi","name":"Loqi","photo":"http:\/\/loqi.me\/logo\/loqisaur.png","url":"http:\/\/loqi.me","tz":"America\/Los_Angeles","host":null},"content":"\u000314[[\u000307colophon\u000314]]\u00034 !\u000310 \u000302https:\/\/indieweb.org\/wiki\/index.php?diff=72821&oldid=72820&rcid=72698\u0003 \u00035*\u0003 \u000303Jamesg.blog\u0003 \u00035*\u0003 (+22) \u000310\/* Brainstorming *\/\u0003\n","modes":[]}
2020-09-25 14:49:38.309900 {"type":"join","timestamp":1601045378.3098805,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"jeremycherfas","nickname":"jeremycherfas","username":"~jeremy","name":null,"photo":"https:\/\/www.jeremycherfas.net\/user\/themes\/mytheme\/images\/zoot.jpg","url":"http:\/\/jeremycherfas.net","tz":"Europe\/Rome","host":"jeremy.powered.by.lunarbnc.net"},"content":null,"modes":[]}
2020-09-25 15:00:14.487100 {"type":"message","timestamp":1601046014.4870908,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"Loqi","nickname":"Loqi","username":"Loqi","name":"Loqi","photo":null,"url":null,"tz":null,"host":null},"content":"Generated a new draft of the newsletter! https:\/\/indieweb.org\/this-week\/2020-09-25.html","modes":[]}
2020-09-25 15:06:11.931500 {"type":"join","timestamp":1601046371.9314895,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"jeremych_","nickname":"jeremych_","username":"~textual","name":null,"photo":null,"url":null,"tz":null,"host":"89.40.182.154"},"content":null,"modes":[]}
2020-09-25 15:30:15.612500 {"type":"message","timestamp":1601047815.6124508,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"Loqi","nickname":"Loqi","username":"Loqi","name":"Loqi","photo":"http:\/\/loqi.me\/logo\/loqisaur.png","url":"http:\/\/loqi.me","tz":"America\/Los_Angeles","host":null},"content":"Generated a new draft of the newsletter! https:\/\/indieweb.org\/this-week\/2020-09-25.html","modes":[]}
2020-09-25 15:32:11.576900 {"type":"join","timestamp":1601047931.5769305,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"[tw2113]","nickname":"[tw2113]","username":"~slackuser","name":null,"photo":null,"url":"http:\/\/apiratelifefor.me","tz":"America\/Chicago","host":"chat.indieweb.org"},"content":null,"modes":[]}
2020-09-25 15:36:06.337300 {"type":"join","timestamp":1601048166.337332,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"[Sanne_Peters]","nickname":"[Sanne_Peters]","username":"~slackuser","name":null,"photo":null,"url":null,"tz":null,"host":"chat.indieweb.org"},"content":null,"modes":[]}
2020-09-25 15:52:07.765800 {"type":"message","timestamp":1601049127.7657764,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"Loqi","nickname":"Loqi","username":"Loqi","name":"Loqi","photo":"http:\/\/loqi.me\/logo\/loqisaur.png","url":"http:\/\/loqi.me","tz":"America\/Los_Angeles","host":null},"content":"\u000314[[\u000307SemPress\u000314]]\u00034 !\u000310 \u000302https:\/\/indieweb.org\/wiki\/index.php?diff=72822&oldid=64129&rcid=72699\u0003 \u00035*\u0003 \u000303Loqi.me\u0003 \u00035*\u0003 (+109) \u000310[chrisaldrich] added \"Tutorials for setting up: http:\/\/tech-4-teens.club\/sempress-tutorial\/\" to \"See Also\"\u0003\n","modes":[]}
2020-09-25 16:00:14.940400 {"type":"message","timestamp":1601049614.9404209,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"Loqi","nickname":"Loqi","username":"Loqi","name":"Loqi","photo":"http:\/\/loqi.me\/logo\/loqisaur.png","url":"http:\/\/loqi.me","tz":"America\/Los_Angeles","host":null},"content":"Generated a new draft of the newsletter! https:\/\/indieweb.org\/this-week\/2020-09-25.html","modes":[]}
2020-09-25 16:08:32.208700 {"type":"message","timestamp":1601050112.2086904,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"[chrisaldrich]","nickname":"[chrisaldrich]","username":"~slackuser","name":null,"photo":"https:\/\/www.boffosocko.com\/logo.jpg","url":"http:\/\/boffosocko.com","tz":"America\/Los_Angeles","host":"chat.indieweb.org"},"content":"IFTTT << alternative: https:\/\/n8n.io\/","modes":["voice"]}
2020-09-25 16:08:33.476900 {"type":"message","timestamp":1601050113.4769456,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"Loqi","nickname":"Loqi","username":"Loqi","name":"Loqi","photo":null,"url":null,"tz":null,"host":null},"content":"ok, I added \"alternative: https:\/\/n8n.io\/\" to the \"See Also\" section of \/IFTTT https:\/\/indieweb.org\/wiki\/index.php?diff=72823&oldid=68537 ","modes":[]}
2020-09-25 16:25:12.911400 {"type":"join","timestamp":1601051112.9113944,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"[schmarty]","nickname":"[schmarty]","username":"~slackuser","name":null,"photo":"https:\/\/martymcgui.re\/img\/logo.jpg","url":"http:\/\/martymcgui.re","tz":"America\/New_York","host":"chat.indieweb.org"},"content":null,"modes":[]}
2020-09-25 16:25:13.769200 {"type":"message","timestamp":1601051113.7692041,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"[schmarty]","nickname":"[schmarty]","username":"~slackuser","name":null,"photo":"https:\/\/martymcgui.re\/img\/logo.jpg","url":"http:\/\/martymcgui.re","tz":"America\/New_York","host":"chat.indieweb.org"},"content":"> What does n8n mean and how do you pronounce it?","modes":["voice"]}
2020-09-25 16:25:13.982800 {"type":"message","timestamp":1601051113.9828305,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"[schmarty]","nickname":"[schmarty]","username":"~slackuser","name":null,"photo":"https:\/\/martymcgui.re\/img\/logo.jpg","url":"http:\/\/martymcgui.re","tz":"America\/New_York","host":"chat.indieweb.org"},"content":"> *Short answer:* It means \"nodemation\" and it is pronounced as n-eight-n.","modes":["voice"]}
2020-09-25 16:25:13.984700 {"type":"message","timestamp":1601051113.9846814,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"[schmarty]","nickname":"[schmarty]","username":"~slackuser","name":null,"photo":"https:\/\/martymcgui.re\/img\/logo.jpg","url":"http:\/\/martymcgui.re","tz":"America\/New_York","host":"chat.indieweb.org"},"content":"\ud83d\ude44","modes":["voice"]}
2020-09-25 16:26:46.115300 {"type":"join","timestamp":1601051206.11533,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"[jgmac1106]","nickname":"[jgmac1106]","username":"~slackuser","name":"jgmac1106 via slack-irc-gateway","photo":"http:\/\/quickthoughts.jgregorymcverry.com\/file\/6802fbcdd3fada8cb61ffb798978f72f\/thumb.jpg","url":"http:\/\/jgregorymcverry.com","tz":"-5 GMT","host":"chat.indieweb.org"},"content":null,"modes":[]}
2020-09-25 16:26:46.742500 {"type":"message","timestamp":1601051206.7424884,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"[jgmac1106]","nickname":"[jgmac1106]","username":"~slackuser","name":"jgmac1106 via slack-irc-gateway","photo":"http:\/\/quickthoughts.jgregorymcverry.com\/file\/6802fbcdd3fada8cb61ffb798978f72f\/thumb.jpg","url":"http:\/\/jgregorymcverry.com","tz":"-5 GMT","host":"chat.indieweb.org"},"content":"its like people don't want to be successful...yes your competitor is an acronym but if then than that says what it does","modes":["voice"]}
2020-09-25 16:27:43.277600 {"type":"message","timestamp":1601051263.27757,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"[jgmac1106]","nickname":"[jgmac1106]","username":"~slackuser","name":"jgmac1106 via slack-irc-gateway","photo":"http:\/\/quickthoughts.jgregorymcverry.com\/file\/6802fbcdd3fada8cb61ffb798978f72f\/thumb.jpg","url":"http:\/\/jgregorymcverry.com","tz":"-5 GMT","host":"chat.indieweb.org"},"content":"I read it n8n as nation.....","modes":["voice"]}
2020-09-25 16:30:16.629700 {"type":"message","timestamp":1601051416.6296837,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"Loqi","nickname":"Loqi","username":"Loqi","name":"Loqi","photo":null,"url":null,"tz":"US\/Pacific","host":null},"content":"Generated a new draft of the newsletter! https:\/\/indieweb.org\/this-week\/2020-09-25.html","modes":[]}
2020-09-25 16:36:50.591200 {"type":"message","timestamp":1601051810.5912344,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"[tw2113]","nickname":"[tw2113]","username":"~slackuser","name":null,"photo":null,"url":"http:\/\/apiratelifefor.me","tz":"America\/Chicago","host":"chat.indieweb.org"},"content":"people just dislike the middle part of words sometimes","modes":["voice"]}
2020-09-25 16:37:14.546300 {"type":"message","timestamp":1601051834.546279,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"[tw2113]","nickname":"[tw2113]","username":"~slackuser","name":null,"photo":null,"url":"http:\/\/apiratelifefor.me","tz":"America\/Chicago","host":"chat.indieweb.org"},"content":"the only ones i like this method for are a11y, i18n, and l10n","modes":["voice"]}
2020-09-25 16:37:28.631400 {"type":"message","timestamp":1601051848.6313806,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"[tw2113]","nickname":"[tw2113]","username":"~slackuser","name":null,"photo":null,"url":"http:\/\/apiratelifefor.me","tz":"America\/Chicago","host":"chat.indieweb.org"},"content":"accessibility, internationalization, and localization","modes":["voice"]}
2020-09-25 16:38:11.445100 {"type":"message","timestamp":1601051891.4450579,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"Loqi","nickname":"Loqi","username":"Loqi","name":"Loqi","photo":null,"url":null,"tz":"US\/Pacific","host":null},"content":"\u000314[[\u000307events\/2020-09-22-dooo\u000314]]\u00034 !\u000310 \u000302https:\/\/indieweb.org\/wiki\/index.php?diff=72824&oldid=72764&rcid=72701\u0003 \u00035*\u0003 \u000303Boffosocko.com\u0003 \u00035*\u0003 (+111) \u000310Will Monroe post\u0003\n","modes":[]}
2020-09-25 16:56:02.004000 {"type":"message","timestamp":1601052962.0039647,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"Loqi","nickname":"Loqi","username":"Loqi","name":"Loqi","photo":"http:\/\/loqi.me\/logo\/loqisaur.png","url":"http:\/\/loqi.me","tz":"America\/Los_Angeles","host":null},"content":"[Event Updated] boffosocko.com updated \"Sep 22, 2020 9:00am Domain of One's Own Meetup (September 2020)\" changed website \"correct link to alternate event page\" https:\/\/events.indieweb.org\/event\/153\/history\/604\/diff","modes":[]}
2020-09-25 17:00:15.130400 {"type":"message","timestamp":1601053215.1304052,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"Loqi","nickname":"Loqi","username":"Loqi","name":"Loqi","photo":"http:\/\/loqi.me\/logo\/loqisaur.png","url":"http:\/\/loqi.me","tz":"America\/Los_Angeles","host":null},"content":"Generated a new draft of the newsletter! https:\/\/indieweb.org\/this-week\/2020-09-25.html","modes":[]}
2020-09-25 17:30:14.942200 {"type":"message","timestamp":1601055014.9421535,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"Loqi","nickname":"Loqi","username":"Loqi","name":"Loqi","photo":null,"url":null,"tz":null,"host":null},"content":"Generated a new draft of the newsletter! https:\/\/indieweb.org\/this-week\/2020-09-25.html","modes":[]}
2020-09-25 17:49:53.413000 {"type":"join","timestamp":1601056193.4129949,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"[Cal_ThreadRead]","nickname":"[Cal_ThreadRead]","username":"~slackuser","name":null,"photo":null,"url":null,"tz":null,"host":"chat.indieweb.org"},"content":null,"modes":[]}
2020-09-25 18:00:13.797900 {"type":"message","timestamp":1601056813.7979374,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"Loqi","nickname":"Loqi","username":"Loqi","name":"Loqi","photo":null,"url":null,"tz":null,"host":null},"content":"Generated a new draft of the newsletter! https:\/\/indieweb.org\/this-week\/2020-09-25.html","modes":[]}
2020-09-25 18:30:15.676600 {"type":"message","timestamp":1601058615.6766143,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"Loqi","nickname":"Loqi","username":"Loqi","name":"Loqi","photo":"http:\/\/loqi.me\/logo\/loqisaur.png","url":"http:\/\/loqi.me","tz":"America\/Los_Angeles","host":null},"content":"Generated a new draft of the newsletter! https:\/\/indieweb.org\/this-week\/2020-09-25.html","modes":[]}
2020-09-25 19:00:12.904400 {"type":"message","timestamp":1601060412.9044473,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"Loqi","nickname":"Loqi","username":"Loqi","name":"Loqi","photo":null,"url":null,"tz":null,"host":null},"content":"Generated a new draft of the newsletter! https:\/\/indieweb.org\/this-week\/2020-09-25.html","modes":[]}
2020-09-25 19:30:15.335600 {"type":"message","timestamp":1601062215.3356457,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"Loqi","nickname":"Loqi","username":"Loqi","name":"Loqi","photo":null,"url":null,"tz":null,"host":null},"content":"Generated a new draft of the newsletter! https:\/\/indieweb.org\/this-week\/2020-09-25.html","modes":[]}
2020-09-25 20:00:15.691900 {"type":"message","timestamp":1601064015.6918666,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"Loqi","nickname":"Loqi","username":"Loqi","name":"Loqi","photo":null,"url":null,"tz":null,"host":null},"content":"Generated a new draft of the newsletter! https:\/\/indieweb.org\/this-week\/2020-09-25.html","modes":[]}
2020-09-25 20:10:11.075100 {"type":"join","timestamp":1601064611.0750885,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"[michael_lewis]","nickname":"[michael_lewis]","username":"~slackuser","name":null,"photo":null,"url":null,"tz":null,"host":"chat.indieweb.org"},"content":null,"modes":[]}
2020-09-25 20:24:06.894600 {"type":"join","timestamp":1601065446.894586,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"[chrisaldrich]","nickname":"[chrisaldrich]","username":"~slackuser","name":null,"photo":"https:\/\/www.boffosocko.com\/logo.jpg","url":"http:\/\/boffosocko.com","tz":"America\/Los_Angeles","host":"chat.indieweb.org"},"content":null,"modes":[]}
2020-09-25 20:26:58.988300 {"type":"join","timestamp":1601065618.988308,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"[snarfed]","nickname":"[snarfed]","username":"~slackuser","name":null,"photo":null,"url":"http:\/\/snarfed.org","tz":"America\/Los_Angeles","host":"chat.indieweb.org"},"content":null,"modes":[]}
2020-09-25 20:29:51.908400 {"type":"join","timestamp":1601065791.908439,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"[Khurt]","nickname":"[Khurt]","username":"~slackuser","name":null,"photo":null,"url":null,"tz":null,"host":"chat.indieweb.org"},"content":null,"modes":[]}
2020-09-25 20:30:12.617500 {"type":"message","timestamp":1601065812.6175158,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"Loqi","nickname":"Loqi","username":"Loqi","name":"Loqi","photo":"http:\/\/loqi.me\/logo\/loqisaur.png","url":"http:\/\/loqi.me","tz":"America\/Los_Angeles","host":null},"content":"Just generated this week's newsletter! You still have a few minutes to make changes, and I'll re-generate it 10 minutes before it gets sent out at 3pm Pacific time. https:\/\/indieweb.org\/this-week\/2020-09-25.html","modes":[]}
2020-09-25 20:31:18.416500 {"type":"message","timestamp":1601065878.4164963,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"Loqi","nickname":"Loqi","username":"Loqi","name":"Loqi","photo":"http:\/\/loqi.me\/logo\/loqisaur.png","url":"http:\/\/loqi.me","tz":"America\/Los_Angeles","host":null},"content":"\u000314[[\u000307personal website\u000314]]\u00034 !N\u000310 \u000302https:\/\/indieweb.org\/wiki\/index.php?oldid=72826&rcid=72703\u0003 \u00035*\u0003 \u000303Loqi.me\u0003 \u00035*\u0003 (+20) \u000310prompted by [chrisaldrich] and redirect added by [chrisaldrich]\u0003\n","modes":[]}
2020-09-25 21:00:15.268800 {"type":"message","timestamp":1601067615.2687926,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"Loqi","nickname":"Loqi","username":"Loqi","name":"Loqi","photo":"http:\/\/loqi.me\/logo\/loqisaur.png","url":"http:\/\/loqi.me","tz":"America\/Los_Angeles","host":null},"content":"Generated a new draft of the newsletter! https:\/\/indieweb.org\/this-week\/2020-09-25.html","modes":[]}
2020-09-25 21:09:34.089200 {"type":"join","timestamp":1601068174.089218,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"[asuh]","nickname":"[asuh]","username":"~slackuser","name":null,"photo":"https:\/\/asuh.com\/images\/asuh581x583.jpg","url":"http:\/\/asuh.com","tz":"America\/Los_Angeles","host":"chat.indieweb.org"},"content":null,"modes":[]}
2020-09-25 21:30:14.572600 {"type":"message","timestamp":1601069414.5726438,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"Loqi","nickname":"Loqi","username":"Loqi","name":"Loqi","photo":"http:\/\/loqi.me\/logo\/loqisaur.png","url":"http:\/\/loqi.me","tz":"America\/Los_Angeles","host":null},"content":"Generated a new draft of the newsletter! https:\/\/indieweb.org\/this-week\/2020-09-25.html","modes":[]}
2020-09-25 21:32:07.994400 {"type":"leave","timestamp":1601069527.9943614,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"nickodd","nickname":"nickodd","username":"~nickodd","name":null,"photo":null,"url":null,"tz":null,"host":"unaffiliated\/nickodd"},"content":null,"modes":[]}
2020-09-25 21:50:12.979500 {"type":"message","timestamp":1601070612.9794688,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"Loqi","nickname":"Loqi","username":"Loqi","name":"Loqi","photo":null,"url":null,"tz":"US\/Pacific","host":null},"content":"Generated the final version of the newsletter! This will be sent out at 3pm Pacific time. https:\/\/indieweb.org\/this-week\/2020-09-25.html","modes":[]}
