2018-04-18 00:06:35.445600 {"type":"join","timestamp":1524009995.4456,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"[kevinmarks]","nickname":"[kevinmarks]","username":"~slackuser","name":null,"photo":"http:\/\/www.kevinmarks.com\/km.jpg","url":"http:\/\/kevinmarks.com","tz":"Europe\/London"},"content":null,"modes":[]}
2018-04-18 01:32:08.445500 {"type":"join","timestamp":1524015128.4455,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"chrisaldrich","nickname":"chrisaldrich","username":"~webuser","name":null,"photo":"http:\/\/stream.boffosocko.com\/file\/600427b81f7785e704eadfe511a9270f\/thumb.jpg","url":"http:\/\/boffosocko.com","tz":"America\/Los_Angeles"},"content":null,"modes":[]}
2018-04-18 02:05:11.327900 {"type":"message","timestamp":1524017111.3279,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"tantek","nickname":"tantek","username":"~tantek","name":null,"photo":"http:\/\/tantek.com\/logo.jpg","url":"http:\/\/Tantek.com","tz":"US\/Pacific"},"content":"would adding a few labels help us with both prioritizing mf2 issues and more clearly communicating what an issues is \"waiting for\" to make progress?","modes":["op"]}
2018-04-18 02:05:26.564000 {"type":"message","timestamp":1524017126.564,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"tantek","nickname":"tantek","username":"~tantek","name":null,"photo":"http:\/\/tantek.com\/logo.jpg","url":"http:\/\/Tantek.com","tz":"US\/Pacific"},"content":"https:\/\/github.com\/microformats\/microformats2-parsing\/issues\/10 as an example","modes":["op"]}
2018-04-18 02:05:28.018100 {"type":"message","timestamp":1524017128.0181,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"Loqi","nickname":"Loqi","username":"Loqi","name":"Loqi","photo":null,"url":null,"tz":null},"content":"[Zegnat] #10 u- parsing should always do relative URL resolution","modes":[]}
2018-04-18 02:05:43.888700 {"type":"message","timestamp":1524017143.8887,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"tantek","nickname":"tantek","username":"~tantek","name":null,"photo":"http:\/\/tantek.com\/logo.jpg","url":"http:\/\/Tantek.com","tz":"US\/Pacific"},"content":"possible labels off the top of my head","modes":["op"]}
2018-04-18 02:08:12.000600 {"type":"message","timestamp":1524017292.0006,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"tantek","nickname":"tantek","username":"~tantek","name":null,"photo":null,"url":null,"tz":null},"content":"Needs Proposed Resolution","modes":["op"]}
2018-04-18 02:08:35.628000 {"type":"message","timestamp":1524017315.628,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"tantek","nickname":"tantek","username":"~tantek","name":null,"photo":null,"url":null,"tz":null},"content":"(so you can file an issue without having to provide an answer, and explicitly solicit others to make proposals)","modes":["op"]}
2018-04-18 02:09:17.408800 {"type":"message","timestamp":1524017357.4088,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"tantek","nickname":"tantek","username":"~tantek","name":null,"photo":null,"url":null,"tz":null},"content":"Needs Implementer Feedback","modes":["op"]}
2018-04-18 02:09:34.520500 {"type":"message","timestamp":1524017374.5205,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"tantek","nickname":"tantek","username":"~tantek","name":null,"photo":null,"url":null,"tz":null},"content":"(so you can add a proposal to an issue and explicitly solicit implementers to provide feedback)","modes":["op"]}
2018-04-18 02:09:57.100600 {"type":"message","timestamp":1524017397.1006,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"tantek","nickname":"tantek","username":"~tantek","name":null,"photo":null,"url":null,"tz":null},"content":"Needs Implementer Approval","modes":["op"]}
2018-04-18 02:10:18.733900 {"type":"message","timestamp":1524017418.7339,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"tantek","nickname":"tantek","username":"~tantek","name":null,"photo":null,"url":null,"tz":null},"content":"(so you as an implementer, even if you approve it, can add this label because we need 2+ implementers giving explicit approval)","modes":["op"]}
2018-04-18 02:10:40.444200 {"type":"message","timestamp":1524017440.4442,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"tantek","nickname":"tantek","username":"~tantek","name":null,"photo":null,"url":null,"tz":null},"content":"Needs Prototype Implementation","modes":["op"]}
2018-04-18 02:11:17.856000 {"type":"message","timestamp":1524017477.856,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"tantek","nickname":"tantek","username":"~tantek","name":null,"photo":null,"url":null,"tz":null},"content":"(so you as an implementer can approve it as a 2nd or latter implementer, and explicitly solicit a parser dev to implement it)","modes":["op"]}
2018-04-18 02:11:36.206000 {"type":"message","timestamp":1524017496.206,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"tantek","nickname":"tantek","username":"~tantek","name":null,"photo":null,"url":null,"tz":null},"content":"these all correspond pretty directly to http:\/\/microformats.org\/wiki\/microformats2-parsing#change_control stages","modes":["op"]}
2018-04-18 02:11:41.049200 {"type":"message","timestamp":1524017501.0492,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"Loqi","nickname":"Loqi","username":"Loqi","name":"Loqi","photo":null,"url":null,"tz":null},"content":"[Tantek \u00c7elik] microformats2 parsing specification","modes":[]}
2018-04-18 02:12:26.083700 {"type":"message","timestamp":1524017546.0837,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"tantek","nickname":"tantek","username":"~tantek","name":null,"photo":null,"url":null,"tz":null},"content":"at the same time as perhaps Needs Prototype Implementation, perhaps also","modes":["op"]}
2018-04-18 02:12:51.450600 {"type":"message","timestamp":1524017571.4506,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"tantek","nickname":"tantek","username":"~tantek","name":null,"photo":null,"url":null,"tz":null},"content":"Needs Proposed Text In Spec","modes":["op"]}
2018-04-18 02:13:44.951400 {"type":"message","timestamp":1524017624.9514,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"tantek","nickname":"tantek","username":"~tantek","name":null,"photo":null,"url":null,"tz":null},"content":"to indicate that it would also help (implementers) if the proposal could be added to the spec with explicit \"PROPOSED:\" text linking to the issue to make it clearer both to anyone reading the spec, and for implementers curious how the proposal would work in the spec","modes":["op"]}
2018-04-18 02:14:26.660900 {"type":"message","timestamp":1524017666.6609,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"tantek","nickname":"tantek","username":"~tantek","name":null,"photo":null,"url":null,"tz":null},"content":"since adding these labels is just helping the current process ( http:\/\/microformats.org\/wiki\/microformats2-parsing#change_control ) rather than changing it, there is no need to file an issue to debate these labels","modes":["op"]}
2018-04-18 02:14:30.336200 {"type":"message","timestamp":1524017670.3362,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"Loqi","nickname":"Loqi","username":"Loqi","name":"Loqi","photo":null,"url":null,"tz":null},"content":"[Tantek \u00c7elik] microformats2 parsing specification","modes":[]}
2018-04-18 02:16:18.346400 {"type":"message","timestamp":1524017778.3464,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"tantek","nickname":"tantek","username":"~tantek","name":null,"photo":null,"url":null,"tz":null},"content":"!tell aaronpk,zegnat,kevinmarks,sknebel,gRegorLove see proposed new issue labels and definitely feel free to improve \/ iterate \/ debate \/ criticize accordingly: https:\/\/chat.indieweb.org\/microformats\/2018-04-18#t1524017111327900","modes":["op"]}
2018-04-18 02:16:18.370300 {"type":"message","timestamp":1524017778.3703,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"Loqi","nickname":"Loqi","username":"Loqi","name":"Loqi","photo":null,"url":null,"tz":null},"content":"Ok, I'll tell them that when I see them next","modes":[]}
2018-04-18 02:16:20.060700 {"type":"message","timestamp":1524017780.0607,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"Loqi","nickname":"Loqi","username":"Loqi","name":"Loqi","photo":null,"url":null,"tz":null},"content":"[tantek] would adding a few labels help us with both prioritizing mf2 issues and more clearly communicating what an issues is \"waiting for\" to make progress?","modes":[]}
2018-04-18 02:17:09.498900 {"type":"message","timestamp":1524017829.4989,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"tantek","nickname":"tantek","username":"~tantek","name":null,"photo":null,"url":null,"tz":null},"content":"we're up to 24 issues, and it's hard at a glance now to see which issues need (could use) what kind of attention: https:\/\/github.com\/microformats\/microformats2-parsing\/issues","modes":["op"]}
2018-04-18 02:30:44.786800 {"type":"join","timestamp":1524018644.7868,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"[eddie]","nickname":"[eddie]","username":"~slackuser","name":null,"photo":"https:\/\/eddiehinkle.com\/images\/profile.jpg","url":"http:\/\/eddiehinkle.com","tz":"US\/Eastern"},"content":null,"modes":[]}
2018-04-18 02:40:05.533700 {"type":"message","timestamp":1524019205.5337,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"gRegorLove","nickname":"gRegorLove","username":"~gRegorLov","name":null,"photo":null,"url":null,"tz":null},"content":"sgtm, tantek","modes":[]}
2018-04-18 02:40:05.561300 {"type":"message","timestamp":1524019205.5613,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"Loqi","nickname":"Loqi","username":"Loqi","name":"Loqi","photo":null,"url":null,"tz":null},"content":"gRegorLove: tantek left you a message 23 minutes ago: see proposed new issue labels and definitely feel free to improve \/ iterate \/ debate \/ criticize accordingly: https:\/\/chat.indieweb.org\/microformats\/2018-04-18#t1524017111327900","modes":[]}
2018-04-18 02:54:40.869400 {"type":"message","timestamp":1524020080.8694,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"aaronpk","nickname":"aaronpk","username":"~aaronpk","name":"aaronpk","photo":"https:\/\/aaronparecki.com\/images\/aaronpk-128.jpg","url":"http:\/\/aaronparecki.com","tz":"US\/Pacific"},"content":"+1 to labels","modes":[]}
2018-04-18 02:54:40.924500 {"type":"message","timestamp":1524020080.9245,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"Loqi","nickname":"Loqi","username":"Loqi","name":"Loqi","photo":"http:\/\/loqi.me\/logo\/loqisaur.png","url":"http:\/\/loqi.me","tz":"US\/Pacific"},"content":"aaronpk: tantek left you a message 38 minutes ago: see proposed new issue labels and definitely feel free to improve \/ iterate \/ debate \/ criticize accordingly: https:\/\/chat.indieweb.org\/microformats\/2018-04-18#t1524017111327900","modes":[]}
2018-04-18 03:21:02.791300 {"type":"join","timestamp":1524021662.7913,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"[miklb]","nickname":"[miklb]","username":"~slackuser","name":null,"photo":"http:\/\/cdn.miklb.com\/images\/profile_4_16.jpg","url":"http:\/\/miklb.com","tz":"America\/New_York"},"content":null,"modes":[]}
2018-04-18 04:49:39.333000 {"type":"join","timestamp":1524026979.333,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"KartikPrabhu","nickname":"KartikPrabhu","username":"~kartik","name":null,"photo":null,"url":null,"tz":null},"content":null,"modes":[]}
2018-04-18 05:14:12.384400 {"type":"join","timestamp":1524028452.3844,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"[pfefferle]","nickname":"[pfefferle]","username":"~slackuser","name":null,"photo":"https:\/\/twitter.com\/pfefferle\/profile_image","url":"http:\/\/Notiz.blog","tz":"Europe\/Berlin"},"content":null,"modes":[]}
2018-04-18 07:00:09.356300 {"type":"message","timestamp":1524034809.3563,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"Loqi","nickname":"Loqi","username":"Loqi","name":"Loqi","photo":null,"url":null,"tz":null},"content":"[@iciaurelien] Vous avez marqu\u00e9es vos offres d\u2019emploi avec des microformats mais vos offres pourvues n\u2019expirent pas \u00ab\u00a0proprement\u00a0\u00bb Google va s\u2019occuper de vous manuellement ! https:\/\/buff.ly\/2ETVFqp #SEO #recrutement #Google (http:\/\/twtr.io\/1ctMpvrdnPk)","modes":[]}
2018-04-18 07:17:19.147400 {"type":"join","timestamp":1524035839.1474,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"tantek","nickname":"tantek","username":"~tantek","name":null,"photo":null,"url":null,"tz":null},"content":null,"modes":[]}
