2018-11-14 04:31:37.151000 {"type":"join","timestamp":1542169897.151,"network":"irc","server":"w3c","channel":{"uid":"#social","name":"#social"},"author":{"uid":"Guest84","nickname":"Guest84","username":"~textual","name":"Textual User","photo":null,"url":null,"tz":null,"host":"public.cloak"},"content":null,"modes":[]}
2018-11-14 05:47:44.384600 {"type":"join","timestamp":1542174464.3846,"network":"irc","server":"w3c","channel":{"uid":"#social","name":"#social"},"author":{"uid":"timbl","nickname":"timbl","username":"timbl","name":"Tim Berners-Lee","photo":null,"url":null,"tz":null,"host":"public.cloak"},"content":null,"modes":[]}
2018-11-14 06:25:06.792700 {"type":"join","timestamp":1542176706.7927,"network":"irc","server":"w3c","channel":{"uid":"#social","name":"#social"},"author":{"uid":"xmpp-social","nickname":"xmpp-social","username":"~xmpp-social","name":null,"photo":null,"url":null,"tz":null,"host":"public.cloak"},"content":null,"modes":[]}
2018-11-14 08:54:28.276800 {"type":"join","timestamp":1542185668.2768,"network":"irc","server":"w3c","channel":{"uid":"#social","name":"#social"},"author":{"uid":"RzR","nickname":"RzR","username":"~philippe","name":null,"photo":null,"url":null,"tz":null,"host":"public.cloak"},"content":null,"modes":[]}
2018-11-14 09:42:55.372100 {"type":"join","timestamp":1542188575.3721,"network":"irc","server":"w3c","channel":{"uid":"#social","name":"#social"},"author":{"uid":"timbl","nickname":"timbl","username":"timbl","name":"Tim Berners-Lee","photo":null,"url":null,"tz":null,"host":"public.cloak"},"content":null,"modes":[]}
2018-11-14 10:22:21.956600 {"type":"join","timestamp":1542190941.9566,"network":"irc","server":"w3c","channel":{"uid":"#social","name":"#social"},"author":{"uid":"timbl","nickname":"timbl","username":"timbl","name":"Tim Berners-Lee","photo":null,"url":null,"tz":null,"host":"public.cloak"},"content":null,"modes":[]}
2018-11-14 13:58:16.175200 {"type":"join","timestamp":1542203896.1752,"network":"irc","server":"w3c","channel":{"uid":"#social","name":"#social"},"author":{"uid":"dlongley","nickname":"dlongley","username":"~dlongley","name":"Dave Longley","photo":null,"url":null,"tz":null,"host":"public.cloak"},"content":null,"modes":[]}
2018-11-14 14:21:53.091900 {"type":"join","timestamp":1542205313.0919,"network":"irc","server":"w3c","channel":{"uid":"#social","name":"#social"},"author":{"uid":"Angle","nickname":"Angle","username":"~Angle","name":null,"photo":null,"url":null,"tz":null,"host":"public.cloak"},"content":null,"modes":[]}
2018-11-14 14:40:20.756100 {"type":"join","timestamp":1542206420.7561,"network":"irc","server":"w3c","channel":{"uid":"#social","name":"#social"},"author":{"uid":"Angle","nickname":"Angle","username":"~Angle","name":null,"photo":null,"url":null,"tz":null,"host":"public.cloak"},"content":null,"modes":[]}
2018-11-14 14:48:15.764100 {"type":"join","timestamp":1542206895.7641,"network":"irc","server":"w3c","channel":{"uid":"#social","name":"#social"},"author":{"uid":"Angle","nickname":"Angle","username":"~Angle","name":null,"photo":null,"url":null,"tz":null,"host":"public.cloak"},"content":null,"modes":[]}
2018-11-14 14:59:09.423100 {"type":"join","timestamp":1542207549.4231,"network":"irc","server":"w3c","channel":{"uid":"#social","name":"#social"},"author":{"uid":"timbl","nickname":"timbl","username":"timbl","name":"Tim Berners-Lee","photo":null,"url":null,"tz":null,"host":"public.cloak"},"content":null,"modes":[]}
2018-11-14 15:05:58.280900 {"type":"join","timestamp":1542207958.2809,"network":"irc","server":"w3c","channel":{"uid":"#social","name":"#social"},"author":{"uid":"Angle","nickname":"Angle","username":"~Angle","name":null,"photo":null,"url":null,"tz":null,"host":"public.cloak"},"content":null,"modes":[]}
2018-11-14 16:10:34.887000 {"type":"join","timestamp":1542211834.887,"network":"irc","server":"w3c","channel":{"uid":"#social","name":"#social"},"author":{"uid":"eprodrom","nickname":"eprodrom","username":"~eprodrom","name":null,"photo":null,"url":null,"tz":null,"host":"public.cloak"},"content":null,"modes":[]}
2018-11-14 16:10:47.696200 {"type":"message","timestamp":1542211847.6962,"network":"irc","server":"w3c","channel":{"uid":"#social","name":"#social"},"author":{"uid":"eprodrom","nickname":"eprodrom","username":"~eprodrom","name":null,"photo":null,"url":null,"tz":null,"host":"public.cloak"},"content":"Hi all","modes":[]}
2018-11-14 16:10:55.535200 {"type":"message","timestamp":1542211855.5352,"network":"irc","server":"w3c","channel":{"uid":"#social","name":"#social"},"author":{"uid":"eprodrom","nickname":"eprodrom","username":"~eprodrom","name":null,"photo":null,"url":null,"tz":null,"host":"public.cloak"},"content":"Sorry I'm so late","modes":[]}
2018-11-14 16:11:01.556100 {"type":"message","timestamp":1542211861.5561,"network":"irc","server":"w3c","channel":{"uid":"#social","name":"#social"},"author":{"uid":"eprodrom","nickname":"eprodrom","username":"~eprodrom","name":null,"photo":null,"url":null,"tz":null,"host":"public.cloak"},"content":"present+","modes":[]}
2018-11-14 16:13:16.953400 {"type":"message","timestamp":1542211996.9534,"network":"irc","server":"w3c","channel":{"uid":"#social","name":"#social"},"author":{"uid":"eprodrom","nickname":"eprodrom","username":"~eprodrom","name":null,"photo":null,"url":null,"tz":null,"host":"public.cloak"},"content":"Umm","modes":[]}
2018-11-14 16:13:27.589300 {"type":"message","timestamp":1542212007.5893,"network":"irc","server":"w3c","channel":{"uid":"#social","name":"#social"},"author":{"uid":"eprodrom","nickname":"eprodrom","username":"~eprodrom","name":null,"photo":null,"url":null,"tz":null,"host":"public.cloak"},"content":"Did I mess up the time zones","modes":[]}
2018-11-14 16:14:21.735800 {"type":"message","timestamp":1542212061.7358,"network":"irc","server":"w3c","channel":{"uid":"#social","name":"#social"},"author":{"uid":"eprodrom","nickname":"eprodrom","username":"~eprodrom","name":null,"photo":null,"url":null,"tz":null,"host":"public.cloak"},"content":"No I did not.","modes":[]}
2018-11-14 16:23:28.645700 {"type":"join","timestamp":1542212608.6457,"network":"irc","server":"w3c","channel":{"uid":"#social","name":"#social"},"author":{"uid":"DenSchub","nickname":"DenSchub","username":"~DenSchub","name":"Dennis Schubert [:denschub]","photo":null,"url":null,"tz":null,"host":"public.cloak"},"content":null,"modes":[]}
2018-11-14 16:23:38.329200 {"type":"join","timestamp":1542212618.3292,"network":"irc","server":"w3c","channel":{"uid":"#social","name":"#social"},"author":{"uid":"eprodrom","nickname":"eprodrom","username":"~eprodrom","name":null,"photo":null,"url":null,"tz":null,"host":"public.cloak"},"content":null,"modes":[]}
2018-11-14 16:24:19.333200 {"type":"message","timestamp":1542212659.3332,"network":"irc","server":"w3c","channel":{"uid":"#social","name":"#social"},"author":{"uid":"eprodrom","nickname":"eprodrom","username":"~eprodrom","name":null,"photo":null,"url":null,"tz":null,"host":"public.cloak"},"content":"So, I'm going to assume we don't have a meeting today","modes":[]}
2018-11-14 16:24:35.301400 {"type":"message","timestamp":1542212675.3014,"network":"irc","server":"w3c","channel":{"uid":"#social","name":"#social"},"author":{"uid":"eprodrom","nickname":"eprodrom","username":"~eprodrom","name":null,"photo":null,"url":null,"tz":null,"host":"public.cloak"},"content":"I can't connect to Mumble either :(","modes":[]}
2018-11-14 16:25:18.812500 {"type":"message","timestamp":1542212718.8125,"network":"irc","server":"w3c","channel":{"uid":"#social","name":"#social"},"author":{"uid":"melody","nickname":"melody","username":"~sid16970","name":null,"photo":null,"url":null,"tz":null,"host":"public.cloak"},"content":"eprodrom: i've been sitting in mumble but nobody is here, so i've gotta assume the same","modes":[]}
2018-11-14 16:25:55.579300 {"type":"message","timestamp":1542212755.5793,"network":"irc","server":"w3c","channel":{"uid":"#social","name":"#social"},"author":{"uid":"eprodrom","nickname":"eprodrom","username":"~eprodrom","name":null,"photo":null,"url":null,"tz":null,"host":"public.cloak"},"content":"melody, no connection issues? I keep getting a bad cert error","modes":[]}
2018-11-14 16:26:22.498300 {"type":"message","timestamp":1542212782.4983,"network":"irc","server":"w3c","channel":{"uid":"#social","name":"#social"},"author":{"uid":"melody","nickname":"melody","username":"~sid16970","name":null,"photo":null,"url":null,"tz":null,"host":"public.cloak"},"content":"not on my end","modes":[]}
2018-11-14 16:26:47.537600 {"type":"message","timestamp":1542212807.5376,"network":"irc","server":"w3c","channel":{"uid":"#social","name":"#social"},"author":{"uid":"melody","nickname":"melody","username":"~sid16970","name":null,"photo":null,"url":null,"tz":null,"host":"public.cloak"},"content":"but i've been sitting in the server since a little before the meeting was supposed to start so maybe the half hour has done something","modes":[]}
2018-11-14 16:27:18.773000 {"type":"message","timestamp":1542212838.773,"network":"irc","server":"w3c","channel":{"uid":"#social","name":"#social"},"author":{"uid":"melody","nickname":"melody","username":"~sid16970","name":null,"photo":null,"url":null,"tz":null,"host":"public.cloak"},"content":"did the DST switch throw people off?","modes":[]}
2018-11-14 16:27:32.169900 {"type":"message","timestamp":1542212852.1699,"network":"irc","server":"w3c","channel":{"uid":"#social","name":"#social"},"author":{"uid":"melody","nickname":"melody","username":"~sid16970","name":null,"photo":null,"url":null,"tz":null,"host":"public.cloak"},"content":"or is there just nobody around to do the meeting lol","modes":[]}
2018-11-14 16:28:05.958300 {"type":"message","timestamp":1542212885.9583,"network":"irc","server":"w3c","channel":{"uid":"#social","name":"#social"},"author":{"uid":"eprodrom","nickname":"eprodrom","username":"~eprodrom","name":null,"photo":null,"url":null,"tz":null,"host":"public.cloak"},"content":"Maybe? Usually what we do is stay on the same time in North America and adjust the UTC accordingly","modes":[]}
2018-11-14 16:28:31.879800 {"type":"message","timestamp":1542212911.8798,"network":"irc","server":"w3c","channel":{"uid":"#social","name":"#social"},"author":{"uid":"eprodrom","nickname":"eprodrom","username":"~eprodrom","name":null,"photo":null,"url":null,"tz":null,"host":"public.cloak"},"content":"I sent an email to cwebber. At this point I think the best thing is to reschedule.","modes":[]}
2018-11-14 16:32:08.424200 {"type":"message","timestamp":1542213128.4242,"network":"irc","server":"w3c","channel":{"uid":"#social","name":"#social"},"author":{"uid":"eprodrom","nickname":"eprodrom","username":"~eprodrom","name":null,"photo":null,"url":null,"tz":null,"host":"public.cloak"},"content":"I'm going to sign off.","modes":[]}
2018-11-14 16:55:47.508600 {"type":"join","timestamp":1542214547.5086,"network":"irc","server":"w3c","channel":{"uid":"#social","name":"#social"},"author":{"uid":"Angle","nickname":"Angle","username":"~Angle","name":null,"photo":null,"url":null,"tz":null,"host":"public.cloak"},"content":null,"modes":[]}
2018-11-14 17:11:28.091900 {"type":"join","timestamp":1542215488.0919,"network":"irc","server":"w3c","channel":{"uid":"#social","name":"#social"},"author":{"uid":"eprodrom","nickname":"eprodrom","username":"~eprodrom","name":null,"photo":null,"url":null,"tz":null,"host":"public.cloak"},"content":null,"modes":[]}
2018-11-14 17:15:44.011100 {"type":"join","timestamp":1542215744.0111,"network":"irc","server":"w3c","channel":{"uid":"#social","name":"#social"},"author":{"uid":"cwebber2","nickname":"cwebber2","username":"~user","name":null,"photo":null,"url":null,"tz":null,"host":"public.cloak"},"content":null,"modes":[]}
2018-11-14 17:15:57.298600 {"type":"message","timestamp":1542215757.2986,"network":"irc","server":"w3c","channel":{"uid":"#social","name":"#social"},"author":{"uid":"cwebber2","nickname":"cwebber2","username":"~user","name":null,"photo":null,"url":null,"tz":null,"host":"public.cloak"},"content":":(","modes":[]}
2018-11-14 17:15:58.914400 {"type":"message","timestamp":1542215758.9144,"network":"irc","server":"w3c","channel":{"uid":"#social","name":"#social"},"author":{"uid":"cwebber2","nickname":"cwebber2","username":"~user","name":null,"photo":null,"url":null,"tz":null,"host":"public.cloak"},"content":"sorry","modes":[]}
2018-11-14 17:16:16.801200 {"type":"message","timestamp":1542215776.8012,"network":"irc","server":"w3c","channel":{"uid":"#social","name":"#social"},"author":{"uid":"cwebber2","nickname":"cwebber2","username":"~user","name":null,"photo":null,"url":null,"tz":null,"host":"public.cloak"},"content":"was there a meeting anyway?  maybe aaronpk was able to chair?","modes":[]}
2018-11-14 17:16:17.750600 {"type":"message","timestamp":1542215777.7506,"network":"irc","server":"w3c","channel":{"uid":"#social","name":"#social"},"author":{"uid":"cwebber2","nickname":"cwebber2","username":"~user","name":null,"photo":null,"url":null,"tz":null,"host":"public.cloak"},"content":":X","modes":[]}
2018-11-14 17:22:05.832100 {"type":"join","timestamp":1542216125.8321,"network":"irc","server":"w3c","channel":{"uid":"#social","name":"#social"},"author":{"uid":"Angle","nickname":"Angle","username":"~Angle","name":null,"photo":null,"url":null,"tz":null,"host":"public.cloak"},"content":null,"modes":[]}
2018-11-14 17:31:28.420000 {"type":"message","timestamp":1542216688.42,"network":"irc","server":"w3c","channel":{"uid":"#social","name":"#social"},"author":{"uid":"cwebber2","nickname":"cwebber2","username":"~user","name":null,"photo":null,"url":null,"tz":null,"host":"public.cloak"},"content":"\/me looks at logs","modes":[]}
2018-11-14 17:31:30.329300 {"type":"message","timestamp":1542216690.3293,"network":"irc","server":"w3c","channel":{"uid":"#social","name":"#social"},"author":{"uid":"cwebber2","nickname":"cwebber2","username":"~user","name":null,"photo":null,"url":null,"tz":null,"host":"public.cloak"},"content":"looks like no","modes":[]}
2018-11-14 17:31:35.191300 {"type":"message","timestamp":1542216695.1913,"network":"irc","server":"w3c","channel":{"uid":"#social","name":"#social"},"author":{"uid":"cwebber2","nickname":"cwebber2","username":"~user","name":null,"photo":null,"url":null,"tz":null,"host":"public.cloak"},"content":"sorry","modes":[]}
2018-11-14 17:31:55.296600 {"type":"message","timestamp":1542216715.2966,"network":"irc","server":"w3c","channel":{"uid":"#social","name":"#social"},"author":{"uid":"cwebber2","nickname":"cwebber2","username":"~user","name":null,"photo":null,"url":null,"tz":null,"host":"public.cloak"},"content":"my computing situation is broken, I'm trying to repair my machines and I didn't get a good look at my agenda and missed it :(","modes":[]}
2018-11-14 17:47:17.306400 {"type":"join","timestamp":1542217637.3064,"network":"irc","server":"w3c","channel":{"uid":"#social","name":"#social"},"author":{"uid":"tantek","nickname":"tantek","username":"~tantek","name":null,"photo":null,"url":null,"tz":null,"host":"public.cloak"},"content":null,"modes":[]}
2018-11-14 17:57:31.802900 {"type":"join","timestamp":1542218251.8029,"network":"irc","server":"w3c","channel":{"uid":"#social","name":"#social"},"author":{"uid":"eprodrom","nickname":"eprodrom","username":"~eprodrom","name":null,"photo":null,"url":null,"tz":null,"host":"public.cloak"},"content":null,"modes":[]}
2018-11-14 18:14:27.354900 {"type":"join","timestamp":1542219267.3549,"network":"irc","server":"w3c","channel":{"uid":"#social","name":"#social"},"author":{"uid":"eprodrom","nickname":"eprodrom","username":"~eprodrom","name":null,"photo":null,"url":null,"tz":null,"host":"public.cloak"},"content":null,"modes":[]}
2018-11-14 18:21:50.399900 {"type":"join","timestamp":1542219710.3999,"network":"irc","server":"w3c","channel":{"uid":"#social","name":"#social"},"author":{"uid":"eprodrom","nickname":"eprodrom","username":"~eprodrom","name":null,"photo":null,"url":null,"tz":null,"host":"public.cloak"},"content":null,"modes":[]}
2018-11-14 18:44:05.281600 {"type":"join","timestamp":1542221045.2816,"network":"irc","server":"w3c","channel":{"uid":"#social","name":"#social"},"author":{"uid":"Angle","nickname":"Angle","username":"~Angle","name":null,"photo":null,"url":null,"tz":null,"host":"public.cloak"},"content":null,"modes":[]}
2018-11-14 18:55:24.621000 {"type":"join","timestamp":1542221724.621,"network":"irc","server":"w3c","channel":{"uid":"#social","name":"#social"},"author":{"uid":"Angle","nickname":"Angle","username":"~Angle","name":null,"photo":null,"url":null,"tz":null,"host":"public.cloak"},"content":null,"modes":[]}
2018-11-14 19:47:01.735900 {"type":"join","timestamp":1542224821.7359,"network":"irc","server":"w3c","channel":{"uid":"#social","name":"#social"},"author":{"uid":"Angle","nickname":"Angle","username":"~Angle","name":null,"photo":null,"url":null,"tz":null,"host":"public.cloak"},"content":null,"modes":[]}
2018-11-14 19:56:24.868800 {"type":"join","timestamp":1542225384.8688,"network":"irc","server":"w3c","channel":{"uid":"#social","name":"#social"},"author":{"uid":"eprodrom","nickname":"eprodrom","username":"~eprodrom","name":null,"photo":null,"url":null,"tz":null,"host":"public.cloak"},"content":null,"modes":[]}
2018-11-14 20:07:45.604800 {"type":"join","timestamp":1542226065.6048,"network":"irc","server":"w3c","channel":{"uid":"#social","name":"#social"},"author":{"uid":"eprodrom","nickname":"eprodrom","username":"~eprodrom","name":null,"photo":null,"url":null,"tz":null,"host":"public.cloak"},"content":null,"modes":[]}
2018-11-14 20:26:30.139300 {"type":"join","timestamp":1542227190.1393,"network":"irc","server":"w3c","channel":{"uid":"#social","name":"#social"},"author":{"uid":"Angle","nickname":"Angle","username":"~Angle","name":null,"photo":null,"url":null,"tz":null,"host":"public.cloak"},"content":null,"modes":[]}
2018-11-14 20:32:29.968100 {"type":"join","timestamp":1542227549.9681,"network":"irc","server":"w3c","channel":{"uid":"#social","name":"#social"},"author":{"uid":"eprodrom","nickname":"eprodrom","username":"~eprodrom","name":null,"photo":null,"url":null,"tz":null,"host":"public.cloak"},"content":null,"modes":[]}
2018-11-14 20:41:18.632300 {"type":"join","timestamp":1542228078.6323,"network":"irc","server":"w3c","channel":{"uid":"#social","name":"#social"},"author":{"uid":"eprodrom","nickname":"eprodrom","username":"~eprodrom","name":null,"photo":null,"url":null,"tz":null,"host":"public.cloak"},"content":null,"modes":[]}
2018-11-14 21:04:44.008600 {"type":"join","timestamp":1542229484.0086,"network":"irc","server":"w3c","channel":{"uid":"#social","name":"#social"},"author":{"uid":"Angle","nickname":"Angle","username":"~Angle","name":null,"photo":null,"url":null,"tz":null,"host":"public.cloak"},"content":null,"modes":[]}
2018-11-14 21:43:31.588400 {"type":"join","timestamp":1542231811.5884,"network":"irc","server":"w3c","channel":{"uid":"#social","name":"#social"},"author":{"uid":"Angle","nickname":"Angle","username":"~Angle","name":null,"photo":null,"url":null,"tz":null,"host":"public.cloak"},"content":null,"modes":[]}
2018-11-14 21:55:01.573900 {"type":"join","timestamp":1542232501.5739,"network":"irc","server":"w3c","channel":{"uid":"#social","name":"#social"},"author":{"uid":"Angle","nickname":"Angle","username":"~Angle","name":null,"photo":null,"url":null,"tz":null,"host":"public.cloak"},"content":null,"modes":[]}
2018-11-14 22:02:14.175200 {"type":"join","timestamp":1542232934.1752,"network":"irc","server":"w3c","channel":{"uid":"#social","name":"#social"},"author":{"uid":"Angle","nickname":"Angle","username":"~Angle","name":null,"photo":null,"url":null,"tz":null,"host":"public.cloak"},"content":null,"modes":[]}
2018-11-14 22:16:50.671100 {"type":"join","timestamp":1542233810.6711,"network":"irc","server":"w3c","channel":{"uid":"#social","name":"#social"},"author":{"uid":"Angle","nickname":"Angle","username":"~Angle","name":null,"photo":null,"url":null,"tz":null,"host":"public.cloak"},"content":null,"modes":[]}
2018-11-14 22:27:33.550600 {"type":"join","timestamp":1542234453.5506,"network":"irc","server":"w3c","channel":{"uid":"#social","name":"#social"},"author":{"uid":"Angle","nickname":"Angle","username":"~Angle","name":null,"photo":null,"url":null,"tz":null,"host":"public.cloak"},"content":null,"modes":[]}
