2022-04-03 00:04:01.178900 {"type":"join","timestamp":1648944241.1788921,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"p1","nickname":"p1","username":"~webuser","name":null,"photo":null,"url":null,"tz":null,"host":"li826-110.members.linode.com"},"content":null,"modes":[]}
2022-04-03 00:06:45.743600 {"type":"join","timestamp":1648944405.7435896,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"gRegor","nickname":"gRegor","username":"~gRegorLov","name":null,"photo":null,"url":null,"tz":null,"host":"2600:8801:9d10:fd00:bc46:c6d5:644e:7d41"},"content":null,"modes":[]}
2022-04-03 01:45:39.173100 {"type":"join","timestamp":1648950339.1731112,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"nertzy","nickname":"nertzy","username":"~grant","name":null,"photo":null,"url":null,"tz":null,"host":"8.6.112.233"},"content":null,"modes":[]}
2022-04-03 01:49:50.261700 {"type":"join","timestamp":1648950590.2616842,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"gRegor","nickname":"gRegor","username":"~gRegorLov","name":null,"photo":{"value":"https:\/\/gregorlove.com\/site\/assets\/files\/3473\/profile-2016-med.jpg","alt":""},"url":"http:\/\/gregorlove.com","tz":"America\/Los_Angeles","host":"ip72-197-254-201.sd.sd.cox.net"},"content":null,"modes":[]}
2022-04-03 01:53:10.000400 {"type":"join","timestamp":1648950790.0003932,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"nertzy_","nickname":"nertzy_","username":"~grant","name":"Grant Hutchins","photo":null,"url":null,"tz":null,"host":"8.20.123.46"},"content":null,"modes":[]}
2022-04-03 05:04:58.215700 {"type":"message","timestamp":1648962298.215716,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"Loqi","nickname":"Loqi","username":"Loqi","name":"Loqi","photo":{"value":"http:\/\/loqi.me\/logo\/loqisaur.png","alt":""},"url":"http:\/\/loqi.me","tz":"America\/Los_Angeles","host":null},"content":"\u000314[[\u000307User:Mave99b.micro.blog\u000314]]\u00034 !N\u000310 \u000302https:\/\/indieweb.org\/wiki\/index.php?oldid=80586&rcid=80483\u0003 \u00035*\u0003 \u000303Mave99b.micro.blog\u0003 \u00035*\u0003 (+10) \u000310Created page with \"this is me\"\u0003\n","modes":[]}
2022-04-03 06:06:16.975700 {"type":"join","timestamp":1648965976.9757035,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"angelo","nickname":"angelo","username":"~angelo","name":"Angelo Gladding","photo":null,"url":null,"tz":null,"host":"gateway\/vpn\/pia\/angelo"},"content":null,"modes":[]}
2022-04-03 06:50:13.981000 {"type":"join","timestamp":1648968613.9809756,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"angelo","nickname":"angelo","username":"~angelo","name":"Angelo Gladding","photo":null,"url":null,"tz":null,"host":"2600:1700:8780:c7c0:df79:1522:3fb4:74ce"},"content":null,"modes":[]}
2022-04-03 07:00:07.900800 {"type":"join","timestamp":1648969207.9008274,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"gRegor","nickname":"gRegor","username":"~gRegorLov","name":null,"photo":null,"url":null,"tz":null,"host":"ip72-197-254-201.sd.sd.cox.net"},"content":null,"modes":[]}
2022-04-03 07:12:00.949800 {"type":"join","timestamp":1648969920.9498482,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"mro","nickname":"mro","username":"~mro","name":null,"photo":null,"url":null,"tz":null,"host":"2002:5cc3:8b26:0:255e:98fa:d923:f228"},"content":null,"modes":[]}
2022-04-03 07:51:27.220600 {"type":"join","timestamp":1648972287.2206373,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"mro","nickname":"mro","username":"~mro","name":null,"photo":null,"url":null,"tz":null,"host":"port-92-195-139-38.dynamic.as20676.net"},"content":null,"modes":[]}
2022-04-03 08:38:00.132800 {"type":"join","timestamp":1648975080.132827,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"gRegor","nickname":"gRegor","username":"~gRegorLov","name":null,"photo":null,"url":null,"tz":null,"host":"ip72-197-254-201.sd.sd.cox.net"},"content":null,"modes":[]}
2022-04-03 09:19:28.901800 {"type":"join","timestamp":1648977568.901782,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"mro","nickname":"mro","username":"~mro","name":null,"photo":null,"url":null,"tz":null,"host":"2002:5cc3:8b26:0:255e:98fa:d923:f228"},"content":null,"modes":[]}
2022-04-03 10:07:18.238900 {"type":"join","timestamp":1648980438.2388918,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"mro","nickname":"mro","username":"~mro","name":null,"photo":null,"url":null,"tz":null,"host":"port-92-195-139-38.dynamic.as20676.net"},"content":null,"modes":[]}
2022-04-03 10:37:59.947300 {"type":"join","timestamp":1648982279.9472792,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"Christian_Olivie","nickname":"Christian_Olivie","username":"colivier","name":"colivier","photo":null,"url":null,"tz":null,"host":"alia.petermolnar.eu"},"content":null,"modes":[]}
