2019-02-13 03:25:29.559600 {"type":"join","timestamp":1550028329.5596,"network":"irc","server":"w3c","channel":{"uid":"#social","name":"#social"},"author":{"uid":"timbl","nickname":"timbl","username":"timbl","name":"Tim Berners-Lee","photo":null,"url":null,"tz":null,"host":"public.cloak"},"content":null,"modes":[]}
2019-02-13 03:49:15.617600 {"type":"join","timestamp":1550029755.6176,"network":"irc","server":"w3c","channel":{"uid":"#social","name":"#social"},"author":{"uid":"timbl","nickname":"timbl","username":"timbl","name":"Tim Berners-Lee","photo":null,"url":null,"tz":null,"host":"public.cloak"},"content":null,"modes":[]}
2019-02-13 04:52:33.423600 {"type":"join","timestamp":1550033553.4236,"network":"irc","server":"w3c","channel":{"uid":"#social","name":"#social"},"author":{"uid":"Guest84","nickname":"Guest84","username":"~textual","name":"Textual User","photo":null,"url":null,"tz":null,"host":"public.cloak"},"content":null,"modes":[]}
2019-02-13 06:25:10.112200 {"type":"join","timestamp":1550039110.1122,"network":"irc","server":"w3c","channel":{"uid":"#social","name":"#social"},"author":{"uid":"xmpp-social","nickname":"xmpp-social","username":"~xmpp-social","name":null,"photo":null,"url":null,"tz":null,"host":"public.cloak"},"content":null,"modes":[]}
2019-02-13 10:47:57.134700 {"type":"join","timestamp":1550054877.1347,"network":"irc","server":"w3c","channel":{"uid":"#social","name":"#social"},"author":{"uid":"Guest84","nickname":"Guest84","username":"~textual","name":"Textual User","photo":null,"url":null,"tz":null,"host":"public.cloak"},"content":null,"modes":[]}
2019-02-13 11:14:23.753700 {"type":"join","timestamp":1550056463.7537,"network":"irc","server":"w3c","channel":{"uid":"#social","name":"#social"},"author":{"uid":"timbl","nickname":"timbl","username":"timbl","name":"Tim Berners-Lee","photo":null,"url":null,"tz":null,"host":"public.cloak"},"content":null,"modes":[]}
2019-02-13 11:16:01.381700 {"type":"join","timestamp":1550056561.3817,"network":"irc","server":"w3c","channel":{"uid":"#social","name":"#social"},"author":{"uid":"timbl_","nickname":"timbl_","username":"timbl","name":null,"photo":null,"url":null,"tz":null,"host":"public.cloak"},"content":null,"modes":[]}
2019-02-13 15:38:45.510800 {"type":"message","timestamp":1550072325.5108,"network":"irc","server":"w3c","channel":{"uid":"#social","name":"#social"},"author":{"uid":"cwebber2","nickname":"cwebber2","username":"~cwebber2","name":null,"photo":null,"url":null,"tz":null,"host":"public.cloak"},"content":"hi!","modes":[]}
2019-02-13 15:38:49.897200 {"type":"message","timestamp":1550072329.8972,"network":"irc","server":"w3c","channel":{"uid":"#social","name":"#social"},"author":{"uid":"cwebber2","nickname":"cwebber2","username":"~cwebber2","name":null,"photo":null,"url":null,"tz":null,"host":"public.cloak"},"content":"socialcg call in 20 mins!","modes":[]}
2019-02-13 15:40:25.251400 {"type":"message","timestamp":1550072425.2514,"network":"irc","server":"w3c","channel":{"uid":"#social","name":"#social"},"author":{"uid":"cwebber2","nickname":"cwebber2","username":"~cwebber2","name":null,"photo":null,"url":null,"tz":null,"host":"public.cloak"},"content":"https:\/\/www.w3.org\/wiki\/SocialCG\/2019-02-13","modes":[]}
2019-02-13 15:51:51.077600 {"type":"join","timestamp":1550073111.0776,"network":"irc","server":"w3c","channel":{"uid":"#social","name":"#social"},"author":{"uid":"trwnh","nickname":"trwnh","username":"~quassel","name":null,"photo":null,"url":null,"tz":null,"host":"public.cloak"},"content":null,"modes":[]}
2019-02-13 15:53:49.944700 {"type":"message","timestamp":1550073229.9447,"network":"irc","server":"w3c","channel":{"uid":"#social","name":"#social"},"author":{"uid":"cwebber2","nickname":"cwebber2","username":"~cwebber2","name":null,"photo":null,"url":null,"tz":null,"host":"public.cloak"},"content":"well there's at least four of us in the meeting this time :)","modes":[]}
2019-02-13 15:58:41.689900 {"type":"leave","timestamp":1550073521.6899,"network":"irc","server":"w3c","channel":{"uid":"#social","name":"#social"},"author":{"uid":"vitalyster","nickname":"vitalyster","username":"~vitalyster","name":"vitalyster","photo":null,"url":null,"tz":null,"host":"public.cloak"},"content":null,"modes":[]}
2019-02-13 16:01:49.998200 {"type":"message","timestamp":1550073709.9982,"network":"irc","server":"w3c","channel":{"uid":"#social","name":"#social"},"author":{"uid":"trwnh","nickname":"trwnh","username":"~quassel","name":null,"photo":null,"url":null,"tz":null,"host":"public.cloak"},"content":"oh","modes":[]}
2019-02-13 16:01:55.806900 {"type":"message","timestamp":1550073715.8069,"network":"irc","server":"w3c","channel":{"uid":"#social","name":"#social"},"author":{"uid":"trwnh","nickname":"trwnh","username":"~quassel","name":null,"photo":null,"url":null,"tz":null,"host":"public.cloak"},"content":"lemme do that","modes":[]}
2019-02-13 16:02:37.529300 {"type":"message","timestamp":1550073757.5293,"network":"irc","server":"w3c","channel":{"uid":"#social","name":"#social"},"author":{"uid":"cwebber2","nickname":"cwebber2","username":"~cwebber2","name":null,"photo":null,"url":null,"tz":null,"host":"public.cloak"},"content":"========== MEETING LOGGING STARTS ==========","modes":[]}
2019-02-13 16:03:49.800200 {"type":"message","timestamp":1550073829.8002,"network":"irc","server":"w3c","channel":{"uid":"#social","name":"#social"},"author":{"uid":"aaronpk","nickname":"aaronpk","username":"~aaronpk","name":"aaronpk","photo":null,"url":null,"tz":null,"host":"public.cloak"},"content":"scribenick: aaronpk","modes":[]}
2019-02-13 16:04:11.036900 {"type":"message","timestamp":1550073851.0369,"network":"irc","server":"w3c","channel":{"uid":"#social","name":"#social"},"author":{"uid":"aaronpk","nickname":"aaronpk","username":"~aaronpk","name":"aaronpk","photo":null,"url":null,"tz":null,"host":"public.cloak"},"content":"cwebber2: for those who are new, the scribe transcribes what is being spoken into the IRC log","modes":[]}
2019-02-13 16:04:13.793100 {"type":"join","timestamp":1550073853.7931,"network":"irc","server":"w3c","channel":{"uid":"#social","name":"#social"},"author":{"uid":"dnegreira","nickname":"dnegreira","username":"~v0id","name":null,"photo":null,"url":null,"tz":null,"host":"public.cloak"},"content":null,"modes":[]}
2019-02-13 16:04:26.169200 {"type":"message","timestamp":1550073866.1692,"network":"irc","server":"w3c","channel":{"uid":"#social","name":"#social"},"author":{"uid":"cwebber2","nickname":"cwebber2","username":"~cwebber2","name":null,"photo":null,"url":null,"tz":null,"host":"public.cloak"},"content":"present+","modes":[]}
2019-02-13 16:04:26.353700 {"type":"message","timestamp":1550073866.3537,"network":"irc","server":"w3c","channel":{"uid":"#social","name":"#social"},"author":{"uid":"dnegreira","nickname":"dnegreira","username":"~v0id","name":null,"photo":null,"url":null,"tz":null,"host":"public.cloak"},"content":"present+","modes":[]}
2019-02-13 16:04:27.030000 {"type":"message","timestamp":1550073867.03,"network":"irc","server":"w3c","channel":{"uid":"#social","name":"#social"},"author":{"uid":"aaronpk","nickname":"aaronpk","username":"~aaronpk","name":"aaronpk","photo":null,"url":null,"tz":null,"host":"public.cloak"},"content":"... make sure you type present+ into IRC as well","modes":[]}
2019-02-13 16:04:28.695800 {"type":"message","timestamp":1550073868.6958,"network":"irc","server":"w3c","channel":{"uid":"#social","name":"#social"},"author":{"uid":"aaronpk","nickname":"aaronpk","username":"~aaronpk","name":"aaronpk","photo":null,"url":null,"tz":null,"host":"public.cloak"},"content":"present+","modes":[]}
2019-02-13 16:04:29.270700 {"type":"join","timestamp":1550073869.2707,"network":"irc","server":"w3c","channel":{"uid":"#social","name":"#social"},"author":{"uid":"eprodrom","nickname":"eprodrom","username":"~eprodrom","name":null,"photo":null,"url":null,"tz":null,"host":"public.cloak"},"content":null,"modes":[]}
2019-02-13 16:04:31.834800 {"type":"message","timestamp":1550073871.8348,"network":"irc","server":"w3c","channel":{"uid":"#social","name":"#social"},"author":{"uid":"eprodrom","nickname":"eprodrom","username":"~eprodrom","name":null,"photo":null,"url":null,"tz":null,"host":"public.cloak"},"content":"Hey all","modes":[]}
2019-02-13 16:04:40.781700 {"type":"message","timestamp":1550073880.7817,"network":"irc","server":"w3c","channel":{"uid":"#social","name":"#social"},"author":{"uid":"cwebber2","nickname":"cwebber2","username":"~cwebber2","name":null,"photo":null,"url":null,"tz":null,"host":"public.cloak"},"content":"hey eprodrom, we were just getting started","modes":[]}
2019-02-13 16:04:43.815200 {"type":"message","timestamp":1550073883.8152,"network":"irc","server":"w3c","channel":{"uid":"#social","name":"#social"},"author":{"uid":"eprodrom","nickname":"eprodrom","username":"~eprodrom","name":null,"photo":null,"url":null,"tz":null,"host":"public.cloak"},"content":"My mumble app keeps crashing so I'm joining from computer","modes":[]}
2019-02-13 16:04:44.344200 {"type":"message","timestamp":1550073884.3442,"network":"irc","server":"w3c","channel":{"uid":"#social","name":"#social"},"author":{"uid":"cwebber2","nickname":"cwebber2","username":"~cwebber2","name":null,"photo":null,"url":null,"tz":null,"host":"public.cloak"},"content":"present+","modes":[]}
2019-02-13 16:04:49.155800 {"type":"message","timestamp":1550073889.1558,"network":"irc","server":"w3c","channel":{"uid":"#social","name":"#social"},"author":{"uid":"cwebber2","nickname":"cwebber2","username":"~cwebber2","name":null,"photo":null,"url":null,"tz":null,"host":"public.cloak"},"content":"present+ emacsen","modes":[]}
2019-02-13 16:05:15.017100 {"type":"message","timestamp":1550073915.0171,"network":"irc","server":"w3c","channel":{"uid":"#social","name":"#social"},"author":{"uid":"aaronpk","nickname":"aaronpk","username":"~aaronpk","name":"aaronpk","photo":null,"url":null,"tz":null,"host":"public.cloak"},"content":"cwebber2: let's do a round of introductions","modes":[]}
2019-02-13 16:05:29.076300 {"type":"message","timestamp":1550073929.0763,"network":"irc","server":"w3c","channel":{"uid":"#social","name":"#social"},"author":{"uid":"cwebber2","nickname":"cwebber2","username":"~cwebber2","name":null,"photo":null,"url":null,"tz":null,"host":"public.cloak"},"content":"scribenick: cwebber2","modes":[]}
2019-02-13 16:05:37.492500 {"type":"message","timestamp":1550073937.4925,"network":"irc","server":"w3c","channel":{"uid":"#social","name":"#social"},"author":{"uid":"cwebber2","nickname":"cwebber2","username":"~cwebber2","name":null,"photo":null,"url":null,"tz":null,"host":"public.cloak"},"content":"cwebber2: let's do introductions","modes":[]}
2019-02-13 16:05:50.163400 {"type":"message","timestamp":1550073950.1634,"network":"irc","server":"w3c","channel":{"uid":"#social","name":"#social"},"author":{"uid":"cwebber2","nickname":"cwebber2","username":"~cwebber2","name":null,"photo":null,"url":null,"tz":null,"host":"public.cloak"},"content":"aaronpk: I'm Aaron Parecki, I've worked on websub, micropub, indieauth","modes":[]}
2019-02-13 16:06:05.633100 {"type":"message","timestamp":1550073965.6331,"network":"irc","server":"w3c","channel":{"uid":"#social","name":"#social"},"author":{"uid":"cwebber2","nickname":"cwebber2","username":"~cwebber2","name":null,"photo":null,"url":null,"tz":null,"host":"public.cloak"},"content":"aaronpk: you can follow me from mastodon @aaronpk@aaronparecki.com","modes":[]}
2019-02-13 16:06:14.296600 {"type":"message","timestamp":1550073974.2966,"network":"irc","server":"w3c","channel":{"uid":"#social","name":"#social"},"author":{"uid":"cwebber2","nickname":"cwebber2","username":"~cwebber2","name":null,"photo":null,"url":null,"tz":null,"host":"public.cloak"},"content":"scribenick: aaronpk","modes":[]}
2019-02-13 16:06:27.432400 {"type":"message","timestamp":1550073987.4324,"network":"irc","server":"w3c","channel":{"uid":"#social","name":"#social"},"author":{"uid":"trwnh","nickname":"trwnh","username":"~quassel","name":null,"photo":null,"url":null,"tz":null,"host":"public.cloak"},"content":"present+","modes":[]}
2019-02-13 16:06:34.382200 {"type":"message","timestamp":1550073994.3822,"network":"irc","server":"w3c","channel":{"uid":"#social","name":"#social"},"author":{"uid":"aaronpk","nickname":"aaronpk","username":"~aaronpk","name":"aaronpk","photo":null,"url":null,"tz":null,"host":"public.cloak"},"content":"cwebber2: i'm cochair of this group along with aaron, i worked on activitypub in the group. currently working on something called spritely","modes":[]}
2019-02-13 16:06:43.920600 {"type":"message","timestamp":1550074003.9206,"network":"irc","server":"w3c","channel":{"uid":"#social","name":"#social"},"author":{"uid":"aaronpk","nickname":"aaronpk","username":"~aaronpk","name":"aaronpk","photo":null,"url":null,"tz":null,"host":"public.cloak"},"content":"... which is a set of demonstrations and writeups to show how we can advance the social web","modes":[]}
2019-02-13 16:06:49.491500 {"type":"message","timestamp":1550074009.4915,"network":"irc","server":"w3c","channel":{"uid":"#social","name":"#social"},"author":{"uid":"aaronpk","nickname":"aaronpk","username":"~aaronpk","name":"aaronpk","photo":null,"url":null,"tz":null,"host":"public.cloak"},"content":"... my personal website is dustycloud.org","modes":[]}
2019-02-13 16:07:30.492500 {"type":"message","timestamp":1550074050.4925,"network":"irc","server":"w3c","channel":{"uid":"#social","name":"#social"},"author":{"uid":"aaronpk","nickname":"aaronpk","username":"~aaronpk","name":"aaronpk","photo":null,"url":null,"tz":null,"host":"public.cloak"},"content":"dnegreira: i work for canonical but i'm here representing myself. i have some interests in activitypub and decentralized networks, i saw this meeting happening and was curious to see what was going on here","modes":[]}
2019-02-13 16:07:39.141200 {"type":"message","timestamp":1550074059.1412,"network":"irc","server":"w3c","channel":{"uid":"#social","name":"#social"},"author":{"uid":"aaronpk","nickname":"aaronpk","username":"~aaronpk","name":"aaronpk","photo":null,"url":null,"tz":null,"host":"public.cloak"},"content":"... to see if i can contribute in the future as well","modes":[]}
2019-02-13 16:08:18.639800 {"type":"message","timestamp":1550074098.6398,"network":"irc","server":"w3c","channel":{"uid":"#social","name":"#social"},"author":{"uid":"aaronpk","nickname":"aaronpk","username":"~aaronpk","name":"aaronpk","photo":null,"url":null,"tz":null,"host":"public.cloak"},"content":"emacsen: I'm serge, i'm not representing anyone, not even myself. i am currently writing an activitypub implementation that is going to be used as a tutorial of the process of creating an activitypub implementation so i thought it might be useful to lurk and see what people are saying","modes":[]}
2019-02-13 16:08:32.154300 {"type":"message","timestamp":1550074112.1543,"network":"irc","server":"w3c","channel":{"uid":"#social","name":"#social"},"author":{"uid":"eprodrom","nickname":"eprodrom","username":"~eprodrom","name":null,"photo":null,"url":null,"tz":null,"host":"public.cloak"},"content":"present+","modes":[]}
2019-02-13 16:08:45.864000 {"type":"message","timestamp":1550074125.864,"network":"irc","server":"w3c","channel":{"uid":"#social","name":"#social"},"author":{"uid":"eprodrom","nickname":"eprodrom","username":"~eprodrom","name":null,"photo":null,"url":null,"tz":null,"host":"public.cloak"},"content":"Sorry, can't connect to mumble for some reason","modes":[]}
2019-02-13 16:09:13.492000 {"type":"message","timestamp":1550074153.492,"network":"irc","server":"w3c","channel":{"uid":"#social","name":"#social"},"author":{"uid":"cwebber2","nickname":"cwebber2","username":"~cwebber2","name":null,"photo":null,"url":null,"tz":null,"host":"public.cloak"},"content":"\/me eprodrom ok I'll read out what you say on irc","modes":[]}
2019-02-13 16:09:16.740400 {"type":"message","timestamp":1550074156.7404,"network":"irc","server":"w3c","channel":{"uid":"#social","name":"#social"},"author":{"uid":"cwebber2","nickname":"cwebber2","username":"~cwebber2","name":null,"photo":null,"url":null,"tz":null,"host":"public.cloak"},"content":"\/me and we'll scribe","modes":[]}
2019-02-13 16:09:17.987600 {"type":"message","timestamp":1550074157.9876,"network":"irc","server":"w3c","channel":{"uid":"#social","name":"#social"},"author":{"uid":"aaronpk","nickname":"aaronpk","username":"~aaronpk","name":"aaronpk","photo":null,"url":null,"tz":null,"host":"public.cloak"},"content":"trwnh: my name is abdulla trwnh (sp). i am a casual observer interested in what's going on here","modes":[]}
2019-02-13 16:09:42.225700 {"type":"message","timestamp":1550074182.2257,"network":"irc","server":"w3c","channel":{"uid":"#social","name":"#social"},"author":{"uid":"aaronpk","nickname":"aaronpk","username":"~aaronpk","name":"aaronpk","photo":null,"url":null,"tz":null,"host":"public.cloak"},"content":"cwebber2: first item on the agenda is the announcement about spritely and samsung stack zero grant i got","modes":[]}
2019-02-13 16:09:49.855500 {"type":"message","timestamp":1550074189.8555,"network":"irc","server":"w3c","channel":{"uid":"#social","name":"#social"},"author":{"uid":"eprodrom","nickname":"eprodrom","username":"~eprodrom","name":null,"photo":null,"url":null,"tz":null,"host":"public.cloak"},"content":"I'm Evan Prodromou, I am the co-editor of Activity Streams 2.0, founder of identi.ca, helped in making OStatus and ActivityPub. I work for the Wikimedia Foundation but not representing them in this meeting.","modes":[]}
2019-02-13 16:09:50.437500 {"type":"message","timestamp":1550074190.4375,"network":"irc","server":"w3c","channel":{"uid":"#social","name":"#social"},"author":{"uid":"cwebber2","nickname":"cwebber2","username":"~cwebber2","name":null,"photo":null,"url":null,"tz":null,"host":"public.cloak"},"content":"https:\/\/samsungnext.com\/whats-next\/category\/podcasts\/decentralization-samsung-next-stack-zero-grant-recipients\/","modes":[]}
2019-02-13 16:10:01.949600 {"type":"message","timestamp":1550074201.9496,"network":"irc","server":"w3c","channel":{"uid":"#social","name":"#social"},"author":{"uid":"eprodrom","nickname":"eprodrom","username":"~eprodrom","name":null,"photo":null,"url":null,"tz":null,"host":"public.cloak"},"content":"!!!!!!!!!!!!!!!!","modes":[]}
2019-02-13 16:10:29.554200 {"type":"message","timestamp":1550074229.5542,"network":"irc","server":"w3c","channel":{"uid":"#social","name":"#social"},"author":{"uid":"aaronpk","nickname":"aaronpk","username":"~aaronpk","name":"aaronpk","photo":null,"url":null,"tz":null,"host":"public.cloak"},"content":"cwebber2: (reads eprodrom's intro)","modes":[]}
2019-02-13 16:10:38.929600 {"type":"message","timestamp":1550074238.9296,"network":"irc","server":"w3c","channel":{"uid":"#social","name":"#social"},"author":{"uid":"aaronpk","nickname":"aaronpk","username":"~aaronpk","name":"aaronpk","photo":null,"url":null,"tz":null,"host":"public.cloak"},"content":"cwebber2: so what spritely is, the fediverse can do some things but not others.","modes":[]}
2019-02-13 16:10:48.006200 {"type":"message","timestamp":1550074248.0062,"network":"irc","server":"w3c","channel":{"uid":"#social","name":"#social"},"author":{"uid":"aaronpk","nickname":"aaronpk","username":"~aaronpk","name":"aaronpk","photo":null,"url":null,"tz":null,"host":"public.cloak"},"content":"... some things it can't do is some direct and private exchanges and some richer interactions","modes":[]}
2019-02-13 16:10:59.250800 {"type":"message","timestamp":1550074259.2508,"network":"irc","server":"w3c","channel":{"uid":"#social","name":"#social"},"author":{"uid":"aaronpk","nickname":"aaronpk","username":"~aaronpk","name":"aaronpk","photo":null,"url":null,"tz":null,"host":"public.cloak"},"content":"... if a node goes down, all of its content goes with it, and there's no real way to verify the content was there","modes":[]}
2019-02-13 16:11:31.155400 {"type":"join","timestamp":1550074291.1554,"network":"irc","server":"w3c","channel":{"uid":"#social","name":"#social"},"author":{"uid":"crazychicken","nickname":"crazychicken","username":"~crazychicken001","name":null,"photo":null,"url":null,"tz":null,"host":"public.cloak"},"content":null,"modes":[]}
2019-02-13 16:11:32.658900 {"type":"message","timestamp":1550074292.6589,"network":"irc","server":"w3c","channel":{"uid":"#social","name":"#social"},"author":{"uid":"aaronpk","nickname":"aaronpk","username":"~aaronpk","name":"aaronpk","photo":null,"url":null,"tz":null,"host":"public.cloak"},"content":"... the point of spritely is to take a lot of ideas from surrounding communities and, in order to keep it from vaporware, releasing it as a bunc hof separate standalone demos","modes":[]}
2019-02-13 16:12:08.618400 {"type":"message","timestamp":1550074328.6184,"network":"irc","server":"w3c","channel":{"uid":"#social","name":"#social"},"author":{"uid":"aaronpk","nickname":"aaronpk","username":"~aaronpk","name":"aaronpk","photo":null,"url":null,"tz":null,"host":"public.cloak"},"content":"... i just released one demo called gollum, to show off how you can distribute messages instead of by a live HTTP link, by distributing an encrypted and content addressed way where only the recipients can see the message but it can still be passed around a p2p network.","modes":[]}
2019-02-13 16:12:18.373600 {"type":"message","timestamp":1550074338.3736,"network":"irc","server":"w3c","channel":{"uid":"#social","name":"#social"},"author":{"uid":"aaronpk","nickname":"aaronpk","username":"~aaronpk","name":"aaronpk","photo":null,"url":null,"tz":null,"host":"public.cloak"},"content":"... to show that even if a node that created the message goes offline it can still be preserved","modes":[]}
2019-02-13 16:12:23.389700 {"type":"message","timestamp":1550074343.3897,"network":"irc","server":"w3c","channel":{"uid":"#social","name":"#social"},"author":{"uid":"aaronpk","nickname":"aaronpk","username":"~aaronpk","name":"aaronpk","photo":null,"url":null,"tz":null,"host":"public.cloak"},"content":"... i should be done with the documentation this week","modes":[]}
2019-02-13 16:12:46.464800 {"type":"message","timestamp":1550074366.4648,"network":"irc","server":"w3c","channel":{"uid":"#social","name":"#social"},"author":{"uid":"aaronpk","nickname":"aaronpk","username":"~aaronpk","name":"aaronpk","photo":null,"url":null,"tz":null,"host":"public.cloak"},"content":"... i am going to try to create a decentralized MUD on top of these technologies","modes":[]}
2019-02-13 16:13:09.177700 {"type":"message","timestamp":1550074389.1777,"network":"irc","server":"w3c","channel":{"uid":"#social","name":"#social"},"author":{"uid":"eprodrom","nickname":"eprodrom","username":"~eprodrom","name":null,"photo":null,"url":null,"tz":null,"host":"public.cloak"},"content":"!!!!","modes":[]}
2019-02-13 16:13:15.803600 {"type":"message","timestamp":1550074395.8036,"network":"irc","server":"w3c","channel":{"uid":"#social","name":"#social"},"author":{"uid":"aaronpk","nickname":"aaronpk","username":"~aaronpk","name":"aaronpk","photo":null,"url":null,"tz":null,"host":"public.cloak"},"content":"... that's the description of spritely. i have two years of funding, not quite enough full time so i will be doing some contracting on the side too","modes":[]}
2019-02-13 16:13:25.636700 {"type":"message","timestamp":1550074405.6367,"network":"irc","server":"w3c","channel":{"uid":"#social","name":"#social"},"author":{"uid":"trwnh","nickname":"trwnh","username":"~quassel","name":null,"photo":null,"url":null,"tz":null,"host":"public.cloak"},"content":"present+","modes":[]}
2019-02-13 16:13:35.430500 {"type":"message","timestamp":1550074415.4305,"network":"irc","server":"w3c","channel":{"uid":"#social","name":"#social"},"author":{"uid":"trwnh","nickname":"trwnh","username":"~quassel","name":null,"photo":null,"url":null,"tz":null,"host":"public.cloak"},"content":"q+","modes":[]}
2019-02-13 16:13:46.764000 {"type":"message","timestamp":1550074426.764,"network":"irc","server":"w3c","channel":{"uid":"#social","name":"#social"},"author":{"uid":"cwebber2","nickname":"cwebber2","username":"~cwebber2","name":null,"photo":null,"url":null,"tz":null,"host":"public.cloak"},"content":"ack trwnh","modes":[]}
2019-02-13 16:14:17.042000 {"type":"message","timestamp":1550074457.042,"network":"irc","server":"w3c","channel":{"uid":"#social","name":"#social"},"author":{"uid":"aaronpk","nickname":"aaronpk","username":"~aaronpk","name":"aaronpk","photo":null,"url":null,"tz":null,"host":"public.cloak"},"content":"trwnh: my question is around content addressing. i know a lot of implementations don't do that. how much do you think it's possible to do that in existing implementations without fully extending activitypub","modes":[]}
2019-02-13 16:14:46.677400 {"type":"message","timestamp":1550074486.6774,"network":"irc","server":"w3c","channel":{"uid":"#social","name":"#social"},"author":{"uid":"aaronpk","nickname":"aaronpk","username":"~aaronpk","name":"aaronpk","photo":null,"url":null,"tz":null,"host":"public.cloak"},"content":"cwebber2: current impls don't do that. one of the discussions we had was whether to require the https URI scheme. one of the reasons i pushed back against it is we might want to explore some other territories where we can retrieve things over schemes other than HTTPS.","modes":[]}
2019-02-13 16:15:07.681600 {"type":"message","timestamp":1550074507.6816,"network":"irc","server":"w3c","channel":{"uid":"#social","name":"#social"},"author":{"uid":"aaronpk","nickname":"aaronpk","username":"~aaronpk","name":"aaronpk","photo":null,"url":null,"tz":null,"host":"public.cloak"},"content":"... a very simple explanation is imagine a post was delivered to you with an address that is ipfs:\/\/","modes":[]}
2019-02-13 16:15:31.620800 {"type":"message","timestamp":1550074531.6208,"network":"irc","server":"w3c","channel":{"uid":"#social","name":"#social"},"author":{"uid":"aaronpk","nickname":"aaronpk","username":"~aaronpk","name":"aaronpk","photo":null,"url":null,"tz":null,"host":"public.cloak"},"content":"... if i submitted to your inbox with just @id and the ipfs URI you could retrieve that object and it would be able to stick around","modes":[]}
2019-02-13 16:16:02.300200 {"type":"message","timestamp":1550074562.3002,"network":"irc","server":"w3c","channel":{"uid":"#social","name":"#social"},"author":{"uid":"aaronpk","nickname":"aaronpk","username":"~aaronpk","name":"aaronpk","photo":null,"url":null,"tz":null,"host":"public.cloak"},"content":"... let's imagine we took an existing implementation like mastodon, basically they'd have to be able to recognize not just https but also how to retrieve objects referred to by other protocols","modes":[]}
2019-02-13 16:16:19.363100 {"type":"message","timestamp":1550074579.3631,"network":"irc","server":"w3c","channel":{"uid":"#social","name":"#social"},"author":{"uid":"aaronpk","nickname":"aaronpk","username":"~aaronpk","name":"aaronpk","photo":null,"url":null,"tz":null,"host":"public.cloak"},"content":"trwnh: that makes sense. one thing i've noticed is they don't really make a distinction between location and identity","modes":[]}
2019-02-13 16:16:27.960500 {"type":"message","timestamp":1550074587.9605,"network":"irc","server":"w3c","channel":{"uid":"#social","name":"#social"},"author":{"uid":"eprodrom","nickname":"eprodrom","username":"~eprodrom","name":null,"photo":null,"url":null,"tz":null,"host":"public.cloak"},"content":"q+","modes":[]}
2019-02-13 16:16:30.268700 {"type":"message","timestamp":1550074590.2687,"network":"irc","server":"w3c","channel":{"uid":"#social","name":"#social"},"author":{"uid":"aaronpk","nickname":"aaronpk","username":"~aaronpk","name":"aaronpk","photo":null,"url":null,"tz":null,"host":"public.cloak"},"content":"... so in some ways they conflate the two, they take the location as the identity","modes":[]}
2019-02-13 16:16:36.322500 {"type":"message","timestamp":1550074596.3225,"network":"irc","server":"w3c","channel":{"uid":"#social","name":"#social"},"author":{"uid":"aaronpk","nickname":"aaronpk","username":"~aaronpk","name":"aaronpk","photo":null,"url":null,"tz":null,"host":"public.cloak"},"content":"... in some ways the location is unique in an https URI","modes":[]}
2019-02-13 16:16:56.913600 {"type":"message","timestamp":1550074616.9136,"network":"irc","server":"w3c","channel":{"uid":"#social","name":"#social"},"author":{"uid":"aaronpk","nickname":"aaronpk","username":"~aaronpk","name":"aaronpk","photo":null,"url":null,"tz":null,"host":"public.cloak"},"content":"cwebber2: right this is an origin style approach. i agree the applications are being hardcoded to specific behavior around origins and that may turn out to be a problem","modes":[]}
2019-02-13 16:17:24.660900 {"type":"message","timestamp":1550074644.6609,"network":"irc","server":"w3c","channel":{"uid":"#social","name":"#social"},"author":{"uid":"aaronpk","nickname":"aaronpk","username":"~aaronpk","name":"aaronpk","photo":null,"url":null,"tz":null,"host":"public.cloak"},"content":"... what i can say for now is i think i have further demonstrations of why we want to reduce the origin as identity in the future","modes":[]}
2019-02-13 16:17:28.198400 {"type":"message","timestamp":1550074648.1984,"network":"irc","server":"w3c","channel":{"uid":"#social","name":"#social"},"author":{"uid":"cwebber2","nickname":"cwebber2","username":"~cwebber2","name":null,"photo":null,"url":null,"tz":null,"host":"public.cloak"},"content":"ack eprodrom","modes":[]}
2019-02-13 16:17:58.700000 {"type":"message","timestamp":1550074678.7,"network":"irc","server":"w3c","channel":{"uid":"#social","name":"#social"},"author":{"uid":"eprodrom","nickname":"eprodrom","username":"~eprodrom","name":null,"photo":null,"url":null,"tz":null,"host":"public.cloak"},"content":"So, I'm concerned that doing a lot to talk about next generation AP technology hurts adoption of AP right now","modes":[]}
2019-02-13 16:18:12.117400 {"type":"message","timestamp":1550074692.1174,"network":"irc","server":"w3c","channel":{"uid":"#social","name":"#social"},"author":{"uid":"eprodrom","nickname":"eprodrom","username":"~eprodrom","name":null,"photo":null,"url":null,"tz":null,"host":"public.cloak"},"content":"Like, your description of this technology is about what AP can't or doesn't do","modes":[]}
2019-02-13 16:18:44.063900 {"type":"message","timestamp":1550074724.0639,"network":"irc","server":"w3c","channel":{"uid":"#social","name":"#social"},"author":{"uid":"cwebber2","nickname":"cwebber2","username":"~cwebber2","name":null,"photo":null,"url":null,"tz":null,"host":"public.cloak"},"content":"\/me eprodrom, say \"done\" when done so I know when to reply :)","modes":[]}
2019-02-13 16:18:59.854800 {"type":"message","timestamp":1550074739.8548,"network":"irc","server":"w3c","channel":{"uid":"#social","name":"#social"},"author":{"uid":"eprodrom","nickname":"eprodrom","username":"~eprodrom","name":null,"photo":null,"url":null,"tz":null,"host":"public.cloak"},"content":"How are you going to keep the momentum going, when you're focusing on problems with the protocol?","modes":[]}
2019-02-13 16:19:05.053400 {"type":"message","timestamp":1550074745.0534,"network":"irc","server":"w3c","channel":{"uid":"#social","name":"#social"},"author":{"uid":"eprodrom","nickname":"eprodrom","username":"~eprodrom","name":null,"photo":null,"url":null,"tz":null,"host":"public.cloak"},"content":"done!","modes":[]}
2019-02-13 16:19:37.047100 {"type":"message","timestamp":1550074777.0471,"network":"irc","server":"w3c","channel":{"uid":"#social","name":"#social"},"author":{"uid":"aaronpk","nickname":"aaronpk","username":"~aaronpk","name":"aaronpk","photo":null,"url":null,"tz":null,"host":"public.cloak"},"content":"cwebber2: i think this is a legitimate concern","modes":[]}
2019-02-13 16:19:50.158900 {"type":"message","timestamp":1550074790.1589,"network":"irc","server":"w3c","channel":{"uid":"#social","name":"#social"},"author":{"uid":"aaronpk","nickname":"aaronpk","username":"~aaronpk","name":"aaronpk","photo":null,"url":null,"tz":null,"host":"public.cloak"},"content":"... one reason i'm not too worried at the moment is i think we hvae a lot more momentum than antipicated at the moment","modes":[]}
2019-02-13 16:20:04.632700 {"type":"message","timestamp":1550074804.6327,"network":"irc","server":"w3c","channel":{"uid":"#social","name":"#social"},"author":{"uid":"aaronpk","nickname":"aaronpk","username":"~aaronpk","name":"aaronpk","photo":null,"url":null,"tz":null,"host":"public.cloak"},"content":"... i think the last time it was captured we had 40 implementations that have mostly been trying to message between each other.","modes":[]}
2019-02-13 16:20:10.093100 {"type":"message","timestamp":1550074810.0931,"network":"irc","server":"w3c","channel":{"uid":"#social","name":"#social"},"author":{"uid":"aaronpk","nickname":"aaronpk","username":"~aaronpk","name":"aaronpk","photo":null,"url":null,"tz":null,"host":"public.cloak"},"content":"... that doesn't mean we can't accidentally screw it up","modes":[]}
2019-02-13 16:20:27.412100 {"type":"message","timestamp":1550074827.4121,"network":"irc","server":"w3c","channel":{"uid":"#social","name":"#social"},"author":{"uid":"aaronpk","nickname":"aaronpk","username":"~aaronpk","name":"aaronpk","photo":null,"url":null,"tz":null,"host":"public.cloak"},"content":"... right now with me pushing these out as demos is i'm not pushing things out as production ready that should be adopted","modes":[]}
2019-02-13 16:20:42.685600 {"type":"message","timestamp":1550074842.6856,"network":"irc","server":"w3c","channel":{"uid":"#social","name":"#social"},"author":{"uid":"aaronpk","nickname":"aaronpk","username":"~aaronpk","name":"aaronpk","photo":null,"url":null,"tz":null,"host":"public.cloak"},"content":"... i'm trying to push things out that are compatible with AP as written, but using some of the spaces that are more open to allow this","modes":[]}
2019-02-13 16:20:52.692700 {"type":"message","timestamp":1550074852.6927,"network":"irc","server":"w3c","channel":{"uid":"#social","name":"#social"},"author":{"uid":"aaronpk","nickname":"aaronpk","username":"~aaronpk","name":"aaronpk","photo":null,"url":null,"tz":null,"host":"public.cloak"},"content":"... then trying to engage discussion to what degree do we want to pick these up and run with it","modes":[]}
2019-02-13 16:21:07.888800 {"type":"message","timestamp":1550074867.8888,"network":"irc","server":"w3c","channel":{"uid":"#social","name":"#social"},"author":{"uid":"aaronpk","nickname":"aaronpk","username":"~aaronpk","name":"aaronpk","photo":null,"url":null,"tz":null,"host":"public.cloak"},"content":"... but i understand the concern that AP is doing well right now and maybe this will fragment or confuse things","modes":[]}
2019-02-13 16:21:21.585000 {"type":"message","timestamp":1550074881.585,"network":"irc","server":"w3c","channel":{"uid":"#social","name":"#social"},"author":{"uid":"aaronpk","nickname":"aaronpk","username":"~aaronpk","name":"aaronpk","photo":null,"url":null,"tz":null,"host":"public.cloak"},"content":"... and i guess that's part of why i think the demo approach will help us be able to think about and evaluate things","modes":[]}
2019-02-13 16:21:23.696200 {"type":"message","timestamp":1550074883.6962,"network":"irc","server":"w3c","channel":{"uid":"#social","name":"#social"},"author":{"uid":"aaronpk","nickname":"aaronpk","username":"~aaronpk","name":"aaronpk","photo":null,"url":null,"tz":null,"host":"public.cloak"},"content":".","modes":[]}
2019-02-13 16:21:29.156700 {"type":"message","timestamp":1550074889.1567,"network":"irc","server":"w3c","channel":{"uid":"#social","name":"#social"},"author":{"uid":"cwebber2","nickname":"cwebber2","username":"~cwebber2","name":null,"photo":null,"url":null,"tz":null,"host":"public.cloak"},"content":"\/me and done :)","modes":[]}
2019-02-13 16:21:49.398500 {"type":"message","timestamp":1550074909.3985,"network":"irc","server":"w3c","channel":{"uid":"#social","name":"#social"},"author":{"uid":"cwebber2","nickname":"cwebber2","username":"~cwebber2","name":null,"photo":null,"url":null,"tz":null,"host":"public.cloak"},"content":"eprodrom, does that answer your question to a degree of satisfaction?","modes":[]}
2019-02-13 16:22:05.175100 {"type":"message","timestamp":1550074925.1751,"network":"irc","server":"w3c","channel":{"uid":"#social","name":"#social"},"author":{"uid":"eprodrom","nickname":"eprodrom","username":"~eprodrom","name":null,"photo":null,"url":null,"tz":null,"host":"public.cloak"},"content":"That's great, thank you!","modes":[]}
2019-02-13 16:22:46.319300 {"type":"message","timestamp":1550074966.3193,"network":"irc","server":"w3c","channel":{"uid":"#social","name":"#social"},"author":{"uid":"cwebber2","nickname":"cwebber2","username":"~cwebber2","name":null,"photo":null,"url":null,"tz":null,"host":"public.cloak"},"content":"TOPIC: Open PRs on ActivityStreams 2.0, getting slight aged.. https:\/\/github.com\/w3c\/activitystreams\/pulls","modes":[]}
2019-02-13 16:23:01.625600 {"type":"message","timestamp":1550074981.6256,"network":"irc","server":"w3c","channel":{"uid":"#social","name":"#social"},"author":{"uid":"cwebber2","nickname":"cwebber2","username":"~cwebber2","name":null,"photo":null,"url":null,"tz":null,"host":"public.cloak"},"content":"https:\/\/github.com\/w3c\/activitystreams\/pull\/493","modes":[]}
2019-02-13 16:23:08.739700 {"type":"message","timestamp":1550074988.7397,"network":"irc","server":"w3c","channel":{"uid":"#social","name":"#social"},"author":{"uid":"eprodrom","nickname":"eprodrom","username":"~eprodrom","name":null,"photo":null,"url":null,"tz":null,"host":"public.cloak"},"content":"So many","modes":[]}
2019-02-13 16:23:19.844000 {"type":"message","timestamp":1550074999.844,"network":"irc","server":"w3c","channel":{"uid":"#social","name":"#social"},"author":{"uid":"aaronpk","nickname":"aaronpk","username":"~aaronpk","name":"aaronpk","photo":null,"url":null,"tz":null,"host":"public.cloak"},"content":"cwebber2: this one is a pretty simple PR. it adds a namemap property to the list of possible properties under object and link","modes":[]}
2019-02-13 16:23:38.600900 {"type":"message","timestamp":1550075018.6009,"network":"irc","server":"w3c","channel":{"uid":"#social","name":"#social"},"author":{"uid":"aaronpk","nickname":"aaronpk","username":"~aaronpk","name":"aaronpk","photo":null,"url":null,"tz":null,"host":"public.cloak"},"content":"... this seems pretty easy for me because link already has name so i don't see why it wouldn't have namemap","modes":[]}
2019-02-13 16:23:46.335000 {"type":"message","timestamp":1550075026.335,"network":"irc","server":"w3c","channel":{"uid":"#social","name":"#social"},"author":{"uid":"aaronpk","nickname":"aaronpk","username":"~aaronpk","name":"aaronpk","photo":null,"url":null,"tz":null,"host":"public.cloak"},"content":"... and reordering the properties seems like a simple change","modes":[]}
2019-02-13 16:23:55.918300 {"type":"message","timestamp":1550075035.9183,"network":"irc","server":"w3c","channel":{"uid":"#social","name":"#social"},"author":{"uid":"aaronpk","nickname":"aaronpk","username":"~aaronpk","name":"aaronpk","photo":null,"url":null,"tz":null,"host":"public.cloak"},"content":"... i'm very interested in whether evan feels okayh with this PR","modes":[]}
2019-02-13 16:24:39.769700 {"type":"message","timestamp":1550075079.7697,"network":"irc","server":"w3c","channel":{"uid":"#social","name":"#social"},"author":{"uid":"eprodrom","nickname":"eprodrom","username":"~eprodrom","name":null,"photo":null,"url":null,"tz":null,"host":"public.cloak"},"content":"I think it sounds fine, and it's backwards-compatible","modes":[]}
2019-02-13 16:24:55.659400 {"type":"message","timestamp":1550075095.6594,"network":"irc","server":"w3c","channel":{"uid":"#social","name":"#social"},"author":{"uid":"cwebber2","nickname":"cwebber2","username":"~cwebber2","name":null,"photo":null,"url":null,"tz":null,"host":"public.cloak"},"content":"eprodrom, great!  Can you merge?","modes":[]}
2019-02-13 16:24:57.580000 {"type":"message","timestamp":1550075097.58,"network":"irc","server":"w3c","channel":{"uid":"#social","name":"#social"},"author":{"uid":"eprodrom","nickname":"eprodrom","username":"~eprodrom","name":null,"photo":null,"url":null,"tz":null,"host":"public.cloak"},"content":"We'd need to put some formatting around it to indicate that it's new","modes":[]}
2019-02-13 16:25:03.912100 {"type":"message","timestamp":1550075103.9121,"network":"irc","server":"w3c","channel":{"uid":"#social","name":"#social"},"author":{"uid":"eprodrom","nickname":"eprodrom","username":"~eprodrom","name":null,"photo":null,"url":null,"tz":null,"host":"public.cloak"},"content":"Yes, will do","modes":[]}
2019-02-13 16:25:15.078500 {"type":"message","timestamp":1550075115.0785,"network":"irc","server":"w3c","channel":{"uid":"#social","name":"#social"},"author":{"uid":"cwebber2","nickname":"cwebber2","username":"~cwebber2","name":null,"photo":null,"url":null,"tz":null,"host":"public.cloak"},"content":"ok great!","modes":[]}
2019-02-13 16:25:22.141800 {"type":"message","timestamp":1550075122.1418,"network":"irc","server":"w3c","channel":{"uid":"#social","name":"#social"},"author":{"uid":"cwebber2","nickname":"cwebber2","username":"~cwebber2","name":null,"photo":null,"url":null,"tz":null,"host":"public.cloak"},"content":"https:\/\/github.com\/w3c\/activitystreams\/pull\/490","modes":[]}
2019-02-13 16:25:39.142200 {"type":"message","timestamp":1550075139.1422,"network":"irc","server":"w3c","channel":{"uid":"#social","name":"#social"},"author":{"uid":"eprodrom","nickname":"eprodrom","username":"~eprodrom","name":null,"photo":null,"url":null,"tz":null,"host":"public.cloak"},"content":"Wait","modes":[]}
2019-02-13 16:25:40.564700 {"type":"message","timestamp":1550075140.5647,"network":"irc","server":"w3c","channel":{"uid":"#social","name":"#social"},"author":{"uid":"aaronpk","nickname":"aaronpk","username":"~aaronpk","name":"aaronpk","photo":null,"url":null,"tz":null,"host":"public.cloak"},"content":"cwebber2: pulling in the security namespace into the activitypub context","modes":[]}
2019-02-13 16:25:46.432900 {"type":"message","timestamp":1550075146.4329,"network":"irc","server":"w3c","channel":{"uid":"#social","name":"#social"},"author":{"uid":"eprodrom","nickname":"eprodrom","username":"~eprodrom","name":null,"photo":null,"url":null,"tz":null,"host":"public.cloak"},"content":"Did we come up with a structure for doing that?","modes":[]}
2019-02-13 16:25:46.601800 {"type":"message","timestamp":1550075146.6018,"network":"irc","server":"w3c","channel":{"uid":"#social","name":"#social"},"author":{"uid":"cwebber2","nickname":"cwebber2","username":"~cwebber2","name":null,"photo":null,"url":null,"tz":null,"host":"public.cloak"},"content":"waiting!","modes":[]}
2019-02-13 16:25:56.320400 {"type":"message","timestamp":1550075156.3204,"network":"irc","server":"w3c","channel":{"uid":"#social","name":"#social"},"author":{"uid":"eprodrom","nickname":"eprodrom","username":"~eprodrom","name":null,"photo":null,"url":null,"tz":null,"host":"public.cloak"},"content":"Maybe \"<new>\" or something?","modes":[]}
2019-02-13 16:26:03.900100 {"type":"message","timestamp":1550075163.9001,"network":"irc","server":"w3c","channel":{"uid":"#social","name":"#social"},"author":{"uid":"cwebber2","nickname":"cwebber2","username":"~cwebber2","name":null,"photo":null,"url":null,"tz":null,"host":"public.cloak"},"content":"eprodrom, I don't know of one...","modes":[]}
2019-02-13 16:26:22.683600 {"type":"message","timestamp":1550075182.6836,"network":"irc","server":"w3c","channel":{"uid":"#social","name":"#social"},"author":{"uid":"cwebber2","nickname":"cwebber2","username":"~cwebber2","name":null,"photo":null,"url":null,"tz":null,"host":"public.cloak"},"content":"eprodrom, I wonder what other groups do","modes":[]}
2019-02-13 16:26:32.316100 {"type":"message","timestamp":1550075192.3161,"network":"irc","server":"w3c","channel":{"uid":"#social","name":"#social"},"author":{"uid":"cwebber2","nickname":"cwebber2","username":"~cwebber2","name":null,"photo":null,"url":null,"tz":null,"host":"public.cloak"},"content":"eprodrom, at least there should be a change log","modes":[]}
2019-02-13 16:26:48.195900 {"type":"message","timestamp":1550075208.1959,"network":"irc","server":"w3c","channel":{"uid":"#social","name":"#social"},"author":{"uid":"cwebber2","nickname":"cwebber2","username":"~cwebber2","name":null,"photo":null,"url":null,"tz":null,"host":"public.cloak"},"content":"eprodrom, I can ask best practices from some other groups?","modes":[]}
2019-02-13 16:26:51.114300 {"type":"message","timestamp":1550075211.1143,"network":"irc","server":"w3c","channel":{"uid":"#social","name":"#social"},"author":{"uid":"eprodrom","nickname":"eprodrom","username":"~eprodrom","name":null,"photo":null,"url":null,"tz":null,"host":"public.cloak"},"content":"I think that makes sense. Changelog is probably the place to do it","modes":[]}
2019-02-13 16:27:10.874600 {"type":"message","timestamp":1550075230.8746,"network":"irc","server":"w3c","channel":{"uid":"#social","name":"#social"},"author":{"uid":"eprodrom","nickname":"eprodrom","username":"~eprodrom","name":null,"photo":null,"url":null,"tz":null,"host":"public.cloak"},"content":"I don't think it would go in ERRATA since I don't think it's technically an error in the text.","modes":[]}
2019-02-13 16:27:29.643900 {"type":"message","timestamp":1550075249.6439,"network":"irc","server":"w3c","channel":{"uid":"#social","name":"#social"},"author":{"uid":"cwebber2","nickname":"cwebber2","username":"~cwebber2","name":null,"photo":null,"url":null,"tz":null,"host":"public.cloak"},"content":"ack","modes":[]}
2019-02-13 16:27:38.063800 {"type":"message","timestamp":1550075258.0638,"network":"irc","server":"w3c","channel":{"uid":"#social","name":"#social"},"author":{"uid":"cwebber2","nickname":"cwebber2","username":"~cwebber2","name":null,"photo":null,"url":null,"tz":null,"host":"public.cloak"},"content":"move onto next issue then?","modes":[]}
2019-02-13 16:28:24.838800 {"type":"message","timestamp":1550075304.8388,"network":"irc","server":"w3c","channel":{"uid":"#social","name":"#social"},"author":{"uid":"eprodrom","nickname":"eprodrom","username":"~eprodrom","name":null,"photo":null,"url":null,"tz":null,"host":"public.cloak"},"content":"Y","modes":[]}
2019-02-13 16:28:25.156000 {"type":"message","timestamp":1550075305.156,"network":"irc","server":"w3c","channel":{"uid":"#social","name":"#social"},"author":{"uid":"cwebber2","nickname":"cwebber2","username":"~cwebber2","name":null,"photo":null,"url":null,"tz":null,"host":"public.cloak"},"content":"back to https:\/\/github.com\/w3c\/activitystreams\/pull\/490","modes":[]}
2019-02-13 16:28:43.344100 {"type":"message","timestamp":1550075323.3441,"network":"irc","server":"w3c","channel":{"uid":"#social","name":"#social"},"author":{"uid":"aaronpk","nickname":"aaronpk","username":"~aaronpk","name":"aaronpk","photo":null,"url":null,"tz":null,"host":"public.cloak"},"content":"cwebber2: the challenge is we can add the namespace with the shortened form","modes":[]}
2019-02-13 16:29:09.599500 {"type":"message","timestamp":1550075349.5995,"network":"irc","server":"w3c","channel":{"uid":"#social","name":"#social"},"author":{"uid":"eprodrom","nickname":"eprodrom","username":"~eprodrom","name":null,"photo":null,"url":null,"tz":null,"host":"public.cloak"},"content":"I'm happy to rework this so it has the ID params also","modes":[]}
2019-02-13 16:29:31.074600 {"type":"message","timestamp":1550075371.0746,"network":"irc","server":"w3c","channel":{"uid":"#social","name":"#social"},"author":{"uid":"eprodrom","nickname":"eprodrom","username":"~eprodrom","name":null,"photo":null,"url":null,"tz":null,"host":"public.cloak"},"content":"We haven't had a response from puckipedia though that this satisfies their objection","modes":[]}
2019-02-13 16:29:41.773600 {"type":"message","timestamp":1550075381.7736,"network":"irc","server":"w3c","channel":{"uid":"#social","name":"#social"},"author":{"uid":"aaronpk","nickname":"aaronpk","username":"~aaronpk","name":"aaronpk","photo":null,"url":null,"tz":null,"host":"public.cloak"},"content":"... the original discussion was that we'll add that and it'll make it easy to add terms. the concern puckipedia raised last time is that doesn't capture the type information so we probably want to deal with that, otherwise it could lead to disjointness between the JSON-only and JSON-LD people","modes":[]}
2019-02-13 16:30:07.969100 {"type":"message","timestamp":1550075407.9691,"network":"irc","server":"w3c","channel":{"uid":"#social","name":"#social"},"author":{"uid":"cwebber2","nickname":"cwebber2","username":"~cwebber2","name":null,"photo":null,"url":null,"tz":null,"host":"public.cloak"},"content":"eprodrom, sounds great re: adding those, and I'll ping puck","modes":[]}
2019-02-13 16:30:13.206700 {"type":"message","timestamp":1550075413.2067,"network":"irc","server":"w3c","channel":{"uid":"#social","name":"#social"},"author":{"uid":"eprodrom","nickname":"eprodrom","username":"~eprodrom","name":null,"photo":null,"url":null,"tz":null,"host":"public.cloak"},"content":"Great thank you","modes":[]}
2019-02-13 16:30:30.631600 {"type":"message","timestamp":1550075430.6316,"network":"irc","server":"w3c","channel":{"uid":"#social","name":"#social"},"author":{"uid":"cwebber2","nickname":"cwebber2","username":"~cwebber2","name":null,"photo":null,"url":null,"tz":null,"host":"public.cloak"},"content":"https:\/\/github.com\/w3c\/activitystreams\/pull\/489","modes":[]}
2019-02-13 16:30:32.738700 {"type":"message","timestamp":1550075432.7387,"network":"irc","server":"w3c","channel":{"uid":"#social","name":"#social"},"author":{"uid":"eprodrom","nickname":"eprodrom","username":"~eprodrom","name":null,"photo":null,"url":null,"tz":null,"host":"public.cloak"},"content":"OK, I'll have a new PR up, maybe we can complete it before next meeting, if there are no objections here","modes":[]}
2019-02-13 16:30:48.013200 {"type":"message","timestamp":1550075448.0132,"network":"irc","server":"w3c","channel":{"uid":"#social","name":"#social"},"author":{"uid":"cwebber2","nickname":"cwebber2","username":"~cwebber2","name":null,"photo":null,"url":null,"tz":null,"host":"public.cloak"},"content":"eprodrom, sounds good to me","modes":[]}
2019-02-13 16:31:07.132100 {"type":"message","timestamp":1550075467.1321,"network":"irc","server":"w3c","channel":{"uid":"#social","name":"#social"},"author":{"uid":"aaronpk","nickname":"aaronpk","username":"~aaronpk","name":"aaronpk","photo":null,"url":null,"tz":null,"host":"public.cloak"},"content":"cwebber2: this seems like just fixing indentation so no reason not to pull this in","modes":[]}
2019-02-13 16:31:12.460200 {"type":"message","timestamp":1550075472.4602,"network":"irc","server":"w3c","channel":{"uid":"#social","name":"#social"},"author":{"uid":"eprodrom","nickname":"eprodrom","username":"~eprodrom","name":null,"photo":null,"url":null,"tz":null,"host":"public.cloak"},"content":"pulled","modes":[]}
2019-02-13 16:31:25.248900 {"type":"message","timestamp":1550075485.2489,"network":"irc","server":"w3c","channel":{"uid":"#social","name":"#social"},"author":{"uid":"cwebber2","nickname":"cwebber2","username":"~cwebber2","name":null,"photo":null,"url":null,"tz":null,"host":"public.cloak"},"content":"https:\/\/github.com\/w3c\/activitystreams\/pull\/480","modes":[]}
2019-02-13 16:31:38.518100 {"type":"message","timestamp":1550075498.5181,"network":"irc","server":"w3c","channel":{"uid":"#social","name":"#social"},"author":{"uid":"aaronpk","nickname":"aaronpk","username":"~aaronpk","name":"aaronpk","photo":null,"url":null,"tz":null,"host":"public.cloak"},"content":"cwebber2: there seems to be some confusion here","modes":[]}
2019-02-13 16:31:58.130300 {"type":"message","timestamp":1550075518.1303,"network":"irc","server":"w3c","channel":{"uid":"#social","name":"#social"},"author":{"uid":"aaronpk","nickname":"aaronpk","username":"~aaronpk","name":"aaronpk","photo":null,"url":null,"tz":null,"host":"public.cloak"},"content":"... i'm not quite sure what bengo is thinking is happening here. he is thinking these refer to URIs but the ID and type are just aliases for @id and @type","modes":[]}
2019-02-13 16:32:05.011100 {"type":"message","timestamp":1550075525.0111,"network":"irc","server":"w3c","channel":{"uid":"#social","name":"#social"},"author":{"uid":"aaronpk","nickname":"aaronpk","username":"~aaronpk","name":"aaronpk","photo":null,"url":null,"tz":null,"host":"public.cloak"},"content":"... so let's defer this and talk on the issue","modes":[]}
2019-02-13 16:32:38.993400 {"type":"message","timestamp":1550075558.9934,"network":"irc","server":"w3c","channel":{"uid":"#social","name":"#social"},"author":{"uid":"eprodrom","nickname":"eprodrom","username":"~eprodrom","name":null,"photo":null,"url":null,"tz":null,"host":"public.cloak"},"content":"agree","modes":[]}
2019-02-13 16:32:43.297800 {"type":"message","timestamp":1550075563.2978,"network":"irc","server":"w3c","channel":{"uid":"#social","name":"#social"},"author":{"uid":"cwebber2","nickname":"cwebber2","username":"~cwebber2","name":null,"photo":null,"url":null,"tz":null,"host":"public.cloak"},"content":"https:\/\/github.com\/w3c\/activitystreams\/pull\/478","modes":[]}
2019-02-13 16:32:48.303800 {"type":"message","timestamp":1550075568.3038,"network":"irc","server":"w3c","channel":{"uid":"#social","name":"#social"},"author":{"uid":"eprodrom","nickname":"eprodrom","username":"~eprodrom","name":null,"photo":null,"url":null,"tz":null,"host":"public.cloak"},"content":"Those aliases weird me out anyway","modes":[]}
2019-02-13 16:33:18.393400 {"type":"message","timestamp":1550075598.3934,"network":"irc","server":"w3c","channel":{"uid":"#social","name":"#social"},"author":{"uid":"aaronpk","nickname":"aaronpk","username":"~aaronpk","name":"aaronpk","photo":null,"url":null,"tz":null,"host":"public.cloak"},"content":"cwebber2: they also weird me out because it requires more work from people not using JSON-LD because it requires people look for two different things","modes":[]}
2019-02-13 16:34:39.069300 {"type":"message","timestamp":1550075679.0693,"network":"irc","server":"w3c","channel":{"uid":"#social","name":"#social"},"author":{"uid":"eprodrom","nickname":"eprodrom","username":"~eprodrom","name":null,"photo":null,"url":null,"tz":null,"host":"public.cloak"},"content":"Y","modes":[]}
2019-02-13 16:34:41.405700 {"type":"message","timestamp":1550075681.4057,"network":"irc","server":"w3c","channel":{"uid":"#social","name":"#social"},"author":{"uid":"aaronpk","nickname":"aaronpk","username":"~aaronpk","name":"aaronpk","photo":null,"url":null,"tz":null,"host":"public.cloak"},"content":"cwebber2: i don't see any reason why we wouldn't pull this in except if we wanted to demonstrate that if you dont supply a type then it defaults to object, but it doesn't seem like these two examples were explicitly trying to show that off","modes":[]}
2019-02-13 16:34:55.741500 {"type":"message","timestamp":1550075695.7415,"network":"irc","server":"w3c","channel":{"uid":"#social","name":"#social"},"author":{"uid":"cwebber2","nickname":"cwebber2","username":"~cwebber2","name":null,"photo":null,"url":null,"tz":null,"host":"public.cloak"},"content":"eprodrom, willing to merge then?","modes":[]}
2019-02-13 16:34:59.879900 {"type":"message","timestamp":1550075699.8799,"network":"irc","server":"w3c","channel":{"uid":"#social","name":"#social"},"author":{"uid":"eprodrom","nickname":"eprodrom","username":"~eprodrom","name":null,"photo":null,"url":null,"tz":null,"host":"public.cloak"},"content":"No","modes":[]}
2019-02-13 16:35:07.684600 {"type":"message","timestamp":1550075707.6846,"network":"irc","server":"w3c","channel":{"uid":"#social","name":"#social"},"author":{"uid":"eprodrom","nickname":"eprodrom","username":"~eprodrom","name":null,"photo":null,"url":null,"tz":null,"host":"public.cloak"},"content":"Definitely not, I haven't looked at the examples yet","modes":[]}
2019-02-13 16:36:27.954600 {"type":"message","timestamp":1550075787.9546,"network":"irc","server":"w3c","channel":{"uid":"#social","name":"#social"},"author":{"uid":"eprodrom","nickname":"eprodrom","username":"~eprodrom","name":null,"photo":null,"url":null,"tz":null,"host":"public.cloak"},"content":"I will review and merge if it makes sense","modes":[]}
2019-02-13 16:36:55.727400 {"type":"message","timestamp":1550075815.7274,"network":"irc","server":"w3c","channel":{"uid":"#social","name":"#social"},"author":{"uid":"cwebber2","nickname":"cwebber2","username":"~cwebber2","name":null,"photo":null,"url":null,"tz":null,"host":"public.cloak"},"content":"ok great eprodrom","modes":[]}
2019-02-13 16:37:00.630200 {"type":"message","timestamp":1550075820.6302,"network":"irc","server":"w3c","channel":{"uid":"#social","name":"#social"},"author":{"uid":"aaronpk","nickname":"aaronpk","username":"~aaronpk","name":"aaronpk","photo":null,"url":null,"tz":null,"host":"public.cloak"},"content":"cwebber2: for those who joined new, i apologize that you joined an issue closing meeting and also one where a key member isn't on the phone. but this is an important part, making sure the issues don't stagnate.","modes":[]}
2019-02-13 16:37:27.654600 {"type":"message","timestamp":1550075847.6546,"network":"irc","server":"w3c","channel":{"uid":"#social","name":"#social"},"author":{"uid":"aaronpk","nickname":"aaronpk","username":"~aaronpk","name":"aaronpk","photo":null,"url":null,"tz":null,"host":"public.cloak"},"content":"... so that brings us to the end of the ActivityStreams PRs","modes":[]}
2019-02-13 16:37:31.887900 {"type":"message","timestamp":1550075851.8879,"network":"irc","server":"w3c","channel":{"uid":"#social","name":"#social"},"author":{"uid":"eprodrom","nickname":"eprodrom","username":"~eprodrom","name":null,"photo":null,"url":null,"tz":null,"host":"public.cloak"},"content":"Whee","modes":[]}
2019-02-13 16:37:38.232800 {"type":"message","timestamp":1550075858.2328,"network":"irc","server":"w3c","channel":{"uid":"#social","name":"#social"},"author":{"uid":"aaronpk","nickname":"aaronpk","username":"~aaronpk","name":"aaronpk","photo":null,"url":null,"tz":null,"host":"public.cloak"},"content":"... so if there are issues people would like to talk about we can do those right now or we can decide to end early","modes":[]}
2019-02-13 16:38:16.198400 {"type":"message","timestamp":1550075896.1984,"network":"irc","server":"w3c","channel":{"uid":"#social","name":"#social"},"author":{"uid":"aaronpk","nickname":"aaronpk","username":"~aaronpk","name":"aaronpk","photo":null,"url":null,"tz":null,"host":"public.cloak"},"content":"... going once","modes":[]}
2019-02-13 16:38:16.410800 {"type":"message","timestamp":1550075896.4108,"network":"irc","server":"w3c","channel":{"uid":"#social","name":"#social"},"author":{"uid":"eprodrom","nickname":"eprodrom","username":"~eprodrom","name":null,"photo":null,"url":null,"tz":null,"host":"public.cloak"},"content":"I need to go, thanks all","modes":[]}
2019-02-13 16:38:18.804500 {"type":"message","timestamp":1550075898.8045,"network":"irc","server":"w3c","channel":{"uid":"#social","name":"#social"},"author":{"uid":"aaronpk","nickname":"aaronpk","username":"~aaronpk","name":"aaronpk","photo":null,"url":null,"tz":null,"host":"public.cloak"},"content":"... going twice","modes":[]}
2019-02-13 16:38:29.347400 {"type":"message","timestamp":1550075909.3474,"network":"irc","server":"w3c","channel":{"uid":"#social","name":"#social"},"author":{"uid":"aaronpk","nickname":"aaronpk","username":"~aaronpk","name":"aaronpk","photo":null,"url":null,"tz":null,"host":"public.cloak"},"content":"... alright we'll call it early. thanks everyone for coming","modes":[]}
2019-02-13 16:38:36.397300 {"type":"message","timestamp":1550075916.3973,"network":"irc","server":"w3c","channel":{"uid":"#social","name":"#social"},"author":{"uid":"aaronpk","nickname":"aaronpk","username":"~aaronpk","name":"aaronpk","photo":null,"url":null,"tz":null,"host":"public.cloak"},"content":"... see you all next time","modes":[]}
2019-02-13 16:38:44.602800 {"type":"message","timestamp":1550075924.6028,"network":"irc","server":"w3c","channel":{"uid":"#social","name":"#social"},"author":{"uid":"aaronpk","nickname":"aaronpk","username":"~aaronpk","name":"aaronpk","photo":null,"url":null,"tz":null,"host":"public.cloak"},"content":"========================= END ===========================","modes":[]}
2019-02-13 16:38:52.872200 {"type":"message","timestamp":1550075932.8722,"network":"irc","server":"w3c","channel":{"uid":"#social","name":"#social"},"author":{"uid":"cwebber2","nickname":"cwebber2","username":"~cwebber2","name":null,"photo":null,"url":null,"tz":null,"host":"public.cloak"},"content":"thanks again aaronpk","modes":[]}
2019-02-13 16:38:56.710100 {"type":"message","timestamp":1550075936.7101,"network":"irc","server":"w3c","channel":{"uid":"#social","name":"#social"},"author":{"uid":"cwebber2","nickname":"cwebber2","username":"~cwebber2","name":null,"photo":null,"url":null,"tz":null,"host":"public.cloak"},"content":"I'll upload the minutes","modes":[]}
2019-02-13 16:39:21.308200 {"type":"message","timestamp":1550075961.3082,"network":"irc","server":"w3c","channel":{"uid":"#social","name":"#social"},"author":{"uid":"aaronpk","nickname":"aaronpk","username":"~aaronpk","name":"aaronpk","photo":null,"url":null,"tz":null,"host":"public.cloak"},"content":"\ud83d\udc4d thanks","modes":[]}
2019-02-13 16:39:34.863000 {"type":"message","timestamp":1550075974.863,"network":"irc","server":"w3c","channel":{"uid":"#social","name":"#social"},"author":{"uid":"trwnh","nickname":"trwnh","username":"~quassel","name":null,"photo":null,"url":null,"tz":null,"host":"public.cloak"},"content":"one note on the spelling of my name: it's abdullah tarawneh","modes":[]}
2019-02-13 16:39:42.798200 {"type":"message","timestamp":1550075982.7982,"network":"irc","server":"w3c","channel":{"uid":"#social","name":"#social"},"author":{"uid":"trwnh","nickname":"trwnh","username":"~quassel","name":null,"photo":null,"url":null,"tz":null,"host":"public.cloak"},"content":"sorry if that wasn't clear phonetically","modes":[]}
2019-02-13 16:40:40.677300 {"type":"message","timestamp":1550076040.6773,"network":"irc","server":"w3c","channel":{"uid":"#social","name":"#social"},"author":{"uid":"trwnh","nickname":"trwnh","username":"~quassel","name":null,"photo":null,"url":null,"tz":null,"host":"public.cloak"},"content":"tar-auw-neh btw","modes":[]}
2019-02-13 16:40:53.482200 {"type":"message","timestamp":1550076053.4822,"network":"irc","server":"w3c","channel":{"uid":"#social","name":"#social"},"author":{"uid":"cwebber2","nickname":"cwebber2","username":"~cwebber2","name":null,"photo":null,"url":null,"tz":null,"host":"public.cloak"},"content":"trwnh: ah thank you :)","modes":[]}
2019-02-13 17:41:23.140100 {"type":"join","timestamp":1550079683.1401,"network":"irc","server":"w3c","channel":{"uid":"#social","name":"#social"},"author":{"uid":"tantek","nickname":"tantek","username":"~tantek","name":null,"photo":null,"url":null,"tz":null,"host":"public.cloak"},"content":null,"modes":[]}
2019-02-13 18:39:34.074300 {"type":"join","timestamp":1550083174.0743,"network":"irc","server":"w3c","channel":{"uid":"#social","name":"#social"},"author":{"uid":"jolvera","nickname":"jolvera","username":"~jolvera","name":null,"photo":null,"url":null,"tz":null,"host":"public.cloak"},"content":null,"modes":[]}
2019-02-13 19:59:42.482100 {"type":"message","timestamp":1550087982.4821,"network":"irc","server":"w3c","channel":{"uid":"#social","name":"#social"},"author":{"uid":"JasonRobinson[m]","nickname":"JasonRobinson[m]","username":"~jaywinkfen","name":"@jaywink:feneas.org","photo":null,"url":null,"tz":null,"host":"public.cloak"},"content":"https:\/\/juliareda.eu\/2019\/02\/eu-copyright-final-text\/","modes":[]}
