2019-07-28 02:38:28.066900 {"type":"message","timestamp":1564281508.0669,"network":"irc","server":"w3c","channel":{"uid":"#social","name":"#social"},"author":{"uid":"Loqi","nickname":"Loqi","username":"Loqi","name":"Loqi","photo":null,"url":null,"tz":null,"host":null},"content":"[@SarahJamieLewis] \u21a9\ufe0f @CryptoLaughing A standard for federated social networking protocols https:\/\/www.w3.org\/TR\/activitypub\/ (https:\/\/twitter.com\/_\/status\/1155306473817161728)","modes":[]}
2019-07-28 06:00:29.616500 {"type":"leave","timestamp":1564293629.6165,"network":"irc","server":"w3c","channel":{"uid":"#social","name":"#social"},"author":{"uid":"vitalyster","nickname":"vitalyster","username":"~vitalyster","name":"vitalyster","photo":null,"url":null,"tz":null,"host":"public.cloak"},"content":null,"modes":[]}
2019-07-28 06:25:18.476100 {"type":"join","timestamp":1564295118.4761,"network":"irc","server":"w3c","channel":{"uid":"#social","name":"#social"},"author":{"uid":"xmpp-social","nickname":"xmpp-social","username":"~xmpp-social","name":null,"photo":null,"url":null,"tz":null,"host":"public.cloak"},"content":null,"modes":[]}
2019-07-28 08:20:59.206400 {"type":"join","timestamp":1564302059.2064,"network":"irc","server":"w3c","channel":{"uid":"#social","name":"#social"},"author":{"uid":"vitalyster","nickname":"vitalyster","username":"~vitalyster","name":"vitalyster","photo":null,"url":null,"tz":null,"host":"public.cloak"},"content":null,"modes":[]}
2019-07-28 10:38:05.470600 {"type":"leave","timestamp":1564310285.4706,"network":"irc","server":"w3c","channel":{"uid":"#social","name":"#social"},"author":{"uid":"vitalyster","nickname":"vitalyster","username":"~vitalyster","name":"vitalyster","photo":null,"url":null,"tz":null,"host":"public.cloak"},"content":null,"modes":[]}
2019-07-28 10:40:21.364100 {"type":"join","timestamp":1564310421.3641,"network":"irc","server":"w3c","channel":{"uid":"#social","name":"#social"},"author":{"uid":"vitalyster","nickname":"vitalyster","username":"~vitalyster","name":"vitalyster","photo":null,"url":null,"tz":null,"host":"public.cloak"},"content":null,"modes":[]}
2019-07-28 11:11:46.953900 {"type":"leave","timestamp":1564312306.9539,"network":"irc","server":"w3c","channel":{"uid":"#social","name":"#social"},"author":{"uid":"vitalyster","nickname":"vitalyster","username":"~vitalyster","name":"vitalyster","photo":null,"url":null,"tz":null,"host":"public.cloak"},"content":null,"modes":[]}
2019-07-28 11:22:20.331000 {"type":"join","timestamp":1564312940.331,"network":"irc","server":"w3c","channel":{"uid":"#social","name":"#social"},"author":{"uid":"vitalyster","nickname":"vitalyster","username":"~vitalyster","name":"vitalyster","photo":null,"url":null,"tz":null,"host":"public.cloak"},"content":null,"modes":[]}
2019-07-28 12:29:45.429000 {"type":"join","timestamp":1564316985.429,"network":"irc","server":"w3c","channel":{"uid":"#social","name":"#social"},"author":{"uid":"puck","nickname":"puck","username":"~puck","name":"puck is good enough","photo":null,"url":null,"tz":null,"host":"public.cloak"},"content":null,"modes":[]}
2019-07-28 12:35:34.732200 {"type":"join","timestamp":1564317334.7322,"network":"irc","server":"w3c","channel":{"uid":"#social","name":"#social"},"author":{"uid":"puck","nickname":"puck","username":"~puck","name":"puck is good enough","photo":null,"url":null,"tz":null,"host":"public.cloak"},"content":null,"modes":[]}
2019-07-28 12:40:56.627600 {"type":"join","timestamp":1564317656.6276,"network":"irc","server":"w3c","channel":{"uid":"#social","name":"#social"},"author":{"uid":"puck","nickname":"puck","username":"~puck","name":"puck is good enough","photo":null,"url":null,"tz":null,"host":"public.cloak"},"content":null,"modes":[]}
2019-07-28 12:46:24.911000 {"type":"join","timestamp":1564317984.911,"network":"irc","server":"w3c","channel":{"uid":"#social","name":"#social"},"author":{"uid":"puck","nickname":"puck","username":"~puck","name":"puck is good enough","photo":null,"url":null,"tz":null,"host":"public.cloak"},"content":null,"modes":[]}
2019-07-28 12:57:16.101100 {"type":"join","timestamp":1564318636.1011,"network":"irc","server":"w3c","channel":{"uid":"#social","name":"#social"},"author":{"uid":"puck","nickname":"puck","username":"~puck","name":"puck is good enough","photo":null,"url":null,"tz":null,"host":"public.cloak"},"content":null,"modes":[]}
2019-07-28 13:03:04.733500 {"type":"join","timestamp":1564318984.7335,"network":"irc","server":"w3c","channel":{"uid":"#social","name":"#social"},"author":{"uid":"puck","nickname":"puck","username":"~puck","name":"puck is good enough","photo":null,"url":null,"tz":null,"host":"public.cloak"},"content":null,"modes":[]}
2019-07-28 13:12:07.653200 {"type":"join","timestamp":1564319527.6532,"network":"irc","server":"w3c","channel":{"uid":"#social","name":"#social"},"author":{"uid":"puck","nickname":"puck","username":"~puck","name":"puck is good enough","photo":null,"url":null,"tz":null,"host":"public.cloak"},"content":null,"modes":[]}
2019-07-28 13:27:22.508100 {"type":"leave","timestamp":1564320442.5081,"network":"irc","server":"w3c","channel":{"uid":"#social","name":"#social"},"author":{"uid":"vitalyster","nickname":"vitalyster","username":"~vitalyster","name":"vitalyster","photo":null,"url":null,"tz":null,"host":"public.cloak"},"content":null,"modes":[]}
2019-07-28 13:28:12.285400 {"type":"join","timestamp":1564320492.2854,"network":"irc","server":"w3c","channel":{"uid":"#social","name":"#social"},"author":{"uid":"puck","nickname":"puck","username":"~puck","name":"puck is good enough","photo":null,"url":null,"tz":null,"host":"public.cloak"},"content":null,"modes":[]}
2019-07-28 13:37:21.364500 {"type":"join","timestamp":1564321041.3645,"network":"irc","server":"w3c","channel":{"uid":"#social","name":"#social"},"author":{"uid":"vitalyster","nickname":"vitalyster","username":"~vitalyster","name":"vitalyster","photo":null,"url":null,"tz":null,"host":"public.cloak"},"content":null,"modes":[]}
2019-07-28 13:39:22.659400 {"type":"join","timestamp":1564321162.6594,"network":"irc","server":"w3c","channel":{"uid":"#social","name":"#social"},"author":{"uid":"puck","nickname":"puck","username":"~puck","name":"puck is good enough","photo":null,"url":null,"tz":null,"host":"public.cloak"},"content":null,"modes":[]}
2019-07-28 13:49:26.000700 {"type":"leave","timestamp":1564321766.0007,"network":"irc","server":"w3c","channel":{"uid":"#social","name":"#social"},"author":{"uid":"vitalyster","nickname":"vitalyster","username":"~vitalyster","name":"vitalyster","photo":null,"url":null,"tz":null,"host":"public.cloak"},"content":null,"modes":[]}
2019-07-28 13:49:53.357700 {"type":"join","timestamp":1564321793.3577,"network":"irc","server":"w3c","channel":{"uid":"#social","name":"#social"},"author":{"uid":"vitalyster","nickname":"vitalyster","username":"~vitalyster","name":"vitalyster","photo":null,"url":null,"tz":null,"host":"public.cloak"},"content":null,"modes":[]}
2019-07-28 14:00:37.148800 {"type":"join","timestamp":1564322437.1488,"network":"irc","server":"w3c","channel":{"uid":"#social","name":"#social"},"author":{"uid":"puck","nickname":"puck","username":"~puck","name":"puck is good enough","photo":null,"url":null,"tz":null,"host":"public.cloak"},"content":null,"modes":[]}
2019-07-28 14:06:15.149200 {"type":"join","timestamp":1564322775.1492,"network":"irc","server":"w3c","channel":{"uid":"#social","name":"#social"},"author":{"uid":"puck","nickname":"puck","username":"~puck","name":"puck is good enough","photo":null,"url":null,"tz":null,"host":"public.cloak"},"content":null,"modes":[]}
2019-07-28 14:12:14.251900 {"type":"join","timestamp":1564323134.2519,"network":"irc","server":"w3c","channel":{"uid":"#social","name":"#social"},"author":{"uid":"puck","nickname":"puck","username":"~puck","name":"puck is good enough","photo":null,"url":null,"tz":null,"host":"public.cloak"},"content":null,"modes":[]}
2019-07-28 14:22:43.553900 {"type":"join","timestamp":1564323763.5539,"network":"irc","server":"w3c","channel":{"uid":"#social","name":"#social"},"author":{"uid":"puck","nickname":"puck","username":"~puck","name":"puck is good enough","photo":null,"url":null,"tz":null,"host":"public.cloak"},"content":null,"modes":[]}
2019-07-28 14:32:44.538200 {"type":"join","timestamp":1564324364.5382,"network":"irc","server":"w3c","channel":{"uid":"#social","name":"#social"},"author":{"uid":"puck","nickname":"puck","username":"~puck","name":"puck is good enough","photo":null,"url":null,"tz":null,"host":"public.cloak"},"content":null,"modes":[]}
2019-07-28 14:38:45.602300 {"type":"join","timestamp":1564324725.6023,"network":"irc","server":"w3c","channel":{"uid":"#social","name":"#social"},"author":{"uid":"puck","nickname":"puck","username":"~puck","name":"puck is good enough","photo":null,"url":null,"tz":null,"host":"public.cloak"},"content":null,"modes":[]}
2019-07-28 14:55:07.164900 {"type":"join","timestamp":1564325707.1649,"network":"irc","server":"w3c","channel":{"uid":"#social","name":"#social"},"author":{"uid":"puck","nickname":"puck","username":"~puck","name":"puck is good enough","photo":null,"url":null,"tz":null,"host":"public.cloak"},"content":null,"modes":[]}
2019-07-28 17:10:59.502600 {"type":"join","timestamp":1564333859.5026,"network":"irc","server":"w3c","channel":{"uid":"#social","name":"#social"},"author":{"uid":"ilmu","nickname":"ilmu","username":"~ilmu","name":null,"photo":null,"url":null,"tz":null,"host":"public.cloak"},"content":null,"modes":[]}
2019-07-28 17:42:40.108100 {"type":"join","timestamp":1564335760.1081,"network":"irc","server":"w3c","channel":{"uid":"#social","name":"#social"},"author":{"uid":"edsu","nickname":"edsu","username":"~edsu","name":"Ed Summers <http:\/\/twitter.com\/edsu>","photo":null,"url":null,"tz":null,"host":"public.cloak"},"content":null,"modes":[]}
2019-07-28 21:03:50.297400 {"type":"message","timestamp":1564347830.2974,"network":"irc","server":"w3c","channel":{"uid":"#social","name":"#social"},"author":{"uid":"Loqi","nickname":"Loqi","username":"Loqi","name":"Loqi","photo":null,"url":null,"tz":null,"host":null},"content":"[@sl007] \u21a9\ufe0f @CryptoLaughing @SarahJamieLewis It is a recommendation for a protocol for independent social networking https:\/\/www.w3.org\/TR\/activitypub\/ (https:\/\/twitter.com\/_\/status\/1155584649751662593)","modes":[]}
2019-07-28 21:05:35.207400 {"type":"message","timestamp":1564347935.2074,"network":"irc","server":"w3c","channel":{"uid":"#social","name":"#social"},"author":{"uid":"Loqi","nickname":"Loqi","username":"Loqi","name":"Loqi","photo":null,"url":null,"tz":null,"host":null},"content":"[@sl007] \u21a9\ufe0f @CryptoLaughing It is the recommended protocol for independent social networking https:\/\/www.w3.org\/TR\/activitypub\/ (https:\/\/twitter.com\/_\/status\/1155585090359123969)","modes":[]}
2019-07-28 21:51:49.433300 {"type":"leave","timestamp":1564350709.4333,"network":"irc","server":"w3c","channel":{"uid":"#social","name":"#social"},"author":{"uid":"vitalyster","nickname":"vitalyster","username":"~vitalyster","name":"vitalyster","photo":null,"url":null,"tz":null,"host":"public.cloak"},"content":null,"modes":[]}
