2019-09-27 00:10:37.032100 {"type":"join","timestamp":1569543037.0321,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"jgmac1106","nickname":"jgmac1106","username":"~jgmac1106","name":"Greg McVerry","photo":"http:\/\/quickthoughts.jgregorymcverry.com\/file\/6802fbcdd3fada8cb61ffb798978f72f\/thumb.jpg","url":"http:\/\/jgregorymcverry.com","tz":"-5 GMT","host":"c-76-23-135-43.hsd1.ct.comcast.net"},"content":null,"modes":[]}
2019-09-27 01:43:54.680400 {"type":"message","timestamp":1569548634.6804,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"Loqi","nickname":"Loqi","username":"Loqi","name":"Loqi","photo":null,"url":null,"tz":null,"host":null},"content":"[@wordcamprocny] WordPress and the IndieWeb: Why You Should Own Your Voice - Join @DavidWolfpaw at #WCROC - we can't wait for his talk! https:\/\/2019.rochester.wordcamp.org\/session\/wordpress-and-the-indieweb-why-you-should-own-your-voice\/ (https:\/\/twitter.com\/_\/status\/1177398401698324480)","modes":[]}
2019-09-27 02:21:24.589500 {"type":"message","timestamp":1569550884.5895,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"Loqi","nickname":"Loqi","username":"Loqi","name":"Loqi","photo":null,"url":null,"tz":null,"host":null},"content":"\u000314[[\u000307Special:Log\/delete\u000314]]\u00034 delete\u000310 \u000302\u0003 \u00035*\u0003 \u000303Cjwillcock.ca\u0003 \u00035*\u0003  \u000310deleted \"[[\u000302User:Cjwillcock.ca\u000310]]\": Author request: content was: \"<span class=\"h-card\">[https:\/\/cjwillcock.ca\/ <img src=\"https:\/\/cj.w6k.ca\/9594b51cb6f60c693c367c20e9316c7e.jpeg\" styl...\", and the only contributor was \"[[Special:Contributions\/Cjwillcock.ca|Cjwillcock.ca]]\" ([[User talk:Cjwillcock.ca|talk]])\u0003\n","modes":[]}
2019-09-27 02:27:14.211400 {"type":"join","timestamp":1569551234.2114,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"[schmarty]","nickname":"[schmarty]","username":"~slackuser","name":"schmarty via slack-irc-gateway","photo":"https:\/\/martymcgui.re\/img\/logo.jpg","url":"http:\/\/martymcgui.re","tz":"America\/New_York","host":"chat.indieweb.org"},"content":null,"modes":[]}
2019-09-27 02:27:14.756700 {"type":"message","timestamp":1569551234.7567,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"[schmarty]","nickname":"[schmarty]","username":"~slackuser","name":"schmarty via slack-irc-gateway","photo":"https:\/\/martymcgui.re\/img\/logo.jpg","url":"http:\/\/martymcgui.re","tz":"America\/New_York","host":"chat.indieweb.org"},"content":"settling in at the gate at JFK to wait for AMS boarding","modes":[]}
2019-09-27 02:34:00.431800 {"type":"join","timestamp":1569551640.4318,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"eli_oat","nickname":"eli_oat","username":"~Thunderbi","name":null,"photo":"http:\/\/eli.li\/imgs\/1.jpg","url":"http:\/\/eli.li","tz":"America\/New_York","host":"cpe-67-240-179-79.rochester.res.rr.com"},"content":null,"modes":[]}
2019-09-27 02:35:33.292800 {"type":"message","timestamp":1569551733.2928,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"GWG","nickname":"GWG","username":"~GWG","name":"GWG","photo":"https:\/\/david.shanske.com\/wp-content\/uploads\/avatar-privacy\/cache\/gravatar\/2\/c\/2cb1f8afd9c8d3b646b4071c5ed887c970d81d625eeed87e447706940e2c403d-96.png","url":"http:\/\/david.shanske.com","tz":"America\/New_York","host":"pool-72-69-18-11.nycmny.fios.verizon.net"},"content":"[schmarty]: I wish I could go.","modes":["voice"]}
2019-09-27 02:41:02.038500 {"type":"message","timestamp":1569552062.0385,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"[schmarty]","nickname":"[schmarty]","username":"~slackuser","name":"schmarty via slack-irc-gateway","photo":"https:\/\/martymcgui.re\/img\/logo.jpg","url":"http:\/\/martymcgui.re","tz":"America\/New_York","host":"chat.indieweb.org"},"content":"GWG: are you still coming to NYC next weekend? \ud83d\ude06","modes":["voice"]}
2019-09-27 02:41:23.648800 {"type":"message","timestamp":1569552083.6488,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"GWG","nickname":"GWG","username":"~GWG","name":"GWG","photo":"https:\/\/david.shanske.com\/wp-content\/uploads\/avatar-privacy\/cache\/gravatar\/2\/c\/2cb1f8afd9c8d3b646b4071c5ed887c970d81d625eeed87e447706940e2c403d-96.png","url":"http:\/\/david.shanske.com","tz":"America\/New_York","host":"pool-72-69-18-11.nycmny.fios.verizon.net"},"content":"[schmarty]: Yes. And I'll likely try to remote into AMS","modes":["voice"]}
2019-09-27 03:30:45.050500 {"type":"message","timestamp":1569555045.0505,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"Loqi","nickname":"Loqi","username":"Loqi","name":"Loqi","photo":null,"url":null,"tz":null,"host":null},"content":"Just generated the first draft of this week's newsletter! https:\/\/indieweb.org\/this-week\/2019-09-27.html I'll generate a draft again tomorrow, so please add to it before then! https:\/\/indieweb.org\/this-week#How_to","modes":[]}
2019-09-27 03:51:23.150700 {"type":"message","timestamp":1569556283.1507,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"Loqi","nickname":"Loqi","username":"Loqi","name":"Loqi","photo":"http:\/\/loqi.me\/logo\/loqisaur.png","url":"http:\/\/loqi.me","tz":"America\/Los_Angeles","host":null},"content":"\u000314[[\u000307Events\u000314]]\u00034 !\u000310 \u000302https:\/\/indieweb.org\/wiki\/index.php?diff=65038&oldid=65025&rcid=64894\u0003 \u00035*\u0003 \u000303Dougbeal.com\u0003 \u00035*\u0003 (+512) \u00031010-2 hwc\u0003\n","modes":[]}
2019-09-27 04:04:31.004700 {"type":"message","timestamp":1569557071.0047,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"[schmarty]","nickname":"[schmarty]","username":"~slackuser","name":"schmarty via slack-irc-gateway","photo":"https:\/\/martymcgui.re\/img\/logo.jpg","url":"http:\/\/martymcgui.re","tz":"America\/New_York","host":"chat.indieweb.org"},"content":"Boarding late but making progress. Taking off soon! Gonna airplane mode myself now.","modes":["voice"]}
2019-09-27 04:05:04.747100 {"type":"message","timestamp":1569557104.7471,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"[schmarty]","nickname":"[schmarty]","username":"~slackuser","name":"schmarty via slack-irc-gateway","photo":"https:\/\/martymcgui.re\/img\/logo.jpg","url":"http:\/\/martymcgui.re","tz":"America\/New_York","host":"chat.indieweb.org"},"content":"Should be in AMS in ~7hrs","modes":["voice"]}
