2025-11-26 00:43:50.218500 {"type":"message","timestamp":1764117830.2185442,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"Loqi","nickname":"Loqi","username":"Loqi","name":"Loqi","photo":{"value":"http:\/\/loqi.me\/logo\/loqisaur.png","alt":""},"url":"http:\/\/loqi.me","tz":"America\/Los_Angeles","host":null},"content":"\u000314[[\u000307MediaWiki:Sidebar\u000314]]\u00034 \u000310 \u000302https:\/\/indieweb.org\/wiki\/index.php?diff=106112&oldid=106089&rcid=106034\u0003 \u00035*\u0003 \u000303Tantek.com\u0003 \u00035*\u0003 (+0) \u000310minor copy edit for events\u0003\n","modes":[]}
2025-11-26 00:44:33.795400 {"type":"message","timestamp":1764117873.7953653,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"Loqi","nickname":"Loqi","username":"Loqi","name":"Loqi","photo":{"value":"http:\/\/loqi.me\/logo\/loqisaur.png","alt":""},"url":"http:\/\/loqi.me","tz":"America\/Los_Angeles","host":null},"content":"\u000314[[\u000307MediaWiki:Sidebar\u000314]]\u00034 \u000310 \u000302https:\/\/indieweb.org\/wiki\/index.php?diff=106113&oldid=106112&rcid=106035\u0003 \u00035*\u0003 \u000303Tantek.com\u0003 \u00035*\u0003 (-6) \u000310undo that copy edit and re-order events lines\u0003\n","modes":[]}
2025-11-26 01:25:28.974300 {"type":"message","timestamp":1764120328.9743083,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"[Al_Abut]","nickname":"[Al_Abut]","username":"~Al_AbudKw","name":null,"photo":null,"url":null,"tz":null,"host":"gateway.indieweb.org"},"content":"Precogs! \ud83d\ude06","modes":[]}
2025-11-26 01:28:26.187300 {"type":"join","timestamp":1764120506.1873205,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"Ana3","nickname":"Ana3","username":"~AnaWjJU04","name":null,"photo":null,"url":null,"tz":null,"host":"gateway.indieweb.org"},"content":null,"modes":[]}
2025-11-26 03:22:25.437900 {"type":"message","timestamp":1764127345.4378855,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"[tantek]","nickname":"[tantek]","username":"~tantekEEw","name":null,"photo":{"value":"https:\/\/tantek.com\/logo.jpg","alt":""},"url":"http:\/\/Tantek.com","tz":"America\/San_Francisco","host":"gateway.indieweb.org"},"content":"[Al_Abut] I like to think of such references as little easter eggs for newcomers to discover, stop in their tracks, re-read, and then wonder what exactly kind of group they have stumbled upon","modes":[]}
2025-11-26 03:27:23.189500 {"type":"join","timestamp":1764127643.189523,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"to2ds","nickname":"to2ds","username":"~to2ds11tZ","name":null,"photo":{"value":"https:\/\/0.gravatar.com\/avatar\/f2e467b250d0b7dc8d25b668c9784b9cd0b5230e391786b2ed19c6b159091ea2?size=32","alt":""},"url":"http:\/\/toddpresta.com","tz":"America\/Los_Angeles","host":"gateway.indieweb.org"},"content":null,"modes":[]}
2025-11-26 04:09:39.722400 {"type":"join","timestamp":1764130179.7224154,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"Ana3","nickname":"Ana3","username":"~AnaWjJU04","name":null,"photo":null,"url":null,"tz":null,"host":"gateway.indieweb.org"},"content":null,"modes":[]}
2025-11-26 05:27:15.375600 {"type":"join","timestamp":1764134835.3756363,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"sp1ff","nickname":"sp1ff","username":"~user","name":"unknown","photo":null,"url":"http:\/\/www.unwoundstack.com","tz":"US\/Pacific","host":"2601:1c2:4c00:6820::e122"},"content":null,"modes":[]}
2025-11-26 08:04:09.589700 {"type":"join","timestamp":1764144249.5896645,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"Daijo","nickname":"Daijo","username":"~vroman","name":"V\u00edctor Rom\u00e1n Archidona","photo":null,"url":null,"tz":null,"host":"185.142.62.4"},"content":null,"modes":[]}
2025-11-26 09:38:06.324100 {"type":"join","timestamp":1764149886.324127,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"[Jo]","nickname":"[Jo]","username":"~JozmWehIB","name":null,"photo":{"value":"https:\/\/dead.garden\/icon.png","alt":""},"url":"http:\/\/dead.garden","tz":"Europe\/Amsterdam","host":"gateway.indieweb.org"},"content":null,"modes":[]}
2025-11-26 10:42:08.439300 {"type":"join","timestamp":1764153728.4393098,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"[ggirelli]","nickname":"[ggirelli]","username":"~ggirelIFN","name":null,"photo":{"value":"https:\/\/www.gravatar.com\/avatar\/029e7f13c99ac161d240a446a4f40560.jpg","alt":""},"url":"http:\/\/ggirelli.info","tz":"Europe\/Amsterdam","host":"gateway.indieweb.org"},"content":null,"modes":[]}
2025-11-26 12:02:46.268000 {"type":"message","timestamp":1764158566.2679946,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"Loqi","nickname":"Loqi","username":"Loqi","name":"Loqi","photo":{"value":"http:\/\/loqi.me\/logo\/loqisaur.png","alt":""},"url":"http:\/\/loqi.me","tz":"America\/Los_Angeles","host":null},"content":"\u000314[[\u000307User:Kaja.sknebel.net\/upcoming-hwcs\u000314]]\u00034 !\u000310 \u000302https:\/\/indieweb.org\/wiki\/index.php?diff=106114&oldid=106108&rcid=106036\u0003 \u00035*\u0003 \u000303Kaja.sknebel.net\u0003 \u00035*\u0003 (+168) \u000310update from events.indieweb.org\u0003\n","modes":[]}
2025-11-26 12:02:46.859000 {"type":"message","timestamp":1764158566.8590405,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"Loqi","nickname":"Loqi","username":"Loqi","name":"Loqi","photo":{"value":"http:\/\/loqi.me\/logo\/loqisaur.png","alt":""},"url":"http:\/\/loqi.me","tz":"America\/Los_Angeles","host":null},"content":"\u000314[[\u000307Template:next-hwc\u000314]]\u00034 !\u000310 \u000302https:\/\/indieweb.org\/wiki\/index.php?diff=106115&oldid=106055&rcid=106037\u0003 \u00035*\u0003 \u000303Kaja.sknebel.net\u0003 \u00035*\u0003 (+0) \u000310update next date from events.indieweb.org\u0003\n","modes":[]}
2025-11-26 12:02:48.871200 {"type":"message","timestamp":1764158568.8712,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"Loqi","nickname":"Loqi","username":"Loqi","name":"Loqi","photo":{"value":"http:\/\/loqi.me\/logo\/loqisaur.png","alt":""},"url":"http:\/\/loqi.me","tz":"America\/Los_Angeles","host":null},"content":"\u000314[[\u000307User:Kaja.sknebel.net\/upcoming-popups\u000314]]\u00034 !\u000310 \u000302https:\/\/indieweb.org\/wiki\/index.php?diff=106116&oldid=106105&rcid=106038\u0003 \u00035*\u0003 \u000303Kaja.sknebel.net\u0003 \u00035*\u0003 (-165) \u000310update from https:\/\/events.indieweb.org\/tag\/popup\u0003\n","modes":[]}
2025-11-26 12:57:15.191800 {"type":"join","timestamp":1764161835.19175,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"Ana2","nickname":"Ana2","username":"~AnaWjJU04","name":null,"photo":null,"url":null,"tz":null,"host":"gateway.indieweb.org"},"content":null,"modes":[]}
2025-11-26 14:35:54.194400 {"type":"join","timestamp":1764167754.1944177,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"barnaby","nickname":"barnaby","username":"~Thunderbi","name":null,"photo":{"value":"https:\/\/waterpigs.co.uk\/photo-2021-04-22-100w.jpg","alt":""},"url":"http:\/\/waterpigs.co.uk","tz":"CET","host":"84-115-214-191.cable.dynamic.surfer.at"},"content":null,"modes":[]}
2025-11-26 14:37:20.187600 {"type":"join","timestamp":1764167840.1875794,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"cali-iwc-archive","nickname":"cali-iwc-archive","username":"~cali-iwc-","name":"cali-iwc-archiver","photo":null,"url":null,"tz":null,"host":"static.118.110.130.94.clients.your-server.de"},"content":null,"modes":[]}
2025-11-26 15:03:29.455200 {"type":"message","timestamp":1764169409.455162,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"Loqi","nickname":"Loqi","username":"Loqi","name":"Loqi","photo":{"value":"http:\/\/loqi.me\/logo\/loqisaur.png","alt":""},"url":"http:\/\/loqi.me","tz":"America\/Los_Angeles","host":null},"content":"\u000314[[\u000307RSS\u000314]]\u00034 !\u000310 \u000302https:\/\/indieweb.org\/wiki\/index.php?diff=106117&oldid=105487&rcid=106039\u0003 \u00035*\u0003 \u000303Artlung.com\u0003 \u00035*\u0003 (+212) \u000310add details to rss bridge, move broken appspot links to offline section (moved? site-deaths?)\u0003\n","modes":[]}
2025-11-26 15:33:12.079100 {"type":"join","timestamp":1764171192.0790722,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"khurtwilliams","nickname":"khurtwilliams","username":"~khurtwmTx","name":null,"photo":null,"url":null,"tz":null,"host":"gateway.indieweb.org"},"content":null,"modes":[]}
2025-11-26 15:45:35.787300 {"type":"message","timestamp":1764171935.7872696,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"Loqi","nickname":"Loqi","username":"Loqi","name":"Loqi","photo":{"value":"http:\/\/loqi.me\/logo\/loqisaur.png","alt":""},"url":"http:\/\/loqi.me","tz":"America\/Los_Angeles","host":null},"content":"\u000314[[\u000307User:Islandinthenet.com\u000314]]\u00034 !\u000310 \u000302https:\/\/indieweb.org\/wiki\/index.php?diff=106119&oldid=105006&rcid=106041\u0003 \u00035*\u0003 \u000303Islandinthenet.com\u0003 \u00035*\u0003 (-47) \u000310Updated itches section.\u0003\n","modes":[]}
2025-11-26 15:46:48.786900 {"type":"join","timestamp":1764172008.786893,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"[Trevor_Morris]","nickname":"[Trevor_Morris]","username":"~TrevorZCg","name":null,"photo":null,"url":null,"tz":null,"host":"gateway.indieweb.org"},"content":null,"modes":[]}
2025-11-26 16:59:27.173400 {"type":"message","timestamp":1764176367.173392,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"capjamesg","nickname":"capjamesg","username":"indieweb","name":null,"photo":{"value":"https:\/\/jamesg.blog\/assets\/coffeeshop.jpg","alt":""},"url":"http:\/\/jamesg.blog","tz":"Europe\/London","host":"discord.indieweb.org"},"content":"aaronpk++ for https:\/\/aaronparecki.com\/2025\/11\/25\/5\/meetable-release-notes-november-2025","modes":[]}
2025-11-26 16:59:27.307100 {"type":"message","timestamp":1764176367.3071032,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"Loqi","nickname":"Loqi","username":"Loqi","name":"Loqi","photo":{"value":"http:\/\/loqi.me\/logo\/loqisaur.png","alt":""},"url":"http:\/\/loqi.me","tz":"America\/Los_Angeles","host":null},"content":"aaronpk has 36 karma in this channel over the last year (133 in all channels)","modes":[]}
2025-11-26 16:59:28.537700 {"type":"message","timestamp":1764176368.5376937,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"capjamesg","nickname":"capjamesg","username":"indieweb","name":null,"photo":{"value":"https:\/\/jamesg.blog\/assets\/coffeeshop.jpg","alt":""},"url":"http:\/\/jamesg.blog","tz":"Europe\/London","host":"discord.indieweb.org"},"content":"[edit] aaronpk++ for https:\/\/aaronparecki.com\/2025\/11\/25\/5\/meetable-release-notes-november-2025","modes":[]}
2025-11-26 16:59:39.532900 {"type":"message","timestamp":1764176379.5329213,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"Loqi","nickname":"Loqi","username":"Loqi","name":"Loqi","photo":{"value":"http:\/\/loqi.me\/logo\/loqisaur.png","alt":""},"url":"http:\/\/loqi.me","tz":"America\/Los_Angeles","host":null},"content":"[preview] [Aaron Parecki] Recurring Events for Meetable","modes":[]}
