2025-08-27 05:27:02.140700 {"type":"join","timestamp":1756272422.1406987,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"jimmyjames","nickname":"jimmyjames","username":"~james","name":null,"photo":null,"url":null,"tz":null,"host":"83.sub-97-167-228.myvzw.com"},"content":null,"modes":[]}
2025-08-27 05:41:40.602600 {"type":"join","timestamp":1756273300.602648,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"gotra","nickname":"gotra","username":"~james","name":null,"photo":null,"url":null,"tz":null,"host":"user\/gotra"},"content":null,"modes":[]}
2025-08-27 05:46:00.623100 {"type":"join","timestamp":1756273560.6231065,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"[tantek]","nickname":"[tantek]","username":"~tantekEEw","name":"tantek via slack-irc-gateway","photo":null,"url":null,"tz":null,"host":"gateway.indieweb.org"},"content":null,"modes":[]}
2025-08-27 05:46:00.602100 {"type":"join","timestamp":1756273560.6021044,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"[pfefferle]","nickname":"[pfefferle]","username":"~pfeffeknn","name":null,"photo":null,"url":null,"tz":null,"host":"gateway.indieweb.org"},"content":null,"modes":[]}
2025-08-27 05:46:01.168100 {"type":"join","timestamp":1756273561.1680648,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"[Sophia_wood]","nickname":"[Sophia_wood]","username":"~Sophiatcj","name":null,"photo":null,"url":null,"tz":null,"host":"gateway.indieweb.org"},"content":null,"modes":[]}
2025-08-27 05:46:01.966500 {"type":"join","timestamp":1756273561.9664667,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"[lazcorp]","nickname":"[lazcorp]","username":"~lazcorJp1","name":null,"photo":{"value":"https:\/\/cdn.lazaruscorporation.co.uk\/artwork\/paul-watson.jpg","alt":""},"url":"http:\/\/Www.lazaruscorporation.co.uk","tz":"Europe\/London","host":"gateway.indieweb.org"},"content":null,"modes":[]}
2025-08-27 08:00:34.696800 {"type":"join","timestamp":1756281634.6968296,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"gRegor","nickname":"gRegor","username":"~gRegorLov","name":null,"photo":null,"url":null,"tz":null,"host":"ip72-220-44-142.sd.sd.cox.net"},"content":null,"modes":[]}
2025-08-27 08:12:27.138000 {"type":"join","timestamp":1756282347.1379519,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"failxontour","nickname":"failxontour","username":"~failxoBwq","name":null,"photo":null,"url":null,"tz":null,"host":"gateway.indieweb.org"},"content":null,"modes":[]}
2025-08-27 09:57:08.868700 {"type":"join","timestamp":1756288628.868678,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"srxl","nickname":"srxl","username":"~srxl","name":"srxl","photo":null,"url":null,"tz":null,"host":"thisipaddress.isincredibly.gay"},"content":null,"modes":[]}
2025-08-27 10:51:38.466300 {"type":"join","timestamp":1756291898.466328,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"trwnh","nickname":"trwnh","username":"~trwnh.com","name":"a <a@trwnh.com>","photo":null,"url":null,"tz":null,"host":"2a01:4ff:f0:47d3::"},"content":null,"modes":[]}
2025-08-27 11:11:38.233600 {"type":"join","timestamp":1756293098.2335558,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"srxl_","nickname":"srxl_","username":"~srxl","name":null,"photo":null,"url":null,"tz":null,"host":"thisipaddress.isincredibly.gay"},"content":null,"modes":[]}
2025-08-27 12:20:14.770000 {"type":"join","timestamp":1756297214.7700489,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"The_Decryptor","nickname":"The_Decryptor","username":"~The_Decry","name":"The_Decryptor","photo":null,"url":null,"tz":null,"host":"flawlesscowboy.xyz"},"content":null,"modes":[]}
2025-08-27 13:40:19.702900 {"type":"join","timestamp":1756302019.702934,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"barnaby","nickname":"barnaby","username":"~Thunderbi","name":null,"photo":null,"url":null,"tz":null,"host":"84-115-214-191.cable.dynamic.surfer.at"},"content":null,"modes":[]}
2025-08-27 14:25:09.151200 {"type":"join","timestamp":1756304709.151198,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"barnaby","nickname":"barnaby","username":"~Thunderbi","name":null,"photo":{"value":"https:\/\/waterpigs.co.uk\/photo-2021-04-22-100w.jpg","alt":""},"url":"http:\/\/waterpigs.co.uk","tz":"CET","host":"84-115-214-191.cable.dynamic.surfer.at"},"content":null,"modes":[]}
2025-08-27 14:52:00.119400 {"type":"join","timestamp":1756306320.1193593,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"[KevinMarks]1","nickname":"[KevinMarks]1","username":"~KevinMVVN","name":"KevinMarks via slack-irc-gateway","photo":null,"url":null,"tz":null,"host":"gateway.indieweb.org"},"content":null,"modes":[]}
2025-08-27 14:52:09.083300 {"type":"join","timestamp":1756306329.0833218,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"[Sophia_wood]1","nickname":"[Sophia_wood]1","username":"~Sophiatcj","name":null,"photo":null,"url":null,"tz":null,"host":"gateway.indieweb.org"},"content":null,"modes":[]}
2025-08-27 14:52:09.138000 {"type":"join","timestamp":1756306329.1379886,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"[artlung]1","nickname":"[artlung]1","username":"~artlunYYn","name":null,"photo":null,"url":null,"tz":null,"host":"gateway.indieweb.org"},"content":null,"modes":[]}
2025-08-27 17:08:11.754000 {"type":"join","timestamp":1756314491.75397,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"barnaby","nickname":"barnaby","username":"~Thunderbi","name":null,"photo":{"value":"https:\/\/waterpigs.co.uk\/photo-2021-04-22-100w.jpg","alt":""},"url":"http:\/\/waterpigs.co.uk","tz":"CET","host":"84-115-214-191.cable.dynamic.surfer.at"},"content":null,"modes":[]}
2025-08-27 17:11:46.775500 {"type":"join","timestamp":1756314706.7754529,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"gRegor","nickname":"gRegor","username":"~gRegorLov","name":null,"photo":null,"url":null,"tz":null,"host":"ip72-220-44-142.sd.sd.cox.net"},"content":null,"modes":[]}
2025-08-27 17:13:29.722100 {"type":"join","timestamp":1756314809.722055,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"barnaby","nickname":"barnaby","username":"~Thunderbi","name":null,"photo":{"value":"https:\/\/waterpigs.co.uk\/photo-2021-04-22-100w.jpg","alt":""},"url":"http:\/\/waterpigs.co.uk","tz":"CET","host":"84-115-214-191.cable.dynamic.surfer.at"},"content":null,"modes":[]}
2025-08-27 17:32:37.958400 {"type":"join","timestamp":1756315957.9583645,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"failxontour","nickname":"failxontour","username":"~failxoBwq","name":null,"photo":null,"url":null,"tz":null,"host":"gateway.indieweb.org"},"content":null,"modes":[]}
2025-08-27 17:40:51.231600 {"type":"join","timestamp":1756316451.2315814,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"[artlung]","nickname":"[artlung]","username":"~artlunYYn","name":null,"photo":{"value":"https:\/\/artlung.com\/blog\/wp-content\/uploads\/2023\/02\/IMG_9150-100x100.jpeg","alt":""},"url":"http:\/\/artlung.com","tz":"America\/Los_Angeles","host":"gateway.indieweb.org"},"content":null,"modes":[]}
2025-08-27 17:40:56.606700 {"type":"join","timestamp":1756316456.6067116,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"[KevinMarks]","nickname":"[KevinMarks]","username":"~KevinMVVN","name":"KevinMarks via slack-irc-gateway","photo":{"value":"http:\/\/www.kevinmarks.com\/km.jpg","alt":""},"url":"http:\/\/kevinmarks.com","tz":"Europe\/London","host":"gateway.indieweb.org"},"content":null,"modes":[]}
2025-08-27 17:41:05.604700 {"type":"join","timestamp":1756316465.604693,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"[Sophia_wood]","nickname":"[Sophia_wood]","username":"~Sophiatcj","name":null,"photo":null,"url":null,"tz":null,"host":"gateway.indieweb.org"},"content":null,"modes":[]}
2025-08-27 17:41:08.176900 {"type":"join","timestamp":1756316468.1769385,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"failxontour","nickname":"failxontour","username":"~failxoBwq","name":null,"photo":null,"url":null,"tz":null,"host":"gateway.indieweb.org"},"content":null,"modes":[]}
2025-08-27 18:10:08.187900 {"type":"join","timestamp":1756318208.187881,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"barnaby","nickname":"barnaby","username":"~Thunderbi","name":null,"photo":{"value":"https:\/\/waterpigs.co.uk\/photo-2021-04-22-100w.jpg","alt":""},"url":"http:\/\/waterpigs.co.uk","tz":"CET","host":"84-115-214-191.cable.dynamic.surfer.at"},"content":null,"modes":[]}
2025-08-27 18:11:25.230000 {"type":"join","timestamp":1756318285.229952,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"barnaby","nickname":"barnaby","username":"~Thunderbi","name":null,"photo":{"value":"https:\/\/waterpigs.co.uk\/photo-2021-04-22-100w.jpg","alt":""},"url":"http:\/\/waterpigs.co.uk","tz":"CET","host":"84-115-214-191.cable.dynamic.surfer.at"},"content":null,"modes":[]}
2025-08-27 18:56:53.227200 {"type":"join","timestamp":1756321013.227211,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"konsti","nickname":"konsti","username":"~konstiIhT","name":null,"photo":null,"url":null,"tz":null,"host":"gateway.indieweb.org"},"content":null,"modes":[]}
2025-08-27 19:31:02.637100 {"type":"join","timestamp":1756323062.637141,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"[pfefferle]","nickname":"[pfefferle]","username":"~pfeffeknn","name":null,"photo":null,"url":null,"tz":null,"host":"gateway.indieweb.org"},"content":null,"modes":[]}
2025-08-27 20:17:36.850500 {"type":"join","timestamp":1756325856.8505247,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"failxontour","nickname":"failxontour","username":"~failxoBwq","name":null,"photo":null,"url":null,"tz":null,"host":"gateway.indieweb.org"},"content":null,"modes":[]}
2025-08-27 20:37:50.799300 {"type":"join","timestamp":1756327070.799267,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"duanin2","nickname":"duanin2","username":"~duanin2","name":"duanin2","photo":null,"url":null,"tz":null,"host":"109-80-156-99.rcr.o2.cz"},"content":null,"modes":[]}
2025-08-27 20:39:26.132900 {"type":"join","timestamp":1756327166.132937,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"[snarfed]","nickname":"[snarfed]","username":"~snarfeL7P","name":"snarfed via slack-irc-gateway","photo":null,"url":null,"tz":null,"host":"gateway.indieweb.org"},"content":null,"modes":[]}
2025-08-27 20:39:26.868700 {"type":"message","timestamp":1756327166.8687396,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"[snarfed]","nickname":"[snarfed]","username":"~snarfeL7P","name":"snarfed via slack-irc-gateway","photo":null,"url":"http:\/\/snarfed.org","tz":"America\/Los_Angeles","host":"gateway.indieweb.org"},"content":"interesting mf2 failure on https:\/\/hidde.blog\/component-conformance\/ , they put u-url on the post title <span>","modes":[]}
2025-08-27 20:39:51.005500 {"type":"message","timestamp":1756327191.0055103,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"[snarfed]","nickname":"[snarfed]","username":"~snarfeL7P","name":"snarfed via slack-irc-gateway","photo":null,"url":"http:\/\/snarfed.org","tz":"America\/Los_Angeles","host":"gateway.indieweb.org"},"content":"...so parsing it results in \"https:\/\/hidde.blog\/component-conformance\/Can components conform to WCAG\" as the url property: https:\/\/pin13.net\/mf2\/?url=https:\/\/hidde.blog\/component-conformance\/","modes":[]}
