2024-04-04 01:09:54.411400 {"type":"join","timestamp":1712192994.4114373,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-stream","name":"#indieweb-stream"},"author":{"uid":"[tw2113]","nickname":"[tw2113]","username":"~tw2113y_P","name":"tw2113 via slack-irc-gateway","photo":null,"url":"http:\/\/apiratelifefor.me","tz":"America\/Chicago","host":"gateway.indieweb.org"},"content":null,"modes":[]}
2024-04-04 02:18:01.463700 {"type":"message","timestamp":1712197081.4636662,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-stream","name":"#indieweb-stream"},"author":{"uid":"Loqi","nickname":"Loqi","username":"Loqi","name":"Loqi","photo":{"value":"http:\/\/loqi.me\/logo\/loqisaur.png","alt":""},"url":"http:\/\/loqi.me","tz":"America\/Los_Angeles","host":null},"content":"[tweesecake.social\/@weirdwriter] I made a guide to Static site generators for screen reader users. If you like it, share it but donate to me, as this took a very long time to write and break down https:\/\/robertkingett.com\/posts\/6529\/ #Hugo #Zola #IndieWeb #SmallWeb #Accessibility #NVDA Also tagging @NVAccess in... (https:\/\/tweesecake.social\/@weirdwriter\/112210485380330877)","modes":[]}
2024-04-04 02:49:01.493700 {"type":"message","timestamp":1712198941.4936683,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-stream","name":"#indieweb-stream"},"author":{"uid":"Loqi","nickname":"Loqi","username":"Loqi","name":"Loqi","photo":{"value":"http:\/\/loqi.me\/logo\/loqisaur.png","alt":""},"url":"http:\/\/loqi.me","tz":"America\/Los_Angeles","host":null},"content":"[tweesecake.social\/@weirdwriter] Off to bed, but I made, and updated, a getting started guide for static site generators! https:\/\/robertkingett.com\/posts\/6529\/ #Hugo #SmallWeb #IndieWeb (https:\/\/tweesecake.social\/@weirdwriter\/112210633191151831)","modes":[]}
2024-04-04 03:07:59.409100 {"type":"join","timestamp":1712200079.409096,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-stream","name":"#indieweb-stream"},"author":{"uid":"[snarfed]","nickname":"[snarfed]","username":"~snarfeL7P","name":"snarfed via slack-irc-gateway","photo":null,"url":"http:\/\/snarfed.org","tz":"America\/Los_Angeles","host":"gateway.indieweb.org"},"content":null,"modes":[]}
2024-04-04 06:09:26.425600 {"type":"join","timestamp":1712210966.425625,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-stream","name":"#indieweb-stream"},"author":{"uid":"[jeremycherfas]","nickname":"[jeremycherfas]","username":"~jeremy4q0","name":null,"photo":{"value":"https:\/\/www.jeremycherfas.net\/user\/themes\/mytheme\/images\/zoot.jpg","alt":""},"url":"http:\/\/jeremycherfas.net","tz":"Europe\/Rome","host":"gateway.indieweb.org"},"content":null,"modes":[]}
2024-04-04 07:43:13.404300 {"type":"join","timestamp":1712216593.4042964,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-stream","name":"#indieweb-stream"},"author":{"uid":"[Jan_Tuomi]","nickname":"[Jan_Tuomi]","username":"~Jan_Tu3kC","name":null,"photo":null,"url":null,"tz":null,"host":"gateway.indieweb.org"},"content":null,"modes":[]}
2024-04-04 10:12:08.451600 {"type":"join","timestamp":1712225528.4515998,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-stream","name":"#indieweb-stream"},"author":{"uid":"[contact898]","nickname":"[contact898]","username":"~contacWZJ","name":null,"photo":null,"url":null,"tz":null,"host":"gateway.indieweb.org"},"content":null,"modes":[]}
2024-04-04 10:24:41.410100 {"type":"join","timestamp":1712226281.4101043,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-stream","name":"#indieweb-stream"},"author":{"uid":"to2ds","nickname":"to2ds","username":"~to2ds11tZ","name":null,"photo":null,"url":"http:\/\/toddpresta.com","tz":"America\/Los_Angeles","host":"gateway.indieweb.org"},"content":null,"modes":[]}
2024-04-04 11:23:56.387400 {"type":"join","timestamp":1712229836.3874056,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-stream","name":"#indieweb-stream"},"author":{"uid":"[qubyte]","nickname":"[qubyte]","username":"~qubytelaL","name":"qubyte via slack-irc-gateway","photo":{"value":"https:\/\/qubyte.codes\/img\/profile-150.jpg","alt":""},"url":"http:\/\/qubyte.codes","tz":"Europe\/London","host":"gateway.indieweb.org"},"content":null,"modes":[]}
2024-04-04 11:34:53.417900 {"type":"join","timestamp":1712230493.4179194,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-stream","name":"#indieweb-stream"},"author":{"uid":"to2ds","nickname":"to2ds","username":"~to2ds11tZ","name":null,"photo":null,"url":"http:\/\/toddpresta.com","tz":"America\/Los_Angeles","host":"gateway.indieweb.org"},"content":null,"modes":[]}
2024-04-04 11:47:02.081600 {"type":"message","timestamp":1712231222.081571,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-stream","name":"#indieweb-stream"},"author":{"uid":"Loqi","nickname":"Loqi","username":"Loqi","name":"Loqi","photo":{"value":"http:\/\/loqi.me\/logo\/loqisaur.png","alt":""},"url":"http:\/\/loqi.me","tz":"America\/Los_Angeles","host":null},"content":"[notiz.blog\/author\/matthias-pfefferle\/] Keine Angst, es geht nicht um Avatare ohne Beine!... (https:\/\/notiz.blog\/2024\/04\/04\/metaverse\/)","modes":[]}
2024-04-04 12:06:30.410300 {"type":"join","timestamp":1712232390.4102516,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-stream","name":"#indieweb-stream"},"author":{"uid":"[Murray]","nickname":"[Murray]","username":"~MurrayOyA","name":"Murray via slack-irc-gateway","photo":{"value":"https:\/\/cms.theadhocracy.co.uk\/assets\/theadhocracy\/website\/murray-headshot-square.jpg","alt":""},"url":"http:\/\/theadhocracy.co.uk","tz":"Europe\/London","host":"gateway.indieweb.org"},"content":null,"modes":[]}
2024-04-04 12:12:31.413800 {"type":"join","timestamp":1712232751.4138446,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-stream","name":"#indieweb-stream"},"author":{"uid":"[Scout]","nickname":"[Scout]","username":"~ScoutDJ9j","name":null,"photo":null,"url":null,"tz":null,"host":"gateway.indieweb.org"},"content":null,"modes":[]}
2024-04-04 12:50:11.443900 {"type":"join","timestamp":1712235011.443875,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-stream","name":"#indieweb-stream"},"author":{"uid":"[lcs]","nickname":"[lcs]","username":"~lcs8_DBJn","name":"lcs via slack-irc-gateway","photo":null,"url":null,"tz":null,"host":"gateway.indieweb.org"},"content":null,"modes":[]}
2024-04-04 13:25:30.420300 {"type":"join","timestamp":1712237130.4203386,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-stream","name":"#indieweb-stream"},"author":{"uid":"[asuh]","nickname":"[asuh]","username":"~asuhpv71k","name":null,"photo":{"value":"https:\/\/asuh.com\/images\/asuh581x583.jpg","alt":""},"url":"http:\/\/asuh.com","tz":"America\/Los_Angeles","host":"gateway.indieweb.org"},"content":null,"modes":[]}
2024-04-04 13:55:32.435600 {"type":"join","timestamp":1712238932.4355533,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-stream","name":"#indieweb-stream"},"author":{"uid":"to2ds","nickname":"to2ds","username":"~to2ds11tZ","name":null,"photo":null,"url":"http:\/\/toddpresta.com","tz":"America\/Los_Angeles","host":"gateway.indieweb.org"},"content":null,"modes":[]}
2024-04-04 15:00:41.415600 {"type":"join","timestamp":1712242841.4156237,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-stream","name":"#indieweb-stream"},"author":{"uid":"[Paul_Robert_Ll]","nickname":"[Paul_Robert_Ll]","username":"~Paul_RTkx","name":null,"photo":null,"url":null,"tz":null,"host":"gateway.indieweb.org"},"content":null,"modes":[]}
2024-04-04 15:52:38.307900 {"type":"join","timestamp":1712245958.3078582,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-stream","name":"#indieweb-stream"},"author":{"uid":"to2ds","nickname":"to2ds","username":"~to2ds11tZ","name":null,"photo":null,"url":"http:\/\/toddpresta.com","tz":"America\/Los_Angeles","host":"gateway.indieweb.org"},"content":null,"modes":[]}
