2019-05-06 00:04:33.426100 {"type":"join","timestamp":1557101073.4261,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"eli_oat1","nickname":"eli_oat1","username":"~Adium","name":null,"photo":null,"url":null,"tz":null,"host":"5.181.233.12"},"content":null,"modes":[]}
2019-05-06 00:43:18.481000 {"type":"join","timestamp":1557103398.481,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"eli_oat","nickname":"eli_oat","username":"~Adium","name":null,"photo":"http:\/\/eli.li\/imgs\/1.jpg","url":"http:\/\/eli.li","tz":"America\/New_York","host":"cpe-67-253-65-209.maine.res.rr.com"},"content":null,"modes":[]}
2019-05-06 00:59:05.383900 {"type":"join","timestamp":1557104345.3839,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"djmoch","nickname":"djmoch","username":"~djmoch","name":"Daniel Moch","photo":"https:\/\/danielmoch.com\/assets\/avatar.jpg","url":"http:\/\/danielmoch.com","tz":"America\/New_York","host":"072-238-090-032.res.spectrum.com"},"content":null,"modes":[]}
2019-05-06 01:00:09.408300 {"type":"join","timestamp":1557104409.4083,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"eli_oat","nickname":"eli_oat","username":"~Adium","name":null,"photo":"http:\/\/eli.li\/imgs\/1.jpg","url":"http:\/\/eli.li","tz":"America\/New_York","host":"cpe-67-253-65-209.maine.res.rr.com"},"content":null,"modes":[]}
2019-05-06 01:50:01.119500 {"type":"join","timestamp":1557107401.1195,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"[kenbauer]","nickname":"[kenbauer]","username":"~slackuser","name":null,"photo":"https:\/\/known.kenbauer.me\/file\/6a22b028aa281abe7350c1f0d2288925\/thumb.png","url":"http:\/\/known.kenbauer.me","tz":"America\/Monterrey","host":"chat.indieweb.org"},"content":null,"modes":[]}
2019-05-06 01:50:06.038500 {"type":"message","timestamp":1557107406.0385,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"[kenbauer]","nickname":"[kenbauer]","username":"~slackuser","name":null,"photo":"https:\/\/known.kenbauer.me\/file\/6a22b028aa281abe7350c1f0d2288925\/thumb.png","url":"http:\/\/known.kenbauer.me","tz":"America\/Monterrey","host":"chat.indieweb.org"},"content":"Thanks [chrisaldrich] , it looks like a solid proposal.","modes":[]}
2019-05-06 01:52:47.956300 {"type":"join","timestamp":1557107567.9563,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"KartikPrabhu","nickname":"KartikPrabhu","username":"~kartik","name":"purple","photo":null,"url":null,"tz":null,"host":"careybuilding.fltg.net"},"content":null,"modes":[]}
2019-05-06 02:07:43.231200 {"type":"join","timestamp":1557108463.2312,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"chrisaldrich","nickname":"chrisaldrich","username":"~webuser","name":null,"photo":"https:\/\/www.boffosocko.com\/logo.jpg","url":"http:\/\/boffosocko.com","tz":"America\/Los_Angeles","host":"chat.indieweb.org"},"content":null,"modes":[]}
2019-05-06 02:07:48.453300 {"type":"message","timestamp":1557108468.4533,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"chrisaldrich","nickname":"chrisaldrich","username":"~webuser","name":null,"photo":"https:\/\/www.boffosocko.com\/logo.jpg","url":"http:\/\/boffosocko.com","tz":"America\/Los_Angeles","host":"chat.indieweb.org"},"content":"DoOO << https:\/\/blog.kenbauer.me\/2017\/07\/03\/rnp-2017-domains\/","modes":[]}
2019-05-06 02:07:51.552400 {"type":"message","timestamp":1557108471.5524,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"Loqi","nickname":"Loqi","username":"Loqi","name":"Loqi","photo":"http:\/\/loqi.me\/logo\/loqisaur.png","url":"http:\/\/loqi.me","tz":"America\/Los_Angeles","host":null},"content":"ok, I added \"https:\/\/blog.kenbauer.me\/2017\/07\/03\/rnp-2017-domains\/\" to the \"See Also\" section of \/A_Domain_of_One%27s_Own https:\/\/indieweb.org\/wiki\/index.php?diff=60671&oldid=58850 ","modes":[]}
2019-05-06 03:40:54.460700 {"type":"join","timestamp":1557114054.4607,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"gRegorLove","nickname":"gRegorLove","username":"~gRegorLov","name":null,"photo":null,"url":null,"tz":null,"host":"2600:8801:9200:c90:151d:e296:9a67:3c76"},"content":null,"modes":[]}
2019-05-06 03:52:58.245300 {"type":"join","timestamp":1557114778.2453,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"snarfed","nickname":"snarfed","username":"~Adium","name":null,"photo":null,"url":"http:\/\/snarfed.org","tz":"America\/Los_Angeles","host":"c-67-188-147-93.hsd1.ca.comcast.net"},"content":null,"modes":[]}
2019-05-06 04:25:27.734400 {"type":"join","timestamp":1557116727.7344,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"jnoh","nickname":"jnoh","username":"~jnoh","name":"jnoh","photo":"https:\/\/jnoh.net\/avatar.jpeg","url":"http:\/\/jnoh.net","tz":"America\/San_Francisco","host":"107-223-9-150.lightspeed.sntcca.sbcglobal.net"},"content":null,"modes":[]}
2019-05-06 04:30:49.372500 {"type":"join","timestamp":1557117049.3725,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"emceeaich","nickname":"emceeaich","username":"sid578","name":null,"photo":"http:\/\/emmah.net\/public\/images\/glasses.jpg","url":"http:\/\/emmah.net","tz":"America\/Los_Angeles","host":"gateway\/web\/mozilla\/x-fmvlsmrvcgtdefcg"},"content":null,"modes":[]}
2019-05-06 04:32:49.367300 {"type":"join","timestamp":1557117169.3673,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"wolftune","nickname":"wolftune","username":"~aaron","name":"Aaron Wolf","photo":null,"url":"http:\/\/wolftune.com","tz":"America\/Los_Angeles","host":"71-36-101-221.ptld.qwest.net"},"content":null,"modes":[]}
2019-05-06 04:39:41.509700 {"type":"join","timestamp":1557117581.5097,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"seekr","nickname":"seekr","username":"~seekr","name":"seekr","photo":null,"url":null,"tz":null,"host":"unaffiliated\/seekr"},"content":null,"modes":[]}
2019-05-06 04:59:10.902800 {"type":"join","timestamp":1557118750.9028,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"KartikPrabhu","nickname":"KartikPrabhu","username":"~kartik","name":"purple","photo":null,"url":null,"tz":null,"host":"careybuilding.fltg.net"},"content":null,"modes":[]}
2019-05-06 05:06:53.297200 {"type":"join","timestamp":1557119213.2972,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"[Rose]","nickname":"[Rose]","username":"~slackuser","name":null,"photo":"https:\/\/rosemaryorchard.com\/wp-content\/uploads\/2019\/03\/igazPjBx.jpg","url":"http:\/\/rosemaryorchard.com","tz":"Europe\/Austria","host":"chat.indieweb.org"},"content":null,"modes":[]}
2019-05-06 05:37:54.514600 {"type":"join","timestamp":1557121074.5146,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"gRegorLove","nickname":"gRegorLove","username":"~gRegorLov","name":null,"photo":null,"url":null,"tz":null,"host":"2600:8801:9200:c90:151d:e296:9a67:3c76"},"content":null,"modes":[]}
2019-05-06 06:12:27.171000 {"type":"join","timestamp":1557123147.171,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"seekr","nickname":"seekr","username":"~seekr","name":"seekr","photo":null,"url":null,"tz":null,"host":"unaffiliated\/seekr"},"content":null,"modes":[]}
2019-05-06 06:17:04.380000 {"type":"join","timestamp":1557123424.38,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"mikaela[m4","nickname":"mikaela[m4","username":"mikaelapri","name":null,"photo":null,"url":null,"tz":null,"host":"gateway\/shell\/matrix.org\/x-jqepwpkpxmrfddeh"},"content":null,"modes":[]}
2019-05-06 07:02:03.461900 {"type":"join","timestamp":1557126123.4619,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"[calumryan]","nickname":"[calumryan]","username":"~slackuser","name":null,"photo":"https:\/\/calumryan.com\/images\/profile_md.jpg","url":"http:\/\/calumryan.com","tz":"Europe\/London","host":"chat.indieweb.org"},"content":null,"modes":[]}
2019-05-06 07:05:11.964700 {"type":"join","timestamp":1557126311.9647,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"gRegorLove_","nickname":"gRegorLove_","username":"~gRegorLov","name":null,"photo":null,"url":null,"tz":null,"host":"ip174-65-16-66.sd.sd.cox.net"},"content":null,"modes":[]}
2019-05-06 07:18:22.147800 {"type":"join","timestamp":1557127102.1478,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"seekr","nickname":"seekr","username":"~seekr","name":"seekr","photo":null,"url":null,"tz":null,"host":"unaffiliated\/seekr"},"content":null,"modes":[]}
2019-05-06 07:24:22.248500 {"type":"join","timestamp":1557127462.2485,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"nitot","nickname":"nitot","username":"~nitot","name":"Tristan Nitot","photo":null,"url":"http:\/\/standblog.org","tz":"Europe\/Paris","host":"2a01:e35:8bfa:a0c0:9be:dd64:b158:b404"},"content":null,"modes":[]}
2019-05-06 07:27:33.349600 {"type":"join","timestamp":1557127653.3496,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"[Rose]","nickname":"[Rose]","username":"~slackuser","name":null,"photo":"https:\/\/rosemaryorchard.com\/wp-content\/uploads\/2019\/03\/igazPjBx.jpg","url":"http:\/\/rosemaryorchard.com","tz":"Europe\/Austria","host":"chat.indieweb.org"},"content":null,"modes":[]}
2019-05-06 07:34:09.613600 {"type":"join","timestamp":1557128049.6136,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"nitot","nickname":"nitot","username":"~nitot","name":"Tristan Nitot","photo":null,"url":"http:\/\/standblog.org","tz":"Europe\/Paris","host":"2a01:e35:8bfa:a0c0:9be:dd64:b158:b404"},"content":null,"modes":[]}
2019-05-06 07:34:50.416600 {"type":"join","timestamp":1557128090.4166,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"gRegorLove","nickname":"gRegorLove","username":"~gRegorLov","name":null,"photo":null,"url":null,"tz":null,"host":"2600:8801:9200:c90:151d:e296:9a67:3c76"},"content":null,"modes":[]}
2019-05-06 07:41:14.492500 {"type":"join","timestamp":1557128474.4925,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"[pfefferle]","nickname":"[pfefferle]","username":"~slackuser","name":null,"photo":"https:\/\/twitter.com\/pfefferle\/profile_image","url":"http:\/\/Notiz.blog","tz":"Europe\/Berlin","host":"chat.indieweb.org"},"content":null,"modes":[]}
