2012-08-04 00:00:44.000000 {"type":"message","timestamp":"1344038444.000000","network":"irc","server":"freenode","channel":{"id":"#microformats","name":"#microformats"},"author":{"uid":"Loqi","nickname":"Loqi","name":"Loqi","username":null},"content":"\u000314[[\u000307process\u000314]]\u00034 \u000310 \u000302http:\/\/microformats.org\/wiki\/index.php?title=process&diff=46983&oldid=46154&rcid=61240\u0003 \u00035*\u0003 \u000303Tantek\u0003 \u00035*\u0003 (+469) \u000310\/* related issues questions regarding document stages *\/ use Archived rather than Undraft for draft\/spec demotion\u0003"}
2012-08-04 00:12:42.000000 {"type":"join","timestamp":"1344039162.000000","network":"irc","server":"freenode","channel":{"id":"#microformats","name":"#microformats"},"author":{"uid":"tantek","nickname":"tantek","name":"tantek","username":null},"content":"tantek joined #microformats"}
2012-08-04 01:38:44.000000 {"type":"join","timestamp":"1344044324.000000","network":"irc","server":"freenode","channel":{"id":"#microformats","name":"#microformats"},"author":{"uid":"polvo","nickname":"polvo","name":"polvo","username":null},"content":"polvo joined #microformats"}
2012-08-04 02:18:19.000000 {"type":"join","timestamp":"1344046699.000000","network":"irc","server":"freenode","channel":{"id":"#microformats","name":"#microformats"},"author":{"uid":"teleject","nickname":"teleject","name":"teleject","username":null},"content":"teleject joined #microformats"}
2012-08-04 02:18:54.000000 {"type":"message","timestamp":"1344046734.000000","network":"irc","server":"freenode","channel":{"id":"#microformats","name":"#microformats"},"author":{"uid":"Loqi","nickname":"Loqi","name":"Loqi","username":null},"content":"\u000314[[\u000307haudio\u000314]]\u00034 \u000310 \u000302http:\/\/microformats.org\/wiki\/index.php?title=haudio&diff=46984&oldid=45643&rcid=61241\u0003 \u00035*\u0003 \u000303ManuSporny\u0003 \u00035*\u0003 (+143) \u000310Added Wikipedia to Examples in the Wild section\u0003"}
2012-08-04 03:04:41.000000 {"type":"join","timestamp":"1344049481.000000","network":"irc","server":"freenode","channel":{"id":"#microformats","name":"#microformats"},"author":{"uid":"tantek","nickname":"tantek","name":"tantek","username":null},"content":"tantek joined #microformats"}
2012-08-04 03:35:59.000000 {"type":"message","timestamp":"1344051359.000000","network":"irc","server":"freenode","channel":{"id":"#microformats","name":"#microformats"},"author":{"uid":"Loqi","nickname":"Loqi","name":"Loqi","username":null},"content":"\u000314[[\u000307Pay more attention to Beautiful Icons Robyem Cosmetici e Accessori Make Up the guys who want to succeed in life have goals have the same boss mentality\u000314]]\u00034 N\u000310 \u000302http:\/\/microformats.org\/wiki\/index.php?title=Pay_more_attention_to_Beautiful_Icons_Robyem_Cosmetici_e_Accessori_Make_Up_the_guys_who_want_to_succeed_in_life_have_goals_have_the_same_boss_mentality&rcid=61242\u0003 \u00035*\u0003 \u000303CoralieBowling\u0003 \u00035*\u0003 (+898) \u000310New page: [[Image:Beautiful_Icons_,__Robyem_,_Cosmetici_e_Accessori_Make_Up_2683.jpg|thumb|]]  yes i have, but only warsaw. i would love to see more of the country! Totally Right! But I CAN! Well, Y...\u0003"}
2012-08-04 07:13:13.000000 {"type":"join","timestamp":"1344064393.000000","network":"irc","server":"freenode","channel":{"id":"#microformats","name":"#microformats"},"author":{"uid":"jkridner","nickname":"jkridner","name":"jkridner","username":null},"content":"jkridner joined #microformats"}
2012-08-04 08:00:38.000000 {"type":"join","timestamp":"1344067238.000000","network":"irc","server":"freenode","channel":{"id":"#microformats","name":"#microformats"},"author":{"uid":"tantek","nickname":"tantek","name":"tantek","username":null},"content":"tantek joined #microformats"}
2012-08-04 08:03:35.000000 {"type":"message","timestamp":"1344067415.000000","network":"irc","server":"freenode","channel":{"id":"#microformats","name":"#microformats"},"author":{"uid":"Loqi","nickname":"Loqi","name":"Loqi","username":null},"content":"\u000314[[\u000307Special:Log\/block\u000314]]\u00034 block\u000310 \u000302\u0003 \u00035*\u0003 \u000303ChristopheDucamp\u0003 \u00035*\u0003  \u000310blocked [[\u000302User:CoralieBowling\u000310]] with an expiry time of infinite (account creation disabled): spam\u0003"}
2012-08-04 08:03:57.000000 {"type":"message","timestamp":"1344067437.000000","network":"irc","server":"freenode","channel":{"id":"#microformats","name":"#microformats"},"author":{"uid":"Loqi","nickname":"Loqi","name":"Loqi","username":null},"content":"\u000314[[\u000307Special:Log\/delete\u000314]]\u00034 delete\u000310 \u000302\u0003 \u00035*\u0003 \u000303ChristopheDucamp\u0003 \u00035*\u0003  \u000310deleted \"[[\u000302Pay more attention to Beautiful Icons Robyem Cosmetici e Accessori Make Up the guys who want to succeed in life have goals have the same boss mentality\u000310]]\": content was spam\u0003"}
2012-08-04 08:09:07.000000 {"type":"message","timestamp":"1344067747.000000","network":"irc","server":"freenode","channel":{"id":"#microformats","name":"#microformats"},"author":{"uid":"Loqi","nickname":"Loqi","name":"Loqi","username":null},"content":"http:\/\/twitter.com\/Evitamarie :: Saudade - a film I directed @ SHORTS AT CAAM - Sunday, AUG 12th-1pm The California African American Museum #indie http:\/\/t.co\/BIcAhNf6"}
2012-08-04 08:35:12.000000 {"type":"message","timestamp":"1344069312.000000","network":"irc","server":"freenode","channel":{"id":"#microformats","name":"#microformats"},"author":{"uid":"Loqi","nickname":"Loqi","name":"Loqi","username":null},"content":"\u000314[[\u000307Autocrib\u000314]]\u00034 N\u000310 \u000302http:\/\/microformats.org\/wiki\/index.php?title=Autocrib&rcid=61245\u0003 \u00035*\u0003 \u000303Autocrib\u0003 \u00035*\u0003 (+2608) \u000310New page: ==Title== '''Autocrib - Industry vending innovation in RFID technology and Tool tracking software'''  ==Description== [http:\/\/www.autocrib.com\/ Autocrib, Inc]. was started in 1994 to help ...\u0003"}
2012-08-04 08:41:02.000000 {"type":"join","timestamp":"1344069662.000000","network":"irc","server":"freenode","channel":{"id":"#microformats","name":"#microformats"},"author":{"uid":"nonge","nickname":"nonge","name":"nonge","username":null},"content":"nonge joined #microformats"}
2012-08-04 08:46:13.000000 {"type":"message","timestamp":"1344069973.000000","network":"irc","server":"freenode","channel":{"id":"#microformats","name":"#microformats"},"author":{"uid":"Loqi","nickname":"Loqi","name":"Loqi","username":null},"content":"\u000314[[\u000307BeLiteWeight\u000314]]\u00034 N\u000310 \u000302http:\/\/microformats.org\/wiki\/index.php?title=BeLiteWeight&rcid=61246\u0003 \u00035*\u0003 \u000303Beliteweight\u0003 \u00035*\u0003 (+1925) \u000310New page: BeliteWeight was founded in 2004 with just 3 individuals and one surgeon offering [http:\/\/www.beliteweight.com\/about_lap_band.php Lap Band Surgery] (Adjustable Gastric Band), but with one ...\u0003"}
2012-08-04 08:46:33.000000 {"type":"message","timestamp":"1344069993.000000","network":"irc","server":"freenode","channel":{"id":"#microformats","name":"#microformats"},"author":{"uid":"Loqi","nickname":"Loqi","name":"Loqi","username":null},"content":"\u000314[[\u000307Special:Log\/block\u000314]]\u00034 block\u000310 \u000302\u0003 \u00035*\u0003 \u000303Tantek\u0003 \u00035*\u0003  \u000310blocked [[\u000302User:Autocrib\u000310]] with an expiry time of infinite (account creation disabled): Spamming links to external sites\u0003"}
2012-08-04 08:46:35.000000 {"type":"message","timestamp":"1344069995.000000","network":"irc","server":"freenode","channel":{"id":"#microformats","name":"#microformats"},"author":{"uid":"Loqi","nickname":"Loqi","name":"Loqi","username":null},"content":"\u000314[[\u000307Special:Log\/block\u000314]]\u00034 block\u000310 \u000302\u0003 \u00035*\u0003 \u000303Tantek\u0003 \u00035*\u0003  \u000310blocked [[\u000302User:Beliteweight\u000310]] with an expiry time of infinite (account creation disabled): Spamming links to external sites\u0003"}
2012-08-04 08:46:45.000000 {"type":"message","timestamp":"1344070005.000000","network":"irc","server":"freenode","channel":{"id":"#microformats","name":"#microformats"},"author":{"uid":"Loqi","nickname":"Loqi","name":"Loqi","username":null},"content":"\u000314[[\u000307Special:Log\/delete\u000314]]\u00034 delete\u000310 \u000302\u0003 \u00035*\u0003 \u000303Tantek\u0003 \u00035*\u0003  \u000310deleted \"[[\u000302Autocrib\u000310]]\": content was spam\u0003"}
2012-08-04 08:46:49.000000 {"type":"message","timestamp":"1344070009.000000","network":"irc","server":"freenode","channel":{"id":"#microformats","name":"#microformats"},"author":{"uid":"Loqi","nickname":"Loqi","name":"Loqi","username":null},"content":"\u000314[[\u000307Special:Log\/delete\u000314]]\u00034 delete\u000310 \u000302\u0003 \u00035*\u0003 \u000303Tantek\u0003 \u00035*\u0003  \u000310deleted \"[[\u000302BeLiteWeight\u000310]]\": content was spam\u0003"}
2012-08-04 08:49:19.000000 {"type":"message","timestamp":"1344070159.000000","network":"irc","server":"freenode","channel":{"id":"#microformats","name":"#microformats"},"author":{"uid":"Loqi","nickname":"Loqi","name":"Loqi","username":null},"content":"\u000314[[\u000307Main Page\u000314]]\u00034 \u000310 \u000302http:\/\/microformats.org\/wiki\/index.php?title=Main_Page&diff=46988&oldid=46962&rcid=61251\u0003 \u00035*\u0003 \u000303Annuo0722\u0003 \u00035*\u0003 (\u0002-7257\u0002) \u000310\u0003"}
2012-08-04 08:49:37.000000 {"type":"message","timestamp":"1344070177.000000","network":"irc","server":"freenode","channel":{"id":"#microformats","name":"#microformats"},"author":{"uid":"Loqi","nickname":"Loqi","name":"Loqi","username":null},"content":"\u000314[[\u000307Main Page\u000314]]\u00034 M\u000310 \u000302http:\/\/microformats.org\/wiki\/index.php?title=Main_Page&diff=46989&oldid=46988&rcid=61252\u0003 \u00035*\u0003 \u000303Tantek\u0003 \u00035*\u0003 (+7257) \u000310Reverted edits by [[Special:Contributions\/Annuo0722|Annuo0722]] ([[User talk:Annuo0722|Talk]]) to last version by [[User:ChiefRA|ChiefRA]]\u0003"}
2012-08-04 08:49:48.000000 {"type":"message","timestamp":"1344070188.000000","network":"irc","server":"freenode","channel":{"id":"#microformats","name":"#microformats"},"author":{"uid":"Loqi","nickname":"Loqi","name":"Loqi","username":null},"content":"\u000314[[\u000307Special:Log\/block\u000314]]\u00034 block\u000310 \u000302\u0003 \u00035*\u0003 \u000303Tantek\u0003 \u00035*\u0003  \u000310blocked [[\u000302User:Annuo0722\u000310]] with an expiry time of infinite (account creation disabled): Removing content from pages\u0003"}
2012-08-04 08:57:10.000000 {"type":"message","timestamp":"1344070630.000000","network":"irc","server":"freenode","channel":{"id":"#microformats","name":"#microformats"},"author":{"uid":"Loqi","nickname":"Loqi","name":"Loqi","username":null},"content":"http:\/\/twitter.com\/writeme0825 :: A film I wrote and produced will be screening 8\/12 @ 12pm as part of Shorts @ CAAM.  http:\/\/t.co\/X0Vr9cRb"}
2012-08-04 14:11:30.000000 {"type":"message","timestamp":"1344089490.000000","network":"irc","server":"freenode","channel":{"id":"#microformats","name":"#microformats"},"author":{"uid":"Loqi","nickname":"Loqi","name":"Loqi","username":null},"content":"http:\/\/twitter.com\/FreeWSOdownload :: Free download: WSO - WP Author hReview (Plugin) http:\/\/t.co\/7QX9U90f"}
2012-08-04 15:01:35.000000 {"type":"message","timestamp":"1344092495.000000","network":"irc","server":"freenode","channel":{"id":"#microformats","name":"#microformats"},"author":{"uid":"Loqi","nickname":"Loqi","name":"Loqi","username":null},"content":"http:\/\/twitter.com\/SheilaAtwood :: @famousbloggers - can you leave the stars off of hreview and just use the snippet feature?"}
2012-08-04 15:40:54.000000 {"type":"join","timestamp":"1344094854.000000","network":"irc","server":"freenode","channel":{"id":"#microformats","name":"#microformats"},"author":{"uid":"teleject","nickname":"teleject","name":"teleject","username":null},"content":"teleject joined #microformats"}
2012-08-04 17:18:00.000000 {"type":"join","timestamp":"1344100680.000000","network":"irc","server":"freenode","channel":{"id":"#microformats","name":"#microformats"},"author":{"uid":"patcito","nickname":"patcito","name":"patcito","username":null},"content":"patcito joined #microformats"}
2012-08-04 18:16:30.000000 {"type":"join","timestamp":"1344104190.000000","network":"irc","server":"freenode","channel":{"id":"#microformats","name":"#microformats"},"author":{"uid":"patcito","nickname":"patcito","name":"patcito","username":null},"content":"patcito joined #microformats"}
2012-08-04 19:04:42.000000 {"type":"join","timestamp":"1344107082.000000","network":"irc","server":"freenode","channel":{"id":"#microformats","name":"#microformats"},"author":{"uid":"tantek_","nickname":"tantek_","name":"tantek_","username":null},"content":"tantek_ joined #microformats"}
2012-08-04 19:12:55.000000 {"type":"join","timestamp":"1344107575.000000","network":"irc","server":"freenode","channel":{"id":"#microformats","name":"#microformats"},"author":{"uid":"xtof_fr","nickname":"xtof_fr","name":"xtof_fr","username":null},"content":"xtof_fr joined #microformats"}
2012-08-04 19:13:17.000000 {"type":"join","timestamp":"1344107597.000000","network":"irc","server":"freenode","channel":{"id":"#microformats","name":"#microformats"},"author":{"uid":"jkridner","nickname":"jkridner","name":"jkridner","username":null},"content":"jkridner joined #microformats"}
2012-08-04 19:22:40.000000 {"type":"join","timestamp":"1344108160.000000","network":"irc","server":"freenode","channel":{"id":"#microformats","name":"#microformats"},"author":{"uid":"tantek","nickname":"tantek","name":"tantek","username":null},"content":"tantek joined #microformats"}
2012-08-04 21:36:11.000000 {"type":"message","timestamp":"1344116171.000000","network":"irc","server":"freenode","channel":{"id":"#microformats","name":"#microformats"},"author":{"uid":"Loqi","nickname":"Loqi","name":"Loqi","username":null},"content":"\u000314[[\u000307RT Someones always trying to set you scott tucker up\u000314]]\u00034 N\u000310 \u000302http:\/\/microformats.org\/wiki\/index.php?title=RT_Someones_always_trying_to_set_you_scott_tucker_up&rcid=61254\u0003 \u00035*\u0003 \u000303IsadoreKilgore\u0003 \u00035*\u0003 (+2376) \u000310New page: [[Image:scott_tucker_2672.jpg|thumb|]]  ada apa nich? sos mi platonico alan lo juro Morning! :-) Oh, I see. Hmm, we might have to make a special trip over there this week. Thanks for letti...\u0003"}
2012-08-04 21:43:28.000000 {"type":"join","timestamp":"1344116608.000000","network":"irc","server":"freenode","channel":{"id":"#microformats","name":"#microformats"},"author":{"uid":"polvo","nickname":"polvo","name":"polvo","username":null},"content":"polvo joined #microformats"}
2012-08-04 23:30:06.000000 {"type":"join","timestamp":"1344123006.000000","network":"irc","server":"freenode","channel":{"id":"#microformats","name":"#microformats"},"author":{"uid":"sophiap","nickname":"sophiap","name":"sophiap","username":null},"content":"sophiap joined #microformats"}
2012-08-04 23:30:13.000000 {"type":"join","timestamp":"1344123013.000000","network":"irc","server":"freenode","channel":{"id":"#microformats","name":"#microformats"},"author":{"uid":"Atamido","nickname":"Atamido","name":"Atamido","username":null},"content":"Atamido joined #microformats"}
