2018-09-06 00:03:49.973600 {"type":"join","timestamp":1536192229.9736,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-wordpress","name":"#indieweb-wordpress"},"author":{"uid":"jgmac1106_","nickname":"jgmac1106_","username":"~mcverryj1","name":null,"photo":"http:\/\/quickthoughts.jgregorymcverry.com\/file\/6802fbcdd3fada8cb61ffb798978f72f\/thumb.jpg","url":"http:\/\/jgregorymcverry.com","tz":"-5 GMT"},"content":null,"modes":[]}
2018-09-06 00:17:08.983200 {"type":"message","timestamp":1536193028.9832,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-wordpress","name":"#indieweb-wordpress"},"author":{"uid":"jgmac1106_","nickname":"jgmac1106_","username":"~mcverryj1","name":null,"photo":"http:\/\/quickthoughts.jgregorymcverry.com\/file\/6802fbcdd3fada8cb61ffb798978f72f\/thumb.jpg","url":"http:\/\/jgregorymcverry.com","tz":"-5 GMT"},"content":"[aaronpk] or [miklb] do you know what template file it was? I can make the change on my site","modes":["voice"]}
2018-09-06 00:48:49.490500 {"type":"message","timestamp":1536194929.4905,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-wordpress","name":"#indieweb-wordpress"},"author":{"uid":"aaronpk","nickname":"aaronpk","username":"~aaronpk","name":"aaronpk","photo":"https:\/\/aaronparecki.com\/images\/aaronpk-128.jpg","url":"http:\/\/aaronparecki.com","tz":"US\/Pacific"},"content":"change this https:\/\/github.com\/miklb\/indieweb-post-kinds\/blob\/master\/views\/kind.php#L34 to a u-","modes":["voice"]}
2018-09-06 01:18:58.732300 {"type":"join","timestamp":1536196738.7323,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-wordpress","name":"#indieweb-wordpress"},"author":{"uid":"[gregorlove]","nickname":"[gregorlove]","username":"~slackuser","name":null,"photo":"https:\/\/gregorlove.com\/site\/assets\/files\/3473\/profile-2016-med.jpg","url":"http:\/\/gregorlove.com","tz":"US\/Pacific"},"content":null,"modes":[]}
2018-09-06 01:28:48.758400 {"type":"join","timestamp":1536197328.7584,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-wordpress","name":"#indieweb-wordpress"},"author":{"uid":"miklb_","nickname":"miklb_","username":"~miklb","name":null,"photo":"http:\/\/cdn.miklb.com\/images\/profile_4_16.jpg","url":"http:\/\/miklb.com","tz":"America\/New_York"},"content":null,"modes":[]}
2018-09-06 01:29:44.907400 {"type":"message","timestamp":1536197384.9074,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-wordpress","name":"#indieweb-wordpress"},"author":{"uid":"miklb_","nickname":"miklb_","username":"~miklb","name":null,"photo":"http:\/\/cdn.miklb.com\/images\/profile_4_16.jpg","url":"http:\/\/miklb.com","tz":"America\/New_York"},"content":"evening","modes":["voice"]}
2018-09-06 02:20:12.758000 {"type":"join","timestamp":1536200412.758,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-wordpress","name":"#indieweb-wordpress"},"author":{"uid":"tantek__","nickname":"tantek__","username":"aed608a6","name":null,"photo":null,"url":null,"tz":null},"content":null,"modes":[]}
2018-09-06 02:27:31.001800 {"type":"message","timestamp":1536200851.0018,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-wordpress","name":"#indieweb-wordpress"},"author":{"uid":"miklb_","nickname":"miklb_","username":"~miklb","name":null,"photo":"http:\/\/cdn.miklb.com\/images\/profile_4_16.jpg","url":"http:\/\/miklb.com","tz":"America\/New_York"},"content":"there is no `p-in-reply-to` in the current version of post-kinds","modes":["voice"]}
2018-09-06 02:29:10.498400 {"type":"message","timestamp":1536200950.4984,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-wordpress","name":"#indieweb-wordpress"},"author":{"uid":"miklb_","nickname":"miklb_","username":"~miklb","name":null,"photo":"http:\/\/cdn.miklb.com\/images\/profile_4_16.jpg","url":"http:\/\/miklb.com","tz":"America\/New_York"},"content":"I'm finishing up a reply-kind template but was still having an issue with bridgy picking it up.","modes":["voice"]}
2018-09-06 02:29:22.062100 {"type":"message","timestamp":1536200962.0621,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-wordpress","name":"#indieweb-wordpress"},"author":{"uid":"miklb_","nickname":"miklb_","username":"~miklb","name":null,"photo":"http:\/\/cdn.miklb.com\/images\/profile_4_16.jpg","url":"http:\/\/miklb.com","tz":"America\/New_York"},"content":"even though the mf2 looked good","modes":["voice"]}
