2018-09-12 00:00:18.589800 {"type":"join","timestamp":1536710418.5898,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"snarfed","nickname":"snarfed","username":"~Adium","name":null,"photo":null,"url":"http:\/\/snarfed.org","tz":"America\/Los_Angeles"},"content":null,"modes":[]}
2018-09-12 00:00:54.850500 {"type":"message","timestamp":1536710454.8505,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"Loqi","nickname":"Loqi","username":"Loqi","name":"Loqi","photo":null,"url":null,"tz":"US\/Pacific"},"content":"[@schmarty] XOXO Fest happened, fighting in the Fediverse, and new microsub clients bloom. It's your < 10min update on the #IndieWeb community!\n\nThis Week in the IndieWeb audio edition for September 1st - 7th, 2018. https:\/\/martymcgui.re\/2018\/09\/11\/195743\/ (http:\/\/twtr.io\/1i9trXU81Go)","modes":[]}
2018-09-12 00:01:04.043100 {"type":"message","timestamp":1536710464.0431,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"snarfed","nickname":"snarfed","username":"~Adium","name":null,"photo":null,"url":"http:\/\/snarfed.org","tz":"America\/Los_Angeles"},"content":"slvr jacky: even only once per instance can be a problem when there are thousands of instances (or more) :P https:\/\/github.com\/tootsuite\/mastodon\/issues\/4486#issuecomment-395076695","modes":["voice"]}
2018-09-12 00:01:08.459600 {"type":"message","timestamp":1536710468.4596,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"Loqi","nickname":"Loqi","username":"Loqi","name":"Loqi","photo":null,"url":null,"tz":"US\/Pacific"},"content":"[snarfed] i noticed this recently too. >1k requests in <45s, >25qps. not a disaster, my site handled it fine, but still, noticeable. small thread on it here: https:\/\/mastodon.technology\/@snarfed\/100119606571241751 , cc @ashfurrow @neekz0r.\r\n<img width=\"530\" ...","modes":[]}
2018-09-12 00:02:16.337100 {"type":"message","timestamp":1536710536.3371,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"aaronpk","nickname":"aaronpk","username":"~aaronpk","name":"aaronpk","photo":"https:\/\/aaronparecki.com\/images\/aaronpk-128.jpg","url":"http:\/\/aaronparecki.com","tz":"US\/Pacific"},"content":"schmarty++ ooh a double feature!","modes":["voice"]}
2018-09-12 00:02:16.370100 {"type":"message","timestamp":1536710536.3701,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"Loqi","nickname":"Loqi","username":"Loqi","name":"Loqi","photo":null,"url":null,"tz":"US\/Pacific"},"content":"schmarty has 24 karma in this channel over the last year (65 in all channels)","modes":[]}
2018-09-12 00:20:20.838000 {"type":"join","timestamp":1536711620.838,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"[keithjgrant]","nickname":"[keithjgrant]","username":"~slackuser","name":null,"photo":"https:\/\/keithjgrant.com\/images\/keithjgrant.jpg","url":"http:\/\/keithjgrant.com","tz":"US\/Eastern"},"content":null,"modes":[]}
2018-09-12 00:42:19.457900 {"type":"join","timestamp":1536712939.4579,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"cdchapman","nickname":"cdchapman","username":"~perturbed","name":null,"photo":null,"url":null,"tz":null},"content":null,"modes":[]}
2018-09-12 01:08:59.415400 {"type":"join","timestamp":1536714539.4154,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"[jgmac1106]","nickname":"[jgmac1106]","username":"~slackuser","name":null,"photo":"http:\/\/quickthoughts.jgregorymcverry.com\/file\/6802fbcdd3fada8cb61ffb798978f72f\/thumb.jpg","url":"http:\/\/jgregorymcverry.com","tz":"-5 GMT"},"content":null,"modes":[]}
2018-09-12 01:25:01.807600 {"type":"join","timestamp":1536715501.8076,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"renem","nickname":"renem","username":"~renem","name":"ReneM","photo":"https:\/\/renem.net\/assets\/renem_profile.png","url":"http:\/\/renem.net","tz":"Europe\/Berlin"},"content":null,"modes":[]}
2018-09-12 01:34:14.493900 {"type":"join","timestamp":1536716054.4939,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"wolftune","nickname":"wolftune","username":"~aaron","name":"Aaron Wolf","photo":null,"url":"http:\/\/wolftune.com","tz":"America\/Los_Angeles"},"content":null,"modes":[]}
2018-09-12 01:53:01.225400 {"type":"join","timestamp":1536717181.2254,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"cdchapman","nickname":"cdchapman","username":"~perturbed","name":null,"photo":null,"url":null,"tz":null},"content":null,"modes":[]}
2018-09-12 01:58:00.536700 {"type":"message","timestamp":1536717480.5367,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"Loqi","nickname":"Loqi","username":"Loqi","name":"Loqi","photo":null,"url":null,"tz":"US\/Pacific"},"content":"[@jgmac1106] 100% Agree. Build and be community we want to see. First and fore most I think this means doubling down efforts to to bridge #HipHopEd and #IndieWeb. You control the cadence when you drop the code. Own\u00a0 beats when their your bytes #HipHopEd (http:\/\/jgregorymcverry.com\/6633-2\/) (http:\/\/twtr.io\/1iA4P69qhLo)","modes":[]}
2018-09-12 02:00:01.496900 {"type":"message","timestamp":1536717601.4969,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"slvr","nickname":"slvr","username":"~silver","name":null,"photo":null,"url":null,"tz":null},"content":"if you are trying to corolate rap and code.... godam that is actually brilliant.","modes":["voice"]}
2018-09-12 02:20:02.852700 {"type":"message","timestamp":1536718802.8527,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"Loqi","nickname":"Loqi","username":"Loqi","name":"Loqi","photo":"http:\/\/loqi.me\/logo\/loqisaur.png","url":"http:\/\/loqi.me","tz":"US\/Pacific"},"content":"[@jgmac1106] why I \u2764\ufe0f web. We play with Loqi, the coolest bot in #IndieWeb chat, to make an article stub about needing\u00a0 \u201cnot-it emoji\u201d\u00a0 then @aaronpk immediately designs the perfect not-it emoji: https:\/\/indieweb.org\/not-it_emoji and adds the img to\u00a0 wiki (http:\/\/jgregorymcverry.com\/6635-2\/) (http:\/\/twtr.io\/1iA6MuqURxL)","modes":[]}
