2018-09-19 00:19:23.472200 {"type":"join","timestamp":1537316363.4722,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"[jgmac1106]","nickname":"[jgmac1106]","username":"~slackuser","name":null,"photo":"http:\/\/quickthoughts.jgregorymcverry.com\/file\/6802fbcdd3fada8cb61ffb798978f72f\/thumb.jpg","url":"http:\/\/jgregorymcverry.com","tz":"-5 GMT"},"content":null,"modes":[]}
2018-09-19 00:19:52.435800 {"type":"join","timestamp":1537316392.4358,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"iasai","nickname":"iasai","username":"~iasai","name":"iasai","photo":null,"url":null,"tz":null},"content":null,"modes":[]}
2018-09-19 00:24:50.755400 {"type":"message","timestamp":1537316690.7554,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"Loqi","nickname":"Loqi","username":"Loqi","name":"Loqi","photo":"http:\/\/loqi.me\/logo\/loqisaur.png","url":"http:\/\/loqi.me","tz":"US\/Pacific"},"content":"[@jgmac1106] \u21a9\ufe0f If any #edci336 students wanted to learn more about the #IndieWeb or learn about learning in open source spaces happy to talk or introduce you to spaces to learn more. (http:\/\/jgregorymcverry.com\/7053-2\/) (http:\/\/twtr.io\/1iR2BCeLi5c)","modes":[]}
2018-09-19 00:28:14.756300 {"type":"join","timestamp":1537316894.7563,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"tantek__","nickname":"tantek__","username":"47ca2c74","name":null,"photo":null,"url":null,"tz":null},"content":null,"modes":[]}
2018-09-19 00:40:26.438700 {"type":"message","timestamp":1537317626.4387,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"Gargron","nickname":"Gargron","username":"~quassel","name":"Eugen","photo":null,"url":null,"tz":null},"content":"a rel=\"me\" with a href that redirects, can it be treated just like if the href was direct?","modes":["voice"]}
2018-09-19 00:42:08.876700 {"type":"message","timestamp":1537317728.8767,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"Gargron","nickname":"Gargron","username":"~quassel","name":"Eugen","photo":null,"url":null,"tz":null},"content":"intuitively i would say yes","modes":["voice"]}
2018-09-19 00:43:05.303000 {"type":"join","timestamp":1537317785.303,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"spikebyte","nickname":"spikebyte","username":"~spikebyte","name":null,"photo":null,"url":null,"tz":null},"content":null,"modes":[]}
2018-09-19 00:43:43.979100 {"type":"join","timestamp":1537317823.9791,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"jdp","nickname":"jdp","username":"~jdp_freen","name":null,"photo":null,"url":null,"tz":null},"content":null,"modes":[]}
2018-09-19 00:44:42.247700 {"type":"message","timestamp":1537317882.2477,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"tantek__","nickname":"tantek__","username":"47ca2c74","name":null,"photo":"http:\/\/tantek.com\/logo.jpg","url":"http:\/\/Tantek.com","tz":"US\/Pacific"},"content":"Gargron: yes, with the caveat that https -> http redirects should be disallowed.","modes":["voice"]}
2018-09-19 00:45:24.818800 {"type":"message","timestamp":1537317924.8188,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"tantek__","nickname":"tantek__","username":"47ca2c74","name":null,"photo":"http:\/\/tantek.com\/logo.jpg","url":"http:\/\/Tantek.com","tz":"US\/Pacific"},"content":"the point being, if someone took the effort to specify an https URL as their other identity, then they have an expectation that https will be used to retrieve\/verify that","modes":["voice"]}
2018-09-19 00:57:35.294100 {"type":"message","timestamp":1537318655.2941,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"aaronpk","nickname":"aaronpk","username":"~aaronpk","name":"aaronpk","photo":"https:\/\/aaronparecki.com\/images\/aaronpk-128.jpg","url":"http:\/\/aaronparecki.com","tz":"US\/Pacific"},"content":"not exactly rel=me, but very much related, the indieauth spec talks a lot about specific redirect handling in user's identity URLs https:\/\/indieauth.spec.indieweb.org\/#redirect-examples","modes":["voice"]}
2018-09-19 01:05:05.000700 {"type":"message","timestamp":1537319105.0007,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"tantek__","nickname":"tantek__","username":"47ca2c74","name":null,"photo":"http:\/\/tantek.com\/logo.jpg","url":"http:\/\/Tantek.com","tz":"US\/Pacific"},"content":"aaronpk interesting! question about 4.1.1.5 Temporary Redirect to a Different Domain then, how\/why does the protocol get upgraded from http to https?","modes":["voice"]}
2018-09-19 01:05:16.967400 {"type":"join","timestamp":1537319116.9674,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"eli_oat","nickname":"eli_oat","username":"~Thunderbi","name":null,"photo":"http:\/\/eli.li\/imgs\/1.jpg","url":"http:\/\/eli.li","tz":"America\/New_York"},"content":null,"modes":[]}
2018-09-19 01:05:32.482000 {"type":"message","timestamp":1537319132.482,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"tantek__","nickname":"tantek__","username":"47ca2c74","name":null,"photo":"http:\/\/tantek.com\/logo.jpg","url":"http:\/\/Tantek.com","tz":"US\/Pacific"},"content":"from \"the client initially transforms that to http:\/\/username.example\/\" to \"the authorization endpoint will return a me value of https:\/\/username.example\/\"","modes":["voice"]}
2018-09-19 01:05:43.418400 {"type":"message","timestamp":1537319143.4184,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"tantek__","nickname":"tantek__","username":"47ca2c74","name":null,"photo":"http:\/\/tantek.com\/logo.jpg","url":"http:\/\/Tantek.com","tz":"US\/Pacific"},"content":"(sorry this is #indieweb-dev, feel free to answer there)","modes":["voice"]}
2018-09-19 01:16:55.765300 {"type":"join","timestamp":1537319815.7653,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"renem_","nickname":"renem_","username":"~renem","name":null,"photo":"https:\/\/renem.net\/assets\/renem_profile.png","url":"http:\/\/renem.net","tz":"Europe\/Berlin"},"content":null,"modes":[]}
2018-09-19 01:19:10.008900 {"type":"join","timestamp":1537319950.0089,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"wolftune","nickname":"wolftune","username":"~aaron","name":"Aaron Wolf","photo":null,"url":"http:\/\/wolftune.com","tz":"America\/Los_Angeles"},"content":null,"modes":[]}
2018-09-19 01:52:58.926000 {"type":"join","timestamp":1537321978.926,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"iasai","nickname":"iasai","username":"~iasai","name":"iasai","photo":null,"url":null,"tz":null},"content":null,"modes":[]}
2018-09-19 02:09:23.406600 {"type":"join","timestamp":1537322963.4066,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"ChrisR","nickname":"ChrisR","username":"~ChrisR","name":null,"photo":null,"url":null,"tz":null},"content":null,"modes":[]}
2018-09-19 02:37:30.319200 {"type":"join","timestamp":1537324650.3192,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"wolftune","nickname":"wolftune","username":"~aaron","name":"Aaron Wolf","photo":null,"url":"http:\/\/wolftune.com","tz":"America\/Los_Angeles"},"content":null,"modes":[]}
2018-09-19 02:58:17.395400 {"type":"join","timestamp":1537325897.3954,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"eli_oat","nickname":"eli_oat","username":"~Thunderbi","name":null,"photo":"http:\/\/eli.li\/imgs\/1.jpg","url":"http:\/\/eli.li","tz":"America\/New_York"},"content":null,"modes":[]}
2018-09-19 03:08:06.689200 {"type":"join","timestamp":1537326486.6892,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"RonDiaz","nickname":"RonDiaz","username":"~RonDiaz","name":null,"photo":null,"url":null,"tz":null},"content":null,"modes":[]}
2018-09-19 03:30:12.831900 {"type":"message","timestamp":1537327812.8319,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"Loqi","nickname":"Loqi","username":"Loqi","name":"Loqi","photo":"http:\/\/loqi.me\/logo\/loqisaur.png","url":"http:\/\/loqi.me","tz":"US\/Pacific"},"content":"[@FormationXtof] \u21a9\ufe0f L'id\u00e9e du petit carnet + stylo NASA a bien plu @b@indieweb.me. \n\nImpatient d'accueillir a qui vit \u00e0 l'\u00e9tranger ;) (2\/2) (http:\/\/twtr.io\/1iRJqwCAehx)","modes":[]}
2018-09-19 03:50:07.606300 {"type":"message","timestamp":1537329007.6063,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"Loqi","nickname":"Loqi","username":"Loqi","name":"Loqi","photo":null,"url":null,"tz":null},"content":"[@FormationXtof] Pas relu shirky mais j'aimerais en parler avec a et @b@indieweb.me  pour aider \u00e0 r\u00e9diger notre mission... \nBesoin d'aide pour la formulation \n\n Ferme Indieweb : encourager les gens \u00e0 se barrer d'ici. \n\nM\u00e9tayage vs fermier \"propri\u00e9taire de son domaine\" \n\nJe r\u00eave (1\/2) (http:\/\/twtr.io\/1iRLdMTKmCH)","modes":[]}
2018-09-19 03:57:11.351200 {"type":"join","timestamp":1537329431.3512,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"[schmarty]","nickname":"[schmarty]","username":"~slackuser","name":null,"photo":"https:\/\/martymcgui.re\/img\/logo.jpg","url":"http:\/\/martymcgui.re","tz":"US\/Eastern"},"content":null,"modes":[]}
2018-09-19 04:25:10.566300 {"type":"message","timestamp":1537331110.5663,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"Loqi","nickname":"Loqi","username":"Loqi","name":"Loqi","photo":null,"url":null,"tz":null},"content":"[@jackysee] Follow the indieweb principle: post elsewhere, syndicate own site. Elsewhere can be twitter\/ig... https:\/\/perkeep.org\/doc\/overview (http:\/\/twtr.io\/1iRPnR4S2A8)","modes":[]}
2018-09-19 05:43:04.408300 {"type":"join","timestamp":1537335784.4083,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"nitot","nickname":"nitot","username":"~nitot","name":null,"photo":null,"url":null,"tz":null},"content":null,"modes":[]}
2018-09-19 05:47:13.969200 {"type":"message","timestamp":1537336033.9692,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"jacky","nickname":"jacky","username":"~ichoquo0A","name":null,"photo":null,"url":null,"tz":null},"content":"post elsewhere, syndicate own site","modes":["voice"]}
2018-09-19 05:47:18.429100 {"type":"message","timestamp":1537336038.4291,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"jacky","nickname":"jacky","username":"~ichoquo0A","name":null,"photo":null,"url":null,"tz":null},"content":"PESOS","modes":["voice"]}
2018-09-19 05:51:34.566500 {"type":"join","timestamp":1537336294.5665,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"garryq8","nickname":"garryq8","username":"~garryq","name":null,"photo":null,"url":null,"tz":null},"content":null,"modes":[]}
2018-09-19 05:52:33.755500 {"type":"join","timestamp":1537336353.7555,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"tantek__","nickname":"tantek__","username":"68015b2c","name":null,"photo":null,"url":null,"tz":null},"content":null,"modes":[]}
2018-09-19 05:53:05.997100 {"type":"join","timestamp":1537336385.9971,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"yoroy","nickname":"yoroy","username":"~yoroy","name":null,"photo":null,"url":null,"tz":null},"content":null,"modes":[]}
2018-09-19 06:17:36.801700 {"type":"join","timestamp":1537337856.8017,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"friedcell","nickname":"friedcell","username":"~Adium","name":null,"photo":null,"url":null,"tz":null},"content":null,"modes":[]}
2018-09-19 06:26:46.909100 {"type":"join","timestamp":1537338406.9091,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"cweiske","nickname":"cweiske","username":"~cweiske","name":null,"photo":"http:\/\/avatar.cweiske.de\/avatar\/9e263681488308e5e5d5e548b2f9bc99","url":"http:\/\/cweiske.de","tz":"Europe\/Berlin"},"content":null,"modes":[]}
2018-09-19 06:31:03.057700 {"type":"join","timestamp":1537338663.0577,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"friedcell","nickname":"friedcell","username":"~Adium","name":null,"photo":null,"url":null,"tz":null},"content":null,"modes":[]}
2018-09-19 06:32:32.923100 {"type":"join","timestamp":1537338752.9231,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"friedcell","nickname":"friedcell","username":"~Adium","name":null,"photo":null,"url":null,"tz":null},"content":null,"modes":[]}
2018-09-19 06:35:59.799500 {"type":"join","timestamp":1537338959.7995,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"wolftune","nickname":"wolftune","username":"~aaron","name":"Aaron Wolf","photo":null,"url":"http:\/\/wolftune.com","tz":"America\/Los_Angeles"},"content":null,"modes":[]}
2018-09-19 06:56:54.042300 {"type":"join","timestamp":1537340214.0423,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"yoroy","nickname":"yoroy","username":"~yoroy","name":null,"photo":null,"url":null,"tz":null},"content":null,"modes":[]}
2018-09-19 07:23:46.155700 {"type":"join","timestamp":1537341826.1557,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"nitot","nickname":"nitot","username":"~nitot","name":null,"photo":null,"url":null,"tz":null},"content":null,"modes":[]}
2018-09-19 07:55:44.996900 {"type":"join","timestamp":1537343744.9969,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"swentel","nickname":"swentel","username":"~swentel","name":null,"photo":"https:\/\/realize.be\/vue\/images\/swentel.png","url":"http:\/\/realize.be","tz":"Europe\/Brussels"},"content":null,"modes":[]}
2018-09-19 07:55:45.145800 {"type":"join","timestamp":1537343745.1458,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"swentel","nickname":"swentel","username":"~swentel","name":null,"photo":"https:\/\/realize.be\/vue\/images\/swentel.png","url":"http:\/\/realize.be","tz":"Europe\/Brussels"},"content":null,"modes":[]}
2018-09-19 08:02:00.719200 {"type":"join","timestamp":1537344120.7192,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"friedcell","nickname":"friedcell","username":"~Adium","name":null,"photo":null,"url":null,"tz":null},"content":null,"modes":[]}
2018-09-19 08:19:33.111200 {"type":"join","timestamp":1537345173.1112,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"anotheryou","nickname":"anotheryou","username":"uid257186","name":null,"photo":null,"url":null,"tz":null},"content":null,"modes":[]}
2018-09-19 08:22:23.466400 {"type":"join","timestamp":1537345343.4664,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"grdryn","nickname":"grdryn","username":"~grdryn","name":null,"photo":null,"url":null,"tz":null},"content":null,"modes":[]}
2018-09-19 08:34:36.103700 {"type":"join","timestamp":1537346076.1037,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"yoroy","nickname":"yoroy","username":"~yoroy","name":null,"photo":null,"url":null,"tz":null},"content":null,"modes":[]}
2018-09-19 08:39:15.047800 {"type":"join","timestamp":1537346355.0478,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"friedcell","nickname":"friedcell","username":"~Adium","name":null,"photo":null,"url":null,"tz":null},"content":null,"modes":[]}
2018-09-19 09:03:41.635000 {"type":"join","timestamp":1537347821.635,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"IRCsum","nickname":"IRCsum","username":"~IRCsum","name":"realname","photo":null,"url":null,"tz":null},"content":null,"modes":[]}
2018-09-19 09:17:54.495700 {"type":"join","timestamp":1537348674.4957,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"[kevinmarks]","nickname":"[kevinmarks]","username":"~slackuser","name":null,"photo":"http:\/\/www.kevinmarks.com\/km.jpg","url":"http:\/\/kevinmarks.com","tz":"Europe\/London"},"content":null,"modes":[]}
2018-09-19 09:17:59.390000 {"type":"message","timestamp":1537348679.39,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"[kevinmarks]","nickname":"[kevinmarks]","username":"~slackuser","name":null,"photo":"http:\/\/www.kevinmarks.com\/km.jpg","url":"http:\/\/kevinmarks.com","tz":"Europe\/London"},"content":"how have I never seen this before? It's great https:\/\/upload.wikimedia.org\/wikipedia\/commons\/3\/3f\/Aaron_Swartz_s_A_Programmable_Web_An_Unfinished_Work.pdf","modes":["voice"]}
2018-09-19 09:18:46.555100 {"type":"message","timestamp":1537348726.5551,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"[kevinmarks]","nickname":"[kevinmarks]","username":"~slackuser","name":null,"photo":"http:\/\/www.kevinmarks.com\/km.jpg","url":"http:\/\/kevinmarks.com","tz":"Europe\/London"},"content":"\u201cinstead of spending time building things, they\u2019ve convinced people interested in these ideas that the first thing we need to do is write standards. (To engineers, this is absurd from the start\u2014standards are things you write after you\u2019ve got something working, not before!)\u201d","modes":["voice"]}
2018-09-19 09:19:00.180900 {"type":"join","timestamp":1537348740.1809,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"catsup","nickname":"catsup","username":"~d","name":"d","photo":null,"url":null,"tz":null},"content":null,"modes":[]}
2018-09-19 09:20:11.767700 {"type":"join","timestamp":1537348811.7677,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"catsup","nickname":"catsup","username":"~d","name":"d","photo":null,"url":null,"tz":null},"content":null,"modes":[]}
2018-09-19 09:22:26.481400 {"type":"leave","timestamp":1537348946.4814,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"friedcell","nickname":"friedcell","username":"~Adium","name":null,"photo":null,"url":null,"tz":null},"content":null,"modes":[]}
2018-09-19 09:23:20.836600 {"type":"join","timestamp":1537349000.8366,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"adactio","nickname":"adactio","username":"~adactio","name":null,"photo":null,"url":null,"tz":null},"content":null,"modes":[]}
2018-09-19 09:29:48.865600 {"type":"message","timestamp":1537349388.8656,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"[kevinmarks]","nickname":"[kevinmarks]","username":"~slackuser","name":null,"photo":"http:\/\/www.kevinmarks.com\/km.jpg","url":"http:\/\/kevinmarks.com","tz":"Europe\/London"},"content":"HTML version: http:\/\/www.cs.rpi.edu\/~hendler\/ProgrammableWebSwartz2009.html","modes":["voice"]}
2018-09-19 09:50:14.494300 {"type":"join","timestamp":1537350614.4943,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"swentel","nickname":"swentel","username":"~swentel","name":null,"photo":"https:\/\/realize.be\/vue\/images\/swentel.png","url":"http:\/\/realize.be","tz":"Europe\/Brussels"},"content":null,"modes":[]}
2018-09-19 09:50:14.510300 {"type":"join","timestamp":1537350614.5103,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"swentel","nickname":"swentel","username":"~swentel","name":null,"photo":"https:\/\/realize.be\/vue\/images\/swentel.png","url":"http:\/\/realize.be","tz":"Europe\/Brussels"},"content":null,"modes":[]}
2018-09-19 10:11:09.802100 {"type":"join","timestamp":1537351869.8021,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"barpthewire","nickname":"barpthewire","username":"~Thunderbi","name":null,"photo":null,"url":null,"tz":null},"content":null,"modes":[]}
2018-09-19 10:13:16.391800 {"type":"join","timestamp":1537351996.3918,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"friedcell","nickname":"friedcell","username":"~Adium","name":null,"photo":null,"url":null,"tz":null},"content":null,"modes":[]}
2018-09-19 10:25:17.525500 {"type":"join","timestamp":1537352717.5255,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"jeremych_","nickname":"jeremych_","username":"~textual","name":null,"photo":null,"url":null,"tz":null},"content":null,"modes":[]}
2018-09-19 10:26:10.012900 {"type":"message","timestamp":1537352770.0129,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"jeremycherfas","nickname":"jeremycherfas","username":"jeremycher","name":"jeremycherfas","photo":"https:\/\/vaviblog.com\/file\/d9b90caf00a8b8fb5f95f920696557e8\/jeremycherfas-avatar.jpg","url":"http:\/\/jeremycherfas.net","tz":"Europe\/Rome"},"content":"Good morning IndieWeb","modes":["voice"]}
2018-09-19 10:35:58.383500 {"type":"message","timestamp":1537353358.3835,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"sknebel","nickname":"sknebel","username":"~quassel","name":"sknebel","photo":null,"url":"http:\/\/www.svenknebel.de","tz":"Europe\/Berlin"},"content":"good morning!","modes":["voice"]}
2018-09-19 10:45:03.061200 {"type":"message","timestamp":1537353903.0612,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"jeremycherfas","nickname":"jeremycherfas","username":"jeremycher","name":"jeremycherfas","photo":"https:\/\/vaviblog.com\/file\/d9b90caf00a8b8fb5f95f920696557e8\/jeremycherfas-avatar.jpg","url":"http:\/\/jeremycherfas.net","tz":"Europe\/Rome"},"content":"Taking a break from array wrangling. Back in a bit.","modes":["voice"]}
2018-09-19 10:58:33.570600 {"type":"join","timestamp":1537354713.5706,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"barpthewire","nickname":"barpthewire","username":"~Thunderbi","name":null,"photo":null,"url":null,"tz":null},"content":null,"modes":[]}
