2019-06-07 05:04:38.618400 {"type":"join","timestamp":1559883878.6184,"network":"irc","server":"w3c","channel":{"uid":"#social","name":"#social"},"author":{"uid":"Guest84","nickname":"Guest84","username":"~textual","name":"Textual User","photo":null,"url":null,"tz":null,"host":"public.cloak"},"content":null,"modes":[]}
2019-06-07 05:56:02.305800 {"type":"leave","timestamp":1559886962.3058,"network":"irc","server":"w3c","channel":{"uid":"#social","name":"#social"},"author":{"uid":"vitalyster","nickname":"vitalyster","username":"~vitalyster","name":"vitalyster","photo":null,"url":null,"tz":null,"host":"public.cloak"},"content":null,"modes":[]}
2019-06-07 06:00:38.088500 {"type":"join","timestamp":1559887238.0885,"network":"irc","server":"w3c","channel":{"uid":"#social","name":"#social"},"author":{"uid":"vitalyster","nickname":"vitalyster","username":"~vitalyster","name":"vitalyster","photo":null,"url":null,"tz":null,"host":"public.cloak"},"content":null,"modes":[]}
2019-06-07 06:25:05.860900 {"type":"join","timestamp":1559888705.8609,"network":"irc","server":"w3c","channel":{"uid":"#social","name":"#social"},"author":{"uid":"xmpp-social","nickname":"xmpp-social","username":"~xmpp-social","name":"xmpp-social","photo":null,"url":null,"tz":null,"host":"public.cloak"},"content":null,"modes":[]}
2019-06-07 07:27:16.134800 {"type":"join","timestamp":1559892436.1348,"network":"irc","server":"w3c","channel":{"uid":"#social","name":"#social"},"author":{"uid":"ahihi2","nickname":"ahihi2","username":"~ahihi","name":null,"photo":null,"url":null,"tz":null,"host":"public.cloak"},"content":null,"modes":[]}
2019-06-07 10:40:57.874200 {"type":"leave","timestamp":1559904057.8742,"network":"irc","server":"w3c","channel":{"uid":"#social","name":"#social"},"author":{"uid":"vitalyster","nickname":"vitalyster","username":"~vitalyster","name":"vitalyster","photo":null,"url":null,"tz":null,"host":"public.cloak"},"content":null,"modes":[]}
2019-06-07 11:40:29.113200 {"type":"join","timestamp":1559907629.1132,"network":"irc","server":"w3c","channel":{"uid":"#social","name":"#social"},"author":{"uid":"vitalyster","nickname":"vitalyster","username":"~vitalyster","name":"vitalyster","photo":null,"url":null,"tz":null,"host":"public.cloak"},"content":null,"modes":[]}
2019-06-07 12:05:18.213000 {"type":"join","timestamp":1559909118.213,"network":"irc","server":"w3c","channel":{"uid":"#social","name":"#social"},"author":{"uid":"cwebber2","nickname":"cwebber2","username":"~cwebber2","name":null,"photo":null,"url":null,"tz":null,"host":"public.cloak"},"content":null,"modes":[]}
2019-06-07 13:16:36.185900 {"type":"join","timestamp":1559913396.1859,"network":"irc","server":"w3c","channel":{"uid":"#social","name":"#social"},"author":{"uid":"tantek","nickname":"tantek","username":"~tantek","name":"localhost\/127.0.0.1 - W3C Public qwebirc","photo":null,"url":null,"tz":null,"host":"public.cloak"},"content":null,"modes":[]}
2019-06-07 13:22:54.080400 {"type":"join","timestamp":1559913774.0804,"network":"irc","server":"w3c","channel":{"uid":"#social","name":"#social"},"author":{"uid":"Chocobozzz","nickname":"Chocobozzz","username":"~florian","name":"Unknown","photo":null,"url":null,"tz":null,"host":"public.cloak"},"content":null,"modes":[]}
2019-06-07 16:04:47.176200 {"type":"join","timestamp":1559923487.1762,"network":"irc","server":"w3c","channel":{"uid":"#social","name":"#social"},"author":{"uid":"tantek","nickname":"tantek","username":"~tantek","name":"localhost\/127.0.0.1 - W3C Public qwebirc","photo":null,"url":null,"tz":null,"host":"public.cloak"},"content":null,"modes":[]}
2019-06-07 16:05:54.489600 {"type":"message","timestamp":1559923554.4896,"network":"irc","server":"w3c","channel":{"uid":"#social","name":"#social"},"author":{"uid":"tantek","nickname":"tantek","username":"~tantek","name":"localhost\/127.0.0.1 - W3C Public qwebirc","photo":null,"url":null,"tz":null,"host":"public.cloak"},"content":"hmm, lost the topic \/ archives link again","modes":[]}
