2019-12-02 00:53:49.760000 {"type":"join","timestamp":1575248029.7599938,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"[tantek]","nickname":"[tantek]","username":"~slackuser","name":null,"photo":"http:\/\/tantek.com\/logo.jpg","url":"http:\/\/Tantek.com","tz":"America\/Los_Angeles","host":"chat.indieweb.org"},"content":null,"modes":[]}
2019-12-02 00:57:08.294300 {"type":"join","timestamp":1575248228.2943027,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"[fluffy]","nickname":"[fluffy]","username":"~slackuser","name":null,"photo":"https:\/\/beesbuzz.biz\/static\/headshot.jpg","url":"http:\/\/beesbuzz.biz","tz":"America\/Los_Angeles","host":"chat.indieweb.org"},"content":null,"modes":[]}
2019-12-02 01:14:07.435200 {"type":"join","timestamp":1575249247.4352026,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"strugee","nickname":"strugee","username":"~strugee","name":"AJ Jordan","photo":null,"url":null,"tz":null,"host":"strugee.net"},"content":null,"modes":[]}
2019-12-02 01:21:07.197500 {"type":"message","timestamp":1575249667.197528,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"[tantek]","nickname":"[tantek]","username":"~slackuser","name":null,"photo":"http:\/\/tantek.com\/logo.jpg","url":"http:\/\/Tantek.com","tz":"America\/Los_Angeles","host":"chat.indieweb.org"},"content":"Fluffy, tl;dr: the body of anything a response is responding to belongs in the reply-context h-core, not in the entry-content of the h-entry of the response","modes":[]}
2019-12-02 01:42:45.204000 {"type":"join","timestamp":1575250965.2039998,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"[schmarty]","nickname":"[schmarty]","username":"~slackuser","name":null,"photo":"https:\/\/martymcgui.re\/img\/logo.jpg","url":"http:\/\/martymcgui.re","tz":"America\/New_York","host":"chat.indieweb.org"},"content":null,"modes":[]}
2019-12-02 03:32:03.293100 {"type":"message","timestamp":1575257523.2931113,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"[fluffy]","nickname":"[fluffy]","username":"~slackuser","name":null,"photo":"https:\/\/beesbuzz.biz\/static\/headshot.jpg","url":"http:\/\/beesbuzz.biz","tz":"America\/Los_Angeles","host":"chat.indieweb.org"},"content":"yeah I saw that on the wiki page. mostly I was just wondering if I needed to do actual work in providing the content in my like etc.","modes":[]}
2019-12-02 03:33:20.267900 {"type":"message","timestamp":1575257600.2678626,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"[fluffy]","nickname":"[fluffy]","username":"~slackuser","name":null,"photo":"https:\/\/beesbuzz.biz\/static\/headshot.jpg","url":"http:\/\/beesbuzz.biz","tz":"America\/Los_Angeles","host":"chat.indieweb.org"},"content":"I\u2019ll keep that in mind when I implement reposts but I\u2019m not going to add the content body to like-of or bookmark posts, and for reply posts I\u2019m always, like, doing inline reply stuff so I don\u2019t think reply-context is particularly feasible","modes":[]}
2019-12-02 03:34:24.886900 {"type":"message","timestamp":1575257664.886869,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"[fluffy]","nickname":"[fluffy]","username":"~slackuser","name":null,"photo":"https:\/\/beesbuzz.biz\/static\/headshot.jpg","url":"http:\/\/beesbuzz.biz","tz":"America\/Los_Angeles","host":"chat.indieweb.org"},"content":"I do have plans to eventually add arbitrary post sections and I can revisit it then","modes":[]}
2019-12-02 03:34:36.821900 {"type":"message","timestamp":1575257676.8219242,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"[fluffy]","nickname":"[fluffy]","username":"~slackuser","name":null,"photo":"https:\/\/beesbuzz.biz\/static\/headshot.jpg","url":"http:\/\/beesbuzz.biz","tz":"America\/Los_Angeles","host":"chat.indieweb.org"},"content":"(like for sidecar data or whatever)","modes":[]}
2019-12-02 03:42:35.382700 {"type":"join","timestamp":1575258155.3826535,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"cramjaDiscord[m]","nickname":"cramjaDiscord[m]","username":"disco_8763","name":null,"photo":null,"url":null,"tz":null,"host":"gateway\/shell\/matrix.org\/x-sdczkgxlsfpqvnip"},"content":null,"modes":[]}
2019-12-02 03:46:23.763100 {"type":"join","timestamp":1575258383.763139,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"mblaney","nickname":"mblaney","username":"~mal","name":"purple","photo":null,"url":null,"tz":null,"host":"120.22.132.253"},"content":null,"modes":[]}
2019-12-02 04:50:20.545100 {"type":"join","timestamp":1575262220.5450633,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"mblaney","nickname":"mblaney","username":"~mal","name":"purple","photo":null,"url":null,"tz":null,"host":"220-235-200-71.dyn.iinet.net.au"},"content":null,"modes":[]}
2019-12-02 07:03:18.642300 {"type":"join","timestamp":1575270198.64226,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"[jeremycherfas]","nickname":"[jeremycherfas]","username":"~slackuser","name":null,"photo":null,"url":null,"tz":null,"host":"chat.indieweb.org"},"content":null,"modes":[]}
2019-12-02 08:04:15.754700 {"type":"join","timestamp":1575273855.7547417,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"[Rose]","nickname":"[Rose]","username":"~slackuser","name":null,"photo":null,"url":null,"tz":null,"host":"chat.indieweb.org"},"content":null,"modes":[]}
2019-12-02 08:10:37.398200 {"type":"join","timestamp":1575274237.3982017,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"[KevinMarks]","nickname":"[KevinMarks]","username":"~slackuser","name":null,"photo":"http:\/\/www.kevinmarks.com\/km.jpg","url":"http:\/\/kevinmarks.com","tz":"Europe\/London","host":"chat.indieweb.org"},"content":null,"modes":[]}
2019-12-02 09:53:10.703200 {"type":"join","timestamp":1575280390.7032053,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"asymptotically","nickname":"asymptotically","username":"~asymptoti","name":null,"photo":null,"url":null,"tz":null,"host":"gateway\/tor-sasl\/asymptotically"},"content":null,"modes":[]}
2019-12-02 10:05:50.502900 {"type":"join","timestamp":1575281150.5028515,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"[Rose]","nickname":"[Rose]","username":"~slackuser","name":null,"photo":"https:\/\/i0.wp.com\/rosemaryorchard.com\/wp-content\/uploads\/2019\/03\/igazPjBx.jpg","url":"http:\/\/rosemaryorchard.com","tz":"Europe\/Austria","host":"chat.indieweb.org"},"content":null,"modes":[]}
2019-12-02 11:23:09.703200 {"type":"join","timestamp":1575285789.703218,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"jeremycherfas","nickname":"jeremycherfas","username":"~jeremyche","name":null,"photo":"https:\/\/www.jeremycherfas.net\/user\/themes\/mytheme\/images\/zoot.jpg","url":"http:\/\/jeremycherfas.net","tz":"Europe\/Rome","host":"jeremy.powered.by.lunarbnc.net"},"content":null,"modes":[]}
2019-12-02 11:30:55.318100 {"type":"join","timestamp":1575286255.3180773,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"[tantek]","nickname":"[tantek]","username":"~slackuser","name":null,"photo":"http:\/\/tantek.com\/logo.jpg","url":"http:\/\/Tantek.com","tz":"America\/Los_Angeles","host":"chat.indieweb.org"},"content":null,"modes":[]}
2019-12-02 11:49:14.012500 {"type":"join","timestamp":1575287354.0124757,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"gauthamDiscord[m","nickname":"gauthamDiscord[m","username":"discord633","name":"@_discord_633311026883985438:permaweb.io","photo":null,"url":null,"tz":null,"host":"gateway\/shell\/matrix.org\/x-ehldfmfncyobzkjq"},"content":null,"modes":[]}
2019-12-02 11:49:14.022800 {"type":"join","timestamp":1575287354.0228155,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"peatDiscord[m]","nickname":"peatDiscord[m]","username":"disco8278","name":"@_discord_575836319331254274:permaweb.io","photo":null,"url":null,"tz":null,"host":"gateway\/shell\/matrix.org\/x-ubpwyfroapgsatjb"},"content":null,"modes":[]}
2019-12-02 11:49:14.004400 {"type":"join","timestamp":1575287354.0044415,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"CantiTurtleCoinD","nickname":"CantiTurtleCoinD","username":"disco7025","name":"@_discord_408364361598369802:permaweb.io","photo":null,"url":null,"tz":null,"host":"gateway\/shell\/matrix.org\/x-gltjnqabplbzlzdr"},"content":null,"modes":[]}
2019-12-02 11:49:14.015200 {"type":"join","timestamp":1575287354.015231,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"NastyEbilPiwateD","nickname":"NastyEbilPiwateD","username":"disco7144","name":"@_discord_207233900995543041:permaweb.io","photo":null,"url":null,"tz":null,"host":"gateway\/shell\/matrix.org\/x-hgptoaiwxgrnhgyp"},"content":null,"modes":[]}
2019-12-02 11:49:14.052100 {"type":"join","timestamp":1575287354.052121,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"Hsiu-PingNichola","nickname":"Hsiu-PingNichola","username":"disco7838","name":"@_discord_416196008687697920:permaweb.io","photo":null,"url":null,"tz":null,"host":"gateway\/shell\/matrix.org\/x-tsppypryndlkeplv"},"content":null,"modes":[]}
2019-12-02 11:49:14.055300 {"type":"join","timestamp":1575287354.0552707,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"JustMaierDiscord","nickname":"JustMaierDiscord","username":"disco7060","name":"@_discord_303445765865603073:permaweb.io","photo":null,"url":null,"tz":null,"host":"gateway\/shell\/matrix.org\/x-vljqvcxqruqtqide"},"content":null,"modes":[]}
2019-12-02 11:49:14.038100 {"type":"join","timestamp":1575287354.0381088,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"oed3Discord[m]","nickname":"oed3Discord[m]","username":"disco7021","name":"@_discord_486079775165906960:permaweb.io","photo":null,"url":null,"tz":null,"host":"gateway\/shell\/matrix.org\/x-blxygynumaomxnlm"},"content":null,"modes":[]}
2019-12-02 11:49:14.076500 {"type":"join","timestamp":1575287354.076465,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"olizillaDiscord[","nickname":"olizillaDiscord[","username":"disco7108","name":"@_discord_565491610423394304:permaweb.io","photo":null,"url":null,"tz":null,"host":"gateway\/shell\/matrix.org\/x-htajcxozrrjqljha"},"content":null,"modes":[]}
2019-12-02 11:49:14.101600 {"type":"join","timestamp":1575287354.1016467,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"Lilz|BetaMe[m]","nickname":"Lilz|BetaMe[m]","username":"disco4740","name":"@_discord_386600418886680596:getepona.com","photo":null,"url":null,"tz":null,"host":"gateway\/shell\/matrix.org\/x-hsiikbzhelmifpkl"},"content":null,"modes":[]}
2019-12-02 11:49:14.092800 {"type":"join","timestamp":1575287354.0927646,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"abhi_Discord[m]","nickname":"abhi_Discord[m]","username":"disco7094","name":"@_discord_469874337340588032:permaweb.io","photo":null,"url":null,"tz":null,"host":"gateway\/shell\/matrix.org\/x-pdcfgchusxewoklf"},"content":null,"modes":[]}
2019-12-02 11:49:14.116300 {"type":"join","timestamp":1575287354.1163414,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"buztedDiscord[m]","nickname":"buztedDiscord[m]","username":"disco7079","name":"@_discord_548425014744186911:permaweb.io","photo":null,"url":null,"tz":null,"host":"gateway\/shell\/matrix.org\/x-rhraxfrssagfiois"},"content":null,"modes":[]}
2019-12-02 11:49:14.130300 {"type":"join","timestamp":1575287354.1302958,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"Tianyi[m]1","nickname":"Tianyi[m]1","username":"disco6329","name":"@_discord_594120398250180611:getepona.com","photo":null,"url":null,"tz":null,"host":"gateway\/shell\/matrix.org\/x-ydhyuqvwllpplupo"},"content":null,"modes":[]}
2019-12-02 11:49:14.153800 {"type":"join","timestamp":1575287354.1538272,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"MesaDiscord[m]","nickname":"MesaDiscord[m]","username":"disco7186","name":"@_discord_574321990320652318:permaweb.io","photo":null,"url":null,"tz":null,"host":"gateway\/shell\/matrix.org\/x-ttdgfzwctwbrmhsq"},"content":null,"modes":[]}
2019-12-02 11:49:14.121600 {"type":"join","timestamp":1575287354.1215966,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"gorhgorh[m]1","nickname":"gorhgorh[m]1","username":"disco6328","name":"@_discord_103434820591304704:getepona.com","photo":null,"url":null,"tz":null,"host":"gateway\/shell\/matrix.org\/x-iverklydpveryhne"},"content":null,"modes":[]}
2019-12-02 11:49:14.162000 {"type":"join","timestamp":1575287354.16196,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"sachaDiscord[m]","nickname":"sachaDiscord[m]","username":"disco7215","name":"@_discord_316862566473400331:permaweb.io","photo":null,"url":null,"tz":null,"host":"gateway\/shell\/matrix.org\/x-lgwvyovzuzxadgum"},"content":null,"modes":[]}
2019-12-02 11:49:14.208800 {"type":"join","timestamp":1575287354.2088327,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"SmileRobotDiscor","nickname":"SmileRobotDiscor","username":"disco7184","name":"@_discord_227982324384530433:permaweb.io","photo":null,"url":null,"tz":null,"host":"gateway\/shell\/matrix.org\/x-btkqlwaczpkkvjwo"},"content":null,"modes":[]}
2019-12-02 11:49:14.197000 {"type":"join","timestamp":1575287354.1970024,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"pierreboc[m]","nickname":"pierreboc[m]","username":"disco6431","name":"@_discord_543858563961978881:getepona.com","photo":null,"url":null,"tz":null,"host":"gateway\/shell\/matrix.org\/x-nhubfyuacpjmrjwp"},"content":null,"modes":[]}
2019-12-02 11:49:14.189500 {"type":"join","timestamp":1575287354.1895378,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"wcharginDiscord[","nickname":"wcharginDiscord[","username":"disco7034","name":"@_discord_432981598858903585:permaweb.io","photo":null,"url":null,"tz":null,"host":"gateway\/shell\/matrix.org\/x-yuuxattpkwyiclim"},"content":null,"modes":[]}
2019-12-02 11:49:14.188200 {"type":"join","timestamp":1575287354.1881535,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"Giyomu[m]","nickname":"Giyomu[m]","username":"disco6243","name":"@_discord_161201362930106368:getepona.com","photo":null,"url":null,"tz":null,"host":"gateway\/shell\/matrix.org\/x-hlsaxcblsnpvrxpf"},"content":null,"modes":[]}
2019-12-02 11:49:14.172500 {"type":"join","timestamp":1575287354.1724699,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"gregjeanmartDisc","nickname":"gregjeanmartDisc","username":"disco6744","name":"@_discord_266652994278391808:permaweb.io","photo":null,"url":null,"tz":null,"host":"gateway\/shell\/matrix.org\/x-dkkhxwqgxewyuxpa"},"content":null,"modes":[]}
2019-12-02 11:49:14.170700 {"type":"join","timestamp":1575287354.1707041,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"matschafferDisco","nickname":"matschafferDisco","username":"disco8529","name":null,"photo":null,"url":null,"tz":null,"host":"gateway\/shell\/matrix.org\/x-jvtdwxhoksigehjz"},"content":null,"modes":[]}
2019-12-02 11:49:14.231700 {"type":"join","timestamp":1575287354.2317224,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"NatoBoramDiscord","nickname":"NatoBoramDiscord","username":"disco6646","name":"@_discord_157311679288311808:permaweb.io","photo":null,"url":null,"tz":null,"host":"gateway\/shell\/matrix.org\/x-uchvoxrozliqfvms"},"content":null,"modes":[]}
2019-12-02 11:49:14.256300 {"type":"join","timestamp":1575287354.256349,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"skillman623Disco","nickname":"skillman623Disco","username":"disco7124","name":"@_discord_160877998155759616:permaweb.io","photo":null,"url":null,"tz":null,"host":"gateway\/shell\/matrix.org\/x-ekjsacxdegqsatlq"},"content":null,"modes":[]}
2019-12-02 11:49:14.266600 {"type":"join","timestamp":1575287354.2665772,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"Keegen[m]","nickname":"Keegen[m]","username":"disco6331","name":"@_discord_594136657402527745:getepona.com","photo":null,"url":null,"tz":null,"host":"gateway\/shell\/matrix.org\/x-bhugfvzppjffwgdn"},"content":null,"modes":[]}
2019-12-02 11:49:14.282900 {"type":"join","timestamp":1575287354.2828882,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"KarlDiscord[m]","nickname":"KarlDiscord[m]","username":"disco7153","name":"@_discord_588178666803036213:permaweb.io","photo":null,"url":null,"tz":null,"host":"gateway\/shell\/matrix.org\/x-hovvtwqjgksfpgxm"},"content":null,"modes":[]}
2019-12-02 11:49:14.303200 {"type":"join","timestamp":1575287354.3032205,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"gtsDiscord[m]","nickname":"gtsDiscord[m]","username":"disco7206","name":"@_discord_509747224473894912:permaweb.io","photo":null,"url":null,"tz":null,"host":"gateway\/shell\/matrix.org\/x-shngbbkprhsyahxv"},"content":null,"modes":[]}
2019-12-02 11:49:14.293500 {"type":"join","timestamp":1575287354.2935328,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"JaoheahDiscord[m","nickname":"JaoheahDiscord[m","username":"disco7070","name":"@_discord_315583781207539712:permaweb.io","photo":null,"url":null,"tz":null,"host":"gateway\/shell\/matrix.org\/x-rsjyppgwqkgqokkg"},"content":null,"modes":[]}
2019-12-02 11:49:14.317600 {"type":"join","timestamp":1575287354.3176293,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"PhoenixDiscord[m","nickname":"PhoenixDiscord[m","username":"disco8293","name":"@_discord_241145628669902849:permaweb.io","photo":null,"url":null,"tz":null,"host":"gateway\/shell\/matrix.org\/x-lhezdwptkqwpfndu"},"content":null,"modes":[]}
2019-12-02 11:49:14.310100 {"type":"join","timestamp":1575287354.310064,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"LethalLadders041","nickname":"LethalLadders041","username":"disco8514","name":null,"photo":null,"url":null,"tz":null,"host":"gateway\/shell\/matrix.org\/x-vdgbhhoeqstjpwgw"},"content":null,"modes":[]}
2019-12-02 11:49:14.325300 {"type":"join","timestamp":1575287354.3253374,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"braditzDiscord[m","nickname":"braditzDiscord[m","username":"disco7056","name":"@_discord_144264453343543297:permaweb.io","photo":null,"url":null,"tz":null,"host":"gateway\/shell\/matrix.org\/x-bpiuhtatsjeukxqm"},"content":null,"modes":[]}
2019-12-02 11:49:14.335600 {"type":"join","timestamp":1575287354.3356109,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"sacha[m]","nickname":"sacha[m]","username":"disco6239","name":"@_discord_316862566473400331:getepona.com","photo":null,"url":null,"tz":null,"host":"gateway\/shell\/matrix.org\/x-yjferdyqrdxkfovp"},"content":null,"modes":[]}
2019-12-02 11:49:14.360800 {"type":"join","timestamp":1575287354.3608215,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"MMMMaggieDiscord","nickname":"MMMMaggieDiscord","username":"disco6968","name":"@_discord_557118774059204608:permaweb.io","photo":null,"url":null,"tz":null,"host":"gateway\/shell\/matrix.org\/x-qpptggreytpbgqgs"},"content":null,"modes":[]}
2019-12-02 11:49:14.340200 {"type":"join","timestamp":1575287354.3402483,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"mZDiscord[m]","nickname":"mZDiscord[m]","username":"disco7091","name":"@_discord_453360522793058305:permaweb.io","photo":null,"url":null,"tz":null,"host":"gateway\/shell\/matrix.org\/x-drazjxwezuzvprpn"},"content":null,"modes":[]}
2019-12-02 11:49:14.370500 {"type":"join","timestamp":1575287354.3704748,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"flower88Discord[","nickname":"flower88Discord[","username":"disco7097","name":"@_discord_533553449380478976:permaweb.io","photo":null,"url":null,"tz":null,"host":"gateway\/shell\/matrix.org\/x-vtssezgjaipkbtdn"},"content":null,"modes":[]}
2019-12-02 11:49:14.404300 {"type":"join","timestamp":1575287354.4043002,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"thomasbDiscord[m","nickname":"thomasbDiscord[m","username":"disco7361","name":"@_discord_479690359979638785:permaweb.io","photo":null,"url":null,"tz":null,"host":"gateway\/shell\/matrix.org\/x-quusrndzwkmqpjkl"},"content":null,"modes":[]}
2019-12-02 11:49:14.356100 {"type":"join","timestamp":1575287354.3560984,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"PeevesDiscord[m]","nickname":"PeevesDiscord[m]","username":"disco7044","name":null,"photo":null,"url":null,"tz":null,"host":"gateway\/shell\/matrix.org\/x-dqovccrkzphkggis"},"content":null,"modes":[]}
2019-12-02 11:49:14.424600 {"type":"join","timestamp":1575287354.4245934,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"gnunicornDiscord","nickname":"gnunicornDiscord","username":"disco7105","name":"@_discord_502857675869257735:permaweb.io","photo":null,"url":null,"tz":null,"host":"gateway\/shell\/matrix.org\/x-ymtrfbejfvxaoghq"},"content":null,"modes":[]}
2019-12-02 11:49:14.425400 {"type":"join","timestamp":1575287354.4254274,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"mikeal[m]","nickname":"mikeal[m]","username":"disco6342","name":"@_discord_455780452465115176:getepona.com","photo":null,"url":null,"tz":null,"host":"gateway\/shell\/matrix.org\/x-grrlxvgrbgbpnreg"},"content":null,"modes":[]}
2019-12-02 11:49:14.441700 {"type":"join","timestamp":1575287354.4417472,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"chmanieDiscord[4","nickname":"chmanieDiscord[4","username":"disco7119","name":"@_discord_205028639492931584:permaweb.io","photo":null,"url":null,"tz":null,"host":"gateway\/shell\/matrix.org\/x-crjlzohjobzlerdk"},"content":null,"modes":[]}
2019-12-02 11:49:14.442700 {"type":"join","timestamp":1575287354.4427376,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"TeamIanDiscord[m","nickname":"TeamIanDiscord[m","username":"disco7199","name":"@_discord_425099253845590016:permaweb.io","photo":null,"url":null,"tz":null,"host":"gateway\/shell\/matrix.org\/x-mhnehrdollrwaqyg"},"content":null,"modes":[]}
2019-12-02 11:49:14.422200 {"type":"join","timestamp":1575287354.4222465,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"carstenmunkDisco","nickname":"carstenmunkDisco","username":"disco8239","name":"@_discord_489043089579835404:permaweb.io","photo":null,"url":null,"tz":null,"host":"gateway\/shell\/matrix.org\/x-wqyavxnlyserkyky"},"content":null,"modes":[]}
2019-12-02 11:49:14.459600 {"type":"join","timestamp":1575287354.4596117,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"M0zAND1zDiscord[","nickname":"M0zAND1zDiscord[","username":"disco8362","name":null,"photo":null,"url":null,"tz":null,"host":"gateway\/shell\/matrix.org\/x-yrdrrtwygejahdau"},"content":null,"modes":[]}
2019-12-02 11:49:14.472200 {"type":"join","timestamp":1575287354.47224,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"Crocodillian0001","nickname":"Crocodillian0001","username":"disco7890","name":"@_discord_353003630623850496:permaweb.io","photo":null,"url":null,"tz":null,"host":"gateway\/shell\/matrix.org\/x-bzuuzxqtosyrqjnr"},"content":null,"modes":[]}
2019-12-02 11:49:14.481400 {"type":"join","timestamp":1575287354.4814281,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"iKonixxDiscord[m","nickname":"iKonixxDiscord[m","username":"disco8552","name":null,"photo":null,"url":null,"tz":null,"host":"gateway\/shell\/matrix.org\/x-shvouhrmzcenluok"},"content":null,"modes":[]}
2019-12-02 11:49:14.504900 {"type":"join","timestamp":1575287354.5048754,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"CatManDoooDiscor","nickname":"CatManDoooDiscor","username":"disco7131","name":"@_discord_448958425481740308:permaweb.io","photo":null,"url":null,"tz":null,"host":"gateway\/shell\/matrix.org\/x-mjaewmxijmazqjws"},"content":null,"modes":[]}
2019-12-02 11:49:14.507900 {"type":"join","timestamp":1575287354.507867,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"tadpole256Discor","nickname":"tadpole256Discor","username":"disco8323","name":"@_discord_546161894780567572:permaweb.io","photo":null,"url":null,"tz":null,"host":"gateway\/shell\/matrix.org\/x-ktnlpuwitjetsrwg"},"content":null,"modes":[]}
2019-12-02 11:49:14.525900 {"type":"join","timestamp":1575287354.5259182,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"silent_ActivistD","nickname":"silent_ActivistD","username":"disco7220","name":"@_discord_410178443200954370:permaweb.io","photo":null,"url":null,"tz":null,"host":"gateway\/shell\/matrix.org\/x-aqduudycaxllvzba"},"content":null,"modes":[]}
2019-12-02 11:49:14.542900 {"type":"join","timestamp":1575287354.5429115,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"M3baidDiscord[m]","nickname":"M3baidDiscord[m]","username":"disco8134","name":"@_discord_406900117979922433:permaweb.io","photo":null,"url":null,"tz":null,"host":"gateway\/shell\/matrix.org\/x-uixteoqqnyjtqvvx"},"content":null,"modes":[]}
2019-12-02 11:49:14.545200 {"type":"join","timestamp":1575287354.5452402,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"Canti0001[m]","nickname":"Canti0001[m]","username":"disco5271","name":null,"photo":null,"url":null,"tz":null,"host":"gateway\/shell\/matrix.org\/x-qwuwfapgpjmwhrfn"},"content":null,"modes":[]}
2019-12-02 11:49:14.551600 {"type":"join","timestamp":1575287354.5515885,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"AXEL-Lee[m]","nickname":"AXEL-Lee[m]","username":"disco6439","name":"@_discord_517458170315145227:getepona.com","photo":null,"url":null,"tz":null,"host":"gateway\/shell\/matrix.org\/x-zcdfzykojxesqjvf"},"content":null,"modes":[]}
2019-12-02 11:49:14.570100 {"type":"join","timestamp":1575287354.5701134,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"yabirgbDiscord[m","nickname":"yabirgbDiscord[m","username":"disco8160","name":"@_discord_351062741559279617:permaweb.io","photo":null,"url":null,"tz":null,"host":"gateway\/shell\/matrix.org\/x-pilnezdeisqpsohn"},"content":null,"modes":[]}
2019-12-02 11:49:14.587900 {"type":"join","timestamp":1575287354.5879455,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"drbh[m]","nickname":"drbh[m]","username":"disco6315","name":"@_discord_365938186477764638:getepona.com","photo":null,"url":null,"tz":null,"host":"gateway\/shell\/matrix.org\/x-gsmabbkyywibddqy"},"content":null,"modes":[]}
2019-12-02 11:49:14.590000 {"type":"join","timestamp":1575287354.5900288,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"oed3[m]","nickname":"oed3[m]","username":"disco4808","name":"@_discord_486079775165906960:getepona.com","photo":null,"url":null,"tz":null,"host":"gateway\/shell\/matrix.org\/x-rkbzxvbnlokuyxxw"},"content":null,"modes":[]}
2019-12-02 11:49:14.605300 {"type":"join","timestamp":1575287354.6052792,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"jmank88Discord[m","nickname":"jmank88Discord[m","username":"disco7165","name":"@_discord_494889102672527360:permaweb.io","photo":null,"url":null,"tz":null,"host":"gateway\/shell\/matrix.org\/x-ojhnpuexewpezmpc"},"content":null,"modes":[]}
2019-12-02 12:27:59.395100 {"type":"join","timestamp":1575289679.3950994,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"KartikPrabhu","nickname":"KartikPrabhu","username":"~kartik","name":null,"photo":null,"url":null,"tz":null,"host":"careybuilding.fltg.net"},"content":null,"modes":[]}
2019-12-02 12:46:41.094800 {"type":"join","timestamp":1575290801.0947654,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"KartikPrabhu","nickname":"KartikPrabhu","username":"~kartik","name":null,"photo":null,"url":null,"tz":null,"host":"careybuilding.fltg.net"},"content":null,"modes":[]}
2019-12-02 13:10:17.847400 {"type":"join","timestamp":1575292217.847371,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"[LewisCowles]","nickname":"[LewisCowles]","username":"~slackuser","name":null,"photo":null,"url":null,"tz":null,"host":"chat.indieweb.org"},"content":null,"modes":[]}
2019-12-02 13:37:03.033700 {"type":"join","timestamp":1575293823.0337193,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"[manton]","nickname":"[manton]","username":"~slackuser","name":null,"photo":"https:\/\/micro.blog\/manton\/avatar.jpg","url":"http:\/\/Manton.org","tz":"America\/Chicago","host":"chat.indieweb.org"},"content":null,"modes":[]}
2019-12-02 14:12:41.161100 {"type":"join","timestamp":1575295961.1611044,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"[jgmac1106]","nickname":"[jgmac1106]","username":"~slackuser","name":null,"photo":"http:\/\/quickthoughts.jgregorymcverry.com\/file\/6802fbcdd3fada8cb61ffb798978f72f\/thumb.jpg","url":"http:\/\/jgregorymcverry.com","tz":"-5 GMT","host":"chat.indieweb.org"},"content":null,"modes":[]}
2019-12-02 14:22:55.474900 {"type":"join","timestamp":1575296575.4748886,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"oryxshrine6555[m","nickname":"oryxshrine6555[m","username":"disco8678","name":null,"photo":null,"url":null,"tz":null,"host":"gateway\/shell\/matrix.org\/x-xsbuzajwiqezywzf"},"content":null,"modes":[]}
2019-12-02 17:21:07.307100 {"type":"join","timestamp":1575307267.3070788,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"gRegorLove","nickname":"gRegorLove","username":"~gRegorLov","name":null,"photo":null,"url":null,"tz":null,"host":"2600:8801:9200:3280:4e0:496b:3a5:4638"},"content":null,"modes":[]}
2019-12-02 17:29:42.819500 {"type":"join","timestamp":1575307782.8195224,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"KartikPrabhu","nickname":"KartikPrabhu","username":"~kartik","name":null,"photo":null,"url":null,"tz":null,"host":"careybuilding.fltg.net"},"content":null,"modes":[]}
2019-12-02 17:42:13.187800 {"type":"join","timestamp":1575308533.18785,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"[schmarty]","nickname":"[schmarty]","username":"~slackuser","name":null,"photo":"https:\/\/martymcgui.re\/img\/logo.jpg","url":"http:\/\/martymcgui.re","tz":"America\/New_York","host":"chat.indieweb.org"},"content":null,"modes":[]}
