2019-12-16 00:11:50.734900 {"type":"join","timestamp":1576455110.7348943,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"KartikPrabhu","nickname":"KartikPrabhu","username":"~kartik","name":"purple","photo":null,"url":null,"tz":null,"host":"careybuilding.fltg.net"},"content":null,"modes":[]}
2019-12-16 00:14:04.686000 {"type":"join","timestamp":1576455244.6860282,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"gRegorLove","nickname":"gRegorLove","username":"~gRegorLov","name":"realname","photo":null,"url":null,"tz":null,"host":"2600:8801:9200:3280:c99:ff22:1d74:6a7e"},"content":null,"modes":[]}
2019-12-16 00:31:40.650200 {"type":"join","timestamp":1576456300.650155,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"[Rose]","nickname":"[Rose]","username":"~slackuser","name":null,"photo":"https:\/\/i0.wp.com\/rosemaryorchard.com\/wp-content\/uploads\/2019\/03\/igazPjBx.jpg","url":"http:\/\/rosemaryorchard.com","tz":"Europe\/Austria","host":"chat.indieweb.org"},"content":null,"modes":[]}
2019-12-16 01:22:08.338800 {"type":"join","timestamp":1576459328.3388255,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"[jgmac1106]","nickname":"[jgmac1106]","username":"~slackuser","name":null,"photo":"http:\/\/quickthoughts.jgregorymcverry.com\/file\/6802fbcdd3fada8cb61ffb798978f72f\/thumb.jpg","url":"http:\/\/jgregorymcverry.com","tz":"-5 GMT","host":"chat.indieweb.org"},"content":null,"modes":[]}
2019-12-16 02:18:11.005000 {"type":"join","timestamp":1576462691.005018,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"[tantek]","nickname":"[tantek]","username":"~slackuser","name":null,"photo":"http:\/\/tantek.com\/logo.jpg","url":"http:\/\/Tantek.com","tz":"America\/Los_Angeles","host":"chat.indieweb.org"},"content":null,"modes":[]}
2019-12-16 02:25:26.858100 {"type":"join","timestamp":1576463126.8581495,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"chrisaldrich","nickname":"chrisaldrich","username":"~webuser","name":null,"photo":"https:\/\/www.boffosocko.com\/logo.jpg","url":"http:\/\/boffosocko.com","tz":"America\/Los_Angeles","host":"chat.indieweb.org"},"content":null,"modes":[]}
2019-12-16 02:38:49.692500 {"type":"join","timestamp":1576463929.69245,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"KartikPrabhu","nickname":"KartikPrabhu","username":"~kartik","name":"purple","photo":null,"url":null,"tz":null,"host":"careybuilding.fltg.net"},"content":null,"modes":[]}
2019-12-16 02:54:10.289300 {"type":"join","timestamp":1576464850.2893064,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"[Michael_Beckwit","nickname":"[Michael_Beckwit","username":"~slackuser","name":null,"photo":null,"url":null,"tz":null,"host":"chat.indieweb.org"},"content":null,"modes":[]}
2019-12-16 03:58:50.347800 {"type":"join","timestamp":1576468730.3477564,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"[Michael_Beckwit","nickname":"[Michael_Beckwit","username":"~slackuser","name":null,"photo":null,"url":null,"tz":null,"host":"chat.indieweb.org"},"content":null,"modes":[]}
2019-12-16 04:20:36.667200 {"type":"join","timestamp":1576470036.6671932,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"[fluffy]","nickname":"[fluffy]","username":"~slackuser","name":null,"photo":"https:\/\/beesbuzz.biz\/static\/headshot.jpg","url":"http:\/\/beesbuzz.biz","tz":"America\/Los_Angeles","host":"chat.indieweb.org"},"content":null,"modes":[]}
2019-12-16 04:56:54.902000 {"type":"join","timestamp":1576472214.9019728,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"mattgorecki","nickname":"mattgorecki","username":"~mattgorec","name":null,"photo":null,"url":null,"tz":null,"host":"205.207.148.90"},"content":null,"modes":[]}
2019-12-16 06:12:09.846700 {"type":"join","timestamp":1576476729.8466506,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"[dmitshur]","nickname":"[dmitshur]","username":"~slackuser","name":null,"photo":null,"url":null,"tz":null,"host":"chat.indieweb.org"},"content":null,"modes":[]}
2019-12-16 06:56:35.817700 {"type":"join","timestamp":1576479395.8176653,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"mattgorecki","nickname":"mattgorecki","username":"~mattgorec","name":null,"photo":null,"url":null,"tz":null,"host":"205.207.148.90"},"content":null,"modes":[]}
2019-12-16 07:36:08.685900 {"type":"join","timestamp":1576481768.6858757,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"gRegorLove","nickname":"gRegorLove","username":"~gRegorLov","name":"realname","photo":null,"url":null,"tz":null,"host":"2600:8801:9200:3280:c99:ff22:1d74:6a7e"},"content":null,"modes":[]}
2019-12-16 08:30:05.680300 {"type":"join","timestamp":1576485005.6802971,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"[tonz]","nickname":"[tonz]","username":"~slackuser","name":null,"photo":null,"url":null,"tz":null,"host":"chat.indieweb.org"},"content":null,"modes":[]}
2019-12-16 08:32:15.998900 {"type":"join","timestamp":1576485135.9988563,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"[Rose]","nickname":"[Rose]","username":"~slackuser","name":null,"photo":"https:\/\/i0.wp.com\/rosemaryorchard.com\/wp-content\/uploads\/2019\/03\/igazPjBx.jpg","url":"http:\/\/rosemaryorchard.com","tz":"Europe\/Austria","host":"chat.indieweb.org"},"content":null,"modes":[]}
2019-12-16 08:32:18.336200 {"type":"join","timestamp":1576485138.3361745,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"[xavierroy]","nickname":"[xavierroy]","username":"~slackuser","name":null,"photo":null,"url":"http:\/\/xavierroy.com","tz":"Asia\/Chennai","host":"chat.indieweb.org"},"content":null,"modes":[]}
2019-12-16 08:38:27.061000 {"type":"join","timestamp":1576485507.0609713,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"mblaney","nickname":"mblaney","username":"~mal","name":"purple","photo":null,"url":null,"tz":null,"host":"220-235-196-143.dyn.iinet.net.au"},"content":null,"modes":[]}
2019-12-16 09:46:21.524500 {"type":"join","timestamp":1576489581.5245407,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"asymptotically","nickname":"asymptotically","username":"~asymptoti","name":"coolbits","photo":null,"url":null,"tz":null,"host":"gateway\/tor-sasl\/asymptotically"},"content":null,"modes":[]}
2019-12-16 10:05:26.820400 {"type":"join","timestamp":1576490726.8203986,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"vendan","nickname":"vendan","username":"~vendan","name":"ZNC - https:\/\/znc.in","photo":null,"url":null,"tz":null,"host":"li330-117.members.linode.com"},"content":null,"modes":[]}
2019-12-16 10:08:22.442400 {"type":"join","timestamp":1576490902.4423857,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"strugee","nickname":"strugee","username":"~strugee","name":"AJ Jordan","photo":"https:\/\/strugee.net\/images\/small-headshot.jpeg","url":"http:\/\/strugee.net","tz":"America\/Los_Angeles","host":"strugee.net"},"content":null,"modes":[]}
2019-12-16 11:01:50.795700 {"type":"join","timestamp":1576494110.7957022,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"[jgmac1106]","nickname":"[jgmac1106]","username":"~slackuser","name":null,"photo":null,"url":null,"tz":null,"host":"chat.indieweb.org"},"content":null,"modes":[]}
2019-12-16 11:45:02.869600 {"type":"join","timestamp":1576496702.869565,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"tsrt^","nickname":"tsrt^","username":"tsrt","name":"...","photo":null,"url":null,"tz":null,"host":"ip98-186-247-88.mc.at.cox.net"},"content":null,"modes":[]}
2019-12-16 11:45:20.610100 {"type":"join","timestamp":1576496720.610086,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"tsrt^","nickname":"tsrt^","username":"tsrt","name":"...","photo":null,"url":null,"tz":null,"host":"ip98-186-247-88.mc.at.cox.net"},"content":null,"modes":[]}
2019-12-16 11:45:35.025500 {"type":"join","timestamp":1576496735.0254517,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"tsrt^","nickname":"tsrt^","username":"tsrt","name":"...","photo":null,"url":null,"tz":null,"host":"ip98-186-247-88.mc.at.cox.net"},"content":null,"modes":[]}
2019-12-16 11:45:49.084400 {"type":"join","timestamp":1576496749.0844264,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"tsrt^","nickname":"tsrt^","username":"tsrt","name":"...","photo":null,"url":null,"tz":null,"host":"ip98-186-247-88.mc.at.cox.net"},"content":null,"modes":[]}
2019-12-16 11:46:03.820300 {"type":"join","timestamp":1576496763.8203247,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"tsrt^","nickname":"tsrt^","username":"tsrt","name":"...","photo":null,"url":null,"tz":null,"host":"ip98-186-247-88.mc.at.cox.net"},"content":null,"modes":[]}
2019-12-16 11:46:17.797500 {"type":"join","timestamp":1576496777.7975192,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"tsrt^","nickname":"tsrt^","username":"tsrt","name":"...","photo":null,"url":null,"tz":null,"host":"ip98-186-247-88.mc.at.cox.net"},"content":null,"modes":[]}
2019-12-16 11:46:33.614600 {"type":"join","timestamp":1576496793.61459,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"tsrt^","nickname":"tsrt^","username":"tsrt","name":"...","photo":null,"url":null,"tz":null,"host":"ip98-186-247-88.mc.at.cox.net"},"content":null,"modes":[]}
2019-12-16 11:46:47.858400 {"type":"join","timestamp":1576496807.8584418,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"tsrt^","nickname":"tsrt^","username":"tsrt","name":"...","photo":null,"url":null,"tz":null,"host":"ip98-186-247-88.mc.at.cox.net"},"content":null,"modes":[]}
2019-12-16 12:37:16.590900 {"type":"join","timestamp":1576499836.5908933,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"[Rose]","nickname":"[Rose]","username":"~slackuser","name":null,"photo":"https:\/\/i0.wp.com\/rosemaryorchard.com\/wp-content\/uploads\/2019\/03\/igazPjBx.jpg","url":"http:\/\/rosemaryorchard.com","tz":"Europe\/Austria","host":"chat.indieweb.org"},"content":null,"modes":[]}
2019-12-16 12:44:31.684700 {"type":"join","timestamp":1576500271.6846805,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"jacky3","nickname":"jacky3","username":"~webuser","name":null,"photo":null,"url":null,"tz":null,"host":"chat.indieweb.org"},"content":null,"modes":[]}
2019-12-16 13:54:46.050800 {"type":"join","timestamp":1576504486.050847,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"[LewisCowles]","nickname":"[LewisCowles]","username":"~slackuser","name":null,"photo":null,"url":null,"tz":null,"host":"chat.indieweb.org"},"content":null,"modes":[]}
2019-12-16 14:23:09.633000 {"type":"join","timestamp":1576506189.6330369,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"[snarfed]","nickname":"[snarfed]","username":"~slackuser","name":null,"photo":null,"url":"http:\/\/snarfed.org","tz":"America\/Los_Angeles","host":"chat.indieweb.org"},"content":null,"modes":[]}
2019-12-16 14:54:08.963700 {"type":"join","timestamp":1576508048.9637053,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"mattgorecki","nickname":"mattgorecki","username":"~mattgorec","name":null,"photo":null,"url":null,"tz":null,"host":"205.207.148.90"},"content":null,"modes":[]}
2019-12-16 15:00:21.915600 {"type":"join","timestamp":1576508421.9155948,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"[jgmac1106]","nickname":"[jgmac1106]","username":"~slackuser","name":null,"photo":"http:\/\/quickthoughts.jgregorymcverry.com\/file\/6802fbcdd3fada8cb61ffb798978f72f\/thumb.jpg","url":"http:\/\/jgregorymcverry.com","tz":"-5 GMT","host":"chat.indieweb.org"},"content":null,"modes":[]}
2019-12-16 15:25:11.989900 {"type":"join","timestamp":1576509911.9898732,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"jgmac1106","nickname":"jgmac1106","username":"~jgmac1106","name":null,"photo":"http:\/\/quickthoughts.jgregorymcverry.com\/file\/6802fbcdd3fada8cb61ffb798978f72f\/thumb.jpg","url":"http:\/\/jgregorymcverry.com","tz":"-5 GMT","host":"c-76-23-135-43.hsd1.ct.comcast.net"},"content":null,"modes":[]}
2019-12-16 15:47:21.637100 {"type":"join","timestamp":1576511241.6370544,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"mattgorecki","nickname":"mattgorecki","username":"~mattgorec","name":null,"photo":null,"url":null,"tz":null,"host":"205.207.148.59"},"content":null,"modes":[]}
2019-12-16 17:11:01.622800 {"type":"join","timestamp":1576516261.622751,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"[jgmac1106]","nickname":"[jgmac1106]","username":"~slackuser","name":null,"photo":"http:\/\/quickthoughts.jgregorymcverry.com\/file\/6802fbcdd3fada8cb61ffb798978f72f\/thumb.jpg","url":"http:\/\/jgregorymcverry.com","tz":"-5 GMT","host":"chat.indieweb.org"},"content":null,"modes":[]}
2019-12-16 18:27:53.426600 {"type":"join","timestamp":1576520873.4265993,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"gRegorLove","nickname":"gRegorLove","username":"~gRegorLov","name":"realname","photo":null,"url":null,"tz":null,"host":"2600:8801:9200:3280:c99:ff22:1d74:6a7e"},"content":null,"modes":[]}
2019-12-16 19:00:05.043500 {"type":"join","timestamp":1576522805.0434613,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"[tantek]","nickname":"[tantek]","username":"~slackuser","name":null,"photo":"http:\/\/tantek.com\/logo.jpg","url":"http:\/\/Tantek.com","tz":"America\/Los_Angeles","host":"chat.indieweb.org"},"content":null,"modes":[]}
2019-12-16 19:21:12.691000 {"type":"join","timestamp":1576524072.6909795,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"[Sadik_Shahadu]","nickname":"[Sadik_Shahadu]","username":"~slackuser","name":null,"photo":null,"url":null,"tz":null,"host":"chat.indieweb.org"},"content":null,"modes":[]}
2019-12-16 19:34:10.994800 {"type":"join","timestamp":1576524850.9947658,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"[benatwork]","nickname":"[benatwork]","username":"~slackuser","name":null,"photo":null,"url":null,"tz":null,"host":"chat.indieweb.org"},"content":null,"modes":[]}
2019-12-16 20:40:12.296800 {"type":"join","timestamp":1576528812.2968109,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"jgmac1106","nickname":"jgmac1106","username":"~jgmac1106","name":null,"photo":"http:\/\/quickthoughts.jgregorymcverry.com\/file\/6802fbcdd3fada8cb61ffb798978f72f\/thumb.jpg","url":"http:\/\/jgregorymcverry.com","tz":"-5 GMT","host":"c-76-23-135-43.hsd1.ct.comcast.net"},"content":null,"modes":[]}
2019-12-16 21:08:17.458500 {"type":"message","timestamp":1576530497.4584877,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"gRegorLove","nickname":"gRegorLove","username":"~gRegorLov","name":"realname","photo":"https:\/\/gregorlove.com\/site\/assets\/files\/3473\/profile-2016-med.jpg","url":"http:\/\/gregorlove.com","tz":"America\/Los_Angeles","host":"2600:8801:9200:3280:c99:ff22:1d74:6a7e"},"content":"aaronpk, do you have some time this month to review php-mf2 PRs and merge in prep for a new release?","modes":["op"]}
2019-12-16 21:08:27.999100 {"type":"message","timestamp":1576530507.999116,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"aaronpk","nickname":"aaronpk","username":"~aaronpk","name":null,"photo":null,"url":null,"tz":null,"host":"electra.pin13.net"},"content":"yeah I should be able to","modes":["op"]}
2019-12-16 21:24:28.247100 {"type":"message","timestamp":1576531468.247115,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"[tantek]","nickname":"[tantek]","username":"~slackuser","name":null,"photo":null,"url":null,"tz":null,"host":"chat.indieweb.org"},"content":"are there php-mf2 flagged features that are waiting on mf2 issue resolutions?","modes":[]}
2019-12-16 21:32:19.590700 {"type":"join","timestamp":1576531939.590735,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"jgmac1106","nickname":"jgmac1106","username":"~jgmac1106","name":null,"photo":"http:\/\/quickthoughts.jgregorymcverry.com\/file\/6802fbcdd3fada8cb61ffb798978f72f\/thumb.jpg","url":"http:\/\/jgregorymcverry.com","tz":"-5 GMT","host":"c-76-23-135-43.hsd1.ct.comcast.net"},"content":null,"modes":[]}
2019-12-16 21:35:50.931100 {"type":"message","timestamp":1576532150.931073,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"gRegorLove","nickname":"gRegorLove","username":"~gRegorLov","name":"realname","photo":null,"url":null,"tz":null,"host":"2600:8801:9200:3280:c99:ff22:1d74:6a7e"},"content":"I'm not sure what you mean","modes":["op"]}
2019-12-16 21:36:29.158000 {"type":"message","timestamp":1576532189.158011,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"gRegorLove","nickname":"gRegorLove","username":"~gRegorLov","name":"realname","photo":null,"url":null,"tz":null,"host":"2600:8801:9200:3280:c99:ff22:1d74:6a7e"},"content":"Oh, microformats parsing issues?","modes":["op"]}
2019-12-16 21:37:34.998900 {"type":"message","timestamp":1576532254.9989123,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"[tantek]","nickname":"[tantek]","username":"~slackuser","name":null,"photo":"http:\/\/tantek.com\/logo.jpg","url":"http:\/\/Tantek.com","tz":"America\/Los_Angeles","host":"chat.indieweb.org"},"content":"yes mf2 parsing spec issues","modes":[]}
2019-12-16 21:37:36.730000 {"type":"message","timestamp":1576532256.730003,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"gRegorLove","nickname":"gRegorLove","username":"~gRegorLov","name":"realname","photo":null,"url":null,"tz":null,"host":"2600:8801:9200:3280:c99:ff22:1d74:6a7e"},"content":"I don't think so. I'll have to review https:\/\/github.com\/microformats\/microformats2-parsing, haven't looked at it in a while.","modes":["op"]}
2019-12-16 21:37:38.126000 {"type":"message","timestamp":1576532258.125957,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"Loqi","nickname":"Loqi","username":"Loqi","name":"Loqi","photo":null,"url":null,"tz":null,"host":null},"content":"[microformats] microformats2-parsing: For collecting and handling issues with the microformats2 parsing specification: http:\/\/microformats.org\/wiki\/microformats2-parsing","modes":[]}
2019-12-16 21:37:55.948500 {"type":"message","timestamp":1576532275.9485323,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"[tantek]","nickname":"[tantek]","username":"~slackuser","name":null,"photo":"http:\/\/tantek.com\/logo.jpg","url":"http:\/\/Tantek.com","tz":"America\/Los_Angeles","host":"chat.indieweb.org"},"content":"e.g. that have a consensus resolution, but perhaps not (enough?) implementation experience","modes":[]}
2019-12-16 21:38:13.188200 {"type":"message","timestamp":1576532293.1881685,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"[tantek]","nickname":"[tantek]","username":"~slackuser","name":null,"photo":"http:\/\/tantek.com\/logo.jpg","url":"http:\/\/Tantek.com","tz":"America\/Los_Angeles","host":"chat.indieweb.org"},"content":"I suppose this brings me back to needing labels on mf2 parsing issues to track their state","modes":[]}
2019-12-16 21:38:37.208900 {"type":"message","timestamp":1576532317.2089024,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"[tantek]","nickname":"[tantek]","username":"~slackuser","name":null,"photo":"http:\/\/tantek.com\/logo.jpg","url":"http:\/\/Tantek.com","tz":"America\/Los_Angeles","host":"chat.indieweb.org"},"content":"which brings me back to https:\/\/indieweb.org\/Falcon#one-off_tag-of_post","modes":[]}
2019-12-16 21:39:42.019000 {"type":"message","timestamp":1576532382.0189748,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"[tantek]","nickname":"[tantek]","username":"~slackuser","name":null,"photo":"http:\/\/tantek.com\/logo.jpg","url":"http:\/\/Tantek.com","tz":"America\/Los_Angeles","host":"chat.indieweb.org"},"content":"gRegorLove, any insights, suggestions, that you have regarding how to \"more efficiently\" or \"more collaboratively\" or \"more asynchronously\" process and progress mf2 parsing issues are appreciated!","modes":[]}
2019-12-16 22:23:17.048200 {"type":"message","timestamp":1576534997.048225,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"Loqi","nickname":"Loqi","username":"Loqi","name":"Loqi","photo":null,"url":null,"tz":null,"host":null},"content":"\u000314[[\u000307rfc-2445\u000314]]\u00034 \u000310 \u000302http:\/\/microformats.org\/wiki\/index.php?title=rfc-2445&diff=67016&oldid=64322&rcid=103903\u0003 \u00035*\u0003 \u000303Tantek\u0003 \u00035*\u0003 (+229) \u000310needs update to 5445, note validator\u0003\n","modes":[]}
2019-12-16 22:27:03.355900 {"type":"message","timestamp":1576535223.3558633,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"Loqi","nickname":"Loqi","username":"Loqi","name":"Loqi","photo":"http:\/\/loqi.me\/logo\/loqisaur.png","url":"http:\/\/loqi.me","tz":"America\/Los_Angeles","host":null},"content":"\u000314[[\u000307rfc-2445\u000314]]\u00034 \u000310 \u000302http:\/\/microformats.org\/wiki\/index.php?title=rfc-2445&diff=67017&oldid=67016&rcid=103904\u0003 \u00035*\u0003 \u000303Tantek\u0003 \u00035*\u0003 (+133) \u000310\/* validator *\/ about, launched 2015\u0003\n","modes":[]}
2019-12-16 22:54:12.657100 {"type":"message","timestamp":1576536852.657141,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"GWG_","nickname":"GWG_","username":"~GWG","name":"GWG","photo":null,"url":null,"tz":null,"host":"pool-72-69-18-11.nycmny.fios.verizon.net"},"content":"gRegorLove: I have a few things on the mf2 list","modes":[]}
2019-12-16 22:58:02.029200 {"type":"message","timestamp":1576537082.029218,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"gRegorLove","nickname":"gRegorLove","username":"~gRegorLov","name":"realname","photo":null,"url":null,"tz":null,"host":"2600:8801:9200:3280:c99:ff22:1d74:6a7e"},"content":"GWG_: okay, can you add them to https:\/\/github.com\/microformats\/php-mf2\/issues or let me know if they're existing issues?","modes":["op"]}
2019-12-16 22:58:12.708300 {"type":"message","timestamp":1576537092.7083263,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"GWG_","nickname":"GWG_","username":"~GWG","name":"GWG","photo":null,"url":null,"tz":null,"host":"pool-72-69-18-11.nycmny.fios.verizon.net"},"content":"They are existing","modes":[]}
2019-12-16 22:58:27.847000 {"type":"message","timestamp":1576537107.8469682,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"GWG_","nickname":"GWG_","username":"~GWG","name":"GWG","photo":null,"url":null,"tz":null,"host":"pool-72-69-18-11.nycmny.fios.verizon.net"},"content":"https:\/\/github.com\/microformats\/php-mf2\/issues\/211","modes":[]}
2019-12-16 22:58:29.938800 {"type":"message","timestamp":1576537109.9388416,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"Loqi","nickname":"Loqi","username":"Loqi","name":"Loqi","photo":null,"url":null,"tz":null,"host":null},"content":"[dshanske] #211 ParsefromID should include the element it is Parsing","modes":[]}
2019-12-16 23:00:07.224200 {"type":"message","timestamp":1576537207.2241752,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"GWG_","nickname":"GWG_","username":"~GWG","name":"GWG","photo":null,"url":null,"tz":null,"host":"pool-72-69-18-11.nycmny.fios.verizon.net"},"content":"https:\/\/github.com\/microformats\/php-mf2\/issues\/206","modes":[]}
2019-12-16 23:00:09.450000 {"type":"message","timestamp":1576537209.4499784,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"Loqi","nickname":"Loqi","username":"Loqi","name":"Loqi","photo":null,"url":null,"tz":null,"host":null},"content":"[dshanske] #206 Add optional ID for h-* elements","modes":[]}
2019-12-16 23:00:55.362300 {"type":"message","timestamp":1576537255.3623304,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"GWG_","nickname":"GWG_","username":"~GWG","name":"GWG","photo":null,"url":null,"tz":null,"host":"pool-72-69-18-11.nycmny.fios.verizon.net"},"content":"https:\/\/github.com\/microformats\/microformats2-parsing\/issues\/47","modes":[]}
2019-12-16 23:00:57.134500 {"type":"message","timestamp":1576537257.1344864,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"Loqi","nickname":"Loqi","username":"Loqi","name":"Loqi","photo":null,"url":null,"tz":null,"host":null},"content":"[dshanske] #47 Implied h-feed","modes":[]}
2019-12-16 23:01:18.623300 {"type":"message","timestamp":1576537278.6232948,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"GWG_","nickname":"GWG_","username":"~GWG","name":"GWG","photo":null,"url":null,"tz":null,"host":"pool-72-69-18-11.nycmny.fios.verizon.net"},"content":"https:\/\/github.com\/microformats\/microformats2-parsing\/issues\/46","modes":[]}
2019-12-16 23:01:19.945900 {"type":"message","timestamp":1576537279.945894,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"Loqi","nickname":"Loqi","username":"Loqi","name":"Loqi","photo":null,"url":null,"tz":null,"host":null},"content":"[dshanske] #46 URLs with fragments should only have the node identified by the fragment and its descendents parsed","modes":[]}
2019-12-16 23:02:44.323900 {"type":"message","timestamp":1576537364.323876,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"GWG_","nickname":"GWG_","username":"~GWG","name":"GWG","photo":null,"url":null,"tz":null,"host":"pool-72-69-18-11.nycmny.fios.verizon.net"},"content":"https:\/\/github.com\/microformats\/php-mf2\/issues\/133","modes":[]}
2019-12-16 23:02:46.065400 {"type":"message","timestamp":1576537366.0654154,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"Loqi","nickname":"Loqi","username":"Loqi","name":"Loqi","photo":null,"url":null,"tz":null,"host":null},"content":"[gRegorLove] #133 Consider adding a version check method","modes":[]}
2019-12-16 23:02:56.407600 {"type":"message","timestamp":1576537376.4076025,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"GWG_","nickname":"GWG_","username":"~GWG","name":"GWG","photo":null,"url":null,"tz":null,"host":"pool-72-69-18-11.nycmny.fios.verizon.net"},"content":"Like to discuss this one","modes":[]}
2019-12-16 23:03:13.342000 {"type":"message","timestamp":1576537393.3419683,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"GWG_","nickname":"GWG_","username":"~GWG","name":"GWG","photo":null,"url":null,"tz":null,"host":"pool-72-69-18-11.nycmny.fios.verizon.net"},"content":"https:\/\/github.com\/microformats\/php-mf2\/issues\/136","modes":[]}
2019-12-16 23:03:15.043000 {"type":"message","timestamp":1576537395.0429952,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"Loqi","nickname":"Loqi","username":"Loqi","name":"Loqi","photo":null,"url":null,"tz":null,"host":null},"content":"[dshanske] #136 Add Fallback for Systems without the MBString Extension","modes":[]}
2019-12-16 23:04:23.279800 {"type":"message","timestamp":1576537463.2797668,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"gRegorLove","nickname":"gRegorLove","username":"~gRegorLov","name":"realname","photo":null,"url":null,"tz":null,"host":"2600:8801:9200:3280:c99:ff22:1d74:6a7e"},"content":"might be able to do 211 and 206. I'd like to get the existing PRs merged and see where we're at","modes":["op"]}
2019-12-16 23:06:16.793400 {"type":"message","timestamp":1576537576.793423,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"GWG_","nickname":"GWG_","username":"~GWG","name":"GWG","photo":null,"url":null,"tz":null,"host":"pool-72-69-18-11.nycmny.fios.verizon.net"},"content":"gRegorLove: I thought we had some of 206, but not a definitive conclusion on fragments","modes":[]}
2019-12-16 23:07:30.581500 {"type":"message","timestamp":1576537650.581456,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"GWG_","nickname":"GWG_","username":"~GWG","name":"GWG","photo":null,"url":null,"tz":null,"host":"pool-72-69-18-11.nycmny.fios.verizon.net"},"content":"By the way, if you are keeping PHP5.4 compatibility for WordPress...it moved to minimum 5.6","modes":[]}
2019-12-16 23:08:25.596700 {"type":"message","timestamp":1576537705.5966756,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"gRegorLove","nickname":"gRegorLove","username":"~gRegorLov","name":"realname","photo":null,"url":null,"tz":null,"host":"2600:8801:9200:3280:c99:ff22:1d74:6a7e"},"content":"Nice. I'm in favor of bumping to 5.6 if there's no objections.","modes":["op"]}
2019-12-16 23:09:09.483300 {"type":"message","timestamp":1576537749.4832995,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"[tantek]","nickname":"[tantek]","username":"~slackuser","name":null,"photo":"http:\/\/tantek.com\/logo.jpg","url":"http:\/\/Tantek.com","tz":"America\/Los_Angeles","host":"chat.indieweb.org"},"content":"GWG, gRegorLove I have some ideas on suggested labels for these issues to keep track of which ones are at what level of consideration","modes":[]}
2019-12-16 23:09:14.176600 {"type":"message","timestamp":1576537754.176582,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"[tantek]","nickname":"[tantek]","username":"~slackuser","name":null,"photo":"http:\/\/tantek.com\/logo.jpg","url":"http:\/\/Tantek.com","tz":"America\/Los_Angeles","host":"chat.indieweb.org"},"content":"do you have time to discuss that?","modes":[]}
2019-12-16 23:09:25.995800 {"type":"join","timestamp":1576537765.9957716,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"[jgmac1106]","nickname":"[jgmac1106]","username":"~slackuser","name":null,"photo":"http:\/\/quickthoughts.jgregorymcverry.com\/file\/6802fbcdd3fada8cb61ffb798978f72f\/thumb.jpg","url":"http:\/\/jgregorymcverry.com","tz":"-5 GMT","host":"chat.indieweb.org"},"content":null,"modes":[]}
2019-12-16 23:09:26.389900 {"type":"message","timestamp":1576537766.389903,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"aaronpk","nickname":"aaronpk","username":"~aaronpk","name":null,"photo":"https:\/\/aaronparecki.com\/images\/aaronpk-128.jpg","url":"http:\/\/aaronparecki.com","tz":"America\/Los_Angeles","host":"electra.pin13.net"},"content":"pretty sure the only reason we were keeping 5.4 compat is for wordpress","modes":["op"]}
2019-12-16 23:09:40.663700 {"type":"message","timestamp":1576537780.663714,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"gRegorLove","nickname":"gRegorLove","username":"~gRegorLov","name":"realname","photo":null,"url":null,"tz":null,"host":"2600:8801:9200:3280:c99:ff22:1d74:6a7e"},"content":"I don't at the moment, but happy to read back tonight\/tomorrow","modes":["op"]}
2019-12-16 23:09:45.275100 {"type":"message","timestamp":1576537785.275064,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"[tantek]","nickname":"[tantek]","username":"~slackuser","name":null,"photo":"http:\/\/tantek.com\/logo.jpg","url":"http:\/\/Tantek.com","tz":"America\/Los_Angeles","host":"chat.indieweb.org"},"content":"or should I file a meta issue? (would rather not, as it's not a process change per se, it's more logistics to help implement existing process more smoothly)","modes":[]}
2019-12-16 23:10:07.916700 {"type":"message","timestamp":1576537807.9166543,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"GWG_","nickname":"GWG_","username":"~GWG","name":"GWG","photo":null,"url":null,"tz":null,"host":"pool-72-69-18-11.nycmny.fios.verizon.net"},"content":"So, with WordPress at minimum 5.6, I would say you are safe to follow","modes":[]}
2019-12-16 23:10:32.055100 {"type":"message","timestamp":1576537832.055051,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"GWG_","nickname":"GWG_","username":"~GWG","name":"GWG","photo":null,"url":null,"tz":null,"host":"pool-72-69-18-11.nycmny.fios.verizon.net"},"content":"[tantek]: You have my full attention, other than my dinner","modes":[]}
2019-12-16 23:17:38.582200 {"type":"message","timestamp":1576538258.5821617,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"gRegorLove","nickname":"gRegorLove","username":"~gRegorLov","name":"realname","photo":null,"url":null,"tz":null,"host":"2600:8801:9200:3280:c99:ff22:1d74:6a7e"},"content":"chat works for me","modes":["op"]}
2019-12-16 23:26:05.984200 {"type":"join","timestamp":1576538765.9842277,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"[dougbeal]","nickname":"[dougbeal]","username":"~slackuser","name":null,"photo":"http:\/\/gravatar.com\/avatar\/4aef6f46cd0c5c51bbf5c15d4e66b35e.png","url":"http:\/\/dougbeal.com","tz":"America\/Los_Angeles","host":"chat.indieweb.org"},"content":null,"modes":[]}
