2025-01-03 01:28:50.185000 {"type":"join","timestamp":1735867730.1850033,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"gRegor","nickname":"gRegor","username":"~gRegorLov","name":"realname","photo":{"value":"https:\/\/gregorlove.com\/site\/assets\/files\/6268\/profile-2021-square.300x0.jpg","alt":""},"url":"http:\/\/gregorlove.com","tz":"America\/Los_Angeles","host":"2600:8801:9914:2700:90a4:ea82:f0f7:77db"},"content":null,"modes":[]}
2025-01-03 03:30:08.414500 {"type":"message","timestamp":1735875008.4144793,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"Loqi","nickname":"Loqi","username":"Loqi","name":"Loqi","photo":{"value":"http:\/\/loqi.me\/logo\/loqisaur.png","alt":""},"url":"http:\/\/loqi.me","tz":"America\/Los_Angeles","host":null},"content":"Just generated the first draft of this week's newsletter! https:\/\/indieweb.org\/this-week\/2025-01-03.html I'll generate a draft again tomorrow, so please add to it before then! https:\/\/indieweb.org\/this-week#How_to","modes":[]}
2025-01-03 03:42:40.988900 {"type":"message","timestamp":1735875760.988896,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"[tantek]","nickname":"[tantek]","username":"tantekEEws","name":"tantek via slack-irc-gateway","photo":{"value":"https:\/\/tantek.com\/logo.jpg","alt":""},"url":"http:\/\/Tantek.com","tz":"America\/San_Francisco","host":"gateway.indieweb.org"},"content":"\ud83d\udc40","modes":[]}
2025-01-03 03:45:53.073700 {"type":"message","timestamp":1735875953.0736506,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"Loqi","nickname":"Loqi","username":"Loqi","name":"Loqi","photo":{"value":"http:\/\/loqi.me\/logo\/loqisaur.png","alt":""},"url":"http:\/\/loqi.me","tz":"America\/Los_Angeles","host":null},"content":"\u000314[[\u000307Port forward\u000314]]\u00034 \u000310 \u000302https:\/\/indieweb.org\/wiki\/index.php?diff=99403&oldid=99395&rcid=99315\u0003 \u00035*\u0003 \u000303Tantek.com\u0003 \u00035*\u0003 (+2) \u000310lowercase common noun\u0003\n","modes":[]}
2025-01-03 03:46:01.524500 {"type":"message","timestamp":1735875961.5245192,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"Loqi","nickname":"Loqi","username":"Loqi","name":"Loqi","photo":{"value":"http:\/\/loqi.me\/logo\/loqisaur.png","alt":""},"url":"http:\/\/loqi.me","tz":"America\/Los_Angeles","host":null},"content":"\u000314[[\u000307Special:Log\/move\u000314]]\u00034 move\u000310 \u000302\u0003 \u00035*\u0003 \u000303Tantek.com\u0003 \u00035*\u0003  \u000310moved [[\u000302Port forward\u000310]] to [[port forward]]: common noun\u0003\n","modes":[]}
2025-01-03 03:51:23.104800 {"type":"message","timestamp":1735876283.104813,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"Loqi","nickname":"Loqi","username":"Loqi","name":"Loqi","photo":{"value":"http:\/\/loqi.me\/logo\/loqisaur.png","alt":""},"url":"http:\/\/loqi.me","tz":"America\/Los_Angeles","host":null},"content":"\u000314[[\u000307port forward\u000314]]\u00034 \u000310 \u000302https:\/\/indieweb.org\/wiki\/index.php?diff=99406&oldid=99404&rcid=99317\u0003 \u00035*\u0003 \u000303Tantek.com\u0003 \u00035*\u0003 (+897) \u000310expand with stub sections Why, How to, IndieWeb Examples (none so far), SA\u0003\n","modes":[]}
2025-01-03 03:52:26.814400 {"type":"message","timestamp":1735876346.8144057,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"[tantek]","nickname":"[tantek]","username":"tantekEEws","name":"tantek via slack-irc-gateway","photo":{"value":"https:\/\/tantek.com\/logo.jpg","alt":""},"url":"http:\/\/Tantek.com","tz":"America\/San_Francisco","host":"gateway.indieweb.org"},"content":"!tell [Joe_Crawford] when you have a moment, upload this week's FrESH photo to the event! Thank you!","modes":[]}
2025-01-03 03:52:26.844200 {"type":"message","timestamp":1735876346.8442483,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"Loqi","nickname":"Loqi","username":"Loqi","name":"Loqi","photo":{"value":"http:\/\/loqi.me\/logo\/loqisaur.png","alt":""},"url":"http:\/\/loqi.me","tz":"America\/Los_Angeles","host":null},"content":"Ok, I'll tell them that when I see them next","modes":[]}
2025-01-03 03:56:36.551300 {"type":"join","timestamp":1735876596.5513108,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"Ben2","nickname":"Ben2","username":"Benqhk9BfQ","name":null,"photo":null,"url":null,"tz":null,"host":"gateway.indieweb.org"},"content":null,"modes":[]}
2025-01-03 04:03:02.399800 {"type":"message","timestamp":1735876982.3997989,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"[Joe_Crawford]","nickname":"[Joe_Crawford]","username":"Joe_Crh0uw","name":"Joe_Crawford via slack-irc-gateway","photo":null,"url":null,"tz":null,"host":"gateway.indieweb.org"},"content":"hah. I always manage to do that before you ask but *after* the first draft of the newsletter goes out.","modes":[]}
2025-01-03 04:06:25.892300 {"type":"message","timestamp":1735877185.8922808,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"[tantek]","nickname":"[tantek]","username":"tantekEEws","name":"tantek via slack-irc-gateway","photo":{"value":"https:\/\/tantek.com\/logo.jpg","alt":""},"url":"http:\/\/Tantek.com","tz":"America\/San_Francisco","host":"gateway.indieweb.org"},"content":"heh","modes":[]}
2025-01-03 04:39:38.527600 {"type":"message","timestamp":1735879178.527626,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"[Joe_Crawford]","nickname":"[Joe_Crawford]","username":"Joe_Crh0uw","name":"Joe_Crawford via slack-irc-gateway","photo":null,"url":null,"tz":null,"host":"gateway.indieweb.org"},"content":"!archive https:\/\/etherpad.indieweb.org\/2025-01-02-front-end-study-hall events\/2025-01-02-front-end-study-hall","modes":[]}
2025-01-03 04:39:44.403200 {"type":"message","timestamp":1735879184.4031906,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"cali-iwc","nickname":"cali-iwc","username":"~cali-iwc","name":"cali-iwc","photo":null,"url":null,"tz":null,"host":"static.118.110.130.94.clients.your-server.de"},"content":"Created https:\/\/indieweb.org\/events\/2025-01-02-front-end-study-hall. Please review the page to ensure the document is correctly formatted and remove any unnecessary text.","modes":[]}
2025-01-03 04:39:44.831900 {"type":"message","timestamp":1735879184.8318856,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"Loqi","nickname":"Loqi","username":"Loqi","name":"Loqi","photo":{"value":"http:\/\/loqi.me\/logo\/loqisaur.png","alt":""},"url":"http:\/\/loqi.me","tz":"America\/Los_Angeles","host":null},"content":"\u000314[[\u000307events\/2025-01-02-front-end-study-hall\u000314]]\u00034 !N\u000310 \u000302https:\/\/indieweb.org\/wiki\/index.php?oldid=99407&rcid=99318\u0003 \u00035*\u0003 \u000303Cali.moe\u0003 \u00035*\u0003 (+5408) \u000310Created event page using IndieWeb events \/ Etherpad archiver\u0003\n","modes":[]}
2025-01-03 04:46:25.859800 {"type":"message","timestamp":1735879585.859793,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"Loqi","nickname":"Loqi","username":"Loqi","name":"Loqi","photo":{"value":"http:\/\/loqi.me\/logo\/loqisaur.png","alt":""},"url":"http:\/\/loqi.me","tz":"America\/Los_Angeles","host":null},"content":"\u000314[[\u000307events\/2025-01-02-front-end-study-hall\u000314]]\u00034 !\u000310 \u000302https:\/\/indieweb.org\/wiki\/index.php?diff=99408&oldid=99407&rcid=99319\u0003 \u00035*\u0003 \u000303Artlung.com\u0003 \u00035*\u0003 (+555) \u000310multiple improvements\u0003\n","modes":[]}
2025-01-03 04:47:24.846500 {"type":"message","timestamp":1735879644.846529,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"Loqi","nickname":"Loqi","username":"Loqi","name":"Loqi","photo":{"value":"http:\/\/loqi.me\/logo\/loqisaur.png","alt":""},"url":"http:\/\/loqi.me","tz":"America\/Los_Angeles","host":null},"content":"\u000314[[\u000307Special:Log\/upload\u000314]]\u00034 upload\u000310 \u000302\u0003 \u00035*\u0003 \u000303Artlung.com\u0003 \u00035*\u0003  \u000310uploaded \"[[\u000302File:2025-01-02-FrESH-Group-Photo.jpg\u000310]]\": FrESH. Group Photo\u0003 https:\/\/indieweb.org\/File:2025-01-02-FrESH-Group-Photo.jpg","modes":[]}
2025-01-03 04:47:58.002300 {"type":"message","timestamp":1735879678.002343,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"[Joe_Crawford]","nickname":"[Joe_Crawford]","username":"Joe_Crh0uw","name":"Joe_Crawford via slack-irc-gateway","photo":null,"url":null,"tz":null,"host":"gateway.indieweb.org"},"content":"Also [tantek] I forgot that I had referenced the box model hack earlier in FrESH today.","modes":[]}
2025-01-03 04:48:26.240700 {"type":"message","timestamp":1735879706.2407486,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"[tantek]","nickname":"[tantek]","username":"tantekEEws","name":"tantek via slack-irc-gateway","photo":{"value":"https:\/\/tantek.com\/logo.jpg","alt":""},"url":"http:\/\/Tantek.com","tz":"America\/San_Francisco","host":"gateway.indieweb.org"},"content":"\ud83d\udce6 \ud83e\ude9a","modes":[]}
2025-01-03 04:49:34.957300 {"type":"message","timestamp":1735879774.9573488,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"Loqi","nickname":"Loqi","username":"Loqi","name":"Loqi","photo":{"value":"http:\/\/loqi.me\/logo\/loqisaur.png","alt":""},"url":"http:\/\/loqi.me","tz":"America\/Los_Angeles","host":null},"content":"\u000314[[\u000307Front End Study Hall\u000314]]\u00034 !\u000310 \u000302https:\/\/indieweb.org\/wiki\/index.php?diff=99410&oldid=99126&rcid=99321\u0003 \u00035*\u0003 \u000303Artlung.com\u0003 \u00035*\u0003 (+141) \u000310\/* Meetings #018 photo *\/\u0003\n","modes":[]}
2025-01-03 04:52:41.950700 {"type":"message","timestamp":1735879961.9507117,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"Loqi","nickname":"Loqi","username":"Loqi","name":"Loqi","photo":{"value":"http:\/\/loqi.me\/logo\/loqisaur.png","alt":""},"url":"http:\/\/loqi.me","tz":"America\/Los_Angeles","host":null},"content":"\u000314[[\u000307events\/2025-01-02-front-end-study-hall\u000314]]\u00034 !\u000310 \u000302https:\/\/indieweb.org\/wiki\/index.php?diff=99412&oldid=99408&rcid=99323\u0003 \u00035*\u0003 \u000303Artlung.com\u0003 \u00035*\u0003 (+187) \u000310\/* Aside on Debugging *\/\u0003\n","modes":[]}
2025-01-03 04:58:11.763000 {"type":"message","timestamp":1735880291.7630467,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"Loqi","nickname":"Loqi","username":"Loqi","name":"Loqi","photo":{"value":"http:\/\/loqi.me\/logo\/loqisaur.png","alt":""},"url":"http:\/\/loqi.me","tz":"America\/Los_Angeles","host":null},"content":"\u000314[[\u000307events\/2025-01-02-front-end-study-hall\u000314]]\u00034 !\u000310 \u000302https:\/\/indieweb.org\/wiki\/index.php?diff=99413&oldid=99412&rcid=99324\u0003 \u00035*\u0003 \u000303Artlung.com\u0003 \u00035*\u0003 (+15) \u000310\u0003\n","modes":[]}
2025-01-03 06:27:15.420100 {"type":"join","timestamp":1735885635.4201028,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"[snarfed]","nickname":"[snarfed]","username":"snarfeL7Pg","name":"snarfed via slack-irc-gateway","photo":null,"url":"http:\/\/snarfed.org","tz":"America\/Los_Angeles","host":"gateway.indieweb.org"},"content":null,"modes":[]}
2025-01-03 08:11:00.372600 {"type":"message","timestamp":1735891860.3726108,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"Loqi","nickname":"Loqi","username":"Loqi","name":"Loqi","photo":{"value":"http:\/\/loqi.me\/logo\/loqisaur.png","alt":""},"url":"http:\/\/loqi.me","tz":"America\/Los_Angeles","host":null},"content":"\u000314[[\u000307services\u000314]]\u00034 \u000310 \u000302https:\/\/indieweb.org\/wiki\/index.php?diff=99414&oldid=90634&rcid=99325\u0003 \u00035*\u0003 \u000303Tantek.com\u0003 \u00035*\u0003 (-1) \u000310\/* Hosted Services *\/ replace ownyourgram with ownyourswarm as an example\u0003\n","modes":[]}
2025-01-03 09:11:51.196800 {"type":"join","timestamp":1735895511.196829,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"roffi","nickname":"roffi","username":"roffiS-88s","name":null,"photo":null,"url":null,"tz":null,"host":"gateway.indieweb.org"},"content":null,"modes":[]}
2025-01-03 09:25:39.126700 {"type":"join","timestamp":1735896339.1266894,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"[jeremycherfas]","nickname":"[jeremycherfas]","username":"jeremy4q00","name":null,"photo":{"value":"https:\/\/www.jeremycherfas.net\/user\/themes\/mytheme\/images\/zoot.jpg","alt":""},"url":"http:\/\/jeremycherfas.net","tz":"Europe\/Rome","host":"gateway.indieweb.org"},"content":null,"modes":[]}
2025-01-03 09:43:19.175800 {"type":"join","timestamp":1735897399.175834,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"Dryusdan","nickname":"Dryusdan","username":"~Dryusdan","name":"Dryusdan","photo":null,"url":null,"tz":null,"host":"mul.dryusdan.fr"},"content":null,"modes":[]}
2025-01-03 12:03:17.253700 {"type":"message","timestamp":1735905797.2536502,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"Loqi","nickname":"Loqi","username":"Loqi","name":"Loqi","photo":{"value":"http:\/\/loqi.me\/logo\/loqisaur.png","alt":""},"url":"http:\/\/loqi.me","tz":"America\/Los_Angeles","host":null},"content":"\u000314[[\u000307User:Kaja.sknebel.net\/upcoming-popups\u000314]]\u00034 !\u000310 \u000302https:\/\/indieweb.org\/wiki\/index.php?diff=99416&oldid=99398&rcid=99327\u0003 \u00035*\u0003 \u000303Kaja.sknebel.net\u0003 \u00035*\u0003 (-165) \u000310update from https:\/\/events.indieweb.org\/tag\/popup\u0003\n","modes":[]}
2025-01-03 12:35:15.417500 {"type":"join","timestamp":1735907715.4175096,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"fishcoder","nickname":"fishcoder","username":"fishcobHvw","name":null,"photo":null,"url":null,"tz":null,"host":"gateway.indieweb.org"},"content":null,"modes":[]}
2025-01-03 14:21:48.353700 {"type":"join","timestamp":1735914108.3537388,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"roffi","nickname":"roffi","username":"roffiS-88s","name":null,"photo":null,"url":null,"tz":null,"host":"gateway.indieweb.org"},"content":null,"modes":[]}
2025-01-03 16:00:07.978700 {"type":"message","timestamp":1735920007.9787173,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"Loqi","nickname":"Loqi","username":"Loqi","name":"Loqi","photo":null,"url":null,"tz":null,"host":null},"content":"Generated a new draft of the newsletter! https:\/\/indieweb.org\/this-week\/2025-01-03.html","modes":[]}
2025-01-03 16:20:35.219300 {"type":"join","timestamp":1735921235.2193,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"scattershot","nickname":"scattershot","username":"scatte2WVw","name":null,"photo":null,"url":null,"tz":null,"host":"gateway.indieweb.org"},"content":null,"modes":[]}
2025-01-03 16:30:07.988200 {"type":"message","timestamp":1735921807.9882188,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"Loqi","nickname":"Loqi","username":"Loqi","name":"Loqi","photo":{"value":"http:\/\/loqi.me\/logo\/loqisaur.png","alt":""},"url":"http:\/\/loqi.me","tz":"America\/Los_Angeles","host":null},"content":"Generated a new draft of the newsletter! https:\/\/indieweb.org\/this-week\/2025-01-03.html","modes":[]}
2025-01-03 16:37:23.408300 {"type":"join","timestamp":1735922243.4083395,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"[Sophia_wood]","nickname":"[Sophia_wood]","username":"SophiatcjI","name":null,"photo":null,"url":null,"tz":null,"host":"gateway.indieweb.org"},"content":null,"modes":[]}
2025-01-03 17:00:07.345400 {"type":"message","timestamp":1735923607.3453765,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"Loqi","nickname":"Loqi","username":"Loqi","name":"Loqi","photo":{"value":"http:\/\/loqi.me\/logo\/loqisaur.png","alt":""},"url":"http:\/\/loqi.me","tz":"America\/Los_Angeles","host":null},"content":"Generated a new draft of the newsletter! https:\/\/indieweb.org\/this-week\/2025-01-03.html","modes":[]}
2025-01-03 17:20:56.060000 {"type":"join","timestamp":1735924856.0600452,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"aelaraji7","nickname":"aelaraji7","username":"~skinshafi","name":null,"photo":null,"url":null,"tz":null,"host":"user\/skinshafi"},"content":null,"modes":[]}
2025-01-03 17:30:08.192900 {"type":"message","timestamp":1735925408.1928933,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"Loqi","nickname":"Loqi","username":"Loqi","name":"Loqi","photo":{"value":"http:\/\/loqi.me\/logo\/loqisaur.png","alt":""},"url":"http:\/\/loqi.me","tz":"America\/Los_Angeles","host":null},"content":"Generated a new draft of the newsletter! https:\/\/indieweb.org\/this-week\/2025-01-03.html","modes":[]}
2025-01-03 18:00:07.663800 {"type":"message","timestamp":1735927207.6638026,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"Loqi","nickname":"Loqi","username":"Loqi","name":"Loqi","photo":{"value":"http:\/\/loqi.me\/logo\/loqisaur.png","alt":""},"url":"http:\/\/loqi.me","tz":"America\/Los_Angeles","host":null},"content":"Generated a new draft of the newsletter! https:\/\/indieweb.org\/this-week\/2025-01-03.html","modes":[]}
2025-01-03 18:18:13.355700 {"type":"join","timestamp":1735928293.3556652,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"gRegor","nickname":"gRegor","username":"~gRegorLov","name":"realname","photo":{"value":"https:\/\/gregorlove.com\/site\/assets\/files\/6268\/profile-2021-square.300x0.jpg","alt":""},"url":"http:\/\/gregorlove.com","tz":"America\/Los_Angeles","host":"2600:8801:9914:2700:a4aa:6e0c:7f0:c225"},"content":null,"modes":[]}
2025-01-03 18:30:07.209000 {"type":"message","timestamp":1735929007.2090166,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"Loqi","nickname":"Loqi","username":"Loqi","name":"Loqi","photo":{"value":"http:\/\/loqi.me\/logo\/loqisaur.png","alt":""},"url":"http:\/\/loqi.me","tz":"America\/Los_Angeles","host":null},"content":"Generated a new draft of the newsletter! https:\/\/indieweb.org\/this-week\/2025-01-03.html","modes":[]}
2025-01-03 18:58:03.989300 {"type":"message","timestamp":1735930683.9892876,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"Loqi","nickname":"Loqi","username":"Loqi","name":"Loqi","photo":{"value":"http:\/\/loqi.me\/logo\/loqisaur.png","alt":""},"url":"http:\/\/loqi.me","tz":"America\/Los_Angeles","host":null},"content":"\u000314[[\u000307events\/2025-01-02-front-end-study-hall\u000314]]\u00034 !\u000310 \u000302https:\/\/indieweb.org\/wiki\/index.php?diff=99418&oldid=99413&rcid=99329\u0003 \u00035*\u0003 \u000303Gregorlove.com\u0003 \u00035*\u0003 (-2) \u000310fix dfn\u0003\n","modes":[]}
2025-01-03 18:59:29.432300 {"type":"message","timestamp":1735930769.432314,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"Loqi","nickname":"Loqi","username":"Loqi","name":"Loqi","photo":{"value":"http:\/\/loqi.me\/logo\/loqisaur.png","alt":""},"url":"http:\/\/loqi.me","tz":"America\/Los_Angeles","host":null},"content":"\u000314[[\u000307Template:Front End Study Hall\u000314]]\u00034 !\u000310 \u000302https:\/\/indieweb.org\/wiki\/index.php?diff=99419&oldid=99175&rcid=99330\u0003 \u00035*\u0003 \u000303Gregorlove.com\u0003 \u00035*\u0003 (+53) \u000310first of 2025! \\o\/\u0003\n","modes":[]}
2025-01-03 19:00:07.445700 {"type":"message","timestamp":1735930807.445667,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"Loqi","nickname":"Loqi","username":"Loqi","name":"Loqi","photo":{"value":"http:\/\/loqi.me\/logo\/loqisaur.png","alt":""},"url":"http:\/\/loqi.me","tz":"America\/Los_Angeles","host":null},"content":"Generated a new draft of the newsletter! https:\/\/indieweb.org\/this-week\/2025-01-03.html","modes":[]}
2025-01-03 19:07:15.190000 {"type":"message","timestamp":1735931235.189964,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"Loqi","nickname":"Loqi","username":"Loqi","name":"Loqi","photo":{"value":"http:\/\/loqi.me\/logo\/loqisaur.png","alt":""},"url":"http:\/\/loqi.me","tz":"America\/Los_Angeles","host":null},"content":"\u000314[[\u000307micro.one\u000314]]\u00034 !N\u000310 \u000302https:\/\/indieweb.org\/wiki\/index.php?oldid=99420&rcid=99331\u0003 \u00035*\u0003 \u000303Loqi.me\u0003 \u00035*\u0003 (+198) \u000310prompted by [tantek] and dfn added by [tantek]\u0003\n","modes":[]}
2025-01-03 19:07:47.510000 {"type":"message","timestamp":1735931267.5099943,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"Loqi","nickname":"Loqi","username":"Loqi","name":"Loqi","photo":{"value":"http:\/\/loqi.me\/logo\/loqisaur.png","alt":""},"url":"http:\/\/loqi.me","tz":"America\/Los_Angeles","host":null},"content":"\u000314[[\u000307micro.one\u000314]]\u00034 !\u000310 \u000302https:\/\/indieweb.org\/wiki\/index.php?diff=99421&oldid=99420&rcid=99332\u0003 \u00035*\u0003 \u000303Loqi.me\u0003 \u00035*\u0003 (+80) \u000310gRegor added \"[https:\/\/help.micro.blog\/t\/micro-one-vs-micro-blog\/3436 FAQ]\" to \"See Also\"\u0003\n","modes":[]}
2025-01-03 19:30:08.177000 {"type":"message","timestamp":1735932608.1770282,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"Loqi","nickname":"Loqi","username":"Loqi","name":"Loqi","photo":{"value":"http:\/\/loqi.me\/logo\/loqisaur.png","alt":""},"url":"http:\/\/loqi.me","tz":"America\/Los_Angeles","host":null},"content":"Generated a new draft of the newsletter! https:\/\/indieweb.org\/this-week\/2025-01-03.html","modes":[]}
2025-01-03 19:31:02.799600 {"type":"message","timestamp":1735932662.799649,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"Loqi","nickname":"Loqi","username":"Loqi","name":"Loqi","photo":{"value":"http:\/\/loqi.me\/logo\/loqisaur.png","alt":""},"url":"http:\/\/loqi.me","tz":"America\/Los_Angeles","host":null},"content":"\u000314[[\u000307micro.one\u000314]]\u00034 !\u000310 \u000302https:\/\/indieweb.org\/wiki\/index.php?diff=99422&oldid=99421&rcid=99333\u0003 \u00035*\u0003 \u000303Gregorlove.com\u0003 \u00035*\u0003 (-7) \u000310fix link\u0003\n","modes":[]}
2025-01-03 19:31:49.407900 {"type":"message","timestamp":1735932709.4078724,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"gRegor","nickname":"gRegor","username":"~gRegorLov","name":"realname","photo":{"value":"https:\/\/gregorlove.com\/site\/assets\/files\/6268\/profile-2021-square.300x0.jpg","alt":""},"url":"http:\/\/gregorlove.com","tz":"America\/Los_Angeles","host":"2600:8801:9914:2700:a4aa:6e0c:7f0:c225"},"content":"micro.blog << \/micro.one","modes":[]}
2025-01-03 19:31:49.958400 {"type":"message","timestamp":1735932709.9584205,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"Loqi","nickname":"Loqi","username":"Loqi","name":"Loqi","photo":{"value":"http:\/\/loqi.me\/logo\/loqisaur.png","alt":""},"url":"http:\/\/loqi.me","tz":"America\/Los_Angeles","host":null},"content":"ok, I added \"\/micro.one\" to the \"See Also\" section of \/Micro.blog https:\/\/indieweb.org\/wiki\/index.php?diff=99423&oldid=98542 ","modes":[]}
2025-01-03 19:34:45.513000 {"type":"message","timestamp":1735932885.5130467,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"[tantek]","nickname":"[tantek]","username":"tantekEEws","name":"tantek via slack-irc-gateway","photo":{"value":"https:\/\/tantek.com\/logo.jpg","alt":""},"url":"http:\/\/Tantek.com","tz":"America\/San_Francisco","host":"gateway.indieweb.org"},"content":"heh that's the instance where you don't need the leading slash","modes":[]}
2025-01-03 19:34:58.948600 {"type":"message","timestamp":1735932898.9485993,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"[tantek]","nickname":"[tantek]","username":"tantekEEws","name":"tantek via slack-irc-gateway","photo":{"value":"https:\/\/tantek.com\/logo.jpg","alt":""},"url":"http:\/\/Tantek.com","tz":"America\/San_Francisco","host":"gateway.indieweb.org"},"content":"it's only for the \"x is \/y\" for redirects \ud83d\ude06","modes":[]}
2025-01-03 19:52:03.163400 {"type":"join","timestamp":1735933923.1634355,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"Ed","nickname":"Ed","username":"EdENawKTwY","name":null,"photo":null,"url":null,"tz":null,"host":"gateway.indieweb.org"},"content":null,"modes":[]}
2025-01-03 19:54:23.206000 {"type":"join","timestamp":1735934063.2060442,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"[manton]","nickname":"[manton]","username":"manton9wvQ","name":null,"photo":{"value":"https:\/\/micro.blog\/manton\/avatar.jpg","alt":""},"url":"http:\/\/Manton.org","tz":"America\/Chicago","host":"gateway.indieweb.org"},"content":null,"modes":[]}
2025-01-03 20:00:07.710400 {"type":"message","timestamp":1735934407.7103834,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"Loqi","nickname":"Loqi","username":"Loqi","name":"Loqi","photo":{"value":"http:\/\/loqi.me\/logo\/loqisaur.png","alt":""},"url":"http:\/\/loqi.me","tz":"America\/Los_Angeles","host":null},"content":"Generated a new draft of the newsletter! https:\/\/indieweb.org\/this-week\/2025-01-03.html","modes":[]}
2025-01-03 20:05:10.105200 {"type":"join","timestamp":1735934710.1051786,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"scattershot","nickname":"scattershot","username":"scatte2WVw","name":null,"photo":null,"url":null,"tz":null,"host":"gateway.indieweb.org"},"content":null,"modes":[]}
2025-01-03 20:30:07.992900 {"type":"message","timestamp":1735936207.9928973,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"Loqi","nickname":"Loqi","username":"Loqi","name":"Loqi","photo":{"value":"http:\/\/loqi.me\/logo\/loqisaur.png","alt":""},"url":"http:\/\/loqi.me","tz":"America\/Los_Angeles","host":null},"content":"Generated a new draft of the newsletter! https:\/\/indieweb.org\/this-week\/2025-01-03.html","modes":[]}
2025-01-03 20:34:20.627700 {"type":"join","timestamp":1735936460.6277194,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"sebbu","nickname":"sebbu","username":"~sebbu","name":"sebbu","photo":null,"url":"http:\/\/sebbu.fr","tz":"Europe\/Paris","host":"user\/sebbu"},"content":null,"modes":[]}
2025-01-03 20:55:41.519900 {"type":"join","timestamp":1735937741.5199454,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"Dryusdan","nickname":"Dryusdan","username":"~Dryusdan","name":"Dryusdan","photo":null,"url":null,"tz":null,"host":"mul.dryusdan.fr"},"content":null,"modes":[]}
2025-01-03 21:00:08.124100 {"type":"message","timestamp":1735938008.1241026,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"Loqi","nickname":"Loqi","username":"Loqi","name":"Loqi","photo":{"value":"http:\/\/loqi.me\/logo\/loqisaur.png","alt":""},"url":"http:\/\/loqi.me","tz":"America\/Los_Angeles","host":null},"content":"Generated a new draft of the newsletter! https:\/\/indieweb.org\/this-week\/2025-01-03.html","modes":[]}
2025-01-03 21:30:07.954600 {"type":"message","timestamp":1735939807.9545684,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"Loqi","nickname":"Loqi","username":"Loqi","name":"Loqi","photo":{"value":"http:\/\/loqi.me\/logo\/loqisaur.png","alt":""},"url":"http:\/\/loqi.me","tz":"America\/Los_Angeles","host":null},"content":"Generated a new draft of the newsletter! https:\/\/indieweb.org\/this-week\/2025-01-03.html","modes":[]}
2025-01-03 21:47:21.484900 {"type":"message","timestamp":1735940841.4848804,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"[tantek]","nickname":"[tantek]","username":"tantekEEws","name":"tantek via slack-irc-gateway","photo":{"value":"https:\/\/tantek.com\/logo.jpg","alt":""},"url":"http:\/\/Tantek.com","tz":"America\/San_Francisco","host":"gateway.indieweb.org"},"content":"Newsletter looking pretty good","modes":[]}
2025-01-03 21:59:57.335200 {"type":"join","timestamp":1735941597.3352,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"gRegor","nickname":"gRegor","username":"~gRegorLov","name":"realname","photo":{"value":"https:\/\/gregorlove.com\/site\/assets\/files\/6268\/profile-2021-square.300x0.jpg","alt":""},"url":"http:\/\/gregorlove.com","tz":"America\/Los_Angeles","host":"2600:8801:9914:2700:a4aa:6e0c:7f0:c225"},"content":null,"modes":[]}
2025-01-03 22:30:07.769600 {"type":"message","timestamp":1735943407.7696164,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"Loqi","nickname":"Loqi","username":"Loqi","name":"Loqi","photo":{"value":"http:\/\/loqi.me\/logo\/loqisaur.png","alt":""},"url":"http:\/\/loqi.me","tz":"America\/Los_Angeles","host":null},"content":"Just generated this week's newsletter! You still have a few minutes to make changes, and I'll re-generate it 10 minutes before it gets sent out at 3pm Pacific time. https:\/\/indieweb.org\/this-week\/2025-01-03.html","modes":[]}
2025-01-03 22:50:07.708200 {"type":"message","timestamp":1735944607.7081945,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"Loqi","nickname":"Loqi","username":"Loqi","name":"Loqi","photo":{"value":"http:\/\/loqi.me\/logo\/loqisaur.png","alt":""},"url":"http:\/\/loqi.me","tz":"America\/Los_Angeles","host":null},"content":"Generated the final version of the newsletter! This will be sent out at 3pm Pacific time. https:\/\/indieweb.org\/this-week\/2025-01-03.html","modes":[]}
2025-01-03 22:56:10.426500 {"type":"join","timestamp":1735944970.4264507,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"[snarfed]1","nickname":"[snarfed]1","username":"snarfeL7Pg","name":null,"photo":null,"url":null,"tz":null,"host":"gateway.indieweb.org"},"content":null,"modes":[]}
2025-01-03 22:56:10.434700 {"type":"join","timestamp":1735944970.4346757,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"[Sophia_wood]1","nickname":"[Sophia_wood]1","username":"SophiatcjI","name":null,"photo":null,"url":null,"tz":null,"host":"gateway.indieweb.org"},"content":null,"modes":[]}
2025-01-03 22:56:11.136800 {"type":"join","timestamp":1735944971.1367557,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"[aciccarello]1","nickname":"[aciccarello]1","username":"aciccaJZZk","name":null,"photo":null,"url":null,"tz":null,"host":"gateway.indieweb.org"},"content":null,"modes":[]}
2025-01-03 23:00:11.813100 {"type":"message","timestamp":1735945211.8130555,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"Loqi","nickname":"Loqi","username":"Loqi","name":"Loqi","photo":{"value":"http:\/\/loqi.me\/logo\/loqisaur.png","alt":""},"url":"http:\/\/loqi.me","tz":"America\/Los_Angeles","host":null},"content":"\u000314[[\u000307micro.one\u000314]]\u00034 \u000310 \u000302https:\/\/indieweb.org\/wiki\/index.php?diff=99428&oldid=99425&rcid=99339\u0003 \u00035*\u0003 \u000303Tantek.com\u0003 \u00035*\u0003 (+102) \u000310link dfn, IndieWeb Friendly, SA mb\u0003\n","modes":[]}
2025-01-03 23:02:08.014600 {"type":"message","timestamp":1735945328.0145898,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"Loqi","nickname":"Loqi","username":"Loqi","name":"Loqi","photo":{"value":"http:\/\/loqi.me\/logo\/loqisaur.png","alt":""},"url":"http:\/\/loqi.me","tz":"America\/Los_Angeles","host":null},"content":"\u000314[[\u000307Special:Log\/upload\u000314]]\u00034 upload\u000310 \u000302\u0003 \u00035*\u0003 \u000303Ike.io\u0003 \u00035*\u0003  \u000310uploaded \"[[\u000302File:Isaac Lewis Avatar with Skull.jpg\u000310]]\"\u0003 https:\/\/indieweb.org\/File:Isaac_Lewis_Avatar_with_Skull.jpg","modes":[]}
2025-01-03 23:02:42.806100 {"type":"message","timestamp":1735945362.8061323,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"Loqi","nickname":"Loqi","username":"Loqi","name":"Loqi","photo":{"value":"http:\/\/loqi.me\/logo\/loqisaur.png","alt":""},"url":"http:\/\/loqi.me","tz":"America\/Los_Angeles","host":null},"content":"\u000314[[\u000307User:Ike.io\u000314]]\u00034 !\u000310 \u000302https:\/\/indieweb.org\/wiki\/index.php?diff=99430&oldid=11432&rcid=99341\u0003 \u00035*\u0003 \u000303Ike.io\u0003 \u00035*\u0003 (+160) \u000310Updating my bio\u0003\n","modes":[]}
2025-01-03 23:03:22.943000 {"type":"message","timestamp":1735945402.9429927,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"Loqi","nickname":"Loqi","username":"Loqi","name":"Loqi","photo":{"value":"http:\/\/loqi.me\/logo\/loqisaur.png","alt":""},"url":"http:\/\/loqi.me","tz":"America\/Los_Angeles","host":null},"content":"\u000314[[\u000307micro.one\u000314]]\u00034 \u000310 \u000302https:\/\/indieweb.org\/wiki\/index.php?diff=99431&oldid=99428&rcid=99342\u0003 \u00035*\u0003 \u000303Tantek.com\u0003 \u00035*\u0003 (+461) \u000310summarize IndieWeb Friendly points\u0003\n","modes":[]}
2025-01-03 23:03:32.408900 {"type":"message","timestamp":1735945412.408949,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"Loqi","nickname":"Loqi","username":"Loqi","name":"Loqi","photo":{"value":"http:\/\/loqi.me\/logo\/loqisaur.png","alt":""},"url":"http:\/\/loqi.me","tz":"America\/Los_Angeles","host":null},"content":"\u000314[[\u000307micro.one\u000314]]\u00034 \u000310 \u000302https:\/\/indieweb.org\/wiki\/index.php?diff=99432&oldid=99431&rcid=99343\u0003 \u00035*\u0003 \u000303Tantek.com\u0003 \u00035*\u0003 (+4) \u000310linkky\u0003\n","modes":[]}
2025-01-03 23:06:37.643700 {"type":"message","timestamp":1735945597.6437294,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"Loqi","nickname":"Loqi","username":"Loqi","name":"Loqi","photo":{"value":"http:\/\/loqi.me\/logo\/loqisaur.png","alt":""},"url":"http:\/\/loqi.me","tz":"America\/Los_Angeles","host":null},"content":"\u000314[[\u0003072014\/Guest List\u000314]]\u00034 !\u000310 \u000302https:\/\/indieweb.org\/wiki\/index.php?diff=99433&oldid=80044&rcid=99344\u0003 \u00035*\u0003 \u000303Ike.io\u0003 \u00035*\u0003 (-11) \u000310Updating my contact info\u0003\n","modes":[]}
2025-01-03 23:29:05.191200 {"type":"message","timestamp":1735946945.191211,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"Loqi","nickname":"Loqi","username":"Loqi","name":"Loqi","photo":{"value":"http:\/\/loqi.me\/logo\/loqisaur.png","alt":""},"url":"http:\/\/loqi.me","tz":"America\/Los_Angeles","host":null},"content":"\u000314[[\u0003072024-review\u000314]]\u00034 \u000310 \u000302https:\/\/indieweb.org\/wiki\/index.php?diff=99434&oldid=99427&rcid=99345\u0003 \u00035*\u0003 \u000303Tantek.com\u0003 \u00035*\u0003 (+6) \u000310move Paul's post from SA to examples\u0003\n","modes":[]}
