2017-03-17 00:06:57.605000 {"type":"join","timestamp":"1489709217.605000","network":"irc","server":"freenode","channel":{"id":"#knownchat","name":"#knownchat"},"author":{"uid":"davidmead","nickname":"davidmead","name":"davidmead","username":null},"content":""}
2017-03-17 00:43:55.425000 {"type":"join","timestamp":"1489711435.425000","network":"irc","server":"freenode","channel":{"id":"#knownchat","name":"#knownchat"},"author":{"uid":"tantek","nickname":"tantek","name":"tantek","username":null},"content":""}
2017-03-17 01:01:36.658000 {"type":"join","timestamp":"1489712496.658000","network":"irc","server":"freenode","channel":{"id":"#knownchat","name":"#knownchat"},"author":{"uid":"davidmead","nickname":"davidmead","name":"davidmead","username":null},"content":""}
2017-03-17 05:35:59.347000 {"type":"join","timestamp":"1489728959.347000","network":"irc","server":"freenode","channel":{"id":"#knownchat","name":"#knownchat"},"author":{"uid":"[eddie]","nickname":"[eddie]","name":"[eddie]","username":null},"content":""}
2017-03-17 05:40:43.537000 {"type":"join","timestamp":"1489729243.537000","network":"irc","server":"freenode","channel":{"id":"#knownchat","name":"#knownchat"},"author":{"uid":"[jeremycherfas]","nickname":"[jeremycherfas]","name":"[jeremycherfas]","username":null},"content":""}
2017-03-17 05:49:32.835000 {"type":"message","timestamp":"1489729772.835000","network":"irc","server":"freenode","channel":{"id":"#knownchat","name":"#knownchat"},"author":{"uid":"[jeremycherfas]","nickname":"[jeremycherfas]","name":"[jeremycherfas]","username":null},"content":"One of my treasured memories is filming the Orange NJ marching band playing The Sash My Father Wore on St Patrick's Day in New York City."}
2017-03-17 05:58:55.485000 {"type":"join","timestamp":"1489730335.485000","network":"irc","server":"freenode","channel":{"id":"#knownchat","name":"#knownchat"},"author":{"uid":"tantek","nickname":"tantek","name":"tantek","username":null},"content":""}
2017-03-17 11:19:53.373000 {"type":"join","timestamp":"1489749593.373000","network":"irc","server":"freenode","channel":{"id":"#knownchat","name":"#knownchat"},"author":{"uid":"KevinMarks","nickname":"KevinMarks","name":"KevinMarks","username":null},"content":""}
2017-03-17 11:58:25.581000 {"type":"join","timestamp":"1489751905.581000","network":"irc","server":"freenode","channel":{"id":"#knownchat","name":"#knownchat"},"author":{"uid":"[eddie]","nickname":"[eddie]","name":"[eddie]","username":null},"content":""}
2017-03-17 12:34:58.308000 {"type":"message","timestamp":"1489754098.308000","network":"irc","server":"freenode","channel":{"id":"#knownchat","name":"#knownchat"},"author":{"uid":"dgold","nickname":"dgold","name":"dgold","username":null},"content":"jeremy: that is brilliant :)"}
2017-03-17 13:30:52.461000 {"type":"message","timestamp":"1489757452.461000","network":"irc","server":"freenode","channel":{"id":"#knownchat","name":"#knownchat"},"author":{"uid":"Loqi","nickname":"Loqi","name":"Loqi","username":null},"content":"[@Teamgate] 400 free #tools to build your #business -> https:\/\/blog.teamgate.com\/400-free-resources-to-grow-your-business\/ @LiberioApp @withknown @twholman @storywars_net\u2026 https:\/\/twitter.com\/i\/web\/status\/842729947835875328 (http:\/\/twtr.io\/1PcPnUxxC28)"}
2017-03-17 13:34:14.378000 {"type":"join","timestamp":"1489757654.378000","network":"irc","server":"freenode","channel":{"id":"#knownchat","name":"#knownchat"},"author":{"uid":"[kevinmarks]","nickname":"[kevinmarks]","name":"[kevinmarks]","username":null},"content":""}
2017-03-17 13:44:45.257000 {"type":"join","timestamp":"1489758285.257000","network":"irc","server":"freenode","channel":{"id":"#knownchat","name":"#knownchat"},"author":{"uid":"loicm","nickname":"loicm","name":"loicm","username":null},"content":""}
2017-03-17 15:40:47.696000 {"type":"join","timestamp":"1489765247.696000","network":"irc","server":"freenode","channel":{"id":"#knownchat","name":"#knownchat"},"author":{"uid":"[jeremycherfas]","nickname":"[jeremycherfas]","name":"[jeremycherfas]","username":null},"content":""}
2017-03-17 15:40:47.811000 {"type":"message","timestamp":"1489765247.811000","network":"irc","server":"freenode","channel":{"id":"#knownchat","name":"#knownchat"},"author":{"uid":"[jeremycherfas]","nickname":"[jeremycherfas]","name":"[jeremycherfas]","username":null},"content":"dgold Thanks.  Nobody there seemed in the least bit concerned about it. Mind you, this was 1982. In other news for today, May the road rise up etc etc. If you want me tonight, I'll be at the Irish Embassy to the Holy See."}
2017-03-17 15:57:40.306000 {"type":"message","timestamp":"1489766260.306000","network":"irc","server":"freenode","channel":{"id":"#knownchat","name":"#knownchat"},"author":{"uid":"dgold","nickname":"dgold","name":"dgold","username":null},"content":"I trust you'll be enjoying yourself :)"}
2017-03-17 15:58:07.027000 {"type":"message","timestamp":"1489766287.027000","network":"irc","server":"freenode","channel":{"id":"#knownchat","name":"#knownchat"},"author":{"uid":"dgold","nickname":"dgold","name":"dgold","username":null},"content":"do they still serve up proper Jameson's at those events?"}
2017-03-17 16:00:37.390000 {"type":"join","timestamp":"1489766437.390000","network":"irc","server":"freenode","channel":{"id":"#knownchat","name":"#knownchat"},"author":{"uid":"tantek","nickname":"tantek","name":"tantek","username":null},"content":""}
2017-03-17 16:01:23.631000 {"type":"message","timestamp":"1489766483.631000","network":"irc","server":"freenode","channel":{"id":"#knownchat","name":"#knownchat"},"author":{"uid":"[jeremycherfas]","nickname":"[jeremycherfas]","name":"[jeremycherfas]","username":null},"content":"There's proper Guinness, but they whiskey is a little scarcer."}
2017-03-17 16:03:13.709000 {"type":"message","timestamp":"1489766593.709000","network":"irc","server":"freenode","channel":{"id":"#knownchat","name":"#knownchat"},"author":{"uid":"dgold","nickname":"dgold","name":"dgold","username":null},"content":"awww man! irish diplos were always good with the whiskey."}
2017-03-17 16:03:27.267000 {"type":"message","timestamp":"1489766607.267000","network":"irc","server":"freenode","channel":{"id":"#knownchat","name":"#knownchat"},"author":{"uid":"dgold","nickname":"dgold","name":"dgold","username":null},"content":"\/me simply cannot abide guinness - its awful"}
2017-03-17 16:14:14.672000 {"type":"message","timestamp":"1489767254.672000","network":"irc","server":"freenode","channel":{"id":"#knownchat","name":"#knownchat"},"author":{"uid":"[jeremycherfas]","nickname":"[jeremycherfas]","name":"[jeremycherfas]","username":null},"content":"Dunno what to say. I enjoy a Guinness. And red ale. As for whiskey, I really like Writer's Tears and Bushmill's single malt."}
2017-03-17 16:18:23.809000 {"type":"message","timestamp":"1489767503.809000","network":"irc","server":"freenode","channel":{"id":"#knownchat","name":"#knownchat"},"author":{"uid":"dgold","nickname":"dgold","name":"dgold","username":null},"content":"Bushmills? That's a protestant whiskey!"}
2017-03-17 16:18:52.322000 {"type":"join","timestamp":"1489767532.322000","network":"irc","server":"freenode","channel":{"id":"#knownchat","name":"#knownchat"},"author":{"uid":"[chrisaldrich]","nickname":"[chrisaldrich]","name":"[chrisaldrich]","username":null},"content":""}
2017-03-17 16:19:01.615000 {"type":"message","timestamp":"1489767541.615000","network":"irc","server":"freenode","channel":{"id":"#knownchat","name":"#knownchat"},"author":{"uid":"dgold","nickname":"dgold","name":"dgold","username":null},"content":"Guinness is pretty flavourless. The other stouts - Murphy's in particular - have more rounded flavours"}
2017-03-17 16:21:07.391000 {"type":"join","timestamp":"1489767667.391000","network":"irc","server":"freenode","channel":{"id":"#knownchat","name":"#knownchat"},"author":{"uid":"[kevinmarks]","nickname":"[kevinmarks]","name":"[kevinmarks]","username":null},"content":""}
2017-03-17 16:21:59.470000 {"type":"join","timestamp":"1489767719.470000","network":"irc","server":"freenode","channel":{"id":"#knownchat","name":"#knownchat"},"author":{"uid":"srcr","nickname":"srcr","name":"srcr","username":null},"content":""}
2017-03-17 16:25:50.897000 {"type":"message","timestamp":"1489767950.897000","network":"irc","server":"freenode","channel":{"id":"#knownchat","name":"#knownchat"},"author":{"uid":"[jeremycherfas]","nickname":"[jeremycherfas]","name":"[jeremycherfas]","username":null},"content":"OMG -- I had no idea there whiskey suffered sectarian strife; thanks for the warning."}
2017-03-17 16:26:08.868000 {"type":"message","timestamp":"1489767968.868000","network":"irc","server":"freenode","channel":{"id":"#knownchat","name":"#knownchat"},"author":{"uid":"[jeremycherfas]","nickname":"[jeremycherfas]","name":"[jeremycherfas]","username":null},"content":"I never say no to a MUrphy's. But it is rare here."}
2017-03-17 16:32:14.874000 {"type":"message","timestamp":"1489768334.874000","network":"irc","server":"freenode","channel":{"id":"#knownchat","name":"#knownchat"},"author":{"uid":"[chrisaldrich]","nickname":"[chrisaldrich]","name":"[chrisaldrich]","username":null},"content":"#thingsyouwishwereknown"}
2017-03-17 16:48:43.509000 {"type":"message","timestamp":"1489769323.509000","network":"irc","server":"freenode","channel":{"id":"#knownchat","name":"#knownchat"},"author":{"uid":"[jeremycherfas]","nickname":"[jeremycherfas]","name":"[jeremycherfas]","username":null},"content":"So true. It's a minefield out there."}
2017-03-17 18:15:20.691000 {"type":"message","timestamp":"1489774520.691000","network":"irc","server":"freenode","channel":{"id":"#knownchat","name":"#knownchat"},"author":{"uid":"Loqi","nickname":"Loqi","name":"Loqi","username":null},"content":"[@withknown] New research suggests that kids get their news from YouTube, Facebook but still trust family + teachers as sources. https:\/\/www.commonsensemedia.org\/research\/news-and-americas-kids-infographic (http:\/\/twtr.io\/1PcpAHvUmw0)"}
2017-03-17 18:38:12.617000 {"type":"join","timestamp":"1489775892.617000","network":"irc","server":"freenode","channel":{"id":"#knownchat","name":"#knownchat"},"author":{"uid":"[chrisaldrich]","nickname":"[chrisaldrich]","name":"[chrisaldrich]","username":null},"content":""}
2017-03-17 19:00:11.713000 {"type":"join","timestamp":"1489777211.713000","network":"irc","server":"freenode","channel":{"id":"#knownchat","name":"#knownchat"},"author":{"uid":"tantek","nickname":"tantek","name":"tantek","username":null},"content":""}
2017-03-17 19:07:23.173000 {"type":"join","timestamp":"1489777643.173000","network":"irc","server":"freenode","channel":{"id":"#knownchat","name":"#knownchat"},"author":{"uid":"tantek","nickname":"tantek","name":"tantek","username":null},"content":""}
2017-03-17 19:07:58.892000 {"type":"message","timestamp":"1489777678.892000","network":"irc","server":"freenode","channel":{"id":"#knownchat","name":"#knownchat"},"author":{"uid":"dgold","nickname":"dgold","name":"dgold","username":null},"content":"jeremy - its a joke, from the TV series 'The Wire'"}
2017-03-17 19:08:22.674000 {"type":"message","timestamp":"1489777702.674000","network":"irc","server":"freenode","channel":{"id":"#knownchat","name":"#knownchat"},"author":{"uid":"dgold","nickname":"dgold","name":"dgold","username":null},"content":"\/me has never heard of actual sectarian strife surrounding Whiskey"}
2017-03-17 19:16:41.300000 {"type":"join","timestamp":"1489778201.300000","network":"irc","server":"freenode","channel":{"id":"#knownchat","name":"#knownchat"},"author":{"uid":"[cleverdevil]","nickname":"[cleverdevil]","name":"[cleverdevil]","username":null},"content":""}
2017-03-17 21:07:55.121000 {"type":"join","timestamp":"1489784875.121000","network":"irc","server":"freenode","channel":{"id":"#knownchat","name":"#knownchat"},"author":{"uid":"tantek","nickname":"tantek","name":"tantek","username":null},"content":""}
2017-03-17 21:12:26.170000 {"type":"join","timestamp":"1489785146.170000","network":"irc","server":"freenode","channel":{"id":"#knownchat","name":"#knownchat"},"author":{"uid":"[chrisaldrich]","nickname":"[chrisaldrich]","name":"[chrisaldrich]","username":null},"content":""}
2017-03-17 22:07:21.223000 {"type":"join","timestamp":"1489788441.223000","network":"irc","server":"freenode","channel":{"id":"#knownchat","name":"#knownchat"},"author":{"uid":"[eddie]","nickname":"[eddie]","name":"[eddie]","username":null},"content":""}
2017-03-17 22:43:19.815000 {"type":"join","timestamp":"1489790599.815000","network":"irc","server":"freenode","channel":{"id":"#knownchat","name":"#knownchat"},"author":{"uid":"[chrisaldrich]","nickname":"[chrisaldrich]","name":"[chrisaldrich]","username":null},"content":""}
2017-03-17 22:52:40.583000 {"type":"join","timestamp":"1489791160.583000","network":"irc","server":"freenode","channel":{"id":"#knownchat","name":"#knownchat"},"author":{"uid":"martymcguire[m]","nickname":"martymcguire[m]","name":"martymcguire[m]","username":null},"content":""}
2017-03-17 22:53:47.044000 {"type":"join","timestamp":"1489791227.044000","network":"irc","server":"freenode","channel":{"id":"#knownchat","name":"#knownchat"},"author":{"uid":"schmartyweb","nickname":"schmartyweb","name":"schmartyweb","username":null},"content":""}
2017-03-17 23:00:53.648000 {"type":"message","timestamp":"1489791653.648000","network":"irc","server":"freenode","channel":{"id":"#knownchat","name":"#knownchat"},"author":{"uid":"martymcguire[m]","nickname":"martymcguire[m]","name":"martymcguire[m]","username":null},"content":"thanks chrisaldrich for testing out Screech with his Known site! i learned a lot about Known and I have made a first-pass at supporting audio uploads via micropub through the built-in IndiePub plugin."}
2017-03-17 23:00:54.392000 {"type":"message","timestamp":"1489791654.392000","network":"irc","server":"freenode","channel":{"id":"#knownchat","name":"#knownchat"},"author":{"uid":"martymcguire[m]","nickname":"martymcguire[m]","name":"martymcguire[m]","username":null},"content":"PR is here: https:\/\/github.com\/idno\/Known\/pull\/1665"}
2017-03-17 23:01:17.575000 {"type":"message","timestamp":"1489791677.575000","network":"irc","server":"freenode","channel":{"id":"#knownchat","name":"#knownchat"},"author":{"uid":"martymcguire[m]","nickname":"martymcguire[m]","name":"martymcguire[m]","username":null},"content":"also hello! long time #indieweb chatter, first timer here in #knownchat"}
2017-03-17 23:08:26.301000 {"type":"join","timestamp":"1489792106.301000","network":"irc","server":"freenode","channel":{"id":"#knownchat","name":"#knownchat"},"author":{"uid":"tantek","nickname":"tantek","name":"tantek","username":null},"content":""}
2017-03-17 23:10:37.359000 {"type":"join","timestamp":"1489792237.359000","network":"irc","server":"freenode","channel":{"id":"#knownchat","name":"#knownchat"},"author":{"uid":"tantek","nickname":"tantek","name":"tantek","username":null},"content":""}
2017-03-17 23:11:07.675000 {"type":"message","timestamp":"1489792267.675000","network":"irc","server":"freenode","channel":{"id":"#knownchat","name":"#knownchat"},"author":{"uid":"[chrisaldrich]","nickname":"[chrisaldrich]","name":"[chrisaldrich]","username":null},"content":"Welcome to the gang martymcguire[m]! I'll bet that jeremycherfas will also appreciate \/Screech."}
2017-03-17 23:13:57.334000 {"type":"join","timestamp":"1489792437.334000","network":"irc","server":"freenode","channel":{"id":"#knownchat","name":"#knownchat"},"author":{"uid":"tantek_","nickname":"tantek_","name":"tantek_","username":null},"content":""}
2017-03-17 23:21:44.250000 {"type":"join","timestamp":"1489792904.250000","network":"irc","server":"freenode","channel":{"id":"#knownchat","name":"#knownchat"},"author":{"uid":"[cleverdevil]","nickname":"[cleverdevil]","name":"[cleverdevil]","username":null},"content":""}
2017-03-17 23:21:44.515000 {"type":"message","timestamp":"1489792904.515000","network":"irc","server":"freenode","channel":{"id":"#knownchat","name":"#knownchat"},"author":{"uid":"[cleverdevil]","nickname":"[cleverdevil]","name":"[cleverdevil]","username":null},"content":"Awesome, that'll come in useful if I actually get around to starting that IndieWeb podcast I am thinking of ?"}
2017-03-17 23:23:22.492000 {"type":"message","timestamp":"1489793002.492000","network":"irc","server":"freenode","channel":{"id":"#knownchat","name":"#knownchat"},"author":{"uid":"[cleverdevil]","nickname":"[cleverdevil]","name":"[cleverdevil]","username":null},"content":"This also makes me want to re-iterate my desire for an updated release of Known."}
2017-03-17 23:23:53.954000 {"type":"message","timestamp":"1489793033.954000","network":"irc","server":"freenode","channel":{"id":"#knownchat","name":"#knownchat"},"author":{"uid":"[cleverdevil]","nickname":"[cleverdevil]","name":"[cleverdevil]","username":null},"content":"Lots of progress seems to have been made since 0.9.2."}
2017-03-17 23:25:33.526000 {"type":"message","timestamp":"1489793133.526000","network":"irc","server":"freenode","channel":{"id":"#knownchat","name":"#knownchat"},"author":{"uid":"aaronpk","nickname":"aaronpk","name":"aaronpk","username":null},"content":"is that something a community member can do? (other than actually launch it as an official release on github)"}
2017-03-17 23:26:09.332000 {"type":"message","timestamp":"1489793169.332000","network":"irc","server":"freenode","channel":{"id":"#knownchat","name":"#knownchat"},"author":{"uid":"[cleverdevil]","nickname":"[cleverdevil]","name":"[cleverdevil]","username":null},"content":"I don't think so, no."}
2017-03-17 23:26:21.519000 {"type":"message","timestamp":"1489793181.519000","network":"irc","server":"freenode","channel":{"id":"#knownchat","name":"#knownchat"},"author":{"uid":"[cleverdevil]","nickname":"[cleverdevil]","name":"[cleverdevil]","username":null},"content":"I mean, not without acting as a fork, which actually might not be a bad idea at this point."}
2017-03-17 23:27:30.334000 {"type":"message","timestamp":"1489793250.334000","network":"irc","server":"freenode","channel":{"id":"#knownchat","name":"#knownchat"},"author":{"uid":"aaronpk","nickname":"aaronpk","name":"aaronpk","username":null},"content":"i just mean is there some amount of prep of the release that's a lot of work that is making ben take a while to do it, that someone else could help with?"}
2017-03-17 23:27:43.609000 {"type":"message","timestamp":"1489793263.609000","network":"irc","server":"freenode","channel":{"id":"#knownchat","name":"#knownchat"},"author":{"uid":"[chrisaldrich]","nickname":"[chrisaldrich]","name":"[chrisaldrich]","username":null},"content":"I recall kylewm saying that a new release would be dropping sometime shortly. I think it's now been more than a year since 0.9.2 was released."}
2017-03-17 23:27:56.959000 {"type":"message","timestamp":"1489793276.959000","network":"irc","server":"freenode","channel":{"id":"#knownchat","name":"#knownchat"},"author":{"uid":"aaronpk","nickname":"aaronpk","name":"aaronpk","username":null},"content":"like if all he had to do was merge a PR that prepped the release....?"}
2017-03-17 23:28:05.739000 {"type":"message","timestamp":"1489793285.739000","network":"irc","server":"freenode","channel":{"id":"#knownchat","name":"#knownchat"},"author":{"uid":"[chrisaldrich]","nickname":"[chrisaldrich]","name":"[chrisaldrich]","username":null},"content":"But that was also before benwerd made his most recent change."}
2017-03-17 23:29:02.221000 {"type":"message","timestamp":"1489793342.221000","network":"irc","server":"freenode","channel":{"id":"#knownchat","name":"#knownchat"},"author":{"uid":"[cleverdevil]","nickname":"[cleverdevil]","name":"[cleverdevil]","username":null},"content":"To be fair, there's plenty of activity going on in GitHub, and I know that there's at least one major change (moving from TinyMCE to Quill) that just landed recently."}
2017-03-17 23:29:14.049000 {"type":"message","timestamp":"1489793354.049000","network":"irc","server":"freenode","channel":{"id":"#knownchat","name":"#knownchat"},"author":{"uid":"aaronpk","nickname":"aaronpk","name":"aaronpk","username":null},"content":"oh yeah that keeps confusing me"}
2017-03-17 23:29:19.345000 {"type":"message","timestamp":"1489793359.345000","network":"irc","server":"freenode","channel":{"id":"#knownchat","name":"#knownchat"},"author":{"uid":"[cleverdevil]","nickname":"[cleverdevil]","name":"[cleverdevil]","username":null},"content":"It might just need to bake for a little bit more before release."}
2017-03-17 23:29:23.244000 {"type":"message","timestamp":"1489793363.244000","network":"irc","server":"freenode","channel":{"id":"#knownchat","name":"#knownchat"},"author":{"uid":"aaronpk","nickname":"aaronpk","name":"aaronpk","username":null},"content":"i keep forgetting that there's an HTML editor widget called Quill.js"}
2017-03-17 23:29:32.814000 {"type":"message","timestamp":"1489793372.814000","network":"irc","server":"freenode","channel":{"id":"#knownchat","name":"#knownchat"},"author":{"uid":"[cleverdevil]","nickname":"[cleverdevil]","name":"[cleverdevil]","username":null},"content":"Yeah, its - https:\/\/quilljs.com"}
2017-03-17 23:29:34.092000 {"type":"message","timestamp":"1489793374.092000","network":"irc","server":"freenode","channel":{"id":"#knownchat","name":"#knownchat"},"author":{"uid":"[cleverdevil]","nickname":"[cleverdevil]","name":"[cleverdevil]","username":null},"content":"?"}
2017-03-17 23:29:52.575000 {"type":"message","timestamp":"1489793392.575000","network":"irc","server":"freenode","channel":{"id":"#knownchat","name":"#knownchat"},"author":{"uid":"aaronpk","nickname":"aaronpk","name":"aaronpk","username":null},"content":"i don't feel too bad tho because we launched right around the same time"}
2017-03-17 23:29:59.557000 {"type":"message","timestamp":"1489793399.557000","network":"irc","server":"freenode","channel":{"id":"#knownchat","name":"#knownchat"},"author":{"uid":"[chrisaldrich]","nickname":"[chrisaldrich]","name":"[chrisaldrich]","username":null},"content":"I think that major change to quill may have been rolled back to TinyMCE again, though some may be playing around with it."}
2017-03-17 23:29:59.572000 {"type":"message","timestamp":"1489793399.572000","network":"irc","server":"freenode","channel":{"id":"#knownchat","name":"#knownchat"},"author":{"uid":"[cleverdevil]","nickname":"[cleverdevil]","name":"[cleverdevil]","username":null},"content":"nods."}
2017-03-17 23:30:46.862000 {"type":"message","timestamp":"1489793446.862000","network":"irc","server":"freenode","channel":{"id":"#knownchat","name":"#knownchat"},"author":{"uid":"[cleverdevil]","nickname":"[cleverdevil]","name":"[cleverdevil]","username":null},"content":"I'm (hopefully) going to be moving exclusively to posting longer-form posts via `vim` in the next month or two."}
2017-03-17 23:30:58.590000 {"type":"message","timestamp":"1489793458.590000","network":"irc","server":"freenode","channel":{"id":"#knownchat","name":"#knownchat"},"author":{"uid":"[cleverdevil]","nickname":"[cleverdevil]","name":"[cleverdevil]","username":null},"content":"So, I don't care too much about TinyMCE vs. Quill anyway ?"}
2017-03-17 23:31:22.399000 {"type":"message","timestamp":"1489793482.399000","network":"irc","server":"freenode","channel":{"id":"#knownchat","name":"#knownchat"},"author":{"uid":"aaronpk","nickname":"aaronpk","name":"aaronpk","username":null},"content":"maybe i should integrate the quill.js editor into my quill just to confuse things"}
2017-03-17 23:31:59.756000 {"type":"message","timestamp":"1489793519.756000","network":"irc","server":"freenode","channel":{"id":"#knownchat","name":"#knownchat"},"author":{"uid":"[chrisaldrich]","nickname":"[chrisaldrich]","name":"[chrisaldrich]","username":null},"content":"aaronpk, are you considering making it 200 days of indieweb? ?"}
2017-03-17 23:32:05.611000 {"type":"message","timestamp":"1489793525.611000","network":"irc","server":"freenode","channel":{"id":"#knownchat","name":"#knownchat"},"author":{"uid":"aaronpk","nickname":"aaronpk","name":"aaronpk","username":null},"content":"ahhhhhhhh no"}
2017-03-17 23:32:18.783000 {"type":"message","timestamp":"1489793538.783000","network":"irc","server":"freenode","channel":{"id":"#knownchat","name":"#knownchat"},"author":{"uid":"[cleverdevil]","nickname":"[cleverdevil]","name":"[cleverdevil]","username":null},"content":"Haha"}
2017-03-17 23:32:20.448000 {"type":"message","timestamp":"1489793540.448000","network":"irc","server":"freenode","channel":{"id":"#knownchat","name":"#knownchat"},"author":{"uid":"Loqi","nickname":"Loqi","name":"Loqi","username":null},"content":"nice"}
2017-03-17 23:32:21.332000 {"type":"message","timestamp":"1489793541.332000","network":"irc","server":"freenode","channel":{"id":"#knownchat","name":"#knownchat"},"author":{"uid":"[cleverdevil]","nickname":"[cleverdevil]","name":"[cleverdevil]","username":null},"content":"100 days is enough!"}
2017-03-17 23:32:38.023000 {"type":"message","timestamp":"1489793558.023000","network":"irc","server":"freenode","channel":{"id":"#knownchat","name":"#knownchat"},"author":{"uid":"[chrisaldrich]","nickname":"[chrisaldrich]","name":"[chrisaldrich]","username":null},"content":"two 100 days projects simultaneously can certainly burn you out..."}
2017-03-17 23:33:00.293000 {"type":"message","timestamp":"1489793580.293000","network":"irc","server":"freenode","channel":{"id":"#knownchat","name":"#knownchat"},"author":{"uid":"aaronpk","nickname":"aaronpk","name":"aaronpk","username":null},"content":"interestingly i would not describe what i'm currently feeling as \"burnout\""}
2017-03-17 23:33:38.584000 {"type":"message","timestamp":"1489793618.584000","network":"irc","server":"freenode","channel":{"id":"#knownchat","name":"#knownchat"},"author":{"uid":"[cleverdevil]","nickname":"[cleverdevil]","name":"[cleverdevil]","username":null},"content":"I'm also seriously considering starting to work on the NextCloud News app to make it an IndieWeb-reader (with the ability to post to my site via micropub)."}
2017-03-17 23:33:52.698000 {"type":"message","timestamp":"1489793632.698000","network":"irc","server":"freenode","channel":{"id":"#knownchat","name":"#knownchat"},"author":{"uid":"aaronpk","nickname":"aaronpk","name":"aaronpk","username":null},"content":"that sounds great"}
2017-03-17 23:34:05.949000 {"type":"message","timestamp":"1489793645.949000","network":"irc","server":"freenode","channel":{"id":"#knownchat","name":"#knownchat"},"author":{"uid":"[cleverdevil]","nickname":"[cleverdevil]","name":"[cleverdevil]","username":null},"content":"Its a very good starting point."}
2017-03-17 23:34:16.709000 {"type":"message","timestamp":"1489793656.709000","network":"irc","server":"freenode","channel":{"id":"#knownchat","name":"#knownchat"},"author":{"uid":"[cleverdevil]","nickname":"[cleverdevil]","name":"[cleverdevil]","username":null},"content":"Much more modern than most of the other feed aggregators and readers out there."}
2017-03-17 23:34:31.667000 {"type":"message","timestamp":"1489793671.667000","network":"irc","server":"freenode","channel":{"id":"#knownchat","name":"#knownchat"},"author":{"uid":"[cleverdevil]","nickname":"[cleverdevil]","name":"[cleverdevil]","username":null},"content":"Only major downside for me right now is that it doesn't support the Fever API."}
2017-03-17 23:35:23.581000 {"type":"message","timestamp":"1489793723.581000","network":"irc","server":"freenode","channel":{"id":"#knownchat","name":"#knownchat"},"author":{"uid":"[chrisaldrich]","nickname":"[chrisaldrich]","name":"[chrisaldrich]","username":null},"content":"feed \/reader s are certainly a major missing piece of the indieweb."}
2017-03-17 23:36:30.678000 {"type":"message","timestamp":"1489793790.678000","network":"irc","server":"freenode","channel":{"id":"#knownchat","name":"#knownchat"},"author":{"uid":"[chrisaldrich]","nickname":"[chrisaldrich]","name":"[chrisaldrich]","username":null},"content":"though if some of the \"commercial\" readers would support micropub, that issue might disappear as an itch for many"}
2017-03-17 23:36:43.073000 {"type":"message","timestamp":"1489793803.073000","network":"irc","server":"freenode","channel":{"id":"#knownchat","name":"#knownchat"},"author":{"uid":"[cleverdevil]","nickname":"[cleverdevil]","name":"[cleverdevil]","username":null},"content":"I actually think they're also one of the biggest market opportunities."}
2017-03-17 23:37:07.775000 {"type":"message","timestamp":"1489793827.775000","network":"irc","server":"freenode","channel":{"id":"#knownchat","name":"#knownchat"},"author":{"uid":"aaronpk","nickname":"aaronpk","name":"aaronpk","username":null},"content":"i'm still unsatisfied with how existing readers work in general, for similar reasons as to why i shut down Monocle"}
2017-03-17 23:37:23.972000 {"type":"message","timestamp":"1489793843.972000","network":"irc","server":"freenode","channel":{"id":"#knownchat","name":"#knownchat"},"author":{"uid":"[cleverdevil]","nickname":"[cleverdevil]","name":"[cleverdevil]","username":null},"content":"Its sort of why I think Micro.blog is so important \u2013\u00a0its essentially providing both critical mass of compliant IndieWeb sites *and* a simple IndieWeb-compliant reader."}
2017-03-17 23:37:39.200000 {"type":"message","timestamp":"1489793859.200000","network":"irc","server":"freenode","channel":{"id":"#knownchat","name":"#knownchat"},"author":{"uid":"aaronpk","nickname":"aaronpk","name":"aaronpk","username":null},"content":"that's a great point"}
2017-03-17 23:37:42.838000 {"type":"message","timestamp":"1489793862.838000","network":"irc","server":"freenode","channel":{"id":"#knownchat","name":"#knownchat"},"author":{"uid":"[cleverdevil]","nickname":"[cleverdevil]","name":"[cleverdevil]","username":null},"content":"What are your major concerns?"}
2017-03-17 23:38:36.548000 {"type":"message","timestamp":"1489793916.548000","network":"irc","server":"freenode","channel":{"id":"#knownchat","name":"#knownchat"},"author":{"uid":"aaronpk","nickname":"aaronpk","name":"aaronpk","username":null},"content":"i've written about it a little. here's why I shut down Monocle: https:\/\/aaronparecki.com\/2016\/04\/26\/3\/monocle"}
2017-03-17 23:38:50.942000 {"type":"message","timestamp":"1489793930.942000","network":"irc","server":"freenode","channel":{"id":"#knownchat","name":"#knownchat"},"author":{"uid":"aaronpk","nickname":"aaronpk","name":"aaronpk","username":null},"content":"and here's what I was using instead, and continue to use: https:\/\/aaronparecki.com\/2015\/08\/29\/8\/why-i-live-in-irc"}
2017-03-17 23:39:57.472000 {"type":"message","timestamp":"1489793997.472000","network":"irc","server":"freenode","channel":{"id":"#knownchat","name":"#knownchat"},"author":{"uid":"aaronpk","nickname":"aaronpk","name":"aaronpk","username":null},"content":"maybe if i start thinking about the problem as like you said, providing indieweb sites *and* a reader"}
2017-03-17 23:40:02.112000 {"type":"message","timestamp":"1489794002.112000","network":"irc","server":"freenode","channel":{"id":"#knownchat","name":"#knownchat"},"author":{"uid":"[cleverdevil]","nickname":"[cleverdevil]","name":"[cleverdevil]","username":null},"content":"Right, we discussed that a bit when I was in PDX, that's a super interesting way to consume content."}
2017-03-17 23:41:00.963000 {"type":"message","timestamp":"1489794060.963000","network":"irc","server":"freenode","channel":{"id":"#knownchat","name":"#knownchat"},"author":{"uid":"[chrisaldrich]","nickname":"[chrisaldrich]","name":"[chrisaldrich]","username":null},"content":"If you think about it, most of the popular social silos are really readers first and content posting interfaces a distant second."}
2017-03-17 23:41:04.166000 {"type":"message","timestamp":"1489794064.166000","network":"irc","server":"freenode","channel":{"id":"#knownchat","name":"#knownchat"},"author":{"uid":"[cleverdevil]","nickname":"[cleverdevil]","name":"[cleverdevil]","username":null},"content":"The integrated experience is pretty critical, I think."}
2017-03-17 23:41:07.938000 {"type":"message","timestamp":"1489794067.938000","network":"irc","server":"freenode","channel":{"id":"#knownchat","name":"#knownchat"},"author":{"uid":"[cleverdevil]","nickname":"[cleverdevil]","name":"[cleverdevil]","username":null},"content":"Removes a lot of the friction."}
2017-03-17 23:41:21.394000 {"type":"message","timestamp":"1489794081.394000","network":"irc","server":"freenode","channel":{"id":"#knownchat","name":"#knownchat"},"author":{"uid":"[cleverdevil]","nickname":"[cleverdevil]","name":"[cleverdevil]","username":null},"content":"Exactly, chrisaldrich, most of these silos are consume-first."}
2017-03-17 23:41:24.735000 {"type":"message","timestamp":"1489794084.735000","network":"irc","server":"freenode","channel":{"id":"#knownchat","name":"#knownchat"},"author":{"uid":"[chrisaldrich]","nickname":"[chrisaldrich]","name":"[chrisaldrich]","username":null},"content":"I was always surprised that WordPress didn't have a built in reader prominently included in their product."}
2017-03-17 23:41:33.815000 {"type":"message","timestamp":"1489794093.815000","network":"irc","server":"freenode","channel":{"id":"#knownchat","name":"#knownchat"},"author":{"uid":"aaronpk","nickname":"aaronpk","name":"aaronpk","username":null},"content":"i don't think your actual website needs to also be a reader, but whatever reader you use absolutely has to be able to post to your website"}
2017-03-17 23:41:57.851000 {"type":"message","timestamp":"1489794117.851000","network":"irc","server":"freenode","channel":{"id":"#knownchat","name":"#knownchat"},"author":{"uid":"[cleverdevil]","nickname":"[cleverdevil]","name":"[cleverdevil]","username":null},"content":"Yes, and actually WordPress.com has something like this, IIRC."}
2017-03-17 23:42:16.084000 {"type":"message","timestamp":"1489794136.084000","network":"irc","server":"freenode","channel":{"id":"#knownchat","name":"#knownchat"},"author":{"uid":"[chrisaldrich]","nickname":"[chrisaldrich]","name":"[chrisaldrich]","username":null},"content":"aaronpk, I think that's part of the popularity of feedly, the ability to quickly\/easily crosspost to social silos."}
2017-03-17 23:42:31.100000 {"type":"message","timestamp":"1489794151.100000","network":"irc","server":"freenode","channel":{"id":"#knownchat","name":"#knownchat"},"author":{"uid":"aaronpk","nickname":"aaronpk","name":"aaronpk","username":null},"content":"hm i'm not super familiar with feedly, maybe i should check it out"}
2017-03-17 23:43:16.222000 {"type":"message","timestamp":"1489794196.222000","network":"irc","server":"freenode","channel":{"id":"#knownchat","name":"#knownchat"},"author":{"uid":"[cleverdevil]","nickname":"[cleverdevil]","name":"[cleverdevil]","username":null},"content":"There are plenty of good desktop apps that do this as well, including Reeder."}
2017-03-17 23:43:19.171000 {"type":"message","timestamp":"1489794199.171000","network":"irc","server":"freenode","channel":{"id":"#knownchat","name":"#knownchat"},"author":{"uid":"[cleverdevil]","nickname":"[cleverdevil]","name":"[cleverdevil]","username":null},"content":"Oh, and ReadKit,"}
2017-03-17 23:43:33.092000 {"type":"message","timestamp":"1489794213.092000","network":"irc","server":"freenode","channel":{"id":"#knownchat","name":"#knownchat"},"author":{"uid":"[chrisaldrich]","nickname":"[chrisaldrich]","name":"[chrisaldrich]","username":null},"content":"Feedly was one of the big winners when google reader shut down. It's probably got the largest list of features in its competitive group."}
2017-03-17 23:43:47.108000 {"type":"message","timestamp":"1489794227.108000","network":"irc","server":"freenode","channel":{"id":"#knownchat","name":"#knownchat"},"author":{"uid":"[cleverdevil]","nickname":"[cleverdevil]","name":"[cleverdevil]","username":null},"content":"I don't think its quite enough, but getting some of these aggregators\/readers to support IndieWeb would be huge."}
2017-03-17 23:47:38.730000 {"type":"message","timestamp":"1489794458.730000","network":"irc","server":"freenode","channel":{"id":"#knownchat","name":"#knownchat"},"author":{"uid":"[chrisaldrich]","nickname":"[chrisaldrich]","name":"[chrisaldrich]","username":null},"content":"supporting micropub would be a huge first step certainly."}
