2019-08-19 00:20:46.847200 {"type":"join","timestamp":1566174046.8472,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"mauz555","nickname":"mauz555","username":"~mauz555","name":null,"photo":null,"url":null,"tz":null,"host":"2a01:e35:8ab1:dea0:6590:27a1:bba0:f646"},"content":null,"modes":[]}
2019-08-19 00:35:43.624800 {"type":"join","timestamp":1566174943.6248,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"kraftbj","nickname":"kraftbj","username":"~kraftbj","name":null,"photo":null,"url":null,"tz":null,"host":"104-54-194-102.lightspeed.austtx.sbcglobal.net"},"content":null,"modes":[]}
2019-08-19 00:52:03.323400 {"type":"join","timestamp":1566175923.3234,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"patterson","nickname":"patterson","username":"~patterson","name":"...","photo":null,"url":null,"tz":null,"host":"73.96.105.103"},"content":null,"modes":[]}
2019-08-19 00:55:52.585700 {"type":"join","timestamp":1566176152.5857,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"mauz555","nickname":"mauz555","username":"~mauz555","name":null,"photo":null,"url":null,"tz":null,"host":"2a01:e35:8ab1:dea0:6590:27a1:bba0:f646"},"content":null,"modes":[]}
2019-08-19 01:56:52.985600 {"type":"join","timestamp":1566179812.9856,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"mauz555","nickname":"mauz555","username":"~mauz555","name":null,"photo":null,"url":null,"tz":null,"host":"2a01:e35:8ab1:dea0:6590:27a1:bba0:f646"},"content":null,"modes":[]}
2019-08-19 02:04:10.364000 {"type":"join","timestamp":1566180250.364,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"deathrow1","nickname":"deathrow1","username":"~deathrow1","name":"joelpurra.com","photo":"https:\/\/joelpurra.com\/image\/joel-purra-512x768.jpg","url":"http:\/\/joelpurra.com","tz":"Europe\/Berlin","host":"2a00:66c0:1:1::34"},"content":null,"modes":[]}
2019-08-19 02:19:05.679400 {"type":"join","timestamp":1566181145.6794,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"kensp","nickname":"kensp","username":"~Thunderbi","name":null,"photo":null,"url":null,"tz":null,"host":"2600:8800:1880:b3d:7dbb:794f:1bf3:e4a0"},"content":null,"modes":[]}
2019-08-19 02:37:23.516300 {"type":"join","timestamp":1566182243.5163,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"jrl","nickname":"jrl","username":"~jrl","name":null,"photo":null,"url":null,"tz":null,"host":"46.23.92.181"},"content":null,"modes":[]}
2019-08-19 02:57:36.240200 {"type":"join","timestamp":1566183456.2402,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"mauz555","nickname":"mauz555","username":"~mauz555","name":null,"photo":null,"url":null,"tz":null,"host":"2a01:e35:8ab1:dea0:6590:27a1:bba0:f646"},"content":null,"modes":[]}
2019-08-19 03:18:23.008000 {"type":"join","timestamp":1566184703.008,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"Eyes","nickname":"Eyes","username":"~webuser","name":null,"photo":null,"url":null,"tz":null,"host":"chat.indieweb.org"},"content":null,"modes":[]}
2019-08-19 03:19:08.009000 {"type":"join","timestamp":1566184748.009,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"[tantek]","nickname":"[tantek]","username":"~slackuser","name":"tantek via slack-irc-gateway","photo":"http:\/\/tantek.com\/logo.jpg","url":"http:\/\/Tantek.com","tz":"America\/Los_Angeles","host":"chat.indieweb.org"},"content":null,"modes":[]}
2019-08-19 03:24:47.473900 {"type":"join","timestamp":1566185087.4739,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"[xavierroy]","nickname":"[xavierroy]","username":"~slackuser","name":null,"photo":null,"url":"http:\/\/xavierroy.com","tz":"Asia\/Chennai","host":"chat.indieweb.org"},"content":null,"modes":[]}
2019-08-19 03:25:44.023400 {"type":"join","timestamp":1566185144.0234,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"gutierri","nickname":"gutierri","username":"~gutierri","name":null,"photo":null,"url":null,"tz":null,"host":"177.33.140.247"},"content":null,"modes":[]}
2019-08-19 03:58:29.849400 {"type":"join","timestamp":1566187109.8494,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"mauz555","nickname":"mauz555","username":"~mauz555","name":null,"photo":null,"url":null,"tz":null,"host":"2a01:e35:8ab1:dea0:6590:27a1:bba0:f646"},"content":null,"modes":[]}
2019-08-19 04:15:47.125100 {"type":"join","timestamp":1566188147.1251,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"eli_oat","nickname":"eli_oat","username":"~Adium","name":null,"photo":"http:\/\/eli.li\/imgs\/1.jpg","url":"http:\/\/eli.li","tz":"America\/New_York","host":"cpe-67-240-179-79.rochester.res.rr.com"},"content":null,"modes":[]}
2019-08-19 04:59:24.604700 {"type":"join","timestamp":1566190764.6047,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"mauz555","nickname":"mauz555","username":"~mauz555","name":null,"photo":null,"url":null,"tz":null,"host":"2a01:e35:8ab1:dea0:6590:27a1:bba0:f646"},"content":null,"modes":[]}
2019-08-19 05:15:11.048400 {"type":"join","timestamp":1566191711.0484,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"patterson","nickname":"patterson","username":"~patterson","name":"...","photo":null,"url":null,"tz":null,"host":"73.96.106.239"},"content":null,"modes":[]}
2019-08-19 05:23:05.038700 {"type":"join","timestamp":1566192185.0387,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"wolftune","nickname":"wolftune","username":"~aaron","name":null,"photo":null,"url":"http:\/\/wolftune.com","tz":"America\/Los_Angeles","host":"97-120-12-219.ptld.qwest.net"},"content":null,"modes":[]}
2019-08-19 05:25:05.359500 {"type":"join","timestamp":1566192305.3595,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"[KevinMarks]","nickname":"[KevinMarks]","username":"~slackuser","name":null,"photo":"http:\/\/www.kevinmarks.com\/km.jpg","url":"http:\/\/kevinmarks.com","tz":"Europe\/London","host":"chat.indieweb.org"},"content":null,"modes":[]}
2019-08-19 06:00:10.419500 {"type":"join","timestamp":1566194410.4195,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"mauz555","nickname":"mauz555","username":"~mauz555","name":null,"photo":null,"url":null,"tz":null,"host":"2a01:e35:8ab1:dea0:6590:27a1:bba0:f646"},"content":null,"modes":[]}
2019-08-19 06:43:05.296900 {"type":"join","timestamp":1566196985.2969,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"cweiske","nickname":"cweiske","username":"~cweiske","name":"cweiske","photo":"http:\/\/avatar.cweiske.de\/avatar\/9e263681488308e5e5d5e548b2f9bc99","url":"http:\/\/cweiske.de","tz":"Europe\/Berlin","host":"leipzig.mogic.com"},"content":null,"modes":[]}
2019-08-19 06:43:25.743800 {"type":"join","timestamp":1566197005.7438,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"kensp","nickname":"kensp","username":"~Thunderbi","name":null,"photo":null,"url":null,"tz":null,"host":"2600:8800:1880:b3d:7dbb:794f:1bf3:e4a0"},"content":null,"modes":[]}
2019-08-19 06:50:39.234100 {"type":"message","timestamp":1566197439.2341,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"Zegnat","nickname":"Zegnat","username":"~Martijn","name":"Martijn van der Ven","photo":"https:\/\/vanderven.se\/martijn\/martijn.jpg","url":"http:\/\/vanderven.se\/martijn\/","tz":"Europe\/Stockholm","host":"v22016013254630973.happysrv.de"},"content":"Good morning IndieWeb","modes":["voice"]}
2019-08-19 06:59:25.952600 {"type":"join","timestamp":1566197965.9526,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"jihaisse","nickname":"jihaisse","username":"~jihaisse","name":"Anonymous User","photo":null,"url":"http:\/\/jihais.se","tz":"Europe\/Paris","host":"46.30.204.2"},"content":null,"modes":[]}
2019-08-19 07:01:08.618800 {"type":"join","timestamp":1566198068.6188,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"jrl","nickname":"jrl","username":"~jrl","name":null,"photo":null,"url":null,"tz":null,"host":"46.23.92.181"},"content":null,"modes":[]}
2019-08-19 07:01:17.758400 {"type":"join","timestamp":1566198077.7584,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"mauz555","nickname":"mauz555","username":"~mauz555","name":null,"photo":null,"url":null,"tz":null,"host":"2a01:e35:8ab1:dea0:6590:27a1:bba0:f646"},"content":null,"modes":[]}
2019-08-19 07:02:17.335800 {"type":"join","timestamp":1566198137.3358,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"wolftune","nickname":"wolftune","username":"~aaron","name":null,"photo":null,"url":"http:\/\/wolftune.com","tz":"America\/Los_Angeles","host":"97-120-12-219.ptld.qwest.net"},"content":null,"modes":[]}
2019-08-19 07:11:17.317600 {"type":"join","timestamp":1566198677.3176,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"AkyRhO_","nickname":"AkyRhO_","username":"~cedric","name":"cedric","photo":null,"url":null,"tz":null,"host":"80.90.47.197"},"content":null,"modes":[]}
2019-08-19 07:24:58.383400 {"type":"join","timestamp":1566199498.3834,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"cyalc","nickname":"cyalc","username":"~textual","name":null,"photo":null,"url":null,"tz":null,"host":"90-145-134-195.bbserv.nl"},"content":null,"modes":[]}
2019-08-19 07:34:20.617400 {"type":"join","timestamp":1566200060.6174,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"[prtksxna]","nickname":"[prtksxna]","username":"~slackuser","name":null,"photo":"http:\/\/gravatar.com\/avatar\/17f37be7dfd491b7b442a79f69e08f16","url":"http:\/\/prtksxna.com","tz":"Asia\/Calcutta","host":"chat.indieweb.org"},"content":null,"modes":[]}
2019-08-19 07:34:21.581600 {"type":"message","timestamp":1566200061.5816,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"[prtksxna]","nickname":"[prtksxna]","username":"~slackuser","name":null,"photo":"http:\/\/gravatar.com\/avatar\/17f37be7dfd491b7b442a79f69e08f16","url":"http:\/\/prtksxna.com","tz":"Asia\/Calcutta","host":"chat.indieweb.org"},"content":"Morning Zegnat \ud83c\udf24","modes":[]}
2019-08-19 07:38:54.034700 {"type":"join","timestamp":1566200334.0347,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"kensp","nickname":"kensp","username":"~Thunderbi","name":null,"photo":null,"url":null,"tz":null,"host":"2600:8800:1880:b3d:7dbb:794f:1bf3:e4a0"},"content":null,"modes":[]}
2019-08-19 07:44:46.356100 {"type":"join","timestamp":1566200686.3561,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"gxt","nickname":"gxt","username":"~gxt","name":"gxt","photo":null,"url":null,"tz":null,"host":"gateway\/tor-sasl\/gxt"},"content":null,"modes":[]}
2019-08-19 07:45:25.145400 {"type":"join","timestamp":1566200725.1454,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"IWSlackGateway","nickname":"IWSlackGateway","username":"~IRCSlack","name":"IRC to Slack Gateway","photo":null,"url":null,"tz":null,"host":"chat.indieweb.org"},"content":null,"modes":[]}
2019-08-19 07:55:05.567100 {"type":"message","timestamp":1566201305.5671,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"sknebel","nickname":"sknebel","username":"~quassel","name":"sknebel","photo":null,"url":"http:\/\/www.svenknebel.de","tz":"Europe\/Berlin","host":"v22016013254630973.happysrv.de"},"content":"Good morning","modes":["voice"]}
2019-08-19 07:55:34.457200 {"type":"message","timestamp":1566201334.4572,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"Loqi","nickname":"Loqi","username":"Loqi","name":"Loqi","photo":null,"url":null,"tz":null,"host":null},"content":"good morning","modes":[]}
2019-08-19 07:57:14.194000 {"type":"join","timestamp":1566201434.194,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"cyalc","nickname":"cyalc","username":"~textual","name":null,"photo":null,"url":null,"tz":null,"host":"90-145-134-195.bbserv.nl"},"content":null,"modes":[]}
2019-08-19 08:01:04.357600 {"type":"join","timestamp":1566201664.3576,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"mauz555","nickname":"mauz555","username":"~mauz555","name":null,"photo":null,"url":null,"tz":null,"host":"2a01:e35:8ab1:dea0:6590:27a1:bba0:f646"},"content":null,"modes":[]}
2019-08-19 08:10:23.322400 {"type":"join","timestamp":1566202223.3224,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"IWSlackGateway","nickname":"IWSlackGateway","username":"~IRCSlack","name":"IRC to Slack Gateway","photo":null,"url":null,"tz":null,"host":"chat.indieweb.org"},"content":null,"modes":[]}
2019-08-19 08:12:42.325800 {"type":"join","timestamp":1566202362.3258,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"cyalc","nickname":"cyalc","username":"~textual","name":null,"photo":null,"url":null,"tz":null,"host":"90-145-134-195.bbserv.nl"},"content":null,"modes":[]}
2019-08-19 08:22:58.943600 {"type":"join","timestamp":1566202978.9436,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"mauz555","nickname":"mauz555","username":"~mauz555","name":null,"photo":null,"url":null,"tz":null,"host":"2a01:e35:8ab1:dea0:6590:27a1:bba0:f646"},"content":null,"modes":[]}
2019-08-19 08:45:02.838800 {"type":"join","timestamp":1566204302.8388,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"cyalc","nickname":"cyalc","username":"~textual","name":null,"photo":null,"url":null,"tz":null,"host":"90-145-134-195.bbserv.nl"},"content":null,"modes":[]}
2019-08-19 09:10:30.641900 {"type":"join","timestamp":1566205830.6419,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"[fluffy]","nickname":"[fluffy]","username":"~slackuser","name":"fluffy via slack-irc-gateway","photo":"https:\/\/beesbuzz.biz\/static\/headshot.jpg","url":"http:\/\/beesbuzz.biz","tz":"America\/Los_Angeles","host":"chat.indieweb.org"},"content":null,"modes":[]}
2019-08-19 09:47:49.699000 {"type":"message","timestamp":1566208069.699,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"AkyRhO","nickname":"AkyRhO","username":"~akyrho","name":"akyrho","photo":null,"url":null,"tz":null,"host":"box.bousmanne.com"},"content":"Good morning Indieweb","modes":[]}
2019-08-19 09:48:07.965000 {"type":"message","timestamp":1566208087.965,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"AkyRhO","nickname":"AkyRhO","username":"~akyrho","name":"akyrho","photo":null,"url":null,"tz":null,"host":"box.bousmanne.com"},"content":"I'm looking for a way to automatically publish bookmarks on my website (Known)","modes":[]}
2019-08-19 09:48:24.298000 {"type":"message","timestamp":1566208104.298,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"AkyRhO","nickname":"AkyRhO","username":"~akyrho","name":"akyrho","photo":null,"url":null,"tz":null,"host":"box.bousmanne.com"},"content":"I do have access to a RSS\/JSON feed of the things I want to bookmark","modes":[]}
2019-08-19 09:48:45.839500 {"type":"message","timestamp":1566208125.8395,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"AkyRhO","nickname":"AkyRhO","username":"~akyrho","name":"akyrho","photo":null,"url":null,"tz":null,"host":"box.bousmanne.com"},"content":"and I was wondering if I could automate something with micropublish.net or something similar based on the content of that file?","modes":[]}
2019-08-19 09:48:46.374500 {"type":"message","timestamp":1566208126.3745,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"Loqi","nickname":"Loqi","username":"Loqi","name":"Loqi","photo":"http:\/\/loqi.me\/logo\/loqisaur.png","url":"http:\/\/loqi.me","tz":"America\/Los_Angeles","host":null},"content":"JSON, Micropub...  it seems like this conversation is more appropriate for #indieweb-dev","modes":[]}
2019-08-19 09:49:44.504800 {"type":"message","timestamp":1566208184.5048,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"AkyRhO","nickname":"AkyRhO","username":"~akyrho","name":"akyrho","photo":null,"url":null,"tz":null,"host":"box.bousmanne.com"},"content":"moving to #indieweb-dev, sorry","modes":[]}
2019-08-19 09:54:42.134900 {"type":"join","timestamp":1566208482.1349,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"catsup","nickname":"catsup","username":"d","name":"d","photo":null,"url":null,"tz":null,"host":"ps38852.dreamhostps.com"},"content":null,"modes":[]}
2019-08-19 09:57:35.754600 {"type":"message","timestamp":1566208655.7546,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"OsakaFoo","nickname":"OsakaFoo","username":"~osaka","name":null,"photo":null,"url":null,"tz":null,"host":"unaffiliated\/osakafoo"},"content":"hehe, searched micropub - found wiki article \"a very small, one run public house\"","modes":[]}
2019-08-19 09:59:21.089200 {"type":"message","timestamp":1566208761.0892,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"OsakaFoo","nickname":"OsakaFoo","username":"~osaka","name":null,"photo":null,"url":null,"tz":null,"host":"unaffiliated\/osakafoo"},"content":"s\/run\/room","modes":[]}
2019-08-19 10:15:25.618000 {"type":"join","timestamp":1566209725.618,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"mauz555","nickname":"mauz555","username":"~mauz555","name":null,"photo":null,"url":null,"tz":null,"host":"2a01:e35:8ab1:dea0:6590:27a1:bba0:f646"},"content":null,"modes":[]}
2019-08-19 10:34:22.304900 {"type":"join","timestamp":1566210862.3049,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"__number5__","nickname":"__number5__","username":"~bruce","name":"Got ZNC?","photo":null,"url":null,"tz":null,"host":"unaffiliated\/bwang"},"content":null,"modes":[]}
2019-08-19 10:44:46.652500 {"type":"join","timestamp":1566211486.6525,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"[grantcodes]","nickname":"[grantcodes]","username":"~slackuser","name":null,"photo":"https:\/\/grant.codes\/icons\/favicon-32x32.png","url":"http:\/\/grant.codes","tz":"Europe\/London","host":"chat.indieweb.org"},"content":null,"modes":[]}
2019-08-19 10:48:34.328600 {"type":"join","timestamp":1566211714.3286,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"craigo","nickname":"craigo","username":"~craigo","name":"realname","photo":null,"url":null,"tz":null,"host":"144.136.206.168"},"content":null,"modes":[]}
2019-08-19 10:52:15.735100 {"type":"join","timestamp":1566211935.7351,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"mavidser","nickname":"mavidser","username":"~mavidser","name":"Sid Verma","photo":null,"url":null,"tz":null,"host":"159.65.147.19"},"content":null,"modes":[]}
2019-08-19 11:30:25.474300 {"type":"join","timestamp":1566214225.4743,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"IWSlackGateway","nickname":"IWSlackGateway","username":"~IRCSlack","name":"IRC to Slack Gateway","photo":null,"url":null,"tz":null,"host":"chat.indieweb.org"},"content":null,"modes":[]}
2019-08-19 12:00:21.034100 {"type":"join","timestamp":1566216021.0341,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"eli_oat","nickname":"eli_oat","username":"~Adium","name":null,"photo":"http:\/\/eli.li\/imgs\/1.jpg","url":"http:\/\/eli.li","tz":"America\/New_York","host":"cpe-67-240-179-79.rochester.res.rr.com"},"content":null,"modes":[]}
2019-08-19 12:01:21.822500 {"type":"message","timestamp":1566216081.8225,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"jeremycherfas","nickname":"jeremycherfas","username":"~jeremyche","name":"Jeremy Cherfas","photo":"https:\/\/www.jeremycherfas.net\/user\/themes\/mytheme\/images\/zoot.jpg","url":"http:\/\/jeremycherfas.net","tz":"Europe\/Rome","host":"jeremy.powered.by.lunarbnc.net"},"content":"Good morning IndieWeb","modes":["voice"]}
2019-08-19 12:04:34.126000 {"type":"message","timestamp":1566216274.126,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"GWG","nickname":"GWG","username":"~GWG","name":"GWG","photo":"https:\/\/david.shanske.com\/wp-content\/uploads\/avatar-privacy\/cache\/gravatar\/2\/c\/2cb1f8afd9c8d3b646b4071c5ed887c970d81d625eeed87e447706940e2c403d-96.png","url":"http:\/\/david.shanske.com","tz":"America\/New_York","host":"pool-72-69-18-11.nycmny.fios.verizon.net"},"content":"Morning, jeremycherfas","modes":["voice"]}
2019-08-19 12:05:09.182300 {"type":"join","timestamp":1566216309.1823,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"mavidser","nickname":"mavidser","username":"~mavidser","name":"Sid Verma","photo":null,"url":null,"tz":null,"host":"159.65.147.19"},"content":null,"modes":[]}
2019-08-19 12:05:28.170800 {"type":"message","timestamp":1566216328.1708,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"jeremycherfas","nickname":"jeremycherfas","username":"~jeremyche","name":"Jeremy Cherfas","photo":"https:\/\/www.jeremycherfas.net\/user\/themes\/mytheme\/images\/zoot.jpg","url":"http:\/\/jeremycherfas.net","tz":"Europe\/Rome","host":"jeremy.powered.by.lunarbnc.net"},"content":"Hello GWG. How's the home automation going?","modes":["voice"]}
2019-08-19 12:06:01.608700 {"type":"message","timestamp":1566216361.6087,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"jeremycherfas","nickname":"jeremycherfas","username":"~jeremyche","name":"Jeremy Cherfas","photo":"https:\/\/www.jeremycherfas.net\/user\/themes\/mytheme\/images\/zoot.jpg","url":"http:\/\/jeremycherfas.net","tz":"Europe\/Rome","host":"jeremy.powered.by.lunarbnc.net"},"content":"I saw an interesting thing linked from m.b about someone who hacked a cheap pair of Ikea Sonos-enabled speakers and connected them to a pair of good speakers.","modes":["voice"]}
2019-08-19 12:06:08.516500 {"type":"message","timestamp":1566216368.5165,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"GWG","nickname":"GWG","username":"~GWG","name":"GWG","photo":"https:\/\/david.shanske.com\/wp-content\/uploads\/avatar-privacy\/cache\/gravatar\/2\/c\/2cb1f8afd9c8d3b646b4071c5ed887c970d81d625eeed87e447706940e2c403d-96.png","url":"http:\/\/david.shanske.com","tz":"America\/New_York","host":"pool-72-69-18-11.nycmny.fios.verizon.net"},"content":"It's going well. But going to be on hold.","modes":["voice"]}
2019-08-19 12:06:14.796800 {"type":"message","timestamp":1566216374.7968,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"GWG","nickname":"GWG","username":"~GWG","name":"GWG","photo":"https:\/\/david.shanske.com\/wp-content\/uploads\/avatar-privacy\/cache\/gravatar\/2\/c\/2cb1f8afd9c8d3b646b4071c5ed887c970d81d625eeed87e447706940e2c403d-96.png","url":"http:\/\/david.shanske.com","tz":"America\/New_York","host":"pool-72-69-18-11.nycmny.fios.verizon.net"},"content":"Might be a -chat topic","modes":["voice"]}
2019-08-19 12:08:55.307300 {"type":"join","timestamp":1566216535.3073,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"KempfCreative","nickname":"KempfCreative","username":"Thunderbir","name":null,"photo":null,"url":null,"tz":null,"host":"gateway\/vpn\/privateinternetaccess\/kempfcreative"},"content":null,"modes":[]}
2019-08-19 12:11:29.352500 {"type":"join","timestamp":1566216689.3525,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"kraftbj","nickname":"kraftbj","username":"~kraftbj","name":null,"photo":null,"url":null,"tz":null,"host":"104-54-194-102.lightspeed.austtx.sbcglobal.net"},"content":null,"modes":[]}
2019-08-19 12:29:16.630800 {"type":"join","timestamp":1566217756.6308,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"AkyRhO_","nickname":"AkyRhO_","username":"~cedric","name":"cedric","photo":null,"url":null,"tz":null,"host":"80.90.47.197"},"content":null,"modes":[]}
2019-08-19 12:31:15.033700 {"type":"join","timestamp":1566217875.0337,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"[KevinMarks]","nickname":"[KevinMarks]","username":"~slackuser","name":null,"photo":"http:\/\/www.kevinmarks.com\/km.jpg","url":"http:\/\/kevinmarks.com","tz":"Europe\/London","host":"chat.indieweb.org"},"content":null,"modes":[]}
2019-08-19 12:34:38.414900 {"type":"join","timestamp":1566218078.4149,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"KempfCreative","nickname":"KempfCreative","username":"Thunderbir","name":null,"photo":null,"url":null,"tz":null,"host":"gateway\/vpn\/privateinternetaccess\/kempfcreative"},"content":null,"modes":[]}
2019-08-19 12:37:10.333400 {"type":"join","timestamp":1566218230.3334,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"mavidser","nickname":"mavidser","username":"~mavidser","name":"Sid Verma","photo":null,"url":null,"tz":null,"host":"159.65.147.19"},"content":null,"modes":[]}
2019-08-19 12:57:57.727200 {"type":"join","timestamp":1566219477.7272,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"AkyRhO_","nickname":"AkyRhO_","username":"~cedric","name":"cedric","photo":null,"url":null,"tz":null,"host":"80.90.47.197"},"content":null,"modes":[]}
2019-08-19 13:03:59.637300 {"type":"join","timestamp":1566219839.6373,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"jrl","nickname":"jrl","username":"~jrl","name":null,"photo":null,"url":null,"tz":null,"host":"46.23.92.181"},"content":null,"modes":[]}
2019-08-19 13:25:43.160400 {"type":"join","timestamp":1566221143.1604,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"AkyRhO_","nickname":"AkyRhO_","username":"~cedric","name":"cedric","photo":null,"url":null,"tz":null,"host":"134.209.197.46"},"content":null,"modes":[]}
2019-08-19 14:01:10.367100 {"type":"join","timestamp":1566223270.3671,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"[jgmac1106]","nickname":"[jgmac1106]","username":"~slackuser","name":null,"photo":"http:\/\/quickthoughts.jgregorymcverry.com\/file\/6802fbcdd3fada8cb61ffb798978f72f\/thumb.jpg","url":"http:\/\/jgregorymcverry.com","tz":"-5 GMT","host":"chat.indieweb.org"},"content":null,"modes":[]}
2019-08-19 14:01:11.240400 {"type":"message","timestamp":1566223271.2404,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"[jgmac1106]","nickname":"[jgmac1106]","username":"~slackuser","name":null,"photo":"http:\/\/quickthoughts.jgregorymcverry.com\/file\/6802fbcdd3fada8cb61ffb798978f72f\/thumb.jpg","url":"http:\/\/jgregorymcverry.com","tz":"-5 GMT","host":"chat.indieweb.org"},"content":"who uses a personal wiki on their site and willing to share the url?","modes":[]}
2019-08-19 14:10:02.977400 {"type":"join","timestamp":1566223802.9774,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"capDiscord[m]","nickname":"capDiscord[m]","username":"disco_7444","name":null,"photo":null,"url":null,"tz":null,"host":"gateway\/shell\/matrix.org\/x-asdulsampkqhtfwc"},"content":null,"modes":[]}
2019-08-19 14:25:08.060700 {"type":"join","timestamp":1566224708.0607,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"[xavierroy]","nickname":"[xavierroy]","username":"~slackuser","name":null,"photo":null,"url":"http:\/\/xavierroy.com","tz":"Asia\/Chennai","host":"chat.indieweb.org"},"content":null,"modes":[]}
2019-08-19 14:25:08.997800 {"type":"message","timestamp":1566224708.9978,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"[xavierroy]","nickname":"[xavierroy]","username":"~slackuser","name":null,"photo":null,"url":"http:\/\/xavierroy.com","tz":"Asia\/Chennai","host":"chat.indieweb.org"},"content":"[jgmac1106] [tantek] might","modes":[]}
2019-08-19 14:25:23.664600 {"type":"message","timestamp":1566224723.6646,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"[jgmac1106]","nickname":"[jgmac1106]","username":"~slackuser","name":null,"photo":"http:\/\/quickthoughts.jgregorymcverry.com\/file\/6802fbcdd3fada8cb61ffb798978f72f\/thumb.jpg","url":"http:\/\/jgregorymcverry.com","tz":"-5 GMT","host":"chat.indieweb.org"},"content":"yeah I shared zegnat and tanteks","modes":["voice"]}
2019-08-19 14:26:02.548900 {"type":"message","timestamp":1566224762.5489,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"[xavierroy]","nickname":"[xavierroy]","username":"~slackuser","name":null,"photo":null,"url":"http:\/\/xavierroy.com","tz":"Asia\/Chennai","host":"chat.indieweb.org"},"content":"I have a dokuwiki one but it isn't public","modes":["voice"]}
2019-08-19 14:26:02.921400 {"type":"message","timestamp":1566224762.9214,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"jgmac1106","nickname":"jgmac1106","username":"~jgmac1106","name":"Greg McVerry","photo":"http:\/\/quickthoughts.jgregorymcverry.com\/file\/6802fbcdd3fada8cb61ffb798978f72f\/thumb.jpg","url":"http:\/\/jgregorymcverry.com","tz":"-5 GMT","host":"c-76-23-135-43.hsd1.ct.comcast.net"},"content":"general discussion in another DSlack channel as the notion\/evernote\/ how to get things done and keep track of it all","modes":["voice"]}
2019-08-19 14:26:25.351900 {"type":"message","timestamp":1566224785.3519,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"[xavierroy]","nickname":"[xavierroy]","username":"~slackuser","name":null,"photo":null,"url":"http:\/\/xavierroy.com","tz":"Asia\/Chennai","host":"chat.indieweb.org"},"content":"And I don't use it that much","modes":["voice"]}
2019-08-19 14:27:04.489200 {"type":"message","timestamp":1566224824.4892,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"[jgmac1106]","nickname":"[jgmac1106]","username":"~slackuser","name":null,"photo":"http:\/\/quickthoughts.jgregorymcverry.com\/file\/6802fbcdd3fada8cb61ffb798978f72f\/thumb.jpg","url":"http:\/\/jgregorymcverry.com","tz":"-5 GMT","host":"chat.indieweb.org"},"content":"wow reading this I did not realize federated wki was born at an IWC....after trying to edit some articles this weekend on wikipedia a federated wiki makes more and more sense","modes":["voice"]}
2019-08-19 14:27:10.707100 {"type":"message","timestamp":1566224830.7071,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"[jgmac1106]","nickname":"[jgmac1106]","username":"~slackuser","name":null,"photo":"http:\/\/quickthoughts.jgregorymcverry.com\/file\/6802fbcdd3fada8cb61ffb798978f72f\/thumb.jpg","url":"http:\/\/jgregorymcverry.com","tz":"-5 GMT","host":"chat.indieweb.org"},"content":"I still have fedwiki.me","modes":["voice"]}
2019-08-19 14:27:46.269700 {"type":"message","timestamp":1566224866.2697,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"[xavierroy]","nickname":"[xavierroy]","username":"~slackuser","name":null,"photo":null,"url":"http:\/\/xavierroy.com","tz":"Asia\/Chennai","host":"chat.indieweb.org"},"content":"My idea was to get all my posts into it as a PASTA option. But never got around to it","modes":["voice"]}
2019-08-19 14:28:24.317900 {"type":"message","timestamp":1566224904.3179,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"[jgmac1106]","nickname":"[jgmac1106]","username":"~slackuser","name":null,"photo":"http:\/\/quickthoughts.jgregorymcverry.com\/file\/6802fbcdd3fada8cb61ffb798978f72f\/thumb.jpg","url":"http:\/\/jgregorymcverry.com","tz":"-5 GMT","host":"chat.indieweb.org"},"content":"only tantek's link works here both caseorganiz and tommorris 404 https:\/\/indieweb.org\/wiki","modes":["voice"]}
2019-08-19 14:28:44.055000 {"type":"join","timestamp":1566224924.055,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"kraftbj","nickname":"kraftbj","username":"~kraftbj","name":null,"photo":null,"url":null,"tz":null,"host":"104-54-194-102.lightspeed.austtx.sbcglobal.net"},"content":null,"modes":[]}
2019-08-19 14:29:14.011900 {"type":"message","timestamp":1566224954.0119,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"[jgmac1106]","nickname":"[jgmac1106]","username":"~slackuser","name":null,"photo":"http:\/\/quickthoughts.jgregorymcverry.com\/file\/6802fbcdd3fada8cb61ffb798978f72f\/thumb.jpg","url":"http:\/\/jgregorymcverry.com","tz":"-5 GMT","host":"chat.indieweb.org"},"content":"I have found a good workflow with Known and bookmarking, I made a feed of #pinboard for reminder posts and occaisonally do to-do list posts....till I don't","modes":["voice"]}
2019-08-19 14:29:40.754600 {"type":"message","timestamp":1566224980.7546,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"[jgmac1106]","nickname":"[jgmac1106]","username":"~slackuser","name":null,"photo":"http:\/\/quickthoughts.jgregorymcverry.com\/file\/6802fbcdd3fada8cb61ffb798978f72f\/thumb.jpg","url":"http:\/\/jgregorymcverry.com","tz":"-5 GMT","host":"chat.indieweb.org"},"content":"but in terms of Commonplace Book moving all my PDFs and bookmarks to my website been huge step","modes":["voice"]}
2019-08-19 14:30:47.954400 {"type":"message","timestamp":1566225047.9544,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"[jgmac1106]","nickname":"[jgmac1106]","username":"~slackuser","name":null,"photo":"http:\/\/quickthoughts.jgregorymcverry.com\/file\/6802fbcdd3fada8cb61ffb798978f72f\/thumb.jpg","url":"http:\/\/jgregorymcverry.com","tz":"-5 GMT","host":"chat.indieweb.org"},"content":"still too much friction for my to-do list approach, using manual until it hurts and hand doing the ul and strikethoughs, in many ways a wiki does make more sense for this kind of workflow","modes":["voice"]}
2019-08-19 14:32:23.490900 {"type":"message","timestamp":1566225143.4909,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"jgmac1106","nickname":"jgmac1106","username":"~jgmac1106","name":"Greg McVerry","photo":"http:\/\/quickthoughts.jgregorymcverry.com\/file\/6802fbcdd3fada8cb61ffb798978f72f\/thumb.jpg","url":"http:\/\/jgregorymcverry.com","tz":"-5 GMT","host":"c-76-23-135-43.hsd1.ct.comcast.net"},"content":"what is pasta?","modes":["voice"]}
2019-08-19 14:32:24.223700 {"type":"message","timestamp":1566225144.2237,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"Loqi","nickname":"Loqi","username":"Loqi","name":"Loqi","photo":null,"url":null,"tz":null,"host":null},"content":"PASTA is an acronym\/abbreviation for Publish Anywhere, Save To (private) Archive, the practice of automatically saving a copy of whatever you post on (social media) silos to someplace else under your own control, like a private directory on your own server, or a local folder on your laptop that is less vulnerable to site-death https:\/\/indieweb.org\/PASTA","modes":[]}
2019-08-19 14:33:25.956600 {"type":"message","timestamp":1566225205.9566,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"[KevinMarks]","nickname":"[KevinMarks]","username":"~slackuser","name":null,"photo":"http:\/\/www.kevinmarks.com\/km.jpg","url":"http:\/\/kevinmarks.com","tz":"Europe\/London","host":"chat.indieweb.org"},"content":"I had a fedwiki, but never used it","modes":["voice"]}
2019-08-19 14:36:44.125700 {"type":"message","timestamp":1566225404.1257,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"[jgmac1106]","nickname":"[jgmac1106]","username":"~slackuser","name":null,"photo":"http:\/\/quickthoughts.jgregorymcverry.com\/file\/6802fbcdd3fada8cb61ffb798978f72f\/thumb.jpg","url":"http:\/\/jgregorymcverry.com","tz":"-5 GMT","host":"chat.indieweb.org"},"content":"yeah I never did either, I tried with school but the UI wasn't intuitive enough and required too much background knowledge of dev culture","modes":["voice"]}
2019-08-19 14:37:01.297700 {"type":"message","timestamp":1566225421.2977,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"[jgmac1106]","nickname":"[jgmac1106]","username":"~slackuser","name":null,"photo":"http:\/\/quickthoughts.jgregorymcverry.com\/file\/6802fbcdd3fada8cb61ffb798978f72f\/thumb.jpg","url":"http:\/\/jgregorymcverry.com","tz":"-5 GMT","host":"chat.indieweb.org"},"content":"Mike's WordPress version wikity.cc is still used by some","modes":["voice"]}
2019-08-19 14:37:37.987400 {"type":"message","timestamp":1566225457.9874,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"[jgmac1106]","nickname":"[jgmac1106]","username":"~slackuser","name":null,"photo":"http:\/\/quickthoughts.jgregorymcverry.com\/file\/6802fbcdd3fada8cb61ffb798978f72f\/thumb.jpg","url":"http:\/\/jgregorymcverry.com","tz":"-5 GMT","host":"chat.indieweb.org"},"content":"but after having all my edits reverted all weekend long the idea of forking an article rather than trying to negoitate got appealing","modes":["voice"]}
2019-08-19 14:39:23.053100 {"type":"join","timestamp":1566225563.0531,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"[jgarber]","nickname":"[jgarber]","username":"~slackuser","name":null,"photo":"http:\/\/en.gravatar.com\/userimage\/229165\/26531ce8d54f390f77045a354e5a1d5c.jpg","url":"http:\/\/sixtwothree.org","tz":"America\/New_York","host":"chat.indieweb.org"},"content":null,"modes":[]}
2019-08-19 14:47:25.343300 {"type":"join","timestamp":1566226045.3433,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"eli_oat","nickname":"eli_oat","username":"~Adium","name":null,"photo":"http:\/\/eli.li\/imgs\/1.jpg","url":"http:\/\/eli.li","tz":"America\/New_York","host":"cpe-67-240-179-79.rochester.res.rr.com"},"content":null,"modes":[]}
2019-08-19 14:51:53.293000 {"type":"join","timestamp":1566226313.293,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"[prtksxna]","nickname":"[prtksxna]","username":"~slackuser","name":null,"photo":"http:\/\/gravatar.com\/avatar\/17f37be7dfd491b7b442a79f69e08f16","url":"http:\/\/prtksxna.com","tz":"Asia\/Calcutta","host":"chat.indieweb.org"},"content":null,"modes":[]}
2019-08-19 14:51:54.230200 {"type":"message","timestamp":1566226314.2302,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"[prtksxna]","nickname":"[prtksxna]","username":"~slackuser","name":null,"photo":"http:\/\/gravatar.com\/avatar\/17f37be7dfd491b7b442a79f69e08f16","url":"http:\/\/prtksxna.com","tz":"Asia\/Calcutta","host":"chat.indieweb.org"},"content":"Listened to the whole thing today (Ma.tt Vergecast). Yeah it was pretty good, tantek. It is pretty clear they want to interop, and that they know the IndieWeb can do that for them. \ud83d\ude42","modes":[]}
2019-08-19 14:52:32.323500 {"type":"message","timestamp":1566226352.3235,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"[prtksxna]","nickname":"[prtksxna]","username":"~slackuser","name":null,"photo":"http:\/\/gravatar.com\/avatar\/17f37be7dfd491b7b442a79f69e08f16","url":"http:\/\/prtksxna.com","tz":"Asia\/Calcutta","host":"chat.indieweb.org"},"content":"[jgmac1106] Wikibase lets you federate btw. There are a bunch that use it to link to items to wikidata.","modes":["voice"]}
2019-08-19 14:53:28.512200 {"type":"message","timestamp":1566226408.5122,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"[prtksxna]","nickname":"[prtksxna]","username":"~slackuser","name":null,"photo":"http:\/\/gravatar.com\/avatar\/17f37be7dfd491b7b442a79f69e08f16","url":"http:\/\/prtksxna.com","tz":"Asia\/Calcutta","host":"chat.indieweb.org"},"content":"*on Wikidata","modes":["voice"]}
2019-08-19 14:53:55.792700 {"type":"message","timestamp":1566226435.7927,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"[jgmac1106]","nickname":"[jgmac1106]","username":"~slackuser","name":null,"photo":"http:\/\/quickthoughts.jgregorymcverry.com\/file\/6802fbcdd3fada8cb61ffb798978f72f\/thumb.jpg","url":"http:\/\/jgregorymcverry.com","tz":"-5 GMT","host":"chat.indieweb.org"},"content":"thx will check it out...just the perennial question of \"What is the optimal set up\" which the answer seems to always be, \"The one you got now..but different\"","modes":["voice"]}
2019-08-19 14:54:27.752600 {"type":"message","timestamp":1566226467.7526,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"[prtksxna]","nickname":"[prtksxna]","username":"~slackuser","name":null,"photo":"http:\/\/gravatar.com\/avatar\/17f37be7dfd491b7b442a79f69e08f16","url":"http:\/\/prtksxna.com","tz":"Asia\/Calcutta","host":"chat.indieweb.org"},"content":"heh","modes":["voice"]}
2019-08-19 14:54:29.957800 {"type":"message","timestamp":1566226469.9578,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"[jgmac1106]","nickname":"[jgmac1106]","username":"~slackuser","name":null,"photo":"http:\/\/quickthoughts.jgregorymcverry.com\/file\/6802fbcdd3fada8cb61ffb798978f72f\/thumb.jpg","url":"http:\/\/jgregorymcverry.com","tz":"-5 GMT","host":"chat.indieweb.org"},"content":"now I am debating if I need a wiki....prolly not just update HTML pages","modes":["voice"]}
2019-08-19 14:55:14.981100 {"type":"message","timestamp":1566226514.9811,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"[jgmac1106]","nickname":"[jgmac1106]","username":"~slackuser","name":null,"photo":"http:\/\/quickthoughts.jgregorymcverry.com\/file\/6802fbcdd3fada8cb61ffb798978f72f\/thumb.jpg","url":"http:\/\/jgregorymcverry.com","tz":"-5 GMT","host":"chat.indieweb.org"},"content":"meaning people always looking for a better solution to doing work when you might have enough tools now to do work....but you spend all your time debating how you could work better without actually getting to the work","modes":["voice"]}
2019-08-19 14:55:50.498100 {"type":"message","timestamp":1566226550.4981,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"[KevinMarks]","nickname":"[KevinMarks]","username":"~slackuser","name":null,"photo":"http:\/\/www.kevinmarks.com\/km.jpg","url":"http:\/\/kevinmarks.com","tz":"Europe\/London","host":"chat.indieweb.org"},"content":"Github has wiki pages for a project of you turn them on.","modes":["voice"]}
2019-08-19 14:56:14.331000 {"type":"message","timestamp":1566226574.331,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"[jgmac1106]","nickname":"[jgmac1106]","username":"~slackuser","name":null,"photo":"http:\/\/quickthoughts.jgregorymcverry.com\/file\/6802fbcdd3fada8cb61ffb798978f72f\/thumb.jpg","url":"http:\/\/jgregorymcverry.com","tz":"-5 GMT","host":"chat.indieweb.org"},"content":"a personal repo...wonder if people do that","modes":["voice"]}
2019-08-19 14:56:59.916500 {"type":"message","timestamp":1566226619.9165,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"[jgmac1106]","nickname":"[jgmac1106]","username":"~slackuser","name":null,"photo":"http:\/\/quickthoughts.jgregorymcverry.com\/file\/6802fbcdd3fada8cb61ffb798978f72f\/thumb.jpg","url":"http:\/\/jgregorymcverry.com","tz":"-5 GMT","host":"chat.indieweb.org"},"content":"well speaking of work..got a grant proposal to finish","modes":["voice"]}
2019-08-19 14:57:32.301800 {"type":"message","timestamp":1566226652.3018,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"[prtksxna]","nickname":"[prtksxna]","username":"~slackuser","name":null,"photo":"http:\/\/gravatar.com\/avatar\/17f37be7dfd491b7b442a79f69e08f16","url":"http:\/\/prtksxna.com","tz":"Asia\/Calcutta","host":"chat.indieweb.org"},"content":"Does anyone remember this old essay about a stream (blog) and a garden (wiki) and how to structure the web? I can\u2019t seem to find the correct link","modes":["voice"]}
2019-08-19 14:58:22.340600 {"type":"message","timestamp":1566226702.3406,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"[prtksxna]","nickname":"[prtksxna]","username":"~slackuser","name":null,"photo":"http:\/\/gravatar.com\/avatar\/17f37be7dfd491b7b442a79f69e08f16","url":"http:\/\/prtksxna.com","tz":"Asia\/Calcutta","host":"chat.indieweb.org"},"content":"https:\/\/hapgood.us\/2015\/10\/17\/the-garden-and-the-stream-a-technopastoral\/ refers to it, but doesn\u2019t link it \ud83d\ude1e","modes":["voice"]}
2019-08-19 14:58:41.387100 {"type":"join","timestamp":1566226721.3871,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"wolftune","nickname":"wolftune","username":"~aaron","name":null,"photo":null,"url":"http:\/\/wolftune.com","tz":"America\/Los_Angeles","host":"97-120-12-219.ptld.qwest.net"},"content":null,"modes":[]}
2019-08-19 15:03:39.291400 {"type":"message","timestamp":1566227019.2914,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"[jgmac1106]","nickname":"[jgmac1106]","username":"~slackuser","name":null,"photo":"http:\/\/quickthoughts.jgregorymcverry.com\/file\/6802fbcdd3fada8cb61ffb798978f72f\/thumb.jpg","url":"http:\/\/jgregorymcverry.com","tz":"-5 GMT","host":"chat.indieweb.org"},"content":"https:\/\/www.google.com\/url?sa=t&rct=j&q=&esrc=s&source=web&cd=1&cad=rja&uact=8&ved=2ahUKEwiq1u-imo_kAhUomuAKHb25APoQFjAAegQIAxAC&url=http%3A%2F%2Ffaculty.washington.edu%2Ffarkas%2FHCDE510-Fall2012%2FBernsteinGardens.pdf&usg=AOvVaw3oh9K2kZv7AqDiRR1eZKKT","modes":["voice"]}
2019-08-19 15:07:05.896900 {"type":"message","timestamp":1566227225.8969,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"jgmac1106","nickname":"jgmac1106","username":"~jgmac1106","name":"Greg McVerry","photo":"http:\/\/quickthoughts.jgregorymcverry.com\/file\/6802fbcdd3fada8cb61ffb798978f72f\/thumb.jpg","url":"http:\/\/jgregorymcverry.com","tz":"-5 GMT","host":"c-76-23-135-43.hsd1.ct.comcast.net"},"content":"can really define Bakthin and utterances in a post this gets close: http:\/\/www.generation-online.org\/p\/fp_lazzarato6.htm","modes":["voice"]}
2019-08-19 15:07:59.952900 {"type":"message","timestamp":1566227279.9529,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"jgmac1106","nickname":"jgmac1106","username":"~jgmac1106","name":"Greg McVerry","photo":"http:\/\/quickthoughts.jgregorymcverry.com\/file\/6802fbcdd3fada8cb61ffb798978f72f\/thumb.jpg","url":"http:\/\/jgregorymcverry.com","tz":"-5 GMT","host":"c-76-23-135-43.hsd1.ct.comcast.net"},"content":"fun fact while Kristeva is noted as first saying intertextuality the name of my blog INTERTEXTrEVOLUTION is Bakhtinian in its inspiration","modes":["voice"]}
2019-08-19 15:12:17.923700 {"type":"join","timestamp":1566227537.9237,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"prelt","nickname":"prelt","username":"~prelt","name":null,"photo":null,"url":null,"tz":null,"host":"144.48.37.12"},"content":null,"modes":[]}
2019-08-19 15:39:19.364700 {"type":"join","timestamp":1566229159.3647,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"jackjamieson","nickname":"jackjamieson","username":"~jackjamie","name":null,"photo":null,"url":"http:\/\/jackjamieson.net","tz":"Canada\/Eastern","host":"public-252-122.nat.utoronto.ca"},"content":null,"modes":[]}
2019-08-19 15:45:21.642800 {"type":"join","timestamp":1566229521.6428,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"eli_oat","nickname":"eli_oat","username":"~Adium","name":null,"photo":"http:\/\/eli.li\/imgs\/1.jpg","url":"http:\/\/eli.li","tz":"America\/New_York","host":"cpe-67-240-179-79.rochester.res.rr.com"},"content":null,"modes":[]}
2019-08-19 16:01:39.335900 {"type":"join","timestamp":1566230499.3359,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"[tantek]","nickname":"[tantek]","username":"~slackuser","name":"tantek via slack-irc-gateway","photo":"http:\/\/tantek.com\/logo.jpg","url":"http:\/\/Tantek.com","tz":"America\/Los_Angeles","host":"chat.indieweb.org"},"content":null,"modes":[]}
2019-08-19 16:01:40.397500 {"type":"message","timestamp":1566230500.3975,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"[tantek]","nickname":"[tantek]","username":"~slackuser","name":"tantek via slack-irc-gateway","photo":"http:\/\/tantek.com\/logo.jpg","url":"http:\/\/Tantek.com","tz":"America\/Los_Angeles","host":"chat.indieweb.org"},"content":"[jgmac1106] can you move those 404 examples to a Previous Examples section and provide Internet Archive links for them?","modes":[]}
2019-08-19 16:01:51.343300 {"type":"message","timestamp":1566230511.3433,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"jgmac1106","nickname":"jgmac1106","username":"~jgmac1106","name":"Greg McVerry","photo":"http:\/\/quickthoughts.jgregorymcverry.com\/file\/6802fbcdd3fada8cb61ffb798978f72f\/thumb.jpg","url":"http:\/\/jgregorymcverry.com","tz":"-5 GMT","host":"c-76-23-135-43.hsd1.ct.comcast.net"},"content":"good idea","modes":["voice"]}
2019-08-19 16:22:12.997300 {"type":"join","timestamp":1566231732.9973,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"mauz555","nickname":"mauz555","username":"~mauz555","name":null,"photo":null,"url":null,"tz":null,"host":"bny93-8-88-171-29-234.fbx.proxad.net"},"content":null,"modes":[]}
2019-08-19 16:36:21.502800 {"type":"join","timestamp":1566232581.5028,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"gutierri","nickname":"gutierri","username":"~gutierri","name":null,"photo":null,"url":null,"tz":null,"host":"177.33.140.247"},"content":null,"modes":[]}
2019-08-19 16:59:44.912000 {"type":"leave","timestamp":1566233984.912,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"gutierri","nickname":"gutierri","username":"~gutierri","name":null,"photo":null,"url":null,"tz":null,"host":"177.33.140.247"},"content":null,"modes":[]}
2019-08-19 17:16:27.339500 {"type":"join","timestamp":1566234987.3395,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"patterson_","nickname":"patterson_","username":"~patterson","name":null,"photo":null,"url":null,"tz":null,"host":"73.96.107.21"},"content":null,"modes":[]}
2019-08-19 17:28:22.076500 {"type":"join","timestamp":1566235702.0765,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"wolftune","nickname":"wolftune","username":"~aaron","name":null,"photo":null,"url":"http:\/\/wolftune.com","tz":"America\/Los_Angeles","host":"97-120-12-219.ptld.qwest.net"},"content":null,"modes":[]}
2019-08-19 17:48:15.620900 {"type":"join","timestamp":1566236895.6209,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"zdunn","nickname":"zdunn","username":"thelounge","name":"~zack <zack@tilde.team>","photo":null,"url":null,"tz":null,"host":"tilde.team"},"content":null,"modes":[]}
2019-08-19 17:49:39.509100 {"type":"join","timestamp":1566236979.5091,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"[schmarty]","nickname":"[schmarty]","username":"~slackuser","name":null,"photo":"https:\/\/martymcgui.re\/img\/logo.jpg","url":"http:\/\/martymcgui.re","tz":"America\/New_York","host":"chat.indieweb.org"},"content":null,"modes":[]}
2019-08-19 18:06:00.237900 {"type":"join","timestamp":1566237960.2379,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"kraftbj","nickname":"kraftbj","username":"~kraftbj","name":null,"photo":null,"url":null,"tz":null,"host":"104-54-194-102.lightspeed.austtx.sbcglobal.net"},"content":null,"modes":[]}
2019-08-19 18:44:44.161100 {"type":"join","timestamp":1566240284.1611,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"[jgmac1106]","nickname":"[jgmac1106]","username":"~slackuser","name":null,"photo":"http:\/\/quickthoughts.jgregorymcverry.com\/file\/6802fbcdd3fada8cb61ffb798978f72f\/thumb.jpg","url":"http:\/\/jgregorymcverry.com","tz":"-5 GMT","host":"chat.indieweb.org"},"content":null,"modes":[]}
