2024-09-04 05:05:14.960800 {"type":"message","timestamp":1725426314.9607632,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"Loqi","nickname":"Loqi","username":"Loqi","name":"Loqi","photo":{"value":"http:\/\/loqi.me\/logo\/loqisaur.png","alt":""},"url":"http:\/\/loqi.me","tz":"America\/Los_Angeles","host":null},"content":"\u000314[[\u000307User:Catgirlin.space\u000314]]\u00034 !\u000310 \u000302https:\/\/indieweb.org\/wiki\/index.php?diff=96747&oldid=96291&rcid=96634\u0003 \u00035*\u0003 \u000303Catgirlin.space\u0003 \u00035*\u0003 (-78) \u000310remove fedi\u0003\n","modes":[]}
2024-09-04 05:26:04.206700 {"type":"join","timestamp":1725427564.2066705,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"gRegorLove_","nickname":"gRegorLove_","username":"~gRegorLov","name":null,"photo":{"value":"https:\/\/gregorlove.com\/site\/assets\/files\/3473\/profile-2016-med.jpg","alt":""},"url":"http:\/\/gregorlove.com","tz":"America\/Los_Angeles","host":"2600:8801:9914:2700:45c7:2551:4085:2408"},"content":null,"modes":[]}
2024-09-04 05:56:45.941600 {"type":"join","timestamp":1725429405.941618,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"[mattl]","nickname":"[mattl]","username":"mattlb8wTU","name":null,"photo":{"value":"https:\/\/mat.tl\/img\/mattl.png","alt":""},"url":"http:\/\/mat.tl","tz":"America\/New_York","host":"gateway.indieweb.org"},"content":null,"modes":[]}
2024-09-04 07:17:55.975200 {"type":"join","timestamp":1725434275.9752195,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"[mattl]2","nickname":"[mattl]2","username":"mattlb8wTU","name":null,"photo":null,"url":null,"tz":null,"host":"gateway.indieweb.org"},"content":null,"modes":[]}
2024-09-04 07:21:39.621400 {"type":"join","timestamp":1725434499.6213868,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"_fluffy","nickname":"_fluffy","username":"~fluffy","name":"fluffy","photo":{"value":"https:\/\/beesbuzz.biz\/static\/headshot.jpg?1","alt":""},"url":"http:\/\/beesbuzz.biz","tz":"America\/Los_Angeles","host":"96-126-101-56.ip.linodeusercontent.com"},"content":null,"modes":[]}
2024-09-04 07:22:16.928500 {"type":"join","timestamp":1725434536.9285235,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"AramZS","nickname":"AramZS","username":"~AramZS","name":"Aram Zucker-Scharff","photo":null,"url":null,"tz":null,"host":"2600:4041:5810:fd00:f977:93ad:4f09:5419"},"content":null,"modes":[]}
2024-09-04 07:24:50.142200 {"type":"join","timestamp":1725434690.142171,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"gRegorLove__","nickname":"gRegorLove__","username":"~gRegorLov","name":null,"photo":{"value":"https:\/\/gregorlove.com\/site\/assets\/files\/3473\/profile-2016-med.jpg","alt":""},"url":"http:\/\/gregorlove.com","tz":"America\/Los_Angeles","host":"2600:8801:9914:2700:45c7:2551:4085:2408"},"content":null,"modes":[]}
2024-09-04 12:24:33.091200 {"type":"message","timestamp":1725452673.0912328,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"Loqi","nickname":"Loqi","username":"Loqi","name":"Loqi","photo":null,"url":null,"tz":null,"host":null},"content":"\u000314[[\u000307Template:nostr-link\u000314]]\u00034 !N\u000310 \u000302https:\/\/indieweb.org\/wiki\/index.php?oldid=96748&rcid=96635\u0003 \u00035*\u0003 \u000303Lucien.nogues.ca\u0003 \u00035*\u0003 (+255) \u000310Created page with \"<includeonly><img src=\"https:\/\/nostrweb.xyz\/images\/logo-64x64.jpg\" alt=\"Nostr\" style=\"height: 1.2em; vertical-align:bottom;\" \/>\u00a0 [https:\/\/snort.social\/{{{username}}} @{{{username}}}] <nowiki \/><\/includeonly><noinclude> {{nostr-link\/doc}} <\/noinclude>\"\u0003\n","modes":[]}
2024-09-04 12:24:36.981900 {"type":"message","timestamp":1725452676.981855,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"Loqi","nickname":"Loqi","username":"Loqi","name":"Loqi","photo":null,"url":null,"tz":null,"host":null},"content":"\u000314[[\u000307Template:nostr-link\/doc\u000314]]\u00034 !N\u000310 \u000302https:\/\/indieweb.org\/wiki\/index.php?oldid=96749&rcid=96636\u0003 \u00035*\u0003 \u000303Lucien.nogues.ca\u0003 \u00035*\u0003 (+751) \u000310Created page with \"This template is used to generate a Nostr profile link with a Nostr icon to the left of the username.  == Blank Template == Copy, paste, and fill in your username.  <pre style=\"line-height: 1.4em; padding: 1em; border: 1px solid #ddd; color: black; background-color: #f9f9f9; white-space: pre-wrap;\">{{nostr-link| username = }}<\/pre>  == Example == Including this template code:  <pre style=\"line-height: 1.4em; padding: 1em; border: 1px solid #ddd; color: black; background-...\"\u0003\n","modes":[]}
2024-09-04 12:24:51.439400 {"type":"message","timestamp":1725452691.4393928,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"pcarrier","nickname":"pcarrier","username":"~pcarrier","name":"Pierre Carrier","photo":{"value":"https:\/\/pcarrier.com\/avatar.webp","alt":""},"url":"http:\/\/pcarrier.com","tz":"Europe\/Paris","host":"horse.pcarrier.com"},"content":"would be nice to get https:\/\/stream.indieweb.org\/ in the fediverse.  I often wish I could reply to stuff but do not have access to the toot on my server :(","modes":[]}
2024-09-04 12:29:37.275200 {"type":"message","timestamp":1725452977.275241,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"Loqi","nickname":"Loqi","username":"Loqi","name":"Loqi","photo":{"value":"http:\/\/loqi.me\/logo\/loqisaur.png","alt":""},"url":"http:\/\/loqi.me","tz":"America\/Los_Angeles","host":null},"content":"\u000314[[\u000307Template:nostr-link\u000314]]\u00034 !\u000310 \u000302https:\/\/indieweb.org\/wiki\/index.php?diff=96750&oldid=96748&rcid=96637\u0003 \u00035*\u0003 \u000303Lucien.nogues.ca\u0003 \u00035*\u0003 (+59) \u000310\u0003\n","modes":[]}
2024-09-04 12:36:30.176200 {"type":"message","timestamp":1725453390.1761796,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"Loqi","nickname":"Loqi","username":"Loqi","name":"Loqi","photo":{"value":"http:\/\/loqi.me\/logo\/loqisaur.png","alt":""},"url":"http:\/\/loqi.me","tz":"America\/Los_Angeles","host":null},"content":"\u000314[[\u000307User:Lucien.nogues.ca\u000314]]\u00034 !\u000310 \u000302https:\/\/indieweb.org\/wiki\/index.php?diff=96751&oldid=91732&rcid=96638\u0003 \u00035*\u0003 \u000303Lucien.nogues.ca\u0003 \u00035*\u0003 (+208) \u000310\u0003\n","modes":[]}
2024-09-04 13:22:05.573100 {"type":"join","timestamp":1725456125.5731466,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"sp1ff","nickname":"sp1ff","username":"~user","name":"unknown","photo":null,"url":"http:\/\/www.unwoundstack.com","tz":"US\/Pacific","host":"c-73-11-70-111.hsd1.wa.comcast.net"},"content":null,"modes":[]}
2024-09-04 13:44:53.896400 {"type":"message","timestamp":1725457493.8964007,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"[tantek]","nickname":"[tantek]","username":"tantekEEws","name":null,"photo":{"value":"https:\/\/tantek.com\/logo.jpg","alt":""},"url":"http:\/\/Tantek.com","tz":"America\/San_Francisco","host":"gateway.indieweb.org"},"content":"^ hah maybe it's time for a Nostr page?","modes":[]}
2024-09-04 13:44:59.290600 {"type":"message","timestamp":1725457499.2905533,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"[tantek]","nickname":"[tantek]","username":"tantekEEws","name":null,"photo":{"value":"https:\/\/tantek.com\/logo.jpg","alt":""},"url":"http:\/\/Tantek.com","tz":"America\/San_Francisco","host":"gateway.indieweb.org"},"content":"What is Nostr?","modes":[]}
2024-09-04 13:44:59.532700 {"type":"message","timestamp":1725457499.5326955,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"Loqi","nickname":"Loqi","username":"Loqi","name":"Loqi","photo":{"value":"http:\/\/loqi.me\/logo\/loqisaur.png","alt":""},"url":"http:\/\/loqi.me","tz":"America\/Los_Angeles","host":null},"content":"It looks like we don't have a page for \"Nostr\" yet. Would you like to create it? https:\/\/indieweb.org\/s\/12X6 (Or just say \"Nostr is ____\", a sentence describing the term)","modes":[]}
2024-09-04 13:45:18.175000 {"type":"message","timestamp":1725457518.1749942,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"[tantek]","nickname":"[tantek]","username":"tantekEEws","name":null,"photo":{"value":"https:\/\/tantek.com\/logo.jpg","alt":""},"url":"http:\/\/Tantek.com","tz":"America\/San_Francisco","host":"gateway.indieweb.org"},"content":"[snarfed] you're working on Bridgy Fed support right? Or already shipped?","modes":[]}
2024-09-04 14:36:48.404500 {"type":"join","timestamp":1725460608.4045298,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"gRegorLove_","nickname":"gRegorLove_","username":"~gRegorLov","name":null,"photo":null,"url":null,"tz":null,"host":"2600:8801:9914:2700:45c7:2551:4085:2408"},"content":null,"modes":[]}
2024-09-04 15:05:17.190800 {"type":"message","timestamp":1725462317.1908205,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"[snarfed]","nickname":"[snarfed]","username":"snarfeL7Pg","name":null,"photo":null,"url":"http:\/\/snarfed.org","tz":"America\/Los_Angeles","host":"gateway.indieweb.org"},"content":"[tantek] yeah granary already supports it and BF hopefully will eventually","modes":[]}
2024-09-04 15:06:01.972300 {"type":"message","timestamp":1725462361.9722724,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"[tantek]","nickname":"[tantek]","username":"tantekEEws","name":null,"photo":{"value":"https:\/\/tantek.com\/logo.jpg","alt":""},"url":"http:\/\/Tantek.com","tz":"America\/San_Francisco","host":"gateway.indieweb.org"},"content":"yeah that's enough to stub a page","modes":[]}
2024-09-04 15:17:53.856800 {"type":"join","timestamp":1725463073.856797,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"gRegorLove__","nickname":"gRegorLove__","username":"~gRegorLov","name":null,"photo":null,"url":null,"tz":null,"host":"2600:8801:9914:2700:45c7:2551:4085:2408"},"content":null,"modes":[]}
2024-09-04 17:28:57.288000 {"type":"message","timestamp":1725470937.28805,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"gRegor","nickname":"gRegor","username":"~gRegorLov","name":null,"photo":{"value":"https:\/\/gregorlove.com\/site\/assets\/files\/6268\/profile-2021-square.300x0.jpg","alt":""},"url":"http:\/\/gregorlove.com","tz":"America\/Los_Angeles","host":"2600:8801:9914:2700:45c7:2551:4085:2408"},"content":"Is nostr only a one-instance thing like Bluesky? Noticed that template link is snort.social\/[username]?","modes":[]}
2024-09-04 17:29:52.096400 {"type":"message","timestamp":1725470992.0964446,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"[mattl]2","nickname":"[mattl]2","username":"mattlb8wTU","name":null,"photo":null,"url":null,"tz":null,"host":"gateway.indieweb.org"},"content":"is bluesky only one instance? i thought there were at least a couple (one used by most people, one for staff, one for dev stuff)","modes":[]}
