2013-12-13 00:18:29.000000 {"type":"join","timestamp":"1386893909.000000","network":"irc","server":"freenode","channel":{"id":"#microformats","name":"#microformats"},"author":{"uid":"tantek","nickname":"tantek","name":"tantek","username":null},"content":"tantek joined #microformats"}
2013-12-13 00:46:15.000000 {"type":"join","timestamp":"1386895575.000000","network":"irc","server":"freenode","channel":{"id":"#microformats","name":"#microformats"},"author":{"uid":"tobyink","nickname":"tobyink","name":"tobyink","username":null},"content":"tobyink joined #microformats"}
2013-12-13 01:54:03.000000 {"type":"join","timestamp":"1386899643.000000","network":"irc","server":"freenode","channel":{"id":"#microformats","name":"#microformats"},"author":{"uid":"tobyink","nickname":"tobyink","name":"tobyink","username":null},"content":"tobyink joined #microformats"}
2013-12-13 02:33:06.000000 {"type":"message","timestamp":"1386901986.000000","network":"irc","server":"freenode","channel":{"id":"#microformats","name":"#microformats"},"author":{"uid":"Loqi","nickname":"Loqi","name":"Loqi","username":null},"content":"[@HeriyantoSM] Memperbaiki Error Hcard Author dan Field Update di Rich Snippet Testing Tools http:\/\/sharehovel.blogspot.com\/2013\/12\/memperbaiki-error-hcard-author-dan-field-updated.html @updateblog #updateblog (http:\/\/twtr.io\/foubNQGzSx)"}
2013-12-13 02:34:25.000000 {"type":"message","timestamp":"1386902065.000000","network":"irc","server":"freenode","channel":{"id":"#microformats","name":"#microformats"},"author":{"uid":"Loqi","nickname":"Loqi","name":"Loqi","username":null},"content":"[@updateblog] RT @HeriyantoSM: Memperbaiki Error Hcard Author dan Field Update di Rich Snippet Testing Tools http:\/\/sharehovel.blogspot.com\/2013\/12\/memperbaiki-error-hcard-author-dan-field-updated.html @updateblog #updatebl\u2026 (http:\/\/twtr.io\/fouiX2FdEQ)"}
2013-12-13 02:34:30.000000 {"type":"message","timestamp":"1386902070.000000","network":"irc","server":"freenode","channel":{"id":"#microformats","name":"#microformats"},"author":{"uid":"Loqi","nickname":"Loqi","name":"Loqi","username":null},"content":"[@HeriyantoSM] Memperbaiki Error Hcard Author dan Field Update di Rich Snippet Testing Tools http:\/\/sharehovel.blogspot.com\/2013\/12\/memperbaiki-error-hcard-author-dan-field-updated.html @Warung_Blogger #HappyBlogging (http:\/\/twtr.io\/fouiyP3J2f)"}
2013-12-13 02:34:44.000000 {"type":"message","timestamp":"1386902084.000000","network":"irc","server":"freenode","channel":{"id":"#microformats","name":"#microformats"},"author":{"uid":"tantek","nickname":"tantek","name":"tantek","username":null},"content":"ok I'm guessing SM = social media spammer"}
2013-12-13 02:34:54.000000 {"type":"message","timestamp":"1386902094.000000","network":"irc","server":"freenode","channel":{"id":"#microformats","name":"#microformats"},"author":{"uid":"tantek","nickname":"tantek","name":"tantek","username":null},"content":"!spammer HeriyantoSM"}
2013-12-13 02:34:56.000000 {"type":"message","timestamp":"1386902096.000000","network":"irc","server":"freenode","channel":{"id":"#microformats","name":"#microformats"},"author":{"uid":"Loqi","nickname":"Loqi","name":"Loqi","username":null},"content":"Got it! There are now 158 spammers blacklisted"}
2013-12-13 02:35:01.000000 {"type":"message","timestamp":"1386902101.000000","network":"irc","server":"freenode","channel":{"id":"#microformats","name":"#microformats"},"author":{"uid":"tantek","nickname":"tantek","name":"tantek","username":null},"content":"!spammer updateblog"}
2013-12-13 02:35:02.000000 {"type":"message","timestamp":"1386902102.000000","network":"irc","server":"freenode","channel":{"id":"#microformats","name":"#microformats"},"author":{"uid":"Loqi","nickname":"Loqi","name":"Loqi","username":null},"content":"Got it! There are now 159 spammers blacklisted"}
2013-12-13 02:35:08.000000 {"type":"message","timestamp":"1386902108.000000","network":"irc","server":"freenode","channel":{"id":"#microformats","name":"#microformats"},"author":{"uid":"tantek","nickname":"tantek","name":"tantek","username":null},"content":"!spammer HeriyantoSM"}
2013-12-13 02:35:09.000000 {"type":"message","timestamp":"1386902109.000000","network":"irc","server":"freenode","channel":{"id":"#microformats","name":"#microformats"},"author":{"uid":"Loqi","nickname":"Loqi","name":"Loqi","username":null},"content":"Got it! There are now 160 spammers blacklisted"}
2013-12-13 02:35:15.000000 {"type":"message","timestamp":"1386902115.000000","network":"irc","server":"freenode","channel":{"id":"#microformats","name":"#microformats"},"author":{"uid":"tantek","nickname":"tantek","name":"tantek","username":null},"content":"duplicate tweeters, sheesh"}
2013-12-13 02:35:19.000000 {"type":"message","timestamp":"1386902119.000000","network":"irc","server":"freenode","channel":{"id":"#microformats","name":"#microformats"},"author":{"uid":"tantek","nickname":"tantek","name":"tantek","username":null},"content":"not even retweeting"}
2013-12-13 02:35:34.000000 {"type":"message","timestamp":"1386902134.000000","network":"irc","server":"freenode","channel":{"id":"#microformats","name":"#microformats"},"author":{"uid":"aaronpk","nickname":"aaronpk","name":"aaronpk","username":null},"content":"blech"}
2013-12-13 02:37:50.000000 {"type":"message","timestamp":"1386902270.000000","network":"irc","server":"freenode","channel":{"id":"#microformats","name":"#microformats"},"author":{"uid":"tantek","nickname":"tantek","name":"tantek","username":null},"content":"on the bright side, spammers tweeting about hCards just shows how much microformats have succeeded ;)"}
2013-12-13 02:38:08.000000 {"type":"message","timestamp":"1386902288.000000","network":"irc","server":"freenode","channel":{"id":"#microformats","name":"#microformats"},"author":{"uid":"aaronpk","nickname":"aaronpk","name":"aaronpk","username":null},"content":"yep!"}
2013-12-13 05:21:10.000000 {"type":"message","timestamp":"1386912070.000000","network":"irc","server":"freenode","channel":{"id":"#microformats","name":"#microformats"},"author":{"uid":"Loqi","nickname":"Loqi","name":"Loqi","username":null},"content":"\u000314[[\u000307hcard-examples-in-wild\u000314]]\u00034 \u000310 \u000302http:\/\/microformats.org\/wiki\/index.php?title=hcard-examples-in-wild&diff=64111&oldid=64098&rcid=100350\u0003 \u00035*\u0003 \u000303RickCogley\u0003 \u00035*\u0003 (+104) \u000310\/* new and uncategorized examples *\/ \u0003"}
2013-12-13 09:08:38.000000 {"type":"join","timestamp":"1386925718.000000","network":"irc","server":"freenode","channel":{"id":"#microformats","name":"#microformats"},"author":{"uid":"tantek","nickname":"tantek","name":"tantek","username":null},"content":"tantek joined #microformats"}
2013-12-13 09:24:02.000000 {"type":"join","timestamp":"1386926642.000000","network":"irc","server":"freenode","channel":{"id":"#microformats","name":"#microformats"},"author":{"uid":"waterbaby999_","nickname":"waterbaby999_","name":"waterbaby999_","username":null},"content":"waterbaby999_ joined #microformats"}
2013-12-13 09:32:22.000000 {"type":"join","timestamp":"1386927142.000000","network":"irc","server":"freenode","channel":{"id":"#microformats","name":"#microformats"},"author":{"uid":"eschnou","nickname":"eschnou","name":"eschnou","username":null},"content":"eschnou joined #microformats"}
2013-12-13 09:49:22.000000 {"type":"message","timestamp":"1386928162.000000","network":"irc","server":"freenode","channel":{"id":"#microformats","name":"#microformats"},"author":{"uid":"Loqi","nickname":"Loqi","name":"Loqi","username":null},"content":"[@shmygolum] If flash cards were currency, I'd be a goddamn queen \u00f0\u0178\u2019\u00b0\u00f0\u0178\u2019\u00b5\u00f0\u0178\u2019\u0081\u00f0\u0178\u2018\u2018 #14HoursTillFreedom  Fla$hcards #WhatIsSanity http:\/\/instagram.com\/p\/h23bhQAy--\/ (http:\/\/twtr.io\/fpZp_v03V4)"}
2013-12-13 09:49:47.000000 {"type":"message","timestamp":"1386928187.000000","network":"irc","server":"freenode","channel":{"id":"#microformats","name":"#microformats"},"author":{"uid":"tantek","nickname":"tantek","name":"tantek","username":null},"content":"Loqi WTF"}
2013-12-13 10:20:22.000000 {"type":"join","timestamp":"1386930022.000000","network":"irc","server":"freenode","channel":{"id":"#microformats","name":"#microformats"},"author":{"uid":"barnabywalters","nickname":"barnabywalters","name":"barnabywalters","username":null},"content":"barnabywalters joined #microformats"}
2013-12-13 11:12:12.000000 {"type":"join","timestamp":"1386933132.000000","network":"irc","server":"freenode","channel":{"id":"#microformats","name":"#microformats"},"author":{"uid":"netweb","nickname":"netweb","name":"netweb","username":null},"content":"netweb joined #microformats"}
2013-12-13 11:12:12.000000 {"type":"join","timestamp":"1386933132.000000","network":"irc","server":"freenode","channel":{"id":"#microformats","name":"#microformats"},"author":{"uid":"netweb","nickname":"netweb","name":"netweb","username":null},"content":"netweb joined #microformats"}
2013-12-13 11:41:49.000000 {"type":"message","timestamp":"1386934909.000000","network":"irc","server":"freenode","channel":{"id":"#microformats","name":"#microformats"},"author":{"uid":"Loqi","nickname":"Loqi","name":"Loqi","username":null},"content":"[@zvero_jascher] RT @Katyaru \u00d0\u0178\u00d1\u20ac\u00d0\u00be \u00d0\u00b0\u00d0\u00b2\u00d1\u201a\u00d0\u00be\u00d1\u20ac\u00d1\u0081\u00d1\u201a\u00d0\u00b2\u00d0\u00be \u00d0\u201c\u00d1\u0192\u00d0\u00b3\u00d0\u00bb \u00d0\u00b8 \u00d0\u00bc\u00d0\u00b8\u00d0\u00ba\u00d1\u20ac\u00d0\u00be\u00d1\u20ac\u00d0\u00b0\u00d0\u00b7\u00d0\u00bc\u00d0\u00b5\u00d1\u201a\u00d0\u00ba\u00d1\u0192 hcard: http:\/\/blogotey.ru\/avtorstvo-i-mikrorazmetka\/ (http:\/\/twtr.io\/fpiw3S_unU)"}
2013-12-13 11:42:35.000000 {"type":"message","timestamp":"1386934955.000000","network":"irc","server":"freenode","channel":{"id":"#microformats","name":"#microformats"},"author":{"uid":"Loqi","nickname":"Loqi","name":"Loqi","username":null},"content":"[@Vsem_Ura] \u00d0\u0090\u00d0\u00b2\u00d1\u201a\u00d0\u00be\u00d1\u20ac\u00d1\u0081\u00d1\u201a\u00d0\u00b2\u00d0\u00be \u00d0\u00b2 Google \u00d0\u00b8 \u00d0\u00bc\u00d0\u00b8\u00d0\u00ba\u00d1\u20ac\u00d0\u00be\u00d1\u201e\u00d0\u00be\u00d1\u20ac\u00d0\u00bc\u00d0\u00b0\u00d1\u201a hcard | \u00d0\u2018\u00d0\u00bb\u00d0\u00be\u00d0\u00b3\u00d0\u00be\u00d1\u201a\u00d0\u00b5\u00d0\u2122! http:\/\/ilistenews.tumblr.com\/post\/69873415699\/google-hcard#_=_ (http:\/\/twtr.io\/fpj0FNbpzU)"}
2013-12-13 11:47:02.000000 {"type":"join","timestamp":"1386935222.000000","network":"irc","server":"freenode","channel":{"id":"#microformats","name":"#microformats"},"author":{"uid":"adactio","nickname":"adactio","name":"adactio","username":null},"content":"adactio joined #microformats"}
2013-12-13 11:52:05.000000 {"type":"message","timestamp":"1386935525.000000","network":"irc","server":"freenode","channel":{"id":"#microformats","name":"#microformats"},"author":{"uid":"Loqi","nickname":"Loqi","name":"Loqi","username":null},"content":"[@Svetlan23097778] RT @Katyaru \u00d0\u0178\u00d1\u20ac\u00d0\u00be \u00d0\u00b0\u00d0\u00b2\u00d1\u201a\u00d0\u00be\u00d1\u20ac\u00d1\u0081\u00d1\u201a\u00d0\u00b2\u00d0\u00be \u00d0\u201c\u00d1\u0192\u00d0\u00b3\u00d0\u00bb \u00d0\u00b8 \u00d0\u00bc\u00d0\u00b8\u00d0\u00ba\u00d1\u20ac\u00d0\u00be\u00d1\u20ac\u00d0\u00b0\u00d0\u00b7\u00d0\u00bc\u00d0\u00b5\u00d1\u201a\u00d0\u00ba\u00d1\u0192 hcard: http:\/\/blogotey.ru\/avtorstvo-i-mikrorazmetka\/ (http:\/\/twtr.io\/fpjrWEfY8Y)"}
2013-12-13 14:27:03.000000 {"type":"join","timestamp":"1386944823.000000","network":"irc","server":"freenode","channel":{"id":"#microformats","name":"#microformats"},"author":{"uid":"TallTed","nickname":"TallTed","name":"TallTed","username":null},"content":"TallTed joined #microformats"}
2013-12-13 15:37:34.000000 {"type":"message","timestamp":"1386949054.000000","network":"irc","server":"freenode","channel":{"id":"#microformats","name":"#microformats"},"author":{"uid":"Loqi","nickname":"Loqi","name":"Loqi","username":null},"content":"[@Sa3edMisr] <div class=\"hreview\"> <span class=\"item\"> <span class=\"fn\">Product Name<\/span><br\/> <\/span> Reviewed by <span... https:\/\/www.facebook.com\/Sa3edMisr\/posts\/236495626512537 (http:\/\/twtr.io\/fq57jzThdw)"}
2013-12-13 15:52:18.000000 {"type":"join","timestamp":"1386949938.000000","network":"irc","server":"freenode","channel":{"id":"#microformats","name":"#microformats"},"author":{"uid":"jgay","nickname":"jgay","name":"jgay","username":null},"content":"jgay joined #microformats"}
2013-12-13 15:57:47.000000 {"type":"join","timestamp":"1386950267.000000","network":"irc","server":"freenode","channel":{"id":"#microformats","name":"#microformats"},"author":{"uid":"tobyink","nickname":"tobyink","name":"tobyink","username":null},"content":"tobyink joined #microformats"}
2013-12-13 16:18:33.000000 {"type":"join","timestamp":"1386951513.000000","network":"irc","server":"freenode","channel":{"id":"#microformats","name":"#microformats"},"author":{"uid":"tobyink","nickname":"tobyink","name":"tobyink","username":null},"content":"tobyink joined #microformats"}
2013-12-13 16:28:04.000000 {"type":"join","timestamp":"1386952084.000000","network":"irc","server":"freenode","channel":{"id":"#microformats","name":"#microformats"},"author":{"uid":"barnabywalters","nickname":"barnabywalters","name":"barnabywalters","username":null},"content":"barnabywalters joined #microformats"}
2013-12-13 16:42:48.000000 {"type":"join","timestamp":"1386952968.000000","network":"irc","server":"freenode","channel":{"id":"#microformats","name":"#microformats"},"author":{"uid":"termie_","nickname":"termie_","name":"termie_","username":null},"content":"termie_ joined #microformats"}
2013-12-13 17:11:01.000000 {"type":"join","timestamp":"1386954661.000000","network":"irc","server":"freenode","channel":{"id":"#microformats","name":"#microformats"},"author":{"uid":"Hixie","nickname":"Hixie","name":"Hixie","username":null},"content":"Hixie joined #microformats"}
2013-12-13 17:16:32.000000 {"type":"message","timestamp":"1386954992.000000","network":"irc","server":"freenode","channel":{"id":"#microformats","name":"#microformats"},"author":{"uid":"Loqi","nickname":"Loqi","name":"Loqi","username":null},"content":"[@yabelgalka] RT @Katyaru \u00d0\u0178\u00d1\u20ac\u00d0\u00be \u00d0\u00b0\u00d0\u00b2\u00d1\u201a\u00d0\u00be\u00d1\u20ac\u00d1\u0081\u00d1\u201a\u00d0\u00b2\u00d0\u00be \u00d0\u201c\u00d1\u0192\u00d0\u00b3\u00d0\u00bb \u00d0\u00b8 \u00d0\u00bc\u00d0\u00b8\u00d0\u00ba\u00d1\u20ac\u00d0\u00be\u00d1\u20ac\u00d0\u00b0\u00d0\u00b7\u00d0\u00bc\u00d0\u00b5\u00d1\u201a\u00d0\u00ba\u00d1\u0192 hcard: http:\/\/blogotey.ru\/avtorstvo-i-mikrorazmetka\/ (http:\/\/twtr.io\/fqE1UZeCrC)"}
2013-12-13 17:42:43.000000 {"type":"message","timestamp":"1386956563.000000","network":"irc","server":"freenode","channel":{"id":"#microformats","name":"#microformats"},"author":{"uid":"Loqi","nickname":"Loqi","name":"Loqi","username":null},"content":"[@selenmix] RT @Katyaru \u00d0\u0178\u00d1\u20ac\u00d0\u00be \u00d0\u00b0\u00d0\u00b2\u00d1\u201a\u00d0\u00be\u00d1\u20ac\u00d1\u0081\u00d1\u201a\u00d0\u00b2\u00d0\u00be \u00d0\u201c\u00d1\u0192\u00d0\u00b3\u00d0\u00bb \u00d0\u00b8 \u00d0\u00bc\u00d0\u00b8\u00d0\u00ba\u00d1\u20ac\u00d0\u00be\u00d1\u20ac\u00d0\u00b0\u00d0\u00b7\u00d0\u00bc\u00d0\u00b5\u00d1\u201a\u00d0\u00ba\u00d1\u0192 hcard: http:\/\/blogotey.ru\/avtorstvo-i-mikrorazmetka\/ (http:\/\/twtr.io\/fqGNk9uTLY)"}
2013-12-13 17:56:13.000000 {"type":"join","timestamp":"1386957373.000000","network":"irc","server":"freenode","channel":{"id":"#microformats","name":"#microformats"},"author":{"uid":"jschweinsberg","nickname":"jschweinsberg","name":"jschweinsberg","username":null},"content":"jschweinsberg joined #microformats"}
2013-12-13 18:18:57.000000 {"type":"join","timestamp":"1386958737.000000","network":"irc","server":"freenode","channel":{"id":"#microformats","name":"#microformats"},"author":{"uid":"jgay","nickname":"jgay","name":"jgay","username":null},"content":"jgay joined #microformats"}
2013-12-13 18:26:36.000000 {"type":"join","timestamp":"1386959196.000000","network":"irc","server":"freenode","channel":{"id":"#microformats","name":"#microformats"},"author":{"uid":"tantek","nickname":"tantek","name":"tantek","username":null},"content":"tantek joined #microformats"}
2013-12-13 18:38:57.000000 {"type":"join","timestamp":"1386959937.000000","network":"irc","server":"freenode","channel":{"id":"#microformats","name":"#microformats"},"author":{"uid":"tantek","nickname":"tantek","name":"tantek","username":null},"content":"tantek joined #microformats"}
2013-12-13 19:56:44.000000 {"type":"join","timestamp":"1386964604.000000","network":"irc","server":"freenode","channel":{"id":"#microformats","name":"#microformats"},"author":{"uid":"eschnou","nickname":"eschnou","name":"eschnou","username":null},"content":"eschnou joined #microformats"}
2013-12-13 20:17:42.000000 {"type":"join","timestamp":"1386965862.000000","network":"irc","server":"freenode","channel":{"id":"#microformats","name":"#microformats"},"author":{"uid":"tantek","nickname":"tantek","name":"tantek","username":null},"content":"tantek joined #microformats"}
2013-12-13 20:44:44.000000 {"type":"join","timestamp":"1386967484.000000","network":"irc","server":"freenode","channel":{"id":"#microformats","name":"#microformats"},"author":{"uid":"tantek","nickname":"tantek","name":"tantek","username":null},"content":"tantek joined #microformats"}
2013-12-13 21:25:39.000000 {"type":"join","timestamp":"1386969939.000000","network":"irc","server":"freenode","channel":{"id":"#microformats","name":"#microformats"},"author":{"uid":"termie","nickname":"termie","name":"termie","username":null},"content":"termie joined #microformats"}
2013-12-13 23:41:55.000000 {"type":"message","timestamp":"1386978115.000000","network":"irc","server":"freenode","channel":{"id":"#microformats","name":"#microformats"},"author":{"uid":"Loqi","nickname":"Loqi","name":"Loqi","username":null},"content":"[@LiubovKholov] RT @Katyaru \u00d0\u0178\u00d1\u20ac\u00d0\u00be \u00d0\u00b0\u00d0\u00b2\u00d1\u201a\u00d0\u00be\u00d1\u20ac\u00d1\u0081\u00d1\u201a\u00d0\u00b2\u00d0\u00be \u00d0\u201c\u00d1\u0192\u00d0\u00b3\u00d0\u00bb \u00d0\u00b8 \u00d0\u00bc\u00d0\u00b8\u00d0\u00ba\u00d1\u20ac\u00d0\u00be\u00d1\u20ac\u00d0\u00b0\u00d0\u00b7\u00d0\u00bc\u00d0\u00b5\u00d1\u201a\u00d0\u00ba\u00d1\u0192 hcard: http:\/\/blogotey.ru\/avtorstvo-i-mikrorazmetka\/ (http:\/\/twtr.io\/fqofCuLjJ8)"}
