2018-04-30 02:49:23.133400 {"type":"join","timestamp":1525056563.1334,"network":"irc","server":"freenode","channel":{"uid":"#knownchat","name":"#knownchat"},"author":{"uid":"[miklb]","nickname":"[miklb]","username":"~slackuser","name":null,"photo":"http:\/\/cdn.miklb.com\/images\/profile_4_16.jpg","url":"http:\/\/miklb.com","tz":"America\/New_York"},"content":null,"modes":[]}
2018-04-30 08:15:47.406000 {"type":"join","timestamp":1525076147.406,"network":"irc","server":"freenode","channel":{"uid":"#knownchat","name":"#knownchat"},"author":{"uid":"mapkyca","nickname":"mapkyca","username":"~mapkyca","name":null,"photo":null,"url":null,"tz":null},"content":null,"modes":[]}
2018-04-30 08:45:57.586900 {"type":"join","timestamp":1525077957.5869,"network":"irc","server":"freenode","channel":{"uid":"#knownchat","name":"#knownchat"},"author":{"uid":"[kevinmarks]","nickname":"[kevinmarks]","username":"~slackuser","name":null,"photo":"http:\/\/www.kevinmarks.com\/km.jpg","url":"http:\/\/kevinmarks.com","tz":"Europe\/London"},"content":null,"modes":[]}
2018-04-30 09:59:56.304000 {"type":"join","timestamp":1525082396.304,"network":"irc","server":"freenode","channel":{"uid":"#knownchat","name":"#knownchat"},"author":{"uid":"jeremycherfas","nickname":"jeremycherfas","username":"~textual","name":null,"photo":null,"url":null,"tz":null},"content":null,"modes":[]}
2018-04-30 11:16:20.325400 {"type":"join","timestamp":1525086980.3254,"network":"irc","server":"freenode","channel":{"uid":"#knownchat","name":"#knownchat"},"author":{"uid":"[jgmac1106]","nickname":"[jgmac1106]","username":"~slackuser","name":"jgmac1106 via slack-irc-gateway","photo":null,"url":null,"tz":null},"content":null,"modes":[]}
2018-04-30 11:37:56.224400 {"type":"join","timestamp":1525088276.2244,"network":"irc","server":"freenode","channel":{"uid":"#knownchat","name":"#knownchat"},"author":{"uid":"[kevinmarks]","nickname":"[kevinmarks]","username":"~slackuser","name":null,"photo":"http:\/\/www.kevinmarks.com\/km.jpg","url":"http:\/\/kevinmarks.com","tz":"Europe\/London"},"content":null,"modes":[]}
2018-04-30 12:17:16.130400 {"type":"join","timestamp":1525090636.1304,"network":"irc","server":"freenode","channel":{"uid":"#knownchat","name":"#knownchat"},"author":{"uid":"Loqi","nickname":"Loqi","username":"Loqi","name":null,"photo":"http:\/\/loqi.me\/logo\/loqisaur.png","url":"http:\/\/loqi.me","tz":"US\/Pacific"},"content":null,"modes":[]}
2018-04-30 12:22:22.680200 {"type":"join","timestamp":1525090942.6802,"network":"irc","server":"freenode","channel":{"uid":"#knownchat","name":"#knownchat"},"author":{"uid":"kaushalmodi","nickname":"kaushalmodi","username":"~webuser","name":null,"photo":"https:\/\/scripter.co\/images\/me.png","url":"http:\/\/scripter.co","tz":"US\/Eastern"},"content":null,"modes":[]}
2018-04-30 12:34:27.262100 {"type":"join","timestamp":1525091667.2621,"network":"irc","server":"freenode","channel":{"uid":"#knownchat","name":"#knownchat"},"author":{"uid":"[snarfed]","nickname":"[snarfed]","username":"~slackuser","name":null,"photo":"https:\/\/twitter.com\/schnarfed\/profile_image","url":"http:\/\/snarfed.org","tz":"America\/Los_Angeles"},"content":null,"modes":[]}
2018-04-30 12:42:25.637700 {"type":"join","timestamp":1525092145.6377,"network":"irc","server":"freenode","channel":{"uid":"#knownchat","name":"#knownchat"},"author":{"uid":"[unoabraham]","nickname":"[unoabraham]","username":"~slackuser","name":null,"photo":null,"url":null,"tz":null},"content":null,"modes":[]}
2018-04-30 13:26:26.583900 {"type":"join","timestamp":1525094786.5839,"network":"irc","server":"freenode","channel":{"uid":"#knownchat","name":"#knownchat"},"author":{"uid":"wiobyrne","nickname":"wiobyrne","username":"~webuser","name":null,"photo":null,"url":null,"tz":null},"content":null,"modes":[]}
2018-04-30 13:44:40.342200 {"type":"join","timestamp":1525095880.3422,"network":"irc","server":"freenode","channel":{"uid":"#knownchat","name":"#knownchat"},"author":{"uid":"[unoabraham]","nickname":"[unoabraham]","username":"~slackuser","name":null,"photo":null,"url":null,"tz":null},"content":null,"modes":[]}
2018-04-30 14:03:30.932000 {"type":"join","timestamp":1525097010.932,"network":"irc","server":"freenode","channel":{"uid":"#knownchat","name":"#knownchat"},"author":{"uid":"[snarfed]","nickname":"[snarfed]","username":"~slackuser","name":null,"photo":"https:\/\/twitter.com\/schnarfed\/profile_image","url":"http:\/\/snarfed.org","tz":"America\/Los_Angeles"},"content":null,"modes":[]}
2018-04-30 14:33:53.039600 {"type":"join","timestamp":1525098833.0396,"network":"irc","server":"freenode","channel":{"uid":"#knownchat","name":"#knownchat"},"author":{"uid":"kaushalmodi","nickname":"kaushalmodi","username":"~webuser","name":null,"photo":"https:\/\/scripter.co\/images\/me.png","url":"http:\/\/scripter.co","tz":"US\/Eastern"},"content":null,"modes":[]}
2018-04-30 14:51:49.529200 {"type":"join","timestamp":1525099909.5292,"network":"irc","server":"freenode","channel":{"uid":"#knownchat","name":"#knownchat"},"author":{"uid":"[jgmac1106]","nickname":"[jgmac1106]","username":"~slackuser","name":null,"photo":null,"url":null,"tz":null},"content":null,"modes":[]}
2018-04-30 15:22:53.646500 {"type":"join","timestamp":1525101773.6465,"network":"irc","server":"freenode","channel":{"uid":"#knownchat","name":"#knownchat"},"author":{"uid":"[kevinmarks]","nickname":"[kevinmarks]","username":"~slackuser","name":"kevinmarks via slack-irc-gateway","photo":"http:\/\/www.kevinmarks.com\/km.jpg","url":"http:\/\/kevinmarks.com","tz":"Europe\/London"},"content":null,"modes":[]}
2018-04-30 16:02:12.393200 {"type":"join","timestamp":1525104132.3932,"network":"irc","server":"freenode","channel":{"uid":"#knownchat","name":"#knownchat"},"author":{"uid":"Gomez","nickname":"Gomez","username":"gomez","name":null,"photo":null,"url":null,"tz":null},"content":null,"modes":[]}
2018-04-30 16:36:53.592900 {"type":"join","timestamp":1525106213.5929,"network":"irc","server":"freenode","channel":{"uid":"#knownchat","name":"#knownchat"},"author":{"uid":"kaushalmodi","nickname":"kaushalmodi","username":"~webuser","name":null,"photo":"https:\/\/scripter.co\/images\/me.png","url":"http:\/\/scripter.co","tz":"US\/Eastern"},"content":null,"modes":[]}
2018-04-30 17:22:23.011600 {"type":"join","timestamp":1525108943.0116,"network":"irc","server":"freenode","channel":{"uid":"#knownchat","name":"#knownchat"},"author":{"uid":"[jgmac1106]","nickname":"[jgmac1106]","username":"~slackuser","name":null,"photo":null,"url":null,"tz":null},"content":null,"modes":[]}
2018-04-30 17:22:23.709400 {"type":"join","timestamp":1525108943.7094,"network":"irc","server":"freenode","channel":{"uid":"#knownchat","name":"#knownchat"},"author":{"uid":"tantek","nickname":"tantek","username":"~tantek","name":null,"photo":null,"url":null,"tz":null},"content":null,"modes":[]}
2018-04-30 17:29:29.527900 {"type":"join","timestamp":1525109369.5279,"network":"irc","server":"freenode","channel":{"uid":"#knownchat","name":"#knownchat"},"author":{"uid":"[cleverdevil]","nickname":"[cleverdevil]","username":"~slackuser","name":null,"photo":"http:\/\/cleverdevil.io\/file\/aebc8830bb7d63be725f43949ed90fa4\/thumb.jpg","url":"http:\/\/cleverdevil.io","tz":"America\/Los_Angeles"},"content":null,"modes":[]}
2018-04-30 17:43:30.036400 {"type":"join","timestamp":1525110210.0364,"network":"irc","server":"freenode","channel":{"uid":"#knownchat","name":"#knownchat"},"author":{"uid":"travis-ci","nickname":"travis-ci","username":"~travis-ci","name":null,"photo":null,"url":null,"tz":null},"content":null,"modes":[]}
2018-04-30 17:43:31.154000 {"type":"message","timestamp":1525110211.154,"network":"irc","server":"freenode","channel":{"uid":"#knownchat","name":"#knownchat"},"author":{"uid":"travis-ci","nickname":"travis-ci","username":"~travis-ci","name":null,"photo":null,"url":null,"tz":null},"content":"idno\/Known#4534 (master - 20e1bba : Marcus Povey): The build is still failing.","modes":[]}
2018-04-30 17:43:31.168600 {"type":"message","timestamp":1525110211.1686,"network":"irc","server":"freenode","channel":{"uid":"#knownchat","name":"#knownchat"},"author":{"uid":"travis-ci","nickname":"travis-ci","username":"~travis-ci","name":null,"photo":null,"url":null,"tz":null},"content":"Change view : https:\/\/github.com\/idno\/Known\/compare\/cf909ffbf27f...20e1bba6e051","modes":[]}
2018-04-30 17:43:31.175700 {"type":"message","timestamp":1525110211.1757,"network":"irc","server":"freenode","channel":{"uid":"#knownchat","name":"#knownchat"},"author":{"uid":"travis-ci","nickname":"travis-ci","username":"~travis-ci","name":null,"photo":null,"url":null,"tz":null},"content":"Build details : https:\/\/travis-ci.org\/idno\/Known\/builds\/373140103","modes":[]}
2018-04-30 17:43:31.177200 {"type":"leave","timestamp":1525110211.1772,"network":"irc","server":"freenode","channel":{"uid":"#knownchat","name":"#knownchat"},"author":{"uid":"travis-ci","nickname":"travis-ci","username":"~travis-ci","name":null,"photo":null,"url":null,"tz":null},"content":null,"modes":[]}
2018-04-30 18:09:46.015500 {"type":"join","timestamp":1525111786.0155,"network":"irc","server":"freenode","channel":{"uid":"#knownchat","name":"#knownchat"},"author":{"uid":"[manton]","nickname":"[manton]","username":"~slackuser","name":null,"photo":null,"url":null,"tz":null},"content":null,"modes":[]}
