2026-07-05 00:09:16.226300 {"type":"join","timestamp":1783210156.226342,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-wordpress","name":"#indieweb-wordpress"},"author":{"uid":"Guest3032","nickname":"Guest3032","username":"~Lumin6ig6","name":null,"photo":null,"url":null,"tz":null,"host":"gateway.indieweb.org"},"content":null,"modes":[]}
2026-07-05 07:11:14.821600 {"type":"join","timestamp":1783235474.8215587,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-wordpress","name":"#indieweb-wordpress"},"author":{"uid":"d1s1nf3ct","nickname":"d1s1nf3ct","username":"~error","name":null,"photo":null,"url":null,"tz":null,"host":"user\/d1s1nf3ct"},"content":null,"modes":[]}
2026-07-05 08:55:33.922100 {"type":"join","timestamp":1783241733.9220984,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-wordpress","name":"#indieweb-wordpress"},"author":{"uid":"d1s1nf3ct","nickname":"d1s1nf3ct","username":"~error","name":null,"photo":null,"url":null,"tz":null,"host":"user\/d1s1nf3ct"},"content":null,"modes":[]}
2026-07-05 10:24:56.939200 {"type":"join","timestamp":1783247096.9391565,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-wordpress","name":"#indieweb-wordpress"},"author":{"uid":"d1s1nf3ct","nickname":"d1s1nf3ct","username":"~error","name":null,"photo":null,"url":null,"tz":null,"host":"user\/d1s1nf3ct"},"content":null,"modes":[]}
2026-07-05 10:56:01.390000 {"type":"join","timestamp":1783248961.389956,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-wordpress","name":"#indieweb-wordpress"},"author":{"uid":"[rose]","nickname":"[rose]","username":"RosevY2DI0","name":null,"photo":{"value":"https:\/\/i0.wp.com\/rosemaryorchard.com\/wp-content\/uploads\/2019\/03\/igazPjBx.jpg","alt":""},"url":"http:\/\/rosemaryorchard.com","tz":"Europe\/Austria","host":"2600:3c01::f03c:93ff:fea4:1848"},"content":null,"modes":[]}
2026-07-05 10:58:13.316000 {"type":"join","timestamp":1783249093.3159914,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-wordpress","name":"#indieweb-wordpress"},"author":{"uid":"[rose]","nickname":"[rose]","username":"RosevY2DI0","name":null,"photo":{"value":"https:\/\/i0.wp.com\/rosemaryorchard.com\/wp-content\/uploads\/2019\/03\/igazPjBx.jpg","alt":""},"url":"http:\/\/rosemaryorchard.com","tz":"Europe\/Austria","host":"2600:3c01::f03c:93ff:fea4:1848"},"content":null,"modes":[]}
2026-07-05 16:52:11.302400 {"type":"join","timestamp":1783270331.3023524,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-wordpress","name":"#indieweb-wordpress"},"author":{"uid":"[snarfed]","nickname":"[snarfed]","username":"~snarfeL7P","name":null,"photo":null,"url":null,"tz":null,"host":"gateway.indieweb.org"},"content":null,"modes":[]}
2026-07-05 17:31:52.295300 {"type":"join","timestamp":1783272712.2953174,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-wordpress","name":"#indieweb-wordpress"},"author":{"uid":"ZodiacalComet","nickname":"ZodiacalComet","username":"~Zodiaccte","name":null,"photo":null,"url":null,"tz":null,"host":"gateway.indieweb.org"},"content":null,"modes":[]}
2026-07-05 21:35:59.341800 {"type":"join","timestamp":1783287359.341839,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-wordpress","name":"#indieweb-wordpress"},"author":{"uid":"[Murray]","nickname":"[Murray]","username":"MurrayOyAQ","name":null,"photo":{"value":"https:\/\/cms.theadhocracy.co.uk\/assets\/theadhocracy\/website\/murray-headshot-square.jpg","alt":""},"url":"http:\/\/theadhocracy.co.uk","tz":"Europe\/London","host":"2600:3c01::f03c:93ff:fea4:1848"},"content":null,"modes":[]}
2026-07-05 21:38:18.135200 {"type":"join","timestamp":1783287498.135196,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-wordpress","name":"#indieweb-wordpress"},"author":{"uid":"[Murray]","nickname":"[Murray]","username":"MurrayOyAQ","name":null,"photo":{"value":"https:\/\/cms.theadhocracy.co.uk\/assets\/theadhocracy\/website\/murray-headshot-square.jpg","alt":""},"url":"http:\/\/theadhocracy.co.uk","tz":"Europe\/London","host":"2600:3c01::f03c:93ff:fea4:1848"},"content":null,"modes":[]}
2026-07-05 22:54:27.471000 {"type":"join","timestamp":1783292067.471029,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-wordpress","name":"#indieweb-wordpress"},"author":{"uid":"ZodiacalComet","nickname":"ZodiacalComet","username":"ZodiaccteM","name":null,"photo":{"value":"https:\/\/zodiacalcomet.gitlab.io\/assets\/img\/profile.png","alt":""},"url":"http:\/\/Zodiacalcomet.gitlab.io","tz":"America\/Caracas","host":"2600:3c01::f03c:93ff:fea4:1848"},"content":null,"modes":[]}
2026-07-05 22:58:08.373100 {"type":"join","timestamp":1783292288.373077,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-wordpress","name":"#indieweb-wordpress"},"author":{"uid":"ZodiacalComet","nickname":"ZodiacalComet","username":"ZodiaccteM","name":null,"photo":{"value":"https:\/\/zodiacalcomet.gitlab.io\/assets\/img\/profile.png","alt":""},"url":"http:\/\/Zodiacalcomet.gitlab.io","tz":"America\/Caracas","host":"2600:3c01::f03c:93ff:fea4:1848"},"content":null,"modes":[]}
2026-07-05 23:23:41.347000 {"type":"join","timestamp":1783293821.3470185,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-wordpress","name":"#indieweb-wordpress"},"author":{"uid":"[pcarrier]","nickname":"[pcarrier]","username":"pcarriUP08","name":null,"photo":null,"url":null,"tz":null,"host":"2600:3c01::f03c:93ff:fea4:1848"},"content":null,"modes":[]}
2026-07-05 23:28:15.294200 {"type":"join","timestamp":1783294095.2941797,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-wordpress","name":"#indieweb-wordpress"},"author":{"uid":"[pcarrier]","nickname":"[pcarrier]","username":"pcarriUP08","name":null,"photo":null,"url":null,"tz":null,"host":"2600:3c01::f03c:93ff:fea4:1848"},"content":null,"modes":[]}
