2018-03-16 00:16:53.102200 {"type":"join","timestamp":1521159413.1022,"network":"irc","server":"freenode","channel":{"uid":"#knownchat","name":"#knownchat"},"author":{"uid":"[kevinmarks]","nickname":"[kevinmarks]","username":"~slackuser","name":null,"photo":"http:\/\/www.kevinmarks.com\/km.jpg","url":"http:\/\/kevinmarks.com","tz":"Europe\/London"},"content":null,"modes":[]}
2018-03-16 00:53:42.991700 {"type":"join","timestamp":1521161622.9917,"network":"irc","server":"freenode","channel":{"uid":"#knownchat","name":"#knownchat"},"author":{"uid":"sikkdays","nickname":"sikkdays","username":"~quassel","name":null,"photo":null,"url":null,"tz":null},"content":null,"modes":[]}
2018-03-16 00:53:43.076500 {"type":"join","timestamp":1521161623.0765,"network":"irc","server":"freenode","channel":{"uid":"#knownchat","name":"#knownchat"},"author":{"uid":"sikkdays","nickname":"sikkdays","username":"~quassel","name":null,"photo":null,"url":null,"tz":null},"content":null,"modes":[]}
2018-03-16 01:30:09.942400 {"type":"join","timestamp":1521163809.9424,"network":"irc","server":"freenode","channel":{"uid":"#knownchat","name":"#knownchat"},"author":{"uid":"tantek","nickname":"tantek","username":"~tantek","name":null,"photo":null,"url":null,"tz":null},"content":null,"modes":[]}
2018-03-16 02:18:45.600300 {"type":"join","timestamp":1521166725.6003,"network":"irc","server":"freenode","channel":{"uid":"#knownchat","name":"#knownchat"},"author":{"uid":"tantek","nickname":"tantek","username":"~tantek","name":null,"photo":null,"url":null,"tz":null},"content":null,"modes":[]}
2018-03-16 02:39:59.777300 {"type":"join","timestamp":1521167999.7773,"network":"irc","server":"freenode","channel":{"uid":"#knownchat","name":"#knownchat"},"author":{"uid":"tantek","nickname":"tantek","username":"~tantek","name":null,"photo":"http:\/\/tantek.com\/logo.jpg","url":"http:\/\/Tantek.com","tz":"US\/Pacific"},"content":null,"modes":[]}
2018-03-16 03:16:43.005900 {"type":"join","timestamp":1521170203.0059,"network":"irc","server":"freenode","channel":{"uid":"#knownchat","name":"#knownchat"},"author":{"uid":"tantek","nickname":"tantek","username":"~tantek","name":null,"photo":null,"url":null,"tz":null},"content":null,"modes":[]}
2018-03-16 03:23:25.422800 {"type":"join","timestamp":1521170605.4228,"network":"irc","server":"freenode","channel":{"uid":"#knownchat","name":"#knownchat"},"author":{"uid":"[cleverdevil]","nickname":"[cleverdevil]","username":"~slackuser","name":null,"photo":"http:\/\/cleverdevil.io\/file\/aebc8830bb7d63be725f43949ed90fa4\/thumb.jpg","url":"http:\/\/cleverdevil.io","tz":"America\/Los_Angeles"},"content":null,"modes":[]}
2018-03-16 03:34:05.416300 {"type":"join","timestamp":1521171245.4163,"network":"irc","server":"freenode","channel":{"uid":"#knownchat","name":"#knownchat"},"author":{"uid":"[eddie]","nickname":"[eddie]","username":"~slackuser","name":null,"photo":"https:\/\/eddiehinkle.com\/images\/profile.jpg","url":"http:\/\/eddiehinkle.com","tz":"US\/Eastern"},"content":null,"modes":[]}
2018-03-16 04:44:30.402300 {"type":"join","timestamp":1521175470.4023,"network":"irc","server":"freenode","channel":{"uid":"#knownchat","name":"#knownchat"},"author":{"uid":"[miklb]","nickname":"[miklb]","username":"~slackuser","name":null,"photo":"http:\/\/cdn.miklb.com\/images\/profile_4_16.jpg","url":"http:\/\/miklb.com","tz":"America\/New_York"},"content":null,"modes":[]}
2018-03-16 05:45:54.067100 {"type":"join","timestamp":1521179154.0671,"network":"irc","server":"freenode","channel":{"uid":"#knownchat","name":"#knownchat"},"author":{"uid":"tantek","nickname":"tantek","username":"~tantek","name":null,"photo":null,"url":null,"tz":null},"content":null,"modes":[]}
2018-03-16 06:08:45.328600 {"type":"join","timestamp":1521180525.3286,"network":"irc","server":"freenode","channel":{"uid":"#knownchat","name":"#knownchat"},"author":{"uid":"[eddie]","nickname":"[eddie]","username":"~slackuser","name":null,"photo":"https:\/\/eddiehinkle.com\/images\/profile.jpg","url":"http:\/\/eddiehinkle.com","tz":"US\/Eastern"},"content":null,"modes":[]}
2018-03-16 06:11:16.440400 {"type":"join","timestamp":1521180676.4404,"network":"irc","server":"freenode","channel":{"uid":"#knownchat","name":"#knownchat"},"author":{"uid":"[cleverdevil]","nickname":"[cleverdevil]","username":"~slackuser","name":null,"photo":"http:\/\/cleverdevil.io\/file\/aebc8830bb7d63be725f43949ed90fa4\/thumb.jpg","url":"http:\/\/cleverdevil.io","tz":"America\/Los_Angeles"},"content":null,"modes":[]}
2018-03-16 06:38:17.373700 {"type":"join","timestamp":1521182297.3737,"network":"irc","server":"freenode","channel":{"uid":"#knownchat","name":"#knownchat"},"author":{"uid":"tantek","nickname":"tantek","username":"~tantek","name":null,"photo":null,"url":null,"tz":null},"content":null,"modes":[]}
2018-03-16 08:16:24.262900 {"type":"join","timestamp":1521188184.2629,"network":"irc","server":"freenode","channel":{"uid":"#knownchat","name":"#knownchat"},"author":{"uid":"mapkyca","nickname":"mapkyca","username":"~mapkyca","name":"Marcus Povey","photo":null,"url":null,"tz":null},"content":null,"modes":[]}
2018-03-16 08:19:07.393200 {"type":"message","timestamp":1521188347.3932,"network":"irc","server":"freenode","channel":{"uid":"#knownchat","name":"#knownchat"},"author":{"uid":"Loqi","nickname":"Loqi","username":"Loqi","name":"Loqi","photo":null,"url":null,"tz":null},"content":"[@mapkyca] Fixed a fairly major @withknown bug last night which was preventing tokens from working in some cases, if you were having log in problems or configuration weirdness (modules becoming disabled randomly etc), take an update! (http:\/\/twtr.io\/1bhGxZhUaLY)","modes":[]}
2018-03-16 08:48:01.403600 {"type":"join","timestamp":1521190081.4036,"network":"irc","server":"freenode","channel":{"uid":"#knownchat","name":"#knownchat"},"author":{"uid":"[kevinmarks]","nickname":"[kevinmarks]","username":"~slackuser","name":null,"photo":"http:\/\/www.kevinmarks.com\/km.jpg","url":"http:\/\/kevinmarks.com","tz":"Europe\/London"},"content":null,"modes":[]}
2018-03-16 09:16:18.281100 {"type":"join","timestamp":1521191778.2811,"network":"irc","server":"freenode","channel":{"uid":"#knownchat","name":"#knownchat"},"author":{"uid":"travis-ci","nickname":"travis-ci","username":"~travis-ci","name":null,"photo":null,"url":null,"tz":null},"content":null,"modes":[]}
2018-03-16 09:16:19.335700 {"type":"message","timestamp":1521191779.3357,"network":"irc","server":"freenode","channel":{"uid":"#knownchat","name":"#knownchat"},"author":{"uid":"travis-ci","nickname":"travis-ci","username":"~travis-ci","name":null,"photo":null,"url":null,"tz":null},"content":"idno\/Known#4468 (master - a319689 : Marcus Povey): The build is still failing.","modes":[]}
2018-03-16 09:16:19.345300 {"type":"message","timestamp":1521191779.3453,"network":"irc","server":"freenode","channel":{"uid":"#knownchat","name":"#knownchat"},"author":{"uid":"travis-ci","nickname":"travis-ci","username":"~travis-ci","name":null,"photo":null,"url":null,"tz":null},"content":"Change view : https:\/\/github.com\/idno\/Known\/compare\/aafbd6f2c35f...a3196891bbe5","modes":[]}
2018-03-16 09:16:19.346900 {"type":"leave","timestamp":1521191779.3469,"network":"irc","server":"freenode","channel":{"uid":"#knownchat","name":"#knownchat"},"author":{"uid":"travis-ci","nickname":"travis-ci","username":"~travis-ci","name":null,"photo":null,"url":null,"tz":null},"content":null,"modes":[]}
2018-03-16 09:16:19.356400 {"type":"message","timestamp":1521191779.3564,"network":"irc","server":"freenode","channel":{"uid":"#knownchat","name":"#knownchat"},"author":{"uid":"travis-ci","nickname":"travis-ci","username":"~travis-ci","name":null,"photo":null,"url":null,"tz":null},"content":"Build details : https:\/\/travis-ci.org\/idno\/Known\/builds\/354221157","modes":[]}
2018-03-16 12:29:10.269600 {"type":"join","timestamp":1521203350.2696,"network":"irc","server":"freenode","channel":{"uid":"#knownchat","name":"#knownchat"},"author":{"uid":"dhtatpap","nickname":"dhtatpap","username":"~aadlgn","name":null,"photo":null,"url":null,"tz":null},"content":null,"modes":[]}
2018-03-16 13:51:04.104100 {"type":"join","timestamp":1521208264.1041,"network":"irc","server":"freenode","channel":{"uid":"#knownchat","name":"#knownchat"},"author":{"uid":"[eddie]","nickname":"[eddie]","username":"~slackuser","name":null,"photo":"https:\/\/eddiehinkle.com\/images\/profile.jpg","url":"http:\/\/eddiehinkle.com","tz":"US\/Eastern"},"content":null,"modes":[]}
2018-03-16 14:12:50.443400 {"type":"join","timestamp":1521209570.4434,"network":"irc","server":"freenode","channel":{"uid":"#knownchat","name":"#knownchat"},"author":{"uid":"[cleverdevil]","nickname":"[cleverdevil]","username":"~slackuser","name":null,"photo":"http:\/\/cleverdevil.io\/file\/aebc8830bb7d63be725f43949ed90fa4\/thumb.jpg","url":"http:\/\/cleverdevil.io","tz":"America\/Los_Angeles"},"content":null,"modes":[]}
2018-03-16 14:14:45.341100 {"type":"join","timestamp":1521209685.3411,"network":"irc","server":"freenode","channel":{"uid":"#knownchat","name":"#knownchat"},"author":{"uid":"jeremycherfas","nickname":"jeremycherfas","username":"~textual","name":null,"photo":null,"url":null,"tz":null},"content":null,"modes":[]}
2018-03-16 14:27:39.863800 {"type":"message","timestamp":1521210459.8638,"network":"irc","server":"freenode","channel":{"uid":"#knownchat","name":"#knownchat"},"author":{"uid":"Loqi","nickname":"Loqi","username":"Loqi","name":"Loqi","photo":null,"url":null,"tz":null},"content":"[@jeremyjmonroe] @mapkyca @withknown So are you taking over development and updates for Known? Or is the project only leaning towards education usage? Can you or @erinjo or @benwerd clarify plan for public sector? http:\/\/known.cloud is based on Known and want to keep it alive #blog #Known #community #art #write (http:\/\/twtr.io\/1bhq5Rdo0hg)","modes":[]}
2018-03-16 14:35:26.788800 {"type":"join","timestamp":1521210926.7888,"network":"irc","server":"freenode","channel":{"uid":"#knownchat","name":"#knownchat"},"author":{"uid":"travis-ci","nickname":"travis-ci","username":"~travis-ci","name":null,"photo":null,"url":null,"tz":null},"content":null,"modes":[]}
2018-03-16 14:35:27.744900 {"type":"message","timestamp":1521210927.7449,"network":"irc","server":"freenode","channel":{"uid":"#knownchat","name":"#knownchat"},"author":{"uid":"travis-ci","nickname":"travis-ci","username":"~travis-ci","name":null,"photo":null,"url":null,"tz":null},"content":"mapkyca\/idno#327 (master - a319689 : Marcus Povey): The build is still failing.","modes":[]}
2018-03-16 14:35:27.810000 {"type":"message","timestamp":1521210927.81,"network":"irc","server":"freenode","channel":{"uid":"#knownchat","name":"#knownchat"},"author":{"uid":"travis-ci","nickname":"travis-ci","username":"~travis-ci","name":null,"photo":null,"url":null,"tz":null},"content":"Change view : https:\/\/github.com\/mapkyca\/idno\/compare\/7ed59d12482c...a3196891bbe5","modes":[]}
2018-03-16 14:35:27.819200 {"type":"leave","timestamp":1521210927.8192,"network":"irc","server":"freenode","channel":{"uid":"#knownchat","name":"#knownchat"},"author":{"uid":"travis-ci","nickname":"travis-ci","username":"~travis-ci","name":null,"photo":null,"url":null,"tz":null},"content":null,"modes":[]}
2018-03-16 14:35:27.820900 {"type":"message","timestamp":1521210927.8209,"network":"irc","server":"freenode","channel":{"uid":"#knownchat","name":"#knownchat"},"author":{"uid":"travis-ci","nickname":"travis-ci","username":"~travis-ci","name":null,"photo":null,"url":null,"tz":null},"content":"Build details : https:\/\/travis-ci.org\/mapkyca\/idno\/builds\/354341857","modes":[]}
2018-03-16 15:10:05.102700 {"type":"join","timestamp":1521213005.1027,"network":"irc","server":"freenode","channel":{"uid":"#knownchat","name":"#knownchat"},"author":{"uid":"[tantek]","nickname":"[tantek]","username":"~slackuser","name":null,"photo":"http:\/\/tantek.com\/logo.jpg","url":"http:\/\/Tantek.com","tz":"US\/Pacific"},"content":null,"modes":[]}
2018-03-16 15:32:59.894000 {"type":"join","timestamp":1521214379.894,"network":"irc","server":"freenode","channel":{"uid":"#knownchat","name":"#knownchat"},"author":{"uid":"[eddie]","nickname":"[eddie]","username":"~slackuser","name":null,"photo":"https:\/\/eddiehinkle.com\/images\/profile.jpg","url":"http:\/\/eddiehinkle.com","tz":"US\/Eastern"},"content":null,"modes":[]}
2018-03-16 15:33:15.427500 {"type":"join","timestamp":1521214395.4275,"network":"irc","server":"freenode","channel":{"uid":"#knownchat","name":"#knownchat"},"author":{"uid":"[kim_landwehr]","nickname":"[kim_landwehr]","username":"~slackuser","name":null,"photo":null,"url":null,"tz":null},"content":null,"modes":[]}
2018-03-16 15:37:24.470200 {"type":"join","timestamp":1521214644.4702,"network":"irc","server":"freenode","channel":{"uid":"#knownchat","name":"#knownchat"},"author":{"uid":"zoglesby","nickname":"zoglesby","username":"zachghostc","name":"@zach:ghostcorp.net","photo":null,"url":null,"tz":null},"content":null,"modes":[]}
2018-03-16 15:59:34.714000 {"type":"join","timestamp":1521215974.714,"network":"irc","server":"freenode","channel":{"uid":"#knownchat","name":"#knownchat"},"author":{"uid":"Zegnet","nickname":"Zegnet","username":"~Martijn","name":null,"photo":null,"url":null,"tz":null},"content":null,"modes":[]}
2018-03-16 16:06:14.783900 {"type":"join","timestamp":1521216374.7839,"network":"irc","server":"freenode","channel":{"uid":"#knownchat","name":"#knownchat"},"author":{"uid":"[eddie]","nickname":"[eddie]","username":"~slackuser","name":null,"photo":null,"url":null,"tz":null},"content":null,"modes":[]}
2018-03-16 16:09:27.215700 {"type":"join","timestamp":1521216567.2157,"network":"irc","server":"freenode","channel":{"uid":"#knownchat","name":"#knownchat"},"author":{"uid":"[miklb]","nickname":"[miklb]","username":"~slackuser","name":null,"photo":"http:\/\/cdn.miklb.com\/images\/profile_4_16.jpg","url":"http:\/\/miklb.com","tz":"America\/New_York"},"content":null,"modes":[]}
2018-03-16 16:10:19.204100 {"type":"join","timestamp":1521216619.2041,"network":"irc","server":"freenode","channel":{"uid":"#knownchat","name":"#knownchat"},"author":{"uid":"aaronpk","nickname":"aaronpk","username":"~aaronpk","name":"aaronpk","photo":"https:\/\/aaronparecki.com\/images\/aaronpk-128.jpg","url":"http:\/\/aaronparecki.com","tz":"US\/Pacific"},"content":null,"modes":[]}
2018-03-16 16:18:58.498300 {"type":"join","timestamp":1521217138.4983,"network":"irc","server":"freenode","channel":{"uid":"#knownchat","name":"#knownchat"},"author":{"uid":"[cleverdevil]","nickname":"[cleverdevil]","username":"~slackuser","name":null,"photo":null,"url":null,"tz":null},"content":null,"modes":[]}
2018-03-16 16:38:36.851400 {"type":"join","timestamp":1521218316.8514,"network":"irc","server":"freenode","channel":{"uid":"#knownchat","name":"#knownchat"},"author":{"uid":"[kevinmarks]","nickname":"[kevinmarks]","username":"~slackuser","name":null,"photo":"http:\/\/www.kevinmarks.com\/km.jpg","url":"http:\/\/kevinmarks.com","tz":"Europe\/London"},"content":null,"modes":[]}
2018-03-16 16:44:19.321700 {"type":"message","timestamp":1521218659.3217,"network":"irc","server":"freenode","channel":{"uid":"#knownchat","name":"#knownchat"},"author":{"uid":"zoglesby","nickname":"zoglesby","username":"zachghostc","name":"@zach:ghostcorp.net","photo":null,"url":null,"tz":null},"content":"If I wanted to add support for notification other than email (say to matrix, slack, other API) is that something I could do via a plugin or would I need to make changes to the core of Known?","modes":[]}
2018-03-16 16:48:16.898800 {"type":"join","timestamp":1521218896.8988,"network":"irc","server":"freenode","channel":{"uid":"#knownchat","name":"#knownchat"},"author":{"uid":"[eddie]","nickname":"[eddie]","username":"~slackuser","name":null,"photo":"https:\/\/eddiehinkle.com\/images\/profile.jpg","url":"http:\/\/eddiehinkle.com","tz":"US\/Eastern"},"content":null,"modes":[]}
2018-03-16 16:50:44.846600 {"type":"message","timestamp":1521219044.8466,"network":"irc","server":"freenode","channel":{"uid":"#knownchat","name":"#knownchat"},"author":{"uid":"[cleverdevil]","nickname":"[cleverdevil]","username":"~slackuser","name":null,"photo":null,"url":null,"tz":null},"content":"I added notifications to a micropub endpoint in a plugin.","modes":[]}
2018-03-16 16:50:53.130200 {"type":"message","timestamp":1521219053.1302,"network":"irc","server":"freenode","channel":{"uid":"#knownchat","name":"#knownchat"},"author":{"uid":"[cleverdevil]","nickname":"[cleverdevil]","username":"~slackuser","name":null,"photo":null,"url":null,"tz":null},"content":"Its not super duper straightforward, but its possible \ud83d\ude42","modes":[]}
2018-03-16 16:51:37.132500 {"type":"message","timestamp":1521219097.1325,"network":"irc","server":"freenode","channel":{"uid":"#knownchat","name":"#knownchat"},"author":{"uid":"[cleverdevil]","nickname":"[cleverdevil]","username":"~slackuser","name":null,"photo":null,"url":null,"tz":null},"content":"https:\/\/github.com\/cleverdevil\/CleverCustomize\/blob\/master\/Main.php#L42","modes":[]}
2018-03-16 16:51:52.466100 {"type":"message","timestamp":1521219112.4661,"network":"irc","server":"freenode","channel":{"uid":"#knownchat","name":"#knownchat"},"author":{"uid":"[cleverdevil]","nickname":"[cleverdevil]","username":"~slackuser","name":null,"photo":null,"url":null,"tz":null},"content":"Its mostly just complicated by the fact that I want to generate custom formatted notifications.","modes":[]}
2018-03-16 16:51:55.286000 {"type":"message","timestamp":1521219115.286,"network":"irc","server":"freenode","channel":{"uid":"#knownchat","name":"#knownchat"},"author":{"uid":"[cleverdevil]","nickname":"[cleverdevil]","username":"~slackuser","name":null,"photo":null,"url":null,"tz":null},"content":"If you just want something simple, its pretty easy.","modes":[]}
2018-03-16 16:52:11.835800 {"type":"message","timestamp":1521219131.8358,"network":"irc","server":"freenode","channel":{"uid":"#knownchat","name":"#knownchat"},"author":{"uid":"[cleverdevil]","nickname":"[cleverdevil]","username":"~slackuser","name":null,"photo":null,"url":null,"tz":null},"content":"TL;DR - `\\Idno\\Core\\site()->addEventHook('notify', function (\\Idno\\Core\\Event $event) {`","modes":[]}
2018-03-16 16:57:54.606400 {"type":"message","timestamp":1521219474.6064,"network":"irc","server":"freenode","channel":{"uid":"#knownchat","name":"#knownchat"},"author":{"uid":"zoglesby","nickname":"zoglesby","username":"zachghostc","name":"@zach:ghostcorp.net","photo":null,"url":null,"tz":null},"content":"One of the things I wanted to do was a micropub endpoint for a microsub servers, so that is good to know","modes":[]}
2018-03-16 16:59:07.821000 {"type":"message","timestamp":1521219547.821,"network":"irc","server":"freenode","channel":{"uid":"#knownchat","name":"#knownchat"},"author":{"uid":"[cleverdevil]","nickname":"[cleverdevil]","username":"~slackuser","name":null,"photo":null,"url":null,"tz":null},"content":"That's exactly what I am doing.","modes":[]}
2018-03-16 16:59:17.050900 {"type":"message","timestamp":1521219557.0509,"network":"irc","server":"freenode","channel":{"uid":"#knownchat","name":"#knownchat"},"author":{"uid":"[cleverdevil]","nickname":"[cleverdevil]","username":"~slackuser","name":null,"photo":null,"url":null,"tz":null},"content":"Sending notifications to a Microsub channel.","modes":[]}
2018-03-16 17:00:29.040800 {"type":"message","timestamp":1521219629.0408,"network":"irc","server":"freenode","channel":{"uid":"#knownchat","name":"#knownchat"},"author":{"uid":"zoglesby","nickname":"zoglesby","username":"zachghostc","name":"@zach:ghostcorp.net","photo":null,"url":null,"tz":null},"content":"[cleverdevil]: $notifications_endpoint = \\Idno\\Core\\Idno::site()->config()->notifications_endpoint; that is in the config file not a setting?","modes":[]}
2018-03-16 17:06:54.377200 {"type":"message","timestamp":1521220014.3772,"network":"irc","server":"freenode","channel":{"uid":"#knownchat","name":"#knownchat"},"author":{"uid":"[cleverdevil]","nickname":"[cleverdevil]","username":"~slackuser","name":null,"photo":null,"url":null,"tz":null},"content":"So, that's a line from my plugin.","modes":[]}
2018-03-16 17:07:06.392200 {"type":"message","timestamp":1521220026.3922,"network":"irc","server":"freenode","channel":{"uid":"#knownchat","name":"#knownchat"},"author":{"uid":"[cleverdevil]","nickname":"[cleverdevil]","username":"~slackuser","name":null,"photo":null,"url":null,"tz":null},"content":"You'll need to create your own plugin that uses that same logic.","modes":[]}
2018-03-16 17:07:15.786400 {"type":"message","timestamp":1521220035.7864,"network":"irc","server":"freenode","channel":{"uid":"#knownchat","name":"#knownchat"},"author":{"uid":"[cleverdevil]","nickname":"[cleverdevil]","username":"~slackuser","name":null,"photo":null,"url":null,"tz":null},"content":"See the above link to my GItHub repo.","modes":[]}
2018-03-16 17:07:41.528600 {"type":"message","timestamp":1521220061.5286,"network":"irc","server":"freenode","channel":{"uid":"#knownchat","name":"#knownchat"},"author":{"uid":"zoglesby","nickname":"zoglesby","username":"zachghostc","name":"@zach:ghostcorp.net","photo":null,"url":null,"tz":null},"content":"yeah, but where are you putting the actual value of notification_endpoint?","modes":[]}
2018-03-16 17:08:10.990000 {"type":"message","timestamp":1521220090.99,"network":"irc","server":"freenode","channel":{"uid":"#knownchat","name":"#knownchat"},"author":{"uid":"zoglesby","nickname":"zoglesby","username":"zachghostc","name":"@zach:ghostcorp.net","photo":null,"url":null,"tz":null},"content":"I already copied your plugin the other day and made changes to it, as I am trying to get the microblog feed template you have working, just did not notice this part of the code.","modes":[]}
2018-03-16 17:08:18.914800 {"type":"message","timestamp":1521220098.9148,"network":"irc","server":"freenode","channel":{"uid":"#knownchat","name":"#knownchat"},"author":{"uid":"[cleverdevil]","nickname":"[cleverdevil]","username":"~slackuser","name":null,"photo":null,"url":null,"tz":null},"content":"Ah, gotcha.","modes":[]}
2018-03-16 17:08:25.379000 {"type":"message","timestamp":1521220105.379,"network":"irc","server":"freenode","channel":{"uid":"#knownchat","name":"#knownchat"},"author":{"uid":"[cleverdevil]","nickname":"[cleverdevil]","username":"~slackuser","name":null,"photo":null,"url":null,"tz":null},"content":"I put it in the config file.","modes":[]}
2018-03-16 17:08:33.094500 {"type":"message","timestamp":1521220113.0945,"network":"irc","server":"freenode","channel":{"uid":"#knownchat","name":"#knownchat"},"author":{"uid":"[cleverdevil]","nickname":"[cleverdevil]","username":"~slackuser","name":null,"photo":null,"url":null,"tz":null},"content":"(For Known)","modes":[]}
2018-03-16 17:08:44.470100 {"type":"message","timestamp":1521220124.4701,"network":"irc","server":"freenode","channel":{"uid":"#knownchat","name":"#knownchat"},"author":{"uid":"zoglesby","nickname":"zoglesby","username":"zachghostc","name":"@zach:ghostcorp.net","photo":null,"url":null,"tz":null},"content":"cool","modes":[]}
2018-03-16 18:35:41.386200 {"type":"join","timestamp":1521225341.3862,"network":"irc","server":"freenode","channel":{"uid":"#knownchat","name":"#knownchat"},"author":{"uid":"[cleverdevil]","nickname":"[cleverdevil]","username":"~slackuser","name":null,"photo":"http:\/\/cleverdevil.io\/file\/aebc8830bb7d63be725f43949ed90fa4\/thumb.jpg","url":"http:\/\/cleverdevil.io","tz":"America\/Los_Angeles"},"content":null,"modes":[]}
