2018-03-17 01:14:05.345500 {"type":"join","timestamp":1521249245.3455,"network":"irc","server":"freenode","channel":{"uid":"#knownchat","name":"#knownchat"},"author":{"uid":"[kevinmarks]","nickname":"[kevinmarks]","username":"~slackuser","name":null,"photo":"http:\/\/www.kevinmarks.com\/km.jpg","url":"http:\/\/kevinmarks.com","tz":"Europe\/London"},"content":null,"modes":[]}
2018-03-17 01:54:31.231000 {"type":"join","timestamp":1521251671.231,"network":"irc","server":"freenode","channel":{"uid":"#knownchat","name":"#knownchat"},"author":{"uid":"tantek","nickname":"tantek","username":"~tantek","name":null,"photo":null,"url":null,"tz":null},"content":null,"modes":[]}
2018-03-17 02:40:01.093900 {"type":"join","timestamp":1521254401.0939,"network":"irc","server":"freenode","channel":{"uid":"#knownchat","name":"#knownchat"},"author":{"uid":"tantek","nickname":"tantek","username":"~tantek","name":null,"photo":null,"url":null,"tz":null},"content":null,"modes":[]}
2018-03-17 04:51:46.614100 {"type":"join","timestamp":1521262306.6141,"network":"irc","server":"freenode","channel":{"uid":"#knownchat","name":"#knownchat"},"author":{"uid":"tantek","nickname":"tantek","username":"~tantek","name":null,"photo":null,"url":null,"tz":null},"content":null,"modes":[]}
2018-03-17 07:10:32.564900 {"type":"join","timestamp":1521270632.5649,"network":"irc","server":"freenode","channel":{"uid":"#knownchat","name":"#knownchat"},"author":{"uid":"mapkyca","nickname":"mapkyca","username":"~mapkyca","name":"Marcus Povey","photo":null,"url":null,"tz":null},"content":null,"modes":[]}
2018-03-17 09:14:42.550600 {"type":"join","timestamp":1521278082.5506,"network":"irc","server":"freenode","channel":{"uid":"#knownchat","name":"#knownchat"},"author":{"uid":"[kevinmarks]","nickname":"[kevinmarks]","username":"~slackuser","name":null,"photo":"http:\/\/www.kevinmarks.com\/km.jpg","url":"http:\/\/kevinmarks.com","tz":"Europe\/London"},"content":null,"modes":[]}
2018-03-17 12:34:46.964800 {"type":"join","timestamp":1521290086.9648,"network":"irc","server":"freenode","channel":{"uid":"#knownchat","name":"#knownchat"},"author":{"uid":"N3ASHKOblivion","nickname":"N3ASHKOblivion","username":"~azafwwll","name":null,"photo":null,"url":null,"tz":null},"content":null,"modes":[]}
2018-03-17 13:58:51.420800 {"type":"join","timestamp":1521295131.4208,"network":"irc","server":"freenode","channel":{"uid":"#knownchat","name":"#knownchat"},"author":{"uid":"cbfishes","nickname":"cbfishes","username":"~webuser","name":null,"photo":null,"url":null,"tz":null},"content":null,"modes":[]}
2018-03-17 14:37:54.943600 {"type":"join","timestamp":1521297474.9436,"network":"irc","server":"freenode","channel":{"uid":"#knownchat","name":"#knownchat"},"author":{"uid":"[kim_landwehr]","nickname":"[kim_landwehr]","username":"~slackuser","name":null,"photo":null,"url":null,"tz":null},"content":null,"modes":[]}
2018-03-17 16:21:03.167200 {"type":"join","timestamp":1521303663.1672,"network":"irc","server":"freenode","channel":{"uid":"#knownchat","name":"#knownchat"},"author":{"uid":"[kevinmarks]","nickname":"[kevinmarks]","username":"~slackuser","name":null,"photo":"http:\/\/www.kevinmarks.com\/km.jpg","url":"http:\/\/kevinmarks.com","tz":"Europe\/London"},"content":null,"modes":[]}
2018-03-17 19:35:43.550500 {"type":"join","timestamp":1521315343.5505,"network":"irc","server":"freenode","channel":{"uid":"#knownchat","name":"#knownchat"},"author":{"uid":"cbfishes","nickname":"cbfishes","username":"~webuser","name":null,"photo":null,"url":null,"tz":null},"content":null,"modes":[]}
2018-03-17 19:39:09.929600 {"type":"join","timestamp":1521315549.9296,"network":"irc","server":"freenode","channel":{"uid":"#knownchat","name":"#knownchat"},"author":{"uid":"tantek","nickname":"tantek","username":"~tantek","name":null,"photo":null,"url":null,"tz":null},"content":null,"modes":[]}
2018-03-17 19:41:37.523300 {"type":"join","timestamp":1521315697.5233,"network":"irc","server":"freenode","channel":{"uid":"#knownchat","name":"#knownchat"},"author":{"uid":"[kevinmarks]","nickname":"[kevinmarks]","username":"~slackuser","name":null,"photo":"http:\/\/www.kevinmarks.com\/km.jpg","url":"http:\/\/kevinmarks.com","tz":"Europe\/London"},"content":null,"modes":[]}
2018-03-17 20:12:16.887700 {"type":"join","timestamp":1521317536.8877,"network":"irc","server":"freenode","channel":{"uid":"#knownchat","name":"#knownchat"},"author":{"uid":"[snarfed]","nickname":"[snarfed]","username":"~slackuser","name":null,"photo":"https:\/\/twitter.com\/schnarfed\/profile_image","url":"http:\/\/snarfed.org","tz":"America\/Los_Angeles"},"content":null,"modes":[]}
2018-03-17 20:48:04.347100 {"type":"join","timestamp":1521319684.3471,"network":"irc","server":"freenode","channel":{"uid":"#knownchat","name":"#knownchat"},"author":{"uid":"[kevinmarks]","nickname":"[kevinmarks]","username":"~slackuser","name":null,"photo":"http:\/\/www.kevinmarks.com\/km.jpg","url":"http:\/\/kevinmarks.com","tz":"Europe\/London"},"content":null,"modes":[]}
2018-03-17 20:49:29.349900 {"type":"join","timestamp":1521319769.3499,"network":"irc","server":"freenode","channel":{"uid":"#knownchat","name":"#knownchat"},"author":{"uid":"gerwitz","nickname":"gerwitz","username":"~webuser","name":null,"photo":"https:\/\/s.gravatar.com\/avatar\/1e1162be11b9724d9426a9dadd43f60d.jpg","url":"http:\/\/hans.gerwitz.com","tz":"Europe\/Amsterdam"},"content":null,"modes":[]}
2018-03-17 21:03:37.570200 {"type":"join","timestamp":1521320617.5702,"network":"irc","server":"freenode","channel":{"uid":"#knownchat","name":"#knownchat"},"author":{"uid":"[eddie]","nickname":"[eddie]","username":"~slackuser","name":null,"photo":"https:\/\/eddiehinkle.com\/images\/profile.jpg","url":"http:\/\/eddiehinkle.com","tz":"US\/Eastern"},"content":null,"modes":[]}
2018-03-17 21:05:16.759000 {"type":"join","timestamp":1521320716.759,"network":"irc","server":"freenode","channel":{"uid":"#knownchat","name":"#knownchat"},"author":{"uid":"[cb]","nickname":"[cb]","username":"~slackuser","name":null,"photo":null,"url":null,"tz":null},"content":null,"modes":[]}
2018-03-17 21:06:31.926500 {"type":"join","timestamp":1521320791.9265,"network":"irc","server":"freenode","channel":{"uid":"#knownchat","name":"#knownchat"},"author":{"uid":"[dshanske]","nickname":"[dshanske]","username":"~slackuser","name":null,"photo":null,"url":null,"tz":null},"content":null,"modes":[]}
2018-03-17 21:07:24.377000 {"type":"join","timestamp":1521320844.377,"network":"irc","server":"freenode","channel":{"uid":"#knownchat","name":"#knownchat"},"author":{"uid":"[chrisaldrich]","nickname":"[chrisaldrich]","username":"~slackuser","name":null,"photo":"http:\/\/stream.boffosocko.com\/file\/600427b81f7785e704eadfe511a9270f\/thumb.jpg","url":"http:\/\/boffosocko.com","tz":"America\/Los_Angeles"},"content":null,"modes":[]}
2018-03-17 21:10:51.831500 {"type":"join","timestamp":1521321051.8315,"network":"irc","server":"freenode","channel":{"uid":"#knownchat","name":"#knownchat"},"author":{"uid":"[gerwitz]","nickname":"[gerwitz]","username":"~slackuser","name":null,"photo":"https:\/\/s.gravatar.com\/avatar\/1e1162be11b9724d9426a9dadd43f60d.jpg","url":"http:\/\/hans.gerwitz.com","tz":"Europe\/Amsterdam"},"content":null,"modes":[]}
2018-03-17 21:11:51.850300 {"type":"join","timestamp":1521321111.8503,"network":"irc","server":"freenode","channel":{"uid":"#knownchat","name":"#knownchat"},"author":{"uid":"chrisaldrich","nickname":"chrisaldrich","username":"~webuser","name":null,"photo":"http:\/\/stream.boffosocko.com\/file\/600427b81f7785e704eadfe511a9270f\/thumb.jpg","url":"http:\/\/boffosocko.com","tz":"America\/Los_Angeles"},"content":null,"modes":[]}
2018-03-17 21:13:02.550700 {"type":"join","timestamp":1521321182.5507,"network":"irc","server":"freenode","channel":{"uid":"#knownchat","name":"#knownchat"},"author":{"uid":"[cleverdevil]","nickname":"[cleverdevil]","username":"~slackuser","name":null,"photo":"http:\/\/cleverdevil.io\/file\/aebc8830bb7d63be725f43949ed90fa4\/thumb.jpg","url":"http:\/\/cleverdevil.io","tz":"America\/Los_Angeles"},"content":null,"modes":[]}
