2017-07-25 01:27:59.420000 {"type":"join","timestamp":"1500946079.420000","network":"irc","server":"freenode","channel":{"id":"#knownchat","name":"#knownchat"},"author":{"uid":"[miklb]","nickname":"[miklb]","name":"[miklb]","username":null},"content":""}
2017-07-25 02:03:54.287000 {"type":"join","timestamp":"1500948234.287000","network":"irc","server":"freenode","channel":{"id":"#knownchat","name":"#knownchat"},"author":{"uid":"tantek","nickname":"tantek","name":"tantek","username":null},"content":""}
2017-07-25 02:04:02.929000 {"type":"join","timestamp":"1500948242.929000","network":"irc","server":"freenode","channel":{"id":"#knownchat","name":"#knownchat"},"author":{"uid":"[chrisaldrich]","nickname":"[chrisaldrich]","name":"[chrisaldrich]","username":null},"content":""}
2017-07-25 02:35:13.034000 {"type":"join","timestamp":"1500950113.034000","network":"irc","server":"freenode","channel":{"id":"#knownchat","name":"#knownchat"},"author":{"uid":"tantek","nickname":"tantek","name":"tantek","username":null},"content":""}
2017-07-25 03:02:28.244000 {"type":"join","timestamp":"1500951748.244000","network":"irc","server":"freenode","channel":{"id":"#knownchat","name":"#knownchat"},"author":{"uid":"tantek","nickname":"tantek","name":"tantek","username":null},"content":""}
2017-07-25 03:19:06.596000 {"type":"join","timestamp":"1500952746.596000","network":"irc","server":"freenode","channel":{"id":"#knownchat","name":"#knownchat"},"author":{"uid":"j12t","nickname":"j12t","name":"j12t","username":null},"content":""}
2017-07-25 04:21:54.695000 {"type":"join","timestamp":"1500956514.695000","network":"irc","server":"freenode","channel":{"id":"#knownchat","name":"#knownchat"},"author":{"uid":"[miklb]","nickname":"[miklb]","name":"[miklb]","username":null},"content":""}
2017-07-25 04:39:50.741000 {"type":"join","timestamp":"1500957590.741000","network":"irc","server":"freenode","channel":{"id":"#knownchat","name":"#knownchat"},"author":{"uid":"tantek","nickname":"tantek","name":"tantek","username":null},"content":""}
2017-07-25 08:01:57.074000 {"type":"join","timestamp":"1500969717.074000","network":"irc","server":"freenode","channel":{"id":"#knownchat","name":"#knownchat"},"author":{"uid":"[kevinmarks]","nickname":"[kevinmarks]","name":"[kevinmarks]","username":null},"content":""}
2017-07-25 08:30:35.567000 {"type":"join","timestamp":"1500971435.567000","network":"irc","server":"freenode","channel":{"id":"#knownchat","name":"#knownchat"},"author":{"uid":"j12t","nickname":"j12t","name":"j12t","username":null},"content":""}
2017-07-25 08:56:21.533000 {"type":"join","timestamp":"1500972981.533000","network":"irc","server":"freenode","channel":{"id":"#knownchat","name":"#knownchat"},"author":{"uid":"mapkyca","nickname":"mapkyca","name":"mapkyca","username":null},"content":""}
2017-07-25 09:31:41.870000 {"type":"join","timestamp":"1500975101.870000","network":"irc","server":"freenode","channel":{"id":"#knownchat","name":"#knownchat"},"author":{"uid":"j12t","nickname":"j12t","name":"j12t","username":null},"content":""}
2017-07-25 09:35:55.967000 {"type":"join","timestamp":"1500975355.967000","network":"irc","server":"freenode","channel":{"id":"#knownchat","name":"#knownchat"},"author":{"uid":"[kevinmarks]","nickname":"[kevinmarks]","name":"[kevinmarks]","username":null},"content":""}
2017-07-25 10:52:05.724000 {"type":"join","timestamp":"1500979925.724000","network":"irc","server":"freenode","channel":{"id":"#knownchat","name":"#knownchat"},"author":{"uid":"j12t","nickname":"j12t","name":"j12t","username":null},"content":""}
2017-07-25 11:52:53.625000 {"type":"join","timestamp":"1500983573.625000","network":"irc","server":"freenode","channel":{"id":"#knownchat","name":"#knownchat"},"author":{"uid":"j12t","nickname":"j12t","name":"j12t","username":null},"content":""}
2017-07-25 12:53:39.309000 {"type":"join","timestamp":"1500987219.309000","network":"irc","server":"freenode","channel":{"id":"#knownchat","name":"#knownchat"},"author":{"uid":"j12t","nickname":"j12t","name":"j12t","username":null},"content":""}
2017-07-25 13:54:29.985000 {"type":"join","timestamp":"1500990869.985000","network":"irc","server":"freenode","channel":{"id":"#knownchat","name":"#knownchat"},"author":{"uid":"j12t","nickname":"j12t","name":"j12t","username":null},"content":""}
2017-07-25 14:12:47.846000 {"type":"join","timestamp":"1500991967.846000","network":"irc","server":"freenode","channel":{"id":"#knownchat","name":"#knownchat"},"author":{"uid":"[aaronpk]","nickname":"[aaronpk]","name":"[aaronpk]","username":null},"content":""}
2017-07-25 14:55:12.640000 {"type":"join","timestamp":"1500994512.640000","network":"irc","server":"freenode","channel":{"id":"#knownchat","name":"#knownchat"},"author":{"uid":"j12t","nickname":"j12t","name":"j12t","username":null},"content":""}
2017-07-25 14:56:22.015000 {"type":"join","timestamp":"1500994582.015000","network":"irc","server":"freenode","channel":{"id":"#knownchat","name":"#knownchat"},"author":{"uid":"[miklb]","nickname":"[miklb]","name":"[miklb]","username":null},"content":""}
2017-07-25 14:58:15.126000 {"type":"join","timestamp":"1500994695.126000","network":"irc","server":"freenode","channel":{"id":"#knownchat","name":"#knownchat"},"author":{"uid":"[chrisaldrich]","nickname":"[chrisaldrich]","name":"[chrisaldrich]","username":null},"content":""}
2017-07-25 15:06:33.366000 {"type":"join","timestamp":"1500995193.366000","network":"irc","server":"freenode","channel":{"id":"#knownchat","name":"#knownchat"},"author":{"uid":"tantek","nickname":"tantek","name":"tantek","username":null},"content":""}
2017-07-25 15:34:51.096000 {"type":"join","timestamp":"1500996891.096000","network":"irc","server":"freenode","channel":{"id":"#knownchat","name":"#knownchat"},"author":{"uid":"tantek","nickname":"tantek","name":"tantek","username":null},"content":""}
2017-07-25 15:55:51.636000 {"type":"join","timestamp":"1500998151.636000","network":"irc","server":"freenode","channel":{"id":"#knownchat","name":"#knownchat"},"author":{"uid":"tantek","nickname":"tantek","name":"tantek","username":null},"content":""}
2017-07-25 15:55:59.779000 {"type":"join","timestamp":"1500998159.779000","network":"irc","server":"freenode","channel":{"id":"#knownchat","name":"#knownchat"},"author":{"uid":"j12t","nickname":"j12t","name":"j12t","username":null},"content":""}
2017-07-25 16:32:11.054000 {"type":"join","timestamp":"1501000331.054000","network":"irc","server":"freenode","channel":{"id":"#knownchat","name":"#knownchat"},"author":{"uid":"[chrisaldrich]","nickname":"[chrisaldrich]","name":"[chrisaldrich]","username":null},"content":""}
2017-07-25 16:48:58.747000 {"type":"join","timestamp":"1501001338.747000","network":"irc","server":"freenode","channel":{"id":"#knownchat","name":"#knownchat"},"author":{"uid":"[kevinmarks]","nickname":"[kevinmarks]","name":"[kevinmarks]","username":null},"content":""}
2017-07-25 16:56:47.565000 {"type":"join","timestamp":"1501001807.565000","network":"irc","server":"freenode","channel":{"id":"#knownchat","name":"#knownchat"},"author":{"uid":"j12t","nickname":"j12t","name":"j12t","username":null},"content":""}
2017-07-25 17:16:27.011000 {"type":"join","timestamp":"1501002987.011000","network":"irc","server":"freenode","channel":{"id":"#knownchat","name":"#knownchat"},"author":{"uid":"[jeremycherfas]","nickname":"[jeremycherfas]","name":"[jeremycherfas]","username":null},"content":""}
2017-07-25 17:24:48.838000 {"type":"join","timestamp":"1501003488.838000","network":"irc","server":"freenode","channel":{"id":"#knownchat","name":"#knownchat"},"author":{"uid":"[grantcodes]","nickname":"[grantcodes]","name":"[grantcodes]","username":null},"content":""}
2017-07-25 17:37:00.044000 {"type":"join","timestamp":"1501004220.044000","network":"irc","server":"freenode","channel":{"id":"#knownchat","name":"#knownchat"},"author":{"uid":"[miklb]","nickname":"[miklb]","name":"[miklb]","username":null},"content":""}
2017-07-25 17:46:03.568000 {"type":"join","timestamp":"1501004763.568000","network":"irc","server":"freenode","channel":{"id":"#knownchat","name":"#knownchat"},"author":{"uid":"j12t","nickname":"j12t","name":"j12t","username":null},"content":""}
2017-07-25 19:20:21.728000 {"type":"join","timestamp":"1501010421.728000","network":"irc","server":"freenode","channel":{"id":"#knownchat","name":"#knownchat"},"author":{"uid":"tantek","nickname":"tantek","name":"tantek","username":null},"content":""}
2017-07-25 19:54:48.775000 {"type":"join","timestamp":"1501012488.775000","network":"irc","server":"freenode","channel":{"id":"#knownchat","name":"#knownchat"},"author":{"uid":"[kevinmarks]","nickname":"[kevinmarks]","name":"[kevinmarks]","username":null},"content":""}
2017-07-25 20:44:53.470000 {"type":"message","timestamp":"1501015493.470000","network":"irc","server":"freenode","channel":{"id":"#knownchat","name":"#knownchat"},"author":{"uid":"tantek","nickname":"tantek","name":"tantek","username":null},"content":"what is Known"}
2017-07-25 20:45:14.058000 {"type":"message","timestamp":"1501015514.058000","network":"irc","server":"freenode","channel":{"id":"#knownchat","name":"#knownchat"},"author":{"uid":"tantek","nickname":"tantek","name":"tantek","username":null},"content":"\/me wonders if Loqi responds to what is here"}
2017-07-25 21:01:10.950000 {"type":"join","timestamp":"1501016470.950000","network":"irc","server":"freenode","channel":{"id":"#knownchat","name":"#knownchat"},"author":{"uid":"[chrisaldrich]","nickname":"[chrisaldrich]","name":"[chrisaldrich]","username":null},"content":""}
2017-07-25 21:11:42.828000 {"type":"join","timestamp":"1501017102.828000","network":"irc","server":"freenode","channel":{"id":"#knownchat","name":"#knownchat"},"author":{"uid":"[cleverdevil]","nickname":"[cleverdevil]","name":"[cleverdevil]","username":null},"content":""}
2017-07-25 21:11:43.115000 {"type":"message","timestamp":"1501017103.115000","network":"irc","server":"freenode","channel":{"id":"#knownchat","name":"#knownchat"},"author":{"uid":"[cleverdevil]","nickname":"[cleverdevil]","name":"[cleverdevil]","username":null},"content":"Loqi really should respond to that question here with a GoT meme. \"It is Known.\""}
2017-07-25 21:46:14.619000 {"type":"join","timestamp":"1501019174.619000","network":"irc","server":"freenode","channel":{"id":"#knownchat","name":"#knownchat"},"author":{"uid":"tantek","nickname":"tantek","name":"tantek","username":null},"content":""}
2017-07-25 23:10:17.092000 {"type":"join","timestamp":"1501024217.092000","network":"irc","server":"freenode","channel":{"id":"#knownchat","name":"#knownchat"},"author":{"uid":"[miklb]","nickname":"[miklb]","name":"[miklb]","username":null},"content":""}
