2024-02-29 00:26:10.116500 {"type":"join","timestamp":1709166370.116503,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"gRegorLove_","nickname":"gRegorLove_","username":"~gRegorLov","name":null,"photo":{"value":"https:\/\/gregorlove.com\/site\/assets\/files\/3473\/profile-2016-med.jpg","alt":""},"url":"http:\/\/gregorlove.com","tz":"America\/Los_Angeles","host":"2600:8801:9d27:300:486:61fc:7db5:aee2"},"content":null,"modes":[]}
2024-02-29 01:38:27.332500 {"type":"join","timestamp":1709170707.332497,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"to2ds","nickname":"to2ds","username":"~to2ds11tZ","name":null,"photo":{"value":"https:\/\/toddpresta.com\/img\/avatar.png","alt":""},"url":"http:\/\/toddpresta.com","tz":"America\/Los_Angeles","host":"gateway.indieweb.org"},"content":null,"modes":[]}
2024-02-29 01:58:06.674300 {"type":"message","timestamp":1709171886.6743383,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"Loqi","nickname":"Loqi","username":"Loqi","name":"Loqi","photo":{"value":"http:\/\/loqi.me\/logo\/loqisaur.png","alt":""},"url":"http:\/\/loqi.me","tz":"America\/Los_Angeles","host":null},"content":"\"Homebrew Website Club - Pacific\" call started, join now: https:\/\/events.indieweb.org\/2024\/02\/homebrew-website-club-pacific-gT9WhdtBhsjs","modes":[]}
2024-02-29 02:01:41.872200 {"type":"message","timestamp":1709172101.872185,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"Loqi","nickname":"Loqi","username":"Loqi","name":"Loqi","photo":{"value":"http:\/\/loqi.me\/logo\/loqisaur.png","alt":""},"url":"http:\/\/loqi.me","tz":"America\/Los_Angeles","host":null},"content":"\u000314[[\u000307User:Kaja.sknebel.net\/upcoming-hwcs\u000314]]\u00034 !\u000310 \u000302https:\/\/indieweb.org\/wiki\/index.php?diff=93526&oldid=93517&rcid=93410\u0003 \u00035*\u0003 \u000303Kaja.sknebel.net\u0003 \u00035*\u0003 (+10) \u000310update from events.indieweb.org\u0003\n","modes":[]}
2024-02-29 02:15:08.343400 {"type":"join","timestamp":1709172908.3433874,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"conzeit","nickname":"conzeit","username":"~conzei5zl","name":null,"photo":null,"url":null,"tz":null,"host":"gateway.indieweb.org"},"content":null,"modes":[]}
2024-02-29 02:29:56.335800 {"type":"join","timestamp":1709173796.335843,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"[Caleb_Hearth]","nickname":"[Caleb_Hearth]","username":"~Caleb_Crq","name":null,"photo":null,"url":null,"tz":null,"host":"gateway.indieweb.org"},"content":null,"modes":[]}
2024-02-29 06:12:03.371600 {"type":"join","timestamp":1709187123.3715801,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"[Al_Abut]","nickname":"[Al_Abut]","username":"~Al_AbudKw","name":null,"photo":null,"url":null,"tz":null,"host":"gateway.indieweb.org"},"content":null,"modes":[]}
2024-02-29 06:31:13.336400 {"type":"join","timestamp":1709188273.3364093,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"[lcs]","nickname":"[lcs]","username":"~lcs8_DBJn","name":null,"photo":null,"url":null,"tz":null,"host":"gateway.indieweb.org"},"content":null,"modes":[]}
2024-02-29 07:05:09.933900 {"type":"join","timestamp":1709190309.9339097,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"directiv[d]","nickname":"directiv[d]","username":"directiv","name":null,"photo":null,"url":null,"tz":null,"host":"2600:3c01::f03c:93ff:fe06:ef48"},"content":null,"modes":[]}
2024-02-29 07:06:46.380200 {"type":"message","timestamp":1709190406.3801725,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"Loqi","nickname":"Loqi","username":"Loqi","name":"Loqi","photo":{"value":"http:\/\/loqi.me\/logo\/loqisaur.png","alt":""},"url":"http:\/\/loqi.me","tz":"America\/Los_Angeles","host":null},"content":"\"Homebrew Website Club - Pacific\" call ended https:\/\/events.indieweb.org\/2024\/02\/homebrew-website-club-pacific-gT9WhdtBhsjs","modes":[]}
2024-02-29 08:00:25.441300 {"type":"message","timestamp":1709193625.4412649,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"Loqi","nickname":"Loqi","username":"Loqi","name":"Loqi","photo":{"value":"http:\/\/loqi.me\/logo\/loqisaur.png","alt":""},"url":"http:\/\/loqi.me","tz":"America\/Los_Angeles","host":null},"content":"\u000314[[\u000307User:Kaja.sknebel.net\/upcoming-hwcs\u000314]]\u00034 !\u000310 \u000302https:\/\/indieweb.org\/wiki\/index.php?diff=93527&oldid=93526&rcid=93411\u0003 \u00035*\u0003 \u000303Kaja.sknebel.net\u0003 \u00035*\u0003 (-10) \u000310update from events.indieweb.org\u0003\n","modes":[]}
2024-02-29 09:24:27.332000 {"type":"join","timestamp":1709198667.33198,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"[KevinMarks]","nickname":"[KevinMarks]","username":"~KevinMVVN","name":"KevinMarks via slack-irc-gateway","photo":{"value":"http:\/\/www.kevinmarks.com\/km.jpg","alt":""},"url":"http:\/\/kevinmarks.com","tz":"Europe\/London","host":"gateway.indieweb.org"},"content":null,"modes":[]}
2024-02-29 12:02:55.995000 {"type":"message","timestamp":1709208175.9949584,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"Loqi","nickname":"Loqi","username":"Loqi","name":"Loqi","photo":{"value":"http:\/\/loqi.me\/logo\/loqisaur.png","alt":""},"url":"http:\/\/loqi.me","tz":"America\/Los_Angeles","host":null},"content":"\u000314[[\u000307User:Kaja.sknebel.net\/upcoming-hwcs\u000314]]\u00034 !\u000310 \u000302https:\/\/indieweb.org\/wiki\/index.php?diff=93528&oldid=93527&rcid=93412\u0003 \u00035*\u0003 \u000303Kaja.sknebel.net\u0003 \u00035*\u0003 (-349) \u000310update from events.indieweb.org\u0003\n","modes":[]}
2024-02-29 12:02:56.383700 {"type":"message","timestamp":1709208176.3836713,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"Loqi","nickname":"Loqi","username":"Loqi","name":"Loqi","photo":{"value":"http:\/\/loqi.me\/logo\/loqisaur.png","alt":""},"url":"http:\/\/loqi.me","tz":"America\/Los_Angeles","host":null},"content":"\u000314[[\u000307Template:next-hwc\u000314]]\u00034 !\u000310 \u000302https:\/\/indieweb.org\/wiki\/index.php?diff=93529&oldid=93404&rcid=93413\u0003 \u00035*\u0003 \u000303Kaja.sknebel.net\u0003 \u00035*\u0003 (+0) \u000310update next date from events.indieweb.org\u0003\n","modes":[]}
2024-02-29 12:06:47.074900 {"type":"message","timestamp":1709208407.0748901,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"Loqi","nickname":"Loqi","username":"Loqi","name":"Loqi","photo":{"value":"http:\/\/loqi.me\/logo\/loqisaur.png","alt":""},"url":"http:\/\/loqi.me","tz":"America\/Los_Angeles","host":null},"content":"\u000314[[\u000307indieweb-carnival\u000314]]\u00034 !\u000310 \u000302https:\/\/indieweb.org\/wiki\/index.php?diff=93530&oldid=93497&rcid=93414\u0003 \u00035*\u0003 \u000303Vhbelvadi.com\u0003 \u00035*\u0003 (+40) \u000310\/* The List of Future Hosts *\/\u0003\n","modes":[]}
2024-02-29 13:22:42.036800 {"type":"join","timestamp":1709212962.036774,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"Guest6","nickname":"Guest6","username":"~textual","name":null,"photo":null,"url":null,"tz":null,"host":"93-34-88-169.ip49.fastwebnet.it"},"content":null,"modes":[]}
2024-02-29 13:24:25.341800 {"type":"join","timestamp":1709213065.3417993,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"[Joao_Paulo_Pes]","nickname":"[Joao_Paulo_Pes]","username":"~Joao_PClF","name":null,"photo":null,"url":null,"tz":null,"host":"gateway.indieweb.org"},"content":null,"modes":[]}
2024-02-29 14:31:18.321300 {"type":"join","timestamp":1709217078.3212585,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"[manton]","nickname":"[manton]","username":"~manton9wv","name":null,"photo":{"value":"https:\/\/micro.blog\/manton\/avatar.jpg","alt":""},"url":"http:\/\/Manton.org","tz":"America\/Chicago","host":"gateway.indieweb.org"},"content":null,"modes":[]}
2024-02-29 15:22:16.358400 {"type":"join","timestamp":1709220136.3584228,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"[Joe_Crawford]","nickname":"[Joe_Crawford]","username":"~Joe_Crh0u","name":"Joe_Crawford via slack-irc-gateway","photo":null,"url":null,"tz":null,"host":"gateway.indieweb.org"},"content":null,"modes":[]}
2024-02-29 15:40:48.482400 {"type":"message","timestamp":1709221248.482351,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"Loqi","nickname":"Loqi","username":"Loqi","name":"Loqi","photo":{"value":"http:\/\/loqi.me\/logo\/loqisaur.png","alt":""},"url":"http:\/\/loqi.me","tz":"America\/Los_Angeles","host":null},"content":"\u000314[[\u000307indieweb-carnival\u000314]]\u00034 !\u000310 \u000302https:\/\/indieweb.org\/wiki\/index.php?diff=93531&oldid=93530&rcid=93415\u0003 \u00035*\u0003 \u000303Artlung.com\u0003 \u00035*\u0003 (+28) \u000310\/* The List of Future Hosts - adding Joe Crawford to Feb 2025 *\/\u0003\n","modes":[]}
2024-02-29 17:28:55.291600 {"type":"join","timestamp":1709227735.2916481,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"[snarfed]","nickname":"[snarfed]","username":"~snarfeL7P","name":"snarfed via slack-irc-gateway","photo":null,"url":"http:\/\/snarfed.org","tz":"America\/Los_Angeles","host":"gateway.indieweb.org"},"content":null,"modes":[]}
2024-02-29 17:31:08.358300 {"type":"join","timestamp":1709227868.358263,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"[qubyte]","nickname":"[qubyte]","username":"~qubytelaL","name":null,"photo":{"value":"https:\/\/qubyte.codes\/img\/profile-150.jpg","alt":""},"url":"http:\/\/qubyte.codes","tz":"Europe\/London","host":"gateway.indieweb.org"},"content":null,"modes":[]}
2024-02-29 17:32:01.312400 {"type":"join","timestamp":1709227921.3124316,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"[aciccarello]","nickname":"[aciccarello]","username":"~aciccaJZZ","name":"aciccarello via slack-irc-gateway","photo":{"value":"https:\/\/secure.gravatar.com\/avatar\/17d306899b5f20953440eca1d65d34e0?s=128","alt":""},"url":"http:\/\/www.ciccarello.me","tz":"America\/Los_Angeles","host":"gateway.indieweb.org"},"content":null,"modes":[]}
2024-02-29 17:40:59.815000 {"type":"join","timestamp":1709228459.8149564,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"shoesNsocks","nickname":"shoesNsocks","username":"~shoesnsoc","name":null,"photo":{"value":"https:\/\/www.porknachos.com\/files\/naviavi.jpg","alt":""},"url":"http:\/\/www.rich-text.net","tz":"US\/Eastern","host":"217.180.196.32"},"content":null,"modes":[]}
2024-02-29 17:42:26.348100 {"type":"join","timestamp":1709228546.348109,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"[Murray]","nickname":"[Murray]","username":"~MurrayOyA","name":"Murray via slack-irc-gateway","photo":{"value":"https:\/\/cms.theadhocracy.co.uk\/assets\/theadhocracy\/website\/murray-headshot-square.jpg","alt":""},"url":"http:\/\/theadhocracy.co.uk","tz":"Europe\/London","host":"gateway.indieweb.org"},"content":null,"modes":[]}
2024-02-29 18:06:56.708300 {"type":"join","timestamp":1709230016.7082615,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"gRegor","nickname":"gRegor","username":"~gRegorLov","name":null,"photo":{"value":"https:\/\/gregorlove.com\/site\/assets\/files\/6268\/profile-2021-square.300x0.jpg","alt":""},"url":"http:\/\/gregorlove.com","tz":"America\/Los_Angeles","host":"2600:8801:9d27:300:dd9d:6628:f926:a3e9"},"content":null,"modes":[]}
2024-02-29 18:24:24.090000 {"type":"join","timestamp":1709231064.0900319,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"jacky","nickname":"jacky","username":"~jacky","name":null,"photo":null,"url":null,"tz":null,"host":"user\/jackyalcine"},"content":null,"modes":[]}
2024-02-29 18:59:05.323400 {"type":"join","timestamp":1709233145.3233557,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"to2ds","nickname":"to2ds","username":"~to2ds11tZ","name":null,"photo":{"value":"https:\/\/toddpresta.com\/img\/avatar.png","alt":""},"url":"http:\/\/toddpresta.com","tz":"America\/Los_Angeles","host":"gateway.indieweb.org"},"content":null,"modes":[]}
2024-02-29 19:07:26.729500 {"type":"join","timestamp":1709233646.7295363,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"gRegorLove_","nickname":"gRegorLove_","username":"~gRegorLov","name":null,"photo":{"value":"https:\/\/gregorlove.com\/site\/assets\/files\/3473\/profile-2016-med.jpg","alt":""},"url":"http:\/\/gregorlove.com","tz":"America\/Los_Angeles","host":"2600:8801:9d27:300:dd9d:6628:f926:a3e9"},"content":null,"modes":[]}
2024-02-29 19:11:30.716400 {"type":"join","timestamp":1709233890.7163715,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"gRegorLove__","nickname":"gRegorLove__","username":"~gRegorLov","name":null,"photo":{"value":"https:\/\/gregorlove.com\/site\/assets\/files\/3473\/profile-2016-med.jpg","alt":""},"url":"http:\/\/gregorlove.com","tz":"America\/Los_Angeles","host":"2600:8801:9d27:300:dd9d:6628:f926:a3e9"},"content":null,"modes":[]}
