2022-11-14 00:39:16.001100 {"type":"join","timestamp":1668386356.0011144,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"[keithjgrant]","nickname":"[keithjgrant]","username":"~slackuser","name":null,"photo":{"value":"https:\/\/keithjgrant.com\/images\/keithjgrant.jpg","alt":""},"url":"http:\/\/keithjgrant.com","tz":"America\/New_York","host":"li826-110.members.linode.com"},"content":null,"modes":[]}
2022-11-14 05:15:30.002700 {"type":"join","timestamp":1668402930.002698,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"ur5us","nickname":"ur5us","username":"~ur5us","name":null,"photo":null,"url":null,"tz":null,"host":"2406:e002:6e8b:1e01:2bc9:8439:7373:8d74"},"content":null,"modes":[]}
2022-11-14 06:09:42.717600 {"type":"join","timestamp":1668406182.7175796,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"ur5us","nickname":"ur5us","username":"~ur5us","name":null,"photo":null,"url":null,"tz":null,"host":"2406:e002:6e8b:1e01:2bc9:8439:7373:8d74"},"content":null,"modes":[]}
2022-11-14 07:09:31.062700 {"type":"join","timestamp":1668409771.062654,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"ur5us","nickname":"ur5us","username":"~ur5us","name":null,"photo":null,"url":null,"tz":null,"host":"2406:e002:6e8b:1e01:2bc9:8439:7373:8d74"},"content":null,"modes":[]}
2022-11-14 08:09:01.871900 {"type":"join","timestamp":1668413341.8718505,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"ur5us","nickname":"ur5us","username":"~ur5us","name":null,"photo":null,"url":null,"tz":null,"host":"2406:e002:6e8b:1e01:2bc9:8439:7373:8d74"},"content":null,"modes":[]}
2022-11-14 09:12:52.948300 {"type":"join","timestamp":1668417172.9482625,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"ur5us","nickname":"ur5us","username":"~ur5us","name":null,"photo":null,"url":null,"tz":null,"host":"2406:e002:6e8b:1e01:2bc9:8439:7373:8d74"},"content":null,"modes":[]}
2022-11-14 10:05:38.454900 {"type":"join","timestamp":1668420338.454862,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"barnaby","nickname":"barnaby","username":"~barnabywa","name":"Barnaby Walters","photo":{"value":"https:\/\/waterpigs.co.uk\/photo-2021-04-22-100w.jpg","alt":""},"url":"http:\/\/waterpigs.co.uk","tz":"CET","host":"197.211.131.88"},"content":null,"modes":[]}
2022-11-14 14:07:14.955400 {"type":"join","timestamp":1668434834.9553928,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"cambridgeport90","nickname":"cambridgeport90","username":"~webuser","name":"cambridgeport90 via web-irc-gateway","photo":null,"url":"http:\/\/cambridgeport90.org","tz":"America\/New_York","host":"li826-110.members.linode.com"},"content":null,"modes":[]}
2022-11-14 15:41:35.732200 {"type":"join","timestamp":1668440495.7321987,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"[benatwork]","nickname":"[benatwork]","username":"~slackuser","name":"benatwork via slack-irc-gateway","photo":null,"url":null,"tz":null,"host":"li826-110.members.linode.com"},"content":null,"modes":[]}
2022-11-14 15:55:12.958100 {"type":"join","timestamp":1668441312.9580622,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"[campegg]","nickname":"[campegg]","username":"~slackuser","name":"campegg via slack-irc-gateway","photo":{"value":"https:\/\/campegg.com\/assets\/img\/favicon-256x256.png","alt":""},"url":"http:\/\/campegg.com","tz":"America\/New_York","host":"li826-110.members.linode.com"},"content":null,"modes":[]}
2022-11-14 16:00:24.719400 {"type":"join","timestamp":1668441624.7194028,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"[timothy_chambe]","nickname":"[timothy_chambe]","username":"~slackuser","name":"timothy_chambe via slack-irc-gateway","photo":null,"url":null,"tz":null,"host":"li826-110.members.linode.com"},"content":null,"modes":[]}
2022-11-14 17:12:09.325700 {"type":"join","timestamp":1668445929.3256605,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"btrem","nickname":"btrem","username":"~brian","name":null,"photo":null,"url":null,"tz":null,"host":"c-24-18-178-211.hsd1.wa.comcast.net"},"content":null,"modes":[]}
2022-11-14 17:15:01.127300 {"type":"join","timestamp":1668446101.1272979,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"btrem1","nickname":"btrem1","username":"~brian","name":null,"photo":null,"url":null,"tz":null,"host":"c-24-18-178-211.hsd1.wa.comcast.net"},"content":null,"modes":[]}
2022-11-14 17:15:59.881500 {"type":"leave","timestamp":1668446159.8815317,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"btrem1","nickname":"btrem1","username":"~brian","name":null,"photo":null,"url":null,"tz":null,"host":"c-24-18-178-211.hsd1.wa.comcast.net"},"content":null,"modes":[]}
2022-11-14 17:17:07.847100 {"type":"join","timestamp":1668446227.8470762,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"btrem","nickname":"btrem","username":"~brian","name":null,"photo":null,"url":null,"tz":null,"host":"c-24-18-178-211.hsd1.wa.comcast.net"},"content":null,"modes":[]}
2022-11-14 18:34:39.484400 {"type":"join","timestamp":1668450879.4844277,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"[aciccarello]","nickname":"[aciccarello]","username":"~slackuser","name":"aciccarello via slack-irc-gateway","photo":{"value":"https:\/\/secure.gravatar.com\/avatar\/17d306899b5f20953440eca1d65d34e0?s=128","alt":""},"url":"http:\/\/www.ciccarello.me","tz":"America\/Los_Angeles","host":"li826-110.members.linode.com"},"content":null,"modes":[]}
2022-11-14 20:06:29.968900 {"type":"join","timestamp":1668456389.968875,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"[chrisaldrich]","nickname":"[chrisaldrich]","username":"~slackuser","name":null,"photo":{"value":"https:\/\/www.boffosocko.com\/logo.jpg","alt":""},"url":"http:\/\/boffosocko.com","tz":"America\/Los_Angeles","host":"li826-110.members.linode.com"},"content":null,"modes":[]}
2022-11-14 20:12:04.083500 {"type":"join","timestamp":1668456724.0835266,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"ur5us","nickname":"ur5us","username":"~ur5us","name":null,"photo":null,"url":null,"tz":null,"host":"2406:e002:6e8b:1e01:2bc9:8439:7373:8d74"},"content":null,"modes":[]}
2022-11-14 20:28:26.467700 {"type":"join","timestamp":1668457706.4677465,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"gRegor","nickname":"gRegor","username":"~gRegorLov","name":null,"photo":null,"url":null,"tz":null,"host":"ip72-197-254-201.sd.sd.cox.net"},"content":null,"modes":[]}
2022-11-14 20:33:55.304000 {"type":"message","timestamp":1668458035.3040302,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"Loqi","nickname":"Loqi","username":"Loqi","name":"Loqi","photo":{"value":"http:\/\/loqi.me\/logo\/loqisaur.png","alt":""},"url":"http:\/\/loqi.me","tz":"America\/Los_Angeles","host":null},"content":"\u000314[[\u000307rel-me\u000314]]\u00034 \u000310 \u000302http:\/\/microformats.org\/wiki\/index.php?diff=70577&oldid=70572&rcid=105030\u0003 \u00035*\u0003 \u000303GRegorLove\u0003 \u00035*\u0003 (+216) \u000310\/* implementations *\/ +Mastodon, mv App.net past, use IA link\u0003\n","modes":[]}
2022-11-14 22:29:54.468000 {"type":"join","timestamp":1668464994.4679909,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"[jamietanna]","nickname":"[jamietanna]","username":"~slackuser","name":null,"photo":{"value":"https:\/\/www.jvt.me\/img\/profile.png?","alt":""},"url":"http:\/\/www.jvt.me","tz":"Europe\/London","host":"li826-110.members.linode.com"},"content":null,"modes":[]}
2022-11-14 23:52:26.867200 {"type":"join","timestamp":1668469946.867152,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"gRegorLove_","nickname":"gRegorLove_","username":"~gRegorLov","name":null,"photo":null,"url":null,"tz":null,"host":"ip72-197-254-201.sd.sd.cox.net"},"content":null,"modes":[]}
