2022-07-07 00:05:03.564500 {"type":"message","timestamp":1657152303.5645132,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"Loqi","nickname":"Loqi","username":"Loqi","name":"Loqi","photo":{"value":"http:\/\/loqi.me\/logo\/loqisaur.png","alt":""},"url":"http:\/\/loqi.me","tz":"America\/Los_Angeles","host":null},"content":"[@mrsmckhaos] My indieweb real estate website (part one) https:\/\/werd.io\/2022\/my-indieweb-real-estate-website-part-one #IndieWeb (https:\/\/twitter.com\/_\/status\/1544833633596350464)","modes":[]}
2022-07-07 00:56:38.873900 {"type":"join","timestamp":1657155398.8739288,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"jacky","nickname":"jacky","username":"~jacky","name":null,"photo":{"value":"https:\/\/jacky.wtf\/assets\/favicon.c9a993d2.png","alt":""},"url":"http:\/\/jacky.wtf","tz":"America\/New_York","host":"47.199.64.162"},"content":null,"modes":[]}
2022-07-07 01:03:34.464000 {"type":"join","timestamp":1657155814.4640288,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"jacky","nickname":"jacky","username":"~jacky","name":null,"photo":{"value":"https:\/\/jacky.wtf\/assets\/favicon.c9a993d2.png","alt":""},"url":"http:\/\/jacky.wtf","tz":"America\/New_York","host":"47.199.64.162"},"content":null,"modes":[]}
2022-07-07 01:04:04.614400 {"type":"message","timestamp":1657155844.6144154,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"Loqi","nickname":"Loqi","username":"Loqi","name":"Loqi","photo":{"value":"http:\/\/loqi.me\/logo\/loqisaur.png","alt":""},"url":"http:\/\/loqi.me","tz":"America\/Los_Angeles","host":null},"content":"\u000314[[\u000307User:Kaja.sknebel.net\/upcoming-hwcs\u000314]]\u00034 !\u000310 \u000302https:\/\/indieweb.org\/wiki\/index.php?diff=82172&oldid=82161&rcid=82060\u0003 \u00035*\u0003 \u000303Kaja.sknebel.net\u0003 \u00035*\u0003 (+10) \u000310update from events.indieweb.org\u0003\n","modes":[]}
2022-07-07 01:12:16.368200 {"type":"join","timestamp":1657156336.3682086,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"jacky","nickname":"jacky","username":"~jacky","name":null,"photo":{"value":"https:\/\/jacky.wtf\/assets\/favicon.c9a993d2.png","alt":""},"url":"http:\/\/jacky.wtf","tz":"America\/New_York","host":"47.199.64.162"},"content":null,"modes":[]}
2022-07-07 02:07:13.381900 {"type":"join","timestamp":1657159633.3819218,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"jacky","nickname":"jacky","username":"~jacky","name":null,"photo":{"value":"https:\/\/jacky.wtf\/assets\/favicon.c9a993d2.png","alt":""},"url":"http:\/\/jacky.wtf","tz":"America\/New_York","host":"47.199.64.162"},"content":null,"modes":[]}
2022-07-07 02:27:38.458300 {"type":"join","timestamp":1657160858.4582984,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"jacky","nickname":"jacky","username":"~jacky","name":null,"photo":{"value":"https:\/\/jacky.wtf\/assets\/favicon.c9a993d2.png","alt":""},"url":"http:\/\/jacky.wtf","tz":"America\/New_York","host":"user\/jackyalcine"},"content":null,"modes":[]}
2022-07-07 02:42:22.215200 {"type":"message","timestamp":1657161742.215175,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"Loqi","nickname":"Loqi","username":"Loqi","name":"Loqi","photo":{"value":"http:\/\/loqi.me\/logo\/loqisaur.png","alt":""},"url":"http:\/\/loqi.me","tz":"America\/Los_Angeles","host":null},"content":"\u000314[[\u0003072022\/Pop-ups\/Sessions\u000314]]\u00034 !\u000310 \u000302https:\/\/indieweb.org\/wiki\/index.php?diff=82173&oldid=82114&rcid=82061\u0003 \u00035*\u0003 \u000303Jacky.wtf\u0003 \u00035*\u0003 (+67) \u000310\/* Interest *\/ add self\u0003\n","modes":[]}
2022-07-07 02:42:59.303400 {"type":"message","timestamp":1657161779.3033516,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"Loqi","nickname":"Loqi","username":"Loqi","name":"Loqi","photo":{"value":"http:\/\/loqi.me\/logo\/loqisaur.png","alt":""},"url":"http:\/\/loqi.me","tz":"America\/Los_Angeles","host":null},"content":"\u000314[[\u0003072022\/Pop-ups\/Sessions\u000314]]\u00034 !\u000310 \u000302https:\/\/indieweb.org\/wiki\/index.php?diff=82174&oldid=82173&rcid=82062\u0003 \u00035*\u0003 \u000303Jacky.wtf\u0003 \u00035*\u0003 (+26) \u000310\/* Interest *\/ add self\u0003\n","modes":[]}
2022-07-07 02:47:01.809400 {"type":"message","timestamp":1657162021.809413,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"Loqi","nickname":"Loqi","username":"Loqi","name":"Loqi","photo":{"value":"http:\/\/loqi.me\/logo\/loqisaur.png","alt":""},"url":"http:\/\/loqi.me","tz":"America\/Los_Angeles","host":null},"content":"[New Event] david.shanske.com created \"Aug 6, 2022 9:30am IndieWebCamp Popup: Displaying Responses\" https:\/\/events.indieweb.org\/Zy6oOwt29sxD","modes":[]}
2022-07-07 03:03:04.435500 {"type":"message","timestamp":1657162984.435488,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"Loqi","nickname":"Loqi","username":"Loqi","name":"Loqi","photo":{"value":"http:\/\/loqi.me\/logo\/loqisaur.png","alt":""},"url":"http:\/\/loqi.me","tz":"America\/Los_Angeles","host":null},"content":"\u000314[[\u0003072022\/Pop-ups\/Sessions\u000314]]\u00034 !\u000310 \u000302https:\/\/indieweb.org\/wiki\/index.php?diff=82175&oldid=82174&rcid=82063\u0003 \u00035*\u0003 \u000303Jacky.wtf\u0003 \u00035*\u0003 (+1124) \u000310add an idea to talk about ticketauth ticket issuing approaches\u0003\n","modes":[]}
2022-07-07 03:04:45.030200 {"type":"message","timestamp":1657163085.030209,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"Loqi","nickname":"Loqi","username":"Loqi","name":"Loqi","photo":{"value":"http:\/\/loqi.me\/logo\/loqisaur.png","alt":""},"url":"http:\/\/loqi.me","tz":"America\/Los_Angeles","host":null},"content":"\u000314[[\u000307User:Kaja.sknebel.net\/upcoming-hwcs\u000314]]\u00034 !\u000310 \u000302https:\/\/indieweb.org\/wiki\/index.php?diff=82176&oldid=82172&rcid=82064\u0003 \u00035*\u0003 \u000303Kaja.sknebel.net\u0003 \u00035*\u0003 (-10) \u000310update from events.indieweb.org\u0003\n","modes":[]}
2022-07-07 03:04:48.210600 {"type":"message","timestamp":1657163088.2105572,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"Loqi","nickname":"Loqi","username":"Loqi","name":"Loqi","photo":{"value":"http:\/\/loqi.me\/logo\/loqisaur.png","alt":""},"url":"http:\/\/loqi.me","tz":"America\/Los_Angeles","host":null},"content":"\u000314[[\u000307User:Kaja.sknebel.net\/upcoming-popups\u000314]]\u00034 !\u000310 \u000302https:\/\/indieweb.org\/wiki\/index.php?diff=82177&oldid=82065&rcid=82065\u0003 \u00035*\u0003 \u000303Kaja.sknebel.net\u0003 \u00035*\u0003 (+195) \u000310update from https:\/\/events.indieweb.org\/tag\/popup\u0003\n","modes":[]}
2022-07-07 03:16:38.035400 {"type":"join","timestamp":1657163798.0354133,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"gRegor","nickname":"gRegor","username":"~gRegorLov","name":null,"photo":null,"url":null,"tz":null,"host":"ip72-197-254-201.sd.sd.cox.net"},"content":null,"modes":[]}
2022-07-07 03:42:57.426000 {"type":"join","timestamp":1657165377.4260347,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"jacky","nickname":"jacky","username":"~jacky","name":null,"photo":{"value":"https:\/\/jacky.wtf\/assets\/favicon.c9a993d2.png","alt":""},"url":"http:\/\/jacky.wtf","tz":"America\/New_York","host":"47.199.64.162"},"content":null,"modes":[]}
2022-07-07 03:52:32.501300 {"type":"join","timestamp":1657165952.5013402,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"jacky","nickname":"jacky","username":"~jacky","name":null,"photo":{"value":"https:\/\/jacky.wtf\/assets\/favicon.c9a993d2.png","alt":""},"url":"http:\/\/jacky.wtf","tz":"America\/New_York","host":"47.199.64.162"},"content":null,"modes":[]}
2022-07-07 04:10:20.512500 {"type":"join","timestamp":1657167020.5124989,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"jacky","nickname":"jacky","username":"~jacky","name":null,"photo":{"value":"https:\/\/jacky.wtf\/assets\/favicon.c9a993d2.png","alt":""},"url":"http:\/\/jacky.wtf","tz":"America\/New_York","host":"user\/jackyalcine"},"content":null,"modes":[]}
2022-07-07 04:20:02.188400 {"type":"message","timestamp":1657167602.1883845,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"Loqi","nickname":"Loqi","username":"Loqi","name":"Loqi","photo":{"value":"http:\/\/loqi.me\/logo\/loqisaur.png","alt":""},"url":"http:\/\/loqi.me","tz":"America\/Los_Angeles","host":null},"content":"[Event Updated] ragt.ag updated \"Jul 6, 2022 6:00pm Homebrew Website Club - Pacific\" changed end_time https:\/\/events.indieweb.org\/event\/385\/history\/1118\/diff","modes":[]}
2022-07-07 04:45:29.434800 {"type":"join","timestamp":1657169129.434846,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"jacky","nickname":"jacky","username":"~jacky","name":null,"photo":{"value":"https:\/\/jacky.wtf\/assets\/favicon.c9a993d2.png","alt":""},"url":"http:\/\/jacky.wtf","tz":"America\/New_York","host":"47.199.64.162"},"content":null,"modes":[]}
2022-07-07 05:03:46.891500 {"type":"message","timestamp":1657170226.891541,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"Loqi","nickname":"Loqi","username":"Loqi","name":"Loqi","photo":{"value":"http:\/\/loqi.me\/logo\/loqisaur.png","alt":""},"url":"http:\/\/loqi.me","tz":"America\/Los_Angeles","host":null},"content":"\u000314[[\u000307User:Kaja.sknebel.net\/upcoming-hwcs\u000314]]\u00034 !\u000310 \u000302https:\/\/indieweb.org\/wiki\/index.php?diff=82178&oldid=82176&rcid=82066\u0003 \u00035*\u0003 \u000303Kaja.sknebel.net\u0003 \u00035*\u0003 (+10) \u000310update from events.indieweb.org\u0003\n","modes":[]}
2022-07-07 05:08:16.043500 {"type":"join","timestamp":1657170496.043487,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"angelo","nickname":"angelo","username":"~angelo","name":null,"photo":null,"url":null,"tz":null,"host":"2600:1700:8780:c7c0:bf99:aeb7:f7cc:f3de"},"content":null,"modes":[]}
2022-07-07 05:08:33.766300 {"type":"join","timestamp":1657170513.7663321,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"maxwelljoslyn","nickname":"maxwelljoslyn","username":"~webuser","name":null,"photo":null,"url":"http:\/\/www.maxwelljoslyn.com","tz":"America\/Los_Angeles","host":"li826-110.members.linode.com"},"content":null,"modes":[]}
2022-07-07 06:02:17.498100 {"type":"message","timestamp":1657173737.4981046,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"Loqi","nickname":"Loqi","username":"Loqi","name":"Loqi","photo":{"value":"http:\/\/loqi.me\/logo\/loqisaur.png","alt":""},"url":"http:\/\/loqi.me","tz":"America\/Los_Angeles","host":null},"content":"\u000314[[\u000307User:Kaja.sknebel.net\/upcoming-hwcs\u000314]]\u00034 !\u000310 \u000302https:\/\/indieweb.org\/wiki\/index.php?diff=82179&oldid=82178&rcid=82067\u0003 \u00035*\u0003 \u000303Kaja.sknebel.net\u0003 \u00035*\u0003 (-10) \u000310update from events.indieweb.org\u0003\n","modes":[]}
2022-07-07 06:16:45.522800 {"type":"join","timestamp":1657174605.5228198,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"mro","nickname":"mro","username":"~mro","name":null,"photo":null,"url":null,"tz":null,"host":"port-92-195-167-105.dynamic.as20676.net"},"content":null,"modes":[]}
2022-07-07 06:31:02.207800 {"type":"join","timestamp":1657175462.2077975,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"[manton]1","nickname":"[manton]1","username":"~slackuser","name":null,"photo":null,"url":null,"tz":null,"host":"li826-110.members.linode.com"},"content":null,"modes":[]}
2022-07-07 06:31:02.114200 {"type":"join","timestamp":1657175462.1142366,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"[tonz]1","nickname":"[tonz]1","username":"~slackuser","name":null,"photo":null,"url":null,"tz":null,"host":"li826-110.members.linode.com"},"content":null,"modes":[]}
2022-07-07 06:39:47.083500 {"type":"join","timestamp":1657175987.0835028,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"capjamesg","nickname":"capjamesg","username":"94217e45cb","name":null,"photo":{"value":"https:\/\/jamesg.blog\/assets\/coffeeshop.jpg","alt":""},"url":"http:\/\/jamesg.blog","tz":"Europe\/London","host":"user\/capjamesg"},"content":null,"modes":[]}
2022-07-07 06:39:54.190600 {"type":"join","timestamp":1657175994.1906419,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"vikanezrimaya","nickname":"vikanezrimaya","username":"375e84341b","name":"Vika Shleina","photo":{"value":"https:\/\/avatars1.githubusercontent.com\/u\/7953163","alt":""},"url":"http:\/\/fireburn.ru","tz":"Europe\/Moscow","host":"2604:bf00:561:2000::d9c"},"content":null,"modes":[]}
2022-07-07 06:45:28.614400 {"type":"message","timestamp":1657176328.614352,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"Loqi","nickname":"Loqi","username":"Loqi","name":"Loqi","photo":null,"url":null,"tz":null,"host":null},"content":"\u000314[[\u000307post-type-discovery\u000314]]\u00034 !\u000310 \u000302https:\/\/indieweb.org\/wiki\/index.php?diff=82180&oldid=78969&rcid=82068\u0003 \u00035*\u0003 \u000303Jamesg.coffee\u0003 \u00035*\u0003 (+302) \u000310\/* Implementations *\/\u0003\n","modes":[]}
2022-07-07 07:42:03.552800 {"type":"join","timestamp":1657179723.5527945,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"tommorris","nickname":"tommorris","username":"sid639","name":null,"photo":{"value":"https:\/\/tommorris.org\/images\/me.jpg","alt":""},"url":"http:\/\/Tommorris.org","tz":"Europe\/London","host":"id-639.uxbridge.irccloud.com"},"content":null,"modes":[]}
2022-07-07 07:42:09.428100 {"type":"join","timestamp":1657179729.428079,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"jbove","nickname":"jbove","username":"sid446552","name":"Johan Bov\u00e9","photo":{"value":"https:\/\/johanbove.info\/img\/johanbove_200x200.jpg","alt":""},"url":"http:\/\/johanbove.info","tz":"Europe\/Berlin","host":"id-446552.hampstead.irccloud.com"},"content":null,"modes":[]}
2022-07-07 08:08:24.977600 {"type":"join","timestamp":1657181304.977644,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"mro","nickname":"mro","username":"~mro","name":null,"photo":null,"url":null,"tz":null,"host":"port-92-195-167-105.dynamic.as20676.net"},"content":null,"modes":[]}
2022-07-07 08:35:06.322900 {"type":"join","timestamp":1657182906.3229105,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"Seirdy","nickname":"Seirdy","username":"~Seirdy","name":"Seirdy","photo":{"value":"https:\/\/seirdy.one\/favicon.png","alt":""},"url":"http:\/\/seirdy.one","tz":"America\/Los_Angeles","host":"user\/seirdy"},"content":null,"modes":[]}
2022-07-07 08:47:04.067300 {"type":"join","timestamp":1657183624.0673122,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"angelo","nickname":"angelo","username":"~angelo","name":null,"photo":null,"url":null,"tz":null,"host":"2600:1700:8780:c7c0:bf99:aeb7:f7cc:f3de"},"content":null,"modes":[]}
2022-07-07 10:35:03.888900 {"type":"message","timestamp":1657190103.8888807,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"Loqi","nickname":"Loqi","username":"Loqi","name":"Loqi","photo":{"value":"http:\/\/loqi.me\/logo\/loqisaur.png","alt":""},"url":"http:\/\/loqi.me","tz":"America\/Los_Angeles","host":null},"content":"[@fakeobamalite] Dweb stuff like IPFS, Gun, Hypercore and Bittorrent are nice as well as federated stuff like Email (with encryption preferably), XMPP, Fediverse and Indieweb (https:\/\/twitter.com\/_\/status\/1544992561705656320)","modes":[]}
2022-07-07 10:45:45.376000 {"type":"join","timestamp":1657190745.3760192,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"mro","nickname":"mro","username":"~mro","name":null,"photo":null,"url":null,"tz":null,"host":"port-92-195-167-105.dynamic.as20676.net"},"content":null,"modes":[]}
2022-07-07 11:28:26.407400 {"type":"join","timestamp":1657193306.4074223,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"nertzy","nickname":"nertzy","username":"~grant","name":null,"photo":null,"url":null,"tz":null,"host":"cpe-70-112-182-10.austin.res.rr.com"},"content":null,"modes":[]}
2022-07-07 12:00:15.970500 {"type":"message","timestamp":1657195215.9705293,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"Loqi","nickname":"Loqi","username":"Loqi","name":"Loqi","photo":{"value":"http:\/\/loqi.me\/logo\/loqisaur.png","alt":""},"url":"http:\/\/loqi.me","tz":"America\/Los_Angeles","host":null},"content":"\u000314[[\u000307User:Kaja.sknebel.net\/upcoming-hwcs\u000314]]\u00034 !\u000310 \u000302https:\/\/indieweb.org\/wiki\/index.php?diff=82181&oldid=82179&rcid=82069\u0003 \u00035*\u0003 \u000303Kaja.sknebel.net\u0003 \u00035*\u0003 (-176) \u000310update from events.indieweb.org\u0003\n","modes":[]}
2022-07-07 12:00:16.361300 {"type":"message","timestamp":1657195216.361345,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"Loqi","nickname":"Loqi","username":"Loqi","name":"Loqi","photo":{"value":"http:\/\/loqi.me\/logo\/loqisaur.png","alt":""},"url":"http:\/\/loqi.me","tz":"America\/Los_Angeles","host":null},"content":"\u000314[[\u000307Template:next-hwc\u000314]]\u00034 !\u000310 \u000302https:\/\/indieweb.org\/wiki\/index.php?diff=82182&oldid=82071&rcid=82070\u0003 \u00035*\u0003 \u000303Kaja.sknebel.net\u0003 \u00035*\u0003 (+0) \u000310update next date from events.indieweb.org\u0003\n","modes":[]}
2022-07-07 12:05:03.491400 {"type":"message","timestamp":1657195503.4914217,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"Loqi","nickname":"Loqi","username":"Loqi","name":"Loqi","photo":{"value":"http:\/\/loqi.me\/logo\/loqisaur.png","alt":""},"url":"http:\/\/loqi.me","tz":"America\/Los_Angeles","host":null},"content":"[@mrsmckhaos] Indieweb and self-hosting my own space https:\/\/axbom.com\/indieweb\/ #IndieWeb (https:\/\/twitter.com\/_\/status\/1545014842125422593)","modes":[]}
2022-07-07 12:14:46.884300 {"type":"join","timestamp":1657196086.8842936,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"mro","nickname":"mro","username":"~mro","name":null,"photo":null,"url":null,"tz":null,"host":"port-92-195-167-105.dynamic.as20676.net"},"content":null,"modes":[]}
2022-07-07 12:44:37.384800 {"type":"join","timestamp":1657197877.3847544,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"jacky","nickname":"jacky","username":"~jacky","name":null,"photo":{"value":"https:\/\/jacky.wtf\/assets\/favicon.c9a993d2.png","alt":""},"url":"http:\/\/jacky.wtf","tz":"America\/New_York","host":"47.199.64.162"},"content":null,"modes":[]}
2022-07-07 13:03:24.057900 {"type":"join","timestamp":1657199004.057931,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"jacky","nickname":"jacky","username":"~jacky","name":null,"photo":{"value":"https:\/\/jacky.wtf\/assets\/favicon.c9a993d2.png","alt":""},"url":"http:\/\/jacky.wtf","tz":"America\/New_York","host":"user\/jackyalcine"},"content":null,"modes":[]}
2022-07-07 13:07:49.636600 {"type":"join","timestamp":1657199269.6365824,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"jacky","nickname":"jacky","username":"~jacky","name":null,"photo":{"value":"https:\/\/jacky.wtf\/assets\/favicon.c9a993d2.png","alt":""},"url":"http:\/\/jacky.wtf","tz":"America\/New_York","host":"user\/jackyalcine"},"content":null,"modes":[]}
2022-07-07 13:13:01.555600 {"type":"join","timestamp":1657199581.5556366,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"jacky","nickname":"jacky","username":"~jacky","name":null,"photo":{"value":"https:\/\/jacky.wtf\/assets\/favicon.c9a993d2.png","alt":""},"url":"http:\/\/jacky.wtf","tz":"America\/New_York","host":"user\/jackyalcine"},"content":null,"modes":[]}
2022-07-07 13:13:26.560500 {"type":"join","timestamp":1657199606.560519,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"jacky","nickname":"jacky","username":"~jacky","name":null,"photo":{"value":"https:\/\/jacky.wtf\/assets\/favicon.c9a993d2.png","alt":""},"url":"http:\/\/jacky.wtf","tz":"America\/New_York","host":"47.199.64.162"},"content":null,"modes":[]}
2022-07-07 13:23:54.648300 {"type":"join","timestamp":1657200234.6483376,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"jacky","nickname":"jacky","username":"~jacky","name":null,"photo":{"value":"https:\/\/jacky.wtf\/assets\/favicon.c9a993d2.png","alt":""},"url":"http:\/\/jacky.wtf","tz":"America\/New_York","host":"47.199.64.162"},"content":null,"modes":[]}
2022-07-07 13:24:07.677000 {"type":"join","timestamp":1657200247.6770134,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"jacky","nickname":"jacky","username":"~jacky","name":null,"photo":{"value":"https:\/\/jacky.wtf\/assets\/favicon.c9a993d2.png","alt":""},"url":"http:\/\/jacky.wtf","tz":"America\/New_York","host":"47.199.64.162"},"content":null,"modes":[]}
2022-07-07 13:24:25.598500 {"type":"join","timestamp":1657200265.5984654,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"jacky","nickname":"jacky","username":"~jacky","name":null,"photo":{"value":"https:\/\/jacky.wtf\/assets\/favicon.c9a993d2.png","alt":""},"url":"http:\/\/jacky.wtf","tz":"America\/New_York","host":"47.199.64.162"},"content":null,"modes":[]}
2022-07-07 13:24:41.594100 {"type":"join","timestamp":1657200281.5941105,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"jacky","nickname":"jacky","username":"~jacky","name":null,"photo":{"value":"https:\/\/jacky.wtf\/assets\/favicon.c9a993d2.png","alt":""},"url":"http:\/\/jacky.wtf","tz":"America\/New_York","host":"47.199.64.162"},"content":null,"modes":[]}
2022-07-07 13:28:09.682700 {"type":"join","timestamp":1657200489.6827197,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"jacky","nickname":"jacky","username":"~jacky","name":null,"photo":{"value":"https:\/\/jacky.wtf\/assets\/favicon.c9a993d2.png","alt":""},"url":"http:\/\/jacky.wtf","tz":"America\/New_York","host":"47.199.64.162"},"content":null,"modes":[]}
2022-07-07 13:30:01.665200 {"type":"join","timestamp":1657200601.6651952,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"jacky","nickname":"jacky","username":"~jacky","name":null,"photo":{"value":"https:\/\/jacky.wtf\/assets\/favicon.c9a993d2.png","alt":""},"url":"http:\/\/jacky.wtf","tz":"America\/New_York","host":"47.199.64.162"},"content":null,"modes":[]}
2022-07-07 13:30:17.548000 {"type":"join","timestamp":1657200617.5479786,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"jacky","nickname":"jacky","username":"~jacky","name":null,"photo":{"value":"https:\/\/jacky.wtf\/assets\/favicon.c9a993d2.png","alt":""},"url":"http:\/\/jacky.wtf","tz":"America\/New_York","host":"47.199.64.162"},"content":null,"modes":[]}
2022-07-07 13:30:39.549200 {"type":"join","timestamp":1657200639.5492136,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"jacky","nickname":"jacky","username":"~jacky","name":null,"photo":{"value":"https:\/\/jacky.wtf\/assets\/favicon.c9a993d2.png","alt":""},"url":"http:\/\/jacky.wtf","tz":"America\/New_York","host":"47.199.64.162"},"content":null,"modes":[]}
2022-07-07 13:43:00.428800 {"type":"message","timestamp":1657201380.4287841,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"Loqi","nickname":"Loqi","username":"Loqi","name":"Loqi","photo":{"value":"http:\/\/loqi.me\/logo\/loqisaur.png","alt":""},"url":"http:\/\/loqi.me","tz":"America\/Los_Angeles","host":null},"content":"\u000314[[\u000307Koype\u000314]]\u00034 !\u000310 \u000302https:\/\/indieweb.org\/wiki\/index.php?diff=82183&oldid=82155&rcid=82071\u0003 \u00035*\u0003 \u000303Jacky.wtf\u0003 \u00035*\u0003 (+144) \u000310\/* Planned *\/ add note of using WebSub to update nickname cache\u0003\n","modes":[]}
2022-07-07 13:45:03.822800 {"type":"message","timestamp":1657201503.8228252,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"Loqi","nickname":"Loqi","username":"Loqi","name":"Loqi","photo":{"value":"http:\/\/loqi.me\/logo\/loqisaur.png","alt":""},"url":"http:\/\/loqi.me","tz":"America\/Los_Angeles","host":null},"content":"[@mikevdev] So twitter likes should show up about twice as quickly. I did some calculations and I can run the lambda about twice as often and stay within the free tier of usage.\n\nhttps:\/\/mikevdv.dev\/blog\/2022-07-05-web-mentions\n\n#webdev #lambda #gcp #indieweb #blog #cloudfunctions (https:\/\/twitter.com\/_\/status\/1545041150855172097)","modes":[]}
2022-07-07 13:46:26.159100 {"type":"join","timestamp":1657201586.1591027,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"AramZS","nickname":"AramZS","username":"~AramZS","name":null,"photo":null,"url":null,"tz":null,"host":"pool-96-232-200-90.nycmny.fios.verizon.net"},"content":null,"modes":[]}
2022-07-07 13:48:09.080400 {"type":"join","timestamp":1657201689.0803556,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"mro","nickname":"mro","username":"~mro","name":null,"photo":null,"url":null,"tz":null,"host":"port-92-195-167-105.dynamic.as20676.net"},"content":null,"modes":[]}
2022-07-07 14:08:26.319700 {"type":"message","timestamp":1657202906.3197424,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"Loqi","nickname":"Loqi","username":"Loqi","name":"Loqi","photo":{"value":"http:\/\/loqi.me\/logo\/loqisaur.png","alt":""},"url":"http:\/\/loqi.me","tz":"America\/Los_Angeles","host":null},"content":"\u000314[[\u0003072022\/Pop-ups\/Sessions\u000314]]\u00034 !\u000310 \u000302https:\/\/indieweb.org\/wiki\/index.php?diff=82184&oldid=82175&rcid=82072\u0003 \u00035*\u0003 \u000303Omz13.com\u0003 \u00035*\u0003 (+272) \u000310\/* Interest *\/\u0003\n","modes":[]}
2022-07-07 14:23:43.620300 {"type":"join","timestamp":1657203823.6203294,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"jacky","nickname":"jacky","username":"~jacky","name":null,"photo":{"value":"https:\/\/jacky.wtf\/assets\/favicon.c9a993d2.png","alt":""},"url":"http:\/\/jacky.wtf","tz":"America\/New_York","host":"47.199.64.162"},"content":null,"modes":[]}
2022-07-07 15:25:57.534100 {"type":"join","timestamp":1657207557.5341024,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"jacky","nickname":"jacky","username":"~jacky","name":null,"photo":{"value":"https:\/\/jacky.wtf\/assets\/favicon.c9a993d2.png","alt":""},"url":"http:\/\/jacky.wtf","tz":"America\/New_York","host":"47.199.64.162"},"content":null,"modes":[]}
2022-07-07 15:34:05.577800 {"type":"join","timestamp":1657208045.5777593,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"jacky","nickname":"jacky","username":"~jacky","name":null,"photo":{"value":"https:\/\/jacky.wtf\/assets\/favicon.c9a993d2.png","alt":""},"url":"http:\/\/jacky.wtf","tz":"America\/New_York","host":"47.199.64.162"},"content":null,"modes":[]}
2022-07-07 15:54:24.583300 {"type":"join","timestamp":1657209264.5833218,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"jacky","nickname":"jacky","username":"~jacky","name":null,"photo":{"value":"https:\/\/jacky.wtf\/assets\/favicon.c9a993d2.png","alt":""},"url":"http:\/\/jacky.wtf","tz":"America\/New_York","host":"47.199.64.162"},"content":null,"modes":[]}
2022-07-07 15:56:17.595500 {"type":"join","timestamp":1657209377.5955245,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"jacky","nickname":"jacky","username":"~jacky","name":null,"photo":{"value":"https:\/\/jacky.wtf\/assets\/favicon.c9a993d2.png","alt":""},"url":"http:\/\/jacky.wtf","tz":"America\/New_York","host":"47.199.64.162"},"content":null,"modes":[]}
2022-07-07 16:09:43.677800 {"type":"join","timestamp":1657210183.6777527,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"jacky","nickname":"jacky","username":"~jacky","name":null,"photo":{"value":"https:\/\/jacky.wtf\/assets\/favicon.c9a993d2.png","alt":""},"url":"http:\/\/jacky.wtf","tz":"America\/New_York","host":"47.199.64.162"},"content":null,"modes":[]}
2022-07-07 16:26:37.632400 {"type":"join","timestamp":1657211197.6323566,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"jacky","nickname":"jacky","username":"~jacky","name":null,"photo":{"value":"https:\/\/jacky.wtf\/assets\/favicon.c9a993d2.png","alt":""},"url":"http:\/\/jacky.wtf","tz":"America\/New_York","host":"47.199.64.162"},"content":null,"modes":[]}
2022-07-07 16:26:37.813900 {"type":"join","timestamp":1657211197.813879,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"jacky","nickname":"jacky","username":"~jacky","name":null,"photo":{"value":"https:\/\/jacky.wtf\/assets\/favicon.c9a993d2.png","alt":""},"url":"http:\/\/jacky.wtf","tz":"America\/New_York","host":"47.199.64.162"},"content":null,"modes":[]}
2022-07-07 16:37:07.044400 {"type":"join","timestamp":1657211827.0444489,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"gRegor","nickname":"gRegor","username":"~gRegorLov","name":null,"photo":{"value":"https:\/\/gregorlove.com\/site\/assets\/files\/3473\/profile-2016-med.jpg","alt":""},"url":"http:\/\/gregorlove.com","tz":"America\/Los_Angeles","host":"2600:8801:9d27:300:1d16:bcd7:cf62:6a4f"},"content":null,"modes":[]}
2022-07-07 16:46:48.009700 {"type":"join","timestamp":1657212408.0096672,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"mro","nickname":"mro","username":"~mro","name":null,"photo":null,"url":null,"tz":null,"host":"port-92-195-167-105.dynamic.as20676.net"},"content":null,"modes":[]}
2022-07-07 17:10:03.650200 {"type":"join","timestamp":1657213803.6502414,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"jacky","nickname":"jacky","username":"~jacky","name":null,"photo":{"value":"https:\/\/jacky.wtf\/assets\/favicon.c9a993d2.png","alt":""},"url":"http:\/\/jacky.wtf","tz":"America\/New_York","host":"user\/jackyalcine"},"content":null,"modes":[]}
2022-07-07 17:20:23.550200 {"type":"join","timestamp":1657214423.550194,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"jacky","nickname":"jacky","username":"~jacky","name":null,"photo":{"value":"https:\/\/jacky.wtf\/assets\/favicon.c9a993d2.png","alt":""},"url":"http:\/\/jacky.wtf","tz":"America\/New_York","host":"user\/jackyalcine"},"content":null,"modes":[]}
2022-07-07 18:11:45.406300 {"type":"join","timestamp":1657217505.406269,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"mro","nickname":"mro","username":"~mro","name":null,"photo":null,"url":null,"tz":null,"host":"2002:5cc3:a769:0:e547:b409:17f:2fd1"},"content":null,"modes":[]}
2022-07-07 18:58:01.659900 {"type":"message","timestamp":1657220281.6598735,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"Loqi","nickname":"Loqi","username":"Loqi","name":"Loqi","photo":{"value":"http:\/\/loqi.me\/logo\/loqisaur.png","alt":""},"url":"http:\/\/loqi.me","tz":"America\/Los_Angeles","host":null},"content":"[Event Updated] tracydurnell.com updated \"Aug 6, 2022 9:30am IndieWebCamp Popup: Displaying Responses\" changed description \"update hashtag\" https:\/\/events.indieweb.org\/event\/390\/history\/1119\/diff","modes":[]}
2022-07-07 19:14:39.710600 {"type":"message","timestamp":1657221279.7105842,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"Loqi","nickname":"Loqi","username":"Loqi","name":"Loqi","photo":{"value":"http:\/\/loqi.me\/logo\/loqisaur.png","alt":""},"url":"http:\/\/loqi.me","tz":"America\/Los_Angeles","host":null},"content":"\u000314[[\u0003072022\/Pop-ups\/Displaying Responses\u000314]]\u00034 !N\u000310 \u000302https:\/\/indieweb.org\/wiki\/index.php?oldid=82185&rcid=82073\u0003 \u00035*\u0003 \u000303Tracydurnell.com\u0003 \u00035*\u0003 (+2528) \u000310create page\u0003\n","modes":[]}
2022-07-07 19:18:01.535500 {"type":"message","timestamp":1657221481.5354981,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"Loqi","nickname":"Loqi","username":"Loqi","name":"Loqi","photo":{"value":"http:\/\/loqi.me\/logo\/loqisaur.png","alt":""},"url":"http:\/\/loqi.me","tz":"America\/Los_Angeles","host":null},"content":"[Event Updated] tracydurnell.com updated \"Aug 6, 2022 9:30am IndieWebCamp Popup: Displaying Responses\" changed description \"update tentative schedule, adjust formatting\" https:\/\/events.indieweb.org\/event\/390\/history\/1120\/diff","modes":[]}
2022-07-07 19:18:08.000900 {"type":"join","timestamp":1657221488.0008698,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"jacky","nickname":"jacky","username":"~jacky","name":null,"photo":{"value":"https:\/\/jacky.wtf\/assets\/favicon.c9a993d2.png","alt":""},"url":"http:\/\/jacky.wtf","tz":"America\/New_York","host":"user\/jackyalcine"},"content":null,"modes":[]}
2022-07-07 19:23:05.025700 {"type":"join","timestamp":1657221785.025668,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"jacky","nickname":"jacky","username":"~jacky","name":null,"photo":{"value":"https:\/\/jacky.wtf\/assets\/favicon.c9a993d2.png","alt":""},"url":"http:\/\/jacky.wtf","tz":"America\/New_York","host":"user\/jackyalcine"},"content":null,"modes":[]}
2022-07-07 19:23:21.023700 {"type":"join","timestamp":1657221801.0237014,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"jacky","nickname":"jacky","username":"~jacky","name":null,"photo":{"value":"https:\/\/jacky.wtf\/assets\/favicon.c9a993d2.png","alt":""},"url":"http:\/\/jacky.wtf","tz":"America\/New_York","host":"user\/jackyalcine"},"content":null,"modes":[]}
2022-07-07 19:23:41.101600 {"type":"join","timestamp":1657221821.1016204,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"jacky","nickname":"jacky","username":"~jacky","name":null,"photo":{"value":"https:\/\/jacky.wtf\/assets\/favicon.c9a993d2.png","alt":""},"url":"http:\/\/jacky.wtf","tz":"America\/New_York","host":"user\/jackyalcine"},"content":null,"modes":[]}
2022-07-07 19:43:33.068100 {"type":"join","timestamp":1657223013.068072,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"jacky","nickname":"jacky","username":"~jacky","name":null,"photo":{"value":"https:\/\/jacky.wtf\/assets\/favicon.c9a993d2.png","alt":""},"url":"http:\/\/jacky.wtf","tz":"America\/New_York","host":"47.199.64.162"},"content":null,"modes":[]}
2022-07-07 19:53:32.452200 {"type":"join","timestamp":1657223612.4521835,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"jacky","nickname":"jacky","username":"~jacky","name":null,"photo":{"value":"https:\/\/jacky.wtf\/assets\/favicon.c9a993d2.png","alt":""},"url":"http:\/\/jacky.wtf","tz":"America\/New_York","host":"47.199.64.162"},"content":null,"modes":[]}
2022-07-07 20:04:00.609000 {"type":"join","timestamp":1657224240.6090055,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"jacky","nickname":"jacky","username":"~jacky","name":null,"photo":{"value":"https:\/\/jacky.wtf\/assets\/favicon.c9a993d2.png","alt":""},"url":"http:\/\/jacky.wtf","tz":"America\/New_York","host":"47.199.64.162"},"content":null,"modes":[]}
2022-07-07 20:04:17.613100 {"type":"join","timestamp":1657224257.6131392,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"jacky","nickname":"jacky","username":"~jacky","name":null,"photo":{"value":"https:\/\/jacky.wtf\/assets\/favicon.c9a993d2.png","alt":""},"url":"http:\/\/jacky.wtf","tz":"America\/New_York","host":"47.199.64.162"},"content":null,"modes":[]}
2022-07-07 20:04:31.576700 {"type":"join","timestamp":1657224271.5766563,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"jacky","nickname":"jacky","username":"~jacky","name":null,"photo":{"value":"https:\/\/jacky.wtf\/assets\/favicon.c9a993d2.png","alt":""},"url":"http:\/\/jacky.wtf","tz":"America\/New_York","host":"47.199.64.162"},"content":null,"modes":[]}
2022-07-07 20:39:59.041900 {"type":"join","timestamp":1657226399.041886,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"gRegorLove_","nickname":"gRegorLove_","username":"~gRegorLov","name":null,"photo":null,"url":null,"tz":null,"host":"2600:8801:9d27:300:cd9b:c247:50b9:ddb7"},"content":null,"modes":[]}
2022-07-07 20:44:49.451500 {"type":"join","timestamp":1657226689.4515338,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"jacky","nickname":"jacky","username":"~jacky","name":null,"photo":{"value":"https:\/\/jacky.wtf\/assets\/favicon.c9a993d2.png","alt":""},"url":"http:\/\/jacky.wtf","tz":"America\/New_York","host":"47.199.64.162"},"content":null,"modes":[]}
2022-07-07 20:50:06.544200 {"type":"join","timestamp":1657227006.5442083,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"jacky","nickname":"jacky","username":"~jacky","name":null,"photo":{"value":"https:\/\/jacky.wtf\/assets\/favicon.c9a993d2.png","alt":""},"url":"http:\/\/jacky.wtf","tz":"America\/New_York","host":"47.199.64.162"},"content":null,"modes":[]}
2022-07-07 21:38:51.495700 {"type":"join","timestamp":1657229931.4956703,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"jacky","nickname":"jacky","username":"~jacky","name":null,"photo":{"value":"https:\/\/jacky.wtf\/assets\/favicon.c9a993d2.png","alt":""},"url":"http:\/\/jacky.wtf","tz":"America\/New_York","host":"47.199.64.162"},"content":null,"modes":[]}
2022-07-07 21:45:26.644500 {"type":"join","timestamp":1657230326.6444578,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"jacky","nickname":"jacky","username":"~jacky","name":null,"photo":{"value":"https:\/\/jacky.wtf\/assets\/favicon.c9a993d2.png","alt":""},"url":"http:\/\/jacky.wtf","tz":"America\/New_York","host":"47.199.64.162"},"content":null,"modes":[]}
2022-07-07 21:45:41.549900 {"type":"join","timestamp":1657230341.5498981,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"jacky","nickname":"jacky","username":"~jacky","name":null,"photo":{"value":"https:\/\/jacky.wtf\/assets\/favicon.c9a993d2.png","alt":""},"url":"http:\/\/jacky.wtf","tz":"America\/New_York","host":"47.199.64.162"},"content":null,"modes":[]}
2022-07-07 21:45:59.619500 {"type":"join","timestamp":1657230359.6195292,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"jacky","nickname":"jacky","username":"~jacky","name":null,"photo":{"value":"https:\/\/jacky.wtf\/assets\/favicon.c9a993d2.png","alt":""},"url":"http:\/\/jacky.wtf","tz":"America\/New_York","host":"47.199.64.162"},"content":null,"modes":[]}
2022-07-07 21:59:11.534000 {"type":"join","timestamp":1657231151.5340164,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"jacky","nickname":"jacky","username":"~jacky","name":null,"photo":{"value":"https:\/\/jacky.wtf\/assets\/favicon.c9a993d2.png","alt":""},"url":"http:\/\/jacky.wtf","tz":"America\/New_York","host":"user\/jackyalcine"},"content":null,"modes":[]}
2022-07-07 22:11:16.595000 {"type":"join","timestamp":1657231876.5949554,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"jacky","nickname":"jacky","username":"~jacky","name":null,"photo":{"value":"https:\/\/jacky.wtf\/assets\/favicon.c9a993d2.png","alt":""},"url":"http:\/\/jacky.wtf","tz":"America\/New_York","host":"47.199.64.162"},"content":null,"modes":[]}
2022-07-07 22:14:36.495700 {"type":"join","timestamp":1657232076.4956663,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"jacky","nickname":"jacky","username":"~jacky","name":null,"photo":{"value":"https:\/\/jacky.wtf\/assets\/favicon.c9a993d2.png","alt":""},"url":"http:\/\/jacky.wtf","tz":"America\/New_York","host":"47.199.64.162"},"content":null,"modes":[]}
2022-07-07 22:40:21.700700 {"type":"join","timestamp":1657233621.7006571,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"AramZS","nickname":"AramZS","username":"~AramZS","name":null,"photo":null,"url":null,"tz":null,"host":"pool-96-232-200-90.nycmny.fios.verizon.net"},"content":null,"modes":[]}
