2017-12-10 00:03:46.646500 {"type":"join","timestamp":1512864226.6465,"network":"irc","server":"freenode","channel":{"uid":"#knownchat","name":"#knownchat"},"author":{"uid":"[miklb]","nickname":"[miklb]","username":"~slackuser","name":"miklb via slack-irc-gateway","photo":"http:\/\/cdn.miklb.com\/images\/profile_4_16.jpg","url":"http:\/\/miklb.com","tz":"America\/New_York"},"content":null,"modes":[]}
2017-12-10 00:38:39.993100 {"type":"join","timestamp":1512866319.9931,"network":"irc","server":"freenode","channel":{"uid":"#knownchat","name":"#knownchat"},"author":{"uid":"chrisaldrich","nickname":"chrisaldrich","username":"~webuser","name":null,"photo":"http:\/\/stream.boffosocko.com\/file\/600427b81f7785e704eadfe511a9270f\/thumb.jpg","url":"http:\/\/boffosocko.com","tz":"America\/Los_Angeles"},"content":null,"modes":[]}
2017-12-10 01:35:08.178300 {"type":"join","timestamp":1512869708.1783,"network":"irc","server":"freenode","channel":{"uid":"#knownchat","name":"#knownchat"},"author":{"uid":"[tantek]","nickname":"[tantek]","username":"~slackuser","name":null,"photo":"https:\/\/pbs.twimg.com\/profile_images\/423350922408767488\/nlA_m2WH.jpeg","url":"http:\/\/Tantek.com","tz":"US\/Pacific"},"content":null,"modes":[]}
2017-12-10 01:37:38.268700 {"type":"join","timestamp":1512869858.2687,"network":"irc","server":"freenode","channel":{"uid":"#knownchat","name":"#knownchat"},"author":{"uid":"[chrisaldrich]","nickname":"[chrisaldrich]","username":"~slackuser","name":null,"photo":"http:\/\/stream.boffosocko.com\/file\/600427b81f7785e704eadfe511a9270f\/thumb.jpg","url":"http:\/\/boffosocko.com","tz":"America\/Los_Angeles"},"content":null,"modes":[]}
2017-12-10 01:42:49.335500 {"type":"message","timestamp":1512870169.3355,"network":"irc","server":"freenode","channel":{"uid":"#knownchat","name":"#knownchat"},"author":{"uid":"[tantek]","nickname":"[tantek]","username":"~slackuser","name":null,"photo":"https:\/\/pbs.twimg.com\/profile_images\/423350922408767488\/nlA_m2WH.jpeg","url":"http:\/\/Tantek.com","tz":"US\/Pacific"},"content":"Ugh what? Wow. What export \/ import format did you use?","modes":[]}
2017-12-10 01:43:53.301000 {"type":"message","timestamp":1512870233.301,"network":"irc","server":"freenode","channel":{"uid":"#knownchat","name":"#knownchat"},"author":{"uid":"[tantek]","nickname":"[tantek]","username":"~slackuser","name":null,"photo":"https:\/\/pbs.twimg.com\/profile_images\/423350922408767488\/nlA_m2WH.jpeg","url":"http:\/\/Tantek.com","tz":"US\/Pacific"},"content":"Definitely filing a GitHub issue","modes":[]}
2017-12-10 01:44:03.267700 {"type":"message","timestamp":1512870243.2677,"network":"irc","server":"freenode","channel":{"uid":"#knownchat","name":"#knownchat"},"author":{"uid":"[tantek]","nickname":"[tantek]","username":"~slackuser","name":null,"photo":"https:\/\/pbs.twimg.com\/profile_images\/423350922408767488\/nlA_m2WH.jpeg","url":"http:\/\/Tantek.com","tz":"US\/Pacific"},"content":"I wonder if we can get new Known GitHub issues automatically posted here","modes":[]}
2017-12-10 01:44:20.023000 {"type":"join","timestamp":1512870260.023,"network":"irc","server":"freenode","channel":{"uid":"#knownchat","name":"#knownchat"},"author":{"uid":"[miklb]","nickname":"[miklb]","username":"~slackuser","name":"miklb via slack-irc-gateway","photo":"http:\/\/cdn.miklb.com\/images\/profile_4_16.jpg","url":"http:\/\/miklb.com","tz":"America\/New_York"},"content":null,"modes":[]}
2017-12-10 01:46:45.017900 {"type":"message","timestamp":1512870405.0179,"network":"irc","server":"freenode","channel":{"uid":"#knownchat","name":"#knownchat"},"author":{"uid":"[tantek]","nickname":"[tantek]","username":"~slackuser","name":null,"photo":null,"url":null,"tz":null},"content":"Ugh RSS right? It's such a bad\/lossy format for all this stuff. We really need to just define a one-page h-feed format that includes all comments\/responses nested inside every entry","modes":[]}
2017-12-10 01:46:49.020200 {"type":"message","timestamp":1512870409.0202,"network":"irc","server":"freenode","channel":{"uid":"#knownchat","name":"#knownchat"},"author":{"uid":"[tantek]","nickname":"[tantek]","username":"~slackuser","name":null,"photo":null,"url":null,"tz":null},"content":"RSS--","modes":[]}
2017-12-10 01:46:49.054600 {"type":"message","timestamp":1512870409.0546,"network":"irc","server":"freenode","channel":{"uid":"#knownchat","name":"#knownchat"},"author":{"uid":"Loqi","nickname":"Loqi","username":"Loqi","name":"Loqi","photo":null,"url":null,"tz":null},"content":"rss has -1 karma in this channel (-5 overall)","modes":[]}
2017-12-10 02:16:56.701200 {"type":"join","timestamp":1512872216.7012,"network":"irc","server":"freenode","channel":{"uid":"#knownchat","name":"#knownchat"},"author":{"uid":"chrisaldrich","nickname":"chrisaldrich","username":"~webuser","name":null,"photo":"http:\/\/stream.boffosocko.com\/file\/600427b81f7785e704eadfe511a9270f\/thumb.jpg","url":"http:\/\/boffosocko.com","tz":"America\/Los_Angeles"},"content":null,"modes":[]}
2017-12-10 03:15:50.927600 {"type":"join","timestamp":1512875750.9276,"network":"irc","server":"freenode","channel":{"uid":"#knownchat","name":"#knownchat"},"author":{"uid":"[eddie]","nickname":"[eddie]","username":"~slackuser","name":null,"photo":"https:\/\/eddiehinkle.com\/images\/profile.jpg","url":"http:\/\/eddiehinkle.com","tz":"US\/Eastern"},"content":null,"modes":[]}
2017-12-10 04:04:31.721400 {"type":"join","timestamp":1512878671.7214,"network":"irc","server":"freenode","channel":{"uid":"#knownchat","name":"#knownchat"},"author":{"uid":"[miklb]","nickname":"[miklb]","username":"~slackuser","name":"miklb via slack-irc-gateway","photo":"http:\/\/cdn.miklb.com\/images\/profile_4_16.jpg","url":"http:\/\/miklb.com","tz":"America\/New_York"},"content":null,"modes":[]}
2017-12-10 04:22:42.138300 {"type":"join","timestamp":1512879762.1383,"network":"irc","server":"freenode","channel":{"uid":"#knownchat","name":"#knownchat"},"author":{"uid":"tantek","nickname":"tantek","username":"~tantek","name":null,"photo":null,"url":null,"tz":null},"content":null,"modes":[]}
2017-12-10 04:40:32.017500 {"type":"join","timestamp":1512880832.0175,"network":"irc","server":"freenode","channel":{"uid":"#knownchat","name":"#knownchat"},"author":{"uid":"tantek_","nickname":"tantek_","username":"~tantek","name":null,"photo":null,"url":null,"tz":null},"content":null,"modes":[]}
2017-12-10 05:00:57.414100 {"type":"join","timestamp":1512882057.4141,"network":"irc","server":"freenode","channel":{"uid":"#knownchat","name":"#knownchat"},"author":{"uid":"tantek","nickname":"tantek","username":"~tantek","name":null,"photo":"https:\/\/pbs.twimg.com\/profile_images\/423350922408767488\/nlA_m2WH.jpeg","url":"http:\/\/Tantek.com","tz":"US\/Pacific"},"content":null,"modes":[]}
2017-12-10 05:10:00.290600 {"type":"join","timestamp":1512882600.2906,"network":"irc","server":"freenode","channel":{"uid":"#knownchat","name":"#knownchat"},"author":{"uid":"tantek_","nickname":"tantek_","username":"~tantek","name":null,"photo":null,"url":null,"tz":null},"content":null,"modes":[]}
2017-12-10 05:27:20.801300 {"type":"join","timestamp":1512883640.8013,"network":"irc","server":"freenode","channel":{"uid":"#knownchat","name":"#knownchat"},"author":{"uid":"tantek_","nickname":"tantek_","username":"~tantek","name":null,"photo":null,"url":null,"tz":null},"content":null,"modes":[]}
2017-12-10 05:42:08.290300 {"type":"join","timestamp":1512884528.2903,"network":"irc","server":"freenode","channel":{"uid":"#knownchat","name":"#knownchat"},"author":{"uid":"tantek_","nickname":"tantek_","username":"~tantek","name":null,"photo":null,"url":null,"tz":null},"content":null,"modes":[]}
2017-12-10 05:58:27.118300 {"type":"join","timestamp":1512885507.1183,"network":"irc","server":"freenode","channel":{"uid":"#knownchat","name":"#knownchat"},"author":{"uid":"[eddie]","nickname":"[eddie]","username":"~slackuser","name":null,"photo":"https:\/\/eddiehinkle.com\/images\/profile.jpg","url":"http:\/\/eddiehinkle.com","tz":"US\/Eastern"},"content":null,"modes":[]}
2017-12-10 06:00:30.930100 {"type":"join","timestamp":1512885630.9301,"network":"irc","server":"freenode","channel":{"uid":"#knownchat","name":"#knownchat"},"author":{"uid":"tantek","nickname":"tantek","username":"~tantek","name":null,"photo":null,"url":null,"tz":null},"content":null,"modes":[]}
2017-12-10 06:12:51.280600 {"type":"join","timestamp":1512886371.2806,"network":"irc","server":"freenode","channel":{"uid":"#knownchat","name":"#knownchat"},"author":{"uid":"tantek_","nickname":"tantek_","username":"~tantek","name":null,"photo":null,"url":null,"tz":null},"content":null,"modes":[]}
2017-12-10 06:27:44.909400 {"type":"join","timestamp":1512887264.9094,"network":"irc","server":"freenode","channel":{"uid":"#knownchat","name":"#knownchat"},"author":{"uid":"tantek","nickname":"tantek","username":"~tantek","name":null,"photo":null,"url":null,"tz":null},"content":null,"modes":[]}
2017-12-10 06:51:00.777500 {"type":"join","timestamp":1512888660.7775,"network":"irc","server":"freenode","channel":{"uid":"#knownchat","name":"#knownchat"},"author":{"uid":"tantek","nickname":"tantek","username":"~tantek","name":null,"photo":null,"url":null,"tz":null},"content":null,"modes":[]}
