2025-12-28 00:13:56.041900 {"type":"join","timestamp":1766880836.0418994,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"oslek","nickname":"oslek","username":"~oslek","name":null,"photo":null,"url":null,"tz":null,"host":"72.104.147.147.dyn.plus.net"},"content":null,"modes":[]}
2025-12-28 00:35:48.269000 {"type":"join","timestamp":1766882148.2689743,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"artlung","nickname":"artlung","username":"~artlung","name":null,"photo":{"value":"https:\/\/artlung.com\/blog\/wp-content\/uploads\/2023\/02\/IMG_9150-100x100.jpeg","alt":""},"url":"http:\/\/artlung.com","tz":"America\/Los_Angeles","host":"2603:8001:5700:236a:d007:b955:b579:911a"},"content":null,"modes":[]}
2025-12-28 00:40:42.047300 {"type":"join","timestamp":1766882442.0472903,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"ax562","nickname":"ax562","username":"~ax562","name":null,"photo":null,"url":null,"tz":null,"host":"user\/ax562"},"content":null,"modes":[]}
2025-12-28 00:45:35.970200 {"type":"join","timestamp":1766882735.970241,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"apktest","nickname":"apktest","username":"~apktesFh5","name":null,"photo":null,"url":null,"tz":null,"host":"gateway.indieweb.org"},"content":null,"modes":[]}
2025-12-28 01:01:33.573800 {"type":"join","timestamp":1766883693.5738132,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"[artlung]","nickname":"[artlung]","username":"~artlunYYn","name":null,"photo":{"value":"https:\/\/artlung.com\/blog\/wp-content\/uploads\/2023\/02\/IMG_9150-100x100.jpeg","alt":""},"url":"http:\/\/artlung.com","tz":"America\/Los_Angeles","host":"gateway.indieweb.org"},"content":null,"modes":[]}
2025-12-28 01:04:23.903300 {"type":"join","timestamp":1766883863.903331,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"bterry","nickname":"bterry","username":"~Thunderbi","name":null,"photo":null,"url":null,"tz":null,"host":"64.25.204.10"},"content":null,"modes":[]}
2025-12-28 01:31:30.816300 {"type":"message","timestamp":1766885490.8162847,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"burgeonlab","nickname":"burgeonlab","username":"3d8a74c19f","name":null,"photo":{"value":"https:\/\/burgeonlab.com\/favicon-32x32.png","alt":""},"url":"http:\/\/burgeonlab.com","tz":"Asia\/Hong_Kong","host":"user\/burgeonlab"},"content":"Thanks [petermolnar] for sharing that article. I enjoyed it and the other posts there are good too, like the one on Pixelfed.","modes":["voice"]}
2025-12-28 02:16:07.304800 {"type":"join","timestamp":1766888167.3047721,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"[tw2113]","nickname":"[tw2113]","username":"~tw2113y_P","name":null,"photo":null,"url":"http:\/\/apiratelifefor.me","tz":"America\/Chicago","host":"gateway.indieweb.org"},"content":null,"modes":[]}
2025-12-28 02:27:54.752800 {"type":"join","timestamp":1766888874.7528038,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"Halian","nickname":"Halian","username":"~Halian","name":null,"photo":null,"url":null,"tz":null,"host":"safiralliance\/protobeeper"},"content":null,"modes":[]}
2025-12-28 02:31:04.826600 {"type":"join","timestamp":1766889064.8265758,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"Halian","nickname":"Halian","username":"~Halian","name":null,"photo":null,"url":null,"tz":null,"host":"safiralliance\/protobeeper"},"content":null,"modes":[]}
2025-12-28 02:35:28.863800 {"type":"join","timestamp":1766889328.863795,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"Halian","nickname":"Halian","username":"~Halian","name":null,"photo":null,"url":null,"tz":null,"host":"safiralliance\/protobeeper"},"content":null,"modes":[]}
2025-12-28 03:06:11.281500 {"type":"message","timestamp":1766891171.2814865,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"bonsaipropaganda","nickname":"bonsaipropaganda","username":"indieweb","name":null,"photo":null,"url":null,"tz":null,"host":"2600:3c01::f03c:93ff:fe06:ef48"},"content":"What RSS feed readers do you guys use?","modes":["voice"]}
2025-12-28 03:06:22.498200 {"type":"message","timestamp":1766891182.4982126,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"bonsaipropaganda","nickname":"bonsaipropaganda","username":"indieweb","name":null,"photo":null,"url":null,"tz":null,"host":"2600:3c01::f03c:93ff:fe06:ef48"},"content":"[edit] What RSS feed readers do you guys use? What does your setup look like","modes":["voice"]}
2025-12-28 03:06:22.564800 {"type":"message","timestamp":1766891182.5647783,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"Loqi","nickname":"Loqi","username":"Loqi","name":"Loqi","photo":{"value":"http:\/\/loqi.me\/logo\/loqisaur.png","alt":""},"url":"http:\/\/loqi.me","tz":"America\/Los_Angeles","host":null},"content":"friendly reminder bonsaipropaganda, it looks like this conversation is getting pretty technical (RSS), can you take it to #indieweb-dev?","modes":[]}
2025-12-28 03:15:05.052500 {"type":"join","timestamp":1766891705.052547,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"[tantek]","nickname":"[tantek]","username":"~tantekEEw","name":null,"photo":{"value":"https:\/\/tantek.com\/logo.jpg","alt":""},"url":"http:\/\/Tantek.com","tz":"America\/San_Francisco","host":"gateway.indieweb.org"},"content":null,"modes":[]}
2025-12-28 03:20:49.146300 {"type":"join","timestamp":1766892049.1463063,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"[social]","nickname":"[social]","username":"~socialsUo","name":null,"photo":null,"url":null,"tz":null,"host":"gateway.indieweb.org"},"content":null,"modes":[]}
2025-12-28 03:44:30.465700 {"type":"join","timestamp":1766893470.4656882,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"ax562","nickname":"ax562","username":"~ax562","name":null,"photo":null,"url":null,"tz":null,"host":"user\/ax562"},"content":null,"modes":[]}
2025-12-28 04:06:12.066400 {"type":"join","timestamp":1766894772.0664065,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"duckito","nickname":"duckito","username":"~duckito","name":null,"photo":null,"url":null,"tz":null,"host":"user\/duckito"},"content":null,"modes":[]}
2025-12-28 04:07:32.758700 {"type":"join","timestamp":1766894852.758739,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"[aciccarello]","nickname":"[aciccarello]","username":"~aciccaJZZ","name":null,"photo":{"value":"https:\/\/secure.gravatar.com\/avatar\/17d306899b5f20953440eca1d65d34e0?s=128","alt":""},"url":"http:\/\/www.ciccarello.me","tz":"America\/Los_Angeles","host":"gateway.indieweb.org"},"content":null,"modes":[]}
2025-12-28 04:07:33.374200 {"type":"message","timestamp":1766894853.3741994,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"[aciccarello]","nickname":"[aciccarello]","username":"~aciccaJZZ","name":null,"photo":{"value":"https:\/\/secure.gravatar.com\/avatar\/17d306899b5f20953440eca1d65d34e0?s=128","alt":""},"url":"http:\/\/www.ciccarello.me","tz":"America\/Los_Angeles","host":"gateway.indieweb.org"},"content":"I just came here to also share that article. I thought it was a good framing","modes":["voice"]}
2025-12-28 04:08:17.540500 {"type":"message","timestamp":1766894897.5404596,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"[aciccarello]","nickname":"[aciccarello]","username":"~aciccaJZZ","name":null,"photo":{"value":"https:\/\/secure.gravatar.com\/avatar\/17d306899b5f20953440eca1d65d34e0?s=128","alt":""},"url":"http:\/\/www.ciccarello.me","tz":"America\/Los_Angeles","host":"gateway.indieweb.org"},"content":"Bonsaipropaganda , I use inoreader","modes":["voice"]}
2025-12-28 04:14:46.007200 {"type":"join","timestamp":1766895286.007218,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"duckito","nickname":"duckito","username":"~duckito","name":null,"photo":null,"url":null,"tz":null,"host":"user\/duckito"},"content":null,"modes":[]}
2025-12-28 05:29:03.460600 {"type":"join","timestamp":1766899743.4605663,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"duckito","nickname":"duckito","username":"~duckito","name":null,"photo":null,"url":null,"tz":null,"host":"user\/duckito"},"content":null,"modes":[]}
2025-12-28 05:56:12.692300 {"type":"join","timestamp":1766901372.6922772,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"[snarfed]","nickname":"[snarfed]","username":"~snarfeL7P","name":null,"photo":null,"url":"http:\/\/snarfed.org","tz":"America\/Los_Angeles","host":"gateway.indieweb.org"},"content":null,"modes":[]}
2025-12-28 05:56:13.437400 {"type":"message","timestamp":1766901373.4374068,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"[snarfed]","nickname":"[snarfed]","username":"~snarfeL7P","name":null,"photo":null,"url":"http:\/\/snarfed.org","tz":"America\/Los_Angeles","host":"gateway.indieweb.org"},"content":"b\u200bonsaipropaganda newsblur!","modes":["voice"]}
2025-12-28 05:56:27.828000 {"type":"message","timestamp":1766901387.8280048,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"[snarfed]","nickname":"[snarfed]","username":"~snarfeL7P","name":null,"photo":null,"url":"http:\/\/snarfed.org","tz":"America\/Los_Angeles","host":"gateway.indieweb.org"},"content":"also see https:\/\/indieweb.org\/reader,  https:\/\/indieweb.org\/feed_reader, https:\/\/indieweb.org\/social_reader","modes":["voice"]}
2025-12-28 06:15:52.415500 {"type":"join","timestamp":1766902552.4155326,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"gRegor","nickname":"gRegor","username":"~gRegorLov","name":null,"photo":{"value":"https:\/\/gregorlove.com\/site\/assets\/files\/6268\/profile-2021-square.300x0.jpg","alt":""},"url":"http:\/\/gregorlove.com","tz":"America\/Los_Angeles","host":"ip72-220-44-142.sd.sd.cox.net"},"content":null,"modes":[]}
2025-12-28 06:17:20.893900 {"type":"join","timestamp":1766902640.8939233,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"[gRegorLove]","nickname":"[gRegorLove]","username":"~gRegoro-U","name":null,"photo":{"value":"https:\/\/gregorlove.com\/site\/assets\/files\/6268\/profile-2021-square.300x0.jpg","alt":""},"url":"http:\/\/gregorlove.com","tz":"America\/Los_Angeles","host":"gateway.indieweb.org"},"content":null,"modes":[]}
2025-12-28 06:20:21.053000 {"type":"join","timestamp":1766902821.0530367,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"duckito","nickname":"duckito","username":"~duckito","name":null,"photo":null,"url":null,"tz":null,"host":"user\/duckito"},"content":null,"modes":[]}
2025-12-28 07:15:33.932700 {"type":"message","timestamp":1766906133.9326763,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"bonsaipropaganda","nickname":"bonsaipropaganda","username":"indieweb","name":null,"photo":null,"url":null,"tz":null,"host":"2600:3c01::f03c:93ff:fe06:ef48"},"content":"Thank you","modes":["voice"]}
2025-12-28 07:15:45.157900 {"type":"message","timestamp":1766906145.1578627,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"bonsaipropaganda","nickname":"bonsaipropaganda","username":"indieweb","name":null,"photo":null,"url":null,"tz":null,"host":"2600:3c01::f03c:93ff:fe06:ef48"},"content":"After hours of searching I found the perfect reader for myself","modes":["voice"]}
2025-12-28 07:15:57.646600 {"type":"message","timestamp":1766906157.6466033,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"bonsaipropaganda","nickname":"bonsaipropaganda","username":"indieweb","name":null,"photo":null,"url":null,"tz":null,"host":"2600:3c01::f03c:93ff:fe06:ef48"},"content":"Fiery feeds","modes":["voice"]}
2025-12-28 07:16:04.653500 {"type":"message","timestamp":1766906164.6535087,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"bonsaipropaganda","nickname":"bonsaipropaganda","username":"indieweb","name":null,"photo":null,"url":null,"tz":null,"host":"2600:3c01::f03c:93ff:fe06:ef48"},"content":"Allows me to do exactly what I want","modes":["voice"]}
2025-12-28 07:18:28.453700 {"type":"message","timestamp":1766906308.4537282,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"petermolnar","nickname":"petermolnar","username":"~mail","name":null,"photo":{"value":"https:\/\/petermolnar.net\/favicon.jpg","alt":""},"url":"http:\/\/petermolnar.net","tz":"Europe\/London","host":"alia.petermolnar.net"},"content":"re: rss reader, I use https:\/\/github.com\/nkanaev\/yarr and quite happy with it. It's running locally, not on a server.","modes":["voice"]}
2025-12-28 07:18:46.919100 {"type":"message","timestamp":1766906326.919146,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"Loqi","nickname":"Loqi","username":"Loqi","name":"Loqi","photo":{"value":"http:\/\/loqi.me\/logo\/loqisaur.png","alt":""},"url":"http:\/\/loqi.me","tz":"America\/Los_Angeles","host":null},"content":"[preview] [nkanaev] yarr: yet another rss reader","modes":[]}
2025-12-28 07:48:33.556800 {"type":"join","timestamp":1766908113.556781,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"[Al_Abut]","nickname":"[Al_Abut]","username":"~Al_AbudKw","name":null,"photo":null,"url":null,"tz":null,"host":"gateway.indieweb.org"},"content":null,"modes":[]}
2025-12-28 08:01:00.648300 {"type":"join","timestamp":1766908860.6483023,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"Kaptan","nickname":"Kaptan","username":"~Icedove","name":null,"photo":null,"url":null,"tz":null,"host":"188.119.44.248"},"content":null,"modes":[]}
2025-12-28 08:09:08.522500 {"type":"join","timestamp":1766909348.5224745,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"DanQ","nickname":"DanQ","username":"~Thunderbi","name":null,"photo":{"value":"https:\/\/danq.me\/avatar.jpg","alt":""},"url":"https:\/\/danq.me","tz":"Europe\/London","host":"user\/DanQ"},"content":null,"modes":[]}
2025-12-28 08:50:21.319100 {"type":"join","timestamp":1766911821.319071,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"marc_in_-","nickname":"marc_in_-","username":"~marc_in_s","name":"Marc in Space","photo":null,"url":null,"tz":null,"host":"user\/marc-in-space:17408"},"content":null,"modes":[]}
2025-12-28 09:47:19.485700 {"type":"join","timestamp":1766915239.4856548,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"gRegor","nickname":"gRegor","username":"~gRegorLov","name":null,"photo":{"value":"https:\/\/gregorlove.com\/site\/assets\/files\/6268\/profile-2021-square.300x0.jpg","alt":""},"url":"http:\/\/gregorlove.com","tz":"America\/Los_Angeles","host":"ip72-220-44-142.sd.sd.cox.net"},"content":null,"modes":[]}
2025-12-28 10:03:19.412700 {"type":"join","timestamp":1766916199.4126818,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"Kaptan","nickname":"Kaptan","username":"~Icedove","name":null,"photo":null,"url":null,"tz":null,"host":"188.119.44.248"},"content":null,"modes":[]}
2025-12-28 11:08:32.603500 {"type":"join","timestamp":1766920112.6034586,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"Kaptan","nickname":"Kaptan","username":"~Icedove","name":null,"photo":null,"url":null,"tz":null,"host":"188.119.44.248"},"content":null,"modes":[]}
2025-12-28 11:58:16.390400 {"type":"join","timestamp":1766923096.3904467,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"bterry","nickname":"bterry","username":"~Thunderbi","name":null,"photo":null,"url":null,"tz":null,"host":"64.25.204.10"},"content":null,"modes":[]}
2025-12-28 12:04:14.352700 {"type":"join","timestamp":1766923454.3526905,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"[KevinMarks]","nickname":"[KevinMarks]","username":"~KevinMVVN","name":null,"photo":{"value":"http:\/\/www.kevinmarks.com\/km.jpg","alt":""},"url":"http:\/\/kevinmarks.com","tz":"Europe\/London","host":"gateway.indieweb.org"},"content":null,"modes":[]}
