2018-11-07 00:52:42.562900 {"type":"join","timestamp":1541551962.5629,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"mblaney","nickname":"mblaney","username":"~mal","name":null,"photo":null,"url":null,"tz":null,"host":"sov2416190.lnk.telstra.net"},"content":null,"modes":[]}
2018-11-07 00:57:30.093800 {"type":"join","timestamp":1541552250.0938,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"[jgmac1106]","nickname":"[jgmac1106]","username":"~slackuser","name":"jgmac1106 via slack-irc-gateway","photo":"http:\/\/quickthoughts.jgregorymcverry.com\/file\/6802fbcdd3fada8cb61ffb798978f72f\/thumb.jpg","url":"http:\/\/jgregorymcverry.com","tz":"-5 GMT","host":"chat.indieweb.org"},"content":null,"modes":[]}
2018-11-07 00:58:31.537800 {"type":"join","timestamp":1541552311.5378,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"deathrow1","nickname":"deathrow1","username":"~deathrow1","name":"joelpurra.com","photo":"https:\/\/joelpurra.com\/image\/joel-purra-512x768.jpg","url":"http:\/\/joelpurra.com","tz":"Europe\/Berlin","host":"2a00:66c0:1:1::34"},"content":null,"modes":[]}
2018-11-07 01:03:54.385300 {"type":"join","timestamp":1541552634.3853,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"[eddie]","nickname":"[eddie]","username":"~slackuser","name":"eddie via slack-irc-gateway","photo":"https:\/\/eddiehinkle.com\/images\/profile.jpg","url":"http:\/\/eddiehinkle.com","tz":"America\/New_York","host":"chat.indieweb.org"},"content":null,"modes":[]}
2018-11-07 01:37:17.416800 {"type":"join","timestamp":1541554637.4168,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"[aaronpk]","nickname":"[aaronpk]","username":"~slackuser","name":null,"photo":"https:\/\/aaronparecki.com\/images\/aaronpk-128.jpg","url":"http:\/\/aaronparecki.com","tz":"America\/Los_Angeles","host":"chat.indieweb.org"},"content":null,"modes":[]}
2018-11-07 07:11:00.135000 {"type":"message","timestamp":1541574660.135,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"Loqi","nickname":"Loqi","username":"Loqi","name":"Loqi","photo":"http:\/\/loqi.me\/logo\/loqisaur.png","url":"http:\/\/loqi.me","tz":"America\/Los_Angeles","host":null},"content":"[@malcolmblaney] testing http:\/\/brid.gy delete #indieweb (http:\/\/twtr.io\/1kBMvgMTx0t)","modes":[]}
2018-11-07 08:20:42.123600 {"type":"join","timestamp":1541578842.1236,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"sl007","nickname":"sl007","username":"~sl007","name":null,"photo":"https:\/\/en.gravatar.com\/userimage\/102693419\/30b44297c18af48d3c52222c3cb88847.jpeg","url":"http:\/\/sebastianlasse.de","tz":"Europe\/Berlin","host":"2a02:908:8c1:a60:a8d4:db42:e862:daa0"},"content":null,"modes":[]}
2018-11-07 08:26:43.894200 {"type":"join","timestamp":1541579203.8942,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"[pfefferle]","nickname":"[pfefferle]","username":"~slackuser","name":null,"photo":"https:\/\/twitter.com\/pfefferle\/profile_image","url":"http:\/\/Notiz.blog","tz":"Europe\/Berlin","host":"chat.indieweb.org"},"content":null,"modes":[]}
2018-11-07 08:29:18.909400 {"type":"join","timestamp":1541579358.9094,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"[Vincent]","nickname":"[Vincent]","username":"~slackuser","name":null,"photo":null,"url":null,"tz":null,"host":"chat.indieweb.org"},"content":null,"modes":[]}
2018-11-07 08:44:14.130700 {"type":"join","timestamp":1541580254.1307,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"swentel","nickname":"swentel","username":"~swentel","name":"swentel","photo":"https:\/\/realize.be\/vue\/images\/swentel.png","url":"http:\/\/realize.be","tz":"Europe\/Brussels","host":"2a02:a03f:565c:4e00:11aa:7159:c42f:9173"},"content":null,"modes":[]}
2018-11-07 08:44:14.173800 {"type":"join","timestamp":1541580254.1738,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"swentel","nickname":"swentel","username":"~swentel","name":"swentel","photo":"https:\/\/realize.be\/vue\/images\/swentel.png","url":"http:\/\/realize.be","tz":"Europe\/Brussels","host":"2a02:a03f:565c:4e00:11aa:7159:c42f:9173"},"content":null,"modes":[]}
2018-11-07 09:35:08.494700 {"type":"join","timestamp":1541583308.4947,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"[Vincent]","nickname":"[Vincent]","username":"~slackuser","name":null,"photo":null,"url":null,"tz":null,"host":"chat.indieweb.org"},"content":null,"modes":[]}
2018-11-07 10:01:38.888500 {"type":"join","timestamp":1541584898.8885,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"[pfefferle]","nickname":"[pfefferle]","username":"~slackuser","name":null,"photo":"https:\/\/twitter.com\/pfefferle\/profile_image","url":"http:\/\/Notiz.blog","tz":"Europe\/Berlin","host":"chat.indieweb.org"},"content":null,"modes":[]}
2018-11-07 10:36:43.637700 {"type":"join","timestamp":1541587003.6377,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"mblaney","nickname":"mblaney","username":"~mal","name":null,"photo":null,"url":null,"tz":null,"host":"124-170-130-60.dyn.iinet.net.au"},"content":null,"modes":[]}
2018-11-07 10:42:09.251800 {"type":"join","timestamp":1541587329.2518,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"GWG","nickname":"GWG","username":"~GWG","name":"GWG","photo":"https:\/\/david.shanske.com\/wp-content\/uploads\/avatar-privacy\/cache\/gravatar\/2\/c\/2cb1f8afd9c8d3b646b4071c5ed887c970d81d625eeed87e447706940e2c403d-125.png","url":"http:\/\/david.shanske.com","tz":"America\/New_York","host":"107.155.87.133"},"content":null,"modes":[]}
2018-11-07 10:49:23.626500 {"type":"join","timestamp":1541587763.6265,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"[chrisburnell]","nickname":"[chrisburnell]","username":"~slackuser","name":null,"photo":"https:\/\/chrisburnell.com\/images\/avatar.png","url":"http:\/\/chrisburnell.com","tz":"Europe\/London","host":"chat.indieweb.org"},"content":null,"modes":[]}
2018-11-07 10:52:18.573700 {"type":"join","timestamp":1541587938.5737,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"[jgmac1106]","nickname":"[jgmac1106]","username":"~slackuser","name":"jgmac1106 via slack-irc-gateway","photo":"http:\/\/quickthoughts.jgregorymcverry.com\/file\/6802fbcdd3fada8cb61ffb798978f72f\/thumb.jpg","url":"http:\/\/jgregorymcverry.com","tz":"-5 GMT","host":"chat.indieweb.org"},"content":null,"modes":[]}
2018-11-07 11:00:28.452000 {"type":"join","timestamp":1541588428.452,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"[schmarty]","nickname":"[schmarty]","username":"~slackuser","name":null,"photo":"https:\/\/martymcgui.re\/img\/logo.jpg","url":"http:\/\/martymcgui.re","tz":"America\/New_York","host":"chat.indieweb.org"},"content":null,"modes":[]}
2018-11-07 11:17:13.434700 {"type":"join","timestamp":1541589433.4347,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"[grantcodes]","nickname":"[grantcodes]","username":"~slackuser","name":null,"photo":"https:\/\/grant.codes\/icons\/favicon-32x32.png","url":"http:\/\/grant.codes","tz":"Europe\/London","host":"chat.indieweb.org"},"content":null,"modes":[]}
2018-11-07 12:23:43.896800 {"type":"join","timestamp":1541593423.8968,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"[jgmac1106]","nickname":"[jgmac1106]","username":"~slackuser","name":"jgmac1106 via slack-irc-gateway","photo":"http:\/\/quickthoughts.jgregorymcverry.com\/file\/6802fbcdd3fada8cb61ffb798978f72f\/thumb.jpg","url":"http:\/\/jgregorymcverry.com","tz":"-5 GMT","host":"chat.indieweb.org"},"content":null,"modes":[]}
2018-11-07 12:23:48.882000 {"type":"message","timestamp":1541593428.882,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"[jgmac1106]","nickname":"[jgmac1106]","username":"~slackuser","name":"jgmac1106 via slack-irc-gateway","photo":"http:\/\/quickthoughts.jgregorymcverry.com\/file\/6802fbcdd3fada8cb61ffb798978f72f\/thumb.jpg","url":"http:\/\/jgregorymcverry.com","tz":"-5 GMT","host":"chat.indieweb.org"},"content":"I have confirmed IWC-New Haven for April 12-13th do I make the page 2019\/NewHaven? and then just copy another IWC page as a template?","modes":["voice"]}
2018-11-07 12:26:25.676900 {"type":"message","timestamp":1541593585.6769,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"Loqi","nickname":"Loqi","username":"Loqi","name":"Loqi","photo":"http:\/\/loqi.me\/logo\/loqisaur.png","url":"http:\/\/loqi.me","tz":"America\/Los_Angeles","host":null},"content":"\u000314[[\u0003072018\/Berlin\/photos\u000314]]\u00034 !N\u000310 \u000302https:\/\/indieweb.org\/wiki\/index.php?oldid=53532&rcid=53399\u0003 \u00035*\u0003 \u000303Www.svenknebel.de\u0003 \u00035*\u0003 (+3133) \u000310import from etherpad\u0003\n","modes":[]}
2018-11-07 12:27:07.861700 {"type":"message","timestamp":1541593627.8617,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"sknebel","nickname":"sknebel","username":"~quassel","name":"sknebel","photo":null,"url":"http:\/\/www.svenknebel.de","tz":"Europe\/Berlin","host":"v22016013254630973.happysrv.de"},"content":"yes","modes":["voice"]}
2018-11-07 12:36:35.575800 {"type":"message","timestamp":1541594195.5758,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"Loqi","nickname":"Loqi","username":"Loqi","name":"Loqi","photo":"http:\/\/loqi.me\/logo\/loqisaur.png","url":"http:\/\/loqi.me","tz":"America\/Los_Angeles","host":null},"content":"\u000314[[\u0003072019\/NHV\u000314]]\u00034 !N\u000310 \u000302https:\/\/indieweb.org\/wiki\/index.php?oldid=53533&rcid=53400\u0003 \u00035*\u0003 \u000303Jgregorymcverry.com\u0003 \u00035*\u0003 (+2855) \u000310Created page with \"= <span class=\"p-name\">IndieWebCamp New Haven 2019<\/span> =  IndieWebCamp New Haven is the first in Elm City, happening at Southern Connecticut State University, following the...\"\u0003\n","modes":[]}
2018-11-07 12:37:53.998000 {"type":"join","timestamp":1541594273.998,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"[Rose]","nickname":"[Rose]","username":"~slackuser","name":null,"photo":"https:\/\/rosemaryorchard.com\/images\/rosemary_orchard.png","url":"http:\/\/rosemaryorchard.com","tz":"Europe\/Austria","host":"chat.indieweb.org"},"content":null,"modes":[]}
2018-11-07 12:39:01.692900 {"type":"message","timestamp":1541594341.6929,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"Loqi","nickname":"Loqi","username":"Loqi","name":"Loqi","photo":"http:\/\/loqi.me\/logo\/loqisaur.png","url":"http:\/\/loqi.me","tz":"America\/Los_Angeles","host":null},"content":"\u000314[[\u0003072018\/Nuremberg\/autoauth\u000314]]\u00034 !\u000310 \u000302https:\/\/indieweb.org\/wiki\/index.php?diff=53534&oldid=53509&rcid=53401\u0003 \u00035*\u0003 \u000303Www.svenknebel.de\u0003 \u00035*\u0003 (+50) \u000310\/* implementation notes from IWC Berlin 2018 *\/ link demo\u0003\n","modes":[]}
2018-11-07 12:50:34.586600 {"type":"message","timestamp":1541595034.5866,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"[jgmac1106]","nickname":"[jgmac1106]","username":"~slackuser","name":"jgmac1106 via slack-irc-gateway","photo":"http:\/\/quickthoughts.jgregorymcverry.com\/file\/6802fbcdd3fada8cb61ffb798978f72f\/thumb.jpg","url":"http:\/\/jgregorymcverry.com","tz":"-5 GMT","host":"chat.indieweb.org"},"content":"Oops made page as 2019\/NHV","modes":["voice"]}
2018-11-07 12:50:41.255500 {"type":"message","timestamp":1541595041.2555,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"[jgmac1106]","nickname":"[jgmac1106]","username":"~slackuser","name":"jgmac1106 via slack-irc-gateway","photo":"http:\/\/quickthoughts.jgregorymcverry.com\/file\/6802fbcdd3fada8cb61ffb798978f72f\/thumb.jpg","url":"http:\/\/jgregorymcverry.com","tz":"-5 GMT","host":"chat.indieweb.org"},"content":"But that's fine","modes":["voice"]}
2018-11-07 13:38:56.703800 {"type":"message","timestamp":1541597936.7038,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"sknebel","nickname":"sknebel","username":"~quassel","name":"sknebel","photo":null,"url":"http:\/\/www.svenknebel.de","tz":"Europe\/Berlin","host":"v22016013254630973.happysrv.de"},"content":"[jgmac1106]++","modes":["voice"]}
2018-11-07 13:38:57.036100 {"type":"message","timestamp":1541597937.0361,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"Loqi","nickname":"Loqi","username":"Loqi","name":"Loqi","photo":"http:\/\/loqi.me\/logo\/loqisaur.png","url":"http:\/\/loqi.me","tz":"America\/Los_Angeles","host":null},"content":"[jgmac1106] has 32 karma in this channel over the last year (72 in all channels)","modes":[]}
2018-11-07 13:40:42.020900 {"type":"message","timestamp":1541598042.0209,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"sknebel","nickname":"sknebel","username":"~quassel","name":"sknebel","photo":null,"url":"http:\/\/www.svenknebel.de","tz":"Europe\/Berlin","host":"v22016013254630973.happysrv.de"},"content":"!tell aaronpk [schmarty] I think we should pick some time to do the individual HWC pages thing together and document want we need to do. suggestions for when, or how else to approach this?","modes":["voice"]}
2018-11-07 13:40:42.046700 {"type":"message","timestamp":1541598042.0467,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"Loqi","nickname":"Loqi","username":"Loqi","name":"Loqi","photo":"http:\/\/loqi.me\/logo\/loqisaur.png","url":"http:\/\/loqi.me","tz":"America\/Los_Angeles","host":null},"content":"Ok, I'll tell them that when I see them next","modes":[]}
2018-11-07 13:42:54.528500 {"type":"message","timestamp":1541598174.5285,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"Loqi","nickname":"Loqi","username":"Loqi","name":"Loqi","photo":"http:\/\/loqi.me\/logo\/loqisaur.png","url":"http:\/\/loqi.me","tz":"America\/Los_Angeles","host":null},"content":"\u000314[[\u0003072018\/Nuremberg\/autoauth\u000314]]\u00034 !\u000310 \u000302https:\/\/indieweb.org\/wiki\/index.php?diff=53535&oldid=53534&rcid=53402\u0003 \u00035*\u0003 \u000303Www.svenknebel.de\u0003 \u00035*\u0003 (+127) \u000310\/* open questions *\/ new section\u0003\n","modes":[]}
2018-11-07 13:52:40.160800 {"type":"message","timestamp":1541598760.1608,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"Loqi","nickname":"Loqi","username":"Loqi","name":"Loqi","photo":null,"url":null,"tz":null,"host":null},"content":"\u000314[[\u0003072018\/Nuremberg\/autoauth\u000314]]\u00034 !\u000310 \u000302https:\/\/indieweb.org\/wiki\/index.php?diff=53536&oldid=53535&rcid=53403\u0003 \u00035*\u0003 \u000303Www.svenknebel.de\u0003 \u00035*\u0003 (+201) \u000310naming?\u0003\n","modes":[]}
2018-11-07 14:08:33.939600 {"type":"join","timestamp":1541599713.9396,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"[eddie]","nickname":"[eddie]","username":"~slackuser","name":"eddie via slack-irc-gateway","photo":"https:\/\/eddiehinkle.com\/images\/profile.jpg","url":"http:\/\/eddiehinkle.com","tz":"America\/New_York","host":"chat.indieweb.org"},"content":null,"modes":[]}
2018-11-07 14:39:37.768100 {"type":"message","timestamp":1541601577.7681,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"Loqi","nickname":"Loqi","username":"Loqi","name":"Loqi","photo":"http:\/\/loqi.me\/logo\/loqisaur.png","url":"http:\/\/loqi.me","tz":"America\/Los_Angeles","host":null},"content":"[@pablolarah] How to get on the #indieweb! (not very detailed but hopefully gets people interested!)  by @ioctaptceb #comic   https:\/\/buff.ly\/2ARl853 (http:\/\/twtr.io\/1kC2FW1fWnU)","modes":[]}
2018-11-07 14:45:08.997400 {"type":"join","timestamp":1541601908.9974,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"[schmarty]","nickname":"[schmarty]","username":"~slackuser","name":null,"photo":"https:\/\/martymcgui.re\/img\/logo.jpg","url":"http:\/\/martymcgui.re","tz":"America\/New_York","host":"chat.indieweb.org"},"content":null,"modes":[]}
2018-11-07 14:49:00.943600 {"type":"message","timestamp":1541602140.9436,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"aaronpk","nickname":"aaronpk","username":"~aaronpk","name":"aaronpk","photo":"https:\/\/aaronparecki.com\/images\/aaronpk-128.jpg","url":"http:\/\/aaronparecki.com","tz":"America\/Los_Angeles","host":"electra.pin13.net"},"content":"agreed, should we actually schedule an hour or two to work on it together?","modes":["voice"]}
2018-11-07 14:49:01.107400 {"type":"message","timestamp":1541602141.1074,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"Loqi","nickname":"Loqi","username":"Loqi","name":"Loqi","photo":"http:\/\/loqi.me\/logo\/loqisaur.png","url":"http:\/\/loqi.me","tz":"America\/Los_Angeles","host":null},"content":"aaronpk: sknebel left you a message 1 hour, 8 minutes ago: [schmarty] I think we should pick some time to do the individual HWC pages thing together and document want we need to do. suggestions for when, or how else to approach this?","modes":[]}
2018-11-07 14:49:11.338600 {"type":"message","timestamp":1541602151.3386,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"sknebel","nickname":"sknebel","username":"~quassel","name":"sknebel","photo":null,"url":"http:\/\/www.svenknebel.de","tz":"Europe\/Berlin","host":"v22016013254630973.happysrv.de"},"content":"yeah","modes":["voice"]}
2018-11-07 14:49:30.303900 {"type":"message","timestamp":1541602170.3039,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"sknebel","nickname":"sknebel","username":"~quassel","name":"sknebel","photo":null,"url":"http:\/\/www.svenknebel.de","tz":"Europe\/Berlin","host":"v22016013254630973.happysrv.de"},"content":"fairly flexible with schedule, so whatever fits yours and isn't like 3am for me works","modes":["voice"]}
2018-11-07 14:50:33.673200 {"type":"join","timestamp":1541602233.6732,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"[tmiller]","nickname":"[tmiller]","username":"~slackuser","name":"tmiller via slack-irc-gateway","photo":null,"url":null,"tz":null,"host":"chat.indieweb.org"},"content":null,"modes":[]}
2018-11-07 14:50:46.534700 {"type":"message","timestamp":1541602246.5347,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"aaronpk","nickname":"aaronpk","username":"~aaronpk","name":"aaronpk","photo":"https:\/\/aaronparecki.com\/images\/aaronpk-128.jpg","url":"http:\/\/aaronparecki.com","tz":"America\/Los_Angeles","host":"electra.pin13.net"},"content":"i'm pretty flexible too so maybe something that works well for schmarty","modes":["voice"]}
2018-11-07 14:58:31.197000 {"type":"join","timestamp":1541602711.197,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"[calumryan]","nickname":"[calumryan]","username":"~slackuser","name":null,"photo":"https:\/\/calumryan.com\/images\/profile_md.jpg","url":"http:\/\/calumryan.com","tz":"Europe\/London","host":"chat.indieweb.org"},"content":null,"modes":[]}
2018-11-07 14:58:36.444900 {"type":"message","timestamp":1541602716.4449,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"[calumryan]","nickname":"[calumryan]","username":"~slackuser","name":null,"photo":"https:\/\/calumryan.com\/images\/profile_md.jpg","url":"http:\/\/calumryan.com","tz":"Europe\/London","host":"chat.indieweb.org"},"content":"The direct RSVPs data for London should all be accessible from our side if that can be synched up to the wiki","modes":["voice"]}
2018-11-07 15:06:08.849000 {"type":"join","timestamp":1541603168.849,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"[pfefferle]","nickname":"[pfefferle]","username":"~slackuser","name":null,"photo":"https:\/\/twitter.com\/pfefferle\/profile_image","url":"http:\/\/Notiz.blog","tz":"Europe\/Berlin","host":"chat.indieweb.org"},"content":null,"modes":[]}
2018-11-07 15:07:08.310400 {"type":"message","timestamp":1541603228.3104,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"Loqi","nickname":"Loqi","username":"Loqi","name":"Loqi","photo":null,"url":null,"tz":null,"host":null},"content":"\u000314[[\u0003072018\/Nuremberg\/autoauth\u000314]]\u00034 !\u000310 \u000302https:\/\/indieweb.org\/wiki\/index.php?diff=53537&oldid=53536&rcid=53404\u0003 \u00035*\u0003 \u000303Www.svenknebel.de\u0003 \u00035*\u0003 (+381) \u000310\/* open questions *\/ polling details\u0003\n","modes":[]}
2018-11-07 15:07:14.521400 {"type":"message","timestamp":1541603234.5214,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"aaronpk","nickname":"aaronpk","username":"~aaronpk","name":"aaronpk","photo":"https:\/\/aaronparecki.com\/images\/aaronpk-128.jpg","url":"http:\/\/aaronparecki.com","tz":"America\/Los_Angeles","host":"electra.pin13.net"},"content":"we should be able to find a time https:\/\/www.worldtimebuddy.com\/?qm=1&lid=5746545,5128581,2950159&h=5746545&date=2018-11-7&sln=5-13","modes":["voice"]}
2018-11-07 15:07:37.276300 {"type":"message","timestamp":1541603257.2763,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"aaronpk","nickname":"aaronpk","username":"~aaronpk","name":"aaronpk","photo":"https:\/\/aaronparecki.com\/images\/aaronpk-128.jpg","url":"http:\/\/aaronparecki.com","tz":"America\/Los_Angeles","host":"electra.pin13.net"},"content":"sknebel: at some point soon we should stop editing that event page and move the notes to a new page for it","modes":["voice"]}
2018-11-07 15:08:01.603700 {"type":"message","timestamp":1541603281.6037,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"Loqi","nickname":"Loqi","username":"Loqi","name":"Loqi","photo":null,"url":null,"tz":null,"host":null},"content":"+1","modes":[]}
2018-11-07 15:08:03.212400 {"type":"message","timestamp":1541603283.2124,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"aaronpk","nickname":"aaronpk","username":"~aaronpk","name":"aaronpk","photo":"https:\/\/aaronparecki.com\/images\/aaronpk-128.jpg","url":"http:\/\/aaronparecki.com","tz":"America\/Los_Angeles","host":"electra.pin13.net"},"content":"I think at the point there became implementations and it came up at a second event it deserves its own page","modes":["voice"]}
2018-11-07 15:08:37.824500 {"type":"message","timestamp":1541603317.8245,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"sknebel","nickname":"sknebel","username":"~quassel","name":"sknebel","photo":null,"url":"http:\/\/www.svenknebel.de","tz":"Europe\/Berlin","host":"v22016013254630973.happysrv.de"},"content":"aaronpk: yeah, thought similar, but didn't really want to pick a name","modes":["voice"]}
2018-11-07 15:08:56.077800 {"type":"message","timestamp":1541603336.0778,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"sknebel","nickname":"sknebel","username":"~quassel","name":"sknebel","photo":null,"url":"http:\/\/www.svenknebel.de","tz":"Europe\/Berlin","host":"v22016013254630973.happysrv.de"},"content":"guess we can always move it later","modes":["voice"]}
2018-11-07 15:09:31.638800 {"type":"message","timestamp":1541603371.6388,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"aaronpk","nickname":"aaronpk","username":"~aaronpk","name":"aaronpk","photo":"https:\/\/aaronparecki.com\/images\/aaronpk-128.jpg","url":"http:\/\/aaronparecki.com","tz":"America\/Los_Angeles","host":"electra.pin13.net"},"content":"new section on https:\/\/indieweb.org\/server-indieauth?","modes":["voice"]}
2018-11-07 15:12:20.305100 {"type":"message","timestamp":1541603540.3051,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"Loqi","nickname":"Loqi","username":"Loqi","name":"Loqi","photo":null,"url":null,"tz":null,"host":null},"content":"\u000314[[\u000307device-auth\u000314]]\u00034 \u000310 \u000302https:\/\/indieweb.org\/wiki\/index.php?diff=53538&oldid=30817&rcid=53405\u0003 \u00035*\u0003 \u000303Aaronparecki.com\u0003 \u00035*\u0003 (+591) \u000310add links, note about limitations in the indieweb context\u0003\n","modes":[]}
2018-11-07 15:12:33.280700 {"type":"message","timestamp":1541603553.2807,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"aaronpk","nickname":"aaronpk","username":"~aaronpk","name":"aaronpk","photo":"https:\/\/aaronparecki.com\/images\/aaronpk-128.jpg","url":"http:\/\/aaronparecki.com","tz":"America\/Los_Angeles","host":"electra.pin13.net"},"content":"or https:\/\/indieweb.org\/non-interactive_IndieAuth","modes":["voice"]}
2018-11-07 15:12:38.017000 {"type":"message","timestamp":1541603558.017,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"aaronpk","nickname":"aaronpk","username":"~aaronpk","name":"aaronpk","photo":"https:\/\/aaronparecki.com\/images\/aaronpk-128.jpg","url":"http:\/\/aaronparecki.com","tz":"America\/Los_Angeles","host":"electra.pin13.net"},"content":"we have a few pages for this haha","modes":["voice"]}
2018-11-07 15:17:38.878400 {"type":"message","timestamp":1541603858.8784,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"sknebel","nickname":"sknebel","username":"~quassel","name":"sknebel","photo":null,"url":"http:\/\/www.svenknebel.de","tz":"Europe\/Berlin","host":"v22016013254630973.happysrv.de"},"content":"yeah, each of which having another perspective\/part of the puzzle","modes":["voice"]}
2018-11-07 15:20:11.225300 {"type":"join","timestamp":1541604011.2253,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"[Vincent]","nickname":"[Vincent]","username":"~slackuser","name":null,"photo":null,"url":null,"tz":null,"host":"chat.indieweb.org"},"content":null,"modes":[]}
2018-11-07 15:30:52.800100 {"type":"message","timestamp":1541604652.8001,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"Loqi","nickname":"Loqi","username":"Loqi","name":"Loqi","photo":null,"url":null,"tz":null,"host":null},"content":"\u000314[[\u0003072019\/NHV\u000314]]\u00034 !\u000310 \u000302https:\/\/indieweb.org\/wiki\/index.php?diff=53539&oldid=53533&rcid=53406\u0003 \u00035*\u0003 \u000303Jgregorymcverry.com\u0003 \u00035*\u0003 (+0) \u000310\/* IndieWebCamp New Haven 2019 *\/ new date, conflicted with high school spring breaks fro associated femhack day\u0003\n","modes":[]}
2018-11-07 15:44:23.167600 {"type":"message","timestamp":1541605463.1676,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"[schmarty]","nickname":"[schmarty]","username":"~slackuser","name":null,"photo":"https:\/\/martymcgui.re\/img\/logo.jpg","url":"http:\/\/martymcgui.re","tz":"America\/New_York","host":"chat.indieweb.org"},"content":"Re: event wiki pages: yes happy to jam on this! Not sure when I can carve out time due to meeting with folks about my move and prepping to leave town again for a few days.","modes":["voice"]}
2018-11-07 15:44:50.618500 {"type":"message","timestamp":1541605490.6185,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"[schmarty]","nickname":"[schmarty]","username":"~slackuser","name":null,"photo":"https:\/\/martymcgui.re\/img\/logo.jpg","url":"http:\/\/martymcgui.re","tz":"America\/New_York","host":"chat.indieweb.org"},"content":"Maybe 3pm today EST? (Noon for aaronpk and 9pm for skenebel)","modes":["voice"]}
2018-11-07 15:46:15.657500 {"type":"message","timestamp":1541605575.6575,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"[schmarty]","nickname":"[schmarty]","username":"~slackuser","name":null,"photo":"https:\/\/martymcgui.re\/img\/logo.jpg","url":"http:\/\/martymcgui.re","tz":"America\/New_York","host":"chat.indieweb.org"},"content":"Also I am probably the weakest link in terms of knowledge of MediaWiki, MF2 choices, etc. so it's possible that I am redundant \ud83d\ude0a","modes":["voice"]}
2018-11-07 15:46:18.970500 {"type":"join","timestamp":1541605578.9705,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"[tantek]","nickname":"[tantek]","username":"~slackuser","name":null,"photo":"http:\/\/tantek.com\/logo.jpg","url":"http:\/\/Tantek.com","tz":"America\/Los_Angeles","host":"chat.indieweb.org"},"content":null,"modes":[]}
2018-11-07 15:46:32.174000 {"type":"message","timestamp":1541605592.174,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"sknebel","nickname":"sknebel","username":"~quassel","name":"sknebel","photo":null,"url":"http:\/\/www.svenknebel.de","tz":"Europe\/Berlin","host":"v22016013254630973.happysrv.de"},"content":"sounds good for me","modes":["voice"]}
2018-11-07 15:47:00.011600 {"type":"message","timestamp":1541605620.0116,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"sknebel","nickname":"sknebel","username":"~quassel","name":"sknebel","photo":null,"url":"http:\/\/www.svenknebel.de","tz":"Europe\/Berlin","host":"v22016013254630973.happysrv.de"},"content":"I guess we should ping Zegnat too, since he's done a lot of editing","modes":["voice"]}
2018-11-07 15:47:16.551600 {"type":"message","timestamp":1541605636.5516,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"aaronpk","nickname":"aaronpk","username":"~aaronpk","name":"aaronpk","photo":"https:\/\/aaronparecki.com\/images\/aaronpk-128.jpg","url":"http:\/\/aaronparecki.com","tz":"America\/Los_Angeles","host":"electra.pin13.net"},"content":"that time works for me","modes":["voice"]}
2018-11-07 16:08:51.015100 {"type":"message","timestamp":1541606931.0151,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"Loqi","nickname":"Loqi","username":"Loqi","name":"Loqi","photo":null,"url":null,"tz":"US\/Pacific","host":null},"content":"\u000314[[\u0003072018\/Nuremberg\/autoauth\u000314]]\u00034 !\u000310 \u000302https:\/\/indieweb.org\/wiki\/index.php?diff=53541&oldid=53537&rcid=53408\u0003 \u00035*\u0003 \u000303Www.svenknebel.de\u0003 \u00035*\u0003 (\u0002-685\u0002) \u000310\/* open questions *\/ move section\u0003\n","modes":[]}
2018-11-07 16:09:05.408800 {"type":"message","timestamp":1541606945.4088,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"Loqi","nickname":"Loqi","username":"Loqi","name":"Loqi","photo":null,"url":null,"tz":"US\/Pacific","host":null},"content":"\u000314[[\u000307AutoAuth\u000314]]\u00034 !N\u000310 \u000302https:\/\/indieweb.org\/wiki\/index.php?oldid=53542&rcid=53409\u0003 \u00035*\u0003 \u000303Www.svenknebel.de\u0003 \u00035*\u0003 (+1548) \u000310start page\u0003\n","modes":[]}
2018-11-07 16:32:21.120000 {"type":"join","timestamp":1541608341.12,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"[Rose]","nickname":"[Rose]","username":"~slackuser","name":null,"photo":"https:\/\/rosemaryorchard.com\/images\/rosemary_orchard.png","url":"http:\/\/rosemaryorchard.com","tz":"Europe\/Austria","host":"chat.indieweb.org"},"content":null,"modes":[]}
2018-11-07 16:32:51.225500 {"type":"join","timestamp":1541608371.2255,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"[dave]","nickname":"[dave]","username":"~slackuser","name":null,"photo":null,"url":null,"tz":null,"host":"chat.indieweb.org"},"content":null,"modes":[]}
2018-11-07 16:40:48.945900 {"type":"join","timestamp":1541608848.9459,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"[pfefferle]","nickname":"[pfefferle]","username":"~slackuser","name":null,"photo":"https:\/\/twitter.com\/pfefferle\/profile_image","url":"http:\/\/Notiz.blog","tz":"Europe\/Berlin","host":"chat.indieweb.org"},"content":null,"modes":[]}
2018-11-07 17:13:09.114200 {"type":"join","timestamp":1541610789.1142,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"sebsel","nickname":"sebsel","username":"~seblog","name":null,"photo":"http:\/\/seblog.nl\/photo.jpg","url":"http:\/\/seblog.nl","tz":"Europe\/Amsterdam","host":"178-85-24-168.dynamic.upc.nl"},"content":null,"modes":[]}
2018-11-07 17:24:14.418700 {"type":"message","timestamp":1541611454.4187,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"Loqi","nickname":"Loqi","username":"Loqi","name":"Loqi","photo":"http:\/\/loqi.me\/logo\/loqisaur.png","url":"http:\/\/loqi.me","tz":"America\/Los_Angeles","host":null},"content":"[@swentel] The #IndieWeb module for #drupal now contains all major building blocks internally. No need to rely on external services anymore! (except for AP and WebSub, but coming soon). Will start stabilizing now to get to a first RC - although one painful update might still be needed\u2026 (http:\/\/twtr.io\/1kCH3J8ptVc)","modes":[]}
2018-11-07 18:30:10.091600 {"type":"join","timestamp":1541615410.0916,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"sl007","nickname":"sl007","username":"~sl007","name":null,"photo":"https:\/\/en.gravatar.com\/userimage\/102693419\/30b44297c18af48d3c52222c3cb88847.jpeg","url":"http:\/\/sebastianlasse.de","tz":"Europe\/Berlin","host":"2a02:908:8c1:a60:847e:1508:6d48:911d"},"content":null,"modes":[]}
2018-11-07 18:33:06.227200 {"type":"join","timestamp":1541615586.2272,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"swentel","nickname":"swentel","username":"~swentel","name":"swentel","photo":"https:\/\/realize.be\/vue\/images\/swentel.png","url":"http:\/\/realize.be","tz":"Europe\/Brussels","host":"drupal.org\/user\/107403\/view"},"content":null,"modes":[]}
2018-11-07 18:48:19.474300 {"type":"join","timestamp":1541616499.4743,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"[eddie]","nickname":"[eddie]","username":"~slackuser","name":"eddie via slack-irc-gateway","photo":"https:\/\/eddiehinkle.com\/images\/profile.jpg","url":"http:\/\/eddiehinkle.com","tz":"America\/New_York","host":"chat.indieweb.org"},"content":null,"modes":[]}
2018-11-07 18:52:04.633500 {"type":"message","timestamp":1541616724.6335,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"Loqi","nickname":"Loqi","username":"Loqi","name":"Loqi","photo":"http:\/\/loqi.me\/logo\/loqisaur.png","url":"http:\/\/loqi.me","tz":"America\/Los_Angeles","host":null},"content":"\u000314[[\u000307tools\u000314]]\u00034 !\u000310 \u000302https:\/\/indieweb.org\/wiki\/index.php?diff=53543&oldid=50012&rcid=53410\u0003 \u00035*\u0003 \u000303Boffosocko.com\u0003 \u00035*\u0003 (+241) \u000310\/* Microformats Parsers *\/ Michael Beaton's Chrome extension\u0003\n","modes":[]}
2018-11-07 19:38:46.660900 {"type":"message","timestamp":1541619526.6609,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"Loqi","nickname":"Loqi","username":"Loqi","name":"Loqi","photo":"http:\/\/loqi.me\/logo\/loqisaur.png","url":"http:\/\/loqi.me","tz":"America\/Los_Angeles","host":null},"content":"\u000314[[\u000307representative h-card\u000314]]\u00034 !\u000310 \u000302https:\/\/indieweb.org\/wiki\/index.php?diff=53544&oldid=50169&rcid=53411\u0003 \u00035*\u0003 \u000303Www.svenknebel.de\u0003 \u00035*\u0003 (+101) \u000310add consumers section with call to add details\u0003\n","modes":[]}
2018-11-07 19:42:58.351300 {"type":"message","timestamp":1541619778.3513,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"Loqi","nickname":"Loqi","username":"Loqi","name":"Loqi","photo":null,"url":null,"tz":null,"host":null},"content":"\u000314[[\u000307representative h-card\u000314]]\u00034 \u000310 \u000302https:\/\/indieweb.org\/wiki\/index.php?diff=53545&oldid=53544&rcid=53412\u0003 \u00035*\u0003 \u000303Aaronparecki.com\u0003 \u00035*\u0003 (+131) \u000310\/* Consumers *\/\u0003\n","modes":[]}
2018-11-07 19:43:32.027200 {"type":"message","timestamp":1541619812.0272,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"Loqi","nickname":"Loqi","username":"Loqi","name":"Loqi","photo":null,"url":null,"tz":null,"host":null},"content":"\u000314[[\u000307representative h-card\u000314]]\u00034 \u000310 \u000302https:\/\/indieweb.org\/wiki\/index.php?diff=53546&oldid=53545&rcid=53413\u0003 \u00035*\u0003 \u000303Aaronparecki.com\u0003 \u00035*\u0003 (+236) \u000310\/* Libraries *\/\u0003\n","modes":[]}
2018-11-07 19:53:17.919100 {"type":"message","timestamp":1541620397.9191,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"Loqi","nickname":"Loqi","username":"Loqi","name":"Loqi","photo":"http:\/\/loqi.me\/logo\/loqisaur.png","url":"http:\/\/loqi.me","tz":"America\/Los_Angeles","host":null},"content":"\u000314[[\u000307representative h-card\u000314]]\u00034 \u000310 \u000302https:\/\/indieweb.org\/wiki\/index.php?diff=53548&oldid=53547&rcid=53415\u0003 \u00035*\u0003 \u000303Aaronparecki.com\u0003 \u00035*\u0003 (+143) \u000310\u0003\n","modes":[]}
2018-11-07 19:59:52.810700 {"type":"message","timestamp":1541620792.8107,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"Loqi","nickname":"Loqi","username":"Loqi","name":"Loqi","photo":"http:\/\/loqi.me\/logo\/loqisaur.png","url":"http:\/\/loqi.me","tz":"America\/Los_Angeles","host":null},"content":"[@sl007] @netzpolitik Beim https:\/\/indieweb.org\/2019\/Vlissingen k\u00f6nnte man ja auch dr\u00fcber reden ob Doro oder die EU OpenSource, Dezentralisierung, F\u00f6deration, Privacy auch f\u00f6rdern und nicht nur fordern sollte. Seid Ihr dran interessiert? Sendet doch ein paar Ideen aus ;) btw https:\/\/indieweb.org\/how-to-sponsor (http:\/\/twtr.io\/1kCX2u7f1vC)","modes":[]}
2018-11-07 20:03:47.560800 {"type":"message","timestamp":1541621027.5608,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"sknebel","nickname":"sknebel","username":"~quassel","name":"sknebel","photo":null,"url":"http:\/\/www.svenknebel.de","tz":"Europe\/Berlin","host":"v22016013254630973.happysrv.de"},"content":"[schmarty] aaronpk now?","modes":["voice"]}
2018-11-07 20:04:48.453900 {"type":"message","timestamp":1541621088.4539,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"aaronpk","nickname":"aaronpk","username":"~aaronpk","name":"aaronpk","photo":"https:\/\/aaronparecki.com\/images\/aaronpk-128.jpg","url":"http:\/\/aaronparecki.com","tz":"America\/Los_Angeles","host":"electra.pin13.net"},"content":"yeah I am here!","modes":["voice"]}
2018-11-07 20:05:53.612500 {"type":"message","timestamp":1541621153.6125,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"sknebel","nickname":"sknebel","username":"~quassel","name":"sknebel","photo":null,"url":"http:\/\/www.svenknebel.de","tz":"Europe\/Berlin","host":"v22016013254630973.happysrv.de"},"content":"do we wanna start a call for this?","modes":["voice"]}
2018-11-07 20:06:07.400000 {"type":"message","timestamp":1541621167.4,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"aaronpk","nickname":"aaronpk","username":"~aaronpk","name":"aaronpk","photo":"https:\/\/aaronparecki.com\/images\/aaronpk-128.jpg","url":"http:\/\/aaronparecki.com","tz":"America\/Los_Angeles","host":"electra.pin13.net"},"content":"probably yeah","modes":["voice"]}
2018-11-07 20:06:16.990300 {"type":"message","timestamp":1541621176.9903,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"sknebel","nickname":"sknebel","username":"~quassel","name":"sknebel","photo":null,"url":"http:\/\/www.svenknebel.de","tz":"Europe\/Berlin","host":"v22016013254630973.happysrv.de"},"content":"mumble?","modes":["voice"]}
2018-11-07 20:07:02.111700 {"type":"message","timestamp":1541621222.1117,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"aaronpk","nickname":"aaronpk","username":"~aaronpk","name":"aaronpk","photo":"https:\/\/aaronparecki.com\/images\/aaronpk-128.jpg","url":"http:\/\/aaronparecki.com","tz":"America\/Los_Angeles","host":"electra.pin13.net"},"content":"works for me","modes":["voice"]}
2018-11-07 20:11:22.420000 {"type":"message","timestamp":1541621482.42,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"sl007","nickname":"sl007","username":"~sl007","name":null,"photo":"https:\/\/en.gravatar.com\/userimage\/102693419\/30b44297c18af48d3c52222c3cb88847.jpeg","url":"http:\/\/sebastianlasse.de","tz":"Europe\/Berlin","host":"2a02:908:8c1:a60:847e:1508:6d48:911d"},"content":"question: there are 4 session areas available now in Vlissingen, 3 of them accessible, e.g. wheelchairs - it's 400m between water tower (2 spots) and library (2 spots, Internetcaf\u00e9 and CineCaf\u00e9) - is ok ?","modes":["voice"]}
2018-11-07 20:13:54.525800 {"type":"message","timestamp":1541621634.5258,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"Loqi","nickname":"Loqi","username":"Loqi","name":"Loqi","photo":"http:\/\/loqi.me\/logo\/loqisaur.png","url":"http:\/\/loqi.me","tz":"America\/Los_Angeles","host":null},"content":"\u000314[[\u000307authorship\u000314]]\u00034 !\u000310 \u000302https:\/\/indieweb.org\/wiki\/index.php?diff=53549&oldid=52008&rcid=53416\u0003 \u00035*\u0003 \u000303Gregorlove.com\u0003 \u00035*\u0003 (+119) \u000310\/* Silo Implementations *\/ Brainstorming > feed authorship stub, chat link\u0003\n","modes":[]}
2018-11-07 20:14:04.426500 {"type":"join","timestamp":1541621644.4265,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"[schmarty]","nickname":"[schmarty]","username":"~slackuser","name":null,"photo":"https:\/\/martymcgui.re\/img\/logo.jpg","url":"http:\/\/martymcgui.re","tz":"America\/New_York","host":"chat.indieweb.org"},"content":null,"modes":[]}
2018-11-07 20:14:17.744900 {"type":"message","timestamp":1541621657.7449,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"[schmarty]","nickname":"[schmarty]","username":"~slackuser","name":null,"photo":"https:\/\/martymcgui.re\/img\/logo.jpg","url":"http:\/\/martymcgui.re","tz":"America\/New_York","host":"chat.indieweb.org"},"content":"aaronpk, sknebel: up for some wiki-gardening-gardening?","modes":["voice"]}
2018-11-07 20:14:32.200700 {"type":"message","timestamp":1541621672.2007,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"aaronpk","nickname":"aaronpk","username":"~aaronpk","name":"aaronpk","photo":"https:\/\/aaronparecki.com\/images\/aaronpk-128.jpg","url":"http:\/\/aaronparecki.com","tz":"America\/Los_Angeles","host":"electra.pin13.net"},"content":"yep join sknebel's mumble!","modes":["voice"]}
2018-11-07 20:15:17.793100 {"type":"message","timestamp":1541621717.7931,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"[schmarty]","nickname":"[schmarty]","username":"~slackuser","name":null,"photo":"https:\/\/martymcgui.re\/img\/logo.jpg","url":"http:\/\/martymcgui.re","tz":"America\/New_York","host":"chat.indieweb.org"},"content":"oh no a mumble","modes":["voice"]}
2018-11-07 20:15:22.146700 {"type":"message","timestamp":1541621722.1467,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"[schmarty]","nickname":"[schmarty]","username":"~slackuser","name":null,"photo":"https:\/\/martymcgui.re\/img\/logo.jpg","url":"http:\/\/martymcgui.re","tz":"America\/New_York","host":"chat.indieweb.org"},"content":"what is sknebel's mumble","modes":["voice"]}
2018-11-07 20:15:34.613800 {"type":"message","timestamp":1541621734.6138,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"[schmarty]","nickname":"[schmarty]","username":"~slackuser","name":null,"photo":"https:\/\/martymcgui.re\/img\/logo.jpg","url":"http:\/\/martymcgui.re","tz":"America\/New_York","host":"chat.indieweb.org"},"content":"what is sknebel's mumble?","modes":["voice"]}
2018-11-07 20:15:36.218000 {"type":"message","timestamp":1541621736.218,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"sknebel","nickname":"sknebel","username":"~quassel","name":"sknebel","photo":null,"url":"http:\/\/www.svenknebel.de","tz":"Europe\/Berlin","host":"v22016013254630973.happysrv.de"},"content":"what is Mumble?","modes":["voice"]}
2018-11-07 20:15:36.701100 {"type":"message","timestamp":1541621736.7011,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"Loqi","nickname":"Loqi","username":"Loqi","name":"Loqi","photo":"http:\/\/loqi.me\/logo\/loqisaur.png","url":"http:\/\/loqi.me","tz":"America\/Los_Angeles","host":null},"content":"Mumble is open-source voice chat software, with clients available for both desktop and mobile, as well as web browsers https:\/\/indieweb.org\/Mumble","modes":[]}
2018-11-07 20:15:50.376600 {"type":"message","timestamp":1541621750.3766,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"[schmarty]","nickname":"[schmarty]","username":"~slackuser","name":null,"photo":"https:\/\/martymcgui.re\/img\/logo.jpg","url":"http:\/\/martymcgui.re","tz":"America\/New_York","host":"chat.indieweb.org"},"content":"aw heck yeah","modes":["voice"]}
2018-11-07 20:15:55.251700 {"type":"message","timestamp":1541621755.2517,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"[schmarty]","nickname":"[schmarty]","username":"~slackuser","name":null,"photo":"https:\/\/martymcgui.re\/img\/logo.jpg","url":"http:\/\/martymcgui.re","tz":"America\/New_York","host":"chat.indieweb.org"},"content":"ok gotta install mumble probably","modes":["voice"]}
2018-11-07 20:15:56.578700 {"type":"message","timestamp":1541621756.5787,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"sknebel","nickname":"sknebel","username":"~quassel","name":"sknebel","photo":null,"url":"http:\/\/www.svenknebel.de","tz":"Europe\/Berlin","host":"v22016013254630973.happysrv.de"},"content":"sknebel's mumble is \/Mumble#voice.sknebel.net","modes":["voice"]}
2018-11-07 20:16:06.840500 {"type":"message","timestamp":1541621766.8405,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"sknebel","nickname":"sknebel","username":"~quassel","name":"sknebel","photo":null,"url":"http:\/\/www.svenknebel.de","tz":"Europe\/Berlin","host":"v22016013254630973.happysrv.de"},"content":"ah, no ' for Loqi","modes":["voice"]}
2018-11-07 20:20:10.047600 {"type":"message","timestamp":1541622010.0476,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"Loqi","nickname":"Loqi","username":"Loqi","name":"Loqi","photo":"http:\/\/loqi.me\/logo\/loqisaur.png","url":"http:\/\/loqi.me","tz":"America\/Los_Angeles","host":null},"content":"\u000314[[\u000307events\/2018-11-14-virtual-homebrew-website-club\u000314]]\u00034 !N\u000310 \u000302https:\/\/indieweb.org\/wiki\/index.php?oldid=53551&rcid=53418\u0003 \u00035*\u0003 \u000303Www.svenknebel.de\u0003 \u00035*\u0003 (+1015) \u000310individual event page (testing)\u0003\n","modes":[]}
2018-11-07 20:20:20.521600 {"type":"message","timestamp":1541622020.5216,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"sl007","nickname":"sl007","username":"~sl007","name":null,"photo":"https:\/\/en.gravatar.com\/userimage\/102693419\/30b44297c18af48d3c52222c3cb88847.jpeg","url":"http:\/\/sebastianlasse.de","tz":"Europe\/Berlin","host":"2a02:908:8c1:a60:847e:1508:6d48:911d"},"content":"swentel sebsel Zegnat is that with the session areas above ok ? Would allow 40 people instead of 24. Also does anybody know anyone in Zeeland I could send flyers for pubs to ? I'll send some to VVV but that is not for inhbaitants\u2026","modes":["voice"]}
2018-11-07 20:21:23.869600 {"type":"message","timestamp":1541622083.8696,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"sl007","nickname":"sl007","username":"~sl007","name":null,"photo":"https:\/\/en.gravatar.com\/userimage\/102693419\/30b44297c18af48d3c52222c3cb88847.jpeg","url":"http:\/\/sebastianlasse.de","tz":"Europe\/Berlin","host":"2a02:908:8c1:a60:847e:1508:6d48:911d"},"content":"inhabitants, sorry. And I'll send flyers to Universities there.","modes":["voice"]}
2018-11-07 20:22:41.178900 {"type":"message","timestamp":1541622161.1789,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"sebsel","nickname":"sebsel","username":"~seblog","name":null,"photo":"http:\/\/seblog.nl\/photo.jpg","url":"http:\/\/seblog.nl","tz":"Europe\/Amsterdam","host":"178-85-24-168.dynamic.upc.nl"},"content":"sl007 are you sure we need all that space? 24 might be also okay. How many rsvp's do you have already?","modes":["voice"]}
2018-11-07 20:24:15.053700 {"type":"message","timestamp":1541622255.0537,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"Loqi","nickname":"Loqi","username":"Loqi","name":"Loqi","photo":"http:\/\/loqi.me\/logo\/loqisaur.png","url":"http:\/\/loqi.me","tz":"America\/Los_Angeles","host":null},"content":"\u000314[[\u000307events\/2018-11-14-virtual-homebrew-website-club\u000314]]\u00034 !\u000310 \u000302https:\/\/indieweb.org\/wiki\/index.php?diff=53552&oldid=53551&rcid=53419\u0003 \u00035*\u0003 \u000303Www.svenknebel.de\u0003 \u00035*\u0003 (-11) \u000310test without div?\u0003\n","modes":[]}
2018-11-07 20:26:37.021800 {"type":"message","timestamp":1541622397.0218,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"Loqi","nickname":"Loqi","username":"Loqi","name":"Loqi","photo":"http:\/\/loqi.me\/logo\/loqisaur.png","url":"http:\/\/loqi.me","tz":"America\/Los_Angeles","host":null},"content":"\u000314[[\u000307events\/2018-11-14-virtual-homebrew-website-club\u000314]]\u00034 !\u000310 \u000302https:\/\/indieweb.org\/wiki\/index.php?diff=53553&oldid=53552&rcid=53420\u0003 \u00035*\u0003 \u000303Www.svenknebel.de\u0003 \u00035*\u0003 (-29) \u000310\u0003\n","modes":[]}
2018-11-07 20:27:32.156700 {"type":"message","timestamp":1541622452.1567,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"sl007","nickname":"sl007","username":"~sl007","name":null,"photo":"https:\/\/en.gravatar.com\/userimage\/102693419\/30b44297c18af48d3c52222c3cb88847.jpeg","url":"http:\/\/sebastianlasse.de","tz":"Europe\/Berlin","host":"2a02:908:8c1:a60:847e:1508:6d48:911d"},"content":"I am confused now. Some people tell me \"we need to invite the local community\" or \"it needs to have the space of a usual IWC at least\" \u2026 What would that mean? RSVPS: 3 (but it is also very early, 3 months before). When I organized 2016\/Berlin we were 26 but in 2018 there were much more. I mean : It's hard to say.","modes":["voice"]}
2018-11-07 20:28:48.565400 {"type":"message","timestamp":1541622528.5654,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"sebsel","nickname":"sebsel","username":"~seblog","name":null,"photo":"http:\/\/seblog.nl\/photo.jpg","url":"http:\/\/seblog.nl","tz":"Europe\/Amsterdam","host":"178-85-24-168.dynamic.upc.nl"},"content":"sl007 no need to be confused, I'm just asking.","modes":["voice"]}
2018-11-07 20:29:42.133800 {"type":"message","timestamp":1541622582.1338,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"sl007","nickname":"sl007","username":"~sl007","name":null,"photo":"https:\/\/en.gravatar.com\/userimage\/102693419\/30b44297c18af48d3c52222c3cb88847.jpeg","url":"http:\/\/sebastianlasse.de","tz":"Europe\/Berlin","host":"2a02:908:8c1:a60:847e:1508:6d48:911d"},"content":"Well, I am asking myself too. But the spaces are just an option which would be better to have because January is cold.","modes":["voice"]}
2018-11-07 20:31:28.192100 {"type":"message","timestamp":1541622688.1921,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"sebsel","nickname":"sebsel","username":"~seblog","name":null,"photo":"http:\/\/seblog.nl\/photo.jpg","url":"http:\/\/seblog.nl","tz":"Europe\/Amsterdam","host":"178-85-24-168.dynamic.upc.nl"},"content":"There aren't many Universities in Vlissingen, I'm afraid. Nearest is either Rotterdam or Gent, but the waters in Zeeland make it hard to reach.","modes":["voice"]}
2018-11-07 20:31:44.669300 {"type":"message","timestamp":1541622704.6693,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"sebsel","nickname":"sebsel","username":"~seblog","name":null,"photo":"http:\/\/seblog.nl\/photo.jpg","url":"http:\/\/seblog.nl","tz":"Europe\/Amsterdam","host":"178-85-24-168.dynamic.upc.nl"},"content":"Antwerp too","modes":["voice"]}
2018-11-07 20:32:09.667700 {"type":"message","timestamp":1541622729.6677,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"sl007","nickname":"sl007","username":"~sl007","name":null,"photo":"https:\/\/en.gravatar.com\/userimage\/102693419\/30b44297c18af48d3c52222c3cb88847.jpeg","url":"http:\/\/sebastianlasse.de","tz":"Europe\/Berlin","host":"2a02:908:8c1:a60:847e:1508:6d48:911d"},"content":"http:\/\/www.ucr.nl\/Pages\/default.aspx and https:\/\/hz.nl - also neighbourhood http:\/\/www.wijkcentrumdeburgerij.nl","modes":["voice"]}
2018-11-07 20:33:48.370400 {"type":"message","timestamp":1541622828.3704,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"sl007","nickname":"sl007","username":"~sl007","name":null,"photo":"https:\/\/en.gravatar.com\/userimage\/102693419\/30b44297c18af48d3c52222c3cb88847.jpeg","url":"http:\/\/sebastianlasse.de","tz":"Europe\/Berlin","host":"2a02:908:8c1:a60:847e:1508:6d48:911d"},"content":"but therefore we have the car shuttles going from Amsterdam and D\u00fcsseldorf and there is the ferry, trains and the https:\/\/de.wikipedia.org\/wiki\/Westerscheldetunnel","modes":["voice"]}
2018-11-07 20:34:56.187500 {"type":"join","timestamp":1541622896.1875,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"Samnz","nickname":"Samnz","username":"~webuser","name":null,"photo":null,"url":null,"tz":null,"host":"chat.indieweb.org"},"content":null,"modes":[]}
2018-11-07 20:36:20.593300 {"type":"message","timestamp":1541622980.5933,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"sl007","nickname":"sl007","username":"~sl007","name":null,"photo":"https:\/\/en.gravatar.com\/userimage\/102693419\/30b44297c18af48d3c52222c3cb88847.jpeg","url":"http:\/\/sebastianlasse.de","tz":"Europe\/Berlin","host":"2a02:908:8c1:a60:847e:1508:6d48:911d"},"content":"sebsel I do also meet the professor of gent soon https:\/\/ruben.verborgh.org (nice site)","modes":["voice"]}
2018-11-07 20:37:57.837600 {"type":"message","timestamp":1541623077.8376,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"sebsel","nickname":"sebsel","username":"~seblog","name":null,"photo":"http:\/\/seblog.nl\/photo.jpg","url":"http:\/\/seblog.nl","tz":"Europe\/Amsterdam","host":"178-85-24-168.dynamic.upc.nl"},"content":"yeah, it could work. It's just not Berlin, so it won't attract people on mere location.","modes":["voice"]}
2018-11-07 20:39:02.989700 {"type":"message","timestamp":1541623142.9897,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"sebsel","nickname":"sebsel","username":"~seblog","name":null,"photo":"http:\/\/seblog.nl\/photo.jpg","url":"http:\/\/seblog.nl","tz":"Europe\/Amsterdam","host":"178-85-24-168.dynamic.upc.nl"},"content":"and the universities you mention are small?","modes":["voice"]}
2018-11-07 20:39:44.688700 {"type":"message","timestamp":1541623184.6887,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"sebsel","nickname":"sebsel","username":"~seblog","name":null,"photo":"http:\/\/seblog.nl\/photo.jpg","url":"http:\/\/seblog.nl","tz":"Europe\/Amsterdam","host":"178-85-24-168.dynamic.upc.nl"},"content":"I don't want to be too negative. I would love to have an event in Vlissingen. I just remember Dortmund, which was kind of empty.","modes":["voice"]}
2018-11-07 20:41:01.549000 {"type":"message","timestamp":1541623261.549,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"sl007","nickname":"sl007","username":"~sl007","name":null,"photo":"https:\/\/en.gravatar.com\/userimage\/102693419\/30b44297c18af48d3c52222c3cb88847.jpeg","url":"http:\/\/sebastianlasse.de","tz":"Europe\/Berlin","host":"2a02:908:8c1:a60:847e:1508:6d48:911d"},"content":"I thought windmills are \"enough\" for tourists ;) ;) I am happy enough to meet Christopher Lemmer Webber there to hack a bit around ActivityPub. The reason is https:\/\/fosdem.org\/2019\/ off course.","modes":["voice"]}
2018-11-07 20:41:57.424100 {"type":"message","timestamp":1541623317.4241,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"sl007","nickname":"sl007","username":"~sl007","name":null,"photo":"https:\/\/en.gravatar.com\/userimage\/102693419\/30b44297c18af48d3c52222c3cb88847.jpeg","url":"http:\/\/sebastianlasse.de","tz":"Europe\/Berlin","host":"2a02:908:8c1:a60:847e:1508:6d48:911d"},"content":"Also my main concern with the rented location https:\/\/www.watertorenvlissingen.com was that the \"above\" area \/ table is not accessible for wheelchairs. Maybe the 8 cost-free sleeping rooms makes it \"attractive\" (?)","modes":["voice"]}
2018-11-07 20:43:11.853200 {"type":"message","timestamp":1541623391.8532,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"swentel","nickname":"swentel","username":"~swentel","name":"swentel","photo":"https:\/\/realize.be\/vue\/images\/swentel.png","url":"http:\/\/realize.be","tz":"Europe\/Brussels","host":"drupal.org\/user\/107403\/view"},"content":"sl007, I usually don't like different places, but that's just me. I end up staying in the same place most of the time and missing people (of course, my experience is with much larger conferences)","modes":["voice"]}
2018-11-07 20:43:23.555000 {"type":"message","timestamp":1541623403.555,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"swentel","nickname":"swentel","username":"~swentel","name":"swentel","photo":"https:\/\/realize.be\/vue\/images\/swentel.png","url":"http:\/\/realize.be","tz":"Europe\/Brussels","host":"drupal.org\/user\/107403\/view"},"content":"other than that, I will probably attend","modes":["voice"]}
2018-11-07 20:43:51.797600 {"type":"message","timestamp":1541623431.7976,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"sl007","nickname":"sl007","username":"~sl007","name":null,"photo":"https:\/\/en.gravatar.com\/userimage\/102693419\/30b44297c18af48d3c52222c3cb88847.jpeg","url":"http:\/\/sebastianlasse.de","tz":"Europe\/Berlin","host":"2a02:908:8c1:a60:847e:1508:6d48:911d"},"content":"For Dortmund we had no possibilities to set any \"constraints\". We got a sponsored tent at a festival which did not work, that is different.","modes":["voice"]}
2018-11-07 20:45:09.719300 {"type":"message","timestamp":1541623509.7193,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"Loqi","nickname":"Loqi","username":"Loqi","name":"Loqi","photo":"http:\/\/loqi.me\/logo\/loqisaur.png","url":"http:\/\/loqi.me","tz":"America\/Los_Angeles","host":null},"content":"\u000314[[\u000307events\/2018-11-14-homebrew-website-club-sf\u000314]]\u00034 N\u000310 \u000302https:\/\/indieweb.org\/wiki\/index.php?oldid=53555&rcid=53422\u0003 \u00035*\u0003 \u000303Aaronparecki.com\u0003 \u00035*\u0003 (+2672) \u000310create individual page for SF HWC\u0003\n","modes":[]}
2018-11-07 20:45:11.244600 {"type":"message","timestamp":1541623511.2446,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"swentel","nickname":"swentel","username":"~swentel","name":"swentel","photo":"https:\/\/realize.be\/vue\/images\/swentel.png","url":"http:\/\/realize.be","tz":"Europe\/Brussels","host":"drupal.org\/user\/107403\/view"},"content":"sl007, also if you're gent, feel free to ping me, I work\/live there too","modes":["voice"]}
2018-11-07 20:45:23.784300 {"type":"message","timestamp":1541623523.7843,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"swentel","nickname":"swentel","username":"~swentel","name":"swentel","photo":"https:\/\/realize.be\/vue\/images\/swentel.png","url":"http:\/\/realize.be","tz":"Europe\/Brussels","host":"drupal.org\/user\/107403\/view"},"content":"or if you need tips for food or so :)","modes":["voice"]}
2018-11-07 20:45:27.355000 {"type":"message","timestamp":1541623527.355,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"sl007","nickname":"sl007","username":"~sl007","name":null,"photo":"https:\/\/en.gravatar.com\/userimage\/102693419\/30b44297c18af48d3c52222c3cb88847.jpeg","url":"http:\/\/sebastianlasse.de","tz":"Europe\/Berlin","host":"2a02:908:8c1:a60:847e:1508:6d48:911d"},"content":"swentel would be nice \/ will do","modes":["voice"]}
2018-11-07 20:46:24.322400 {"type":"message","timestamp":1541623584.3224,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"Loqi","nickname":"Loqi","username":"Loqi","name":"Loqi","photo":"http:\/\/loqi.me\/logo\/loqisaur.png","url":"http:\/\/loqi.me","tz":"America\/Los_Angeles","host":null},"content":"\u000314[[\u000307events\/2018-11-14-homebrew-website-club-sf\u000314]]\u00034 \u000310 \u000302https:\/\/indieweb.org\/wiki\/index.php?diff=53556&oldid=53555&rcid=53423\u0003 \u00035*\u0003 \u000303Aaronparecki.com\u0003 \u00035*\u0003 (+0) \u000310\/* When *\/ fix times, copied from VHWC wrong\u0003\n","modes":[]}
2018-11-07 20:47:29.230800 {"type":"message","timestamp":1541623649.2308,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"Loqi","nickname":"Loqi","username":"Loqi","name":"Loqi","photo":"http:\/\/loqi.me\/logo\/loqisaur.png","url":"http:\/\/loqi.me","tz":"America\/Los_Angeles","host":null},"content":"\u000314[[\u000307events\/2018-11-14-homebrew-website-club-sf\u000314]]\u00034 !\u000310 \u000302https:\/\/indieweb.org\/wiki\/index.php?diff=53558&oldid=53557&rcid=53425\u0003 \u00035*\u0003 \u000303Www.svenknebel.de\u0003 \u00035*\u0003 (-9) \u000310\u0003\n","modes":[]}
2018-11-07 20:48:22.316500 {"type":"message","timestamp":1541623702.3165,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"Loqi","nickname":"Loqi","username":"Loqi","name":"Loqi","photo":"http:\/\/loqi.me\/logo\/loqisaur.png","url":"http:\/\/loqi.me","tz":"America\/Los_Angeles","host":null},"content":"\u000314[[\u000307events\/2018-11-13-homebrew-website-club-baltimore\u000314]]\u00034 N\u000310 \u000302https:\/\/indieweb.org\/wiki\/index.php?oldid=53559&rcid=53426\u0003 \u00035*\u0003 \u000303Martymcgui.re\u0003 \u00035*\u0003 (+2540) \u000310individual page for 2018-11-13\u0003\n","modes":[]}
2018-11-07 20:49:15.476500 {"type":"join","timestamp":1541623755.4765,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"mattl","nickname":"mattl","username":"sid14229","name":"Matt Lee","photo":"http:\/\/mattl.us\/mattl-homepage.jpg","url":"http:\/\/mattl.us","tz":"America\/New_York","host":"gnu\/mattl"},"content":null,"modes":[]}
2018-11-07 20:49:15.923400 {"type":"join","timestamp":1541623755.9234,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"willnorris","nickname":"willnorris","username":"sid21447","name":"Will Norris","photo":"https:\/\/willnorris.com\/logo.jpg","url":"http:\/\/willnorris.com","tz":"America\/Los_Angeles","host":"gateway\/web\/irccloud.com\/x-ujpxbmzyckfdpbek"},"content":null,"modes":[]}
2018-11-07 20:49:16.001700 {"type":"join","timestamp":1541623756.0017,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"voxpelli","nickname":"voxpelli","username":"sid31634","name":"Pelle Wessman","photo":"http:\/\/voxpelli.com\/avatar.jpg","url":"http:\/\/kodfabrik.se","tz":"Europe\/Stockholm","host":"gateway\/web\/irccloud.com\/x-tcgvlfxdaodilnai"},"content":null,"modes":[]}
2018-11-07 20:50:14.570900 {"type":"message","timestamp":1541623814.5709,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"sl007","nickname":"sl007","username":"~sl007","name":null,"photo":"https:\/\/en.gravatar.com\/userimage\/102693419\/30b44297c18af48d3c52222c3cb88847.jpeg","url":"http:\/\/sebastianlasse.de","tz":"Europe\/Berlin","host":"2a02:908:8c1:a60:847e:1508:6d48:911d"},"content":"The thing is that bringing indieweb or at least the web to remote places is also a TASK. I have to think very often for my friends on 4 Atolls in Papua New Guinea:","modes":["voice"]}
2018-11-07 20:50:15.802200 {"type":"message","timestamp":1541623815.8022,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"sl007","nickname":"sl007","username":"~sl007","name":null,"photo":"https:\/\/en.gravatar.com\/userimage\/102693419\/30b44297c18af48d3c52222c3cb88847.jpeg","url":"http:\/\/sebastianlasse.de","tz":"Europe\/Berlin","host":"2a02:908:8c1:a60:847e:1508:6d48:911d"},"content":"See https:\/\/plus.google.com\/photos\/108751138108005469822\/albums\/5645950566035223041\/5677190969595020770 They all rely on 1 (one) 56k modem. The way to reach the modem is a life risk going 5 hours through the pacific ocean with a 60PS engine \u2026","modes":["voice"]}
2018-11-07 20:51:41.417100 {"type":"message","timestamp":1541623901.4171,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"Loqi","nickname":"Loqi","username":"Loqi","name":"Loqi","photo":"http:\/\/loqi.me\/logo\/loqisaur.png","url":"http:\/\/loqi.me","tz":"America\/Los_Angeles","host":null},"content":"\u000314[[\u000307events\/2018-11-14-virtual-homebrew-website-club\u000314]]\u00034 !\u000310 \u000302https:\/\/indieweb.org\/wiki\/index.php?diff=53563&oldid=53554&rcid=53430\u0003 \u00035*\u0003 \u000303Www.svenknebel.de\u0003 \u00035*\u0003 (+10) \u000310\u0003\n","modes":[]}
2018-11-07 20:52:43.864500 {"type":"message","timestamp":1541623963.8645,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"Loqi","nickname":"Loqi","username":"Loqi","name":"Loqi","photo":"http:\/\/loqi.me\/logo\/loqisaur.png","url":"http:\/\/loqi.me","tz":"America\/Los_Angeles","host":null},"content":"\u000314[[\u000307events\/2018-11-13-homebrew-website-club-baltimore\u000314]]\u00034 \u000310 \u000302https:\/\/indieweb.org\/wiki\/index.php?diff=53564&oldid=53562&rcid=53431\u0003 \u00035*\u0003 \u000303Martymcgui.re\u0003 \u00035*\u0003 (+360) \u000310add commented-out sections for notes, blog posts, photos\u0003\n","modes":[]}
2018-11-07 20:53:41.640000 {"type":"message","timestamp":1541624021.64,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"Loqi","nickname":"Loqi","username":"Loqi","name":"Loqi","photo":"http:\/\/loqi.me\/logo\/loqisaur.png","url":"http:\/\/loqi.me","tz":"America\/Los_Angeles","host":null},"content":"\u000314[[\u000307events\/2018-11-14-virtual-homebrew-website-club\u000314]]\u00034 \u000310 \u000302https:\/\/indieweb.org\/wiki\/index.php?diff=53566&oldid=53563&rcid=53433\u0003 \u00035*\u0003 \u000303Aaronparecki.com\u0003 \u00035*\u0003 (+38) \u000310add headers\u0003\n","modes":[]}
2018-11-07 21:01:42.008500 {"type":"join","timestamp":1541624502.0085,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"[manton]","nickname":"[manton]","username":"~slackuser","name":null,"photo":null,"url":null,"tz":null,"host":"chat.indieweb.org"},"content":null,"modes":[]}
2018-11-07 21:04:43.966600 {"type":"message","timestamp":1541624683.9666,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"Loqi","nickname":"Loqi","username":"Loqi","name":"Loqi","photo":"http:\/\/loqi.me\/logo\/loqisaur.png","url":"http:\/\/loqi.me","tz":"America\/Los_Angeles","host":null},"content":"\u000314[[\u000307Special:Log\/upload\u000314]]\u00034 upload\u000310 \u000302\u0003 \u00035*\u0003 \u000303Martymcgui.re\u0003 \u00035*\u0003  \u000310uploaded \"[[\u000302File:digital-harbor-foundation-logo.png\u000310]]\"\u0003 https:\/\/indieweb.org\/File:digital-harbor-foundation-logo.png","modes":[]}
2018-11-07 21:06:34.872900 {"type":"message","timestamp":1541624794.8729,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"Loqi","nickname":"Loqi","username":"Loqi","name":"Loqi","photo":"http:\/\/loqi.me\/logo\/loqisaur.png","url":"http:\/\/loqi.me","tz":"America\/Los_Angeles","host":null},"content":"\u000314[[\u000307events\/2018-11-13-homebrew-website-club-baltimore\u000314]]\u00034 \u000310 \u000302https:\/\/indieweb.org\/wiki\/index.php?diff=53571&oldid=53569&rcid=53438\u0003 \u00035*\u0003 \u000303Martymcgui.re\u0003 \u00035*\u0003 (+157) \u000310\/* Where *\/ add DHF logo\u0003\n","modes":[]}
2018-11-07 21:09:31.227400 {"type":"join","timestamp":1541624971.2274,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"[jgmac1106]","nickname":"[jgmac1106]","username":"~slackuser","name":"jgmac1106 via slack-irc-gateway","photo":"http:\/\/quickthoughts.jgregorymcverry.com\/file\/6802fbcdd3fada8cb61ffb798978f72f\/thumb.jpg","url":"http:\/\/jgregorymcverry.com","tz":"-5 GMT","host":"chat.indieweb.org"},"content":null,"modes":[]}
2018-11-07 21:10:59.640600 {"type":"message","timestamp":1541625059.6406,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"Loqi","nickname":"Loqi","username":"Loqi","name":"Loqi","photo":"http:\/\/loqi.me\/logo\/loqisaur.png","url":"http:\/\/loqi.me","tz":"America\/Los_Angeles","host":null},"content":"[@wencesg] Exactly! Everybody must be conscious about building their brand on a silo like Twitter. That is what is https:\/\/indieweb.org\/ for. Sad that it is not mainstream yet ... #indieweb (http:\/\/twtr.io\/1kCcSW80y1c)","modes":[]}
2018-11-07 21:13:53.914800 {"type":"message","timestamp":1541625233.9148,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"Loqi","nickname":"Loqi","username":"Loqi","name":"Loqi","photo":"http:\/\/loqi.me\/logo\/loqisaur.png","url":"http:\/\/loqi.me","tz":"America\/Los_Angeles","host":null},"content":"[@calum_ryan] First time speaker @ohhelloana performing like a pro tonight @todo_london talking about managing self-doubt and the strengths of seeking out supporting communities with shoutouts to #indiewebcamp and #codebar events (https:\/\/calumryan.com\/note\/2165) (http:\/\/twtr.io\/1kCchFEHv3b)","modes":[]}
2018-11-07 21:21:03.013400 {"type":"message","timestamp":1541625663.0134,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"Loqi","nickname":"Loqi","username":"Loqi","name":"Loqi","photo":"http:\/\/loqi.me\/logo\/loqisaur.png","url":"http:\/\/loqi.me","tz":"America\/Los_Angeles","host":null},"content":"\u000314[[\u000307events\/2018-11-2nd-week-meetups\u000314]]\u00034 !N\u000310 \u000302https:\/\/indieweb.org\/wiki\/index.php?oldid=53579&rcid=53446\u0003 \u00035*\u0003 \u000303Www.svenknebel.de\u0003 \u00035*\u0003 (+845) \u000310dump data in\u0003\n","modes":[]}
2018-11-07 21:21:44.085600 {"type":"message","timestamp":1541625704.0856,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"Loqi","nickname":"Loqi","username":"Loqi","name":"Loqi","photo":"http:\/\/loqi.me\/logo\/loqisaur.png","url":"http:\/\/loqi.me","tz":"America\/Los_Angeles","host":null},"content":"\u000314[[\u000307events\/2018-11-2nd-week-meetups\u000314]]\u00034 !\u000310 \u000302https:\/\/indieweb.org\/wiki\/index.php?diff=53580&oldid=53579&rcid=53447\u0003 \u00035*\u0003 \u000303Www.svenknebel.de\u0003 \u00035*\u0003 (+11) \u000310notoc\u0003\n","modes":[]}
2018-11-07 21:23:47.572400 {"type":"message","timestamp":1541625827.5724,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"Loqi","nickname":"Loqi","username":"Loqi","name":"Loqi","photo":"http:\/\/loqi.me\/logo\/loqisaur.png","url":"http:\/\/loqi.me","tz":"America\/Los_Angeles","host":null},"content":"\u000314[[\u000307events\/2018-11-2nd-week-meetups\u000314]]\u00034 !\u000310 \u000302https:\/\/indieweb.org\/wiki\/index.php?diff=53581&oldid=53580&rcid=53448\u0003 \u00035*\u0003 \u000303Www.svenknebel.de\u0003 \u00035*\u0003 (+69) \u000310\u0003\n","modes":[]}
2018-11-07 21:23:56.974500 {"type":"join","timestamp":1541625836.9745,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"[dave]","nickname":"[dave]","username":"~slackuser","name":null,"photo":null,"url":null,"tz":null,"host":"chat.indieweb.org"},"content":null,"modes":[]}
2018-11-07 21:24:52.477900 {"type":"message","timestamp":1541625892.4779,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"Loqi","nickname":"Loqi","username":"Loqi","name":"Loqi","photo":"http:\/\/loqi.me\/logo\/loqisaur.png","url":"http:\/\/loqi.me","tz":"America\/Los_Angeles","host":null},"content":"\u000314[[\u000307events\/2018-11-2nd-week-meetups\u000314]]\u00034 !\u000310 \u000302https:\/\/indieweb.org\/wiki\/index.php?diff=53582&oldid=53581&rcid=53449\u0003 \u00035*\u0003 \u000303Www.svenknebel.de\u0003 \u00035*\u0003 (+8) \u000310\u0003\n","modes":[]}
2018-11-07 21:28:05.155400 {"type":"message","timestamp":1541626085.1554,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"Loqi","nickname":"Loqi","username":"Loqi","name":"Loqi","photo":"http:\/\/loqi.me\/logo\/loqisaur.png","url":"http:\/\/loqi.me","tz":"America\/Los_Angeles","host":null},"content":"\u000314[[\u000307events\/2018-11-2nd-week-meetups\u000314]]\u00034 !\u000310 \u000302https:\/\/indieweb.org\/wiki\/index.php?diff=53585&oldid=53584&rcid=53452\u0003 \u00035*\u0003 \u000303Www.svenknebel.de\u0003 \u00035*\u0003 (-8) \u000310\u0003\n","modes":[]}
2018-11-07 21:28:56.170300 {"type":"message","timestamp":1541626136.1703,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"Loqi","nickname":"Loqi","username":"Loqi","name":"Loqi","photo":"http:\/\/loqi.me\/logo\/loqisaur.png","url":"http:\/\/loqi.me","tz":"America\/Los_Angeles","host":null},"content":"\u000314[[\u000307Events\u000314]]\u00034 !\u000310 \u000302https:\/\/indieweb.org\/wiki\/index.php?diff=53587&oldid=53418&rcid=53454\u0003 \u00035*\u0003 \u000303Davegoesthedistance.com\u0003 \u00035*\u0003 (+1) \u000310Moved past events from upcoming section.\u0003\n","modes":[]}
2018-11-07 21:30:53.103900 {"type":"message","timestamp":1541626253.1039,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"Loqi","nickname":"Loqi","username":"Loqi","name":"Loqi","photo":"http:\/\/loqi.me\/logo\/loqisaur.png","url":"http:\/\/loqi.me","tz":"America\/Los_Angeles","host":null},"content":"\u000314[[\u000307Planning\u000314]]\u00034 !\u000310 \u000302https:\/\/indieweb.org\/wiki\/index.php?diff=53588&oldid=53415&rcid=53455\u0003 \u00035*\u0003 \u000303Davegoesthedistance.com\u0003 \u00035*\u0003 (-167) \u000310Remove past events from planned section.\u0003\n","modes":[]}
2018-11-07 21:32:39.388600 {"type":"message","timestamp":1541626359.3886,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"Loqi","nickname":"Loqi","username":"Loqi","name":"Loqi","photo":"http:\/\/loqi.me\/logo\/loqisaur.png","url":"http:\/\/loqi.me","tz":"America\/Los_Angeles","host":null},"content":"\u000314[[\u000307Planning\u000314]]\u00034 !\u000310 \u000302https:\/\/indieweb.org\/wiki\/index.php?diff=53589&oldid=53588&rcid=53456\u0003 \u00035*\u0003 \u000303Davegoesthedistance.com\u0003 \u00035*\u0003 (-208) \u000310Updated events.\u0003\n","modes":[]}
2018-11-07 21:34:05.681100 {"type":"message","timestamp":1541626445.6811,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"aaronpk","nickname":"aaronpk","username":"~aaronpk","name":"aaronpk","photo":"https:\/\/aaronparecki.com\/images\/aaronpk-128.jpg","url":"http:\/\/aaronparecki.com","tz":"America\/Los_Angeles","host":"electra.pin13.net"},"content":"sknebel: https:\/\/indieweb.org\/this-week\/2018-10-19.html","modes":["voice"]}
2018-11-07 21:34:16.602400 {"type":"message","timestamp":1541626456.6024,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"Loqi","nickname":"Loqi","username":"Loqi","name":"Loqi","photo":"http:\/\/loqi.me\/logo\/loqisaur.png","url":"http:\/\/loqi.me","tz":"America\/Los_Angeles","host":null},"content":"\u000314[[\u000307Planning\u000314]]\u00034 !\u000310 \u000302https:\/\/indieweb.org\/wiki\/index.php?diff=53590&oldid=53589&rcid=53457\u0003 \u00035*\u0003 \u000303Davegoesthedistance.com\u0003 \u00035*\u0003 (+81) \u000310\/* Los Angeles *\/\u0003\n","modes":[]}
2018-11-07 21:41:02.709900 {"type":"message","timestamp":1541626862.7099,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"Loqi","nickname":"Loqi","username":"Loqi","name":"Loqi","photo":"http:\/\/loqi.me\/logo\/loqisaur.png","url":"http:\/\/loqi.me","tz":"America\/Los_Angeles","host":null},"content":"\u000314[[\u000307events\/2018-10-3rd-week-meetups\u000314]]\u00034 !N\u000310 \u000302https:\/\/indieweb.org\/wiki\/index.php?oldid=53592&rcid=53459\u0003 \u00035*\u0003 \u000303Www.svenknebel.de\u0003 \u00035*\u0003 (+3177) \u000310step one\u0003\n","modes":[]}
2018-11-07 21:46:40.018400 {"type":"message","timestamp":1541627200.0184,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"Loqi","nickname":"Loqi","username":"Loqi","name":"Loqi","photo":"http:\/\/loqi.me\/logo\/loqisaur.png","url":"http:\/\/loqi.me","tz":"America\/Los_Angeles","host":null},"content":"\u000314[[\u000307events\/2018-10-3rd-week-meetups\u000314]]\u00034 \u000310 \u000302https:\/\/indieweb.org\/wiki\/index.php?diff=53593&oldid=53592&rcid=53460\u0003 \u00035*\u0003 \u000303Aaronparecki.com\u0003 \u00035*\u0003 (\u0002-505\u0002) \u000310\/* Photos *\/ convert to MW gallery\u0003\n","modes":[]}
2018-11-07 21:49:00.999200 {"type":"message","timestamp":1541627340.9992,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"Loqi","nickname":"Loqi","username":"Loqi","name":"Loqi","photo":"http:\/\/loqi.me\/logo\/loqisaur.png","url":"http:\/\/loqi.me","tz":"America\/Los_Angeles","host":null},"content":"\u000314[[\u000307events\/2018-10-3rd-week-meetups\u000314]]\u00034 \u000310 \u000302https:\/\/indieweb.org\/wiki\/index.php?diff=53596&oldid=53595&rcid=53463\u0003 \u00035*\u0003 \u000303Aaronparecki.com\u0003 \u00035*\u0003 (-29) \u000310move photos and blog to top, adjust header levels\u0003\n","modes":[]}
2018-11-07 21:51:25.111200 {"type":"message","timestamp":1541627485.1112,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"gRegorLove","nickname":"gRegorLove","username":"~gRegorLov","name":null,"photo":"https:\/\/gregorlove.com\/site\/assets\/files\/3473\/profile-2016-med.jpg","url":"http:\/\/gregorlove.com","tz":"America\/Los_Angeles","host":"2600:8801:9200:c90:8cbb:da92:e8d8:eefe"},"content":"ooh, is this some of the easier event creation stuff you were talking about at Berlin?","modes":["voice"]}
2018-11-07 21:52:19.143400 {"type":"message","timestamp":1541627539.1434,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"sknebel","nickname":"sknebel","username":"~quassel","name":"sknebel","photo":null,"url":"http:\/\/www.svenknebel.de","tz":"Europe\/Berlin","host":"v22016013254630973.happysrv.de"},"content":"gRegorLove: yes","modes":["voice"]}
2018-11-07 21:55:11.409100 {"type":"message","timestamp":1541627711.4091,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"gRegorLove","nickname":"gRegorLove","username":"~gRegorLov","name":null,"photo":"https:\/\/gregorlove.com\/site\/assets\/files\/3473\/profile-2016-med.jpg","url":"http:\/\/gregorlove.com","tz":"America\/Los_Angeles","host":"2600:8801:9200:c90:8cbb:da92:e8d8:eefe"},"content":"nice","modes":["voice"]}
2018-11-07 21:59:30.292100 {"type":"message","timestamp":1541627970.2921,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"sknebel","nickname":"sknebel","username":"~quassel","name":"sknebel","photo":null,"url":"http:\/\/www.svenknebel.de","tz":"Europe\/Berlin","host":"v22016013254630973.happysrv.de"},"content":"gRegorLove: basically individual pages like https:\/\/indieweb.org\/events\/2018-11-13-homebrew-website-club-baltimore, automated roll-ups like https:\/\/indieweb.org\/events\/2018-10-3rd-week-meetups","modes":["voice"]}
2018-11-07 21:59:55.973000 {"type":"message","timestamp":1541627995.973,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"sknebel","nickname":"sknebel","username":"~quassel","name":"sknebel","photo":null,"url":"http:\/\/www.svenknebel.de","tz":"Europe\/Berlin","host":"v22016013254630973.happysrv.de"},"content":"right now talking through \/Events","modes":["voice"]}
