2025-01-29 00:03:48.160800 {"type":"join","timestamp":1738109028.1608324,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"alfiee","nickname":"alfiee","username":"~alfiee","name":"alfiee","photo":null,"url":null,"tz":null,"host":"user\/alfiee"},"content":null,"modes":[]}
2025-01-29 00:07:44.633900 {"type":"join","timestamp":1738109264.6339412,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"jbrr","nickname":"jbrr","username":"~jbrr","name":null,"photo":null,"url":null,"tz":null,"host":"c-174-63-112-53.hsd1.co.comcast.net"},"content":null,"modes":[]}
2025-01-29 00:52:12.866800 {"type":"message","timestamp":1738111932.8668056,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"bossy","nickname":"bossy","username":"~bossy","name":null,"photo":null,"url":null,"tz":null,"host":"user\/Bossy"},"content":"Thoughts on getting a short unique domain that has cheap renewals for email? I\u2019ve had a micro.domains","modes":[]}
2025-01-29 00:52:36.337600 {"type":"join","timestamp":1738111956.3376384,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"jbrr","nickname":"jbrr","username":"~jbrr","name":null,"photo":null,"url":null,"tz":null,"host":"c-174-63-112-53.hsd1.co.comcast.net"},"content":null,"modes":[]}
2025-01-29 00:52:47.213300 {"type":"message","timestamp":1738111967.2132843,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"bossy","nickname":"bossy","username":"~bossy","name":null,"photo":null,"url":null,"tz":null,"host":"user\/Bossy"},"content":"*had a look at","modes":[]}
2025-01-29 00:52:51.405700 {"type":"join","timestamp":1738111971.4057338,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"alfiee","nickname":"alfiee","username":"~alfiee","name":"alfiee","photo":null,"url":null,"tz":null,"host":"user\/alfiee"},"content":null,"modes":[]}
2025-01-29 01:27:55.721200 {"type":"join","timestamp":1738114075.7211783,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"alfiee","nickname":"alfiee","username":"~alfiee","name":"alfiee","photo":null,"url":null,"tz":null,"host":"user\/alfiee"},"content":null,"modes":[]}
2025-01-29 02:02:41.294200 {"type":"join","timestamp":1738116161.2941523,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"alephalpha0","nickname":"alephalpha0","username":"~replicant","name":"dave","photo":null,"url":null,"tz":null,"host":"192.227.234.137"},"content":null,"modes":[]}
2025-01-29 02:17:20.530600 {"type":"join","timestamp":1738117040.5305798,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"alfiee","nickname":"alfiee","username":"~alfiee","name":"alfiee","photo":null,"url":null,"tz":null,"host":"user\/alfiee"},"content":null,"modes":[]}
2025-01-29 02:30:42.386000 {"type":"join","timestamp":1738117842.385965,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"tavare","nickname":"tavare","username":"~tavare","name":null,"photo":null,"url":null,"tz":null,"host":"user\/tavare"},"content":null,"modes":[]}
2025-01-29 03:05:45.025600 {"type":"join","timestamp":1738119945.025588,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"alfiee","nickname":"alfiee","username":"~alfiee","name":"alfiee","photo":null,"url":null,"tz":null,"host":"user\/alfiee"},"content":null,"modes":[]}
2025-01-29 03:54:29.711000 {"type":"join","timestamp":1738122869.7109954,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"alfiee","nickname":"alfiee","username":"~alfiee","name":"alfiee","photo":null,"url":null,"tz":null,"host":"user\/alfiee"},"content":null,"modes":[]}
2025-01-29 04:00:43.009500 {"type":"join","timestamp":1738123243.0095458,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"grufwub","nickname":"grufwub","username":"~grufwub","name":"grufwub","photo":null,"url":null,"tz":null,"host":"user\/grufwub"},"content":null,"modes":[]}
2025-01-29 04:01:15.173100 {"type":"message","timestamp":1738123275.173089,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"[aciccarello]","nickname":"[aciccarello]","username":"aciccaJZZk","name":null,"photo":{"value":"https:\/\/secure.gravatar.com\/avatar\/17d306899b5f20953440eca1d65d34e0?s=128","alt":""},"url":"http:\/\/www.ciccarello.me","tz":"America\/Los_Angeles","host":"gateway.indieweb.org"},"content":"I've been thinking about a short domain too","modes":[]}
2025-01-29 04:02:03.825900 {"type":"message","timestamp":1738123323.8258853,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"[aciccarello]","nickname":"[aciccarello]","username":"aciccaJZZk","name":null,"photo":{"value":"https:\/\/secure.gravatar.com\/avatar\/17d306899b5f20953440eca1d65d34e0?s=128","alt":""},"url":"http:\/\/www.ciccarello.me","tz":"America\/Los_Angeles","host":"gateway.indieweb.org"},"content":"I bought 2 already but wasn't happy with how easy they are to say out loud. Which is important if I want to use it for an email address too.","modes":[]}
2025-01-29 04:23:02.287500 {"type":"join","timestamp":1738124582.2874918,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"tavare","nickname":"tavare","username":"~tavare","name":null,"photo":null,"url":null,"tz":null,"host":"user\/tavare"},"content":null,"modes":[]}
