2025-04-19 02:05:59.867900 {"type":"join","timestamp":1745028359.8678906,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-stream","name":"#indieweb-stream"},"author":{"uid":"sebbu2","nickname":"sebbu2","username":"~sebbu","name":null,"photo":null,"url":null,"tz":null,"host":"user\/sebbu"},"content":null,"modes":[]}
2025-04-19 02:16:01.735100 {"type":"message","timestamp":1745028961.7351458,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-stream","name":"#indieweb-stream"},"author":{"uid":"Loqi","nickname":"Loqi","username":"Loqi","name":"Loqi","photo":{"value":"http:\/\/loqi.me\/logo\/loqisaur.png","alt":""},"url":"http:\/\/loqi.me","tz":"America\/Los_Angeles","host":null},"content":"[@dvshkn] Bravo to SourceHut for making noise about this. No, site operators should not just \"handle this volume of traffic\". Foisting rising resource requirements on site operators will centralize the web.... (https:\/\/fosstodon.org\/@dvshkn\/114362159738014174)","modes":[]}
2025-04-19 05:08:53.061800 {"type":"message","timestamp":1745039333.0617733,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-stream","name":"#indieweb-stream"},"author":{"uid":"[tantek]","nickname":"[tantek]","username":"tantekEEws","name":null,"photo":{"value":"https:\/\/tantek.com\/logo.jpg","alt":""},"url":"http:\/\/Tantek.com","tz":"America\/San_Francisco","host":"gateway.indieweb.org"},"content":"^ solid linked article in there: https:\/\/sourcehut.org\/blog\/2025-04-15-you-cannot-have-our-users-data\/ that embedded robots.txt in the post though \ud83d\ude02 ","modes":[]}
2025-04-19 06:14:36.271800 {"type":"join","timestamp":1745043276.2718446,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-stream","name":"#indieweb-stream"},"author":{"uid":"[fluffy]","nickname":"[fluffy]","username":"fluffyq5_c","name":null,"photo":{"value":"https:\/\/beesbuzz.biz\/static\/headshot.jpg?1","alt":""},"url":"http:\/\/beesbuzz.biz","tz":"America\/Los_Angeles","host":"gateway.indieweb.org"},"content":null,"modes":[]}
2025-04-19 09:04:01.849600 {"type":"message","timestamp":1745053441.8495772,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-stream","name":"#indieweb-stream"},"author":{"uid":"Loqi","nickname":"Loqi","username":"Loqi","name":"cinch","photo":null,"url":null,"tz":null,"host":"2600:3c01::f03c:91ff:fef1:a349"},"content":"[@NiwlCraft] Updated the \"tools of the trade\" section on my website with some info about paints I use.\nhttps:\/\/honora.neocities.org\/tools\n\n#indieweb #MastoArt (https:\/\/mastodon.art\/@NiwlCraft\/114363740472020489)","modes":[]}
2025-04-19 10:29:56.285200 {"type":"join","timestamp":1745058596.2851584,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-stream","name":"#indieweb-stream"},"author":{"uid":"[jeremycherfas]","nickname":"[jeremycherfas]","username":"jeremy4q00","name":null,"photo":{"value":"https:\/\/www.jeremycherfas.net\/user\/themes\/mytheme\/images\/zoot.jpg","alt":""},"url":"http:\/\/jeremycherfas.net","tz":"Europe\/Rome","host":"gateway.indieweb.org"},"content":null,"modes":[]}
2025-04-19 10:37:01.709300 {"type":"message","timestamp":1745059021.7092783,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-stream","name":"#indieweb-stream"},"author":{"uid":"Loqi","nickname":"Loqi","username":"Loqi","name":"Loqi","photo":{"value":"http:\/\/loqi.me\/logo\/loqisaur.png","alt":""},"url":"http:\/\/loqi.me","tz":"America\/Los_Angeles","host":null},"content":"[mastodon.social\/tags\/webmention] Ich freue mich, die Verf\u00fcgbarkeit unseres n\u00e4chsten Upgrades f\u00fcr Impressum Plus mit Version 2.11.0 anzuk\u00fcndigen, das mit einigen aufregenden neuen Funktionen kommt!... (https:\/\/epiph.yt\/blog\/2025\/impressum-2-11-0-veroeffentlicht\/)","modes":[]}
2025-04-19 10:37:01.726800 {"type":"message","timestamp":1745059021.7268455,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-stream","name":"#indieweb-stream"},"author":{"uid":"Loqi","nickname":"Loqi","username":"Loqi","name":"Loqi","photo":{"value":"http:\/\/loqi.me\/logo\/loqisaur.png","alt":""},"url":"http:\/\/loqi.me","tz":"America\/Los_Angeles","host":null},"content":"[mastodon.social\/tags\/webmention] I\u2019m happy to announce the availability of the next upgrade for Impressum Plus with version 2.11.0 that comes with some exciting new features!\n\n [\u2026]\n\nhttps:\/\/epiph.yt\/en\/blog\/2025\/impressum-plus-2-11-0-released\/\n\n#ActivityPub #Composer #Fediverse #Plugin #Webmention #WordPress (https:\/\/epiph.yt\/en\/blog\/2025\/impressum-plus-2-11-0-released\/)","modes":[]}
2025-04-19 12:20:01.846200 {"type":"message","timestamp":1745065201.8461802,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-stream","name":"#indieweb-stream"},"author":{"uid":"Loqi","nickname":"Loqi","username":"Loqi","name":"Loqi","photo":{"value":"http:\/\/loqi.me\/logo\/loqisaur.png","alt":""},"url":"http:\/\/loqi.me","tz":"America\/Los_Angeles","host":null},"content":"just tried to (a) build a fedi importer for shuppy.org and (b) generate tag pages for all of the tags i\u2019ve used in my posts, not just those in the nav. this has proven possible, but way more painful than it ought to be.... (https:\/\/fedi.shuppy.org\/objects\/54a874c0-49a0-4b04-9f95-a835285275ac)","modes":[]}
2025-04-19 13:08:02.366600 {"type":"message","timestamp":1745068082.366624,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-stream","name":"#indieweb-stream"},"author":{"uid":"Loqi","nickname":"Loqi","username":"Loqi","name":"Loqi","photo":{"value":"http:\/\/loqi.me\/logo\/loqisaur.png","alt":""},"url":"http:\/\/loqi.me","tz":"America\/Los_Angeles","host":null},"content":"[indieweb.social\/tags\/indieweb] A long overdue update on what's been going on over the last few months.\n\nhttps:\/\/dominikhofer.me\/a-lot-has-happened\n\n#lifeupdate #university #personal #running #indieweb (https:\/\/social.lol\/@dominikhofer\/114364763284311242)","modes":[]}
2025-04-19 13:38:02.208300 {"type":"message","timestamp":1745069882.2083268,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-stream","name":"#indieweb-stream"},"author":{"uid":"Loqi","nickname":"Loqi","username":"Loqi","name":"Loqi","photo":{"value":"http:\/\/loqi.me\/logo\/loqisaur.png","alt":""},"url":"http:\/\/loqi.me","tz":"America\/Los_Angeles","host":null},"content":"[indieweb.social\/tags\/indieweb] I decided to use micro.one and echofeed to upgrade my rss feeds into micro.blog. All being well, this micropost will appear there in a more readable fashion, similar to how it appears on mastodon and bluesky.  #indieweb  \n\nhttps:\/\/lee-perry.co.uk\/microfeed\/2025-04-19-micro (https:\/\/mastodon.scot\/@leeperry\/114364886852005247)","modes":[]}
