2024-04-30 01:28:14.910200 {"type":"message","timestamp":1714440494.9101884,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"Loqi","nickname":"Loqi","username":"Loqi","name":"Loqi","photo":{"value":"http:\/\/loqi.me\/logo\/loqisaur.png","alt":""},"url":"http:\/\/loqi.me","tz":"America\/Los_Angeles","host":null},"content":"\u000314[[\u000307OpenSocial\u000314]]\u00034 \u000310 \u000302https:\/\/indieweb.org\/wiki\/index.php?diff=94807&oldid=51994&rcid=94696\u0003 \u00035*\u0003 \u000303Tantek.com\u0003 \u00035*\u0003 (+1) \u000310fix dfn .\u0003\n","modes":[]}
2024-04-30 01:28:44.265100 {"type":"message","timestamp":1714440524.2650974,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"Loqi","nickname":"Loqi","username":"Loqi","name":"Loqi","photo":{"value":"http:\/\/loqi.me\/logo\/loqisaur.png","alt":""},"url":"http:\/\/loqi.me","tz":"America\/Los_Angeles","host":null},"content":"\u000314[[\u000307library\u000314]]\u00034 \u000310 \u000302https:\/\/indieweb.org\/wiki\/index.php?diff=94808&oldid=87647&rcid=94697\u0003 \u00035*\u0003 \u000303Tantek.com\u0003 \u00035*\u0003 (+126) \u000310dfn indieweb relevance, software library clustering section, could be its own page like personal library is its own page\u0003\n","modes":[]}
2024-04-30 02:33:20.389700 {"type":"join","timestamp":1714444400.3897104,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"gRegor","nickname":"gRegor","username":"~gRegorLov","name":null,"photo":{"value":"https:\/\/gregorlove.com\/site\/assets\/files\/6268\/profile-2021-square.300x0.jpg","alt":""},"url":"http:\/\/gregorlove.com","tz":"America\/Los_Angeles","host":"2600:8801:9914:2700:4988:9045:ecab:40b5"},"content":null,"modes":[]}
2024-04-30 02:33:53.114800 {"type":"join","timestamp":1714444433.1147828,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"gRegorLove_","nickname":"gRegorLove_","username":"~gRegorLov","name":null,"photo":{"value":"https:\/\/gregorlove.com\/site\/assets\/files\/3473\/profile-2016-med.jpg","alt":""},"url":"http:\/\/gregorlove.com","tz":"America\/Los_Angeles","host":"2600:8801:9914:2700:a15b:5a60:a368:72da"},"content":null,"modes":[]}
2024-04-30 03:41:32.972300 {"type":"join","timestamp":1714448492.9723468,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"Tiffany","nickname":"Tiffany","username":"quassel","name":null,"photo":null,"url":null,"tz":null,"host":"himawari.servers.aura.moe"},"content":null,"modes":[]}
2024-04-30 04:17:59.656400 {"type":"message","timestamp":1714450679.6563983,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"Loqi","nickname":"Loqi","username":"Loqi","name":"Loqi","photo":{"value":"http:\/\/loqi.me\/logo\/loqisaur.png","alt":""},"url":"http:\/\/loqi.me","tz":"America\/Los_Angeles","host":null},"content":"\u000314[[\u000307chat-names\u000314]]\u00034 !\u000310 \u000302https:\/\/indieweb.org\/wiki\/index.php?diff=94810&oldid=94736&rcid=94699\u0003 \u00035*\u0003 \u000303Tiffnix.com\u0003 \u00035*\u0003 (+99) \u000310add myself\u0003\n","modes":[]}
2024-04-30 06:46:55.789700 {"type":"join","timestamp":1714459615.789672,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"laker","nickname":"laker","username":"~laker78","name":"Laker Turner","photo":{"value":"https:\/\/laker.tech\/cdn\/image\/hat-icon.jpg","alt":""},"url":"http:\/\/laker.tech","tz":"Europe\/London","host":"user\/laker78"},"content":null,"modes":[]}
2024-04-30 07:06:37.414200 {"type":"join","timestamp":1714460797.414199,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"[qubyte]","nickname":"[qubyte]","username":"~qubytelaL","name":"qubyte via slack-irc-gateway","photo":{"value":"https:\/\/qubyte.codes\/img\/profile-150.jpg","alt":""},"url":"http:\/\/qubyte.codes","tz":"Europe\/London","host":"gateway.indieweb.org"},"content":null,"modes":[]}
2024-04-30 08:27:55.391800 {"type":"join","timestamp":1714465675.391805,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"[Murray]","nickname":"[Murray]","username":"~MurrayOyA","name":"Murray via slack-irc-gateway","photo":{"value":"https:\/\/cms.theadhocracy.co.uk\/assets\/theadhocracy\/website\/murray-headshot-square.jpg","alt":""},"url":"http:\/\/theadhocracy.co.uk","tz":"Europe\/London","host":"gateway.indieweb.org"},"content":null,"modes":[]}
2024-04-30 09:36:48.781600 {"type":"join","timestamp":1714469808.781642,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"gRegor","nickname":"gRegor","username":"~gRegorLov","name":null,"photo":{"value":"https:\/\/gregorlove.com\/site\/assets\/files\/6268\/profile-2021-square.300x0.jpg","alt":""},"url":"http:\/\/gregorlove.com","tz":"America\/Los_Angeles","host":"2600:8801:9914:2700:a15b:5a60:a368:72da"},"content":null,"modes":[]}
2024-04-30 10:34:29.392800 {"type":"join","timestamp":1714473269.3927972,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"[contact898]","nickname":"[contact898]","username":"~contacWZJ","name":null,"photo":null,"url":null,"tz":null,"host":"gateway.indieweb.org"},"content":null,"modes":[]}
2024-04-30 11:06:05.928300 {"type":"message","timestamp":1714475165.9282694,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"Loqi","nickname":"Loqi","username":"Loqi","name":"Loqi","photo":null,"url":null,"tz":null,"host":null},"content":"\u000314[[\u000307User:Tnbd.xyz\u000314]]\u00034 !\u000310 \u000302https:\/\/indieweb.org\/wiki\/index.php?diff=94811&oldid=92783&rcid=94700\u0003 \u00035*\u0003 \u000303Tnbd.xyz\u0003 \u00035*\u0003 (-6) \u000310Updated contact information, removed elsewhere information & updated summary\u0003\n","modes":[]}
2024-04-30 12:18:29.284000 {"type":"join","timestamp":1714479509.2840135,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"Guest6","nickname":"Guest6","username":"~textual","name":null,"photo":null,"url":null,"tz":null,"host":"93-34-88-121.ip49.fastwebnet.it"},"content":null,"modes":[]}
2024-04-30 15:51:35.383000 {"type":"join","timestamp":1714492295.382993,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"IWSlackGateway","nickname":"IWSlackGateway","username":"~IWSlackGa","name":"IRC to Slack Gateway","photo":null,"url":"http:\/\/IWSlackGateway","tz":"America\/Los_Angeles","host":"gateway.indieweb.org"},"content":null,"modes":[]}
2024-04-30 15:51:41.381000 {"type":"join","timestamp":1714492301.3809762,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"[schmarty]","nickname":"[schmarty]","username":"~schmarz-W","name":"schmarty via slack-irc-gateway","photo":{"value":"https:\/\/martymcgui.re\/img\/logo.jpg","alt":""},"url":"http:\/\/martymcgui.re","tz":"America\/New_York","host":"gateway.indieweb.org"},"content":null,"modes":[]}
2024-04-30 15:53:48.385800 {"type":"join","timestamp":1714492428.3857527,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"[Murray]","nickname":"[Murray]","username":"~MurrayOyA","name":"Murray via slack-irc-gateway","photo":{"value":"https:\/\/cms.theadhocracy.co.uk\/assets\/theadhocracy\/website\/murray-headshot-square.jpg","alt":""},"url":"http:\/\/theadhocracy.co.uk","tz":"Europe\/London","host":"gateway.indieweb.org"},"content":null,"modes":[]}
2024-04-30 15:53:54.385000 {"type":"join","timestamp":1714492434.385024,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"[qubyte]","nickname":"[qubyte]","username":"~qubytelaL","name":"qubyte via slack-irc-gateway","photo":{"value":"https:\/\/qubyte.codes\/img\/profile-150.jpg","alt":""},"url":"http:\/\/qubyte.codes","tz":"Europe\/London","host":"gateway.indieweb.org"},"content":null,"modes":[]}
2024-04-30 15:56:01.230500 {"type":"join","timestamp":1714492561.2305028,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"[aciccarello]","nickname":"[aciccarello]","username":"~aciccaJZZ","name":"aciccarello via slack-irc-gateway","photo":{"value":"https:\/\/secure.gravatar.com\/avatar\/17d306899b5f20953440eca1d65d34e0?s=128","alt":""},"url":"http:\/\/www.ciccarello.me","tz":"America\/Los_Angeles","host":"gateway.indieweb.org"},"content":null,"modes":[]}
2024-04-30 15:56:01.274400 {"type":"join","timestamp":1714492561.274407,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"[Ros]","nickname":"[Ros]","username":"~RosYCifDy","name":"Ros via slack-irc-gateway","photo":null,"url":null,"tz":null,"host":"gateway.indieweb.org"},"content":null,"modes":[]}
2024-04-30 15:56:01.422400 {"type":"join","timestamp":1714492561.4223907,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"[KevinMarks]","nickname":"[KevinMarks]","username":"~KevinMVVN","name":"KevinMarks via slack-irc-gateway","photo":{"value":"http:\/\/www.kevinmarks.com\/km.jpg","alt":""},"url":"http:\/\/kevinmarks.com","tz":"Europe\/London","host":"gateway.indieweb.org"},"content":null,"modes":[]}
2024-04-30 16:09:18.344400 {"type":"join","timestamp":1714493358.3444269,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"gRegor","nickname":"gRegor","username":"~gRegorLov","name":null,"photo":{"value":"https:\/\/gregorlove.com\/site\/assets\/files\/6268\/profile-2021-square.300x0.jpg","alt":""},"url":"http:\/\/gregorlove.com","tz":"America\/Los_Angeles","host":"2600:8801:9914:2700:5c4b:2f82:c03a:2f5d"},"content":null,"modes":[]}
2024-04-30 16:13:43.387700 {"type":"join","timestamp":1714493623.3877168,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"lifeofpablo","nickname":"lifeofpablo","username":"~lifeofuKB","name":null,"photo":{"value":"https:\/\/static.lifeofpablo.com\/pabs-cropped.jpg","alt":""},"url":"http:\/\/lifeofpablo.com","tz":"America\/Los_Angeles","host":"gateway.indieweb.org"},"content":null,"modes":[]}
2024-04-30 16:20:40.385300 {"type":"join","timestamp":1714494040.3852568,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"[tantek]","nickname":"[tantek]","username":"~tantekEEw","name":"tantek via slack-irc-gateway","photo":{"value":"https:\/\/tantek.com\/logo.jpg","alt":""},"url":"http:\/\/Tantek.com","tz":"America\/San_Francisco","host":"gateway.indieweb.org"},"content":null,"modes":[]}
2024-04-30 16:35:42.394500 {"type":"join","timestamp":1714494942.394543,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"[snarfed]","nickname":"[snarfed]","username":"~snarfeL7P","name":"snarfed via slack-irc-gateway","photo":null,"url":"http:\/\/snarfed.org","tz":"America\/Los_Angeles","host":"gateway.indieweb.org"},"content":null,"modes":[]}
2024-04-30 17:37:16.604100 {"type":"message","timestamp":1714498636.6041155,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"Loqi","nickname":"Loqi","username":"Loqi","name":"Loqi","photo":{"value":"http:\/\/loqi.me\/logo\/loqisaur.png","alt":""},"url":"http:\/\/loqi.me","tz":"America\/Los_Angeles","host":null},"content":"\u000314[[\u000307OpenSocial\u000314]]\u00034 \u000310 \u000302https:\/\/indieweb.org\/wiki\/index.php?diff=94813&oldid=94809&rcid=94702\u0003 \u00035*\u0003 \u000303Tantek.com\u0003 \u00035*\u0003 (+99) \u000310incorporate SA into article body\u0003\n","modes":[]}
2024-04-30 17:37:47.083900 {"type":"message","timestamp":1714498667.0838602,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"Loqi","nickname":"Loqi","username":"Loqi","name":"Loqi","photo":{"value":"http:\/\/loqi.me\/logo\/loqisaur.png","alt":""},"url":"http:\/\/loqi.me","tz":"America\/Los_Angeles","host":null},"content":"\u000314[[\u000307OpenSocial\u000314]]\u00034 \u000310 \u000302https:\/\/indieweb.org\/wiki\/index.php?diff=94814&oldid=94813&rcid=94703\u0003 \u00035*\u0003 \u000303Tantek.com\u0003 \u00035*\u0003 (-83) \u000310de-dupe tweet link\u0003\n","modes":[]}
2024-04-30 17:39:19.352000 {"type":"message","timestamp":1714498759.3520088,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"Loqi","nickname":"Loqi","username":"Loqi","name":"Loqi","photo":{"value":"http:\/\/loqi.me\/logo\/loqisaur.png","alt":""},"url":"http:\/\/loqi.me","tz":"America\/Los_Angeles","host":null},"content":"\u000314[[\u000307library\u000314]]\u00034 \u000310 \u000302https:\/\/indieweb.org\/wiki\/index.php?diff=94815&oldid=94808&rcid=94704\u0003 \u00035*\u0003 \u000303Tantek.com\u0003 \u00035*\u0003 (+39) \u000310incorporate a SA criticism into software libraries section\u0003\n","modes":[]}
2024-04-30 17:42:49.684200 {"type":"message","timestamp":1714498969.684235,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"Loqi","nickname":"Loqi","username":"Loqi","name":"Loqi","photo":{"value":"http:\/\/loqi.me\/logo\/loqisaur.png","alt":""},"url":"http:\/\/loqi.me","tz":"America\/Los_Angeles","host":null},"content":"\u000314[[\u000307library\u000314]]\u00034 \u000310 \u000302https:\/\/indieweb.org\/wiki\/index.php?diff=94816&oldid=94815&rcid=94705\u0003 \u00035*\u0003 \u000303Tantek.com\u0003 \u00035*\u0003 (+92) \u000310dfn prioritize user meaning, add IndieWeb relevance to user meaning and indiebookclub, put developer meaning second, personal library mini section at top, move related SA use-case to that section\u0003\n","modes":[]}
2024-04-30 17:43:28.809600 {"type":"message","timestamp":1714499008.8095767,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"Loqi","nickname":"Loqi","username":"Loqi","name":"Loqi","photo":{"value":"http:\/\/loqi.me\/logo\/loqisaur.png","alt":""},"url":"http:\/\/loqi.me","tz":"America\/Los_Angeles","host":null},"content":"\u000314[[\u000307library\u000314]]\u00034 \u000310 \u000302https:\/\/indieweb.org\/wiki\/index.php?diff=94817&oldid=94816&rcid=94706\u0003 \u00035*\u0003 \u000303Tantek.com\u0003 \u00035*\u0003 (+2) \u000310dfn g\u0003\n","modes":[]}
2024-04-30 17:44:04.009300 {"type":"message","timestamp":1714499044.0093398,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"[tantek]","nickname":"[tantek]","username":"~tantekEEw","name":"tantek via slack-irc-gateway","photo":{"value":"https:\/\/tantek.com\/logo.jpg","alt":""},"url":"http:\/\/Tantek.com","tz":"America\/San_Francisco","host":"gateway.indieweb.org"},"content":"that should make a more fun newsletter of edited pages","modes":[]}
2024-04-30 18:04:21.389100 {"type":"join","timestamp":1714500261.3890693,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"[pfefferle]","nickname":"[pfefferle]","username":"~pfeffeknn","name":null,"photo":{"value":"https:\/\/pbs.twimg.com\/profile_images\/1176088943160414208\/BeLItBV-_400x400.jpg","alt":""},"url":"http:\/\/Notiz.blog","tz":"Europe\/Berlin","host":"gateway.indieweb.org"},"content":null,"modes":[]}
2024-04-30 18:08:23.386700 {"type":"join","timestamp":1714500503.3867466,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"[asuh]","nickname":"[asuh]","username":"~asuhpv71k","name":null,"photo":{"value":"https:\/\/asuh.com\/images\/asuh581x583.jpg","alt":""},"url":"http:\/\/asuh.com","tz":"America\/Los_Angeles","host":"gateway.indieweb.org"},"content":null,"modes":[]}
2024-04-30 18:12:04.759900 {"type":"message","timestamp":1714500724.7599084,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"capjamesg","nickname":"capjamesg","username":"~discord","name":"discord","photo":{"value":"https:\/\/jamesg.blog\/assets\/coffeeshop.jpg","alt":""},"url":"http:\/\/jamesg.blog","tz":"Europe\/London","host":"45.56.90.192"},"content":"Yay!","modes":[]}
2024-04-30 18:12:07.815300 {"type":"message","timestamp":1714500727.8153446,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"Loqi","nickname":"Loqi","username":"Loqi","name":"Loqi","photo":{"value":"http:\/\/loqi.me\/logo\/loqisaur.png","alt":""},"url":"http:\/\/loqi.me","tz":"America\/Los_Angeles","host":null},"content":"woot","modes":[]}
