2022-07-20 00:07:10.568700 {"type":"join","timestamp":1658275630.5686944,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-known","name":"#indieweb-known"},"author":{"uid":"jacky","nickname":"jacky","username":"~jacky","name":null,"photo":{"value":"https:\/\/jacky.wtf\/assets\/favicon.c9a993d2.png","alt":""},"url":"http:\/\/jacky.wtf","tz":"America\/New_York","host":"user\/jackyalcine"},"content":null,"modes":[]}
2022-07-20 00:32:32.598300 {"type":"join","timestamp":1658277152.5983493,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-known","name":"#indieweb-known"},"author":{"uid":"jacky","nickname":"jacky","username":"~jacky","name":null,"photo":{"value":"https:\/\/jacky.wtf\/assets\/favicon.c9a993d2.png","alt":""},"url":"http:\/\/jacky.wtf","tz":"America\/New_York","host":"user\/jackyalcine"},"content":null,"modes":[]}
2022-07-20 00:47:53.614900 {"type":"join","timestamp":1658278073.6149106,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-known","name":"#indieweb-known"},"author":{"uid":"jacky","nickname":"jacky","username":"~jacky","name":null,"photo":{"value":"https:\/\/jacky.wtf\/assets\/favicon.c9a993d2.png","alt":""},"url":"http:\/\/jacky.wtf","tz":"America\/New_York","host":"47.199.64.162"},"content":null,"modes":[]}
2022-07-20 01:33:13.650600 {"type":"join","timestamp":1658280793.6506438,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-known","name":"#indieweb-known"},"author":{"uid":"jacky","nickname":"jacky","username":"~jacky","name":null,"photo":{"value":"https:\/\/jacky.wtf\/assets\/favicon.c9a993d2.png","alt":""},"url":"http:\/\/jacky.wtf","tz":"America\/New_York","host":"user\/jackyalcine"},"content":null,"modes":[]}
2022-07-20 01:48:33.635000 {"type":"join","timestamp":1658281713.6349545,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-known","name":"#indieweb-known"},"author":{"uid":"jacky","nickname":"jacky","username":"~jacky","name":null,"photo":{"value":"https:\/\/jacky.wtf\/assets\/favicon.c9a993d2.png","alt":""},"url":"http:\/\/jacky.wtf","tz":"America\/New_York","host":"user\/jackyalcine"},"content":null,"modes":[]}
2022-07-20 04:31:01.771600 {"type":"join","timestamp":1658291461.7716472,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-known","name":"#indieweb-known"},"author":{"uid":"[schmarty]","nickname":"[schmarty]","username":"~slackuser","name":null,"photo":null,"url":null,"tz":null,"host":"li826-110.members.linode.com"},"content":null,"modes":[]}
2022-07-20 06:04:27.082800 {"type":"join","timestamp":1658297067.082804,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-known","name":"#indieweb-known"},"author":{"uid":"[Simon_Gray]","nickname":"[Simon_Gray]","username":"~slackuser","name":null,"photo":null,"url":null,"tz":null,"host":"li826-110.members.linode.com"},"content":null,"modes":[]}
2022-07-20 07:36:32.000500 {"type":"join","timestamp":1658302592.0004828,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-known","name":"#indieweb-known"},"author":{"uid":"[James_Van_Dyne]","nickname":"[James_Van_Dyne]","username":"~slackuser","name":null,"photo":null,"url":null,"tz":null,"host":"li826-110.members.linode.com"},"content":null,"modes":[]}
2022-07-20 08:54:02.617000 {"type":"join","timestamp":1658307242.6170094,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-known","name":"#indieweb-known"},"author":{"uid":"oxtyped","nickname":"oxtyped","username":"~admin","name":"ZNC - https:\/\/znc.in","photo":null,"url":null,"tz":null,"host":"user\/oxtyped"},"content":null,"modes":[]}
2022-07-20 13:57:12.015900 {"type":"join","timestamp":1658325432.01591,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-known","name":"#indieweb-known"},"author":{"uid":"jacky","nickname":"jacky","username":"~jacky","name":null,"photo":{"value":"https:\/\/jacky.wtf\/assets\/favicon.c9a993d2.png","alt":""},"url":"http:\/\/jacky.wtf","tz":"America\/New_York","host":"user\/jackyalcine"},"content":null,"modes":[]}
2022-07-20 14:07:27.098600 {"type":"join","timestamp":1658326047.0985801,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-known","name":"#indieweb-known"},"author":{"uid":"jacky","nickname":"jacky","username":"~jacky","name":null,"photo":{"value":"https:\/\/jacky.wtf\/assets\/favicon.c9a993d2.png","alt":""},"url":"http:\/\/jacky.wtf","tz":"America\/New_York","host":"47.199.64.162"},"content":null,"modes":[]}
2022-07-20 14:30:47.440600 {"type":"join","timestamp":1658327447.4405577,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-known","name":"#indieweb-known"},"author":{"uid":"[fluffy]","nickname":"[fluffy]","username":"~slackuser","name":"fluffy via slack-irc-gateway","photo":{"value":"https:\/\/beesbuzz.biz\/static\/headshot.jpg?1","alt":""},"url":"http:\/\/beesbuzz.biz","tz":"America\/Los_Angeles","host":"li826-110.members.linode.com"},"content":null,"modes":[]}
2022-07-20 14:40:54.501600 {"type":"join","timestamp":1658328054.5016093,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-known","name":"#indieweb-known"},"author":{"uid":"jacky","nickname":"jacky","username":"~jacky","name":null,"photo":{"value":"https:\/\/jacky.wtf\/assets\/favicon.c9a993d2.png","alt":""},"url":"http:\/\/jacky.wtf","tz":"America\/New_York","host":"user\/jackyalcine"},"content":null,"modes":[]}
2022-07-20 14:50:50.568500 {"type":"join","timestamp":1658328650.568462,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-known","name":"#indieweb-known"},"author":{"uid":"jacky","nickname":"jacky","username":"~jacky","name":null,"photo":null,"url":null,"tz":null,"host":"user\/jackyalcine"},"content":null,"modes":[]}
2022-07-20 15:21:09.452900 {"type":"join","timestamp":1658330469.4528866,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-known","name":"#indieweb-known"},"author":{"uid":"jacky","nickname":"jacky","username":"~jacky","name":null,"photo":{"value":"https:\/\/jacky.wtf\/assets\/favicon.c9a993d2.png","alt":""},"url":"http:\/\/jacky.wtf","tz":"America\/New_York","host":"47.199.64.162"},"content":null,"modes":[]}
2022-07-20 15:46:54.893000 {"type":"join","timestamp":1658332014.89296,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-known","name":"#indieweb-known"},"author":{"uid":"[manton]","nickname":"[manton]","username":"~slackuser","name":null,"photo":{"value":"https:\/\/micro.blog\/manton\/avatar.jpg","alt":""},"url":"http:\/\/Manton.org","tz":"America\/Chicago","host":"li826-110.members.linode.com"},"content":null,"modes":[]}
2022-07-20 17:07:54.517400 {"type":"join","timestamp":1658336874.5173597,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-known","name":"#indieweb-known"},"author":{"uid":"jacky","nickname":"jacky","username":"~jacky","name":null,"photo":{"value":"https:\/\/jacky.wtf\/assets\/favicon.c9a993d2.png","alt":""},"url":"http:\/\/jacky.wtf","tz":"America\/New_York","host":"user\/jackyalcine"},"content":null,"modes":[]}
2022-07-20 18:14:42.416200 {"type":"join","timestamp":1658340882.416241,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-known","name":"#indieweb-known"},"author":{"uid":"jacky","nickname":"jacky","username":"~jacky","name":null,"photo":{"value":"https:\/\/jacky.wtf\/assets\/favicon.c9a993d2.png","alt":""},"url":"http:\/\/jacky.wtf","tz":"America\/New_York","host":"47.199.64.162"},"content":null,"modes":[]}
2022-07-20 18:25:39.451400 {"type":"join","timestamp":1658341539.4514096,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-known","name":"#indieweb-known"},"author":{"uid":"jacky","nickname":"jacky","username":"~jacky","name":null,"photo":{"value":"https:\/\/jacky.wtf\/assets\/favicon.c9a993d2.png","alt":""},"url":"http:\/\/jacky.wtf","tz":"America\/New_York","host":"47.199.64.162"},"content":null,"modes":[]}
2022-07-20 21:36:32.880200 {"type":"join","timestamp":1658352992.8801906,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-known","name":"#indieweb-known"},"author":{"uid":"[jeremycherfas]","nickname":"[jeremycherfas]","username":"~slackuser","name":null,"photo":{"value":"https:\/\/www.jeremycherfas.net\/user\/themes\/mytheme\/images\/zoot.jpg","alt":""},"url":"http:\/\/jeremycherfas.net","tz":"Europe\/Rome","host":"li826-110.members.linode.com"},"content":null,"modes":[]}
2022-07-20 23:21:55.384400 {"type":"join","timestamp":1658359315.3843873,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-known","name":"#indieweb-known"},"author":{"uid":"[aciccarello]","nickname":"[aciccarello]","username":"~slackuser","name":"aciccarello via slack-irc-gateway","photo":{"value":"https:\/\/secure.gravatar.com\/avatar\/17d306899b5f20953440eca1d65d34e0?s=128","alt":""},"url":"http:\/\/www.ciccarello.me","tz":"America\/Los_Angeles","host":"li826-110.members.linode.com"},"content":null,"modes":[]}
