2012-05-30 00:44:38.000000 {"type":"join","timestamp":"1338338678.000000","network":"irc","server":"freenode","channel":{"id":"#indiewebcamp","name":"#indiewebcamp"},"author":{"uid":"tilgovi","nickname":"tilgovi","name":"tilgovi","username":null},"content":"tilgovi joined #indiewebcamp"}
2012-05-30 02:49:56.000000 {"type":"join","timestamp":"1338346196.000000","network":"irc","server":"freenode","channel":{"id":"#indiewebcamp","name":"#indiewebcamp"},"author":{"uid":"tilgovi","nickname":"tilgovi","name":"tilgovi","username":null},"content":"tilgovi joined #indiewebcamp"}
2012-05-30 03:32:50.000000 {"type":"join","timestamp":"1338348770.000000","network":"irc","server":"freenode","channel":{"id":"#indiewebcamp","name":"#indiewebcamp"},"author":{"uid":"brennannovak","nickname":"brennannovak","name":"brennannovak","username":null},"content":"brennannovak joined #indiewebcamp"}
2012-05-30 04:40:08.000000 {"type":"join","timestamp":"1338352808.000000","network":"irc","server":"freenode","channel":{"id":"#indiewebcamp","name":"#indiewebcamp"},"author":{"uid":"singpolyma","nickname":"singpolyma","name":"singpolyma","username":null},"content":"singpolyma joined #indiewebcamp"}
2012-05-30 04:51:22.000000 {"type":"join","timestamp":"1338353482.000000","network":"irc","server":"freenode","channel":{"id":"#indiewebcamp","name":"#indiewebcamp"},"author":{"uid":"davida","nickname":"davida","name":"davida","username":null},"content":"davida joined #indiewebcamp"}
2012-05-30 06:04:03.000000 {"type":"join","timestamp":"1338357843.000000","network":"irc","server":"freenode","channel":{"id":"#indiewebcamp","name":"#indiewebcamp"},"author":{"uid":"bengee","nickname":"bengee","name":"bengee","username":null},"content":"bengee joined #indiewebcamp"}
2012-05-30 06:38:32.000000 {"type":"join","timestamp":"1338359912.000000","network":"irc","server":"freenode","channel":{"id":"#indiewebcamp","name":"#indiewebcamp"},"author":{"uid":"brennannovak","nickname":"brennannovak","name":"brennannovak","username":null},"content":"brennannovak joined #indiewebcamp"}
2012-05-30 07:21:13.000000 {"type":"join","timestamp":"1338362473.000000","network":"irc","server":"freenode","channel":{"id":"#indiewebcamp","name":"#indiewebcamp"},"author":{"uid":"tantek","nickname":"tantek","name":"tantek","username":null},"content":"tantek joined #indiewebcamp"}
2012-05-30 07:34:21.000000 {"type":"join","timestamp":"1338363261.000000","network":"irc","server":"freenode","channel":{"id":"#indiewebcamp","name":"#indiewebcamp"},"author":{"uid":"voxpelli","nickname":"voxpelli","name":"voxpelli","username":null},"content":"voxpelli joined #indiewebcamp"}
2012-05-30 14:13:38.000000 {"type":"join","timestamp":"1338387218.000000","network":"irc","server":"freenode","channel":{"id":"#indiewebcamp","name":"#indiewebcamp"},"author":{"uid":"davida","nickname":"davida","name":"davida","username":null},"content":"davida joined #indiewebcamp"}
2012-05-30 16:42:25.000000 {"type":"join","timestamp":"1338396145.000000","network":"irc","server":"freenode","channel":{"id":"#indiewebcamp","name":"#indiewebcamp"},"author":{"uid":"spinnerin","nickname":"spinnerin","name":"spinnerin","username":null},"content":"spinnerin joined #indiewebcamp"}
2012-05-30 16:43:29.000000 {"type":"join","timestamp":"1338396209.000000","network":"irc","server":"freenode","channel":{"id":"#indiewebcamp","name":"#indiewebcamp"},"author":{"uid":"brennannovak","nickname":"brennannovak","name":"brennannovak","username":null},"content":"brennannovak joined #indiewebcamp"}
2012-05-30 16:56:06.000000 {"type":"message","timestamp":"1338396966.000000","network":"irc","server":"freenode","channel":{"id":"#indiewebcamp","name":"#indiewebcamp"},"author":{"uid":"Loqi","nickname":"Loqi","name":"Loqi","username":null},"content":"http:\/\/twitter.com\/t :: Why not to host others' comments on your #indieweb site http:\/\/t.co\/RqJMDokf  (if visiting Thailand) ht: @danny_at_cpj (ttk.me t4JA1)"}
2012-05-30 17:05:02.000000 {"type":"join","timestamp":"1338397502.000000","network":"irc","server":"freenode","channel":{"id":"#indiewebcamp","name":"#indiewebcamp"},"author":{"uid":"singpolyma","nickname":"singpolyma","name":"singpolyma","username":null},"content":"singpolyma joined #indiewebcamp"}
2012-05-30 17:34:24.000000 {"type":"join","timestamp":"1338399264.000000","network":"irc","server":"freenode","channel":{"id":"#indiewebcamp","name":"#indiewebcamp"},"author":{"uid":"tilgovi","nickname":"tilgovi","name":"tilgovi","username":null},"content":"tilgovi joined #indiewebcamp"}
2012-05-30 18:36:51.000000 {"type":"join","timestamp":"1338403011.000000","network":"irc","server":"freenode","channel":{"id":"#indiewebcamp","name":"#indiewebcamp"},"author":{"uid":"singpolyma","nickname":"singpolyma","name":"singpolyma","username":null},"content":"singpolyma joined #indiewebcamp"}
2012-05-30 19:05:19.000000 {"type":"join","timestamp":"1338404719.000000","network":"irc","server":"freenode","channel":{"id":"#indiewebcamp","name":"#indiewebcamp"},"author":{"uid":"davida","nickname":"davida","name":"davida","username":null},"content":"davida joined #indiewebcamp"}
2012-05-30 19:31:37.000000 {"type":"join","timestamp":"1338406297.000000","network":"irc","server":"freenode","channel":{"id":"#indiewebcamp","name":"#indiewebcamp"},"author":{"uid":"davida","nickname":"davida","name":"davida","username":null},"content":"davida joined #indiewebcamp"}
2012-05-30 19:49:46.000000 {"type":"join","timestamp":"1338407386.000000","network":"irc","server":"freenode","channel":{"id":"#indiewebcamp","name":"#indiewebcamp"},"author":{"uid":"tilgovi","nickname":"tilgovi","name":"tilgovi","username":null},"content":"tilgovi joined #indiewebcamp"}
2012-05-30 20:10:36.000000 {"type":"join","timestamp":"1338408636.000000","network":"irc","server":"freenode","channel":{"id":"#indiewebcamp","name":"#indiewebcamp"},"author":{"uid":"zztr","nickname":"zztr","name":"zztr","username":null},"content":"zztr joined #indiewebcamp"}
2012-05-30 21:05:41.000000 {"type":"join","timestamp":"1338411941.000000","network":"irc","server":"freenode","channel":{"id":"#indiewebcamp","name":"#indiewebcamp"},"author":{"uid":"tilgovi","nickname":"tilgovi","name":"tilgovi","username":null},"content":"tilgovi joined #indiewebcamp"}
2012-05-30 21:30:19.000000 {"type":"join","timestamp":"1338413419.000000","network":"irc","server":"freenode","channel":{"id":"#indiewebcamp","name":"#indiewebcamp"},"author":{"uid":"spinnerin","nickname":"spinnerin","name":"spinnerin","username":null},"content":"spinnerin joined #indiewebcamp"}
