2016-06-01 00:03:54.745000 {"type":"join","timestamp":"1464739434.745000","network":"irc","server":"freenode","channel":{"id":"#microformats","name":"#microformats"},"author":{"uid":"tantek","nickname":"tantek","name":"tantek","username":null},"content":"tantek joined #microformats"}
2016-06-01 00:44:13.725000 {"type":"join","timestamp":"1464741853.725000","network":"irc","server":"freenode","channel":{"id":"#microformats","name":"#microformats"},"author":{"uid":"laughinghan","nickname":"laughinghan","name":"laughinghan","username":null},"content":"laughinghan joined #microformats"}
2016-06-01 00:59:53.662000 {"type":"join","timestamp":"1464742793.662000","network":"irc","server":"freenode","channel":{"id":"#microformats","name":"#microformats"},"author":{"uid":"tantek","nickname":"tantek","name":"tantek","username":null},"content":"tantek joined #microformats"}
2016-06-01 01:33:15.225000 {"type":"join","timestamp":"1464744795.225000","network":"irc","server":"freenode","channel":{"id":"#microformats","name":"#microformats"},"author":{"uid":"laughinghan","nickname":"laughinghan","name":"laughinghan","username":null},"content":"laughinghan joined #microformats"}
2016-06-01 01:38:11.471000 {"type":"join","timestamp":"1464745091.471000","network":"irc","server":"freenode","channel":{"id":"#microformats","name":"#microformats"},"author":{"uid":"tantek","nickname":"tantek","name":"tantek","username":null},"content":"tantek joined #microformats"}
2016-06-01 03:54:09.694000 {"type":"message","timestamp":"1464753249.694000","network":"irc","server":"freenode","channel":{"id":"#microformats","name":"#microformats"},"author":{"uid":"Loqi","nickname":"Loqi","name":"Loqi","username":null},"content":"\u000314[[\u000307microformats2-parsing-issues\u000314]]\u00034 \u000310 \u000302http:\/\/microformats.org\/wiki\/index.php?title=microformats2-parsing-issues&diff=65558&oldid=65555&rcid=101972\u0003 \u00035*\u0003 \u000303Verdy p\u0003 \u00035*\u0003 (+2635) \u000310\/* issues *\/ +namespacing for better integrability\u0003"}
2016-06-01 03:57:53.424000 {"type":"message","timestamp":"1464753473.424000","network":"irc","server":"freenode","channel":{"id":"#microformats","name":"#microformats"},"author":{"uid":"Loqi","nickname":"Loqi","name":"Loqi","username":null},"content":"\u000314[[\u000307microformats2-parsing-issues\u000314]]\u00034 \u000310 \u000302http:\/\/microformats.org\/wiki\/index.php?title=microformats2-parsing-issues&diff=65559&oldid=65558&rcid=101973\u0003 \u00035*\u0003 \u000303Verdy p\u0003 \u00035*\u0003 (+113) \u000310\/* namespacing for better integrability *\/ \u0003"}
2016-06-01 04:23:45.952000 {"type":"message","timestamp":"1464755025.952000","network":"irc","server":"freenode","channel":{"id":"#microformats","name":"#microformats"},"author":{"uid":"Loqi","nickname":"Loqi","name":"Loqi","username":null},"content":"\u000314[[\u000307microformats2-parsing-issues\u000314]]\u00034 \u000310 \u000302http:\/\/microformats.org\/wiki\/index.php?title=microformats2-parsing-issues&diff=65560&oldid=65559&rcid=101974\u0003 \u00035*\u0003 \u000303Verdy p\u0003 \u00035*\u0003 (+846) \u000310\/* namespacing for better integrability *\/ \u0003"}
2016-06-01 04:56:09.059000 {"type":"message","timestamp":"1464756969.059000","network":"irc","server":"freenode","channel":{"id":"#microformats","name":"#microformats"},"author":{"uid":"Loqi","nickname":"Loqi","name":"Loqi","username":null},"content":"\u000314[[\u000307microformats2-parsing-issues\u000314]]\u00034 \u000310 \u000302http:\/\/microformats.org\/wiki\/index.php?title=microformats2-parsing-issues&diff=65561&oldid=65560&rcid=101975\u0003 \u00035*\u0003 \u000303GRegorLove\u0003 \u00035*\u0003 (+202) \u000310\/* namespacing for better integrability *\/ \u0003"}
2016-06-01 04:58:17.946000 {"type":"message","timestamp":"1464757097.946000","network":"irc","server":"freenode","channel":{"id":"#microformats","name":"#microformats"},"author":{"uid":"Loqi","nickname":"Loqi","name":"Loqi","username":null},"content":"\u000314[[\u000307microformats2-parsing-issues\u000314]]\u00034 \u000310 \u000302http:\/\/microformats.org\/wiki\/index.php?title=microformats2-parsing-issues&diff=65562&oldid=65561&rcid=101976\u0003 \u00035*\u0003 \u000303GRegorLove\u0003 \u00035*\u0003 (+39) \u000310\/* img fallback in p- *\/ \u0003"}
2016-06-01 05:37:15.881000 {"type":"join","timestamp":"1464759435.881000","network":"irc","server":"freenode","channel":{"id":"#microformats","name":"#microformats"},"author":{"uid":"dogada","nickname":"dogada","name":"dogada","username":null},"content":"dogada joined #microformats"}
2016-06-01 06:21:48.758000 {"type":"join","timestamp":"1464762108.758000","network":"irc","server":"freenode","channel":{"id":"#microformats","name":"#microformats"},"author":{"uid":"miklb","nickname":"miklb","name":"miklb","username":null},"content":"miklb joined #microformats"}
2016-06-01 06:25:20.634000 {"type":"join","timestamp":"1464762320.634000","network":"irc","server":"freenode","channel":{"id":"#microformats","name":"#microformats"},"author":{"uid":"tantek","nickname":"tantek","name":"tantek","username":null},"content":"tantek joined #microformats"}
2016-06-01 08:08:31.879000 {"type":"join","timestamp":"1464768511.879000","network":"irc","server":"freenode","channel":{"id":"#microformats","name":"#microformats"},"author":{"uid":"dogada","nickname":"dogada","name":"dogada","username":null},"content":"dogada joined #microformats"}
2016-06-01 09:19:22.663000 {"type":"join","timestamp":"1464772762.663000","network":"irc","server":"freenode","channel":{"id":"#microformats","name":"#microformats"},"author":{"uid":"tantek","nickname":"tantek","name":"tantek","username":null},"content":"tantek joined #microformats"}
2016-06-01 09:37:48.985000 {"type":"join","timestamp":"1464773868.985000","network":"irc","server":"freenode","channel":{"id":"#microformats","name":"#microformats"},"author":{"uid":"adactio","nickname":"adactio","name":"adactio","username":null},"content":"adactio joined #microformats"}
2016-06-01 10:23:27.645000 {"type":"join","timestamp":"1464776607.645000","network":"irc","server":"freenode","channel":{"id":"#microformats","name":"#microformats"},"author":{"uid":"adactio","nickname":"adactio","name":"adactio","username":null},"content":"adactio joined #microformats"}
2016-06-01 10:55:52.987000 {"type":"join","timestamp":"1464778552.987000","network":"irc","server":"freenode","channel":{"id":"#microformats","name":"#microformats"},"author":{"uid":"Garbee","nickname":"Garbee","name":"Garbee","username":null},"content":"Garbee joined #microformats"}
2016-06-01 13:05:19.287000 {"type":"join","timestamp":"1464786319.287000","network":"irc","server":"freenode","channel":{"id":"#microformats","name":"#microformats"},"author":{"uid":"TallTed","nickname":"TallTed","name":"TallTed","username":null},"content":"TallTed joined #microformats"}
2016-06-01 13:11:53.537000 {"type":"join","timestamp":"1464786713.537000","network":"irc","server":"freenode","channel":{"id":"#microformats","name":"#microformats"},"author":{"uid":"dogada1","nickname":"dogada1","name":"dogada1","username":null},"content":"dogada1 joined #microformats"}
2016-06-01 14:04:26.195000 {"type":"message","timestamp":"1464789866.195000","network":"irc","server":"freenode","channel":{"id":"#microformats","name":"#microformats"},"author":{"uid":"Loqi","nickname":"Loqi","name":"Loqi","username":null},"content":"[@ProjectPeachUK] Our #html5 framework now contains #seo, #microformats, proxy proof #websockets. We keep on improving your #webapp! #Design #pickupaRT (http:\/\/twtr.io\/1DDue4TYPfo)"}
2016-06-01 14:48:37.150000 {"type":"join","timestamp":"1464792517.150000","network":"irc","server":"freenode","channel":{"id":"#microformats","name":"#microformats"},"author":{"uid":"adactio","nickname":"adactio","name":"adactio","username":null},"content":"adactio joined #microformats"}
2016-06-01 15:08:16.712000 {"type":"message","timestamp":"1464793696.712000","network":"irc","server":"freenode","channel":{"id":"#microformats","name":"#microformats"},"author":{"uid":"Loqi","nickname":"Loqi","name":"Loqi","username":null},"content":"[@cryoutcreations] Nirvana 1.2.4 learns new things about microformats http:\/\/www.cryoutcreations.eu\/wordpress-themes\/nirvana\/nirvana-1-2-4-learns-new-things-about-microformats https:\/\/twitter.com\/cryoutcreations\/status\/738024350285107200\/photo\/1 (http:\/\/twtr.io\/1DE0P8jU5L0)"}
2016-06-01 15:56:44.928000 {"type":"join","timestamp":"1464796604.928000","network":"irc","server":"freenode","channel":{"id":"#microformats","name":"#microformats"},"author":{"uid":"tantek","nickname":"tantek","name":"tantek","username":null},"content":"tantek joined #microformats"}
2016-06-01 16:47:37.771000 {"type":"join","timestamp":"1464799657.771000","network":"irc","server":"freenode","channel":{"id":"#microformats","name":"#microformats"},"author":{"uid":"dogada","nickname":"dogada","name":"dogada","username":null},"content":"dogada joined #microformats"}
2016-06-01 17:01:24.059000 {"type":"join","timestamp":"1464800484.059000","network":"irc","server":"freenode","channel":{"id":"#microformats","name":"#microformats"},"author":{"uid":"gRegorLove","nickname":"gRegorLove","name":"gRegorLove","username":null},"content":"gRegorLove joined #microformats"}
2016-06-01 17:08:54.728000 {"type":"join","timestamp":"1464800934.728000","network":"irc","server":"freenode","channel":{"id":"#microformats","name":"#microformats"},"author":{"uid":"dogada","nickname":"dogada","name":"dogada","username":null},"content":"dogada joined #microformats"}
2016-06-01 17:30:27.053000 {"type":"join","timestamp":"1464802227.053000","network":"irc","server":"freenode","channel":{"id":"#microformats","name":"#microformats"},"author":{"uid":"adactio","nickname":"adactio","name":"adactio","username":null},"content":"adactio joined #microformats"}
2016-06-01 17:43:39.106000 {"type":"message","timestamp":"1464803019.106000","network":"irc","server":"freenode","channel":{"id":"#microformats","name":"#microformats"},"author":{"uid":"Loqi","nickname":"Loqi","name":"Loqi","username":null},"content":"[@willnorris] totally loving the new subtests feature coming in go1.7.  Great for running the shared microformats test suite https:\/\/github.com\/willnorris\/microformats\/commit\/52fd52219b2bcd3a2fb0ee68253448660b753e40?w=1 (http:\/\/twtr.io\/1DEEMQrtz2R)"}
2016-06-01 18:57:06.154000 {"type":"join","timestamp":"1464807426.154000","network":"irc","server":"freenode","channel":{"id":"#microformats","name":"#microformats"},"author":{"uid":"dogada","nickname":"dogada","name":"dogada","username":null},"content":"dogada joined #microformats"}
2016-06-01 20:14:22.110000 {"type":"join","timestamp":"1464812062.110000","network":"irc","server":"freenode","channel":{"id":"#microformats","name":"#microformats"},"author":{"uid":"laughinghan","nickname":"laughinghan","name":"laughinghan","username":null},"content":"laughinghan joined #microformats"}
2016-06-01 21:03:48.572000 {"type":"message","timestamp":"1464815028.572000","network":"irc","server":"freenode","channel":{"id":"#microformats","name":"#microformats"},"author":{"uid":"Loqi","nickname":"Loqi","name":"Loqi","username":null},"content":"[@flyincom] @TravelBuddy_ @vc6c1  \u00d9\u2021\u00d9\u201e\u00d8\u00a7 \u00d8\u00a8\u00d9\u0192.. \u00d8\u00a7\u00d9\u201e\u00d8\u00a3\u00d8\u00b3\u00d8\u00b9\u00d8\u00a7\u00d8\u00b1 \u00d9\u2026\u00d8\u00aa\u00d9\u02c6\u00d9\u0081\u00d8\u00b1\u00d8\u00a9 \u00d9\u02c6\u00d9\u2026\u00d8\u00aa\u00d8\u00a7\u00d8\u00ad\u00d8\u00a9 \u00d9\u201e\u00d9\u201e\u00d8\u00ad\u00d8\u00ac\u00d8\u00b2 \u00d8\u00b9\u00d9\u201e\u00d9\u2030 \u00d9\u2026\u00d9\u02c6\u00d9\u201a\u00d8\u00b9\u00d9\u2020\u00d8\u00a7 http:\/\/m.flyin.com\/hotel\/hreview?pid=AsrIgRcsrKun&hid=AE000116#hotelreview (http:\/\/twtr.io\/1DEYLjFK5oo)"}
2016-06-01 21:46:11.298000 {"type":"join","timestamp":"1464817571.298000","network":"irc","server":"freenode","channel":{"id":"#microformats","name":"#microformats"},"author":{"uid":"tantek","nickname":"tantek","name":"tantek","username":null},"content":"tantek joined #microformats"}
2016-06-01 21:46:20.447000 {"type":"join","timestamp":"1464817580.447000","network":"irc","server":"freenode","channel":{"id":"#microformats","name":"#microformats"},"author":{"uid":"pfefferle","nickname":"pfefferle","name":"pfefferle","username":null},"content":"pfefferle joined #microformats"}
2016-06-01 22:03:22.071000 {"type":"join","timestamp":"1464818602.071000","network":"irc","server":"freenode","channel":{"id":"#microformats","name":"#microformats"},"author":{"uid":"KartikPrabhu","nickname":"KartikPrabhu","name":"KartikPrabhu","username":null},"content":"KartikPrabhu joined #microformats"}
2016-06-01 22:24:47.922000 {"type":"join","timestamp":"1464819887.922000","network":"irc","server":"freenode","channel":{"id":"#microformats","name":"#microformats"},"author":{"uid":"KartikPrabhu","nickname":"KartikPrabhu","name":"KartikPrabhu","username":null},"content":"KartikPrabhu joined #microformats"}
2016-06-01 22:28:41.420000 {"type":"join","timestamp":"1464820121.420000","network":"irc","server":"freenode","channel":{"id":"#microformats","name":"#microformats"},"author":{"uid":"miklb","nickname":"miklb","name":"miklb","username":null},"content":"miklb joined #microformats"}
