2016-06-18 01:37:25.514000 {"type":"join","timestamp":"1466213845.514000","network":"irc","server":"freenode","channel":{"id":"#microformats","name":"#microformats"},"author":{"uid":"ben_thatmustbeme","nickname":"ben_thatmustbeme","name":"ben_thatmustbeme","username":null},"content":"ben_thatmustbeme joined #microformats"}
2016-06-18 03:40:53.039000 {"type":"join","timestamp":"1466221253.039000","network":"irc","server":"freenode","channel":{"id":"#microformats","name":"#microformats"},"author":{"uid":"tantek","nickname":"tantek","name":"tantek","username":null},"content":"tantek joined #microformats"}
2016-06-18 04:18:33.113000 {"type":"message","timestamp":"1466223513.113000","network":"irc","server":"freenode","channel":{"id":"#microformats","name":"#microformats"},"author":{"uid":"Loqi","nickname":"Loqi","name":"Loqi","username":null},"content":"[@WordPressTTT] New #WPorgSupport > https:\/\/wordpress.org\/support\/topic\/frontend-user#post-8540361 > Hesham Zebida on \"[Plugin: Author hReview] frontend user\" (http:\/\/twtr.io\/1Dphgi1cybo)"}
2016-06-18 04:36:13.880000 {"type":"join","timestamp":"1466224573.880000","network":"irc","server":"freenode","channel":{"id":"#microformats","name":"#microformats"},"author":{"uid":"tantek","nickname":"tantek","name":"tantek","username":null},"content":"tantek joined #microformats"}
2016-06-18 06:17:50.967000 {"type":"join","timestamp":"1466230670.967000","network":"irc","server":"freenode","channel":{"id":"#microformats","name":"#microformats"},"author":{"uid":"gRegorLove","nickname":"gRegorLove","name":"gRegorLove","username":null},"content":"gRegorLove joined #microformats"}
2016-06-18 06:31:13.237000 {"type":"message","timestamp":"1466231473.237000","network":"irc","server":"freenode","channel":{"id":"#microformats","name":"#microformats"},"author":{"uid":"Loqi","nickname":"Loqi","name":"Loqi","username":null},"content":"\u000314[[\u000307microformats2-parsing\u000314]]\u00034 \u000310 \u000302http:\/\/microformats.org\/wiki\/index.php?title=microformats2-parsing&diff=65601&oldid=65598&rcid=102016\u0003 \u00035*\u0003 \u000303GRegorLove\u0003 \u00035*\u0003 (+30) \u000310\/* parsing for implied properties *\/ missed a few :not[.h-*] for \"need more not h-* to avoid child root implying properties\" resolution\u0003"}
2016-06-18 06:51:52.877000 {"type":"join","timestamp":"1466232712.877000","network":"irc","server":"freenode","channel":{"id":"#microformats","name":"#microformats"},"author":{"uid":"tantek","nickname":"tantek","name":"tantek","username":null},"content":"tantek joined #microformats"}
2016-06-18 11:47:06.468000 {"type":"join","timestamp":"1466250426.468000","network":"irc","server":"freenode","channel":{"id":"#microformats","name":"#microformats"},"author":{"uid":"uf-wiki-visitor","nickname":"uf-wiki-visitor","name":"uf-wiki-visitor","username":null},"content":"uf-wiki-visitor joined #microformats"}
2016-06-18 12:28:48.719000 {"type":"message","timestamp":"1466252928.719000","network":"irc","server":"freenode","channel":{"id":"#microformats","name":"#microformats"},"author":{"uid":"Loqi","nickname":"Loqi","name":"Loqi","username":null},"content":"[@AllTheTwits] Just finished my microformats presentation + Mashup University.   I love talking about this stuff... (http:\/\/twtr.io\/1DqSmJvWjQZ)"}
2016-06-18 12:30:50.665000 {"type":"join","timestamp":"1466253050.665000","network":"irc","server":"freenode","channel":{"id":"#microformats","name":"#microformats"},"author":{"uid":"tantek","nickname":"tantek","name":"tantek","username":null},"content":"tantek joined #microformats"}
2016-06-18 17:52:39.430000 {"type":"message","timestamp":"1466272359.430000","network":"irc","server":"freenode","channel":{"id":"#microformats","name":"#microformats"},"author":{"uid":"Loqi","nickname":"Loqi","name":"Loqi","username":null},"content":"[@kevinmarks] @smc90 @nuzzel here's how it looked there. I see an author h-card when I parse it for microformats2 though https:\/\/twitter.com\/kevinmarks\/status\/744226322034024448\/photo\/1 (http:\/\/twtr.io\/1DqvsvTK07U)"}
2016-06-18 18:48:38.999000 {"type":"message","timestamp":"1466275718.999000","network":"irc","server":"freenode","channel":{"id":"#microformats","name":"#microformats"},"author":{"uid":"Loqi","nickname":"Loqi","name":"Loqi","username":null},"content":"[@jenville] @jameswillweb Doing research on Microformats and RDFa for my book and landed on your Structured Data intro page! \"Hey, I know that guy!\" (http:\/\/twtr.io\/1Dr0v8fPfWw)"}
2016-06-18 19:02:02.197000 {"type":"join","timestamp":"1466276522.197000","network":"irc","server":"freenode","channel":{"id":"#microformats","name":"#microformats"},"author":{"uid":"gRegorLove","nickname":"gRegorLove","name":"gRegorLove","username":null},"content":"gRegorLove joined #microformats"}
2016-06-18 19:23:04.464000 {"type":"message","timestamp":"1466277784.464000","network":"irc","server":"freenode","channel":{"id":"#microformats","name":"#microformats"},"author":{"uid":"Loqi","nickname":"Loqi","name":"Loqi","username":null},"content":"[@jenville] Falling down a rabbit hole of microformats, microdata, RDFa, JSON-LD, and schema.  #forthebook (http:\/\/twtr.io\/1Dr40pL4hA9)"}
2016-06-18 19:41:12.279000 {"type":"join","timestamp":"1466278872.279000","network":"irc","server":"freenode","channel":{"id":"#microformats","name":"#microformats"},"author":{"uid":"KevinMarks","nickname":"KevinMarks","name":"KevinMarks","username":null},"content":"KevinMarks joined #microformats"}
2016-06-18 19:57:36.573000 {"type":"message","timestamp":"1466279856.573000","network":"irc","server":"freenode","channel":{"id":"#microformats","name":"#microformats"},"author":{"uid":"Loqi","nickname":"Loqi","name":"Loqi","username":null},"content":"[@JasonNeel] @jenville ahh. Well any mention of microformats these days and my ears perk up! (http:\/\/twtr.io\/1Dr776967Rt)"}
2016-06-18 20:09:56.618000 {"type":"join","timestamp":"1466280596.618000","network":"irc","server":"freenode","channel":{"id":"#microformats","name":"#microformats"},"author":{"uid":"KevinMarks","nickname":"KevinMarks","name":"KevinMarks","username":null},"content":"KevinMarks joined #microformats"}
2016-06-18 20:24:33.050000 {"type":"join","timestamp":"1466281473.050000","network":"irc","server":"freenode","channel":{"id":"#microformats","name":"#microformats"},"author":{"uid":"KevinMarks","nickname":"KevinMarks","name":"KevinMarks","username":null},"content":"KevinMarks joined #microformats"}
2016-06-18 20:31:29.675000 {"type":"message","timestamp":"1466281889.675000","network":"irc","server":"freenode","channel":{"id":"#microformats","name":"#microformats"},"author":{"uid":"Loqi","nickname":"Loqi","name":"Loqi","username":null},"content":"[@Karmic_Mishap] @arkanciscan doesn't seem like even the richest API covers all the bases the Semantic Web is meant to.eg, why doesn't everyone use hCalendar (http:\/\/twtr.io\/1DrA9sqaf14)"}
2016-06-18 21:26:08.472000 {"type":"join","timestamp":"1466285168.472000","network":"irc","server":"freenode","channel":{"id":"#microformats","name":"#microformats"},"author":{"uid":"KevinMarks","nickname":"KevinMarks","name":"KevinMarks","username":null},"content":"KevinMarks joined #microformats"}
2016-06-18 22:16:47.124000 {"type":"message","timestamp":"1466288207.124000","network":"irc","server":"freenode","channel":{"id":"#microformats","name":"#microformats"},"author":{"uid":"Loqi","nickname":"Loqi","name":"Loqi","username":null},"content":"[@Karmic_Mishap] @arkanciscan hCalendar is just an exemplar. There's a bunch of this stuff, and the semantics mean more than just API calls. they're uniform. (http:\/\/twtr.io\/1DrKcnos6Kj)"}
2016-06-18 22:34:59.490000 {"type":"join","timestamp":"1466289299.490000","network":"irc","server":"freenode","channel":{"id":"#microformats","name":"#microformats"},"author":{"uid":"KartikPrabhu","nickname":"KartikPrabhu","name":"KartikPrabhu","username":null},"content":"KartikPrabhu joined #microformats"}
