2022-11-21 01:38:49.350800 {"type":"join","timestamp":1668994729.35084,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-wordpress","name":"#indieweb-wordpress"},"author":{"uid":"RasAlGhoul","nickname":"RasAlGhoul","username":"~RasAlGhou","name":null,"photo":null,"url":null,"tz":null,"host":"rrcs-97-78-142-56.se.biz.rr.com"},"content":null,"modes":[]}
2022-11-21 03:44:49.445000 {"type":"join","timestamp":1669002289.445003,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-wordpress","name":"#indieweb-wordpress"},"author":{"uid":"jeremycherfas","nickname":"jeremycherfas","username":"~jeremy","name":"ZNC - https:\/\/znc.in","photo":{"value":"https:\/\/www.jeremycherfas.net\/user\/themes\/mytheme\/images\/zoot.jpg","alt":""},"url":"http:\/\/jeremycherfas.net","tz":"Europe\/Rome","host":"jeremy.powered.by.lunarbnc.net"},"content":null,"modes":[]}
2022-11-21 04:27:17.481300 {"type":"join","timestamp":1669004837.481318,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-wordpress","name":"#indieweb-wordpress"},"author":{"uid":"Zegnat","nickname":"Zegnat","username":"~Martijn","name":"Martijn van der Ven","photo":{"value":"https:\/\/vanderven.se\/martijn\/martijn.jpg","alt":""},"url":"http:\/\/vanderven.se\/martijn\/","tz":"Europe\/Stockholm","host":"v22016013254630973.happysrv.de"},"content":null,"modes":[]}
2022-11-21 06:04:10.006400 {"type":"join","timestamp":1669010650.006398,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-wordpress","name":"#indieweb-wordpress"},"author":{"uid":"[jeremycherfas]","nickname":"[jeremycherfas]","username":"~slackuser","name":"jeremycherfas via slack-irc-gateway","photo":{"value":"https:\/\/www.jeremycherfas.net\/user\/themes\/mytheme\/images\/zoot.jpg","alt":""},"url":"http:\/\/jeremycherfas.net","tz":"Europe\/Rome","host":"li826-110.members.linode.com"},"content":null,"modes":[]}
2022-11-21 08:36:42.075200 {"type":"join","timestamp":1669019802.075164,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-wordpress","name":"#indieweb-wordpress"},"author":{"uid":"jsbach","nickname":"jsbach","username":"~jsbach","name":null,"photo":null,"url":null,"tz":null,"host":"2a01:c23:5dde:a800:22e8:1e39:61e5:7cd"},"content":null,"modes":[]}
2022-11-21 08:42:08.871400 {"type":"join","timestamp":1669020128.8714411,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-wordpress","name":"#indieweb-wordpress"},"author":{"uid":"jsbach","nickname":"jsbach","username":"~jsbach","name":null,"photo":null,"url":null,"tz":null,"host":"2a01:c23:5dde:a800:22e8:1e39:61e5:7cd"},"content":null,"modes":[]}
2022-11-21 10:49:13.233900 {"type":"join","timestamp":1669027753.233947,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-wordpress","name":"#indieweb-wordpress"},"author":{"uid":"PyGirl","nickname":"PyGirl","username":"~PyGirl","name":null,"photo":null,"url":null,"tz":null,"host":"84.68.175.29"},"content":null,"modes":[]}
2022-11-21 11:04:41.238300 {"type":"join","timestamp":1669028681.238293,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-wordpress","name":"#indieweb-wordpress"},"author":{"uid":"PyGirl","nickname":"PyGirl","username":"~PyGirl","name":null,"photo":null,"url":null,"tz":null,"host":"84.68.175.29"},"content":null,"modes":[]}
2022-11-21 11:33:28.528800 {"type":"join","timestamp":1669030408.5288103,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-wordpress","name":"#indieweb-wordpress"},"author":{"uid":"petermolnar","nickname":"petermolnar","username":"mail","name":"Peter Molnar","photo":{"value":"https:\/\/petermolnar.net\/favicon.jpg","alt":""},"url":"http:\/\/petermolnar.net","tz":"Europe\/London","host":"alia.petermolnar.eu"},"content":null,"modes":[]}
2022-11-21 11:34:10.737500 {"type":"join","timestamp":1669030450.737517,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-wordpress","name":"#indieweb-wordpress"},"author":{"uid":"IWDiscordRelay","nickname":"IWDiscordRelay","username":"discord","name":"discord","photo":null,"url":null,"tz":null,"host":"alia.petermolnar.eu"},"content":null,"modes":[]}
2022-11-21 11:34:10.826500 {"type":"join","timestamp":1669030450.8265078,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-wordpress","name":"#indieweb-wordpress"},"author":{"uid":"mouse[d]","nickname":"mouse[d]","username":"mouse","name":"mouse","photo":null,"url":null,"tz":null,"host":"alia.petermolnar.eu"},"content":null,"modes":[]}
2022-11-21 11:47:42.257200 {"type":"join","timestamp":1669031262.257197,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-wordpress","name":"#indieweb-wordpress"},"author":{"uid":"PyGirl","nickname":"PyGirl","username":"~PyGirl","name":null,"photo":null,"url":null,"tz":null,"host":"84.68.175.29"},"content":null,"modes":[]}
2022-11-21 13:30:27.393400 {"type":"join","timestamp":1669037427.3934033,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-wordpress","name":"#indieweb-wordpress"},"author":{"uid":"PyGirl","nickname":"PyGirl","username":"~PyGirl","name":null,"photo":null,"url":null,"tz":null,"host":"84.68.175.29"},"content":null,"modes":[]}
2022-11-21 15:43:51.369200 {"type":"join","timestamp":1669045431.3691995,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-wordpress","name":"#indieweb-wordpress"},"author":{"uid":"ben_thatmustbeme","nickname":"ben_thatmustbeme","username":"~quassel","name":"Ben Roberts","photo":{"value":"https:\/\/ben.thatmustbe.me\/image\/static\/icon_64.jpg","alt":""},"url":"http:\/\/ben.thatmustbe.me","tz":"America\/New_York","host":"pool-96-252-59-242.bstnma.fios.verizon.net"},"content":null,"modes":[]}
2022-11-21 16:29:52.048900 {"type":"join","timestamp":1669048192.048908,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-wordpress","name":"#indieweb-wordpress"},"author":{"uid":"[fluffy]","nickname":"[fluffy]","username":"~slackuser","name":null,"photo":{"value":"https:\/\/beesbuzz.biz\/static\/headshot.jpg?1","alt":""},"url":"http:\/\/beesbuzz.biz","tz":"America\/Los_Angeles","host":"li826-110.members.linode.com"},"content":null,"modes":[]}
2022-11-21 16:39:04.913400 {"type":"join","timestamp":1669048744.9133735,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-wordpress","name":"#indieweb-wordpress"},"author":{"uid":"[aciccarello]","nickname":"[aciccarello]","username":"~slackuser","name":"aciccarello via slack-irc-gateway","photo":{"value":"https:\/\/secure.gravatar.com\/avatar\/17d306899b5f20953440eca1d65d34e0?s=128","alt":""},"url":"http:\/\/www.ciccarello.me","tz":"America\/Los_Angeles","host":"li826-110.members.linode.com"},"content":null,"modes":[]}
2022-11-21 16:46:28.685600 {"type":"join","timestamp":1669049188.6856098,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-wordpress","name":"#indieweb-wordpress"},"author":{"uid":"dug[m]","nickname":"dug[m]","username":"~dougave5d","name":"@doug:ave5.dev","photo":null,"url":null,"tz":null,"host":"2001:470:69fc:105::2:b2ff"},"content":null,"modes":[]}
2022-11-21 20:42:49.255000 {"type":"join","timestamp":1669063369.2549765,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-wordpress","name":"#indieweb-wordpress"},"author":{"uid":"PyGirl","nickname":"PyGirl","username":"~PyGirl","name":null,"photo":null,"url":null,"tz":null,"host":"84.68.175.29"},"content":null,"modes":[]}
2022-11-21 21:17:05.258700 {"type":"join","timestamp":1669065425.258651,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-wordpress","name":"#indieweb-wordpress"},"author":{"uid":"PyGirl","nickname":"PyGirl","username":"~PyGirl","name":null,"photo":null,"url":null,"tz":null,"host":"84.68.175.29"},"content":null,"modes":[]}
2022-11-21 21:29:53.000400 {"type":"join","timestamp":1669066193.0004237,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-wordpress","name":"#indieweb-wordpress"},"author":{"uid":"[jacky]","nickname":"[jacky]","username":"~slackuser","name":"jacky via slack-irc-gateway","photo":{"value":"https:\/\/jacky.wtf\/assets\/favicon.c9a993d2.png","alt":""},"url":"http:\/\/jacky.wtf","tz":"America\/New_York","host":"li826-110.members.linode.com"},"content":null,"modes":[]}
