2024-06-22 00:56:05.736000 {"type":"join","timestamp":1719017765.7359753,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"sp1ff","nickname":"sp1ff","username":"~user","name":"unknown","photo":null,"url":"http:\/\/www.unwoundstack.com","tz":"US\/Pacific","host":"c-73-11-70-111.hsd1.wa.comcast.net"},"content":null,"modes":[]}
2024-06-22 01:22:09.782400 {"type":"join","timestamp":1719019329.7824311,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"eitilt","nickname":"eitilt","username":"Thunderbir","name":null,"photo":null,"url":"http:\/\/ag.eitilt.life","tz":"America\/Los_Angeles","host":"gateway\/vpn\/airvpn\/eitilt"},"content":null,"modes":[]}
2024-06-22 01:33:43.313800 {"type":"join","timestamp":1719020023.3138108,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"eitilt","nickname":"eitilt","username":"Thunderbir","name":null,"photo":null,"url":"http:\/\/ag.eitilt.life","tz":"America\/Los_Angeles","host":"gateway\/vpn\/airvpn\/eitilt"},"content":null,"modes":[]}
2024-06-22 01:38:56.138000 {"type":"message","timestamp":1719020336.1380284,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"claudinec","nickname":"claudinec","username":"~claudine","name":null,"photo":{"value":"https:\/\/www.claudinec.net\/memoji-128x128.png","alt":""},"url":"http:\/\/www.claudinec.net","tz":"Australia\/Melbourne","host":"user\/claudine"},"content":"I added a Hello page which (for now at least) also serves as a Contact amd Elsewhere page: https:\/\/www.claudinec.net\/hello\/","modes":[]}
2024-06-22 01:39:14.700500 {"type":"message","timestamp":1719020354.7005239,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"Loqi","nickname":"Loqi","username":"Loqi","name":"Loqi","photo":{"value":"http:\/\/loqi.me\/logo\/loqisaur.png","alt":""},"url":"http:\/\/loqi.me","tz":"America\/Los_Angeles","host":null},"content":"[preview] Claudine Chionh","modes":[]}
2024-06-22 01:56:15.585900 {"type":"join","timestamp":1719021375.585895,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"the_kovah[d]","nickname":"the_kovah[d]","username":"indieweb","name":"the_kovah","photo":null,"url":null,"tz":null,"host":"discord.indieweb.org"},"content":null,"modes":[]}
2024-06-22 01:57:00.794700 {"type":"join","timestamp":1719021420.7946985,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"chimo","nickname":"chimo","username":"~chimo","name":"chimo","photo":{"value":"https:\/\/chromic.org\/images\/bio-photo.png","alt":""},"url":"http:\/\/chromic.org","tz":"America\/Toronto","host":"user\/chimo"},"content":null,"modes":[]}
2024-06-22 02:18:49.481600 {"type":"join","timestamp":1719022729.4815621,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"aldur","nickname":"aldur","username":"~aldur","name":"aldur","photo":null,"url":null,"tz":null,"host":"user\/aldur"},"content":null,"modes":[]}
2024-06-22 03:31:57.910600 {"type":"join","timestamp":1719027117.9106004,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"ipv6rs","nickname":"ipv6rs","username":"~ipv6rs","name":null,"photo":null,"url":null,"tz":null,"host":"172-233-148-66.ip.linodeusercontent.com"},"content":null,"modes":[]}
2024-06-22 03:39:31.780300 {"type":"join","timestamp":1719027571.780341,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"ren","nickname":"ren","username":"~ren","name":null,"photo":null,"url":null,"tz":null,"host":"user\/ren"},"content":null,"modes":[]}
2024-06-22 04:03:51.764800 {"type":"join","timestamp":1719029031.764845,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"StarrWulfe","nickname":"StarrWulfe","username":"~Thunderbi","name":null,"photo":{"value":"https:\/\/starrwulfe.xyz\/wp-content\/uploads\/2023\/11\/Starrwulfe-dark-pxl-removebg-preview.png","alt":""},"url":"http:\/\/starrwulfe.xyz","tz":"America\/New_York","host":"2607:fb90:3fb6:4b3f:ab84:fe69:2354:320"},"content":null,"modes":[]}
2024-06-22 05:11:53.545800 {"type":"message","timestamp":1719033113.545811,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"capjamesg[d]","nickname":"capjamesg[d]","username":"indieweb","name":"capjamesg","photo":null,"url":null,"tz":null,"host":"discord.indieweb.org"},"content":"claudinec++","modes":[]}
2024-06-22 05:11:53.676700 {"type":"message","timestamp":1719033113.676727,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"Loqi","nickname":"Loqi","username":"Loqi","name":"Loqi","photo":{"value":"http:\/\/loqi.me\/logo\/loqisaur.png","alt":""},"url":"http:\/\/loqi.me","tz":"America\/Los_Angeles","host":null},"content":"claudinec has 8 karma over the last year","modes":[]}
2024-06-22 05:52:02.651900 {"type":"message","timestamp":1719035522.6518514,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"claudinec","nickname":"claudinec","username":"~claudine","name":null,"photo":{"value":"https:\/\/www.claudinec.net\/memoji-128x128.png","alt":""},"url":"http:\/\/www.claudinec.net","tz":"Australia\/Melbourne","host":"user\/claudine"},"content":"Thanks capjamesg[d] !","modes":[]}
2024-06-22 05:52:06.757500 {"type":"message","timestamp":1719035526.7575157,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"claudinec","nickname":"claudinec","username":"~claudine","name":null,"photo":{"value":"https:\/\/www.claudinec.net\/memoji-128x128.png","alt":""},"url":"http:\/\/www.claudinec.net","tz":"Australia\/Melbourne","host":"user\/claudine"},"content":"Tofay","modes":[]}
2024-06-22 05:52:17.490000 {"type":"message","timestamp":1719035537.4899864,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"claudinec","nickname":"claudinec","username":"~claudine","name":null,"photo":{"value":"https:\/\/www.claudinec.net\/memoji-128x128.png","alt":""},"url":"http:\/\/www.claudinec.net","tz":"Australia\/Melbourne","host":"user\/claudine"},"content":"Today is a tinkering day","modes":[]}
2024-06-22 05:53:29.980500 {"type":"message","timestamp":1719035609.9804842,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"capjamesg[d]","nickname":"capjamesg[d]","username":"indieweb","name":"capjamesg","photo":null,"url":null,"tz":null,"host":"discord.indieweb.org"},"content":"Yay!","modes":[]}
2024-06-22 05:53:37.280500 {"type":"message","timestamp":1719035617.2804697,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"Loqi","nickname":"Loqi","username":"Loqi","name":"Loqi","photo":null,"url":null,"tz":null,"host":null},"content":"\/me does a happy dance!","modes":[]}
2024-06-22 05:53:45.934600 {"type":"message","timestamp":1719035625.9345803,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"capjamesg[d]","nickname":"capjamesg[d]","username":"indieweb","name":"capjamesg","photo":null,"url":null,"tz":null,"host":"discord.indieweb.org"},"content":"What else are you working on claudinec?","modes":[]}
2024-06-22 05:55:01.624300 {"type":"message","timestamp":1719035701.6242745,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"claudinec","nickname":"claudinec","username":"~claudine","name":null,"photo":{"value":"https:\/\/www.claudinec.net\/memoji-128x128.png","alt":""},"url":"http:\/\/www.claudinec.net","tz":"Australia\/Melbourne","host":"user\/claudine"},"content":"I'm starting to add archival links and disclaimers to old posts so I can keep\/resurrect old content and fight linkrot.","modes":[]}
2024-06-22 05:55:05.071500 {"type":"message","timestamp":1719035705.0714965,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"claudinec","nickname":"claudinec","username":"~claudine","name":null,"photo":{"value":"https:\/\/www.claudinec.net\/memoji-128x128.png","alt":""},"url":"http:\/\/www.claudinec.net","tz":"Australia\/Melbourne","host":"user\/claudine"},"content":"https:\/\/www.claudinec.net\/posts\/2019-03-18-ides-of-march\/","modes":[]}
2024-06-22 05:55:23.825300 {"type":"message","timestamp":1719035723.8253016,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"Loqi","nickname":"Loqi","username":"Loqi","name":"Loqi","photo":{"value":"http:\/\/loqi.me\/logo\/loqisaur.png","alt":""},"url":"http:\/\/loqi.me","tz":"America\/Los_Angeles","host":null},"content":"[preview] Claudine Chionh","modes":[]}
2024-06-22 06:14:41.785500 {"type":"message","timestamp":1719036881.7855115,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"capjamesg[d]","nickname":"capjamesg[d]","username":"indieweb","name":"capjamesg","photo":null,"url":null,"tz":null,"host":"discord.indieweb.org"},"content":"Exciting!","modes":[]}
2024-06-22 06:51:03.399700 {"type":"join","timestamp":1719039063.3997145,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"Oclair","nickname":"Oclair","username":"~Oclair","name":"Oclair","photo":null,"url":null,"tz":null,"host":"nq3.aventia.pw"},"content":null,"modes":[]}
2024-06-22 07:11:17.492200 {"type":"join","timestamp":1719040277.4921966,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"bloot1","nickname":"bloot1","username":"~bloot","name":null,"photo":null,"url":null,"tz":null,"host":"user\/bloot"},"content":null,"modes":[]}
2024-06-22 07:27:21.399400 {"type":"join","timestamp":1719041241.399403,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"Oclair","nickname":"Oclair","username":"~Oclair","name":"Oclair","photo":null,"url":null,"tz":null,"host":"nq3.aventia.pw"},"content":null,"modes":[]}
2024-06-22 08:34:04.320600 {"type":"join","timestamp":1719045244.3206036,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"geoffo","nickname":"geoffo","username":"~geoffo","name":null,"photo":{"value":"https:\/\/geoffoliver.me\/profile-photo","alt":""},"url":"http:\/\/geoffoliver.me","tz":"America\/Denver","host":"user\/geoffo"},"content":null,"modes":[]}
2024-06-22 09:38:00.261100 {"type":"join","timestamp":1719049080.261144,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"Yummers","nickname":"Yummers","username":"~Yummers","name":null,"photo":null,"url":null,"tz":null,"host":"2600:1001:a010:aadf:7c58:20c8:e164:fad7"},"content":null,"modes":[]}
2024-06-22 10:13:31.866300 {"type":"join","timestamp":1719051211.8662603,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"pcarrier","nickname":"pcarrier","username":"~pcarrier","name":"Pierre Carrier","photo":{"value":"https:\/\/pcarrier.com\/avatar.webp","alt":""},"url":"http:\/\/pcarrier.com","tz":"Europe\/Paris","host":"horse.pcarrier.com"},"content":null,"modes":[]}
2024-06-22 10:58:31.390200 {"type":"join","timestamp":1719053911.3902025,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"jonnybarnes","nickname":"jonnybarnes","username":"~jonny","name":"jonny","photo":{"value":"https:\/\/jonnybarnes.uk\/assets\/img\/jmb-bw.png","alt":""},"url":"http:\/\/jonnybarnes.uk","tz":"Europe\/London","host":"2a01:4f8:150:804d::2"},"content":null,"modes":[]}
2024-06-22 11:45:57.249600 {"type":"join","timestamp":1719056757.2495995,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"ttybitnik","nickname":"ttybitnik","username":"~user","name":null,"photo":null,"url":null,"tz":null,"host":"user\/wolper"},"content":null,"modes":[]}
2024-06-22 12:08:58.787900 {"type":"join","timestamp":1719058138.787899,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"geoffo","nickname":"geoffo","username":"~geoffo","name":null,"photo":{"value":"https:\/\/geoffoliver.me\/profile-photo","alt":""},"url":"http:\/\/geoffoliver.me","tz":"America\/Denver","host":"user\/geoffo"},"content":null,"modes":[]}
2024-06-22 12:32:31.707600 {"type":"join","timestamp":1719059551.707617,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"dmowitz","nickname":"dmowitz","username":"~dmowitz","name":null,"photo":null,"url":null,"tz":null,"host":"2a03:2260:300c:400:61bd:fe2e:1f3c:b90a"},"content":null,"modes":[]}
2024-06-22 12:49:22.225700 {"type":"join","timestamp":1719060562.2256687,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"geoffo","nickname":"geoffo","username":"~geoffo","name":null,"photo":{"value":"https:\/\/geoffoliver.me\/profile-photo","alt":""},"url":"http:\/\/geoffoliver.me","tz":"America\/Denver","host":"user\/geoffo"},"content":null,"modes":[]}
2024-06-22 14:04:48.678500 {"type":"message","timestamp":1719065088.6785212,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"[tantek]","nickname":"[tantek]","username":"~tantekEEw","name":"tantek via slack-irc-gateway","photo":{"value":"https:\/\/tantek.com\/logo.jpg","alt":""},"url":"http:\/\/Tantek.com","tz":"America\/San_Francisco","host":"gateway.indieweb.org"},"content":"capjamesg[d] finally published my short post about microformats and POSSE anniversary last night: https:\/\/tantek.com\/2024\/173\/t1\/years-posse-microformats-adoption","modes":[]}
2024-06-22 14:05:01.380600 {"type":"message","timestamp":1719065101.3805733,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"Loqi","nickname":"Loqi","username":"Loqi","name":"Loqi","photo":{"value":"http:\/\/loqi.me\/logo\/loqisaur.png","alt":""},"url":"http:\/\/loqi.me","tz":"America\/Los_Angeles","host":null},"content":"[preview] [Tantek \u00c7elik] Happy 12 years of https:\/\/indieweb.org\/POSSE #POSSE and\n19 years of https:\/\/microformats.org\/ #microformats! (as of yesterday, the 20th)\nA few highlights from the past year:\nPOSSE (Publish on your Own Site, Syndicate Elsewhere) has grown steadily a...","modes":[]}
2024-06-22 14:05:06.484400 {"type":"message","timestamp":1719065106.4843745,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"capjamesg[d]","nickname":"capjamesg[d]","username":"indieweb","name":"capjamesg","photo":null,"url":null,"tz":null,"host":"discord.indieweb.org"},"content":"[tantek]++","modes":[]}
2024-06-22 14:05:06.558300 {"type":"message","timestamp":1719065106.5583096,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"Loqi","nickname":"Loqi","username":"Loqi","name":"Loqi","photo":{"value":"http:\/\/loqi.me\/logo\/loqisaur.png","alt":""},"url":"http:\/\/loqi.me","tz":"America\/Los_Angeles","host":null},"content":"[tantek] has 21 karma in this channel over the last year (104 in all channels)","modes":[]}
2024-06-22 14:05:34.225700 {"type":"join","timestamp":1719065134.225738,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"chimo","nickname":"chimo","username":"~chimo","name":"chimo","photo":{"value":"https:\/\/chromic.org\/images\/bio-photo.png","alt":""},"url":"http:\/\/chromic.org","tz":"America\/Toronto","host":"user\/chimo"},"content":null,"modes":[]}
2024-06-22 14:06:14.264300 {"type":"message","timestamp":1719065174.2642767,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"capjamesg[d]","nickname":"capjamesg[d]","username":"indieweb","name":"capjamesg","photo":null,"url":null,"tz":null,"host":"discord.indieweb.org"},"content":"Great post!","modes":[]}
2024-06-22 14:06:53.198100 {"type":"join","timestamp":1719065213.1980603,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"[qubyte]","nickname":"[qubyte]","username":"~qubytelaL","name":"qubyte via slack-irc-gateway","photo":{"value":"https:\/\/qubyte.codes\/img\/profile-150.jpg","alt":""},"url":"http:\/\/qubyte.codes","tz":"Europe\/London","host":"gateway.indieweb.org"},"content":null,"modes":[]}
2024-06-22 14:06:57.372400 {"type":"message","timestamp":1719065217.3724248,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"capjamesg[d]","nickname":"capjamesg[d]","username":"indieweb","name":"capjamesg","photo":null,"url":null,"tz":null,"host":"discord.indieweb.org"},"content":"It looks like there is an autolink problem.","modes":[]}
2024-06-22 14:07:08.667400 {"type":"message","timestamp":1719065228.6673796,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"capjamesg[d]","nickname":"capjamesg[d]","username":"indieweb","name":"capjamesg","photo":null,"url":null,"tz":null,"host":"discord.indieweb.org"},"content":"The Verge article links to https:\/\/www.theverge.com\/2023\/10\/23\/23928550\/posse-posting-activitypub-standard-twitter-tumblr-mastodon): (with the ): as part of the link).","modes":[]}
2024-06-22 14:07:08.680200 {"type":"message","timestamp":1719065228.6802347,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"Loqi","nickname":"Loqi","username":"Loqi","name":"Loqi","photo":{"value":"http:\/\/loqi.me\/logo\/loqisaur.png","alt":""},"url":"http:\/\/loqi.me","tz":"America\/Los_Angeles","host":null},"content":"[tantek] capjamesg[d]: it seems like this conversation is more appropriate for #indieweb-dev (Microformats, ActivityPub)","modes":[]}
2024-06-22 14:07:20.796600 {"type":"message","timestamp":1719065240.7966192,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"capjamesg[d]","nickname":"capjamesg[d]","username":"indieweb","name":"capjamesg","photo":null,"url":null,"tz":null,"host":"discord.indieweb.org"},"content":"Thus, I get an error when I click the link.","modes":[]}
2024-06-22 14:10:41.355100 {"type":"join","timestamp":1719065441.3551369,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"eitilt","nickname":"eitilt","username":"Thunderbir","name":null,"photo":null,"url":"http:\/\/ag.eitilt.life","tz":"America\/Los_Angeles","host":"gateway\/vpn\/airvpn\/eitilt"},"content":null,"modes":[]}
2024-06-22 14:24:50.862200 {"type":"join","timestamp":1719066290.8621972,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"geoffo","nickname":"geoffo","username":"~geoffo","name":null,"photo":{"value":"https:\/\/geoffoliver.me\/profile-photo","alt":""},"url":"http:\/\/geoffoliver.me","tz":"America\/Denver","host":"user\/geoffo"},"content":null,"modes":[]}
2024-06-22 14:36:02.076100 {"type":"message","timestamp":1719066962.0760865,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"[tantek]","nickname":"[tantek]","username":"~tantekEEw","name":"tantek via slack-irc-gateway","photo":{"value":"https:\/\/tantek.com\/logo.jpg","alt":""},"url":"http:\/\/Tantek.com","tz":"America\/San_Francisco","host":"gateway.indieweb.org"},"content":"Oops good catch!","modes":[]}
2024-06-22 14:36:27.012300 {"type":"message","timestamp":1719066987.012333,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"[tantek]","nickname":"[tantek]","username":"~tantekEEw","name":"tantek via slack-irc-gateway","photo":{"value":"https:\/\/tantek.com\/logo.jpg","alt":""},"url":"http:\/\/Tantek.com","tz":"America\/San_Francisco","host":"gateway.indieweb.org"},"content":"Hey Loqi, quit complaining about words in URLs!","modes":[]}
2024-06-22 14:42:39.202600 {"type":"join","timestamp":1719067359.2025716,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"[snarfed]","nickname":"[snarfed]","username":"~snarfeL7P","name":"snarfed via slack-irc-gateway","photo":null,"url":"http:\/\/snarfed.org","tz":"America\/Los_Angeles","host":"gateway.indieweb.org"},"content":null,"modes":[]}
2024-06-22 14:42:40.031100 {"type":"message","timestamp":1719067360.0310516,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"[snarfed]","nickname":"[snarfed]","username":"~snarfeL7P","name":"snarfed via slack-irc-gateway","photo":null,"url":"http:\/\/snarfed.org","tz":"America\/Los_Angeles","host":"gateway.indieweb.org"},"content":"argh, looks like this post re-triggered that weird BF or Mastodon bug where it federates fine but never actually shows up \ud83d\ude15 https:\/\/github.com\/snarfed\/bridgy-fed\/issues\/884#issuecomment-2184055857","modes":[]}
2024-06-22 14:42:52.401600 {"type":"message","timestamp":1719067372.4016225,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"Loqi","nickname":"Loqi","username":"Loqi","name":"Loqi","photo":{"value":"http:\/\/loqi.me\/logo\/loqisaur.png","alt":""},"url":"http:\/\/loqi.me","tz":"America\/Los_Angeles","host":null},"content":"[preview] [snarfed] Looks like this may have happened again with https:\/\/tantek.com\/2024\/173\/t1\/years-posse-microformats-adoption . BF delivered it like normal, https:\/\/fed.brid.gy\/web\/tantek.com shows that 309 inboxes received it ok and returned HTTP 2xx, but I can't f...","modes":[]}
2024-06-22 14:43:03.835100 {"type":"message","timestamp":1719067383.8350925,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"[snarfed]","nickname":"[snarfed]","username":"~snarfeL7P","name":"snarfed via slack-irc-gateway","photo":null,"url":"http:\/\/snarfed.org","tz":"America\/Los_Angeles","host":"gateway.indieweb.org"},"content":"hey [tantek] do you know of any of your fediverse followers on non-Mastodon instances?","modes":[]}
2024-06-22 14:43:24.245100 {"type":"message","timestamp":1719067404.2451022,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"[snarfed]","nickname":"[snarfed]","username":"~snarfeL7P","name":"snarfed via slack-irc-gateway","photo":null,"url":"http:\/\/snarfed.org","tz":"America\/Los_Angeles","host":"gateway.indieweb.org"},"content":"I can look, just lazy","modes":[]}
2024-06-22 14:45:22.771500 {"type":"message","timestamp":1719067522.7715325,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"[tantek]","nickname":"[tantek]","username":"~tantekEEw","name":"tantek via slack-irc-gateway","photo":{"value":"https:\/\/tantek.com\/logo.jpg","alt":""},"url":"http:\/\/Tantek.com","tz":"America\/San_Francisco","host":"gateway.indieweb.org"},"content":"Maybe some http:\/\/micro.blog followers?","modes":[]}
2024-06-22 14:47:17.746900 {"type":"join","timestamp":1719067637.7468953,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"rvalue","nickname":"rvalue","username":"~rvalue","name":null,"photo":null,"url":null,"tz":null,"host":"user\/rvalue"},"content":null,"modes":[]}
2024-06-22 14:51:08.782600 {"type":"message","timestamp":1719067868.7826145,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"[snarfed]","nickname":"[snarfed]","username":"~snarfeL7P","name":"snarfed via slack-irc-gateway","photo":null,"url":"http:\/\/snarfed.org","tz":"America\/Los_Angeles","host":"gateway.indieweb.org"},"content":"oh huh would it have them follow you via AP and not feeds? that'd be surprising","modes":[]}
2024-06-22 14:51:13.502400 {"type":"message","timestamp":1719067873.5024092,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"[snarfed]","nickname":"[snarfed]","username":"~snarfeL7P","name":"snarfed via slack-irc-gateway","photo":null,"url":"http:\/\/snarfed.org","tz":"America\/Los_Angeles","host":"gateway.indieweb.org"},"content":"guess we're headed to #indieweb-dev","modes":[]}
2024-06-22 14:51:22.993400 {"type":"join","timestamp":1719067882.9933958,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"StarrWulfe","nickname":"StarrWulfe","username":"~Thunderbi","name":null,"photo":{"value":"https:\/\/starrwulfe.xyz\/wp-content\/uploads\/2023\/11\/Starrwulfe-dark-pxl-removebg-preview.png","alt":""},"url":"http:\/\/starrwulfe.xyz","tz":"America\/New_York","host":"172.56.67.168"},"content":null,"modes":[]}
2024-06-22 14:58:02.422500 {"type":"join","timestamp":1719068282.422487,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"toastal","nickname":"toastal","username":"e261808aa0","name":"toastal","photo":null,"url":null,"tz":null,"host":"134.236.108.160"},"content":null,"modes":[]}
2024-06-22 15:12:19.790900 {"type":"join","timestamp":1719069139.7909214,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"Yummers","nickname":"Yummers","username":"~Yummers","name":null,"photo":null,"url":null,"tz":null,"host":"2600:1001:a010:aadf:7c58:20c8:e164:fad7"},"content":null,"modes":[]}
2024-06-22 15:20:01.520200 {"type":"join","timestamp":1719069601.5201988,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"nertzy","nickname":"nertzy","username":"~grant","name":null,"photo":{"value":"https:\/\/nertzy.com\/images\/srpatx-128.jpg","alt":""},"url":"http:\/\/nertzy.com","tz":"US\/Central","host":"2603:8080:1300:a81b:c402:8747:68e9:6473"},"content":null,"modes":[]}
2024-06-22 15:23:06.117900 {"type":"message","timestamp":1719069786.1178648,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"[tantek]","nickname":"[tantek]","username":"~tantekEEw","name":"tantek via slack-irc-gateway","photo":{"value":"https:\/\/tantek.com\/logo.jpg","alt":""},"url":"http:\/\/Tantek.com","tz":"America\/San_Francisco","host":"gateway.indieweb.org"},"content":"Yeah","modes":[]}
2024-06-22 15:23:21.122300 {"type":"message","timestamp":1719069801.1222894,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"[tantek]","nickname":"[tantek]","username":"~tantekEEw","name":"tantek via slack-irc-gateway","photo":{"value":"https:\/\/tantek.com\/logo.jpg","alt":""},"url":"http:\/\/Tantek.com","tz":"America\/San_Francisco","host":"gateway.indieweb.org"},"content":"Sorry to keep tripping this bug :\/","modes":[]}
2024-06-22 15:23:57.308700 {"type":"message","timestamp":1719069837.3087401,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"[tantek]","nickname":"[tantek]","username":"~tantekEEw","name":"tantek via slack-irc-gateway","photo":{"value":"https:\/\/tantek.com\/logo.jpg","alt":""},"url":"http:\/\/Tantek.com","tz":"America\/San_Francisco","host":"gateway.indieweb.org"},"content":"[snarfed] maybe I should post asking my non-Mastodon followers to reply?","modes":[]}
2024-06-22 15:24:03.425500 {"type":"message","timestamp":1719069843.425457,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"[tantek]","nickname":"[tantek]","username":"~tantekEEw","name":"tantek via slack-irc-gateway","photo":{"value":"https:\/\/tantek.com\/logo.jpg","alt":""},"url":"http:\/\/Tantek.com","tz":"America\/San_Francisco","host":"gateway.indieweb.org"},"content":"To help debug","modes":[]}
2024-06-22 16:02:27.261400 {"type":"join","timestamp":1719072147.261417,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"thegreekgeek","nickname":"thegreekgeek","username":"~quassel","name":null,"photo":null,"url":null,"tz":null,"host":"1654591-static.rochmnaa.metronetinc.net"},"content":null,"modes":[]}
2024-06-22 16:29:00.000400 {"type":"message","timestamp":1719073740.000416,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"[snarfed]","nickname":"[snarfed]","username":"~snarfeL7P","name":"snarfed via slack-irc-gateway","photo":null,"url":"http:\/\/snarfed.org","tz":"America\/Los_Angeles","host":"gateway.indieweb.org"},"content":"nah we're probably not that far yet, first step is to find one of them ourselves and see if it got delivered to their instance","modes":[]}
