2018-08-28 00:32:18.600000 {"type":"message","timestamp":1535416338.6,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-wordpress","name":"#indieweb-wordpress"},"author":{"uid":"GWG","nickname":"GWG","username":"~GWG","name":"GWG","photo":"https:\/\/david.shanske.com\/wp-content\/uploads\/2017\/06\/David-Shanske_avatar_1498011060-125x125.png","url":"http:\/\/david.shanske.com","tz":"America\/New_York"},"content":"miklb, you've used the parsing in Post Kinds, right?","modes":["voice"]}
2018-08-28 00:32:33.483100 {"type":"message","timestamp":1535416353.4831,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-wordpress","name":"#indieweb-wordpress"},"author":{"uid":"miklb","nickname":"miklb","username":"~miklb","name":null,"photo":"http:\/\/cdn.miklb.com\/images\/profile_4_16.jpg","url":"http:\/\/miklb.com","tz":"America\/New_York"},"content":"parsing?","modes":["voice"]}
2018-08-28 00:34:43.084700 {"type":"message","timestamp":1535416483.0847,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-wordpress","name":"#indieweb-wordpress"},"author":{"uid":"GWG","nickname":"GWG","username":"~GWG","name":"GWG","photo":"https:\/\/david.shanske.com\/wp-content\/uploads\/2017\/06\/David-Shanske_avatar_1498011060-125x125.png","url":"http:\/\/david.shanske.com","tz":"America\/New_York"},"content":"Where you put in a URL and it fills in everything?","modes":["voice"]}
2018-08-28 00:34:50.069100 {"type":"message","timestamp":1535416490.0691,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-wordpress","name":"#indieweb-wordpress"},"author":{"uid":"miklb","nickname":"miklb","username":"~miklb","name":null,"photo":"http:\/\/cdn.miklb.com\/images\/profile_4_16.jpg","url":"http:\/\/miklb.com","tz":"America\/New_York"},"content":"yes.","modes":["voice"]}
2018-08-28 00:35:07.340900 {"type":"message","timestamp":1535416507.3409,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-wordpress","name":"#indieweb-wordpress"},"author":{"uid":"GWG","nickname":"GWG","username":"~GWG","name":"GWG","photo":"https:\/\/david.shanske.com\/wp-content\/uploads\/2017\/06\/David-Shanske_avatar_1498011060-125x125.png","url":"http:\/\/david.shanske.com","tz":"America\/New_York"},"content":"What is your feedback on it?","modes":["voice"]}
2018-08-28 00:35:20.703800 {"type":"message","timestamp":1535416520.7038,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-wordpress","name":"#indieweb-wordpress"},"author":{"uid":"miklb","nickname":"miklb","username":"~miklb","name":null,"photo":"http:\/\/cdn.miklb.com\/images\/profile_4_16.jpg","url":"http:\/\/miklb.com","tz":"America\/New_York"},"content":"I've been using that for as long as its been in the plugin. It's great.","modes":["voice"]}
2018-08-28 00:35:41.631900 {"type":"message","timestamp":1535416541.6319,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-wordpress","name":"#indieweb-wordpress"},"author":{"uid":"GWG","nickname":"GWG","username":"~GWG","name":"GWG","photo":"https:\/\/david.shanske.com\/wp-content\/uploads\/2017\/06\/David-Shanske_avatar_1498011060-125x125.png","url":"http:\/\/david.shanske.com","tz":"America\/New_York"},"content":"Working on minor tweaks","modes":["voice"]}
2018-08-28 00:38:21.597500 {"type":"message","timestamp":1535416701.5975,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-wordpress","name":"#indieweb-wordpress"},"author":{"uid":"GWG","nickname":"GWG","username":"~GWG","name":"GWG","photo":"https:\/\/david.shanske.com\/wp-content\/uploads\/2017\/06\/David-Shanske_avatar_1498011060-125x125.png","url":"http:\/\/david.shanske.com","tz":"America\/New_York"},"content":"Mostly to simplify the parsing code","modes":["voice"]}
2018-08-28 00:38:44.324200 {"type":"message","timestamp":1535416724.3242,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-wordpress","name":"#indieweb-wordpress"},"author":{"uid":"GWG","nickname":"GWG","username":"~GWG","name":"GWG","photo":"https:\/\/david.shanske.com\/wp-content\/uploads\/2017\/06\/David-Shanske_avatar_1498011060-125x125.png","url":"http:\/\/david.shanske.com","tz":"America\/New_York"},"content":"A version of it made it's way into Microsub","modes":["voice"]}
2018-08-28 00:39:11.242700 {"type":"message","timestamp":1535416751.2427,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-wordpress","name":"#indieweb-wordpress"},"author":{"uid":"miklb","nickname":"miklb","username":"~miklb","name":null,"photo":"http:\/\/cdn.miklb.com\/images\/profile_4_16.jpg","url":"http:\/\/miklb.com","tz":"America\/New_York"},"content":"that is a lot of moving parts all at once","modes":["voice"]}
2018-08-28 00:39:48.580200 {"type":"message","timestamp":1535416788.5802,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-wordpress","name":"#indieweb-wordpress"},"author":{"uid":"miklb","nickname":"miklb","username":"~miklb","name":null,"photo":"http:\/\/cdn.miklb.com\/images\/profile_4_16.jpg","url":"http:\/\/miklb.com","tz":"America\/New_York"},"content":"there is already one issue with micropub, I'd be leery of testing a bunch of new code right out of the gate","modes":["voice"]}
2018-08-28 00:41:26.653500 {"type":"message","timestamp":1535416886.6535,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-wordpress","name":"#indieweb-wordpress"},"author":{"uid":"GWG","nickname":"GWG","username":"~GWG","name":"GWG","photo":"https:\/\/david.shanske.com\/wp-content\/uploads\/2017\/06\/David-Shanske_avatar_1498011060-125x125.png","url":"http:\/\/david.shanske.com","tz":"America\/New_York"},"content":"I am finished with Micropub save bug fixes for now","modes":["voice"]}
2018-08-28 00:41:43.964200 {"type":"message","timestamp":1535416903.9642,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-wordpress","name":"#indieweb-wordpress"},"author":{"uid":"GWG","nickname":"GWG","username":"~GWG","name":"GWG","photo":"https:\/\/david.shanske.com\/wp-content\/uploads\/2017\/06\/David-Shanske_avatar_1498011060-125x125.png","url":"http:\/\/david.shanske.com","tz":"America\/New_York"},"content":"I have a pile of Post Kinds work","modes":["voice"]}
2018-08-28 00:42:17.800300 {"type":"message","timestamp":1535416937.8003,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-wordpress","name":"#indieweb-wordpress"},"author":{"uid":"miklb","nickname":"miklb","username":"~miklb","name":null,"photo":"http:\/\/cdn.miklb.com\/images\/profile_4_16.jpg","url":"http:\/\/miklb.com","tz":"America\/New_York"},"content":"I'm just saying I won't be able to test","modes":["voice"]}
2018-08-28 00:42:32.905900 {"type":"message","timestamp":1535416952.9059,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-wordpress","name":"#indieweb-wordpress"},"author":{"uid":"GWG","nickname":"GWG","username":"~GWG","name":"GWG","photo":"https:\/\/david.shanske.com\/wp-content\/uploads\/2017\/06\/David-Shanske_avatar_1498011060-125x125.png","url":"http:\/\/david.shanske.com","tz":"America\/New_York"},"content":"Oh?","modes":["voice"]}
2018-08-28 00:43:09.104800 {"type":"message","timestamp":1535416989.1048,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-wordpress","name":"#indieweb-wordpress"},"author":{"uid":"miklb","nickname":"miklb","username":"~miklb","name":null,"photo":"http:\/\/cdn.miklb.com\/images\/profile_4_16.jpg","url":"http:\/\/miklb.com","tz":"America\/New_York"},"content":"first I have to solve the probelm of micropub inserting html into the post. I don't want to introduce anything new to the mix.","modes":["voice"]}
2018-08-28 00:43:34.441500 {"type":"message","timestamp":1535417014.4415,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-wordpress","name":"#indieweb-wordpress"},"author":{"uid":"miklb","nickname":"miklb","username":"~miklb","name":null,"photo":"http:\/\/cdn.miklb.com\/images\/profile_4_16.jpg","url":"http:\/\/miklb.com","tz":"America\/New_York"},"content":"and once I get everything stable and working, then I'll look at new code.","modes":["voice"]}
2018-08-28 00:43:44.135900 {"type":"message","timestamp":1535417024.1359,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-wordpress","name":"#indieweb-wordpress"},"author":{"uid":"GWG","nickname":"GWG","username":"~GWG","name":"GWG","photo":"https:\/\/david.shanske.com\/wp-content\/uploads\/2017\/06\/David-Shanske_avatar_1498011060-125x125.png","url":"http:\/\/david.shanske.com","tz":"America\/New_York"},"content":"I will be continuing to stop for bug fixes to get it released","modes":["voice"]}
2018-08-28 00:44:11.731100 {"type":"message","timestamp":1535417051.7311,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-wordpress","name":"#indieweb-wordpress"},"author":{"uid":"GWG","nickname":"GWG","username":"~GWG","name":"GWG","photo":"https:\/\/david.shanske.com\/wp-content\/uploads\/2017\/06\/David-Shanske_avatar_1498011060-125x125.png","url":"http:\/\/david.shanske.com","tz":"America\/New_York"},"content":"I just am not working on new features, so I am working on my next project","modes":["voice"]}
2018-08-28 00:44:30.959200 {"type":"message","timestamp":1535417070.9592,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-wordpress","name":"#indieweb-wordpress"},"author":{"uid":"GWG","nickname":"GWG","username":"~GWG","name":"GWG","photo":"https:\/\/david.shanske.com\/wp-content\/uploads\/2017\/06\/David-Shanske_avatar_1498011060-125x125.png","url":"http:\/\/david.shanske.com","tz":"America\/New_York"},"content":"Nothing on that is ready for testing","modes":["voice"]}
2018-08-28 00:44:53.110300 {"type":"message","timestamp":1535417093.1103,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-wordpress","name":"#indieweb-wordpress"},"author":{"uid":"GWG","nickname":"GWG","username":"~GWG","name":"GWG","photo":"https:\/\/david.shanske.com\/wp-content\/uploads\/2017\/06\/David-Shanske_avatar_1498011060-125x125.png","url":"http:\/\/david.shanske.com","tz":"America\/New_York"},"content":"Besides, parsing isn't a show stopper","modes":["voice"]}
2018-08-28 00:45:31.907700 {"type":"message","timestamp":1535417131.9077,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-wordpress","name":"#indieweb-wordpress"},"author":{"uid":"miklb","nickname":"miklb","username":"~miklb","name":null,"photo":"http:\/\/cdn.miklb.com\/images\/profile_4_16.jpg","url":"http:\/\/miklb.com","tz":"America\/New_York"},"content":"I'm not suggesting you not work on stuff, I'm just letting you know how I'll be approaching testing and where my priorities are.","modes":["voice"]}
2018-08-28 00:46:35.740700 {"type":"message","timestamp":1535417195.7407,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-wordpress","name":"#indieweb-wordpress"},"author":{"uid":"GWG","nickname":"GWG","username":"~GWG","name":"GWG","photo":"https:\/\/david.shanske.com\/wp-content\/uploads\/2017\/06\/David-Shanske_avatar_1498011060-125x125.png","url":"http:\/\/david.shanske.com","tz":"America\/New_York"},"content":"Understood","modes":["voice"]}
2018-08-28 00:46:59.185300 {"type":"message","timestamp":1535417219.1853,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-wordpress","name":"#indieweb-wordpress"},"author":{"uid":"GWG","nickname":"GWG","username":"~GWG","name":"GWG","photo":"https:\/\/david.shanske.com\/wp-content\/uploads\/2017\/06\/David-Shanske_avatar_1498011060-125x125.png","url":"http:\/\/david.shanske.com","tz":"America\/New_York"},"content":"Just asking about the feature while adding to it","modes":["voice"]}
2018-08-28 00:47:43.410900 {"type":"message","timestamp":1535417263.4109,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-wordpress","name":"#indieweb-wordpress"},"author":{"uid":"miklb","nickname":"miklb","username":"~miklb","name":null,"photo":"http:\/\/cdn.miklb.com\/images\/profile_4_16.jpg","url":"http:\/\/miklb.com","tz":"America\/New_York"},"content":"\ud83d\udc4d","modes":["voice"]}
2018-08-28 00:49:21.924000 {"type":"message","timestamp":1535417361.924,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-wordpress","name":"#indieweb-wordpress"},"author":{"uid":"GWG","nickname":"GWG","username":"~GWG","name":"GWG","photo":"https:\/\/david.shanske.com\/wp-content\/uploads\/2017\/06\/David-Shanske_avatar_1498011060-125x125.png","url":"http:\/\/david.shanske.com","tz":"America\/New_York"},"content":"I am reading some of the Microsub fixes to backport. Might spin this into a library.","modes":["voice"]}
2018-08-28 01:01:10.281400 {"type":"message","timestamp":1535418070.2814,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-wordpress","name":"#indieweb-wordpress"},"author":{"uid":"GWG","nickname":"GWG","username":"~GWG","name":"GWG","photo":"https:\/\/david.shanske.com\/wp-content\/uploads\/2017\/06\/David-Shanske_avatar_1498011060-125x125.png","url":"http:\/\/david.shanske.com","tz":"America\/New_York"},"content":"Does it make sense to have a parsing plugin for WordPress?","modes":["voice"]}
2018-08-28 01:27:19.937500 {"type":"message","timestamp":1535419639.9375,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-wordpress","name":"#indieweb-wordpress"},"author":{"uid":"miklb","nickname":"miklb","username":"~miklb","name":null,"photo":"http:\/\/cdn.miklb.com\/images\/profile_4_16.jpg","url":"http:\/\/miklb.com","tz":"America\/New_York"},"content":"I would say less plugins, not more.","modes":["voice"]}
2018-08-28 01:28:39.545800 {"type":"message","timestamp":1535419719.5458,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-wordpress","name":"#indieweb-wordpress"},"author":{"uid":"GWG","nickname":"GWG","username":"~GWG","name":"GWG","photo":"https:\/\/david.shanske.com\/wp-content\/uploads\/2017\/06\/David-Shanske_avatar_1498011060-125x125.png","url":"http:\/\/david.shanske.com","tz":"America\/New_York"},"content":"Shared dependencies should be where then?","modes":["voice"]}
2018-08-28 01:28:58.751200 {"type":"message","timestamp":1535419738.7512,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-wordpress","name":"#indieweb-wordpress"},"author":{"uid":"miklb","nickname":"miklb","username":"~miklb","name":null,"photo":"http:\/\/cdn.miklb.com\/images\/profile_4_16.jpg","url":"http:\/\/miklb.com","tz":"America\/New_York"},"content":"that's been a dilemma for WP for ages.","modes":["voice"]}
2018-08-28 01:29:29.765400 {"type":"message","timestamp":1535419769.7654,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-wordpress","name":"#indieweb-wordpress"},"author":{"uid":"miklb","nickname":"miklb","username":"~miklb","name":null,"photo":"http:\/\/cdn.miklb.com\/images\/profile_4_16.jpg","url":"http:\/\/miklb.com","tz":"America\/New_York"},"content":"I would suggest putting it in the IW plugin, but I think pferrele would object","modes":["voice"]}
2018-08-28 01:31:20.901500 {"type":"message","timestamp":1535419880.9015,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-wordpress","name":"#indieweb-wordpress"},"author":{"uid":"GWG","nickname":"GWG","username":"~GWG","name":"GWG","photo":"https:\/\/david.shanske.com\/wp-content\/uploads\/2017\/06\/David-Shanske_avatar_1498011060-125x125.png","url":"http:\/\/david.shanske.com","tz":"America\/New_York"},"content":"I would put hcard parsing in there","modes":["voice"]}
2018-08-28 01:32:40.865800 {"type":"message","timestamp":1535419960.8658,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-wordpress","name":"#indieweb-wordpress"},"author":{"uid":"miklb","nickname":"miklb","username":"~miklb","name":null,"photo":"http:\/\/cdn.miklb.com\/images\/profile_4_16.jpg","url":"http:\/\/miklb.com","tz":"America\/New_York"},"content":"the only other idea I can think of is making it as a library that the other plugins can pull in as a submodule","modes":["voice"]}
2018-08-28 01:33:51.200500 {"type":"message","timestamp":1535420031.2005,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-wordpress","name":"#indieweb-wordpress"},"author":{"uid":"GWG","nickname":"GWG","username":"~GWG","name":"GWG","photo":"https:\/\/david.shanske.com\/wp-content\/uploads\/2017\/06\/David-Shanske_avatar_1498011060-125x125.png","url":"http:\/\/david.shanske.com","tz":"America\/New_York"},"content":"That was what I was thinking as an option","modes":["voice"]}
2018-08-28 01:34:17.044400 {"type":"message","timestamp":1535420057.0444,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-wordpress","name":"#indieweb-wordpress"},"author":{"uid":"miklb","nickname":"miklb","username":"~miklb","name":null,"photo":"http:\/\/cdn.miklb.com\/images\/profile_4_16.jpg","url":"http:\/\/miklb.com","tz":"America\/New_York"},"content":"then the plugins should be able to check to see if the function already exists. Custom Meta boxes 2 does something like that iirc","modes":["voice"]}
2018-08-28 01:36:02.173600 {"type":"message","timestamp":1535420162.1736,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-wordpress","name":"#indieweb-wordpress"},"author":{"uid":"miklb","nickname":"miklb","username":"~miklb","name":null,"photo":"http:\/\/cdn.miklb.com\/images\/profile_4_16.jpg","url":"http:\/\/miklb.com","tz":"America\/New_York"},"content":"but there might be some issues with the wp.org repo on that. CMB2 wound up having to be its own plugin for some reason, but had something to do with dependencies","modes":["voice"]}
2018-08-28 01:43:40.065800 {"type":"join","timestamp":1535420620.0658,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-wordpress","name":"#indieweb-wordpress"},"author":{"uid":"isgy","nickname":"isgy","username":"~webuser","name":null,"photo":null,"url":null,"tz":null},"content":null,"modes":[]}
2018-08-28 03:51:44.941600 {"type":"join","timestamp":1535428304.9416,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-wordpress","name":"#indieweb-wordpress"},"author":{"uid":"[tantek]","nickname":"[tantek]","username":"~slackuser","name":null,"photo":"http:\/\/tantek.com\/logo.jpg","url":"http:\/\/Tantek.com","tz":"US\/Pacific"},"content":null,"modes":[]}
2018-08-28 04:30:52.056600 {"type":"join","timestamp":1535430652.0566,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-wordpress","name":"#indieweb-wordpress"},"author":{"uid":"[eddie]","nickname":"[eddie]","username":"~slackuser","name":null,"photo":"https:\/\/eddiehinkle.com\/images\/profile.jpg","url":"http:\/\/eddiehinkle.com","tz":"US\/Eastern"},"content":null,"modes":[]}
2018-08-28 05:53:15.877000 {"type":"join","timestamp":1535435595.877,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-wordpress","name":"#indieweb-wordpress"},"author":{"uid":"drkokandy","nickname":"drkokandy","username":"~quassel","name":"trdaisuke","photo":null,"url":null,"tz":null},"content":null,"modes":[]}
2018-08-28 05:56:40.765100 {"type":"join","timestamp":1535435800.7651,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-wordpress","name":"#indieweb-wordpress"},"author":{"uid":"jeremych_","nickname":"jeremych_","username":"~textual","name":null,"photo":null,"url":null,"tz":null},"content":null,"modes":[]}
2018-08-28 06:28:06.629800 {"type":"join","timestamp":1535437686.6298,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-wordpress","name":"#indieweb-wordpress"},"author":{"uid":"[pfefferle]","nickname":"[pfefferle]","username":"~slackuser","name":null,"photo":"https:\/\/twitter.com\/pfefferle\/profile_image","url":"http:\/\/Notiz.blog","tz":"Europe\/Berlin"},"content":null,"modes":[]}
2018-08-28 06:28:11.592400 {"type":"message","timestamp":1535437691.5924,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-wordpress","name":"#indieweb-wordpress"},"author":{"uid":"[pfefferle]","nickname":"[pfefferle]","username":"~slackuser","name":null,"photo":"https:\/\/twitter.com\/pfefferle\/profile_image","url":"http:\/\/Notiz.blog","tz":"Europe\/Berlin"},"content":"!tell GWG [jkphl] already built something like that https:\/\/github.com\/jkphl\/micrometa","modes":["voice"]}
2018-08-28 06:28:11.611800 {"type":"message","timestamp":1535437691.6118,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-wordpress","name":"#indieweb-wordpress"},"author":{"uid":"Loqi","nickname":"Loqi","username":"Loqi","name":"Loqi","photo":"http:\/\/loqi.me\/logo\/loqisaur.png","url":"http:\/\/loqi.me","tz":"US\/Pacific"},"content":"Ok, I'll tell them that when I see them next","modes":[]}
2018-08-28 06:28:14.744700 {"type":"message","timestamp":1535437694.7447,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-wordpress","name":"#indieweb-wordpress"},"author":{"uid":"Loqi","nickname":"Loqi","username":"Loqi","name":"Loqi","photo":"http:\/\/loqi.me\/logo\/loqisaur.png","url":"http:\/\/loqi.me","tz":"US\/Pacific"},"content":"[jkphl] micrometa: A meta parser for extracting micro information out of HTML documents, currently supporting Microformats 1+2, HTML Microdata and JSON-LD, written in PHP","modes":[]}
2018-08-28 07:50:29.946600 {"type":"join","timestamp":1535442629.9466,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-wordpress","name":"#indieweb-wordpress"},"author":{"uid":"[kevinmarks]","nickname":"[kevinmarks]","username":"~slackuser","name":null,"photo":"http:\/\/www.kevinmarks.com\/km.jpg","url":"http:\/\/kevinmarks.com","tz":"Europe\/London"},"content":null,"modes":[]}
2018-08-28 09:29:59.741900 {"type":"join","timestamp":1535448599.7419,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-wordpress","name":"#indieweb-wordpress"},"author":{"uid":"jeremych_","nickname":"jeremych_","username":"~textual","name":null,"photo":null,"url":null,"tz":null},"content":null,"modes":[]}
2018-08-28 09:56:25.283600 {"type":"join","timestamp":1535450185.2836,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-wordpress","name":"#indieweb-wordpress"},"author":{"uid":"[pfefferle]","nickname":"[pfefferle]","username":"~slackuser","name":null,"photo":"https:\/\/twitter.com\/pfefferle\/profile_image","url":"http:\/\/Notiz.blog","tz":"Europe\/Berlin"},"content":null,"modes":[]}
2018-08-28 09:56:30.208500 {"type":"join","timestamp":1535450190.2085,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-wordpress","name":"#indieweb-wordpress"},"author":{"uid":"[kevinmarks]","nickname":"[kevinmarks]","username":"~slackuser","name":null,"photo":"http:\/\/www.kevinmarks.com\/km.jpg","url":"http:\/\/kevinmarks.com","tz":"Europe\/London"},"content":null,"modes":[]}
2018-08-28 09:56:30.507500 {"type":"message","timestamp":1535450190.5075,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-wordpress","name":"#indieweb-wordpress"},"author":{"uid":"[pfefferle]","nickname":"[pfefferle]","username":"~slackuser","name":null,"photo":"https:\/\/twitter.com\/pfefferle\/profile_image","url":"http:\/\/Notiz.blog","tz":"Europe\/Berlin"},"content":"Semantic-Linkbacks now (3.9.0) supports rel-alternate and uses the latest php-mf2 version","modes":["voice"]}
2018-08-28 10:02:45.528800 {"type":"join","timestamp":1535450565.5288,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-wordpress","name":"#indieweb-wordpress"},"author":{"uid":"jgmac1106","nickname":"jgmac1106","username":"~jgmac1106","name":null,"photo":"http:\/\/quickthoughts.jgregorymcverry.com\/file\/6802fbcdd3fada8cb61ffb798978f72f\/thumb.jpg","url":"http:\/\/jgregorymcverry.com","tz":"-5 GMT"},"content":null,"modes":[]}
2018-08-28 10:19:14.021400 {"type":"message","timestamp":1535451554.0214,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-wordpress","name":"#indieweb-wordpress"},"author":{"uid":"jgmac1106","nickname":"jgmac1106","username":"~jgmac1106","name":null,"photo":"http:\/\/quickthoughts.jgregorymcverry.com\/file\/6802fbcdd3fada8cb61ffb798978f72f\/thumb.jpg","url":"http:\/\/jgregorymcverry.com","tz":"-5 GMT"},"content":"gwg this build for testing","modes":["voice"]}
2018-08-28 10:19:17.142200 {"type":"message","timestamp":1535451557.1422,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-wordpress","name":"#indieweb-wordpress"},"author":{"uid":"jgmac1106","nickname":"jgmac1106","username":"~jgmac1106","name":null,"photo":"http:\/\/quickthoughts.jgregorymcverry.com\/file\/6802fbcdd3fada8cb61ffb798978f72f\/thumb.jpg","url":"http:\/\/jgregorymcverry.com","tz":"-5 GMT"},"content":"https:\/\/github.com\/dshanske\/wordpress-micropub?","modes":["voice"]}
2018-08-28 10:19:19.544400 {"type":"message","timestamp":1535451559.5444,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-wordpress","name":"#indieweb-wordpress"},"author":{"uid":"Loqi","nickname":"Loqi","username":"Loqi","name":"Loqi","photo":"http:\/\/loqi.me\/logo\/loqisaur.png","url":"http:\/\/loqi.me","tz":"US\/Pacific"},"content":"[dshanske] wordpress-micropub: A Micropub server plugin for WordPress","modes":[]}
2018-08-28 10:46:59.622600 {"type":"join","timestamp":1535453219.6226,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-wordpress","name":"#indieweb-wordpress"},"author":{"uid":"[jgmac1106]","nickname":"[jgmac1106]","username":"~slackuser","name":"jgmac1106 via slack-irc-gateway","photo":"http:\/\/quickthoughts.jgregorymcverry.com\/file\/6802fbcdd3fada8cb61ffb798978f72f\/thumb.jpg","url":"http:\/\/jgregorymcverry.com","tz":"-5 GMT"},"content":null,"modes":[]}
2018-08-28 10:47:04.583900 {"type":"message","timestamp":1535453224.5839,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-wordpress","name":"#indieweb-wordpress"},"author":{"uid":"[jgmac1106]","nickname":"[jgmac1106]","username":"~slackuser","name":"jgmac1106 via slack-irc-gateway","photo":"http:\/\/quickthoughts.jgregorymcverry.com\/file\/6802fbcdd3fada8cb61ffb798978f72f\/thumb.jpg","url":"http:\/\/jgregorymcverry.com","tz":"-5 GMT"},"content":"So just tested twice with omnibear and both post say published successfully but neither post is anywhere on my blog","modes":["voice"]}
2018-08-28 10:49:01.975000 {"type":"message","timestamp":1535453341.975,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-wordpress","name":"#indieweb-wordpress"},"author":{"uid":"[jgmac1106]","nickname":"[jgmac1106]","username":"~slackuser","name":"jgmac1106 via slack-irc-gateway","photo":"http:\/\/quickthoughts.jgregorymcverry.com\/file\/6802fbcdd3fada8cb61ffb798978f72f\/thumb.jpg","url":"http:\/\/jgregorymcverry.com","tz":"-5 GMT"},"content":"here is quill with a picture, the picture is a broken link: https:\/\/jgregorymcverry.com\/6262-2\/","modes":["voice"]}
2018-08-28 10:49:06.353600 {"type":"message","timestamp":1535453346.3536,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-wordpress","name":"#indieweb-wordpress"},"author":{"uid":"Loqi","nickname":"Loqi","username":"Loqi","name":"Loqi","photo":null,"url":null,"tz":null},"content":"[Greg McVerry] The semester starts today. Excited.","modes":[]}
2018-08-28 10:49:39.839300 {"type":"message","timestamp":1535453379.8393,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-wordpress","name":"#indieweb-wordpress"},"author":{"uid":"[jgmac1106]","nickname":"[jgmac1106]","username":"~slackuser","name":"jgmac1106 via slack-irc-gateway","photo":"http:\/\/quickthoughts.jgregorymcverry.com\/file\/6802fbcdd3fada8cb61ffb798978f72f\/thumb.jpg","url":"http:\/\/jgregorymcverry.com","tz":"-5 GMT"},"content":"nevermind, the esri map is the broken link the img is just missing","modes":["voice"]}
2018-08-28 11:01:30.069000 {"type":"join","timestamp":1535454090.069,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-wordpress","name":"#indieweb-wordpress"},"author":{"uid":"[kevinmarks]","nickname":"[kevinmarks]","username":"~slackuser","name":null,"photo":"http:\/\/www.kevinmarks.com\/km.jpg","url":"http:\/\/kevinmarks.com","tz":"Europe\/London"},"content":null,"modes":[]}
2018-08-28 11:21:29.083800 {"type":"message","timestamp":1535455289.0838,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-wordpress","name":"#indieweb-wordpress"},"author":{"uid":"GWG","nickname":"GWG","username":"~GWG","name":"GWG","photo":"https:\/\/david.shanske.com\/wp-content\/uploads\/2017\/06\/David-Shanske_avatar_1498011060-125x125.png","url":"http:\/\/david.shanske.com","tz":"America\/New_York"},"content":"Omnibear still has a problem if you are logged into the","modes":["voice"]}
2018-08-28 11:21:29.218100 {"type":"message","timestamp":1535455289.2181,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-wordpress","name":"#indieweb-wordpress"},"author":{"uid":"Loqi","nickname":"Loqi","username":"Loqi","name":"Loqi","photo":null,"url":null,"tz":null},"content":"GWG: [pfefferle] left you a message 4 hours, 53 minutes ago: [jkphl] already built something like that https:\/\/github.com\/jkphl\/micrometa","modes":[]}
2018-08-28 11:21:32.752100 {"type":"message","timestamp":1535455292.7521,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-wordpress","name":"#indieweb-wordpress"},"author":{"uid":"GWG","nickname":"GWG","username":"~GWG","name":"GWG","photo":"https:\/\/david.shanske.com\/wp-content\/uploads\/2017\/06\/David-Shanske_avatar_1498011060-125x125.png","url":"http:\/\/david.shanske.com","tz":"America\/New_York"},"content":"site","modes":["voice"]}
2018-08-28 11:21:41.762500 {"type":"message","timestamp":1535455301.7625,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-wordpress","name":"#indieweb-wordpress"},"author":{"uid":"GWG","nickname":"GWG","username":"~GWG","name":"GWG","photo":"https:\/\/david.shanske.com\/wp-content\/uploads\/2017\/06\/David-Shanske_avatar_1498011060-125x125.png","url":"http:\/\/david.shanske.com","tz":"America\/New_York"},"content":"pfefferle, not exactly what I do","modes":["voice"]}
2018-08-28 11:22:38.040400 {"type":"join","timestamp":1535455358.0404,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-wordpress","name":"#indieweb-wordpress"},"author":{"uid":"[xavierroy]","nickname":"[xavierroy]","username":"~slackuser","name":null,"photo":null,"url":"http:\/\/xavierroy.com","tz":"Asia\/Chennai"},"content":null,"modes":[]}
2018-08-28 11:22:43.205300 {"type":"message","timestamp":1535455363.2053,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-wordpress","name":"#indieweb-wordpress"},"author":{"uid":"[xavierroy]","nickname":"[xavierroy]","username":"~slackuser","name":null,"photo":null,"url":"http:\/\/xavierroy.com","tz":"Asia\/Chennai"},"content":"[dshanske] is the 2.0 version of micropub plugin out?","modes":["voice"]}
2018-08-28 11:30:43.354700 {"type":"message","timestamp":1535455843.3547,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-wordpress","name":"#indieweb-wordpress"},"author":{"uid":"GWG","nickname":"GWG","username":"~GWG","name":"GWG","photo":"https:\/\/david.shanske.com\/wp-content\/uploads\/2017\/06\/David-Shanske_avatar_1498011060-125x125.png","url":"http:\/\/david.shanske.com","tz":"America\/New_York"},"content":"We are looking for beta testers before release","modes":["voice"]}
2018-08-28 11:31:06.899000 {"type":"message","timestamp":1535455866.899,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-wordpress","name":"#indieweb-wordpress"},"author":{"uid":"[xavierroy]","nickname":"[xavierroy]","username":"~slackuser","name":null,"photo":null,"url":"http:\/\/xavierroy.com","tz":"Asia\/Chennai"},"content":"[dshanske] i'm game","modes":["voice"]}
2018-08-28 11:31:09.896200 {"type":"message","timestamp":1535455869.8962,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-wordpress","name":"#indieweb-wordpress"},"author":{"uid":"GWG","nickname":"GWG","username":"~GWG","name":"GWG","photo":"https:\/\/david.shanske.com\/wp-content\/uploads\/2017\/06\/David-Shanske_avatar_1498011060-125x125.png","url":"http:\/\/david.shanske.com","tz":"America\/New_York"},"content":"If you are willing, install the GitHub version and try it out","modes":["voice"]}
2018-08-28 11:31:29.654300 {"type":"message","timestamp":1535455889.6543,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-wordpress","name":"#indieweb-wordpress"},"author":{"uid":"[xavierroy]","nickname":"[xavierroy]","username":"~slackuser","name":null,"photo":null,"url":"http:\/\/xavierroy.com","tz":"Asia\/Chennai"},"content":"https:\/\/github.com\/indieweb\/wordpress-micropub?","modes":["voice"]}
2018-08-28 11:31:31.919000 {"type":"message","timestamp":1535455891.919,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-wordpress","name":"#indieweb-wordpress"},"author":{"uid":"Loqi","nickname":"Loqi","username":"Loqi","name":"Loqi","photo":"http:\/\/loqi.me\/logo\/loqisaur.png","url":"http:\/\/loqi.me","tz":"US\/Pacific"},"content":"[indieweb] wordpress-micropub: A Micropub Endpoint plugin for WordPress","modes":[]}
2018-08-28 11:31:44.899500 {"type":"message","timestamp":1535455904.8995,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-wordpress","name":"#indieweb-wordpress"},"author":{"uid":"GWG","nickname":"GWG","username":"~GWG","name":"GWG","photo":"https:\/\/david.shanske.com\/wp-content\/uploads\/2017\/06\/David-Shanske_avatar_1498011060-125x125.png","url":"http:\/\/david.shanske.com","tz":"America\/New_York"},"content":"We need to see how it works for a few more people and check for bugs","modes":["voice"]}
2018-08-28 11:31:48.748700 {"type":"message","timestamp":1535455908.7487,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-wordpress","name":"#indieweb-wordpress"},"author":{"uid":"GWG","nickname":"GWG","username":"~GWG","name":"GWG","photo":"https:\/\/david.shanske.com\/wp-content\/uploads\/2017\/06\/David-Shanske_avatar_1498011060-125x125.png","url":"http:\/\/david.shanske.com","tz":"America\/New_York"},"content":"Correct","modes":["voice"]}
2018-08-28 11:32:04.239100 {"type":"message","timestamp":1535455924.2391,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-wordpress","name":"#indieweb-wordpress"},"author":{"uid":"GWG","nickname":"GWG","username":"~GWG","name":"GWG","photo":"https:\/\/david.shanske.com\/wp-content\/uploads\/2017\/06\/David-Shanske_avatar_1498011060-125x125.png","url":"http:\/\/david.shanske.com","tz":"America\/New_York"},"content":"It transferred to the Indieweb repo","modes":["voice"]}
2018-08-28 11:32:46.785400 {"type":"message","timestamp":1535455966.7854,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-wordpress","name":"#indieweb-wordpress"},"author":{"uid":"GWG","nickname":"GWG","username":"~GWG","name":"GWG","photo":"https:\/\/david.shanske.com\/wp-content\/uploads\/2017\/06\/David-Shanske_avatar_1498011060-125x125.png","url":"http:\/\/david.shanske.com","tz":"America\/New_York"},"content":"You may have to log out of any client you are logged into as the URL for the endpoint changed","modes":["voice"]}
2018-08-28 11:33:15.096500 {"type":"message","timestamp":1535455995.0965,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-wordpress","name":"#indieweb-wordpress"},"author":{"uid":"[xavierroy]","nickname":"[xavierroy]","username":"~slackuser","name":null,"photo":null,"url":"http:\/\/xavierroy.com","tz":"Asia\/Chennai"},"content":"can i delete the token in the indieauth page for that?","modes":["voice"]}
2018-08-28 11:33:56.192700 {"type":"message","timestamp":1535456036.1927,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-wordpress","name":"#indieweb-wordpress"},"author":{"uid":"GWG","nickname":"GWG","username":"~GWG","name":"GWG","photo":"https:\/\/david.shanske.com\/wp-content\/uploads\/2017\/06\/David-Shanske_avatar_1498011060-125x125.png","url":"http:\/\/david.shanske.com","tz":"America\/New_York"},"content":"The token is fine. This is client side","modes":["voice"]}
2018-08-28 11:34:30.759100 {"type":"message","timestamp":1535456070.7591,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-wordpress","name":"#indieweb-wordpress"},"author":{"uid":"[xavierroy]","nickname":"[xavierroy]","username":"~slackuser","name":null,"photo":null,"url":"http:\/\/xavierroy.com","tz":"Asia\/Chennai"},"content":"I'm installing using the GH Updater","modes":["voice"]}
2018-08-28 11:34:32.032800 {"type":"message","timestamp":1535456072.0328,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-wordpress","name":"#indieweb-wordpress"},"author":{"uid":"GWG","nickname":"GWG","username":"~GWG","name":"GWG","photo":"https:\/\/david.shanske.com\/wp-content\/uploads\/2017\/06\/David-Shanske_avatar_1498011060-125x125.png","url":"http:\/\/david.shanske.com","tz":"America\/New_York"},"content":"You can revoke it regardless","modes":["voice"]}
2018-08-28 11:34:35.060300 {"type":"message","timestamp":1535456075.0603,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-wordpress","name":"#indieweb-wordpress"},"author":{"uid":"GWG","nickname":"GWG","username":"~GWG","name":"GWG","photo":"https:\/\/david.shanske.com\/wp-content\/uploads\/2017\/06\/David-Shanske_avatar_1498011060-125x125.png","url":"http:\/\/david.shanske.com","tz":"America\/New_York"},"content":"Okay","modes":["voice"]}
2018-08-28 11:40:14.899000 {"type":"message","timestamp":1535456414.899,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-wordpress","name":"#indieweb-wordpress"},"author":{"uid":"GWG","nickname":"GWG","username":"~GWG","name":"GWG","photo":"https:\/\/david.shanske.com\/wp-content\/uploads\/2017\/06\/David-Shanske_avatar_1498011060-125x125.png","url":"http:\/\/david.shanske.com","tz":"America\/New_York"},"content":"It should work identically to the old version at the least","modes":["voice"]}
2018-08-28 11:40:20.669600 {"type":"message","timestamp":1535456420.6696,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-wordpress","name":"#indieweb-wordpress"},"author":{"uid":"[xavierroy]","nickname":"[xavierroy]","username":"~slackuser","name":null,"photo":null,"url":"http:\/\/xavierroy.com","tz":"Asia\/Chennai"},"content":"is this an ignorable error? There was an error making a request to your Micropub endpoint. The error received was: {\"error\":\"invalid_request\",\"error_description\":\"Missing Query Parameter\"}","modes":["voice"]}
2018-08-28 11:41:00.704900 {"type":"message","timestamp":1535456460.7049,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-wordpress","name":"#indieweb-wordpress"},"author":{"uid":"[xavierroy]","nickname":"[xavierroy]","username":"~slackuser","name":null,"photo":null,"url":"http:\/\/xavierroy.com","tz":"Asia\/Chennai"},"content":"This was a test post from micropublish.net.. the post was published though: https:\/\/xavierroy.com\/2018\/08\/28\/mp-test-note\/","modes":["voice"]}
2018-08-28 11:41:08.532200 {"type":"message","timestamp":1535456468.5322,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-wordpress","name":"#indieweb-wordpress"},"author":{"uid":"Loqi","nickname":"Loqi","username":"Loqi","name":"Loqi","photo":"http:\/\/loqi.me\/logo\/loqisaur.png","url":"http:\/\/loqi.me","tz":"US\/Pacific"},"content":"28\/08\/2018, 17:09","modes":[]}
2018-08-28 11:41:45.162700 {"type":"message","timestamp":1535456505.1627,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-wordpress","name":"#indieweb-wordpress"},"author":{"uid":"GWG","nickname":"GWG","username":"~GWG","name":"GWG","photo":"https:\/\/david.shanske.com\/wp-content\/uploads\/2017\/06\/David-Shanske_avatar_1498011060-125x125.png","url":"http:\/\/david.shanske.com","tz":"America\/New_York"},"content":"Yes, that means Micropublish didn't give one","modes":["voice"]}
2018-08-28 11:42:46.919100 {"type":"message","timestamp":1535456566.9191,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-wordpress","name":"#indieweb-wordpress"},"author":{"uid":"GWG","nickname":"GWG","username":"~GWG","name":"GWG","photo":"https:\/\/david.shanske.com\/wp-content\/uploads\/2017\/06\/David-Shanske_avatar_1498011060-125x125.png","url":"http:\/\/david.shanske.com","tz":"America\/New_York"},"content":"https:\/\/github.com\/indieweb\/wordpress-micropub\/issues\/150","modes":["voice"]}
2018-08-28 11:42:49.464100 {"type":"message","timestamp":1535456569.4641,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-wordpress","name":"#indieweb-wordpress"},"author":{"uid":"Loqi","nickname":"Loqi","username":"Loqi","name":"Loqi","photo":"http:\/\/loqi.me\/logo\/loqisaur.png","url":"http:\/\/loqi.me","tz":"US\/Pacific"},"content":"[dshanske] #150 Release Version 2.0 of Micropub plugin","modes":[]}
2018-08-28 11:43:02.749900 {"type":"message","timestamp":1535456582.7499,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-wordpress","name":"#indieweb-wordpress"},"author":{"uid":"GWG","nickname":"GWG","username":"~GWG","name":"GWG","photo":"https:\/\/david.shanske.com\/wp-content\/uploads\/2017\/06\/David-Shanske_avatar_1498011060-125x125.png","url":"http:\/\/david.shanske.com","tz":"America\/New_York"},"content":"Can you leave your results on this issue?","modes":["voice"]}
2018-08-28 11:43:26.063000 {"type":"message","timestamp":1535456606.063,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-wordpress","name":"#indieweb-wordpress"},"author":{"uid":"GWG","nickname":"GWG","username":"~GWG","name":"GWG","photo":"https:\/\/david.shanske.com\/wp-content\/uploads\/2017\/06\/David-Shanske_avatar_1498011060-125x125.png","url":"http:\/\/david.shanske.com","tz":"America\/New_York"},"content":"Feel free to try additional testing","modes":["voice"]}
2018-08-28 11:43:32.970300 {"type":"message","timestamp":1535456612.9703,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-wordpress","name":"#indieweb-wordpress"},"author":{"uid":"[xavierroy]","nickname":"[xavierroy]","username":"~slackuser","name":null,"photo":null,"url":"http:\/\/xavierroy.com","tz":"Asia\/Chennai"},"content":"sure","modes":["voice"]}
2018-08-28 11:44:48.455900 {"type":"message","timestamp":1535456688.4559,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-wordpress","name":"#indieweb-wordpress"},"author":{"uid":"GWG","nickname":"GWG","username":"~GWG","name":"GWG","photo":"https:\/\/david.shanske.com\/wp-content\/uploads\/2017\/06\/David-Shanske_avatar_1498011060-125x125.png","url":"http:\/\/david.shanske.com","tz":"America\/New_York"},"content":"Any questions?","modes":["voice"]}
2018-08-28 11:45:18.176800 {"type":"message","timestamp":1535456718.1768,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-wordpress","name":"#indieweb-wordpress"},"author":{"uid":"[xavierroy]","nickname":"[xavierroy]","username":"~slackuser","name":null,"photo":null,"url":"http:\/\/xavierroy.com","tz":"Asia\/Chennai"},"content":"Posting from Quill failed","modes":["voice"]}
2018-08-28 11:55:16.370000 {"type":"join","timestamp":1535457316.37,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-wordpress","name":"#indieweb-wordpress"},"author":{"uid":"jgmac1106","nickname":"jgmac1106","username":"~mcverryj1","name":null,"photo":"http:\/\/quickthoughts.jgregorymcverry.com\/file\/6802fbcdd3fada8cb61ffb798978f72f\/thumb.jpg","url":"http:\/\/jgregorymcverry.com","tz":"-5 GMT"},"content":null,"modes":[]}
2018-08-28 11:55:26.821300 {"type":"message","timestamp":1535457326.8213,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-wordpress","name":"#indieweb-wordpress"},"author":{"uid":"GWG","nickname":"GWG","username":"~GWG","name":"GWG","photo":"https:\/\/david.shanske.com\/wp-content\/uploads\/2017\/06\/David-Shanske_avatar_1498011060-125x125.png","url":"http:\/\/david.shanske.com","tz":"America\/New_York"},"content":"Error message?","modes":["voice"]}
2018-08-28 11:57:52.875800 {"type":"join","timestamp":1535457472.8758,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-wordpress","name":"#indieweb-wordpress"},"author":{"uid":"[jgarber]","nickname":"[jgarber]","username":"~slackuser","name":null,"photo":"http:\/\/en.gravatar.com\/userimage\/229165\/26531ce8d54f390f77045a354e5a1d5c.jpg","url":"http:\/\/sixtwothree.org","tz":"America\/New_York"},"content":null,"modes":[]}
2018-08-28 11:58:01.979100 {"type":"join","timestamp":1535457481.9791,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-wordpress","name":"#indieweb-wordpress"},"author":{"uid":"jgmac1106_","nickname":"jgmac1106_","username":"~jgmac1106","name":null,"photo":"http:\/\/quickthoughts.jgregorymcverry.com\/file\/6802fbcdd3fada8cb61ffb798978f72f\/thumb.jpg","url":"http:\/\/jgregorymcverry.com","tz":"-5 GMT"},"content":null,"modes":[]}
2018-08-28 11:58:37.627100 {"type":"join","timestamp":1535457517.6271,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-wordpress","name":"#indieweb-wordpress"},"author":{"uid":"[jgmac1106]","nickname":"[jgmac1106]","username":"~slackuser","name":"jgmac1106 via slack-irc-gateway","photo":"http:\/\/quickthoughts.jgregorymcverry.com\/file\/6802fbcdd3fada8cb61ffb798978f72f\/thumb.jpg","url":"http:\/\/jgregorymcverry.com","tz":"-5 GMT"},"content":null,"modes":[]}
2018-08-28 11:58:42.672600 {"type":"message","timestamp":1535457522.6726,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-wordpress","name":"#indieweb-wordpress"},"author":{"uid":"[jgmac1106]","nickname":"[jgmac1106]","username":"~slackuser","name":"jgmac1106 via slack-irc-gateway","photo":"http:\/\/quickthoughts.jgregorymcverry.com\/file\/6802fbcdd3fada8cb61ffb798978f72f\/thumb.jpg","url":"http:\/\/jgregorymcverry.com","tz":"-5 GMT"},"content":"Oops I installed from your repo. Will delete and reinstall and retest","modes":["voice"]}
2018-08-28 12:05:38.358200 {"type":"message","timestamp":1535457938.3582,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-wordpress","name":"#indieweb-wordpress"},"author":{"uid":"GWG","nickname":"GWG","username":"~GWG","name":"GWG","photo":"https:\/\/david.shanske.com\/wp-content\/uploads\/2017\/06\/David-Shanske_avatar_1498011060-125x125.png","url":"http:\/\/david.shanske.com","tz":"America\/New_York"},"content":"jgmac1106, other question for you","modes":["voice"]}
2018-08-28 12:05:46.351000 {"type":"message","timestamp":1535457946.351,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-wordpress","name":"#indieweb-wordpress"},"author":{"uid":"GWG","nickname":"GWG","username":"~GWG","name":"GWG","photo":"https:\/\/david.shanske.com\/wp-content\/uploads\/2017\/06\/David-Shanske_avatar_1498011060-125x125.png","url":"http:\/\/david.shanske.com","tz":"America\/New_York"},"content":"Actually, both of you","modes":["voice"]}
2018-08-28 12:06:08.239700 {"type":"message","timestamp":1535457968.2397,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-wordpress","name":"#indieweb-wordpress"},"author":{"uid":"GWG","nickname":"GWG","username":"~GWG","name":"GWG","photo":"https:\/\/david.shanske.com\/wp-content\/uploads\/2017\/06\/David-Shanske_avatar_1498011060-125x125.png","url":"http:\/\/david.shanske.com","tz":"America\/New_York"},"content":"Working on improving the parsing in Post Kinds","modes":["voice"]}
2018-08-28 12:06:14.270900 {"type":"message","timestamp":1535457974.2709,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-wordpress","name":"#indieweb-wordpress"},"author":{"uid":"GWG","nickname":"GWG","username":"~GWG","name":"GWG","photo":"https:\/\/david.shanske.com\/wp-content\/uploads\/2017\/06\/David-Shanske_avatar_1498011060-125x125.png","url":"http:\/\/david.shanske.com","tz":"America\/New_York"},"content":"Any feedback?","modes":["voice"]}
2018-08-28 12:06:44.904400 {"type":"message","timestamp":1535458004.9044,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-wordpress","name":"#indieweb-wordpress"},"author":{"uid":"GWG","nickname":"GWG","username":"~GWG","name":"GWG","photo":"https:\/\/david.shanske.com\/wp-content\/uploads\/2017\/06\/David-Shanske_avatar_1498011060-125x125.png","url":"http:\/\/david.shanske.com","tz":"America\/New_York"},"content":"This is the feature that autofills the boxes based on a URL","modes":["voice"]}
2018-08-28 12:13:46.669900 {"type":"message","timestamp":1535458426.6699,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-wordpress","name":"#indieweb-wordpress"},"author":{"uid":"[jgmac1106]","nickname":"[jgmac1106]","username":"~slackuser","name":"jgmac1106 via slack-irc-gateway","photo":"http:\/\/quickthoughts.jgregorymcverry.com\/file\/6802fbcdd3fada8cb61ffb798978f72f\/thumb.jpg","url":"http:\/\/jgregorymcverry.com","tz":"-5 GMT"},"content":"Let me publish one of each post kind and I will add the parsing results to a new  issue, bookmark and quote seem to be off from memory but that maybe more Bridgy publish","modes":["voice"]}
2018-08-28 12:14:21.869200 {"type":"message","timestamp":1535458461.8692,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-wordpress","name":"#indieweb-wordpress"},"author":{"uid":"[jgmac1106]","nickname":"[jgmac1106]","username":"~slackuser","name":"jgmac1106 via slack-irc-gateway","photo":"http:\/\/quickthoughts.jgregorymcverry.com\/file\/6802fbcdd3fada8cb61ffb798978f72f\/thumb.jpg","url":"http:\/\/jgregorymcverry.com","tz":"-5 GMT"},"content":"I have never actually parsed each post kind. Will be good learning moment","modes":["voice"]}
2018-08-28 12:15:29.450300 {"type":"message","timestamp":1535458529.4503,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-wordpress","name":"#indieweb-wordpress"},"author":{"uid":"GWG","nickname":"GWG","username":"~GWG","name":"GWG","photo":"https:\/\/david.shanske.com\/wp-content\/uploads\/2017\/06\/David-Shanske_avatar_1498011060-125x125.png","url":"http:\/\/david.shanske.com","tz":"America\/New_York"},"content":"Parsing is filling in the URL box in Post Kinds. It doesn't vary by what you are publishing exactly","modes":["voice"]}
2018-08-28 12:15:46.348000 {"type":"message","timestamp":1535458546.348,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-wordpress","name":"#indieweb-wordpress"},"author":{"uid":"GWG","nickname":"GWG","username":"~GWG","name":"GWG","photo":"https:\/\/david.shanske.com\/wp-content\/uploads\/2017\/06\/David-Shanske_avatar_1498011060-125x125.png","url":"http:\/\/david.shanske.com","tz":"America\/New_York"},"content":"It varies by what the other person is publishing","modes":["voice"]}
2018-08-28 12:23:04.621400 {"type":"join","timestamp":1535458984.6214,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-wordpress","name":"#indieweb-wordpress"},"author":{"uid":"[tantek]","nickname":"[tantek]","username":"~slackuser","name":null,"photo":"http:\/\/tantek.com\/logo.jpg","url":"http:\/\/Tantek.com","tz":"US\/Pacific"},"content":null,"modes":[]}
2018-08-28 12:33:30.953000 {"type":"message","timestamp":1535459610.953,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-wordpress","name":"#indieweb-wordpress"},"author":{"uid":"GWG","nickname":"GWG","username":"~GWG","name":"GWG","photo":"https:\/\/david.shanske.com\/wp-content\/uploads\/2017\/06\/David-Shanske_avatar_1498011060-125x125.png","url":"http:\/\/david.shanske.com","tz":"America\/New_York"},"content":"[jgmac1106]: The code tries to take mf2 and parse it, and if there isn't any, extract alternative data and convert it to the same format.","modes":["voice"]}
2018-08-28 12:54:36.961500 {"type":"join","timestamp":1535460876.9615,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-wordpress","name":"#indieweb-wordpress"},"author":{"uid":"[Niklas]","nickname":"[Niklas]","username":"~slackuser","name":null,"photo":null,"url":null,"tz":null},"content":null,"modes":[]}
2018-08-28 12:56:07.600100 {"type":"join","timestamp":1535460967.6001,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-wordpress","name":"#indieweb-wordpress"},"author":{"uid":"niklas","nickname":"niklas","username":"~webuser","name":null,"photo":null,"url":null,"tz":null},"content":null,"modes":[]}
2018-08-28 13:01:40.858400 {"type":"message","timestamp":1535461300.8584,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-wordpress","name":"#indieweb-wordpress"},"author":{"uid":"[jgmac1106]","nickname":"[jgmac1106]","username":"~slackuser","name":"jgmac1106 via slack-irc-gateway","photo":"http:\/\/quickthoughts.jgregorymcverry.com\/file\/6802fbcdd3fada8cb61ffb798978f72f\/thumb.jpg","url":"http:\/\/jgregorymcverry.com","tz":"-5 GMT"},"content":"My apologies. I thought you meant you wanted the results of an mf2 parser and the source code for an example 0f each kind","modes":["voice"]}
2018-08-28 13:07:10.023200 {"type":"join","timestamp":1535461630.0232,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-wordpress","name":"#indieweb-wordpress"},"author":{"uid":"ben_thatmustbeme","nickname":"ben_thatmustbeme","username":"~quassel","name":"Ben Roberts","photo":"https:\/\/ben.thatmustbe.me\/image\/static\/icon_64.jpg","url":"http:\/\/ben.thatmustbe.me","tz":"America\/New_York"},"content":null,"modes":[]}
2018-08-28 13:08:30.054800 {"type":"message","timestamp":1535461710.0548,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-wordpress","name":"#indieweb-wordpress"},"author":{"uid":"GWG","nickname":"GWG","username":"~GWG","name":"GWG","photo":"https:\/\/david.shanske.com\/wp-content\/uploads\/2017\/06\/David-Shanske_avatar_1498011060-125x125.png","url":"http:\/\/david.shanske.com","tz":"America\/New_York"},"content":"No, this generates context around a post","modes":["voice"]}
2018-08-28 13:08:50.733600 {"type":"message","timestamp":1535461730.7336,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-wordpress","name":"#indieweb-wordpress"},"author":{"uid":"GWG","nickname":"GWG","username":"~GWG","name":"GWG","photo":"https:\/\/david.shanske.com\/wp-content\/uploads\/2017\/06\/David-Shanske_avatar_1498011060-125x125.png","url":"http:\/\/david.shanske.com","tz":"America\/New_York"},"content":"I know you have used it.","modes":["voice"]}
2018-08-28 13:20:53.997800 {"type":"message","timestamp":1535462453.9978,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-wordpress","name":"#indieweb-wordpress"},"author":{"uid":"[jgmac1106]","nickname":"[jgmac1106]","username":"~slackuser","name":"jgmac1106 via slack-irc-gateway","photo":"http:\/\/quickthoughts.jgregorymcverry.com\/file\/6802fbcdd3fada8cb61ffb798978f72f\/thumb.jpg","url":"http:\/\/jgregorymcverry.com","tz":"-5 GMT"},"content":"Yep, I know what you need now","modes":["voice"]}
2018-08-28 13:58:40.935800 {"type":"join","timestamp":1535464720.9358,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-wordpress","name":"#indieweb-wordpress"},"author":{"uid":"jgmac1106","nickname":"jgmac1106","username":"~mcverryj1","name":null,"photo":"http:\/\/quickthoughts.jgregorymcverry.com\/file\/6802fbcdd3fada8cb61ffb798978f72f\/thumb.jpg","url":"http:\/\/jgregorymcverry.com","tz":"-5 GMT"},"content":null,"modes":[]}
2018-08-28 14:13:41.962000 {"type":"message","timestamp":1535465621.962,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-wordpress","name":"#indieweb-wordpress"},"author":{"uid":"jgmac1106","nickname":"jgmac1106","username":"~mcverryj1","name":null,"photo":"http:\/\/quickthoughts.jgregorymcverry.com\/file\/6802fbcdd3fada8cb61ffb798978f72f\/thumb.jpg","url":"http:\/\/jgregorymcverry.com","tz":"-5 GMT"},"content":"[gwg] a common error I am coming up with in the parser are special characters being rendered as their entity names","modes":["voice"]}
