2021-07-09 00:09:52.737500 {"type":"join","timestamp":1625789392.7374928,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"[fluffy]","nickname":"[fluffy]","username":"~slackuser","name":"fluffy via slack-irc-gateway","photo":"https:\/\/beesbuzz.biz\/static\/headshot.jpg?1","url":"http:\/\/beesbuzz.biz","tz":"America\/Los_Angeles","host":"li826-110.members.linode.com"},"content":null,"modes":[]}
2021-07-09 00:30:29.672300 {"type":"join","timestamp":1625790629.672302,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"[jacky]","nickname":"[jacky]","username":"~slackuser","name":"jacky via slack-irc-gateway","photo":"https:\/\/v2.jacky.wtf\/media\/profile-image","url":"http:\/\/jacky.wtf","tz":"America\/Los_Angeles","host":"li826-110.members.linode.com"},"content":null,"modes":[]}
2021-07-09 01:31:54.116500 {"type":"message","timestamp":1625794314.1164784,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"Loqi","nickname":"Loqi","username":"Loqi","name":"Loqi","photo":"http:\/\/loqi.me\/logo\/loqisaur.png","url":"http:\/\/loqi.me","tz":"America\/Los_Angeles","host":null},"content":"\u000314[[\u000307IndieAuth Ticket Auth\u000314]]\u00034 !\u000310 \u000302https:\/\/indieweb.org\/wiki\/index.php?diff=76368&oldid=76365&rcid=76262\u0003 \u00035*\u0003 \u000303David.shanske.com\u0003 \u00035*\u0003 (+77) \u000310\/* Create the IndieAuth ticket *\/\u0003\n","modes":[]}
2021-07-09 01:44:00.527600 {"type":"join","timestamp":1625795040.5275826,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"[schmarty]","nickname":"[schmarty]","username":"~slackuser","name":null,"photo":"https:\/\/martymcgui.re\/img\/logo.jpg","url":"http:\/\/martymcgui.re","tz":"America\/New_York","host":"li826-110.members.linode.com"},"content":null,"modes":[]}
2021-07-09 02:01:18.675500 {"type":"message","timestamp":1625796078.6755443,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"Loqi","nickname":"Loqi","username":"Loqi","name":"Loqi","photo":"http:\/\/loqi.me\/logo\/loqisaur.png","url":"http:\/\/loqi.me","tz":"America\/Los_Angeles","host":null},"content":"\u000314[[\u000307IndieAuth Ticket Auth\u000314]]\u00034 !\u000310 \u000302https:\/\/indieweb.org\/wiki\/index.php?diff=76369&oldid=76368&rcid=76263\u0003 \u00035*\u0003 \u000303David.shanske.com\u0003 \u00035*\u0003 (+118) \u000310\/* Create the IndieAuth ticket *\/\u0003\n","modes":[]}
2021-07-09 03:30:09.220400 {"type":"message","timestamp":1625801409.220371,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"Loqi","nickname":"Loqi","username":"Loqi","name":"Loqi","photo":"http:\/\/loqi.me\/logo\/loqisaur.png","url":"http:\/\/loqi.me","tz":"America\/Los_Angeles","host":null},"content":"Just generated the first draft of this week's newsletter! https:\/\/indieweb.org\/this-week\/2021-07-09.html I'll generate a draft again tomorrow, so please add to it before then! https:\/\/indieweb.org\/this-week#How_to","modes":[]}
2021-07-09 08:15:52.514500 {"type":"join","timestamp":1625818552.5144572,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"jeremycherfas","nickname":"jeremycherfas","username":"~jeremy","name":"ZNC - https:\/\/znc.in","photo":"https:\/\/www.jeremycherfas.net\/user\/themes\/mytheme\/images\/zoot.jpg","url":"http:\/\/jeremycherfas.net","tz":"Europe\/Rome","host":"jeremy.powered.by.lunarbnc.net"},"content":null,"modes":[]}
2021-07-09 10:10:03.688000 {"type":"message","timestamp":1625825403.6880436,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"Loqi","nickname":"Loqi","username":"Loqi","name":"Loqi","photo":"http:\/\/loqi.me\/logo\/loqisaur.png","url":"http:\/\/loqi.me","tz":"America\/Los_Angeles","host":null},"content":"[@marinintim] \u21a9\ufe0f \u041d\u0435\u0442, \u0438\u043d\u0434\u0438\u0432\u0435\u0431 \u0431\u043b\u0438\u0436\u0435 \u0432\u0441\u0435\u0433\u043e \u043a \u0438\u043d\u0434\u0438\u0432\u0435\u0431\u0443 :) \u044d\u0442\u043e \u043e\u0442\u0434\u0435\u043b\u044c\u043d\u043e\u0435 \u0434\u0432\u0438\u0436\u0435\u043d\u0438\u0435: https:\/\/indieweb.org (https:\/\/twitter.com\/_\/status\/1413439140272693249)","modes":[]}
2021-07-09 10:20:22.019500 {"type":"join","timestamp":1625826022.019477,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"gRegor","nickname":"gRegor","username":"~gRegorLov","name":null,"photo":"https:\/\/gregorlove.com\/site\/assets\/files\/3473\/profile-2016-med.jpg","url":"http:\/\/gregorlove.com","tz":"America\/Los_Angeles","host":"2600:8801:9d01:bf00:8d51:69be:115c:4c08"},"content":null,"modes":[]}
2021-07-09 11:10:48.578000 {"type":"join","timestamp":1625829048.5779915,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"jeremycherfas","nickname":"jeremycherfas","username":"~jeremy","name":"ZNC - https:\/\/znc.in","photo":"https:\/\/www.jeremycherfas.net\/user\/themes\/mytheme\/images\/zoot.jpg","url":"http:\/\/jeremycherfas.net","tz":"Europe\/Rome","host":"jeremy.powered.by.lunarbnc.net"},"content":null,"modes":[]}
2021-07-09 14:34:19.010800 {"type":"join","timestamp":1625841259.0108027,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"jeremycherfas","nickname":"jeremycherfas","username":"~jeremy","name":"ZNC - https:\/\/znc.in","photo":"https:\/\/www.jeremycherfas.net\/user\/themes\/mytheme\/images\/zoot.jpg","url":"http:\/\/jeremycherfas.net","tz":"Europe\/Rome","host":"jeremy.powered.by.lunarbnc.net"},"content":null,"modes":[]}
2021-07-09 15:00:11.811500 {"type":"message","timestamp":1625842811.8115346,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"Loqi","nickname":"Loqi","username":"Loqi","name":"Loqi","photo":null,"url":null,"tz":null,"host":null},"content":"Generated a new draft of the newsletter! https:\/\/indieweb.org\/this-week\/2021-07-09.html","modes":[]}
2021-07-09 15:13:23.311100 {"type":"join","timestamp":1625843603.3110611,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"[snarfed]","nickname":"[snarfed]","username":"~slackuser","name":"snarfed via slack-irc-gateway","photo":null,"url":"http:\/\/snarfed.org","tz":"America\/Los_Angeles","host":"li826-110.members.linode.com"},"content":null,"modes":[]}
2021-07-09 15:30:08.595500 {"type":"message","timestamp":1625844608.5955071,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"Loqi","nickname":"Loqi","username":"Loqi","name":"Loqi","photo":"http:\/\/loqi.me\/logo\/loqisaur.png","url":"http:\/\/loqi.me","tz":"America\/Los_Angeles","host":null},"content":"Generated a new draft of the newsletter! https:\/\/indieweb.org\/this-week\/2021-07-09.html","modes":[]}
2021-07-09 16:00:08.669900 {"type":"message","timestamp":1625846408.669851,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"Loqi","nickname":"Loqi","username":"Loqi","name":"Loqi","photo":null,"url":null,"tz":null,"host":null},"content":"Generated a new draft of the newsletter! https:\/\/indieweb.org\/this-week\/2021-07-09.html","modes":[]}
2021-07-09 16:19:25.207500 {"type":"join","timestamp":1625847565.2074902,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"[fluffy]","nickname":"[fluffy]","username":"~slackuser","name":"fluffy via slack-irc-gateway","photo":"https:\/\/beesbuzz.biz\/static\/headshot.jpg?1","url":"http:\/\/beesbuzz.biz","tz":"America\/Los_Angeles","host":"li826-110.members.linode.com"},"content":null,"modes":[]}
2021-07-09 16:30:09.178400 {"type":"message","timestamp":1625848209.1784086,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"Loqi","nickname":"Loqi","username":"Loqi","name":"Loqi","photo":null,"url":null,"tz":null,"host":null},"content":"Generated a new draft of the newsletter! https:\/\/indieweb.org\/this-week\/2021-07-09.html","modes":[]}
2021-07-09 16:31:53.785100 {"type":"join","timestamp":1625848313.7850745,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"j9hs1","nickname":"j9hs1","username":"~webuser","name":null,"photo":null,"url":null,"tz":null,"host":"li826-110.members.linode.com"},"content":null,"modes":[]}
2021-07-09 16:40:00.656500 {"type":"join","timestamp":1625848800.6565075,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"j9hs","nickname":"j9hs","username":"~johs","name":null,"photo":null,"url":null,"tz":null,"host":"2a01:799:149e:d100:8ad:ce5c:4b6d:5047"},"content":null,"modes":[]}
2021-07-09 16:44:37.893000 {"type":"join","timestamp":1625849077.8929672,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"[chrisaldrich]","nickname":"[chrisaldrich]","username":"~slackuser","name":null,"photo":"https:\/\/www.boffosocko.com\/logo.jpg","url":"http:\/\/boffosocko.com","tz":"America\/Los_Angeles","host":"li826-110.members.linode.com"},"content":null,"modes":[]}
2021-07-09 16:52:00.195300 {"type":"join","timestamp":1625849520.1953318,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"[tw2113_Slack_]","nickname":"[tw2113_Slack_]","username":"~slackuser","name":null,"photo":null,"url":null,"tz":null,"host":"li826-110.members.linode.com"},"content":null,"modes":[]}
2021-07-09 17:00:09.826700 {"type":"message","timestamp":1625850009.8267143,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"Loqi","nickname":"Loqi","username":"Loqi","name":"Loqi","photo":"http:\/\/loqi.me\/logo\/loqisaur.png","url":"http:\/\/loqi.me","tz":"America\/Los_Angeles","host":null},"content":"Generated a new draft of the newsletter! https:\/\/indieweb.org\/this-week\/2021-07-09.html","modes":[]}
2021-07-09 17:27:09.188500 {"type":"join","timestamp":1625851629.1885276,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"j9hs","nickname":"j9hs","username":"~johs","name":null,"photo":null,"url":null,"tz":null,"host":"122.158-248-81.customer.lyse.net"},"content":null,"modes":[]}
2021-07-09 17:30:09.044600 {"type":"message","timestamp":1625851809.044583,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"Loqi","nickname":"Loqi","username":"Loqi","name":"Loqi","photo":null,"url":null,"tz":null,"host":null},"content":"Generated a new draft of the newsletter! https:\/\/indieweb.org\/this-week\/2021-07-09.html","modes":[]}
2021-07-09 17:54:30.646400 {"type":"join","timestamp":1625853270.6464489,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"[jgmac1106]","nickname":"[jgmac1106]","username":"~slackuser","name":null,"photo":"http:\/\/quickthoughts.jgregorymcverry.com\/file\/6802fbcdd3fada8cb61ffb798978f72f\/thumb.jpg","url":"http:\/\/jgregorymcverry.com","tz":"-5 GMT","host":"li826-110.members.linode.com"},"content":null,"modes":[]}
2021-07-09 18:00:10.798000 {"type":"message","timestamp":1625853610.798026,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"Loqi","nickname":"Loqi","username":"Loqi","name":"Loqi","photo":null,"url":null,"tz":null,"host":null},"content":"Generated a new draft of the newsletter! https:\/\/indieweb.org\/this-week\/2021-07-09.html","modes":[]}
2021-07-09 18:19:19.584200 {"type":"message","timestamp":1625854759.5842474,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"Loqi","nickname":"Loqi","username":"Loqi","name":"Loqi","photo":"http:\/\/loqi.me\/logo\/loqisaur.png","url":"http:\/\/loqi.me","tz":"America\/Los_Angeles","host":null},"content":"\u000314[[\u0003072021\/Pop-ups\/Sessions\u000314]]\u00034 !\u000310 \u000302https:\/\/indieweb.org\/wiki\/index.php?diff=76370&oldid=76362&rcid=76264\u0003 \u00035*\u0003 \u000303Jgregorymcverry.com\u0003 \u00035*\u0003 (+351) \u000310\u0003\n","modes":[]}
2021-07-09 18:19:30.395000 {"type":"message","timestamp":1625854770.3950033,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"Loqi","nickname":"Loqi","username":"Loqi","name":"Loqi","photo":"http:\/\/loqi.me\/logo\/loqisaur.png","url":"http:\/\/loqi.me","tz":"America\/Los_Angeles","host":null},"content":"\u000314[[\u0003072021\/Pop-ups\/Sessions\u000314]]\u00034 !\u000310 \u000302https:\/\/indieweb.org\/wiki\/index.php?diff=76371&oldid=76370&rcid=76265\u0003 \u00035*\u0003 \u000303Jgregorymcverry.com\u0003 \u00035*\u0003 (-1) \u000310\/* h-Eventws in WordPress Plugins *\/\u0003\n","modes":[]}
2021-07-09 18:20:00.741200 {"type":"join","timestamp":1625854800.7412488,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"j9hs","nickname":"j9hs","username":"~johs","name":null,"photo":null,"url":null,"tz":null,"host":"122.158-248-81.customer.lyse.net"},"content":null,"modes":[]}
2021-07-09 18:26:25.664900 {"type":"join","timestamp":1625855185.6648636,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"[jacky]","nickname":"[jacky]","username":"~slackuser","name":"jacky via slack-irc-gateway","photo":"https:\/\/v2.jacky.wtf\/media\/profile-image","url":"http:\/\/jacky.wtf","tz":"America\/Los_Angeles","host":"li826-110.members.linode.com"},"content":null,"modes":[]}
2021-07-09 18:29:52.581100 {"type":"join","timestamp":1625855392.5810714,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"rockorager","nickname":"rockorager","username":"~rockorage","name":null,"photo":"https:\/\/www.timculverhouse.com\/assets\/img\/tim.jpeg","url":"http:\/\/timculverhouse.com","tz":"America\/Chicago","host":"c-24-118-143-158.hsd1.mn.comcast.net"},"content":null,"modes":[]}
2021-07-09 18:30:08.407300 {"type":"message","timestamp":1625855408.4072936,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"Loqi","nickname":"Loqi","username":"Loqi","name":"Loqi","photo":"http:\/\/loqi.me\/logo\/loqisaur.png","url":"http:\/\/loqi.me","tz":"America\/Los_Angeles","host":null},"content":"Generated a new draft of the newsletter! https:\/\/indieweb.org\/this-week\/2021-07-09.html","modes":[]}
2021-07-09 18:34:56.499800 {"type":"join","timestamp":1625855696.4998128,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"j9hs","nickname":"j9hs","username":"~johs","name":null,"photo":null,"url":null,"tz":null,"host":"2a01:799:149e:d100:cd17:88d1:2602:290"},"content":null,"modes":[]}
2021-07-09 18:56:22.496900 {"type":"join","timestamp":1625856982.4969358,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"rockorager","nickname":"rockorager","username":"~rockorage","name":null,"photo":"https:\/\/www.timculverhouse.com\/assets\/img\/tim.jpeg","url":"http:\/\/timculverhouse.com","tz":"America\/Chicago","host":"c-24-118-143-158.hsd1.mn.comcast.net"},"content":null,"modes":[]}
2021-07-09 19:00:08.785800 {"type":"message","timestamp":1625857208.7857528,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"Loqi","nickname":"Loqi","username":"Loqi","name":"Loqi","photo":"http:\/\/loqi.me\/logo\/loqisaur.png","url":"http:\/\/loqi.me","tz":"America\/Los_Angeles","host":null},"content":"Generated a new draft of the newsletter! https:\/\/indieweb.org\/this-week\/2021-07-09.html","modes":[]}
2021-07-09 19:30:09.638000 {"type":"message","timestamp":1625859009.6379774,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"Loqi","nickname":"Loqi","username":"Loqi","name":"Loqi","photo":"http:\/\/loqi.me\/logo\/loqisaur.png","url":"http:\/\/loqi.me","tz":"America\/Los_Angeles","host":null},"content":"Generated a new draft of the newsletter! https:\/\/indieweb.org\/this-week\/2021-07-09.html","modes":[]}
2021-07-09 20:00:10.116900 {"type":"message","timestamp":1625860810.11686,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"Loqi","nickname":"Loqi","username":"Loqi","name":"Loqi","photo":null,"url":null,"tz":null,"host":null},"content":"Generated a new draft of the newsletter! https:\/\/indieweb.org\/this-week\/2021-07-09.html","modes":[]}
2021-07-09 20:30:10.543100 {"type":"message","timestamp":1625862610.5431473,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"Loqi","nickname":"Loqi","username":"Loqi","name":"Loqi","photo":null,"url":null,"tz":null,"host":null},"content":"Generated a new draft of the newsletter! https:\/\/indieweb.org\/this-week\/2021-07-09.html","modes":[]}
2021-07-09 21:00:09.331800 {"type":"message","timestamp":1625864409.331761,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"Loqi","nickname":"Loqi","username":"Loqi","name":"Loqi","photo":null,"url":null,"tz":null,"host":null},"content":"Generated a new draft of the newsletter! https:\/\/indieweb.org\/this-week\/2021-07-09.html","modes":[]}
2021-07-09 21:30:08.823200 {"type":"message","timestamp":1625866208.8232288,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"Loqi","nickname":"Loqi","username":"Loqi","name":"Loqi","photo":null,"url":null,"tz":null,"host":null},"content":"Just generated this week's newsletter! You still have a few minutes to make changes, and I'll re-generate it 10 minutes before it gets sent out at 3pm Pacific time. https:\/\/indieweb.org\/this-week\/2021-07-09.html","modes":[]}
2021-07-09 21:50:11.132200 {"type":"message","timestamp":1625867411.1321962,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"Loqi","nickname":"Loqi","username":"Loqi","name":"Loqi","photo":"http:\/\/loqi.me\/logo\/loqisaur.png","url":"http:\/\/loqi.me","tz":"America\/Los_Angeles","host":null},"content":"Generated the final version of the newsletter! This will be sent out at 3pm Pacific time. https:\/\/indieweb.org\/this-week\/2021-07-09.html","modes":[]}
2021-07-09 22:13:45.566600 {"type":"join","timestamp":1625868825.5665872,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"j9hs","nickname":"j9hs","username":"~johs","name":null,"photo":null,"url":null,"tz":null,"host":"122.158-248-81.customer.lyse.net"},"content":null,"modes":[]}
2021-07-09 22:20:02.875000 {"type":"message","timestamp":1625869202.8749762,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"Loqi","nickname":"Loqi","username":"Loqi","name":"Loqi","photo":null,"url":null,"tz":null,"host":null},"content":"[@indiewebcamp] This week in the #indieweb https:\/\/indieweb.org\/this-week\/2021-07-09.html (https:\/\/twitter.com\/_\/status\/1413622752670408709)","modes":[]}
