2025-09-30 00:31:54.555200 {"type":"join","timestamp":1759192314.5551875,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-stream","name":"#indieweb-stream"},"author":{"uid":"[morganm]","nickname":"[morganm]","username":"~morgantzl","name":"morganm via slack-irc-gateway","photo":null,"url":null,"tz":null,"host":"gateway.indieweb.org"},"content":null,"modes":[]}
2025-09-30 01:58:40.861300 {"type":"join","timestamp":1759197520.8613153,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-stream","name":"#indieweb-stream"},"author":{"uid":"[morganm]","nickname":"[morganm]","username":"~morgantzl","name":"morganm via slack-irc-gateway","photo":null,"url":null,"tz":null,"host":"gateway.indieweb.org"},"content":null,"modes":[]}
2025-09-30 01:58:40.828000 {"type":"join","timestamp":1759197520.8279848,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-stream","name":"#indieweb-stream"},"author":{"uid":"[Sophia_wood]","nickname":"[Sophia_wood]","username":"~Sophiatcj","name":null,"photo":null,"url":null,"tz":null,"host":"gateway.indieweb.org"},"content":null,"modes":[]}
2025-09-30 02:38:27.826300 {"type":"join","timestamp":1759199907.8262732,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-stream","name":"#indieweb-stream"},"author":{"uid":"claudinec","nickname":"claudinec","username":"~claudine","name":"Claudine Chionh","photo":{"value":"https:\/\/www.claudinec.net\/memoji-128x128.png","alt":""},"url":"http:\/\/www.claudinec.net","tz":"Australia\/Melbourne","host":"wikimedia\/ClaudineChionh"},"content":null,"modes":[]}
2025-09-30 03:29:44.196100 {"type":"join","timestamp":1759202984.1961467,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-stream","name":"#indieweb-stream"},"author":{"uid":"barnaby","nickname":"barnaby","username":"~Thunderbi","name":"barnaby","photo":{"value":"https:\/\/waterpigs.co.uk\/photo-2021-04-22-100w.jpg","alt":""},"url":"http:\/\/waterpigs.co.uk","tz":"CET","host":"84-115-214-191.cable.dynamic.surfer.at"},"content":null,"modes":[]}
2025-09-30 07:03:23.274700 {"type":"join","timestamp":1759215803.274656,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-stream","name":"#indieweb-stream"},"author":{"uid":"barnaby","nickname":"barnaby","username":"~Thunderbi","name":"barnaby","photo":{"value":"https:\/\/waterpigs.co.uk\/photo-2021-04-22-100w.jpg","alt":""},"url":"http:\/\/waterpigs.co.uk","tz":"CET","host":"84-115-214-191.cable.dynamic.surfer.at"},"content":null,"modes":[]}
2025-09-30 08:02:10.799200 {"type":"join","timestamp":1759219330.7992349,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-stream","name":"#indieweb-stream"},"author":{"uid":"barnaby","nickname":"barnaby","username":"~Thunderbi","name":"barnaby","photo":{"value":"https:\/\/waterpigs.co.uk\/photo-2021-04-22-100w.jpg","alt":""},"url":"http:\/\/waterpigs.co.uk","tz":"CET","host":"84-115-214-191.cable.dynamic.surfer.at"},"content":null,"modes":[]}
2025-09-30 09:32:56.305100 {"type":"join","timestamp":1759224776.305147,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-stream","name":"#indieweb-stream"},"author":{"uid":"Dryusdan","nickname":"Dryusdan","username":"~Dryusdan","name":"Dryusdan","photo":null,"url":null,"tz":null,"host":"mul.dryusdan.fr"},"content":null,"modes":[]}
2025-09-30 14:42:02.645000 {"type":"message","timestamp":1759243322.6450124,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-stream","name":"#indieweb-stream"},"author":{"uid":"Loqi","nickname":"Loqi","username":"Loqi","name":"Loqi","photo":{"value":"http:\/\/loqi.me\/logo\/loqisaur.png","alt":""},"url":"http:\/\/loqi.me","tz":"America\/Los_Angeles","host":null},"content":"[@indiewebadmin] Don't forget to report content you see which violates the indieweb.social Community Guidelines\/Server Rules! ... (https:\/\/indieweb.social\/@indiewebadmin\/115293674955204235)","modes":[]}
2025-09-30 15:14:55.220400 {"type":"join","timestamp":1759245295.2203827,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-stream","name":"#indieweb-stream"},"author":{"uid":"[social]","nickname":"[social]","username":"~socialsUo","name":"social via slack-irc-gateway","photo":null,"url":null,"tz":null,"host":"gateway.indieweb.org"},"content":null,"modes":[]}
2025-09-30 16:39:34.532700 {"type":"join","timestamp":1759250374.532712,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-stream","name":"#indieweb-stream"},"author":{"uid":"gRegor","nickname":"gRegor","username":"~gRegorLov","name":null,"photo":{"value":"https:\/\/gregorlove.com\/site\/assets\/files\/6268\/profile-2021-square.300x0.jpg","alt":""},"url":"http:\/\/gregorlove.com","tz":"America\/Los_Angeles","host":"ip72-220-44-142.sd.sd.cox.net"},"content":null,"modes":[]}
2025-09-30 16:44:02.147200 {"type":"message","timestamp":1759250642.1471584,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-stream","name":"#indieweb-stream"},"author":{"uid":"Loqi","nickname":"Loqi","username":"Loqi","name":"Loqi","photo":{"value":"http:\/\/loqi.me\/logo\/loqisaur.png","alt":""},"url":"http:\/\/loqi.me","tz":"America\/Los_Angeles","host":null},"content":"[@hyde] The second edition of the #Vim Carnival... (https:\/\/lazybear.social\/@hyde\/115294017097216120)","modes":[]}
2025-09-30 17:02:37.199100 {"type":"join","timestamp":1759251757.199089,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-stream","name":"#indieweb-stream"},"author":{"uid":"barnaby","nickname":"barnaby","username":"~Thunderbi","name":"barnaby","photo":{"value":"https:\/\/waterpigs.co.uk\/photo-2021-04-22-100w.jpg","alt":""},"url":"http:\/\/waterpigs.co.uk","tz":"CET","host":"84-115-214-191.cable.dynamic.surfer.at"},"content":null,"modes":[]}
2025-09-30 17:35:17.135900 {"type":"join","timestamp":1759253717.1358776,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-stream","name":"#indieweb-stream"},"author":{"uid":"[aciccarello]","nickname":"[aciccarello]","username":"~aciccaJZZ","name":"aciccarello via slack-irc-gateway","photo":{"value":"https:\/\/secure.gravatar.com\/avatar\/17d306899b5f20953440eca1d65d34e0?s=128","alt":""},"url":"http:\/\/www.ciccarello.me","tz":"America\/Los_Angeles","host":"gateway.indieweb.org"},"content":null,"modes":[]}
2025-09-30 17:47:45.968200 {"type":"join","timestamp":1759254465.968159,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-stream","name":"#indieweb-stream"},"author":{"uid":"barnaby","nickname":"barnaby","username":"~Thunderbi","name":"barnaby","photo":{"value":"https:\/\/waterpigs.co.uk\/photo-2021-04-22-100w.jpg","alt":""},"url":"http:\/\/waterpigs.co.uk","tz":"CET","host":"84-115-214-191.cable.dynamic.surfer.at"},"content":null,"modes":[]}
2025-09-30 18:19:45.172900 {"type":"join","timestamp":1759256385.1729186,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-stream","name":"#indieweb-stream"},"author":{"uid":"[schmarty]","nickname":"[schmarty]","username":"~schmarz-W","name":"schmarty via slack-irc-gateway","photo":null,"url":null,"tz":null,"host":"gateway.indieweb.org"},"content":null,"modes":[]}
2025-09-30 19:47:01.712300 {"type":"message","timestamp":1759261621.7122805,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-stream","name":"#indieweb-stream"},"author":{"uid":"Loqi","nickname":"Loqi","username":"Loqi","name":"Loqi","photo":{"value":"http:\/\/loqi.me\/logo\/loqisaur.png","alt":""},"url":"http:\/\/loqi.me","tz":"America\/Los_Angeles","host":null},"content":"[@jlsksr] I really like personal homepages and have quite a list of them bookmarked. I'll post one every week unless I fall behind this schedule. \ud83d\ude09 So here's Cool Personal Homepages #CPHP Vol. 48: \"Welcome to Lydie.cc\" https:\/\/www.lydie.cc\/... (https:\/\/mastodon.online\/@jlsksr\/115294885652415941)","modes":[]}
2025-09-30 19:47:01.719900 {"type":"message","timestamp":1759261621.7199433,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-stream","name":"#indieweb-stream"},"author":{"uid":"Loqi","nickname":"Loqi","username":"Loqi","name":"Loqi","photo":{"value":"http:\/\/loqi.me\/logo\/loqisaur.png","alt":""},"url":"http:\/\/loqi.me","tz":"America\/Los_Angeles","host":null},"content":"[@askDNA] Japan In A Box\n\nhttps:\/\/askdna.coffee\/jpbox\n\n#japan #travel #omiyage #blog #indieweb (https:\/\/urusai.social\/@askDNA\/115294710775116577)","modes":[]}
2025-09-30 20:01:56.565900 {"type":"join","timestamp":1759262516.565933,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-stream","name":"#indieweb-stream"},"author":{"uid":"[Al_Abut]","nickname":"[Al_Abut]","username":"~Al_AbudKw","name":"Al_Abut via slack-irc-gateway","photo":null,"url":null,"tz":null,"host":"gateway.indieweb.org"},"content":null,"modes":[]}
2025-09-30 20:10:08.691700 {"type":"join","timestamp":1759263008.6917017,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-stream","name":"#indieweb-stream"},"author":{"uid":"barnaby","nickname":"barnaby","username":"~Thunderbi","name":"barnaby","photo":{"value":"https:\/\/waterpigs.co.uk\/photo-2021-04-22-100w.jpg","alt":""},"url":"http:\/\/waterpigs.co.uk","tz":"CET","host":"84-115-214-191.cable.dynamic.surfer.at"},"content":null,"modes":[]}
2025-09-30 20:44:46.217000 {"type":"join","timestamp":1759265086.2169561,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-stream","name":"#indieweb-stream"},"author":{"uid":"barnaby","nickname":"barnaby","username":"~Thunderbi","name":"barnaby","photo":{"value":"https:\/\/waterpigs.co.uk\/photo-2021-04-22-100w.jpg","alt":""},"url":"http:\/\/waterpigs.co.uk","tz":"CET","host":"84-115-214-191.cable.dynamic.surfer.at"},"content":null,"modes":[]}
2025-09-30 21:13:02.151400 {"type":"message","timestamp":1759266782.151392,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-stream","name":"#indieweb-stream"},"author":{"uid":"Loqi","nickname":"Loqi","username":"Loqi","name":"Loqi","photo":{"value":"http:\/\/loqi.me\/logo\/loqisaur.png","alt":""},"url":"http:\/\/loqi.me","tz":"America\/Los_Angeles","host":null},"content":"I have had to make some behind-the-scenes changes to this website. In the process, I am planning to make it more interoperable with the fediverse and indieweb standards \u2014 and I am sticking with WordPress. (https:\/\/duncanstephen.net\/autonomy-independence-federation-wordpress-and-concrete\/)","modes":[]}
2025-09-30 21:17:44.163300 {"type":"join","timestamp":1759267064.1633162,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-stream","name":"#indieweb-stream"},"author":{"uid":"barnaby","nickname":"barnaby","username":"~Thunderbi","name":"barnaby","photo":{"value":"https:\/\/waterpigs.co.uk\/photo-2021-04-22-100w.jpg","alt":""},"url":"http:\/\/waterpigs.co.uk","tz":"CET","host":"84-115-214-191.cable.dynamic.surfer.at"},"content":null,"modes":[]}
2025-09-30 21:41:31.200700 {"type":"join","timestamp":1759268491.2007396,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-stream","name":"#indieweb-stream"},"author":{"uid":"barnaby","nickname":"barnaby","username":"~Thunderbi","name":"barnaby","photo":{"value":"https:\/\/waterpigs.co.uk\/photo-2021-04-22-100w.jpg","alt":""},"url":"http:\/\/waterpigs.co.uk","tz":"CET","host":"84-115-214-191.cable.dynamic.surfer.at"},"content":null,"modes":[]}
2025-09-30 21:52:29.704100 {"type":"join","timestamp":1759269149.7040856,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-stream","name":"#indieweb-stream"},"author":{"uid":"barnaby","nickname":"barnaby","username":"~Thunderbi","name":"barnaby","photo":null,"url":null,"tz":null,"host":"84-115-214-191.cable.dynamic.surfer.at"},"content":null,"modes":[]}
2025-09-30 22:32:45.303700 {"type":"join","timestamp":1759271565.3036716,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-stream","name":"#indieweb-stream"},"author":{"uid":"barnaby","nickname":"barnaby","username":"~Thunderbi","name":"barnaby","photo":null,"url":null,"tz":null,"host":"2a02:8388:6ac2:f780:9e22:ddf3:17e3:b8a"},"content":null,"modes":[]}
