2019-10-08 02:05:35.348600 {"type":"join","timestamp":1570500335.3486,"network":"irc","server":"w3c","channel":{"uid":"#social","name":"#social"},"author":{"uid":"Guest84_","nickname":"Guest84_","username":"~textual","name":null,"photo":null,"url":null,"tz":null,"host":"public.cloak"},"content":null,"modes":[]}
2019-10-08 06:25:06.314700 {"type":"join","timestamp":1570515906.3147,"network":"irc","server":"w3c","channel":{"uid":"#social","name":"#social"},"author":{"uid":"xmpp-social","nickname":"xmpp-social","username":"~xmpp-social","name":null,"photo":null,"url":null,"tz":null,"host":"public.cloak"},"content":null,"modes":[]}
2019-10-08 06:56:57.278200 {"type":"join","timestamp":1570517817.2782,"network":"irc","server":"w3c","channel":{"uid":"#social","name":"#social"},"author":{"uid":"trwnh","nickname":"trwnh","username":"~trwnh.com","name":"trwnh <a@trwnh.com>","photo":null,"url":null,"tz":null,"host":"public.cloak"},"content":null,"modes":[]}
2019-10-08 07:05:47.076600 {"type":"join","timestamp":1570518347.0766,"network":"irc","server":"w3c","channel":{"uid":"#social","name":"#social"},"author":{"uid":"trwnh","nickname":"trwnh","username":"~trwnh.com","name":"trwnh <a@trwnh.com>","photo":null,"url":null,"tz":null,"host":"public.cloak"},"content":null,"modes":[]}
2019-10-08 11:24:13.951200 {"type":"join","timestamp":1570533853.9512,"network":"irc","server":"w3c","channel":{"uid":"#social","name":"#social"},"author":{"uid":"BitBot","nickname":"BitBot","username":"~BitBot","name":null,"photo":null,"url":null,"tz":null,"host":"public.cloak"},"content":null,"modes":[]}
2019-10-08 14:37:52.954000 {"type":"join","timestamp":1570545472.954,"network":"irc","server":"w3c","channel":{"uid":"#social","name":"#social"},"author":{"uid":"dmitriz","nickname":"dmitriz","username":"~Adium","name":"Adium User","photo":null,"url":null,"tz":null,"host":"public.cloak"},"content":null,"modes":[]}
2019-10-08 15:01:39.086400 {"type":"join","timestamp":1570546899.0864,"network":"irc","server":"w3c","channel":{"uid":"#social","name":"#social"},"author":{"uid":"dmitriz1","nickname":"dmitriz1","username":"~Adium","name":null,"photo":null,"url":null,"tz":null,"host":"public.cloak"},"content":null,"modes":[]}
2019-10-08 15:02:40.713200 {"type":"join","timestamp":1570546960.7132,"network":"irc","server":"w3c","channel":{"uid":"#social","name":"#social"},"author":{"uid":"dmitriz","nickname":"dmitriz","username":"~Adium","name":"Adium User","photo":null,"url":null,"tz":null,"host":"public.cloak"},"content":null,"modes":[]}
2019-10-08 15:14:07.072100 {"type":"join","timestamp":1570547647.0721,"network":"irc","server":"w3c","channel":{"uid":"#social","name":"#social"},"author":{"uid":"BitBot","nickname":"BitBot","username":"~BitBot","name":null,"photo":null,"url":null,"tz":null,"host":"public.cloak"},"content":null,"modes":[]}
2019-10-08 16:04:42.087500 {"type":"join","timestamp":1570550682.0875,"network":"irc","server":"w3c","channel":{"uid":"#social","name":"#social"},"author":{"uid":"BitBot","nickname":"BitBot","username":"~BitBot","name":null,"photo":null,"url":null,"tz":null,"host":"public.cloak"},"content":null,"modes":[]}
2019-10-08 18:03:08.650900 {"type":"join","timestamp":1570557788.6509,"network":"irc","server":"w3c","channel":{"uid":"#social","name":"#social"},"author":{"uid":"gregor[m]","nickname":"gregor[m]","username":"~gregorggc-","name":null,"photo":null,"url":null,"tz":null,"host":"public.cloak"},"content":null,"modes":[]}
