2021-02-12 00:46:58.495300 {"type":"join","timestamp":1613090818.4953263,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"gRegorLove","nickname":"gRegorLove","username":"~gRegorLov","name":null,"photo":"https:\/\/gregorlove.com\/site\/assets\/files\/3473\/profile-2016-med.jpg","url":"http:\/\/gregorlove.com","tz":"America\/Los_Angeles","host":"ip72-197-254-201.sd.sd.cox.net"},"content":null,"modes":[]}
2021-02-12 01:43:44.485500 {"type":"join","timestamp":1613094224.4854949,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"[tantek]","nickname":"[tantek]","username":"~slackuser","name":null,"photo":"http:\/\/tantek.com\/logo.jpg","url":"http:\/\/Tantek.com","tz":"America\/Los_Angeles","host":"chat.indieweb.org"},"content":null,"modes":[]}
2021-02-12 01:44:42.256300 {"type":"message","timestamp":1613094282.25628,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"[tantek]","nickname":"[tantek]","username":"~slackuser","name":null,"photo":"http:\/\/tantek.com\/logo.jpg","url":"http:\/\/Tantek.com","tz":"America\/Los_Angeles","host":"chat.indieweb.org"},"content":"sebsel++ thanks for kicking off the warning content for \/generations. Often times that first chunk of content going in a different direction is the key thing to get things rolling. Makes it much easier to continue along the same line of thinking, expand accordingly","modes":["voice"]}
2021-02-12 01:49:42.577500 {"type":"join","timestamp":1613094582.5774536,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"[tw2113_Slack_]","nickname":"[tw2113_Slack_]","username":"~slackuser","name":null,"photo":null,"url":null,"tz":null,"host":"chat.indieweb.org"},"content":null,"modes":[]}
2021-02-12 02:19:49.082900 {"type":"message","timestamp":1613096389.0828564,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"aaronpk","nickname":"aaronpk","username":"~aaronpk","name":"aaronpk","photo":"https:\/\/aaronparecki.com\/images\/aaronpk-128.jpg","url":"http:\/\/aaronparecki.com","tz":"America\/Los_Angeles","host":"electra.pin13.net"},"content":"i'm considering future features for Meetable for use outside of the events.indieweb.org case, and it occurred to me that one potential feature may have some overlap here, which is for choosing dates for upcoming events","modes":["voice"]}
2021-02-12 02:20:14.430500 {"type":"message","timestamp":1613096414.4304538,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"aaronpk","nickname":"aaronpk","username":"~aaronpk","name":"aaronpk","photo":"https:\/\/aaronparecki.com\/images\/aaronpk-128.jpg","url":"http:\/\/aaronparecki.com","tz":"America\/Los_Angeles","host":"electra.pin13.net"},"content":"we've used the wiki for this in the past, where we create a list of potential dates, and people vote on which ones work best","modes":["voice"]}
2021-02-12 02:21:10.358500 {"type":"message","timestamp":1613096470.3585029,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"aaronpk","nickname":"aaronpk","username":"~aaronpk","name":"aaronpk","photo":"https:\/\/aaronparecki.com\/images\/aaronpk-128.jpg","url":"http:\/\/aaronparecki.com","tz":"America\/Los_Angeles","host":"electra.pin13.net"},"content":"that's actually pretty much the same problem as when I send out a meeting invite with a bunch of proposed times and let the person i'm inviting choose from the list","modes":["voice"]}
2021-02-12 02:21:54.914100 {"type":"message","timestamp":1613096514.9140866,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"aaronpk","nickname":"aaronpk","username":"~aaronpk","name":"aaronpk","photo":"https:\/\/aaronparecki.com\/images\/aaronpk-128.jpg","url":"http:\/\/aaronparecki.com","tz":"America\/Los_Angeles","host":"electra.pin13.net"},"content":"so if I am going to be adding that feature anyway, I'm curious what requirements we'd have for making it useful for events.indieweb.org for choosing dates for IWCs and popups","modes":["voice"]}
2021-02-12 02:43:13.382300 {"type":"message","timestamp":1613097793.3822706,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"[tantek]","nickname":"[tantek]","username":"~slackuser","name":null,"photo":"http:\/\/tantek.com\/logo.jpg","url":"http:\/\/Tantek.com","tz":"America\/Los_Angeles","host":"chat.indieweb.org"},"content":"aaronpk, perhaps consider how simple could you make it (like what we do on \/Planning for IWCs etc.) vs say \/Doodle","modes":["voice"]}
2021-02-12 02:43:14.795400 {"type":"message","timestamp":1613097794.7954032,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"[tantek]","nickname":"[tantek]","username":"~slackuser","name":null,"photo":"http:\/\/tantek.com\/logo.jpg","url":"http:\/\/Tantek.com","tz":"America\/Los_Angeles","host":"chat.indieweb.org"},"content":"what is Doodle","modes":["voice"]}
2021-02-12 02:43:15.277300 {"type":"message","timestamp":1613097795.2773201,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"Loqi","nickname":"Loqi","username":"Loqi","name":"Loqi","photo":"http:\/\/loqi.me\/logo\/loqisaur.png","url":"http:\/\/loqi.me","tz":"America\/Los_Angeles","host":null},"content":"Doodle is a lightweight scheduling webapp that lets you punch in your availability and figures it all out https:\/\/indieweb.org\/Doodle","modes":[]}
2021-02-12 02:43:43.758800 {"type":"message","timestamp":1613097823.7587998,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"aaronpk","nickname":"aaronpk","username":"~aaronpk","name":"aaronpk","photo":"https:\/\/aaronparecki.com\/images\/aaronpk-128.jpg","url":"http:\/\/aaronparecki.com","tz":"America\/Los_Angeles","host":"electra.pin13.net"},"content":"yeah i'm definitely not interested in overthinking it, just wondering what are the \"must have\" features for our use case","modes":["voice"]}
2021-02-12 02:44:11.119900 {"type":"message","timestamp":1613097851.119932,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"[tantek]","nickname":"[tantek]","username":"~slackuser","name":null,"photo":"http:\/\/tantek.com\/logo.jpg","url":"http:\/\/Tantek.com","tz":"America\/Los_Angeles","host":"chat.indieweb.org"},"content":"I'm also curious about this (and maybe this is a #indieweb-dev discussion) from a is it possible to do this with our own sites somehow","modes":["voice"]}
2021-02-12 02:44:38.964100 {"type":"message","timestamp":1613097878.9640825,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"[tantek]","nickname":"[tantek]","username":"~slackuser","name":null,"photo":"http:\/\/tantek.com\/logo.jpg","url":"http:\/\/Tantek.com","tz":"America\/Los_Angeles","host":"chat.indieweb.org"},"content":"like the poll is a post and the availability \/ preferences are responses to it that get aggregated in some structured fashion on the post?","modes":["voice"]}
2021-02-12 02:45:10.424900 {"type":"message","timestamp":1613097910.4248674,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"aaronpk","nickname":"aaronpk","username":"~aaronpk","name":"aaronpk","photo":"https:\/\/aaronparecki.com\/images\/aaronpk-128.jpg","url":"http:\/\/aaronparecki.com","tz":"America\/Los_Angeles","host":"electra.pin13.net"},"content":"that would be very cool too, but a lot more work :)","modes":["voice"]}
2021-02-12 02:45:13.147600 {"type":"message","timestamp":1613097913.1476204,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"[tantek]","nickname":"[tantek]","username":"~slackuser","name":null,"photo":"http:\/\/tantek.com\/logo.jpg","url":"http:\/\/Tantek.com","tz":"America\/Los_Angeles","host":"chat.indieweb.org"},"content":"just like an event is a post, and RSVPs to it get aggregated in a very lightly structured way (count of how many people are going \/ maybe \/ not going is displayed)","modes":["voice"]}
2021-02-12 02:45:27.297700 {"type":"message","timestamp":1613097927.297655,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"[tantek]","nickname":"[tantek]","username":"~slackuser","name":null,"photo":"http:\/\/tantek.com\/logo.jpg","url":"http:\/\/Tantek.com","tz":"America\/Los_Angeles","host":"chat.indieweb.org"},"content":"aaronpk, it's an undefined amount of work, hence why I'm bringing it up \ud83d\ude42","modes":["voice"]}
2021-02-12 02:45:27.619700 {"type":"message","timestamp":1613097927.6196775,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"aaronpk","nickname":"aaronpk","username":"~aaronpk","name":"aaronpk","photo":"https:\/\/aaronparecki.com\/images\/aaronpk-128.jpg","url":"http:\/\/aaronparecki.com","tz":"America\/Los_Angeles","host":"electra.pin13.net"},"content":"also would likely be used by very few people","modes":["voice"]}
2021-02-12 02:45:40.136600 {"type":"message","timestamp":1613097940.1365936,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"[tantek]","nickname":"[tantek]","username":"~slackuser","name":null,"photo":"http:\/\/tantek.com\/logo.jpg","url":"http:\/\/Tantek.com","tz":"America\/Los_Angeles","host":"chat.indieweb.org"},"content":"that's never a good excuse in these parts \ud83d\ude04","modes":["voice"]}
2021-02-12 02:46:08.406300 {"type":"message","timestamp":1613097968.4062958,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"[tantek]","nickname":"[tantek]","username":"~slackuser","name":null,"photo":"http:\/\/tantek.com\/logo.jpg","url":"http:\/\/Tantek.com","tz":"America\/Los_Angeles","host":"chat.indieweb.org"},"content":"you just need to give a buzzwordy name like","modes":["voice"]}
2021-02-12 02:46:11.836100 {"type":"message","timestamp":1613097971.836084,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"aaronpk","nickname":"aaronpk","username":"~aaronpk","name":"aaronpk","photo":"https:\/\/aaronparecki.com\/images\/aaronpk-128.jpg","url":"http:\/\/aaronparecki.com","tz":"America\/Los_Angeles","host":"electra.pin13.net"},"content":"remember back in like 2015 i had implemented threaded comments on indienews articles and like one or two people used it ever","modes":["voice"]}
2021-02-12 02:46:13.129000 {"type":"message","timestamp":1613097973.1289747,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"[tantek]","nickname":"[tantek]","username":"~slackuser","name":null,"photo":"http:\/\/tantek.com\/logo.jpg","url":"http:\/\/Tantek.com","tz":"America\/Los_Angeles","host":"chat.indieweb.org"},"content":"\"Decentralized Doodle!\"","modes":["voice"]}
2021-02-12 02:46:31.412800 {"type":"message","timestamp":1613097991.4128294,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"[tantek]","nickname":"[tantek]","username":"~slackuser","name":null,"photo":"http:\/\/tantek.com\/logo.jpg","url":"http:\/\/Tantek.com","tz":"America\/Los_Angeles","host":"chat.indieweb.org"},"content":"and then people get all excited and start making up protocols \ud83d\ude09","modes":["voice"]}
2021-02-12 02:47:18.602100 {"type":"message","timestamp":1613098038.6020756,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"[tantek]","nickname":"[tantek]","username":"~slackuser","name":null,"photo":"http:\/\/tantek.com\/logo.jpg","url":"http:\/\/Tantek.com","tz":"America\/Los_Angeles","host":"chat.indieweb.org"},"content":"threaded responses in general are something that hasn't taken off a lot, like benthatmustbeme's implementation is that last one that I remember","modes":["voice"]}
2021-02-12 02:47:58.597500 {"type":"message","timestamp":1613098078.597451,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"aaronpk","nickname":"aaronpk","username":"~aaronpk","name":"aaronpk","photo":"https:\/\/aaronparecki.com\/images\/aaronpk-128.jpg","url":"http:\/\/aaronparecki.com","tz":"America\/Los_Angeles","host":"electra.pin13.net"},"content":"people didn't even use the responses feature at all, much less threading","modes":["voice"]}
2021-02-12 02:52:05.878000 {"type":"message","timestamp":1613098325.8779514,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"aaronpk","nickname":"aaronpk","username":"~aaronpk","name":"aaronpk","photo":"https:\/\/aaronparecki.com\/images\/aaronpk-128.jpg","url":"http:\/\/aaronparecki.com","tz":"America\/Los_Angeles","host":"electra.pin13.net"},"content":"heck people barely post stuff to indienews at all \ud83d\ude02","modes":["voice"]}
2021-02-12 02:54:01.774600 {"type":"message","timestamp":1613098441.774555,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"aaronpk","nickname":"aaronpk","username":"~aaronpk","name":"aaronpk","photo":"https:\/\/aaronparecki.com\/images\/aaronpk-128.jpg","url":"http:\/\/aaronparecki.com","tz":"America\/Los_Angeles","host":"electra.pin13.net"},"content":"including a certain someone in this conversation \ud83d\ude09","modes":["voice"]}
2021-02-12 03:01:44.108500 {"type":"message","timestamp":1613098904.1085331,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"[tantek]","nickname":"[tantek]","username":"~slackuser","name":null,"photo":"http:\/\/tantek.com\/logo.jpg","url":"http:\/\/Tantek.com","tz":"America\/Los_Angeles","host":"chat.indieweb.org"},"content":"I know I never built a good UI to make it seamless","modes":["voice"]}
2021-02-12 03:02:03.178000 {"type":"message","timestamp":1613098923.1780114,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"[tantek]","nickname":"[tantek]","username":"~slackuser","name":null,"photo":"http:\/\/tantek.com\/logo.jpg","url":"http:\/\/Tantek.com","tz":"America\/Los_Angeles","host":"chat.indieweb.org"},"content":"I feel we need to better document these \u201ccreative uses of Webmention","modes":["voice"]}
2021-02-12 03:02:17.955100 {"type":"message","timestamp":1613098937.9550714,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"[tantek]","nickname":"[tantek]","username":"~slackuser","name":null,"photo":"http:\/\/tantek.com\/logo.jpg","url":"http:\/\/Tantek.com","tz":"America\/Los_Angeles","host":"chat.indieweb.org"},"content":"That\u2019s where I would start","modes":["voice"]}
2021-02-12 03:02:55.956600 {"type":"message","timestamp":1613098975.95656,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"aaronpk","nickname":"aaronpk","username":"~aaronpk","name":"aaronpk","photo":"https:\/\/aaronparecki.com\/images\/aaronpk-128.jpg","url":"http:\/\/aaronparecki.com","tz":"America\/Los_Angeles","host":"electra.pin13.net"},"content":"it's just another POSSE destination for me, works great","modes":["voice"]}
2021-02-12 03:06:15.658100 {"type":"join","timestamp":1613099175.6580515,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"sebbu","nickname":"sebbu","username":"~sebbu","name":null,"photo":null,"url":null,"tz":null,"host":"unaffiliated\/sebbu"},"content":null,"modes":[]}
2021-02-12 03:06:40.472300 {"type":"message","timestamp":1613099200.47229,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"GWG","nickname":"GWG","username":"~GWG","name":null,"photo":"https:\/\/david.shanske.com\/wp-content\/uploads\/avatar-privacy\/cache\/gravatar\/2\/c\/2cb1f8afd9c8d3b646b4071c5ed887c970d81d625eeed87e447706940e2c403d-96.png","url":"http:\/\/david.shanske.com","tz":"America\/New_York","host":"pool-72-69-18-11.nycmny.fios.verizon.net"},"content":"WordPress supports threaded comments from webmentions, by the way.","modes":[]}
2021-02-12 03:08:42.131900 {"type":"message","timestamp":1613099322.1319182,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"GWG","nickname":"GWG","username":"~GWG","name":null,"photo":"https:\/\/david.shanske.com\/wp-content\/uploads\/avatar-privacy\/cache\/gravatar\/2\/c\/2cb1f8afd9c8d3b646b4071c5ed887c970d81d625eeed87e447706940e2c403d-96.png","url":"http:\/\/david.shanske.com","tz":"America\/New_York","host":"pool-72-69-18-11.nycmny.fios.verizon.net"},"content":"aaronpk: Re your upcoming dates feature for Meetable, I would think that could be done with a planning status.","modes":[]}
2021-02-12 03:30:32.323400 {"type":"message","timestamp":1613100632.3234015,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"Loqi","nickname":"Loqi","username":"Loqi","name":"Loqi","photo":"http:\/\/loqi.me\/logo\/loqisaur.png","url":"http:\/\/loqi.me","tz":"America\/Los_Angeles","host":null},"content":"Just generated the first draft of this week's newsletter! https:\/\/indieweb.org\/this-week\/2021-02-12.html I'll generate a draft again tomorrow, so please add to it before then! https:\/\/indieweb.org\/this-week#How_to","modes":[]}
2021-02-12 04:16:24.488300 {"type":"join","timestamp":1613103384.4882739,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"gRegorLove","nickname":"gRegorLove","username":"~gRegorLov","name":null,"photo":null,"url":null,"tz":null,"host":"ip72-197-254-201.sd.sd.cox.net"},"content":null,"modes":[]}
2021-02-12 05:08:39.736900 {"type":"leave","timestamp":1613106519.736947,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"jacky","nickname":"jacky","username":"~jacky","name":"Jacky Alcine","photo":"https:\/\/v2.jacky.wtf\/media\/profile-image","url":"http:\/\/jacky.wtf","tz":"America\/Los_Angeles","host":"unaffiliated\/webjadmin"},"content":null,"modes":[]}
2021-02-12 05:13:32.634900 {"type":"join","timestamp":1613106812.634887,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"nertzy","nickname":"nertzy","username":"~grant","name":null,"photo":null,"url":null,"tz":null,"host":"2603-8080-1340-06d8-7515-88d2-ec3d-316b.res6.spectrum.com"},"content":null,"modes":[]}
2021-02-12 05:16:40.685200 {"type":"join","timestamp":1613107000.685226,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"jjuran","nickname":"jjuran","username":"~jjuran","name":null,"photo":"https:\/\/www.jjuran.org\/avatar.jpg","url":"http:\/\/jjuran.org","tz":"America\/New_York","host":"c-98-231-147-29.hsd1.md.comcast.net"},"content":null,"modes":[]}
2021-02-12 05:36:51.334900 {"type":"join","timestamp":1613108211.3349013,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"jackyonweb","nickname":"jackyonweb","username":"~webuser","name":null,"photo":null,"url":null,"tz":null,"host":"chat.indieweb.org"},"content":null,"modes":[]}
2021-02-12 06:27:40.171800 {"type":"join","timestamp":1613111260.17178,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"jacky","nickname":"jacky","username":"~jacky","name":"Jacky Alcine","photo":"https:\/\/v2.jacky.wtf\/media\/profile-image","url":"http:\/\/jacky.wtf","tz":"America\/Los_Angeles","host":"unaffiliated\/webjadmin"},"content":null,"modes":[]}
2021-02-12 07:05:03.607000 {"type":"message","timestamp":1613113503.6070466,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"Loqi","nickname":"Loqi","username":"Loqi","name":"Loqi","photo":null,"url":null,"tz":null,"host":null},"content":"[@bnleez] On the Indieweb https:\/\/buff.ly\/2ZaiiUk (https:\/\/twitter.com\/_\/status\/1360121485805948932)","modes":[]}
2021-02-12 07:28:34.529900 {"type":"join","timestamp":1613114914.5298645,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"nolith2","nickname":"nolith2","username":"~nolith","name":null,"photo":null,"url":null,"tz":null,"host":"142.47.101.198"},"content":null,"modes":[]}
2021-02-12 08:48:32.511900 {"type":"join","timestamp":1613119712.5119374,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"lahacker","nickname":"lahacker","username":"~lahacker","name":"Angelo Gladding","photo":null,"url":null,"tz":null,"host":"2600:1700:c280:4be0:fc7e:438f:a300:6c25"},"content":null,"modes":[]}
2021-02-12 09:55:03.484100 {"type":"message","timestamp":1613123703.4841115,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"Loqi","nickname":"Loqi","username":"Loqi","name":"Loqi","photo":null,"url":null,"tz":null,"host":null},"content":"[@adactioLinks] Why The IndieWeb? (Webbed Briefs) https:\/\/briefs.video\/videos\/why-the-indieweb\/ (https:\/\/twitter.com\/_\/status\/1360164664173334528)","modes":[]}
2021-02-12 10:09:45.300500 {"type":"join","timestamp":1613124585.3004808,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"[Murray]","nickname":"[Murray]","username":"~slackuser","name":null,"photo":"https:\/\/cms.theadhocracy.co.uk\/assets\/theadhocracy\/website\/murray-headshot-square.jpg","url":"http:\/\/theadhocracy.co.uk","tz":"Europe\/London","host":"chat.indieweb.org"},"content":null,"modes":[]}
2021-02-12 10:34:37.625300 {"type":"join","timestamp":1613126077.6252544,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"[Ana_Rodrigues]","nickname":"[Ana_Rodrigues]","username":"~slackuser","name":null,"photo":null,"url":null,"tz":null,"host":"chat.indieweb.org"},"content":null,"modes":[]}
2021-02-12 11:36:01.603300 {"type":"join","timestamp":1613129761.6033258,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"[tonz]","nickname":"[tonz]","username":"~slackuser","name":null,"photo":"https:\/\/www.zylstra.org\/wp\/wp-content\/uploads\/2012\/03\/AntonZijlstra_TheGreenLand-150x150.jpg","url":"http:\/\/www.zylstra.org_blog","tz":"Europe\/Amsterdam","host":"chat.indieweb.org"},"content":null,"modes":[]}
2021-02-12 12:25:37.241600 {"type":"join","timestamp":1613132737.2416246,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"[Murray]","nickname":"[Murray]","username":"~slackuser","name":null,"photo":"https:\/\/cms.theadhocracy.co.uk\/assets\/theadhocracy\/website\/murray-headshot-square.jpg","url":"http:\/\/theadhocracy.co.uk","tz":"Europe\/London","host":"chat.indieweb.org"},"content":null,"modes":[]}
2021-02-12 13:05:03.841200 {"type":"message","timestamp":1613135103.8411725,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"Loqi","nickname":"Loqi","username":"Loqi","name":"Loqi","photo":"http:\/\/loqi.me\/logo\/loqisaur.png","url":"http:\/\/loqi.me","tz":"America\/Los_Angeles","host":null},"content":"[@ramiroruiz] This is awesome! \nhttps:\/\/briefs.video\/videos\/why-the-indieweb\/ (https:\/\/twitter.com\/_\/status\/1360213298621333507)","modes":[]}
2021-02-12 13:10:04.519000 {"type":"message","timestamp":1613135404.5189621,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"Loqi","nickname":"Loqi","username":"Loqi","name":"Loqi","photo":"http:\/\/loqi.me\/logo\/loqisaur.png","url":"http:\/\/loqi.me","tz":"America\/Los_Angeles","host":null},"content":"[@ramiroruiz_ES] Esto esta incre\u00edble! \nhttps:\/\/briefs.video\/videos\/why-the-indieweb\/ (https:\/\/twitter.com\/_\/status\/1360213341378129925)","modes":[]}
2021-02-12 13:55:03.291100 {"type":"message","timestamp":1613138103.291054,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"Loqi","nickname":"Loqi","username":"Loqi","name":"Loqi","photo":null,"url":null,"tz":null,"host":null},"content":"[@kevinmarks] \u21a9\ufe0f Like this https:\/\/briefs.video\/videos\/why-the-indieweb\/ (https:\/\/twitter.com\/_\/status\/1360225285023690752)","modes":[]}
2021-02-12 14:07:02.306000 {"type":"join","timestamp":1613138822.305981,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"[Ian_Forrester]","nickname":"[Ian_Forrester]","username":"~slackuser","name":null,"photo":null,"url":null,"tz":null,"host":"chat.indieweb.org"},"content":null,"modes":[]}
2021-02-12 14:52:26.501500 {"type":"join","timestamp":1613141546.5015264,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"[schmarty]","nickname":"[schmarty]","username":"~slackuser","name":"schmarty via slack-irc-gateway","photo":"https:\/\/martymcgui.re\/img\/logo.jpg","url":"http:\/\/martymcgui.re","tz":"America\/New_York","host":"chat.indieweb.org"},"content":null,"modes":[]}
2021-02-12 15:12:02.544700 {"type":"join","timestamp":1613142722.5447338,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"[snarfed]","nickname":"[snarfed]","username":"~slackuser","name":"snarfed via slack-irc-gateway","photo":null,"url":"http:\/\/snarfed.org","tz":"America\/Los_Angeles","host":"chat.indieweb.org"},"content":null,"modes":[]}
2021-02-12 15:14:50.688800 {"type":"message","timestamp":1613142890.6887856,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"Loqi","nickname":"Loqi","username":"Loqi","name":"Loqi","photo":null,"url":null,"tz":null,"host":null},"content":"\u000314[[\u000307User:Mxd.codes\u000314]]\u00034 !N\u000310 \u000302https:\/\/indieweb.org\/wiki\/index.php?oldid=74577&rcid=74468\u0003 \u00035*\u0003 \u000303Mxd.codes\u0003 \u00035*\u0003 (+343) \u000310Created page with \"{{Infobox person |name = Max Dietrich |url = https:\/\/mxd.codes\/ |photo_url = https:\/\/api.mxd.codes\/uploads\/13248880_1549733958655108_1942312651_a_a25f8b8c84.jpg?14389 |summary...\"\u0003\n","modes":[]}
2021-02-12 15:18:36.227600 {"type":"message","timestamp":1613143116.227601,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"Loqi","nickname":"Loqi","username":"Loqi","name":"Loqi","photo":"http:\/\/loqi.me\/logo\/loqisaur.png","url":"http:\/\/loqi.me","tz":"America\/Los_Angeles","host":null},"content":"\u000314[[\u000307chat-names\u000314]]\u00034 !\u000310 \u000302https:\/\/indieweb.org\/wiki\/index.php?diff=74578&oldid=74432&rcid=74469\u0003 \u00035*\u0003 \u000303Scojjac.com\u0003 \u00035*\u0003 (+130) \u000310\u0003\n","modes":[]}
2021-02-12 15:23:49.486600 {"type":"join","timestamp":1613143429.4866304,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"[Murray]","nickname":"[Murray]","username":"~slackuser","name":null,"photo":"https:\/\/cms.theadhocracy.co.uk\/assets\/theadhocracy\/website\/murray-headshot-square.jpg","url":"http:\/\/theadhocracy.co.uk","tz":"Europe\/London","host":"chat.indieweb.org"},"content":null,"modes":[]}
2021-02-12 15:28:34.903800 {"type":"message","timestamp":1613143714.903795,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"Loqi","nickname":"Loqi","username":"Loqi","name":"Loqi","photo":"http:\/\/loqi.me\/logo\/loqisaur.png","url":"http:\/\/loqi.me","tz":"America\/Los_Angeles","host":null},"content":"\u000314[[\u000307User:Scojjac.com\u000314]]\u00034 !N\u000310 \u000302https:\/\/indieweb.org\/wiki\/index.php?oldid=74579&rcid=74470\u0003 \u00035*\u0003 \u000303Scojjac.com\u0003 \u00035*\u0003 (+322) \u000310Created page with \"<div class=\"p-summary\"> {{Infobox person |name = Scott Jack |url = https:\/\/scojjac.com |photo_url = https:\/\/secure.gravatar.com\/avatar\/53d66dc0b1081dd38bfe9645286b28a7?s=160&d...\"\u0003\n","modes":[]}
2021-02-12 15:58:50.341200 {"type":"join","timestamp":1613145530.3411942,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"[KevinMarks]","nickname":"[KevinMarks]","username":"~slackuser","name":"KevinMarks via slack-irc-gateway","photo":"http:\/\/www.kevinmarks.com\/km.jpg","url":"http:\/\/kevinmarks.com","tz":"Europe\/London","host":"chat.indieweb.org"},"content":null,"modes":[]}
2021-02-12 16:00:04.424300 {"type":"message","timestamp":1613145604.424268,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"Loqi","nickname":"Loqi","username":"Loqi","name":"Loqi","photo":null,"url":null,"tz":null,"host":null},"content":"[@jackyalcine] One thing I\u2019ll give the **#ActivityPub** space, it\u2019s considerably faster to \u201cget started\u201d in it than the **#IndieWeb** just from your phone - for free. Portability is like 70% of the way there but it\u2019s there. (https:\/\/v2.jacky.wtf\/post\/8714d934-40a6-4d04-91c2-6c76c5914981) (https:\/\/twitter.com\/_\/status\/1360256328917278722)","modes":[]}
2021-02-12 16:00:13.457300 {"type":"message","timestamp":1613145613.4572952,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"Loqi","nickname":"Loqi","username":"Loqi","name":"Loqi","photo":null,"url":null,"tz":null,"host":null},"content":"Generated a new draft of the newsletter! https:\/\/indieweb.org\/this-week\/2021-02-12.html","modes":[]}
2021-02-12 16:04:52.175900 {"type":"leave","timestamp":1613145892.1758919,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"jacky","nickname":"jacky","username":"~jacky","name":"Jacky Alcine","photo":"https:\/\/v2.jacky.wtf\/media\/profile-image","url":"http:\/\/jacky.wtf","tz":"America\/Los_Angeles","host":"unaffiliated\/webjadmin"},"content":null,"modes":[]}
2021-02-12 16:05:03.066000 {"type":"message","timestamp":1613145903.066022,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"Loqi","nickname":"Loqi","username":"Loqi","name":"Loqi","photo":null,"url":null,"tz":null,"host":null},"content":"[@atwistedsystem] \u21a9\ufe0f we've had the same thing for social networking for ages\nhttps:\/\/www.w3.org\/TR\/activitypub\/ which evolved from\nhttps:\/\/indieweb.org\/OStatus \nlet these guys in and it's asking for EEE (https:\/\/twitter.com\/_\/status\/1360257585916620802)","modes":[]}
2021-02-12 16:18:54.427800 {"type":"join","timestamp":1613146734.427806,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"[Rose]","nickname":"[Rose]","username":"~slackuser","name":null,"photo":"https:\/\/i0.wp.com\/rosemaryorchard.com\/wp-content\/uploads\/2019\/03\/igazPjBx.jpg","url":"http:\/\/rosemaryorchard.com","tz":"Europe\/Austria","host":"chat.indieweb.org"},"content":null,"modes":[]}
2021-02-12 16:30:11.103500 {"type":"message","timestamp":1613147411.1034632,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"Loqi","nickname":"Loqi","username":"Loqi","name":"Loqi","photo":"http:\/\/loqi.me\/logo\/loqisaur.png","url":"http:\/\/loqi.me","tz":"America\/Los_Angeles","host":null},"content":"Generated a new draft of the newsletter! https:\/\/indieweb.org\/this-week\/2021-02-12.html","modes":[]}
2021-02-12 16:32:01.574100 {"type":"join","timestamp":1613147521.5740705,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"kasdfa","nickname":"kasdfa","username":"~webuser","name":null,"photo":null,"url":null,"tz":null,"host":"chat.indieweb.org"},"content":null,"modes":[]}
2021-02-12 16:57:40.500700 {"type":"join","timestamp":1613149060.5007234,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"petermolnar","nickname":"petermolnar","username":"efe6df16c6","name":null,"photo":"https:\/\/petermolnar.net\/favicon.png","url":"http:\/\/petermolnar.net","tz":"Europe\/London","host":"akasha.petermolnar.eu"},"content":null,"modes":[]}
2021-02-12 17:00:19.224000 {"type":"message","timestamp":1613149219.223993,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"Loqi","nickname":"Loqi","username":"Loqi","name":"Loqi","photo":"http:\/\/loqi.me\/logo\/loqisaur.png","url":"http:\/\/loqi.me","tz":"America\/Los_Angeles","host":null},"content":"Generated a new draft of the newsletter! https:\/\/indieweb.org\/this-week\/2021-02-12.html","modes":[]}
2021-02-12 17:01:05.188600 {"type":"join","timestamp":1613149265.1885648,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"petermolnar","nickname":"petermolnar","username":"efe6df16c6","name":null,"photo":"https:\/\/petermolnar.net\/favicon.png","url":"http:\/\/petermolnar.net","tz":"Europe\/London","host":"akasha.petermolnar.eu"},"content":null,"modes":[]}
2021-02-12 17:24:30.062400 {"type":"join","timestamp":1613150670.062386,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"jacky","nickname":"jacky","username":"~jacky","name":"Jacky Alcine","photo":"https:\/\/v2.jacky.wtf\/media\/profile-image","url":"http:\/\/jacky.wtf","tz":"America\/Los_Angeles","host":"unaffiliated\/webjadmin"},"content":null,"modes":[]}
2021-02-12 17:30:11.140300 {"type":"message","timestamp":1613151011.1403074,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"Loqi","nickname":"Loqi","username":"Loqi","name":"Loqi","photo":"http:\/\/loqi.me\/logo\/loqisaur.png","url":"http:\/\/loqi.me","tz":"America\/Los_Angeles","host":null},"content":"Generated a new draft of the newsletter! https:\/\/indieweb.org\/this-week\/2021-02-12.html","modes":[]}
2021-02-12 17:38:10.164700 {"type":"join","timestamp":1613151490.1647317,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"[benatwork]","nickname":"[benatwork]","username":"~slackuser","name":null,"photo":null,"url":null,"tz":null,"host":"chat.indieweb.org"},"content":null,"modes":[]}
2021-02-12 18:00:17.541600 {"type":"message","timestamp":1613152817.5415576,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"Loqi","nickname":"Loqi","username":"Loqi","name":"Loqi","photo":"http:\/\/loqi.me\/logo\/loqisaur.png","url":"http:\/\/loqi.me","tz":"America\/Los_Angeles","host":null},"content":"Generated a new draft of the newsletter! https:\/\/indieweb.org\/this-week\/2021-02-12.html","modes":[]}
2021-02-12 18:03:52.624500 {"type":"join","timestamp":1613153032.6244757,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"jamietanna","nickname":"jamietanna","username":"~webuser","name":null,"photo":"https:\/\/www.jvt.me\/img\/profile.png","url":"http:\/\/www.jvt.me","tz":"Europe\/London","host":"chat.indieweb.org"},"content":null,"modes":[]}
2021-02-12 18:21:13.430500 {"type":"join","timestamp":1613154073.4304862,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"nickodd","nickname":"nickodd","username":"~nickodd","name":null,"photo":null,"url":null,"tz":null,"host":"unaffiliated\/nickodd"},"content":null,"modes":[]}
2021-02-12 18:27:41.417700 {"type":"join","timestamp":1613154461.4176946,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"gRegorLove","nickname":"gRegorLove","username":"~gRegorLov","name":null,"photo":null,"url":null,"tz":null,"host":"ip72-197-254-201.sd.sd.cox.net"},"content":null,"modes":[]}
2021-02-12 18:30:18.115700 {"type":"message","timestamp":1613154618.1157124,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"Loqi","nickname":"Loqi","username":"Loqi","name":"Loqi","photo":null,"url":null,"tz":null,"host":null},"content":"Generated a new draft of the newsletter! https:\/\/indieweb.org\/this-week\/2021-02-12.html","modes":[]}
2021-02-12 18:34:49.432800 {"type":"leave","timestamp":1613154889.4327765,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"jacky","nickname":"jacky","username":"~jacky","name":"Jacky Alcine","photo":"https:\/\/v2.jacky.wtf\/media\/profile-image","url":"http:\/\/jacky.wtf","tz":"America\/Los_Angeles","host":"unaffiliated\/webjadmin"},"content":null,"modes":[]}
2021-02-12 19:00:15.042200 {"type":"message","timestamp":1613156415.0422049,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"Loqi","nickname":"Loqi","username":"Loqi","name":"Loqi","photo":"http:\/\/loqi.me\/logo\/loqisaur.png","url":"http:\/\/loqi.me","tz":"America\/Los_Angeles","host":null},"content":"Generated a new draft of the newsletter! https:\/\/indieweb.org\/this-week\/2021-02-12.html","modes":[]}
2021-02-12 19:30:11.715600 {"type":"message","timestamp":1613158211.7156382,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"Loqi","nickname":"Loqi","username":"Loqi","name":"Loqi","photo":null,"url":null,"tz":"US\/Pacific","host":null},"content":"Generated a new draft of the newsletter! https:\/\/indieweb.org\/this-week\/2021-02-12.html","modes":[]}
2021-02-12 19:32:33.558300 {"type":"join","timestamp":1613158353.5583382,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"[snarfed]","nickname":"[snarfed]","username":"~slackuser","name":"snarfed via slack-irc-gateway","photo":null,"url":"http:\/\/snarfed.org","tz":"America\/Los_Angeles","host":"chat.indieweb.org"},"content":null,"modes":[]}
2021-02-12 19:39:15.742700 {"type":"join","timestamp":1613158755.7427158,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"jacky","nickname":"jacky","username":"~jacky","name":"Jacky Alcine","photo":"https:\/\/v2.jacky.wtf\/media\/profile-image","url":"http:\/\/jacky.wtf","tz":"America\/Los_Angeles","host":"unaffiliated\/webjadmin"},"content":null,"modes":[]}
2021-02-12 19:50:48.832700 {"type":"leave","timestamp":1613159448.8327298,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"jacky","nickname":"jacky","username":"~jacky","name":"Jacky Alcine","photo":"https:\/\/v2.jacky.wtf\/media\/profile-image","url":"http:\/\/jacky.wtf","tz":"America\/Los_Angeles","host":"unaffiliated\/webjadmin"},"content":null,"modes":[]}
2021-02-12 19:52:15.168400 {"type":"join","timestamp":1613159535.1684408,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"jacky","nickname":"jacky","username":"~jacky","name":"Jacky Alcine","photo":"https:\/\/v2.jacky.wtf\/media\/profile-image","url":"http:\/\/jacky.wtf","tz":"America\/Los_Angeles","host":"unaffiliated\/webjadmin"},"content":null,"modes":[]}
2021-02-12 19:59:05.524300 {"type":"join","timestamp":1613159945.5243378,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"[tonz]","nickname":"[tonz]","username":"~slackuser","name":null,"photo":"https:\/\/www.zylstra.org\/wp\/wp-content\/uploads\/2012\/03\/AntonZijlstra_TheGreenLand-150x150.jpg","url":"http:\/\/www.zylstra.org_blog","tz":"Europe\/Amsterdam","host":"chat.indieweb.org"},"content":null,"modes":[]}
2021-02-12 20:00:16.207700 {"type":"message","timestamp":1613160016.2077236,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"Loqi","nickname":"Loqi","username":"Loqi","name":"Loqi","photo":null,"url":null,"tz":null,"host":null},"content":"Generated a new draft of the newsletter! https:\/\/indieweb.org\/this-week\/2021-02-12.html","modes":[]}
