2020-03-03 00:18:39.481600 {"type":"join","timestamp":1583194719.4816213,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"KartikPrabhu","nickname":"KartikPrabhu","username":"~kartik","name":"purple","photo":"https:\/\/lh3.googleusercontent.com\/-r3A9y0QWUGA\/T4XzCE5BhCI\/AAAAAAAAPRU\/zAXHDpcuuqg\/s50-c\/Recursion-small.jpg","url":"http:\/\/kartikprabhu.com","tz":"America\/New_York","host":"216-59-73-10.static.firstlight.net"},"content":null,"modes":[]}
2020-03-03 00:19:06.167300 {"type":"join","timestamp":1583194746.1672637,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"[yo]","nickname":"[yo]","username":"~slackuser","name":null,"photo":null,"url":null,"tz":null,"host":"chat.indieweb.org"},"content":null,"modes":[]}
2020-03-03 00:25:54.451000 {"type":"join","timestamp":1583195154.4510345,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"[jgmac1106]","nickname":"[jgmac1106]","username":"~slackuser","name":null,"photo":null,"url":null,"tz":null,"host":"chat.indieweb.org"},"content":null,"modes":[]}
2020-03-03 00:35:10.023800 {"type":"message","timestamp":1583195710.0237932,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"gRegorLove","nickname":"gRegorLove","username":"~gRegorLov","name":null,"photo":"https:\/\/gregorlove.com\/site\/assets\/files\/3473\/profile-2016-med.jpg","url":"http:\/\/gregorlove.com","tz":"America\/Los_Angeles","host":"2600:8801:9200:3280:48cd:22a7:b52c:fc5f"},"content":"ooh, just saw jamietanna[m] has reposts of tiktoks. didn't know that was possible.","modes":[]}
2020-03-03 00:36:21.330000 {"type":"message","timestamp":1583195781.3300064,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"gRegorLove","nickname":"gRegorLove","username":"~gRegorLov","name":null,"photo":"https:\/\/gregorlove.com\/site\/assets\/files\/3473\/profile-2016-med.jpg","url":"http:\/\/gregorlove.com","tz":"America\/Los_Angeles","host":"2600:8801:9200:3280:48cd:22a7:b52c:fc5f"},"content":"may be a Twitter video of a tiktok actually","modes":[]}
2020-03-03 00:41:05.148600 {"type":"message","timestamp":1583196065.1486168,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"gRegorLove","nickname":"gRegorLove","username":"~gRegorLov","name":null,"photo":"https:\/\/gregorlove.com\/site\/assets\/files\/3473\/profile-2016-med.jpg","url":"http:\/\/gregorlove.com","tz":"America\/Los_Angeles","host":"2600:8801:9200:3280:48cd:22a7:b52c:fc5f"},"content":"I learned the other day that tiktok lets you use music\/custom sounds sort of like a hashtag. The custom sound in your video is linked at the bottom and it shows other videos using it. So using a popular song on tiktok is a tactic to get more views.","modes":[]}
2020-03-03 00:41:19.352200 {"type":"message","timestamp":1583196079.3522313,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"aaronpk","nickname":"aaronpk","username":"~aaronpk","name":"aaronpk","photo":"https:\/\/aaronparecki.com\/images\/aaronpk-128.jpg","url":"http:\/\/aaronparecki.com","tz":"America\/Los_Angeles","host":"electra.pin13.net"},"content":"that explains a lot","modes":["voice"]}
2020-03-03 00:41:37.700200 {"type":"message","timestamp":1583196097.700214,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"gRegorLove","nickname":"gRegorLove","username":"~gRegorLov","name":null,"photo":"https:\/\/gregorlove.com\/site\/assets\/files\/3473\/profile-2016-med.jpg","url":"http:\/\/gregorlove.com","tz":"America\/Los_Angeles","host":"2600:8801:9200:3280:48cd:22a7:b52c:fc5f"},"content":"You can also \"hack\" it by including the custom sound but muting it, still get the benefit of the hashtag","modes":[]}
2020-03-03 00:53:21.321100 {"type":"join","timestamp":1583196801.321147,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"ivanf","nickname":"ivanf","username":"~ivan","name":null,"photo":null,"url":null,"tz":null,"host":"unaffiliated\/kferdous"},"content":null,"modes":[]}
2020-03-03 01:13:04.394100 {"type":"message","timestamp":1583197984.3941045,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"[jgmac1106]","nickname":"[jgmac1106]","username":"~slackuser","name":null,"photo":"http:\/\/quickthoughts.jgregorymcverry.com\/file\/6802fbcdd3fada8cb61ffb798978f72f\/thumb.jpg","url":"http:\/\/jgregorymcverry.com","tz":"-5 GMT","host":"chat.indieweb.org"},"content":"that is a really cool idea!","modes":["voice"]}
