2017-11-01 00:00:21.667000 {"type":"join","timestamp":"1509494421.667000","network":"irc","server":"freenode","channel":{"id":"#bridgy","name":"#bridgy"},"author":{"uid":"snarfed1","nickname":"snarfed1","name":"snarfed1","username":null},"content":""}
2017-11-01 01:46:11.682000 {"type":"join","timestamp":"1509500771.682000","network":"irc","server":"freenode","channel":{"id":"#bridgy","name":"#bridgy"},"author":{"uid":"[kevinmarks]","nickname":"[kevinmarks]","name":"[kevinmarks]","username":null},"content":""}
2017-11-01 02:17:36.056000 {"type":"join","timestamp":"1509502656.056000","network":"irc","server":"freenode","channel":{"id":"#bridgy","name":"#bridgy"},"author":{"uid":"tantek","nickname":"tantek","name":"tantek","username":null},"content":""}
2017-11-01 02:22:12.336000 {"type":"join","timestamp":"1509502932.336000","network":"irc","server":"freenode","channel":{"id":"#bridgy","name":"#bridgy"},"author":{"uid":"tantek","nickname":"tantek","name":"tantek","username":null},"content":""}
2017-11-01 03:03:25.742000 {"type":"join","timestamp":"1509505405.742000","network":"irc","server":"freenode","channel":{"id":"#bridgy","name":"#bridgy"},"author":{"uid":"tantek","nickname":"tantek","name":"tantek","username":null},"content":""}
2017-11-01 03:37:57.721000 {"type":"join","timestamp":"1509507477.721000","network":"irc","server":"freenode","channel":{"id":"#bridgy","name":"#bridgy"},"author":{"uid":"tantek","nickname":"tantek","name":"tantek","username":null},"content":""}
2017-11-01 04:14:56.595000 {"type":"join","timestamp":"1509509696.595000","network":"irc","server":"freenode","channel":{"id":"#bridgy","name":"#bridgy"},"author":{"uid":"[khurt]","nickname":"[khurt]","name":"[khurt]","username":null},"content":""}
2017-11-01 04:49:36.726000 {"type":"join","timestamp":"1509511776.726000","network":"irc","server":"freenode","channel":{"id":"#bridgy","name":"#bridgy"},"author":{"uid":"[eddie]","nickname":"[eddie]","name":"[eddie]","username":null},"content":""}
2017-11-01 04:57:31.710000 {"type":"join","timestamp":"1509512251.710000","network":"irc","server":"freenode","channel":{"id":"#bridgy","name":"#bridgy"},"author":{"uid":"[chrisaldrich]","nickname":"[chrisaldrich]","name":"[chrisaldrich]","username":null},"content":""}
2017-11-01 05:26:48.190000 {"type":"join","timestamp":"1509514008.190000","network":"irc","server":"freenode","channel":{"id":"#bridgy","name":"#bridgy"},"author":{"uid":"snarfed","nickname":"snarfed","name":"snarfed","username":null},"content":""}
2017-11-01 05:39:16.638000 {"type":"join","timestamp":"1509514756.638000","network":"irc","server":"freenode","channel":{"id":"#bridgy","name":"#bridgy"},"author":{"uid":"snarfed","nickname":"snarfed","name":"snarfed","username":null},"content":""}
2017-11-01 05:47:46.689000 {"type":"join","timestamp":"1509515266.689000","network":"irc","server":"freenode","channel":{"id":"#bridgy","name":"#bridgy"},"author":{"uid":"tantek","nickname":"tantek","name":"tantek","username":null},"content":""}
2017-11-01 06:20:58.785000 {"type":"join","timestamp":"1509517258.785000","network":"irc","server":"freenode","channel":{"id":"#bridgy","name":"#bridgy"},"author":{"uid":"tantek","nickname":"tantek","name":"tantek","username":null},"content":""}
2017-11-01 08:21:25.811000 {"type":"join","timestamp":"1509524485.811000","network":"irc","server":"freenode","channel":{"id":"#bridgy","name":"#bridgy"},"author":{"uid":"[kevinmarks]","nickname":"[kevinmarks]","name":"[kevinmarks]","username":null},"content":""}
2017-11-01 15:37:59.595000 {"type":"join","timestamp":"1509550679.595000","network":"irc","server":"freenode","channel":{"id":"#bridgy","name":"#bridgy"},"author":{"uid":"snarfed","nickname":"snarfed","name":"snarfed","username":null},"content":""}
2017-11-01 15:39:44.173000 {"type":"join","timestamp":"1509550784.173000","network":"irc","server":"freenode","channel":{"id":"#bridgy","name":"#bridgy"},"author":{"uid":"snarfed1","nickname":"snarfed1","name":"snarfed1","username":null},"content":""}
2017-11-01 15:43:33.558000 {"type":"join","timestamp":"1509551013.558000","network":"irc","server":"freenode","channel":{"id":"#bridgy","name":"#bridgy"},"author":{"uid":"snarfed","nickname":"snarfed","name":"snarfed","username":null},"content":""}
2017-11-01 15:49:27.626000 {"type":"join","timestamp":"1509551367.626000","network":"irc","server":"freenode","channel":{"id":"#bridgy","name":"#bridgy"},"author":{"uid":"snarfed1","nickname":"snarfed1","name":"snarfed1","username":null},"content":""}
2017-11-01 16:00:57.501000 {"type":"join","timestamp":"1509552057.501000","network":"irc","server":"freenode","channel":{"id":"#bridgy","name":"#bridgy"},"author":{"uid":"[miklb]","nickname":"[miklb]","name":"[miklb]","username":null},"content":""}
2017-11-01 16:04:39.198000 {"type":"join","timestamp":"1509552279.198000","network":"irc","server":"freenode","channel":{"id":"#bridgy","name":"#bridgy"},"author":{"uid":"[chrisaldrich]","nickname":"[chrisaldrich]","name":"[chrisaldrich]","username":null},"content":""}
2017-11-01 16:16:48.817000 {"type":"join","timestamp":"1509553008.817000","network":"irc","server":"freenode","channel":{"id":"#bridgy","name":"#bridgy"},"author":{"uid":"[eddie]","nickname":"[eddie]","name":"[eddie]","username":null},"content":""}
2017-11-01 16:24:33.918000 {"type":"join","timestamp":"1509553473.918000","network":"irc","server":"freenode","channel":{"id":"#bridgy","name":"#bridgy"},"author":{"uid":"snarfed","nickname":"snarfed","name":"snarfed","username":null},"content":""}
2017-11-01 16:40:42.378000 {"type":"join","timestamp":"1509554442.378000","network":"irc","server":"freenode","channel":{"id":"#bridgy","name":"#bridgy"},"author":{"uid":"snarfed","nickname":"snarfed","name":"snarfed","username":null},"content":""}
2017-11-01 16:45:32.786000 {"type":"join","timestamp":"1509554732.786000","network":"irc","server":"freenode","channel":{"id":"#bridgy","name":"#bridgy"},"author":{"uid":"[colinwalker]","nickname":"[colinwalker]","name":"[colinwalker]","username":null},"content":""}
2017-11-01 16:47:35.641000 {"type":"message","timestamp":"1509554855.641000","network":"irc","server":"freenode","channel":{"id":"#bridgy","name":"#bridgy"},"author":{"uid":"snarfed","nickname":"snarfed","name":"snarfed","username":null},"content":"bridgy hit 900k webmentions sent! woo"}
2017-11-01 16:48:12.672000 {"type":"join","timestamp":"1509554892.672000","network":"irc","server":"freenode","channel":{"id":"#bridgy","name":"#bridgy"},"author":{"uid":"[manton]","nickname":"[manton]","name":"[manton]","username":null},"content":""}
2017-11-01 16:55:27.821000 {"type":"message","timestamp":"1509555327.821000","network":"irc","server":"freenode","channel":{"id":"#bridgy","name":"#bridgy"},"author":{"uid":"aaronpk","nickname":"aaronpk","name":"aaronpk","username":null},"content":"?"}
2017-11-01 17:04:31.068000 {"type":"join","timestamp":"1509555871.068000","network":"irc","server":"freenode","channel":{"id":"#bridgy","name":"#bridgy"},"author":{"uid":"snarfed","nickname":"snarfed","name":"snarfed","username":null},"content":""}
2017-11-01 17:28:31.468000 {"type":"join","timestamp":"1509557311.468000","network":"irc","server":"freenode","channel":{"id":"#bridgy","name":"#bridgy"},"author":{"uid":"[miklb]","nickname":"[miklb]","name":"[miklb]","username":null},"content":""}
2017-11-01 17:35:12.579000 {"type":"join","timestamp":"1509557712.579000","network":"irc","server":"freenode","channel":{"id":"#bridgy","name":"#bridgy"},"author":{"uid":"[eddie]","nickname":"[eddie]","name":"[eddie]","username":null},"content":""}
2017-11-01 17:45:38.655000 {"type":"join","timestamp":"1509558338.655000","network":"irc","server":"freenode","channel":{"id":"#bridgy","name":"#bridgy"},"author":{"uid":"[tantek]","nickname":"[tantek]","name":"[tantek]","username":null},"content":""}
2017-11-01 18:00:30.428000 {"type":"message","timestamp":"1509559230.428000","network":"irc","server":"freenode","channel":{"id":"#bridgy","name":"#bridgy"},"author":{"uid":"[tantek]","nickname":"[tantek]","name":"[tantek]","username":null},"content":"bridgy++ congrats Snarfed and #bridgy contributors!"}
2017-11-01 18:00:30.462000 {"type":"message","timestamp":"1509559230.462000","network":"irc","server":"freenode","channel":{"id":"#bridgy","name":"#bridgy"},"author":{"uid":"Loqi","nickname":"Loqi","name":"Loqi","username":null},"content":"bridgy has 3 karma in this channel (63 overall)"}
2017-11-01 18:07:17.081000 {"type":"message","timestamp":"1509559637.081000","network":"irc","server":"freenode","channel":{"id":"#bridgy","name":"#bridgy"},"author":{"uid":"snarfed","nickname":"snarfed","name":"snarfed","username":null},"content":"thanks!"}
2017-11-01 18:19:52.147000 {"type":"join","timestamp":"1509560392.147000","network":"irc","server":"freenode","channel":{"id":"#bridgy","name":"#bridgy"},"author":{"uid":"tantek","nickname":"tantek","name":"tantek","username":null},"content":""}
2017-11-01 18:58:32.961000 {"type":"join","timestamp":"1509562712.961000","network":"irc","server":"freenode","channel":{"id":"#bridgy","name":"#bridgy"},"author":{"uid":"[cleverdevil]","nickname":"[cleverdevil]","name":"[cleverdevil]","username":null},"content":""}
2017-11-01 19:11:32.627000 {"type":"join","timestamp":"1509563492.627000","network":"irc","server":"freenode","channel":{"id":"#bridgy","name":"#bridgy"},"author":{"uid":"snarfed","nickname":"snarfed","name":"snarfed","username":null},"content":""}
2017-11-01 19:38:07.572000 {"type":"join","timestamp":"1509565087.572000","network":"irc","server":"freenode","channel":{"id":"#bridgy","name":"#bridgy"},"author":{"uid":"khurtwilliams","nickname":"khurtwilliams","name":"khurtwilliams","username":null},"content":""}
2017-11-01 19:54:20.909000 {"type":"join","timestamp":"1509566060.909000","network":"irc","server":"freenode","channel":{"id":"#bridgy","name":"#bridgy"},"author":{"uid":"snarfed","nickname":"snarfed","name":"snarfed","username":null},"content":""}
2017-11-01 20:21:15.709000 {"type":"join","timestamp":"1509567675.709000","network":"irc","server":"freenode","channel":{"id":"#bridgy","name":"#bridgy"},"author":{"uid":"[tantek]","nickname":"[tantek]","name":"[tantek]","username":null},"content":""}
2017-11-01 20:26:54.609000 {"type":"join","timestamp":"1509568014.609000","network":"irc","server":"freenode","channel":{"id":"#bridgy","name":"#bridgy"},"author":{"uid":"snarfed","nickname":"snarfed","name":"snarfed","username":null},"content":""}
2017-11-01 20:29:49.740000 {"type":"join","timestamp":"1509568189.740000","network":"irc","server":"freenode","channel":{"id":"#bridgy","name":"#bridgy"},"author":{"uid":"[colinwalker]","nickname":"[colinwalker]","name":"[colinwalker]","username":null},"content":""}
2017-11-01 20:34:21.168000 {"type":"join","timestamp":"1509568461.168000","network":"irc","server":"freenode","channel":{"id":"#bridgy","name":"#bridgy"},"author":{"uid":"snarfed","nickname":"snarfed","name":"snarfed","username":null},"content":""}
2017-11-01 20:35:06.826000 {"type":"join","timestamp":"1509568506.826000","network":"irc","server":"freenode","channel":{"id":"#bridgy","name":"#bridgy"},"author":{"uid":"tantek","nickname":"tantek","name":"tantek","username":null},"content":""}
2017-11-01 20:35:36.183000 {"type":"message","timestamp":"1509568536.183000","network":"irc","server":"freenode","channel":{"id":"#bridgy","name":"#bridgy"},"author":{"uid":"schmarty","nickname":"schmarty","name":"schmarty","username":null},"content":"snarfed++ wow!"}
2017-11-01 20:35:36.219000 {"type":"message","timestamp":"1509568536.219000","network":"irc","server":"freenode","channel":{"id":"#bridgy","name":"#bridgy"},"author":{"uid":"Loqi","nickname":"Loqi","name":"Loqi","username":null},"content":"snarfed has 3 karma in this channel (309 overall)"}
2017-11-01 20:38:33.921000 {"type":"join","timestamp":"1509568713.921000","network":"irc","server":"freenode","channel":{"id":"#bridgy","name":"#bridgy"},"author":{"uid":"[kevinmarks]","nickname":"[kevinmarks]","name":"[kevinmarks]","username":null},"content":""}
2017-11-01 20:45:05.550000 {"type":"join","timestamp":"1509569105.550000","network":"irc","server":"freenode","channel":{"id":"#bridgy","name":"#bridgy"},"author":{"uid":"snarfed","nickname":"snarfed","name":"snarfed","username":null},"content":""}
2017-11-01 21:10:09.749000 {"type":"join","timestamp":"1509570609.749000","network":"irc","server":"freenode","channel":{"id":"#bridgy","name":"#bridgy"},"author":{"uid":"[eddie]","nickname":"[eddie]","name":"[eddie]","username":null},"content":""}
2017-11-01 21:28:30.900000 {"type":"join","timestamp":"1509571710.900000","network":"irc","server":"freenode","channel":{"id":"#bridgy","name":"#bridgy"},"author":{"uid":"tantek","nickname":"tantek","name":"tantek","username":null},"content":""}
2017-11-01 21:31:19.560000 {"type":"join","timestamp":"1509571879.560000","network":"irc","server":"freenode","channel":{"id":"#bridgy","name":"#bridgy"},"author":{"uid":"snarfed","nickname":"snarfed","name":"snarfed","username":null},"content":""}
2017-11-01 21:49:29.822000 {"type":"join","timestamp":"1509572969.822000","network":"irc","server":"freenode","channel":{"id":"#bridgy","name":"#bridgy"},"author":{"uid":"[cleverdevil]","nickname":"[cleverdevil]","name":"[cleverdevil]","username":null},"content":""}
2017-11-01 21:52:11.572000 {"type":"join","timestamp":"1509573131.572000","network":"irc","server":"freenode","channel":{"id":"#bridgy","name":"#bridgy"},"author":{"uid":"[miklb]","nickname":"[miklb]","name":"[miklb]","username":null},"content":""}
2017-11-01 22:20:46.685000 {"type":"join","timestamp":"1509574846.685000","network":"irc","server":"freenode","channel":{"id":"#bridgy","name":"#bridgy"},"author":{"uid":"snarfed","nickname":"snarfed","name":"snarfed","username":null},"content":""}
2017-11-01 22:51:22.334000 {"type":"join","timestamp":"1509576682.334000","network":"irc","server":"freenode","channel":{"id":"#bridgy","name":"#bridgy"},"author":{"uid":"tantek","nickname":"tantek","name":"tantek","username":null},"content":""}
2017-11-01 22:54:51.092000 {"type":"join","timestamp":"1509576891.092000","network":"irc","server":"freenode","channel":{"id":"#bridgy","name":"#bridgy"},"author":{"uid":"snarfed","nickname":"snarfed","name":"snarfed","username":null},"content":""}
2017-11-01 23:16:36.758000 {"type":"join","timestamp":"1509578196.758000","network":"irc","server":"freenode","channel":{"id":"#bridgy","name":"#bridgy"},"author":{"uid":"snarfed","nickname":"snarfed","name":"snarfed","username":null},"content":""}
2017-11-01 23:55:31.717000 {"type":"join","timestamp":"1509580531.717000","network":"irc","server":"freenode","channel":{"id":"#bridgy","name":"#bridgy"},"author":{"uid":"snarfed","nickname":"snarfed","name":"snarfed","username":null},"content":""}
