2017-11-26 01:40:24.293000 {"type":"join","timestamp":"1511660424.293000","network":"irc","server":"freenode","channel":{"id":"#bridgy","name":"#bridgy"},"author":{"uid":"snarfed","nickname":"snarfed","name":"snarfed","username":null},"content":""}
2017-11-26 02:03:24.213000 {"type":"join","timestamp":"1511661804.213000","network":"irc","server":"freenode","channel":{"id":"#bridgy","name":"#bridgy"},"author":{"uid":"snarfed","nickname":"snarfed","name":"snarfed","username":null},"content":""}
2017-11-26 02:47:42.733000 {"type":"join","timestamp":"1511664462.733000","network":"irc","server":"freenode","channel":{"id":"#bridgy","name":"#bridgy"},"author":{"uid":"[miklb]","nickname":"[miklb]","name":"[miklb]","username":null},"content":""}
2017-11-26 03:22:44.620000 {"type":"join","timestamp":"1511666564.620000","network":"irc","server":"freenode","channel":{"id":"#bridgy","name":"#bridgy"},"author":{"uid":"tantek","nickname":"tantek","name":"tantek","username":null},"content":""}
2017-11-26 04:44:39.630000 {"type":"join","timestamp":"1511671479.630000","network":"irc","server":"freenode","channel":{"id":"#bridgy","name":"#bridgy"},"author":{"uid":"tantek","nickname":"tantek","name":"tantek","username":null},"content":""}
2017-11-26 05:12:37.812000 {"type":"join","timestamp":"1511673157.812000","network":"irc","server":"freenode","channel":{"id":"#bridgy","name":"#bridgy"},"author":{"uid":"snarfed","nickname":"snarfed","name":"snarfed","username":null},"content":""}
2017-11-26 06:01:06.071000 {"type":"join","timestamp":"1511676066.071000","network":"irc","server":"freenode","channel":{"id":"#bridgy","name":"#bridgy"},"author":{"uid":"tantek","nickname":"tantek","name":"tantek","username":null},"content":""}
2017-11-26 07:19:13.545000 {"type":"join","timestamp":"1511680753.545000","network":"irc","server":"freenode","channel":{"id":"#bridgy","name":"#bridgy"},"author":{"uid":"[chrisaldrich]","nickname":"[chrisaldrich]","name":"[chrisaldrich]","username":null},"content":""}
2017-11-26 10:15:32.602000 {"type":"join","timestamp":"1511691332.602000","network":"irc","server":"freenode","channel":{"id":"#bridgy","name":"#bridgy"},"author":{"uid":"[kevinmarks]","nickname":"[kevinmarks]","name":"[kevinmarks]","username":null},"content":""}
2017-11-26 13:25:37.564000 {"type":"join","timestamp":"1511702737.564000","network":"irc","server":"freenode","channel":{"id":"#bridgy","name":"#bridgy"},"author":{"uid":"[kevinmarks]","nickname":"[kevinmarks]","name":"[kevinmarks]","username":null},"content":""}
2017-11-26 14:31:40.142000 {"type":"join","timestamp":"1511706700.142000","network":"irc","server":"freenode","channel":{"id":"#bridgy","name":"#bridgy"},"author":{"uid":"snarfed","nickname":"snarfed","name":"snarfed","username":null},"content":""}
2017-11-26 15:40:06.656000 {"type":"join","timestamp":"1511710806.656000","network":"irc","server":"freenode","channel":{"id":"#bridgy","name":"#bridgy"},"author":{"uid":"[xavierroy]","nickname":"[xavierroy]","name":"[xavierroy]","username":null},"content":""}
2017-11-26 15:43:17.163000 {"type":"join","timestamp":"1511710997.163000","network":"irc","server":"freenode","channel":{"id":"#bridgy","name":"#bridgy"},"author":{"uid":"snarfed","nickname":"snarfed","name":"snarfed","username":null},"content":""}
2017-11-26 15:45:31.678000 {"type":"join","timestamp":"1511711131.678000","network":"irc","server":"freenode","channel":{"id":"#bridgy","name":"#bridgy"},"author":{"uid":"[manton]","nickname":"[manton]","name":"[manton]","username":null},"content":""}
2017-11-26 17:14:27.021000 {"type":"join","timestamp":"1511716467.021000","network":"irc","server":"freenode","channel":{"id":"#bridgy","name":"#bridgy"},"author":{"uid":"tantek","nickname":"tantek","name":"tantek","username":null},"content":""}
2017-11-26 19:45:40.270000 {"type":"join","timestamp":"1511725540.270000","network":"irc","server":"freenode","channel":{"id":"#bridgy","name":"#bridgy"},"author":{"uid":"tantek","nickname":"tantek","name":"tantek","username":null},"content":""}
2017-11-26 22:40:52.780000 {"type":"join","timestamp":"1511736052.780000","network":"irc","server":"freenode","channel":{"id":"#bridgy","name":"#bridgy"},"author":{"uid":"snarfed","nickname":"snarfed","name":"snarfed","username":null},"content":""}
2017-11-26 23:25:32.177000 {"type":"join","timestamp":"1511738732.177000","network":"irc","server":"freenode","channel":{"id":"#bridgy","name":"#bridgy"},"author":{"uid":"snarfed","nickname":"snarfed","name":"snarfed","username":null},"content":""}
2017-11-26 23:38:16.095000 {"type":"join","timestamp":"1511739496.095000","network":"irc","server":"freenode","channel":{"id":"#bridgy","name":"#bridgy"},"author":{"uid":"snarfed","nickname":"snarfed","name":"snarfed","username":null},"content":""}
