2023-04-08 01:51:59.972400 {"type":"join","timestamp":1680918719.9724448,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"[asuh]","nickname":"[asuh]","username":"~slackuser","name":null,"photo":{"value":"https:\/\/asuh.com\/images\/asuh581x583.jpg","alt":""},"url":"http:\/\/asuh.com","tz":"America\/Los_Angeles","host":"li826-110.members.linode.com"},"content":null,"modes":[]}
2023-04-08 03:39:37.403900 {"type":"join","timestamp":1680925177.403911,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"ur5us","nickname":"ur5us","username":"~ur5us","name":"realname","photo":null,"url":null,"tz":null,"host":"2406:e002:6a67:c101:2e0e:d88d:512c:1a14"},"content":null,"modes":[]}
2023-04-08 03:54:40.272200 {"type":"join","timestamp":1680926080.2721896,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"ur5us","nickname":"ur5us","username":"~ur5us","name":"realname","photo":null,"url":null,"tz":null,"host":"2406:e002:6a67:c101:aae5:701d:b196:3d74"},"content":null,"modes":[]}
2023-04-08 04:37:36.825600 {"type":"join","timestamp":1680928656.8256009,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"ur5us","nickname":"ur5us","username":"~ur5us","name":"realname","photo":null,"url":null,"tz":null,"host":"2406:e002:6a67:c101:aae5:701d:b196:3d74"},"content":null,"modes":[]}
2023-04-08 05:26:31.914200 {"type":"join","timestamp":1680931591.9141715,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"ur5us","nickname":"ur5us","username":"~ur5us","name":"realname","photo":null,"url":null,"tz":null,"host":"2406:e002:6a67:c101:aae5:701d:b196:3d74"},"content":null,"modes":[]}
2023-04-08 07:30:14.673600 {"type":"join","timestamp":1680939014.6735685,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"[marksuth]","nickname":"[marksuth]","username":"~slackuser","name":"marksuth via slack-irc-gateway","photo":{"value":"https:\/\/marksuth.dev\/avatar.jpg","alt":""},"url":"http:\/\/marksuth.dev","tz":"Europe\/London","host":"li826-110.members.linode.com"},"content":null,"modes":[]}
2023-04-08 07:31:36.633200 {"type":"join","timestamp":1680939096.63324,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"IWSlackGateway","nickname":"IWSlackGateway","username":"~IWSlackGa","name":"IRC to Slack Gateway","photo":null,"url":"http:\/\/IWSlackGateway","tz":"America\/Los_Angeles","host":"li826-110.members.linode.com"},"content":null,"modes":[]}
2023-04-08 11:19:43.057500 {"type":"join","timestamp":1680952783.0575356,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"[KevinMarks]","nickname":"[KevinMarks]","username":"~slackuser","name":"KevinMarks via slack-irc-gateway","photo":{"value":"http:\/\/www.kevinmarks.com\/km.jpg","alt":""},"url":"http:\/\/kevinmarks.com","tz":"Europe\/London","host":"li826-110.members.linode.com"},"content":null,"modes":[]}
2023-04-08 13:59:07.740600 {"type":"join","timestamp":1680962347.7406118,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"[snarfed]","nickname":"[snarfed]","username":"~slackuser","name":"snarfed via slack-irc-gateway","photo":null,"url":null,"tz":null,"host":"li826-110.members.linode.com"},"content":null,"modes":[]}
2023-04-08 14:45:58.659000 {"type":"join","timestamp":1680965158.6589587,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"[schmarty]","nickname":"[schmarty]","username":"~slackuser","name":"schmarty via slack-irc-gateway","photo":{"value":"https:\/\/martymcgui.re\/img\/logo.jpg","alt":""},"url":"http:\/\/martymcgui.re","tz":"America\/New_York","host":"li826-110.members.linode.com"},"content":null,"modes":[]}
2023-04-08 15:54:37.991900 {"type":"join","timestamp":1680969277.9918554,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"[manton]","nickname":"[manton]","username":"~slackuser","name":"manton via slack-irc-gateway","photo":{"value":"https:\/\/micro.blog\/manton\/avatar.jpg","alt":""},"url":"http:\/\/Manton.org","tz":"America\/Chicago","host":"li826-110.members.linode.com"},"content":null,"modes":[]}
2023-04-08 17:54:02.177300 {"type":"join","timestamp":1680976442.1773124,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"btrem","nickname":"btrem","username":"~Thunderbi","name":null,"photo":null,"url":null,"tz":null,"host":"2601:602:8080:114b:b92b:6dc:b57a:a620"},"content":null,"modes":[]}
