2018-06-04 03:20:28.456000 {"type":"message","timestamp":1528082428.456,"network":"irc","server":"w3c","channel":{"uid":"#social","name":"#social"},"author":{"uid":"dansup","nickname":"dansup","username":"~dansup","name":"Dan Sup","photo":null,"url":null,"tz":null},"content":"I thought I could finish AP support this weekend, how naive. Responding to all the github issues\/PRs has taken up a lot of time","modes":[]}
2018-06-04 03:20:39.163100 {"type":"message","timestamp":1528082439.1631,"network":"irc","server":"w3c","channel":{"uid":"#social","name":"#social"},"author":{"uid":"dansup","nickname":"dansup","username":"~dansup","name":"Dan Sup","photo":null,"url":null,"tz":null},"content":"Registration is open for the next 10 mins, https:\/\/pixelfed.social\/register","modes":[]}
2018-06-04 03:37:37.411700 {"type":"join","timestamp":1528083457.4117,"network":"irc","server":"w3c","channel":{"uid":"#social","name":"#social"},"author":{"uid":"Guest84","nickname":"Guest84","username":"~textual","name":"Textual User","photo":null,"url":null,"tz":null},"content":null,"modes":[]}
2018-06-04 04:07:08.289800 {"type":"join","timestamp":1528085228.2898,"network":"irc","server":"w3c","channel":{"uid":"#social","name":"#social"},"author":{"uid":"Guest84","nickname":"Guest84","username":"~textual","name":"Textual User","photo":null,"url":null,"tz":null},"content":null,"modes":[]}
2018-06-04 04:52:57.399900 {"type":"join","timestamp":1528087977.3999,"network":"irc","server":"w3c","channel":{"uid":"#social","name":"#social"},"author":{"uid":"Guest84","nickname":"Guest84","username":"~textual","name":"Textual User","photo":null,"url":null,"tz":null},"content":null,"modes":[]}
2018-06-04 05:17:31.505300 {"type":"join","timestamp":1528089451.5053,"network":"irc","server":"w3c","channel":{"uid":"#social","name":"#social"},"author":{"uid":"timbl","nickname":"timbl","username":"timbl","name":null,"photo":null,"url":null,"tz":null},"content":null,"modes":[]}
2018-06-04 06:25:05.261600 {"type":"join","timestamp":1528093505.2616,"network":"irc","server":"w3c","channel":{"uid":"#social","name":"#social"},"author":{"uid":"xmpp-social","nickname":"xmpp-social","username":"~xmpp-social","name":null,"photo":null,"url":null,"tz":null},"content":null,"modes":[]}
2018-06-04 07:23:58.246700 {"type":"join","timestamp":1528097038.2467,"network":"irc","server":"w3c","channel":{"uid":"#social","name":"#social"},"author":{"uid":"Guest84","nickname":"Guest84","username":"~textual","name":"Textual User","photo":null,"url":null,"tz":null},"content":null,"modes":[]}
2018-06-04 08:27:34.358100 {"type":"join","timestamp":1528100854.3581,"network":"irc","server":"w3c","channel":{"uid":"#social","name":"#social"},"author":{"uid":"jankusanagi_","nickname":"jankusanagi_","username":"~jank","name":null,"photo":null,"url":null,"tz":null},"content":null,"modes":[]}
2018-06-04 11:14:52.377300 {"type":"join","timestamp":1528110892.3773,"network":"irc","server":"w3c","channel":{"uid":"#social","name":"#social"},"author":{"uid":"jankusanagi_","nickname":"jankusanagi_","username":"~jank","name":null,"photo":null,"url":null,"tz":null},"content":null,"modes":[]}
2018-06-04 11:28:51.996000 {"type":"join","timestamp":1528111731.996,"network":"irc","server":"w3c","channel":{"uid":"#social","name":"#social"},"author":{"uid":"timbl","nickname":"timbl","username":"timbl","name":null,"photo":null,"url":null,"tz":null},"content":null,"modes":[]}
2018-06-04 11:29:20.171600 {"type":"join","timestamp":1528111760.1716,"network":"irc","server":"w3c","channel":{"uid":"#social","name":"#social"},"author":{"uid":"puckipedia","nickname":"puckipedia","username":"~puck","name":":P","photo":null,"url":null,"tz":null},"content":null,"modes":[]}
2018-06-04 11:53:01.564600 {"type":"join","timestamp":1528113181.5646,"network":"irc","server":"w3c","channel":{"uid":"#social","name":"#social"},"author":{"uid":"JanKusanagi","nickname":"JanKusanagi","username":"~jank","name":"JanKusanagi","photo":null,"url":null,"tz":null},"content":null,"modes":[]}
2018-06-04 14:17:00.738400 {"type":"join","timestamp":1528121820.7384,"network":"irc","server":"w3c","channel":{"uid":"#social","name":"#social"},"author":{"uid":"jankusanagi_","nickname":"jankusanagi_","username":"~jank","name":null,"photo":null,"url":null,"tz":null},"content":null,"modes":[]}
2018-06-04 14:37:33.946300 {"type":"message","timestamp":1528123053.9463,"network":"irc","server":"w3c","channel":{"uid":"#social","name":"#social"},"author":{"uid":"cwebber2","nickname":"cwebber2","username":"~cwebber2","name":"Christopher Lemmer Webber","photo":null,"url":null,"tz":null},"content":"I suppose we should mock out what all the activitypub workflow would be for federated PRs\/issues","modes":[]}
2018-06-04 16:05:21.081800 {"type":"join","timestamp":1528128321.0818,"network":"irc","server":"w3c","channel":{"uid":"#social","name":"#social"},"author":{"uid":"cjslep","nickname":"cjslep","username":"~cjslep","name":null,"photo":null,"url":null,"tz":null},"content":null,"modes":[]}
2018-06-04 16:39:32.196900 {"type":"join","timestamp":1528130372.1969,"network":"irc","server":"w3c","channel":{"uid":"#social","name":"#social"},"author":{"uid":"puckipedia","nickname":"puckipedia","username":"~puck","name":":P","photo":null,"url":null,"tz":null},"content":null,"modes":[]}
2018-06-04 16:55:49.314800 {"type":"join","timestamp":1528131349.3148,"network":"irc","server":"w3c","channel":{"uid":"#social","name":"#social"},"author":{"uid":"timbl","nickname":"timbl","username":"timbl","name":null,"photo":null,"url":null,"tz":null},"content":null,"modes":[]}
2018-06-04 16:56:03.210900 {"type":"join","timestamp":1528131363.2109,"network":"irc","server":"w3c","channel":{"uid":"#social","name":"#social"},"author":{"uid":"cwebber2","nickname":"cwebber2","username":"~cwebber2","name":"Christopher Lemmer Webber","photo":null,"url":null,"tz":null},"content":null,"modes":[]}
2018-06-04 17:25:19.224100 {"type":"join","timestamp":1528133119.2241,"network":"irc","server":"w3c","channel":{"uid":"#social","name":"#social"},"author":{"uid":"JonasFranzDEV","nickname":"JonasFranzDEV","username":"~JonasFranzDEV","name":null,"photo":null,"url":null,"tz":null},"content":null,"modes":[]}
2018-06-04 17:26:34.551700 {"type":"message","timestamp":1528133194.5517,"network":"irc","server":"w3c","channel":{"uid":"#social","name":"#social"},"author":{"uid":"JonasFranzDEV","nickname":"JonasFranzDEV","username":"~JonasFranzDEV","name":null,"photo":null,"url":null,"tz":null},"content":"cwebber2: Are you the ActivityPub co-editor who wrotes the comment about ActivityPub at Gitea?","modes":[]}
2018-06-04 17:29:13.492500 {"type":"message","timestamp":1528133353.4925,"network":"irc","server":"w3c","channel":{"uid":"#social","name":"#social"},"author":{"uid":"JonasFranzDEV","nickname":"JonasFranzDEV","username":"~JonasFranzDEV","name":null,"photo":null,"url":null,"tz":null},"content":"\/me slaps cwebber2 around a bit with a large fishbot","modes":[]}
