2018-06-27 04:39:37.123800 {"type":"join","timestamp":1530074377.1238,"network":"irc","server":"w3c","channel":{"uid":"#social","name":"#social"},"author":{"uid":"infinitywell","nickname":"infinitywell","username":"~infinitywell","name":null,"photo":null,"url":null,"tz":null},"content":null,"modes":[]}
2018-06-27 06:25:04.101800 {"type":"join","timestamp":1530080704.1018,"network":"irc","server":"w3c","channel":{"uid":"#social","name":"#social"},"author":{"uid":"xmpp-social","nickname":"xmpp-social","username":"~xmpp-social","name":null,"photo":null,"url":null,"tz":null},"content":null,"modes":[]}
2018-06-27 06:36:28.964600 {"type":"join","timestamp":1530081388.9646,"network":"irc","server":"w3c","channel":{"uid":"#social","name":"#social"},"author":{"uid":"vasilakisfil","nickname":"vasilakisfil","username":"~vasilakisfil","name":"vasilakisfil","photo":null,"url":null,"tz":null},"content":null,"modes":[]}
2018-06-27 06:59:29.879400 {"type":"message","timestamp":1530082769.8794,"network":"irc","server":"w3c","channel":{"uid":"#social","name":"#social"},"author":{"uid":"dansup","nickname":"dansup","username":"~dansup","name":"Dan Sup","photo":null,"url":null,"tz":null},"content":"https:\/\/mastodon.social\/@dansup\/100275473718540654","modes":[]}
2018-06-27 06:59:32.335800 {"type":"message","timestamp":1530082772.3358,"network":"irc","server":"w3c","channel":{"uid":"#social","name":"#social"},"author":{"uid":"Loqi","nickname":"Loqi","username":"Loqi","name":"Loqi","photo":null,"url":null,"tz":null},"content":"[dansup] An ActivityPub conference would be awesome.I would go, would you?#activitypub","modes":[]}
2018-06-27 07:08:36.832100 {"type":"message","timestamp":1530083316.8321,"network":"irc","server":"w3c","channel":{"uid":"#social","name":"#social"},"author":{"uid":"jaywink[m]","nickname":"jaywink[m]","username":"~jaywinkmat","name":"@jaywink:matrix.org","photo":null,"url":null,"tz":null},"content":"dansup: totally! though maybe \"federated social web\" kinda thing","modes":[]}
2018-06-27 07:11:08.829900 {"type":"message","timestamp":1530083468.8299,"network":"irc","server":"w3c","channel":{"uid":"#social","name":"#social"},"author":{"uid":"dansup","nickname":"dansup","username":"~dansup","name":"Dan Sup","photo":null,"url":null,"tz":null},"content":"jaywink[m] :)","modes":[]}
2018-06-27 07:13:59.896100 {"type":"message","timestamp":1530083639.8961,"network":"irc","server":"w3c","channel":{"uid":"#social","name":"#social"},"author":{"uid":"dansup","nickname":"dansup","username":"~dansup","name":"Dan Sup","photo":null,"url":null,"tz":null},"content":"I would like to convince cwebber to organize this. I think it would be great to bring everyone together and discuss various topics.","modes":[]}
2018-06-27 07:15:38.186100 {"type":"message","timestamp":1530083738.1861,"network":"irc","server":"w3c","channel":{"uid":"#social","name":"#social"},"author":{"uid":"dansup","nickname":"dansup","username":"~dansup","name":"Dan Sup","photo":null,"url":null,"tz":null},"content":"I dont like to travel, so remote would be a great feature to support","modes":[]}
2018-06-27 07:26:08.750100 {"type":"join","timestamp":1530084368.7501,"network":"irc","server":"w3c","channel":{"uid":"#social","name":"#social"},"author":{"uid":"vasilakisfil_","nickname":"vasilakisfil_","username":"~vasilakisfil","name":null,"photo":null,"url":null,"tz":null},"content":null,"modes":[]}
2018-06-27 07:26:48.420900 {"type":"join","timestamp":1530084408.4209,"network":"irc","server":"w3c","channel":{"uid":"#social","name":"#social"},"author":{"uid":"vasilakisfil","nickname":"vasilakisfil","username":"~vasilakisfil","name":"vasilakisfil","photo":null,"url":null,"tz":null},"content":null,"modes":[]}
2018-06-27 07:27:18.852900 {"type":"join","timestamp":1530084438.8529,"network":"irc","server":"w3c","channel":{"uid":"#social","name":"#social"},"author":{"uid":"vasilakisfil_","nickname":"vasilakisfil_","username":"~vasilakisfil","name":null,"photo":null,"url":null,"tz":null},"content":null,"modes":[]}
2018-06-27 07:43:09.434000 {"type":"message","timestamp":1530085389.434,"network":"irc","server":"w3c","channel":{"uid":"#social","name":"#social"},"author":{"uid":"rhiaro","nickname":"rhiaro","username":"~rhiaro","name":"rhiaro","photo":null,"url":null,"tz":null},"content":"I would go to an Apple conference if it was accessible by land\/sea from Europe :)","modes":[]}
2018-06-27 07:43:13.554200 {"type":"message","timestamp":1530085393.5542,"network":"irc","server":"w3c","channel":{"uid":"#social","name":"#social"},"author":{"uid":"rhiaro","nickname":"rhiaro","username":"~rhiaro","name":"rhiaro","photo":null,"url":null,"tz":null},"content":"AP","modes":[]}
2018-06-27 07:43:18.909300 {"type":"message","timestamp":1530085398.9093,"network":"irc","server":"w3c","channel":{"uid":"#social","name":"#social"},"author":{"uid":"rhiaro","nickname":"rhiaro","username":"~rhiaro","name":"rhiaro","photo":null,"url":null,"tz":null},"content":"Autocorrect!!","modes":[]}
2018-06-27 07:56:53.914500 {"type":"message","timestamp":1530086213.9145,"network":"irc","server":"w3c","channel":{"uid":"#social","name":"#social"},"author":{"uid":"jaywink[m]","nickname":"jaywink[m]","username":"~jaywinkmat","name":"@jaywink:matrix.org","photo":null,"url":null,"tz":null},"content":"haha :D","modes":[]}
2018-06-27 07:57:48.604000 {"type":"message","timestamp":1530086268.604,"network":"irc","server":"w3c","channel":{"uid":"#social","name":"#social"},"author":{"uid":"jaywink[m]","nickname":"jaywink[m]","username":"~jaywinkmat","name":"@jaywink:matrix.org","photo":null,"url":null,"tz":null},"content":"yeah within Europe is my travel limitation too, mainly for budget reasons. and because travelling to the US would feel scary :|","modes":[]}
2018-06-27 08:16:57.279500 {"type":"join","timestamp":1530087417.2795,"network":"irc","server":"w3c","channel":{"uid":"#social","name":"#social"},"author":{"uid":"vasilakisfil_","nickname":"vasilakisfil_","username":"~vasilakisfil","name":null,"photo":null,"url":null,"tz":null},"content":null,"modes":[]}
2018-06-27 08:46:33.260100 {"type":"message","timestamp":1530089193.2601,"network":"irc","server":"w3c","channel":{"uid":"#social","name":"#social"},"author":{"uid":"csarven","nickname":"csarven","username":"~nevrasc","name":"http:\/\/csarven.ca\/#i","photo":null,"url":null,"tz":null},"content":"Anyone here working on\/around PeerTube?","modes":[]}
2018-06-27 08:56:16.058200 {"type":"message","timestamp":1530089776.0582,"network":"irc","server":"w3c","channel":{"uid":"#social","name":"#social"},"author":{"uid":"Chocobozzz","nickname":"Chocobozzz","username":"~florian","name":"Unknown","photo":null,"url":null,"tz":null},"content":"csarven: yes","modes":[]}
2018-06-27 09:01:31.886100 {"type":"message","timestamp":1530090091.8861,"network":"irc","server":"w3c","channel":{"uid":"#social","name":"#social"},"author":{"uid":"csarven","nickname":"csarven","username":"~nevrasc","name":"http:\/\/csarven.ca\/#i","photo":null,"url":null,"tz":null},"content":"Chocobozzz: In case you didn't know about https:\/\/dev.tube\/ , you might want to ping those folks re ActivityPub \/ PeerTube. That'd be a cool node.","modes":[]}
2018-06-27 09:04:32.520800 {"type":"message","timestamp":1530090272.5208,"network":"irc","server":"w3c","channel":{"uid":"#social","name":"#social"},"author":{"uid":"Chocobozzz","nickname":"Chocobozzz","username":"~florian","name":"Unknown","photo":null,"url":null,"tz":null},"content":"csarven: they use non creative commons youtube videos, so i don't think it would be feasible to put these videos on a peertube instance :)","modes":[]}
2018-06-27 09:10:48.066700 {"type":"message","timestamp":1530090648.0667,"network":"irc","server":"w3c","channel":{"uid":"#social","name":"#social"},"author":{"uid":"csarven","nickname":"csarven","username":"~nevrasc","name":"http:\/\/csarven.ca\/#i","photo":null,"url":null,"tz":null},"content":"I see. I mainly wanted to ping re activities.","modes":[]}
2018-06-27 09:11:27.456900 {"type":"message","timestamp":1530090687.4569,"network":"irc","server":"w3c","channel":{"uid":"#social","name":"#social"},"author":{"uid":"csarven","nickname":"csarven","username":"~nevrasc","name":"http:\/\/csarven.ca\/#i","photo":null,"url":null,"tz":null},"content":"It'd be good to nudge any way and see what the absolute constraints are. It is possible that they can promote CC videos as well.","modes":[]}
2018-06-27 09:23:49.931600 {"type":"join","timestamp":1530091429.9316,"network":"irc","server":"w3c","channel":{"uid":"#social","name":"#social"},"author":{"uid":"timbl","nickname":"timbl","username":"timbl","name":null,"photo":null,"url":null,"tz":null},"content":null,"modes":[]}
2018-06-27 09:29:15.646800 {"type":"join","timestamp":1530091755.6468,"network":"irc","server":"w3c","channel":{"uid":"#social","name":"#social"},"author":{"uid":"vasilakisfil","nickname":"vasilakisfil","username":"~vasilakisfil","name":"vasilakisfil","photo":null,"url":null,"tz":null},"content":null,"modes":[]}
2018-06-27 10:55:42.211300 {"type":"join","timestamp":1530096942.2113,"network":"irc","server":"w3c","channel":{"uid":"#social","name":"#social"},"author":{"uid":"sknebel","nickname":"sknebel","username":"~quassel","name":"sknebel","photo":null,"url":null,"tz":null},"content":null,"modes":[]}
2018-06-27 10:55:45.207500 {"type":"join","timestamp":1530096945.2075,"network":"irc","server":"w3c","channel":{"uid":"#social","name":"#social"},"author":{"uid":"martijnvdven","nickname":"martijnvdven","username":"~Martijn","name":"Martijn van der Ven","photo":null,"url":null,"tz":null},"content":null,"modes":[]}
2018-06-27 11:25:07.840600 {"type":"join","timestamp":1530098707.8406,"network":"irc","server":"w3c","channel":{"uid":"#social","name":"#social"},"author":{"uid":"vasilakisfil","nickname":"vasilakisfil","username":"~vasilakisfil","name":"vasilakisfil","photo":null,"url":null,"tz":null},"content":null,"modes":[]}
2018-06-27 11:28:35.589800 {"type":"join","timestamp":1530098915.5898,"network":"irc","server":"w3c","channel":{"uid":"#social","name":"#social"},"author":{"uid":"timbl","nickname":"timbl","username":"timbl","name":null,"photo":null,"url":null,"tz":null},"content":null,"modes":[]}
2018-06-27 12:48:45.721500 {"type":"join","timestamp":1530103725.7215,"network":"irc","server":"w3c","channel":{"uid":"#social","name":"#social"},"author":{"uid":"timbl","nickname":"timbl","username":"timbl","name":null,"photo":null,"url":null,"tz":null},"content":null,"modes":[]}
2018-06-27 13:05:28.393800 {"type":"message","timestamp":1530104728.3938,"network":"irc","server":"w3c","channel":{"uid":"#social","name":"#social"},"author":{"uid":"rigelk","nickname":"rigelk","username":"~acentau","name":"Dom Rith","photo":null,"url":null,"tz":null},"content":"Chocobozzz, it might still be worth to ping them. of course they wont put the thousand of videos, but some might still","modes":[]}
2018-06-27 13:42:07.902900 {"type":"message","timestamp":1530106927.9029,"network":"irc","server":"w3c","channel":{"uid":"#social","name":"#social"},"author":{"uid":"nightpool[m]","nickname":"nightpool[m]","username":"~nightpoolc","name":"@nightpool:cybre.space","photo":null,"url":null,"tz":null},"content":"vasilakisfil: did you get federation working? happy to help debug if you're around later today\/tomorrow","modes":[]}
2018-06-27 13:43:45.469100 {"type":"message","timestamp":1530107025.4691,"network":"irc","server":"w3c","channel":{"uid":"#social","name":"#social"},"author":{"uid":"vasilakisfil","nickname":"vasilakisfil","username":"~vasilakisfil","name":"vasilakisfil","photo":null,"url":null,"tz":null},"content":"nightpool[m] nope, the strange thing for me is that I don't get any error in the http body (although if I change something in the signaure I get an error regarding signature)","modes":[]}
2018-06-27 13:44:16.498200 {"type":"message","timestamp":1530107056.4982,"network":"irc","server":"w3c","channel":{"uid":"#social","name":"#social"},"author":{"uid":"vasilakisfil","nickname":"vasilakisfil","username":"~vasilakisfil","name":"vasilakisfil","photo":null,"url":null,"tz":null},"content":"it would be great if you can help, I ll try to setup an instance today and tomorrow because probably I ll need it soon or later :P","modes":[]}
2018-06-27 13:48:01.746200 {"type":"message","timestamp":1530107281.7462,"network":"irc","server":"w3c","channel":{"uid":"#social","name":"#social"},"author":{"uid":"Gargron","nickname":"Gargron","username":"~quassel","name":"Eugen","photo":null,"url":null,"tz":null},"content":"https:\/\/blog.joinmastodon.org\/2018\/06\/why-activitypub-is-the-future\/","modes":[]}
2018-06-27 13:48:05.268700 {"type":"message","timestamp":1530107285.2687,"network":"irc","server":"w3c","channel":{"uid":"#social","name":"#social"},"author":{"uid":"Gargron","nickname":"Gargron","username":"~quassel","name":"Eugen","photo":null,"url":null,"tz":null},"content":"submitted to HN","modes":[]}
2018-06-27 13:50:02.644400 {"type":"message","timestamp":1530107402.6444,"network":"irc","server":"w3c","channel":{"uid":"#social","name":"#social"},"author":{"uid":"Gargron","nickname":"Gargron","username":"~quassel","name":"Eugen","photo":null,"url":null,"tz":null},"content":"vasilakisfil: i feel really bad that my tutorial led to a dead end somehow :( mysterious error","modes":[]}
2018-06-27 13:57:27.555600 {"type":"message","timestamp":1530107847.5556,"network":"irc","server":"w3c","channel":{"uid":"#social","name":"#social"},"author":{"uid":"nightpool[m]","nickname":"nightpool[m]","username":"~nightpoolc","name":"@nightpool:cybre.space","photo":null,"url":null,"tz":null},"content":"vasilakisfil: unfortunately the server I have access to is down right now","modes":[]}
2018-06-27 13:57:37.365700 {"type":"message","timestamp":1530107857.3657,"network":"irc","server":"w3c","channel":{"uid":"#social","name":"#social"},"author":{"uid":"nightpool[m]","nickname":"nightpool[m]","username":"~nightpoolc","name":"@nightpool:cybre.space","photo":null,"url":null,"tz":null},"content":"and i'm trying to deal wit htaht","modes":[]}
2018-06-27 13:57:40.170400 {"type":"message","timestamp":1530107860.1704,"network":"irc","server":"w3c","channel":{"uid":"#social","name":"#social"},"author":{"uid":"nightpool[m]","nickname":"nightpool[m]","username":"~nightpoolc","name":"@nightpool:cybre.space","photo":null,"url":null,"tz":null},"content":"*with that","modes":[]}
2018-06-27 13:58:29.236000 {"type":"message","timestamp":1530107909.236,"network":"irc","server":"w3c","channel":{"uid":"#social","name":"#social"},"author":{"uid":"nightpool[m]","nickname":"nightpool[m]","username":"~nightpoolc","name":"@nightpool:cybre.space","photo":null,"url":null,"tz":null},"content":"but it does look like a signature error, that's the only thing that can produce a 401. The only thing I can see that's different is the trailing newline on the PEM representation that mastodon produces","modes":[]}
2018-06-27 13:58:30.644000 {"type":"message","timestamp":1530107910.644,"network":"irc","server":"w3c","channel":{"uid":"#social","name":"#social"},"author":{"uid":"vasilakisfil","nickname":"vasilakisfil","username":"~vasilakisfil","name":"vasilakisfil","photo":null,"url":null,"tz":null},"content":"Gargron ah really no worries, without that I wouldn't spend that much time :P as I told you such blog posts are super helpful","modes":[]}
2018-06-27 14:11:00.486000 {"type":"join","timestamp":1530108660.486,"network":"irc","server":"w3c","channel":{"uid":"#social","name":"#social"},"author":{"uid":"barnie","nickname":"barnie","username":"~barnie","name":null,"photo":null,"url":null,"tz":null},"content":null,"modes":[]}
2018-06-27 14:54:21.135100 {"type":"join","timestamp":1530111261.1351,"network":"irc","server":"w3c","channel":{"uid":"#social","name":"#social"},"author":{"uid":"bengo","nickname":"bengo","username":"~bengo","name":null,"photo":null,"url":null,"tz":null},"content":null,"modes":[]}
2018-06-27 14:57:41.220600 {"type":"join","timestamp":1530111461.2206,"network":"irc","server":"w3c","channel":{"uid":"#social","name":"#social"},"author":{"uid":"cwebber2","nickname":"cwebber2","username":"~cwebber2","name":"Christopher Lemmer Webber","photo":null,"url":null,"tz":null},"content":null,"modes":[]}
2018-06-27 14:57:46.655100 {"type":"message","timestamp":1530111466.6551,"network":"irc","server":"w3c","channel":{"uid":"#social","name":"#social"},"author":{"uid":"cwebber2","nickname":"cwebber2","username":"~cwebber2","name":"Christopher Lemmer Webber","photo":null,"url":null,"tz":null},"content":"hello","modes":[]}
