2019-09-10 00:05:28.116400 {"type":"join","timestamp":1568073928.1164,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"wolftune","nickname":"wolftune","username":"~aaron","name":null,"photo":null,"url":"http:\/\/wolftune.com","tz":"America\/Los_Angeles","host":"97-120-7-246.ptld.qwest.net"},"content":null,"modes":[]}
2019-09-10 00:08:39.736800 {"type":"join","timestamp":1568074119.7368,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"KartikPrabhu","nickname":"KartikPrabhu","username":"~kartik","name":"purple","photo":null,"url":null,"tz":null,"host":"careybuilding.fltg.net"},"content":null,"modes":[]}
2019-09-10 00:11:45.940200 {"type":"message","timestamp":1568074305.9402,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"jjuran","nickname":"jjuran","username":"~jjuran","name":null,"photo":"https:\/\/www.jjuran.org\/avatar.jpg","url":"http:\/\/jjuran.org","tz":"America\/New_York","host":"c-98-231-147-29.hsd1.md.comcast.net"},"content":"What if the information scraped was \/meant\/ to be private, but was served publicly anyway due to negligence?","modes":["voice"]}
2019-09-10 00:11:46.249800 {"type":"message","timestamp":1568074306.2498,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"Loqi","nickname":"Loqi","username":"Loqi","name":"Loqi","photo":"http:\/\/loqi.me\/logo\/loqisaur.png","url":"http:\/\/loqi.me","tz":"America\/Los_Angeles","host":null},"content":"http:\/\/meme.loqi.me\/m\/52VG1J_2.jpg","modes":[]}
2019-09-10 00:12:05.455600 {"type":"message","timestamp":1568074325.4556,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"jjuran","nickname":"jjuran","username":"~jjuran","name":null,"photo":"https:\/\/www.jjuran.org\/avatar.jpg","url":"http:\/\/jjuran.org","tz":"America\/New_York","host":"c-98-231-147-29.hsd1.md.comcast.net"},"content":"lol","modes":["voice"]}
2019-09-10 00:12:19.142800 {"type":"message","timestamp":1568074339.1428,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"[snarfed]","nickname":"[snarfed]","username":"~slackuser","name":null,"photo":null,"url":"http:\/\/snarfed.org","tz":"America\/Los_Angeles","host":"chat.indieweb.org"},"content":"intent, whee","modes":["voice"]}
2019-09-10 00:14:14.361900 {"type":"message","timestamp":1568074454.3619,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"[jgmac1106]","nickname":"[jgmac1106]","username":"~slackuser","name":"jgmac1106 via slack-irc-gateway","photo":"http:\/\/quickthoughts.jgregorymcverry.com\/file\/6802fbcdd3fada8cb61ffb798978f72f\/thumb.jpg","url":"http:\/\/jgregorymcverry.com","tz":"-5 GMT","host":"chat.indieweb.org"},"content":"Not so much negligence but often privacy is a privilege not a default. It takes specialized skill and knowledge...well that is negligence of platforms more than people...all I want to stress","modes":["voice"]}
2019-09-10 00:14:22.109400 {"type":"join","timestamp":1568074462.1094,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"kensp","nickname":"kensp","username":"~Thunderbi","name":null,"photo":null,"url":null,"tz":null,"host":"2600:8800:1882:2e00:4bea:6ce:4d2e:d363"},"content":null,"modes":[]}
2019-09-10 00:19:34.704200 {"type":"join","timestamp":1568074774.7042,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"mavidser_","nickname":"mavidser_","username":"~mavidser","name":null,"photo":null,"url":null,"tz":null,"host":"lists.sidverma.io"},"content":null,"modes":[]}
2019-09-10 00:20:30.049900 {"type":"join","timestamp":1568074830.0499,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"bltavares_","nickname":"bltavares_","username":"~bltavares","name":null,"photo":null,"url":null,"tz":null,"host":"177.95.118.128"},"content":null,"modes":[]}
2019-09-10 00:21:40.408400 {"type":"message","timestamp":1568074900.4084,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"jjuran","nickname":"jjuran","username":"~jjuran","name":null,"photo":"https:\/\/www.jjuran.org\/avatar.jpg","url":"http:\/\/jjuran.org","tz":"America\/New_York","host":"c-98-231-147-29.hsd1.md.comcast.net"},"content":"Blog post:  https:\/\/reason.com\/2019\/09\/09\/scraping-a-public-website-doesnt-violate-the-cfaa-ninth-circuit-mostly-holds\/","modes":["voice"]}
2019-09-10 00:22:00.597300 {"type":"message","timestamp":1568074920.5973,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"aaronpk","nickname":"aaronpk","username":"~aaronpk","name":"aaronpk","photo":null,"url":null,"tz":"US\/Pacific","host":"electra.pin13.net"},"content":"\"mostly holds\" lol","modes":["voice","op"]}
2019-09-10 00:31:05.418000 {"type":"join","timestamp":1568075465.418,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"KartikPrabhu","nickname":"KartikPrabhu","username":"~kartik","name":"purple","photo":null,"url":null,"tz":null,"host":"careybuilding.fltg.net"},"content":null,"modes":[]}
2019-09-10 00:41:19.410900 {"type":"join","timestamp":1568076079.4109,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"patterson_","nickname":"patterson_","username":"~patterson","name":null,"photo":null,"url":null,"tz":null,"host":"73.96.105.74"},"content":null,"modes":[]}
