2019-09-20 00:01:53.210400 {"type":"join","timestamp":1568937713.2104,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"[jgmac1106]","nickname":"[jgmac1106]","username":"~slackuser","name":"jgmac1106 via slack-irc-gateway","photo":"http:\/\/quickthoughts.jgregorymcverry.com\/file\/6802fbcdd3fada8cb61ffb798978f72f\/thumb.jpg","url":"http:\/\/jgregorymcverry.com","tz":"-5 GMT","host":"chat.indieweb.org"},"content":null,"modes":[]}
2019-09-20 00:46:30.409000 {"type":"join","timestamp":1568940390.409,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"tcdent","nickname":"tcdent","username":"~tcdent","name":null,"photo":null,"url":null,"tz":null,"host":"107.72.99.74"},"content":null,"modes":[]}
2019-09-20 01:07:39.012400 {"type":"join","timestamp":1568941659.0124,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"nitot","nickname":"nitot","username":"~nitot","name":null,"photo":null,"url":"http:\/\/standblog.org","tz":"Europe\/Paris","host":"2a01:e35:8bfa:a0c0:a435:1ff6:6dd4:cd6a"},"content":null,"modes":[]}
2019-09-20 01:14:31.304100 {"type":"join","timestamp":1568942071.3041,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"bltavares_","nickname":"bltavares_","username":"~bltavares","name":null,"photo":null,"url":null,"tz":null,"host":"2804:431:c7f4:26e6:dc76:e207:a4cb:4979"},"content":null,"modes":[]}
2019-09-20 01:33:34.240600 {"type":"join","timestamp":1568943214.2406,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"wolftune","nickname":"wolftune","username":"~aaron","name":"Aaron Wolf","photo":null,"url":"http:\/\/wolftune.com","tz":"America\/Los_Angeles","host":"97-120-7-246.ptld.qwest.net"},"content":null,"modes":[]}
2019-09-20 01:34:53.310100 {"type":"join","timestamp":1568943293.3101,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"kensp","nickname":"kensp","username":"~Thunderbi","name":"kensp","photo":null,"url":null,"tz":null,"host":"2600:8800:1882:2e00:7670:fdff:fef2:8762"},"content":null,"modes":[]}
2019-09-20 02:08:52.872900 {"type":"leave","timestamp":1568945332.8729,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"GWG","nickname":"GWG","username":"~GWG","name":"GWG","photo":"https:\/\/david.shanske.com\/wp-content\/uploads\/avatar-privacy\/cache\/gravatar\/2\/c\/2cb1f8afd9c8d3b646b4071c5ed887c970d81d625eeed87e447706940e2c403d-96.png","url":"http:\/\/david.shanske.com","tz":"America\/New_York","host":"pool-72-69-18-11.nycmny.fios.verizon.net"},"content":null,"modes":[]}
2019-09-20 02:19:07.954400 {"type":"join","timestamp":1568945947.9544,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"miker88","nickname":"miker88","username":"~miker88","name":null,"photo":null,"url":null,"tz":null,"host":"69.238.217.173"},"content":null,"modes":[]}
2019-09-20 02:20:58.876900 {"type":"join","timestamp":1568946058.8769,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"miker88","nickname":"miker88","username":"~miker88","name":null,"photo":null,"url":null,"tz":null,"host":"69.238.217.173"},"content":null,"modes":[]}
2019-09-20 02:37:11.974500 {"type":"join","timestamp":1568947031.9745,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"seekr","nickname":"seekr","username":"~seekr","name":"seekr","photo":null,"url":null,"tz":null,"host":"unaffiliated\/seekr"},"content":null,"modes":[]}
2019-09-20 02:42:57.165100 {"type":"join","timestamp":1568947377.1651,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"GWG","nickname":"GWG","username":"~GWG","name":"GWG","photo":"https:\/\/david.shanske.com\/wp-content\/uploads\/avatar-privacy\/cache\/gravatar\/2\/c\/2cb1f8afd9c8d3b646b4071c5ed887c970d81d625eeed87e447706940e2c403d-96.png","url":"http:\/\/david.shanske.com","tz":"America\/New_York","host":"pool-72-69-18-11.nycmny.fios.verizon.net"},"content":null,"modes":[]}
2019-09-20 03:05:10.629200 {"type":"join","timestamp":1568948710.6292,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"[schmarty]","nickname":"[schmarty]","username":"~slackuser","name":"schmarty via slack-irc-gateway","photo":"https:\/\/martymcgui.re\/img\/logo.jpg","url":"http:\/\/martymcgui.re","tz":"America\/New_York","host":"chat.indieweb.org"},"content":null,"modes":[]}
2019-09-20 03:08:48.850500 {"type":"join","timestamp":1568948928.8505,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"nitot","nickname":"nitot","username":"~nitot","name":null,"photo":null,"url":"http:\/\/standblog.org","tz":"Europe\/Paris","host":"2a01:e35:8bfa:a0c0:b82d:fa6b:9f76:4a5b"},"content":null,"modes":[]}
2019-09-20 03:10:44.768100 {"type":"join","timestamp":1568949044.7681,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"iamswainDiscord[","nickname":"iamswainDiscord[","username":"disco_7832","name":null,"photo":null,"url":null,"tz":null,"host":"gateway\/shell\/matrix.org\/x-rvcunxzidkqsizqz"},"content":null,"modes":[]}
2019-09-20 03:22:01.063800 {"type":"join","timestamp":1568949721.0638,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"wolftune","nickname":"wolftune","username":"~aaron","name":"Aaron Wolf","photo":null,"url":"http:\/\/wolftune.com","tz":"America\/Los_Angeles","host":"97-120-7-246.ptld.qwest.net"},"content":null,"modes":[]}
2019-09-20 03:40:07.381700 {"type":"join","timestamp":1568950807.3817,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"[dougbeal]","nickname":"[dougbeal]","username":"~slackuser","name":null,"photo":"http:\/\/gravatar.com\/avatar\/4aef6f46cd0c5c51bbf5c15d4e66b35e.png","url":"http:\/\/dougbeal.com","tz":"America\/Los_Angeles","host":"chat.indieweb.org"},"content":null,"modes":[]}
2019-09-20 03:58:40.153800 {"type":"join","timestamp":1568951920.1538,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"[Lewis_Cowles]","nickname":"[Lewis_Cowles]","username":"~slackuser","name":null,"photo":null,"url":null,"tz":null,"host":"chat.indieweb.org"},"content":null,"modes":[]}
2019-09-20 03:58:40.731000 {"type":"message","timestamp":1568951920.731,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"[Lewis_Cowles]","nickname":"[Lewis_Cowles]","username":"~slackuser","name":null,"photo":null,"url":null,"tz":null,"host":"chat.indieweb.org"},"content":"[tantek] ++","modes":[]}
2019-09-20 03:58:40.865000 {"type":"message","timestamp":1568951920.865,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"Loqi","nickname":"Loqi","username":"Loqi","name":"Loqi","photo":"http:\/\/loqi.me\/logo\/loqisaur.png","url":"http:\/\/loqi.me","tz":"America\/Los_Angeles","host":null},"content":"[tantek] has 15 karma in this channel over the last year (121 in all channels)","modes":[]}
2019-09-20 03:59:15.263200 {"type":"join","timestamp":1568951955.2632,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"RodolfoEDiscord[","nickname":"RodolfoEDiscord[","username":"disco_7833","name":null,"photo":null,"url":null,"tz":null,"host":"gateway\/shell\/matrix.org\/x-ocaoecqzypwmadmt"},"content":null,"modes":[]}
2019-09-20 05:05:20.684000 {"type":"join","timestamp":1568955920.684,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"[fluffy]","nickname":"[fluffy]","username":"~slackuser","name":"fluffy via slack-irc-gateway","photo":"https:\/\/beesbuzz.biz\/static\/headshot.jpg","url":"http:\/\/beesbuzz.biz","tz":"America\/Los_Angeles","host":"chat.indieweb.org"},"content":null,"modes":[]}
2019-09-20 05:09:20.846200 {"type":"join","timestamp":1568956160.8462,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"nitot","nickname":"nitot","username":"~nitot","name":null,"photo":null,"url":"http:\/\/standblog.org","tz":"Europe\/Paris","host":"2a01:e35:8bfa:a0c0:c0d7:fa0a:8429:833b"},"content":null,"modes":[]}
2019-09-20 05:39:15.895200 {"type":"join","timestamp":1568957955.8952,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"KartikPrabhu","nickname":"KartikPrabhu","username":"~kartik","name":"purple","photo":null,"url":null,"tz":null,"host":"careybuilding.fltg.net"},"content":null,"modes":[]}
2019-09-20 06:00:28.786700 {"type":"join","timestamp":1568959228.7867,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"nitot","nickname":"nitot","username":"~nitot","name":null,"photo":null,"url":"http:\/\/standblog.org","tz":"Europe\/Paris","host":"2a01:e35:8bfa:a0c0:2146:c7d3:9941:2bd8"},"content":null,"modes":[]}
2019-09-20 06:19:09.978800 {"type":"join","timestamp":1568960349.9788,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"[Michael_Beckwit","nickname":"[Michael_Beckwit","username":"~slackuser","name":"Michael_Beckwith via slack-irc-gateway","photo":null,"url":null,"tz":null,"host":"chat.indieweb.org"},"content":null,"modes":[]}
2019-09-20 06:22:14.421800 {"type":"join","timestamp":1568960534.4218,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"cweiske","nickname":"cweiske","username":"~cweiske","name":"cweiske","photo":"http:\/\/avatar.cweiske.de\/avatar\/9e263681488308e5e5d5e548b2f9bc99","url":"http:\/\/cweiske.de","tz":"Europe\/Berlin","host":"leipzig.mogic.com"},"content":null,"modes":[]}
2019-09-20 06:38:31.959300 {"type":"join","timestamp":1568961511.9593,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"[Lewis_Cowles]","nickname":"[Lewis_Cowles]","username":"~slackuser","name":null,"photo":null,"url":null,"tz":null,"host":"chat.indieweb.org"},"content":null,"modes":[]}
2019-09-20 06:43:22.436100 {"type":"join","timestamp":1568961802.4361,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"KartikPrabhu","nickname":"KartikPrabhu","username":"~kartik","name":"purple","photo":null,"url":null,"tz":null,"host":"careybuilding.fltg.net"},"content":null,"modes":[]}
2019-09-20 06:47:17.485600 {"type":"join","timestamp":1568962037.4856,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"patterson","nickname":"patterson","username":"~patterson","name":"...","photo":null,"url":null,"tz":null,"host":"73.96.107.171"},"content":null,"modes":[]}
2019-09-20 06:48:11.138000 {"type":"join","timestamp":1568962091.138,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"jihaisse","nickname":"jihaisse","username":"~jihaisse","name":"Anonymous User","photo":null,"url":"http:\/\/jihais.se","tz":"Europe\/Paris","host":"46.30.204.2"},"content":null,"modes":[]}
2019-09-20 07:06:23.976800 {"type":"join","timestamp":1568963183.9768,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"[tantek]","nickname":"[tantek]","username":"~slackuser","name":"tantek via slack-irc-gateway","photo":"http:\/\/tantek.com\/logo.jpg","url":"http:\/\/Tantek.com","tz":"America\/Los_Angeles","host":"chat.indieweb.org"},"content":null,"modes":[]}
2019-09-20 07:59:25.773900 {"type":"join","timestamp":1568966365.7739,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"gRegorLove","nickname":"gRegorLove","username":"~gRegorLov","name":null,"photo":null,"url":null,"tz":null,"host":"2600:8801:9200:8540:f988:1751:eac:fe9f"},"content":null,"modes":[]}
2019-09-20 08:00:28.646300 {"type":"join","timestamp":1568966428.6463,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"patterson","nickname":"patterson","username":"~patterson","name":"...","photo":null,"url":null,"tz":null,"host":"73.96.106.199"},"content":null,"modes":[]}
2019-09-20 08:30:40.368500 {"type":"join","timestamp":1568968240.3685,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"jeremycherfas","nickname":"jeremycherfas","username":"~jeremyche","name":"Jeremy Cherfas","photo":"https:\/\/www.jeremycherfas.net\/user\/themes\/mytheme\/images\/zoot.jpg","url":"http:\/\/jeremycherfas.net","tz":"Europe\/Rome","host":"jeremy.powered.by.lunarbnc.net"},"content":null,"modes":[]}
2019-09-20 09:00:32.935600 {"type":"join","timestamp":1568970032.9356,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"nitot","nickname":"nitot","username":"~nitot","name":null,"photo":null,"url":"http:\/\/standblog.org","tz":"Europe\/Paris","host":"2a01:e35:8bfa:a0c0:15c5:4930:99a3:ba1a"},"content":null,"modes":[]}
2019-09-20 09:13:09.105900 {"type":"join","timestamp":1568970789.1059,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"krychu","nickname":"krychu","username":"~krychu","name":null,"photo":null,"url":null,"tz":null,"host":"2a02:1205:5008:5790:7458:501a:b442:d336"},"content":null,"modes":[]}
2019-09-20 09:48:25.482700 {"type":"join","timestamp":1568972905.4827,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"catsup","nickname":"catsup","username":"d","name":"d","photo":null,"url":null,"tz":null,"host":"ps38852.dreamhostps.com"},"content":null,"modes":[]}
2019-09-20 10:04:12.336000 {"type":"join","timestamp":1568973852.336,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"[grantcodes]","nickname":"[grantcodes]","username":"~slackuser","name":null,"photo":"https:\/\/grant.codes\/icons\/favicon-32x32.png","url":"http:\/\/grant.codes","tz":"Europe\/London","host":"chat.indieweb.org"},"content":null,"modes":[]}
2019-09-20 10:07:29.241300 {"type":"message","timestamp":1568974049.2413,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"jeremycherfas","nickname":"jeremycherfas","username":"~jeremyche","name":"Jeremy Cherfas","photo":"https:\/\/www.jeremycherfas.net\/user\/themes\/mytheme\/images\/zoot.jpg","url":"http:\/\/jeremycherfas.net","tz":"Europe\/Rome","host":"jeremy.powered.by.lunarbnc.net"},"content":"Good morning IndieWeb","modes":["voice"]}
2019-09-20 10:08:43.049000 {"type":"message","timestamp":1568974123.049,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"jgmac1106","nickname":"jgmac1106","username":"~jgmac1106","name":"Greg McVerry","photo":"http:\/\/quickthoughts.jgregorymcverry.com\/file\/6802fbcdd3fada8cb61ffb798978f72f\/thumb.jpg","url":"http:\/\/jgregorymcverry.com","tz":"-5 GMT","host":"c-76-23-135-43.hsd1.ct.comcast.net"},"content":"morning Jeremy, hope theme redesign still going well","modes":["voice"]}
2019-09-20 10:09:38.720400 {"type":"message","timestamp":1568974178.7204,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"jeremycherfas","nickname":"jeremycherfas","username":"~jeremyche","name":"Jeremy Cherfas","photo":"https:\/\/www.jeremycherfas.net\/user\/themes\/mytheme\/images\/zoot.jpg","url":"http:\/\/jeremycherfas.net","tz":"Europe\/Rome","host":"jeremy.powered.by.lunarbnc.net"},"content":"Slowly but surely. Today I have to decide whether to continue working on home page, which is very different in operation, or modularise template components, which will be more efficient going forward.","modes":["voice"]}
2019-09-20 10:09:52.577600 {"type":"message","timestamp":1568974192.5776,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"jeremycherfas","nickname":"jeremycherfas","username":"~jeremyche","name":"Jeremy Cherfas","photo":"https:\/\/www.jeremycherfas.net\/user\/themes\/mytheme\/images\/zoot.jpg","url":"http:\/\/jeremycherfas.net","tz":"Europe\/Rome","host":"jeremy.powered.by.lunarbnc.net"},"content":"Leaning towards modularisation first.","modes":["voice"]}
2019-09-20 10:37:53.441900 {"type":"join","timestamp":1568975873.4419,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"krychu","nickname":"krychu","username":"~krychu","name":null,"photo":null,"url":null,"tz":null,"host":"2a02:1205:5008:5790:7458:501a:b442:d336"},"content":null,"modes":[]}
2019-09-20 10:40:25.494200 {"type":"message","timestamp":1568976025.4942,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"jgmac1106","nickname":"jgmac1106","username":"~jgmac1106","name":"Greg McVerry","photo":"http:\/\/quickthoughts.jgregorymcverry.com\/file\/6802fbcdd3fada8cb61ffb798978f72f\/thumb.jpg","url":"http:\/\/jgregorymcverry.com","tz":"-5 GMT","host":"c-76-23-135-43.hsd1.ct.comcast.net"},"content":"working on modularisation myself and pagination, might lean back into just going with Kirby so some of the modularization taken care of","modes":["voice"]}
2019-09-20 10:41:35.184700 {"type":"message","timestamp":1568976095.1847,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"cambridgeport90[","nickname":"cambridgeport90[","username":"cambridgep","name":null,"photo":null,"url":null,"tz":null,"host":"gateway\/shell\/matrix.org\/x-yajgfojnrbsjvuvw"},"content":"That sounds fun. Complicated, but fun.","modes":[]}
2019-09-20 10:45:09.403800 {"type":"join","timestamp":1568976309.4038,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"krychu","nickname":"krychu","username":"~krychu","name":null,"photo":null,"url":null,"tz":null,"host":"2a02:1205:5008:5790:7458:501a:b442:d336"},"content":null,"modes":[]}
2019-09-20 10:45:18.412800 {"type":"message","timestamp":1568976318.4128,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"jeremycherfas","nickname":"jeremycherfas","username":"~jeremyche","name":"Jeremy Cherfas","photo":"https:\/\/www.jeremycherfas.net\/user\/themes\/mytheme\/images\/zoot.jpg","url":"http:\/\/jeremycherfas.net","tz":"Europe\/Rome","host":"jeremy.powered.by.lunarbnc.net"},"content":"Pagination just uses a simple Grav plugin","modes":["voice"]}
2019-09-20 10:56:17.637100 {"type":"join","timestamp":1568976977.6371,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"jgmac1106","nickname":"jgmac1106","username":"~jgmac1106","name":"Greg McVerry","photo":"http:\/\/quickthoughts.jgregorymcverry.com\/file\/6802fbcdd3fada8cb61ffb798978f72f\/thumb.jpg","url":"http:\/\/jgregorymcverry.com","tz":"-5 GMT","host":"c-76-23-135-43.hsd1.ct.comcast.net"},"content":null,"modes":[]}
2019-09-20 11:01:24.332300 {"type":"join","timestamp":1568977284.3323,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"nitot","nickname":"nitot","username":"~nitot","name":null,"photo":null,"url":"http:\/\/standblog.org","tz":"Europe\/Paris","host":"2a01:e35:8bfa:a0c0:c401:358b:6c60:bac9"},"content":null,"modes":[]}
2019-09-20 11:07:52.452500 {"type":"join","timestamp":1568977672.4525,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"[Lewis_Cowles]","nickname":"[Lewis_Cowles]","username":"~slackuser","name":null,"photo":null,"url":null,"tz":null,"host":"chat.indieweb.org"},"content":null,"modes":[]}
2019-09-20 11:25:43.003800 {"type":"join","timestamp":1568978743.0038,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"quite","nickname":"quite","username":"~quite","name":"Daniel Lublin","photo":null,"url":null,"tz":null,"host":"unaffiliated\/quite"},"content":null,"modes":[]}
2019-09-20 11:55:04.001900 {"type":"join","timestamp":1568980504.0019,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"jgmac1106","nickname":"jgmac1106","username":"~jgmac1106","name":"Greg McVerry","photo":null,"url":null,"tz":null,"host":"c-76-23-135-43.hsd1.ct.comcast.net"},"content":null,"modes":[]}
2019-09-20 11:55:42.404300 {"type":"join","timestamp":1568980542.4043,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"[jgmac1106]","nickname":"[jgmac1106]","username":"~slackuser","name":"jgmac1106 via slack-irc-gateway","photo":"http:\/\/quickthoughts.jgregorymcverry.com\/file\/6802fbcdd3fada8cb61ffb798978f72f\/thumb.jpg","url":"http:\/\/jgregorymcverry.com","tz":"-5 GMT","host":"chat.indieweb.org"},"content":null,"modes":[]}
2019-09-20 11:55:47.302600 {"type":"join","timestamp":1568980547.3026,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"krychu","nickname":"krychu","username":"~krychu","name":null,"photo":null,"url":null,"tz":null,"host":"2a02:1205:5008:5790:7458:501a:b442:d336"},"content":null,"modes":[]}
2019-09-20 12:10:45.541300 {"type":"message","timestamp":1568981445.5413,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"aaronpk","nickname":"aaronpk","username":"~aaronpk","name":"aaronpk","photo":"https:\/\/aaronparecki.com\/images\/aaronpk-128.jpg","url":"http:\/\/aaronparecki.com","tz":"America\/Los_Angeles","host":"electra.pin13.net"},"content":"e-com tripped the jargon detector because it looks like a microformats class name \ud83d\ude02","modes":["voice","op"]}
2019-09-20 12:19:00.267500 {"type":"join","timestamp":1568981940.2675,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"[schmarty]","nickname":"[schmarty]","username":"~slackuser","name":"schmarty via slack-irc-gateway","photo":"https:\/\/martymcgui.re\/img\/logo.jpg","url":"http:\/\/martymcgui.re","tz":"America\/New_York","host":"chat.indieweb.org"},"content":null,"modes":[]}
2019-09-20 12:27:40.208700 {"type":"join","timestamp":1568982460.2087,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"[Hugo_Ascher]","nickname":"[Hugo_Ascher]","username":"~slackuser","name":null,"photo":null,"url":null,"tz":null,"host":"chat.indieweb.org"},"content":null,"modes":[]}
2019-09-20 12:27:40.836900 {"type":"message","timestamp":1568982460.8369,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"[Hugo_Ascher]","nickname":"[Hugo_Ascher]","username":"~slackuser","name":null,"photo":null,"url":null,"tz":null,"host":"chat.indieweb.org"},"content":"Hi all, [Yulia] has invited me in to help organise the Berlin meetup","modes":[]}
2019-09-20 12:27:54.740400 {"type":"message","timestamp":1568982474.7404,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"GWG","nickname":"GWG","username":"~GWG","name":"GWG","photo":"https:\/\/david.shanske.com\/wp-content\/uploads\/avatar-privacy\/cache\/gravatar\/2\/c\/2cb1f8afd9c8d3b646b4071c5ed887c970d81d625eeed87e447706940e2c403d-96.png","url":"http:\/\/david.shanske.com","tz":"America\/New_York","host":"pool-72-69-18-11.nycmny.fios.verizon.net"},"content":"Give Yulia my regards","modes":["voice"]}
2019-09-20 12:28:25.639200 {"type":"message","timestamp":1568982505.6392,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"[schmarty]","nickname":"[schmarty]","username":"~slackuser","name":"schmarty via slack-irc-gateway","photo":"https:\/\/martymcgui.re\/img\/logo.jpg","url":"http:\/\/martymcgui.re","tz":"America\/New_York","host":"chat.indieweb.org"},"content":"Hello Hugo! Welcome! The #indieweb-meta channel is where most organizing discussion takes place.","modes":["voice"]}
2019-09-20 12:28:30.399300 {"type":"join","timestamp":1568982510.3993,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"[Yulia]","nickname":"[Yulia]","username":"~slackuser","name":null,"photo":null,"url":null,"tz":null,"host":"chat.indieweb.org"},"content":null,"modes":[]}
2019-09-20 12:28:30.648900 {"type":"message","timestamp":1568982510.6489,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"[Yulia]","nickname":"[Yulia]","username":"~slackuser","name":null,"photo":null,"url":null,"tz":null,"host":"chat.indieweb.org"},"content":"hey [Hugo_Ascher]!","modes":[]}
2019-09-20 12:32:46.445800 {"type":"message","timestamp":1568982766.4458,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"GWG","nickname":"GWG","username":"~GWG","name":"GWG","photo":"https:\/\/david.shanske.com\/wp-content\/uploads\/avatar-privacy\/cache\/gravatar\/2\/c\/2cb1f8afd9c8d3b646b4071c5ed887c970d81d625eeed87e447706940e2c403d-96.png","url":"http:\/\/david.shanske.com","tz":"America\/New_York","host":"pool-72-69-18-11.nycmny.fios.verizon.net"},"content":"Hi, [Yulia]","modes":["voice"]}
2019-09-20 12:33:15.180900 {"type":"message","timestamp":1568982795.1809,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"GWG","nickname":"GWG","username":"~GWG","name":"GWG","photo":"https:\/\/david.shanske.com\/wp-content\/uploads\/avatar-privacy\/cache\/gravatar\/2\/c\/2cb1f8afd9c8d3b646b4071c5ed887c970d81d625eeed87e447706940e2c403d-96.png","url":"http:\/\/david.shanske.com","tz":"America\/New_York","host":"pool-72-69-18-11.nycmny.fios.verizon.net"},"content":"[Yulia]: I never followed up with you about the video from the last IWC","modes":["voice"]}
2019-09-20 12:39:36.909400 {"type":"message","timestamp":1568983176.9094,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"[Yulia]","nickname":"[Yulia]","username":"~slackuser","name":null,"photo":null,"url":null,"tz":null,"host":"chat.indieweb.org"},"content":"ah yeah, i need to find it again... there were a lot of technical issues with the video","modes":[]}
2019-09-20 12:41:23.623100 {"type":"message","timestamp":1568983283.6231,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"GWG","nickname":"GWG","username":"~GWG","name":"GWG","photo":"https:\/\/david.shanske.com\/wp-content\/uploads\/avatar-privacy\/cache\/gravatar\/2\/c\/2cb1f8afd9c8d3b646b4071c5ed887c970d81d625eeed87e447706940e2c403d-96.png","url":"http:\/\/david.shanske.com","tz":"America\/New_York","host":"pool-72-69-18-11.nycmny.fios.verizon.net"},"content":"[Yulia]: If you ever do, we can add it to archive.org","modes":["voice"]}
2019-09-20 12:50:57.200200 {"type":"join","timestamp":1568983857.2002,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"krychu","nickname":"krychu","username":"~krychu","name":null,"photo":null,"url":null,"tz":null,"host":"2a02:1205:5008:5790:7458:501a:b442:d336"},"content":null,"modes":[]}
2019-09-20 12:52:49.644300 {"type":"join","timestamp":1568983969.6443,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"KempfCreative","nickname":"KempfCreative","username":"Thunderbir","name":null,"photo":null,"url":null,"tz":null,"host":"gateway\/vpn\/privateinternetaccess\/kempfcreative"},"content":null,"modes":[]}
2019-09-20 12:54:37.931700 {"type":"join","timestamp":1568984077.9317,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"jgmac1106","nickname":"jgmac1106","username":"~jgmac1106","name":"Greg McVerry","photo":"http:\/\/quickthoughts.jgregorymcverry.com\/file\/6802fbcdd3fada8cb61ffb798978f72f\/thumb.jpg","url":"http:\/\/jgregorymcverry.com","tz":"-5 GMT","host":"c-76-23-135-43.hsd1.ct.comcast.net"},"content":null,"modes":[]}
2019-09-20 12:59:57.466400 {"type":"join","timestamp":1568984397.4664,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"eli_oat","nickname":"eli_oat","username":"~Thunderbi","name":null,"photo":"http:\/\/eli.li\/imgs\/1.jpg","url":"http:\/\/eli.li","tz":"America\/New_York","host":"cpe-67-240-179-79.rochester.res.rr.com"},"content":null,"modes":[]}
2019-09-20 13:01:34.648100 {"type":"join","timestamp":1568984494.6481,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"eli_oat","nickname":"eli_oat","username":"~Thunderbi","name":null,"photo":"http:\/\/eli.li\/imgs\/1.jpg","url":"http:\/\/eli.li","tz":"America\/New_York","host":"cpe-67-240-179-79.rochester.res.rr.com"},"content":null,"modes":[]}
2019-09-20 13:02:34.803000 {"type":"join","timestamp":1568984554.803,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"nitot","nickname":"nitot","username":"~nitot","name":null,"photo":null,"url":"http:\/\/standblog.org","tz":"Europe\/Paris","host":"2a01:e35:8bfa:a0c0:cd0d:2ee1:2390:c7a3"},"content":null,"modes":[]}
2019-09-20 13:20:38.712100 {"type":"join","timestamp":1568985638.7121,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"[dougbeal]","nickname":"[dougbeal]","username":"~slackuser","name":null,"photo":"http:\/\/gravatar.com\/avatar\/4aef6f46cd0c5c51bbf5c15d4e66b35e.png","url":"http:\/\/dougbeal.com","tz":"America\/Los_Angeles","host":"chat.indieweb.org"},"content":null,"modes":[]}
2019-09-20 13:31:00.140000 {"type":"join","timestamp":1568986260.14,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"t-mo","nickname":"t-mo","username":"~t-mo","name":"qotta","photo":null,"url":null,"tz":null,"host":"72-50-201-55.fttp.usinternet.com"},"content":null,"modes":[]}
2019-09-20 13:44:27.390000 {"type":"join","timestamp":1568987067.39,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"[chrisbergr]","nickname":"[chrisbergr]","username":"~slackuser","name":null,"photo":null,"url":null,"tz":null,"host":"chat.indieweb.org"},"content":null,"modes":[]}
2019-09-20 13:48:02.232900 {"type":"join","timestamp":1568987282.2329,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"kraftbj","nickname":"kraftbj","username":"~kraftbj","name":null,"photo":null,"url":null,"tz":null,"host":"104-54-194-102.lightspeed.austtx.sbcglobal.net"},"content":null,"modes":[]}
