2020-12-12 00:00:32.650300 {"type":"message","timestamp":1607731232.6503217,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"[tantek]","nickname":"[tantek]","username":"~slackuser","name":"tantek via slack-irc-gateway","photo":null,"url":null,"tz":null,"host":"chat.indieweb.org"},"content":"except for all the false positives of the stuff inside which are not ingredients","modes":[]}
2020-12-12 00:00:53.436700 {"type":"message","timestamp":1607731253.4367263,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"[tantek]","nickname":"[tantek]","username":"~slackuser","name":"tantek via slack-irc-gateway","photo":null,"url":null,"tz":null,"host":"chat.indieweb.org"},"content":"from experience we know that such false positives noise is FAR worse a problem \/ inconvenience than per-element class attribute markup","modes":[]}
2020-12-12 00:05:07.148900 {"type":"message","timestamp":1607731507.1488957,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"btrem","nickname":"btrem","username":"61711bc8","name":null,"photo":null,"url":null,"tz":null,"host":"97-113-27-200.tukw.qwest.net"},"content":"On a separate note, I've been looking into something to replace <object> in an include-pattern. Per our conversation yesterday, I took a look at new features in HTML5. I've only spent a day, but I have not found anything yet. This isn't suprising. It would be odd for a markup language like HTML to provide a mechanism for including part of a","modes":[]}
2020-12-12 00:05:07.587600 {"type":"message","timestamp":1607731507.5876362,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"btrem","nickname":"btrem","username":"61711bc8","name":null,"photo":null,"url":null,"tz":null,"host":"97-113-27-200.tukw.qwest.net"},"content":"document in that same document for the simple reason that it's already in that document.","modes":[]}
2020-12-12 00:06:45.126400 {"type":"message","timestamp":1607731605.1264064,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"btrem","nickname":"btrem","username":"61711bc8","name":null,"photo":null,"url":null,"tz":null,"host":"97-113-27-200.tukw.qwest.net"},"content":"I'm still working on this, though. Trying to come up with something that would work for a h-menu.","modes":[]}
2020-12-12 01:47:08.717800 {"type":"join","timestamp":1607737628.7178485,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"[chrisaldrich]","nickname":"[chrisaldrich]","username":"~slackuser","name":null,"photo":"https:\/\/www.boffosocko.com\/logo.jpg","url":"http:\/\/boffosocko.com","tz":"America\/Los_Angeles","host":"chat.indieweb.org"},"content":null,"modes":[]}
2020-12-12 01:49:34.887100 {"type":"leave","timestamp":1607737774.887081,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"btrem","nickname":"btrem","username":"61711bc8","name":null,"photo":null,"url":null,"tz":null,"host":"97-113-27-200.tukw.qwest.net"},"content":null,"modes":[]}
2020-12-12 02:20:38.646500 {"type":"join","timestamp":1607739638.6464963,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"[tantek]","nickname":"[tantek]","username":"~slackuser","name":"tantek via slack-irc-gateway","photo":"http:\/\/tantek.com\/logo.jpg","url":"http:\/\/Tantek.com","tz":"America\/Los_Angeles","host":"chat.indieweb.org"},"content":null,"modes":[]}
2020-12-12 02:20:39.369800 {"type":"message","timestamp":1607739639.3697536,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"[tantek]","nickname":"[tantek]","username":"~slackuser","name":"tantek via slack-irc-gateway","photo":"http:\/\/tantek.com\/logo.jpg","url":"http:\/\/Tantek.com","tz":"America\/Los_Angeles","host":"chat.indieweb.org"},"content":"there's been lots of work on similar things actually, like web components, and HTML templates","modes":[]}
2020-12-12 02:21:41.865000 {"type":"message","timestamp":1607739701.8649771,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"[tantek]","nickname":"[tantek]","username":"~slackuser","name":"tantek via slack-irc-gateway","photo":"http:\/\/tantek.com\/logo.jpg","url":"http:\/\/Tantek.com","tz":"America\/Los_Angeles","host":"chat.indieweb.org"},"content":"and yes to start with, better to come up with markup techniques that don't need use of the include-pattern","modes":[]}
2020-12-12 03:18:48.497600 {"type":"join","timestamp":1607743128.4976323,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"milkii","nickname":"milkii","username":"~milkii","name":"milk","photo":null,"url":null,"tz":null,"host":"2001:19f0:7401:866a:15f3:a8f4:441d:ab86"},"content":null,"modes":[]}
2020-12-12 03:54:56.144300 {"type":"join","timestamp":1607745296.1443317,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"[KevinMarks]","nickname":"[KevinMarks]","username":"~slackuser","name":"KevinMarks via slack-irc-gateway","photo":"http:\/\/www.kevinmarks.com\/km.jpg","url":"http:\/\/kevinmarks.com","tz":"Europe\/London","host":"chat.indieweb.org"},"content":null,"modes":[]}
2020-12-12 04:05:01.167300 {"type":"join","timestamp":1607745901.1673217,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"[tw2113_Slack_]","nickname":"[tw2113_Slack_]","username":"~slackuser","name":null,"photo":null,"url":null,"tz":null,"host":"chat.indieweb.org"},"content":null,"modes":[]}
2020-12-12 04:45:59.598400 {"type":"join","timestamp":1607748359.5984023,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"KartikPrabhu","nickname":"KartikPrabhu","username":"~kartik","name":"purple","photo":null,"url":null,"tz":null,"host":"216-59-73-10.static.firstlight.net"},"content":null,"modes":[]}
2020-12-12 05:52:10.651500 {"type":"join","timestamp":1607752330.6515198,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"rawtext","nickname":"rawtext","username":"~rawtext","name":"rawtext","photo":null,"url":null,"tz":null,"host":"108.62.211.193"},"content":null,"modes":[]}
2020-12-12 06:34:34.017200 {"type":"join","timestamp":1607754874.017181,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"jacky","nickname":"jacky","username":"~jacky","name":"Jacky Alcine","photo":"https:\/\/v2.jacky.wtf\/media\/profile-image","url":"http:\/\/jacky.wtf","tz":"America\/Los_Angeles","host":"unaffiliated\/webjadmin"},"content":null,"modes":[]}
2020-12-12 06:54:35.603100 {"type":"join","timestamp":1607756075.6031418,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"[chrisaldrich]","nickname":"[chrisaldrich]","username":"~slackuser","name":null,"photo":"https:\/\/www.boffosocko.com\/logo.jpg","url":"http:\/\/boffosocko.com","tz":"America\/Los_Angeles","host":"chat.indieweb.org"},"content":null,"modes":[]}
2020-12-12 10:54:45.505500 {"type":"join","timestamp":1607770485.5055473,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"strugee","nickname":"strugee","username":"~strugee","name":"AJ Jordan","photo":null,"url":null,"tz":null,"host":"strugee.net"},"content":null,"modes":[]}
2020-12-12 12:17:43.344600 {"type":"message","timestamp":1607775463.3445907,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"jeremycherfas","nickname":"jeremycherfas","username":"~jeremy","name":"ZNC - https:\/\/znc.in","photo":null,"url":null,"tz":null,"host":"jeremy.powered.by.lunarbnc.net"},"content":"One reason I stopped using recipe microformats was the hurt of manually adding the class to each ingredient. That and an apparent lack of consumption.","modes":[]}
2020-12-12 12:31:03.170900 {"type":"join","timestamp":1607776263.1708877,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"[schmarty]","nickname":"[schmarty]","username":"~slackuser","name":null,"photo":"https:\/\/martymcgui.re\/img\/logo.jpg","url":"http:\/\/martymcgui.re","tz":"America\/New_York","host":"chat.indieweb.org"},"content":null,"modes":[]}
2020-12-12 12:31:03.706300 {"type":"message","timestamp":1607776263.7063375,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"[schmarty]","nickname":"[schmarty]","username":"~slackuser","name":null,"photo":"https:\/\/martymcgui.re\/img\/logo.jpg","url":"http:\/\/martymcgui.re","tz":"America\/New_York","host":"chat.indieweb.org"},"content":"The idea of putting mf2 semantics on a list container (ul, ol) instead of each child element is interesting to me! I don't recall seeing anything like that in microformats parsing, before. Not sure where to start in evaluating that...","modes":[]}
2020-12-12 13:03:42.423600 {"type":"join","timestamp":1607778222.4235823,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"[KevinMarks]","nickname":"[KevinMarks]","username":"~slackuser","name":"KevinMarks via slack-irc-gateway","photo":"http:\/\/www.kevinmarks.com\/km.jpg","url":"http:\/\/kevinmarks.com","tz":"Europe\/London","host":"chat.indieweb.org"},"content":null,"modes":[]}
2020-12-12 13:03:42.700900 {"type":"message","timestamp":1607778222.7009094,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"[KevinMarks]","nickname":"[KevinMarks]","username":"~slackuser","name":"KevinMarks via slack-irc-gateway","photo":"http:\/\/www.kevinmarks.com\/km.jpg","url":"http:\/\/kevinmarks.com","tz":"Europe\/London","host":"chat.indieweb.org"},"content":"Well xoxo did that","modes":[]}
2020-12-12 13:04:19.870300 {"type":"message","timestamp":1607778259.8702695,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"[KevinMarks]","nickname":"[KevinMarks]","username":"~slackuser","name":"KevinMarks via slack-irc-gateway","photo":"http:\/\/www.kevinmarks.com\/km.jpg","url":"http:\/\/kevinmarks.com","tz":"Europe\/London","host":"chat.indieweb.org"},"content":"Also parses dl dt dd as a dictionary\/object","modes":[]}
2020-12-12 13:07:38.470200 {"type":"message","timestamp":1607778458.4702473,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"[KevinMarks]","nickname":"[KevinMarks]","username":"~slackuser","name":"KevinMarks via slack-irc-gateway","photo":"http:\/\/www.kevinmarks.com\/km.jpg","url":"http:\/\/kevinmarks.com","tz":"Europe\/London","host":"chat.indieweb.org"},"content":"That was before we had a class based approach","modes":[]}
2020-12-12 13:08:31.400000 {"type":"message","timestamp":1607778511.3999875,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"[KevinMarks]","nickname":"[KevinMarks]","username":"~slackuser","name":"KevinMarks via slack-irc-gateway","photo":"http:\/\/www.kevinmarks.com\/km.jpg","url":"http:\/\/kevinmarks.com","tz":"Europe\/London","host":"chat.indieweb.org"},"content":"http:\/\/microformats.org\/wiki\/xoxo","modes":[]}
2020-12-12 16:52:14.794900 {"type":"join","timestamp":1607791934.7948947,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"[jgmac1106]","nickname":"[jgmac1106]","username":"~slackuser","name":null,"photo":"http:\/\/quickthoughts.jgregorymcverry.com\/file\/6802fbcdd3fada8cb61ffb798978f72f\/thumb.jpg","url":"http:\/\/jgregorymcverry.com","tz":"-5 GMT","host":"chat.indieweb.org"},"content":null,"modes":[]}
2020-12-12 17:06:46.138300 {"type":"join","timestamp":1607792806.138314,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"[schmarty]","nickname":"[schmarty]","username":"~slackuser","name":null,"photo":"https:\/\/martymcgui.re\/img\/logo.jpg","url":"http:\/\/martymcgui.re","tz":"America\/New_York","host":"chat.indieweb.org"},"content":null,"modes":[]}
2020-12-12 17:06:46.774200 {"type":"message","timestamp":1607792806.7742324,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"[schmarty]","nickname":"[schmarty]","username":"~slackuser","name":null,"photo":"https:\/\/martymcgui.re\/img\/logo.jpg","url":"http:\/\/martymcgui.re","tz":"America\/New_York","host":"chat.indieweb.org"},"content":"Feels like a very different approach from mf2 as it is now.","modes":[]}
2020-12-12 17:10:04.326600 {"type":"message","timestamp":1607793004.326603,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"Loqi","nickname":"Loqi","username":"Loqi","name":"Loqi","photo":null,"url":null,"tz":null,"host":null},"content":"[@ZornGerhard] \u21a9\ufe0f Sehr gut, in den Beispielen f\u00fcr RDFa wird verwendet: generische Elemente wie div oder Span als Grundbaustein  und spezielle Attribute dann f\u00fcr die eigentliche Daten des Microformats (https:\/\/twitter.com\/_\/status\/1337805689020952579)","modes":[]}
2020-12-12 17:21:42.804400 {"type":"join","timestamp":1607793702.804391,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"milkii","nickname":"milkii","username":"~milkii","name":"milk","photo":null,"url":null,"tz":null,"host":"2001:19f0:7401:866a:15f3:a8f4:441d:ab86"},"content":null,"modes":[]}
2020-12-12 17:41:07.854700 {"type":"message","timestamp":1607794867.854667,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"KartikPrabhu","nickname":"KartikPrabhu","username":"~kartik","name":"purple","photo":null,"url":null,"tz":null,"host":"216-59-73-10.static.firstlight.net"},"content":"it could work for certain cases, like h-feed on a ul or ol could interpret all the list items as h-entry automatically","modes":[]}
2020-12-12 17:41:34.018700 {"type":"message","timestamp":1607794894.018681,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"KartikPrabhu","nickname":"KartikPrabhu","username":"~kartik","name":"purple","photo":null,"url":null,"tz":null,"host":"216-59-73-10.static.firstlight.net"},"content":"or even h-feed can treat all children <article>s as h-entry","modes":[]}
2020-12-12 17:41:48.835200 {"type":"message","timestamp":1607794908.835213,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"KartikPrabhu","nickname":"KartikPrabhu","username":"~kartik","name":"purple","photo":null,"url":null,"tz":null,"host":"216-59-73-10.static.firstlight.net"},"content":"sort of piggy-backing off of HTML semnatics","modes":[]}
2020-12-12 17:55:04.501500 {"type":"message","timestamp":1607795704.501466,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"[schmarty]","nickname":"[schmarty]","username":"~slackuser","name":null,"photo":null,"url":null,"tz":null,"host":"chat.indieweb.org"},"content":"I'm skeptical of assuming list items of a parent h-feed are h-entry (h-feed can and is used for collections of h-card, h-review, etc). I think there would need to be a way to specify what the child items should be treated as.","modes":[]}
2020-12-12 17:56:11.376500 {"type":"message","timestamp":1607795771.3765259,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"[schmarty]","nickname":"[schmarty]","username":"~slackuser","name":null,"photo":null,"url":null,"tz":null,"host":"chat.indieweb.org"},"content":"To speak to jeremycherfas' example above it would be handy to specify \"each item in this list is a p-ingredient\".","modes":[]}
2020-12-12 17:58:02.620500 {"type":"message","timestamp":1607795882.6204922,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"[schmarty]","nickname":"[schmarty]","username":"~slackuser","name":null,"photo":null,"url":null,"tz":null,"host":"chat.indieweb.org"},"content":"Something like <ul class=\"l-p-ingredient\"> comes to mind but it'd be a whole new thing","modes":[]}
2020-12-12 18:35:53.146700 {"type":"join","timestamp":1607798153.1467063,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"[tantek]","nickname":"[tantek]","username":"~slackuser","name":"tantek via slack-irc-gateway","photo":"http:\/\/tantek.com\/logo.jpg","url":"http:\/\/Tantek.com","tz":"America\/Los_Angeles","host":"chat.indieweb.org"},"content":null,"modes":[]}
2020-12-12 18:35:53.526100 {"type":"message","timestamp":1607798153.5260854,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"[tantek]","nickname":"[tantek]","username":"~slackuser","name":"tantek via slack-irc-gateway","photo":"http:\/\/tantek.com\/logo.jpg","url":"http:\/\/Tantek.com","tz":"America\/Los_Angeles","host":"chat.indieweb.org"},"content":"[jeremycherfas] the lack of consuming code is perhaps the primary reason to not \"advance\" any specific microformat or feature proposal. It's a good test as to whether or not there is any sustainable ecosystem relevance to any particular idea. And if there's no ecosystem relevance then it's a waste of time to bother with extra markup","modes":[]}
2020-12-12 18:56:22.085800 {"type":"message","timestamp":1607799382.0858119,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"[schmarty]","nickname":"[schmarty]","username":"~slackuser","name":null,"photo":null,"url":null,"tz":null,"host":"chat.indieweb.org"},"content":"indieweb.org\/recipe seems to suggest that the only known recipe consumers actually consume mf1 hRecipe rather than mf2 h-recipe.","modes":[]}
2020-12-12 19:48:11.859900 {"type":"join","timestamp":1607802491.8599148,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"vesper11","nickname":"vesper11","username":"~ves","name":null,"photo":null,"url":null,"tz":null,"host":"185.225.28.84"},"content":null,"modes":[]}
2020-12-12 19:49:39.798100 {"type":"join","timestamp":1607802579.798108,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"[jgmac1106]","nickname":"[jgmac1106]","username":"~slackuser","name":null,"photo":"http:\/\/quickthoughts.jgregorymcverry.com\/file\/6802fbcdd3fada8cb61ffb798978f72f\/thumb.jpg","url":"http:\/\/jgregorymcverry.com","tz":"-5 GMT","host":"chat.indieweb.org"},"content":null,"modes":[]}
2020-12-12 20:35:54.602200 {"type":"join","timestamp":1607805354.6022365,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"gRegorLove","nickname":"gRegorLove","username":"~gRegorLov","name":null,"photo":null,"url":null,"tz":null,"host":"2600:8801:9d00:222e:1579:a07c:6c3:4c15"},"content":null,"modes":[]}
2020-12-12 22:19:27.758000 {"type":"join","timestamp":1607811567.757956,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"[chrisaldrich]","nickname":"[chrisaldrich]","username":"~slackuser","name":null,"photo":"https:\/\/www.boffosocko.com\/logo.jpg","url":"http:\/\/boffosocko.com","tz":"America\/Los_Angeles","host":"chat.indieweb.org"},"content":null,"modes":[]}
