2019-11-03 00:01:12.206300 {"type":"join","timestamp":1572739272.2063,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"[tantek]","nickname":"[tantek]","username":"~slackuser","name":null,"photo":"http:\/\/tantek.com\/logo.jpg","url":"http:\/\/Tantek.com","tz":"America\/Los_Angeles","host":"chat.indieweb.org"},"content":null,"modes":[]}
2019-11-03 00:03:14.580300 {"type":"join","timestamp":1572739394.5803,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"[grantcodes]","nickname":"[grantcodes]","username":"~slackuser","name":null,"photo":"https:\/\/grant.codes\/icons\/favicon-32x32.png","url":"http:\/\/grant.codes","tz":"Europe\/London","host":"chat.indieweb.org"},"content":null,"modes":[]}
2019-11-03 00:41:15.764500 {"type":"join","timestamp":1572741675.7645,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"[jgmac1106]","nickname":"[jgmac1106]","username":"~slackuser","name":null,"photo":"http:\/\/quickthoughts.jgregorymcverry.com\/file\/6802fbcdd3fada8cb61ffb798978f72f\/thumb.jpg","url":"http:\/\/jgregorymcverry.com","tz":"-5 GMT","host":"chat.indieweb.org"},"content":null,"modes":[]}
2019-11-03 02:15:34.025700 {"type":"join","timestamp":1572747334.0257,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"gRegorLove","nickname":"gRegorLove","username":"~gRegorLov","name":null,"photo":null,"url":null,"tz":null,"host":"2600:8801:9200:3280:34e6:62e0:362:da6d"},"content":null,"modes":[]}
2019-11-03 03:32:04.486300 {"type":"join","timestamp":1572751924.4863,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"[dougbeal]","nickname":"[dougbeal]","username":"~slackuser","name":null,"photo":"http:\/\/gravatar.com\/avatar\/4aef6f46cd0c5c51bbf5c15d4e66b35e.png","url":"http:\/\/dougbeal.com","tz":"America\/Los_Angeles","host":"chat.indieweb.org"},"content":null,"modes":[]}
2019-11-03 03:36:56.733000 {"type":"join","timestamp":1572752216.733,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"gRegorLove","nickname":"gRegorLove","username":"~gRegorLov","name":null,"photo":null,"url":null,"tz":null,"host":"2600:8801:9200:3280:34e6:62e0:362:da6d"},"content":null,"modes":[]}
2019-11-03 03:52:36.729800 {"type":"join","timestamp":1572753156.7298,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"bitwinery","nickname":"bitwinery","username":"~bitwinery","name":null,"photo":null,"url":null,"tz":null,"host":"c-73-37-18-139.hsd1.wa.comcast.net"},"content":null,"modes":[]}
2019-11-03 04:21:14.035300 {"type":"join","timestamp":1572754874.0353,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"[tantek]","nickname":"[tantek]","username":"~slackuser","name":null,"photo":null,"url":null,"tz":null,"host":"chat.indieweb.org"},"content":null,"modes":[]}
2019-11-03 05:35:44.606900 {"type":"join","timestamp":1572759344.6069,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"cyr-_","nickname":"cyr-_","username":"~v","name":null,"photo":null,"url":null,"tz":null,"host":"84.125.6.152.dyn.user.ono.com"},"content":null,"modes":[]}
2019-11-03 05:37:28.814900 {"type":"join","timestamp":1572759448.8149,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"cyr-","nickname":"cyr-","username":"~v","name":null,"photo":null,"url":null,"tz":null,"host":"84.125.6.152.dyn.user.ono.com"},"content":null,"modes":[]}
2019-11-03 05:46:14.090800 {"type":"join","timestamp":1572759974.0908,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"[Michael_Beckwit","nickname":"[Michael_Beckwit","username":"~slackuser","name":null,"photo":null,"url":null,"tz":null,"host":"chat.indieweb.org"},"content":null,"modes":[]}
2019-11-03 05:59:27.284100 {"type":"join","timestamp":1572760767.2841,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"polaeboa","nickname":"polaeboa","username":"~polaeboa","name":null,"photo":null,"url":null,"tz":null,"host":"46.196.18.211"},"content":null,"modes":[]}
2019-11-03 08:15:15.008600 {"type":"join","timestamp":1572768915.0086,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"gRegorLove","nickname":"gRegorLove","username":"~gRegorLov","name":null,"photo":null,"url":null,"tz":null,"host":"2600:8801:9200:3280:34e6:62e0:362:da6d"},"content":null,"modes":[]}
2019-11-03 08:52:20.978400 {"type":"join","timestamp":1572771140.9784,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"[LewisCowles]","nickname":"[LewisCowles]","username":"~slackuser","name":null,"photo":null,"url":null,"tz":null,"host":"chat.indieweb.org"},"content":null,"modes":[]}
2019-11-03 09:00:14.925900 {"type":"join","timestamp":1572771614.9259,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"Kaja__","nickname":"Kaja__","username":"~Kaja","name":null,"photo":null,"url":"http:\/\/kaja.sknebel.net","tz":"UTC","host":"v22016013254630973.happysrv.de"},"content":null,"modes":[]}
2019-11-03 09:03:36.103200 {"type":"join","timestamp":1572771816.1032,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"galaxie","nickname":"galaxie","username":"~weechat","name":"weechat","photo":null,"url":null,"tz":null,"host":"gateway\/tor-sasl\/galaxie"},"content":null,"modes":[]}
2019-11-03 09:09:27.265500 {"type":"join","timestamp":1572772167.2655,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"[fluffy]","nickname":"[fluffy]","username":"~slackuser","name":null,"photo":"https:\/\/beesbuzz.biz\/static\/headshot.jpg","url":"http:\/\/beesbuzz.biz","tz":"America\/Los_Angeles","host":"chat.indieweb.org"},"content":null,"modes":[]}
2019-11-03 10:20:40.932700 {"type":"join","timestamp":1572776440.9327,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"[tonz]","nickname":"[tonz]","username":"~slackuser","name":null,"photo":"https:\/\/www.zylstra.org\/wp\/wp-content\/uploads\/2012\/03\/AntonZijlstra_TheGreenLand-150x150.jpg","url":"http:\/\/www.zylstra.org_blog","tz":"Europe\/Amsterdam","host":"chat.indieweb.org"},"content":null,"modes":[]}
2019-11-03 10:35:01.798700 {"type":"join","timestamp":1572777301.7987,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"[frank]","nickname":"[frank]","username":"~slackuser","name":null,"photo":"https:\/\/secure.gravatar.com\/avatar\/ae0d61ecec9ba68060523144917aed32","url":"http:\/\/Diggingthedigital.com","tz":"Europe\/Amsterdam","host":"chat.indieweb.org"},"content":null,"modes":[]}
2019-11-03 11:40:44.014900 {"type":"join","timestamp":1572781244.0149,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"[jgmac1106]","nickname":"[jgmac1106]","username":"~slackuser","name":null,"photo":"http:\/\/quickthoughts.jgregorymcverry.com\/file\/6802fbcdd3fada8cb61ffb798978f72f\/thumb.jpg","url":"http:\/\/jgregorymcverry.com","tz":"-5 GMT","host":"chat.indieweb.org"},"content":null,"modes":[]}
2019-11-03 12:17:05.718200 {"type":"join","timestamp":1572783425.7182,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"[LewisCowles]","nickname":"[LewisCowles]","username":"~slackuser","name":null,"photo":null,"url":null,"tz":null,"host":"chat.indieweb.org"},"content":null,"modes":[]}
2019-11-03 13:23:16.298100 {"type":"join","timestamp":1572787396.2981,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"[Kasper_Nymand]","nickname":"[Kasper_Nymand]","username":"~slackuser","name":null,"photo":null,"url":null,"tz":null,"host":"chat.indieweb.org"},"content":null,"modes":[]}
2019-11-03 14:53:35.024400 {"type":"join","timestamp":1572792815.0244,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"[chrisbergr]","nickname":"[chrisbergr]","username":"~slackuser","name":null,"photo":null,"url":null,"tz":null,"host":"chat.indieweb.org"},"content":null,"modes":[]}
2019-11-03 14:59:05.107100 {"type":"join","timestamp":1572793145.1071,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"[snarfed]","nickname":"[snarfed]","username":"~slackuser","name":null,"photo":null,"url":"http:\/\/snarfed.org","tz":"America\/Los_Angeles","host":"chat.indieweb.org"},"content":null,"modes":[]}
2019-11-03 15:07:03.245600 {"type":"join","timestamp":1572793623.2456,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"[tantek]","nickname":"[tantek]","username":"~slackuser","name":null,"photo":"http:\/\/tantek.com\/logo.jpg","url":"http:\/\/Tantek.com","tz":"America\/Los_Angeles","host":"chat.indieweb.org"},"content":null,"modes":[]}
2019-11-03 15:16:53.199300 {"type":"join","timestamp":1572794213.1993,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"[manton]","nickname":"[manton]","username":"~slackuser","name":null,"photo":"https:\/\/micro.blog\/manton\/avatar.jpg","url":"http:\/\/Manton.org","tz":"America\/Chicago","host":"chat.indieweb.org"},"content":null,"modes":[]}
2019-11-03 15:49:29.557800 {"type":"join","timestamp":1572796169.5578,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"[frank]","nickname":"[frank]","username":"~slackuser","name":null,"photo":"https:\/\/secure.gravatar.com\/avatar\/ae0d61ecec9ba68060523144917aed32","url":"http:\/\/Diggingthedigital.com","tz":"Europe\/Amsterdam","host":"chat.indieweb.org"},"content":null,"modes":[]}
2019-11-03 16:00:25.024400 {"type":"join","timestamp":1572796825.0244,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"[chrisaldrich]","nickname":"[chrisaldrich]","username":"~slackuser","name":null,"photo":null,"url":null,"tz":null,"host":"chat.indieweb.org"},"content":null,"modes":[]}
2019-11-03 16:44:25.267000 {"type":"join","timestamp":1572799465.267,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"[jgmac1106]","nickname":"[jgmac1106]","username":"~slackuser","name":null,"photo":"http:\/\/quickthoughts.jgregorymcverry.com\/file\/6802fbcdd3fada8cb61ffb798978f72f\/thumb.jpg","url":"http:\/\/jgregorymcverry.com","tz":"-5 GMT","host":"chat.indieweb.org"},"content":null,"modes":[]}
2019-11-03 16:45:39.259000 {"type":"join","timestamp":1572799539.259,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"TrevorDiscord[m]","nickname":"TrevorDiscord[m]","username":"disco_8439","name":null,"photo":null,"url":null,"tz":null,"host":"gateway\/shell\/matrix.org\/x-tmmiszijnvpulbub"},"content":null,"modes":[]}
2019-11-03 19:08:09.513700 {"type":"join","timestamp":1572808089.5137,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"[jgmac1106]","nickname":"[jgmac1106]","username":"~slackuser","name":null,"photo":"http:\/\/quickthoughts.jgregorymcverry.com\/file\/6802fbcdd3fada8cb61ffb798978f72f\/thumb.jpg","url":"http:\/\/jgregorymcverry.com","tz":"-5 GMT","host":"chat.indieweb.org"},"content":null,"modes":[]}
2019-11-03 19:15:00.832200 {"type":"join","timestamp":1572808500.8322,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"[LewisCowles]","nickname":"[LewisCowles]","username":"~slackuser","name":null,"photo":null,"url":null,"tz":null,"host":"chat.indieweb.org"},"content":null,"modes":[]}
2019-11-03 19:41:03.072200 {"type":"join","timestamp":1572810063.0722,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"[frank]","nickname":"[frank]","username":"~slackuser","name":null,"photo":null,"url":null,"tz":null,"host":"chat.indieweb.org"},"content":null,"modes":[]}
2019-11-03 20:12:10.783400 {"type":"join","timestamp":1572811930.7834,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"KartikPrabhu","nickname":"KartikPrabhu","username":"~kartik","name":"purple","photo":null,"url":null,"tz":null,"host":"careybuilding.fltg.net"},"content":null,"modes":[]}
2019-11-03 20:44:34.454000 {"type":"join","timestamp":1572813874.454,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"[chrisaldrich]","nickname":"[chrisaldrich]","username":"~slackuser","name":null,"photo":"https:\/\/www.boffosocko.com\/logo.jpg","url":"http:\/\/boffosocko.com","tz":"America\/Los_Angeles","host":"chat.indieweb.org"},"content":null,"modes":[]}
2019-11-03 20:44:57.038400 {"type":"join","timestamp":1572813897.0384,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"gRegorLove","nickname":"gRegorLove","username":"~gRegorLov","name":null,"photo":null,"url":null,"tz":null,"host":"2600:8801:9200:3280:34e6:62e0:362:da6d"},"content":null,"modes":[]}
2019-11-03 20:52:06.704800 {"type":"message","timestamp":1572814326.7048,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"Loqi","nickname":"Loqi","username":"Loqi","name":"Loqi","photo":null,"url":null,"tz":null,"host":null},"content":"[@duffy0] \u21a9\ufe0f @destroytoday I agree on the avoiding url shorteners, but I like the idea around h-cards, microformats and rss. (https:\/\/twitter.com\/_\/status\/1191095708343914497)","modes":[]}
2019-11-03 20:58:49.705600 {"type":"message","timestamp":1572814729.7056,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"Loqi","nickname":"Loqi","username":"Loqi","name":"Loqi","photo":null,"url":null,"tz":null,"host":null},"content":"[@destroytoday] @duffy0 For sure. I\u2019m curious why they use class names instead of attributes. (I personally wouldn\u2019t want to apply class names for validation)","modes":[]}
2019-11-03 20:58:49.588400 {"type":"message","timestamp":1572814729.5884,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"aaronpk","nickname":"aaronpk","username":"~aaronpk","name":null,"photo":"https:\/\/aaronparecki.com\/images\/aaronpk-128.jpg","url":"http:\/\/aaronparecki.com","tz":"America\/Los_Angeles","host":"electra.pin13.net"},"content":"I can never remember, is there a wiki page that answers this? https:\/\/twitter.com\/destroytoday\/status\/1191096764784361479","modes":["op"]}
2019-11-03 20:59:59.328500 {"type":"message","timestamp":1572814799.3285,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"aaronpk","nickname":"aaronpk","username":"~aaronpk","name":null,"photo":"https:\/\/aaronparecki.com\/images\/aaronpk-128.jpg","url":"http:\/\/aaronparecki.com","tz":"America\/Los_Angeles","host":"electra.pin13.net"},"content":"there's all sorts of details at http:\/\/microformats.org\/wiki\/faq#Class_semantics but there doesn't seem to be an answer to the higher level question","modes":["op"]}
2019-11-03 21:00:02.749600 {"type":"message","timestamp":1572814802.7496,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"Loqi","nickname":"Loqi","username":"Loqi","name":"Loqi","photo":null,"url":null,"tz":null,"host":null},"content":"Microformats FAQ","modes":[]}
2019-11-03 21:05:34.542400 {"type":"join","timestamp":1572815134.5424,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"[tonz]","nickname":"[tonz]","username":"~slackuser","name":null,"photo":"https:\/\/www.zylstra.org\/wp\/wp-content\/uploads\/2012\/03\/AntonZijlstra_TheGreenLand-150x150.jpg","url":"http:\/\/www.zylstra.org_blog","tz":"Europe\/Amsterdam","host":"chat.indieweb.org"},"content":null,"modes":[]}
2019-11-03 21:17:58.659100 {"type":"join","timestamp":1572815878.6591,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"bitwinery","nickname":"bitwinery","username":"~bitwinery","name":null,"photo":null,"url":null,"tz":null,"host":"c-73-37-18-139.hsd1.wa.comcast.net"},"content":null,"modes":[]}
2019-11-03 21:26:23.022000 {"type":"join","timestamp":1572816383.022,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"[snarfed]","nickname":"[snarfed]","username":"~slackuser","name":null,"photo":null,"url":"http:\/\/snarfed.org","tz":"America\/Los_Angeles","host":"chat.indieweb.org"},"content":null,"modes":[]}
2019-11-03 21:30:25.505900 {"type":"message","timestamp":1572816625.5059,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"KartikPrabhu","nickname":"KartikPrabhu","username":"~kartik","name":"purple","photo":null,"url":null,"tz":null,"host":"careybuilding.fltg.net"},"content":"I mean why use attributes instead of class names?","modes":[]}
2019-11-03 21:32:46.946800 {"type":"message","timestamp":1572816766.9468,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"KartikPrabhu","nickname":"KartikPrabhu","username":"~kartik","name":"purple","photo":null,"url":null,"tz":null,"host":"careybuilding.fltg.net"},"content":"also data-* attributes are explicitly not for this use-case. see:  https:\/\/adactio.com\/notes\/16046","modes":[]}
2019-11-03 21:32:53.247500 {"type":"message","timestamp":1572816773.2475,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"Loqi","nickname":"Loqi","username":"Loqi","name":"Loqi","photo":null,"url":null,"tz":null,"host":null},"content":"[Jeremy Keith] The spec is literally the reason why microformats2 didn\u2019t end up using data-* attributes. It isn\u2019t \u201cadvice\u201d in the spec; it is the spec. It specifies how data-* attributes should and shouldn\u2019t be used.","modes":[]}
2019-11-03 21:39:29.225800 {"type":"message","timestamp":1572817169.2258,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"aaronpk","nickname":"aaronpk","username":"~aaronpk","name":null,"photo":null,"url":null,"tz":null,"host":"electra.pin13.net"},"content":"Yeeeeppp that's why","modes":["op"]}
2019-11-03 21:40:08.963700 {"type":"message","timestamp":1572817208.9637,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"aaronpk","nickname":"aaronpk","username":"~aaronpk","name":null,"photo":null,"url":null,"tz":null,"host":"electra.pin13.net"},"content":"Still would be nice to have a page to link to that explains this","modes":["op"]}
2019-11-03 21:49:06.832700 {"type":"join","timestamp":1572817746.8327,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"aeddi[m]","nickname":"aeddi[m]","username":"disco6240","name":"@_discord_471972466500304907:getepona.com","photo":null,"url":null,"tz":null,"host":"gateway\/shell\/matrix.org\/x-uqqbewefphncnqcb"},"content":null,"modes":[]}
2019-11-03 21:49:07.612200 {"type":"join","timestamp":1572817747.6122,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"nofwayyDiscord[m","nickname":"nofwayyDiscord[m","username":"disco7259","name":"@_discord_516237787029176330:permaweb.io","photo":null,"url":null,"tz":null,"host":"gateway\/shell\/matrix.org\/x-ydbigrdvyfwxggts"},"content":null,"modes":[]}
2019-11-03 21:49:07.618400 {"type":"join","timestamp":1572817747.6184,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"eshohetDiscord[m","nickname":"eshohetDiscord[m","username":"disco7045","name":"@_discord_548688908716605459:permaweb.io","photo":null,"url":null,"tz":null,"host":"gateway\/shell\/matrix.org\/x-otbacsgnwvirepfs"},"content":null,"modes":[]}
2019-11-03 21:49:10.721000 {"type":"join","timestamp":1572817750.721,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"cesarosumDiscord","nickname":"cesarosumDiscord","username":"disco7187","name":"@_discord_594822430896160768:permaweb.io","photo":null,"url":null,"tz":null,"host":"gateway\/shell\/matrix.org\/x-rqzrbyzminhlxvzg"},"content":null,"modes":[]}
2019-11-03 21:49:11.482600 {"type":"join","timestamp":1572817751.4826,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"test123Discord[m","nickname":"test123Discord[m","username":"disco7235","name":"@_discord_571973437090824213:permaweb.io","photo":null,"url":null,"tz":null,"host":"gateway\/shell\/matrix.org\/x-jvpynbakngtalksy"},"content":null,"modes":[]}
2019-11-03 21:49:11.476000 {"type":"join","timestamp":1572817751.476,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"leoalvarezhDisco","nickname":"leoalvarezhDisco","username":"disco7249","name":"@_discord_380800395297030144:permaweb.io","photo":null,"url":null,"tz":null,"host":"gateway\/shell\/matrix.org\/x-qiignpkaxmfgndrq"},"content":null,"modes":[]}
2019-11-03 21:54:08.751600 {"type":"join","timestamp":1572818048.7516,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"bekoDiscord[m]","nickname":"bekoDiscord[m]","username":"disco7656","name":"@_discord_296406134456320031:permaweb.io","photo":null,"url":null,"tz":null,"host":"gateway\/shell\/matrix.org\/session"},"content":null,"modes":[]}
2019-11-03 21:54:08.765600 {"type":"join","timestamp":1572818048.7656,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"twisted`","nickname":"twisted`","username":"sid6794","name":"twisted","photo":null,"url":null,"tz":null,"host":"gateway\/web\/irccloud.com\/x-nobtjdqlxggjpitw"},"content":null,"modes":[]}
2019-11-03 21:54:08.759400 {"type":"join","timestamp":1572818048.7594,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"Phae","nickname":"Phae","username":"sid455","name":"Frances","photo":null,"url":null,"tz":null,"host":"gateway\/web\/irccloud.com\/x-kedepijdtezmqiqf"},"content":null,"modes":[]}
2019-11-03 21:54:12.563200 {"type":"join","timestamp":1572818052.5632,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"bekoDiscord[m]","nickname":"bekoDiscord[m]","username":"disco7656","name":"@_discord_296406134456320031:permaweb.io","photo":null,"url":null,"tz":null,"host":"gateway\/shell\/matrix.org\/session"},"content":null,"modes":[]}
2019-11-03 22:20:07.039000 {"type":"join","timestamp":1572819607.039,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"gRegorLove_","nickname":"gRegorLove_","username":"~gRegorLov","name":null,"photo":null,"url":null,"tz":null,"host":"2600:8801:9200:3280:34e6:62e0:362:da6d"},"content":null,"modes":[]}
2019-11-03 22:21:03.046600 {"type":"join","timestamp":1572819663.0466,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"gRegorLove__","nickname":"gRegorLove__","username":"~gRegorLov","name":null,"photo":null,"url":null,"tz":null,"host":"2600:8801:9200:3280:34e6:62e0:362:da6d"},"content":null,"modes":[]}
2019-11-03 22:29:57.948900 {"type":"join","timestamp":1572820197.9489,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"[manton]","nickname":"[manton]","username":"~slackuser","name":null,"photo":null,"url":null,"tz":null,"host":"chat.indieweb.org"},"content":null,"modes":[]}
2019-11-03 23:06:58.680700 {"type":"message","timestamp":1572822418.6807,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"[LewisCowles]","nickname":"[LewisCowles]","username":"~slackuser","name":null,"photo":null,"url":null,"tz":null,"host":"chat.indieweb.org"},"content":"The spec is advice whilst we (thankfully) have permissive parsers. xhtml is one example of what fixating on strictness to a focus-group human-authored document promoted. A better take-down than a spec is IMO what you get for free with CSS classes. Styling can hang off the same markers as behaviour does, keeping the markup simpler.","modes":[]}
2019-11-03 23:07:33.752900 {"type":"message","timestamp":1572822453.7529,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"KartikPrabhu","nickname":"KartikPrabhu","username":"~kartik","name":"purple","photo":null,"url":null,"tz":null,"host":"careybuilding.fltg.net"},"content":"no! do not use mf2 classes for styles","modes":[]}
2019-11-03 23:08:01.866700 {"type":"message","timestamp":1572822481.8667,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"KartikPrabhu","nickname":"KartikPrabhu","username":"~kartik","name":"purple","photo":null,"url":null,"tz":null,"host":"careybuilding.fltg.net"},"content":"and no one said classes are exclusively for styling anyway","modes":[]}
2019-11-03 23:15:00.276800 {"type":"message","timestamp":1572822900.2768,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"[LewisCowles]","nickname":"[LewisCowles]","username":"~slackuser","name":null,"photo":null,"url":null,"tz":null,"host":"chat.indieweb.org"},"content":"what do you think they are for? I have the living spec on bookmark and have been with html prior to css and class existing. It came in with HTML3","modes":[]}
2019-11-03 23:17:31.642000 {"type":"message","timestamp":1572823051.642,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"KartikPrabhu","nickname":"KartikPrabhu","username":"~kartik","name":"purple","photo":null,"url":null,"tz":null,"host":"careybuilding.fltg.net"},"content":"you can style using any HTML attribute not just classes","modes":[]}
2019-11-03 23:17:44.197100 {"type":"message","timestamp":1572823064.1971,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"KartikPrabhu","nickname":"KartikPrabhu","username":"~kartik","name":"purple","photo":null,"url":null,"tz":null,"host":"careybuilding.fltg.net"},"content":"so classes are not exclusively for styling","modes":[]}
2019-11-03 23:19:03.642600 {"type":"message","timestamp":1572823143.6426,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"KartikPrabhu","nickname":"KartikPrabhu","username":"~kartik","name":"purple","photo":null,"url":null,"tz":null,"host":"careybuilding.fltg.net"},"content":"if you have a citation for where it says anything like \"use class only for styles\" then I will reconsider","modes":[]}
2019-11-03 23:19:45.997800 {"type":"message","timestamp":1572823185.9978,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"KartikPrabhu","nickname":"KartikPrabhu","username":"~kartik","name":"purple","photo":null,"url":null,"tz":null,"host":"careybuilding.fltg.net"},"content":"in fact here is a quote \"but authors are encouraged to use values that describe   the nature of the content, rather than values that describe the desired presentation of the   content.\" from https:\/\/html.spec.whatwg.org\/multipage\/dom.html#classes","modes":[]}
2019-11-03 23:23:44.857700 {"type":"message","timestamp":1572823424.8577,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"[LewisCowles]","nickname":"[LewisCowles]","username":"~slackuser","name":null,"photo":null,"url":null,"tz":null,"host":"chat.indieweb.org"},"content":"> HTML 3.0 relies on linked style info to give authors control over the appearence of documents. Such info is placed in a linked style sheet, or as overrides in the HTML document head, using the STYLE element. The generic CLASS attribute can be used to subclass elements when you want to use a different style from normal, e.g. you might use <h2 class=bigcaps> for headers with enlarged capital letters. Note that the class attribute has a","modes":[]}
2019-11-03 23:23:44.943300 {"type":"message","timestamp":1572823424.9433,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"[LewisCowles]","nickname":"[LewisCowles]","username":"~slackuser","name":null,"photo":null,"url":null,"tz":null,"host":"chat.indieweb.org"},"content":"wider scope than just style changes, e.g. browsers could provide the means for searching through documents, restricting search according to element class values.","modes":[]}
2019-11-03 23:24:30.105000 {"type":"message","timestamp":1572823470.105,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"[LewisCowles]","nickname":"[LewisCowles]","username":"~slackuser","name":null,"photo":null,"url":null,"tz":null,"host":"chat.indieweb.org"},"content":"Not a single other practical use-case is spelled out, other than styling. The others whilst possible, all require active scripting and are not supported by browsers, unlike ID element fragment selection","modes":[]}
2019-11-03 23:25:23.708800 {"type":"message","timestamp":1572823523.7088,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"[LewisCowles]","nickname":"[LewisCowles]","username":"~slackuser","name":null,"photo":null,"url":null,"tz":null,"host":"chat.indieweb.org"},"content":"I did suggest a benefit would be to use it for styling and scripting, however if you are stating that it has other benefits, I'd like to know what they are?","modes":[]}
2019-11-03 23:25:58.734700 {"type":"message","timestamp":1572823558.7347,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"[jgmac1106]","nickname":"[jgmac1106]","username":"~slackuser","name":null,"photo":null,"url":null,"tz":null,"host":"chat.indieweb.org"},"content":"its dinner now but I have Tantek's classic article bookmarked on this","modes":[]}
2019-11-03 23:26:49.597400 {"type":"message","timestamp":1572823609.5974,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"[jgmac1106]","nickname":"[jgmac1106]","username":"~slackuser","name":null,"photo":null,"url":null,"tz":null,"host":"chat.indieweb.org"},"content":"Charlie ran a session somewhere once on using <data> g2g...","modes":[]}
2019-11-03 23:29:41.597100 {"type":"message","timestamp":1572823781.5971,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"[LewisCowles]","nickname":"[LewisCowles]","username":"~slackuser","name":null,"photo":null,"url":null,"tz":null,"host":"chat.indieweb.org"},"content":"I'm most interested in Kartik's. I have read https:\/\/tantek.com\/2012\/353\/b1\/why-html-classes-css-class-selectors if that is the article.","modes":[]}
2019-11-03 23:29:44.505400 {"type":"message","timestamp":1572823784.5054,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"Loqi","nickname":"Loqi","username":"Loqi","name":"Loqi","photo":null,"url":null,"tz":null,"host":null},"content":"[Tantek \u00c7elik] Why you should say HTML\u00a0classes, CSS\u00a0class\u00a0selectors, or CSS\u00a0pseudo-classes, but not CSS\u00a0classes","modes":[]}
2019-11-03 23:30:32.648500 {"type":"message","timestamp":1572823832.6485,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"[LewisCowles]","nickname":"[LewisCowles]","username":"~slackuser","name":null,"photo":null,"url":null,"tz":null,"host":"chat.indieweb.org"},"content":"If styling is not a benefit, then it's largely academic and not much use to put so many uses all into one attribute field, leading to the need to write articles disambiguating various uses","modes":[]}
2019-11-03 23:34:51.765800 {"type":"message","timestamp":1572824091.7658,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"[LewisCowles]","nickname":"[LewisCowles]","username":"~slackuser","name":null,"photo":null,"url":null,"tz":null,"host":"chat.indieweb.org"},"content":"in any case mostly just upset that there is bike-shedding when many on twitter ask this question they are not given reasons, but seem to be laughed off, pointed at article references that are not urls","modes":[]}
2019-11-03 23:36:43.039000 {"type":"join","timestamp":1572824203.039,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"[tantek]","nickname":"[tantek]","username":"~slackuser","name":null,"photo":"http:\/\/tantek.com\/logo.jpg","url":"http:\/\/Tantek.com","tz":"America\/Los_Angeles","host":"chat.indieweb.org"},"content":null,"modes":[]}
2019-11-03 23:36:43.944800 {"type":"message","timestamp":1572824203.9448,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"[tantek]","nickname":"[tantek]","username":"~slackuser","name":null,"photo":"http:\/\/tantek.com\/logo.jpg","url":"http:\/\/Tantek.com","tz":"America\/Los_Angeles","host":"chat.indieweb.org"},"content":"HTML 3.0 was an aspirational fork of HTML that was replaced by HTML 3.2 which actually documented what browsers were interoperably implementing at the time","modes":[]}
2019-11-03 23:36:44.116500 {"type":"message","timestamp":1572824204.1165,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"[tantek]","nickname":"[tantek]","username":"~slackuser","name":null,"photo":"http:\/\/tantek.com\/logo.jpg","url":"http:\/\/Tantek.com","tz":"America\/Los_Angeles","host":"chat.indieweb.org"},"content":"Don\u2019t bother citing HTML3 for anything except playing around","modes":[]}
2019-11-03 23:41:24.192400 {"type":"message","timestamp":1572824484.1924,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"[LewisCowles]","nickname":"[LewisCowles]","username":"~slackuser","name":null,"photo":null,"url":null,"tz":null,"host":"chat.indieweb.org"},"content":"3.2 i've only got really awful looking links for https:\/\/www.w3.org\/TR\/2018\/SPSD-html32-20180315\/#dtd","modes":[]}
2019-11-03 23:42:06.882700 {"type":"message","timestamp":1572824526.8827,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"[LewisCowles]","nickname":"[LewisCowles]","username":"~slackuser","name":null,"photo":null,"url":null,"tz":null,"host":"chat.indieweb.org"},"content":"It has the following","modes":[]}
2019-11-03 23:42:06.983800 {"type":"message","timestamp":1572824526.9838,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"[LewisCowles]","nickname":"[LewisCowles]","username":"~slackuser","name":null,"photo":null,"url":null,"tz":null,"host":"chat.indieweb.org"},"content":"> ID, CLASS and STYLE attributes are not included in this version of HTML.","modes":[]}
2019-11-03 23:42:56.816300 {"type":"message","timestamp":1572824576.8163,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"KartikPrabhu","nickname":"KartikPrabhu","username":"~kartik","name":"purple","photo":null,"url":null,"tz":null,"host":"careybuilding.fltg.net"},"content":"styling is a benefit of using classes. But classes can be used for other purposes like mf2. Coupling mf2 classes with presentational classes is a bad idea since you are coupling different purposes (from experience of my own). And mf2 classes are useful for other things like most indieweb stuff","modes":[]}
2019-11-03 23:43:48.833900 {"type":"message","timestamp":1572824628.8339,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"KartikPrabhu","nickname":"KartikPrabhu","username":"~kartik","name":"purple","photo":null,"url":null,"tz":null,"host":"careybuilding.fltg.net"},"content":"if you like to uses classes only for presentational styles then fine. go ahead","modes":[]}
2019-11-03 23:43:49.893400 {"type":"message","timestamp":1572824629.8934,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"[LewisCowles]","nickname":"[LewisCowles]","username":"~slackuser","name":null,"photo":null,"url":null,"tz":null,"host":"chat.indieweb.org"},"content":"It goes on to talk about link for stylesheets... very confusing","modes":[]}
2019-11-03 23:44:10.964100 {"type":"message","timestamp":1572824650.9641,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"[LewisCowles]","nickname":"[LewisCowles]","username":"~slackuser","name":null,"photo":null,"url":null,"tz":null,"host":"chat.indieweb.org"},"content":"Kartik, that was never my position.","modes":[]}
2019-11-03 23:44:32.671600 {"type":"message","timestamp":1572824672.6716,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"KartikPrabhu","nickname":"KartikPrabhu","username":"~kartik","name":"purple","photo":null,"url":null,"tz":null,"host":"careybuilding.fltg.net"},"content":"then I don't know what the argument is","modes":[]}
2019-11-03 23:46:16.061200 {"type":"message","timestamp":1572824776.0612,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"[LewisCowles]","nickname":"[LewisCowles]","username":"~slackuser","name":null,"photo":null,"url":null,"tz":null,"host":"chat.indieweb.org"},"content":"The argument was that when asking why classes, the only tangible argument I could think of, would be that you CAN (not have to) hang CSS and Behaviour off the same tiny part of an attribute. Whilst you can target other things for this, they lack CSS specificity benefits, which classes bring.","modes":[]}
2019-11-03 23:46:53.188700 {"type":"message","timestamp":1572824813.1887,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"[LewisCowles]","nickname":"[LewisCowles]","username":"~slackuser","name":null,"photo":null,"url":null,"tz":null,"host":"chat.indieweb.org"},"content":"The spec is intangible, it's as useful as quoting religious scripture, as was mentioned a moment ago about browser vendors doing their own thing","modes":[]}
2019-11-03 23:47:02.263000 {"type":"message","timestamp":1572824822.263,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"KartikPrabhu","nickname":"KartikPrabhu","username":"~kartik","name":"purple","photo":null,"url":null,"tz":null,"host":"careybuilding.fltg.net"},"content":"oh well","modes":[]}
2019-11-03 23:48:43.907000 {"type":"message","timestamp":1572824923.907,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"KartikPrabhu","nickname":"KartikPrabhu","username":"~kartik","name":"purple","photo":null,"url":null,"tz":null,"host":"careybuilding.fltg.net"},"content":"and my point is that is a bad argument, since coupling mf2 classes to styles gets very unwieldy and causes your styles to break if you move around mf2 classes","modes":[]}
2019-11-03 23:49:17.430800 {"type":"message","timestamp":1572824957.4308,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"KartikPrabhu","nickname":"KartikPrabhu","username":"~kartik","name":"purple","photo":null,"url":null,"tz":null,"host":"careybuilding.fltg.net"},"content":"classes can be used for other purposes, in this case mf2 markup. If someone does not like that then fine","modes":[]}
2019-11-03 23:50:24.409400 {"type":"message","timestamp":1572825024.4094,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"KartikPrabhu","nickname":"KartikPrabhu","username":"~kartik","name":"purple","photo":null,"url":null,"tz":null,"host":"careybuilding.fltg.net"},"content":"the tangible use-case is the things indieweb uses mf2 for. replies, webmentions etc....","modes":[]}
2019-11-03 23:50:38.982000 {"type":"message","timestamp":1572825038.982,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"KartikPrabhu","nickname":"KartikPrabhu","username":"~kartik","name":"purple","photo":null,"url":null,"tz":null,"host":"careybuilding.fltg.net"},"content":"if someone wants to do those with out classes then again, go ahead","modes":[]}
