2019-11-04 00:39:14.437400 {"type":"join","timestamp":1572827954.4374,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"[fluffy]","nickname":"[fluffy]","username":"~slackuser","name":null,"photo":"https:\/\/beesbuzz.biz\/static\/headshot.jpg","url":"http:\/\/beesbuzz.biz","tz":"America\/Los_Angeles","host":"chat.indieweb.org"},"content":null,"modes":[]}
2019-11-04 00:40:07.322500 {"type":"join","timestamp":1572828007.3225,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"gRegorLove_","nickname":"gRegorLove_","username":"~gRegorLov","name":null,"photo":null,"url":null,"tz":null,"host":"2600:8801:9200:3280:34e6:62e0:362:da6d"},"content":null,"modes":[]}
2019-11-04 01:32:43.493900 {"type":"message","timestamp":1572831163.4939,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"[tantek]","nickname":"[tantek]","username":"~slackuser","name":null,"photo":null,"url":null,"tz":null,"host":"chat.indieweb.org"},"content":"It\u2019s the syntax version of bikeshedding IMO","modes":[]}
2019-11-04 01:33:43.085800 {"type":"message","timestamp":1572831223.0858,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"[tantek]","nickname":"[tantek]","username":"~slackuser","name":null,"photo":null,"url":null,"tz":null,"host":"chat.indieweb.org"},"content":"if someone is asking those kinds of questions you have the larger problem of trying to have a conversation about a healthy forest when they\u2019re debating the weeds","modes":[]}
2019-11-04 01:34:01.110400 {"type":"message","timestamp":1572831241.1104,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"[tantek]","nickname":"[tantek]","username":"~slackuser","name":null,"photo":null,"url":null,"tz":null,"host":"chat.indieweb.org"},"content":"Not worth the time investment IMO","modes":[]}
2019-11-04 01:57:02.985600 {"type":"join","timestamp":1572832622.9856,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"dmcweeney","nickname":"dmcweeney","username":"~webuser","name":null,"photo":"http:\/\/drewmcweeney.com\/wp-content\/uploads\/2018\/12\/Drexel-University-Concert.jpg","url":"http:\/\/Drewmcweeney.com","tz":"USA\/Connecticut","host":"chat.indieweb.org"},"content":null,"modes":[]}
2019-11-04 02:14:52.958800 {"type":"join","timestamp":1572833692.9588,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"[asuh]","nickname":"[asuh]","username":"~slackuser","name":null,"photo":"https:\/\/asuh.com\/images\/asuh581x583.jpg","url":"http:\/\/asuh.com","tz":"America\/Los_Angeles","host":"chat.indieweb.org"},"content":null,"modes":[]}
2019-11-04 03:19:26.732400 {"type":"join","timestamp":1572837566.7324,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"KartikPrabhu","nickname":"KartikPrabhu","username":"~kartik","name":"purple","photo":null,"url":null,"tz":null,"host":"careybuilding.fltg.net"},"content":null,"modes":[]}
2019-11-04 04:12:35.306100 {"type":"join","timestamp":1572840755.3061,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"gRegorLove_","nickname":"gRegorLove_","username":"~gRegorLov","name":null,"photo":null,"url":null,"tz":null,"host":"2600:8801:9200:3280:34e6:62e0:362:da6d"},"content":null,"modes":[]}
2019-11-04 04:15:32.298100 {"type":"join","timestamp":1572840932.2981,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"gRegorLove_","nickname":"gRegorLove_","username":"~gRegorLov","name":null,"photo":null,"url":null,"tz":null,"host":"2600:8801:9200:3280:34e6:62e0:362:da6d"},"content":null,"modes":[]}
2019-11-04 04:54:11.915800 {"type":"join","timestamp":1572843251.9158,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"[chrisaldrich]","nickname":"[chrisaldrich]","username":"~slackuser","name":null,"photo":"https:\/\/www.boffosocko.com\/logo.jpg","url":"http:\/\/boffosocko.com","tz":"America\/Los_Angeles","host":"chat.indieweb.org"},"content":null,"modes":[]}
2019-11-04 05:17:41.938800 {"type":"join","timestamp":1572844661.9388,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"[manton]","nickname":"[manton]","username":"~slackuser","name":null,"photo":"https:\/\/micro.blog\/manton\/avatar.jpg","url":"http:\/\/Manton.org","tz":"America\/Chicago","host":"chat.indieweb.org"},"content":null,"modes":[]}
2019-11-04 06:22:03.079900 {"type":"join","timestamp":1572848523.0799,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"[fluffy]","nickname":"[fluffy]","username":"~slackuser","name":null,"photo":"https:\/\/beesbuzz.biz\/static\/headshot.jpg","url":"http:\/\/beesbuzz.biz","tz":"America\/Los_Angeles","host":"chat.indieweb.org"},"content":null,"modes":[]}
2019-11-04 06:22:05.285500 {"type":"message","timestamp":1572848525.2855,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"[fluffy]","nickname":"[fluffy]","username":"~slackuser","name":null,"photo":"https:\/\/beesbuzz.biz\/static\/headshot.jpg","url":"http:\/\/beesbuzz.biz","tz":"America\/Los_Angeles","host":"chat.indieweb.org"},"content":"now I\u2019m imagining someone who takes \u201csemantic formatting\u201d too far and does all styling based on + and > selectors","modes":[]}
2019-11-04 06:22:16.792100 {"type":"message","timestamp":1572848536.7921,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"[fluffy]","nickname":"[fluffy]","username":"~slackuser","name":null,"photo":"https:\/\/beesbuzz.biz\/static\/headshot.jpg","url":"http:\/\/beesbuzz.biz","tz":"America\/Los_Angeles","host":"chat.indieweb.org"},"content":"for bonus points, * instead of element names","modes":[]}
2019-11-04 06:22:55.371800 {"type":"message","timestamp":1572848575.3718,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"KartikPrabhu","nickname":"KartikPrabhu","username":"~kartik","name":"purple","photo":null,"url":null,"tz":null,"host":"careybuilding.fltg.net"},"content":"look for the owl selector","modes":[]}
2019-11-04 06:23:23.170400 {"type":"message","timestamp":1572848603.1704,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"[fluffy]","nickname":"[fluffy]","username":"~slackuser","name":null,"photo":"https:\/\/beesbuzz.biz\/static\/headshot.jpg","url":"http:\/\/beesbuzz.biz","tz":"America\/Los_Angeles","host":"chat.indieweb.org"},"content":"\u2026 wow, I didn\u2019t know that was a thing","modes":[]}
2019-11-04 06:23:28.126800 {"type":"message","timestamp":1572848608.1268,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"[fluffy]","nickname":"[fluffy]","username":"~slackuser","name":null,"photo":"https:\/\/beesbuzz.biz\/static\/headshot.jpg","url":"http:\/\/beesbuzz.biz","tz":"America\/Los_Angeles","host":"chat.indieweb.org"},"content":"thanks, i hate it","modes":[]}
2019-11-04 06:23:32.715800 {"type":"message","timestamp":1572848612.7158,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"KartikPrabhu","nickname":"KartikPrabhu","username":"~kartik","name":"purple","photo":null,"url":null,"tz":null,"host":"careybuilding.fltg.net"},"content":"lol","modes":[]}
2019-11-04 06:24:03.105600 {"type":"message","timestamp":1572848643.1056,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"KartikPrabhu","nickname":"KartikPrabhu","username":"~kartik","name":"purple","photo":null,"url":null,"tz":null,"host":"careybuilding.fltg.net"},"content":" it is useful if used correctly. not for random\/all styles","modes":[]}
2019-11-04 06:25:01.089100 {"type":"message","timestamp":1572848701.0891,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"[fluffy]","nickname":"[fluffy]","username":"~slackuser","name":null,"photo":"https:\/\/beesbuzz.biz\/static\/headshot.jpg","url":"http:\/\/beesbuzz.biz","tz":"America\/Los_Angeles","host":"chat.indieweb.org"},"content":"anyway like I was thinking it\u2019d be like\u2026 * > * > * to only apply a style to all third-level-or-deeper elements, or * > * > * + * to only apply a style to all third-level-or-deeper second children","modes":[]}
2019-11-04 06:25:45.311000 {"type":"message","timestamp":1572848745.311,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"[fluffy]","nickname":"[fluffy]","username":"~slackuser","name":null,"photo":"https:\/\/beesbuzz.biz\/static\/headshot.jpg","url":"http:\/\/beesbuzz.biz","tz":"America\/Los_Angeles","host":"chat.indieweb.org"},"content":"building up these monstrous positional selectors that apply to all elements in a certain way and then you end up undoing things for the more specific ones","modes":[]}
2019-11-04 06:26:20.838100 {"type":"message","timestamp":1572848780.8381,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"KartikPrabhu","nickname":"KartikPrabhu","username":"~kartik","name":"purple","photo":null,"url":null,"tz":null,"host":"careybuilding.fltg.net"},"content":"yup which is why i said \"used correctly\" for some styles","modes":[]}
2019-11-04 06:26:40.726200 {"type":"message","timestamp":1572848800.7262,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"KartikPrabhu","nickname":"KartikPrabhu","username":"~kartik","name":"purple","photo":null,"url":null,"tz":null,"host":"careybuilding.fltg.net"},"content":"anyway way off topic for this channel","modes":[]}
2019-11-04 06:26:47.589500 {"type":"message","timestamp":1572848807.5895,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"[fluffy]","nickname":"[fluffy]","username":"~slackuser","name":null,"photo":"https:\/\/beesbuzz.biz\/static\/headshot.jpg","url":"http:\/\/beesbuzz.biz","tz":"America\/Los_Angeles","host":"chat.indieweb.org"},"content":"oh, yeah, sorry","modes":[]}
2019-11-04 07:03:36.817300 {"type":"join","timestamp":1572851016.8173,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"maxwell","nickname":"maxwell","username":"~webuser","name":null,"photo":null,"url":null,"tz":null,"host":"chat.indieweb.org"},"content":null,"modes":[]}
2019-11-04 07:12:18.349100 {"type":"join","timestamp":1572851538.3491,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"n0ti0nis","nickname":"n0ti0nis","username":"~aethon","name":null,"photo":null,"url":null,"tz":null,"host":"host38-191-dynamic.12-79-r.retail.telecomitalia.it"},"content":null,"modes":[]}
2019-11-04 07:48:14.247700 {"type":"join","timestamp":1572853694.2477,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"[schmarty]","nickname":"[schmarty]","username":"~slackuser","name":null,"photo":"https:\/\/martymcgui.re\/img\/logo.jpg","url":"http:\/\/martymcgui.re","tz":"America\/New_York","host":"chat.indieweb.org"},"content":null,"modes":[]}
2019-11-04 08:01:00.394900 {"type":"join","timestamp":1572854460.3949,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"[frank]","nickname":"[frank]","username":"~slackuser","name":null,"photo":"https:\/\/secure.gravatar.com\/avatar\/ae0d61ecec9ba68060523144917aed32","url":"http:\/\/Diggingthedigital.com","tz":"Europe\/Amsterdam","host":"chat.indieweb.org"},"content":null,"modes":[]}
2019-11-04 10:15:17.770900 {"type":"join","timestamp":1572862517.7709,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"gRegorLove_","nickname":"gRegorLove_","username":"~gRegorLov","name":null,"photo":null,"url":null,"tz":null,"host":"2600:8801:9200:3280:34e6:62e0:362:da6d"},"content":null,"modes":[]}
2019-11-04 10:38:02.290100 {"type":"join","timestamp":1572863882.2901,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"[jgmac1106]","nickname":"[jgmac1106]","username":"~slackuser","name":null,"photo":"http:\/\/quickthoughts.jgregorymcverry.com\/file\/6802fbcdd3fada8cb61ffb798978f72f\/thumb.jpg","url":"http:\/\/jgregorymcverry.com","tz":"-5 GMT","host":"chat.indieweb.org"},"content":null,"modes":[]}
