2019-05-05 06:10:39.029500 {"type":"join","timestamp":1557036639.0295,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-wordpress","name":"#indieweb-wordpress"},"author":{"uid":"[Rose]","nickname":"[Rose]","username":"~slackuser","name":null,"photo":"https:\/\/rosemaryorchard.com\/wp-content\/uploads\/2019\/03\/igazPjBx.jpg","url":"http:\/\/rosemaryorchard.com","tz":"Europe\/Austria","host":"chat.indieweb.org"},"content":null,"modes":[]}
2019-05-05 06:15:03.428300 {"type":"join","timestamp":1557036903.4283,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-wordpress","name":"#indieweb-wordpress"},"author":{"uid":"[Sonny]","nickname":"[Sonny]","username":"~slackuser","name":null,"photo":null,"url":null,"tz":null,"host":"chat.indieweb.org"},"content":null,"modes":[]}
2019-05-05 06:42:57.438700 {"type":"join","timestamp":1557038577.4387,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-wordpress","name":"#indieweb-wordpress"},"author":{"uid":"[tantek]","nickname":"[tantek]","username":"~slackuser","name":"tantek via slack-irc-gateway","photo":"http:\/\/tantek.com\/logo.jpg","url":"http:\/\/Tantek.com","tz":"America\/Los_Angeles","host":"chat.indieweb.org"},"content":null,"modes":[]}
2019-05-05 06:55:43.392600 {"type":"join","timestamp":1557039343.3926,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-wordpress","name":"#indieweb-wordpress"},"author":{"uid":"[Yulia]","nickname":"[Yulia]","username":"~slackuser","name":null,"photo":null,"url":null,"tz":null,"host":"chat.indieweb.org"},"content":null,"modes":[]}
2019-05-05 07:32:55.328900 {"type":"join","timestamp":1557041575.3289,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-wordpress","name":"#indieweb-wordpress"},"author":{"uid":"petermolnar","nickname":"petermolnar","username":"~petermoln","name":"Peter Molnar","photo":"https:\/\/petermolnar.net\/favicon.png","url":"http:\/\/petermolnar.net","tz":"Europe\/London","host":"akasha.petermolnar.eu"},"content":null,"modes":[]}
2019-05-05 07:47:27.014100 {"type":"message","timestamp":1557042447.0141,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-wordpress","name":"#indieweb-wordpress"},"author":{"uid":"petermolnar","nickname":"petermolnar","username":"~petermoln","name":"Peter Molnar","photo":"https:\/\/petermolnar.net\/favicon.png","url":"http:\/\/petermolnar.net","tz":"Europe\/London","host":"akasha.petermolnar.eu"},"content":"8095240 - that's the number of XMLRPC auth failures I got since midnight today","modes":["voice"]}
2019-05-05 07:47:57.393500 {"type":"message","timestamp":1557042477.3935,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-wordpress","name":"#indieweb-wordpress"},"author":{"uid":"petermolnar","nickname":"petermolnar","username":"~petermoln","name":"Peter Molnar","photo":"https:\/\/petermolnar.net\/favicon.png","url":"http:\/\/petermolnar.net","tz":"Europe\/London","host":"akasha.petermolnar.eu"},"content":"apparently fail2ban couldn't cope with it because if my redundant setup and died with too many files open error","modes":["voice"]}
2019-05-05 07:48:09.912200 {"type":"message","timestamp":1557042489.9122,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-wordpress","name":"#indieweb-wordpress"},"author":{"uid":"petermolnar","nickname":"petermolnar","username":"~petermoln","name":"Peter Molnar","photo":"https:\/\/petermolnar.net\/favicon.png","url":"http:\/\/petermolnar.net","tz":"Europe\/London","host":"akasha.petermolnar.eu"},"content":"keep an eye out today, WordPress people!","modes":["voice"]}
2019-05-05 07:49:44.447600 {"type":"join","timestamp":1557042584.4476,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-wordpress","name":"#indieweb-wordpress"},"author":{"uid":"gRegorLove","nickname":"gRegorLove","username":"~gRegorLov","name":null,"photo":null,"url":null,"tz":null,"host":"2600:8801:9200:c90:e538:b6fb:59a:b748"},"content":null,"modes":[]}
2019-05-05 07:54:33.974900 {"type":"message","timestamp":1557042873.9749,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-wordpress","name":"#indieweb-wordpress"},"author":{"uid":"GWG","nickname":"GWG","username":"~GWG","name":"GWG","photo":"https:\/\/david.shanske.com\/wp-content\/uploads\/avatar-privacy\/cache\/gravatar\/2\/c\/2cb1f8afd9c8d3b646b4071c5ed887c970d81d625eeed87e447706940e2c403d-96.png","url":"http:\/\/david.shanske.com","tz":"America\/New_York","host":"pool-72-69-18-11.nycmny.fios.verizon.net"},"content":"Fun","modes":["voice"]}
2019-05-05 08:07:53.455500 {"type":"join","timestamp":1557043673.4555,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-wordpress","name":"#indieweb-wordpress"},"author":{"uid":"[calumryan]","nickname":"[calumryan]","username":"~slackuser","name":null,"photo":"https:\/\/calumryan.com\/images\/profile_md.jpg","url":"http:\/\/calumryan.com","tz":"Europe\/London","host":"chat.indieweb.org"},"content":null,"modes":[]}
2019-05-05 08:12:37.942500 {"type":"join","timestamp":1557043957.9425,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-wordpress","name":"#indieweb-wordpress"},"author":{"uid":"[Jan_Dinter]","nickname":"[Jan_Dinter]","username":"~slackuser","name":null,"photo":null,"url":null,"tz":null,"host":"chat.indieweb.org"},"content":null,"modes":[]}
2019-05-05 08:14:28.427900 {"type":"join","timestamp":1557044068.4279,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-wordpress","name":"#indieweb-wordpress"},"author":{"uid":"[Sonny]","nickname":"[Sonny]","username":"~slackuser","name":null,"photo":null,"url":null,"tz":null,"host":"chat.indieweb.org"},"content":null,"modes":[]}
2019-05-05 08:21:14.415800 {"type":"join","timestamp":1557044474.4158,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-wordpress","name":"#indieweb-wordpress"},"author":{"uid":"[markomat]","nickname":"[markomat]","username":"~slackuser","name":null,"photo":null,"url":null,"tz":null,"host":"chat.indieweb.org"},"content":null,"modes":[]}
2019-05-05 08:24:44.451500 {"type":"join","timestamp":1557044684.4515,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-wordpress","name":"#indieweb-wordpress"},"author":{"uid":"[Chris_Adams]","nickname":"[Chris_Adams]","username":"~slackuser","name":null,"photo":null,"url":null,"tz":null,"host":"chat.indieweb.org"},"content":null,"modes":[]}
2019-05-05 08:32:40.415500 {"type":"join","timestamp":1557045160.4155,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-wordpress","name":"#indieweb-wordpress"},"author":{"uid":"doubleloop","nickname":"doubleloop","username":"~webuser","name":null,"photo":"https:\/\/doubleloop.net\/images\/profile.jpg","url":"http:\/\/doubleloop.net","tz":"Europe\/London","host":"chat.indieweb.org"},"content":null,"modes":[]}
2019-05-05 08:47:53.414400 {"type":"join","timestamp":1557046073.4144,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-wordpress","name":"#indieweb-wordpress"},"author":{"uid":"[jansauer]","nickname":"[jansauer]","username":"~slackuser","name":null,"photo":null,"url":null,"tz":null,"host":"chat.indieweb.org"},"content":null,"modes":[]}
2019-05-05 09:31:50.293500 {"type":"join","timestamp":1557048710.2935,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-wordpress","name":"#indieweb-wordpress"},"author":{"uid":"jeremych_","nickname":"jeremych_","username":"~textual","name":null,"photo":null,"url":null,"tz":null,"host":"93.48.241.48"},"content":null,"modes":[]}
2019-05-05 09:37:44.448500 {"type":"join","timestamp":1557049064.4485,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-wordpress","name":"#indieweb-wordpress"},"author":{"uid":"[Yulia]","nickname":"[Yulia]","username":"~slackuser","name":null,"photo":null,"url":null,"tz":null,"host":"chat.indieweb.org"},"content":null,"modes":[]}
2019-05-05 09:58:03.370300 {"type":"join","timestamp":1557050283.3703,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-wordpress","name":"#indieweb-wordpress"},"author":{"uid":"[tantek]","nickname":"[tantek]","username":"~slackuser","name":"tantek via slack-irc-gateway","photo":"http:\/\/tantek.com\/logo.jpg","url":"http:\/\/Tantek.com","tz":"America\/Los_Angeles","host":"chat.indieweb.org"},"content":null,"modes":[]}
2019-05-05 10:31:58.431000 {"type":"join","timestamp":1557052318.431,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-wordpress","name":"#indieweb-wordpress"},"author":{"uid":"[Rose]","nickname":"[Rose]","username":"~slackuser","name":null,"photo":"https:\/\/rosemaryorchard.com\/wp-content\/uploads\/2019\/03\/igazPjBx.jpg","url":"http:\/\/rosemaryorchard.com","tz":"Europe\/Austria","host":"chat.indieweb.org"},"content":null,"modes":[]}
2019-05-05 10:32:48.374000 {"type":"join","timestamp":1557052368.374,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-wordpress","name":"#indieweb-wordpress"},"author":{"uid":"[calumryan]","nickname":"[calumryan]","username":"~slackuser","name":null,"photo":"https:\/\/calumryan.com\/images\/profile_md.jpg","url":"http:\/\/calumryan.com","tz":"Europe\/London","host":"chat.indieweb.org"},"content":null,"modes":[]}
2019-05-05 10:48:06.117400 {"type":"join","timestamp":1557053286.1174,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-wordpress","name":"#indieweb-wordpress"},"author":{"uid":"doubleloop","nickname":"doubleloop","username":"~webuser","name":null,"photo":"https:\/\/doubleloop.net\/images\/profile.jpg","url":"http:\/\/doubleloop.net","tz":"Europe\/London","host":"chat.indieweb.org"},"content":null,"modes":[]}
2019-05-05 10:49:23.529800 {"type":"join","timestamp":1557053363.5298,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-wordpress","name":"#indieweb-wordpress"},"author":{"uid":"[jgmac1106]","nickname":"[jgmac1106]","username":"~slackuser","name":"jgmac1106 via slack-irc-gateway","photo":"http:\/\/quickthoughts.jgregorymcverry.com\/file\/6802fbcdd3fada8cb61ffb798978f72f\/thumb.jpg","url":"http:\/\/jgregorymcverry.com","tz":"-5 GMT","host":"chat.indieweb.org"},"content":null,"modes":[]}
2019-05-05 11:23:35.094700 {"type":"join","timestamp":1557055415.0947,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-wordpress","name":"#indieweb-wordpress"},"author":{"uid":"[Jan_Dinter]","nickname":"[Jan_Dinter]","username":"~slackuser","name":null,"photo":null,"url":null,"tz":null,"host":"chat.indieweb.org"},"content":null,"modes":[]}
2019-05-05 11:25:30.123600 {"type":"join","timestamp":1557055530.1236,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-wordpress","name":"#indieweb-wordpress"},"author":{"uid":"[Joel]","nickname":"[Joel]","username":"~slackuser","name":null,"photo":null,"url":null,"tz":null,"host":"chat.indieweb.org"},"content":null,"modes":[]}
2019-05-05 11:33:41.046800 {"type":"join","timestamp":1557056021.0468,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-wordpress","name":"#indieweb-wordpress"},"author":{"uid":"[Caspar]","nickname":"[Caspar]","username":"~slackuser","name":null,"photo":null,"url":null,"tz":null,"host":"chat.indieweb.org"},"content":null,"modes":[]}
2019-05-05 11:35:21.033100 {"type":"join","timestamp":1557056121.0331,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-wordpress","name":"#indieweb-wordpress"},"author":{"uid":"[Yulia]","nickname":"[Yulia]","username":"~slackuser","name":null,"photo":null,"url":null,"tz":null,"host":"chat.indieweb.org"},"content":null,"modes":[]}
2019-05-05 12:41:43.410500 {"type":"join","timestamp":1557060103.4105,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-wordpress","name":"#indieweb-wordpress"},"author":{"uid":"[Ian_Forrester]","nickname":"[Ian_Forrester]","username":"~slackuser","name":null,"photo":null,"url":null,"tz":null,"host":"chat.indieweb.org"},"content":null,"modes":[]}
2019-05-05 12:43:03.399100 {"type":"join","timestamp":1557060183.3991,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-wordpress","name":"#indieweb-wordpress"},"author":{"uid":"[Rose]","nickname":"[Rose]","username":"~slackuser","name":null,"photo":"https:\/\/rosemaryorchard.com\/wp-content\/uploads\/2019\/03\/igazPjBx.jpg","url":"http:\/\/rosemaryorchard.com","tz":"Europe\/Austria","host":"chat.indieweb.org"},"content":null,"modes":[]}
2019-05-05 12:43:28.494000 {"type":"join","timestamp":1557060208.494,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-wordpress","name":"#indieweb-wordpress"},"author":{"uid":"[Chris_Adams]","nickname":"[Chris_Adams]","username":"~slackuser","name":null,"photo":null,"url":null,"tz":null,"host":"chat.indieweb.org"},"content":null,"modes":[]}
2019-05-05 13:50:52.393400 {"type":"join","timestamp":1557064252.3934,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-wordpress","name":"#indieweb-wordpress"},"author":{"uid":"[tantek]","nickname":"[tantek]","username":"~slackuser","name":"tantek via slack-irc-gateway","photo":"http:\/\/tantek.com\/logo.jpg","url":"http:\/\/Tantek.com","tz":"America\/Los_Angeles","host":"chat.indieweb.org"},"content":null,"modes":[]}
2019-05-05 13:54:46.952100 {"type":"join","timestamp":1557064486.9521,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-wordpress","name":"#indieweb-wordpress"},"author":{"uid":"[Rose]","nickname":"[Rose]","username":"~slackuser","name":null,"photo":"https:\/\/rosemaryorchard.com\/wp-content\/uploads\/2019\/03\/igazPjBx.jpg","url":"http:\/\/rosemaryorchard.com","tz":"Europe\/Austria","host":"chat.indieweb.org"},"content":null,"modes":[]}
2019-05-05 13:56:48.502600 {"type":"join","timestamp":1557064608.5026,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-wordpress","name":"#indieweb-wordpress"},"author":{"uid":"[Sonny]","nickname":"[Sonny]","username":"~slackuser","name":null,"photo":null,"url":null,"tz":null,"host":"chat.indieweb.org"},"content":null,"modes":[]}
2019-05-05 14:07:59.238900 {"type":"message","timestamp":1557065279.2389,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-wordpress","name":"#indieweb-wordpress"},"author":{"uid":"GWG","nickname":"GWG","username":"~GWG","name":"GWG","photo":"https:\/\/david.shanske.com\/wp-content\/uploads\/avatar-privacy\/cache\/gravatar\/2\/c\/2cb1f8afd9c8d3b646b4071c5ed887c970d81d625eeed87e447706940e2c403d-96.png","url":"http:\/\/david.shanske.com","tz":"America\/New_York","host":"pool-72-69-18-11.nycmny.fios.verizon.net"},"content":"[Rose]: https:\/\/gist.github.com\/dshanske\/c8eb82d6419bbcc25d81f1469e3eba7d","modes":["voice"]}
2019-05-05 14:08:48.473400 {"type":"join","timestamp":1557065328.4734,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-wordpress","name":"#indieweb-wordpress"},"author":{"uid":"[kevinmarks786]","nickname":"[kevinmarks786]","username":"~slackuser","name":null,"photo":null,"url":null,"tz":null,"host":"chat.indieweb.org"},"content":null,"modes":[]}
2019-05-05 14:37:29.160000 {"type":"join","timestamp":1557067049.16,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-wordpress","name":"#indieweb-wordpress"},"author":{"uid":"[calumryan]","nickname":"[calumryan]","username":"~slackuser","name":null,"photo":"https:\/\/calumryan.com\/images\/profile_md.jpg","url":"http:\/\/calumryan.com","tz":"Europe\/London","host":"chat.indieweb.org"},"content":null,"modes":[]}
2019-05-05 14:54:34.696300 {"type":"join","timestamp":1557068074.6963,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-wordpress","name":"#indieweb-wordpress"},"author":{"uid":"[Caspar]","nickname":"[Caspar]","username":"~slackuser","name":null,"photo":null,"url":null,"tz":null,"host":"chat.indieweb.org"},"content":null,"modes":[]}
2019-05-05 14:54:39.765000 {"type":"message","timestamp":1557068079.765,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-wordpress","name":"#indieweb-wordpress"},"author":{"uid":"[Caspar]","nickname":"[Caspar]","username":"~slackuser","name":null,"photo":null,"url":null,"tz":null,"host":"chat.indieweb.org"},"content":"Sharing a little one-file WordPress plugin I used to add custom profiles to my author card:","modes":[]}
2019-05-05 14:54:39.823900 {"type":"message","timestamp":1557068079.8239,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-wordpress","name":"#indieweb-wordpress"},"author":{"uid":"[Caspar]","nickname":"[Caspar]","username":"~slackuser","name":null,"photo":null,"url":null,"tz":null,"host":"chat.indieweb.org"},"content":"https:\/\/gist.github.com\/glueckpress\/23549f9d381f16c1114c7887de77f063","modes":[]}
2019-05-05 15:09:33.433500 {"type":"message","timestamp":1557068973.4335,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-wordpress","name":"#indieweb-wordpress"},"author":{"uid":"[Caspar]","nickname":"[Caspar]","username":"~slackuser","name":null,"photo":null,"url":null,"tz":null,"host":"chat.indieweb.org"},"content":"I was able to IndieAuth in my browser, but with Indigenous, I get this. Does it rely on anything other than IndieAuth.com?","modes":[]}
2019-05-05 15:13:14.397500 {"type":"message","timestamp":1557069194.3975,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-wordpress","name":"#indieweb-wordpress"},"author":{"uid":"[Caspar]","nickname":"[Caspar]","username":"~slackuser","name":null,"photo":null,"url":null,"tz":null,"host":"chat.indieweb.org"},"content":"^ solved it, Micropub extension wasn\u2019t active \ud83d\ude07","modes":[]}
2019-05-05 15:13:25.117200 {"type":"message","timestamp":1557069205.1172,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-wordpress","name":"#indieweb-wordpress"},"author":{"uid":"aaronpk","nickname":"aaronpk","username":"~aaronpk","name":"aaronpk","photo":"https:\/\/aaronparecki.com\/images\/aaronpk-128.jpg","url":"http:\/\/aaronparecki.com","tz":"America\/Los_Angeles","host":"electra.pin13.net"},"content":"indigenous doesn't use IndieAuth.com unless you tell it to. That's saying that it can't find where to sign you in","modes":["voice","op"]}
2019-05-05 15:13:33.684300 {"type":"message","timestamp":1557069213.6843,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-wordpress","name":"#indieweb-wordpress"},"author":{"uid":"aaronpk","nickname":"aaronpk","username":"~aaronpk","name":"aaronpk","photo":"https:\/\/aaronparecki.com\/images\/aaronpk-128.jpg","url":"http:\/\/aaronparecki.com","tz":"America\/Los_Angeles","host":"electra.pin13.net"},"content":"nvm then :-)","modes":["voice","op"]}
2019-05-05 15:13:48.044500 {"type":"message","timestamp":1557069228.0445,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-wordpress","name":"#indieweb-wordpress"},"author":{"uid":"GWG","nickname":"GWG","username":"~GWG","name":"GWG","photo":"https:\/\/david.shanske.com\/wp-content\/uploads\/avatar-privacy\/cache\/gravatar\/2\/c\/2cb1f8afd9c8d3b646b4071c5ed887c970d81d625eeed87e447706940e2c403d-96.png","url":"http:\/\/david.shanske.com","tz":"America\/New_York","host":"pool-72-69-18-11.nycmny.fios.verizon.net"},"content":"[Caspar]: I recommend the IndieAuth plugin over IndieAuth.com, which works if you have Micropub installed but not the IndieAuth plugin","modes":["voice"]}
2019-05-05 15:15:00.328400 {"type":"message","timestamp":1557069300.3284,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-wordpress","name":"#indieweb-wordpress"},"author":{"uid":"GWG","nickname":"GWG","username":"~GWG","name":"GWG","photo":"https:\/\/david.shanske.com\/wp-content\/uploads\/avatar-privacy\/cache\/gravatar\/2\/c\/2cb1f8afd9c8d3b646b4071c5ed887c970d81d625eeed87e447706940e2c403d-96.png","url":"http:\/\/david.shanske.com","tz":"America\/New_York","host":"pool-72-69-18-11.nycmny.fios.verizon.net"},"content":"Difference is IndieAuth the plugin is self-hosted on your site. IndieAuth.com is hosted by aaronpk and requires a third-party provider account to verify against.","modes":["voice"]}
2019-05-05 15:15:09.711400 {"type":"message","timestamp":1557069309.7114,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-wordpress","name":"#indieweb-wordpress"},"author":{"uid":"GWG","nickname":"GWG","username":"~GWG","name":"GWG","photo":"https:\/\/david.shanske.com\/wp-content\/uploads\/avatar-privacy\/cache\/gravatar\/2\/c\/2cb1f8afd9c8d3b646b4071c5ed887c970d81d625eeed87e447706940e2c403d-96.png","url":"http:\/\/david.shanske.com","tz":"America\/New_York","host":"pool-72-69-18-11.nycmny.fios.verizon.net"},"content":"I try not to rely on too many SPOAs","modes":["voice"]}
2019-05-05 15:24:44.987100 {"type":"join","timestamp":1557069884.9871,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-wordpress","name":"#indieweb-wordpress"},"author":{"uid":"[jgmac1106]","nickname":"[jgmac1106]","username":"~slackuser","name":"jgmac1106 via slack-irc-gateway","photo":"http:\/\/quickthoughts.jgregorymcverry.com\/file\/6802fbcdd3fada8cb61ffb798978f72f\/thumb.jpg","url":"http:\/\/jgregorymcverry.com","tz":"-5 GMT","host":"chat.indieweb.org"},"content":null,"modes":[]}
2019-05-05 15:25:34.963400 {"type":"join","timestamp":1557069934.9634,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-wordpress","name":"#indieweb-wordpress"},"author":{"uid":"[Sonny]","nickname":"[Sonny]","username":"~slackuser","name":null,"photo":null,"url":null,"tz":null,"host":"chat.indieweb.org"},"content":null,"modes":[]}
2019-05-05 15:42:43.473500 {"type":"join","timestamp":1557070963.4735,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-wordpress","name":"#indieweb-wordpress"},"author":{"uid":"[Joel]","nickname":"[Joel]","username":"~slackuser","name":null,"photo":null,"url":null,"tz":null,"host":"chat.indieweb.org"},"content":null,"modes":[]}
2019-05-05 15:42:53.367600 {"type":"join","timestamp":1557070973.3676,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-wordpress","name":"#indieweb-wordpress"},"author":{"uid":"[Chris_Adams]","nickname":"[Chris_Adams]","username":"~slackuser","name":null,"photo":null,"url":null,"tz":null,"host":"chat.indieweb.org"},"content":null,"modes":[]}
2019-05-05 15:51:36.160700 {"type":"message","timestamp":1557071496.1607,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-wordpress","name":"#indieweb-wordpress"},"author":{"uid":"GWG","nickname":"GWG","username":"~GWG","name":"GWG","photo":"https:\/\/david.shanske.com\/wp-content\/uploads\/avatar-privacy\/cache\/gravatar\/2\/c\/2cb1f8afd9c8d3b646b4071c5ed887c970d81d625eeed87e447706940e2c403d-96.png","url":"http:\/\/david.shanske.com","tz":"America\/New_York","host":"pool-72-69-18-11.nycmny.fios.verizon.net"},"content":"[Caspar]: Microsub for WordPress has two options right now","modes":["voice"]}
2019-05-05 15:51:48.864000 {"type":"message","timestamp":1557071508.864,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-wordpress","name":"#indieweb-wordpress"},"author":{"uid":"GWG","nickname":"GWG","username":"~GWG","name":"GWG","photo":"https:\/\/david.shanske.com\/wp-content\/uploads\/avatar-privacy\/cache\/gravatar\/2\/c\/2cb1f8afd9c8d3b646b4071c5ed887c970d81d625eeed87e447706940e2c403d-96.png","url":"http:\/\/david.shanske.com","tz":"America\/New_York","host":"pool-72-69-18-11.nycmny.fios.verizon.net"},"content":"Yarns is in alpha. That is selfhosted","modes":["voice"]}
2019-05-05 15:52:14.915800 {"type":"message","timestamp":1557071534.9158,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-wordpress","name":"#indieweb-wordpress"},"author":{"uid":"GWG","nickname":"GWG","username":"~GWG","name":"GWG","photo":"https:\/\/david.shanske.com\/wp-content\/uploads\/avatar-privacy\/cache\/gravatar\/2\/c\/2cb1f8afd9c8d3b646b4071c5ed887c970d81d625eeed87e447706940e2c403d-96.png","url":"http:\/\/david.shanske.com","tz":"America\/New_York","host":"pool-72-69-18-11.nycmny.fios.verizon.net"},"content":"There is also Aperture, a plugin that sets up using aaronpk's Aperture endpoint. So not self-hosted.","modes":["voice"]}
2019-05-05 15:52:24.870100 {"type":"message","timestamp":1557071544.8701,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-wordpress","name":"#indieweb-wordpress"},"author":{"uid":"[Rose]","nickname":"[Rose]","username":"~slackuser","name":null,"photo":"https:\/\/rosemaryorchard.com\/wp-content\/uploads\/2019\/03\/igazPjBx.jpg","url":"http:\/\/rosemaryorchard.com","tz":"Europe\/Austria","host":"chat.indieweb.org"},"content":"I use Aperture!","modes":["voice"]}
2019-05-05 16:06:05.459800 {"type":"join","timestamp":1557072365.4598,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-wordpress","name":"#indieweb-wordpress"},"author":{"uid":"sonny","nickname":"sonny","username":"~webuser","name":null,"photo":null,"url":null,"tz":null,"host":"chat.indieweb.org"},"content":null,"modes":[]}
2019-05-05 17:11:44.461100 {"type":"join","timestamp":1557076304.4611,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-wordpress","name":"#indieweb-wordpress"},"author":{"uid":"[chrisaldrich]","nickname":"[chrisaldrich]","username":"~slackuser","name":null,"photo":"https:\/\/www.boffosocko.com\/logo.jpg","url":"http:\/\/boffosocko.com","tz":"America\/Los_Angeles","host":"chat.indieweb.org"},"content":null,"modes":[]}
2019-05-05 17:18:58.341900 {"type":"join","timestamp":1557076738.3419,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-wordpress","name":"#indieweb-wordpress"},"author":{"uid":"[Rose]","nickname":"[Rose]","username":"~slackuser","name":null,"photo":"https:\/\/rosemaryorchard.com\/wp-content\/uploads\/2019\/03\/igazPjBx.jpg","url":"http:\/\/rosemaryorchard.com","tz":"Europe\/Austria","host":"chat.indieweb.org"},"content":null,"modes":[]}
2019-05-05 17:19:03.648100 {"type":"message","timestamp":1557076743.6481,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-wordpress","name":"#indieweb-wordpress"},"author":{"uid":"[Rose]","nickname":"[Rose]","username":"~slackuser","name":null,"photo":"https:\/\/rosemaryorchard.com\/wp-content\/uploads\/2019\/03\/igazPjBx.jpg","url":"http:\/\/rosemaryorchard.com","tz":"Europe\/Austria","host":"chat.indieweb.org"},"content":"GWG++, just notified me that my h-card was broken!","modes":[]}
2019-05-05 17:19:03.702300 {"type":"message","timestamp":1557076743.7023,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-wordpress","name":"#indieweb-wordpress"},"author":{"uid":"Loqi","nickname":"Loqi","username":"Loqi","name":"Loqi","photo":null,"url":null,"tz":null,"host":null},"content":"GWG has 84 karma in this channel over the last year (167 in all channels)","modes":[]}
2019-05-05 18:00:21.030200 {"type":"join","timestamp":1557079221.0302,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-wordpress","name":"#indieweb-wordpress"},"author":{"uid":"[calumryan]","nickname":"[calumryan]","username":"~slackuser","name":null,"photo":"https:\/\/calumryan.com\/images\/profile_md.jpg","url":"http:\/\/calumryan.com","tz":"Europe\/London","host":"chat.indieweb.org"},"content":null,"modes":[]}
2019-05-05 18:25:34.936100 {"type":"join","timestamp":1557080734.9361,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-wordpress","name":"#indieweb-wordpress"},"author":{"uid":"[tantek]","nickname":"[tantek]","username":"~slackuser","name":"tantek via slack-irc-gateway","photo":"http:\/\/tantek.com\/logo.jpg","url":"http:\/\/Tantek.com","tz":"America\/Los_Angeles","host":"chat.indieweb.org"},"content":null,"modes":[]}
2019-05-05 18:39:32.483000 {"type":"join","timestamp":1557081572.483,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-wordpress","name":"#indieweb-wordpress"},"author":{"uid":"[Rose]","nickname":"[Rose]","username":"~slackuser","name":null,"photo":"https:\/\/rosemaryorchard.com\/wp-content\/uploads\/2019\/03\/igazPjBx.jpg","url":"http:\/\/rosemaryorchard.com","tz":"Europe\/Austria","host":"chat.indieweb.org"},"content":null,"modes":[]}
2019-05-05 19:11:18.409200 {"type":"join","timestamp":1557083478.4092,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-wordpress","name":"#indieweb-wordpress"},"author":{"uid":"[chrisaldrich]","nickname":"[chrisaldrich]","username":"~slackuser","name":null,"photo":"https:\/\/www.boffosocko.com\/logo.jpg","url":"http:\/\/boffosocko.com","tz":"America\/Los_Angeles","host":"chat.indieweb.org"},"content":null,"modes":[]}
2019-05-05 19:36:25.047600 {"type":"join","timestamp":1557084985.0476,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-wordpress","name":"#indieweb-wordpress"},"author":{"uid":"[eddie]","nickname":"[eddie]","username":"~slackuser","name":"eddie via slack-irc-gateway","photo":"https:\/\/eddiehinkle.com\/images\/profile.jpg","url":"http:\/\/eddiehinkle.com","tz":"America\/New_York","host":"chat.indieweb.org"},"content":null,"modes":[]}
2019-05-05 19:52:03.386500 {"type":"join","timestamp":1557085923.3865,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-wordpress","name":"#indieweb-wordpress"},"author":{"uid":"[kenbauer]","nickname":"[kenbauer]","username":"~slackuser","name":null,"photo":"https:\/\/known.kenbauer.me\/file\/6a22b028aa281abe7350c1f0d2288925\/thumb.png","url":"http:\/\/known.kenbauer.me","tz":"America\/Monterrey","host":"chat.indieweb.org"},"content":null,"modes":[]}
2019-05-05 20:07:06.901700 {"type":"join","timestamp":1557086826.9017,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-wordpress","name":"#indieweb-wordpress"},"author":{"uid":"doubleloop","nickname":"doubleloop","username":"~webuser","name":null,"photo":"https:\/\/doubleloop.net\/images\/profile.jpg","url":"http:\/\/doubleloop.net","tz":"Europe\/London","host":"chat.indieweb.org"},"content":null,"modes":[]}
2019-05-05 20:13:50.593800 {"type":"join","timestamp":1557087230.5938,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-wordpress","name":"#indieweb-wordpress"},"author":{"uid":"[Rose]","nickname":"[Rose]","username":"~slackuser","name":null,"photo":"https:\/\/rosemaryorchard.com\/wp-content\/uploads\/2019\/03\/igazPjBx.jpg","url":"http:\/\/rosemaryorchard.com","tz":"Europe\/Austria","host":"chat.indieweb.org"},"content":null,"modes":[]}
