2014-03-23 00:55:57.000000 {"type":"join","timestamp":"1395536157.000000","network":"irc","server":"freenode","channel":{"id":"#microformats","name":"#microformats"},"author":{"uid":"KevinMarks","nickname":"KevinMarks","name":"KevinMarks","username":null},"content":"KevinMarks joined #microformats"}
2014-03-23 01:12:15.000000 {"type":"join","timestamp":"1395537135.000000","network":"irc","server":"freenode","channel":{"id":"#microformats","name":"#microformats"},"author":{"uid":"philipashlock","nickname":"philipashlock","name":"philipashlock","username":null},"content":"philipashlock joined #microformats"}
2014-03-23 01:34:40.000000 {"type":"join","timestamp":"1395538480.000000","network":"irc","server":"freenode","channel":{"id":"#microformats","name":"#microformats"},"author":{"uid":"KevinMarks","nickname":"KevinMarks","name":"KevinMarks","username":null},"content":"KevinMarks joined #microformats"}
2014-03-23 04:57:44.000000 {"type":"join","timestamp":"1395550664.000000","network":"irc","server":"freenode","channel":{"id":"#microformats","name":"#microformats"},"author":{"uid":"krendil","nickname":"krendil","name":"krendil","username":null},"content":"krendil joined #microformats"}
2014-03-23 04:58:41.000000 {"type":"join","timestamp":"1395550721.000000","network":"irc","server":"freenode","channel":{"id":"#microformats","name":"#microformats"},"author":{"uid":"tantek","nickname":"tantek","name":"tantek","username":null},"content":"tantek joined #microformats"}
2014-03-23 06:37:56.000000 {"type":"join","timestamp":"1395556676.000000","network":"irc","server":"freenode","channel":{"id":"#microformats","name":"#microformats"},"author":{"uid":"netweb","nickname":"netweb","name":"netweb","username":null},"content":"netweb joined #microformats"}
2014-03-23 06:37:56.000000 {"type":"join","timestamp":"1395556676.000000","network":"irc","server":"freenode","channel":{"id":"#microformats","name":"#microformats"},"author":{"uid":"netweb","nickname":"netweb","name":"netweb","username":null},"content":"netweb joined #microformats"}
2014-03-23 06:56:49.000000 {"type":"join","timestamp":"1395557809.000000","network":"irc","server":"freenode","channel":{"id":"#microformats","name":"#microformats"},"author":{"uid":"joeysim","nickname":"joeysim","name":"joeysim","username":null},"content":"joeysim joined #microformats"}
2014-03-23 07:11:38.000000 {"type":"join","timestamp":"1395558698.000000","network":"irc","server":"freenode","channel":{"id":"#microformats","name":"#microformats"},"author":{"uid":"KevinMarks","nickname":"KevinMarks","name":"KevinMarks","username":null},"content":"KevinMarks joined #microformats"}
2014-03-23 07:19:41.000000 {"type":"join","timestamp":"1395559181.000000","network":"irc","server":"freenode","channel":{"id":"#microformats","name":"#microformats"},"author":{"uid":"joeysim","nickname":"joeysim","name":"joeysim","username":null},"content":"joeysim joined #microformats"}
2014-03-23 07:58:00.000000 {"type":"join","timestamp":"1395561480.000000","network":"irc","server":"freenode","channel":{"id":"#microformats","name":"#microformats"},"author":{"uid":"joeysim","nickname":"joeysim","name":"joeysim","username":null},"content":"joeysim joined #microformats"}
2014-03-23 08:06:44.000000 {"type":"join","timestamp":"1395562004.000000","network":"irc","server":"freenode","channel":{"id":"#microformats","name":"#microformats"},"author":{"uid":"dvirsky","nickname":"dvirsky","name":"dvirsky","username":null},"content":"dvirsky joined #microformats"}
2014-03-23 08:30:53.000000 {"type":"join","timestamp":"1395563453.000000","network":"irc","server":"freenode","channel":{"id":"#microformats","name":"#microformats"},"author":{"uid":"joeysim","nickname":"joeysim","name":"joeysim","username":null},"content":"joeysim joined #microformats"}
2014-03-23 09:46:41.000000 {"type":"join","timestamp":"1395568001.000000","network":"irc","server":"freenode","channel":{"id":"#microformats","name":"#microformats"},"author":{"uid":"joeysim","nickname":"joeysim","name":"joeysim","username":null},"content":"joeysim joined #microformats"}
2014-03-23 10:04:41.000000 {"type":"join","timestamp":"1395569081.000000","network":"irc","server":"freenode","channel":{"id":"#microformats","name":"#microformats"},"author":{"uid":"krijnhoetmer","nickname":"krijnhoetmer","name":"krijnhoetmer","username":null},"content":"krijnhoetmer joined #microformats"}
2014-03-23 10:09:36.000000 {"type":"join","timestamp":"1395569376.000000","network":"irc","server":"freenode","channel":{"id":"#microformats","name":"#microformats"},"author":{"uid":"danielfilho","nickname":"danielfilho","name":"danielfilho","username":null},"content":"danielfilho joined #microformats"}
2014-03-23 10:32:21.000000 {"type":"join","timestamp":"1395570741.000000","network":"irc","server":"freenode","channel":{"id":"#microformats","name":"#microformats"},"author":{"uid":"joeysim","nickname":"joeysim","name":"joeysim","username":null},"content":"joeysim joined #microformats"}
2014-03-23 11:28:58.000000 {"type":"join","timestamp":"1395574138.000000","network":"irc","server":"freenode","channel":{"id":"#microformats","name":"#microformats"},"author":{"uid":"netweb","nickname":"netweb","name":"netweb","username":null},"content":"netweb joined #microformats"}
2014-03-23 11:28:58.000000 {"type":"join","timestamp":"1395574138.000000","network":"irc","server":"freenode","channel":{"id":"#microformats","name":"#microformats"},"author":{"uid":"netweb","nickname":"netweb","name":"netweb","username":null},"content":"netweb joined #microformats"}
2014-03-23 11:37:58.000000 {"type":"join","timestamp":"1395574678.000000","network":"irc","server":"freenode","channel":{"id":"#microformats","name":"#microformats"},"author":{"uid":"tommorris","nickname":"tommorris","name":"tommorris","username":null},"content":"tommorris joined #microformats"}
2014-03-23 11:44:30.000000 {"type":"join","timestamp":"1395575070.000000","network":"irc","server":"freenode","channel":{"id":"#microformats","name":"#microformats"},"author":{"uid":"KevinMarks_","nickname":"KevinMarks_","name":"KevinMarks_","username":null},"content":"KevinMarks_ joined #microformats"}
2014-03-23 13:14:55.000000 {"type":"join","timestamp":"1395580495.000000","network":"irc","server":"freenode","channel":{"id":"#microformats","name":"#microformats"},"author":{"uid":"joeysim","nickname":"joeysim","name":"joeysim","username":null},"content":"joeysim joined #microformats"}
2014-03-23 13:43:45.000000 {"type":"join","timestamp":"1395582225.000000","network":"irc","server":"freenode","channel":{"id":"#microformats","name":"#microformats"},"author":{"uid":"barnabywalters","nickname":"barnabywalters","name":"barnabywalters","username":null},"content":"barnabywalters joined #microformats"}
2014-03-23 14:03:03.000000 {"type":"join","timestamp":"1395583383.000000","network":"irc","server":"freenode","channel":{"id":"#microformats","name":"#microformats"},"author":{"uid":"eschnou","nickname":"eschnou","name":"eschnou","username":null},"content":"eschnou joined #microformats"}
2014-03-23 14:20:58.000000 {"type":"join","timestamp":"1395584458.000000","network":"irc","server":"freenode","channel":{"id":"#microformats","name":"#microformats"},"author":{"uid":"joeysim","nickname":"joeysim","name":"joeysim","username":null},"content":"joeysim joined #microformats"}
2014-03-23 14:22:21.000000 {"type":"join","timestamp":"1395584541.000000","network":"irc","server":"freenode","channel":{"id":"#microformats","name":"#microformats"},"author":{"uid":"joeysim","nickname":"joeysim","name":"joeysim","username":null},"content":"joeysim joined #microformats"}
2014-03-23 14:42:40.000000 {"type":"join","timestamp":"1395585760.000000","network":"irc","server":"freenode","channel":{"id":"#microformats","name":"#microformats"},"author":{"uid":"eschnou","nickname":"eschnou","name":"eschnou","username":null},"content":"eschnou joined #microformats"}
2014-03-23 14:48:34.000000 {"type":"message","timestamp":"1395586114.000000","network":"irc","server":"freenode","channel":{"id":"#microformats","name":"#microformats"},"author":{"uid":"Loqi","nickname":"Loqi","name":"Loqi","username":null},"content":"\u000314[[\u000307hcard-examples-in-wild\u000314]]\u00034 M\u000310 \u000302http:\/\/microformats.org\/wiki\/index.php?title=hcard-examples-in-wild&diff=64264&oldid=64219&rcid=100612\u0003 \u00035*\u0003 \u000303Shady786\u0003 \u00035*\u0003 (-17) \u000310\u0003"}
2014-03-23 18:13:53.000000 {"type":"join","timestamp":"1395598433.000000","network":"irc","server":"freenode","channel":{"id":"#microformats","name":"#microformats"},"author":{"uid":"joeysim","nickname":"joeysim","name":"joeysim","username":null},"content":"joeysim joined #microformats"}
2014-03-23 18:27:56.000000 {"type":"join","timestamp":"1395599276.000000","network":"irc","server":"freenode","channel":{"id":"#microformats","name":"#microformats"},"author":{"uid":"eschnou","nickname":"eschnou","name":"eschnou","username":null},"content":"eschnou joined #microformats"}
2014-03-23 19:07:00.000000 {"type":"join","timestamp":"1395601620.000000","network":"irc","server":"freenode","channel":{"id":"#microformats","name":"#microformats"},"author":{"uid":"dvirsky","nickname":"dvirsky","name":"dvirsky","username":null},"content":"dvirsky joined #microformats"}
2014-03-23 19:11:17.000000 {"type":"join","timestamp":"1395601877.000000","network":"irc","server":"freenode","channel":{"id":"#microformats","name":"#microformats"},"author":{"uid":"joeysim","nickname":"joeysim","name":"joeysim","username":null},"content":"joeysim joined #microformats"}
2014-03-23 19:19:19.000000 {"type":"join","timestamp":"1395602359.000000","network":"irc","server":"freenode","channel":{"id":"#microformats","name":"#microformats"},"author":{"uid":"caseorganic","nickname":"caseorganic","name":"caseorganic","username":null},"content":"caseorganic joined #microformats"}
2014-03-23 19:20:49.000000 {"type":"join","timestamp":"1395602449.000000","network":"irc","server":"freenode","channel":{"id":"#microformats","name":"#microformats"},"author":{"uid":"barnabywalters","nickname":"barnabywalters","name":"barnabywalters","username":null},"content":"barnabywalters joined #microformats"}
2014-03-23 19:21:29.000000 {"type":"join","timestamp":"1395602489.000000","network":"irc","server":"freenode","channel":{"id":"#microformats","name":"#microformats"},"author":{"uid":"caseorganic","nickname":"caseorganic","name":"caseorganic","username":null},"content":"caseorganic joined #microformats"}
2014-03-23 19:26:43.000000 {"type":"join","timestamp":"1395602803.000000","network":"irc","server":"freenode","channel":{"id":"#microformats","name":"#microformats"},"author":{"uid":"caseorganic","nickname":"caseorganic","name":"caseorganic","username":null},"content":"caseorganic joined #microformats"}
2014-03-23 19:31:00.000000 {"type":"join","timestamp":"1395603060.000000","network":"irc","server":"freenode","channel":{"id":"#microformats","name":"#microformats"},"author":{"uid":"caseorganic","nickname":"caseorganic","name":"caseorganic","username":null},"content":"caseorganic joined #microformats"}
2014-03-23 19:41:16.000000 {"type":"join","timestamp":"1395603676.000000","network":"irc","server":"freenode","channel":{"id":"#microformats","name":"#microformats"},"author":{"uid":"eschnou","nickname":"eschnou","name":"eschnou","username":null},"content":"eschnou joined #microformats"}
2014-03-23 19:44:46.000000 {"type":"join","timestamp":"1395603886.000000","network":"irc","server":"freenode","channel":{"id":"#microformats","name":"#microformats"},"author":{"uid":"KevinMarks","nickname":"KevinMarks","name":"KevinMarks","username":null},"content":"KevinMarks joined #microformats"}
2014-03-23 19:59:46.000000 {"type":"join","timestamp":"1395604786.000000","network":"irc","server":"freenode","channel":{"id":"#microformats","name":"#microformats"},"author":{"uid":"barnabywalters","nickname":"barnabywalters","name":"barnabywalters","username":null},"content":"barnabywalters joined #microformats"}
2014-03-23 20:14:19.000000 {"type":"join","timestamp":"1395605659.000000","network":"irc","server":"freenode","channel":{"id":"#microformats","name":"#microformats"},"author":{"uid":"joeysim","nickname":"joeysim","name":"joeysim","username":null},"content":"joeysim joined #microformats"}
2014-03-23 20:35:26.000000 {"type":"join","timestamp":"1395606926.000000","network":"irc","server":"freenode","channel":{"id":"#microformats","name":"#microformats"},"author":{"uid":"barnabywalters","nickname":"barnabywalters","name":"barnabywalters","username":null},"content":"barnabywalters joined #microformats"}
2014-03-23 21:04:34.000000 {"type":"join","timestamp":"1395608674.000000","network":"irc","server":"freenode","channel":{"id":"#microformats","name":"#microformats"},"author":{"uid":"KevinMarks","nickname":"KevinMarks","name":"KevinMarks","username":null},"content":"KevinMarks joined #microformats"}
2014-03-23 21:39:56.000000 {"type":"join","timestamp":"1395610796.000000","network":"irc","server":"freenode","channel":{"id":"#microformats","name":"#microformats"},"author":{"uid":"barnabywalters","nickname":"barnabywalters","name":"barnabywalters","username":null},"content":"barnabywalters joined #microformats"}
2014-03-23 22:10:39.000000 {"type":"join","timestamp":"1395612639.000000","network":"irc","server":"freenode","channel":{"id":"#microformats","name":"#microformats"},"author":{"uid":"KevinMarks","nickname":"KevinMarks","name":"KevinMarks","username":null},"content":"KevinMarks joined #microformats"}
2014-03-23 23:06:19.000000 {"type":"join","timestamp":"1395615979.000000","network":"irc","server":"freenode","channel":{"id":"#microformats","name":"#microformats"},"author":{"uid":"dvirsky","nickname":"dvirsky","name":"dvirsky","username":null},"content":"dvirsky joined #microformats"}
