2020-09-27 01:03:03.282300 {"type":"join","timestamp":1601168583.2823122,"network":"irc","server":"w3c","channel":{"uid":"#social","name":"#social"},"author":{"uid":"puck","nickname":"puck","username":"~puck","name":"puck","photo":null,"url":null,"tz":null,"host":"ef89345d.public.cloak"},"content":null,"modes":[]}
2020-09-27 01:03:13.396600 {"type":"join","timestamp":1601168593.396636,"network":"irc","server":"w3c","channel":{"uid":"#social","name":"#social"},"author":{"uid":"tsyesika09","nickname":"tsyesika09","username":"~tsyesika","name":null,"photo":null,"url":null,"tz":null,"host":"ef89345d.public.cloak"},"content":null,"modes":[]}
2020-09-27 01:03:15.344700 {"type":"join","timestamp":1601168595.3446617,"network":"irc","server":"w3c","channel":{"uid":"#social","name":"#social"},"author":{"uid":"includeals","nickname":"includeals","username":"~includeals","name":"Diogo","photo":null,"url":null,"tz":null,"host":"ef89345d.public.cloak"},"content":null,"modes":[]}
2020-09-27 01:03:15.597000 {"type":"join","timestamp":1601168595.5969934,"network":"irc","server":"w3c","channel":{"uid":"#social","name":"#social"},"author":{"uid":"feld0","nickname":"feld0","username":"~feld","name":null,"photo":null,"url":null,"tz":null,"host":"ef89345d.public.cloak"},"content":null,"modes":[]}
2020-09-27 01:05:04.080000 {"type":"join","timestamp":1601168704.080019,"network":"irc","server":"w3c","channel":{"uid":"#social","name":"#social"},"author":{"uid":"Talec","nickname":"Talec","username":"~Talec","name":"...","photo":null,"url":null,"tz":null,"host":"ef89345d.public.cloak"},"content":null,"modes":[]}
2020-09-27 01:08:48.512600 {"type":"join","timestamp":1601168928.5125742,"network":"irc","server":"w3c","channel":{"uid":"#social","name":"#social"},"author":{"uid":"tsyesika0","nickname":"tsyesika0","username":"~tsyesika","name":"Jessica","photo":null,"url":null,"tz":null,"host":"ef89345d.public.cloak"},"content":null,"modes":[]}
2020-09-27 01:09:27.243300 {"type":"join","timestamp":1601168967.24326,"network":"irc","server":"w3c","channel":{"uid":"#social","name":"#social"},"author":{"uid":"feld","nickname":"feld","username":"~feld","name":"Mark Felder","photo":null,"url":null,"tz":null,"host":"ef89345d.public.cloak"},"content":null,"modes":[]}
2020-09-27 01:09:54.082800 {"type":"join","timestamp":1601168994.0827937,"network":"irc","server":"w3c","channel":{"uid":"#social","name":"#social"},"author":{"uid":"Talec","nickname":"Talec","username":"~Talec","name":"...","photo":null,"url":null,"tz":null,"host":"ef89345d.public.cloak"},"content":null,"modes":[]}
2020-09-27 01:10:00.289100 {"type":"join","timestamp":1601169000.289121,"network":"irc","server":"w3c","channel":{"uid":"#social","name":"#social"},"author":{"uid":"puck","nickname":"puck","username":"~puck","name":"puck","photo":null,"url":null,"tz":null,"host":"ef89345d.public.cloak"},"content":null,"modes":[]}
2020-09-27 01:12:05.310800 {"type":"join","timestamp":1601169125.3108296,"network":"irc","server":"w3c","channel":{"uid":"#social","name":"#social"},"author":{"uid":"someonewithpc","nickname":"someonewithpc","username":"~someonewithpc","name":"Hugo","photo":null,"url":null,"tz":null,"host":"ef89345d.public.cloak"},"content":null,"modes":[]}
2020-09-27 04:52:07.533300 {"type":"join","timestamp":1601182327.5333016,"network":"irc","server":"w3c","channel":{"uid":"#social","name":"#social"},"author":{"uid":"sl007","nickname":"sl007","username":"~Adium","name":"Adium-Benutzer","photo":null,"url":null,"tz":null,"host":"ef89345d.public.cloak"},"content":null,"modes":[]}
2020-09-27 07:05:33.251000 {"type":"join","timestamp":1601190333.2509773,"network":"irc","server":"w3c","channel":{"uid":"#social","name":"#social"},"author":{"uid":"bigbluehat","nickname":"bigbluehat","username":"~sid632","name":"Benjamin Young","photo":null,"url":null,"tz":null,"host":"ef89345d.public.cloak"},"content":null,"modes":[]}
2020-09-27 07:05:43.053500 {"type":"join","timestamp":1601190343.0535247,"network":"irc","server":"w3c","channel":{"uid":"#social","name":"#social"},"author":{"uid":"melody","nickname":"melody","username":"~sid16970","name":"Melody","photo":null,"url":null,"tz":null,"host":"ef89345d.public.cloak"},"content":null,"modes":[]}
2020-09-27 10:10:35.532900 {"type":"join","timestamp":1601201435.5329437,"network":"irc","server":"w3c","channel":{"uid":"#social","name":"#social"},"author":{"uid":"mitchell","nickname":"mitchell","username":"~sid321111","name":"mitchell","photo":null,"url":null,"tz":null,"host":"ef89345d.public.cloak"},"content":null,"modes":[]}
2020-09-27 18:32:29.143200 {"type":"join","timestamp":1601231549.143213,"network":"irc","server":"w3c","channel":{"uid":"#social","name":"#social"},"author":{"uid":"robby","nickname":"robby","username":"~robby","name":null,"photo":null,"url":null,"tz":null,"host":"ef89345d.public.cloak"},"content":null,"modes":[]}
2020-09-27 23:03:02.838400 {"type":"join","timestamp":1601247782.8384163,"network":"irc","server":"w3c","channel":{"uid":"#social","name":"#social"},"author":{"uid":"sl007","nickname":"sl007","username":"~Adium","name":"Adium-Benutzer","photo":null,"url":null,"tz":null,"host":"ef89345d.public.cloak"},"content":null,"modes":[]}
