2020-02-15 00:53:42.397800 {"type":"join","timestamp":1581728022.3977976,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-wordpress","name":"#indieweb-wordpress"},"author":{"uid":"IWSlackGateway1","nickname":"IWSlackGateway1","username":"~IRCSlack","name":null,"photo":null,"url":null,"tz":null,"host":"chat.indieweb.org"},"content":null,"modes":[]}
2020-02-15 00:58:53.495200 {"type":"join","timestamp":1581728333.4951563,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-wordpress","name":"#indieweb-wordpress"},"author":{"uid":"ben_thatmust","nickname":"ben_thatmust","username":"~quassel","name":null,"photo":"https:\/\/ben.thatmustbe.me\/image\/static\/icon_64.jpg","url":"http:\/\/ben.thatmustbe.me","tz":"America\/New_York","host":"c-76-118-213-88.hsd1.ma.comcast.net"},"content":null,"modes":[]}
2020-02-15 01:38:31.593800 {"type":"join","timestamp":1581730711.5938222,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-wordpress","name":"#indieweb-wordpress"},"author":{"uid":"[tantek]","nickname":"[tantek]","username":"~slackuser","name":null,"photo":"http:\/\/tantek.com\/logo.jpg","url":"http:\/\/Tantek.com","tz":"America\/Los_Angeles","host":"chat.indieweb.org"},"content":null,"modes":[]}
2020-02-15 01:50:49.068100 {"type":"join","timestamp":1581731449.0681398,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-wordpress","name":"#indieweb-wordpress"},"author":{"uid":"[KevinMarks]","nickname":"[KevinMarks]","username":"~slackuser","name":null,"photo":"http:\/\/www.kevinmarks.com\/km.jpg","url":"http:\/\/kevinmarks.com","tz":"Europe\/London","host":"chat.indieweb.org"},"content":null,"modes":[]}
2020-02-15 02:00:55.412600 {"type":"join","timestamp":1581732055.4125977,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-wordpress","name":"#indieweb-wordpress"},"author":{"uid":"miklb","nickname":"miklb","username":"~miklb","name":null,"photo":"http:\/\/cdn.miklb.com\/images\/profile_4_16.jpg","url":"http:\/\/miklb.com","tz":"America\/New_York","host":"2603:9000:6800:7f00:c4a5:455b:dab7:138d"},"content":null,"modes":[]}
2020-02-15 02:33:42.447700 {"type":"join","timestamp":1581734022.4477108,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-wordpress","name":"#indieweb-wordpress"},"author":{"uid":"[chrisaldrich]","nickname":"[chrisaldrich]","username":"~slackuser","name":null,"photo":"https:\/\/www.boffosocko.com\/logo.jpg","url":"http:\/\/boffosocko.com","tz":"America\/Los_Angeles","host":"chat.indieweb.org"},"content":null,"modes":[]}
2020-02-15 02:44:43.216800 {"type":"join","timestamp":1581734683.2168086,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-wordpress","name":"#indieweb-wordpress"},"author":{"uid":"[Jeff_Hawkins]","nickname":"[Jeff_Hawkins]","username":"~slackuser","name":null,"photo":null,"url":null,"tz":null,"host":"chat.indieweb.org"},"content":null,"modes":[]}
2020-02-15 02:44:43.782400 {"type":"message","timestamp":1581734683.782403,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-wordpress","name":"#indieweb-wordpress"},"author":{"uid":"[Jeff_Hawkins]","nickname":"[Jeff_Hawkins]","username":"~slackuser","name":null,"photo":null,"url":null,"tz":null,"host":"chat.indieweb.org"},"content":"Tried to install Yarns on my Multisite Multinetwork WordPress. Can't set it up... I'll try to get back to it later but I don't think it's happy on that system.","modes":[]}
2020-02-15 02:44:43.792800 {"type":"message","timestamp":1581734683.7928298,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-wordpress","name":"#indieweb-wordpress"},"author":{"uid":"[Jeff_Hawkins]","nickname":"[Jeff_Hawkins]","username":"~slackuser","name":null,"photo":null,"url":null,"tz":null,"host":"chat.indieweb.org"},"content":"https:\/\/github.com\/jackjamieson2\/yarns-microsub-server","modes":[]}
2020-02-15 02:44:45.415900 {"type":"message","timestamp":1581734685.4159176,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-wordpress","name":"#indieweb-wordpress"},"author":{"uid":"Loqi","nickname":"Loqi","username":"Loqi","name":"Loqi","photo":"http:\/\/loqi.me\/logo\/loqisaur.png","url":"http:\/\/loqi.me","tz":"America\/Los_Angeles","host":null},"content":"[jackjamieson2] yarns-microsub-server: Yarns is a Microsub server that runs as a plugin on your WordPress site.","modes":[]}
2020-02-15 02:54:51.946600 {"type":"join","timestamp":1581735291.9466374,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-wordpress","name":"#indieweb-wordpress"},"author":{"uid":"almostdvs","nickname":"almostdvs","username":"~almostdvs","name":"almostdvs","photo":null,"url":null,"tz":null,"host":"162.154.195.113"},"content":null,"modes":[]}
2020-02-15 03:21:38.286400 {"type":"join","timestamp":1581736898.286368,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-wordpress","name":"#indieweb-wordpress"},"author":{"uid":"[LewisCowles]","nickname":"[LewisCowles]","username":"~slackuser","name":null,"photo":null,"url":"http:\/\/Www.lewiscowles.co.uk","tz":"Europe\/London","host":"chat.indieweb.org"},"content":null,"modes":[]}
2020-02-15 03:23:30.409800 {"type":"message","timestamp":1581737010.409802,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-wordpress","name":"#indieweb-wordpress"},"author":{"uid":"[chrisaldrich]","nickname":"[chrisaldrich]","username":"~slackuser","name":null,"photo":"https:\/\/www.boffosocko.com\/logo.jpg","url":"http:\/\/boffosocko.com","tz":"America\/Los_Angeles","host":"chat.indieweb.org"},"content":"I haven't heard of many(any?) people trying out IndieWeb plugins on multisite set ups, though I could easily imagine people doing that on domains that they might share with family or friends. It would be an interesting experiment to try them all out to see how well they might work (or not).","modes":[]}
2020-02-15 03:23:34.095600 {"type":"message","timestamp":1581737014.0955632,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-wordpress","name":"#indieweb-wordpress"},"author":{"uid":"[chrisaldrich]","nickname":"[chrisaldrich]","username":"~slackuser","name":null,"photo":"https:\/\/www.boffosocko.com\/logo.jpg","url":"http:\/\/boffosocko.com","tz":"America\/Los_Angeles","host":"chat.indieweb.org"},"content":"What is multisite?","modes":[]}
2020-02-15 03:23:34.596300 {"type":"message","timestamp":1581737014.5963418,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-wordpress","name":"#indieweb-wordpress"},"author":{"uid":"Loqi","nickname":"Loqi","username":"Loqi","name":"Loqi","photo":"http:\/\/loqi.me\/logo\/loqisaur.png","url":"http:\/\/loqi.me","tz":"America\/Los_Angeles","host":null},"content":"It looks like we don't have a page for \"multisite\" yet. Would you like to create it? https:\/\/indieweb.org\/s\/11hf (Or just say \"multisite is ____\", a sentence describing the term)","modes":[]}
2020-02-15 03:23:45.190400 {"type":"message","timestamp":1581737025.1904302,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-wordpress","name":"#indieweb-wordpress"},"author":{"uid":"[chrisaldrich]","nickname":"[chrisaldrich]","username":"~slackuser","name":null,"photo":"https:\/\/www.boffosocko.com\/logo.jpg","url":"http:\/\/boffosocko.com","tz":"America\/Los_Angeles","host":"chat.indieweb.org"},"content":"What is WordPress Multisite?","modes":[]}
2020-02-15 03:23:45.364100 {"type":"message","timestamp":1581737025.3640718,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-wordpress","name":"#indieweb-wordpress"},"author":{"uid":"Loqi","nickname":"Loqi","username":"Loqi","name":"Loqi","photo":"http:\/\/loqi.me\/logo\/loqisaur.png","url":"http:\/\/loqi.me","tz":"America\/Los_Angeles","host":null},"content":"It looks like we don't have a page for \"WordPress Multisite\" yet. Would you like to create it? https:\/\/indieweb.org\/s\/11hg (Or just say \"WordPress Multisite is ____\", a sentence describing the term)","modes":[]}
2020-02-15 03:23:54.634200 {"type":"message","timestamp":1581737034.634249,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-wordpress","name":"#indieweb-wordpress"},"author":{"uid":"[chrisaldrich]","nickname":"[chrisaldrich]","username":"~slackuser","name":null,"photo":"https:\/\/www.boffosocko.com\/logo.jpg","url":"http:\/\/boffosocko.com","tz":"America\/Los_Angeles","host":"chat.indieweb.org"},"content":"What is WordPress?","modes":[]}
2020-02-15 03:23:55.338800 {"type":"message","timestamp":1581737035.3388414,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-wordpress","name":"#indieweb-wordpress"},"author":{"uid":"Loqi","nickname":"Loqi","username":"Loqi","name":"Loqi","photo":"http:\/\/loqi.me\/logo\/loqisaur.png","url":"http:\/\/loqi.me","tz":"America\/Los_Angeles","host":null},"content":"WordPress is open source CMS software used by many on the Indieweb as well as a blog hosting service https:\/\/indieweb.org\/WordPress","modes":[]}
2020-02-15 03:26:31.457100 {"type":"message","timestamp":1581737191.4570854,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-wordpress","name":"#indieweb-wordpress"},"author":{"uid":"[chrisaldrich]","nickname":"[chrisaldrich]","username":"~slackuser","name":null,"photo":"https:\/\/www.boffosocko.com\/logo.jpg","url":"http:\/\/boffosocko.com","tz":"America\/Los_Angeles","host":"chat.indieweb.org"},"content":"This is an obvious hole in the wiki.","modes":[]}
2020-02-15 03:27:15.704700 {"type":"message","timestamp":1581737235.70473,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-wordpress","name":"#indieweb-wordpress"},"author":{"uid":"[chrisaldrich]","nickname":"[chrisaldrich]","username":"~slackuser","name":null,"photo":"https:\/\/www.boffosocko.com\/logo.jpg","url":"http:\/\/boffosocko.com","tz":"America\/Los_Angeles","host":"chat.indieweb.org"},"content":"considers creating a multisite install to try it all and document it and to help some friends and family wean themselves away from silos...","modes":[]}
2020-02-15 03:46:23.358300 {"type":"message","timestamp":1581738383.3582747,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-wordpress","name":"#indieweb-wordpress"},"author":{"uid":"[Jeff_Hawkins]","nickname":"[Jeff_Hawkins]","username":"~slackuser","name":null,"photo":null,"url":null,"tz":null,"host":"chat.indieweb.org"},"content":"It's been quite an adventure so far... I don't think most Indieweb plugin authors think multisite when they start out. I'm getting there though.","modes":[]}
2020-02-15 03:50:05.518300 {"type":"message","timestamp":1581738605.5183175,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-wordpress","name":"#indieweb-wordpress"},"author":{"uid":"[Jeff_Hawkins]","nickname":"[Jeff_Hawkins]","username":"~slackuser","name":null,"photo":null,"url":null,"tz":null,"host":"chat.indieweb.org"},"content":"And a multinetwork probably adds a bit of complexity to that but maybe not as bad as multisite itself.","modes":[]}
2020-02-15 05:35:21.050500 {"type":"join","timestamp":1581744921.0505013,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-wordpress","name":"#indieweb-wordpress"},"author":{"uid":"[chrisaldrich]","nickname":"[chrisaldrich]","username":"~slackuser","name":null,"photo":"https:\/\/www.boffosocko.com\/logo.jpg","url":"http:\/\/boffosocko.com","tz":"America\/Los_Angeles","host":"chat.indieweb.org"},"content":null,"modes":[]}
2020-02-15 05:35:21.971500 {"type":"message","timestamp":1581744921.9715042,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-wordpress","name":"#indieweb-wordpress"},"author":{"uid":"[chrisaldrich]","nickname":"[chrisaldrich]","username":"~slackuser","name":null,"photo":"https:\/\/www.boffosocko.com\/logo.jpg","url":"http:\/\/boffosocko.com","tz":"America\/Los_Angeles","host":"chat.indieweb.org"},"content":"I think that at least GWG is considering it with respect to IndieAuth and Micropub for potential multi-author and multisite users.","modes":[]}
2020-02-15 05:36:05.227200 {"type":"message","timestamp":1581744965.2271914,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-wordpress","name":"#indieweb-wordpress"},"author":{"uid":"[chrisaldrich]","nickname":"[chrisaldrich]","username":"~slackuser","name":null,"photo":"https:\/\/www.boffosocko.com\/logo.jpg","url":"http:\/\/boffosocko.com","tz":"America\/Los_Angeles","host":"chat.indieweb.org"},"content":"I do think that the suite of tools are reasonably solid such that someone with some reasonable WordPress experience might help their family and friends have a productive IndieWeb experience and multisite could be a useful gateway to that.","modes":[]}
2020-02-15 06:22:46.356100 {"type":"join","timestamp":1581747766.356072,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-wordpress","name":"#indieweb-wordpress"},"author":{"uid":"gRegorLove","nickname":"gRegorLove","username":"~gRegorLov","name":null,"photo":null,"url":null,"tz":null,"host":"2600:8801:9200:3280:cdb:d14a:98f5:a8e0"},"content":null,"modes":[]}
2020-02-15 06:42:12.413300 {"type":"join","timestamp":1581748932.41331,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-wordpress","name":"#indieweb-wordpress"},"author":{"uid":"[LewisCowles]","nickname":"[LewisCowles]","username":"~slackuser","name":null,"photo":null,"url":null,"tz":null,"host":"chat.indieweb.org"},"content":null,"modes":[]}
2020-02-15 07:32:52.383800 {"type":"join","timestamp":1581751972.383794,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-wordpress","name":"#indieweb-wordpress"},"author":{"uid":"[tantek]","nickname":"[tantek]","username":"~slackuser","name":null,"photo":"http:\/\/tantek.com\/logo.jpg","url":"http:\/\/Tantek.com","tz":"America\/Los_Angeles","host":"chat.indieweb.org"},"content":null,"modes":[]}
2020-02-15 08:02:28.148700 {"type":"join","timestamp":1581753748.1487093,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-wordpress","name":"#indieweb-wordpress"},"author":{"uid":"[chrisaldrich]","nickname":"[chrisaldrich]","username":"~slackuser","name":null,"photo":"https:\/\/www.boffosocko.com\/logo.jpg","url":"http:\/\/boffosocko.com","tz":"America\/Los_Angeles","host":"chat.indieweb.org"},"content":null,"modes":[]}
2020-02-15 08:52:32.460500 {"type":"join","timestamp":1581756752.46046,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-wordpress","name":"#indieweb-wordpress"},"author":{"uid":"[jeremycherfas]","nickname":"[jeremycherfas]","username":"~slackuser","name":null,"photo":"https:\/\/www.jeremycherfas.net\/user\/themes\/mytheme\/images\/zoot.jpg","url":"http:\/\/jeremycherfas.net","tz":"Europe\/Rome","host":"chat.indieweb.org"},"content":null,"modes":[]}
2020-02-15 10:55:15.000500 {"type":"join","timestamp":1581764115.0005462,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-wordpress","name":"#indieweb-wordpress"},"author":{"uid":"[Jeff_Hawkins]","nickname":"[Jeff_Hawkins]","username":"~slackuser","name":null,"photo":null,"url":null,"tz":null,"host":"chat.indieweb.org"},"content":null,"modes":[]}
2020-02-15 10:55:15.974000 {"type":"message","timestamp":1581764115.9739726,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-wordpress","name":"#indieweb-wordpress"},"author":{"uid":"[Jeff_Hawkins]","nickname":"[Jeff_Hawkins]","username":"~slackuser","name":null,"photo":null,"url":null,"tz":null,"host":"chat.indieweb.org"},"content":"My problem is I'm still new to Indieweb so I'm trying to learn Indieweb on multisite where I probably 'bit off a bit too much'. I'm thinking to take the Meanderthal Blog over to it's own server for a bit just to get it on working well on the Indieweb then bring it back home to the multisite. Meanderthal was supposed to be a 'first stab' at a production site running 'static' off the Nginx Proxy here also.","modes":[]}
2020-02-15 10:59:27.963200 {"type":"message","timestamp":1581764367.963247,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-wordpress","name":"#indieweb-wordpress"},"author":{"uid":"[Jeff_Hawkins]","nickname":"[Jeff_Hawkins]","username":"~slackuser","name":null,"photo":null,"url":null,"tz":null,"host":"chat.indieweb.org"},"content":"And Meanderthal uses IPFS a good bit for image storage. I guess I got a bit too ambitious with it. https:\/\/meanderthal.executivewp.com\/","modes":[]}
2020-02-15 11:18:34.966600 {"type":"join","timestamp":1581765514.9666128,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-wordpress","name":"#indieweb-wordpress"},"author":{"uid":"[jgmac1106]","nickname":"[jgmac1106]","username":"~slackuser","name":null,"photo":null,"url":null,"tz":null,"host":"chat.indieweb.org"},"content":null,"modes":[]}
2020-02-15 11:46:22.003700 {"type":"message","timestamp":1581767182.0036967,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-wordpress","name":"#indieweb-wordpress"},"author":{"uid":"GWG","nickname":"GWG","username":"~GWG","name":"GWG","photo":"https:\/\/david.shanske.com\/wp-content\/uploads\/avatar-privacy\/cache\/gravatar\/2\/c\/2cb1f8afd9c8d3b646b4071c5ed887c970d81d625eeed87e447706940e2c403d-96.png","url":"http:\/\/david.shanske.com","tz":"America\/New_York","host":"pool-72-69-18-11.nycmny.fios.verizon.net"},"content":"pfefferle++ for pushing Webmention 4.0.3","modes":["voice"]}
2020-02-15 11:46:22.046500 {"type":"message","timestamp":1581767182.0464773,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-wordpress","name":"#indieweb-wordpress"},"author":{"uid":"Loqi","nickname":"Loqi","username":"Loqi","name":"Loqi","photo":"http:\/\/loqi.me\/logo\/loqisaur.png","url":"http:\/\/loqi.me","tz":"America\/Los_Angeles","host":null},"content":"pfefferle has 11 karma in this channel over the last year (17 in all channels)","modes":[]}
2020-02-15 11:48:18.261700 {"type":"join","timestamp":1581767298.2616787,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-wordpress","name":"#indieweb-wordpress"},"author":{"uid":"Masssly","nickname":"Masssly","username":"~webuser","name":null,"photo":null,"url":null,"tz":null,"host":"chat.indieweb.org"},"content":null,"modes":[]}
2020-02-15 13:05:27.443100 {"type":"join","timestamp":1581771927.4431226,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-wordpress","name":"#indieweb-wordpress"},"author":{"uid":"Dante","nickname":"Dante","username":"~wp_dev_zy","name":null,"photo":null,"url":null,"tz":null,"host":"18.77.222.87.dynamic.jazztel.es"},"content":null,"modes":[]}
2020-02-15 13:59:33.934700 {"type":"join","timestamp":1581775173.9347157,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-wordpress","name":"#indieweb-wordpress"},"author":{"uid":"[Khurt]","nickname":"[Khurt]","username":"~slackuser","name":null,"photo":null,"url":null,"tz":null,"host":"chat.indieweb.org"},"content":null,"modes":[]}
2020-02-15 13:59:34.481800 {"type":"message","timestamp":1581775174.4818397,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-wordpress","name":"#indieweb-wordpress"},"author":{"uid":"[Khurt]","nickname":"[Khurt]","username":"~slackuser","name":null,"photo":null,"url":null,"tz":null,"host":"chat.indieweb.org"},"content":"Good morning WordPress IndieWebers.","modes":[]}
2020-02-15 14:00:36.037900 {"type":"message","timestamp":1581775236.0378754,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-wordpress","name":"#indieweb-wordpress"},"author":{"uid":"[Khurt]","nickname":"[Khurt]","username":"~slackuser","name":null,"photo":null,"url":null,"tz":null,"host":"chat.indieweb.org"},"content":"I'm running all of the IndieWeb plugin stack and I see things in my profile about Compass API and Compass URL but I don't know what those are and\/or how to use them. Looking for any insight anyone can provide. [chrisaldrich]?","modes":[]}
2020-02-15 15:07:45.948000 {"type":"message","timestamp":1581779265.9480271,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-wordpress","name":"#indieweb-wordpress"},"author":{"uid":"[jgmac1106]","nickname":"[jgmac1106]","username":"~slackuser","name":null,"photo":"http:\/\/quickthoughts.jgregorymcverry.com\/file\/6802fbcdd3fada8cb61ffb798978f72f\/thumb.jpg","url":"http:\/\/jgregorymcverry.com","tz":"-5 GMT","host":"chat.indieweb.org"},"content":"What is Compass?","modes":[]}
2020-02-15 15:07:46.329500 {"type":"message","timestamp":1581779266.32948,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-wordpress","name":"#indieweb-wordpress"},"author":{"uid":"Loqi","nickname":"Loqi","username":"Loqi","name":"Loqi","photo":"http:\/\/loqi.me\/logo\/loqisaur.png","url":"http:\/\/loqi.me","tz":"America\/Los_Angeles","host":null},"content":"Compass is a location tracking server, part of the p3k set of applications https:\/\/indieweb.org\/Compass","modes":[]}
