2020-02-28 01:29:21.229500 {"type":"join","timestamp":1582853361.2294705,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-wordpress","name":"#indieweb-wordpress"},"author":{"uid":"Dante","nickname":"Dante","username":"~wp_dev_zy","name":null,"photo":null,"url":null,"tz":null,"host":"166.162.220.87.dynamic.jazztel.es"},"content":null,"modes":[]}
2020-02-28 03:07:50.039900 {"type":"join","timestamp":1582859270.0398943,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-wordpress","name":"#indieweb-wordpress"},"author":{"uid":"gRegorLove","nickname":"gRegorLove","username":"~gRegorLov","name":null,"photo":null,"url":null,"tz":null,"host":"2600:8801:9200:3280:1190:d43b:75ed:71a8"},"content":null,"modes":[]}
2020-02-28 03:38:23.220000 {"type":"join","timestamp":1582861103.219961,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-wordpress","name":"#indieweb-wordpress"},"author":{"uid":"[ColinMorris]","nickname":"[ColinMorris]","username":"~slackuser","name":null,"photo":null,"url":null,"tz":null,"host":"chat.indieweb.org"},"content":null,"modes":[]}
2020-02-28 04:59:30.970900 {"type":"join","timestamp":1582865970.9708679,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-wordpress","name":"#indieweb-wordpress"},"author":{"uid":"chet-3","nickname":"chet-3","username":"~mint-aaa1","name":null,"photo":null,"url":null,"tz":null,"host":"2601:247:4001:3490:c079:b30c:3a3c:e39e"},"content":null,"modes":[]}
2020-02-28 05:22:41.010100 {"type":"leave","timestamp":1582867361.0101397,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-wordpress","name":"#indieweb-wordpress"},"author":{"uid":"chet-3","nickname":"chet-3","username":"~mint-aaa1","name":null,"photo":null,"url":null,"tz":null,"host":"2601:247:4001:3490:c079:b30c:3a3c:e39e"},"content":null,"modes":[]}
2020-02-28 05:31:57.560600 {"type":"join","timestamp":1582867917.5606067,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-wordpress","name":"#indieweb-wordpress"},"author":{"uid":"[Michael_Beckwit","nickname":"[Michael_Beckwit","username":"~slackuser","name":"Michael_Beckwith via slack-irc-gateway","photo":null,"url":null,"tz":null,"host":"chat.indieweb.org"},"content":null,"modes":[]}
2020-02-28 05:31:58.124400 {"type":"message","timestamp":1582867918.1244042,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-wordpress","name":"#indieweb-wordpress"},"author":{"uid":"[Michael_Beckwit","nickname":"[Michael_Beckwit","username":"~slackuser","name":"Michael_Beckwith via slack-irc-gateway","photo":null,"url":null,"tz":null,"host":"chat.indieweb.org"},"content":"if there are contributions and PRs needing extra eyes, let me know tomorrow, it's a contributor day again \ud83d\ude04","modes":[]}
2020-02-28 05:32:30.130800 {"type":"message","timestamp":1582867950.1307952,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-wordpress","name":"#indieweb-wordpress"},"author":{"uid":"[Michael_Beckwit","nickname":"[Michael_Beckwit","username":"~slackuser","name":"Michael_Beckwith via slack-irc-gateway","photo":null,"url":null,"tz":null,"host":"chat.indieweb.org"},"content":"also kind of thinking about learning more about the tech details around micropub and the like","modes":[]}
2020-02-28 06:17:42.900000 {"type":"message","timestamp":1582870662.8999944,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-wordpress","name":"#indieweb-wordpress"},"author":{"uid":"GWG","nickname":"GWG","username":"~GWG","name":"GWG","photo":"https:\/\/david.shanske.com\/wp-content\/uploads\/avatar-privacy\/cache\/gravatar\/2\/c\/2cb1f8afd9c8d3b646b4071c5ed887c970d81d625eeed87e447706940e2c403d-96.png","url":"http:\/\/david.shanske.com","tz":"America\/New_York","host":"pool-72-69-18-11.nycmny.fios.verizon.net"},"content":"[Michael_Beckwit: No specific PR","modes":[]}
2020-02-28 06:19:21.416300 {"type":"join","timestamp":1582870761.416292,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-wordpress","name":"#indieweb-wordpress"},"author":{"uid":"[datashaman]","nickname":"[datashaman]","username":"~slackuser","name":null,"photo":null,"url":null,"tz":null,"host":"chat.indieweb.org"},"content":null,"modes":[]}
2020-02-28 06:22:27.401400 {"type":"join","timestamp":1582870947.40136,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-wordpress","name":"#indieweb-wordpress"},"author":{"uid":"[jeremycherfas]","nickname":"[jeremycherfas]","username":"~slackuser","name":null,"photo":"https:\/\/www.jeremycherfas.net\/user\/themes\/mytheme\/images\/zoot.jpg","url":"http:\/\/jeremycherfas.net","tz":"Europe\/Rome","host":"chat.indieweb.org"},"content":null,"modes":[]}
2020-02-28 06:33:58.305400 {"type":"message","timestamp":1582871638.305433,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-wordpress","name":"#indieweb-wordpress"},"author":{"uid":"[Michael_Beckwit","nickname":"[Michael_Beckwit","username":"~slackuser","name":"Michael_Beckwith via slack-irc-gateway","photo":null,"url":null,"tz":null,"host":"chat.indieweb.org"},"content":"just checking","modes":[]}
2020-02-28 06:55:46.478300 {"type":"message","timestamp":1582872946.4783373,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-wordpress","name":"#indieweb-wordpress"},"author":{"uid":"GWG","nickname":"GWG","username":"~GWG","name":"GWG","photo":"https:\/\/david.shanske.com\/wp-content\/uploads\/avatar-privacy\/cache\/gravatar\/2\/c\/2cb1f8afd9c8d3b646b4071c5ed887c970d81d625eeed87e447706940e2c403d-96.png","url":"http:\/\/david.shanske.com","tz":"America\/New_York","host":"pool-72-69-18-11.nycmny.fios.verizon.net"},"content":"I have the remote IndieAuth endpoint code, but...","modes":[]}
2020-02-28 08:10:52.417700 {"type":"join","timestamp":1582877452.4177217,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-wordpress","name":"#indieweb-wordpress"},"author":{"uid":"[datashaman]","nickname":"[datashaman]","username":"~slackuser","name":null,"photo":null,"url":null,"tz":null,"host":"chat.indieweb.org"},"content":null,"modes":[]}
2020-02-28 09:11:17.178600 {"type":"join","timestamp":1582881077.1786451,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-wordpress","name":"#indieweb-wordpress"},"author":{"uid":"jeremycherfas","nickname":"jeremycherfas","username":"~jeremyche","name":null,"photo":"https:\/\/www.jeremycherfas.net\/user\/themes\/mytheme\/images\/zoot.jpg","url":"http:\/\/jeremycherfas.net","tz":"Europe\/Rome","host":"jeremy.powered.by.lunarbnc.net"},"content":null,"modes":[]}
2020-02-28 09:13:33.518200 {"type":"join","timestamp":1582881213.5181704,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-wordpress","name":"#indieweb-wordpress"},"author":{"uid":"[Rose]","nickname":"[Rose]","username":"~slackuser","name":null,"photo":"https:\/\/i0.wp.com\/rosemaryorchard.com\/wp-content\/uploads\/2019\/03\/igazPjBx.jpg","url":"http:\/\/rosemaryorchard.com","tz":"Europe\/Austria","host":"chat.indieweb.org"},"content":null,"modes":[]}
2020-02-28 09:35:57.487800 {"type":"join","timestamp":1582882557.4878078,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-wordpress","name":"#indieweb-wordpress"},"author":{"uid":"[KevinMarks]","nickname":"[KevinMarks]","username":"~slackuser","name":null,"photo":"http:\/\/www.kevinmarks.com\/km.jpg","url":"http:\/\/kevinmarks.com","tz":"Europe\/London","host":"chat.indieweb.org"},"content":null,"modes":[]}
2020-02-28 10:03:04.034700 {"type":"join","timestamp":1582884184.0347395,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-wordpress","name":"#indieweb-wordpress"},"author":{"uid":"[jeremycherfas]","nickname":"[jeremycherfas]","username":"~slackuser","name":null,"photo":"https:\/\/www.jeremycherfas.net\/user\/themes\/mytheme\/images\/zoot.jpg","url":"http:\/\/jeremycherfas.net","tz":"Europe\/Rome","host":"chat.indieweb.org"},"content":null,"modes":[]}
2020-02-28 11:11:01.191400 {"type":"join","timestamp":1582888261.191377,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-wordpress","name":"#indieweb-wordpress"},"author":{"uid":"[datashaman]","nickname":"[datashaman]","username":"~slackuser","name":null,"photo":null,"url":null,"tz":null,"host":"chat.indieweb.org"},"content":null,"modes":[]}
2020-02-28 12:10:37.220600 {"type":"join","timestamp":1582891837.2205913,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-wordpress","name":"#indieweb-wordpress"},"author":{"uid":"Dante","nickname":"Dante","username":"~wp_dev_zy","name":null,"photo":null,"url":null,"tz":null,"host":"166.162.220.87.dynamic.jazztel.es"},"content":null,"modes":[]}
2020-02-28 14:38:27.561200 {"type":"join","timestamp":1582900707.561181,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-wordpress","name":"#indieweb-wordpress"},"author":{"uid":"[Jeff_Hawkins]","nickname":"[Jeff_Hawkins]","username":"~slackuser","name":null,"photo":null,"url":null,"tz":null,"host":"chat.indieweb.org"},"content":null,"modes":[]}
2020-02-28 15:36:27.567500 {"type":"join","timestamp":1582904187.5675335,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-wordpress","name":"#indieweb-wordpress"},"author":{"uid":"[schmarty]","nickname":"[schmarty]","username":"~slackuser","name":null,"photo":"https:\/\/martymcgui.re\/img\/logo.jpg","url":"http:\/\/martymcgui.re","tz":"America\/New_York","host":"chat.indieweb.org"},"content":null,"modes":[]}
2020-02-28 16:24:27.509500 {"type":"join","timestamp":1582907067.5095322,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-wordpress","name":"#indieweb-wordpress"},"author":{"uid":"[Michael_Beckwit","nickname":"[Michael_Beckwit","username":"~slackuser","name":"Michael_Beckwith via slack-irc-gateway","photo":null,"url":null,"tz":null,"host":"chat.indieweb.org"},"content":null,"modes":[]}
2020-02-28 16:50:24.448900 {"type":"join","timestamp":1582908624.4488695,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-wordpress","name":"#indieweb-wordpress"},"author":{"uid":"[yo]","nickname":"[yo]","username":"~slackuser","name":null,"photo":null,"url":null,"tz":null,"host":"chat.indieweb.org"},"content":null,"modes":[]}
2020-02-28 17:39:44.084800 {"type":"join","timestamp":1582911584.0847857,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-wordpress","name":"#indieweb-wordpress"},"author":{"uid":"gRegorLove","nickname":"gRegorLove","username":"~gRegorLov","name":null,"photo":null,"url":null,"tz":null,"host":"2600:8801:9200:3280:a503:1a44:e4cd:3e69"},"content":null,"modes":[]}
2020-02-28 18:24:55.817800 {"type":"join","timestamp":1582914295.8178349,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-wordpress","name":"#indieweb-wordpress"},"author":{"uid":"JerbsDiscord[m]","nickname":"JerbsDiscord[m]","username":"disco7059","name":"@_discord_352003434179723265:permaweb.io","photo":null,"url":null,"tz":null,"host":"gateway\/shell\/matrix.org\/x-kcrpkmhwboshiipd"},"content":null,"modes":[]}
2020-02-28 18:24:55.910000 {"type":"join","timestamp":1582914295.909956,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-wordpress","name":"#indieweb-wordpress"},"author":{"uid":"simibacDiscord[m","nickname":"simibacDiscord[m","username":"disco8811","name":"@_discord_389901855708151808:permaweb.io","photo":null,"url":null,"tz":null,"host":"gateway\/shell\/matrix.org\/x-ympnhxhlagzdlddr"},"content":null,"modes":[]}
2020-02-28 18:24:56.109300 {"type":"join","timestamp":1582914296.109324,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-wordpress","name":"#indieweb-wordpress"},"author":{"uid":"matsugenDiscord[","nickname":"matsugenDiscord[","username":"disco9420","name":"@_discord_308162739510050817:permaweb.io","photo":null,"url":null,"tz":null,"host":"gateway\/shell\/matrix.org\/x-pafnsnhdymzveoxu"},"content":null,"modes":[]}
2020-02-28 18:24:56.176400 {"type":"join","timestamp":1582914296.1763842,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-wordpress","name":"#indieweb-wordpress"},"author":{"uid":"circlesDiscord[m","nickname":"circlesDiscord[m","username":"disco8389","name":"@_discord_203666215502217216:permaweb.io","photo":null,"url":null,"tz":null,"host":"gateway\/shell\/matrix.org\/x-qjxtqhfvslueoeez"},"content":null,"modes":[]}
2020-02-28 18:24:56.249700 {"type":"join","timestamp":1582914296.2496974,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-wordpress","name":"#indieweb-wordpress"},"author":{"uid":"TimeOnDiscord[m]","nickname":"TimeOnDiscord[m]","username":"disco8428","name":"@_discord_177757007535669249:permaweb.io","photo":null,"url":null,"tz":null,"host":"gateway\/shell\/matrix.org\/x-hkocywvymvmyvlhu"},"content":null,"modes":[]}
2020-02-28 18:24:58.155100 {"type":"join","timestamp":1582914298.1551487,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-wordpress","name":"#indieweb-wordpress"},"author":{"uid":"TroyDiscord[m]","nickname":"TroyDiscord[m]","username":"disco9466","name":"@_discord_511758359482073091:permaweb.io","photo":null,"url":null,"tz":null,"host":"gateway\/shell\/matrix.org\/x-uvmaecaofdqwrkdr"},"content":null,"modes":[]}
2020-02-28 18:25:05.057300 {"type":"join","timestamp":1582914305.0573316,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-wordpress","name":"#indieweb-wordpress"},"author":{"uid":"amimDiscord[m]","nickname":"amimDiscord[m]","username":"disco8447","name":"@_discord_486161743081373696:permaweb.io","photo":null,"url":null,"tz":null,"host":"gateway\/shell\/matrix.org\/x-lvekpnspguanweib"},"content":null,"modes":[]}
2020-02-28 18:25:05.642300 {"type":"join","timestamp":1582914305.6423182,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-wordpress","name":"#indieweb-wordpress"},"author":{"uid":"jenncloudDiscord","nickname":"jenncloudDiscord","username":"disco7175","name":"@_discord_387416548018749440:permaweb.io","photo":null,"url":null,"tz":null,"host":"gateway\/shell\/matrix.org\/x-sbizdckhmkicbphj"},"content":null,"modes":[]}
2020-02-28 18:25:05.743700 {"type":"join","timestamp":1582914305.7436557,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-wordpress","name":"#indieweb-wordpress"},"author":{"uid":"sachaDiscord[m]","nickname":"sachaDiscord[m]","username":"disco7215","name":"@_discord_316862566473400331:permaweb.io","photo":null,"url":null,"tz":null,"host":"gateway\/shell\/matrix.org\/x-npvzmjlfapdczkde"},"content":null,"modes":[]}
2020-02-28 18:25:05.810100 {"type":"join","timestamp":1582914305.8100622,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-wordpress","name":"#indieweb-wordpress"},"author":{"uid":"MesaDiscord[m]","nickname":"MesaDiscord[m]","username":"disco7186","name":"@_discord_574321990320652318:permaweb.io","photo":null,"url":null,"tz":null,"host":"gateway\/shell\/matrix.org\/x-vxayycutkmxxsbmk"},"content":null,"modes":[]}
2020-02-28 18:25:08.879100 {"type":"join","timestamp":1582914308.8790567,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-wordpress","name":"#indieweb-wordpress"},"author":{"uid":"pankajmendkiDisc","nickname":"pankajmendkiDisc","username":"disco9309","name":"@_discord_480234658420883456:permaweb.io","photo":null,"url":null,"tz":null,"host":"gateway\/shell\/matrix.org\/x-hikjwbfbjqnunehi"},"content":null,"modes":[]}
2020-02-28 18:25:13.077400 {"type":"join","timestamp":1582914313.0773814,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-wordpress","name":"#indieweb-wordpress"},"author":{"uid":"zegordoDiscord[m","nickname":"zegordoDiscord[m","username":"disco7117","name":"@_discord_361268045014106112:permaweb.io","photo":null,"url":null,"tz":null,"host":"gateway\/shell\/matrix.org\/x-mkgoqwahaogqvpro"},"content":null,"modes":[]}
2020-02-28 18:25:13.159400 {"type":"join","timestamp":1582914313.1594043,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-wordpress","name":"#indieweb-wordpress"},"author":{"uid":"dostDiscord[m]","nickname":"dostDiscord[m]","username":"disco8304","name":"@_discord_619776313766576148:permaweb.io","photo":null,"url":null,"tz":null,"host":"gateway\/shell\/matrix.org\/x-bgxijkukcmzrrclc"},"content":null,"modes":[]}
2020-02-28 18:25:21.096300 {"type":"join","timestamp":1582914321.096306,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-wordpress","name":"#indieweb-wordpress"},"author":{"uid":"RodolfoEDiscord[","nickname":"RodolfoEDiscord[","username":"disco7833","name":"@_discord_516797880275566592:permaweb.io","photo":null,"url":null,"tz":null,"host":"gateway\/shell\/matrix.org\/x-qwolwsjghyaujnil"},"content":null,"modes":[]}
2020-02-28 18:25:25.151500 {"type":"join","timestamp":1582914325.151479,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-wordpress","name":"#indieweb-wordpress"},"author":{"uid":"macerbiDiscord[m","nickname":"macerbiDiscord[m","username":"disco7256","name":"@_discord_518392799926812672:permaweb.io","photo":null,"url":null,"tz":null,"host":"gateway\/shell\/matrix.org\/x-dpswnknisyabuhze"},"content":null,"modes":[]}
2020-02-28 18:25:27.472400 {"type":"join","timestamp":1582914327.472448,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-wordpress","name":"#indieweb-wordpress"},"author":{"uid":"KinnardDiscord[m","nickname":"KinnardDiscord[m","username":"disco7236","name":"@_discord_416352718924283905:permaweb.io","photo":null,"url":null,"tz":null,"host":"gateway\/shell\/matrix.org\/x-unwwjkvkhpejkbfd"},"content":null,"modes":[]}
2020-02-28 18:25:33.489000 {"type":"join","timestamp":1582914333.4890249,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-wordpress","name":"#indieweb-wordpress"},"author":{"uid":"lauren|Microspon","nickname":"lauren|Microspon","username":"disco6733","name":"@_discord_111007386507948032:permaweb.io","photo":null,"url":null,"tz":null,"host":"gateway\/shell\/matrix.org\/x-gsiinoquhfplsrqe"},"content":null,"modes":[]}
2020-02-28 18:25:36.129300 {"type":"join","timestamp":1582914336.1292922,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-wordpress","name":"#indieweb-wordpress"},"author":{"uid":"SenshiDiscord[m]","nickname":"SenshiDiscord[m]","username":"disco7156","name":"@_discord_509302971918712832:permaweb.io","photo":null,"url":null,"tz":null,"host":"gateway\/shell\/matrix.org\/x-hkfevwztjsgwwumx"},"content":null,"modes":[]}
2020-02-28 18:25:41.162700 {"type":"join","timestamp":1582914341.162747,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-wordpress","name":"#indieweb-wordpress"},"author":{"uid":"leoalvarezhDisco","nickname":"leoalvarezhDisco","username":"disco7249","name":"@_discord_512593077689516032:permaweb.io","photo":null,"url":null,"tz":null,"host":"gateway\/shell\/matrix.org\/x-kqhmjvnwgkamfumg"},"content":null,"modes":[]}
2020-02-28 18:25:43.475700 {"type":"join","timestamp":1582914343.475685,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-wordpress","name":"#indieweb-wordpress"},"author":{"uid":"arjanvaneerselDi","nickname":"arjanvaneerselDi","username":"disco9651","name":null,"photo":null,"url":null,"tz":null,"host":"gateway\/shell\/matrix.org\/x-zmlplepahqoyjgae"},"content":null,"modes":[]}
2020-02-28 18:25:51.494000 {"type":"join","timestamp":1582914351.4940062,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-wordpress","name":"#indieweb-wordpress"},"author":{"uid":"eddocsillDiscord","nickname":"eddocsillDiscord","username":"disco9371","name":"@_discord_536694443927928843:permaweb.io","photo":null,"url":null,"tz":null,"host":"gateway\/shell\/matrix.org\/x-mdukqajvklyluinb"},"content":null,"modes":[]}
2020-02-28 18:25:53.149200 {"type":"join","timestamp":1582914353.1491663,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-wordpress","name":"#indieweb-wordpress"},"author":{"uid":"gabrielbaron16Di","nickname":"gabrielbaron16Di","username":"disco9465","name":"@_discord_581627597662978079:permaweb.io","photo":null,"url":null,"tz":null,"host":"gateway\/shell\/matrix.org\/x-ybrkkixutmwazbcb"},"content":null,"modes":[]}
2020-02-28 18:25:54.544500 {"type":"join","timestamp":1582914354.5445127,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-wordpress","name":"#indieweb-wordpress"},"author":{"uid":"QwertyWhoreDisco","nickname":"QwertyWhoreDisco","username":"disco8224","name":"@_discord_423856226007515137:permaweb.io","photo":null,"url":null,"tz":null,"host":"gateway\/shell\/matrix.org\/x-iifawizjnjhltvcf"},"content":null,"modes":[]}
2020-02-28 18:25:58.901800 {"type":"join","timestamp":1582914358.9017782,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-wordpress","name":"#indieweb-wordpress"},"author":{"uid":"LordFenixNCDisco","nickname":"LordFenixNCDisco","username":"disco6981","name":"@_discord_198121058312781825:permaweb.io","photo":null,"url":null,"tz":null,"host":"gateway\/shell\/matrix.org\/x-msrxrsuecnefkuhq"},"content":null,"modes":[]}
2020-02-28 18:26:00.538300 {"type":"join","timestamp":1582914360.5382948,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-wordpress","name":"#indieweb-wordpress"},"author":{"uid":"rittme[m]","nickname":"rittme[m]","username":"disco6283","name":"@_discord_471204372613693440:getepona.com","photo":null,"url":null,"tz":null,"host":"gateway\/shell\/matrix.org\/x-lghqxznwdihrsqdh"},"content":null,"modes":[]}
2020-02-28 18:26:03.138800 {"type":"join","timestamp":1582914363.1388266,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-wordpress","name":"#indieweb-wordpress"},"author":{"uid":"Imnotsoimpressed","nickname":"Imnotsoimpressed","username":"disco9248","name":"@_discord_637255686794772490:permaweb.io","photo":null,"url":null,"tz":null,"host":"gateway\/shell\/matrix.org\/x-szolemcozohuohdy"},"content":null,"modes":[]}
2020-02-28 18:26:17.575300 {"type":"join","timestamp":1582914377.575265,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-wordpress","name":"#indieweb-wordpress"},"author":{"uid":"pr1meDiscord[m]","nickname":"pr1meDiscord[m]","username":"disco8209","name":"@_discord_342096291289104385:permaweb.io","photo":null,"url":null,"tz":null,"host":"gateway\/shell\/matrix.org\/x-exnhuafkhuunegfw"},"content":null,"modes":[]}
2020-02-28 18:26:19.842100 {"type":"join","timestamp":1582914379.8420806,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-wordpress","name":"#indieweb-wordpress"},"author":{"uid":"DreamingInCodeDi","nickname":"DreamingInCodeDi","username":"disco9849","name":null,"photo":null,"url":null,"tz":null,"host":"gateway\/shell\/matrix.org\/x-fhjcjolydvnkrvjk"},"content":null,"modes":[]}
2020-02-28 18:26:20.901300 {"type":"join","timestamp":1582914380.9012682,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-wordpress","name":"#indieweb-wordpress"},"author":{"uid":"haywirezDiscord[","nickname":"haywirezDiscord[","username":"disco9560","name":"@_discord_273742138452213761:permaweb.io","photo":null,"url":null,"tz":null,"host":"gateway\/shell\/matrix.org\/x-bqwwlvvmxrbpwoux"},"content":null,"modes":[]}
2020-02-28 18:26:21.856700 {"type":"join","timestamp":1582914381.8566802,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-wordpress","name":"#indieweb-wordpress"},"author":{"uid":"Exca1iburTheWise","nickname":"Exca1iburTheWise","username":"disco9621","name":"@_discord_340355383841390592:permaweb.io","photo":null,"url":null,"tz":null,"host":"gateway\/shell\/matrix.org\/x-gguxuvktdqhkoizu"},"content":null,"modes":[]}
2020-02-28 18:26:27.573900 {"type":"join","timestamp":1582914387.5739431,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-wordpress","name":"#indieweb-wordpress"},"author":{"uid":"terryHDiscord[m]","nickname":"terryHDiscord[m]","username":"disco8489","name":"@_discord_586273651532496896:permaweb.io","photo":null,"url":null,"tz":null,"host":"gateway\/shell\/matrix.org\/x-nwxgalykgwqanzjk"},"content":null,"modes":[]}
2020-02-28 18:26:30.347100 {"type":"message","timestamp":1582914390.3471038,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-wordpress","name":"#indieweb-wordpress"},"author":{"uid":"[Michael_Beckwit","nickname":"[Michael_Beckwit","username":"~slackuser","name":"Michael_Beckwith via slack-irc-gateway","photo":null,"url":null,"tz":null,"host":"chat.indieweb.org"},"content":"is there anything in any of the plugins that we want to add to the debug tab of the Site Health section?","modes":[]}
2020-02-28 18:26:36.829900 {"type":"message","timestamp":1582914396.829879,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-wordpress","name":"#indieweb-wordpress"},"author":{"uid":"[Michael_Beckwit","nickname":"[Michael_Beckwit","username":"~slackuser","name":"Michael_Beckwith via slack-irc-gateway","photo":null,"url":null,"tz":null,"host":"chat.indieweb.org"},"content":"\/wp-admin\/site-health.php?tab=debug","modes":[]}
2020-02-28 18:26:40.150900 {"type":"join","timestamp":1582914400.1508822,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-wordpress","name":"#indieweb-wordpress"},"author":{"uid":"armaniferranteDi","nickname":"armaniferranteDi","username":"disco9417","name":"@_discord_501570363566587905:permaweb.io","photo":null,"url":null,"tz":null,"host":"gateway\/shell\/matrix.org\/x-lkrzhswmubyzuwle"},"content":null,"modes":[]}
2020-02-28 18:26:45.094900 {"type":"join","timestamp":1582914405.0948815,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-wordpress","name":"#indieweb-wordpress"},"author":{"uid":"ianlopshireDisco","nickname":"ianlopshireDisco","username":"disco9370","name":"@_discord_665247055379431434:permaweb.io","photo":null,"url":null,"tz":null,"host":"gateway\/shell\/matrix.org\/x-zbnmmxrwqmznckel"},"content":null,"modes":[]}
2020-02-28 18:26:46.457700 {"type":"join","timestamp":1582914406.4576983,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-wordpress","name":"#indieweb-wordpress"},"author":{"uid":"NatoBoramDiscord","nickname":"NatoBoramDiscord","username":"disco6646","name":"@_discord_157311679288311808:permaweb.io","photo":null,"url":null,"tz":null,"host":"gateway\/shell\/matrix.org\/x-vjhnisekhpavcikf"},"content":null,"modes":[]}
2020-02-28 18:26:56.376500 {"type":"join","timestamp":1582914416.3764966,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-wordpress","name":"#indieweb-wordpress"},"author":{"uid":"RomaricDiscord[m","nickname":"RomaricDiscord[m","username":"disco7174","name":"@_discord_593337102884667412:permaweb.io","photo":null,"url":null,"tz":null,"host":"gateway\/shell\/matrix.org\/x-akpzglofrscdwbfq"},"content":null,"modes":[]}
2020-02-28 18:27:04.858800 {"type":"join","timestamp":1582914424.8588464,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-wordpress","name":"#indieweb-wordpress"},"author":{"uid":"l^discordDiscord","nickname":"l^discordDiscord","username":"disco7227","name":"@_discord_408671790756528128:permaweb.io","photo":null,"url":null,"tz":null,"host":"gateway\/shell\/matrix.org\/x-ugzbzsxepylncgmz"},"content":null,"modes":[]}
2020-02-28 18:27:09.412400 {"type":"join","timestamp":1582914429.4123921,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-wordpress","name":"#indieweb-wordpress"},"author":{"uid":"chmanieDiscord[m","nickname":"chmanieDiscord[m","username":"disco7258","name":"@_discord_205028639492931584:permaweb.io","photo":null,"url":null,"tz":null,"host":"gateway\/shell\/matrix.org\/x-azcjfcnvbvwkuyxh"},"content":null,"modes":[]}
2020-02-28 18:27:13.411600 {"type":"join","timestamp":1582914433.4115748,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-wordpress","name":"#indieweb-wordpress"},"author":{"uid":"distributedjoseD","nickname":"distributedjoseD","username":"disco9272","name":"@_discord_463692814320926720:permaweb.io","photo":null,"url":null,"tz":null,"host":"gateway\/shell\/matrix.org\/x-bilaqvaequmieucv"},"content":null,"modes":[]}
2020-02-28 18:27:14.129800 {"type":"join","timestamp":1582914434.1298485,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-wordpress","name":"#indieweb-wordpress"},"author":{"uid":"khalnayakDiscord","nickname":"khalnayakDiscord","username":"disco9389","name":"@_discord_603941863728087050:permaweb.io","photo":null,"url":null,"tz":null,"host":"gateway\/shell\/matrix.org\/x-jkruzgkantrgqigs"},"content":null,"modes":[]}
2020-02-28 18:27:17.870600 {"type":"join","timestamp":1582914437.8705695,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-wordpress","name":"#indieweb-wordpress"},"author":{"uid":"UsamaIrfanDiscor","nickname":"UsamaIrfanDiscor","username":"discord631","name":"@_discord_631100571738308611:permaweb.io","photo":null,"url":null,"tz":null,"host":"gateway\/shell\/matrix.org\/x-mvdomragejsxefgh"},"content":null,"modes":[]}
2020-02-28 18:27:18.057500 {"type":"join","timestamp":1582914438.0574994,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-wordpress","name":"#indieweb-wordpress"},"author":{"uid":"rappelDiscord[m]","nickname":"rappelDiscord[m]","username":"disco7159","name":"@_discord_512877243719090194:permaweb.io","photo":null,"url":null,"tz":null,"host":"gateway\/shell\/matrix.org\/x-ljunetpgupaxptbl"},"content":null,"modes":[]}
2020-02-28 18:27:22.403900 {"type":"join","timestamp":1582914442.4038503,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-wordpress","name":"#indieweb-wordpress"},"author":{"uid":"jgmac1106Discord","nickname":"jgmac1106Discord","username":"disco7655","name":"@_discord_487993146383400961:permaweb.io","photo":null,"url":null,"tz":null,"host":"gateway\/shell\/matrix.org\/x-bxsurknifetebkct"},"content":null,"modes":[]}
2020-02-28 18:27:23.396400 {"type":"join","timestamp":1582914443.3963656,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-wordpress","name":"#indieweb-wordpress"},"author":{"uid":"xlcDiscord[m]","nickname":"xlcDiscord[m]","username":"discord668","name":"@_discord_668302430013882378:permaweb.io","photo":null,"url":null,"tz":null,"host":"gateway\/shell\/matrix.org\/x-tydocqcfdbtsgqkk"},"content":null,"modes":[]}
2020-02-28 18:27:29.418600 {"type":"join","timestamp":1582914449.4186337,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-wordpress","name":"#indieweb-wordpress"},"author":{"uid":"aphelionzDiscord","nickname":"aphelionzDiscord","username":"disco7015","name":"@_discord_512702525883940885:permaweb.io","photo":null,"url":null,"tz":null,"host":"gateway\/shell\/matrix.org\/x-aaykwmsliglhrjrm"},"content":null,"modes":[]}
2020-02-28 18:27:30.576400 {"type":"join","timestamp":1582914450.576415,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-wordpress","name":"#indieweb-wordpress"},"author":{"uid":"nlkoDiscord[m]","nickname":"nlkoDiscord[m]","username":"disco6889","name":"@_discord_606227466112991241:permaweb.io","photo":null,"url":null,"tz":null,"host":"gateway\/shell\/matrix.org\/x-gdxvujnnofbyyyjv"},"content":null,"modes":[]}
2020-02-28 18:27:31.147900 {"type":"join","timestamp":1582914451.1478522,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-wordpress","name":"#indieweb-wordpress"},"author":{"uid":"ttocslliwDiscord","nickname":"ttocslliwDiscord","username":"disco9832","name":null,"photo":null,"url":null,"tz":null,"host":"gateway\/shell\/matrix.org\/x-pcsyiwmlakrsimcc"},"content":null,"modes":[]}
2020-02-28 18:27:34.138000 {"type":"join","timestamp":1582914454.138048,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-wordpress","name":"#indieweb-wordpress"},"author":{"uid":"ScottSmileyDisco","nickname":"ScottSmileyDisco","username":"disco6922","name":"@_discord_530831445955051553:permaweb.io","photo":null,"url":null,"tz":null,"host":"gateway\/shell\/matrix.org\/x-kmooervjupuasfei"},"content":null,"modes":[]}
2020-02-28 18:27:34.863400 {"type":"join","timestamp":1582914454.8633916,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-wordpress","name":"#indieweb-wordpress"},"author":{"uid":"NooooooWayyyyyDi","nickname":"NooooooWayyyyyDi","username":"disco7160","name":"@_discord_411344161099350028:permaweb.io","photo":null,"url":null,"tz":null,"host":"gateway\/shell\/matrix.org\/x-cztnpsjdtbwvepby"},"content":null,"modes":[]}
2020-02-28 18:27:35.179600 {"type":"join","timestamp":1582914455.1796367,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-wordpress","name":"#indieweb-wordpress"},"author":{"uid":"thomasDiscord[m]","nickname":"thomasDiscord[m]","username":"disco7077","name":"@_discord_336146903399923713:permaweb.io","photo":null,"url":null,"tz":null,"host":"gateway\/shell\/matrix.org\/x-vxdjeusibvcoaywe"},"content":null,"modes":[]}
2020-02-28 18:27:36.415600 {"type":"join","timestamp":1582914456.4155715,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-wordpress","name":"#indieweb-wordpress"},"author":{"uid":"f-r-e-dDiscord[m","nickname":"f-r-e-dDiscord[m","username":"disco9653","name":"@_discord_627144007600046122:permaweb.io","photo":null,"url":null,"tz":null,"host":"gateway\/shell\/matrix.org\/x-jtbbcxgzbomrekjq"},"content":null,"modes":[]}
2020-02-28 18:27:37.589800 {"type":"join","timestamp":1582914457.589776,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-wordpress","name":"#indieweb-wordpress"},"author":{"uid":"CharlieRaptoreum","nickname":"CharlieRaptoreum","username":"disco8232","name":"@_discord_375268465097048064:permaweb.io","photo":null,"url":null,"tz":null,"host":"gateway\/shell\/matrix.org\/x-gjnnqhqvtfhaqpfm"},"content":null,"modes":[]}
2020-02-28 18:27:43.187900 {"type":"join","timestamp":1582914463.1878538,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-wordpress","name":"#indieweb-wordpress"},"author":{"uid":"MikeShultzDiscor","nickname":"MikeShultzDiscor","username":"disco8149","name":"@_discord_386238710255058954:permaweb.io","photo":null,"url":null,"tz":null,"host":"gateway\/shell\/matrix.org\/x-uectuzoadvjbgerd"},"content":null,"modes":[]}
2020-02-28 18:27:45.439900 {"type":"join","timestamp":1582914465.4399486,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-wordpress","name":"#indieweb-wordpress"},"author":{"uid":"CryptoEmpressDis","nickname":"CryptoEmpressDis","username":"disco7218","name":"@_discord_530977054158487553:permaweb.io","photo":null,"url":null,"tz":null,"host":"gateway\/shell\/matrix.org\/x-tsxbmvklsphvwzbs"},"content":null,"modes":[]}
2020-02-28 18:27:45.831800 {"type":"join","timestamp":1582914465.8317745,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-wordpress","name":"#indieweb-wordpress"},"author":{"uid":"OrkunDiscord[m]","nickname":"OrkunDiscord[m]","username":"disco7166","name":"@_discord_530074567977467906:permaweb.io","photo":null,"url":null,"tz":null,"host":"gateway\/shell\/matrix.org\/x-uxruhjomjmzypaac"},"content":null,"modes":[]}
2020-02-28 18:27:49.103400 {"type":"join","timestamp":1582914469.1034322,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-wordpress","name":"#indieweb-wordpress"},"author":{"uid":"mattcDiscord[m]","nickname":"mattcDiscord[m]","username":"disco7181","name":"@_discord_377883060856684545:permaweb.io","photo":null,"url":null,"tz":null,"host":"gateway\/shell\/matrix.org\/x-kczegmdhvvosuxeg"},"content":null,"modes":[]}
2020-02-28 18:27:49.370800 {"type":"join","timestamp":1582914469.370812,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-wordpress","name":"#indieweb-wordpress"},"author":{"uid":"raisDiscord[m]","nickname":"raisDiscord[m]","username":"disco8319","name":"@_discord_337797467913322507:permaweb.io","photo":null,"url":null,"tz":null,"host":"gateway\/shell\/matrix.org\/x-cxehzwyuzvdyyfzf"},"content":null,"modes":[]}
2020-02-28 18:27:49.842700 {"type":"join","timestamp":1582914469.8427348,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-wordpress","name":"#indieweb-wordpress"},"author":{"uid":"M|NecoDiscord[m]","nickname":"M|NecoDiscord[m]","username":"disco7931","name":"@_discord_564690582937534465:permaweb.io","photo":null,"url":null,"tz":null,"host":"gateway\/shell\/matrix.org\/x-mgcxgoljfwshmivr"},"content":null,"modes":[]}
2020-02-28 18:27:50.155200 {"type":"join","timestamp":1582914470.155206,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-wordpress","name":"#indieweb-wordpress"},"author":{"uid":"catmanDiscord[m]","nickname":"catmanDiscord[m]","username":"disco7062","name":"@_discord_387024740440866817:permaweb.io","photo":null,"url":null,"tz":null,"host":"gateway\/shell\/matrix.org\/x-shrbahoeobtaxebr"},"content":null,"modes":[]}
2020-02-28 18:27:52.628600 {"type":"join","timestamp":1582914472.628627,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-wordpress","name":"#indieweb-wordpress"},"author":{"uid":"sekiDiscord[m]","nickname":"sekiDiscord[m]","username":"disco6925","name":"@_discord_607029273038946314:permaweb.io","photo":null,"url":null,"tz":null,"host":"gateway\/shell\/matrix.org\/x-njqgelhhwbhtkrhy"},"content":null,"modes":[]}
2020-02-28 18:27:55.829100 {"type":"join","timestamp":1582914475.8291268,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-wordpress","name":"#indieweb-wordpress"},"author":{"uid":"ExpherienceDisco","nickname":"ExpherienceDisco","username":"disco7201","name":"@_discord_321104242603720707:permaweb.io","photo":null,"url":null,"tz":null,"host":"gateway\/shell\/matrix.org\/x-pdvmdjadfhcodjmg"},"content":null,"modes":[]}
2020-02-28 18:27:57.139400 {"type":"join","timestamp":1582914477.1394002,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-wordpress","name":"#indieweb-wordpress"},"author":{"uid":"zgrDiscord[m]","nickname":"zgrDiscord[m]","username":"disco8305","name":"@_discord_322814945245003787:permaweb.io","photo":null,"url":null,"tz":null,"host":"gateway\/shell\/matrix.org\/x-xoffajsrpvphnuuz"},"content":null,"modes":[]}
2020-02-28 18:28:02.838400 {"type":"join","timestamp":1582914482.838401,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-wordpress","name":"#indieweb-wordpress"},"author":{"uid":"braditzDiscord[4","nickname":"braditzDiscord[4","username":"disco7056","name":"@_discord_144264453343543297:permaweb.io","photo":null,"url":null,"tz":null,"host":"gateway\/shell\/matrix.org\/x-rztbzjvhimymrjtv"},"content":null,"modes":[]}
2020-02-28 18:28:02.868400 {"type":"join","timestamp":1582914482.8684366,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-wordpress","name":"#indieweb-wordpress"},"author":{"uid":"icaruszDiscord[4","nickname":"icaruszDiscord[4","username":"disco9592","name":"@_discord_512647325768745001:permaweb.io","photo":null,"url":null,"tz":null,"host":"gateway\/shell\/matrix.org\/x-elhemqsjtsqkjvqq"},"content":null,"modes":[]}
2020-02-28 18:28:10.174300 {"type":"join","timestamp":1582914490.1742873,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-wordpress","name":"#indieweb-wordpress"},"author":{"uid":"gkimbwalaDiscord","nickname":"gkimbwalaDiscord","username":"disco9515","name":"@_discord_133029986788442113:permaweb.io","photo":null,"url":null,"tz":null,"host":"gateway\/shell\/matrix.org\/x-vmtkfgxwzfltlyhf"},"content":null,"modes":[]}
2020-02-28 18:28:10.263100 {"type":"join","timestamp":1582914490.2631154,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-wordpress","name":"#indieweb-wordpress"},"author":{"uid":"NastyEbilPiwateD","nickname":"NastyEbilPiwateD","username":"disco7144","name":"@_discord_207233900995543041:permaweb.io","photo":null,"url":null,"tz":null,"host":"gateway\/shell\/matrix.org\/x-hcubiskijszfyzqx"},"content":null,"modes":[]}
2020-02-28 18:28:21.644600 {"type":"join","timestamp":1582914501.6445854,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-wordpress","name":"#indieweb-wordpress"},"author":{"uid":"wourslerDiscord[","nickname":"wourslerDiscord[","username":"disco9614","name":"@_discord_579494600075640833:permaweb.io","photo":null,"url":null,"tz":null,"host":"gateway\/shell\/matrix.org\/x-wetemzuzlwsgrsya"},"content":null,"modes":[]}
2020-02-28 18:28:25.130700 {"type":"join","timestamp":1582914505.1307216,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-wordpress","name":"#indieweb-wordpress"},"author":{"uid":"TryptophanDiscor","nickname":"TryptophanDiscor","username":"disco7155","name":"@_discord_105033507180417024:permaweb.io","photo":null,"url":null,"tz":null,"host":"gateway\/shell\/matrix.org\/x-eettnzzzfprxhpna"},"content":null,"modes":[]}
2020-02-28 18:28:27.836100 {"type":"join","timestamp":1582914507.836099,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-wordpress","name":"#indieweb-wordpress"},"author":{"uid":"DavidFalconDisco","nickname":"DavidFalconDisco","username":"disco8222","name":"@_discord_408735323980562435:permaweb.io","photo":null,"url":null,"tz":null,"host":"gateway\/shell\/matrix.org\/x-qhkwbylvbzftxffa"},"content":null,"modes":[]}
2020-02-28 18:28:28.123700 {"type":"join","timestamp":1582914508.1237338,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-wordpress","name":"#indieweb-wordpress"},"author":{"uid":"funwhilelostDisc","nickname":"funwhilelostDisc","username":"disco6759","name":"@_discord_580098640316596225:permaweb.io","photo":null,"url":null,"tz":null,"host":"gateway\/shell\/matrix.org\/x-xsrzjsxzcplcpuyo"},"content":null,"modes":[]}
2020-02-28 18:28:28.194800 {"type":"join","timestamp":1582914508.1947892,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-wordpress","name":"#indieweb-wordpress"},"author":{"uid":"dhenz3SpeakDisco","nickname":"dhenz3SpeakDisco","username":"disco7139","name":"@_discord_324604443137933322:permaweb.io","photo":null,"url":null,"tz":null,"host":"gateway\/shell\/matrix.org\/x-xigxeuzxazruieho"},"content":null,"modes":[]}
2020-02-28 18:28:41.886300 {"type":"join","timestamp":1582914521.8863397,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-wordpress","name":"#indieweb-wordpress"},"author":{"uid":"SuikaDiscord[m]","nickname":"SuikaDiscord[m]","username":"disco7225","name":"@_discord_136653790639161344:permaweb.io","photo":null,"url":null,"tz":null,"host":"gateway\/shell\/matrix.org\/x-yvgesvivklbjctuw"},"content":null,"modes":[]}
2020-02-28 18:28:45.361300 {"type":"join","timestamp":1582914525.3613365,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-wordpress","name":"#indieweb-wordpress"},"author":{"uid":"sfromentDiscord[","nickname":"sfromentDiscord[","username":"disco7048","name":"@_discord_210764864946307073:permaweb.io","photo":null,"url":null,"tz":null,"host":"gateway\/shell\/matrix.org\/x-ljtxtmfyodogeppb"},"content":null,"modes":[]}
2020-02-28 18:28:49.856800 {"type":"join","timestamp":1582914529.8567789,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-wordpress","name":"#indieweb-wordpress"},"author":{"uid":"CocoonCrashDisco","nickname":"CocoonCrashDisco","username":"disco7203","name":"@_discord_453455656469659649:permaweb.io","photo":null,"url":null,"tz":null,"host":"gateway\/shell\/matrix.org\/x-kzifeqaqxuqwfaoo"},"content":null,"modes":[]}
2020-02-28 18:28:50.405500 {"type":"join","timestamp":1582914530.4054945,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-wordpress","name":"#indieweb-wordpress"},"author":{"uid":"aaronpkDiscord[m","nickname":"aaronpkDiscord[m","username":"disco7197","name":"@_discord_324624369428987905:permaweb.io","photo":null,"url":null,"tz":null,"host":"gateway\/shell\/matrix.org\/x-rmwybpjqzsdrlynw"},"content":null,"modes":[]}
2020-02-28 18:29:11.590100 {"type":"join","timestamp":1582914551.5900502,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-wordpress","name":"#indieweb-wordpress"},"author":{"uid":"KirushikDiscord[","nickname":"KirushikDiscord[","username":"disco9456","name":"@_discord_611517034357850122:permaweb.io","photo":null,"url":null,"tz":null,"host":"gateway\/shell\/matrix.org\/x-izacjcbktgnshcyx"},"content":null,"modes":[]}
2020-02-28 18:29:15.086900 {"type":"join","timestamp":1582914555.0869188,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-wordpress","name":"#indieweb-wordpress"},"author":{"uid":"AtiqDiscord[m]","nickname":"AtiqDiscord[m]","username":"disco7164","name":"@_discord_125877787386052609:permaweb.io","photo":null,"url":null,"tz":null,"host":"gateway\/shell\/matrix.org\/x-ukcjgqoazlimbyoj"},"content":null,"modes":[]}
2020-02-28 18:29:15.581400 {"type":"join","timestamp":1582914555.5814004,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-wordpress","name":"#indieweb-wordpress"},"author":{"uid":"TianyiDiscord[m]","nickname":"TianyiDiscord[m]","username":"disco7202","name":"@_discord_412880265430564873:permaweb.io","photo":null,"url":null,"tz":null,"host":"gateway\/shell\/matrix.org\/x-vmzoworwjhsimjdq"},"content":null,"modes":[]}
2020-02-28 18:29:17.858900 {"type":"join","timestamp":1582914557.858878,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-wordpress","name":"#indieweb-wordpress"},"author":{"uid":"CathyLDiscord[m]","nickname":"CathyLDiscord[m]","username":"disco7651","name":"@_discord_582777281760722945:permaweb.io","photo":null,"url":null,"tz":null,"host":"gateway\/shell\/matrix.org\/x-ayekuffrzcsmghaa"},"content":null,"modes":[]}
2020-02-28 18:29:19.623600 {"type":"join","timestamp":1582914559.6236324,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-wordpress","name":"#indieweb-wordpress"},"author":{"uid":"realChainDiscord","nickname":"realChainDiscord","username":"disco6632","name":"@_discord_394202079385747458:permaweb.io","photo":null,"url":null,"tz":null,"host":"gateway\/shell\/matrix.org\/x-pvdhzviuexfuphhi"},"content":null,"modes":[]}
2020-02-28 18:29:24.162000 {"type":"join","timestamp":1582914564.1620474,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-wordpress","name":"#indieweb-wordpress"},"author":{"uid":"M4eekDiscord[m]","nickname":"M4eekDiscord[m]","username":"disco7134","name":"@_discord_214733601521139712:permaweb.io","photo":null,"url":null,"tz":null,"host":"gateway\/shell\/matrix.org\/x-ceggikmdprhdemmz"},"content":null,"modes":[]}
2020-02-28 18:29:34.133300 {"type":"join","timestamp":1582914574.1333141,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-wordpress","name":"#indieweb-wordpress"},"author":{"uid":"mapachurroDiscor","nickname":"mapachurroDiscor","username":"disco8298","name":"@_discord_635659409233543169:permaweb.io","photo":null,"url":null,"tz":null,"host":"gateway\/shell\/matrix.org\/x-qgfrakwjkasyfapi"},"content":null,"modes":[]}
2020-02-28 18:29:47.819000 {"type":"join","timestamp":1582914587.8189542,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-wordpress","name":"#indieweb-wordpress"},"author":{"uid":"maparentDiscord[","nickname":"maparentDiscord[","username":"disco7253","name":"@_discord_542389000909094912:permaweb.io","photo":null,"url":null,"tz":null,"host":"gateway\/shell\/matrix.org\/x-whorollwozmflqda"},"content":null,"modes":[]}
2020-02-28 18:30:31.128000 {"type":"join","timestamp":1582914631.1279554,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-wordpress","name":"#indieweb-wordpress"},"author":{"uid":"OlegStotskyDisco","nickname":"OlegStotskyDisco","username":"disco7239","name":"@_discord_138225925522325504:permaweb.io","photo":null,"url":null,"tz":null,"host":"gateway\/shell\/matrix.org\/x-acdoawrldirmgume"},"content":null,"modes":[]}
2020-02-28 18:30:31.546100 {"type":"join","timestamp":1582914631.5461028,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-wordpress","name":"#indieweb-wordpress"},"author":{"uid":"adinbDiscord[m]","nickname":"adinbDiscord[m]","username":"disco9559","name":"@_discord_216100392407269376:permaweb.io","photo":null,"url":null,"tz":null,"host":"gateway\/shell\/matrix.org\/x-fngyugjmndoegwoi"},"content":null,"modes":[]}
2020-02-28 18:31:33.138600 {"type":"join","timestamp":1582914693.138609,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-wordpress","name":"#indieweb-wordpress"},"author":{"uid":"ZapierDiscord[m]","nickname":"ZapierDiscord[m]","username":"disco7535","name":"@_discord_368105370532577280:permaweb.io","photo":null,"url":null,"tz":null,"host":"gateway\/shell\/matrix.org\/x-pehqqsvhavqvlttz"},"content":null,"modes":[]}
2020-02-28 18:32:16.133100 {"type":"join","timestamp":1582914736.133139,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-wordpress","name":"#indieweb-wordpress"},"author":{"uid":"silent_Activist[","nickname":"silent_Activist[","username":"disco6517","name":"@_discord_410178443200954370:getepona.com","photo":null,"url":null,"tz":null,"host":"gateway\/shell\/matrix.org\/x-fxcbmbvxyxktghsb"},"content":null,"modes":[]}
2020-02-28 18:32:28.185500 {"type":"join","timestamp":1582914748.1855412,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-wordpress","name":"#indieweb-wordpress"},"author":{"uid":"cesarosum[m]","nickname":"cesarosum[m]","username":"disco6369","name":"@_discord_594822430896160768:getepona.com","photo":null,"url":null,"tz":null,"host":"gateway\/shell\/matrix.org\/x-rjgtrdvuwaomjgrz"},"content":null,"modes":[]}
2020-02-28 18:34:10.843300 {"type":"join","timestamp":1582914850.843259,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-wordpress","name":"#indieweb-wordpress"},"author":{"uid":"Mairkur[m]","nickname":"Mairkur[m]","username":"disco6385","name":"@_discord_145836579783573505:getepona.com","photo":null,"url":null,"tz":null,"host":"gateway\/shell\/matrix.org\/x-twvmbzskpvdeflfs"},"content":null,"modes":[]}
2020-02-28 18:34:51.053700 {"type":"join","timestamp":1582914891.0537117,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-wordpress","name":"#indieweb-wordpress"},"author":{"uid":"hvergara[m]","nickname":"hvergara[m]","username":"disco6508","name":"@_discord_597351248752279565:getepona.com","photo":null,"url":null,"tz":null,"host":"gateway\/shell\/matrix.org\/x-mzpecbaivnyoypkz"},"content":null,"modes":[]}
2020-02-28 18:35:00.108800 {"type":"join","timestamp":1582914900.108767,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-wordpress","name":"#indieweb-wordpress"},"author":{"uid":"Valium[m]","nickname":"Valium[m]","username":"disco5070","name":null,"photo":null,"url":null,"tz":null,"host":"gateway\/shell\/matrix.org\/x-ngozwwldrjvpngsn"},"content":null,"modes":[]}
2020-02-28 18:35:12.149500 {"type":"join","timestamp":1582914912.1494813,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-wordpress","name":"#indieweb-wordpress"},"author":{"uid":"Clment[m]","nickname":"Clment[m]","username":"disco4770","name":"@_discord_433587399130611712:getepona.com","photo":null,"url":null,"tz":null,"host":"gateway\/shell\/matrix.org\/x-rsqltqlhgybsepfq"},"content":null,"modes":[]}
2020-02-28 18:35:19.570000 {"type":"join","timestamp":1582914919.5699906,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-wordpress","name":"#indieweb-wordpress"},"author":{"uid":"baluptonDiscord[","nickname":"baluptonDiscord[","username":"disco6865","name":"@_discord_105816512060751872:permaweb.io","photo":null,"url":null,"tz":null,"host":"gateway\/shell\/matrix.org\/x-jjkhixpkpprtbuyl"},"content":null,"modes":[]}
2020-02-28 18:35:43.446700 {"type":"join","timestamp":1582914943.4467382,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-wordpress","name":"#indieweb-wordpress"},"author":{"uid":"lyon[m]","nickname":"lyon[m]","username":"disco6518","name":"@_discord_586588907819368455:getepona.com","photo":null,"url":null,"tz":null,"host":"gateway\/shell\/matrix.org\/x-stqvgkpnqczmicfo"},"content":null,"modes":[]}
2020-02-28 18:35:59.056100 {"type":"join","timestamp":1582914959.0561426,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-wordpress","name":"#indieweb-wordpress"},"author":{"uid":"AXEL-Brian[m]","nickname":"AXEL-Brian[m]","username":"disco6440","name":"@_discord_532219357418356738:getepona.com","photo":null,"url":null,"tz":null,"host":"gateway\/shell\/matrix.org\/x-fcbnrnvxrdvlztdb"},"content":null,"modes":[]}
2020-02-28 18:36:25.080700 {"type":"join","timestamp":1582914985.0807116,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-wordpress","name":"#indieweb-wordpress"},"author":{"uid":"manfred[m]","nickname":"manfred[m]","username":"disco6242","name":"@_discord_263655035743764480:getepona.com","photo":null,"url":null,"tz":null,"host":"gateway\/shell\/matrix.org\/x-nxmunotivsvibnhz"},"content":null,"modes":[]}
2020-02-28 18:36:29.830100 {"type":"join","timestamp":1582914989.8301017,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-wordpress","name":"#indieweb-wordpress"},"author":{"uid":"ritewhose[m]","nickname":"ritewhose[m]","username":"disco4979","name":"@_discord_382370589261692928:getepona.com","photo":null,"url":null,"tz":null,"host":"gateway\/shell\/matrix.org\/x-gldjcgkketknuyrl"},"content":null,"modes":[]}
2020-02-28 18:36:51.908100 {"type":"join","timestamp":1582915011.9080582,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-wordpress","name":"#indieweb-wordpress"},"author":{"uid":"AuHau[m]","nickname":"AuHau[m]","username":"disco4526","name":"@_discord_472170667597496321:getepona.com","photo":null,"url":null,"tz":null,"host":"gateway\/shell\/matrix.org\/x-mmzdokjfvrmvybuj"},"content":null,"modes":[]}
2020-02-28 18:37:14.821600 {"type":"join","timestamp":1582915034.8215568,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-wordpress","name":"#indieweb-wordpress"},"author":{"uid":"boomshroomDiscor","nickname":"boomshroomDiscor","username":"disco7263","name":"@_discord_166723491129851905:permaweb.io","photo":null,"url":null,"tz":null,"host":"gateway\/shell\/matrix.org\/x-yqtpbrgrantyhfyf"},"content":null,"modes":[]}
2020-02-28 18:37:42.204500 {"type":"join","timestamp":1582915062.2044506,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-wordpress","name":"#indieweb-wordpress"},"author":{"uid":"ambackDiscord[m]","nickname":"ambackDiscord[m]","username":"disco7927","name":"@_discord_187014178014363648:permaweb.io","photo":null,"url":null,"tz":null,"host":"gateway\/shell\/matrix.org\/x-hjpssvibwefrhxpy"},"content":null,"modes":[]}
2020-02-28 18:37:51.811600 {"type":"join","timestamp":1582915071.8116362,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-wordpress","name":"#indieweb-wordpress"},"author":{"uid":"JordanKrageDisco","nickname":"JordanKrageDisco","username":"disco7019","name":"@_discord_252075852001443840:permaweb.io","photo":null,"url":null,"tz":null,"host":"gateway\/shell\/matrix.org\/x-gyyuciifgqdfhckd"},"content":null,"modes":[]}
2020-02-28 18:37:52.103300 {"type":"join","timestamp":1582915072.1033483,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-wordpress","name":"#indieweb-wordpress"},"author":{"uid":"ianfixesDiscord[","nickname":"ianfixesDiscord[","username":"disco8404","name":"@_discord_639429409002094612:permaweb.io","photo":null,"url":null,"tz":null,"host":"gateway\/shell\/matrix.org\/x-lwntulvdatxiaazi"},"content":null,"modes":[]}
2020-02-28 18:37:55.145200 {"type":"join","timestamp":1582915075.145226,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-wordpress","name":"#indieweb-wordpress"},"author":{"uid":"nebulerDiscord[m","nickname":"nebulerDiscord[m","username":"disco7198","name":"@_discord_570190492890038282:permaweb.io","photo":null,"url":null,"tz":null,"host":"gateway\/shell\/matrix.org\/x-ntmtcecmftmequcx"},"content":null,"modes":[]}
2020-02-28 18:38:02.147100 {"type":"join","timestamp":1582915082.147147,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-wordpress","name":"#indieweb-wordpress"},"author":{"uid":"TristanDiscord[m","nickname":"TristanDiscord[m","username":"disco7288","name":"@_discord_482476339975290881:permaweb.io","photo":null,"url":null,"tz":null,"host":"gateway\/shell\/matrix.org\/x-zwxlsyvckzteqoqp"},"content":null,"modes":[]}
2020-02-28 18:38:04.890700 {"type":"join","timestamp":1582915084.8906617,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-wordpress","name":"#indieweb-wordpress"},"author":{"uid":"FusonDiscord[m]","nickname":"FusonDiscord[m]","username":"disco8223","name":"@_discord_254919107877666819:permaweb.io","photo":null,"url":null,"tz":null,"host":"gateway\/shell\/matrix.org\/x-gqoknahbgooogywm"},"content":null,"modes":[]}
2020-02-28 18:38:06.145700 {"type":"join","timestamp":1582915086.1457365,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-wordpress","name":"#indieweb-wordpress"},"author":{"uid":"eshohetDiscord[m","nickname":"eshohetDiscord[m","username":"disco7045","name":"@_discord_548688908716605459:permaweb.io","photo":null,"url":null,"tz":null,"host":"gateway\/shell\/matrix.org\/x-abexxmqfviouvkup"},"content":null,"modes":[]}
2020-02-28 18:38:25.144300 {"type":"join","timestamp":1582915105.1442983,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-wordpress","name":"#indieweb-wordpress"},"author":{"uid":"cwchristerwDisco","nickname":"cwchristerwDisco","username":"disco7057","name":"@_discord_493174343484833802:permaweb.io","photo":null,"url":null,"tz":null,"host":"gateway\/shell\/matrix.org\/x-oqzmjhlcxflevvgl"},"content":null,"modes":[]}
2020-02-28 18:38:26.144500 {"type":"join","timestamp":1582915106.1444535,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-wordpress","name":"#indieweb-wordpress"},"author":{"uid":"loodDiscord[m]","nickname":"loodDiscord[m]","username":"disco8697","name":"@_discord_614704486178357248:permaweb.io","photo":null,"url":null,"tz":null,"host":"gateway\/shell\/matrix.org\/x-tfrexlnurdoucvxo"},"content":null,"modes":[]}
2020-02-28 18:38:26.818700 {"type":"join","timestamp":1582915106.818722,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-wordpress","name":"#indieweb-wordpress"},"author":{"uid":"new0ne[m]","nickname":"new0ne[m]","username":"disco6248","name":"@_discord_352515918036860931:getepona.com","photo":null,"url":null,"tz":null,"host":"gateway\/shell\/matrix.org\/x-uynyjlmgclmjmoja"},"content":null,"modes":[]}
2020-02-28 18:38:27.588100 {"type":"join","timestamp":1582915107.5880554,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-wordpress","name":"#indieweb-wordpress"},"author":{"uid":"nilocDiscord[m]","nickname":"nilocDiscord[m]","username":"disco7355","name":"@_discord_610870149620170963:permaweb.io","photo":null,"url":null,"tz":null,"host":"gateway\/shell\/matrix.org\/x-rrybtdwaunuipbqn"},"content":null,"modes":[]}
2020-02-28 18:38:32.087800 {"type":"join","timestamp":1582915112.0878341,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-wordpress","name":"#indieweb-wordpress"},"author":{"uid":"HyunwooLeeDiscor","nickname":"HyunwooLeeDiscor","username":"discord636","name":"@_discord_636023399877181480:permaweb.io","photo":null,"url":null,"tz":null,"host":"gateway\/shell\/matrix.org\/x-kkoahbppgeznwaln"},"content":null,"modes":[]}
2020-02-28 18:38:50.133400 {"type":"join","timestamp":1582915130.1333737,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-wordpress","name":"#indieweb-wordpress"},"author":{"uid":"NatoBoram[m]","nickname":"NatoBoram[m]","username":"disco4522","name":"@_discord_157311679288311808:getepona.com","photo":null,"url":null,"tz":null,"host":"gateway\/shell\/matrix.org\/x-pcuyyguzuuzbahjd"},"content":null,"modes":[]}
2020-02-28 18:38:52.945800 {"type":"join","timestamp":1582915132.9458215,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-wordpress","name":"#indieweb-wordpress"},"author":{"uid":"nocentDiscord[m]","nickname":"nocentDiscord[m]","username":"disco7116","name":"@_discord_289121673267904513:permaweb.io","photo":null,"url":null,"tz":null,"host":"gateway\/shell\/matrix.org\/x-ztitqyrjdezrdvbi"},"content":null,"modes":[]}
2020-02-28 18:38:54.164800 {"type":"join","timestamp":1582915134.1648328,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-wordpress","name":"#indieweb-wordpress"},"author":{"uid":"hubaDiscord[m]","nickname":"hubaDiscord[m]","username":"disco7107","name":"@_discord_573607390625398794:permaweb.io","photo":null,"url":null,"tz":null,"host":"gateway\/shell\/matrix.org\/x-lnfdbzzwuptlhziv"},"content":null,"modes":[]}
2020-02-28 18:38:55.108600 {"type":"join","timestamp":1582915135.1085806,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-wordpress","name":"#indieweb-wordpress"},"author":{"uid":"HenniDiscord[m]","nickname":"HenniDiscord[m]","username":"disco9561","name":"@_discord_668752672744144896:permaweb.io","photo":null,"url":null,"tz":null,"host":"gateway\/shell\/matrix.org\/x-pzcsydotsiecjoze"},"content":null,"modes":[]}
2020-02-28 18:39:07.163300 {"type":"join","timestamp":1582915147.1632557,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-wordpress","name":"#indieweb-wordpress"},"author":{"uid":"ShruthiDiscord[m","nickname":"ShruthiDiscord[m","username":"disco7674","name":"@_discord_619853508648370187:permaweb.io","photo":null,"url":null,"tz":null,"host":"gateway\/shell\/matrix.org\/x-vhawcgvyvcyjpdop"},"content":null,"modes":[]}
2020-02-28 19:27:22.337400 {"type":"join","timestamp":1582918042.3374343,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-wordpress","name":"#indieweb-wordpress"},"author":{"uid":"[spieper]","nickname":"[spieper]","username":"~slackuser","name":null,"photo":"https:\/\/stephenpieper.net\/images\/icon.png","url":"http:\/\/stephenpieper.net","tz":"Europe\/London","host":"chat.indieweb.org"},"content":null,"modes":[]}
2020-02-28 19:27:22.836800 {"type":"message","timestamp":1582918042.8367932,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-wordpress","name":"#indieweb-wordpress"},"author":{"uid":"[spieper]","nickname":"[spieper]","username":"~slackuser","name":null,"photo":"https:\/\/stephenpieper.net\/images\/icon.png","url":"http:\/\/stephenpieper.net","tz":"Europe\/London","host":"chat.indieweb.org"},"content":"Did you find one? I'm using this... https:\/\/github.com\/MrKapowski\/Autonomie-child","modes":["voice"]}
2020-02-28 19:27:24.435100 {"type":"message","timestamp":1582918044.4350557,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-wordpress","name":"#indieweb-wordpress"},"author":{"uid":"Loqi","nickname":"Loqi","username":"Loqi","name":"Loqi","photo":"http:\/\/loqi.me\/logo\/loqisaur.png","url":"http:\/\/loqi.me","tz":"America\/Los_Angeles","host":null},"content":"[MrKapowski] Autonomie-child: Child theme of the Autonomie Wordpress theme","modes":[]}
2020-02-28 19:35:15.519900 {"type":"message","timestamp":1582918515.5198753,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-wordpress","name":"#indieweb-wordpress"},"author":{"uid":"GWG","nickname":"GWG","username":"~GWG","name":"GWG","photo":"https:\/\/david.shanske.com\/wp-content\/uploads\/avatar-privacy\/cache\/gravatar\/2\/c\/2cb1f8afd9c8d3b646b4071c5ed887c970d81d625eeed87e447706940e2c403d-96.png","url":"http:\/\/david.shanske.com","tz":"America\/New_York","host":"pool-72-69-18-11.nycmny.fios.verizon.net"},"content":"[Michael_Beckwit: I think an indiewebify.me.clone","modes":[]}
2020-02-28 21:25:32.534000 {"type":"join","timestamp":1582925132.5340421,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-wordpress","name":"#indieweb-wordpress"},"author":{"uid":"[Michael_Beckwit","nickname":"[Michael_Beckwit","username":"~slackuser","name":"Michael_Beckwith via slack-irc-gateway","photo":null,"url":null,"tz":null,"host":"chat.indieweb.org"},"content":null,"modes":[]}
2020-02-28 21:25:33.086300 {"type":"message","timestamp":1582925133.0863106,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-wordpress","name":"#indieweb-wordpress"},"author":{"uid":"[Michael_Beckwit","nickname":"[Michael_Beckwit","username":"~slackuser","name":"Michael_Beckwith via slack-irc-gateway","photo":null,"url":null,"tz":null,"host":"chat.indieweb.org"},"content":"i am getting paid through my dayjob to learn javascript and gutenberg better, so if things go well there, i could become a slightly better resource there, though i\u2019m making zero claim to be the go-to","modes":[]}
2020-02-28 21:26:38.536200 {"type":"message","timestamp":1582925198.53624,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-wordpress","name":"#indieweb-wordpress"},"author":{"uid":"[Michael_Beckwit","nickname":"[Michael_Beckwit","username":"~slackuser","name":"Michael_Beckwith via slack-irc-gateway","photo":null,"url":null,"tz":null,"host":"chat.indieweb.org"},"content":"it\u2019s supposed to be like  few hours a week that i can dedicate for the ongoing learning, so not moving along swiftly yet","modes":[]}
2020-02-28 21:45:35.552100 {"type":"join","timestamp":1582926335.5520668,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-wordpress","name":"#indieweb-wordpress"},"author":{"uid":"[tantek]","nickname":"[tantek]","username":"~slackuser","name":null,"photo":"http:\/\/tantek.com\/logo.jpg","url":"http:\/\/Tantek.com","tz":"America\/Los_Angeles","host":"chat.indieweb.org"},"content":null,"modes":[]}
2020-02-28 21:55:32.503300 {"type":"join","timestamp":1582926932.5032878,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-wordpress","name":"#indieweb-wordpress"},"author":{"uid":"[chrisaldrich]","nickname":"[chrisaldrich]","username":"~slackuser","name":null,"photo":"https:\/\/www.boffosocko.com\/logo.jpg","url":"http:\/\/boffosocko.com","tz":"America\/Los_Angeles","host":"chat.indieweb.org"},"content":null,"modes":[]}
2020-02-28 22:30:01.121300 {"type":"join","timestamp":1582929001.1213245,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-wordpress","name":"#indieweb-wordpress"},"author":{"uid":"matt1","nickname":"matt1","username":"~webuser","name":null,"photo":null,"url":null,"tz":null,"host":"chat.indieweb.org"},"content":null,"modes":[]}
2020-02-28 23:15:22.480900 {"type":"join","timestamp":1582931722.4809015,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-wordpress","name":"#indieweb-wordpress"},"author":{"uid":"[schmarty]","nickname":"[schmarty]","username":"~slackuser","name":null,"photo":"https:\/\/martymcgui.re\/img\/logo.jpg","url":"http:\/\/martymcgui.re","tz":"America\/New_York","host":"chat.indieweb.org"},"content":null,"modes":[]}
