2024-03-05 00:13:48.936600 {"type":"join","timestamp":1709597628.9366243,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"barnaby","nickname":"barnaby","username":"~Thunderbi","name":"barnaby","photo":{"value":"https:\/\/waterpigs.co.uk\/photo-2021-04-22-100w.jpg","alt":""},"url":"http:\/\/waterpigs.co.uk","tz":"CET","host":"2a04:9546:1900:d101:25fd:aca7:6d11:5f1a"},"content":null,"modes":[]}
2024-03-05 02:11:45.290900 {"type":"join","timestamp":1709604705.290944,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"[tantek]","nickname":"[tantek]","username":"~tantekEEw","name":"tantek via slack-irc-gateway","photo":{"value":"https:\/\/tantek.com\/logo.jpg","alt":""},"url":"http:\/\/Tantek.com","tz":"America\/San_Francisco","host":"gateway.indieweb.org"},"content":null,"modes":[]}
2024-03-05 02:14:06.489300 {"type":"message","timestamp":1709604846.4893248,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"[tantek]","nickname":"[tantek]","username":"~tantekEEw","name":"tantek via slack-irc-gateway","photo":{"value":"https:\/\/tantek.com\/logo.jpg","alt":""},"url":"http:\/\/Tantek.com","tz":"America\/San_Francisco","host":"gateway.indieweb.org"},"content":"oof is it done & offline?","modes":[]}
2024-03-05 02:16:08.883300 {"type":"message","timestamp":1709604968.8832793,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"gRegor","nickname":"gRegor","username":"~gRegorLov","name":null,"photo":{"value":"https:\/\/gregorlove.com\/site\/assets\/files\/6268\/profile-2021-square.300x0.jpg","alt":""},"url":"http:\/\/gregorlove.com","tz":"America\/Los_Angeles","host":"2600:8801:9d27:300:a0e2:af57:232:82bf"},"content":"Yeah, domain is up and says the last newsletter sent. Offering a 1-month Mailchimp promo. I never found docs for exporting newsletters, just subscribers","modes":[]}
2024-03-05 02:16:58.952900 {"type":"message","timestamp":1709605018.952891,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"gRegor","nickname":"gRegor","username":"~gRegorLov","name":null,"photo":{"value":"https:\/\/gregorlove.com\/site\/assets\/files\/6268\/profile-2021-square.300x0.jpg","alt":""},"url":"http:\/\/gregorlove.com","tz":"America\/Los_Angeles","host":"2600:8801:9d27:300:a0e2:af57:232:82bf"},"content":"One would hope since they're nudging people to the main service, the old newsletters aren't lost, but who knows (no direct experience with TinyLetter)","modes":[]}
2024-03-05 02:26:31.969400 {"type":"message","timestamp":1709605591.9693995,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"Loqi","nickname":"Loqi","username":"Loqi","name":"Loqi","photo":{"value":"http:\/\/loqi.me\/logo\/loqisaur.png","alt":""},"url":"http:\/\/loqi.me","tz":"America\/Los_Angeles","host":null},"content":"\u000314[[\u000307TinyLetter\u000314]]\u00034 !\u000310 \u000302https:\/\/indieweb.org\/wiki\/index.php?diff=93624&oldid=93623&rcid=93506\u0003 \u00035*\u0003 \u000303Gregorlove.com\u0003 \u00035*\u0003 (+390) \u000310\/* How to export data *\/ \"hacky workaround\" export newsletter option from 2020\u0003\n","modes":[]}
2024-03-05 02:43:49.288100 {"type":"join","timestamp":1709606629.2880917,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"jacky","nickname":"jacky","username":"~jacky","name":null,"photo":{"value":"https:\/\/jacky.wtf\/assets\/favicon.c9a993d2.png","alt":""},"url":"http:\/\/jacky.wtf","tz":"America\/New_York","host":"user\/jackyalcine"},"content":null,"modes":[]}
2024-03-05 03:32:43.314900 {"type":"join","timestamp":1709609563.3149405,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"Ezri","nickname":"Ezri","username":"~finnekit","name":null,"photo":null,"url":null,"tz":null,"host":"fsf\/member\/finnekit"},"content":null,"modes":[]}
2024-03-05 03:33:08.339300 {"type":"join","timestamp":1709609588.3393211,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"IWSlackGateway","nickname":"IWSlackGateway","username":"~IWSlackGa","name":"IRC to Slack Gateway","photo":null,"url":"http:\/\/IWSlackGateway","tz":"America\/Los_Angeles","host":"gateway.indieweb.org"},"content":null,"modes":[]}
2024-03-05 03:33:09.217300 {"type":"join","timestamp":1709609589.2172894,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"[Murray]1","nickname":"[Murray]1","username":"~MurrayOyA","name":null,"photo":null,"url":null,"tz":null,"host":"gateway.indieweb.org"},"content":null,"modes":[]}
2024-03-05 03:33:09.256100 {"type":"join","timestamp":1709609589.2561285,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"[snarfed]1","nickname":"[snarfed]1","username":"~snarfeL7P","name":null,"photo":null,"url":null,"tz":null,"host":"gateway.indieweb.org"},"content":null,"modes":[]}
2024-03-05 03:33:09.329000 {"type":"join","timestamp":1709609589.3289819,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"[schmarty]1","nickname":"[schmarty]1","username":"~schmarz-W","name":null,"photo":null,"url":null,"tz":null,"host":"gateway.indieweb.org"},"content":null,"modes":[]}
2024-03-05 03:33:09.384900 {"type":"join","timestamp":1709609589.384887,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"[tantek]1","nickname":"[tantek]1","username":"~tantekEEw","name":null,"photo":null,"url":null,"tz":null,"host":"gateway.indieweb.org"},"content":null,"modes":[]}
2024-03-05 03:33:09.458700 {"type":"join","timestamp":1709609589.458658,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"[jeremycherfas]1","nickname":"[jeremycherfas]1","username":"~jeremy4q0","name":null,"photo":null,"url":null,"tz":null,"host":"gateway.indieweb.org"},"content":null,"modes":[]}
2024-03-05 03:33:09.518200 {"type":"join","timestamp":1709609589.5181558,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"[aaronpk]1","nickname":"[aaronpk]1","username":"~aaronp_C3","name":null,"photo":null,"url":null,"tz":null,"host":"gateway.indieweb.org"},"content":null,"modes":[]}
2024-03-05 03:33:09.546900 {"type":"join","timestamp":1709609589.5468967,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"[Al_Abut]1","nickname":"[Al_Abut]1","username":"~Al_AbudKw","name":null,"photo":null,"url":null,"tz":null,"host":"gateway.indieweb.org"},"content":null,"modes":[]}
2024-03-05 03:33:09.643000 {"type":"join","timestamp":1709609589.6430244,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"[kimberlyhirsh]1","nickname":"[kimberlyhirsh]1","username":"~kimberfzT","name":null,"photo":null,"url":null,"tz":null,"host":"gateway.indieweb.org"},"content":null,"modes":[]}
2024-03-05 03:33:09.701500 {"type":"join","timestamp":1709609589.7015338,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"[lcs]1","nickname":"[lcs]1","username":"~lcs8_DBJn","name":null,"photo":null,"url":null,"tz":null,"host":"gateway.indieweb.org"},"content":null,"modes":[]}
2024-03-05 03:33:24.358400 {"type":"join","timestamp":1709609604.3584158,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"[dominik]1","nickname":"[dominik]1","username":"~dominij7A","name":null,"photo":null,"url":null,"tz":null,"host":"gateway.indieweb.org"},"content":null,"modes":[]}
2024-03-05 03:34:04.113100 {"type":"join","timestamp":1709609644.113092,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"AramZS","nickname":"AramZS","username":"~AramZS","name":null,"photo":null,"url":null,"tz":null,"host":"2600:4041:5810:fd00:7cde:882c:b1da:7346"},"content":null,"modes":[]}
2024-03-05 03:34:04.357200 {"type":"join","timestamp":1709609644.3572173,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"[Paul_Robert_Ll]","nickname":"[Paul_Robert_Ll]","username":"~Paul_RTkx","name":null,"photo":null,"url":null,"tz":null,"host":"gateway.indieweb.org"},"content":null,"modes":[]}
2024-03-05 04:48:17.443000 {"type":"join","timestamp":1709614097.4430223,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"[0x3b0b]","nickname":"[0x3b0b]","username":"m-sadv56","name":"[0x3b0b]","photo":{"value":"https:\/\/bw3.dev\/static\/noicon.png","alt":""},"url":"http:\/\/bw3.dev","tz":"America\/New_York","host":"150.136.217.7"},"content":null,"modes":[]}
2024-03-05 05:01:00.330700 {"type":"join","timestamp":1709614860.3307378,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"[0x3b0b]","nickname":"[0x3b0b]","username":"m-sadv56","name":"[0x3b0b]","photo":null,"url":null,"tz":null,"host":"150.136.217.7"},"content":null,"modes":[]}
2024-03-05 05:15:24.055500 {"type":"join","timestamp":1709615724.0554867,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"AramZS","nickname":"AramZS","username":"~AramZS","name":null,"photo":null,"url":null,"tz":null,"host":"2600:4041:5810:fd00:9878:ee95:191a:9f82"},"content":null,"modes":[]}
2024-03-05 05:27:27.327200 {"type":"join","timestamp":1709616447.3272011,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"[aciccarello]","nickname":"[aciccarello]","username":"~aciccaJZZ","name":"aciccarello via slack-irc-gateway","photo":{"value":"https:\/\/secure.gravatar.com\/avatar\/17d306899b5f20953440eca1d65d34e0?s=128","alt":""},"url":"http:\/\/www.ciccarello.me","tz":"America\/Los_Angeles","host":"gateway.indieweb.org"},"content":null,"modes":[]}
2024-03-05 05:27:27.986500 {"type":"message","timestamp":1709616447.9864902,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"[aciccarello]","nickname":"[aciccarello]","username":"~aciccaJZZ","name":"aciccarello via slack-irc-gateway","photo":{"value":"https:\/\/secure.gravatar.com\/avatar\/17d306899b5f20953440eca1d65d34e0?s=128","alt":""},"url":"http:\/\/www.ciccarello.me","tz":"America\/Los_Angeles","host":"gateway.indieweb.org"},"content":"My RSS to email subscription setup from Mailer lite is getting shut down due to reductions to their free tier. I'll be setting up MailChimp soon.","modes":[]}
2024-03-05 06:03:11.902700 {"type":"message","timestamp":1709618591.9026628,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"[jeremycherfas]","nickname":"[jeremycherfas]","username":"~jeremy4q0","name":null,"photo":{"value":"https:\/\/www.jeremycherfas.net\/user\/themes\/mytheme\/images\/zoot.jpg","alt":""},"url":"http:\/\/jeremycherfas.net","tz":"Europe\/Rome","host":"gateway.indieweb.org"},"content":"Let me recommend Buttondown. Very responsive team, good service, very IndieWeb oriented. I can refer you, I think.","modes":[]}
2024-03-05 06:07:58.548800 {"type":"message","timestamp":1709618878.5488274,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"[lcs]","nickname":"[lcs]","username":"~lcs8_DBJn","name":null,"photo":null,"url":null,"tz":null,"host":"gateway.indieweb.org"},"content":"Does buttondown have a WordPress integration? I'm looking for a better option than MailPoet.","modes":[]}
2024-03-05 06:12:38.210500 {"type":"message","timestamp":1709619158.210457,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"[lcs]","nickname":"[lcs]","username":"~lcs8_DBJn","name":null,"photo":null,"url":null,"tz":null,"host":"gateway.indieweb.org"},"content":"Actually maybe writing by hand is better","modes":[]}
2024-03-05 06:15:58.297600 {"type":"message","timestamp":1709619358.297649,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"[lcs]","nickname":"[lcs]","username":"~lcs8_DBJn","name":null,"photo":null,"url":null,"tz":null,"host":"gateway.indieweb.org"},"content":"Ooof","modes":[]}
2024-03-05 06:16:12.058100 {"type":"message","timestamp":1709619372.0581272,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"[lcs]","nickname":"[lcs]","username":"~lcs8_DBJn","name":null,"photo":null,"url":null,"tz":null,"host":"gateway.indieweb.org"},"content":"$29\/month to host on a custom domain is a little rich for me","modes":[]}
2024-03-05 06:42:29.724300 {"type":"join","timestamp":1709620949.724278,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"jjuran","nickname":"jjuran","username":"~jjuran","name":null,"photo":{"value":"https:\/\/www.jjuran.org\/avatar.jpg","alt":""},"url":"http:\/\/jjuran.org","tz":"America\/New_York","host":"c-76-111-137-61.hsd1.md.comcast.net"},"content":null,"modes":[]}
2024-03-05 07:36:15.979200 {"type":"message","timestamp":1709624175.9791865,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"[aciccarello]","nickname":"[aciccarello]","username":"~aciccaJZZ","name":"aciccarello via slack-irc-gateway","photo":{"value":"https:\/\/secure.gravatar.com\/avatar\/17d306899b5f20953440eca1d65d34e0?s=128","alt":""},"url":"http:\/\/www.ciccarello.me","tz":"America\/Los_Angeles","host":"gateway.indieweb.org"},"content":"I have basically no email followers so I'm looking to keep things free for now.","modes":[]}
2024-03-05 07:36:53.506000 {"type":"message","timestamp":1709624213.5060465,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"GWG","nickname":"GWG","username":"~gwg","name":null,"photo":{"value":"https:\/\/david.shanske.com\/avatar\/dshanske","alt":""},"url":"http:\/\/david.shanske.com","tz":"America\/New_York","host":"znc.gwg.us"},"content":"I'm thinking of building something to funnel my mailing lists into a transactional mail service","modes":[]}
2024-03-05 07:39:26.903500 {"type":"message","timestamp":1709624366.903524,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"GWG","nickname":"GWG","username":"~gwg","name":null,"photo":{"value":"https:\/\/david.shanske.com\/avatar\/dshanske","alt":""},"url":"http:\/\/david.shanske.com","tz":"America\/New_York","host":"znc.gwg.us"},"content":"I found a product that looks like it might handle some of the code and give me a simple API","modes":[]}
2024-03-05 07:42:11.987500 {"type":"message","timestamp":1709624531.9874997,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"GWG","nickname":"GWG","username":"~gwg","name":null,"photo":{"value":"https:\/\/david.shanske.com\/avatar\/dshanske","alt":""},"url":"http:\/\/david.shanske.com","tz":"America\/New_York","host":"znc.gwg.us"},"content":"There was a product for WordPress I tried, but it wasn't worth it for the cost after the beta ended...it handled replies to the mailing list as comments on the post... which is a feature I'd love again","modes":[]}
2024-03-05 07:42:58.250100 {"type":"message","timestamp":1709624578.250054,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"[lcs]","nickname":"[lcs]","username":"~lcs8_DBJn","name":null,"photo":null,"url":null,"tz":null,"host":"gateway.indieweb.org"},"content":"That's an interesting feature.","modes":[]}
2024-03-05 07:45:58.002900 {"type":"message","timestamp":1709624758.0029235,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"GWG","nickname":"GWG","username":"~gwg","name":null,"photo":{"value":"https:\/\/david.shanske.com\/avatar\/dshanske","alt":""},"url":"http:\/\/david.shanske.com","tz":"America\/New_York","host":"znc.gwg.us"},"content":"Yes.","modes":[]}
2024-03-05 07:46:03.435900 {"type":"message","timestamp":1709624763.435895,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"GWG","nickname":"GWG","username":"~gwg","name":null,"photo":{"value":"https:\/\/david.shanske.com\/avatar\/dshanske","alt":""},"url":"http:\/\/david.shanske.com","tz":"America\/New_York","host":"znc.gwg.us"},"content":"I like interactivity","modes":[]}
2024-03-05 07:46:23.708600 {"type":"message","timestamp":1709624783.7085936,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"[dominik]","nickname":"[dominik]","username":"~dominij7A","name":null,"photo":{"value":"https:\/\/dominikschwind.com\/img\/avatar\/2020-01-500.jpg","alt":""},"url":"http:\/\/lostfocus.de","tz":"Europe\/Berlin","host":"gateway.indieweb.org"},"content":"Tinyletter had an export feature for the last couple of months before they closed down. They also contacted people pretty early and let them know about the shutdown. When it comes to product shutdowns it was about as well handled as one could realistically hope for.","modes":[]}
2024-03-05 07:46:49.630300 {"type":"message","timestamp":1709624809.6303444,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"[dominik]","nickname":"[dominik]","username":"~dominij7A","name":null,"photo":{"value":"https:\/\/dominikschwind.com\/img\/avatar\/2020-01-500.jpg","alt":""},"url":"http:\/\/lostfocus.de","tz":"Europe\/Berlin","host":"gateway.indieweb.org"},"content":"I switched to Buttondown, too. It's not bad.","modes":[]}
2024-03-05 07:51:54.111000 {"type":"message","timestamp":1709625114.1109805,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"Loqi","nickname":"Loqi","username":"Loqi","name":"Loqi","photo":{"value":"http:\/\/loqi.me\/logo\/loqisaur.png","alt":""},"url":"http:\/\/loqi.me","tz":"America\/Los_Angeles","host":null},"content":"\u000314[[\u000307about\u000314]]\u00034 !\u000310 \u000302https:\/\/indieweb.org\/wiki\/index.php?diff=93625&oldid=93492&rcid=93507\u0003 \u00035*\u0003 \u000303Sarajaksa.eu\u0003 \u00035*\u0003 (+441) \u000310Adding some initial info about lowering the social contact barriers\u0003\n","modes":[]}
