2018-12-14 01:08:17.442900 {"type":"join","timestamp":1544749697.4429,"network":"irc","server":"w3c","channel":{"uid":"#social","name":"#social"},"author":{"uid":"eprodrom","nickname":"eprodrom","username":"~evan","name":null,"photo":null,"url":null,"tz":null,"host":"public.cloak"},"content":null,"modes":[]}
2018-12-14 02:52:03.846000 {"type":"join","timestamp":1544755923.846,"network":"irc","server":"w3c","channel":{"uid":"#social","name":"#social"},"author":{"uid":"eprodrom","nickname":"eprodrom","username":"~evan","name":null,"photo":null,"url":null,"tz":null,"host":"public.cloak"},"content":null,"modes":[]}
2018-12-14 04:24:06.067700 {"type":"join","timestamp":1544761446.0677,"network":"irc","server":"w3c","channel":{"uid":"#social","name":"#social"},"author":{"uid":"Guest84","nickname":"Guest84","username":"~textual","name":"Textual User","photo":null,"url":null,"tz":null,"host":"public.cloak"},"content":null,"modes":[]}
2018-12-14 06:25:07.262000 {"type":"join","timestamp":1544768707.262,"network":"irc","server":"w3c","channel":{"uid":"#social","name":"#social"},"author":{"uid":"xmpp-social","nickname":"xmpp-social","username":"~xmpp-social","name":null,"photo":null,"url":null,"tz":null,"host":"public.cloak"},"content":null,"modes":[]}
2018-12-14 09:12:57.933200 {"type":"message","timestamp":1544778777.9332,"network":"irc","server":"w3c","channel":{"uid":"#social","name":"#social"},"author":{"uid":"fr33domlover","nickname":"fr33domlover","username":"~fr33domlover","name":"fr33domlover","photo":null,"url":null,"tz":null,"host":"public.cloak"},"content":"csarven, thanks :) I think I'll go with identifier","modes":[]}
2018-12-14 09:13:40.038200 {"type":"message","timestamp":1544778820.0382,"network":"irc","server":"w3c","channel":{"uid":"#social","name":"#social"},"author":{"uid":"fr33domlover","nickname":"fr33domlover","username":"~fr33domlover","name":"fr33domlover","photo":null,"url":null,"tz":null,"host":"public.cloak"},"content":"It's for developers","modes":[]}
2018-12-14 09:14:53.166600 {"type":"message","timestamp":1544778893.1666,"network":"irc","server":"w3c","channel":{"uid":"#social","name":"#social"},"author":{"uid":"dansup","nickname":"dansup","username":"~dansup","name":"Dan Sup","photo":null,"url":null,"tz":null,"host":"public.cloak"},"content":"Working on tumblr import for pixelfed, I love GDPR ;)","modes":[]}
2018-12-14 14:06:15.733500 {"type":"join","timestamp":1544796375.7335,"network":"irc","server":"w3c","channel":{"uid":"#social","name":"#social"},"author":{"uid":"manu","nickname":"manu","username":"~manu","name":"Manu Sporny","photo":null,"url":null,"tz":null,"host":"public.cloak"},"content":null,"modes":[]}
2018-12-14 14:13:09.078600 {"type":"join","timestamp":1544796789.0786,"network":"irc","server":"w3c","channel":{"uid":"#social","name":"#social"},"author":{"uid":"Chocobozzz","nickname":"Chocobozzz","username":"~florian","name":"Unknown","photo":null,"url":null,"tz":null,"host":"public.cloak"},"content":null,"modes":[]}
2018-12-14 16:16:19.776900 {"type":"join","timestamp":1544804179.7769,"network":"irc","server":"w3c","channel":{"uid":"#social","name":"#social"},"author":{"uid":"eprodrom","nickname":"eprodrom","username":"~evan","name":null,"photo":null,"url":null,"tz":null,"host":"public.cloak"},"content":null,"modes":[]}
