2017-07-01 00:34:06.697000 {"type":"join","timestamp":"1498869246.697000","network":"irc","server":"freenode","channel":{"id":"#knownchat","name":"#knownchat"},"author":{"uid":"Billbennettnz","nickname":"Billbennettnz","name":"Billbennettnz","username":null},"content":""}
2017-07-01 01:59:48.597000 {"type":"join","timestamp":"1498874388.597000","network":"irc","server":"freenode","channel":{"id":"#knownchat","name":"#knownchat"},"author":{"uid":"j12t","nickname":"j12t","name":"j12t","username":null},"content":""}
2017-07-01 02:06:55.566000 {"type":"join","timestamp":"1498874815.566000","network":"irc","server":"freenode","channel":{"id":"#knownchat","name":"#knownchat"},"author":{"uid":"tantek","nickname":"tantek","name":"tantek","username":null},"content":""}
2017-07-01 02:11:58.648000 {"type":"join","timestamp":"1498875118.648000","network":"irc","server":"freenode","channel":{"id":"#knownchat","name":"#knownchat"},"author":{"uid":"j12t","nickname":"j12t","name":"j12t","username":null},"content":""}
2017-07-01 02:26:11.657000 {"type":"join","timestamp":"1498875971.657000","network":"irc","server":"freenode","channel":{"id":"#knownchat","name":"#knownchat"},"author":{"uid":"[chrisaldrich]","nickname":"[chrisaldrich]","name":"[chrisaldrich]","username":null},"content":""}
2017-07-01 03:35:33.691000 {"type":"join","timestamp":"1498880133.691000","network":"irc","server":"freenode","channel":{"id":"#knownchat","name":"#knownchat"},"author":{"uid":"[cleverdevil]","nickname":"[cleverdevil]","name":"[cleverdevil]","username":null},"content":""}
2017-07-01 04:02:46.809000 {"type":"join","timestamp":"1498881766.809000","network":"irc","server":"freenode","channel":{"id":"#knownchat","name":"#knownchat"},"author":{"uid":"[miklb]","nickname":"[miklb]","name":"[miklb]","username":null},"content":""}
2017-07-01 04:18:26.854000 {"type":"join","timestamp":"1498882706.854000","network":"irc","server":"freenode","channel":{"id":"#knownchat","name":"#knownchat"},"author":{"uid":"[eddie]","nickname":"[eddie]","name":"[eddie]","username":null},"content":""}
2017-07-01 05:29:55.619000 {"type":"join","timestamp":"1498886995.619000","network":"irc","server":"freenode","channel":{"id":"#knownchat","name":"#knownchat"},"author":{"uid":"endi","nickname":"endi","name":"endi","username":null},"content":""}
2017-07-01 13:58:14.672000 {"type":"join","timestamp":"1498917494.672000","network":"irc","server":"freenode","channel":{"id":"#knownchat","name":"#knownchat"},"author":{"uid":"tantek","nickname":"tantek","name":"tantek","username":null},"content":""}
2017-07-01 14:27:33.617000 {"type":"join","timestamp":"1498919253.617000","network":"irc","server":"freenode","channel":{"id":"#knownchat","name":"#knownchat"},"author":{"uid":"[kevinmarks]","nickname":"[kevinmarks]","name":"[kevinmarks]","username":null},"content":""}
2017-07-01 14:35:42.784000 {"type":"join","timestamp":"1498919742.784000","network":"irc","server":"freenode","channel":{"id":"#knownchat","name":"#knownchat"},"author":{"uid":"tantek","nickname":"tantek","name":"tantek","username":null},"content":""}
2017-07-01 14:45:03.985000 {"type":"join","timestamp":"1498920303.985000","network":"irc","server":"freenode","channel":{"id":"#knownchat","name":"#knownchat"},"author":{"uid":"[miklb]","nickname":"[miklb]","name":"[miklb]","username":null},"content":""}
2017-07-01 16:02:45.764000 {"type":"join","timestamp":"1498924965.764000","network":"irc","server":"freenode","channel":{"id":"#knownchat","name":"#knownchat"},"author":{"uid":"davidmead","nickname":"davidmead","name":"davidmead","username":null},"content":""}
2017-07-01 17:37:13.909000 {"type":"join","timestamp":"1498930633.909000","network":"irc","server":"freenode","channel":{"id":"#knownchat","name":"#knownchat"},"author":{"uid":"[barryf]","nickname":"[barryf]","name":"[barryf]","username":null},"content":""}
2017-07-01 19:54:20.420000 {"type":"join","timestamp":"1498938860.420000","network":"irc","server":"freenode","channel":{"id":"#knownchat","name":"#knownchat"},"author":{"uid":"davidmead","nickname":"davidmead","name":"davidmead","username":null},"content":""}
2017-07-01 19:54:57.576000 {"type":"join","timestamp":"1498938897.576000","network":"irc","server":"freenode","channel":{"id":"#knownchat","name":"#knownchat"},"author":{"uid":"davidmead","nickname":"davidmead","name":"davidmead","username":null},"content":""}
2017-07-01 20:08:56.843000 {"type":"join","timestamp":"1498939736.843000","network":"irc","server":"freenode","channel":{"id":"#knownchat","name":"#knownchat"},"author":{"uid":"[barryf]","nickname":"[barryf]","name":"[barryf]","username":null},"content":""}
2017-07-01 21:35:35.822000 {"type":"join","timestamp":"1498944935.822000","network":"irc","server":"freenode","channel":{"id":"#knownchat","name":"#knownchat"},"author":{"uid":"tantek","nickname":"tantek","name":"tantek","username":null},"content":""}
2017-07-01 21:40:52.725000 {"type":"join","timestamp":"1498945252.725000","network":"irc","server":"freenode","channel":{"id":"#knownchat","name":"#knownchat"},"author":{"uid":"tantek","nickname":"tantek","name":"tantek","username":null},"content":""}
2017-07-01 22:13:54.462000 {"type":"join","timestamp":"1498947234.462000","network":"irc","server":"freenode","channel":{"id":"#knownchat","name":"#knownchat"},"author":{"uid":"davidmead","nickname":"davidmead","name":"davidmead","username":null},"content":""}
2017-07-01 23:08:57.649000 {"type":"join","timestamp":"1498950537.649000","network":"irc","server":"freenode","channel":{"id":"#knownchat","name":"#knownchat"},"author":{"uid":"[miklb]","nickname":"[miklb]","name":"[miklb]","username":null},"content":""}
2017-07-01 23:59:38.711000 {"type":"message","timestamp":"1498953578.711000","network":"irc","server":"freenode","channel":{"id":"#knownchat","name":"#knownchat"},"author":{"uid":"sensiblemn_","nickname":"sensiblemn_","name":"sensiblemn_","username":null},"content":"anyone know how to apply these database schema changes in mysql? i'm running a fork of Ubuntu"}
