2025-05-21 00:01:16.084300 {"type":"join","timestamp":1747785676.0842545,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"jeremycherfas","nickname":"jeremycherfas","username":"~jeremy","name":null,"photo":null,"url":null,"tz":null,"host":"jeremy.powered.by.lunarbnc.net"},"content":null,"modes":[]}
2025-05-21 02:05:02.245500 {"type":"join","timestamp":1747793102.2455316,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"gRegor","nickname":"gRegor","username":"~gRegorLov","name":null,"photo":{"value":"https:\/\/gregorlove.com\/site\/assets\/files\/6268\/profile-2021-square.300x0.jpg","alt":""},"url":"http:\/\/gregorlove.com","tz":"America\/Los_Angeles","host":"ip72-220-44-142.sd.sd.cox.net"},"content":null,"modes":[]}
2025-05-21 03:13:13.636400 {"type":"join","timestamp":1747797193.6364095,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"gRegor","nickname":"gRegor","username":"~gRegorLov","name":null,"photo":{"value":"https:\/\/gregorlove.com\/site\/assets\/files\/6268\/profile-2021-square.300x0.jpg","alt":""},"url":"http:\/\/gregorlove.com","tz":"America\/Los_Angeles","host":"ip72-220-44-142.sd.sd.cox.net"},"content":null,"modes":[]}
2025-05-21 07:50:17.248500 {"type":"join","timestamp":1747813817.2485268,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"claudinec","nickname":"claudinec","username":"~claudine","name":"Claudine Chionh","photo":{"value":"https:\/\/www.claudinec.net\/memoji-128x128.png","alt":""},"url":"http:\/\/www.claudinec.net","tz":"Australia\/Melbourne","host":"wikimedia\/ClaudineChionh"},"content":null,"modes":[]}
2025-05-21 08:31:06.523300 {"type":"join","timestamp":1747816266.5232952,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"barnaby","nickname":"barnaby","username":"~Thunderbi","name":null,"photo":{"value":"https:\/\/waterpigs.co.uk\/photo-2021-04-22-100w.jpg","alt":""},"url":"http:\/\/waterpigs.co.uk","tz":"CET","host":"84-115-214-191.cable.dynamic.surfer.at"},"content":null,"modes":[]}
2025-05-21 08:31:11.533200 {"type":"join","timestamp":1747816271.5332243,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"jjuran","nickname":"jjuran","username":"~jjuran","name":null,"photo":{"value":"https:\/\/www.jjuran.org\/avatar.jpg","alt":""},"url":"http:\/\/jjuran.org","tz":"America\/New_York","host":"c-76-111-137-61.hsd1.md.comcast.net"},"content":null,"modes":[]}
2025-05-21 08:50:24.343500 {"type":"join","timestamp":1747817424.3435292,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"jjuran","nickname":"jjuran","username":"~jjuran","name":null,"photo":{"value":"https:\/\/www.jjuran.org\/avatar.jpg","alt":""},"url":"http:\/\/jjuran.org","tz":"America\/New_York","host":"c-76-111-137-61.hsd1.md.comcast.net"},"content":null,"modes":[]}
2025-05-21 10:06:52.768100 {"type":"join","timestamp":1747822012.7680612,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"karjala","nickname":"karjala","username":"sid176588","name":"Karjala","photo":null,"url":null,"tz":null,"host":"id-176588.lymington.irccloud.com"},"content":null,"modes":[]}
2025-05-21 12:01:35.495900 {"type":"join","timestamp":1747828895.4958916,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"barnaby","nickname":"barnaby","username":"~Thunderbi","name":null,"photo":{"value":"https:\/\/waterpigs.co.uk\/photo-2021-04-22-100w.jpg","alt":""},"url":"http:\/\/waterpigs.co.uk","tz":"CET","host":"84-115-214-191.cable.dynamic.surfer.at"},"content":null,"modes":[]}
2025-05-21 12:04:15.475600 {"type":"message","timestamp":1747829055.4755838,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"Loqi","nickname":"Loqi","username":"Loqi","name":"Loqi","photo":{"value":"http:\/\/loqi.me\/logo\/loqisaur.png","alt":""},"url":"http:\/\/loqi.me","tz":"America\/Los_Angeles","host":null},"content":"\u000314[[\u000307User:Kaja.sknebel.net\/upcoming-popups\u000314]]\u00034 !\u000310 \u000302https:\/\/indieweb.org\/wiki\/index.php?diff=101566&oldid=101553&rcid=101481\u0003 \u00035*\u0003 \u000303Kaja.sknebel.net\u0003 \u00035*\u0003 (-165) \u000310update from https:\/\/events.indieweb.org\/tag\/popup\u0003\n","modes":[]}
2025-05-21 12:55:53.970700 {"type":"join","timestamp":1747832153.970731,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"Guest6_","nickname":"Guest6_","username":"~textual","name":null,"photo":null,"url":null,"tz":null,"host":"93-34-91-129.ip49.fastwebnet.it"},"content":null,"modes":[]}
2025-05-21 13:39:30.713300 {"type":"join","timestamp":1747834770.7132874,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"barnaby","nickname":"barnaby","username":"~Thunderbi","name":null,"photo":{"value":"https:\/\/waterpigs.co.uk\/photo-2021-04-22-100w.jpg","alt":""},"url":"http:\/\/waterpigs.co.uk","tz":"CET","host":"84-115-214-191.cable.dynamic.surfer.at"},"content":null,"modes":[]}
2025-05-21 13:44:09.634200 {"type":"join","timestamp":1747835049.634151,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"btrem","nickname":"btrem","username":"~Thunderbi","name":null,"photo":null,"url":null,"tz":null,"host":"2601:602:8d81:d8aa:8100:59a6:2445:de29"},"content":null,"modes":[]}
2025-05-21 14:11:56.695600 {"type":"join","timestamp":1747836716.6955795,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"[tw2113]","nickname":"[tw2113]","username":"tw2113y_PA","name":null,"photo":null,"url":"http:\/\/apiratelifefor.me","tz":"America\/Chicago","host":"gateway.indieweb.org"},"content":null,"modes":[]}
2025-05-21 14:48:23.603300 {"type":"join","timestamp":1747838903.6032677,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"duanin2","nickname":"duanin2","username":"~Thunderbi","name":null,"photo":null,"url":null,"tz":null,"host":"109-80-156-99.rcr.o2.cz"},"content":null,"modes":[]}
2025-05-21 16:02:04.760100 {"type":"message","timestamp":1747843324.7600703,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"Loqi","nickname":"Loqi","username":"Loqi","name":"Loqi","photo":null,"url":null,"tz":null,"host":null},"content":"\u000314[[\u000307User:Kaja.sknebel.net\/upcoming-hwcs\u000314]]\u00034 !\u000310 \u000302https:\/\/indieweb.org\/wiki\/index.php?diff=101567&oldid=101526&rcid=101482\u0003 \u00035*\u0003 \u000303Kaja.sknebel.net\u0003 \u00035*\u0003 (+173) \u000310update from events.indieweb.org\u0003\n","modes":[]}
2025-05-21 16:48:46.616100 {"type":"join","timestamp":1747846126.6161382,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"[aciccarello]","nickname":"[aciccarello]","username":"aciccaJZZk","name":"aciccarello via slack-irc-gateway","photo":{"value":"https:\/\/secure.gravatar.com\/avatar\/17d306899b5f20953440eca1d65d34e0?s=128","alt":""},"url":"http:\/\/www.ciccarello.me","tz":"America\/Los_Angeles","host":"gateway.indieweb.org"},"content":null,"modes":[]}
2025-05-21 16:55:18.648500 {"type":"join","timestamp":1747846518.648531,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"gRegor","nickname":"gRegor","username":"~gRegorLov","name":null,"photo":{"value":"https:\/\/gregorlove.com\/site\/assets\/files\/6268\/profile-2021-square.300x0.jpg","alt":""},"url":"http:\/\/gregorlove.com","tz":"America\/Los_Angeles","host":"2600:8801:9914:2700:e980:3ec:758e:bb20"},"content":null,"modes":[]}
2025-05-21 17:51:56.663400 {"type":"join","timestamp":1747849916.6634133,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"[schmarty]","nickname":"[schmarty]","username":"schmarz-Ws","name":null,"photo":{"value":"https:\/\/martymcgui.re\/img\/logo.jpg","alt":""},"url":"http:\/\/martymcgui.re","tz":"America\/New_York","host":"gateway.indieweb.org"},"content":null,"modes":[]}
2025-05-21 18:01:56.625400 {"type":"message","timestamp":1747850516.6253545,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"Loqi","nickname":"Loqi","username":"Loqi","name":"Loqi","photo":{"value":"http:\/\/loqi.me\/logo\/loqisaur.png","alt":""},"url":"http:\/\/loqi.me","tz":"America\/Los_Angeles","host":null},"content":"\u000314[[\u000307User:Kaja.sknebel.net\/upcoming-hwcs\u000314]]\u00034 !\u000310 \u000302https:\/\/indieweb.org\/wiki\/index.php?diff=101568&oldid=101567&rcid=101483\u0003 \u00035*\u0003 \u000303Kaja.sknebel.net\u0003 \u00035*\u0003 (+10) \u000310update from events.indieweb.org\u0003\n","modes":[]}
2025-05-21 18:42:33.514900 {"type":"message","timestamp":1747852953.5149124,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"Loqi","nickname":"Loqi","username":"Loqi","name":"Loqi","photo":{"value":"http:\/\/loqi.me\/logo\/loqisaur.png","alt":""},"url":"http:\/\/loqi.me","tz":"America\/Los_Angeles","host":null},"content":"\u000314[[\u000307tools\u000314]]\u00034 !\u000310 \u000302https:\/\/indieweb.org\/wiki\/index.php?diff=101569&oldid=99135&rcid=101484\u0003 \u00035*\u0003 \u000303Jamesg.blog\u0003 \u00035*\u0003 (+110) \u000310add security section\u0003\n","modes":[]}
2025-05-21 18:50:33.956300 {"type":"message","timestamp":1747853433.9562576,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"Loqi","nickname":"Loqi","username":"Loqi","name":"Loqi","photo":{"value":"http:\/\/loqi.me\/logo\/loqisaur.png","alt":""},"url":"http:\/\/loqi.me","tz":"America\/Los_Angeles","host":null},"content":"\u000314[[\u000307IndieWeb Movie Club\u000314]]\u00034 !\u000310 \u000302https:\/\/indieweb.org\/wiki\/index.php?diff=101570&oldid=101467&rcid=101485\u0003 \u00035*\u0003 \u000303Marksuth.dev\u0003 \u00035*\u0003 (+38) \u000310\/* 2025 *\/\u0003\n","modes":[]}
2025-05-21 18:50:54.238400 {"type":"message","timestamp":1747853454.2383552,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"Loqi","nickname":"Loqi","username":"Loqi","name":"Loqi","photo":{"value":"http:\/\/loqi.me\/logo\/loqisaur.png","alt":""},"url":"http:\/\/loqi.me","tz":"America\/Los_Angeles","host":null},"content":"\u000314[[\u000307IndieWeb Movie Club\u000314]]\u00034 !\u000310 \u000302https:\/\/indieweb.org\/wiki\/index.php?diff=101571&oldid=101570&rcid=101486\u0003 \u00035*\u0003 \u000303Marksuth.dev\u0003 \u00035*\u0003 (+11) \u000310\/* 2025 *\/\u0003\n","modes":[]}
2025-05-21 19:21:47.569400 {"type":"join","timestamp":1747855307.5694492,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"duanin3","nickname":"duanin3","username":"~Thunderbi","name":null,"photo":null,"url":null,"tz":null,"host":"109-80-156-99.rcr.o2.cz"},"content":null,"modes":[]}
2025-05-21 20:34:07.362800 {"type":"message","timestamp":1747859647.3627615,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"Loqi","nickname":"Loqi","username":"Loqi","name":"Loqi","photo":{"value":"http:\/\/loqi.me\/logo\/loqisaur.png","alt":""},"url":"http:\/\/loqi.me","tz":"America\/Los_Angeles","host":null},"content":"\u000314[[\u000307Falcon\u000314]]\u00034 \u000310 \u000302https:\/\/indieweb.org\/wiki\/index.php?diff=101572&oldid=97101&rcid=101487\u0003 \u00035*\u0003 \u000303Tantek.com\u0003 \u00035*\u0003 (+250) \u000310\/* Working On *\/ bump IndieWeb Movie Club responses to top of working on\u0003\n","modes":[]}
2025-05-21 20:34:45.846900 {"type":"message","timestamp":1747859685.8469381,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"Loqi","nickname":"Loqi","username":"Loqi","name":"Loqi","photo":{"value":"http:\/\/loqi.me\/logo\/loqisaur.png","alt":""},"url":"http:\/\/loqi.me","tz":"America\/Los_Angeles","host":null},"content":"\u000314[[\u000307Falcon\u000314]]\u00034 \u000310 \u000302https:\/\/indieweb.org\/wiki\/index.php?diff=101573&oldid=101572&rcid=101488\u0003 \u00035*\u0003 \u000303Tantek.com\u0003 \u00035*\u0003 (+112) \u000310\/* IndieWeb Movie Club responses *\/ count link\u0003\n","modes":[]}
2025-05-21 21:35:59.626300 {"type":"join","timestamp":1747863359.6263041,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"aelaraji9","nickname":"aelaraji9","username":"~skinshafi","name":null,"photo":null,"url":null,"tz":null,"host":"user\/skinshafi"},"content":null,"modes":[]}
2025-05-21 21:42:07.426600 {"type":"join","timestamp":1747863727.426628,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"[capjamesg]","nickname":"[capjamesg]","username":"capjamWjsM","name":null,"photo":{"value":"https:\/\/jamesg.blog\/assets\/coffeeshop.jpg","alt":""},"url":"http:\/\/jamesg.blog","tz":"Europe\/London","host":"gateway.indieweb.org"},"content":null,"modes":[]}
