2018-10-20 01:25:12.667800 {"type":"join","timestamp":1539998712.6678,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-wordpress","name":"#indieweb-wordpress"},"author":{"uid":"mardb","nickname":"mardb","username":"~webuser","name":null,"photo":null,"url":null,"tz":null,"host":"chat.indieweb.org"},"content":null,"modes":[]}
2018-10-20 03:18:43.607100 {"type":"join","timestamp":1540005523.6071,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-wordpress","name":"#indieweb-wordpress"},"author":{"uid":"gRegorLove","nickname":"gRegorLove","username":"~gRegorLov","name":null,"photo":"https:\/\/gregorlove.com\/site\/assets\/files\/3473\/profile-2016-med.jpg","url":"http:\/\/gregorlove.com","tz":"America\/Los_Angeles","host":"2600:8801:9200:c90:4d27:59c:55e:43eb"},"content":null,"modes":[]}
2018-10-20 03:28:06.710500 {"type":"join","timestamp":1540006086.7105,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-wordpress","name":"#indieweb-wordpress"},"author":{"uid":"[tantek]","nickname":"[tantek]","username":"~slackuser","name":null,"photo":"http:\/\/tantek.com\/logo.jpg","url":"http:\/\/Tantek.com","tz":"America\/Los_Angeles","host":"chat.indieweb.org"},"content":null,"modes":[]}
2018-10-20 06:17:09.746700 {"type":"join","timestamp":1540016229.7467,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-wordpress","name":"#indieweb-wordpress"},"author":{"uid":"[Rose]","nickname":"[Rose]","username":"~slackuser","name":null,"photo":"https:\/\/rosemaryorchard.com\/images\/rosemary_orchard.png","url":"http:\/\/rosemaryorchard.com","tz":"Europe\/Austria","host":"chat.indieweb.org"},"content":null,"modes":[]}
2018-10-20 06:34:50.782500 {"type":"join","timestamp":1540017290.7825,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-wordpress","name":"#indieweb-wordpress"},"author":{"uid":"Frankm","nickname":"Frankm","username":"~webuser","name":null,"photo":null,"url":null,"tz":null,"host":"chat.indieweb.org"},"content":null,"modes":[]}
2018-10-20 07:08:16.588500 {"type":"join","timestamp":1540019296.5885,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-wordpress","name":"#indieweb-wordpress"},"author":{"uid":"[jeremycherfas]","nickname":"[jeremycherfas]","username":"~slackuser","name":null,"photo":"https:\/\/vaviblog.com\/file\/d9b90caf00a8b8fb5f95f920696557e8\/jeremycherfas-avatar.jpg","url":"http:\/\/jeremycherfas.net","tz":"Europe\/Rome","host":"chat.indieweb.org"},"content":null,"modes":[]}
2018-10-20 08:20:47.562000 {"type":"join","timestamp":1540023647.562,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-wordpress","name":"#indieweb-wordpress"},"author":{"uid":"Saa","nickname":"Saa","username":"~webuser","name":null,"photo":null,"url":null,"tz":null,"host":"chat.indieweb.org"},"content":null,"modes":[]}
2018-10-20 08:23:16.928600 {"type":"join","timestamp":1540023796.9286,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-wordpress","name":"#indieweb-wordpress"},"author":{"uid":"cowglow","nickname":"cowglow","username":"~webuser","name":null,"photo":null,"url":null,"tz":null,"host":"chat.indieweb.org"},"content":null,"modes":[]}
2018-10-20 08:29:25.476900 {"type":"join","timestamp":1540024165.4769,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-wordpress","name":"#indieweb-wordpress"},"author":{"uid":"[cowglow]","nickname":"[cowglow]","username":"~slackuser","name":null,"photo":null,"url":null,"tz":null,"host":"chat.indieweb.org"},"content":null,"modes":[]}
2018-10-20 08:35:41.488800 {"type":"join","timestamp":1540024541.4888,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-wordpress","name":"#indieweb-wordpress"},"author":{"uid":"[Rose]","nickname":"[Rose]","username":"~slackuser","name":null,"photo":"https:\/\/rosemaryorchard.com\/images\/rosemary_orchard.png","url":"http:\/\/rosemaryorchard.com","tz":"Europe\/Austria","host":"chat.indieweb.org"},"content":null,"modes":[]}
2018-10-20 09:06:37.199300 {"type":"join","timestamp":1540026397.1993,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-wordpress","name":"#indieweb-wordpress"},"author":{"uid":"sebsel","nickname":"sebsel","username":"~seblog","name":null,"photo":"http:\/\/seblog.nl\/photo.jpg","url":"http:\/\/seblog.nl","tz":"Europe\/Amsterdam","host":"ipbcc2b4ed.dynamic.kabel-deutschland.de"},"content":null,"modes":[]}
2018-10-20 09:47:21.889700 {"type":"join","timestamp":1540028841.8897,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-wordpress","name":"#indieweb-wordpress"},"author":{"uid":"[Marco]","nickname":"[Marco]","username":"~slackuser","name":null,"photo":null,"url":null,"tz":null,"host":"chat.indieweb.org"},"content":null,"modes":[]}
2018-10-20 10:14:31.425900 {"type":"join","timestamp":1540030471.4259,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-wordpress","name":"#indieweb-wordpress"},"author":{"uid":"[Rose]","nickname":"[Rose]","username":"~slackuser","name":null,"photo":"https:\/\/rosemaryorchard.com\/images\/rosemary_orchard.png","url":"http:\/\/rosemaryorchard.com","tz":"Europe\/Austria","host":"chat.indieweb.org"},"content":null,"modes":[]}
2018-10-20 10:18:54.035400 {"type":"message","timestamp":1540030734.0354,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-wordpress","name":"#indieweb-wordpress"},"author":{"uid":"petermolnar","nickname":"petermolnar","username":"~petermoln","name":"Peter Molnar","photo":"https:\/\/petermolnar.net\/favicon.png","url":"http:\/\/petermolnar.net","tz":"Europe\/London","host":"akasha.petermolnar.eu"},"content":"ClassicPress, the revival of pre 3.0 WP, on top of SQLite, that would be a very, very nice project :) (no multisite, media hooks respected on both backend and frontend, no react, etc), not that it's going to happen :D","modes":["voice"]}
2018-10-20 10:21:08.610100 {"type":"message","timestamp":1540030868.6101,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-wordpress","name":"#indieweb-wordpress"},"author":{"uid":"petermolnar","nickname":"petermolnar","username":"~petermoln","name":"Peter Molnar","photo":"https:\/\/petermolnar.net\/favicon.png","url":"http:\/\/petermolnar.net","tz":"Europe\/London","host":"akasha.petermolnar.eu"},"content":"interesting to see all the outcries coming from e-commerce on that comment thread, and not from the website\/blog projects","modes":["voice"]}
2018-10-20 11:17:41.169800 {"type":"join","timestamp":1540034261.1698,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-wordpress","name":"#indieweb-wordpress"},"author":{"uid":"sebsel","nickname":"sebsel","username":"~seblog","name":null,"photo":"http:\/\/seblog.nl\/photo.jpg","url":"http:\/\/seblog.nl","tz":"Europe\/Amsterdam","host":"ipbcc2b4ed.dynamic.kabel-deutschland.de"},"content":null,"modes":[]}
2018-10-20 12:11:36.661500 {"type":"join","timestamp":1540037496.6615,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-wordpress","name":"#indieweb-wordpress"},"author":{"uid":"[jgmac1106]","nickname":"[jgmac1106]","username":"~slackuser","name":"jgmac1106 via slack-irc-gateway","photo":"http:\/\/quickthoughts.jgregorymcverry.com\/file\/6802fbcdd3fada8cb61ffb798978f72f\/thumb.jpg","url":"http:\/\/jgregorymcverry.com","tz":"-5 GMT","host":"chat.indieweb.org"},"content":null,"modes":[]}
2018-10-20 12:11:41.895100 {"type":"message","timestamp":1540037501.8951,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-wordpress","name":"#indieweb-wordpress"},"author":{"uid":"[jgmac1106]","nickname":"[jgmac1106]","username":"~slackuser","name":"jgmac1106 via slack-irc-gateway","photo":"http:\/\/quickthoughts.jgregorymcverry.com\/file\/6802fbcdd3fada8cb61ffb798978f72f\/thumb.jpg","url":"http:\/\/jgregorymcverry.com","tz":"-5 GMT","host":"chat.indieweb.org"},"content":"Actually @petermolnar @gwg been talking to Classic Press folks to get native microformats","modes":["voice"]}
2018-10-20 12:11:42.003300 {"type":"message","timestamp":1540037502.0033,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-wordpress","name":"#indieweb-wordpress"},"author":{"uid":"[jgmac1106]","nickname":"[jgmac1106]","username":"~slackuser","name":"jgmac1106 via slack-irc-gateway","photo":"http:\/\/quickthoughts.jgregorymcverry.com\/file\/6802fbcdd3fada8cb61ffb798978f72f\/thumb.jpg","url":"http:\/\/jgregorymcverry.com","tz":"-5 GMT","host":"chat.indieweb.org"},"content":"Any up voting on the feature request is appreciated","modes":["voice"]}
2018-10-20 12:12:04.204800 {"type":"message","timestamp":1540037524.2048,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-wordpress","name":"#indieweb-wordpress"},"author":{"uid":"GWG","nickname":"GWG","username":"~GWG","name":"GWG","photo":"https:\/\/david.shanske.com\/wp-content\/uploads\/avatar-privacy\/cache\/gravatar\/2\/c\/2cb1f8afd9c8d3b646b4071c5ed887c970d81d625eeed87e447706940e2c403d-125.png","url":"http:\/\/david.shanske.com","tz":"America\/New_York","host":"107.155.87.133"},"content":"I have?","modes":["voice"]}
2018-10-20 12:12:23.493400 {"type":"message","timestamp":1540037543.4934,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-wordpress","name":"#indieweb-wordpress"},"author":{"uid":"GWG","nickname":"GWG","username":"~GWG","name":"GWG","photo":"https:\/\/david.shanske.com\/wp-content\/uploads\/avatar-privacy\/cache\/gravatar\/2\/c\/2cb1f8afd9c8d3b646b4071c5ed887c970d81d625eeed87e447706940e2c403d-125.png","url":"http:\/\/david.shanske.com","tz":"America\/New_York","host":"107.155.87.133"},"content":"chrisaldrich did that","modes":["voice"]}
2018-10-20 12:12:44.730900 {"type":"message","timestamp":1540037564.7309,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-wordpress","name":"#indieweb-wordpress"},"author":{"uid":"GWG","nickname":"GWG","username":"~GWG","name":"GWG","photo":"https:\/\/david.shanske.com\/wp-content\/uploads\/avatar-privacy\/cache\/gravatar\/2\/c\/2cb1f8afd9c8d3b646b4071c5ed887c970d81d625eeed87e447706940e2c403d-125.png","url":"http:\/\/david.shanske.com","tz":"America\/New_York","host":"107.155.87.133"},"content":"I should talk as opposed to just lurking in their slack","modes":["voice"]}
2018-10-20 12:13:07.349500 {"type":"message","timestamp":1540037587.3495,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-wordpress","name":"#indieweb-wordpress"},"author":{"uid":"Loqi","nickname":"Loqi","username":"Loqi","name":"Loqi","photo":"http:\/\/loqi.me\/logo\/loqisaur.png","url":"http:\/\/loqi.me","tz":"America\/Los_Angeles","host":null},"content":"definitely","modes":[]}
2018-10-20 12:15:16.986500 {"type":"message","timestamp":1540037716.9865,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-wordpress","name":"#indieweb-wordpress"},"author":{"uid":"[jgmac1106]","nickname":"[jgmac1106]","username":"~slackuser","name":"jgmac1106 via slack-irc-gateway","photo":"http:\/\/quickthoughts.jgregorymcverry.com\/file\/6802fbcdd3fada8cb61ffb798978f72f\/thumb.jpg","url":"http:\/\/jgregorymcverry.com","tz":"-5 GMT","host":"chat.indieweb.org"},"content":"Oops my bad. I thought you started the feature request. It is climbing in votes","modes":["voice"]}
2018-10-20 12:15:59.560500 {"type":"message","timestamp":1540037759.5605,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-wordpress","name":"#indieweb-wordpress"},"author":{"uid":"GWG","nickname":"GWG","username":"~GWG","name":"GWG","photo":"https:\/\/david.shanske.com\/wp-content\/uploads\/avatar-privacy\/cache\/gravatar\/2\/c\/2cb1f8afd9c8d3b646b4071c5ed887c970d81d625eeed87e447706940e2c403d-125.png","url":"http:\/\/david.shanske.com","tz":"America\/New_York","host":"107.155.87.133"},"content":"Yes","modes":["voice"]}
2018-10-20 12:32:41.694600 {"type":"join","timestamp":1540038761.6946,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-wordpress","name":"#indieweb-wordpress"},"author":{"uid":"[Rose]","nickname":"[Rose]","username":"~slackuser","name":null,"photo":"https:\/\/rosemaryorchard.com\/images\/rosemary_orchard.png","url":"http:\/\/rosemaryorchard.com","tz":"Europe\/Austria","host":"chat.indieweb.org"},"content":null,"modes":[]}
2018-10-20 12:35:11.464800 {"type":"join","timestamp":1540038911.4648,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-wordpress","name":"#indieweb-wordpress"},"author":{"uid":"[Marco]","nickname":"[Marco]","username":"~slackuser","name":null,"photo":null,"url":null,"tz":null,"host":"chat.indieweb.org"},"content":null,"modes":[]}
2018-10-20 13:33:27.836700 {"type":"join","timestamp":1540042407.8367,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-wordpress","name":"#indieweb-wordpress"},"author":{"uid":"[Khurt]","nickname":"[Khurt]","username":"~slackuser","name":null,"photo":null,"url":null,"tz":null,"host":"chat.indieweb.org"},"content":null,"modes":[]}
2018-10-20 13:33:31.740200 {"type":"message","timestamp":1540042411.7402,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-wordpress","name":"#indieweb-wordpress"},"author":{"uid":"[Khurt]","nickname":"[Khurt]","username":"~slackuser","name":null,"photo":null,"url":null,"tz":null,"host":"chat.indieweb.org"},"content":"Arrgh! I hate when things stop working and I can\u2019t figure out why. Post Kinds are not working properly and neither are Webmentions and and Brid.gy syndications. Other than some plugin updates nothing else on this site has changed. I don\u2019t know if the issue is a plug-in or which plugin. Or it the theme or MF2 plugin. Or \u2026 something else.","modes":["voice"]}
2018-10-20 13:35:54.329700 {"type":"message","timestamp":1540042554.3297,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-wordpress","name":"#indieweb-wordpress"},"author":{"uid":"GWG","nickname":"GWG","username":"~GWG","name":"GWG","photo":"https:\/\/david.shanske.com\/wp-content\/uploads\/avatar-privacy\/cache\/gravatar\/2\/c\/2cb1f8afd9c8d3b646b4071c5ed887c970d81d625eeed87e447706940e2c403d-125.png","url":"http:\/\/david.shanske.com","tz":"America\/New_York","host":"107.155.87.133"},"content":"[Khurt]: Can you define 'stop working'?","modes":["voice"]}
2018-10-20 13:46:24.294200 {"type":"message","timestamp":1540043184.2942,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-wordpress","name":"#indieweb-wordpress"},"author":{"uid":"petermolnar","nickname":"petermolnar","username":"~petermoln","name":"Peter Molnar","photo":"https:\/\/petermolnar.net\/favicon.png","url":"http:\/\/petermolnar.net","tz":"Europe\/London","host":"akasha.petermolnar.eu"},"content":"ah, ok, so ClassicPress is a pre-5 fork","modes":["voice"]}
2018-10-20 13:46:31.567900 {"type":"message","timestamp":1540043191.5679,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-wordpress","name":"#indieweb-wordpress"},"author":{"uid":"petermolnar","nickname":"petermolnar","username":"~petermoln","name":"Peter Molnar","photo":"https:\/\/petermolnar.net\/favicon.png","url":"http:\/\/petermolnar.net","tz":"Europe\/London","host":"akasha.petermolnar.eu"},"content":"nah, that's not classic","modes":["voice"]}
2018-10-20 13:53:03.691000 {"type":"message","timestamp":1540043583.691,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-wordpress","name":"#indieweb-wordpress"},"author":{"uid":"GWG","nickname":"GWG","username":"~GWG","name":"GWG","photo":"https:\/\/david.shanske.com\/wp-content\/uploads\/avatar-privacy\/cache\/gravatar\/2\/c\/2cb1f8afd9c8d3b646b4071c5ed887c970d81d625eeed87e447706940e2c403d-125.png","url":"http:\/\/david.shanske.com","tz":"America\/New_York","host":"107.155.87.133"},"content":"They plan on much more","modes":["voice"]}
2018-10-20 13:53:50.754800 {"type":"message","timestamp":1540043630.7548,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-wordpress","name":"#indieweb-wordpress"},"author":{"uid":"petermolnar","nickname":"petermolnar","username":"~petermoln","name":"Peter Molnar","photo":"https:\/\/petermolnar.net\/favicon.png","url":"http:\/\/petermolnar.net","tz":"Europe\/London","host":"akasha.petermolnar.eu"},"content":"can I read about those plans somewhere?","modes":["voice"]}
2018-10-20 13:55:14.811100 {"type":"message","timestamp":1540043714.8111,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-wordpress","name":"#indieweb-wordpress"},"author":{"uid":"GWG","nickname":"GWG","username":"~GWG","name":"GWG","photo":"https:\/\/david.shanske.com\/wp-content\/uploads\/avatar-privacy\/cache\/gravatar\/2\/c\/2cb1f8afd9c8d3b646b4071c5ed887c970d81d625eeed87e447706940e2c403d-125.png","url":"http:\/\/david.shanske.com","tz":"America\/New_York","host":"107.155.87.133"},"content":"Their voting forum and slack seems to be the best way","modes":["voice"]}
2018-10-20 13:55:34.371100 {"type":"message","timestamp":1540043734.3711,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-wordpress","name":"#indieweb-wordpress"},"author":{"uid":"GWG","nickname":"GWG","username":"~GWG","name":"GWG","photo":"https:\/\/david.shanske.com\/wp-content\/uploads\/avatar-privacy\/cache\/gravatar\/2\/c\/2cb1f8afd9c8d3b646b4071c5ed887c970d81d625eeed87e447706940e2c403d-125.png","url":"http:\/\/david.shanske.com","tz":"America\/New_York","host":"107.155.87.133"},"content":"I am not sure if they will pivot the way I hope","modes":["voice"]}
2018-10-20 13:56:05.849100 {"type":"message","timestamp":1540043765.8491,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-wordpress","name":"#indieweb-wordpress"},"author":{"uid":"GWG","nickname":"GWG","username":"~GWG","name":"GWG","photo":"https:\/\/david.shanske.com\/wp-content\/uploads\/avatar-privacy\/cache\/gravatar\/2\/c\/2cb1f8afd9c8d3b646b4071c5ed887c970d81d625eeed87e447706940e2c403d-125.png","url":"http:\/\/david.shanske.com","tz":"America\/New_York","host":"107.155.87.133"},"content":"https:\/\/petitions.classicpress.net\/","modes":["voice"]}
2018-10-20 14:52:30.338000 {"type":"join","timestamp":1540047150.338,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-wordpress","name":"#indieweb-wordpress"},"author":{"uid":"[jgmac1106]","nickname":"[jgmac1106]","username":"~slackuser","name":"jgmac1106 via slack-irc-gateway","photo":"http:\/\/quickthoughts.jgregorymcverry.com\/file\/6802fbcdd3fada8cb61ffb798978f72f\/thumb.jpg","url":"http:\/\/jgregorymcverry.com","tz":"-5 GMT","host":"chat.indieweb.org"},"content":null,"modes":[]}
2018-10-20 14:54:20.059900 {"type":"message","timestamp":1540047260.0599,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-wordpress","name":"#indieweb-wordpress"},"author":{"uid":"[jgmac1106]","nickname":"[jgmac1106]","username":"~slackuser","name":"jgmac1106 via slack-irc-gateway","photo":"http:\/\/quickthoughts.jgregorymcverry.com\/file\/6802fbcdd3fada8cb61ffb798978f72f\/thumb.jpg","url":"http:\/\/jgregorymcverry.com","tz":"-5 GMT","host":"chat.indieweb.org"},"content":"Well let's keep folks up voting","modes":["voice"]}
2018-10-20 14:58:19.750800 {"type":"message","timestamp":1540047499.7508,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-wordpress","name":"#indieweb-wordpress"},"author":{"uid":"GWG","nickname":"GWG","username":"~GWG","name":"GWG","photo":"https:\/\/david.shanske.com\/wp-content\/uploads\/avatar-privacy\/cache\/gravatar\/2\/c\/2cb1f8afd9c8d3b646b4071c5ed887c970d81d625eeed87e447706940e2c403d-125.png","url":"http:\/\/david.shanske.com","tz":"America\/New_York","host":"107.155.87.133"},"content":"I just asked and they seem open","modes":["voice"]}
2018-10-20 15:01:20.219900 {"type":"message","timestamp":1540047680.2199,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-wordpress","name":"#indieweb-wordpress"},"author":{"uid":"[jgmac1106]","nickname":"[jgmac1106]","username":"~slackuser","name":"jgmac1106 via slack-irc-gateway","photo":"http:\/\/quickthoughts.jgregorymcverry.com\/file\/6802fbcdd3fada8cb61ffb798978f72f\/thumb.jpg","url":"http:\/\/jgregorymcverry.com","tz":"-5 GMT","host":"chat.indieweb.org"},"content":"[Khurt] there is a known bug when using the mf2 stream with post kinds. Have to make some changes to post kinds","modes":["voice"]}
2018-10-20 15:02:16.397800 {"type":"message","timestamp":1540047736.3978,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-wordpress","name":"#indieweb-wordpress"},"author":{"uid":"[jgmac1106]","nickname":"[jgmac1106]","username":"~slackuser","name":"jgmac1106 via slack-irc-gateway","photo":"http:\/\/quickthoughts.jgregorymcverry.com\/file\/6802fbcdd3fada8cb61ffb798978f72f\/thumb.jpg","url":"http:\/\/jgregorymcverry.com","tz":"-5 GMT","host":"chat.indieweb.org"},"content":"I recommended it to you before it was ready... Well mf2 stream is ready... Just need to tweak post kinds but @gwg working on location since reverse look up got cut off","modes":["voice"]}
2018-10-20 15:02:25.045300 {"type":"message","timestamp":1540047745.0453,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-wordpress","name":"#indieweb-wordpress"},"author":{"uid":"GWG","nickname":"GWG","username":"~GWG","name":"GWG","photo":"https:\/\/david.shanske.com\/wp-content\/uploads\/avatar-privacy\/cache\/gravatar\/2\/c\/2cb1f8afd9c8d3b646b4071c5ed887c970d81d625eeed87e447706940e2c403d-125.png","url":"http:\/\/david.shanske.com","tz":"America\/New_York","host":"107.155.87.133"},"content":"I just did a lot of work to fix it. But the enhancements to mf2 feed aren't there yet","modes":["voice"]}
2018-10-20 15:03:48.309700 {"type":"message","timestamp":1540047828.3097,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-wordpress","name":"#indieweb-wordpress"},"author":{"uid":"[jgmac1106]","nickname":"[jgmac1106]","username":"~slackuser","name":"jgmac1106 via slack-irc-gateway","photo":"http:\/\/quickthoughts.jgregorymcverry.com\/file\/6802fbcdd3fada8cb61ffb798978f72f\/thumb.jpg","url":"http:\/\/jgregorymcverry.com","tz":"-5 GMT","host":"chat.indieweb.org"},"content":"[Khurt] if you want to use an IndieWeb theme but still get all the photography display options you can use a page builder. That is what I do","modes":["voice"]}
2018-10-20 15:09:15.921000 {"type":"message","timestamp":1540048155.921,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-wordpress","name":"#indieweb-wordpress"},"author":{"uid":"GWG","nickname":"GWG","username":"~GWG","name":"GWG","photo":"https:\/\/david.shanske.com\/wp-content\/uploads\/avatar-privacy\/cache\/gravatar\/2\/c\/2cb1f8afd9c8d3b646b4071c5ed887c970d81d625eeed87e447706940e2c403d-125.png","url":"http:\/\/david.shanske.com","tz":"America\/New_York","host":"107.155.87.133"},"content":"The new Post Kinds starts a lot of new photo enhancement features that I want to add","modes":["voice"]}
2018-10-20 15:13:17.818700 {"type":"message","timestamp":1540048397.8187,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-wordpress","name":"#indieweb-wordpress"},"author":{"uid":"[jgmac1106]","nickname":"[jgmac1106]","username":"~slackuser","name":"jgmac1106 via slack-irc-gateway","photo":"http:\/\/quickthoughts.jgregorymcverry.com\/file\/6802fbcdd3fada8cb61ffb798978f72f\/thumb.jpg","url":"http:\/\/jgregorymcverry.com","tz":"-5 GMT","host":"chat.indieweb.org"},"content":"Yeah I saw @gwg they are awesome. This was more about the gallery display. [Khurt] has mainly a photography blog... Which makes our themes incompatible with his goals... I know page builder is a bad word but it gives people design flexibility","modes":["voice"]}
2018-10-20 15:13:47.528700 {"type":"message","timestamp":1540048427.5287,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-wordpress","name":"#indieweb-wordpress"},"author":{"uid":"GWG","nickname":"GWG","username":"~GWG","name":"GWG","photo":"https:\/\/david.shanske.com\/wp-content\/uploads\/avatar-privacy\/cache\/gravatar\/2\/c\/2cb1f8afd9c8d3b646b4071c5ed887c970d81d625eeed87e447706940e2c403d-125.png","url":"http:\/\/david.shanske.com","tz":"America\/New_York","host":"107.155.87.133"},"content":"I have this idea of a gallery display being a post archive","modes":["voice"]}
2018-10-20 15:13:54.296900 {"type":"message","timestamp":1540048434.2969,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-wordpress","name":"#indieweb-wordpress"},"author":{"uid":"GWG","nickname":"GWG","username":"~GWG","name":"GWG","photo":"https:\/\/david.shanske.com\/wp-content\/uploads\/avatar-privacy\/cache\/gravatar\/2\/c\/2cb1f8afd9c8d3b646b4071c5ed887c970d81d625eeed87e447706940e2c403d-125.png","url":"http:\/\/david.shanske.com","tz":"America\/New_York","host":"107.155.87.133"},"content":"I think I have said that","modes":["voice"]}
2018-10-20 15:16:25.546900 {"type":"join","timestamp":1540048585.5469,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-wordpress","name":"#indieweb-wordpress"},"author":{"uid":"[Khurt]","nickname":"[Khurt]","username":"~slackuser","name":null,"photo":null,"url":null,"tz":null,"host":"chat.indieweb.org"},"content":null,"modes":[]}
2018-10-20 15:16:30.745600 {"type":"message","timestamp":1540048590.7456,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-wordpress","name":"#indieweb-wordpress"},"author":{"uid":"[Khurt]","nickname":"[Khurt]","username":"~slackuser","name":null,"photo":null,"url":null,"tz":null,"host":"chat.indieweb.org"},"content":"Stopped working means that my web site is no longer sending\/receiving Webmentions. It means that the response properties of post kinds like reply, like, issue don\u2019t display when certain features of JetPack are enabled. It all worked before and now ... nothing. I would be less frustrated if I could trouble shoot this myself. But ...","modes":["voice"]}
2018-10-20 15:17:07.341000 {"type":"message","timestamp":1540048627.341,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-wordpress","name":"#indieweb-wordpress"},"author":{"uid":"[Khurt]","nickname":"[Khurt]","username":"~slackuser","name":null,"photo":null,"url":null,"tz":null,"host":"chat.indieweb.org"},"content":"Any work around?","modes":["voice"]}
2018-10-20 15:17:30.565900 {"type":"message","timestamp":1540048650.5659,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-wordpress","name":"#indieweb-wordpress"},"author":{"uid":"GWG","nickname":"GWG","username":"~GWG","name":"GWG","photo":"https:\/\/david.shanske.com\/wp-content\/uploads\/avatar-privacy\/cache\/gravatar\/2\/c\/2cb1f8afd9c8d3b646b4071c5ed887c970d81d625eeed87e447706940e2c403d-125.png","url":"http:\/\/david.shanske.com","tz":"America\/New_York","host":"107.155.87.133"},"content":"I just fixed a Jetpack issue. But I don't use Jetpack so I wouldn't have caught it if no one said anything","modes":["voice"]}
2018-10-20 15:17:54.970400 {"type":"message","timestamp":1540048674.9704,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-wordpress","name":"#indieweb-wordpress"},"author":{"uid":"GWG","nickname":"GWG","username":"~GWG","name":"GWG","photo":"https:\/\/david.shanske.com\/wp-content\/uploads\/avatar-privacy\/cache\/gravatar\/2\/c\/2cb1f8afd9c8d3b646b4071c5ed887c970d81d625eeed87e447706940e2c403d-125.png","url":"http:\/\/david.shanske.com","tz":"America\/New_York","host":"107.155.87.133"},"content":"Which features so I can try to fix?","modes":["voice"]}
2018-10-20 15:18:40.768400 {"type":"message","timestamp":1540048720.7684,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-wordpress","name":"#indieweb-wordpress"},"author":{"uid":"GWG","nickname":"GWG","username":"~GWG","name":"GWG","photo":"https:\/\/david.shanske.com\/wp-content\/uploads\/avatar-privacy\/cache\/gravatar\/2\/c\/2cb1f8afd9c8d3b646b4071c5ed887c970d81d625eeed87e447706940e2c403d-125.png","url":"http:\/\/david.shanske.com","tz":"America\/New_York","host":"107.155.87.133"},"content":"I am on my way to Hamilton NJ but I can read code on my phone","modes":["voice"]}
2018-10-20 15:19:00.467600 {"type":"message","timestamp":1540048740.4676,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-wordpress","name":"#indieweb-wordpress"},"author":{"uid":"[Khurt]","nickname":"[Khurt]","username":"~slackuser","name":null,"photo":null,"url":null,"tz":null,"host":"chat.indieweb.org"},"content":"Truth be told, I want to be able to use any theme especially one that had the layout for images that I like. But ... it seems I won\u2019t have that freedom. Or use the theme I want but lose out on doing many IndieWeb things.","modes":["voice"]}
2018-10-20 15:20:45.664800 {"type":"message","timestamp":1540048845.6648,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-wordpress","name":"#indieweb-wordpress"},"author":{"uid":"[Khurt]","nickname":"[Khurt]","username":"~slackuser","name":null,"photo":null,"url":null,"tz":null,"host":"chat.indieweb.org"},"content":"I live in Skillman a few miles from Princeton and about 20 minutes from Hamilton. How long will you be in Hamilton?","modes":["voice"]}
2018-10-20 15:22:03.453200 {"type":"join","timestamp":1540048923.4532,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-wordpress","name":"#indieweb-wordpress"},"author":{"uid":"[Marco]","nickname":"[Marco]","username":"~slackuser","name":null,"photo":null,"url":null,"tz":null,"host":"chat.indieweb.org"},"content":null,"modes":[]}
2018-10-20 15:23:18.257300 {"type":"message","timestamp":1540048998.2573,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-wordpress","name":"#indieweb-wordpress"},"author":{"uid":"GWG","nickname":"GWG","username":"~GWG","name":"GWG","photo":"https:\/\/david.shanske.com\/wp-content\/uploads\/avatar-privacy\/cache\/gravatar\/2\/c\/2cb1f8afd9c8d3b646b4071c5ed887c970d81d625eeed87e447706940e2c403d-125.png","url":"http:\/\/david.shanske.com","tz":"America\/New_York","host":"107.155.87.133"},"content":"I am just visiting a friend","modes":["voice"]}
2018-10-20 15:23:24.601900 {"type":"message","timestamp":1540049004.6019,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-wordpress","name":"#indieweb-wordpress"},"author":{"uid":"GWG","nickname":"GWG","username":"~GWG","name":"GWG","photo":"https:\/\/david.shanske.com\/wp-content\/uploads\/avatar-privacy\/cache\/gravatar\/2\/c\/2cb1f8afd9c8d3b646b4071c5ed887c970d81d625eeed87e447706940e2c403d-125.png","url":"http:\/\/david.shanske.com","tz":"America\/New_York","host":"107.155.87.133"},"content":"I have never been","modes":["voice"]}
2018-10-20 15:23:52.801700 {"type":"message","timestamp":1540049032.8017,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-wordpress","name":"#indieweb-wordpress"},"author":{"uid":"GWG","nickname":"GWG","username":"~GWG","name":"GWG","photo":"https:\/\/david.shanske.com\/wp-content\/uploads\/avatar-privacy\/cache\/gravatar\/2\/c\/2cb1f8afd9c8d3b646b4071c5ed887c970d81d625eeed87e447706940e2c403d-125.png","url":"http:\/\/david.shanske.com","tz":"America\/New_York","host":"107.155.87.133"},"content":"If we finish mf2 feed, then it may help","modes":["voice"]}
2018-10-20 15:24:16.269600 {"type":"message","timestamp":1540049056.2696,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-wordpress","name":"#indieweb-wordpress"},"author":{"uid":"GWG","nickname":"GWG","username":"~GWG","name":"GWG","photo":"https:\/\/david.shanske.com\/wp-content\/uploads\/avatar-privacy\/cache\/gravatar\/2\/c\/2cb1f8afd9c8d3b646b4071c5ed887c970d81d625eeed87e447706940e2c403d-125.png","url":"http:\/\/david.shanske.com","tz":"America\/New_York","host":"107.155.87.133"},"content":"But the idea Jetpack is breaking things is something that I want to explain","modes":["voice"]}
2018-10-20 15:24:23.825000 {"type":"message","timestamp":1540049063.825,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-wordpress","name":"#indieweb-wordpress"},"author":{"uid":"GWG","nickname":"GWG","username":"~GWG","name":"GWG","photo":"https:\/\/david.shanske.com\/wp-content\/uploads\/avatar-privacy\/cache\/gravatar\/2\/c\/2cb1f8afd9c8d3b646b4071c5ed887c970d81d625eeed87e447706940e2c403d-125.png","url":"http:\/\/david.shanske.com","tz":"America\/New_York","host":"107.155.87.133"},"content":"Any particular Jetpack modules","modes":["voice"]}
2018-10-20 15:37:01.601900 {"type":"join","timestamp":1540049821.6019,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-wordpress","name":"#indieweb-wordpress"},"author":{"uid":"[Rose]","nickname":"[Rose]","username":"~slackuser","name":null,"photo":"https:\/\/rosemaryorchard.com\/images\/rosemary_orchard.png","url":"http:\/\/rosemaryorchard.com","tz":"Europe\/Austria","host":"chat.indieweb.org"},"content":null,"modes":[]}
2018-10-20 15:49:12.483600 {"type":"join","timestamp":1540050552.4836,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-wordpress","name":"#indieweb-wordpress"},"author":{"uid":"jgmac1106","nickname":"jgmac1106","username":"~jgmac1106","name":null,"photo":"http:\/\/quickthoughts.jgregorymcverry.com\/file\/6802fbcdd3fada8cb61ffb798978f72f\/thumb.jpg","url":"http:\/\/jgregorymcverry.com","tz":"-5 GMT","host":"c-76-23-134-228.hsd1.ct.comcast.net"},"content":null,"modes":[]}
2018-10-20 16:05:23.717800 {"type":"message","timestamp":1540051523.7178,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-wordpress","name":"#indieweb-wordpress"},"author":{"uid":"[jgmac1106]","nickname":"[jgmac1106]","username":"~slackuser","name":"jgmac1106 via slack-irc-gateway","photo":"http:\/\/quickthoughts.jgregorymcverry.com\/file\/6802fbcdd3fada8cb61ffb798978f72f\/thumb.jpg","url":"http:\/\/jgregorymcverry.com","tz":"-5 GMT","host":"chat.indieweb.org"},"content":"jetpack--","modes":["voice"]}
2018-10-20 16:05:24.055700 {"type":"message","timestamp":1540051524.0557,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-wordpress","name":"#indieweb-wordpress"},"author":{"uid":"Loqi","nickname":"Loqi","username":"Loqi","name":"Loqi","photo":"http:\/\/loqi.me\/logo\/loqisaur.png","url":"http:\/\/loqi.me","tz":"America\/Los_Angeles","host":null},"content":"jetpack has -1 karma over the last year","modes":[]}
2018-10-20 16:10:49.174400 {"type":"message","timestamp":1540051849.1744,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-wordpress","name":"#indieweb-wordpress"},"author":{"uid":"GWG","nickname":"GWG","username":"~GWG","name":"GWG","photo":"https:\/\/david.shanske.com\/wp-content\/uploads\/avatar-privacy\/cache\/gravatar\/2\/c\/2cb1f8afd9c8d3b646b4071c5ed887c970d81d625eeed87e447706940e2c403d-125.png","url":"http:\/\/david.shanske.com","tz":"America\/New_York","host":"107.155.87.133"},"content":" I just had to write code because jackjamieson discovered that unknown to me, Jetpack added hidden geo location code in 2017.","modes":["voice"]}
2018-10-20 16:20:00.002800 {"type":"message","timestamp":1540052400.0028,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-wordpress","name":"#indieweb-wordpress"},"author":{"uid":"GWG","nickname":"GWG","username":"~GWG","name":"GWG","photo":"https:\/\/david.shanske.com\/wp-content\/uploads\/avatar-privacy\/cache\/gravatar\/2\/c\/2cb1f8afd9c8d3b646b4071c5ed887c970d81d625eeed87e447706940e2c403d-125.png","url":"http:\/\/david.shanske.com","tz":"America\/New_York","host":"107.155.87.133"},"content":"Okay, loaded the ClassicPress petitions","modes":["voice"]}
2018-10-20 16:55:06.549200 {"type":"join","timestamp":1540054506.5492,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-wordpress","name":"#indieweb-wordpress"},"author":{"uid":"[Rose]","nickname":"[Rose]","username":"~slackuser","name":null,"photo":"https:\/\/rosemaryorchard.com\/images\/rosemary_orchard.png","url":"http:\/\/rosemaryorchard.com","tz":"Europe\/Austria","host":"chat.indieweb.org"},"content":null,"modes":[]}
2018-10-20 16:57:58.683700 {"type":"join","timestamp":1540054678.6837,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-wordpress","name":"#indieweb-wordpress"},"author":{"uid":"jgmac1106","nickname":"jgmac1106","username":"~jgmac1106","name":null,"photo":"http:\/\/quickthoughts.jgregorymcverry.com\/file\/6802fbcdd3fada8cb61ffb798978f72f\/thumb.jpg","url":"http:\/\/jgregorymcverry.com","tz":"-5 GMT","host":"c-76-23-134-228.hsd1.ct.comcast.net"},"content":null,"modes":[]}
2018-10-20 17:00:21.716100 {"type":"join","timestamp":1540054821.7161,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-wordpress","name":"#indieweb-wordpress"},"author":{"uid":"Frank","nickname":"Frank","username":"~webuser","name":null,"photo":null,"url":null,"tz":null,"host":"chat.indieweb.org"},"content":null,"modes":[]}
2018-10-20 18:22:56.585600 {"type":"join","timestamp":1540059776.5856,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-wordpress","name":"#indieweb-wordpress"},"author":{"uid":"j12t","nickname":"j12t","username":"~j12t","name":"j12t","photo":"http:\/\/upon2020.com\/public\/portrait-128x128.jpg","url":"http:\/\/upon2020.com","tz":"America\/San_Francisco","host":"107-215-1-140.lightspeed.sntcca.sbcglobal.net"},"content":null,"modes":[]}
2018-10-20 19:16:31.851400 {"type":"join","timestamp":1540062991.8514,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-wordpress","name":"#indieweb-wordpress"},"author":{"uid":"[pfefferle]","nickname":"[pfefferle]","username":"~slackuser","name":null,"photo":"https:\/\/twitter.com\/pfefferle\/profile_image","url":"http:\/\/Notiz.blog","tz":"Europe\/Berlin","host":"chat.indieweb.org"},"content":null,"modes":[]}
2018-10-20 19:16:36.875500 {"type":"message","timestamp":1540062996.8755,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-wordpress","name":"#indieweb-wordpress"},"author":{"uid":"[pfefferle]","nickname":"[pfefferle]","username":"~slackuser","name":null,"photo":"https:\/\/twitter.com\/pfefferle\/profile_image","url":"http:\/\/Notiz.blog","tz":"Europe\/Berlin","host":"chat.indieweb.org"},"content":"Good morning","modes":["voice"]}
2018-10-20 19:18:51.479400 {"type":"join","timestamp":1540063131.4794,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-wordpress","name":"#indieweb-wordpress"},"author":{"uid":"[jgmac1106]","nickname":"[jgmac1106]","username":"~slackuser","name":"jgmac1106 via slack-irc-gateway","photo":"http:\/\/quickthoughts.jgregorymcverry.com\/file\/6802fbcdd3fada8cb61ffb798978f72f\/thumb.jpg","url":"http:\/\/jgregorymcverry.com","tz":"-5 GMT","host":"chat.indieweb.org"},"content":null,"modes":[]}
2018-10-20 19:18:56.804600 {"type":"message","timestamp":1540063136.8046,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-wordpress","name":"#indieweb-wordpress"},"author":{"uid":"[jgmac1106]","nickname":"[jgmac1106]","username":"~slackuser","name":"jgmac1106 via slack-irc-gateway","photo":"http:\/\/quickthoughts.jgregorymcverry.com\/file\/6802fbcdd3fada8cb61ffb798978f72f\/thumb.jpg","url":"http:\/\/jgregorymcverry.com","tz":"-5 GMT","host":"chat.indieweb.org"},"content":"Good morning","modes":["voice"]}
2018-10-20 19:23:09.384000 {"type":"message","timestamp":1540063389.384,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-wordpress","name":"#indieweb-wordpress"},"author":{"uid":"GWG","nickname":"GWG","username":"~GWG","name":"GWG","photo":"https:\/\/david.shanske.com\/wp-content\/uploads\/avatar-privacy\/cache\/gravatar\/2\/c\/2cb1f8afd9c8d3b646b4071c5ed887c970d81d625eeed87e447706940e2c403d-125.png","url":"http:\/\/david.shanske.com","tz":"America\/New_York","host":"107.155.87.133"},"content":"Hi, pfefferle","modes":["voice"]}
2018-10-20 19:23:13.755400 {"type":"message","timestamp":1540063393.7554,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-wordpress","name":"#indieweb-wordpress"},"author":{"uid":"[jgmac1106]","nickname":"[jgmac1106]","username":"~slackuser","name":"jgmac1106 via slack-irc-gateway","photo":"http:\/\/quickthoughts.jgregorymcverry.com\/file\/6802fbcdd3fada8cb61ffb798978f72f\/thumb.jpg","url":"http:\/\/jgregorymcverry.com","tz":"-5 GMT","host":"chat.indieweb.org"},"content":"@gwg did you see this? https:\/\/indieweb.org\/User:Itheorist.com","modes":["voice"]}
2018-10-20 19:23:28.836700 {"type":"message","timestamp":1540063408.8367,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-wordpress","name":"#indieweb-wordpress"},"author":{"uid":"[jgmac1106]","nickname":"[jgmac1106]","username":"~slackuser","name":"jgmac1106 via slack-irc-gateway","photo":"http:\/\/quickthoughts.jgregorymcverry.com\/file\/6802fbcdd3fada8cb61ffb798978f72f\/thumb.jpg","url":"http:\/\/jgregorymcverry.com","tz":"-5 GMT","host":"chat.indieweb.org"},"content":"Maybe able to help you on simple location","modes":["voice"]}
2018-10-20 19:23:30.954100 {"type":"message","timestamp":1540063410.9541,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-wordpress","name":"#indieweb-wordpress"},"author":{"uid":"GWG","nickname":"GWG","username":"~GWG","name":"GWG","photo":"https:\/\/david.shanske.com\/wp-content\/uploads\/avatar-privacy\/cache\/gravatar\/2\/c\/2cb1f8afd9c8d3b646b4071c5ed887c970d81d625eeed87e447706940e2c403d-125.png","url":"http:\/\/david.shanske.com","tz":"America\/New_York","host":"107.155.87.133"},"content":"Any chance I can tempt you to come to Berlin?","modes":["voice"]}
2018-10-20 19:24:05.927800 {"type":"message","timestamp":1540063445.9278,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-wordpress","name":"#indieweb-wordpress"},"author":{"uid":"GWG","nickname":"GWG","username":"~GWG","name":"GWG","photo":"https:\/\/david.shanske.com\/wp-content\/uploads\/avatar-privacy\/cache\/gravatar\/2\/c\/2cb1f8afd9c8d3b646b4071c5ed887c970d81d625eeed87e447706940e2c403d-125.png","url":"http:\/\/david.shanske.com","tz":"America\/New_York","host":"107.155.87.133"},"content":"jgmac1106, will reach out","modes":["voice"]}
2018-10-20 19:29:01.627900 {"type":"message","timestamp":1540063741.6279,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-wordpress","name":"#indieweb-wordpress"},"author":{"uid":"[pfefferle]","nickname":"[pfefferle]","username":"~slackuser","name":null,"photo":"https:\/\/twitter.com\/pfefferle\/profile_image","url":"http:\/\/Notiz.blog","tz":"Europe\/Berlin","host":"chat.indieweb.org"},"content":"GWG hmmm, perhaps very spontaneous","modes":["voice"]}
2018-10-20 19:29:40.361700 {"type":"message","timestamp":1540063780.3617,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-wordpress","name":"#indieweb-wordpress"},"author":{"uid":"[pfefferle]","nickname":"[pfefferle]","username":"~slackuser","name":null,"photo":"https:\/\/twitter.com\/pfefferle\/profile_image","url":"http:\/\/Notiz.blog","tz":"Europe\/Berlin","host":"chat.indieweb.org"},"content":"We are on Hollidays until the 02.11.","modes":["voice"]}
2018-10-20 19:31:20.062600 {"type":"message","timestamp":1540063880.0626,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-wordpress","name":"#indieweb-wordpress"},"author":{"uid":"[pfefferle]","nickname":"[pfefferle]","username":"~slackuser","name":null,"photo":"https:\/\/twitter.com\/pfefferle\/profile_image","url":"http:\/\/Notiz.blog","tz":"Europe\/Berlin","host":"chat.indieweb.org"},"content":"Sadly i couldn\u2019t join IWC N\u00fcrnberg \ud83d\ude1f","modes":["voice"]}
2018-10-20 19:33:57.082900 {"type":"join","timestamp":1540064037.0829,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-wordpress","name":"#indieweb-wordpress"},"author":{"uid":"dougbeal|imac","nickname":"dougbeal|imac","username":"~dougbeal","name":"Douglas Beal","photo":null,"url":null,"tz":null,"host":"c-67-160-122-183.hsd1.wa.comcast.net"},"content":null,"modes":[]}
2018-10-20 19:34:27.731400 {"type":"join","timestamp":1540064067.7314,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-wordpress","name":"#indieweb-wordpress"},"author":{"uid":"jgmac1106","nickname":"jgmac1106","username":"~jgmac1106","name":null,"photo":"http:\/\/quickthoughts.jgregorymcverry.com\/file\/6802fbcdd3fada8cb61ffb798978f72f\/thumb.jpg","url":"http:\/\/jgregorymcverry.com","tz":"-5 GMT","host":"c-76-23-134-228.hsd1.ct.comcast.net"},"content":null,"modes":[]}
2018-10-20 19:41:12.798300 {"type":"message","timestamp":1540064472.7983,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-wordpress","name":"#indieweb-wordpress"},"author":{"uid":"dougbeal","nickname":"dougbeal","username":"~dougbeal","name":"Douglas Beal","photo":"http:\/\/gravatar.com\/avatar\/4aef6f46cd0c5c51bbf5c15d4e66b35e.png","url":"http:\/\/dougbeal.com","tz":"America\/Los_Angeles","host":"c-67-160-122-183.hsd1.wa.comcast.net"},"content":"\"plugin that creates a draft page with 1 of every Gutenberg block.\" https:\/\/wordpress.org\/plugins\/block-unit-test\/","modes":["voice"]}
2018-10-20 19:41:17.098100 {"type":"message","timestamp":1540064477.0981,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-wordpress","name":"#indieweb-wordpress"},"author":{"uid":"Loqi","nickname":"Loqi","username":"Loqi","name":"Loqi","photo":"http:\/\/loqi.me\/logo\/loqisaur.png","url":"http:\/\/loqi.me","tz":"America\/Los_Angeles","host":null},"content":"[Rich Tabor] Description\nThe Block Unit Test plugin is a development tool to help folks make better WordPress themes by preparing for the upcoming Gutenberg block editor.\nIf you\u2019re familiar with the WordPress Theme Unit Test, the Block Unit Test plugin is esse...","modes":[]}
2018-10-20 19:41:46.394200 {"type":"message","timestamp":1540064506.3942,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-wordpress","name":"#indieweb-wordpress"},"author":{"uid":"dougbeal","nickname":"dougbeal","username":"~dougbeal","name":"Douglas Beal","photo":"http:\/\/gravatar.com\/avatar\/4aef6f46cd0c5c51bbf5c15d4e66b35e.png","url":"http:\/\/dougbeal.com","tz":"America\/Los_Angeles","host":"c-67-160-122-183.hsd1.wa.comcast.net"},"content":"Also: https:\/\/wptavern.com\/gutenberg-accessibility-audit-postponed-indefinitely","modes":["voice"]}
2018-10-20 19:41:55.903100 {"type":"message","timestamp":1540064515.9031,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-wordpress","name":"#indieweb-wordpress"},"author":{"uid":"dougbeal","nickname":"dougbeal","username":"~dougbeal","name":"Douglas Beal","photo":"http:\/\/gravatar.com\/avatar\/4aef6f46cd0c5c51bbf5c15d4e66b35e.png","url":"http:\/\/dougbeal.com","tz":"America\/Los_Angeles","host":"c-67-160-122-183.hsd1.wa.comcast.net"},"content":"gutenberg--","modes":["voice"]}
2018-10-20 19:41:55.945200 {"type":"message","timestamp":1540064515.9452,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-wordpress","name":"#indieweb-wordpress"},"author":{"uid":"Loqi","nickname":"Loqi","username":"Loqi","name":"Loqi","photo":"http:\/\/loqi.me\/logo\/loqisaur.png","url":"http:\/\/loqi.me","tz":"America\/Los_Angeles","host":null},"content":"gutenberg has -1 karma over the last year","modes":[]}
2018-10-20 19:49:28.646900 {"type":"join","timestamp":1540064968.6469,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-wordpress","name":"#indieweb-wordpress"},"author":{"uid":"gRegorLove","nickname":"gRegorLove","username":"~gRegorLov","name":null,"photo":"https:\/\/gregorlove.com\/site\/assets\/files\/3473\/profile-2016-med.jpg","url":"http:\/\/gregorlove.com","tz":"America\/Los_Angeles","host":"2600:8801:9200:c90:b9ae:548a:4a90:67e7"},"content":null,"modes":[]}
2018-10-20 19:54:08.214900 {"type":"message","timestamp":1540065248.2149,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-wordpress","name":"#indieweb-wordpress"},"author":{"uid":"GWG","nickname":"GWG","username":"~GWG","name":"GWG","photo":"https:\/\/david.shanske.com\/wp-content\/uploads\/avatar-privacy\/cache\/gravatar\/2\/c\/2cb1f8afd9c8d3b646b4071c5ed887c970d81d625eeed87e447706940e2c403d-125.png","url":"http:\/\/david.shanske.com","tz":"America\/New_York","host":"107.155.87.133"},"content":"I am tempted by ClassicPress even with a business focus","modes":["voice"]}
2018-10-20 19:54:34.195900 {"type":"message","timestamp":1540065274.1959,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-wordpress","name":"#indieweb-wordpress"},"author":{"uid":"GWG","nickname":"GWG","username":"~GWG","name":"GWG","photo":"https:\/\/david.shanske.com\/wp-content\/uploads\/avatar-privacy\/cache\/gravatar\/2\/c\/2cb1f8afd9c8d3b646b4071c5ed887c970d81d625eeed87e447706940e2c403d-125.png","url":"http:\/\/david.shanske.com","tz":"America\/New_York","host":"107.155.87.133"},"content":"pfefferle, what are your top Indieweb issues\/desires?","modes":["voice"]}
2018-10-20 19:55:45.946000 {"type":"message","timestamp":1540065345.946,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-wordpress","name":"#indieweb-wordpress"},"author":{"uid":"GWG","nickname":"GWG","username":"~GWG","name":"GWG","photo":"https:\/\/david.shanske.com\/wp-content\/uploads\/avatar-privacy\/cache\/gravatar\/2\/c\/2cb1f8afd9c8d3b646b4071c5ed887c970d81d625eeed87e447706940e2c403d-125.png","url":"http:\/\/david.shanske.com","tz":"America\/New_York","host":"107.155.87.133"},"content":" dougbeal, how is Simple Location working for you? I know you've filed bugs in the past","modes":["voice"]}
2018-10-20 20:11:10.342600 {"type":"join","timestamp":1540066270.3426,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-wordpress","name":"#indieweb-wordpress"},"author":{"uid":"sebsel","nickname":"sebsel","username":"~seblog","name":null,"photo":"http:\/\/seblog.nl\/photo.jpg","url":"http:\/\/seblog.nl","tz":"Europe\/Amsterdam","host":"x5f76253e.dyn.telefonica.de"},"content":null,"modes":[]}
2018-10-20 20:22:19.423000 {"type":"message","timestamp":1540066939.423,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-wordpress","name":"#indieweb-wordpress"},"author":{"uid":"[pfefferle]","nickname":"[pfefferle]","username":"~slackuser","name":null,"photo":"https:\/\/twitter.com\/pfefferle\/profile_image","url":"http:\/\/Notiz.blog","tz":"Europe\/Berlin","host":"chat.indieweb.org"},"content":"Mine or the top things I want to work on?","modes":["voice"]}
2018-10-20 20:22:54.284700 {"type":"message","timestamp":1540066974.2847,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-wordpress","name":"#indieweb-wordpress"},"author":{"uid":"GWG","nickname":"GWG","username":"~GWG","name":"GWG","photo":"https:\/\/david.shanske.com\/wp-content\/uploads\/avatar-privacy\/cache\/gravatar\/2\/c\/2cb1f8afd9c8d3b646b4071c5ed887c970d81d625eeed87e447706940e2c403d-125.png","url":"http:\/\/david.shanske.com","tz":"America\/New_York","host":"107.155.87.133"},"content":"Both?","modes":["voice"]}
2018-10-20 20:23:12.849900 {"type":"message","timestamp":1540066992.8499,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-wordpress","name":"#indieweb-wordpress"},"author":{"uid":"GWG","nickname":"GWG","username":"~GWG","name":"GWG","photo":"https:\/\/david.shanske.com\/wp-content\/uploads\/avatar-privacy\/cache\/gravatar\/2\/c\/2cb1f8afd9c8d3b646b4071c5ed887c970d81d625eeed87e447706940e2c403d-125.png","url":"http:\/\/david.shanske.com","tz":"America\/New_York","host":"107.155.87.133"},"content":"I don't get to hear what your priorities are","modes":["voice"]}
2018-10-20 20:24:42.454900 {"type":"message","timestamp":1540067082.4549,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-wordpress","name":"#indieweb-wordpress"},"author":{"uid":"[pfefferle]","nickname":"[pfefferle]","username":"~slackuser","name":null,"photo":"https:\/\/twitter.com\/pfefferle\/profile_image","url":"http:\/\/Notiz.blog","tz":"Europe\/Berlin","host":"chat.indieweb.org"},"content":"The main issue is microformats I think... and I am working on activitypub stuff","modes":["voice"]}
2018-10-20 20:25:53.164700 {"type":"message","timestamp":1540067153.1647,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-wordpress","name":"#indieweb-wordpress"},"author":{"uid":"[pfefferle]","nickname":"[pfefferle]","username":"~slackuser","name":null,"photo":"https:\/\/twitter.com\/pfefferle\/profile_image","url":"http:\/\/Notiz.blog","tz":"Europe\/Berlin","host":"chat.indieweb.org"},"content":"So not directly I indieweb related","modes":["voice"]}
2018-10-20 20:27:33.318400 {"type":"message","timestamp":1540067253.3184,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-wordpress","name":"#indieweb-wordpress"},"author":{"uid":"GWG","nickname":"GWG","username":"~GWG","name":"GWG","photo":"https:\/\/david.shanske.com\/wp-content\/uploads\/avatar-privacy\/cache\/gravatar\/2\/c\/2cb1f8afd9c8d3b646b4071c5ed887c970d81d625eeed87e447706940e2c403d-125.png","url":"http:\/\/david.shanske.com","tz":"America\/New_York","host":"107.155.87.133"},"content":"I just finished all these Microformats changes to try to be in compliance","modes":["voice"]}
2018-10-20 20:28:06.983200 {"type":"message","timestamp":1540067286.9832,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-wordpress","name":"#indieweb-wordpress"},"author":{"uid":"[pfefferle]","nickname":"[pfefferle]","username":"~slackuser","name":null,"photo":"https:\/\/twitter.com\/pfefferle\/profile_image","url":"http:\/\/Notiz.blog","tz":"Europe\/Berlin","host":"chat.indieweb.org"},"content":"\ud83d\udc4d","modes":["voice"]}
2018-10-20 20:29:26.124800 {"type":"message","timestamp":1540067366.1248,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-wordpress","name":"#indieweb-wordpress"},"author":{"uid":"dougbeal","nickname":"dougbeal","username":"~dougbeal","name":"Douglas Beal","photo":"http:\/\/gravatar.com\/avatar\/4aef6f46cd0c5c51bbf5c15d4e66b35e.png","url":"http:\/\/dougbeal.com","tz":"America\/Los_Angeles","host":"c-67-160-122-183.hsd1.wa.comcast.net"},"content":"GWG: I'm happy with all location displays when it comes from another source (swarm)","modes":["voice"]}
2018-10-20 20:29:57.506200 {"type":"message","timestamp":1540067397.5062,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-wordpress","name":"#indieweb-wordpress"},"author":{"uid":"dougbeal","nickname":"dougbeal","username":"~dougbeal","name":"Douglas Beal","photo":"http:\/\/gravatar.com\/avatar\/4aef6f46cd0c5c51bbf5c15d4e66b35e.png","url":"http:\/\/dougbeal.com","tz":"America\/Los_Angeles","host":"c-67-160-122-183.hsd1.wa.comcast.net"},"content":"GWG: creating a location via the wp ui isn't feasable","modes":["voice"]}
2018-10-20 20:31:45.453100 {"type":"message","timestamp":1540067505.4531,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-wordpress","name":"#indieweb-wordpress"},"author":{"uid":"GWG","nickname":"GWG","username":"~GWG","name":"GWG","photo":"https:\/\/david.shanske.com\/wp-content\/uploads\/avatar-privacy\/cache\/gravatar\/2\/c\/2cb1f8afd9c8d3b646b4071c5ed887c970d81d625eeed87e447706940e2c403d-125.png","url":"http:\/\/david.shanske.com","tz":"America\/New_York","host":"107.155.87.133"},"content":"dougbeal, why?","modes":["voice"]}
2018-10-20 20:32:01.045200 {"type":"message","timestamp":1540067521.0452,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-wordpress","name":"#indieweb-wordpress"},"author":{"uid":"GWG","nickname":"GWG","username":"~GWG","name":"GWG","photo":"https:\/\/david.shanske.com\/wp-content\/uploads\/avatar-privacy\/cache\/gravatar\/2\/c\/2cb1f8afd9c8d3b646b4071c5ed887c970d81d625eeed87e447706940e2c403d-125.png","url":"http:\/\/david.shanske.com","tz":"America\/New_York","host":"107.155.87.133"},"content":"pfefferle, new posts should be correct going forward","modes":["voice"]}
2018-10-20 20:32:46.740900 {"type":"message","timestamp":1540067566.7409,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-wordpress","name":"#indieweb-wordpress"},"author":{"uid":"GWG","nickname":"GWG","username":"~GWG","name":"GWG","photo":"https:\/\/david.shanske.com\/wp-content\/uploads\/avatar-privacy\/cache\/gravatar\/2\/c\/2cb1f8afd9c8d3b646b4071c5ed887c970d81d625eeed87e447706940e2c403d-125.png","url":"http:\/\/david.shanske.com","tz":"America\/New_York","host":"107.155.87.133"},"content":"dougbeal, with Indigenous for Android supporting location you'll see more Micropub options from me","modes":["voice"]}
2018-10-20 20:34:33.931400 {"type":"message","timestamp":1540067673.9314,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-wordpress","name":"#indieweb-wordpress"},"author":{"uid":"[pfefferle]","nickname":"[pfefferle]","username":"~slackuser","name":null,"photo":"https:\/\/twitter.com\/pfefferle\/profile_image","url":"http:\/\/Notiz.blog","tz":"Europe\/Berlin","host":"chat.indieweb.org"},"content":"\ud83d\udc4d","modes":["voice"]}
2018-10-20 20:36:15.712800 {"type":"message","timestamp":1540067775.7128,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-wordpress","name":"#indieweb-wordpress"},"author":{"uid":"GWG","nickname":"GWG","username":"~GWG","name":"GWG","photo":"https:\/\/david.shanske.com\/wp-content\/uploads\/avatar-privacy\/cache\/gravatar\/2\/c\/2cb1f8afd9c8d3b646b4071c5ed887c970d81d625eeed87e447706940e2c403d-125.png","url":"http:\/\/david.shanske.com","tz":"America\/New_York","host":"107.155.87.133"},"content":"pfefferle, I am thinking of moving citations from nested inside the mf2 property to a cpt. Thoughts?","modes":["voice"]}
2018-10-20 20:37:42.831800 {"type":"message","timestamp":1540067862.8318,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-wordpress","name":"#indieweb-wordpress"},"author":{"uid":"GWG","nickname":"GWG","username":"~GWG","name":"GWG","photo":"https:\/\/david.shanske.com\/wp-content\/uploads\/avatar-privacy\/cache\/gravatar\/2\/c\/2cb1f8afd9c8d3b646b4071c5ed887c970d81d625eeed87e447706940e2c403d-125.png","url":"http:\/\/david.shanske.com","tz":"America\/New_York","host":"107.155.87.133"},"content":"dougbeal, I am thinking if I get geofencing and privacy right, that I'd store location automatically on all posts and you would just have to decide to show it.","modes":["voice"]}
2018-10-20 20:47:56.590000 {"type":"message","timestamp":1540068476.59,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-wordpress","name":"#indieweb-wordpress"},"author":{"uid":"dougbeal","nickname":"dougbeal","username":"~dougbeal","name":"Douglas Beal","photo":"http:\/\/gravatar.com\/avatar\/4aef6f46cd0c5c51bbf5c15d4e66b35e.png","url":"http:\/\/dougbeal.com","tz":"America\/Los_Angeles","host":"c-67-160-122-183.hsd1.wa.comcast.net"},"content":"GWG: I only tried it when creating my first event in August.  I ended up hand coding the location.","modes":["voice"]}
2018-10-20 20:48:32.611400 {"type":"message","timestamp":1540068512.6114,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-wordpress","name":"#indieweb-wordpress"},"author":{"uid":"GWG","nickname":"GWG","username":"~GWG","name":"GWG","photo":"https:\/\/david.shanske.com\/wp-content\/uploads\/avatar-privacy\/cache\/gravatar\/2\/c\/2cb1f8afd9c8d3b646b4071c5ed887c970d81d625eeed87e447706940e2c403d-125.png","url":"http:\/\/david.shanske.com","tz":"America\/New_York","host":"107.155.87.133"},"content":"Okay. Well, working on fixes now. We'll see how far I can get.","modes":["voice"]}
2018-10-20 20:50:02.457400 {"type":"join","timestamp":1540068602.4574,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-wordpress","name":"#indieweb-wordpress"},"author":{"uid":"jgmac1106","nickname":"jgmac1106","username":"~jgmac1106","name":null,"photo":"http:\/\/quickthoughts.jgregorymcverry.com\/file\/6802fbcdd3fada8cb61ffb798978f72f\/thumb.jpg","url":"http:\/\/jgregorymcverry.com","tz":"-5 GMT","host":"c-76-23-134-228.hsd1.ct.comcast.net"},"content":null,"modes":[]}
2018-10-20 21:03:16.019300 {"type":"message","timestamp":1540069396.0193,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-wordpress","name":"#indieweb-wordpress"},"author":{"uid":"[pfefferle]","nickname":"[pfefferle]","username":"~slackuser","name":null,"photo":"https:\/\/twitter.com\/pfefferle\/profile_image","url":"http:\/\/Notiz.blog","tz":"Europe\/Berlin","host":"chat.indieweb.org"},"content":"GWG cpt?","modes":["voice"]}
2018-10-20 21:03:29.246100 {"type":"message","timestamp":1540069409.2461,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-wordpress","name":"#indieweb-wordpress"},"author":{"uid":"GWG","nickname":"GWG","username":"~GWG","name":"GWG","photo":"https:\/\/david.shanske.com\/wp-content\/uploads\/avatar-privacy\/cache\/gravatar\/2\/c\/2cb1f8afd9c8d3b646b4071c5ed887c970d81d625eeed87e447706940e2c403d-125.png","url":"http:\/\/david.shanske.com","tz":"America\/New_York","host":"107.155.87.133"},"content":"Custom Post Type","modes":["voice"]}
2018-10-20 21:04:02.961300 {"type":"message","timestamp":1540069442.9613,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-wordpress","name":"#indieweb-wordpress"},"author":{"uid":"[pfefferle]","nickname":"[pfefferle]","username":"~slackuser","name":null,"photo":"https:\/\/twitter.com\/pfefferle\/profile_image","url":"http:\/\/Notiz.blog","tz":"Europe\/Berlin","host":"chat.indieweb.org"},"content":"Only the citation?","modes":["voice"]}
2018-10-20 21:05:24.238800 {"type":"message","timestamp":1540069524.2388,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-wordpress","name":"#indieweb-wordpress"},"author":{"uid":"GWG","nickname":"GWG","username":"~GWG","name":"GWG","photo":"https:\/\/david.shanske.com\/wp-content\/uploads\/avatar-privacy\/cache\/gravatar\/2\/c\/2cb1f8afd9c8d3b646b4071c5ed887c970d81d625eeed87e447706940e2c403d-125.png","url":"http:\/\/david.shanske.com","tz":"America\/New_York","host":"107.155.87.133"},"content":"Yes, what else would you suggest?","modes":["voice"]}
2018-10-20 21:05:45.836200 {"type":"message","timestamp":1540069545.8362,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-wordpress","name":"#indieweb-wordpress"},"author":{"uid":"GWG","nickname":"GWG","username":"~GWG","name":"GWG","photo":"https:\/\/david.shanske.com\/wp-content\/uploads\/avatar-privacy\/cache\/gravatar\/2\/c\/2cb1f8afd9c8d3b646b4071c5ed887c970d81d625eeed87e447706940e2c403d-125.png","url":"http:\/\/david.shanske.com","tz":"America\/New_York","host":"107.155.87.133"},"content":"I have Indieweb post types as a taxonomy","modes":["voice"]}
2018-10-20 21:09:30.745300 {"type":"message","timestamp":1540069770.7453,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-wordpress","name":"#indieweb-wordpress"},"author":{"uid":"[pfefferle]","nickname":"[pfefferle]","username":"~slackuser","name":null,"photo":"https:\/\/twitter.com\/pfefferle\/profile_image","url":"http:\/\/Notiz.blog","tz":"Europe\/Berlin","host":"chat.indieweb.org"},"content":"To have a better data storage?","modes":["voice"]}
2018-10-20 21:10:07.990100 {"type":"message","timestamp":1540069807.9901,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-wordpress","name":"#indieweb-wordpress"},"author":{"uid":"GWG","nickname":"GWG","username":"~GWG","name":"GWG","photo":"https:\/\/david.shanske.com\/wp-content\/uploads\/avatar-privacy\/cache\/gravatar\/2\/c\/2cb1f8afd9c8d3b646b4071c5ed887c970d81d625eeed87e447706940e2c403d-125.png","url":"http:\/\/david.shanske.com","tz":"America\/New_York","host":"107.155.87.133"},"content":"Yes, basically, no nested Microformats","modes":["voice"]}
2018-10-20 21:10:23.973200 {"type":"message","timestamp":1540069823.9732,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-wordpress","name":"#indieweb-wordpress"},"author":{"uid":"GWG","nickname":"GWG","username":"~GWG","name":"GWG","photo":"https:\/\/david.shanske.com\/wp-content\/uploads\/avatar-privacy\/cache\/gravatar\/2\/c\/2cb1f8afd9c8d3b646b4071c5ed887c970d81d625eeed87e447706940e2c403d-125.png","url":"http:\/\/david.shanske.com","tz":"America\/New_York","host":"107.155.87.133"},"content":"Citations would have their own url, like attachments","modes":["voice"]}
2018-10-20 21:11:24.924800 {"type":"message","timestamp":1540069884.9248,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-wordpress","name":"#indieweb-wordpress"},"author":{"uid":"[pfefferle]","nickname":"[pfefferle]","username":"~slackuser","name":null,"photo":"https:\/\/twitter.com\/pfefferle\/profile_image","url":"http:\/\/Notiz.blog","tz":"Europe\/Berlin","host":"chat.indieweb.org"},"content":"I have not really thought about that topic at all, but storing a lot of data in one single data array seems not very flexible","modes":["voice"]}
2018-10-20 21:12:38.267000 {"type":"message","timestamp":1540069958.267,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-wordpress","name":"#indieweb-wordpress"},"author":{"uid":"GWG","nickname":"GWG","username":"~GWG","name":"GWG","photo":"https:\/\/david.shanske.com\/wp-content\/uploads\/avatar-privacy\/cache\/gravatar\/2\/c\/2cb1f8afd9c8d3b646b4071c5ed887c970d81d625eeed87e447706940e2c403d-125.png","url":"http:\/\/david.shanske.com","tz":"America\/New_York","host":"107.155.87.133"},"content":"I keep iterating","modes":["voice"]}
2018-10-20 21:13:30.172000 {"type":"message","timestamp":1540070010.172,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-wordpress","name":"#indieweb-wordpress"},"author":{"uid":"[pfefferle]","nickname":"[pfefferle]","username":"~slackuser","name":null,"photo":"https:\/\/twitter.com\/pfefferle\/profile_image","url":"http:\/\/Notiz.blog","tz":"Europe\/Berlin","host":"chat.indieweb.org"},"content":"But I am not sure if I would prefer a cpt. over a dedicated post-meta entry","modes":["voice"]}
2018-10-20 21:14:23.609300 {"type":"message","timestamp":1540070063.6093,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-wordpress","name":"#indieweb-wordpress"},"author":{"uid":"GWG","nickname":"GWG","username":"~GWG","name":"GWG","photo":"https:\/\/david.shanske.com\/wp-content\/uploads\/avatar-privacy\/cache\/gravatar\/2\/c\/2cb1f8afd9c8d3b646b4071c5ed887c970d81d625eeed87e447706940e2c403d-125.png","url":"http:\/\/david.shanske.com","tz":"America\/New_York","host":"107.155.87.133"},"content":"Well, it allows for more control possibly","modes":["voice"]}
2018-10-20 21:15:11.985900 {"type":"message","timestamp":1540070111.9859,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-wordpress","name":"#indieweb-wordpress"},"author":{"uid":"[pfefferle]","nickname":"[pfefferle]","username":"~slackuser","name":null,"photo":"https:\/\/twitter.com\/pfefferle\/profile_image","url":"http:\/\/Notiz.blog","tz":"Europe\/Berlin","host":"chat.indieweb.org"},"content":"Sure, but it might be confusing to have a \u201epart\u201c of a post listed like a complete post","modes":["voice"]}
2018-10-20 21:16:06.486600 {"type":"message","timestamp":1540070166.4866,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-wordpress","name":"#indieweb-wordpress"},"author":{"uid":"[pfefferle]","nickname":"[pfefferle]","username":"~slackuser","name":null,"photo":"https:\/\/twitter.com\/pfefferle\/profile_image","url":"http:\/\/Notiz.blog","tz":"Europe\/Berlin","host":"chat.indieweb.org"},"content":"Have you discussed that with someone using static file systems? Perhaps you can learn from their storage system?","modes":["voice"]}
2018-10-20 21:16:44.769900 {"type":"message","timestamp":1540070204.7699,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-wordpress","name":"#indieweb-wordpress"},"author":{"uid":"GWG","nickname":"GWG","username":"~GWG","name":"GWG","photo":"https:\/\/david.shanske.com\/wp-content\/uploads\/avatar-privacy\/cache\/gravatar\/2\/c\/2cb1f8afd9c8d3b646b4071c5ed887c970d81d625eeed87e447706940e2c403d-125.png","url":"http:\/\/david.shanske.com","tz":"America\/New_York","host":"107.155.87.133"},"content":"pfefferle, no one ever notices attachments have a URL because they are embedded","modes":["voice"]}
2018-10-20 21:17:22.730000 {"type":"message","timestamp":1540070242.73,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-wordpress","name":"#indieweb-wordpress"},"author":{"uid":"[pfefferle]","nickname":"[pfefferle]","username":"~slackuser","name":null,"photo":"https:\/\/twitter.com\/pfefferle\/profile_image","url":"http:\/\/Notiz.blog","tz":"Europe\/Berlin","host":"chat.indieweb.org"},"content":"But they hide the UI, so it does not help with flexibility","modes":["voice"]}
2018-10-20 21:18:41.723400 {"type":"message","timestamp":1540070321.7234,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-wordpress","name":"#indieweb-wordpress"},"author":{"uid":"[pfefferle]","nickname":"[pfefferle]","username":"~slackuser","name":null,"photo":"https:\/\/twitter.com\/pfefferle\/profile_image","url":"http:\/\/Notiz.blog","tz":"Europe\/Berlin","host":"chat.indieweb.org"},"content":"If you introduce some kind of \u201efollowing\u201c feature, where you store posts from others, to have a simpler citation possibility, it really would make sense","modes":["voice"]}
2018-10-20 21:19:39.937500 {"type":"message","timestamp":1540070379.9375,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-wordpress","name":"#indieweb-wordpress"},"author":{"uid":"GWG","nickname":"GWG","username":"~GWG","name":"GWG","photo":"https:\/\/david.shanske.com\/wp-content\/uploads\/avatar-privacy\/cache\/gravatar\/2\/c\/2cb1f8afd9c8d3b646b4071c5ed887c970d81d625eeed87e447706940e2c403d-125.png","url":"http:\/\/david.shanske.com","tz":"America\/New_York","host":"107.155.87.133"},"content":"I am still thinking about it","modes":["voice"]}
2018-10-20 21:19:54.162000 {"type":"message","timestamp":1540070394.162,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-wordpress","name":"#indieweb-wordpress"},"author":{"uid":"[pfefferle]","nickname":"[pfefferle]","username":"~slackuser","name":null,"photo":"https:\/\/twitter.com\/pfefferle\/profile_image","url":"http:\/\/Notiz.blog","tz":"Europe\/Berlin","host":"chat.indieweb.org"},"content":"Perhaps working directly with the microsub plugin","modes":["voice"]}
2018-10-20 21:20:13.345300 {"type":"message","timestamp":1540070413.3453,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-wordpress","name":"#indieweb-wordpress"},"author":{"uid":"[pfefferle]","nickname":"[pfefferle]","username":"~slackuser","name":null,"photo":"https:\/\/twitter.com\/pfefferle\/profile_image","url":"http:\/\/Notiz.blog","tz":"Europe\/Berlin","host":"chat.indieweb.org"},"content":"And use the same storage","modes":["voice"]}
2018-10-20 21:22:44.724300 {"type":"message","timestamp":1540070564.7243,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-wordpress","name":"#indieweb-wordpress"},"author":{"uid":"GWG","nickname":"GWG","username":"~GWG","name":"GWG","photo":"https:\/\/david.shanske.com\/wp-content\/uploads\/avatar-privacy\/cache\/gravatar\/2\/c\/2cb1f8afd9c8d3b646b4071c5ed887c970d81d625eeed87e447706940e2c403d-125.png","url":"http:\/\/david.shanske.com","tz":"America\/New_York","host":"107.155.87.133"},"content":"Perhaps","modes":["voice"]}
2018-10-20 21:23:53.231600 {"type":"message","timestamp":1540070633.2316,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-wordpress","name":"#indieweb-wordpress"},"author":{"uid":"[pfefferle]","nickname":"[pfefferle]","username":"~slackuser","name":null,"photo":"https:\/\/twitter.com\/pfefferle\/profile_image","url":"http:\/\/Notiz.blog","tz":"Europe\/Berlin","host":"chat.indieweb.org"},"content":"Back on the old storing discussion \ud83d\ude09","modes":["voice"]}
2018-10-20 21:26:25.276200 {"type":"message","timestamp":1540070785.2762,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-wordpress","name":"#indieweb-wordpress"},"author":{"uid":"GWG","nickname":"GWG","username":"~GWG","name":"GWG","photo":"https:\/\/david.shanske.com\/wp-content\/uploads\/avatar-privacy\/cache\/gravatar\/2\/c\/2cb1f8afd9c8d3b646b4071c5ed887c970d81d625eeed87e447706940e2c403d-125.png","url":"http:\/\/david.shanske.com","tz":"America\/New_York","host":"107.155.87.133"},"content":"Well, I am talking to the Microsub programmer regularly and we are sharing code","modes":["voice"]}
2018-10-20 21:27:19.536100 {"type":"message","timestamp":1540070839.5361,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-wordpress","name":"#indieweb-wordpress"},"author":{"uid":"[pfefferle]","nickname":"[pfefferle]","username":"~slackuser","name":null,"photo":"https:\/\/twitter.com\/pfefferle\/profile_image","url":"http:\/\/Notiz.blog","tz":"Europe\/Berlin","host":"chat.indieweb.org"},"content":"I know, that\u2019s why I thought about it","modes":["voice"]}
2018-10-20 21:27:21.756300 {"type":"message","timestamp":1540070841.7563,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-wordpress","name":"#indieweb-wordpress"},"author":{"uid":"[pfefferle]","nickname":"[pfefferle]","username":"~slackuser","name":null,"photo":"https:\/\/twitter.com\/pfefferle\/profile_image","url":"http:\/\/Notiz.blog","tz":"Europe\/Berlin","host":"chat.indieweb.org"},"content":"\ud83d\ude09","modes":["voice"]}
2018-10-20 21:29:58.911100 {"type":"message","timestamp":1540070998.9111,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-wordpress","name":"#indieweb-wordpress"},"author":{"uid":"[pfefferle]","nickname":"[pfefferle]","username":"~slackuser","name":null,"photo":"https:\/\/twitter.com\/pfefferle\/profile_image","url":"http:\/\/Notiz.blog","tz":"Europe\/Berlin","host":"chat.indieweb.org"},"content":"There is no developer that works on IndieWeb stuff that haven\u2018t heard of\/from you I think \ud83d\ude09","modes":["voice"]}
2018-10-20 21:30:06.903400 {"type":"message","timestamp":1540071006.9034,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-wordpress","name":"#indieweb-wordpress"},"author":{"uid":"[pfefferle]","nickname":"[pfefferle]","username":"~slackuser","name":null,"photo":"https:\/\/twitter.com\/pfefferle\/profile_image","url":"http:\/\/Notiz.blog","tz":"Europe\/Berlin","host":"chat.indieweb.org"},"content":"GWG++","modes":["voice"]}
2018-10-20 21:30:07.076600 {"type":"message","timestamp":1540071007.0766,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-wordpress","name":"#indieweb-wordpress"},"author":{"uid":"Loqi","nickname":"Loqi","username":"Loqi","name":"Loqi","photo":null,"url":null,"tz":null,"host":null},"content":"GWG has 81 karma in this channel over the last year (160 in all channels)","modes":[]}
2018-10-20 21:30:15.673600 {"type":"message","timestamp":1540071015.6736,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-wordpress","name":"#indieweb-wordpress"},"author":{"uid":"GWG","nickname":"GWG","username":"~GWG","name":"GWG","photo":"https:\/\/david.shanske.com\/wp-content\/uploads\/avatar-privacy\/cache\/gravatar\/2\/c\/2cb1f8afd9c8d3b646b4071c5ed887c970d81d625eeed87e447706940e2c403d-125.png","url":"http:\/\/david.shanske.com","tz":"America\/New_York","host":"107.155.87.133"},"content":"Would you be interested in sharing the parsing code in Semantic Linkbacks too?","modes":["voice"]}
2018-10-20 21:30:27.507800 {"type":"message","timestamp":1540071027.5078,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-wordpress","name":"#indieweb-wordpress"},"author":{"uid":"GWG","nickname":"GWG","username":"~GWG","name":"GWG","photo":"https:\/\/david.shanske.com\/wp-content\/uploads\/avatar-privacy\/cache\/gravatar\/2\/c\/2cb1f8afd9c8d3b646b4071c5ed887c970d81d625eeed87e447706940e2c403d-125.png","url":"http:\/\/david.shanske.com","tz":"America\/New_York","host":"107.155.87.133"},"content":"I am persistent","modes":["voice"]}
2018-10-20 21:32:08.230700 {"type":"message","timestamp":1540071128.2307,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-wordpress","name":"#indieweb-wordpress"},"author":{"uid":"[pfefferle]","nickname":"[pfefferle]","username":"~slackuser","name":null,"photo":"https:\/\/twitter.com\/pfefferle\/profile_image","url":"http:\/\/Notiz.blog","tz":"Europe\/Berlin","host":"chat.indieweb.org"},"content":"It is already shared, or what exactly do you mean?","modes":["voice"]}
2018-10-20 21:32:44.786700 {"type":"message","timestamp":1540071164.7867,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-wordpress","name":"#indieweb-wordpress"},"author":{"uid":"[pfefferle]","nickname":"[pfefferle]","username":"~slackuser","name":null,"photo":"https:\/\/twitter.com\/pfefferle\/profile_image","url":"http:\/\/Notiz.blog","tz":"Europe\/Berlin","host":"chat.indieweb.org"},"content":"The parse-this idea?","modes":["voice"]}
2018-10-20 21:37:18.339000 {"type":"message","timestamp":1540071438.339,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-wordpress","name":"#indieweb-wordpress"},"author":{"uid":"GWG","nickname":"GWG","username":"~GWG","name":"GWG","photo":"https:\/\/david.shanske.com\/wp-content\/uploads\/avatar-privacy\/cache\/gravatar\/2\/c\/2cb1f8afd9c8d3b646b4071c5ed887c970d81d625eeed87e447706940e2c403d-125.png","url":"http:\/\/david.shanske.com","tz":"America\/New_York","host":"107.155.87.133"},"content":"Yes","modes":["voice"]}
2018-10-20 21:37:29.979400 {"type":"message","timestamp":1540071449.9794,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-wordpress","name":"#indieweb-wordpress"},"author":{"uid":"GWG","nickname":"GWG","username":"~GWG","name":"GWG","photo":"https:\/\/david.shanske.com\/wp-content\/uploads\/avatar-privacy\/cache\/gravatar\/2\/c\/2cb1f8afd9c8d3b646b4071c5ed887c970d81d625eeed87e447706940e2c403d-125.png","url":"http:\/\/david.shanske.com","tz":"America\/New_York","host":"107.155.87.133"},"content":"The code to clean it up","modes":["voice"]}
2018-10-20 21:42:22.347800 {"type":"message","timestamp":1540071742.3478,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-wordpress","name":"#indieweb-wordpress"},"author":{"uid":"[pfefferle]","nickname":"[pfefferle]","username":"~slackuser","name":null,"photo":"https:\/\/twitter.com\/pfefferle\/profile_image","url":"http:\/\/Notiz.blog","tz":"Europe\/Berlin","host":"chat.indieweb.org"},"content":"Hmm, I like the idea of cleaning up Semantic-Linkbacks code... I am not sure if I think parse-this is the right way...","modes":["voice"]}
2018-10-20 21:43:17.348200 {"type":"message","timestamp":1540071797.3482,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-wordpress","name":"#indieweb-wordpress"},"author":{"uid":"[pfefferle]","nickname":"[pfefferle]","username":"~slackuser","name":null,"photo":"https:\/\/twitter.com\/pfefferle\/profile_image","url":"http:\/\/Notiz.blog","tz":"Europe\/Berlin","host":"chat.indieweb.org"},"content":"It is a plugin, not a generic lib, so including\/requiring it is difficult","modes":["voice"]}
2018-10-20 21:43:41.962800 {"type":"join","timestamp":1540071821.9628,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-wordpress","name":"#indieweb-wordpress"},"author":{"uid":"[dmitshur]","nickname":"[dmitshur]","username":"~slackuser","name":null,"photo":null,"url":null,"tz":null,"host":"chat.indieweb.org"},"content":null,"modes":[]}
2018-10-20 21:44:49.120600 {"type":"message","timestamp":1540071889.1206,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-wordpress","name":"#indieweb-wordpress"},"author":{"uid":"GWG","nickname":"GWG","username":"~GWG","name":"GWG","photo":"https:\/\/david.shanske.com\/wp-content\/uploads\/avatar-privacy\/cache\/gravatar\/2\/c\/2cb1f8afd9c8d3b646b4071c5ed887c970d81d625eeed87e447706940e2c403d-125.png","url":"http:\/\/david.shanske.com","tz":"America\/New_York","host":"107.155.87.133"},"content":"It's both though","modes":["voice"]}
2018-10-20 21:44:58.465800 {"type":"message","timestamp":1540071898.4658,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-wordpress","name":"#indieweb-wordpress"},"author":{"uid":"GWG","nickname":"GWG","username":"~GWG","name":"GWG","photo":"https:\/\/david.shanske.com\/wp-content\/uploads\/avatar-privacy\/cache\/gravatar\/2\/c\/2cb1f8afd9c8d3b646b4071c5ed887c970d81d625eeed87e447706940e2c403d-125.png","url":"http:\/\/david.shanske.com","tz":"America\/New_York","host":"107.155.87.133"},"content":"I set it up to work both ways","modes":["voice"]}
