2024-07-06 00:02:26.047500 {"type":"join","timestamp":1720224146.0475204,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"jimwins","nickname":"jimwins","username":"~jimwins","name":null,"photo":{"value":"https:\/\/trainedmonkey.com\/scratch\/hanging-monkey.svg","alt":""},"url":"http:\/\/trainedmonkey.com","tz":"America\/Los_Angeles","host":"user\/jimwins"},"content":null,"modes":[]}
2024-07-06 00:06:15.386900 {"type":"join","timestamp":1720224375.3869433,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"Halian","nickname":"Halian","username":"Halian","name":"H\u00e2lian the Protogen","photo":null,"url":null,"tz":null,"host":"safiralliance\/protobeeper"},"content":null,"modes":[]}
2024-07-06 00:21:48.393800 {"type":"join","timestamp":1720225308.3938346,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"jimwins","nickname":"jimwins","username":"~jimwins","name":null,"photo":{"value":"https:\/\/trainedmonkey.com\/scratch\/hanging-monkey.svg","alt":""},"url":"http:\/\/trainedmonkey.com","tz":"America\/Los_Angeles","host":"user\/jimwins"},"content":null,"modes":[]}
2024-07-06 00:35:40.192400 {"type":"join","timestamp":1720226140.192355,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"lightpan","nickname":"lightpan","username":"~Android","name":null,"photo":null,"url":null,"tz":null,"host":"199.119.235.232"},"content":null,"modes":[]}
2024-07-06 01:05:28.311400 {"type":"join","timestamp":1720227928.311365,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"ShockTohp","nickname":"ShockTohp","username":"~kevin","name":null,"photo":null,"url":null,"tz":null,"host":"ip68-99-172-138.mc.at.cox.net"},"content":null,"modes":[]}
2024-07-06 01:06:35.049200 {"type":"join","timestamp":1720227995.049215,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"ShockTohp","nickname":"ShockTohp","username":"~kevin","name":null,"photo":null,"url":null,"tz":null,"host":"ip68-99-172-138.mc.at.cox.net"},"content":null,"modes":[]}
2024-07-06 01:23:20.208200 {"type":"join","timestamp":1720229000.2082448,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"ren","nickname":"ren","username":"~ren","name":null,"photo":null,"url":null,"tz":null,"host":"user\/ren"},"content":null,"modes":[]}
2024-07-06 01:37:18.174500 {"type":"join","timestamp":1720229838.1745446,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"ren","nickname":"ren","username":"~ren","name":null,"photo":null,"url":null,"tz":null,"host":"user\/ren"},"content":null,"modes":[]}
2024-07-06 02:02:30.025000 {"type":"join","timestamp":1720231350.0249612,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"sennomo","nickname":"sennomo","username":"~sennomo","name":null,"photo":null,"url":null,"tz":null,"host":"98.97.18.164"},"content":null,"modes":[]}
2024-07-06 02:18:25.384800 {"type":"join","timestamp":1720232305.3848035,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"aldur","nickname":"aldur","username":"~aldur","name":"aldur","photo":null,"url":null,"tz":null,"host":"user\/aldur"},"content":null,"modes":[]}
2024-07-06 02:24:19.385600 {"type":"join","timestamp":1720232659.3856118,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"__DuBPiRaTe__","nickname":"__DuBPiRaTe__","username":"~E_bomb","name":null,"photo":null,"url":null,"tz":null,"host":"2600:6c50:7f7f:d89a:6c89:995c:bb76:82f4"},"content":null,"modes":[]}
2024-07-06 03:42:40.287300 {"type":"join","timestamp":1720237360.2873023,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"beanbrain","nickname":"beanbrain","username":"~brain","name":null,"photo":null,"url":null,"tz":null,"host":"user\/beanbrain"},"content":null,"modes":[]}
2024-07-06 04:01:43.307900 {"type":"join","timestamp":1720238503.3078923,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"skinshafi","nickname":"skinshafi","username":"~skinshafi","name":null,"photo":null,"url":null,"tz":null,"host":"user\/skinshafi"},"content":null,"modes":[]}
2024-07-06 04:34:03.449700 {"type":"join","timestamp":1720240443.4496825,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"retropikzel","nickname":"retropikzel","username":"~retropikz","name":null,"photo":null,"url":null,"tz":null,"host":"n1emzpch4umhd14wahoh-1.v6.elisa-laajakaista.fi"},"content":null,"modes":[]}
2024-07-06 04:51:23.440900 {"type":"join","timestamp":1720241483.4408684,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"retropikzel","nickname":"retropikzel","username":"~retropikz","name":null,"photo":null,"url":null,"tz":null,"host":"n1emzpch4umhd14wahoh-1.v6.elisa-laajakaista.fi"},"content":null,"modes":[]}
2024-07-06 05:02:02.340400 {"type":"join","timestamp":1720242122.3403728,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"retropikzel","nickname":"retropikzel","username":"~retropikz","name":null,"photo":null,"url":null,"tz":null,"host":"n1emzpch4umhd14wahoh-1.v6.elisa-laajakaista.fi"},"content":null,"modes":[]}
2024-07-06 05:34:47.364600 {"type":"join","timestamp":1720244087.3645606,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"retropikzel","nickname":"retropikzel","username":"~retropikz","name":null,"photo":null,"url":null,"tz":null,"host":"n1emzpch4umhd14wahoh-1.v6.elisa-laajakaista.fi"},"content":null,"modes":[]}
2024-07-06 05:46:53.022000 {"type":"join","timestamp":1720244813.0220041,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"Halian","nickname":"Halian","username":"Halian","name":"H\u00e2lian the Protogen","photo":null,"url":null,"tz":null,"host":"safiralliance\/protobeeper"},"content":null,"modes":[]}
2024-07-06 05:56:31.339900 {"type":"join","timestamp":1720245391.339912,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"retropikzel","nickname":"retropikzel","username":"~retropikz","name":null,"photo":null,"url":null,"tz":null,"host":"n1emzpch4umhd14wahoh-1.v6.elisa-laajakaista.fi"},"content":null,"modes":[]}
2024-07-06 06:22:16.313200 {"type":"join","timestamp":1720246936.313227,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"Halian|","nickname":"Halian|","username":"Halian","name":null,"photo":null,"url":null,"tz":null,"host":"safiralliance\/protobeeper"},"content":null,"modes":[]}
2024-07-06 06:28:52.021300 {"type":"join","timestamp":1720247332.0213437,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"Halian_","nickname":"Halian_","username":"~Halian","name":null,"photo":null,"url":null,"tz":null,"host":"safiralliance\/protobeeper"},"content":null,"modes":[]}
2024-07-06 06:41:36.783400 {"type":"join","timestamp":1720248096.783444,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"teasea","nickname":"teasea","username":"~teasea","name":"TC","photo":null,"url":null,"tz":null,"host":"user\/teasea"},"content":null,"modes":[]}
2024-07-06 07:44:01.509300 {"type":"join","timestamp":1720251841.5092533,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"Halian","nickname":"Halian","username":"~Halian","name":"H\u00e2lian the Protogen","photo":null,"url":null,"tz":null,"host":"safiralliance\/protobeeper"},"content":null,"modes":[]}
2024-07-06 07:55:39.247600 {"type":"join","timestamp":1720252539.2475753,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"epoch","nickname":"epoch","username":"~epoch","name":null,"photo":{"value":"https:\/\/thebackupbox.net\/~epoch\/avatar.png","alt":""},"url":"http:\/\/thebackupbox.net\/~epoch","tz":"America\/Chicago","host":"64.226.23.78"},"content":null,"modes":[]}
2024-07-06 08:23:45.574200 {"type":"join","timestamp":1720254225.5741847,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"retropikzel","nickname":"retropikzel","username":"9d1a4f9f46","name":null,"photo":null,"url":null,"tz":null,"host":"2a03:6000:1812:100::ce"},"content":null,"modes":[]}
