2012-06-01 01:00:13.000000 {"type":"join","timestamp":"1338512413.000000","network":"irc","server":"freenode","channel":{"id":"#indiewebcamp","name":"#indiewebcamp"},"author":{"uid":"danbri","nickname":"danbri","name":"danbri","username":null},"content":"danbri joined #indiewebcamp"}
2012-06-01 01:20:28.000000 {"type":"join","timestamp":"1338513628.000000","network":"irc","server":"freenode","channel":{"id":"#indiewebcamp","name":"#indiewebcamp"},"author":{"uid":"tantek","nickname":"tantek","name":"tantek","username":null},"content":"tantek joined #indiewebcamp"}
2012-06-01 01:41:08.000000 {"type":"join","timestamp":"1338514868.000000","network":"irc","server":"freenode","channel":{"id":"#indiewebcamp","name":"#indiewebcamp"},"author":{"uid":"davida","nickname":"davida","name":"davida","username":null},"content":"davida joined #indiewebcamp"}
2012-06-01 01:42:38.000000 {"type":"join","timestamp":"1338514958.000000","network":"irc","server":"freenode","channel":{"id":"#indiewebcamp","name":"#indiewebcamp"},"author":{"uid":"tantek_","nickname":"tantek_","name":"tantek_","username":null},"content":"tantek_ joined #indiewebcamp"}
2012-06-01 02:04:52.000000 {"type":"join","timestamp":"1338516292.000000","network":"irc","server":"freenode","channel":{"id":"#indiewebcamp","name":"#indiewebcamp"},"author":{"uid":"tilgovi","nickname":"tilgovi","name":"tilgovi","username":null},"content":"tilgovi joined #indiewebcamp"}
2012-06-01 02:57:39.000000 {"type":"join","timestamp":"1338519459.000000","network":"irc","server":"freenode","channel":{"id":"#indiewebcamp","name":"#indiewebcamp"},"author":{"uid":"tantek","nickname":"tantek","name":"tantek","username":null},"content":"tantek joined #indiewebcamp"}
2012-06-01 03:11:59.000000 {"type":"join","timestamp":"1338520319.000000","network":"irc","server":"freenode","channel":{"id":"#indiewebcamp","name":"#indiewebcamp"},"author":{"uid":"tantek","nickname":"tantek","name":"tantek","username":null},"content":"tantek joined #indiewebcamp"}
2012-06-01 03:54:46.000000 {"type":"join","timestamp":"1338522886.000000","network":"irc","server":"freenode","channel":{"id":"#indiewebcamp","name":"#indiewebcamp"},"author":{"uid":"tantek","nickname":"tantek","name":"tantek","username":null},"content":"tantek joined #indiewebcamp"}
2012-06-01 04:17:16.000000 {"type":"message","timestamp":"1338524236.000000","network":"irc","server":"freenode","channel":{"id":"#indiewebcamp","name":"#indiewebcamp"},"author":{"uid":"Loqi","nickname":"Loqi","name":"Loqi","username":null},"content":"\u000314[[\u000307Special:Log\/upload\u000314]]\u00034 upload\u000310 \u000302\u0003 \u00035*\u0003 \u000303Aaronparecki.com\u0003 \u00035*\u0003  \u000310uploaded \"[[\u000302File:geoloqi-logo.png\u000310]]\"\u0003"}
2012-06-01 04:19:24.000000 {"type":"message","timestamp":"1338524364.000000","network":"irc","server":"freenode","channel":{"id":"#indiewebcamp","name":"#indiewebcamp"},"author":{"uid":"Loqi","nickname":"Loqi","name":"Loqi","username":null},"content":"\u000314[[\u000307Special:Log\/upload\u000314]]\u00034 overwrite\u000310 \u000302\u0003 \u00035*\u0003 \u000303Aaronparecki.com\u0003 \u00035*\u0003  \u000310uploaded a new version of \"[[\u000302File:geoloqi-logo.png\u000310]]\"\u0003"}
2012-06-01 04:27:37.000000 {"type":"message","timestamp":"1338524857.000000","network":"irc","server":"freenode","channel":{"id":"#indiewebcamp","name":"#indiewebcamp"},"author":{"uid":"Loqi","nickname":"Loqi","name":"Loqi","username":null},"content":"\u000314[[\u000307Main Page\u000314]]\u00034 \u000310 \u000302http:\/\/indiewebcamp.com\/wiki\/index.php?diff=775&oldid=741&rcid=865\u0003 \u00035*\u0003 \u000303Aaronparecki.com\u0003 \u00035*\u0003 (+52) \u000310new location: Geoloqi HQ! Moved when\/where to the top of the page\u0003"}
2012-06-01 04:36:04.000000 {"type":"message","timestamp":"1338525364.000000","network":"irc","server":"freenode","channel":{"id":"#indiewebcamp","name":"#indiewebcamp"},"author":{"uid":"Loqi","nickname":"Loqi","name":"Loqi","username":null},"content":"\u000314[[\u0003072012\/Guest List\u000314]]\u00034 \u000310 \u000302http:\/\/indiewebcamp.com\/wiki\/index.php?diff=776&oldid=772&rcid=866\u0003 \u00035*\u0003 \u000303Aaronparecki.com\u0003 \u00035*\u0003 (+26) \u000310\/* Official Guest List *\/ event capacity: 50\u0003"}
2012-06-01 04:40:54.000000 {"type":"message","timestamp":"1338525654.000000","network":"irc","server":"freenode","channel":{"id":"#indiewebcamp","name":"#indiewebcamp"},"author":{"uid":"Loqi","nickname":"Loqi","name":"Loqi","username":null},"content":"\u000314[[\u000307Special:Log\/move\u000314]]\u00034 move_redir\u000310 \u000302\u0003 \u00035*\u0003 \u000303Aaronparecki.com\u0003 \u00035*\u0003  \u000310moved [[\u0003022011\/Sponsors\u000310]] to [[Sponsors]] over redirect [redirect suppressed]\u0003"}
2012-06-01 04:43:13.000000 {"type":"message","timestamp":"1338525793.000000","network":"irc","server":"freenode","channel":{"id":"#indiewebcamp","name":"#indiewebcamp"},"author":{"uid":"Loqi","nickname":"Loqi","name":"Loqi","username":null},"content":"\u000314[[\u000307Sponsors\u000314]]\u00034 \u000310 \u000302http:\/\/indiewebcamp.com\/wiki\/index.php?diff=778&oldid=777&rcid=868\u0003 \u00035*\u0003 \u000303Aaronparecki.com\u0003 \u00035*\u0003 (+911) \u000310update with 2012 sponsors\u0003"}
2012-06-01 04:47:11.000000 {"type":"message","timestamp":"1338526031.000000","network":"irc","server":"freenode","channel":{"id":"#indiewebcamp","name":"#indiewebcamp"},"author":{"uid":"Loqi","nickname":"Loqi","name":"Loqi","username":null},"content":"\u000314[[\u0003072012\u000314]]\u00034 \u000310 \u000302http:\/\/indiewebcamp.com\/wiki\/index.php?diff=779&oldid=763&rcid=869\u0003 \u00035*\u0003 \u000303Aaronparecki.com\u0003 \u00035*\u0003 (+19) \u000310\u0003"}
2012-06-01 05:16:09.000000 {"type":"join","timestamp":"1338527769.000000","network":"irc","server":"freenode","channel":{"id":"#indiewebcamp","name":"#indiewebcamp"},"author":{"uid":"danbri","nickname":"danbri","name":"danbri","username":null},"content":"danbri joined #indiewebcamp"}
2012-06-01 05:17:46.000000 {"type":"join","timestamp":"1338527866.000000","network":"irc","server":"freenode","channel":{"id":"#indiewebcamp","name":"#indiewebcamp"},"author":{"uid":"danbri","nickname":"danbri","name":"danbri","username":null},"content":"danbri joined #indiewebcamp"}
2012-06-01 05:22:55.000000 {"type":"join","timestamp":"1338528175.000000","network":"irc","server":"freenode","channel":{"id":"#indiewebcamp","name":"#indiewebcamp"},"author":{"uid":"danbri_","nickname":"danbri_","name":"danbri_","username":null},"content":"danbri_ joined #indiewebcamp"}
2012-06-01 05:25:09.000000 {"type":"join","timestamp":"1338528309.000000","network":"irc","server":"freenode","channel":{"id":"#indiewebcamp","name":"#indiewebcamp"},"author":{"uid":"danbri","nickname":"danbri","name":"danbri","username":null},"content":"danbri joined #indiewebcamp"}
2012-06-01 05:35:25.000000 {"type":"join","timestamp":"1338528925.000000","network":"irc","server":"freenode","channel":{"id":"#indiewebcamp","name":"#indiewebcamp"},"author":{"uid":"bengee","nickname":"bengee","name":"bengee","username":null},"content":"bengee joined #indiewebcamp"}
2012-06-01 05:35:53.000000 {"type":"join","timestamp":"1338528953.000000","network":"irc","server":"freenode","channel":{"id":"#indiewebcamp","name":"#indiewebcamp"},"author":{"uid":"danbri","nickname":"danbri","name":"danbri","username":null},"content":"danbri joined #indiewebcamp"}
2012-06-01 05:47:32.000000 {"type":"join","timestamp":"1338529652.000000","network":"irc","server":"freenode","channel":{"id":"#indiewebcamp","name":"#indiewebcamp"},"author":{"uid":"davida","nickname":"davida","name":"davida","username":null},"content":"davida joined #indiewebcamp"}
2012-06-01 05:52:01.000000 {"type":"join","timestamp":"1338529921.000000","network":"irc","server":"freenode","channel":{"id":"#indiewebcamp","name":"#indiewebcamp"},"author":{"uid":"danbri","nickname":"danbri","name":"danbri","username":null},"content":"danbri joined #indiewebcamp"}
2012-06-01 05:54:35.000000 {"type":"join","timestamp":"1338530075.000000","network":"irc","server":"freenode","channel":{"id":"#indiewebcamp","name":"#indiewebcamp"},"author":{"uid":"danbri","nickname":"danbri","name":"danbri","username":null},"content":"danbri joined #indiewebcamp"}
2012-06-01 06:39:21.000000 {"type":"join","timestamp":"1338532761.000000","network":"irc","server":"freenode","channel":{"id":"#indiewebcamp","name":"#indiewebcamp"},"author":{"uid":"tantek","nickname":"tantek","name":"tantek","username":null},"content":"tantek joined #indiewebcamp"}
2012-06-01 07:27:23.000000 {"type":"join","timestamp":"1338535643.000000","network":"irc","server":"freenode","channel":{"id":"#indiewebcamp","name":"#indiewebcamp"},"author":{"uid":"voxpelli","nickname":"voxpelli","name":"voxpelli","username":null},"content":"voxpelli joined #indiewebcamp"}
2012-06-01 07:35:39.000000 {"type":"join","timestamp":"1338536139.000000","network":"irc","server":"freenode","channel":{"id":"#indiewebcamp","name":"#indiewebcamp"},"author":{"uid":"voxpelli","nickname":"voxpelli","name":"voxpelli","username":null},"content":"voxpelli joined #indiewebcamp"}
2012-06-01 07:57:36.000000 {"type":"join","timestamp":"1338537456.000000","network":"irc","server":"freenode","channel":{"id":"#indiewebcamp","name":"#indiewebcamp"},"author":{"uid":"josephboyle","nickname":"josephboyle","name":"josephboyle","username":null},"content":"josephboyle joined #indiewebcamp"}
2012-06-01 12:43:59.000000 {"type":"join","timestamp":"1338554639.000000","network":"irc","server":"freenode","channel":{"id":"#indiewebcamp","name":"#indiewebcamp"},"author":{"uid":"danbri","nickname":"danbri","name":"danbri","username":null},"content":"danbri joined #indiewebcamp"}
2012-06-01 13:58:24.000000 {"type":"join","timestamp":"1338559104.000000","network":"irc","server":"freenode","channel":{"id":"#indiewebcamp","name":"#indiewebcamp"},"author":{"uid":"barnabywalters","nickname":"barnabywalters","name":"barnabywalters","username":null},"content":"barnabywalters joined #indiewebcamp"}
2012-06-01 14:29:47.000000 {"type":"join","timestamp":"1338560987.000000","network":"irc","server":"freenode","channel":{"id":"#indiewebcamp","name":"#indiewebcamp"},"author":{"uid":"barnabywalters","nickname":"barnabywalters","name":"barnabywalters","username":null},"content":"barnabywalters joined #indiewebcamp"}
2012-06-01 15:12:57.000000 {"type":"join","timestamp":"1338563577.000000","network":"irc","server":"freenode","channel":{"id":"#indiewebcamp","name":"#indiewebcamp"},"author":{"uid":"bengee_","nickname":"bengee_","name":"bengee_","username":null},"content":"bengee_ joined #indiewebcamp"}
2012-06-01 15:32:36.000000 {"type":"join","timestamp":"1338564756.000000","network":"irc","server":"freenode","channel":{"id":"#indiewebcamp","name":"#indiewebcamp"},"author":{"uid":"bengee","nickname":"bengee","name":"bengee","username":null},"content":"bengee joined #indiewebcamp"}
2012-06-01 15:35:09.000000 {"type":"join","timestamp":"1338564909.000000","network":"irc","server":"freenode","channel":{"id":"#indiewebcamp","name":"#indiewebcamp"},"author":{"uid":"bengee_","nickname":"bengee_","name":"bengee_","username":null},"content":"bengee_ joined #indiewebcamp"}
2012-06-01 15:55:56.000000 {"type":"join","timestamp":"1338566156.000000","network":"irc","server":"freenode","channel":{"id":"#indiewebcamp","name":"#indiewebcamp"},"author":{"uid":"spinnerin","nickname":"spinnerin","name":"spinnerin","username":null},"content":"spinnerin joined #indiewebcamp"}
2012-06-01 15:58:36.000000 {"type":"join","timestamp":"1338566316.000000","network":"irc","server":"freenode","channel":{"id":"#indiewebcamp","name":"#indiewebcamp"},"author":{"uid":"davida","nickname":"davida","name":"davida","username":null},"content":"davida joined #indiewebcamp"}
2012-06-01 17:03:43.000000 {"type":"join","timestamp":"1338570223.000000","network":"irc","server":"freenode","channel":{"id":"#indiewebcamp","name":"#indiewebcamp"},"author":{"uid":"zztr","nickname":"zztr","name":"zztr","username":null},"content":"zztr joined #indiewebcamp"}
2012-06-01 17:27:38.000000 {"type":"join","timestamp":"1338571658.000000","network":"irc","server":"freenode","channel":{"id":"#indiewebcamp","name":"#indiewebcamp"},"author":{"uid":"tantek","nickname":"tantek","name":"tantek","username":null},"content":"tantek joined #indiewebcamp"}
2012-06-01 17:47:44.000000 {"type":"join","timestamp":"1338572864.000000","network":"irc","server":"freenode","channel":{"id":"#indiewebcamp","name":"#indiewebcamp"},"author":{"uid":"danbri","nickname":"danbri","name":"danbri","username":null},"content":"danbri joined #indiewebcamp"}
2012-06-01 18:16:17.000000 {"type":"join","timestamp":"1338574577.000000","network":"irc","server":"freenode","channel":{"id":"#indiewebcamp","name":"#indiewebcamp"},"author":{"uid":"tilgovi","nickname":"tilgovi","name":"tilgovi","username":null},"content":"tilgovi joined #indiewebcamp"}
2012-06-01 18:55:18.000000 {"type":"join","timestamp":"1338576918.000000","network":"irc","server":"freenode","channel":{"id":"#indiewebcamp","name":"#indiewebcamp"},"author":{"uid":"tantek","nickname":"tantek","name":"tantek","username":null},"content":"tantek joined #indiewebcamp"}
2012-06-01 18:59:39.000000 {"type":"join","timestamp":"1338577179.000000","network":"irc","server":"freenode","channel":{"id":"#indiewebcamp","name":"#indiewebcamp"},"author":{"uid":"danbri","nickname":"danbri","name":"danbri","username":null},"content":"danbri joined #indiewebcamp"}
2012-06-01 19:05:52.000000 {"type":"join","timestamp":"1338577552.000000","network":"irc","server":"freenode","channel":{"id":"#indiewebcamp","name":"#indiewebcamp"},"author":{"uid":"tilgovi","nickname":"tilgovi","name":"tilgovi","username":null},"content":"tilgovi joined #indiewebcamp"}
2012-06-01 22:00:59.000000 {"type":"join","timestamp":"1338588059.000000","network":"irc","server":"freenode","channel":{"id":"#indiewebcamp","name":"#indiewebcamp"},"author":{"uid":"tantek","nickname":"tantek","name":"tantek","username":null},"content":"tantek joined #indiewebcamp"}
2012-06-01 22:28:30.000000 {"type":"join","timestamp":"1338589710.000000","network":"irc","server":"freenode","channel":{"id":"#indiewebcamp","name":"#indiewebcamp"},"author":{"uid":"danbri","nickname":"danbri","name":"danbri","username":null},"content":"danbri joined #indiewebcamp"}
2012-06-01 23:11:33.000000 {"type":"join","timestamp":"1338592293.000000","network":"irc","server":"freenode","channel":{"id":"#indiewebcamp","name":"#indiewebcamp"},"author":{"uid":"danbri","nickname":"danbri","name":"danbri","username":null},"content":"danbri joined #indiewebcamp"}
