2014-06-28 00:40:58.000000 {"type":"join","timestamp":"1403916058.000000","network":"irc","server":"freenode","channel":{"id":"#microformats","name":"#microformats"},"author":{"uid":"netweb","nickname":"netweb","name":"netweb","username":null},"content":"netweb joined #microformats"}
2014-06-28 00:45:33.000000 {"type":"join","timestamp":"1403916333.000000","network":"irc","server":"freenode","channel":{"id":"#microformats","name":"#microformats"},"author":{"uid":"KevinMarks_","nickname":"KevinMarks_","name":"KevinMarks_","username":null},"content":"KevinMarks_ joined #microformats"}
2014-06-28 00:52:02.000000 {"type":"join","timestamp":"1403916722.000000","network":"irc","server":"freenode","channel":{"id":"#microformats","name":"#microformats"},"author":{"uid":"KartikPrabhu","nickname":"KartikPrabhu","name":"KartikPrabhu","username":null},"content":"KartikPrabhu joined #microformats"}
2014-06-28 00:54:05.000000 {"type":"join","timestamp":"1403916845.000000","network":"irc","server":"freenode","channel":{"id":"#microformats","name":"#microformats"},"author":{"uid":"lmjabreu_","nickname":"lmjabreu_","name":"lmjabreu_","username":null},"content":"lmjabreu_ joined #microformats"}
2014-06-28 01:01:33.000000 {"type":"join","timestamp":"1403917293.000000","network":"irc","server":"freenode","channel":{"id":"#microformats","name":"#microformats"},"author":{"uid":"KartikPrabhu","nickname":"KartikPrabhu","name":"KartikPrabhu","username":null},"content":"KartikPrabhu joined #microformats"}
2014-06-28 01:12:54.000000 {"type":"join","timestamp":"1403917974.000000","network":"irc","server":"freenode","channel":{"id":"#microformats","name":"#microformats"},"author":{"uid":"Rastus_Vernon","nickname":"Rastus_Vernon","name":"Rastus_Vernon","username":null},"content":"Rastus_Vernon joined #microformats"}
2014-06-28 01:22:11.000000 {"type":"join","timestamp":"1403918531.000000","network":"irc","server":"freenode","channel":{"id":"#microformats","name":"#microformats"},"author":{"uid":"iSRAELiWORK","nickname":"iSRAELiWORK","name":"iSRAELiWORK","username":null},"content":"iSRAELiWORK joined #microformats"}
2014-06-28 04:03:43.000000 {"type":"join","timestamp":"1403928223.000000","network":"irc","server":"freenode","channel":{"id":"#microformats","name":"#microformats"},"author":{"uid":"KevinMarks","nickname":"KevinMarks","name":"KevinMarks","username":null},"content":"KevinMarks joined #microformats"}
2014-06-28 04:05:48.000000 {"type":"join","timestamp":"1403928348.000000","network":"irc","server":"freenode","channel":{"id":"#microformats","name":"#microformats"},"author":{"uid":"dprophit","nickname":"dprophit","name":"dprophit","username":null},"content":"dprophit joined #microformats"}
2014-06-28 04:06:58.000000 {"type":"message","timestamp":"1403928418.000000","network":"irc","server":"freenode","channel":{"id":"#microformats","name":"#microformats"},"author":{"uid":"dprophit","nickname":"dprophit","name":"dprophit","username":null},"content":"Would anyone available here like to coach me on schema.org expressing <del> on a price markdown for offer schema?"}
2014-06-28 04:25:02.000000 {"type":"join","timestamp":"1403929502.000000","network":"irc","server":"freenode","channel":{"id":"#microformats","name":"#microformats"},"author":{"uid":"tantek","nickname":"tantek","name":"tantek","username":null},"content":"tantek joined #microformats"}
2014-06-28 05:06:32.000000 {"type":"join","timestamp":"1403931992.000000","network":"irc","server":"freenode","channel":{"id":"#microformats","name":"#microformats"},"author":{"uid":"tantek","nickname":"tantek","name":"tantek","username":null},"content":"tantek joined #microformats"}
2014-06-28 05:31:30.000000 {"type":"message","timestamp":"1403933490.000000","network":"irc","server":"freenode","channel":{"id":"#microformats","name":"#microformats"},"author":{"uid":"Loqi","nickname":"Loqi","name":"Loqi","username":null},"content":"[@ArtAndCraftwork] CAAM Art Workshop, 'Craft & Creativity' - Caribbean Carnival Hats https:\/\/www.google.com\/url?q=http%3A%2F%2Fwww.caamuseum.org%2Fhcalendar%2F%3FeID%3D5739&ct=ga&cd=CAIyAA&usg=AFQjCNFF7Xut_W_ye1vpnl-wbIFNujggcQ&utm_source=dlvr.it&utm_medium=twitter #craft (http:\/\/twtr.io\/nuCspGy6S9)"}
2014-06-28 05:32:01.000000 {"type":"message","timestamp":"1403933521.000000","network":"irc","server":"freenode","channel":{"id":"#microformats","name":"#microformats"},"author":{"uid":"Loqi","nickname":"Loqi","name":"Loqi","username":null},"content":"[@IsengBacacom] Cara Atasi Missing entry-title, Update, hCard Error pada WordPress http:\/\/isengbaca.com\/cara-atasi-missing-entry-title-update-hcard-error-pada-wordpress\/ (http:\/\/twtr.io\/nuD5bFCqLo)"}
2014-06-28 05:32:53.000000 {"type":"message","timestamp":"1403933573.000000","network":"irc","server":"freenode","channel":{"id":"#microformats","name":"#microformats"},"author":{"uid":"dprophit","nickname":"dprophit","name":"dprophit","username":null},"content":"what is that Loqi"}
2014-06-28 05:32:54.000000 {"type":"message","timestamp":"1403933574.000000","network":"irc","server":"freenode","channel":{"id":"#microformats","name":"#microformats"},"author":{"uid":"Loqi","nickname":"Loqi","name":"Loqi","username":null},"content":":)"}
2014-06-28 05:33:28.000000 {"type":"message","timestamp":"1403933608.000000","network":"irc","server":"freenode","channel":{"id":"#microformats","name":"#microformats"},"author":{"uid":"dprophit","nickname":"dprophit","name":"dprophit","username":null},"content":"if you have hentry issues with wordpress there is a #wordpress channel"}
2014-06-28 05:48:05.000000 {"type":"join","timestamp":"1403934485.000000","network":"irc","server":"freenode","channel":{"id":"#microformats","name":"#microformats"},"author":{"uid":"KevinMarks2","nickname":"KevinMarks2","name":"KevinMarks2","username":null},"content":"KevinMarks2 joined #microformats"}
2014-06-28 06:09:55.000000 {"type":"join","timestamp":"1403935795.000000","network":"irc","server":"freenode","channel":{"id":"#microformats","name":"#microformats"},"author":{"uid":"netweb","nickname":"netweb","name":"netweb","username":null},"content":"netweb joined #microformats"}
2014-06-28 06:40:20.000000 {"type":"join","timestamp":"1403937620.000000","network":"irc","server":"freenode","channel":{"id":"#microformats","name":"#microformats"},"author":{"uid":"KevinMarks","nickname":"KevinMarks","name":"KevinMarks","username":null},"content":"KevinMarks joined #microformats"}
2014-06-28 06:40:22.000000 {"type":"join","timestamp":"1403937622.000000","network":"irc","server":"freenode","channel":{"id":"#microformats","name":"#microformats"},"author":{"uid":"brianloveswords","nickname":"brianloveswords","name":"brianloveswords","username":null},"content":"brianloveswords joined #microformats"}
2014-06-28 07:24:33.000000 {"type":"join","timestamp":"1403940273.000000","network":"irc","server":"freenode","channel":{"id":"#microformats","name":"#microformats"},"author":{"uid":"eschnou","nickname":"eschnou","name":"eschnou","username":null},"content":"eschnou joined #microformats"}
2014-06-28 08:10:29.000000 {"type":"message","timestamp":"1403943029.000000","network":"irc","server":"freenode","channel":{"id":"#microformats","name":"#microformats"},"author":{"uid":"Loqi","nickname":"Loqi","name":"Loqi","username":null},"content":"[@hugoroyd] Microformats | weblog | http:\/\/microformats.org turns 9 \u2014 upgrade to microformats2 and more - http:\/\/microformats.org\/2014\/06\/20\/microformats-org-turns-9-upgrade-to-microformats2 (http:\/\/twtr.io\/nuTLZ3zxiU)"}
2014-06-28 08:26:28.000000 {"type":"join","timestamp":"1403943988.000000","network":"irc","server":"freenode","channel":{"id":"#microformats","name":"#microformats"},"author":{"uid":"eschnou","nickname":"eschnou","name":"eschnou","username":null},"content":"eschnou joined #microformats"}
2014-06-28 08:38:15.000000 {"type":"join","timestamp":"1403944695.000000","network":"irc","server":"freenode","channel":{"id":"#microformats","name":"#microformats"},"author":{"uid":"eschnou","nickname":"eschnou","name":"eschnou","username":null},"content":"eschnou joined #microformats"}
2014-06-28 09:54:56.000000 {"type":"join","timestamp":"1403949296.000000","network":"irc","server":"freenode","channel":{"id":"#microformats","name":"#microformats"},"author":{"uid":"brianloveswords","nickname":"brianloveswords","name":"brianloveswords","username":null},"content":"brianloveswords joined #microformats"}
2014-06-28 11:32:56.000000 {"type":"join","timestamp":"1403955176.000000","network":"irc","server":"freenode","channel":{"id":"#microformats","name":"#microformats"},"author":{"uid":"chiui","nickname":"chiui","name":"chiui","username":null},"content":"chiui joined #microformats"}
2014-06-28 11:58:48.000000 {"type":"message","timestamp":"1403956728.000000","network":"irc","server":"freenode","channel":{"id":"#microformats","name":"#microformats"},"author":{"uid":"Loqi","nickname":"Loqi","name":"Loqi","username":null},"content":"[@NabbCasinoCodes] Win your share of 25.000\u20ac at http:\/\/www.winnings.com\/404.html?error=Invalid%20Subdomain&domain=Winnings.com&url=\/ - Football Fury http:\/\/\/Scratchcards-Bonus-Codes-td8.html#a14 (http:\/\/twtr.io\/nunrmTYKgs)"}
2014-06-28 12:10:10.000000 {"type":"message","timestamp":"1403957410.000000","network":"irc","server":"freenode","channel":{"id":"#microformats","name":"#microformats"},"author":{"uid":"Loqi","nickname":"Loqi","name":"Loqi","username":null},"content":"[@NabbCasinoCodes] 123% Match Bonus and 50% Cashback at Scratchmania #WorldCup Predictions http:\/\/\/Scratchcards-Bonus-Codes-td8.html#a15 (http:\/\/twtr.io\/nuotRbmTZN)"}
2014-06-28 12:39:23.000000 {"type":"join","timestamp":"1403959163.000000","network":"irc","server":"freenode","channel":{"id":"#microformats","name":"#microformats"},"author":{"uid":"KartikPrabhu","nickname":"KartikPrabhu","name":"KartikPrabhu","username":null},"content":"KartikPrabhu joined #microformats"}
2014-06-28 13:44:36.000000 {"type":"message","timestamp":"1403963076.000000","network":"irc","server":"freenode","channel":{"id":"#microformats","name":"#microformats"},"author":{"uid":"Loqi","nickname":"Loqi","name":"Loqi","username":null},"content":"[@RMB_Investor] RT @TheSEOUpdater: Must read: Reviews: Author HReview Plugin #marketing http:\/\/graywolfseo.com\/reviews\/author-hreview-plugin\/ (http:\/\/twtr.io\/nuxNsLZwLJ)"}
2014-06-28 13:46:59.000000 {"type":"join","timestamp":"1403963219.000000","network":"irc","server":"freenode","channel":{"id":"#microformats","name":"#microformats"},"author":{"uid":"tantek","nickname":"tantek","name":"tantek","username":null},"content":"tantek joined #microformats"}
2014-06-28 13:55:26.000000 {"type":"join","timestamp":"1403963726.000000","network":"irc","server":"freenode","channel":{"id":"#microformats","name":"#microformats"},"author":{"uid":"tantek","nickname":"tantek","name":"tantek","username":null},"content":"tantek joined #microformats"}
2014-06-28 13:59:53.000000 {"type":"join","timestamp":"1403963993.000000","network":"irc","server":"freenode","channel":{"id":"#microformats","name":"#microformats"},"author":{"uid":"pfefferle","nickname":"pfefferle","name":"pfefferle","username":null},"content":"pfefferle joined #microformats"}
2014-06-28 14:35:05.000000 {"type":"join","timestamp":"1403966105.000000","network":"irc","server":"freenode","channel":{"id":"#microformats","name":"#microformats"},"author":{"uid":"adactio","nickname":"adactio","name":"adactio","username":null},"content":"adactio joined #microformats"}
2014-06-28 14:35:24.000000 {"type":"join","timestamp":"1403966124.000000","network":"irc","server":"freenode","channel":{"id":"#microformats","name":"#microformats"},"author":{"uid":"pfefferle","nickname":"pfefferle","name":"pfefferle","username":null},"content":"pfefferle joined #microformats"}
2014-06-28 15:39:04.000000 {"type":"join","timestamp":"1403969944.000000","network":"irc","server":"freenode","channel":{"id":"#microformats","name":"#microformats"},"author":{"uid":"KevinMarks_","nickname":"KevinMarks_","name":"KevinMarks_","username":null},"content":"KevinMarks_ joined #microformats"}
2014-06-28 16:23:46.000000 {"type":"join","timestamp":"1403972626.000000","network":"irc","server":"freenode","channel":{"id":"#microformats","name":"#microformats"},"author":{"uid":"Fran","nickname":"Fran","name":"Fran","username":null},"content":"Fran joined #microformats"}
2014-06-28 16:28:24.000000 {"type":"join","timestamp":"1403972904.000000","network":"irc","server":"freenode","channel":{"id":"#microformats","name":"#microformats"},"author":{"uid":"brianloveswords","nickname":"brianloveswords","name":"brianloveswords","username":null},"content":"brianloveswords joined #microformats"}
2014-06-28 16:33:29.000000 {"type":"join","timestamp":"1403973209.000000","network":"irc","server":"freenode","channel":{"id":"#microformats","name":"#microformats"},"author":{"uid":"eschnou","nickname":"eschnou","name":"eschnou","username":null},"content":"eschnou joined #microformats"}
2014-06-28 16:52:33.000000 {"type":"join","timestamp":"1403974353.000000","network":"irc","server":"freenode","channel":{"id":"#microformats","name":"#microformats"},"author":{"uid":"brianloveswords","nickname":"brianloveswords","name":"brianloveswords","username":null},"content":"brianloveswords joined #microformats"}
2014-06-28 17:14:54.000000 {"type":"join","timestamp":"1403975694.000000","network":"irc","server":"freenode","channel":{"id":"#microformats","name":"#microformats"},"author":{"uid":"shaners","nickname":"shaners","name":"shaners","username":null},"content":"shaners joined #microformats"}
2014-06-28 17:31:54.000000 {"type":"join","timestamp":"1403976714.000000","network":"irc","server":"freenode","channel":{"id":"#microformats","name":"#microformats"},"author":{"uid":"KevinMarks","nickname":"KevinMarks","name":"KevinMarks","username":null},"content":"KevinMarks joined #microformats"}
2014-06-28 17:38:57.000000 {"type":"join","timestamp":"1403977137.000000","network":"irc","server":"freenode","channel":{"id":"#microformats","name":"#microformats"},"author":{"uid":"brianloveswords","nickname":"brianloveswords","name":"brianloveswords","username":null},"content":"brianloveswords joined #microformats"}
2014-06-28 17:46:10.000000 {"type":"join","timestamp":"1403977570.000000","network":"irc","server":"freenode","channel":{"id":"#microformats","name":"#microformats"},"author":{"uid":"KevinMarks","nickname":"KevinMarks","name":"KevinMarks","username":null},"content":"KevinMarks joined #microformats"}
2014-06-28 17:46:35.000000 {"type":"join","timestamp":"1403977595.000000","network":"irc","server":"freenode","channel":{"id":"#microformats","name":"#microformats"},"author":{"uid":"Rastus_Vernon","nickname":"Rastus_Vernon","name":"Rastus_Vernon","username":null},"content":"Rastus_Vernon joined #microformats"}
2014-06-28 17:54:56.000000 {"type":"join","timestamp":"1403978096.000000","network":"irc","server":"freenode","channel":{"id":"#microformats","name":"#microformats"},"author":{"uid":"brianloveswords","nickname":"brianloveswords","name":"brianloveswords","username":null},"content":"brianloveswords joined #microformats"}
2014-06-28 18:02:37.000000 {"type":"join","timestamp":"1403978557.000000","network":"irc","server":"freenode","channel":{"id":"#microformats","name":"#microformats"},"author":{"uid":"caseorganic","nickname":"caseorganic","name":"caseorganic","username":null},"content":"caseorganic joined #microformats"}
2014-06-28 18:13:21.000000 {"type":"join","timestamp":"1403979201.000000","network":"irc","server":"freenode","channel":{"id":"#microformats","name":"#microformats"},"author":{"uid":"shaners","nickname":"shaners","name":"shaners","username":null},"content":"shaners joined #microformats"}
2014-06-28 18:27:00.000000 {"type":"join","timestamp":"1403980020.000000","network":"irc","server":"freenode","channel":{"id":"#microformats","name":"#microformats"},"author":{"uid":"pfefferle","nickname":"pfefferle","name":"pfefferle","username":null},"content":"pfefferle joined #microformats"}
2014-06-28 18:37:54.000000 {"type":"join","timestamp":"1403980674.000000","network":"irc","server":"freenode","channel":{"id":"#microformats","name":"#microformats"},"author":{"uid":"caseorganic","nickname":"caseorganic","name":"caseorganic","username":null},"content":"caseorganic joined #microformats"}
2014-06-28 18:44:31.000000 {"type":"join","timestamp":"1403981071.000000","network":"irc","server":"freenode","channel":{"id":"#microformats","name":"#microformats"},"author":{"uid":"KevinMarks","nickname":"KevinMarks","name":"KevinMarks","username":null},"content":"KevinMarks joined #microformats"}
2014-06-28 18:56:27.000000 {"type":"join","timestamp":"1403981787.000000","network":"irc","server":"freenode","channel":{"id":"#microformats","name":"#microformats"},"author":{"uid":"KevinMarks","nickname":"KevinMarks","name":"KevinMarks","username":null},"content":"KevinMarks joined #microformats"}
2014-06-28 18:59:28.000000 {"type":"join","timestamp":"1403981968.000000","network":"irc","server":"freenode","channel":{"id":"#microformats","name":"#microformats"},"author":{"uid":"shaners","nickname":"shaners","name":"shaners","username":null},"content":"shaners joined #microformats"}
2014-06-28 19:02:39.000000 {"type":"join","timestamp":"1403982159.000000","network":"irc","server":"freenode","channel":{"id":"#microformats","name":"#microformats"},"author":{"uid":"caseorganic","nickname":"caseorganic","name":"caseorganic","username":null},"content":"caseorganic joined #microformats"}
2014-06-28 19:08:26.000000 {"type":"join","timestamp":"1403982506.000000","network":"irc","server":"freenode","channel":{"id":"#microformats","name":"#microformats"},"author":{"uid":"KevinMarks","nickname":"KevinMarks","name":"KevinMarks","username":null},"content":"KevinMarks joined #microformats"}
2014-06-28 19:22:28.000000 {"type":"join","timestamp":"1403983348.000000","network":"irc","server":"freenode","channel":{"id":"#microformats","name":"#microformats"},"author":{"uid":"gRegor`","nickname":"gRegor`","name":"gRegor`","username":null},"content":"gRegor` joined #microformats"}
2014-06-28 19:34:48.000000 {"type":"join","timestamp":"1403984088.000000","network":"irc","server":"freenode","channel":{"id":"#microformats","name":"#microformats"},"author":{"uid":"pfefferle","nickname":"pfefferle","name":"pfefferle","username":null},"content":"pfefferle joined #microformats"}
2014-06-28 19:37:32.000000 {"type":"join","timestamp":"1403984252.000000","network":"irc","server":"freenode","channel":{"id":"#microformats","name":"#microformats"},"author":{"uid":"shaners","nickname":"shaners","name":"shaners","username":null},"content":"shaners joined #microformats"}
2014-06-28 19:45:17.000000 {"type":"join","timestamp":"1403984717.000000","network":"irc","server":"freenode","channel":{"id":"#microformats","name":"#microformats"},"author":{"uid":"philipashlock","nickname":"philipashlock","name":"philipashlock","username":null},"content":"philipashlock joined #microformats"}
2014-06-28 19:58:50.000000 {"type":"join","timestamp":"1403985530.000000","network":"irc","server":"freenode","channel":{"id":"#microformats","name":"#microformats"},"author":{"uid":"caseorganic","nickname":"caseorganic","name":"caseorganic","username":null},"content":"caseorganic joined #microformats"}
2014-06-28 20:05:20.000000 {"type":"join","timestamp":"1403985920.000000","network":"irc","server":"freenode","channel":{"id":"#microformats","name":"#microformats"},"author":{"uid":"eschnou","nickname":"eschnou","name":"eschnou","username":null},"content":"eschnou joined #microformats"}
2014-06-28 20:07:17.000000 {"type":"join","timestamp":"1403986037.000000","network":"irc","server":"freenode","channel":{"id":"#microformats","name":"#microformats"},"author":{"uid":"brianloveswords","nickname":"brianloveswords","name":"brianloveswords","username":null},"content":"brianloveswords joined #microformats"}
2014-06-28 20:14:01.000000 {"type":"join","timestamp":"1403986441.000000","network":"irc","server":"freenode","channel":{"id":"#microformats","name":"#microformats"},"author":{"uid":"fgw","nickname":"fgw","name":"fgw","username":null},"content":"fgw joined #microformats"}
2014-06-28 20:16:25.000000 {"type":"join","timestamp":"1403986585.000000","network":"irc","server":"freenode","channel":{"id":"#microformats","name":"#microformats"},"author":{"uid":"adactio","nickname":"adactio","name":"adactio","username":null},"content":"adactio joined #microformats"}
2014-06-28 20:33:55.000000 {"type":"join","timestamp":"1403987635.000000","network":"irc","server":"freenode","channel":{"id":"#microformats","name":"#microformats"},"author":{"uid":"pfefferle_","nickname":"pfefferle_","name":"pfefferle_","username":null},"content":"pfefferle_ joined #microformats"}
2014-06-28 21:03:08.000000 {"type":"join","timestamp":"1403989388.000000","network":"irc","server":"freenode","channel":{"id":"#microformats","name":"#microformats"},"author":{"uid":"gRegor`","nickname":"gRegor`","name":"gRegor`","username":null},"content":"gRegor` joined #microformats"}
2014-06-28 21:06:18.000000 {"type":"join","timestamp":"1403989578.000000","network":"irc","server":"freenode","channel":{"id":"#microformats","name":"#microformats"},"author":{"uid":"shaners","nickname":"shaners","name":"shaners","username":null},"content":"shaners joined #microformats"}
2014-06-28 21:40:44.000000 {"type":"join","timestamp":"1403991644.000000","network":"irc","server":"freenode","channel":{"id":"#microformats","name":"#microformats"},"author":{"uid":"caseorganic","nickname":"caseorganic","name":"caseorganic","username":null},"content":"caseorganic joined #microformats"}
2014-06-28 22:42:52.000000 {"type":"join","timestamp":"1403995372.000000","network":"irc","server":"freenode","channel":{"id":"#microformats","name":"#microformats"},"author":{"uid":"KevinMarks","nickname":"KevinMarks","name":"KevinMarks","username":null},"content":"KevinMarks joined #microformats"}
2014-06-28 23:07:12.000000 {"type":"join","timestamp":"1403996832.000000","network":"irc","server":"freenode","channel":{"id":"#microformats","name":"#microformats"},"author":{"uid":"gRegor`","nickname":"gRegor`","name":"gRegor`","username":null},"content":"gRegor` joined #microformats"}
2014-06-28 23:07:26.000000 {"type":"message","timestamp":"1403996846.000000","network":"irc","server":"freenode","channel":{"id":"#microformats","name":"#microformats"},"author":{"uid":"gRegor`","nickname":"gRegor`","name":"gRegor`","username":null},"content":"\/clear"}
