2020-01-15 00:32:46.686000 {"type":"join","timestamp":1579048366.685999,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"jakelazaroff","nickname":"jakelazaroff","username":"~jakelazar","name":null,"photo":null,"url":null,"tz":null,"host":"cpe-98-14-242-83.nyc.res.rr.com"},"content":null,"modes":[]}
2020-01-15 00:49:01.961800 {"type":"leave","timestamp":1579049341.961809,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"mblaney","nickname":"mblaney","username":"~mal","name":"purple","photo":null,"url":null,"tz":null,"host":"124-168-14-140.dyn.iinet.net.au"},"content":null,"modes":[]}
2020-01-15 00:51:00.461200 {"type":"join","timestamp":1579049460.4612298,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"raucao","nickname":"raucao","username":"~raucao","name":"R\u00e2u Cao","photo":"https:\/\/secure.gravatar.com\/avatar\/d9dd0ea7c6199720c5d40f37b3c2dad4?d=retro&s=256","url":"http:\/\/sebastian.kip.pe","tz":"Europe\/Berlin","host":"skippe2.nine.ch"},"content":null,"modes":[]}
2020-01-15 00:52:52.562200 {"type":"join","timestamp":1579049572.562183,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"raucao","nickname":"raucao","username":"~raucao","name":"R\u00e2u Cao","photo":"https:\/\/secure.gravatar.com\/avatar\/d9dd0ea7c6199720c5d40f37b3c2dad4?d=retro&s=256","url":"http:\/\/sebastian.kip.pe","tz":"Europe\/Berlin","host":"skippe2.nine.ch"},"content":null,"modes":[]}
2020-01-15 00:57:15.173300 {"type":"join","timestamp":1579049835.1732557,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"raucao","nickname":"raucao","username":"~raucao","name":"R\u00e2u Cao","photo":"https:\/\/secure.gravatar.com\/avatar\/d9dd0ea7c6199720c5d40f37b3c2dad4?d=retro&s=256","url":"http:\/\/sebastian.kip.pe","tz":"Europe\/Berlin","host":"skippe2.nine.ch"},"content":null,"modes":[]}
2020-01-15 01:00:27.322300 {"type":"join","timestamp":1579050027.3223326,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"turona","nickname":"turona","username":"~quassel","name":null,"photo":null,"url":null,"tz":null,"host":"2a01:c22:342e:e500:6860:7a73:9b99:daef"},"content":null,"modes":[]}
2020-01-15 01:10:18.234700 {"type":"join","timestamp":1579050618.2347474,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"[asuh]","nickname":"[asuh]","username":"~slackuser","name":null,"photo":"https:\/\/asuh.com\/images\/asuh581x583.jpg","url":"http:\/\/asuh.com","tz":"America\/Los_Angeles","host":"chat.indieweb.org"},"content":null,"modes":[]}
2020-01-15 01:11:56.176700 {"type":"join","timestamp":1579050716.1767404,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"Decobus","nickname":"Decobus","username":"~quassel","name":"Notta Rushinspy","photo":null,"url":null,"tz":null,"host":"c-76-112-88-95.hsd1.mi.comcast.net"},"content":null,"modes":[]}
2020-01-15 01:56:04.552400 {"type":"join","timestamp":1579053364.5524035,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"wolftune","nickname":"wolftune","username":"~aaron","name":null,"photo":null,"url":"http:\/\/wolftune.com","tz":"America\/Los_Angeles","host":"71-36-117-12.ptld.qwest.net"},"content":null,"modes":[]}
2020-01-15 01:58:31.184200 {"type":"join","timestamp":1579053511.1841743,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"petermolnar","nickname":"petermolnar","username":"~mail","name":null,"photo":"https:\/\/petermolnar.net\/favicon.png","url":"http:\/\/petermolnar.net","tz":"Europe\/London","host":"alia.petermolnar.eu"},"content":null,"modes":[]}
2020-01-15 02:06:59.168300 {"type":"join","timestamp":1579054019.1683137,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"[tantek]","nickname":"[tantek]","username":"~slackuser","name":null,"photo":"http:\/\/tantek.com\/logo.jpg","url":"http:\/\/Tantek.com","tz":"America\/Los_Angeles","host":"chat.indieweb.org"},"content":null,"modes":[]}
2020-01-15 02:06:59.667300 {"type":"message","timestamp":1579054019.667272,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"[tantek]","nickname":"[tantek]","username":"~slackuser","name":null,"photo":"http:\/\/tantek.com\/logo.jpg","url":"http:\/\/Tantek.com","tz":"America\/Los_Angeles","host":"chat.indieweb.org"},"content":"I\u2019ve successfully completed two weeks (14d) of daily positive posts, and of photos (sometimes posted the day after they were taken)","modes":[]}
2020-01-15 02:07:13.431100 {"type":"message","timestamp":1579054033.4311492,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"[tantek]","nickname":"[tantek]","username":"~slackuser","name":null,"photo":"http:\/\/tantek.com\/logo.jpg","url":"http:\/\/Tantek.com","tz":"America\/Los_Angeles","host":"chat.indieweb.org"},"content":"So I suppose I should see if I can make through 31 days of January","modes":["voice"]}
2020-01-15 02:15:56.270900 {"type":"message","timestamp":1579054556.2709138,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"gRegorLove","nickname":"gRegorLove","username":"~gRegorLov","name":null,"photo":"https:\/\/gregorlove.com\/site\/assets\/files\/3473\/profile-2016-med.jpg","url":"http:\/\/gregorlove.com","tz":"America\/Los_Angeles","host":"ip174-65-16-66.sd.sd.cox.net"},"content":"great job!","modes":[]}
2020-01-15 02:26:09.822300 {"type":"join","timestamp":1579055169.8222506,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"strugee","nickname":"strugee","username":"~strugee","name":"AJ Jordan","photo":"https:\/\/strugee.net\/images\/small-headshot.jpeg","url":"http:\/\/strugee.net","tz":"America\/Los_Angeles","host":"strugee.net"},"content":null,"modes":[]}
2020-01-15 02:54:49.229400 {"type":"join","timestamp":1579056889.229366,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"jakelazaroff","nickname":"jakelazaroff","username":"~jakelazar","name":null,"photo":null,"url":null,"tz":null,"host":"cpe-98-14-242-83.nyc.res.rr.com"},"content":null,"modes":[]}
2020-01-15 02:58:37.293800 {"type":"join","timestamp":1579057117.2938406,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"nickodd","nickname":"nickodd","username":"~nickodd","name":null,"photo":null,"url":null,"tz":null,"host":"unaffiliated\/nickodd"},"content":null,"modes":[]}
2020-01-15 03:02:53.291300 {"type":"join","timestamp":1579057373.2912824,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"kensp","nickname":"kensp","username":"~Thunderbi","name":null,"photo":null,"url":null,"tz":null,"host":"2600:8800:1882:2e00:4bea:6ce:4d2e:d363"},"content":null,"modes":[]}
2020-01-15 03:07:53.244200 {"type":"join","timestamp":1579057673.244193,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"kensp","nickname":"kensp","username":"~Thunderbi","name":null,"photo":null,"url":null,"tz":null,"host":"2600:8800:1882:2e00:4bea:6ce:4d2e:d363"},"content":null,"modes":[]}
2020-01-15 03:09:14.290800 {"type":"join","timestamp":1579057754.2907994,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"kensp","nickname":"kensp","username":"~Thunderbi","name":null,"photo":null,"url":null,"tz":null,"host":"2600:8800:1882:2e00:4bea:6ce:4d2e:d363"},"content":null,"modes":[]}
2020-01-15 03:13:14.339800 {"type":"join","timestamp":1579057994.3397613,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"kensp","nickname":"kensp","username":"~Thunderbi","name":null,"photo":null,"url":null,"tz":null,"host":"2600:8800:1882:2e00:4bea:6ce:4d2e:d363"},"content":null,"modes":[]}
