2020-01-21 00:54:07.404500 {"type":"join","timestamp":1579568047.404507,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"turona","nickname":"turona","username":"~quassel","name":null,"photo":null,"url":null,"tz":null,"host":"2a01:c22:a43d:8900:2048:a467:cebd:cc4d"},"content":null,"modes":[]}
2020-01-21 01:15:47.576700 {"type":"join","timestamp":1579569347.576684,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"Decobus","nickname":"Decobus","username":"~quassel","name":"Notta Rushinspy","photo":null,"url":null,"tz":null,"host":"c-76-112-88-95.hsd1.mi.comcast.net"},"content":null,"modes":[]}
2020-01-21 03:21:08.577800 {"type":"join","timestamp":1579576868.5777612,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"KempfCreative","nickname":"KempfCreative","username":"Thunderbir","name":null,"photo":null,"url":null,"tz":null,"host":"gateway\/vpn\/privateinternetaccess\/kempfcreative"},"content":null,"modes":[]}
2020-01-21 03:21:53.512600 {"type":"join","timestamp":1579576913.5125833,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"Nuve","nickname":"Nuve","username":"~Nuve","name":null,"photo":null,"url":null,"tz":null,"host":"unaffiliated\/nuve"},"content":null,"modes":[]}
2020-01-21 03:34:51.927000 {"type":"join","timestamp":1579577691.927021,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"obensource","nickname":"obensource","username":"~obensourc","name":"Ben Michel","photo":null,"url":null,"tz":"US\/Pacific","host":"c-73-37-43-230.hsd1.or.comcast.net"},"content":null,"modes":[]}
2020-01-21 03:48:06.525600 {"type":"leave","timestamp":1579578486.5256488,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"scifi8","nickname":"scifi8","username":"~scifi","name":"cm","photo":null,"url":null,"tz":null,"host":"165.227.67.248"},"content":null,"modes":[]}
2020-01-21 04:00:05.693900 {"type":"join","timestamp":1579579205.6938825,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"YEA","nickname":"YEA","username":"~webuser","name":null,"photo":null,"url":null,"tz":null,"host":"chat.indieweb.org"},"content":null,"modes":[]}
2020-01-21 04:04:06.534400 {"type":"join","timestamp":1579579446.5343785,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"wolftune","nickname":"wolftune","username":"~aaron","name":null,"photo":null,"url":"http:\/\/wolftune.com","tz":"America\/Los_Angeles","host":"71-36-117-12.ptld.qwest.net"},"content":null,"modes":[]}
2020-01-21 04:13:22.913900 {"type":"join","timestamp":1579580002.9139323,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"nickodd","nickname":"nickodd","username":"~nickodd","name":null,"photo":null,"url":null,"tz":null,"host":"unaffiliated\/nickodd"},"content":null,"modes":[]}
2020-01-21 05:18:41.580400 {"type":"join","timestamp":1579583921.5804136,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"rEnr3n","nickname":"rEnr3n","username":"~rEnr3n","name":"rEnr3n","photo":null,"url":null,"tz":null,"host":"unaffiliated\/renr3n"},"content":null,"modes":[]}
2020-01-21 05:33:05.695000 {"type":"join","timestamp":1579584785.6949823,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"mattgorecki","nickname":"mattgorecki","username":"~mattgorec","name":null,"photo":null,"url":null,"tz":null,"host":"205.207.148.90"},"content":null,"modes":[]}
2020-01-21 05:53:15.203100 {"type":"join","timestamp":1579585995.203135,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"wolftune","nickname":"wolftune","username":"~aaron","name":null,"photo":null,"url":"http:\/\/wolftune.com","tz":"America\/Los_Angeles","host":"71-36-117-12.ptld.qwest.net"},"content":null,"modes":[]}
2020-01-21 05:54:32.430700 {"type":"join","timestamp":1579586072.430748,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"KartikPrabhu","nickname":"KartikPrabhu","username":"~kartik","name":"purple","photo":null,"url":null,"tz":null,"host":"216-59-73-10.static.firstlight.net"},"content":null,"modes":[]}
2020-01-21 06:02:06.544000 {"type":"join","timestamp":1579586526.5439813,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"KartikPrabhu","nickname":"KartikPrabhu","username":"~kartik","name":"purple","photo":null,"url":null,"tz":null,"host":"216-59-73-10.static.firstlight.net"},"content":null,"modes":[]}
2020-01-21 06:14:46.947800 {"type":"join","timestamp":1579587286.9478197,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"[Marlin_Forbes]","nickname":"[Marlin_Forbes]","username":"~slackuser","name":null,"photo":null,"url":null,"tz":null,"host":"chat.indieweb.org"},"content":null,"modes":[]}
2020-01-21 06:14:54.932400 {"type":"join","timestamp":1579587294.9324129,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"rEnr3n","nickname":"rEnr3n","username":"~rEnr3n","name":"rEnr3n","photo":null,"url":null,"tz":null,"host":"unaffiliated\/renr3n"},"content":null,"modes":[]}
2020-01-21 06:39:49.537700 {"type":"join","timestamp":1579588789.537747,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"[dmitshur]","nickname":"[dmitshur]","username":"~slackuser","name":null,"photo":"https:\/\/dmitri.shuralyov.com\/avatar-32.jpg","url":"http:\/\/dmitri.shuralyov.com","tz":"America\/New_York","host":"chat.indieweb.org"},"content":null,"modes":[]}
2020-01-21 06:40:57.970000 {"type":"join","timestamp":1579588857.9699957,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"swentel","nickname":"swentel","username":"~swentel","name":"realname","photo":"https:\/\/realize.be\/vue\/images\/swentel.png","url":"http:\/\/realize.be","tz":"Europe\/Brussels","host":"d51530368.static.telenet.be"},"content":null,"modes":[]}
2020-01-21 06:40:58.169800 {"type":"join","timestamp":1579588858.1698399,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"swentel","nickname":"swentel","username":"~swentel","name":"realname","photo":"https:\/\/realize.be\/vue\/images\/swentel.png","url":"http:\/\/realize.be","tz":"Europe\/Brussels","host":"d51530368.static.telenet.be"},"content":null,"modes":[]}
2020-01-21 06:42:33.438900 {"type":"join","timestamp":1579588953.4389431,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"gRegorLove","nickname":"gRegorLove","username":"~gRegorLov","name":null,"photo":null,"url":null,"tz":null,"host":"2600:8801:9200:3280:a49a:9c91:c59e:caae"},"content":null,"modes":[]}
2020-01-21 07:08:24.910100 {"type":"join","timestamp":1579590504.9100795,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"sukil","nickname":"sukil","username":"~sukil","name":null,"photo":null,"url":"http:\/\/www.sukiletxe.eu","tz":"Europe\/Madrid","host":"78.red-2-141-23.dynamicip.rima-tde.net"},"content":null,"modes":[]}
2020-01-21 07:08:25.105800 {"type":"join","timestamp":1579590505.1057842,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"sukil","nickname":"sukil","username":"~sukil","name":null,"photo":null,"url":"http:\/\/www.sukiletxe.eu","tz":"Europe\/Madrid","host":"78.red-2-141-23.dynamicip.rima-tde.net"},"content":null,"modes":[]}
2020-01-21 07:28:45.070900 {"type":"leave","timestamp":1579591725.0708961,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"nickodd","nickname":"nickodd","username":"~nickodd","name":null,"photo":null,"url":null,"tz":null,"host":"unaffiliated\/nickodd"},"content":null,"modes":[]}
2020-01-21 07:31:37.828200 {"type":"join","timestamp":1579591897.8281925,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"cweiske","nickname":"cweiske","username":"~cweiske","name":null,"photo":"http:\/\/avatar.cweiske.de\/avatar\/9e263681488308e5e5d5e548b2f9bc99","url":"http:\/\/cweiske.de","tz":"Europe\/Berlin","host":"leipzig.mogic.com"},"content":null,"modes":[]}
2020-01-21 07:34:53.799200 {"type":"join","timestamp":1579592093.7991953,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"jihaisse","nickname":"jihaisse","username":"~jihaisse","name":null,"photo":null,"url":"http:\/\/jihais.se","tz":"Europe\/Paris","host":"46.30.204.2"},"content":null,"modes":[]}
2020-01-21 07:54:24.820600 {"type":"join","timestamp":1579593264.8205535,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"gxt","nickname":"gxt","username":"~gxt","name":null,"photo":null,"url":null,"tz":null,"host":"gateway\/tor-sasl\/gxt"},"content":null,"modes":[]}
2020-01-21 08:00:39.545200 {"type":"join","timestamp":1579593639.5451748,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"[tantek]","nickname":"[tantek]","username":"~slackuser","name":null,"photo":"http:\/\/tantek.com\/logo.jpg","url":"http:\/\/Tantek.com","tz":"America\/Los_Angeles","host":"chat.indieweb.org"},"content":null,"modes":[]}
2020-01-21 08:15:51.567800 {"type":"join","timestamp":1579594551.5677834,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"rEnr3n","nickname":"rEnr3n","username":"~rEnr3n","name":"rEnr3n","photo":null,"url":null,"tz":null,"host":"unaffiliated\/renr3n"},"content":null,"modes":[]}
2020-01-21 08:17:55.494700 {"type":"join","timestamp":1579594675.4947267,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"overmind1","nickname":"overmind1","username":"~overmind","name":null,"photo":null,"url":null,"tz":null,"host":"37.139.10.85"},"content":null,"modes":[]}
2020-01-21 08:19:14.490400 {"type":"join","timestamp":1579594754.4903927,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"clea","nickname":"clea","username":"~v","name":null,"photo":null,"url":null,"tz":null,"host":"host-149-154-219-198.dynamic.voo.be"},"content":null,"modes":[]}
2020-01-21 08:27:19.524800 {"type":"join","timestamp":1579595239.5247762,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"wiedi","nickname":"wiedi","username":"~wiedi","name":"wiedi","photo":null,"url":null,"tz":null,"host":"185.85.220.177"},"content":null,"modes":[]}
2020-01-21 08:36:54.681100 {"type":"join","timestamp":1579595814.681083,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"KartikPrabhu","nickname":"KartikPrabhu","username":"~kartik","name":"purple","photo":null,"url":null,"tz":null,"host":"216-59-73-10.static.firstlight.net"},"content":null,"modes":[]}
2020-01-21 08:48:02.137600 {"type":"join","timestamp":1579596482.1375613,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"clownske","nickname":"clownske","username":"~clownske","name":null,"photo":null,"url":null,"tz":null,"host":"110.142.43.73"},"content":null,"modes":[]}
2020-01-21 08:48:23.556300 {"type":"join","timestamp":1579596503.556334,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"anotheryou","nickname":"anotheryou","username":"uid257186","name":"anotheryou","photo":null,"url":null,"tz":null,"host":"gateway\/web\/irccloud.com\/x-tkhraasggmikznmf"},"content":null,"modes":[]}
2020-01-21 08:55:28.230500 {"type":"join","timestamp":1579596928.2304976,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"KartikPrabhu","nickname":"KartikPrabhu","username":"~kartik","name":"purple","photo":null,"url":null,"tz":null,"host":"216-59-73-10.static.firstlight.net"},"content":null,"modes":[]}
2020-01-21 09:04:08.770100 {"type":"join","timestamp":1579597448.7700884,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"rEnr3n","nickname":"rEnr3n","username":"~rEnr3n","name":"rEnr3n","photo":null,"url":null,"tz":null,"host":"unaffiliated\/renr3n"},"content":null,"modes":[]}
