2020-01-24 00:03:20.975500 {"type":"join","timestamp":1579824200.9754956,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"drankorgel","nickname":"drankorgel","username":"~peter","name":null,"photo":null,"url":null,"tz":null,"host":"80-114-65-249.cable.dynamic.v4.ziggo.nl"},"content":null,"modes":[]}
2020-01-24 00:03:26.166600 {"type":"message","timestamp":1579824206.1666207,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"drankorgel","nickname":"drankorgel","username":"~peter","name":null,"photo":null,"url":null,"tz":null,"host":"80-114-65-249.cable.dynamic.v4.ziggo.nl"},"content":"hi","modes":[]}
2020-01-24 00:16:21.940300 {"type":"join","timestamp":1579824981.9402869,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"opal","nickname":"opal","username":"~wowaname","name":null,"photo":null,"url":null,"tz":null,"host":"volatile\/founder\/wowaname"},"content":null,"modes":[]}
2020-01-24 00:19:39.929600 {"type":"join","timestamp":1579825179.9296043,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"opal","nickname":"opal","username":"~wowaname","name":null,"photo":null,"url":null,"tz":null,"host":"volatile\/founder\/wowaname"},"content":null,"modes":[]}
2020-01-24 00:50:45.599700 {"type":"join","timestamp":1579827045.5996578,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"turona_","nickname":"turona_","username":"~quassel","name":null,"photo":null,"url":null,"tz":null,"host":"2a01:c23:5c3f:da00:c379:16ec:be6:f1df"},"content":null,"modes":[]}
2020-01-24 00:50:54.516900 {"type":"join","timestamp":1579827054.5168989,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"turona","nickname":"turona","username":"~quassel","name":null,"photo":null,"url":null,"tz":null,"host":"2a01:c23:5c3f:da00:c379:16ec:be6:f1df"},"content":null,"modes":[]}
2020-01-24 01:01:30.913900 {"type":"join","timestamp":1579827690.913856,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"jjuran","nickname":"jjuran","username":"~jjuran","name":null,"photo":"https:\/\/www.jjuran.org\/avatar.jpg","url":"http:\/\/jjuran.org","tz":"America\/New_York","host":"184.165.3.253"},"content":null,"modes":[]}
2020-01-24 01:10:44.533200 {"type":"join","timestamp":1579828244.5332346,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"lalilulelo","nickname":"lalilulelo","username":"~lalilulel","name":null,"photo":null,"url":null,"tz":null,"host":"179.217.246.131"},"content":null,"modes":[]}
2020-01-24 01:38:20.534900 {"type":"join","timestamp":1579829900.5349214,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"kensp","nickname":"kensp","username":"~Thunderbi","name":null,"photo":null,"url":null,"tz":null,"host":"2600:8800:1882:2e00:4bea:6ce:4d2e:d363"},"content":null,"modes":[]}
2020-01-24 01:40:43.466400 {"type":"join","timestamp":1579830043.4663823,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"jeremycherfas","nickname":"jeremycherfas","username":"~jeremyche","name":"Jeremy Cherfas","photo":"https:\/\/www.jeremycherfas.net\/user\/themes\/mytheme\/images\/zoot.jpg","url":"http:\/\/jeremycherfas.net","tz":"Europe\/Rome","host":"jeremy.powered.by.lunarbnc.net"},"content":null,"modes":[]}
2020-01-24 01:52:04.943500 {"type":"join","timestamp":1579830724.943548,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"sivy","nickname":"sivy","username":"~sivy","name":null,"photo":null,"url":null,"tz":null,"host":"ip174-73-213-235.ph.ph.cox.net"},"content":null,"modes":[]}
2020-01-24 01:52:11.864300 {"type":"message","timestamp":1579830731.8642976,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"sivy","nickname":"sivy","username":"~sivy","name":null,"photo":null,"url":null,"tz":null,"host":"ip174-73-213-235.ph.ph.cox.net"},"content":"heyo","modes":[]}
2020-01-24 01:52:29.840800 {"type":"message","timestamp":1579830749.8408258,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"sivy","nickname":"sivy","username":"~sivy","name":null,"photo":null,"url":null,"tz":null,"host":"ip174-73-213-235.ph.ph.cox.net"},"content":"good evening","modes":[]}
2020-01-24 01:53:36.388400 {"type":"message","timestamp":1579830816.3883574,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"sivy","nickname":"sivy","username":"~sivy","name":null,"photo":null,"url":null,"tz":null,"host":"ip174-73-213-235.ph.ph.cox.net"},"content":"I\u2019m working on webmention support in my blog app, and I\u2019m a bit confused about the logic in test #23 on webmentions.rocks","modes":[]}
2020-01-24 02:07:24.079700 {"type":"message","timestamp":1579831644.0796518,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"sivy","nickname":"sivy","username":"~sivy","name":null,"photo":null,"url":null,"tz":null,"host":"ip174-73-213-235.ph.ph.cox.net"},"content":"heh. Got it.","modes":[]}
2020-01-24 02:07:34.085300 {"type":"message","timestamp":1579831654.0853202,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"sivy","nickname":"sivy","username":"~sivy","name":null,"photo":null,"url":null,"tz":null,"host":"ip174-73-213-235.ph.ph.cox.net"},"content":"all 23 tests pass, for fetch at least","modes":[]}
2020-01-24 02:19:27.179500 {"type":"join","timestamp":1579832367.1795278,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"wolftune","nickname":"wolftune","username":"~aaron","name":null,"photo":null,"url":"http:\/\/wolftune.com","tz":"America\/Los_Angeles","host":"75-164-139-217.ptld.qwest.net"},"content":null,"modes":[]}
2020-01-24 02:26:09.284800 {"type":"join","timestamp":1579832769.2847779,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"lalilulelo","nickname":"lalilulelo","username":"~lalilulel","name":null,"photo":null,"url":null,"tz":null,"host":"2804:14d:7680:91f1:e593:f943:cfa:2bde"},"content":null,"modes":[]}
2020-01-24 02:39:18.293300 {"type":"join","timestamp":1579833558.2932725,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"hold_on_fixing_l","nickname":"hold_on_fixing_l","username":"~lalilulel","name":null,"photo":null,"url":null,"tz":null,"host":"179.217.246.131"},"content":null,"modes":[]}
2020-01-24 03:18:08.299600 {"type":"join","timestamp":1579835888.2996235,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"kensp","nickname":"kensp","username":"~Thunderbi","name":null,"photo":null,"url":null,"tz":null,"host":"2600:8800:1882:2e00:4bea:6ce:4d2e:d363"},"content":null,"modes":[]}
2020-01-24 03:18:37.565700 {"type":"join","timestamp":1579835917.5656946,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"lalilulelo","nickname":"lalilulelo","username":"~lalilulel","name":null,"photo":null,"url":null,"tz":null,"host":"179.217.246.131"},"content":null,"modes":[]}
2020-01-24 03:42:19.550900 {"type":"join","timestamp":1579837339.5508633,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"wolftune","nickname":"wolftune","username":"~aaron","name":null,"photo":null,"url":"http:\/\/wolftune.com","tz":"America\/Los_Angeles","host":"75-164-139-217.ptld.qwest.net"},"content":null,"modes":[]}
2020-01-24 03:50:53.028300 {"type":"join","timestamp":1579837853.028342,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"jjuran","nickname":"jjuran","username":"~jjuran","name":null,"photo":"https:\/\/www.jjuran.org\/avatar.jpg","url":"http:\/\/jjuran.org","tz":"America\/New_York","host":"c-98-231-147-29.hsd1.md.comcast.net"},"content":null,"modes":[]}
2020-01-24 04:03:24.819100 {"type":"join","timestamp":1579838604.819107,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"kensp","nickname":"kensp","username":"~Thunderbi","name":null,"photo":null,"url":null,"tz":null,"host":"2600:8800:1882:2e00:4bea:6ce:4d2e:d363"},"content":null,"modes":[]}
2020-01-24 04:03:55.003600 {"type":"join","timestamp":1579838635.0035968,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"gRegorLove","nickname":"gRegorLove","username":"~gRegorLov","name":null,"photo":"https:\/\/gregorlove.com\/site\/assets\/files\/3473\/profile-2016-med.jpg","url":"http:\/\/gregorlove.com","tz":"America\/Los_Angeles","host":"2600:8801:9200:3280:e0e7:1d82:3ca7:f445"},"content":null,"modes":[]}
2020-01-24 04:25:13.189200 {"type":"join","timestamp":1579839913.1892262,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"delli3_","nickname":"delli3_","username":"~delli3","name":null,"photo":null,"url":null,"tz":null,"host":"172.58.139.197"},"content":null,"modes":[]}
2020-01-24 04:38:27.351600 {"type":"join","timestamp":1579840707.3516335,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"wolftune","nickname":"wolftune","username":"~aaron","name":null,"photo":null,"url":"http:\/\/wolftune.com","tz":"America\/Los_Angeles","host":"75-164-139-217.ptld.qwest.net"},"content":null,"modes":[]}
2020-01-24 04:42:12.336200 {"type":"join","timestamp":1579840932.3361564,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"KartikPrabhu","nickname":"KartikPrabhu","username":"~kartik","name":"purple","photo":null,"url":null,"tz":null,"host":"216-59-73-10.static.firstlight.net"},"content":null,"modes":[]}
2020-01-24 05:23:46.832400 {"type":"join","timestamp":1579843426.832425,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"[snarfed]","nickname":"[snarfed]","username":"~slackuser","name":null,"photo":null,"url":"http:\/\/snarfed.org","tz":"America\/Los_Angeles","host":"chat.indieweb.org"},"content":null,"modes":[]}
2020-01-24 05:23:47.585500 {"type":"message","timestamp":1579843427.585526,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"[snarfed]","nickname":"[snarfed]","username":"~slackuser","name":null,"photo":null,"url":"http:\/\/snarfed.org","tz":"America\/Los_Angeles","host":"chat.indieweb.org"},"content":"sivy++","modes":[]}
2020-01-24 05:23:47.682900 {"type":"message","timestamp":1579843427.6828969,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"Loqi","nickname":"Loqi","username":"Loqi","name":"Loqi","photo":"http:\/\/loqi.me\/logo\/loqisaur.png","url":"http:\/\/loqi.me","tz":"America\/Los_Angeles","host":null},"content":"sivy has 1 karma over the last year","modes":[]}
2020-01-24 05:47:14.084300 {"type":"join","timestamp":1579844834.0843189,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"[tantek]","nickname":"[tantek]","username":"~slackuser","name":null,"photo":"http:\/\/tantek.com\/logo.jpg","url":"http:\/\/Tantek.com","tz":"America\/Los_Angeles","host":"chat.indieweb.org"},"content":null,"modes":[]}
2020-01-24 05:56:39.551600 {"type":"join","timestamp":1579845399.5515888,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"[Michael_Beckwit","nickname":"[Michael_Beckwit","username":"~slackuser","name":null,"photo":null,"url":null,"tz":null,"host":"chat.indieweb.org"},"content":null,"modes":[]}
2020-01-24 06:59:48.712400 {"type":"join","timestamp":1579849188.7123966,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"KartikPrabhu","nickname":"KartikPrabhu","username":"~kartik","name":"purple","photo":null,"url":null,"tz":null,"host":"216-59-73-10.static.firstlight.net"},"content":null,"modes":[]}
2020-01-24 07:10:57.552500 {"type":"join","timestamp":1579849857.5525382,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"wolftune","nickname":"wolftune","username":"~aaron","name":null,"photo":null,"url":"http:\/\/wolftune.com","tz":"America\/Los_Angeles","host":"75-164-139-217.ptld.qwest.net"},"content":null,"modes":[]}
2020-01-24 07:32:51.867000 {"type":"leave","timestamp":1579851171.8670287,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"dee`1","nickname":"dee`1","username":"clymaxmatr","name":null,"photo":null,"url":null,"tz":null,"host":"gateway\/shell\/matrix.org\/x-qwyxgdraaaljbltv"},"content":null,"modes":[]}
2020-01-24 07:45:17.184200 {"type":"join","timestamp":1579851917.1841726,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"cweiske","nickname":"cweiske","username":"~cweiske","name":null,"photo":"http:\/\/avatar.cweiske.de\/avatar\/9e263681488308e5e5d5e548b2f9bc99","url":"http:\/\/cweiske.de","tz":"Europe\/Berlin","host":"leipzig.mogic.com"},"content":null,"modes":[]}
2020-01-24 07:47:32.734100 {"type":"join","timestamp":1579852052.7340593,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"[tantek]","nickname":"[tantek]","username":"~slackuser","name":null,"photo":"http:\/\/tantek.com\/logo.jpg","url":"http:\/\/Tantek.com","tz":"America\/Los_Angeles","host":"chat.indieweb.org"},"content":null,"modes":[]}
2020-01-24 08:16:41.826400 {"type":"join","timestamp":1579853801.8263555,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"gRegorLove","nickname":"gRegorLove","username":"~gRegorLov","name":null,"photo":null,"url":null,"tz":null,"host":"2600:8801:9200:3280:e0e7:1d82:3ca7:f445"},"content":null,"modes":[]}
2020-01-24 08:20:46.170000 {"type":"join","timestamp":1579854046.1699677,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"KartikPrabhu","nickname":"KartikPrabhu","username":"~kartik","name":"purple","photo":null,"url":null,"tz":null,"host":"216-59-73-10.static.firstlight.net"},"content":null,"modes":[]}
2020-01-24 08:24:19.890200 {"type":"join","timestamp":1579854259.8902082,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"wiedi","nickname":"wiedi","username":"~wiedi","name":"wiedi","photo":null,"url":null,"tz":null,"host":"185.85.220.177"},"content":null,"modes":[]}
2020-01-24 08:29:06.366900 {"type":"join","timestamp":1579854546.3669007,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"KartikPrabhu","nickname":"KartikPrabhu","username":"~kartik","name":"purple","photo":null,"url":null,"tz":null,"host":"216-59-73-10.static.firstlight.net"},"content":null,"modes":[]}
2020-01-24 08:37:02.885700 {"type":"join","timestamp":1579855022.8857062,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"[Marlin_Forbes]","nickname":"[Marlin_Forbes]","username":"~slackuser","name":null,"photo":null,"url":null,"tz":null,"host":"chat.indieweb.org"},"content":null,"modes":[]}
2020-01-24 08:37:56.852600 {"type":"join","timestamp":1579855076.852573,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"krychu","nickname":"krychu","username":"~krychu","name":null,"photo":null,"url":null,"tz":null,"host":"213.242.84.161"},"content":null,"modes":[]}
2020-01-24 08:48:30.884300 {"type":"join","timestamp":1579855710.8842669,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"gxt","nickname":"gxt","username":"~gxt","name":null,"photo":null,"url":null,"tz":null,"host":"gateway\/tor-sasl\/gxt"},"content":null,"modes":[]}
2020-01-24 10:16:09.121600 {"type":"join","timestamp":1579860969.1216176,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"anotheryou","nickname":"anotheryou","username":"uid257186","name":"anotheryou","photo":null,"url":null,"tz":null,"host":"gateway\/web\/irccloud.com\/x-rxmsthqvpiyzitgc"},"content":null,"modes":[]}
2020-01-24 10:16:39.559500 {"type":"join","timestamp":1579860999.5595353,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"simons","nickname":"simons","username":"~scarfs03","name":null,"photo":"https:\/\/secure.gravatar.com\/avatar\/353ff31345fee55e89b17669fa2daa3b","url":"http:\/\/breakfastdinnertea.co.uk","tz":"Europe\/London","host":"132.185.158.36"},"content":null,"modes":[]}
2020-01-24 10:29:57.859500 {"type":"join","timestamp":1579861797.859477,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"[tantek]","nickname":"[tantek]","username":"~slackuser","name":null,"photo":"http:\/\/tantek.com\/logo.jpg","url":"http:\/\/Tantek.com","tz":"America\/Los_Angeles","host":"chat.indieweb.org"},"content":null,"modes":[]}
2020-01-24 10:36:09.289200 {"type":"message","timestamp":1579862169.2892246,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"[tantek]","nickname":"[tantek]","username":"~slackuser","name":null,"photo":"http:\/\/tantek.com\/logo.jpg","url":"http:\/\/Tantek.com","tz":"America\/Los_Angeles","host":"chat.indieweb.org"},"content":"sivy++ welcome and congrats! aaronpk get this man a Webmention Rocks sticker!","modes":["voice"]}
2020-01-24 10:36:09.319000 {"type":"message","timestamp":1579862169.319025,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"Loqi","nickname":"Loqi","username":"Loqi","name":"Loqi","photo":"http:\/\/loqi.me\/logo\/loqisaur.png","url":"http:\/\/loqi.me","tz":"America\/Los_Angeles","host":null},"content":"sivy has 2 karma over the last year","modes":[]}
2020-01-24 10:39:47.683300 {"type":"join","timestamp":1579862387.6833403,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"[calumryan]","nickname":"[calumryan]","username":"~slackuser","name":null,"photo":"https:\/\/calumryan.com\/images\/profile_md.jpg","url":"http:\/\/calumryan.com","tz":"Europe\/London","host":"chat.indieweb.org"},"content":null,"modes":[]}
2020-01-24 10:46:28.795000 {"type":"join","timestamp":1579862788.7950487,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"mattl","nickname":"mattl","username":"sid14229","name":"Matt Lee","photo":"http:\/\/mattl.us\/mattl-homepage.jpg","url":"http:\/\/mattl.us","tz":"America\/New_York","host":"gnu\/mattl"},"content":null,"modes":[]}
2020-01-24 10:55:23.988700 {"type":"join","timestamp":1579863323.9886796,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"[Rose]","nickname":"[Rose]","username":"~slackuser","name":null,"photo":"https:\/\/i0.wp.com\/rosemaryorchard.com\/wp-content\/uploads\/2019\/03\/igazPjBx.jpg","url":"http:\/\/rosemaryorchard.com","tz":"Europe\/Austria","host":"chat.indieweb.org"},"content":null,"modes":[]}
2020-01-24 11:01:01.218900 {"type":"join","timestamp":1579863661.2189302,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"simons","nickname":"simons","username":"~scarfs03","name":null,"photo":"https:\/\/secure.gravatar.com\/avatar\/353ff31345fee55e89b17669fa2daa3b","url":"http:\/\/breakfastdinnertea.co.uk","tz":"Europe\/London","host":"132.185.158.36"},"content":null,"modes":[]}
2020-01-24 11:04:25.284500 {"type":"join","timestamp":1579863865.28454,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"[LewisCowles]","nickname":"[LewisCowles]","username":"~slackuser","name":null,"photo":null,"url":null,"tz":null,"host":"chat.indieweb.org"},"content":null,"modes":[]}
2020-01-24 11:20:27.779000 {"type":"join","timestamp":1579864827.778962,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"[jgmac1106]","nickname":"[jgmac1106]","username":"~slackuser","name":null,"photo":"http:\/\/quickthoughts.jgregorymcverry.com\/file\/6802fbcdd3fada8cb61ffb798978f72f\/thumb.jpg","url":"http:\/\/jgregorymcverry.com","tz":"-5 GMT","host":"chat.indieweb.org"},"content":null,"modes":[]}
2020-01-24 11:21:26.064800 {"type":"join","timestamp":1579864886.064837,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"emceeaich","nickname":"emceeaich","username":"uid417514","name":null,"photo":"http:\/\/emmah.net\/public\/images\/glasses.jpg","url":"http:\/\/emmah.net","tz":"America\/Los_Angeles","host":"gateway\/web\/irccloud.com\/x-hgbkkjnlpyajhozk"},"content":null,"modes":[]}
2020-01-24 11:32:50.790400 {"type":"join","timestamp":1579865570.7903802,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"sukil","nickname":"sukil","username":"~sukil","name":null,"photo":null,"url":"http:\/\/www.sukiletxe.eu","tz":"Europe\/Madrid","host":"133.red-2-141-85.dynamicip.rima-tde.net"},"content":null,"modes":[]}
2020-01-24 11:32:50.985800 {"type":"join","timestamp":1579865570.9857593,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"sukil","nickname":"sukil","username":"~sukil","name":null,"photo":null,"url":"http:\/\/www.sukiletxe.eu","tz":"Europe\/Madrid","host":"133.red-2-141-85.dynamicip.rima-tde.net"},"content":null,"modes":[]}
2020-01-24 11:40:09.819800 {"type":"join","timestamp":1579866009.819805,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"MarkAtwood","nickname":"MarkAtwood","username":"MarkAtwood","name":"Mark Atwood","photo":null,"url":null,"tz":null,"host":"gateway\/web\/irccloud.com\/x-ixvrtghdspdmuphf"},"content":null,"modes":[]}
2020-01-24 11:55:35.245200 {"type":"join","timestamp":1579866935.2451534,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"KempfCreative","nickname":"KempfCreative","username":"Thunderbir","name":null,"photo":null,"url":null,"tz":null,"host":"gateway\/vpn\/privateinternetaccess\/kempfcreative"},"content":null,"modes":[]}
2020-01-24 12:01:41.906800 {"type":"message","timestamp":1579867301.9068122,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"[tantek]","nickname":"[tantek]","username":"~slackuser","name":null,"photo":"http:\/\/tantek.com\/logo.jpg","url":"http:\/\/Tantek.com","tz":"America\/Los_Angeles","host":"chat.indieweb.org"},"content":"Hmm... https:\/\/twitter.com\/TimLiljefors\/status\/1125548071419564035","modes":["voice"]}
2020-01-24 12:01:41.993400 {"type":"message","timestamp":1579867301.993414,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"Loqi","nickname":"Loqi","username":"Loqi","name":"Loqi","photo":"http:\/\/loqi.me\/logo\/loqisaur.png","url":"http:\/\/loqi.me","tz":"America\/Los_Angeles","host":null},"content":"[@TimLiljefors] im gonna lose my fucking mind if i see another \"x social media site owns all the art you upload its in their TOS!!!!\" they need your permission to upload your content to their site and display it.. literally every social media has it in their TOS... i beg you... stop... (http:\/\/twtr.io\/1rgDMPbwW0a)","modes":[]}
2020-01-24 12:02:15.778300 {"type":"join","timestamp":1579867335.7783105,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"swentel","nickname":"swentel","username":"~swentel","name":"realname","photo":"https:\/\/realize.be\/vue\/images\/swentel.png","url":"http:\/\/realize.be","tz":"Europe\/Brussels","host":"drupal.org\/user\/107403\/view"},"content":null,"modes":[]}
