2020-12-11 01:00:46.351600 {"type":"join","timestamp":1607648446.3515983,"network":"irc","server":"w3c","channel":{"uid":"#social","name":"#social"},"author":{"uid":"desu9","nickname":"desu9","username":"~desu","name":null,"photo":null,"url":null,"tz":null,"host":"ef89345d.public.cloak"},"content":null,"modes":[]}
2020-12-11 04:58:04.263400 {"type":"join","timestamp":1607662684.2633727,"network":"irc","server":"w3c","channel":{"uid":"#social","name":"#social"},"author":{"uid":"sl007","nickname":"sl007","username":"~Adium","name":"Adium-Benutzer","photo":null,"url":null,"tz":null,"host":"ef89345d.public.cloak"},"content":null,"modes":[]}
2020-12-11 07:27:20.819600 {"type":"join","timestamp":1607671640.8195918,"network":"irc","server":"w3c","channel":{"uid":"#social","name":"#social"},"author":{"uid":"tinyrabbit6","nickname":"tinyrabbit6","username":"~BW","name":null,"photo":null,"url":null,"tz":null,"host":"ef89345d.public.cloak"},"content":null,"modes":[]}
2020-12-11 11:39:32.357700 {"type":"join","timestamp":1607686772.357703,"network":"irc","server":"w3c","channel":{"uid":"#social","name":"#social"},"author":{"uid":"Loqi__","nickname":"Loqi__","username":"~Loqi","name":"cinch","photo":null,"url":null,"tz":null,"host":"ef89345d.public.cloak"},"content":null,"modes":[]}
2020-12-11 11:48:19.355600 {"type":"message","timestamp":1607687299.3556368,"network":"irc","server":"w3c","channel":{"uid":"#social","name":"#social"},"author":{"uid":"sl007","nickname":"sl007","username":"~Adium","name":"Adium-Benutzer","photo":null,"url":null,"tz":null,"host":"ef89345d.public.cloak"},"content":"https:\/\/blog.twitter.com\/en_us\/topics\/company\/2020\/crossroads-for-the-open-internet.html","modes":[]}
2020-12-11 14:29:06.678600 {"type":"message","timestamp":1607696946.6785603,"network":"irc","server":"w3c","channel":{"uid":"#social","name":"#social"},"author":{"uid":"sl007","nickname":"sl007","username":"~Adium","name":"Adium-Benutzer","photo":null,"url":null,"tz":null,"host":"ef89345d.public.cloak"},"content":"Social CG meeting in 30 minutes https:\/\/socialhub.activitypub.rocks\/t\/2020-12-11-socialcg-meeting\/1180","modes":[]}
2020-12-11 14:35:43.501000 {"type":"join","timestamp":1607697343.5010126,"network":"irc","server":"w3c","channel":{"uid":"#social","name":"#social"},"author":{"uid":"RRSAgent","nickname":"RRSAgent","username":"rrsagent","name":null,"photo":null,"url":null,"tz":null,"host":"815ad96c.team.cloak"},"content":null,"modes":[]}
2020-12-11 14:35:43.571800 {"type":"message","timestamp":1607697343.5717714,"network":"irc","server":"w3c","channel":{"uid":"#social","name":"#social"},"author":{"uid":"RRSAgent","nickname":"RRSAgent","username":"rrsagent","name":null,"photo":null,"url":null,"tz":null,"host":"815ad96c.team.cloak"},"content":"logging to https:\/\/www.w3.org\/2020\/12\/11-social-irc","modes":[]}
2020-12-11 14:35:46.249500 {"type":"join","timestamp":1607697346.249469,"network":"irc","server":"w3c","channel":{"uid":"#social","name":"#social"},"author":{"uid":"Zakim","nickname":"Zakim","username":"zakim","name":null,"photo":null,"url":null,"tz":null,"host":"815ad96c.team.cloak"},"content":null,"modes":[]}
2020-12-11 14:38:38.768700 {"type":"message","timestamp":1607697518.7687068,"network":"irc","server":"w3c","channel":{"uid":"#social","name":"#social"},"author":{"uid":"rhiaro","nickname":"rhiaro","username":"~opendataservices.p","name":"rhiaro","photo":null,"url":null,"tz":null,"host":"public.cloak"},"content":"RRSAgent, make logs public","modes":[]}
2020-12-11 14:38:38.845500 {"type":"message","timestamp":1607697518.8455222,"network":"irc","server":"w3c","channel":{"uid":"#social","name":"#social"},"author":{"uid":"RRSAgent","nickname":"RRSAgent","username":"rrsagent","name":null,"photo":null,"url":null,"tz":null,"host":"815ad96c.team.cloak"},"content":"I have made the request, rhiaro","modes":[]}
