2026-05-01 00:12:30.329900 {"type":"join","timestamp":1777594350.3298805,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"[0x3b0b]","nickname":"[0x3b0b]","username":"m-sadv56","name":null,"photo":{"value":"https:\/\/bw3.dev\/static\/noicon.png","alt":""},"url":"https:\/\/bw3.dev","tz":"America\/New_York","host":"150.136.217.7"},"content":null,"modes":[]}
2026-05-01 00:16:31.311100 {"type":"join","timestamp":1777594591.3111117,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"[0x3b0b]","nickname":"[0x3b0b]","username":"m-sadv56","name":null,"photo":{"value":"https:\/\/bw3.dev\/static\/noicon.png","alt":""},"url":"https:\/\/bw3.dev","tz":"America\/New_York","host":"150.136.217.7"},"content":null,"modes":[]}
2026-05-01 00:22:19.893500 {"type":"join","timestamp":1777594939.8934865,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"[0x3b0b]","nickname":"[0x3b0b]","username":"m-sadv56","name":null,"photo":{"value":"https:\/\/bw3.dev\/static\/noicon.png","alt":""},"url":"https:\/\/bw3.dev","tz":"America\/New_York","host":"150.136.217.7"},"content":null,"modes":[]}
2026-05-01 00:33:42.442200 {"type":"join","timestamp":1777595622.44223,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"Danilarious","nickname":"Danilarious","username":"DanilaO-lE","name":null,"photo":null,"url":null,"tz":null,"host":"2600:3c01::f03c:93ff:fea4:1848"},"content":null,"modes":[]}
2026-05-01 01:35:53.264500 {"type":"join","timestamp":1777599353.264458,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"[Trevor_Morris]","nickname":"[Trevor_Morris]","username":"TrevorZCgA","name":null,"photo":null,"url":null,"tz":null,"host":"2600:3c01::f03c:93ff:fea4:1848"},"content":null,"modes":[]}
2026-05-01 05:14:35.768800 {"type":"join","timestamp":1777612475.7687552,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"strugee","nickname":"strugee","username":"~strugee","name":"AJ Jordan","photo":{"value":"https:\/\/strugee.net\/images\/small-headshot.jpeg","alt":""},"url":"https:\/\/strugee.net","tz":"America\/Los_Angeles","host":"syn-050-074-115-074.biz.spectrum.com"},"content":null,"modes":[]}
2026-05-01 06:10:41.416000 {"type":"join","timestamp":1777615841.4160082,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"barnaby","nickname":"barnaby","username":"~Thunderbi","name":null,"photo":{"value":"https:\/\/waterpigs.co.uk\/photo-2021-04-22-100w.jpg","alt":""},"url":"http:\/\/waterpigs.co.uk","tz":"CET","host":"2a02:8388:6ac2:f780:ed2b:a67:8832:872"},"content":null,"modes":[]}
2026-05-01 07:02:41.689900 {"type":"join","timestamp":1777618961.6898675,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"Saige_Leah","nickname":"Saige_Leah","username":"~m-6pgzkr","name":null,"photo":null,"url":"http:\/\/catgirlin.space","tz":"America\/Indiana\/Indianapolis","host":"107-219-61-126.lightspeed.irvnca.sbcglobal.net"},"content":null,"modes":[]}
2026-05-01 13:13:12.380900 {"type":"join","timestamp":1777641192.3808541,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"[benatwork]","nickname":"[benatwork]","username":"benatw7edM","name":null,"photo":null,"url":null,"tz":null,"host":"2600:3c01::f03c:93ff:fea4:1848"},"content":null,"modes":[]}
2026-05-01 15:11:27.485300 {"type":"join","timestamp":1777648287.485329,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"[angelique]","nickname":"[angelique]","username":"angeli8NNk","name":null,"photo":null,"url":null,"tz":null,"host":"2600:3c01::f03c:93ff:fea4:1848"},"content":null,"modes":[]}
2026-05-01 16:47:19.467700 {"type":"join","timestamp":1777654039.4677377,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"[Sophia_wood]","nickname":"[Sophia_wood]","username":"SophiatcjI","name":null,"photo":null,"url":null,"tz":null,"host":"2600:3c01::f03c:93ff:fea4:1848"},"content":null,"modes":[]}
2026-05-01 18:59:06.415500 {"type":"join","timestamp":1777661946.4155216,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"barnaby","nickname":"barnaby","username":"~Thunderbi","name":null,"photo":{"value":"https:\/\/waterpigs.co.uk\/photo-2021-04-22-100w.jpg","alt":""},"url":"http:\/\/waterpigs.co.uk","tz":"CET","host":"84-115-215-30.cable.dynamic.surfer.at"},"content":null,"modes":[]}
2026-05-01 19:29:55.471700 {"type":"join","timestamp":1777663795.4717417,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"[KevinMarks]","nickname":"[KevinMarks]","username":"KevinMVVNs","name":null,"photo":{"value":"http:\/\/www.kevinmarks.com\/km.jpg","alt":""},"url":"http:\/\/kevinmarks.com","tz":"Europe\/London","host":"2600:3c01::f03c:93ff:fea4:1848"},"content":null,"modes":[]}
2026-05-01 19:51:04.146600 {"type":"join","timestamp":1777665064.1465914,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"[snarfed]","nickname":"[snarfed]","username":"snarfeL7Pg","name":null,"photo":null,"url":"http:\/\/snarfed.org","tz":"America\/Los_Angeles","host":"2600:3c01::f03c:93ff:fea4:1848"},"content":null,"modes":[]}
2026-05-01 20:20:15.238800 {"type":"message","timestamp":1777666815.2387571,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"carrvo","nickname":"carrvo","username":"indieweb","name":"discord","photo":null,"url":null,"tz":null,"host":"2600:3c01::f03c:93ff:fe06:ef48"},"content":"For the microformats-parser, it looks like dependabot has already bumped the versions so it may just need the job to be re-ran.","modes":["voice"]}
2026-05-01 20:23:49.266800 {"type":"message","timestamp":1777667029.266836,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"Zegnat","nickname":"Zegnat","username":"~Martijn","name":"Martijn van der Ven","photo":null,"url":null,"tz":null,"host":"v22016013254630973.happysrv.de"},"content":"For which language?","modes":["voice"]}
2026-05-01 20:24:24.548400 {"type":"message","timestamp":1777667064.5483701,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"Zegnat","nickname":"Zegnat","username":"~Martijn","name":"Martijn van der Ven","photo":null,"url":null,"tz":null,"host":"v22016013254630973.happysrv.de"},"content":"The Python parser website that I filed a PR for has 33 vulnerabilities listed in the Dependabot centre, but only a single Dependabot PR to bump only gunicorn","modes":["voice"]}
2026-05-01 20:57:15.421100 {"type":"join","timestamp":1777669035.4210768,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"barnaby","nickname":"barnaby","username":"~Thunderbi","name":null,"photo":{"value":"https:\/\/waterpigs.co.uk\/photo-2021-04-22-100w.jpg","alt":""},"url":"http:\/\/waterpigs.co.uk","tz":"CET","host":"84-115-215-30.cable.dynamic.surfer.at"},"content":null,"modes":[]}
