2019-02-03 00:59:51.338600 {"type":"join","timestamp":1549155591.3386,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"[cleverdevil]","nickname":"[cleverdevil]","username":"~slackuser","name":null,"photo":"http:\/\/cleverdevil.io\/file\/aebc8830bb7d63be725f43949ed90fa4\/thumb.jpg","url":"http:\/\/cleverdevil.io","tz":"America\/Los_Angeles","host":"chat.indieweb.org"},"content":null,"modes":[]}
2019-02-03 01:21:10.970100 {"type":"join","timestamp":1549156870.9701,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"[tantek]","nickname":"[tantek]","username":"~slackuser","name":null,"photo":"http:\/\/tantek.com\/logo.jpg","url":"http:\/\/Tantek.com","tz":"America\/Los_Angeles","host":"chat.indieweb.org"},"content":null,"modes":[]}
2019-02-03 01:58:20.566700 {"type":"join","timestamp":1549159100.5667,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"[eddie]","nickname":"[eddie]","username":"~slackuser","name":"eddie via slack-irc-gateway","photo":"https:\/\/eddiehinkle.com\/images\/profile.jpg","url":"http:\/\/eddiehinkle.com","tz":"America\/New_York","host":"chat.indieweb.org"},"content":null,"modes":[]}
2019-02-03 02:31:10.526800 {"type":"join","timestamp":1549161070.5268,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"[asuh]","nickname":"[asuh]","username":"~slackuser","name":null,"photo":"https:\/\/asuh.com\/images\/asuh581x583.jpg","url":"http:\/\/asuh.com","tz":"America\/Los_Angeles","host":"chat.indieweb.org"},"content":null,"modes":[]}
2019-02-03 02:43:06.409300 {"type":"join","timestamp":1549161786.4093,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"[davidmead]","nickname":"[davidmead]","username":"~slackuser","name":null,"photo":null,"url":null,"tz":null,"host":"chat.indieweb.org"},"content":null,"modes":[]}
2019-02-03 03:19:16.004900 {"type":"join","timestamp":1549163956.0049,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"[cleverdevil]","nickname":"[cleverdevil]","username":"~slackuser","name":null,"photo":"http:\/\/cleverdevil.io\/file\/aebc8830bb7d63be725f43949ed90fa4\/thumb.jpg","url":"http:\/\/cleverdevil.io","tz":"America\/Los_Angeles","host":"chat.indieweb.org"},"content":null,"modes":[]}
2019-02-03 03:47:11.487400 {"type":"join","timestamp":1549165631.4874,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"[asuh]","nickname":"[asuh]","username":"~slackuser","name":null,"photo":"https:\/\/asuh.com\/images\/asuh581x583.jpg","url":"http:\/\/asuh.com","tz":"America\/Los_Angeles","host":"chat.indieweb.org"},"content":null,"modes":[]}
2019-02-03 05:14:49.885400 {"type":"join","timestamp":1549170889.8854,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"[davidmead]","nickname":"[davidmead]","username":"~slackuser","name":null,"photo":"https:\/\/dl.dropboxusercontent.com\/u\/994285\/davidjohnmead.jpg","url":"http:\/\/davidjohnmead.com","tz":"America\/Cleveland","host":"chat.indieweb.org"},"content":null,"modes":[]}
2019-02-03 06:23:45.961800 {"type":"join","timestamp":1549175025.9618,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"[tantek]","nickname":"[tantek]","username":"~slackuser","name":null,"photo":"http:\/\/tantek.com\/logo.jpg","url":"http:\/\/Tantek.com","tz":"America\/Los_Angeles","host":"chat.indieweb.org"},"content":null,"modes":[]}
2019-02-03 06:48:21.057900 {"type":"join","timestamp":1549176501.0579,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"[asuh]","nickname":"[asuh]","username":"~slackuser","name":null,"photo":"https:\/\/asuh.com\/images\/asuh581x583.jpg","url":"http:\/\/asuh.com","tz":"America\/Los_Angeles","host":"chat.indieweb.org"},"content":null,"modes":[]}
2019-02-03 07:23:41.386700 {"type":"join","timestamp":1549178621.3867,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"[eddie]","nickname":"[eddie]","username":"~slackuser","name":"eddie via slack-irc-gateway","photo":null,"url":null,"tz":null,"host":"chat.indieweb.org"},"content":null,"modes":[]}
2019-02-03 07:26:36.387500 {"type":"join","timestamp":1549178796.3875,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"[tantek]","nickname":"[tantek]","username":"~slackuser","name":null,"photo":"http:\/\/tantek.com\/logo.jpg","url":"http:\/\/Tantek.com","tz":"America\/Los_Angeles","host":"chat.indieweb.org"},"content":null,"modes":[]}
2019-02-03 08:14:42.459600 {"type":"join","timestamp":1549181682.4596,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"KartikPrabhu","nickname":"KartikPrabhu","username":"~kartik","name":"purple","photo":null,"url":null,"tz":null,"host":"careybuilding.fltg.net"},"content":null,"modes":[]}
2019-02-03 08:49:28.738200 {"type":"join","timestamp":1549183768.7382,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"[kevinmarks]","nickname":"[kevinmarks]","username":"~slackuser","name":null,"photo":"http:\/\/www.kevinmarks.com\/km.jpg","url":"http:\/\/kevinmarks.com","tz":"Europe\/London","host":"chat.indieweb.org"},"content":null,"modes":[]}
2019-02-03 08:59:08.838800 {"type":"join","timestamp":1549184348.8388,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"tglobe","nickname":"tglobe","username":"~tglobe","name":null,"photo":null,"url":"http:\/\/tglo.be","tz":"Europe\/Brussels","host":"ptr-fr4eg2wtkl7uus1xbex.18120a2.ip6.access.telenet.be"},"content":null,"modes":[]}
2019-02-03 09:22:29.720800 {"type":"join","timestamp":1549185749.7208,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"tglobe_","nickname":"tglobe_","username":"~tglobe","name":null,"photo":null,"url":null,"tz":null,"host":"ptr-fr4eg2x2bwkh36hf4jz.18120a2.ip6.access.telenet.be"},"content":null,"modes":[]}
2019-02-03 09:33:28.937700 {"type":"join","timestamp":1549186408.9377,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"barpthewire","nickname":"barpthewire","username":"~Thunderbi","name":"barpthewire","photo":null,"url":null,"tz":null,"host":"ipbcc06279.dynamic.kabel-deutschland.de"},"content":null,"modes":[]}
2019-02-03 10:09:13.161700 {"type":"join","timestamp":1549188553.1617,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"[kevinmarks]","nickname":"[kevinmarks]","username":"~slackuser","name":null,"photo":"http:\/\/www.kevinmarks.com\/km.jpg","url":"http:\/\/kevinmarks.com","tz":"Europe\/London","host":"chat.indieweb.org"},"content":null,"modes":[]}
2019-02-03 10:44:22.686100 {"type":"join","timestamp":1549190662.6861,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"mickael","nickname":"mickael","username":"~mickael","name":null,"photo":null,"url":null,"tz":null,"host":"2a01cb04085e5800889d2625935f1e1f.ipv6.abo.wanadoo.fr"},"content":null,"modes":[]}
2019-02-03 11:29:06.958700 {"type":"join","timestamp":1549193346.9587,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"mickael","nickname":"mickael","username":"~mickael","name":null,"photo":null,"url":null,"tz":null,"host":"2a01cb04085e5800889d2625935f1e1f.ipv6.abo.wanadoo.fr"},"content":null,"modes":[]}
2019-02-03 11:36:30.032400 {"type":"join","timestamp":1549193790.0324,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"[Rose]","nickname":"[Rose]","username":"~slackuser","name":null,"photo":"https:\/\/rosemaryorchard.com\/images\/rosemary_orchard.png","url":"http:\/\/rosemaryorchard.com","tz":"Europe\/Austria","host":"chat.indieweb.org"},"content":null,"modes":[]}
2019-02-03 12:08:03.696800 {"type":"join","timestamp":1549195683.6968,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"mickael","nickname":"mickael","username":"~mickael","name":null,"photo":null,"url":null,"tz":null,"host":"2a01cb04085e5800889d2625935f1e1f.ipv6.abo.wanadoo.fr"},"content":null,"modes":[]}
2019-02-03 12:18:36.078400 {"type":"join","timestamp":1549196316.0784,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"[jgmac1106]","nickname":"[jgmac1106]","username":"~slackuser","name":"jgmac1106 via slack-irc-gateway","photo":"http:\/\/quickthoughts.jgregorymcverry.com\/file\/6802fbcdd3fada8cb61ffb798978f72f\/thumb.jpg","url":"http:\/\/jgregorymcverry.com","tz":"-5 GMT","host":"chat.indieweb.org"},"content":null,"modes":[]}
2019-02-03 12:58:59.159500 {"type":"join","timestamp":1549198739.1595,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"jgmac1106","nickname":"jgmac1106","username":"~jgmac1106","name":null,"photo":"http:\/\/quickthoughts.jgregorymcverry.com\/file\/6802fbcdd3fada8cb61ffb798978f72f\/thumb.jpg","url":"http:\/\/jgregorymcverry.com","tz":"-5 GMT","host":"c-76-23-134-228.hsd1.ct.comcast.net"},"content":null,"modes":[]}
2019-02-03 13:38:07.019700 {"type":"join","timestamp":1549201087.0197,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"[eddie]","nickname":"[eddie]","username":"~slackuser","name":"eddie via slack-irc-gateway","photo":"https:\/\/eddiehinkle.com\/images\/profile.jpg","url":"http:\/\/eddiehinkle.com","tz":"America\/New_York","host":"chat.indieweb.org"},"content":null,"modes":[]}
2019-02-03 14:24:33.956400 {"type":"join","timestamp":1549203873.9564,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"[kevinmarks]","nickname":"[kevinmarks]","username":"~slackuser","name":null,"photo":"http:\/\/www.kevinmarks.com\/km.jpg","url":"http:\/\/kevinmarks.com","tz":"Europe\/London","host":"chat.indieweb.org"},"content":null,"modes":[]}
2019-02-03 14:42:26.520400 {"type":"join","timestamp":1549204946.5204,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"[schmarty]","nickname":"[schmarty]","username":"~slackuser","name":null,"photo":null,"url":null,"tz":null,"host":"chat.indieweb.org"},"content":null,"modes":[]}
2019-02-03 14:47:25.519700 {"type":"join","timestamp":1549205245.5197,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"[davidmead]","nickname":"[davidmead]","username":"~slackuser","name":null,"photo":"https:\/\/dl.dropboxusercontent.com\/u\/994285\/davidjohnmead.jpg","url":"http:\/\/davidjohnmead.com","tz":"America\/Cleveland","host":"chat.indieweb.org"},"content":null,"modes":[]}
2019-02-03 14:49:59.596300 {"type":"join","timestamp":1549205399.5963,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"mickael","nickname":"mickael","username":"~mickael","name":null,"photo":null,"url":"http:\/\/remond.im","tz":"Europe\/Paris","host":"2a01cb04085e5800889d2625935f1e1f.ipv6.abo.wanadoo.fr"},"content":null,"modes":[]}
2019-02-03 15:02:57.301100 {"type":"join","timestamp":1549206177.3011,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"tantek","nickname":"tantek","username":"~tantek","name":null,"photo":null,"url":null,"tz":null,"host":"50-0-164-93.dsl.dynamic.fusionbroadband.com"},"content":null,"modes":[]}
2019-02-03 15:25:19.696300 {"type":"join","timestamp":1549207519.6963,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"[jgmac1106]","nickname":"[jgmac1106]","username":"~slackuser","name":"jgmac1106 via slack-irc-gateway","photo":"http:\/\/quickthoughts.jgregorymcverry.com\/file\/6802fbcdd3fada8cb61ffb798978f72f\/thumb.jpg","url":"http:\/\/jgregorymcverry.com","tz":"-5 GMT","host":"chat.indieweb.org"},"content":null,"modes":[]}
2019-02-03 15:53:09.942300 {"type":"join","timestamp":1549209189.9423,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"tglobe_","nickname":"tglobe_","username":"~tglobe","name":null,"photo":null,"url":null,"tz":null,"host":"ptr-fr4eg2x2bwkh36hf4jz.18120a2.ip6.access.telenet.be"},"content":null,"modes":[]}
2019-02-03 16:02:00.873900 {"type":"join","timestamp":1549209720.8739,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"[tantek]","nickname":"[tantek]","username":"~slackuser","name":null,"photo":"http:\/\/tantek.com\/logo.jpg","url":"http:\/\/Tantek.com","tz":"America\/Los_Angeles","host":"chat.indieweb.org"},"content":null,"modes":[]}
2019-02-03 16:20:58.098500 {"type":"join","timestamp":1549210858.0985,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"Lewisflame","nickname":"Lewisflame","username":"~Lewisflam","name":null,"photo":null,"url":null,"tz":null,"host":"136.0.0.156"},"content":null,"modes":[]}
2019-02-03 16:21:03.921600 {"type":"leave","timestamp":1549210863.9216,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"Lewisflame","nickname":"Lewisflame","username":"~Lewisflam","name":null,"photo":null,"url":null,"tz":null,"host":"136.0.0.156"},"content":null,"modes":[]}
2019-02-03 17:45:28.715600 {"type":"join","timestamp":1549215928.7156,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"[jgmac1106]","nickname":"[jgmac1106]","username":"~slackuser","name":"jgmac1106 via slack-irc-gateway","photo":"http:\/\/quickthoughts.jgregorymcverry.com\/file\/6802fbcdd3fada8cb61ffb798978f72f\/thumb.jpg","url":"http:\/\/jgregorymcverry.com","tz":"-5 GMT","host":"chat.indieweb.org"},"content":null,"modes":[]}
2019-02-03 17:52:16.038000 {"type":"join","timestamp":1549216336.038,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"mickael","nickname":"mickael","username":"~mickael","name":null,"photo":null,"url":null,"tz":null,"host":"2a01cb04085e5800781360a10fa7eb1f.ipv6.abo.wanadoo.fr"},"content":null,"modes":[]}
2019-02-03 18:22:03.944400 {"type":"join","timestamp":1549218123.9444,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"tglobe_","nickname":"tglobe_","username":"~tglobe","name":null,"photo":null,"url":null,"tz":null,"host":"ptr-fr4eg2xjjdl40s7bgdr.18120a2.ip6.access.telenet.be"},"content":null,"modes":[]}
2019-02-03 18:24:01.614900 {"type":"join","timestamp":1549218241.6149,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"KartikPrabhu","nickname":"KartikPrabhu","username":"~kartik","name":"purple","photo":"https:\/\/lh3.googleusercontent.com\/-r3A9y0QWUGA\/T4XzCE5BhCI\/AAAAAAAAPRU\/zAXHDpcuuqg\/s50-c\/Recursion-small.jpg","url":"http:\/\/kartikprabhu.com","tz":"America\/New_York","host":"careybuilding.fltg.net"},"content":null,"modes":[]}
2019-02-03 18:24:22.977300 {"type":"join","timestamp":1549218262.9773,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"tglobe","nickname":"tglobe","username":"~tglobe","name":null,"photo":null,"url":null,"tz":null,"host":"ptr-fr4eg2xjps46tgewd2u.18120a2.ip6.access.telenet.be"},"content":null,"modes":[]}
2019-02-03 19:03:47.358100 {"type":"join","timestamp":1549220627.3581,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"eduardm","nickname":"eduardm","username":"~eduardm","name":null,"photo":null,"url":null,"tz":null,"host":"static-198-174-230-77.ipcom.comunitel.net"},"content":null,"modes":[]}
