2020-06-03 01:54:54.917400 {"type":"join","timestamp":1591149294.9173913,"network":"irc","server":"freenode","channel":{"uid":"#litepub","name":"#litepub"},"author":{"uid":"opal","nickname":"opal","username":"~wowaname","name":"opal hart <wowaname@volatile.bz>","photo":null,"url":null,"tz":null,"host":"volatile\/founder\/wowaname"},"content":null,"modes":[]}
2020-06-03 03:39:24.234000 {"type":"join","timestamp":1591155564.2339935,"network":"irc","server":"freenode","channel":{"uid":"#litepub","name":"#litepub"},"author":{"uid":"opal","nickname":"opal","username":"~wowaname","name":"opal hart <wowaname@volatile.bz>","photo":null,"url":null,"tz":null,"host":"volatile\/founder\/wowaname"},"content":null,"modes":[]}
2020-06-03 03:44:28.055700 {"type":"join","timestamp":1591155868.0556688,"network":"irc","server":"freenode","channel":{"uid":"#litepub","name":"#litepub"},"author":{"uid":"opal","nickname":"opal","username":"~wowaname","name":"opal hart <wowaname@volatile.bz>","photo":null,"url":null,"tz":null,"host":"volatile\/founder\/wowaname"},"content":null,"modes":[]}
2020-06-03 07:14:19.869900 {"type":"join","timestamp":1591168459.8698957,"network":"irc","server":"freenode","channel":{"uid":"#litepub","name":"#litepub"},"author":{"uid":"opal","nickname":"opal","username":"~wowaname","name":"opal hart <wowaname@volatile.bz>","photo":null,"url":null,"tz":null,"host":"volatile\/founder\/wowaname"},"content":null,"modes":[]}
2020-06-03 11:15:16.923200 {"type":"join","timestamp":1591182916.9232378,"network":"irc","server":"freenode","channel":{"uid":"#litepub","name":"#litepub"},"author":{"uid":"phoe","nickname":"phoe","username":"~phoe","name":"Micha\u0142 \"phoe\" Herda","photo":null,"url":null,"tz":null,"host":"2001:19f0:5:689f:5400:2ff:fe77:b1de"},"content":null,"modes":[]}
2020-06-03 11:43:52.644100 {"type":"join","timestamp":1591184632.6441128,"network":"irc","server":"freenode","channel":{"uid":"#litepub","name":"#litepub"},"author":{"uid":"fiatjaf","nickname":"fiatjaf","username":"~fiatjaf","name":"fiatjaf","photo":null,"url":null,"tz":null,"host":"2804:7f2:2a81:6c39:ea40:f2ff:fe85:d2dc"},"content":null,"modes":[]}
2020-06-03 11:44:28.006400 {"type":"join","timestamp":1591184668.0064244,"network":"irc","server":"freenode","channel":{"uid":"#litepub","name":"#litepub"},"author":{"uid":"fiatjaf","nickname":"fiatjaf","username":"~fiatjaf","name":"fiatjaf","photo":null,"url":null,"tz":null,"host":"2804:7f2:2a81:6c39:ea40:f2ff:fe85:d2dc"},"content":null,"modes":[]}
2020-06-03 14:28:37.678600 {"type":"message","timestamp":1591194517.6785796,"network":"irc","server":"freenode","channel":{"uid":"#litepub","name":"#litepub"},"author":{"uid":"fiatjaf","nickname":"fiatjaf","username":"~fiatjaf","name":"fiatjaf","photo":null,"url":null,"tz":null,"host":"2804:7f2:2a81:6c39:ea40:f2ff:fe85:d2dc"},"content":"activitypub is stupid","modes":[]}
2020-06-03 14:35:24.819400 {"type":"message","timestamp":1591194924.819384,"network":"irc","server":"freenode","channel":{"uid":"#litepub","name":"#litepub"},"author":{"uid":"opal","nickname":"opal","username":"~wowaname","name":"opal hart <wowaname@volatile.bz>","photo":null,"url":null,"tz":null,"host":"volatile\/founder\/wowaname"},"content":"lets see your solution","modes":[]}
2020-06-03 14:35:48.774000 {"type":"message","timestamp":1591194948.7739522,"network":"irc","server":"freenode","channel":{"uid":"#litepub","name":"#litepub"},"author":{"uid":"opal","nickname":"opal","username":"~wowaname","name":"opal hart <wowaname@volatile.bz>","photo":null,"url":null,"tz":null,"host":"volatile\/founder\/wowaname"},"content":"\"nuking it all\" is an acceptable solution btw","modes":[]}
