2020-09-05 00:19:37.252800 {"type":"join","timestamp":1599265177.252803,"network":"irc","server":"freenode","channel":{"uid":"#knownchat","name":"#knownchat"},"author":{"uid":"[Murray]","nickname":"[Murray]","username":"~slackuser","name":null,"photo":"https:\/\/cms.theadhocracy.co.uk\/assets\/theadhocracy\/website\/murray-headshot-square.jpg","url":"http:\/\/theadhocracy.co.uk","tz":"Europe\/London","host":"chat.indieweb.org"},"content":null,"modes":[]}
2020-09-05 01:31:58.231800 {"type":"join","timestamp":1599269518.231821,"network":"irc","server":"freenode","channel":{"uid":"#knownchat","name":"#knownchat"},"author":{"uid":"pschmehl","nickname":"pschmehl","username":"~webuser","name":null,"photo":null,"url":null,"tz":null,"host":"chat.indieweb.org"},"content":null,"modes":[]}
2020-09-05 01:54:10.720100 {"type":"join","timestamp":1599270850.7200825,"network":"irc","server":"freenode","channel":{"uid":"#knownchat","name":"#knownchat"},"author":{"uid":"[chrisaldrich]","nickname":"[chrisaldrich]","username":"~slackuser","name":null,"photo":"https:\/\/www.boffosocko.com\/logo.jpg","url":"http:\/\/boffosocko.com","tz":"America\/Los_Angeles","host":"chat.indieweb.org"},"content":null,"modes":[]}
2020-09-05 02:30:57.202600 {"type":"join","timestamp":1599273057.202609,"network":"irc","server":"freenode","channel":{"uid":"#knownchat","name":"#knownchat"},"author":{"uid":"[chrisaldrich]1","nickname":"[chrisaldrich]1","username":"~slackuser","name":null,"photo":null,"url":null,"tz":null,"host":"chat.indieweb.org"},"content":null,"modes":[]}
2020-09-05 04:03:26.146400 {"type":"join","timestamp":1599278606.1463745,"network":"irc","server":"freenode","channel":{"uid":"#knownchat","name":"#knownchat"},"author":{"uid":"[chrisaldrich]","nickname":"[chrisaldrich]","username":"~slackuser","name":null,"photo":"https:\/\/www.boffosocko.com\/logo.jpg","url":"http:\/\/boffosocko.com","tz":"America\/Los_Angeles","host":"chat.indieweb.org"},"content":null,"modes":[]}
2020-09-05 05:45:45.996400 {"type":"join","timestamp":1599284745.9964173,"network":"irc","server":"freenode","channel":{"uid":"#knownchat","name":"#knownchat"},"author":{"uid":"[tw2113]","nickname":"[tw2113]","username":"~slackuser","name":null,"photo":null,"url":"http:\/\/apiratelifefor.me","tz":"America\/Chicago","host":"chat.indieweb.org"},"content":null,"modes":[]}
2020-09-05 08:27:25.137200 {"type":"join","timestamp":1599294445.13715,"network":"irc","server":"freenode","channel":{"uid":"#knownchat","name":"#knownchat"},"author":{"uid":"[James_Gallaghe]","nickname":"[James_Gallaghe]","username":"~slackuser","name":null,"photo":null,"url":null,"tz":null,"host":"chat.indieweb.org"},"content":null,"modes":[]}
2020-09-05 09:10:32.592700 {"type":"join","timestamp":1599297032.5927234,"network":"irc","server":"freenode","channel":{"uid":"#knownchat","name":"#knownchat"},"author":{"uid":"[LewisCowles]","nickname":"[LewisCowles]","username":"~slackuser","name":null,"photo":null,"url":null,"tz":null,"host":"chat.indieweb.org"},"content":null,"modes":[]}
2020-09-05 10:21:52.165100 {"type":"join","timestamp":1599301312.1650667,"network":"irc","server":"freenode","channel":{"uid":"#knownchat","name":"#knownchat"},"author":{"uid":"niceplace","nickname":"niceplace","username":"~nplace","name":"nplace","photo":null,"url":null,"tz":null,"host":"185.93.180.100"},"content":null,"modes":[]}
2020-09-05 10:32:31.374800 {"type":"join","timestamp":1599301951.3747604,"network":"irc","server":"freenode","channel":{"uid":"#knownchat","name":"#knownchat"},"author":{"uid":"[Murray]","nickname":"[Murray]","username":"~slackuser","name":null,"photo":"https:\/\/cms.theadhocracy.co.uk\/assets\/theadhocracy\/website\/murray-headshot-square.jpg","url":"http:\/\/theadhocracy.co.uk","tz":"Europe\/London","host":"chat.indieweb.org"},"content":null,"modes":[]}
2020-09-05 10:52:47.157600 {"type":"join","timestamp":1599303167.1575992,"network":"irc","server":"freenode","channel":{"uid":"#knownchat","name":"#knownchat"},"author":{"uid":"[Chaitanya]","nickname":"[Chaitanya]","username":"~slackuser","name":null,"photo":"https:\/\/micro.blog\/chaitanya\/avatar.jpg","url":"http:\/\/chaitanya.page","tz":"Asia\/Kolkata","host":"chat.indieweb.org"},"content":null,"modes":[]}
