2018-02-11 00:17:26.068700 {"type":"join","timestamp":1518308246.0687,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"tantek","nickname":"tantek","username":"~tantek","name":null,"photo":null,"url":null,"tz":null},"content":null,"modes":[]}
2018-02-11 00:22:45.585600 {"type":"join","timestamp":1518308565.5856,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"tantek","nickname":"tantek","username":"~tantek","name":null,"photo":null,"url":null,"tz":null},"content":null,"modes":[]}
2018-02-11 00:32:55.034100 {"type":"join","timestamp":1518309175.0341,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"treora","nickname":"treora","username":"~quassel","name":"Gerben","photo":null,"url":null,"tz":null},"content":null,"modes":[]}
2018-02-11 00:35:01.888000 {"type":"message","timestamp":1518309301.888,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"jjuran","nickname":"jjuran","username":"~jjuran","name":"Josh Juran","photo":"https:\/\/www.jjuran.org\/avatar.jpg","url":"http:\/\/jjuran.org","tz":"US\/Eastern"},"content":"This is the same failure mode as having one checkbox that controls two behaviors.","modes":[]}
2018-02-11 00:35:40.457600 {"type":"join","timestamp":1518309340.4576,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"electronicmaji","nickname":"electronicmaji","username":"~plpl","name":null,"photo":null,"url":null,"tz":null},"content":null,"modes":[]}
2018-02-11 00:36:55.412600 {"type":"message","timestamp":1518309415.4126,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"jjuran","nickname":"jjuran","username":"~jjuran","name":"Josh Juran","photo":"https:\/\/www.jjuran.org\/avatar.jpg","url":"http:\/\/jjuran.org","tz":"US\/Eastern"},"content":"Sounds like it\u2019s partly a cultural issue, as well.","modes":["voice"]}
2018-02-11 00:40:29.045300 {"type":"message","timestamp":1518309629.0453,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"tantek","nickname":"tantek","username":"~tantek","name":null,"photo":"http:\/\/tantek.com\/logo.jpg","url":"http:\/\/Tantek.com","tz":"US\/Pacific"},"content":"that's only for public events","modes":["op"]}
2018-02-11 00:40:43.752600 {"type":"message","timestamp":1518309643.7526,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"tantek","nickname":"tantek","username":"~tantek","name":null,"photo":"http:\/\/tantek.com\/logo.jpg","url":"http:\/\/Tantek.com","tz":"US\/Pacific"},"content":"for private events you get an invitation notification","modes":["op"]}
2018-02-11 00:40:51.395400 {"type":"message","timestamp":1518309651.3954,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"tantek","nickname":"tantek","username":"~tantek","name":null,"photo":"http:\/\/tantek.com\/logo.jpg","url":"http:\/\/Tantek.com","tz":"US\/Pacific"},"content":"so the whole \"show up in your stream\" thing is irrelevant","modes":["op"]}
2018-02-11 00:44:17.960200 {"type":"join","timestamp":1518309857.9602,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"John_Duh","nickname":"John_Duh","username":"~John_Duh","name":null,"photo":null,"url":null,"tz":null},"content":null,"modes":[]}
2018-02-11 00:57:37.794400 {"type":"join","timestamp":1518310657.7944,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"tantek","nickname":"tantek","username":"~tantek","name":null,"photo":null,"url":null,"tz":null},"content":null,"modes":[]}
2018-02-11 01:22:56.387700 {"type":"join","timestamp":1518312176.3877,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"John_Duh","nickname":"John_Duh","username":"~John_Duh","name":null,"photo":null,"url":null,"tz":null},"content":null,"modes":[]}
2018-02-11 01:23:22.048500 {"type":"join","timestamp":1518312202.0485,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"tantek","nickname":"tantek","username":"~tantek","name":null,"photo":null,"url":null,"tz":null},"content":null,"modes":[]}
2018-02-11 01:44:52.256300 {"type":"join","timestamp":1518313492.2563,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"John_Duh","nickname":"John_Duh","username":"~John_Duh","name":null,"photo":null,"url":null,"tz":null},"content":null,"modes":[]}
2018-02-11 02:01:41.720800 {"type":"join","timestamp":1518314501.7208,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"tantek","nickname":"tantek","username":"~tantek","name":null,"photo":null,"url":null,"tz":null},"content":null,"modes":[]}
2018-02-11 02:02:04.455100 {"type":"join","timestamp":1518314524.4551,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"John_Duh","nickname":"John_Duh","username":"~John_Duh","name":null,"photo":null,"url":null,"tz":null},"content":null,"modes":[]}
2018-02-11 02:10:55.364800 {"type":"join","timestamp":1518315055.3648,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"John_Duh","nickname":"John_Duh","username":"~John_Duh","name":null,"photo":null,"url":null,"tz":null},"content":null,"modes":[]}
2018-02-11 02:16:32.412500 {"type":"join","timestamp":1518315392.4125,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"wolftune","nickname":"wolftune","username":"~aaron","name":null,"photo":null,"url":"http:\/\/wolftune.com","tz":"America\/Los_Angeles"},"content":null,"modes":[]}
2018-02-11 02:20:46.083300 {"type":"join","timestamp":1518315646.0833,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"tantek","nickname":"tantek","username":"~tantek","name":null,"photo":null,"url":null,"tz":null},"content":null,"modes":[]}
2018-02-11 02:28:20.135300 {"type":"join","timestamp":1518316100.1353,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"John_Duh","nickname":"John_Duh","username":"~John_Duh","name":null,"photo":null,"url":null,"tz":null},"content":null,"modes":[]}
2018-02-11 02:32:38.753100 {"type":"join","timestamp":1518316358.7531,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"wolftune","nickname":"wolftune","username":"~aaron","name":null,"photo":null,"url":"http:\/\/wolftune.com","tz":"America\/Los_Angeles"},"content":null,"modes":[]}
2018-02-11 02:37:19.748500 {"type":"join","timestamp":1518316639.7485,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"[eddie]","nickname":"[eddie]","username":"~slackuser","name":null,"photo":"https:\/\/eddiehinkle.com\/images\/profile.jpg","url":"http:\/\/eddiehinkle.com","tz":"US\/Eastern"},"content":null,"modes":[]}
2018-02-11 02:41:03.991400 {"type":"join","timestamp":1518316863.9914,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"asimpson","nickname":"asimpson","username":"~adam","name":null,"photo":null,"url":null,"tz":null},"content":null,"modes":[]}
2018-02-11 02:42:48.738600 {"type":"join","timestamp":1518316968.7386,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"renem","nickname":"renem","username":"~renem","name":null,"photo":"https:\/\/renem.net\/assets\/renem_profile.png","url":"http:\/\/renem.net","tz":"Europe\/Berlin"},"content":null,"modes":[]}
