2018-02-14 00:01:10.990500 {"type":"join","timestamp":1518566470.9905,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"KartikPrabhu","nickname":"KartikPrabhu","username":"~kartik","name":"purple","photo":null,"url":null,"tz":null},"content":null,"modes":[]}
2018-02-14 00:17:25.227000 {"type":"join","timestamp":1518567445.227,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"cla-","nickname":"cla-","username":"~cla-","name":null,"photo":null,"url":null,"tz":null},"content":null,"modes":[]}
2018-02-14 00:17:31.765300 {"type":"join","timestamp":1518567451.7653,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"daf1","nickname":"daf1","username":"~daf","name":null,"photo":null,"url":null,"tz":null},"content":null,"modes":[]}
2018-02-14 00:31:36.191300 {"type":"message","timestamp":1518568296.1913,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"Loqi","nickname":"Loqi","username":"Loqi","name":"Loqi","photo":null,"url":null,"tz":null},"content":"[@aj100kblog] The IndieWeb outside of Facebook is full of opportunities https:\/\/tpl.host\/ALI8XFB #domains #growthhacking #smm #entrepreneurship https:\/\/pbs.twimg.com\/media\/DV9LDXcW0AEpbGd.jpg (http:\/\/twtr.io\/1abrJhmLxxL)","modes":[]}
2018-02-14 00:33:06.463500 {"type":"join","timestamp":1518568386.4635,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"KartikPrabhu","nickname":"KartikPrabhu","username":"~kartik","name":"purple","photo":"https:\/\/lh3.googleusercontent.com\/-r3A9y0QWUGA\/T4XzCE5BhCI\/AAAAAAAAPRU\/zAXHDpcuuqg\/s50-c\/Recursion-small.jpg","url":"http:\/\/kartikprabhu.com","tz":"America\/New_York"},"content":null,"modes":[]}
2018-02-14 00:37:56.464000 {"type":"join","timestamp":1518568676.464,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"thrrgilag_","nickname":"thrrgilag_","username":"thrrgilag","name":null,"photo":null,"url":null,"tz":null},"content":null,"modes":[]}
2018-02-14 00:39:16.005900 {"type":"join","timestamp":1518568756.0059,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"eli_oat","nickname":"eli_oat","username":"~Adium","name":null,"photo":"http:\/\/eli.li\/imgs\/1.jpg","url":"http:\/\/eli.li","tz":"America\/New_York"},"content":null,"modes":[]}
2018-02-14 01:55:00.755900 {"type":"join","timestamp":1518573300.7559,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"[cleverdevil]","nickname":"[cleverdevil]","username":"~slackuser","name":null,"photo":"http:\/\/cleverdevil.io\/file\/aebc8830bb7d63be725f43949ed90fa4\/thumb.jpg","url":"http:\/\/cleverdevil.io","tz":"America\/Los_Angeles"},"content":null,"modes":[]}
2018-02-14 02:15:33.917500 {"type":"join","timestamp":1518574533.9175,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"[tantek]","nickname":"[tantek]","username":"~slackuser","name":null,"photo":"http:\/\/tantek.com\/logo.jpg","url":"http:\/\/Tantek.com","tz":"US\/Pacific"},"content":null,"modes":[]}
2018-02-14 02:39:39.904000 {"type":"join","timestamp":1518575979.904,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"XgF","nickname":"XgF","username":"~quassel","name":null,"photo":null,"url":"http:\/\/owenshepherd.net","tz":"Europe\/London"},"content":null,"modes":[]}
2018-02-14 02:39:42.940100 {"type":"join","timestamp":1518575982.9401,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"renem","nickname":"renem","username":"~renem","name":null,"photo":"https:\/\/renem.net\/assets\/renem_profile.png","url":"http:\/\/renem.net","tz":"Europe\/Berlin"},"content":null,"modes":[]}
2018-02-14 02:49:06.267300 {"type":"join","timestamp":1518576546.2673,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"wolftune","nickname":"wolftune","username":"~aaron","name":null,"photo":null,"url":"http:\/\/wolftune.com","tz":"America\/Los_Angeles"},"content":null,"modes":[]}
2018-02-14 04:00:54.148700 {"type":"join","timestamp":1518580854.1487,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"wolftune","nickname":"wolftune","username":"~aaron","name":null,"photo":null,"url":"http:\/\/wolftune.com","tz":"America\/Los_Angeles"},"content":null,"modes":[]}
2018-02-14 04:05:48.282200 {"type":"join","timestamp":1518581148.2822,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"bengo","nickname":"bengo","username":"~bengo","name":null,"photo":"https:\/\/cldup.com\/wk0lcdq6cj.jpg","url":"http:\/\/bengo.is","tz":"America\/San_Francisco"},"content":null,"modes":[]}
2018-02-14 04:17:53.093600 {"type":"join","timestamp":1518581873.0936,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"wolftune","nickname":"wolftune","username":"~aaron","name":null,"photo":null,"url":"http:\/\/wolftune.com","tz":"America\/Los_Angeles"},"content":null,"modes":[]}
2018-02-14 04:53:35.487200 {"type":"join","timestamp":1518584015.4872,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"[xavierroy]","nickname":"[xavierroy]","username":"~slackuser","name":null,"photo":null,"url":"http:\/\/xavierroy.com","tz":"Asia\/Chennai"},"content":null,"modes":[]}
2018-02-14 05:19:30.549400 {"type":"join","timestamp":1518585570.5494,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"wolftune","nickname":"wolftune","username":"~aaron","name":null,"photo":null,"url":"http:\/\/wolftune.com","tz":"America\/Los_Angeles"},"content":null,"modes":[]}
2018-02-14 05:21:51.894500 {"type":"join","timestamp":1518585711.8945,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"KartikPrabhu","nickname":"KartikPrabhu","username":"~kartik","name":"purple","photo":"https:\/\/lh3.googleusercontent.com\/-r3A9y0QWUGA\/T4XzCE5BhCI\/AAAAAAAAPRU\/zAXHDpcuuqg\/s50-c\/Recursion-small.jpg","url":"http:\/\/kartikprabhu.com","tz":"America\/New_York"},"content":null,"modes":[]}
2018-02-14 05:29:03.232000 {"type":"join","timestamp":1518586143.232,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"tantek","nickname":"tantek","username":"~tantek","name":null,"photo":null,"url":null,"tz":null},"content":null,"modes":[]}
2018-02-14 05:29:09.770600 {"type":"join","timestamp":1518586149.7706,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"bengo","nickname":"bengo","username":"~bengo","name":null,"photo":"https:\/\/cldup.com\/wk0lcdq6cj.jpg","url":"http:\/\/bengo.is","tz":"America\/San_Francisco"},"content":null,"modes":[]}
2018-02-14 05:34:31.182300 {"type":"join","timestamp":1518586471.1823,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"tantek","nickname":"tantek","username":"~tantek","name":null,"photo":null,"url":null,"tz":null},"content":null,"modes":[]}
2018-02-14 05:34:44.758700 {"type":"join","timestamp":1518586484.7587,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"bengo","nickname":"bengo","username":"~bengo","name":null,"photo":"https:\/\/cldup.com\/wk0lcdq6cj.jpg","url":"http:\/\/bengo.is","tz":"America\/San_Francisco"},"content":null,"modes":[]}
2018-02-14 05:39:34.710200 {"type":"join","timestamp":1518586774.7102,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"[mifga]","nickname":"[mifga]","username":"~slackuser","name":null,"photo":null,"url":null,"tz":null},"content":null,"modes":[]}
2018-02-14 05:39:34.839600 {"type":"message","timestamp":1518586774.8396,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"[mifga]","nickname":"[mifga]","username":"~slackuser","name":null,"photo":null,"url":null,"tz":null},"content":"Yeah, i did earlier \u2014 you are in queens, right? We met at the baltimore iwc. if you want to come to New Lab for the Hackaday event and share about indieweb, i think people would find it interesting!","modes":[]}
2018-02-14 05:49:41.828700 {"type":"join","timestamp":1518587381.8287,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"[mrkrndvs]","nickname":"[mrkrndvs]","username":"~slackuser","name":null,"photo":"https:\/\/readwriterespond.com\/wp-content\/uploads\/2017\/11\/Profile-Picture.jpg","url":"http:\/\/readwriterespond.com","tz":"Australia\/Melbourne"},"content":null,"modes":[]}
2018-02-14 05:58:35.768000 {"type":"join","timestamp":1518587915.768,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"tantek","nickname":"tantek","username":"~tantek","name":null,"photo":null,"url":null,"tz":null},"content":null,"modes":[]}
2018-02-14 05:58:47.887100 {"type":"join","timestamp":1518587927.8871,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"[pfefferle]","nickname":"[pfefferle]","username":"~slackuser","name":null,"photo":"https:\/\/twitter.com\/pfefferle\/profile_image","url":"http:\/\/Notizblog.org","tz":"Europe\/Berlin"},"content":null,"modes":[]}
2018-02-14 06:14:33.940200 {"type":"join","timestamp":1518588873.9402,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"bengo","nickname":"bengo","username":"~bengo","name":null,"photo":"https:\/\/cldup.com\/wk0lcdq6cj.jpg","url":"http:\/\/bengo.is","tz":"America\/San_Francisco"},"content":null,"modes":[]}
2018-02-14 06:24:34.531600 {"type":"join","timestamp":1518589474.5316,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"tantek","nickname":"tantek","username":"~tantek","name":null,"photo":null,"url":null,"tz":null},"content":null,"modes":[]}
2018-02-14 06:58:34.716000 {"type":"join","timestamp":1518591514.716,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"barpthewire","nickname":"barpthewire","username":"~Thunderbi","name":null,"photo":null,"url":null,"tz":null},"content":null,"modes":[]}
2018-02-14 07:19:35.005500 {"type":"join","timestamp":1518592775.0055,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"wholewheattoast","nickname":"wholewheattoast","username":"~wholewhea","name":null,"photo":null,"url":"http:\/\/wholewheattoast.com","tz":"America\/San_Francisco"},"content":null,"modes":[]}
2018-02-14 07:28:27.777200 {"type":"join","timestamp":1518593307.7772,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"[gerwitz]","nickname":"[gerwitz]","username":"~slackuser","name":null,"photo":"https:\/\/s.gravatar.com\/avatar\/1e1162be11b9724d9426a9dadd43f60d.jpg","url":"http:\/\/hans.gerwitz.com","tz":"Europe\/Amsterdam"},"content":null,"modes":[]}
2018-02-14 07:34:23.207600 {"type":"join","timestamp":1518593663.2076,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"jihaisse","nickname":"jihaisse","username":"~jihaisse","name":null,"photo":null,"url":"http:\/\/jihais.se","tz":"Europe\/Paris"},"content":null,"modes":[]}
2018-02-14 07:41:46.749200 {"type":"join","timestamp":1518594106.7492,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"Pierre-O","nickname":"Pierre-O","username":"~Thunderbi","name":null,"photo":null,"url":"http:\/\/microblog.pierre-o.fr","tz":"Europe\/Lison"},"content":null,"modes":[]}
2018-02-14 07:43:08.466900 {"type":"join","timestamp":1518594188.4669,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"AngeloGladding","nickname":"AngeloGladding","username":"~AngeloGla","name":"Angelo Gladding","photo":null,"url":null,"tz":null},"content":null,"modes":[]}
2018-02-14 07:46:09.312200 {"type":"join","timestamp":1518594369.3122,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"tantek","nickname":"tantek","username":"~tantek","name":null,"photo":null,"url":null,"tz":null},"content":null,"modes":[]}
2018-02-14 08:03:16.010900 {"type":"join","timestamp":1518595396.0109,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"nitot_","nickname":"nitot_","username":"~nitot","name":null,"photo":null,"url":"http:\/\/standblog.org","tz":"Europe\/Paris"},"content":null,"modes":[]}
2018-02-14 08:11:40.966000 {"type":"join","timestamp":1518595900.966,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"jeremycherfas","nickname":"jeremycherfas","username":"~textual","name":null,"photo":"https:\/\/vaviblog.com\/file\/d9b90caf00a8b8fb5f95f920696557e8\/jeremycherfas-avatar.jpg","url":"http:\/\/jeremycherfas.net","tz":"Europe\/Rome"},"content":null,"modes":[]}
2018-02-14 08:22:18.334100 {"type":"join","timestamp":1518596538.3341,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"pindonga","nickname":"pindonga","username":"~ricardoki","name":null,"photo":null,"url":null,"tz":null},"content":null,"modes":[]}
2018-02-14 08:28:24.458900 {"type":"join","timestamp":1518596904.4589,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"tantek","nickname":"tantek","username":"~tantek","name":null,"photo":null,"url":null,"tz":null},"content":null,"modes":[]}
2018-02-14 09:06:01.427600 {"type":"join","timestamp":1518599161.4276,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"Pierre-O","nickname":"Pierre-O","username":"~Thunderbi","name":null,"photo":null,"url":"http:\/\/microblog.pierre-o.fr","tz":"Europe\/Lison"},"content":null,"modes":[]}
2018-02-14 09:22:43.493400 {"type":"join","timestamp":1518600163.4934,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"[kevinmarks]","nickname":"[kevinmarks]","username":"~slackuser","name":null,"photo":"http:\/\/www.kevinmarks.com\/km.jpg","url":"http:\/\/kevinmarks.com","tz":"Europe\/London"},"content":null,"modes":[]}
2018-02-14 10:03:10.340200 {"type":"message","timestamp":1518602590.3402,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"Loqi","nickname":"Loqi","username":"Loqi","name":"Loqi","photo":"http:\/\/loqi.me\/logo\/loqisaur.png","url":"http:\/\/loqi.me","tz":"US\/Pacific"},"content":"[superfeedr] \"Adam linked to an interview with Jason Kottke, owner of \"one of the longest continuously running blogs on the web\" - kottke.org.\nAdam described the interview as \"hard going\" and on my first read though I only got as far as the following quote about talking to a high school class:\nRead the full post...\" by Colin Walker  on 2018-02-14 https:\/\/colinwalker.blog\/14-02-2018-1000\/","modes":[]}
2018-02-14 10:05:56.389800 {"type":"join","timestamp":1518602756.3898,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"[gerwitz]","nickname":"[gerwitz]","username":"~slackuser","name":null,"photo":"https:\/\/s.gravatar.com\/avatar\/1e1162be11b9724d9426a9dadd43f60d.jpg","url":"http:\/\/hans.gerwitz.com","tz":"Europe\/Amsterdam"},"content":null,"modes":[]}
2018-02-14 10:51:09.719800 {"type":"join","timestamp":1518605469.7198,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"barpthewire","nickname":"barpthewire","username":"~Thunderbi","name":null,"photo":null,"url":null,"tz":null},"content":null,"modes":[]}
2018-02-14 11:48:51.470200 {"type":"join","timestamp":1518608931.4702,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"[xavierroy]","nickname":"[xavierroy]","username":"~slackuser","name":null,"photo":null,"url":"http:\/\/xavierroy.com","tz":"Asia\/Chennai"},"content":null,"modes":[]}
2018-02-14 12:12:06.480600 {"type":"join","timestamp":1518610326.4806,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"[mrkrndvs]","nickname":"[mrkrndvs]","username":"~slackuser","name":null,"photo":"https:\/\/readwriterespond.com\/wp-content\/uploads\/2017\/11\/Profile-Picture.jpg","url":"http:\/\/readwriterespond.com","tz":"Australia\/Melbourne"},"content":null,"modes":[]}
