2021-10-21 00:17:04.626300 {"type":"join","timestamp":1634775424.6262674,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"[chrisbergr]","nickname":"[chrisbergr]","username":"~slackuser","name":null,"photo":null,"url":null,"tz":null,"host":"li826-110.members.linode.com"},"content":null,"modes":[]}
2021-10-21 00:22:25.482200 {"type":"join","timestamp":1634775745.4822485,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"sebbu3","nickname":"sebbu3","username":"~sebbu","name":null,"photo":null,"url":null,"tz":null,"host":"user\/sebbu"},"content":null,"modes":[]}
2021-10-21 00:56:02.271100 {"type":"message","timestamp":1634777762.2711322,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"Loqi","nickname":"Loqi","username":"Loqi","name":"Loqi","photo":"http:\/\/loqi.me\/logo\/loqisaur.png","url":"http:\/\/loqi.me","tz":"America\/Los_Angeles","host":null},"content":"[Event Updated] david.shanske.com updated \"Oct 27, 2021 6:00pm Homebrew Website Club - The Americas\" changed meeting_url https:\/\/events.indieweb.org\/event\/302\/history\/929\/diff","modes":[]}
2021-10-21 01:02:21.897400 {"type":"message","timestamp":1634778141.8973966,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"Loqi","nickname":"Loqi","username":"Loqi","name":"Loqi","photo":"http:\/\/loqi.me\/logo\/loqisaur.png","url":"http:\/\/loqi.me","tz":"America\/Los_Angeles","host":null},"content":"\u000314[[\u000307User:Kaja.sknebel.net\/upcoming-hwcs\u000314]]\u00034 !\u000310 \u000302https:\/\/indieweb.org\/wiki\/index.php?diff=77554&oldid=77417&rcid=77446\u0003 \u00035*\u0003 \u000303Kaja.sknebel.net\u0003 \u00035*\u0003 (+10) \u000310update from events.indieweb.org\u0003\n","modes":[]}
2021-10-21 03:03:44.621000 {"type":"message","timestamp":1634785424.621027,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"Loqi","nickname":"Loqi","username":"Loqi","name":"Loqi","photo":"http:\/\/loqi.me\/logo\/loqisaur.png","url":"http:\/\/loqi.me","tz":"America\/Los_Angeles","host":null},"content":"\u000314[[\u000307User:Kaja.sknebel.net\/upcoming-hwcs\u000314]]\u00034 !\u000310 \u000302https:\/\/indieweb.org\/wiki\/index.php?diff=77555&oldid=77554&rcid=77447\u0003 \u00035*\u0003 \u000303Kaja.sknebel.net\u0003 \u00035*\u0003 (-10) \u000310update from events.indieweb.org\u0003\n","modes":[]}
2021-10-21 03:38:15.773700 {"type":"join","timestamp":1634787495.773698,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"[tw2113_Slack_]","nickname":"[tw2113_Slack_]","username":"~slackuser","name":"tw2113_Slack_ via slack-irc-gateway","photo":null,"url":null,"tz":null,"host":"li826-110.members.linode.com"},"content":null,"modes":[]}
2021-10-21 07:42:15.819300 {"type":"join","timestamp":1634802135.819285,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"grantcodes[d]","nickname":"grantcodes[d]","username":"grantcodes","name":"grantcodes","photo":null,"url":null,"tz":null,"host":"2a01:4f8:150:8305::1"},"content":null,"modes":[]}
2021-10-21 08:39:41.741700 {"type":"join","timestamp":1634805581.7417252,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"jbove","nickname":"jbove","username":"sid446552","name":"Johan Bov\u00e9","photo":null,"url":null,"tz":null,"host":"id-446552.hampstead.irccloud.com"},"content":null,"modes":[]}
2021-10-21 12:05:00.337000 {"type":"message","timestamp":1634817900.3369708,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"Loqi","nickname":"Loqi","username":"Loqi","name":"Loqi","photo":"http:\/\/loqi.me\/logo\/loqisaur.png","url":"http:\/\/loqi.me","tz":"America\/Los_Angeles","host":null},"content":"\u000314[[\u000307User:Kaja.sknebel.net\/upcoming-hwcs\u000314]]\u00034 !\u000310 \u000302https:\/\/indieweb.org\/wiki\/index.php?diff=77556&oldid=77555&rcid=77448\u0003 \u00035*\u0003 \u000303Kaja.sknebel.net\u0003 \u00035*\u0003 (-186) \u000310update from events.indieweb.org\u0003\n","modes":[]}
2021-10-21 12:05:00.656500 {"type":"message","timestamp":1634817900.6564994,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"Loqi","nickname":"Loqi","username":"Loqi","name":"Loqi","photo":"http:\/\/loqi.me\/logo\/loqisaur.png","url":"http:\/\/loqi.me","tz":"America\/Los_Angeles","host":null},"content":"\u000314[[\u000307Template:next-hwc\u000314]]\u00034 !\u000310 \u000302https:\/\/indieweb.org\/wiki\/index.php?diff=77557&oldid=77418&rcid=77449\u0003 \u00035*\u0003 \u000303Kaja.sknebel.net\u0003 \u00035*\u0003 (+0) \u000310update next date from events.indieweb.org\u0003\n","modes":[]}
2021-10-21 16:08:19.601900 {"type":"join","timestamp":1634832499.6019454,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"justHaunt","nickname":"justHaunt","username":"~justache","name":"justache","photo":null,"url":null,"tz":null,"host":"user\/justache"},"content":null,"modes":[]}
2021-10-21 17:08:01.819700 {"type":"join","timestamp":1634836081.8196967,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"maxwelljoslyn[d]","nickname":"maxwelljoslyn[d]","username":"maxwelljos","name":null,"photo":null,"url":null,"tz":null,"host":"2a01:4f8:150:8305::1"},"content":null,"modes":[]}
2021-10-21 18:42:09.800500 {"type":"join","timestamp":1634841729.800521,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"stevestreza","nickname":"stevestreza","username":"~stevestre","name":"Steve Streza","photo":"https:\/\/twitter.com\/stevestreza\/profile_image","url":"http:\/\/stevestreza.com","tz":"America\/Los_Angeles","host":"mail.catgirl.cafe"},"content":null,"modes":[]}
2021-10-21 19:49:25.602100 {"type":"join","timestamp":1634845765.6021168,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"gRegor","nickname":"gRegor","username":"~gRegorLov","name":null,"photo":"https:\/\/gregorlove.com\/site\/assets\/files\/3473\/profile-2016-med.jpg","url":"http:\/\/gregorlove.com","tz":"America\/Los_Angeles","host":"ip72-197-254-201.sd.sd.cox.net"},"content":null,"modes":[]}
2021-10-21 20:06:43.790400 {"type":"join","timestamp":1634846803.7904153,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"doosboox","nickname":"doosboox","username":"~doosboox","name":"Bj\u00f6rn W\u00e4rmedal","photo":null,"url":null,"tz":null,"host":"194.132.186.60"},"content":null,"modes":[]}
2021-10-21 20:38:43.660700 {"type":"message","timestamp":1634848723.6606581,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"Loqi","nickname":"Loqi","username":"Loqi","name":"Loqi","photo":"http:\/\/loqi.me\/logo\/loqisaur.png","url":"http:\/\/loqi.me","tz":"America\/Los_Angeles","host":null},"content":"\u000314[[\u000307410\u000314]]\u00034 !\u000310 \u000302https:\/\/indieweb.org\/wiki\/index.php?diff=77559&oldid=18693&rcid=77451\u0003 \u00035*\u0003 \u000303Evgenykuznetsov.org\u0003 \u00035*\u0003 (+406) \u000310add info about using http-equiv\u0003\n","modes":[]}
2021-10-21 20:43:53.613900 {"type":"join","timestamp":1634849033.6138606,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"perro","nickname":"perro","username":"~webuser","name":null,"photo":null,"url":null,"tz":null,"host":"li826-110.members.linode.com"},"content":null,"modes":[]}
