2012-12-03 00:37:15.000000 {"type":"join","timestamp":"1354495035.000000","network":"irc","server":"freenode","channel":{"id":"#indiewebcamp","name":"#indiewebcamp"},"author":{"uid":"donpdonp","nickname":"donpdonp","name":"donpdonp","username":null},"content":"donpdonp joined #indiewebcamp"}
2012-12-03 00:47:19.000000 {"type":"join","timestamp":"1354495639.000000","network":"irc","server":"freenode","channel":{"id":"#indiewebcamp","name":"#indiewebcamp"},"author":{"uid":"tantek","nickname":"tantek","name":"tantek","username":null},"content":"tantek joined #indiewebcamp"}
2012-12-03 01:38:58.000000 {"type":"join","timestamp":"1354498738.000000","network":"irc","server":"freenode","channel":{"id":"#indiewebcamp","name":"#indiewebcamp"},"author":{"uid":"tantek","nickname":"tantek","name":"tantek","username":null},"content":"tantek joined #indiewebcamp"}
2012-12-03 01:40:02.000000 {"type":"join","timestamp":"1354498802.000000","network":"irc","server":"freenode","channel":{"id":"#indiewebcamp","name":"#indiewebcamp"},"author":{"uid":"tantek_","nickname":"tantek_","name":"tantek_","username":null},"content":"tantek_ joined #indiewebcamp"}
2012-12-03 01:52:22.000000 {"type":"join","timestamp":"1354499542.000000","network":"irc","server":"freenode","channel":{"id":"#indiewebcamp","name":"#indiewebcamp"},"author":{"uid":"tantek","nickname":"tantek","name":"tantek","username":null},"content":"tantek joined #indiewebcamp"}
2012-12-03 03:09:19.000000 {"type":"join","timestamp":"1354504159.000000","network":"irc","server":"freenode","channel":{"id":"#indiewebcamp","name":"#indiewebcamp"},"author":{"uid":"Nadreck","nickname":"Nadreck","name":"Nadreck","username":null},"content":"Nadreck joined #indiewebcamp"}
2012-12-03 03:28:01.000000 {"type":"message","timestamp":"1354505281.000000","network":"irc","server":"freenode","channel":{"id":"#indiewebcamp","name":"#indiewebcamp"},"author":{"uid":"tantek","nickname":"tantek","name":"tantek","username":null},"content":"anyone here try using github pages to host a static indieweb site?"}
2012-12-03 03:28:15.000000 {"type":"message","timestamp":"1354505295.000000","network":"irc","server":"freenode","channel":{"id":"#indiewebcamp","name":"#indiewebcamp"},"author":{"uid":"tantek","nickname":"tantek","name":"tantek","username":null},"content":"seems like another potentially good alternative to quickly setup \/ start with"}
2012-12-03 03:29:24.000000 {"type":"message","timestamp":"1354505364.000000","network":"irc","server":"freenode","channel":{"id":"#indiewebcamp","name":"#indiewebcamp"},"author":{"uid":"tantek","nickname":"tantek","name":"tantek","username":null},"content":"e.g. https:\/\/help.github.com\/articles\/setting-up-a-custom-domain-with-pages"}
2012-12-03 03:34:35.000000 {"type":"join","timestamp":"1354505675.000000","network":"irc","server":"freenode","channel":{"id":"#indiewebcamp","name":"#indiewebcamp"},"author":{"uid":"Nadreck","nickname":"Nadreck","name":"Nadreck","username":null},"content":"Nadreck joined #indiewebcamp"}
2012-12-03 04:01:31.000000 {"type":"message","timestamp":"1354507291.000000","network":"irc","server":"freenode","channel":{"id":"#indiewebcamp","name":"#indiewebcamp"},"author":{"uid":"Loqi","nickname":"Loqi","name":"Loqi","username":null},"content":"\u000314[[\u000307Getting Started\u000314]]\u00034 \u000310 \u000302http:\/\/indiewebcamp.com\/wiki\/index.php?diff=1616&oldid=1595&rcid=1696\u0003 \u00035*\u0003 \u000303Tantek.com\u0003 \u00035*\u0003 (+471) \u000310\/* Hosted Solution *\/ Github pages are another option, e.g. with Jekyll. Bootstrap blog uses this.\u0003"}
2012-12-03 04:08:46.000000 {"type":"join","timestamp":"1354507726.000000","network":"irc","server":"freenode","channel":{"id":"#indiewebcamp","name":"#indiewebcamp"},"author":{"uid":"dascher_","nickname":"dascher_","name":"dascher_","username":null},"content":"dascher_ joined #indiewebcamp"}
2012-12-03 04:13:54.000000 {"type":"message","timestamp":"1354508034.000000","network":"irc","server":"freenode","channel":{"id":"#indiewebcamp","name":"#indiewebcamp"},"author":{"uid":"Loqi","nickname":"Loqi","name":"Loqi","username":null},"content":"\u000314[[\u000307projects\u000314]]\u00034 \u000310 \u000302http:\/\/indiewebcamp.com\/wiki\/index.php?diff=1617&oldid=1513&rcid=1697\u0003 \u00035*\u0003 \u000303Tantek.com\u0003 \u00035*\u0003 (+17) \u000310\/* explorations *\/ starting deployment exploration\u0003"}
2012-12-03 04:31:30.000000 {"type":"message","timestamp":"1354509090.000000","network":"irc","server":"freenode","channel":{"id":"#indiewebcamp","name":"#indiewebcamp"},"author":{"uid":"Loqi","nickname":"Loqi","name":"Loqi","username":null},"content":"\u000314[[\u000307deployment\u000314]]\u00034 N\u000310 \u000302http:\/\/indiewebcamp.com\/wiki\/index.php?oldid=1618&rcid=1698\u0003 \u00035*\u0003 \u000303Tantek.com\u0003 \u00035*\u0003 (+1763) \u000310stub, problem statements, a resources\u0003"}
2012-12-03 04:31:50.000000 {"type":"message","timestamp":"1354509110.000000","network":"irc","server":"freenode","channel":{"id":"#indiewebcamp","name":"#indiewebcamp"},"author":{"uid":"tantek","nickname":"tantek","name":"tantek","username":null},"content":"ok I've started this exploration page on the subject: http:\/\/indiewebcamp.com\/deployment"}
2012-12-03 05:36:20.000000 {"type":"join","timestamp":"1354512980.000000","network":"irc","server":"freenode","channel":{"id":"#indiewebcamp","name":"#indiewebcamp"},"author":{"uid":"dascher","nickname":"dascher","name":"dascher","username":null},"content":"dascher joined #indiewebcamp"}
2012-12-03 06:40:27.000000 {"type":"join","timestamp":"1354516827.000000","network":"irc","server":"freenode","channel":{"id":"#indiewebcamp","name":"#indiewebcamp"},"author":{"uid":"lmorchard","nickname":"lmorchard","name":"lmorchard","username":null},"content":"lmorchard joined #indiewebcamp"}
2012-12-03 10:10:52.000000 {"type":"join","timestamp":"1354529452.000000","network":"irc","server":"freenode","channel":{"id":"#indiewebcamp","name":"#indiewebcamp"},"author":{"uid":"dascher","nickname":"dascher","name":"dascher","username":null},"content":"dascher joined #indiewebcamp"}
2012-12-03 10:11:37.000000 {"type":"message","timestamp":"1354529497.000000","network":"irc","server":"freenode","channel":{"id":"#indiewebcamp","name":"#indiewebcamp"},"author":{"uid":"Loqi","nickname":"Loqi","name":"Loqi","username":null},"content":"\u000314[[\u000307deployment\u000314]]\u00034 !\u000310 \u000302http:\/\/indiewebcamp.com\/wiki\/index.php?diff=1619&oldid=1618&rcid=1699\u0003 \u00035*\u0003 \u000303Tommorris.org\u0003 \u00035*\u0003 (+332) \u000310added solutions\u0003"}
2012-12-03 11:33:34.000000 {"type":"join","timestamp":"1354534414.000000","network":"irc","server":"freenode","channel":{"id":"#indiewebcamp","name":"#indiewebcamp"},"author":{"uid":"adactio","nickname":"adactio","name":"adactio","username":null},"content":"adactio joined #indiewebcamp"}
2012-12-03 15:19:44.000000 {"type":"join","timestamp":"1354547984.000000","network":"irc","server":"freenode","channel":{"id":"#indiewebcamp","name":"#indiewebcamp"},"author":{"uid":"friedcell","nickname":"friedcell","name":"friedcell","username":null},"content":"friedcell joined #indiewebcamp"}
2012-12-03 15:47:59.000000 {"type":"join","timestamp":"1354549679.000000","network":"irc","server":"freenode","channel":{"id":"#indiewebcamp","name":"#indiewebcamp"},"author":{"uid":"tantek","nickname":"tantek","name":"tantek","username":null},"content":"tantek joined #indiewebcamp"}
2012-12-03 15:52:35.000000 {"type":"message","timestamp":"1354549955.000000","network":"irc","server":"freenode","channel":{"id":"#indiewebcamp","name":"#indiewebcamp"},"author":{"uid":"Loqi","nickname":"Loqi","name":"Loqi","username":null},"content":"http:\/\/twitter.com\/BarnabyWalters :: Now listening to @adactio talking about #PESOS in 2006: http:\/\/archive.dconstruct.org\/code\/joyofapi #indieweb (http:\/\/waterpigs.co.uk\/notes\/640\/)"}
2012-12-03 16:42:56.000000 {"type":"join","timestamp":"1354552976.000000","network":"irc","server":"freenode","channel":{"id":"#indiewebcamp","name":"#indiewebcamp"},"author":{"uid":"hober2","nickname":"hober2","name":"hober2","username":null},"content":"hober2 joined #indiewebcamp"}
2012-12-03 16:44:14.000000 {"type":"join","timestamp":"1354553054.000000","network":"irc","server":"freenode","channel":{"id":"#indiewebcamp","name":"#indiewebcamp"},"author":{"uid":"friedcell","nickname":"friedcell","name":"friedcell","username":null},"content":"friedcell joined #indiewebcamp"}
2012-12-03 16:53:02.000000 {"type":"join","timestamp":"1354553582.000000","network":"irc","server":"freenode","channel":{"id":"#indiewebcamp","name":"#indiewebcamp"},"author":{"uid":"josephboyle","nickname":"josephboyle","name":"josephboyle","username":null},"content":"josephboyle joined #indiewebcamp"}
2012-12-03 17:03:35.000000 {"type":"join","timestamp":"1354554215.000000","network":"irc","server":"freenode","channel":{"id":"#indiewebcamp","name":"#indiewebcamp"},"author":{"uid":"morrocco_mole","nickname":"morrocco_mole","name":"morrocco_mole","username":null},"content":"morrocco_mole joined #indiewebcamp"}
2012-12-03 17:04:11.000000 {"type":"join","timestamp":"1354554251.000000","network":"irc","server":"freenode","channel":{"id":"#indiewebcamp","name":"#indiewebcamp"},"author":{"uid":"friedcell","nickname":"friedcell","name":"friedcell","username":null},"content":"friedcell joined #indiewebcamp"}
2012-12-03 17:14:08.000000 {"type":"join","timestamp":"1354554848.000000","network":"irc","server":"freenode","channel":{"id":"#indiewebcamp","name":"#indiewebcamp"},"author":{"uid":"friedcell","nickname":"friedcell","name":"friedcell","username":null},"content":"friedcell joined #indiewebcamp"}
2012-12-03 17:22:48.000000 {"type":"message","timestamp":"1354555368.000000","network":"irc","server":"freenode","channel":{"id":"#indiewebcamp","name":"#indiewebcamp"},"author":{"uid":"Loqi","nickname":"Loqi","name":"Loqi","username":null},"content":"\u000314[[\u000307deployment\u000314]]\u00034 \u000310 \u000302http:\/\/indiewebcamp.com\/wiki\/index.php?diff=1620&oldid=1619&rcid=1700\u0003 \u00035*\u0003 \u000303Tantek.com\u0003 \u00035*\u0003 (+1382) \u000310heroku and amazon approaches both bind you to their hosting services, explicitly outline goals more precisely, noted approaches vs. solutions.\u0003"}
2012-12-03 17:23:27.000000 {"type":"message","timestamp":"1354555407.000000","network":"irc","server":"freenode","channel":{"id":"#indiewebcamp","name":"#indiewebcamp"},"author":{"uid":"tantek","nickname":"tantek","name":"tantek","username":null},"content":"thanks tommorris - I added more explicit goals to the deployment page."}
2012-12-03 17:25:37.000000 {"type":"message","timestamp":"1354555537.000000","network":"irc","server":"freenode","channel":{"id":"#indiewebcamp","name":"#indiewebcamp"},"author":{"uid":"tommorris","nickname":"tommorris","name":"tommorris","username":null},"content":"tantek: well, the distributable WAR file approach used in Java-land is pretty vendor-neutral. the idea is that you bundle everything together into a file and upload it. and we have pretty good experience in how to handle files and versions of files"}
2012-12-03 17:26:47.000000 {"type":"message","timestamp":"1354555607.000000","network":"irc","server":"freenode","channel":{"id":"#indiewebcamp","name":"#indiewebcamp"},"author":{"uid":"tommorris","nickname":"tommorris","name":"tommorris","username":null},"content":"you can do it locally with Tomcat or similar. it's one of the few things where Javaland is actually very, very simple."}
2012-12-03 17:33:37.000000 {"type":"join","timestamp":"1354556017.000000","network":"irc","server":"freenode","channel":{"id":"#indiewebcamp","name":"#indiewebcamp"},"author":{"uid":"friedcell","nickname":"friedcell","name":"friedcell","username":null},"content":"friedcell joined #indiewebcamp"}
2012-12-03 17:33:54.000000 {"type":"message","timestamp":"1354556034.000000","network":"irc","server":"freenode","channel":{"id":"#indiewebcamp","name":"#indiewebcamp"},"author":{"uid":"Loqi","nickname":"Loqi","name":"Loqi","username":null},"content":"\u000314[[\u000307deployment\u000314]]\u00034 \u000310 \u000302http:\/\/indiewebcamp.com\/wiki\/index.php?diff=1621&oldid=1620&rcid=1701\u0003 \u00035*\u0003 \u000303Tantek.com\u0003 \u00035*\u0003 (+1421) \u000310subheads, plus add scp and dated renaming approach, split approaches to indieweb and other\u0003"}
2012-12-03 17:34:15.000000 {"type":"message","timestamp":"1354556055.000000","network":"irc","server":"freenode","channel":{"id":"#indiewebcamp","name":"#indiewebcamp"},"author":{"uid":"tantek","nickname":"tantek","name":"tantek","username":null},"content":"tommorris - then I don't quite understand what you mean by Amazon Elastic Beanstalk"}
2012-12-03 17:34:28.000000 {"type":"message","timestamp":"1354556068.000000","network":"irc","server":"freenode","channel":{"id":"#indiewebcamp","name":"#indiewebcamp"},"author":{"uid":"tantek","nickname":"tantek","name":"tantek","username":null},"content":"is that a specific instance of a distributable WAR file approach?"}
2012-12-03 17:34:50.000000 {"type":"message","timestamp":"1354556090.000000","network":"irc","server":"freenode","channel":{"id":"#indiewebcamp","name":"#indiewebcamp"},"author":{"uid":"Loqi","nickname":"Loqi","name":"Loqi","username":null},"content":"\u000314[[\u000307deployment\u000314]]\u00034 \u000310 \u000302http:\/\/indiewebcamp.com\/wiki\/index.php?diff=1622&oldid=1621&rcid=1702\u0003 \u00035*\u0003 \u000303Tantek.com\u0003 \u00035*\u0003 (+18) \u000310\/* IndieWeb Approaches *\/ \u0003"}
2012-12-03 17:35:12.000000 {"type":"message","timestamp":"1354556112.000000","network":"irc","server":"freenode","channel":{"id":"#indiewebcamp","name":"#indiewebcamp"},"author":{"uid":"tantek","nickname":"tantek","name":"tantek","username":null},"content":"anyway at least we've started this page so we can collect both existing practices, and possible approaches"}
2012-12-03 17:35:22.000000 {"type":"message","timestamp":"1354556122.000000","network":"irc","server":"freenode","channel":{"id":"#indiewebcamp","name":"#indiewebcamp"},"author":{"uid":"tantek","nickname":"tantek","name":"tantek","username":null},"content":"I really want to solve this in an easy portable way"}
2012-12-03 17:35:56.000000 {"type":"message","timestamp":"1354556156.000000","network":"irc","server":"freenode","channel":{"id":"#indiewebcamp","name":"#indiewebcamp"},"author":{"uid":"tantek","nickname":"tantek","name":"tantek","username":null},"content":"my particular timely need is to do so for H2VX.com - which enough people depend on that I want to make sure has an easy\/documented upgrade\/revert path so if and upgrade breaks something it's easy to instantly revert while we debug."}
2012-12-03 17:38:39.000000 {"type":"join","timestamp":"1354556319.000000","network":"irc","server":"freenode","channel":{"id":"#indiewebcamp","name":"#indiewebcamp"},"author":{"uid":"friedcell","nickname":"friedcell","name":"friedcell","username":null},"content":"friedcell joined #indiewebcamp"}
2012-12-03 17:41:45.000000 {"type":"join","timestamp":"1354556505.000000","network":"irc","server":"freenode","channel":{"id":"#indiewebcamp","name":"#indiewebcamp"},"author":{"uid":"friedcell1","nickname":"friedcell1","name":"friedcell1","username":null},"content":"friedcell1 joined #indiewebcamp"}
2012-12-03 17:45:45.000000 {"type":"message","timestamp":"1354556745.000000","network":"irc","server":"freenode","channel":{"id":"#indiewebcamp","name":"#indiewebcamp"},"author":{"uid":"Loqi","nickname":"Loqi","name":"Loqi","username":null},"content":"\u000314[[\u000307deployment\u000314]]\u00034 \u000310 \u000302http:\/\/indiewebcamp.com\/wiki\/index.php?diff=1623&oldid=1622&rcid=1703\u0003 \u00035*\u0003 \u000303Tantek.com\u0003 \u00035*\u0003 (+336) \u000310\/* Problem Statements *\/ added reference to #indiewebcamp IRC conversation as well\u0003"}
2012-12-03 17:47:39.000000 {"type":"message","timestamp":"1354556859.000000","network":"irc","server":"freenode","channel":{"id":"#indiewebcamp","name":"#indiewebcamp"},"author":{"uid":"Loqi","nickname":"Loqi","name":"Loqi","username":null},"content":"\u000314[[\u000307deployment\u000314]]\u00034 \u000310 \u000302http:\/\/indiewebcamp.com\/wiki\/index.php?diff=1624&oldid=1623&rcid=1704\u0003 \u00035*\u0003 \u000303Tantek.com\u0003 \u00035*\u0003 (+331) \u000310\/* Goals *\/ add use-case quote from IRC\u0003"}
2012-12-03 17:48:26.000000 {"type":"message","timestamp":"1354556906.000000","network":"irc","server":"freenode","channel":{"id":"#indiewebcamp","name":"#indiewebcamp"},"author":{"uid":"Loqi","nickname":"Loqi","name":"Loqi","username":null},"content":"\u000314[[\u000307deployment\u000314]]\u00034 \u000310 \u000302http:\/\/indiewebcamp.com\/wiki\/index.php?diff=1625&oldid=1624&rcid=1705\u0003 \u00035*\u0003 \u000303Tantek.com\u0003 \u00035*\u0003 (+140) \u000310\/* Possible Approaches *\/ Hire a sysadmin\u0003"}
2012-12-03 17:50:39.000000 {"type":"message","timestamp":"1354557039.000000","network":"irc","server":"freenode","channel":{"id":"#indiewebcamp","name":"#indiewebcamp"},"author":{"uid":"Loqi","nickname":"Loqi","name":"Loqi","username":null},"content":"\u000314[[\u000307deployment\u000314]]\u00034 \u000310 \u000302http:\/\/indiewebcamp.com\/wiki\/index.php?diff=1626&oldid=1625&rcid=1706\u0003 \u00035*\u0003 \u000303Tantek.com\u0003 \u00035*\u0003 (+198) \u000310\/* Goals *\/ low switching costs\u0003"}
2012-12-03 17:53:22.000000 {"type":"join","timestamp":"1354557202.000000","network":"irc","server":"freenode","channel":{"id":"#indiewebcamp","name":"#indiewebcamp"},"author":{"uid":"friedcell","nickname":"friedcell","name":"friedcell","username":null},"content":"friedcell joined #indiewebcamp"}
2012-12-03 17:56:13.000000 {"type":"message","timestamp":"1354557373.000000","network":"irc","server":"freenode","channel":{"id":"#indiewebcamp","name":"#indiewebcamp"},"author":{"uid":"Loqi","nickname":"Loqi","name":"Loqi","username":null},"content":"\u000314[[\u000307deployment\u000314]]\u00034 \u000310 \u000302http:\/\/indiewebcamp.com\/wiki\/index.php?diff=1627&oldid=1626&rcid=1707\u0003 \u00035*\u0003 \u000303Tantek.com\u0003 \u00035*\u0003 (+623) \u000310\/* IndieWeb Approaches *\/ add zip and ftp as it worked for moving oauth.net\u0003"}
2012-12-03 17:59:19.000000 {"type":"message","timestamp":"1354557559.000000","network":"irc","server":"freenode","channel":{"id":"#indiewebcamp","name":"#indiewebcamp"},"author":{"uid":"Loqi","nickname":"Loqi","name":"Loqi","username":null},"content":"\u000314[[\u000307deployment\u000314]]\u00034 \u000310 \u000302http:\/\/indiewebcamp.com\/wiki\/index.php?diff=1628&oldid=1627&rcid=1708\u0003 \u00035*\u0003 \u000303Tantek.com\u0003 \u00035*\u0003 (+117) \u000310move Git based deploy to IndieWeb approaches as that's what aaronpk is using per IRC conversation\u0003"}
2012-12-03 18:01:50.000000 {"type":"message","timestamp":"1354557710.000000","network":"irc","server":"freenode","channel":{"id":"#indiewebcamp","name":"#indiewebcamp"},"author":{"uid":"Loqi","nickname":"Loqi","name":"Loqi","username":null},"content":"\u000314[[\u000307deployment\u000314]]\u00034 \u000310 \u000302http:\/\/indiewebcamp.com\/wiki\/index.php?diff=1629&oldid=1628&rcid=1709\u0003 \u00035*\u0003 \u000303Tantek.com\u0003 \u00035*\u0003 (+365) \u000310\/* Git based deploy *\/ steps Aaronpk uses for testing, upgrading, debugging, reverting\u0003"}
2012-12-03 18:05:45.000000 {"type":"message","timestamp":"1354557945.000000","network":"irc","server":"freenode","channel":{"id":"#indiewebcamp","name":"#indiewebcamp"},"author":{"uid":"Loqi","nickname":"Loqi","name":"Loqi","username":null},"content":"\u000314[[\u000307deployment\u000314]]\u00034 \u000310 \u000302http:\/\/indiewebcamp.com\/wiki\/index.php?diff=1630&oldid=1629&rcid=1710\u0003 \u00035*\u0003 \u000303Tantek.com\u0003 \u00035*\u0003 (+355) \u000310\/* Git based deploy *\/ more details on upgrade\/revert variants\u0003"}
2012-12-03 18:06:21.000000 {"type":"join","timestamp":"1354557981.000000","network":"irc","server":"freenode","channel":{"id":"#indiewebcamp","name":"#indiewebcamp"},"author":{"uid":"friedcell1","nickname":"friedcell1","name":"friedcell1","username":null},"content":"friedcell1 joined #indiewebcamp"}
2012-12-03 18:08:02.000000 {"type":"message","timestamp":"1354558082.000000","network":"irc","server":"freenode","channel":{"id":"#indiewebcamp","name":"#indiewebcamp"},"author":{"uid":"Loqi","nickname":"Loqi","name":"Loqi","username":null},"content":"\u000314[[\u000307deployment\u000314]]\u00034 \u000310 \u000302http:\/\/indiewebcamp.com\/wiki\/index.php?diff=1631&oldid=1630&rcid=1711\u0003 \u00035*\u0003 \u000303Tantek.com\u0003 \u00035*\u0003 (+355) \u000310\/* Possible Approaches *\/ Load Balancers\u0003"}
2012-12-03 18:09:52.000000 {"type":"join","timestamp":"1354558192.000000","network":"irc","server":"freenode","channel":{"id":"#indiewebcamp","name":"#indiewebcamp"},"author":{"uid":"friedcell","nickname":"friedcell","name":"friedcell","username":null},"content":"friedcell joined #indiewebcamp"}
2012-12-03 18:12:08.000000 {"type":"message","timestamp":"1354558328.000000","network":"irc","server":"freenode","channel":{"id":"#indiewebcamp","name":"#indiewebcamp"},"author":{"uid":"Loqi","nickname":"Loqi","name":"Loqi","username":null},"content":"\u000314[[\u000307deployment\u000314]]\u00034 \u000310 \u000302http:\/\/indiewebcamp.com\/wiki\/index.php?diff=1632&oldid=1631&rcid=1712\u0003 \u00035*\u0003 \u000303Tantek.com\u0003 \u00035*\u0003 (+767) \u000310\/* Possible Approaches *\/ Git Tags\u0003"}
2012-12-03 18:12:30.000000 {"type":"join","timestamp":"1354558350.000000","network":"irc","server":"freenode","channel":{"id":"#indiewebcamp","name":"#indiewebcamp"},"author":{"uid":"brennannovak","nickname":"brennannovak","name":"brennannovak","username":null},"content":"brennannovak joined #indiewebcamp"}
2012-12-03 18:12:42.000000 {"type":"message","timestamp":"1354558362.000000","network":"irc","server":"freenode","channel":{"id":"#indiewebcamp","name":"#indiewebcamp"},"author":{"uid":"tantek","nickname":"tantek","name":"tantek","username":null},"content":"ok I think I've captured what we braindumped a couple of weeks ago in IRC"}
2012-12-03 18:13:24.000000 {"type":"message","timestamp":"1354558404.000000","network":"irc","server":"freenode","channel":{"id":"#indiewebcamp","name":"#indiewebcamp"},"author":{"uid":"Loqi","nickname":"Loqi","name":"Loqi","username":null},"content":"\u000314[[\u000307deployment\u000314]]\u00034 M\u000310 \u000302http:\/\/indiewebcamp.com\/wiki\/index.php?diff=1633&oldid=1632&rcid=1713\u0003 \u00035*\u0003 \u000303Tantek.com\u0003 \u00035*\u0003 (-4) \u000310\/* zip and ftp *\/ \u0003"}
2012-12-03 18:16:19.000000 {"type":"message","timestamp":"1354558579.000000","network":"irc","server":"freenode","channel":{"id":"#indiewebcamp","name":"#indiewebcamp"},"author":{"uid":"tommorris","nickname":"tommorris","name":"tommorris","username":null},"content":"tantek: sorry, was AFK"}
2012-12-03 18:16:46.000000 {"type":"message","timestamp":"1354558606.000000","network":"irc","server":"freenode","channel":{"id":"#indiewebcamp","name":"#indiewebcamp"},"author":{"uid":"Loqi","nickname":"Loqi","name":"Loqi","username":null},"content":"\u000314[[\u000307deployment\u000314]]\u00034 \u000310 \u000302http:\/\/indiewebcamp.com\/wiki\/index.php?diff=1634&oldid=1633&rcid=1714\u0003 \u00035*\u0003 \u000303Tantek.com\u0003 \u00035*\u0003 (-10) \u000310remove stub tag, this is a decent article now to continue iterating on\u0003"}
2012-12-03 18:17:16.000000 {"type":"message","timestamp":"1354558636.000000","network":"irc","server":"freenode","channel":{"id":"#indiewebcamp","name":"#indiewebcamp"},"author":{"uid":"Loqi","nickname":"Loqi","name":"Loqi","username":null},"content":"\u000314[[\u000307deployment\u000314]]\u00034 \u000310 \u000302http:\/\/indiewebcamp.com\/wiki\/index.php?diff=1635&oldid=1634&rcid=1715\u0003 \u00035*\u0003 \u000303Tantek.com\u0003 \u00035*\u0003 (+10) \u000310\/* Git Tags *\/ at work\u0003"}
2012-12-03 18:17:55.000000 {"type":"message","timestamp":"1354558675.000000","network":"irc","server":"freenode","channel":{"id":"#indiewebcamp","name":"#indiewebcamp"},"author":{"uid":"Loqi","nickname":"Loqi","name":"Loqi","username":null},"content":"\u000314[[\u000307deployment\u000314]]\u00034 \u000310 \u000302http:\/\/indiewebcamp.com\/wiki\/index.php?diff=1636&oldid=1635&rcid=1716\u0003 \u00035*\u0003 \u000303Tantek.com\u0003 \u00035*\u0003 (+13) \u000310\/* Git Tags *\/ user link\u0003"}
2012-12-03 18:19:19.000000 {"type":"message","timestamp":"1354558759.000000","network":"irc","server":"freenode","channel":{"id":"#indiewebcamp","name":"#indiewebcamp"},"author":{"uid":"tantek","nickname":"tantek","name":"tantek","username":null},"content":"tommorris - np, wanted to crank through those edits anyway. I think I've collected everything we discussed two weeks ago into a semistructured format we can now continue to add to. Have to go now though. Please feel free to edit\/update the documented approaches, plus, would be great if you added what you do on\/for tommorris.org"}
2012-12-03 18:19:33.000000 {"type":"message","timestamp":"1354558773.000000","network":"irc","server":"freenode","channel":{"id":"#indiewebcamp","name":"#indiewebcamp"},"author":{"uid":"tommorris","nickname":"tommorris","name":"tommorris","username":null},"content":"so, I'm just using Heroku"}
2012-12-03 18:19:49.000000 {"type":"join","timestamp":"1354558789.000000","network":"irc","server":"freenode","channel":{"id":"#indiewebcamp","name":"#indiewebcamp"},"author":{"uid":"friedcell1","nickname":"friedcell1","name":"friedcell1","username":null},"content":"friedcell1 joined #indiewebcamp"}
2012-12-03 18:19:54.000000 {"type":"message","timestamp":"1354558794.000000","network":"irc","server":"freenode","channel":{"id":"#indiewebcamp","name":"#indiewebcamp"},"author":{"uid":"tommorris","nickname":"tommorris","name":"tommorris","username":null},"content":"I plan to move to my own hosting very soon, and am going to try and replicate git-based deployment"}
2012-12-03 18:30:47.000000 {"type":"join","timestamp":"1354559447.000000","network":"irc","server":"freenode","channel":{"id":"#indiewebcamp","name":"#indiewebcamp"},"author":{"uid":"spinnerin","nickname":"spinnerin","name":"spinnerin","username":null},"content":"spinnerin joined #indiewebcamp"}
2012-12-03 19:30:52.000000 {"type":"join","timestamp":"1354563052.000000","network":"irc","server":"freenode","channel":{"id":"#indiewebcamp","name":"#indiewebcamp"},"author":{"uid":"friedcell","nickname":"friedcell","name":"friedcell","username":null},"content":"friedcell joined #indiewebcamp"}
2012-12-03 19:37:16.000000 {"type":"join","timestamp":"1354563436.000000","network":"irc","server":"freenode","channel":{"id":"#indiewebcamp","name":"#indiewebcamp"},"author":{"uid":"tantek","nickname":"tantek","name":"tantek","username":null},"content":"tantek joined #indiewebcamp"}
2012-12-03 20:52:36.000000 {"type":"message","timestamp":"1354567956.000000","network":"irc","server":"freenode","channel":{"id":"#indiewebcamp","name":"#indiewebcamp"},"author":{"uid":"Loqi","nickname":"Loqi","name":"Loqi","username":null},"content":"http:\/\/twitter.com\/ehafen :: Jogging partner had to wait 3 w to access ECG records because cardiologist's father died Close call, triple bypass successful #ownyourdata"}
2012-12-03 21:36:29.000000 {"type":"message","timestamp":"1354570589.000000","network":"irc","server":"freenode","channel":{"id":"#indiewebcamp","name":"#indiewebcamp"},"author":{"uid":"tantek","nickname":"tantek","name":"tantek","username":null},"content":"haven't we seen that tweet already?"}
2012-12-03 21:48:31.000000 {"type":"join","timestamp":"1354571311.000000","network":"irc","server":"freenode","channel":{"id":"#indiewebcamp","name":"#indiewebcamp"},"author":{"uid":"friedcell","nickname":"friedcell","name":"friedcell","username":null},"content":"friedcell joined #indiewebcamp"}
2012-12-03 22:21:56.000000 {"type":"join","timestamp":"1354573316.000000","network":"irc","server":"freenode","channel":{"id":"#indiewebcamp","name":"#indiewebcamp"},"author":{"uid":"friedcell","nickname":"friedcell","name":"friedcell","username":null},"content":"friedcell joined #indiewebcamp"}
2012-12-03 22:42:45.000000 {"type":"join","timestamp":"1354574565.000000","network":"irc","server":"freenode","channel":{"id":"#indiewebcamp","name":"#indiewebcamp"},"author":{"uid":"friedcell","nickname":"friedcell","name":"friedcell","username":null},"content":"friedcell joined #indiewebcamp"}
2012-12-03 23:15:43.000000 {"type":"join","timestamp":"1354576543.000000","network":"irc","server":"freenode","channel":{"id":"#indiewebcamp","name":"#indiewebcamp"},"author":{"uid":"spinnerin","nickname":"spinnerin","name":"spinnerin","username":null},"content":"spinnerin joined #indiewebcamp"}
