2026-06-17 00:02:01.557400 {"type":"message","timestamp":1781654521.557421,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-stream","name":"#indieweb-stream"},"author":{"uid":"Loqi","nickname":"Loqi","username":"Loqi","name":"Loqi","photo":{"value":"http:\/\/loqi.me\/logo\/loqisaur.png","alt":""},"url":"http:\/\/loqi.me","tz":"America\/Los_Angeles","host":null},"content":"[@gurupanguji] Thank you @Pierce for featuring https:\/\/bubbles.town in this week's Installer. The indie web is thriving and I am glad we were able to send some great traffic to a lovely effort. ... (https:\/\/mastodon.social\/@gurupanguji\/116762448564511769)","modes":[]}
2026-06-17 00:10:38.346100 {"type":"join","timestamp":1781655038.346058,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-stream","name":"#indieweb-stream"},"author":{"uid":"mathium05[d]","nickname":"mathium05[d]","username":"mathium05","name":"mathium05","photo":null,"url":null,"tz":null,"host":"2600:3c01::f03c:93ff:fe06:ef48"},"content":null,"modes":[]}
2026-06-17 00:10:40.481500 {"type":"join","timestamp":1781655040.4815164,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-stream","name":"#indieweb-stream"},"author":{"uid":"sathyabhat[d]","nickname":"sathyabhat[d]","username":"sathyabhat","name":"sathyabhat","photo":null,"url":null,"tz":null,"host":"2600:3c01::f03c:93ff:fe06:ef48"},"content":null,"modes":[]}
2026-06-17 00:10:43.772300 {"type":"join","timestamp":1781655043.7722588,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-stream","name":"#indieweb-stream"},"author":{"uid":"DREADBEEF","nickname":"DREADBEEF","username":"8aa19f6b47","name":"DREADBEEF","photo":null,"url":null,"tz":null,"host":"2a03:6000:1812:100::10b3"},"content":null,"modes":[]}
2026-06-17 00:29:01.698200 {"type":"message","timestamp":1781656141.6982183,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-stream","name":"#indieweb-stream"},"author":{"uid":"Loqi","nickname":"Loqi","username":"Loqi","name":"Loqi","photo":{"value":"http:\/\/loqi.me\/logo\/loqisaur.png","alt":""},"url":"http:\/\/loqi.me","tz":"America\/Los_Angeles","host":null},"content":"[bsky.app\/profile\/fediverse.stefanbohacek.online] RE: https:\/\/social.lol\/@brennan\/116758029191419854... (https:\/\/bsky.app\/profile\/did:plc:rjh44pr4oqbp6nnpmkfphkhs\/post\/3moh2azuw4ou2)","modes":[]}
2026-06-17 00:38:01.919900 {"type":"message","timestamp":1781656681.9199288,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-stream","name":"#indieweb-stream"},"author":{"uid":"Loqi","nickname":"Loqi","username":"Loqi","name":"Loqi","photo":{"value":"http:\/\/loqi.me\/logo\/loqisaur.png","alt":""},"url":"http:\/\/loqi.me","tz":"America\/Los_Angeles","host":null},"content":"[@axxuy] My latest blog post, now with 100% more blog post!\n\nhttps:\/\/axxuy.com\/blog\/2026\/i-bought-a-new-notebook\/\n\n#Blog #Blogging #Blogpost #IndieWeb #PersonalWebsite #PersonalBlog (https:\/\/pony.social\/@axxuy\/116762645760260755)","modes":[]}
2026-06-17 01:35:10.301800 {"type":"join","timestamp":1781660110.3017604,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-stream","name":"#indieweb-stream"},"author":{"uid":"barnaby","nickname":"barnaby","username":"~Thunderbi","name":null,"photo":{"value":"https:\/\/waterpigs.co.uk\/photo-2021-04-22-100w.jpg","alt":""},"url":"http:\/\/waterpigs.co.uk","tz":"CET","host":"2a02:8388:6ac2:f780:4b7b:2cd1:b7ef:bde7"},"content":null,"modes":[]}
2026-06-17 01:47:15.009800 {"type":"join","timestamp":1781660835.0097773,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-stream","name":"#indieweb-stream"},"author":{"uid":"barnaby","nickname":"barnaby","username":"~Thunderbi","name":null,"photo":{"value":"https:\/\/waterpigs.co.uk\/photo-2021-04-22-100w.jpg","alt":""},"url":"http:\/\/waterpigs.co.uk","tz":"CET","host":"2a02:8388:6ac2:f780:4b7b:2cd1:b7ef:bde7"},"content":null,"modes":[]}
2026-06-17 01:54:01.572700 {"type":"message","timestamp":1781661241.5727391,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-stream","name":"#indieweb-stream"},"author":{"uid":"Loqi","nickname":"Loqi","username":"Loqi","name":"Loqi","photo":{"value":"http:\/\/loqi.me\/logo\/loqisaur.png","alt":""},"url":"http:\/\/loqi.me","tz":"America\/Los_Angeles","host":null},"content":"[@xandra] if \ud83d\udca5 you \ud83d\udca5 make \ud83d\udca5 your \ud83d\udca5 users \ud83d\udca5 open a \ud83d\udca5 terminal \ud83d\udca5 to use \ud83d\udca5 or install \ud83d\udca5 your tool \ud83d\udca5 or service \ud83d\udca5 it is NOT \ud83d\udca5 beginner-friendly... (https:\/\/tilde.zone\/@xandra\/116762932530031050)","modes":[]}
2026-06-17 03:29:01.547500 {"type":"message","timestamp":1781666941.5474536,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-stream","name":"#indieweb-stream"},"author":{"uid":"Loqi","nickname":"Loqi","username":"Loqi","name":"Loqi","photo":{"value":"http:\/\/loqi.me\/logo\/loqisaur.png","alt":""},"url":"http:\/\/loqi.me","tz":"America\/Los_Angeles","host":null},"content":"[bsky.app\/profile\/lyteforce.ca] Over the past few days I\u2019ve been meandering through the #indieweb, #smallweb, and #fediverse scenes\u2026 which are the same. Or different. Still figuring that out.\n\nBut in that note, so many gems on Bubbles.town if you haven\u2019t discovered it yet. (https:\/\/bsky.app\/profile\/did:plc:sx7bvfwzizyy62e4j5s7mdd4\/post\/3moheg7iolk2j)","modes":[]}
2026-06-17 03:30:01.944300 {"type":"message","timestamp":1781667001.9443011,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-stream","name":"#indieweb-stream"},"author":{"uid":"Loqi","nickname":"Loqi","username":"Loqi","name":"Loqi","photo":{"value":"http:\/\/loqi.me\/logo\/loqisaur.png","alt":""},"url":"http:\/\/loqi.me","tz":"America\/Los_Angeles","host":null},"content":"[@lyteforce] Over the past few days I\u2019ve been meandering through the #indieweb, #smallweb, and #fediverse scenes\u2026 which are the same. Or different. Still figuring that out.\n\nBut in that note, so many gems on Bubbles if you haven\u2019t discovered it yet. https:\/\/bubbles.town (https:\/\/mstdn.games\/@lyteforce\/116763320480452418)","modes":[]}
