2018-05-12 00:00:48.251400 {"type":"join","timestamp":1526083248.2514,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"j12t__","nickname":"j12t__","username":"~j12t","name":null,"photo":"http:\/\/upon2020.com\/public\/portrait-128x128.jpg","url":"http:\/\/upon2020.com","tz":"America\/San_Francisco"},"content":null,"modes":[]}
2018-05-12 00:04:38.629800 {"type":"join","timestamp":1526083478.6298,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"j12t_","nickname":"j12t_","username":"~j12t","name":null,"photo":"http:\/\/upon2020.com\/public\/portrait-128x128.jpg","url":"http:\/\/upon2020.com","tz":"America\/San_Francisco"},"content":null,"modes":[]}
2018-05-12 00:09:16.376000 {"type":"join","timestamp":1526083756.376,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"snarfed","nickname":"snarfed","username":"~Adium","name":"Ryan Barrett","photo":"https:\/\/twitter.com\/schnarfed\/profile_image","url":"http:\/\/snarfed.org","tz":"America\/Los_Angeles"},"content":null,"modes":[]}
2018-05-12 00:50:09.070800 {"type":"message","timestamp":1526086209.0708,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"Loqi","nickname":"Loqi","username":"Loqi","name":"Loqi","photo":"http:\/\/loqi.me\/logo\/loqisaur.png","url":"http:\/\/loqi.me","tz":"US\/Pacific"},"content":"[@unoabraham] planet \u2013 IndieWeb https:\/\/abraham.link\/710\/planet-indieweb\/ (http:\/\/twtr.io\/1djaTkadWtv)","modes":[]}
2018-05-12 01:09:50.751900 {"type":"join","timestamp":1526087390.7519,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"renem","nickname":"renem","username":"~renem","name":null,"photo":"https:\/\/renem.net\/assets\/renem_profile.png","url":"http:\/\/renem.net","tz":"Europe\/Berlin"},"content":null,"modes":[]}
2018-05-12 01:13:06.407900 {"type":"join","timestamp":1526087586.4079,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"KooBaa","nickname":"KooBaa","username":"~koobaa","name":"KooBaa","photo":null,"url":null,"tz":null},"content":null,"modes":[]}
2018-05-12 01:24:08.594900 {"type":"join","timestamp":1526088248.5949,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"eli_oat","nickname":"eli_oat","username":"~Adium","name":null,"photo":"http:\/\/eli.li\/imgs\/1.jpg","url":"http:\/\/eli.li","tz":"America\/New_York"},"content":null,"modes":[]}
2018-05-12 02:48:18.743200 {"type":"join","timestamp":1526093298.7432,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"leg","nickname":"leg","username":"~jorge","name":"Georg Lehner","photo":null,"url":null,"tz":null},"content":null,"modes":[]}
2018-05-12 02:53:13.353200 {"type":"join","timestamp":1526093593.3532,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"tantek_","nickname":"tantek_","username":"~webuser","name":null,"photo":"http:\/\/tantek.com\/logo.jpg","url":"http:\/\/Tantek.com","tz":"US\/Pacific"},"content":null,"modes":[]}
2018-05-12 02:53:13.555400 {"type":"message","timestamp":1526093593.5554,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"tantek_","nickname":"tantek_","username":"~webuser","name":null,"photo":"http:\/\/tantek.com\/logo.jpg","url":"http:\/\/Tantek.com","tz":"US\/Pacific"},"content":"GDPR << https:\/\/www.earth.li\/pipermail\/gdpr-discuss\/","modes":[]}
2018-05-12 02:53:14.170200 {"type":"message","timestamp":1526093594.1702,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"Loqi","nickname":"Loqi","username":"Loqi","name":"Loqi","photo":"http:\/\/loqi.me\/logo\/loqisaur.png","url":"http:\/\/loqi.me","tz":"US\/Pacific"},"content":"ok, I added \"https:\/\/www.earth.li\/pipermail\/gdpr-discuss\/\" to the \"See Also\" section of \/GDPR https:\/\/indieweb.org\/wiki\/index.php?diff=47732&oldid=47606","modes":[]}
2018-05-12 02:54:23.006500 {"type":"message","timestamp":1526093663.0065,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"tantek_","nickname":"tantek_","username":"~webuser","name":null,"photo":"http:\/\/tantek.com\/logo.jpg","url":"http:\/\/Tantek.com","tz":"US\/Pacific"},"content":"GDPR << https:\/\/velocitypartners.com\/blog\/gdpr-really-means\/","modes":["voice"]}
2018-05-12 02:54:23.439500 {"type":"message","timestamp":1526093663.4395,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"Loqi","nickname":"Loqi","username":"Loqi","name":"Loqi","photo":"http:\/\/loqi.me\/logo\/loqisaur.png","url":"http:\/\/loqi.me","tz":"US\/Pacific"},"content":"ok, I added \"https:\/\/velocitypartners.com\/blog\/gdpr-really-means\/\" to the \"See Also\" section of \/GDPR https:\/\/indieweb.org\/wiki\/index.php?diff=47733&oldid=47732","modes":[]}
2018-05-12 03:15:39.969300 {"type":"join","timestamp":1526094939.9693,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"wolftune","nickname":"wolftune","username":"~aaron","name":null,"photo":null,"url":"http:\/\/wolftune.com","tz":"America\/Los_Angeles"},"content":null,"modes":[]}
2018-05-12 03:34:26.344600 {"type":"join","timestamp":1526096066.3446,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"wolftune","nickname":"wolftune","username":"~aaron","name":null,"photo":null,"url":"http:\/\/wolftune.com","tz":"America\/Los_Angeles"},"content":null,"modes":[]}
2018-05-12 03:38:25.652400 {"type":"join","timestamp":1526096305.6524,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"AngeloGladding","nickname":"AngeloGladding","username":"~AngeloGla","name":"Angelo Gladding","photo":null,"url":null,"tz":null},"content":null,"modes":[]}
2018-05-12 04:08:58.772300 {"type":"join","timestamp":1526098138.7723,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"wolftune","nickname":"wolftune","username":"~aaron","name":null,"photo":null,"url":"http:\/\/wolftune.com","tz":"America\/Los_Angeles"},"content":null,"modes":[]}
2018-05-12 04:29:19.766400 {"type":"join","timestamp":1526099359.7664,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"wolftune","nickname":"wolftune","username":"~aaron","name":null,"photo":null,"url":"http:\/\/wolftune.com","tz":"America\/Los_Angeles"},"content":null,"modes":[]}
2018-05-12 04:32:09.976300 {"type":"join","timestamp":1526099529.9763,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"tantek_","nickname":"tantek_","username":"~webuser","name":null,"photo":"http:\/\/tantek.com\/logo.jpg","url":"http:\/\/Tantek.com","tz":"US\/Pacific"},"content":null,"modes":[]}
2018-05-12 05:56:07.505800 {"type":"join","timestamp":1526104567.5058,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"tantek__","nickname":"tantek__","username":"2ebd1cc6","name":"Tantek \u00c7elik","photo":"http:\/\/tantek.com\/logo.jpg","url":"http:\/\/Tantek.com","tz":"US\/Pacific"},"content":null,"modes":[]}
2018-05-12 06:52:33.899000 {"type":"join","timestamp":1526107953.899,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"KartikPrabhu","nickname":"KartikPrabhu","username":"~kartik","name":"purple","photo":null,"url":null,"tz":null},"content":null,"modes":[]}
2018-05-12 06:57:48.264600 {"type":"join","timestamp":1526108268.2646,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"AngeloGladding","nickname":"AngeloGladding","username":"~AngeloGla","name":"Angelo Gladding","photo":null,"url":null,"tz":null},"content":null,"modes":[]}
2018-05-12 07:12:30.181800 {"type":"join","timestamp":1526109150.1818,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"KooBaa","nickname":"KooBaa","username":"~koobaa","name":"KooBaa","photo":null,"url":null,"tz":null},"content":null,"modes":[]}
2018-05-12 07:40:54.344000 {"type":"message","timestamp":1526110854.344,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"Zegnat","nickname":"Zegnat","username":"~Martijn","name":"Martijn van der Ven","photo":"https:\/\/vanderven.se\/martijn\/martijn.jpg","url":"http:\/\/vanderven.se\/martijn\/","tz":"Europe\/Amsterdam"},"content":"That Velocity GDPR link is another one for the \"ethical\" group :-)","modes":["voice"]}
2018-05-12 07:42:11.325800 {"type":"message","timestamp":1526110931.3258,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"KartikPrabhu","nickname":"KartikPrabhu","username":"~kartik","name":"purple","photo":"https:\/\/lh3.googleusercontent.com\/-r3A9y0QWUGA\/T4XzCE5BhCI\/AAAAAAAAPRU\/zAXHDpcuuqg\/s50-c\/Recursion-small.jpg","url":"http:\/\/kartikprabhu.com","tz":"America\/New_York"},"content":"Zegnat: I don't think ethical should ever be in quotes","modes":[]}
2018-05-12 07:43:14.445800 {"type":"message","timestamp":1526110994.4458,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"Zegnat","nickname":"Zegnat","username":"~Martijn","name":"Martijn van der Ven","photo":"https:\/\/vanderven.se\/martijn\/martijn.jpg","url":"http:\/\/vanderven.se\/martijn\/","tz":"Europe\/Amsterdam"},"content":"Maybe not. Just want to make a clear differentiation between the people who are talking about ethics and the people who are talking about lawfulness alone.","modes":["voice"]}
2018-05-12 07:43:32.092600 {"type":"message","timestamp":1526111012.0926,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"KartikPrabhu","nickname":"KartikPrabhu","username":"~kartik","name":"purple","photo":"https:\/\/lh3.googleusercontent.com\/-r3A9y0QWUGA\/T4XzCE5BhCI\/AAAAAAAAPRU\/zAXHDpcuuqg\/s50-c\/Recursion-small.jpg","url":"http:\/\/kartikprabhu.com","tz":"America\/New_York"},"content":"yeah, I did get your meaning ;)","modes":["voice"]}
2018-05-12 07:44:10.200400 {"type":"message","timestamp":1526111050.2004,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"KartikPrabhu","nickname":"KartikPrabhu","username":"~kartik","name":"purple","photo":"https:\/\/lh3.googleusercontent.com\/-r3A9y0QWUGA\/T4XzCE5BhCI\/AAAAAAAAPRU\/zAXHDpcuuqg\/s50-c\/Recursion-small.jpg","url":"http:\/\/kartikprabhu.com","tz":"America\/New_York"},"content":"it does sound weird out-of-context like in the logs","modes":["voice"]}
2018-05-12 07:44:11.305800 {"type":"join","timestamp":1526111051.3058,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"KooBaa","nickname":"KooBaa","username":"~koobaa","name":"KooBaa","photo":null,"url":null,"tz":null},"content":null,"modes":[]}
2018-05-12 08:06:17.552100 {"type":"join","timestamp":1526112377.5521,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"tglobe","nickname":"tglobe","username":"~tglobe","name":null,"photo":null,"url":"http:\/\/tglo.be","tz":"Europe\/Brussels"},"content":null,"modes":[]}
2018-05-12 08:06:18.609000 {"type":"join","timestamp":1526112378.609,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"t_globe","nickname":"t_globe","username":"~tglobe","name":null,"photo":null,"url":null,"tz":null},"content":null,"modes":[]}
