2018-05-20 00:01:12.861000 {"type":"join","timestamp":1526774472.861,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"KartikPrabhu","nickname":"KartikPrabhu","username":"~kartik","name":"purple","photo":null,"url":null,"tz":null},"content":null,"modes":[]}
2018-05-20 00:13:32.070200 {"type":"join","timestamp":1526775212.0702,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"R2ZER0","nickname":"R2ZER0","username":"~quassel","name":"Rikki Guy","photo":null,"url":null,"tz":null},"content":null,"modes":[]}
2018-05-20 00:54:23.563000 {"type":"join","timestamp":1526777663.563,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"eli_oat","nickname":"eli_oat","username":"~Adium","name":null,"photo":"http:\/\/eli.li\/imgs\/1.jpg","url":"http:\/\/eli.li","tz":"America\/New_York"},"content":null,"modes":[]}
2018-05-20 01:15:40.535500 {"type":"join","timestamp":1526778940.5355,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"eli_oat","nickname":"eli_oat","username":"~Adium","name":null,"photo":"http:\/\/eli.li\/imgs\/1.jpg","url":"http:\/\/eli.li","tz":"America\/New_York"},"content":null,"modes":[]}
2018-05-20 01:59:09.792600 {"type":"join","timestamp":1526781549.7926,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"renem","nickname":"renem","username":"~renem","name":null,"photo":"https:\/\/renem.net\/assets\/renem_profile.png","url":"http:\/\/renem.net","tz":"Europe\/Berlin"},"content":null,"modes":[]}
2018-05-20 02:03:08.341100 {"type":"message","timestamp":1526781788.3411,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"Loqi","nickname":"Loqi","username":"Loqi","name":"Loqi","photo":"http:\/\/loqi.me\/logo\/loqisaur.png","url":"http:\/\/loqi.me","tz":"US\/Pacific"},"content":"[@aleksandrgukov5] GabbyDouglas TeamSasha TeamPeppermint cocoacare https:\/\/bit.ly\/2GAgTdR Vaseline MNYBrows 16740 indieweb indiweb killmenow charlottesville (http:\/\/twtr.io\/1e1xeAY72g4)","modes":[]}
2018-05-20 02:16:14.033500 {"type":"join","timestamp":1526782574.0335,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"gRegorLove","nickname":"gRegorLove","username":"~gRegorLov","name":null,"photo":"https:\/\/gregorlove.com\/site\/assets\/files\/3473\/profile-2016-med.jpg","url":"http:\/\/gregorlove.com","tz":"US\/Pacific"},"content":null,"modes":[]}
2018-05-20 04:09:39.515700 {"type":"join","timestamp":1526789379.5157,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"[grantcodes]","nickname":"[grantcodes]","username":"~slackuser","name":null,"photo":"https:\/\/grant.codes\/icons\/favicon-32x32.png","url":"http:\/\/grant.codes","tz":"Europe\/London"},"content":null,"modes":[]}
2018-05-20 04:12:29.681100 {"type":"message","timestamp":1526789549.6811,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"Loqi","nickname":"Loqi","username":"Loqi","name":"Loqi","photo":"http:\/\/loqi.me\/logo\/loqisaur.png","url":"http:\/\/loqi.me","tz":"US\/Pacific"},"content":"[@andrewsreading] \u270c @Reading \"The Indieweb privacy challenge (Webmentions, silo backfeeds, and the GDPR) \/\/ Sebastian Greger\" http:\/\/ing.am\/p\/4YUq (http:\/\/twtr.io\/1e29H7eNf01)","modes":[]}
2018-05-20 04:18:16.387300 {"type":"join","timestamp":1526789896.3873,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"snarfed","nickname":"snarfed","username":"~Adium","name":"Ryan Barrett","photo":"https:\/\/twitter.com\/schnarfed\/profile_image","url":"http:\/\/snarfed.org","tz":"America\/Los_Angeles"},"content":null,"modes":[]}
2018-05-20 07:11:07.419100 {"type":"join","timestamp":1526800267.4191,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"AngeloGladding","nickname":"AngeloGladding","username":"~AngeloGla","name":"Angelo Gladding","photo":null,"url":null,"tz":null},"content":null,"modes":[]}
2018-05-20 07:29:59.876200 {"type":"join","timestamp":1526801399.8762,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"jeremycherfas","nickname":"jeremycherfas","username":"~textual","name":"Textual User","photo":"https:\/\/vaviblog.com\/file\/d9b90caf00a8b8fb5f95f920696557e8\/jeremycherfas-avatar.jpg","url":"http:\/\/jeremycherfas.net","tz":"Europe\/Rome"},"content":null,"modes":[]}
2018-05-20 07:36:49.850000 {"type":"join","timestamp":1526801809.85,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"renem","nickname":"renem","username":"~renem","name":null,"photo":"https:\/\/renem.net\/assets\/renem_profile.png","url":"http:\/\/renem.net","tz":"Europe\/Berlin"},"content":null,"modes":[]}
2018-05-20 07:42:13.593600 {"type":"join","timestamp":1526802133.5936,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"seekr","nickname":"seekr","username":"~seekr","name":"seekr","photo":null,"url":null,"tz":null},"content":null,"modes":[]}
2018-05-20 07:42:13.742000 {"type":"join","timestamp":1526802133.742,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"seekr","nickname":"seekr","username":"~seekr","name":"seekr","photo":null,"url":null,"tz":null},"content":null,"modes":[]}
2018-05-20 07:44:45.626600 {"type":"join","timestamp":1526802285.6266,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"KartikPrabhu","nickname":"KartikPrabhu","username":"~kartik","name":"purple","photo":null,"url":null,"tz":null},"content":null,"modes":[]}
2018-05-20 08:07:47.394300 {"type":"join","timestamp":1526803667.3943,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"wolftune","nickname":"wolftune","username":"~aaron","name":null,"photo":null,"url":"http:\/\/wolftune.com","tz":"America\/Los_Angeles"},"content":null,"modes":[]}
2018-05-20 08:23:43.538800 {"type":"join","timestamp":1526804623.5388,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"pindonga","nickname":"pindonga","username":"~ricardoki","name":"Ricardo Kirkner","photo":null,"url":null,"tz":null},"content":null,"modes":[]}
2018-05-20 08:47:35.577300 {"type":"join","timestamp":1526806055.5773,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"tglobe","nickname":"tglobe","username":"~tglobe","name":null,"photo":null,"url":"http:\/\/tglo.be","tz":"Europe\/Brussels"},"content":null,"modes":[]}
2018-05-20 09:10:49.198100 {"type":"join","timestamp":1526807449.1981,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"swentel","nickname":"swentel","username":"~swentel","name":null,"photo":"https:\/\/realize.be\/vue\/images\/swentel.png","url":"http:\/\/realize.be","tz":"Europe\/Brussels"},"content":null,"modes":[]}
2018-05-20 09:10:49.351300 {"type":"join","timestamp":1526807449.3513,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"swentel","nickname":"swentel","username":"~swentel","name":null,"photo":"https:\/\/realize.be\/vue\/images\/swentel.png","url":"http:\/\/realize.be","tz":"Europe\/Brussels"},"content":null,"modes":[]}
2018-05-20 09:26:34.934300 {"type":"join","timestamp":1526808394.9343,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"catsup","nickname":"catsup","username":"~d","name":"d","photo":null,"url":null,"tz":null},"content":null,"modes":[]}
2018-05-20 09:27:54.828800 {"type":"join","timestamp":1526808474.8288,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"catsup","nickname":"catsup","username":"~d","name":"d","photo":null,"url":null,"tz":null},"content":null,"modes":[]}
2018-05-20 09:57:12.313100 {"type":"join","timestamp":1526810232.3131,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"edsu","nickname":"edsu","username":"~edsu","name":"Ed Summers <http:\/\/twitter.com\/edsu>","photo":null,"url":null,"tz":null},"content":null,"modes":[]}
2018-05-20 10:38:19.756100 {"type":"join","timestamp":1526812699.7561,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"edsu","nickname":"edsu","username":"~edsu","name":"Ed Summers <http:\/\/twitter.com\/edsu>","photo":null,"url":null,"tz":null},"content":null,"modes":[]}
2018-05-20 10:41:37.739000 {"type":"message","timestamp":1526812897.739,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"Loqi","nickname":"Loqi","username":"Loqi","name":"Loqi","photo":"http:\/\/loqi.me\/logo\/loqisaur.png","url":"http:\/\/loqi.me","tz":"US\/Pacific"},"content":"[@jgmac1106] Good morning #indieweb it is day seven of my WordPress Challenge: https:\/\/jgregorymcverry.com\/good-morning-indieweb-it-is-day-seven-of-my-wordpress-challenge\/ (http:\/\/twtr.io\/1e2jFrXDQBj)","modes":[]}
2018-05-20 11:01:43.498400 {"type":"join","timestamp":1526814103.4984,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"markong","nickname":"markong","username":"~marco","name":null,"photo":null,"url":null,"tz":null},"content":null,"modes":[]}
2018-05-20 11:23:18.395300 {"type":"join","timestamp":1526815398.3953,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"marclaporte","nickname":"marclaporte","username":"~Marc_Lapo","name":null,"photo":"https:\/\/en.gravatar.com\/userimage\/4204193\/405de450ba37ed566edfc5f6bac81e3a.jpeg","url":"http:\/\/Marclaporte.com","tz":"America\/Montreal"},"content":null,"modes":[]}
2018-05-20 12:02:34.338400 {"type":"join","timestamp":1526817754.3384,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"barpthewire","nickname":"barpthewire","username":"~Thunderbi","name":null,"photo":null,"url":null,"tz":null},"content":null,"modes":[]}
2018-05-20 12:08:45.957300 {"type":"message","timestamp":1526818125.9573,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"Loqi","nickname":"Loqi","username":"Loqi","name":"Loqi","photo":null,"url":null,"tz":null},"content":"[indienews] New post: \"Finding the Tools to Sing \u2013 A Reflection on Big B Blogging\" https:\/\/readwriterespond.com\/2018\/05\/big-b-blogging\/","modes":[]}
2018-05-20 12:33:12.797700 {"type":"join","timestamp":1526819592.7977,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"marclaporte","nickname":"marclaporte","username":"~Marc_Lapo","name":null,"photo":"https:\/\/en.gravatar.com\/userimage\/4204193\/405de450ba37ed566edfc5f6bac81e3a.jpeg","url":"http:\/\/Marclaporte.com","tz":"America\/Montreal"},"content":null,"modes":[]}
2018-05-20 12:38:39.282200 {"type":"message","timestamp":1526819919.2822,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"Loqi","nickname":"Loqi","username":"Loqi","name":"Loqi","photo":null,"url":null,"tz":null},"content":"[@mrkrndvs] Finding the Tools to Sing - A Reflection on Big B Blogging https:\/\/readwriterespond.com\/2018\/05\/big-b-blogging\/ HT @jimgroom @cogdog @chrisaldrich @wiobyrne @mburtis #IndieWeb #AustinKleon #DoOO (http:\/\/twtr.io\/1e2un8o_5iV)","modes":[]}
2018-05-20 12:38:52.252300 {"type":"join","timestamp":1526819932.2523,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"marclaporte1","nickname":"marclaporte1","username":"~Marc_Lapo","name":"purple","photo":null,"url":null,"tz":null},"content":null,"modes":[]}
2018-05-20 12:46:35.574500 {"type":"join","timestamp":1526820395.5745,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"freescholar","nickname":"freescholar","username":"~freeschol","name":null,"photo":null,"url":null,"tz":null},"content":null,"modes":[]}
2018-05-20 12:52:55.165100 {"type":"join","timestamp":1526820775.1651,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"qu4ku","nickname":"qu4ku","username":"~qu4ku","name":null,"photo":null,"url":null,"tz":null},"content":null,"modes":[]}
2018-05-20 13:14:31.513200 {"type":"message","timestamp":1526822071.5132,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"Loqi","nickname":"Loqi","username":"Loqi","name":"Loqi","photo":"http:\/\/loqi.me\/logo\/loqisaur.png","url":"http:\/\/loqi.me","tz":"US\/Pacific"},"content":"[@jgmac1106] I went about my #IndieWeb theme exploration project all wrong. I should have started with an installed instance of @cogdog \u2018s template, added the plug-ins, and try to see what works and doesn\u2019t. Compare this to #IndieWeb native themes. If Dimension is\u2026 https:\/\/jgregorymcverry.com\/2669-2\/ (http:\/\/twtr.io\/1e2y0iuVwyf)","modes":[]}
2018-05-20 13:36:48.637400 {"type":"join","timestamp":1526823408.6374,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"leg","nickname":"leg","username":"~jorge","name":"Georg Lehner","photo":null,"url":null,"tz":null},"content":null,"modes":[]}
2018-05-20 13:41:24.479200 {"type":"join","timestamp":1526823684.4792,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"marclaporte","nickname":"marclaporte","username":"~Marc_Lapo","name":null,"photo":"https:\/\/en.gravatar.com\/userimage\/4204193\/405de450ba37ed566edfc5f6bac81e3a.jpeg","url":"http:\/\/Marclaporte.com","tz":"America\/Montreal"},"content":null,"modes":[]}
2018-05-20 13:47:53.575900 {"type":"join","timestamp":1526824073.5759,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"eli_oat","nickname":"eli_oat","username":"~Adium","name":null,"photo":"http:\/\/eli.li\/imgs\/1.jpg","url":"http:\/\/eli.li","tz":"America\/New_York"},"content":null,"modes":[]}
2018-05-20 13:48:33.557200 {"type":"join","timestamp":1526824113.5572,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"marclaporte1","nickname":"marclaporte1","username":"~Marc_Lapo","name":"purple","photo":null,"url":null,"tz":null},"content":null,"modes":[]}
2018-05-20 13:50:40.255000 {"type":"join","timestamp":1526824240.255,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"qu4ku","nickname":"qu4ku","username":"~qu4ku","name":null,"photo":null,"url":null,"tz":null},"content":null,"modes":[]}
2018-05-20 14:05:23.511300 {"type":"join","timestamp":1526825123.5113,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"marclaporte","nickname":"marclaporte","username":"~Marc_Lapo","name":null,"photo":"https:\/\/en.gravatar.com\/userimage\/4204193\/405de450ba37ed566edfc5f6bac81e3a.jpeg","url":"http:\/\/Marclaporte.com","tz":"America\/Montreal"},"content":null,"modes":[]}
2018-05-20 14:34:14.787000 {"type":"join","timestamp":1526826854.787,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"jjuran","nickname":"jjuran","username":"~jjuran","name":null,"photo":"https:\/\/www.jjuran.org\/avatar.jpg","url":"http:\/\/jjuran.org","tz":"US\/Eastern"},"content":null,"modes":[]}
2018-05-20 14:42:05.087700 {"type":"join","timestamp":1526827325.0877,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"snarfed","nickname":"snarfed","username":"~Adium","name":"Ryan Barrett","photo":"https:\/\/twitter.com\/schnarfed\/profile_image","url":"http:\/\/snarfed.org","tz":"America\/Los_Angeles"},"content":null,"modes":[]}
