2018-08-21 00:18:53.168300 {"type":"message","timestamp":1534810733.1683,"network":"irc","server":"freenode","channel":{"uid":"#litepub","name":"#litepub"},"author":{"uid":"blackheart","nickname":"blackheart","username":"ra","name":"like the black coffee bowl of your eye","photo":null,"url":null,"tz":null},"content":"\u0412\u0435\u0447\u0435 \u0434\u043e\u0439\u0434\u0435 \u043b\u0438 \u0432\u0440\u0435\u043c\u0435\u0442\u043e?","modes":[]}
2018-08-21 01:20:53.636300 {"type":"join","timestamp":1534814453.6363,"network":"irc","server":"freenode","channel":{"uid":"#litepub","name":"#litepub"},"author":{"uid":"eeeeeta","nickname":"eeeeeta","username":"~eeeeeta","name":"\u03b7 (eta) - https:\/\/theta.eu.org\/","photo":"https:\/\/theta.eu.org\/assets\/logo.png","url":"http:\/\/theta.eu.org","tz":"Europe\/London"},"content":null,"modes":[]}
2018-08-21 02:45:43.466000 {"type":"join","timestamp":1534819543.466,"network":"irc","server":"freenode","channel":{"uid":"#litepub","name":"#litepub"},"author":{"uid":"opal","nickname":"opal","username":"~wowaname","name":"HAVE A BOWL MR SQUIDWARD","photo":null,"url":null,"tz":null},"content":null,"modes":[]}
2018-08-21 07:14:19.572300 {"type":"join","timestamp":1534835659.5723,"network":"irc","server":"freenode","channel":{"uid":"#litepub","name":"#litepub"},"author":{"uid":"epic_","nickname":"epic_","username":"~epic","name":null,"photo":null,"url":null,"tz":null},"content":null,"modes":[]}
2018-08-21 07:17:03.781900 {"type":"join","timestamp":1534835823.7819,"network":"irc","server":"freenode","channel":{"uid":"#litepub","name":"#litepub"},"author":{"uid":"benny_","nickname":"benny_","username":"~benny","name":null,"photo":null,"url":null,"tz":null},"content":null,"modes":[]}
2018-08-21 07:18:39.583000 {"type":"join","timestamp":1534835919.583,"network":"irc","server":"freenode","channel":{"uid":"#litepub","name":"#litepub"},"author":{"uid":"hackmast1","nickname":"hackmast1","username":"~hackmaste","name":null,"photo":null,"url":null,"tz":null},"content":null,"modes":[]}
2018-08-21 07:19:38.879300 {"type":"join","timestamp":1534835978.8793,"network":"irc","server":"freenode","channel":{"uid":"#litepub","name":"#litepub"},"author":{"uid":"louis__","nickname":"louis__","username":"louis","name":null,"photo":null,"url":null,"tz":null},"content":null,"modes":[]}
2018-08-21 07:20:36.708700 {"type":"join","timestamp":1534836036.7087,"network":"irc","server":"freenode","channel":{"uid":"#litepub","name":"#litepub"},"author":{"uid":"F4RR3LL","nickname":"F4RR3LL","username":"~f4rr3ll","name":null,"photo":null,"url":null,"tz":null},"content":null,"modes":[]}
2018-08-21 07:21:47.735400 {"type":"join","timestamp":1534836107.7354,"network":"irc","server":"freenode","channel":{"uid":"#litepub","name":"#litepub"},"author":{"uid":"dirtyroshi","nickname":"dirtyroshi","username":"dirtyroshi","name":null,"photo":null,"url":null,"tz":null},"content":null,"modes":[]}
2018-08-21 07:23:13.918700 {"type":"join","timestamp":1534836193.9187,"network":"irc","server":"freenode","channel":{"uid":"#litepub","name":"#litepub"},"author":{"uid":"lmartin91","nickname":"lmartin91","username":"lmartin92","name":null,"photo":null,"url":null,"tz":null},"content":null,"modes":[]}
2018-08-21 07:24:35.366100 {"type":"join","timestamp":1534836275.3661,"network":"irc","server":"freenode","channel":{"uid":"#litepub","name":"#litepub"},"author":{"uid":"wget_","nickname":"wget_","username":"~wget","name":null,"photo":null,"url":null,"tz":null},"content":null,"modes":[]}
2018-08-21 07:25:07.364400 {"type":"join","timestamp":1534836307.3644,"network":"irc","server":"freenode","channel":{"uid":"#litepub","name":"#litepub"},"author":{"uid":"henry_ji1","nickname":"henry_ji1","username":"~henry_jia","name":null,"photo":null,"url":null,"tz":null},"content":null,"modes":[]}
2018-08-21 07:26:04.755500 {"type":"join","timestamp":1534836364.7555,"network":"irc","server":"freenode","channel":{"uid":"#litepub","name":"#litepub"},"author":{"uid":"death916_","nickname":"death916_","username":"~death916","name":null,"photo":null,"url":null,"tz":null},"content":null,"modes":[]}
2018-08-21 07:26:50.904400 {"type":"join","timestamp":1534836410.9044,"network":"irc","server":"freenode","channel":{"uid":"#litepub","name":"#litepub"},"author":{"uid":"sysdef_","nickname":"sysdef_","username":"~sysdef","name":null,"photo":null,"url":null,"tz":null},"content":null,"modes":[]}
2018-08-21 07:28:48.780700 {"type":"join","timestamp":1534836528.7807,"network":"irc","server":"freenode","channel":{"uid":"#litepub","name":"#litepub"},"author":{"uid":"lino","nickname":"lino","username":"~lino","name":null,"photo":null,"url":null,"tz":null},"content":null,"modes":[]}
2018-08-21 07:29:18.863400 {"type":"join","timestamp":1534836558.8634,"network":"irc","server":"freenode","channel":{"uid":"#litepub","name":"#litepub"},"author":{"uid":"F4RR3LL","nickname":"F4RR3LL","username":"~f4rr3ll","name":null,"photo":null,"url":null,"tz":null},"content":null,"modes":[]}
2018-08-21 07:30:57.883000 {"type":"join","timestamp":1534836657.883,"network":"irc","server":"freenode","channel":{"uid":"#litepub","name":"#litepub"},"author":{"uid":"james_t_","nickname":"james_t_","username":"james_t","name":null,"photo":null,"url":null,"tz":null},"content":null,"modes":[]}
2018-08-21 07:32:04.367700 {"type":"join","timestamp":1534836724.3677,"network":"irc","server":"freenode","channel":{"uid":"#litepub","name":"#litepub"},"author":{"uid":"ks0stm__","nickname":"ks0stm__","username":"~ks0stm","name":null,"photo":null,"url":null,"tz":null},"content":null,"modes":[]}
2018-08-21 07:35:34.370900 {"type":"join","timestamp":1534836934.3709,"network":"irc","server":"freenode","channel":{"uid":"#litepub","name":"#litepub"},"author":{"uid":"galixte","nickname":"galixte","username":"~galixte","name":null,"photo":null,"url":null,"tz":null},"content":null,"modes":[]}
2018-08-21 07:37:41.460700 {"type":"join","timestamp":1534837061.4607,"network":"irc","server":"freenode","channel":{"uid":"#litepub","name":"#litepub"},"author":{"uid":"yugiohjc1","nickname":"yugiohjc1","username":"~yugiohjcj","name":null,"photo":null,"url":null,"tz":null},"content":null,"modes":[]}
2018-08-21 07:39:22.730200 {"type":"join","timestamp":1534837162.7302,"network":"irc","server":"freenode","channel":{"uid":"#litepub","name":"#litepub"},"author":{"uid":"ktr_","nickname":"ktr_","username":"~ktr","name":null,"photo":null,"url":null,"tz":null},"content":null,"modes":[]}
2018-08-21 07:41:02.071400 {"type":"join","timestamp":1534837262.0714,"network":"irc","server":"freenode","channel":{"uid":"#litepub","name":"#litepub"},"author":{"uid":"enigmafx_","nickname":"enigmafx_","username":"~enigmafx","name":null,"photo":null,"url":null,"tz":null},"content":null,"modes":[]}
2018-08-21 07:42:28.837900 {"type":"join","timestamp":1534837348.8379,"network":"irc","server":"freenode","channel":{"uid":"#litepub","name":"#litepub"},"author":{"uid":"bonn333_","nickname":"bonn333_","username":"~bonn333","name":null,"photo":null,"url":null,"tz":null},"content":null,"modes":[]}
2018-08-21 07:44:54.074900 {"type":"join","timestamp":1534837494.0749,"network":"irc","server":"freenode","channel":{"uid":"#litepub","name":"#litepub"},"author":{"uid":"trqx_","nickname":"trqx_","username":"~trqx","name":null,"photo":null,"url":null,"tz":null},"content":null,"modes":[]}
2018-08-21 07:46:14.159600 {"type":"join","timestamp":1534837574.1596,"network":"irc","server":"freenode","channel":{"uid":"#litepub","name":"#litepub"},"author":{"uid":"mundus2018","nickname":"mundus2018","username":"~mundus201","name":null,"photo":null,"url":null,"tz":null},"content":null,"modes":[]}
2018-08-21 07:47:30.136000 {"type":"join","timestamp":1534837650.136,"network":"irc","server":"freenode","channel":{"uid":"#litepub","name":"#litepub"},"author":{"uid":"pelegreno______","nickname":"pelegreno______","username":"~pelegreno","name":null,"photo":null,"url":null,"tz":null},"content":null,"modes":[]}
2018-08-21 07:50:31.460900 {"type":"join","timestamp":1534837831.4609,"network":"irc","server":"freenode","channel":{"uid":"#litepub","name":"#litepub"},"author":{"uid":"erenzie_","nickname":"erenzie_","username":"erenzie","name":null,"photo":null,"url":null,"tz":null},"content":null,"modes":[]}
2018-08-21 07:53:34.692600 {"type":"join","timestamp":1534838014.6926,"network":"irc","server":"freenode","channel":{"uid":"#litepub","name":"#litepub"},"author":{"uid":"mj94_","nickname":"mj94_","username":"~mj94","name":null,"photo":null,"url":null,"tz":null},"content":null,"modes":[]}
2018-08-21 07:55:52.831100 {"type":"join","timestamp":1534838152.8311,"network":"irc","server":"freenode","channel":{"uid":"#litepub","name":"#litepub"},"author":{"uid":"neo-cool","nickname":"neo-cool","username":"~neo-cool","name":null,"photo":null,"url":null,"tz":null},"content":null,"modes":[]}
2018-08-21 07:57:05.742000 {"type":"join","timestamp":1534838225.742,"network":"irc","server":"freenode","channel":{"uid":"#litepub","name":"#litepub"},"author":{"uid":"ipv6_","nickname":"ipv6_","username":"~ipv6","name":null,"photo":null,"url":null,"tz":null},"content":null,"modes":[]}
2018-08-21 07:58:05.563000 {"type":"join","timestamp":1534838285.563,"network":"irc","server":"freenode","channel":{"uid":"#litepub","name":"#litepub"},"author":{"uid":"ovidius_","nickname":"ovidius_","username":"ovidius","name":null,"photo":null,"url":null,"tz":null},"content":null,"modes":[]}
2018-08-21 07:59:52.539400 {"type":"join","timestamp":1534838392.5394,"network":"irc","server":"freenode","channel":{"uid":"#litepub","name":"#litepub"},"author":{"uid":"firefly__","nickname":"firefly__","username":"firefly","name":null,"photo":null,"url":null,"tz":null},"content":null,"modes":[]}
2018-08-21 08:02:43.744000 {"type":"join","timestamp":1534838563.744,"network":"irc","server":"freenode","channel":{"uid":"#litepub","name":"#litepub"},"author":{"uid":"ktechmidas","nickname":"ktechmidas","username":"~ktechmida","name":null,"photo":null,"url":null,"tz":null},"content":null,"modes":[]}
2018-08-21 08:04:07.537500 {"type":"join","timestamp":1534838647.5375,"network":"irc","server":"freenode","channel":{"uid":"#litepub","name":"#litepub"},"author":{"uid":"eggy_","nickname":"eggy_","username":"~eggy","name":null,"photo":null,"url":null,"tz":null},"content":null,"modes":[]}
2018-08-21 08:06:09.564600 {"type":"join","timestamp":1534838769.5646,"network":"irc","server":"freenode","channel":{"uid":"#litepub","name":"#litepub"},"author":{"uid":"dfgg_","nickname":"dfgg_","username":"dfgg","name":null,"photo":null,"url":null,"tz":null},"content":null,"modes":[]}
2018-08-21 08:07:44.293300 {"type":"join","timestamp":1534838864.2933,"network":"irc","server":"freenode","channel":{"uid":"#litepub","name":"#litepub"},"author":{"uid":"atk_","nickname":"atk_","username":"~atk","name":null,"photo":null,"url":null,"tz":null},"content":null,"modes":[]}
2018-08-21 08:08:33.783700 {"type":"join","timestamp":1534838913.7837,"network":"irc","server":"freenode","channel":{"uid":"#litepub","name":"#litepub"},"author":{"uid":"neddysea1","nickname":"neddysea1","username":"~neddyseag","name":null,"photo":null,"url":null,"tz":null},"content":null,"modes":[]}
2018-08-21 08:11:12.293000 {"type":"join","timestamp":1534839072.293,"network":"irc","server":"freenode","channel":{"uid":"#litepub","name":"#litepub"},"author":{"uid":"aossed","nickname":"aossed","username":"~aossed","name":null,"photo":null,"url":null,"tz":null},"content":null,"modes":[]}
2018-08-21 08:13:36.837100 {"type":"join","timestamp":1534839216.8371,"network":"irc","server":"freenode","channel":{"uid":"#litepub","name":"#litepub"},"author":{"uid":"kunwon1_","nickname":"kunwon1_","username":"kunwon1","name":null,"photo":null,"url":null,"tz":null},"content":null,"modes":[]}
2018-08-21 08:15:47.849000 {"type":"join","timestamp":1534839347.849,"network":"irc","server":"freenode","channel":{"uid":"#litepub","name":"#litepub"},"author":{"uid":"revi_","nickname":"revi_","username":"~revi","name":null,"photo":null,"url":null,"tz":null},"content":null,"modes":[]}
2018-08-21 08:17:26.891200 {"type":"join","timestamp":1534839446.8912,"network":"irc","server":"freenode","channel":{"uid":"#litepub","name":"#litepub"},"author":{"uid":"madcotto_","nickname":"madcotto_","username":"~madcotto","name":null,"photo":null,"url":null,"tz":null},"content":null,"modes":[]}
2018-08-21 08:18:37.754200 {"type":"join","timestamp":1534839517.7542,"network":"irc","server":"freenode","channel":{"uid":"#litepub","name":"#litepub"},"author":{"uid":"sst66_","nickname":"sst66_","username":"~sst66","name":null,"photo":null,"url":null,"tz":null},"content":null,"modes":[]}
2018-08-21 08:19:56.263000 {"type":"join","timestamp":1534839596.263,"network":"irc","server":"freenode","channel":{"uid":"#litepub","name":"#litepub"},"author":{"uid":"execin_","nickname":"execin_","username":"~execin","name":null,"photo":null,"url":null,"tz":null},"content":null,"modes":[]}
2018-08-21 08:22:21.753400 {"type":"join","timestamp":1534839741.7534,"network":"irc","server":"freenode","channel":{"uid":"#litepub","name":"#litepub"},"author":{"uid":"neo-cool","nickname":"neo-cool","username":"~neo-cool","name":null,"photo":null,"url":null,"tz":null},"content":null,"modes":[]}
2018-08-21 08:24:10.803700 {"type":"join","timestamp":1534839850.8037,"network":"irc","server":"freenode","channel":{"uid":"#litepub","name":"#litepub"},"author":{"uid":"zlsa__","nickname":"zlsa__","username":"~zlsa","name":null,"photo":null,"url":null,"tz":null},"content":null,"modes":[]}
2018-08-21 08:25:56.659300 {"type":"join","timestamp":1534839956.6593,"network":"irc","server":"freenode","channel":{"uid":"#litepub","name":"#litepub"},"author":{"uid":"grainger1","nickname":"grainger1","username":"~graingert","name":null,"photo":null,"url":null,"tz":null},"content":null,"modes":[]}
2018-08-21 08:26:57.268700 {"type":"join","timestamp":1534840017.2687,"network":"irc","server":"freenode","channel":{"uid":"#litepub","name":"#litepub"},"author":{"uid":"manish__","nickname":"manish__","username":"~manish","name":null,"photo":null,"url":null,"tz":null},"content":null,"modes":[]}
2018-08-21 08:27:46.741700 {"type":"join","timestamp":1534840066.7417,"network":"irc","server":"freenode","channel":{"uid":"#litepub","name":"#litepub"},"author":{"uid":"bsanford","nickname":"bsanford","username":"~bsanford","name":null,"photo":null,"url":null,"tz":null},"content":null,"modes":[]}
2018-08-21 08:30:50.357100 {"type":"join","timestamp":1534840250.3571,"network":"irc","server":"freenode","channel":{"uid":"#litepub","name":"#litepub"},"author":{"uid":"mrkirby11","nickname":"mrkirby11","username":"~mrkirby15","name":null,"photo":null,"url":null,"tz":null},"content":null,"modes":[]}
2018-08-21 08:32:27.791900 {"type":"join","timestamp":1534840347.7919,"network":"irc","server":"freenode","channel":{"uid":"#litepub","name":"#litepub"},"author":{"uid":"fford","nickname":"fford","username":"~fford","name":null,"photo":null,"url":null,"tz":null},"content":null,"modes":[]}
2018-08-21 08:32:57.492700 {"type":"join","timestamp":1534840377.4927,"network":"irc","server":"freenode","channel":{"uid":"#litepub","name":"#litepub"},"author":{"uid":"stryyker_","nickname":"stryyker_","username":"stryyker","name":null,"photo":null,"url":null,"tz":null},"content":null,"modes":[]}
2018-08-21 08:34:49.465900 {"type":"join","timestamp":1534840489.4659,"network":"irc","server":"freenode","channel":{"uid":"#litepub","name":"#litepub"},"author":{"uid":"smeef_","nickname":"smeef_","username":"~smeef","name":null,"photo":null,"url":null,"tz":null},"content":null,"modes":[]}
2018-08-21 08:35:42.748900 {"type":"join","timestamp":1534840542.7489,"network":"irc","server":"freenode","channel":{"uid":"#litepub","name":"#litepub"},"author":{"uid":"mnemonic_","nickname":"mnemonic_","username":"~mnemonic","name":null,"photo":null,"url":null,"tz":null},"content":null,"modes":[]}
2018-08-21 08:37:57.746500 {"type":"join","timestamp":1534840677.7465,"network":"irc","server":"freenode","channel":{"uid":"#litepub","name":"#litepub"},"author":{"uid":"pixelz_","nickname":"pixelz_","username":"~pixelz","name":null,"photo":null,"url":null,"tz":null},"content":null,"modes":[]}
2018-08-21 08:41:37.738300 {"type":"join","timestamp":1534840897.7383,"network":"irc","server":"freenode","channel":{"uid":"#litepub","name":"#litepub"},"author":{"uid":"MobileMatt","nickname":"MobileMatt","username":"~mobilemat","name":null,"photo":null,"url":null,"tz":null},"content":null,"modes":[]}
2018-08-21 08:43:59.837200 {"type":"join","timestamp":1534841039.8372,"network":"irc","server":"freenode","channel":{"uid":"#litepub","name":"#litepub"},"author":{"uid":"rogue2","nickname":"rogue2","username":"~rogue2","name":null,"photo":null,"url":null,"tz":null},"content":null,"modes":[]}
2018-08-21 08:45:06.962800 {"type":"join","timestamp":1534841106.9628,"network":"irc","server":"freenode","channel":{"uid":"#litepub","name":"#litepub"},"author":{"uid":"ks0stm__","nickname":"ks0stm__","username":"~ks0stm","name":null,"photo":null,"url":null,"tz":null},"content":null,"modes":[]}
2018-08-21 08:46:08.884500 {"type":"join","timestamp":1534841168.8845,"network":"irc","server":"freenode","channel":{"uid":"#litepub","name":"#litepub"},"author":{"uid":"praise_","nickname":"praise_","username":"~praise","name":null,"photo":null,"url":null,"tz":null},"content":null,"modes":[]}
2018-08-21 08:47:31.921300 {"type":"join","timestamp":1534841251.9213,"network":"irc","server":"freenode","channel":{"uid":"#litepub","name":"#litepub"},"author":{"uid":"darkmukk1","nickname":"darkmukk1","username":"~darkmukke","name":null,"photo":null,"url":null,"tz":null},"content":null,"modes":[]}
2018-08-21 09:02:31.835600 {"type":"join","timestamp":1534842151.8356,"network":"irc","server":"freenode","channel":{"uid":"#litepub","name":"#litepub"},"author":{"uid":"kaniini_","nickname":"kaniini_","username":"~kaniini","name":"Android IRC Client","photo":null,"url":null,"tz":null},"content":null,"modes":[]}
2018-08-21 12:11:25.744200 {"type":"join","timestamp":1534853485.7442,"network":"irc","server":"freenode","channel":{"uid":"#litepub","name":"#litepub"},"author":{"uid":"necrose99","nickname":"necrose99","username":"~necrose99","name":null,"photo":null,"url":null,"tz":null},"content":null,"modes":[]}
2018-08-21 12:22:40.490600 {"type":"join","timestamp":1534854160.4906,"network":"irc","server":"freenode","channel":{"uid":"#litepub","name":"#litepub"},"author":{"uid":"opal","nickname":"opal","username":"~wowaname","name":"HAVE A BOWL MR SQUIDWARD","photo":null,"url":null,"tz":null},"content":null,"modes":[]}
2018-08-21 14:49:36.412300 {"type":"message","timestamp":1534862976.4123,"network":"irc","server":"freenode","channel":{"uid":"#litepub","name":"#litepub"},"author":{"uid":"lanodan","nickname":"lanodan","username":"~lanodan","name":"lanodan","photo":null,"url":null,"tz":null},"content":"Sorry, can we have this one in English?","modes":["voice"]}
2018-08-21 14:54:43.199200 {"type":"message","timestamp":1534863283.1992,"network":"irc","server":"freenode","channel":{"uid":"#litepub","name":"#litepub"},"author":{"uid":"saper","nickname":"saper","username":"saper","name":"Marcin Cieslak","photo":null,"url":null,"tz":null},"content":"which one?","modes":[]}
2018-08-21 15:04:08.671500 {"type":"message","timestamp":1534863848.6715,"network":"irc","server":"freenode","channel":{"uid":"#litepub","name":"#litepub"},"author":{"uid":"lanodan","nickname":"lanodan","username":"~lanodan","name":"lanodan","photo":null,"url":null,"tz":null},"content":" blackheart> \u0412\u0435\u0447\u0435 \u0434\u043e\u0439\u0434\u0435 \u043b\u0438 \u0432\u0440\u0435\u043c\u0435\u0442\u043e?","modes":["voice"]}
2018-08-21 16:32:55.067800 {"type":"message","timestamp":1534869175.0678,"network":"irc","server":"freenode","channel":{"uid":"#litepub","name":"#litepub"},"author":{"uid":"lanodan","nickname":"lanodan","username":"~lanodan","name":"lanodan","photo":null,"url":null,"tz":null},"content":"Wait\u2026 since when am I a pleroma \u201cMaster\u201d in the pleroma group?","modes":["voice"]}
2018-08-21 16:35:50.837400 {"type":"message","timestamp":1534869350.8374,"network":"irc","server":"freenode","channel":{"uid":"#litepub","name":"#litepub"},"author":{"uid":"krbtgt","nickname":"krbtgt","username":"~calvin","name":"Unknown","photo":null,"url":null,"tz":null},"content":"you fought lain fist to fist and won","modes":["voice"]}
2018-08-21 16:37:29.341000 {"type":"message","timestamp":1534869449.341,"network":"irc","server":"freenode","channel":{"uid":"#litepub","name":"#litepub"},"author":{"uid":"lanodan","nickname":"lanodan","username":"~lanodan","name":"lanodan","photo":null,"url":null,"tz":null},"content":"Works for Me\u2122 :D","modes":["voice"]}
2018-08-21 16:39:39.945700 {"type":"message","timestamp":1534869579.9457,"network":"irc","server":"freenode","channel":{"uid":"#litepub","name":"#litepub"},"author":{"uid":"lanodan","nickname":"lanodan","username":"~lanodan","name":"lanodan","photo":null,"url":null,"tz":null},"content":"Can someone review this? https:\/\/git.pleroma.social\/pleroma\/pleroma\/merge_requests\/266","modes":["voice"]}
2018-08-21 16:49:39.902100 {"type":"message","timestamp":1534870179.9021,"network":"irc","server":"freenode","channel":{"uid":"#litepub","name":"#litepub"},"author":{"uid":"lanodan","nickname":"lanodan","username":"~lanodan","name":"lanodan","photo":null,"url":null,"tz":null},"content":"Woups wrong channel.","modes":["voice"]}
2018-08-21 17:01:36.537700 {"type":"join","timestamp":1534870896.5377,"network":"irc","server":"freenode","channel":{"uid":"#litepub","name":"#litepub"},"author":{"uid":"ichoquo0Aigh9ie","nickname":"ichoquo0Aigh9ie","username":"~ichoquo0A","name":null,"photo":null,"url":null,"tz":null},"content":null,"modes":[]}
2018-08-21 17:03:31.905900 {"type":"join","timestamp":1534871011.9059,"network":"irc","server":"freenode","channel":{"uid":"#litepub","name":"#litepub"},"author":{"uid":"tacocat","nickname":"tacocat","username":"~james","name":"James Lu","photo":null,"url":null,"tz":null},"content":null,"modes":[]}
2018-08-21 17:29:35.851700 {"type":"join","timestamp":1534872575.8517,"network":"irc","server":"freenode","channel":{"uid":"#litepub","name":"#litepub"},"author":{"uid":"NoImNotNineVolt","nickname":"NoImNotNineVolt","username":"~anon","name":null,"photo":null,"url":null,"tz":null},"content":null,"modes":[]}
2018-08-21 17:29:54.248500 {"type":"message","timestamp":1534872594.2485,"network":"irc","server":"freenode","channel":{"uid":"#litepub","name":"#litepub"},"author":{"uid":"NoImNotNineVolt","nickname":"NoImNotNineVolt","username":"~anon","name":null,"photo":null,"url":null,"tz":null},"content":"kaniini: have you angered someone or something?","modes":[]}
2018-08-21 17:30:45.758900 {"type":"message","timestamp":1534872645.7589,"network":"irc","server":"freenode","channel":{"uid":"#litepub","name":"#litepub"},"author":{"uid":"NoImNotNineVolt","nickname":"NoImNotNineVolt","username":"~anon","name":null,"photo":null,"url":null,"tz":null},"content":"i've received a series of spam privmsgs informing me that you've invited me to this channel (which is inaccurate, by my irc logs).","modes":[]}
2018-08-21 17:34:25.562800 {"type":"leave","timestamp":1534872865.5628,"network":"irc","server":"freenode","channel":{"uid":"#litepub","name":"#litepub"},"author":{"uid":"NoImNotNineVolt","nickname":"NoImNotNineVolt","username":"~anon","name":null,"photo":null,"url":null,"tz":null},"content":null,"modes":[]}
2018-08-21 18:35:29.418100 {"type":"message","timestamp":1534876529.4181,"network":"irc","server":"freenode","channel":{"uid":"#litepub","name":"#litepub"},"author":{"uid":"donpdonp","nickname":"donpdonp","username":"~donp","name":"donp","photo":null,"url":null,"tz":"US\/Pacific"},"content":"invites like that are part of the current spam epidemic.","modes":[]}
2018-08-21 18:35:40.725600 {"type":"message","timestamp":1534876540.7256,"network":"irc","server":"freenode","channel":{"uid":"#litepub","name":"#litepub"},"author":{"uid":"donpdonp","nickname":"donpdonp","username":"~donp","name":"donp","photo":null,"url":null,"tz":"US\/Pacific"},"content":"i assume the nicks are chosen at random","modes":[]}
2018-08-21 18:39:45.196200 {"type":"message","timestamp":1534876785.1962,"network":"irc","server":"freenode","channel":{"uid":"#litepub","name":"#litepub"},"author":{"uid":"kaniini","nickname":"kaniini","username":"~kaniini","name":"Android IRC Client","photo":null,"url":null,"tz":null},"content":"lanodan we added you because we are lazy","modes":["voice"]}
2018-08-21 18:40:13.300300 {"type":"message","timestamp":1534876813.3003,"network":"irc","server":"freenode","channel":{"uid":"#litepub","name":"#litepub"},"author":{"uid":"kaniini","nickname":"kaniini","username":"~kaniini","name":"Android IRC Client","photo":null,"url":null,"tz":null},"content":"lanodan 90% of what you merge is small patches and you never break anything, so we trust you will continue doing that and using MRs for the big ticket items","modes":["voice"]}
2018-08-21 18:40:37.464600 {"type":"message","timestamp":1534876837.4646,"network":"irc","server":"freenode","channel":{"uid":"#litepub","name":"#litepub"},"author":{"uid":"kaniini","nickname":"kaniini","username":"~kaniini","name":"Android IRC Client","photo":null,"url":null,"tz":null},"content":"also wrong channel, but replying here anyway ;)","modes":["voice"]}
2018-08-21 18:47:45.982000 {"type":"join","timestamp":1534877265.982,"network":"irc","server":"freenode","channel":{"uid":"#litepub","name":"#litepub"},"author":{"uid":"barhom","nickname":"barhom","username":"netsat","name":"Ibrahim Tachijian","photo":null,"url":null,"tz":null},"content":null,"modes":[]}
2018-08-21 19:19:22.488000 {"type":"join","timestamp":1534879162.488,"network":"irc","server":"freenode","channel":{"uid":"#litepub","name":"#litepub"},"author":{"uid":"lucybun","nickname":"lucybun","username":"~a","name":"a","photo":null,"url":null,"tz":null},"content":null,"modes":[]}
2018-08-21 19:43:00.925200 {"type":"join","timestamp":1534880580.9252,"network":"irc","server":"freenode","channel":{"uid":"#litepub","name":"#litepub"},"author":{"uid":"mniip","nickname":"mniip","username":"mniip","name":"mniip","photo":null,"url":null,"tz":null},"content":null,"modes":[]}
2018-08-21 19:46:15.806700 {"type":"join","timestamp":1534880775.8067,"network":"irc","server":"freenode","channel":{"uid":"#litepub","name":"#litepub"},"author":{"uid":"Thalheim","nickname":"Thalheim","username":"~me","name":"Thalheim","photo":null,"url":null,"tz":null},"content":null,"modes":[]}
2018-08-21 19:50:44.542800 {"type":"join","timestamp":1534881044.5428,"network":"irc","server":"freenode","channel":{"uid":"#litepub","name":"#litepub"},"author":{"uid":"lanodan","nickname":"lanodan","username":"~lanodan","name":"lanodan","photo":null,"url":null,"tz":null},"content":null,"modes":[]}
