2020-02-08 00:50:39.487300 {"type":"join","timestamp":1581123039.48725,"network":"irc","server":"w3c","channel":{"uid":"#social","name":"#social"},"author":{"uid":"nedjo","nickname":"nedjo","username":"~nedjo","name":null,"photo":null,"url":null,"tz":null,"host":"public.cloak"},"content":null,"modes":[]}
2020-02-08 03:51:48.268800 {"type":"join","timestamp":1581133908.2687988,"network":"irc","server":"w3c","channel":{"uid":"#social","name":"#social"},"author":{"uid":"jacky","nickname":"jacky","username":"~jacky","name":"Jacky Alcine","photo":null,"url":null,"tz":null,"host":"public.cloak"},"content":null,"modes":[]}
2020-02-08 04:06:22.458200 {"type":"join","timestamp":1581134782.4582236,"network":"irc","server":"w3c","channel":{"uid":"#social","name":"#social"},"author":{"uid":"jacky","nickname":"jacky","username":"~jacky","name":"Jacky Alcine","photo":null,"url":null,"tz":null,"host":"public.cloak"},"content":null,"modes":[]}
2020-02-08 05:36:47.109900 {"type":"join","timestamp":1581140207.1099439,"network":"irc","server":"w3c","channel":{"uid":"#social","name":"#social"},"author":{"uid":"sl007","nickname":"sl007","username":"~Adium","name":"Adium-Benutzer","photo":null,"url":null,"tz":null,"host":"public.cloak"},"content":null,"modes":[]}
2020-02-08 07:41:51.046500 {"type":"join","timestamp":1581147711.046523,"network":"irc","server":"w3c","channel":{"uid":"#social","name":"#social"},"author":{"uid":"BitBot","nickname":"BitBot","username":"~BitBot","name":null,"photo":null,"url":null,"tz":null,"host":"public.cloak"},"content":null,"modes":[]}
2020-02-08 08:06:52.565100 {"type":"join","timestamp":1581149212.56506,"network":"irc","server":"w3c","channel":{"uid":"#social","name":"#social"},"author":{"uid":"sl007","nickname":"sl007","username":"~Adium","name":"Adium-Benutzer","photo":null,"url":null,"tz":null,"host":"public.cloak"},"content":null,"modes":[]}
2020-02-08 10:47:54.204700 {"type":"join","timestamp":1581158874.2046971,"network":"irc","server":"w3c","channel":{"uid":"#social","name":"#social"},"author":{"uid":"sl007","nickname":"sl007","username":"~Adium","name":"Adium-Benutzer","photo":null,"url":null,"tz":null,"host":"public.cloak"},"content":null,"modes":[]}
2020-02-08 12:35:35.623000 {"type":"join","timestamp":1581165335.6230128,"network":"irc","server":"w3c","channel":{"uid":"#social","name":"#social"},"author":{"uid":"BitBot","nickname":"BitBot","username":"~BitBot","name":null,"photo":null,"url":null,"tz":null,"host":"public.cloak"},"content":null,"modes":[]}
2020-02-08 12:40:18.375000 {"type":"join","timestamp":1581165618.37496,"network":"irc","server":"w3c","channel":{"uid":"#social","name":"#social"},"author":{"uid":"BitBot","nickname":"BitBot","username":"~BitBot","name":null,"photo":null,"url":null,"tz":null,"host":"public.cloak"},"content":null,"modes":[]}
2020-02-08 13:40:03.257800 {"type":"message","timestamp":1581169203.2578077,"network":"irc","server":"w3c","channel":{"uid":"#social","name":"#social"},"author":{"uid":"nightpool[m]","nickname":"nightpool[m]","username":"~nightpoolc","name":"@nightpool:cybre.space","photo":null,"url":null,"tz":null,"host":"public.cloak"},"content":"cwebber2 (IRC): ah, sorry, didn't see your response and forgot to drop a link here. let me make a new post right now, but so far no-one has responded to the agenda thread: https:\/\/socialhub.activitypub.rocks\/t\/2-8-socialcg-telecon\/507","modes":[]}
2020-02-08 13:43:48.873300 {"type":"message","timestamp":1581169428.8733134,"network":"irc","server":"w3c","channel":{"uid":"#social","name":"#social"},"author":{"uid":"nightpool[m]","nickname":"nightpool[m]","username":"~nightpoolc","name":"@nightpool:cybre.space","photo":null,"url":null,"tz":null,"host":"public.cloak"},"content":"and, well, you know. if the meeting doesn't happen, more time for me to work on my own stuff :D","modes":[]}
2020-02-08 13:47:08.969100 {"type":"message","timestamp":1581169628.9691317,"network":"irc","server":"w3c","channel":{"uid":"#social","name":"#social"},"author":{"uid":"cwebber2","nickname":"cwebber2","username":"~user","name":"Christopher Lemmer Webber","photo":null,"url":null,"tz":null,"host":"public.cloak"},"content":"nightpool[m]: cool, promoted it :)","modes":[]}
2020-02-08 15:15:47.112400 {"type":"join","timestamp":1581174947.1124415,"network":"irc","server":"w3c","channel":{"uid":"#social","name":"#social"},"author":{"uid":"pukkamustard","nickname":"pukkamustard","username":"~pukkamustard","name":null,"photo":null,"url":null,"tz":null,"host":"public.cloak"},"content":null,"modes":[]}
2020-02-08 15:44:04.326600 {"type":"join","timestamp":1581176644.3265731,"network":"irc","server":"w3c","channel":{"uid":"#social","name":"#social"},"author":{"uid":"sl007","nickname":"sl007","username":"~Adium","name":"Adium-Benutzer","photo":null,"url":null,"tz":null,"host":"public.cloak"},"content":null,"modes":[]}
