2014-08-19 00:06:44.704000 {"type":"join","timestamp":"1408406804.704000","network":"irc","server":"w3c","channel":{"id":"#social","name":"#social"},"author":{"uid":"nicolagreco","nickname":"nicolagreco","name":"nicolagreco","username":null},"content":"nicolagreco joined #social"}
2014-08-19 00:15:43.343000 {"type":"join","timestamp":"1408407343.343000","network":"irc","server":"w3c","channel":{"id":"#social","name":"#social"},"author":{"uid":"nicolagreco","nickname":"nicolagreco","name":"nicolagreco","username":null},"content":"nicolagreco joined #social"}
2014-08-19 00:32:42.196000 {"type":"join","timestamp":"1408408362.196000","network":"irc","server":"w3c","channel":{"id":"#social","name":"#social"},"author":{"uid":"tantek","nickname":"tantek","name":"tantek","username":null},"content":"tantek joined #social"}
2014-08-19 01:28:20.177000 {"type":"join","timestamp":"1408411700.177000","network":"irc","server":"w3c","channel":{"id":"#social","name":"#social"},"author":{"uid":"tantek","nickname":"tantek","name":"tantek","username":null},"content":"tantek joined #social"}
2014-08-19 02:07:41.978000 {"type":"message","timestamp":"1408414061.978000","network":"irc","server":"w3c","channel":{"id":"#social","name":"#social"},"author":{"uid":"tantek","nickname":"tantek","name":"tantek","username":null},"content":"good evening #social!"}
2014-08-19 03:56:19.809000 {"type":"message","timestamp":"1408420579.809000","network":"irc","server":"w3c","channel":{"id":"#social","name":"#social"},"author":{"uid":"wilkie","nickname":"wilkie","name":"wilkie","username":null},"content":"good evening!"}
2014-08-19 05:21:29.774000 {"type":"join","timestamp":"1408425689.774000","network":"irc","server":"w3c","channel":{"id":"#social","name":"#social"},"author":{"uid":"tantek","nickname":"tantek","name":"tantek","username":null},"content":"tantek joined #social"}
2014-08-19 06:36:03.357000 {"type":"join","timestamp":"1408430163.357000","network":"irc","server":"w3c","channel":{"id":"#social","name":"#social"},"author":{"uid":"bblfish","nickname":"bblfish","name":"bblfish","username":null},"content":"bblfish joined #social"}
2014-08-19 06:43:21.994000 {"type":"join","timestamp":"1408430601.994000","network":"irc","server":"w3c","channel":{"id":"#social","name":"#social"},"author":{"uid":"harry","nickname":"harry","name":"harry","username":null},"content":"harry joined #social"}
2014-08-19 06:44:17.374000 {"type":"message","timestamp":"1408430657.374000","network":"irc","server":"w3c","channel":{"id":"#social","name":"#social"},"author":{"uid":"harry","nickname":"harry","name":"harry","username":null},"content":"Zakim, space for 35 at 16:00?"}
2014-08-19 06:44:31.037000 {"type":"join","timestamp":"1408430671.037000","network":"irc","server":"w3c","channel":{"id":"#social","name":"#social"},"author":{"uid":"Zakim","nickname":"Zakim","name":"Zakim","username":null},"content":"Zakim joined #social"}
2014-08-19 06:44:46.671000 {"type":"message","timestamp":"1408430686.671000","network":"irc","server":"w3c","channel":{"id":"#social","name":"#social"},"author":{"uid":"harry","nickname":"harry","name":"harry","username":null},"content":"Zakim, space or 35 at 14:00?"}
2014-08-19 06:44:46.754000 {"type":"message","timestamp":"1408430686.754000","network":"irc","server":"w3c","channel":{"id":"#social","name":"#social"},"author":{"uid":"Zakim","nickname":"Zakim","name":"Zakim","username":null},"content":"I don't understand your question, harry."}
2014-08-19 06:44:54.101000 {"type":"message","timestamp":"1408430694.101000","network":"irc","server":"w3c","channel":{"id":"#social","name":"#social"},"author":{"uid":"harry","nickname":"harry","name":"harry","username":null},"content":"Zakim, space for 35 at 14:00?"}
2014-08-19 06:44:55.113000 {"type":"message","timestamp":"1408430695.113000","network":"irc","server":"w3c","channel":{"id":"#social","name":"#social"},"author":{"uid":"Zakim","nickname":"Zakim","name":"Zakim","username":null},"content":"ok, harry; conference Team_(social)18:00Z scheduled with code 7625 (SOCL) at 14:00 for 60 minutes until 1900Z"}
2014-08-19 06:44:58.829000 {"type":"message","timestamp":"1408430698.829000","network":"irc","server":"w3c","channel":{"id":"#social","name":"#social"},"author":{"uid":"harry","nickname":"harry","name":"harry","username":null},"content":"Zakim, space for 35 at 16:00?"}
2014-08-19 06:44:59.639000 {"type":"message","timestamp":"1408430699.639000","network":"irc","server":"w3c","channel":{"id":"#social","name":"#social"},"author":{"uid":"Zakim","nickname":"Zakim","name":"Zakim","username":null},"content":"harry, an adhoc conference was scheduled here less than 2 minutes ago"}
2014-08-19 06:45:08.092000 {"type":"message","timestamp":"1408430708.092000","network":"irc","server":"w3c","channel":{"id":"#social","name":"#social"},"author":{"uid":"harry","nickname":"harry","name":"harry","username":null},"content":"Zakim, stay"}
2014-08-19 06:45:08.174000 {"type":"message","timestamp":"1408430708.174000","network":"irc","server":"w3c","channel":{"id":"#social","name":"#social"},"author":{"uid":"Zakim","nickname":"Zakim","name":"Zakim","username":null},"content":"I don't understand 'stay', harry"}
2014-08-19 06:45:12.012000 {"type":"join","timestamp":"1408430712.012000","network":"irc","server":"w3c","channel":{"id":"#social","name":"#social"},"author":{"uid":"RRSAgent","nickname":"RRSAgent","name":"RRSAgent","username":null},"content":"RRSAgent joined #social"}
2014-08-19 06:45:12.110000 {"type":"message","timestamp":"1408430712.110000","network":"irc","server":"w3c","channel":{"id":"#social","name":"#social"},"author":{"uid":"RRSAgent","nickname":"RRSAgent","name":"RRSAgent","username":null},"content":"logging to http:\/\/www.w3.org\/2014\/08\/19-social-irc"}
2014-08-19 06:45:15.478000 {"type":"message","timestamp":"1408430715.478000","network":"irc","server":"w3c","channel":{"id":"#social","name":"#social"},"author":{"uid":"RRSAgent","nickname":"RRSAgent","name":"RRSAgent","username":null},"content":"ok, harry; I will stay here even if the channel goes idle"}
2014-08-19 06:45:15.478000 {"type":"message","timestamp":"1408430715.478000","network":"irc","server":"w3c","channel":{"id":"#social","name":"#social"},"author":{"uid":"harry","nickname":"harry","name":"harry","username":null},"content":"RRSAgent, stay"}
2014-08-19 06:46:28.303000 {"type":"message","timestamp":"1408430788.303000","network":"irc","server":"w3c","channel":{"id":"#social","name":"#social"},"author":{"uid":"harry","nickname":"harry","name":"harry","username":null},"content":"Zakim, space for 35 at 16:00?"}
2014-08-19 06:46:28.304000 {"type":"message","timestamp":"1408430788.304000","network":"irc","server":"w3c","channel":{"id":"#social","name":"#social"},"author":{"uid":"Zakim","nickname":"Zakim","name":"Zakim","username":null},"content":"harry, an adhoc conference was scheduled here less than 2 minutes ago"}
2014-08-19 06:47:25.846000 {"type":"message","timestamp":"1408430845.846000","network":"irc","server":"w3c","channel":{"id":"#social","name":"#social"},"author":{"uid":"harry","nickname":"harry","name":"harry","username":null},"content":"Zakim, space for 35 at 16:00?"}
2014-08-19 06:47:26.858000 {"type":"message","timestamp":"1408430846.858000","network":"irc","server":"w3c","channel":{"id":"#social","name":"#social"},"author":{"uid":"Zakim","nickname":"Zakim","name":"Zakim","username":null},"content":"ok, harry; conference Team_(social)20:00Z scheduled with code 7625 (SOCL) at 16:00 for 60 minutes until 2100Z"}
2014-08-19 08:59:33.156000 {"type":"join","timestamp":"1408438773.156000","network":"irc","server":"w3c","channel":{"id":"#social","name":"#social"},"author":{"uid":"nicolagreco","nickname":"nicolagreco","name":"nicolagreco","username":null},"content":"nicolagreco joined #social"}
2014-08-19 09:05:32.136000 {"type":"join","timestamp":"1408439132.136000","network":"irc","server":"w3c","channel":{"id":"#social","name":"#social"},"author":{"uid":"nicolagreco","nickname":"nicolagreco","name":"nicolagreco","username":null},"content":"nicolagreco joined #social"}
2014-08-19 09:07:23.349000 {"type":"join","timestamp":"1408439243.349000","network":"irc","server":"w3c","channel":{"id":"#social","name":"#social"},"author":{"uid":"nicolagreco","nickname":"nicolagreco","name":"nicolagreco","username":null},"content":"nicolagreco joined #social"}
2014-08-19 09:14:13.320000 {"type":"join","timestamp":"1408439653.320000","network":"irc","server":"w3c","channel":{"id":"#social","name":"#social"},"author":{"uid":"pfefferle","nickname":"pfefferle","name":"pfefferle","username":null},"content":"pfefferle joined #social"}
2014-08-19 09:39:38.216000 {"type":"join","timestamp":"1408441178.216000","network":"irc","server":"w3c","channel":{"id":"#social","name":"#social"},"author":{"uid":"bblfish","nickname":"bblfish","name":"bblfish","username":null},"content":"bblfish joined #social"}
2014-08-19 09:39:55.510000 {"type":"join","timestamp":"1408441195.510000","network":"irc","server":"w3c","channel":{"id":"#social","name":"#social"},"author":{"uid":"bblfish","nickname":"bblfish","name":"bblfish","username":null},"content":"bblfish joined #social"}
2014-08-19 09:46:39.273000 {"type":"join","timestamp":"1408441599.273000","network":"irc","server":"w3c","channel":{"id":"#social","name":"#social"},"author":{"uid":"bblfish","nickname":"bblfish","name":"bblfish","username":null},"content":"bblfish joined #social"}
2014-08-19 10:31:45.149000 {"type":"join","timestamp":"1408444305.149000","network":"irc","server":"w3c","channel":{"id":"#social","name":"#social"},"author":{"uid":"pfefferle","nickname":"pfefferle","name":"pfefferle","username":null},"content":"pfefferle joined #social"}
2014-08-19 10:41:02.191000 {"type":"join","timestamp":"1408444862.191000","network":"irc","server":"w3c","channel":{"id":"#social","name":"#social"},"author":{"uid":"ShaneHudson","nickname":"ShaneHudson","name":"ShaneHudson","username":null},"content":"ShaneHudson joined #social"}
2014-08-19 11:03:21.129000 {"type":"join","timestamp":"1408446201.129000","network":"irc","server":"w3c","channel":{"id":"#social","name":"#social"},"author":{"uid":"melvster1","nickname":"melvster1","name":"melvster1","username":null},"content":"melvster1 joined #social"}
2014-08-19 11:21:16.346000 {"type":"join","timestamp":"1408447276.346000","network":"irc","server":"w3c","channel":{"id":"#social","name":"#social"},"author":{"uid":"Shane","nickname":"Shane","name":"Shane","username":null},"content":"Shane joined #social"}
2014-08-19 11:29:04.392000 {"type":"join","timestamp":"1408447744.392000","network":"irc","server":"w3c","channel":{"id":"#social","name":"#social"},"author":{"uid":"pfefferle_","nickname":"pfefferle_","name":"pfefferle_","username":null},"content":"pfefferle_ joined #social"}
2014-08-19 11:54:02.199000 {"type":"join","timestamp":"1408449242.199000","network":"irc","server":"w3c","channel":{"id":"#social","name":"#social"},"author":{"uid":"melvster1","nickname":"melvster1","name":"melvster1","username":null},"content":"melvster1 joined #social"}
2014-08-19 12:09:19.521000 {"type":"join","timestamp":"1408450159.521000","network":"irc","server":"w3c","channel":{"id":"#social","name":"#social"},"author":{"uid":"pfefferle","nickname":"pfefferle","name":"pfefferle","username":null},"content":"pfefferle joined #social"}
2014-08-19 12:11:15.783000 {"type":"join","timestamp":"1408450275.783000","network":"irc","server":"w3c","channel":{"id":"#social","name":"#social"},"author":{"uid":"tantek","nickname":"tantek","name":"tantek","username":null},"content":"tantek joined #social"}
2014-08-19 12:13:27.710000 {"type":"join","timestamp":"1408450407.710000","network":"irc","server":"w3c","channel":{"id":"#social","name":"#social"},"author":{"uid":"Shane","nickname":"Shane","name":"Shane","username":null},"content":"Shane joined #social"}
2014-08-19 12:29:44.210000 {"type":"join","timestamp":"1408451384.210000","network":"irc","server":"w3c","channel":{"id":"#social","name":"#social"},"author":{"uid":"bblfish","nickname":"bblfish","name":"bblfish","username":null},"content":"bblfish joined #social"}
2014-08-19 12:49:09.193000 {"type":"join","timestamp":"1408452549.193000","network":"irc","server":"w3c","channel":{"id":"#social","name":"#social"},"author":{"uid":"barnabywalters","nickname":"barnabywalters","name":"barnabywalters","username":null},"content":"barnabywalters joined #social"}
2014-08-19 13:04:22.839000 {"type":"join","timestamp":"1408453462.839000","network":"irc","server":"w3c","channel":{"id":"#social","name":"#social"},"author":{"uid":"ShaneHudson","nickname":"ShaneHudson","name":"ShaneHudson","username":null},"content":"ShaneHudson joined #social"}
2014-08-19 13:55:31.294000 {"type":"message","timestamp":"1408456531.294000","network":"irc","server":"w3c","channel":{"id":"#social","name":"#social"},"author":{"uid":"ShaneHudson","nickname":"ShaneHudson","name":"ShaneHudson","username":null},"content":"There isn't a wiki page up for tonight's telecon, is it still going ahead? (will be my first)"}
2014-08-19 13:55:59.375000 {"type":"message","timestamp":"1408456559.375000","network":"irc","server":"w3c","channel":{"id":"#social","name":"#social"},"author":{"uid":"barnabywalters","nickname":"barnabywalters","name":"barnabywalters","username":null},"content":"ShaneHudson: AFAIK it\u2019s still going ahead, with evanpro chairing"}
2014-08-19 13:56:04.245000 {"type":"join","timestamp":"1408456564.245000","network":"irc","server":"w3c","channel":{"id":"#social","name":"#social"},"author":{"uid":"tommorris","nickname":"tommorris","name":"tommorris","username":null},"content":"tommorris joined #social"}
2014-08-19 13:56:49.475000 {"type":"message","timestamp":"1408456609.475000","network":"irc","server":"w3c","channel":{"id":"#social","name":"#social"},"author":{"uid":"ShaneHudson","nickname":"ShaneHudson","name":"ShaneHudson","username":null},"content":"barnabywalters: Thanks :)"}
2014-08-19 14:01:21.756000 {"type":"join","timestamp":"1408456881.756000","network":"irc","server":"w3c","channel":{"id":"#social","name":"#social"},"author":{"uid":"bblfish","nickname":"bblfish","name":"bblfish","username":null},"content":"bblfish joined #social"}
2014-08-19 16:16:00.775000 {"type":"join","timestamp":"1408464960.775000","network":"irc","server":"w3c","channel":{"id":"#social","name":"#social"},"author":{"uid":"nicolagreco","nickname":"nicolagreco","name":"nicolagreco","username":null},"content":"nicolagreco joined #social"}
2014-08-19 16:27:39.432000 {"type":"join","timestamp":"1408465659.432000","network":"irc","server":"w3c","channel":{"id":"#social","name":"#social"},"author":{"uid":"Tsyesika","nickname":"Tsyesika","name":"Tsyesika","username":null},"content":"Tsyesika joined #social"}
2014-08-19 16:48:28.184000 {"type":"join","timestamp":"1408466908.184000","network":"irc","server":"w3c","channel":{"id":"#social","name":"#social"},"author":{"uid":"deiu","nickname":"deiu","name":"deiu","username":null},"content":"deiu joined #social"}
2014-08-19 16:49:45.405000 {"type":"join","timestamp":"1408466985.405000","network":"irc","server":"w3c","channel":{"id":"#social","name":"#social"},"author":{"uid":"nicolagreco","nickname":"nicolagreco","name":"nicolagreco","username":null},"content":"nicolagreco joined #social"}
2014-08-19 16:51:41.730000 {"type":"join","timestamp":"1408467101.730000","network":"irc","server":"w3c","channel":{"id":"#social","name":"#social"},"author":{"uid":"caseorganic","nickname":"caseorganic","name":"caseorganic","username":null},"content":"caseorganic joined #social"}
2014-08-19 16:58:19.144000 {"type":"join","timestamp":"1408467499.144000","network":"irc","server":"w3c","channel":{"id":"#social","name":"#social"},"author":{"uid":"Morbus","nickname":"Morbus","name":"Morbus","username":null},"content":"Morbus joined #social"}
2014-08-19 17:08:11.401000 {"type":"join","timestamp":"1408468091.401000","network":"irc","server":"w3c","channel":{"id":"#social","name":"#social"},"author":{"uid":"tantek","nickname":"tantek","name":"tantek","username":null},"content":"tantek joined #social"}
2014-08-19 17:09:58.980000 {"type":"join","timestamp":"1408468198.980000","network":"irc","server":"w3c","channel":{"id":"#social","name":"#social"},"author":{"uid":"AdamB","nickname":"AdamB","name":"AdamB","username":null},"content":"AdamB joined #social"}
2014-08-19 17:15:50.185000 {"type":"join","timestamp":"1408468550.185000","network":"irc","server":"w3c","channel":{"id":"#social","name":"#social"},"author":{"uid":"nicolagreco","nickname":"nicolagreco","name":"nicolagreco","username":null},"content":"nicolagreco joined #social"}
2014-08-19 17:18:02.305000 {"type":"join","timestamp":"1408468682.305000","network":"irc","server":"w3c","channel":{"id":"#social","name":"#social"},"author":{"uid":"deiu","nickname":"deiu","name":"deiu","username":null},"content":"deiu joined #social"}
2014-08-19 17:19:38.498000 {"type":"message","timestamp":"1408468778.498000","network":"irc","server":"w3c","channel":{"id":"#social","name":"#social"},"author":{"uid":"tantek","nickname":"tantek","name":"tantek","username":null},"content":"hmm - perhaps I should create a stub then"}
2014-08-19 17:22:18.543000 {"type":"join","timestamp":"1408468938.543000","network":"irc","server":"w3c","channel":{"id":"#social","name":"#social"},"author":{"uid":"caseorganic","nickname":"caseorganic","name":"caseorganic","username":null},"content":"caseorganic joined #social"}
2014-08-19 17:23:03.691000 {"type":"message","timestamp":"1408468983.691000","network":"irc","server":"w3c","channel":{"id":"#social","name":"#social"},"author":{"uid":"deiu","nickname":"deiu","name":"deiu","username":null},"content":"Regrets for today (at a conference)"}
2014-08-19 17:24:03.764000 {"type":"message","timestamp":"1408469043.764000","network":"irc","server":"w3c","channel":{"id":"#social","name":"#social"},"author":{"uid":"tantek","nickname":"tantek","name":"tantek","username":null},"content":"hey deiu - sorry to hear that. but while you're here, add yourself to https:\/\/www.w3.org\/wiki\/IRC-people so your name is linked in the logs and has an icon!"}
2014-08-19 17:26:44.086000 {"type":"message","timestamp":"1408469204.086000","network":"irc","server":"w3c","channel":{"id":"#social","name":"#social"},"author":{"uid":"deiu","nickname":"deiu","name":"deiu","username":null},"content":"Just did, cool stuff!"}
2014-08-19 17:27:12.166000 {"type":"join","timestamp":"1408469232.166000","network":"irc","server":"w3c","channel":{"id":"#social","name":"#social"},"author":{"uid":"bblfish","nickname":"bblfish","name":"bblfish","username":null},"content":"bblfish joined #social"}
2014-08-19 17:29:39.219000 {"type":"message","timestamp":"1408469379.219000","network":"irc","server":"w3c","channel":{"id":"#social","name":"#social"},"author":{"uid":"aaronpk","nickname":"aaronpk","name":"aaronpk","username":null},"content":"great! (the logs cache the people list for 5 min so a slight delay until you appear there)"}
2014-08-19 17:55:56.226000 {"type":"join","timestamp":"1408470956.226000","network":"irc","server":"w3c","channel":{"id":"#social","name":"#social"},"author":{"uid":"caseorganic","nickname":"caseorganic","name":"caseorganic","username":null},"content":"caseorganic joined #social"}
2014-08-19 17:56:07.123000 {"type":"join","timestamp":"1408470967.123000","network":"irc","server":"w3c","channel":{"id":"#social","name":"#social"},"author":{"uid":"caseorganic","nickname":"caseorganic","name":"caseorganic","username":null},"content":"caseorganic joined #social"}
2014-08-19 18:09:59.451000 {"type":"message","timestamp":"1408471799.451000","network":"irc","server":"w3c","channel":{"id":"#social","name":"#social"},"author":{"uid":"tantek","nickname":"tantek","name":"tantek","username":null},"content":"!tell evanpro still up for chairing today? could you add agenda at https:\/\/www.w3.org\/wiki\/Socialwg\/2014-08-19 ? Thanks!"}
2014-08-19 18:11:11.160000 {"type":"message","timestamp":"1408471871.160000","network":"irc","server":"w3c","channel":{"id":"#social","name":"#social"},"author":{"uid":"tantek","nickname":"tantek","name":"tantek","username":null},"content":"Loqi?"}
2014-08-19 18:11:43.924000 {"type":"message","timestamp":"1408471903.924000","network":"irc","server":"w3c","channel":{"id":"#social","name":"#social"},"author":{"uid":"aaronpk","nickname":"aaronpk","name":"aaronpk","username":null},"content":"oh no, something went horribly wrong"}
2014-08-19 18:18:16.489000 {"type":"join","timestamp":"1408472296.489000","network":"irc","server":"w3c","channel":{"id":"#social","name":"#social"},"author":{"uid":"nicolagreco","nickname":"nicolagreco","name":"nicolagreco","username":null},"content":"nicolagreco joined #social"}
2014-08-19 18:19:44.364000 {"type":"join","timestamp":"1408472384.364000","network":"irc","server":"w3c","channel":{"id":"#social","name":"#social"},"author":{"uid":"nicolagreco","nickname":"nicolagreco","name":"nicolagreco","username":null},"content":"nicolagreco joined #social"}
2014-08-19 18:24:53.302000 {"type":"join","timestamp":"1408472693.302000","network":"irc","server":"w3c","channel":{"id":"#social","name":"#social"},"author":{"uid":"caseorganic","nickname":"caseorganic","name":"caseorganic","username":null},"content":"caseorganic joined #social"}
2014-08-19 18:27:03.596000 {"type":"join","timestamp":"1408472823.596000","network":"irc","server":"w3c","channel":{"id":"#social","name":"#social"},"author":{"uid":"bblfish","nickname":"bblfish","name":"bblfish","username":null},"content":"bblfish joined #social"}
2014-08-19 18:29:57.192000 {"type":"join","timestamp":"1408472997.192000","network":"irc","server":"w3c","channel":{"id":"#social","name":"#social"},"author":{"uid":"Shane","nickname":"Shane","name":"Shane","username":null},"content":"Shane joined #social"}
2014-08-19 18:42:19.314000 {"type":"join","timestamp":"1408473739.314000","network":"irc","server":"w3c","channel":{"id":"#social","name":"#social"},"author":{"uid":"Arnaud","nickname":"Arnaud","name":"Arnaud","username":null},"content":"Arnaud joined #social"}
2014-08-19 18:42:53.317000 {"type":"join","timestamp":"1408473773.317000","network":"irc","server":"w3c","channel":{"id":"#social","name":"#social"},"author":{"uid":"ShaneHudson","nickname":"ShaneHudson","name":"ShaneHudson","username":null},"content":"ShaneHudson joined #social"}
2014-08-19 18:51:20.489000 {"type":"join","timestamp":"1408474280.489000","network":"irc","server":"w3c","channel":{"id":"#social","name":"#social"},"author":{"uid":"nicolagreco","nickname":"nicolagreco","name":"nicolagreco","username":null},"content":"nicolagreco joined #social"}
2014-08-19 18:55:21.171000 {"type":"join","timestamp":"1408474521.171000","network":"irc","server":"w3c","channel":{"id":"#social","name":"#social"},"author":{"uid":"caseorganic","nickname":"caseorganic","name":"caseorganic","username":null},"content":"caseorganic joined #social"}
2014-08-19 18:56:45.658000 {"type":"join","timestamp":"1408474605.658000","network":"irc","server":"w3c","channel":{"id":"#social","name":"#social"},"author":{"uid":"Loqi","nickname":"Loqi","name":"Loqi","username":null},"content":"Loqi joined #social"}
2014-08-19 18:57:49.149000 {"type":"join","timestamp":"1408474669.149000","network":"irc","server":"w3c","channel":{"id":"#social","name":"#social"},"author":{"uid":"nicolagreco","nickname":"nicolagreco","name":"nicolagreco","username":null},"content":"nicolagreco joined #social"}
2014-08-19 19:02:28.030000 {"type":"message","timestamp":"1408474948.030000","network":"irc","server":"w3c","channel":{"id":"#social","name":"#social"},"author":{"uid":"aaronpk","nickname":"aaronpk","name":"aaronpk","username":null},"content":"k I think Loqi is in better shape now"}
2014-08-19 19:06:58.959000 {"type":"join","timestamp":"1408475218.959000","network":"irc","server":"w3c","channel":{"id":"#social","name":"#social"},"author":{"uid":"akuckartz","nickname":"akuckartz","name":"akuckartz","username":null},"content":"akuckartz joined #social"}
2014-08-19 19:08:21.159000 {"type":"join","timestamp":"1408475301.159000","network":"irc","server":"w3c","channel":{"id":"#social","name":"#social"},"author":{"uid":"AdamB","nickname":"AdamB","name":"AdamB","username":null},"content":"AdamB joined #social"}
2014-08-19 19:18:18.185000 {"type":"join","timestamp":"1408475898.185000","network":"irc","server":"w3c","channel":{"id":"#social","name":"#social"},"author":{"uid":"cMonk","nickname":"cMonk","name":"cMonk","username":null},"content":"cMonk joined #social"}
2014-08-19 19:21:54.165000 {"type":"join","timestamp":"1408476114.165000","network":"irc","server":"w3c","channel":{"id":"#social","name":"#social"},"author":{"uid":"AdamB","nickname":"AdamB","name":"AdamB","username":null},"content":"AdamB joined #social"}
2014-08-19 19:24:53.314000 {"type":"join","timestamp":"1408476293.314000","network":"irc","server":"w3c","channel":{"id":"#social","name":"#social"},"author":{"uid":"caseorganic","nickname":"caseorganic","name":"caseorganic","username":null},"content":"caseorganic joined #social"}
2014-08-19 19:28:30.296000 {"type":"join","timestamp":"1408476510.296000","network":"irc","server":"w3c","channel":{"id":"#social","name":"#social"},"author":{"uid":"AdamB","nickname":"AdamB","name":"AdamB","username":null},"content":"AdamB joined #social"}
2014-08-19 19:29:38.946000 {"type":"message","timestamp":"1408476578.946000","network":"irc","server":"w3c","channel":{"id":"#social","name":"#social"},"author":{"uid":"akuckartz","nickname":"akuckartz","name":"akuckartz","username":null},"content":"zakim, agenda?"}
2014-08-19 19:37:00.137000 {"type":"message","timestamp":"1408477020.137000","network":"irc","server":"w3c","channel":{"id":"#social","name":"#social"},"author":{"uid":"tantek","nickname":"tantek","name":"tantek","username":null},"content":"hello akuckartz, see \/topic"}
2014-08-19 19:37:33.673000 {"type":"message","timestamp":"1408477053.673000","network":"irc","server":"w3c","channel":{"id":"#social","name":"#social"},"author":{"uid":"Arnaud","nickname":"Arnaud","name":"Arnaud","username":null},"content":"reminder: regrets for me, I'm at SemTech"}
2014-08-19 19:39:00.080000 {"type":"join","timestamp":"1408477140.080000","network":"irc","server":"w3c","channel":{"id":"#social","name":"#social"},"author":{"uid":"caseorganic","nickname":"caseorganic","name":"caseorganic","username":null},"content":"caseorganic joined #social"}
2014-08-19 19:39:23.018000 {"type":"join","timestamp":"1408477163.018000","network":"irc","server":"w3c","channel":{"id":"#social","name":"#social"},"author":{"uid":"jasnell","nickname":"jasnell","name":"jasnell","username":null},"content":"jasnell joined #social"}
2014-08-19 19:46:11.849000 {"type":"message","timestamp":"1408477571.849000","network":"irc","server":"w3c","channel":{"id":"#social","name":"#social"},"author":{"uid":"tantek","nickname":"tantek","name":"tantek","username":null},"content":"thanks for the reminder Arnaud"}
2014-08-19 19:49:19.120000 {"type":"join","timestamp":"1408477759.120000","network":"irc","server":"w3c","channel":{"id":"#social","name":"#social"},"author":{"uid":"evanpro","nickname":"evanpro","name":"evanpro","username":null},"content":"evanpro joined #social"}
2014-08-19 19:50:05.325000 {"type":"message","timestamp":"1408477805.325000","network":"irc","server":"w3c","channel":{"id":"#social","name":"#social"},"author":{"uid":"evanpro","nickname":"evanpro","name":"evanpro","username":null},"content":"Hello everyone!"}
2014-08-19 19:50:11.355000 {"type":"message","timestamp":"1408477811.355000","network":"irc","server":"w3c","channel":{"id":"#social","name":"#social"},"author":{"uid":"Loqi","nickname":"Loqi","name":"Loqi","username":null},"content":"evanpro: tantek left you a message 1 hour, 40 minutes ago: still up for chairing today? could you add agenda at https:\/\/www.w3.org\/wiki\/Socialwg\/2014-08-19 ? Thanks!"}
2014-08-19 19:50:21.543000 {"type":"message","timestamp":"1408477821.543000","network":"irc","server":"w3c","channel":{"id":"#social","name":"#social"},"author":{"uid":"tantek","nickname":"tantek","name":"tantek","username":null},"content":"and already did since I didn't see one"}
2014-08-19 19:50:32.971000 {"type":"message","timestamp":"1408477832.971000","network":"irc","server":"w3c","channel":{"id":"#social","name":"#social"},"author":{"uid":"evanpro","nickname":"evanpro","name":"evanpro","username":null},"content":"All set, though."}
2014-08-19 19:50:41.143000 {"type":"message","timestamp":"1408477841.143000","network":"irc","server":"w3c","channel":{"id":"#social","name":"#social"},"author":{"uid":"evanpro","nickname":"evanpro","name":"evanpro","username":null},"content":"So I'm ready to go, if you don't mind."}
2014-08-19 19:50:50.656000 {"type":"message","timestamp":"1408477850.656000","network":"irc","server":"w3c","channel":{"id":"#social","name":"#social"},"author":{"uid":"tantek","nickname":"tantek","name":"tantek","username":null},"content":"evanpro - did you post an agenda somewhere else?"}
2014-08-19 19:51:04.156000 {"type":"message","timestamp":"1408477864.156000","network":"irc","server":"w3c","channel":{"id":"#social","name":"#social"},"author":{"uid":"evanpro","nickname":"evanpro","name":"evanpro","username":null},"content":"No, I think that's all we have on the agenda."}
2014-08-19 19:51:05.964000 {"type":"message","timestamp":"1408477865.964000","network":"irc","server":"w3c","channel":{"id":"#social","name":"#social"},"author":{"uid":"tantek","nickname":"tantek","name":"tantek","username":null},"content":"not understanding \"ready to go\" absent a public agenda before the telcon"}
2014-08-19 19:51:08.104000 {"type":"message","timestamp":"1408477868.104000","network":"irc","server":"w3c","channel":{"id":"#social","name":"#social"},"author":{"uid":"tantek","nickname":"tantek","name":"tantek","username":null},"content":"oh ok"}
2014-08-19 19:51:20.390000 {"type":"message","timestamp":"1408477880.390000","network":"irc","server":"w3c","channel":{"id":"#social","name":"#social"},"author":{"uid":"tantek","nickname":"tantek","name":"tantek","username":null},"content":"I tried to guess at one based on last telcon"}
2014-08-19 19:51:24.495000 {"type":"message","timestamp":"1408477884.495000","network":"irc","server":"w3c","channel":{"id":"#social","name":"#social"},"author":{"uid":"tantek","nickname":"tantek","name":"tantek","username":null},"content":"hope that works!"}
2014-08-19 19:51:44.874000 {"type":"message","timestamp":"1408477904.874000","network":"irc","server":"w3c","channel":{"id":"#social","name":"#social"},"author":{"uid":"jasnell","nickname":"jasnell","name":"jasnell","username":null},"content":"regrets: unable to dial in today, have irc open to log but will be afk."}
2014-08-19 19:52:49.361000 {"type":"message","timestamp":"1408477969.361000","network":"irc","server":"w3c","channel":{"id":"#social","name":"#social"},"author":{"uid":"jasnell","nickname":"jasnell","name":"jasnell","username":null},"content":"list of AS 2.0 contributors names on the wiki.. based on notes posted to the AS mailing list"}
2014-08-19 19:53:21.751000 {"type":"message","timestamp":"1408478001.751000","network":"irc","server":"w3c","channel":{"id":"#social","name":"#social"},"author":{"uid":"tantek","nickname":"tantek","name":"tantek","username":null},"content":"jasnell URL?"}
2014-08-19 19:53:30.641000 {"type":"join","timestamp":"1408478010.641000","network":"irc","server":"w3c","channel":{"id":"#social","name":"#social"},"author":{"uid":"ShaneHudson","nickname":"ShaneHudson","name":"ShaneHudson","username":null},"content":"ShaneHudson joined #social"}
2014-08-19 19:53:34.597000 {"type":"message","timestamp":"1408478014.597000","network":"irc","server":"w3c","channel":{"id":"#social","name":"#social"},"author":{"uid":"jasnell","nickname":"jasnell","name":"jasnell","username":null},"content":"https:\/\/www.w3.org\/wiki\/Activity_Streams#History"}
2014-08-19 19:54:03.862000 {"type":"message","timestamp":"1408478043.862000","network":"irc","server":"w3c","channel":{"id":"#social","name":"#social"},"author":{"uid":"jasnell","nickname":"jasnell","name":"jasnell","username":null},"content":"specific threads can be viewed here: https:\/\/groups.google.com\/forum\/#!forum\/activity-streams"}
2014-08-19 19:55:21.401000 {"type":"join","timestamp":"1408478121.401000","network":"irc","server":"w3c","channel":{"id":"#social","name":"#social"},"author":{"uid":"akuckartz","nickname":"akuckartz","name":"akuckartz","username":null},"content":"akuckartz joined #social"}
2014-08-19 19:55:26.808000 {"type":"message","timestamp":"1408478126.808000","network":"irc","server":"w3c","channel":{"id":"#social","name":"#social"},"author":{"uid":"jasnell","nickname":"jasnell","name":"jasnell","username":null},"content":"stepping away from keyboard now."}
2014-08-19 19:55:39.736000 {"type":"message","timestamp":"1408478139.736000","network":"irc","server":"w3c","channel":{"id":"#social","name":"#social"},"author":{"uid":"tantek","nickname":"tantek","name":"tantek","username":null},"content":"jasnell - any progress on getting a contributor form submitted?"}
2014-08-19 19:55:50.159000 {"type":"message","timestamp":"1408478150.159000","network":"irc","server":"w3c","channel":{"id":"#social","name":"#social"},"author":{"uid":"tantek","nickname":"tantek","name":"tantek","username":null},"content":"that was the action from last week"}
2014-08-19 19:56:27.483000 {"type":"message","timestamp":"1408478187.483000","network":"irc","server":"w3c","channel":{"id":"#social","name":"#social"},"author":{"uid":"jasnell","nickname":"jasnell","name":"jasnell","username":null},"content":"tantek: have not yet had the opportunity to follow up, unfortunately. last week was a lot busier than I had anticipated. playing catch up this week"}
2014-08-19 19:56:44.311000 {"type":"message","timestamp":"1408478204.311000","network":"irc","server":"w3c","channel":{"id":"#social","name":"#social"},"author":{"uid":"jasnell","nickname":"jasnell","name":"jasnell","username":null},"content":"definitely have to run for now. will be back on later this afternoon"}
2014-08-19 19:56:50.999000 {"type":"message","timestamp":"1408478210.999000","network":"irc","server":"w3c","channel":{"id":"#social","name":"#social"},"author":{"uid":"tantek","nickname":"tantek","name":"tantek","username":null},"content":"jasnell - no problem, just needed an update like that. we can continue that action to next week then."}
2014-08-19 19:56:52.540000 {"type":"message","timestamp":"1408478212.540000","network":"irc","server":"w3c","channel":{"id":"#social","name":"#social"},"author":{"uid":"jasnell","nickname":"jasnell","name":"jasnell","username":null},"content":"is backing away"}
2014-08-19 19:57:53.012000 {"type":"message","timestamp":"1408478273.012000","network":"irc","server":"w3c","channel":{"id":"#social","name":"#social"},"author":{"uid":"evanpro","nickname":"evanpro","name":"evanpro","username":null},"content":"It looks like we don't have a lot of business today, so maybe we can keep it down to 30 minutes"}
2014-08-19 19:58:45.425000 {"type":"message","timestamp":"1408478325.425000","network":"irc","server":"w3c","channel":{"id":"#social","name":"#social"},"author":{"uid":"aaronpk","nickname":"aaronpk","name":"aaronpk","username":null},"content":"zakim where did you go?"}
2014-08-19 19:58:53.412000 {"type":"message","timestamp":"1408478333.412000","network":"irc","server":"w3c","channel":{"id":"#social","name":"#social"},"author":{"uid":"evanpro","nickname":"evanpro","name":"evanpro","username":null},"content":"All right, let me see if I remember how to summon the daemons"}
2014-08-19 20:00:36.987000 {"type":"message","timestamp":"1408478436.987000","network":"irc","server":"w3c","channel":{"id":"#social","name":"#social"},"author":{"uid":"evanpro","nickname":"evanpro","name":"evanpro","username":null},"content":"tantek: is it RSSAgent we need to call?"}
2014-08-19 20:01:06.985000 {"type":"message","timestamp":"1408478466.985000","network":"irc","server":"w3c","channel":{"id":"#social","name":"#social"},"author":{"uid":"tantek","nickname":"tantek","name":"tantek","username":null},"content":"supposes he should call in now."}
2014-08-19 20:01:08.316000 {"type":"join","timestamp":"1408478468.316000","network":"irc","server":"w3c","channel":{"id":"#social","name":"#social"},"author":{"uid":"bblfish","nickname":"bblfish","name":"bblfish","username":null},"content":"bblfish joined #social"}
2014-08-19 20:01:19.543000 {"type":"join","timestamp":"1408478479.543000","network":"irc","server":"w3c","channel":{"id":"#social","name":"#social"},"author":{"uid":"Arnaud","nickname":"Arnaud","name":"Arnaud","username":null},"content":"Arnaud joined #social"}
2014-08-19 20:01:36.885000 {"type":"message","timestamp":"1408478496.885000","network":"irc","server":"w3c","channel":{"id":"#social","name":"#social"},"author":{"uid":"evanpro","nickname":"evanpro","name":"evanpro","username":null},"content":" RRSAgent, make logs public"}
2014-08-19 20:01:36.962000 {"type":"message","timestamp":"1408478496.962000","network":"irc","server":"w3c","channel":{"id":"#social","name":"#social"},"author":{"uid":"RRSAgent","nickname":"RRSAgent","name":"RRSAgent","username":null},"content":"I have made the request, evanpro"}
2014-08-19 20:01:44.596000 {"type":"message","timestamp":"1408478504.596000","network":"irc","server":"w3c","channel":{"id":"#social","name":"#social"},"author":{"uid":"evanpro","nickname":"evanpro","name":"evanpro","username":null},"content":"OK, was that too early or too late?"}
2014-08-19 20:01:45.880000 {"type":"message","timestamp":"1408478505.880000","network":"irc","server":"w3c","channel":{"id":"#social","name":"#social"},"author":{"uid":"ShaneHudson","nickname":"ShaneHudson","name":"ShaneHudson","username":null},"content":"I get 'Address Not Found', so I don't think it is ready to call in yet?"}
2014-08-19 20:02:00.034000 {"type":"message","timestamp":"1408478520.034000","network":"irc","server":"w3c","channel":{"id":"#social","name":"#social"},"author":{"uid":"evanpro","nickname":"evanpro","name":"evanpro","username":null},"content":"SOCL?"}
2014-08-19 20:02:08.702000 {"type":"join","timestamp":"1408478528.702000","network":"irc","server":"w3c","channel":{"id":"#social","name":"#social"},"author":{"uid":"Zakim","nickname":"Zakim","name":"Zakim","username":null},"content":"Zakim joined #social"}
2014-08-19 20:02:31.339000 {"type":"message","timestamp":"1408478551.339000","network":"irc","server":"w3c","channel":{"id":"#social","name":"#social"},"author":{"uid":"ShaneHudson","nickname":"ShaneHudson","name":"ShaneHudson","username":null},"content":"1-617-761-6200 is right?"}
2014-08-19 20:02:54.486000 {"type":"message","timestamp":"1408478574.486000","network":"irc","server":"w3c","channel":{"id":"#social","name":"#social"},"author":{"uid":"shepazu","nickname":"shepazu","name":"shepazu","username":null},"content":"Zakim, code?"}
2014-08-19 20:02:54.569000 {"type":"message","timestamp":"1408478574.569000","network":"irc","server":"w3c","channel":{"id":"#social","name":"#social"},"author":{"uid":"Zakim","nickname":"Zakim","name":"Zakim","username":null},"content":"sorry, shepazu, I don't know what conference this is"}
2014-08-19 20:03:03.308000 {"type":"message","timestamp":"1408478583.308000","network":"irc","server":"w3c","channel":{"id":"#social","name":"#social"},"author":{"uid":"shepazu","nickname":"shepazu","name":"shepazu","username":null},"content":"zakim, this is social"}
2014-08-19 20:03:03.393000 {"type":"message","timestamp":"1408478583.393000","network":"irc","server":"w3c","channel":{"id":"#social","name":"#social"},"author":{"uid":"Zakim","nickname":"Zakim","name":"Zakim","username":null},"content":"ok, shepazu; that matches Team_(social)20:00Z"}
2014-08-19 20:03:11.896000 {"type":"message","timestamp":"1408478591.896000","network":"irc","server":"w3c","channel":{"id":"#social","name":"#social"},"author":{"uid":"shepazu","nickname":"shepazu","name":"shepazu","username":null},"content":"Zakim, code?"}
2014-08-19 20:03:12.903000 {"type":"message","timestamp":"1408478592.903000","network":"irc","server":"w3c","channel":{"id":"#social","name":"#social"},"author":{"uid":"Zakim","nickname":"Zakim","name":"Zakim","username":null},"content":"the conference code is 7625 (tel:+1.617.761.6200 sip:zakim@voip.w3.org), shepazu"}
2014-08-19 20:03:16.060000 {"type":"message","timestamp":"1408478596.060000","network":"irc","server":"w3c","channel":{"id":"#social","name":"#social"},"author":{"uid":"tommorris","nickname":"tommorris","name":"tommorris","username":null},"content":"Will be on in a sec"}
2014-08-19 20:03:25.616000 {"type":"message","timestamp":"1408478605.616000","network":"irc","server":"w3c","channel":{"id":"#social","name":"#social"},"author":{"uid":"Zakim","nickname":"Zakim","name":"Zakim","username":null},"content":"+ +1.514.525.aacc"}
2014-08-19 20:03:55.290000 {"type":"message","timestamp":"1408478635.290000","network":"irc","server":"w3c","channel":{"id":"#social","name":"#social"},"author":{"uid":"Zakim","nickname":"Zakim","name":"Zakim","username":null},"content":"+??P3"}
2014-08-19 20:04:16.884000 {"type":"message","timestamp":"1408478656.884000","network":"irc","server":"w3c","channel":{"id":"#social","name":"#social"},"author":{"uid":"tantek","nickname":"tantek","name":"tantek","username":null},"content":"Zakim, ??P3 is tantek"}
2014-08-19 20:04:16.967000 {"type":"message","timestamp":"1408478656.967000","network":"irc","server":"w3c","channel":{"id":"#social","name":"#social"},"author":{"uid":"Zakim","nickname":"Zakim","name":"Zakim","username":null},"content":"+tantek; got it"}
2014-08-19 20:04:21.218000 {"type":"message","timestamp":"1408478661.218000","network":"irc","server":"w3c","channel":{"id":"#social","name":"#social"},"author":{"uid":"evanpro","nickname":"evanpro","name":"evanpro","username":null},"content":"Zakim: aacc is evanpro"}
2014-08-19 20:04:50.686000 {"type":"message","timestamp":"1408478690.686000","network":"irc","server":"w3c","channel":{"id":"#social","name":"#social"},"author":{"uid":"shepazu","nickname":"shepazu","name":"shepazu","username":null},"content":"ShaneHudson, yes, 1.617.761.6200, code 7625"}
2014-08-19 20:05:32.599000 {"type":"message","timestamp":"1408478732.599000","network":"irc","server":"w3c","channel":{"id":"#social","name":"#social"},"author":{"uid":"tantek","nickname":"tantek","name":"tantek","username":null},"content":"Zakim, who is on the phone?"}
2014-08-19 20:05:32.682000 {"type":"message","timestamp":"1408478732.682000","network":"irc","server":"w3c","channel":{"id":"#social","name":"#social"},"author":{"uid":"Zakim","nickname":"Zakim","name":"Zakim","username":null},"content":"On the phone I see +1.503.342.aabb, Doug_Schepers, +1.514.525.aacc, tantek"}
2014-08-19 20:05:41.391000 {"type":"message","timestamp":"1408478741.391000","network":"irc","server":"w3c","channel":{"id":"#social","name":"#social"},"author":{"uid":"tantek","nickname":"tantek","name":"tantek","username":null},"content":"who is calling in from 503?"}
2014-08-19 20:05:43.072000 {"type":"message","timestamp":"1408478743.072000","network":"irc","server":"w3c","channel":{"id":"#social","name":"#social"},"author":{"uid":"aaronpk","nickname":"aaronpk","name":"aaronpk","username":null},"content":"Zakim: aabb is aaronpk"}
2014-08-19 20:05:48.953000 {"type":"message","timestamp":"1408478748.953000","network":"irc","server":"w3c","channel":{"id":"#social","name":"#social"},"author":{"uid":"tantek","nickname":"tantek","name":"tantek","username":null},"content":"who is calling in from 514?"}
2014-08-19 20:05:51.519000 {"type":"message","timestamp":"1408478751.519000","network":"irc","server":"w3c","channel":{"id":"#social","name":"#social"},"author":{"uid":"evanpro","nickname":"evanpro","name":"evanpro","username":null},"content":"Me"}
2014-08-19 20:05:53.086000 {"type":"message","timestamp":"1408478753.086000","network":"irc","server":"w3c","channel":{"id":"#social","name":"#social"},"author":{"uid":"aaronpk","nickname":"aaronpk","name":"aaronpk","username":null},"content":"did that work?"}
2014-08-19 20:05:57.335000 {"type":"message","timestamp":"1408478757.335000","network":"irc","server":"w3c","channel":{"id":"#social","name":"#social"},"author":{"uid":"aaronpk","nickname":"aaronpk","name":"aaronpk","username":null},"content":"i can scribe"}
2014-08-19 20:06:03.858000 {"type":"message","timestamp":"1408478763.858000","network":"irc","server":"w3c","channel":{"id":"#social","name":"#social"},"author":{"uid":"tantek","nickname":"tantek","name":"tantek","username":null},"content":"zakim, aabb is aaronpk"}
2014-08-19 20:06:03.941000 {"type":"message","timestamp":"1408478763.941000","network":"irc","server":"w3c","channel":{"id":"#social","name":"#social"},"author":{"uid":"Zakim","nickname":"Zakim","name":"Zakim","username":null},"content":"+aaronpk; got it"}
2014-08-19 20:06:09.840000 {"type":"message","timestamp":"1408478769.840000","network":"irc","server":"w3c","channel":{"id":"#social","name":"#social"},"author":{"uid":"tantek","nickname":"tantek","name":"tantek","username":null},"content":"zakim, aacc is evanpro"}
2014-08-19 20:06:09.921000 {"type":"message","timestamp":"1408478769.921000","network":"irc","server":"w3c","channel":{"id":"#social","name":"#social"},"author":{"uid":"Zakim","nickname":"Zakim","name":"Zakim","username":null},"content":"+evanpro; got it"}
2014-08-19 20:06:18.793000 {"type":"message","timestamp":"1408478778.793000","network":"irc","server":"w3c","channel":{"id":"#social","name":"#social"},"author":{"uid":"tantek","nickname":"tantek","name":"tantek","username":null},"content":"scribenick: aaronpk"}
2014-08-19 20:06:46.115000 {"type":"join","timestamp":"1408478806.115000","network":"irc","server":"w3c","channel":{"id":"#social","name":"#social"},"author":{"uid":"akuckartz","nickname":"akuckartz","name":"akuckartz","username":null},"content":"akuckartz joined #social"}
2014-08-19 20:06:58.146000 {"type":"join","timestamp":"1408478818.146000","network":"irc","server":"w3c","channel":{"id":"#social","name":"#social"},"author":{"uid":"caseorganic","nickname":"caseorganic","name":"caseorganic","username":null},"content":"caseorganic joined #social"}
2014-08-19 20:06:58.276000 {"type":"message","timestamp":"1408478818.276000","network":"irc","server":"w3c","channel":{"id":"#social","name":"#social"},"author":{"uid":"aaronpk","nickname":"aaronpk","name":"aaronpk","username":null},"content":"evanpro: abbreviated agenda for today. scheduled for the full hour but let's see if we can finixh in a half hour"}
2014-08-19 20:07:00.197000 {"type":"message","timestamp":"1408478820.197000","network":"irc","server":"w3c","channel":{"id":"#social","name":"#social"},"author":{"uid":"tantek","nickname":"tantek","name":"tantek","username":null},"content":"+1 to finishing early :)"}
2014-08-19 20:07:12.410000 {"type":"message","timestamp":"1408478832.410000","network":"irc","server":"w3c","channel":{"id":"#social","name":"#social"},"author":{"uid":"Zakim","nickname":"Zakim","name":"Zakim","username":null},"content":"+??P4"}
2014-08-19 20:07:19.262000 {"type":"message","timestamp":"1408478839.262000","network":"irc","server":"w3c","channel":{"id":"#social","name":"#social"},"author":{"uid":"aaronpk","nickname":"aaronpk","name":"aaronpk","username":null},"content":"reviewing past action items"}
2014-08-19 20:07:22.233000 {"type":"message","timestamp":"1408478842.233000","network":"irc","server":"w3c","channel":{"id":"#social","name":"#social"},"author":{"uid":"tantek","nickname":"tantek","name":"tantek","username":null},"content":"who just joined?"}
2014-08-19 20:07:27.757000 {"type":"message","timestamp":"1408478847.757000","network":"irc","server":"w3c","channel":{"id":"#social","name":"#social"},"author":{"uid":"akuckartz","nickname":"akuckartz","name":"akuckartz","username":null},"content":"me"}
2014-08-19 20:07:45.785000 {"type":"message","timestamp":"1408478865.785000","network":"irc","server":"w3c","channel":{"id":"#social","name":"#social"},"author":{"uid":"tantek","nickname":"tantek","name":"tantek","username":null},"content":"zakim, ??P4 is akuckartz"}
2014-08-19 20:07:45.866000 {"type":"message","timestamp":"1408478865.866000","network":"irc","server":"w3c","channel":{"id":"#social","name":"#social"},"author":{"uid":"Zakim","nickname":"Zakim","name":"Zakim","username":null},"content":"+akuckartz; got it"}
2014-08-19 20:07:45.983000 {"type":"message","timestamp":"1408478865.983000","network":"irc","server":"w3c","channel":{"id":"#social","name":"#social"},"author":{"uid":"aaronpk","nickname":"aaronpk","name":"aaronpk","username":null},"content":"as of this afternoon, jasnell has collected the list of contributors to AS 2.0 from the mailing list and is tryign to nail down the contributions"}
2014-08-19 20:07:50.582000 {"type":"message","timestamp":"1408478870.582000","network":"irc","server":"w3c","channel":{"id":"#social","name":"#social"},"author":{"uid":"Zakim","nickname":"Zakim","name":"Zakim","username":null},"content":"+??P5"}
2014-08-19 20:07:58.901000 {"type":"message","timestamp":"1408478878.901000","network":"irc","server":"w3c","channel":{"id":"#social","name":"#social"},"author":{"uid":"tantek","nickname":"tantek","name":"tantek","username":null},"content":"who just joined?"}
2014-08-19 20:08:07.715000 {"type":"message","timestamp":"1408478887.715000","network":"irc","server":"w3c","channel":{"id":"#social","name":"#social"},"author":{"uid":"aaronpk","nickname":"aaronpk","name":"aaronpk","username":null},"content":"caseorganic is in the room with me as well"}
2014-08-19 20:08:10.847000 {"type":"message","timestamp":"1408478890.847000","network":"irc","server":"w3c","channel":{"id":"#social","name":"#social"},"author":{"uid":"rhiaro","nickname":"rhiaro","name":"rhiaro","username":null},"content":"I might have joined but I can't hear anything"}
2014-08-19 20:08:20.849000 {"type":"message","timestamp":"1408478900.849000","network":"irc","server":"w3c","channel":{"id":"#social","name":"#social"},"author":{"uid":"rhiaro","nickname":"rhiaro","name":"rhiaro","username":null},"content":"hmm"}
2014-08-19 20:08:21.064000 {"type":"join","timestamp":"1408478901.064000","network":"irc","server":"w3c","channel":{"id":"#social","name":"#social"},"author":{"uid":"caseorga_","nickname":"caseorga_","name":"caseorga_","username":null},"content":"caseorga_ joined #social"}
2014-08-19 20:08:29.262000 {"type":"message","timestamp":"1408478909.262000","network":"irc","server":"w3c","channel":{"id":"#social","name":"#social"},"author":{"uid":"aaronpk","nickname":"aaronpk","name":"aaronpk","username":null},"content":"there was work from james to get forms for the non-w3c contributors btu that's going to take another week"}
2014-08-19 20:08:32.407000 {"type":"message","timestamp":"1408478912.407000","network":"irc","server":"w3c","channel":{"id":"#social","name":"#social"},"author":{"uid":"tantek","nickname":"tantek","name":"tantek","username":null},"content":"zakim, caseorganic is in aabb"}
2014-08-19 20:08:32.489000 {"type":"message","timestamp":"1408478912.489000","network":"irc","server":"w3c","channel":{"id":"#social","name":"#social"},"author":{"uid":"Zakim","nickname":"Zakim","name":"Zakim","username":null},"content":"sorry, tantek, I do not recognize a party named 'aabb'"}
2014-08-19 20:08:40.540000 {"type":"message","timestamp":"1408478920.540000","network":"irc","server":"w3c","channel":{"id":"#social","name":"#social"},"author":{"uid":"tantek","nickname":"tantek","name":"tantek","username":null},"content":"zakim, caseorganic is with aaronpk"}
2014-08-19 20:08:40.626000 {"type":"message","timestamp":"1408478920.626000","network":"irc","server":"w3c","channel":{"id":"#social","name":"#social"},"author":{"uid":"Zakim","nickname":"Zakim","name":"Zakim","username":null},"content":"+caseorganic; got it"}
2014-08-19 20:08:55.560000 {"type":"message","timestamp":"1408478935.560000","network":"irc","server":"w3c","channel":{"id":"#social","name":"#social"},"author":{"uid":"tommorris","nickname":"tommorris","name":"tommorris","username":null},"content":"I try and dial it from Skype and just get \"Call ended \u2013 invalid phone number\""}
2014-08-19 20:09:09.449000 {"type":"message","timestamp":"1408478949.449000","network":"irc","server":"w3c","channel":{"id":"#social","name":"#social"},"author":{"uid":"aaronpk","nickname":"aaronpk","name":"aaronpk","username":null},"content":"additional past action items: there is a page on the wiki so that you can show up correctly in the IRC logs"}
2014-08-19 20:09:20.023000 {"type":"message","timestamp":"1408478960.023000","network":"irc","server":"w3c","channel":{"id":"#social","name":"#social"},"author":{"uid":"rhiaro","nickname":"rhiaro","name":"rhiaro","username":null},"content":"thought I found a setup that worked last week, but apparently it's ceased"}
2014-08-19 20:09:20.636000 {"type":"message","timestamp":"1408478960.636000","network":"irc","server":"w3c","channel":{"id":"#social","name":"#social"},"author":{"uid":"aaronpk","nickname":"aaronpk","name":"aaronpk","username":null},"content":"take a few minutes to add yourself to the irc people page: https:\/\/www.w3.org\/wiki\/IRC-people"}
2014-08-19 20:09:20.715000 {"type":"message","timestamp":"1408478960.715000","network":"irc","server":"w3c","channel":{"id":"#social","name":"#social"},"author":{"uid":"akuckartz","nickname":"akuckartz","name":"akuckartz","username":null},"content":"https:\/\/www.w3.org\/wiki\/IRC-people"}
2014-08-19 20:09:47.075000 {"type":"message","timestamp":"1408478987.075000","network":"irc","server":"w3c","channel":{"id":"#social","name":"#social"},"author":{"uid":"aaronpk","nickname":"aaronpk","name":"aaronpk","username":null},"content":"open survey to find a permanent meeting time"}
2014-08-19 20:10:03.226000 {"type":"message","timestamp":"1408479003.226000","network":"irc","server":"w3c","channel":{"id":"#social","name":"#social"},"author":{"uid":"aaronpk","nickname":"aaronpk","name":"aaronpk","username":null},"content":"we had set a goal last week for the chairs to pick a day last friday"}
2014-08-19 20:10:15.737000 {"type":"message","timestamp":"1408479015.737000","network":"irc","server":"w3c","channel":{"id":"#social","name":"#social"},"author":{"uid":"Zakim","nickname":"Zakim","name":"Zakim","username":null},"content":"-??P5"}
2014-08-19 20:10:19.021000 {"type":"message","timestamp":"1408479019.021000","network":"irc","server":"w3c","channel":{"id":"#social","name":"#social"},"author":{"uid":"Zakim","nickname":"Zakim","name":"Zakim","username":null},"content":"+??P6"}
2014-08-19 20:10:27.407000 {"type":"message","timestamp":"1408479027.407000","network":"irc","server":"w3c","channel":{"id":"#social","name":"#social"},"author":{"uid":"rhiaro","nickname":"rhiaro","name":"rhiaro","username":null},"content":"yeah P5 was me then"}
2014-08-19 20:10:28.770000 {"type":"message","timestamp":"1408479028.770000","network":"irc","server":"w3c","channel":{"id":"#social","name":"#social"},"author":{"uid":"Zakim","nickname":"Zakim","name":"Zakim","username":null},"content":"-??P6"}
2014-08-19 20:10:31.647000 {"type":"message","timestamp":"1408479031.647000","network":"irc","server":"w3c","channel":{"id":"#social","name":"#social"},"author":{"uid":"aaronpk","nickname":"aaronpk","name":"aaronpk","username":null},"content":"tuesday 3pm UTC (8am pacific, 11am eastern). the issue is it's a little early for pacific timezones"}
2014-08-19 20:10:45.540000 {"type":"message","timestamp":"1408479045.540000","network":"irc","server":"w3c","channel":{"id":"#social","name":"#social"},"author":{"uid":"aaronpk","nickname":"aaronpk","name":"aaronpk","username":null},"content":"the next best time is Monday at 10am"}
2014-08-19 20:10:53.396000 {"type":"message","timestamp":"1408479053.396000","network":"irc","server":"w3c","channel":{"id":"#social","name":"#social"},"author":{"uid":"aaronpk","nickname":"aaronpk","name":"aaronpk","username":null},"content":"or tuesday at 10am (current regular time)"}
2014-08-19 20:11:03.473000 {"type":"message","timestamp":"1408479063.473000","network":"irc","server":"w3c","channel":{"id":"#social","name":"#social"},"author":{"uid":"Zakim","nickname":"Zakim","name":"Zakim","username":null},"content":"+??P5"}
2014-08-19 20:11:04.238000 {"type":"message","timestamp":"1408479064.238000","network":"irc","server":"w3c","channel":{"id":"#social","name":"#social"},"author":{"uid":"tantek","nickname":"tantek","name":"tantek","username":null},"content":"(correction: current regular time is 1pm Pacific)"}
2014-08-19 20:11:07.216000 {"type":"message","timestamp":"1408479067.216000","network":"irc","server":"w3c","channel":{"id":"#social","name":"#social"},"author":{"uid":"tantek","nickname":"tantek","name":"tantek","username":null},"content":"who just joined?"}
2014-08-19 20:11:10.964000 {"type":"message","timestamp":"1408479070.964000","network":"irc","server":"w3c","channel":{"id":"#social","name":"#social"},"author":{"uid":"tommorris","nickname":"tommorris","name":"tommorris","username":null},"content":"would prefer any time after 7pm UTC"}
2014-08-19 20:11:17.147000 {"type":"message","timestamp":"1408479077.147000","network":"irc","server":"w3c","channel":{"id":"#social","name":"#social"},"author":{"uid":"ShaneHudson","nickname":"ShaneHudson","name":"ShaneHudson","username":null},"content":"I'm attempting to, can't hear anything though"}
2014-08-19 20:11:22.706000 {"type":"message","timestamp":"1408479082.706000","network":"irc","server":"w3c","channel":{"id":"#social","name":"#social"},"author":{"uid":"Zakim","nickname":"Zakim","name":"Zakim","username":null},"content":"+??P6"}
2014-08-19 20:11:25.352000 {"type":"message","timestamp":"1408479085.352000","network":"irc","server":"w3c","channel":{"id":"#social","name":"#social"},"author":{"uid":"aaronpk","nickname":"aaronpk","name":"aaronpk","username":null},"content":"if we want to have our first official telcon next week we need to send out the notice 7 days in advance"}
2014-08-19 20:11:31.917000 {"type":"message","timestamp":"1408479091.917000","network":"irc","server":"w3c","channel":{"id":"#social","name":"#social"},"author":{"uid":"rhiaro","nickname":"rhiaro","name":"rhiaro","username":null},"content":"Zakim, ??P6 is me"}
2014-08-19 20:11:32.001000 {"type":"message","timestamp":"1408479092.001000","network":"irc","server":"w3c","channel":{"id":"#social","name":"#social"},"author":{"uid":"Zakim","nickname":"Zakim","name":"Zakim","username":null},"content":"+rhiaro; got it"}
2014-08-19 20:11:46.295000 {"type":"message","timestamp":"1408479106.295000","network":"irc","server":"w3c","channel":{"id":"#social","name":"#social"},"author":{"uid":"rhiaro","nickname":"rhiaro","name":"rhiaro","username":null},"content":"sound has gone again. it's probably my phone"}
2014-08-19 20:11:54.934000 {"type":"message","timestamp":"1408479114.934000","network":"irc","server":"w3c","channel":{"id":"#social","name":"#social"},"author":{"uid":"aaronpk","nickname":"aaronpk","name":"aaronpk","username":null},"content":"major concern was making sure all the chairs could make it. arnout and evan are east coast US time"}
2014-08-19 20:12:45.474000 {"type":"message","timestamp":"1408479165.474000","network":"irc","server":"w3c","channel":{"id":"#social","name":"#social"},"author":{"uid":"ShaneHudson","nickname":"ShaneHudson","name":"ShaneHudson","username":null},"content":"Ok I am in, not sure what number I am though"}
2014-08-19 20:12:58.271000 {"type":"message","timestamp":"1408479178.271000","network":"irc","server":"w3c","channel":{"id":"#social","name":"#social"},"author":{"uid":"aaronpk","nickname":"aaronpk","name":"aaronpk","username":null},"content":"tantek can make tuesday at 10am. monday at 10am only if we can have a consistently shorter meeting time (45 minutes)"}
2014-08-19 20:13:00.931000 {"type":"message","timestamp":"1408479180.931000","network":"irc","server":"w3c","channel":{"id":"#social","name":"#social"},"author":{"uid":"evanpro","nickname":"evanpro","name":"evanpro","username":null},"content":"Arnaud: can you do Monday at 10AM?"}
2014-08-19 20:14:18.395000 {"type":"message","timestamp":"1408479258.395000","network":"irc","server":"w3c","channel":{"id":"#social","name":"#social"},"author":{"uid":"tommorris","nickname":"tommorris","name":"tommorris","username":null},"content":"anyone know why calling +16177616200 from Skype is giving me \"invalid phone number\"?"}
2014-08-19 20:14:28.224000 {"type":"message","timestamp":"1408479268.224000","network":"irc","server":"w3c","channel":{"id":"#social","name":"#social"},"author":{"uid":"aaronpk","nickname":"aaronpk","name":"aaronpk","username":null},"content":"tuesday at 10am pacific is the current best option"}
2014-08-19 20:15:10.160000 {"type":"message","timestamp":"1408479310.160000","network":"irc","server":"w3c","channel":{"id":"#social","name":"#social"},"author":{"uid":"aaronpk","nickname":"aaronpk","name":"aaronpk","username":null},"content":"1am eastern, 5pm UTC"}
2014-08-19 20:15:14.682000 {"type":"message","timestamp":"1408479314.682000","network":"irc","server":"w3c","channel":{"id":"#social","name":"#social"},"author":{"uid":"evanpro","nickname":"evanpro","name":"evanpro","username":null},"content":"We'll do our official conference calls at 5PM UTC"}
2014-08-19 20:15:16.536000 {"type":"message","timestamp":"1408479316.536000","network":"irc","server":"w3c","channel":{"id":"#social","name":"#social"},"author":{"uid":"tantek","nickname":"tantek","name":"tantek","username":null},"content":"s\/1am\/1pm"}
2014-08-19 20:15:16.560000 {"type":"message","timestamp":"1408479316.560000","network":"irc","server":"w3c","channel":{"id":"#social","name":"#social"},"author":{"uid":"Loqi","nickname":"Loqi","name":"Loqi","username":null},"content":"tantek meant to say: who just joined?"}
2014-08-19 20:15:21.155000 {"type":"message","timestamp":"1408479321.155000","network":"irc","server":"w3c","channel":{"id":"#social","name":"#social"},"author":{"uid":"shepazu","nickname":"shepazu","name":"shepazu","username":null},"content":"(I won't be able to join those calls, because I have a conflict, but I understand it's hard to find a good time)"}
2014-08-19 20:15:22.025000 {"type":"message","timestamp":"1408479322.025000","network":"irc","server":"w3c","channel":{"id":"#social","name":"#social"},"author":{"uid":"aaronpk","nickname":"aaronpk","name":"aaronpk","username":null},"content":"thanks tantek"}
2014-08-19 20:15:36.861000 {"type":"message","timestamp":"1408479336.861000","network":"irc","server":"w3c","channel":{"id":"#social","name":"#social"},"author":{"uid":"ShaneHudson","nickname":"ShaneHudson","name":"ShaneHudson","username":null},"content":"I think that should be fine for me"}
2014-08-19 20:15:52.979000 {"type":"message","timestamp":"1408479352.979000","network":"irc","server":"w3c","channel":{"id":"#social","name":"#social"},"author":{"uid":"aaronpk","nickname":"aaronpk","name":"aaronpk","username":null},"content":"closed issue with official meeting time is now: 5pm UTC, 1pm Eastern, 10am Pacific"}
2014-08-19 20:16:05.585000 {"type":"message","timestamp":"1408479365.585000","network":"irc","server":"w3c","channel":{"id":"#social","name":"#social"},"author":{"uid":"aaronpk","nickname":"aaronpk","name":"aaronpk","username":null},"content":"ACTION for evanpro send out an official invite for the new meeting time"}
2014-08-19 20:16:05.667000 {"type":"message","timestamp":"1408479365.667000","network":"irc","server":"w3c","channel":{"id":"#social","name":"#social"},"author":{"uid":"trackbot","nickname":"trackbot","name":"trackbot","username":null},"content":"Sorry, but no Tracker is associated with this channel."}
2014-08-19 20:16:29.352000 {"type":"message","timestamp":"1408479389.352000","network":"irc","server":"w3c","channel":{"id":"#social","name":"#social"},"author":{"uid":"aaronpk","nickname":"aaronpk","name":"aaronpk","username":null},"content":"new business"}
2014-08-19 20:16:44.218000 {"type":"message","timestamp":"1408479404.218000","network":"irc","server":"w3c","channel":{"id":"#social","name":"#social"},"author":{"uid":"aaronpk","nickname":"aaronpk","name":"aaronpk","username":null},"content":"any new completed applications submitted? evanpro hasn't seen any new applications yet"}
2014-08-19 20:17:46.984000 {"type":"message","timestamp":"1408479466.984000","network":"irc","server":"w3c","channel":{"id":"#social","name":"#social"},"author":{"uid":"aaronpk","nickname":"aaronpk","name":"aaronpk","username":null},"content":"evanpro was going to go through the list of current w3c members to find organizations actively working on social software or have a strong interaction with social software. has a list he will post on the wiki this afternoon"}
2014-08-19 20:18:01.615000 {"type":"message","timestamp":"1408479481.615000","network":"irc","server":"w3c","channel":{"id":"#social","name":"#social"},"author":{"uid":"aaronpk","nickname":"aaronpk","name":"aaronpk","username":null},"content":"goal is to go through whatever official channels exist to solicit participation from those companies"}
2014-08-19 20:18:12.180000 {"type":"message","timestamp":"1408479492.180000","network":"irc","server":"w3c","channel":{"id":"#social","name":"#social"},"author":{"uid":"aaronpk","nickname":"aaronpk","name":"aaronpk","username":null},"content":"would appreciate if anyone else would look at the members list"}
2014-08-19 20:18:21.658000 {"type":"message","timestamp":"1408479501.658000","network":"irc","server":"w3c","channel":{"id":"#social","name":"#social"},"author":{"uid":"aaronpk","nickname":"aaronpk","name":"aaronpk","username":null},"content":"to review and\/or add new people"}
2014-08-19 20:18:33.929000 {"type":"message","timestamp":"1408479513.929000","network":"irc","server":"w3c","channel":{"id":"#social","name":"#social"},"author":{"uid":"evanpro","nickname":"evanpro","name":"evanpro","username":null},"content":"Zakim: q?"}
2014-08-19 20:18:44.933000 {"type":"message","timestamp":"1408479524.933000","network":"irc","server":"w3c","channel":{"id":"#social","name":"#social"},"author":{"uid":"tantek","nickname":"tantek","name":"tantek","username":null},"content":"http:\/\/socialwg.indiewebcamp.com\/irc\/social\/2014-08-19 is looking great"}
2014-08-19 20:18:58.742000 {"type":"message","timestamp":"1408479538.742000","network":"irc","server":"w3c","channel":{"id":"#social","name":"#social"},"author":{"uid":"aaronpk","nickname":"aaronpk","name":"aaronpk","username":null},"content":"scroll to the bottom for a little surprise ;)"}
2014-08-19 20:19:21.648000 {"type":"message","timestamp":"1408479561.648000","network":"irc","server":"w3c","channel":{"id":"#social","name":"#social"},"author":{"uid":"aaronpk","nickname":"aaronpk","name":"aaronpk","username":null},"content":"new business from evanpro: first official telcon next week. anything else we need to do to prepare for that?"}
2014-08-19 20:19:27.123000 {"type":"message","timestamp":"1408479567.123000","network":"irc","server":"w3c","channel":{"id":"#social","name":"#social"},"author":{"uid":"Zakim","nickname":"Zakim","name":"Zakim","username":null},"content":"+??P7"}
2014-08-19 20:19:28.132000 {"type":"message","timestamp":"1408479568.132000","network":"irc","server":"w3c","channel":{"id":"#social","name":"#social"},"author":{"uid":"aaronpk","nickname":"aaronpk","name":"aaronpk","username":null},"content":"...edit the schedule on the wiki"}
2014-08-19 20:19:32.329000 {"type":"message","timestamp":"1408479572.329000","network":"irc","server":"w3c","channel":{"id":"#social","name":"#social"},"author":{"uid":"tantek","nickname":"tantek","name":"tantek","username":null},"content":"who just joined?"}
2014-08-19 20:19:32.514000 {"type":"message","timestamp":"1408479572.514000","network":"irc","server":"w3c","channel":{"id":"#social","name":"#social"},"author":{"uid":"tommorris","nickname":"tommorris","name":"tommorris","username":null},"content":"P7 == me"}
2014-08-19 20:19:45.499000 {"type":"message","timestamp":"1408479585.499000","network":"irc","server":"w3c","channel":{"id":"#social","name":"#social"},"author":{"uid":"tantek","nickname":"tantek","name":"tantek","username":null},"content":"zakim, ??P7 is tommorris"}
2014-08-19 20:19:45.579000 {"type":"message","timestamp":"1408479585.579000","network":"irc","server":"w3c","channel":{"id":"#social","name":"#social"},"author":{"uid":"Zakim","nickname":"Zakim","name":"Zakim","username":null},"content":"+tommorris; got it"}
2014-08-19 20:19:52.434000 {"type":"message","timestamp":"1408479592.434000","network":"irc","server":"w3c","channel":{"id":"#social","name":"#social"},"author":{"uid":"aaronpk","nickname":"aaronpk","name":"aaronpk","username":null},"content":"chair for next week?"}
2014-08-19 20:20:17.271000 {"type":"message","timestamp":"1408479617.271000","network":"irc","server":"w3c","channel":{"id":"#social","name":"#social"},"author":{"uid":"aaronpk","nickname":"aaronpk","name":"aaronpk","username":null},"content":"Arnaud unless he can't make it, then tantek is backup chair"}
2014-08-19 20:20:28.983000 {"type":"message","timestamp":"1408479628.983000","network":"irc","server":"w3c","channel":{"id":"#social","name":"#social"},"author":{"uid":"aaronpk","nickname":"aaronpk","name":"aaronpk","username":null},"content":"scribe for next week?"}
2014-08-19 20:20:46.740000 {"type":"message","timestamp":"1408479646.740000","network":"irc","server":"w3c","channel":{"id":"#social","name":"#social"},"author":{"uid":"aaronpk","nickname":"aaronpk","name":"aaronpk","username":null},"content":"so far it's worked pretty well picking a scribe at the start of the meeting"}
2014-08-19 20:21:07.735000 {"type":"message","timestamp":"1408479667.735000","network":"irc","server":"w3c","channel":{"id":"#social","name":"#social"},"author":{"uid":"tantek","nickname":"tantek","name":"tantek","username":null},"content":"q+ to note IndieWebCampUK is coming up in September"}
2014-08-19 20:21:08.743000 {"type":"message","timestamp":"1408479668.743000","network":"irc","server":"w3c","channel":{"id":"#social","name":"#social"},"author":{"uid":"Zakim","nickname":"Zakim","name":"Zakim","username":null},"content":"sees tantek on the speaker queue"}
2014-08-19 20:21:10.672000 {"type":"join","timestamp":"1408479670.672000","network":"irc","server":"w3c","channel":{"id":"#social","name":"#social"},"author":{"uid":"akuckartz","nickname":"akuckartz","name":"akuckartz","username":null},"content":"akuckartz joined #social"}
2014-08-19 20:21:14.511000 {"type":"message","timestamp":"1408479674.511000","network":"irc","server":"w3c","channel":{"id":"#social","name":"#social"},"author":{"uid":"evanpro","nickname":"evanpro","name":"evanpro","username":null},"content":"q?"}
2014-08-19 20:21:14.592000 {"type":"message","timestamp":"1408479674.592000","network":"irc","server":"w3c","channel":{"id":"#social","name":"#social"},"author":{"uid":"Zakim","nickname":"Zakim","name":"Zakim","username":null},"content":"sees tantek on the speaker queue"}
2014-08-19 20:21:15.856000 {"type":"message","timestamp":"1408479675.856000","network":"irc","server":"w3c","channel":{"id":"#social","name":"#social"},"author":{"uid":"aaronpk","nickname":"aaronpk","name":"aaronpk","username":null},"content":"(p.s. are there instructions for how to scribe properly so that the logs come out looking right?)"}
2014-08-19 20:21:22.560000 {"type":"message","timestamp":"1408479682.560000","network":"irc","server":"w3c","channel":{"id":"#social","name":"#social"},"author":{"uid":"evanpro","nickname":"evanpro","name":"evanpro","username":null},"content":"q-"}
2014-08-19 20:21:22.642000 {"type":"message","timestamp":"1408479682.642000","network":"irc","server":"w3c","channel":{"id":"#social","name":"#social"},"author":{"uid":"Zakim","nickname":"Zakim","name":"Zakim","username":null},"content":"sees tantek on the speaker queue"}
2014-08-19 20:21:33.376000 {"type":"message","timestamp":"1408479693.376000","network":"irc","server":"w3c","channel":{"id":"#social","name":"#social"},"author":{"uid":"evanpro","nickname":"evanpro","name":"evanpro","username":null},"content":"Zakim: ack tantek"}
2014-08-19 20:21:39.944000 {"type":"message","timestamp":"1408479699.944000","network":"irc","server":"w3c","channel":{"id":"#social","name":"#social"},"author":{"uid":"aaronpk","nickname":"aaronpk","name":"aaronpk","username":null},"content":"tantek: quick note that IndieWebCamp UK in Brighton is coming up on the 6th-7th of September"}
2014-08-19 20:21:40.602000 {"type":"message","timestamp":"1408479700.602000","network":"irc","server":"w3c","channel":{"id":"#social","name":"#social"},"author":{"uid":"tantek","nickname":"tantek","name":"tantek","username":null},"content":"http:\/\/indiewebcamp.com\/2014\/UK"}
2014-08-19 20:21:47.337000 {"type":"message","timestamp":"1408479707.337000","network":"irc","server":"w3c","channel":{"id":"#social","name":"#social"},"author":{"uid":"tantek","nickname":"tantek","name":"tantek","username":null},"content":"2014-09-06..07"}
2014-08-19 20:22:11.114000 {"type":"message","timestamp":"1408479731.114000","network":"irc","server":"w3c","channel":{"id":"#social","name":"#social"},"author":{"uid":"aaronpk","nickname":"aaronpk","name":"aaronpk","username":null},"content":"tommorris says it's great fun, you should come :)"}
2014-08-19 20:22:18.804000 {"type":"message","timestamp":"1408479738.804000","network":"irc","server":"w3c","channel":{"id":"#social","name":"#social"},"author":{"uid":"tommorris","nickname":"tommorris","name":"tommorris","username":null},"content":"tommorris is right. ;-)"}
2014-08-19 20:22:30.635000 {"type":"message","timestamp":"1408479750.635000","network":"irc","server":"w3c","channel":{"id":"#social","name":"#social"},"author":{"uid":"rhiaro","nickname":"rhiaro","name":"rhiaro","username":null},"content":"would be there but have to be elsewhere :("}
2014-08-19 20:22:34.432000 {"type":"message","timestamp":"1408479754.432000","network":"irc","server":"w3c","channel":{"id":"#social","name":"#social"},"author":{"uid":"Loqi","nickname":"Loqi","name":"Loqi","username":null},"content":"*sniff*"}
2014-08-19 20:22:55.382000 {"type":"message","timestamp":"1408479775.382000","network":"irc","server":"w3c","channel":{"id":"#social","name":"#social"},"author":{"uid":"tantek","nickname":"tantek","name":"tantek","username":null},"content":"thanks evanpro for running a quick & efficient meeting!"}
2014-08-19 20:23:00.097000 {"type":"message","timestamp":"1408479780.097000","network":"irc","server":"w3c","channel":{"id":"#social","name":"#social"},"author":{"uid":"aaronpk","nickname":"aaronpk","name":"aaronpk","username":null},"content":"meeting adjourned"}
2014-08-19 20:23:03.743000 {"type":"message","timestamp":"1408479783.743000","network":"irc","server":"w3c","channel":{"id":"#social","name":"#social"},"author":{"uid":"aaronpk","nickname":"aaronpk","name":"aaronpk","username":null},"content":"thanks evanpro!"}
2014-08-19 20:23:06.323000 {"type":"message","timestamp":"1408479786.323000","network":"irc","server":"w3c","channel":{"id":"#social","name":"#social"},"author":{"uid":"akuckartz","nickname":"akuckartz","name":"akuckartz","username":null},"content":"bye!"}
2014-08-19 20:23:07.450000 {"type":"message","timestamp":"1408479787.450000","network":"irc","server":"w3c","channel":{"id":"#social","name":"#social"},"author":{"uid":"Zakim","nickname":"Zakim","name":"Zakim","username":null},"content":"-aaronpk"}
2014-08-19 20:23:08.492000 {"type":"message","timestamp":"1408479788.492000","network":"irc","server":"w3c","channel":{"id":"#social","name":"#social"},"author":{"uid":"Zakim","nickname":"Zakim","name":"Zakim","username":null},"content":"-Doug_Schepers"}
2014-08-19 20:23:08.574000 {"type":"message","timestamp":"1408479788.574000","network":"irc","server":"w3c","channel":{"id":"#social","name":"#social"},"author":{"uid":"Zakim","nickname":"Zakim","name":"Zakim","username":null},"content":"-evanpro"}
2014-08-19 20:23:10.015000 {"type":"message","timestamp":"1408479790.015000","network":"irc","server":"w3c","channel":{"id":"#social","name":"#social"},"author":{"uid":"Zakim","nickname":"Zakim","name":"Zakim","username":null},"content":"-tommorris"}
2014-08-19 20:23:12.574000 {"type":"message","timestamp":"1408479792.574000","network":"irc","server":"w3c","channel":{"id":"#social","name":"#social"},"author":{"uid":"Zakim","nickname":"Zakim","name":"Zakim","username":null},"content":"-rhiaro"}
2014-08-19 20:23:13.827000 {"type":"message","timestamp":"1408479793.827000","network":"irc","server":"w3c","channel":{"id":"#social","name":"#social"},"author":{"uid":"Zakim","nickname":"Zakim","name":"Zakim","username":null},"content":"-tantek"}
2014-08-19 20:23:15.215000 {"type":"message","timestamp":"1408479795.215000","network":"irc","server":"w3c","channel":{"id":"#social","name":"#social"},"author":{"uid":"Zakim","nickname":"Zakim","name":"Zakim","username":null},"content":"-??P5"}
2014-08-19 20:23:29.275000 {"type":"message","timestamp":"1408479809.275000","network":"irc","server":"w3c","channel":{"id":"#social","name":"#social"},"author":{"uid":"ShaneHudson","nickname":"ShaneHudson","name":"ShaneHudson","username":null},"content":"Ah, I was P5"}
2014-08-19 20:23:39.744000 {"type":"message","timestamp":"1408479819.744000","network":"irc","server":"w3c","channel":{"id":"#social","name":"#social"},"author":{"uid":"aaronpk","nickname":"aaronpk","name":"aaronpk","username":null},"content":"Zakim, ??P5 is ShaneHudson"}
2014-08-19 20:23:39.826000 {"type":"message","timestamp":"1408479819.826000","network":"irc","server":"w3c","channel":{"id":"#social","name":"#social"},"author":{"uid":"Zakim","nickname":"Zakim","name":"Zakim","username":null},"content":"I already had ??P5 as ??P5, aaronpk"}
2014-08-19 20:23:45.481000 {"type":"message","timestamp":"1408479825.481000","network":"irc","server":"w3c","channel":{"id":"#social","name":"#social"},"author":{"uid":"aaronpk","nickname":"aaronpk","name":"aaronpk","username":null},"content":"heh"}
2014-08-19 20:23:49.449000 {"type":"message","timestamp":"1408479829.449000","network":"irc","server":"w3c","channel":{"id":"#social","name":"#social"},"author":{"uid":"ShaneHudson","nickname":"ShaneHudson","name":"ShaneHudson","username":null},"content":"Hah oh well"}
2014-08-19 20:24:41.463000 {"type":"message","timestamp":"1408479881.463000","network":"irc","server":"w3c","channel":{"id":"#social","name":"#social"},"author":{"uid":"aaronpk","nickname":"aaronpk","name":"aaronpk","username":null},"content":"how do I turn off scribing?"}
2014-08-19 20:24:52.758000 {"type":"join","timestamp":"1408479892.758000","network":"irc","server":"w3c","channel":{"id":"#social","name":"#social"},"author":{"uid":"AdamB","nickname":"AdamB","name":"AdamB","username":null},"content":"AdamB joined #social"}
2014-08-19 20:24:53.642000 {"type":"message","timestamp":"1408479893.642000","network":"irc","server":"w3c","channel":{"id":"#social","name":"#social"},"author":{"uid":"tantek","nickname":"tantek","name":"tantek","username":null},"content":"scribenick: none"}
2014-08-19 20:25:49.903000 {"type":"message","timestamp":"1408479949.903000","network":"irc","server":"w3c","channel":{"id":"#social","name":"#social"},"author":{"uid":"tantek","nickname":"tantek","name":"tantek","username":null},"content":"RRSAgent, publish minutes"}
2014-08-19 20:25:49.983000 {"type":"message","timestamp":"1408479949.983000","network":"irc","server":"w3c","channel":{"id":"#social","name":"#social"},"author":{"uid":"RRSAgent","nickname":"RRSAgent","name":"RRSAgent","username":null},"content":"I have made the request to generate http:\/\/www.w3.org\/2014\/08\/19-social-minutes.html tantek"}
2014-08-19 20:25:55.647000 {"type":"message","timestamp":"1408479955.647000","network":"irc","server":"w3c","channel":{"id":"#social","name":"#social"},"author":{"uid":"tantek","nickname":"tantek","name":"tantek","username":null},"content":"RRSAgent, make logs public"}
2014-08-19 20:25:55.729000 {"type":"message","timestamp":"1408479955.729000","network":"irc","server":"w3c","channel":{"id":"#social","name":"#social"},"author":{"uid":"RRSAgent","nickname":"RRSAgent","name":"RRSAgent","username":null},"content":"I have made the request, tantek"}
2014-08-19 20:26:16.463000 {"type":"join","timestamp":"1408479976.463000","network":"irc","server":"w3c","channel":{"id":"#social","name":"#social"},"author":{"uid":"MattMarum","nickname":"MattMarum","name":"MattMarum","username":null},"content":"MattMarum joined #social"}
2014-08-19 20:27:33.020000 {"type":"message","timestamp":"1408480053.020000","network":"irc","server":"w3c","channel":{"id":"#social","name":"#social"},"author":{"uid":"MattMarum","nickname":"MattMarum","name":"MattMarum","username":null},"content":"Joining late, lurking.  Have conflicts."}
2014-08-19 20:29:08.800000 {"type":"join","timestamp":"1408480148.800000","network":"irc","server":"w3c","channel":{"id":"#social","name":"#social"},"author":{"uid":"Shane","nickname":"Shane","name":"Shane","username":null},"content":"Shane joined #social"}
2014-08-19 20:29:13.287000 {"type":"join","timestamp":"1408480153.287000","network":"irc","server":"w3c","channel":{"id":"#social","name":"#social"},"author":{"uid":"caseorganic","nickname":"caseorganic","name":"caseorganic","username":null},"content":"caseorganic joined #social"}
2014-08-19 20:29:30.217000 {"type":"join","timestamp":"1408480170.217000","network":"irc","server":"w3c","channel":{"id":"#social","name":"#social"},"author":{"uid":"KevinMarks","nickname":"KevinMarks","name":"KevinMarks","username":null},"content":"KevinMarks joined #social"}
2014-08-19 20:30:26.070000 {"type":"join","timestamp":"1408480226.070000","network":"irc","server":"w3c","channel":{"id":"#social","name":"#social"},"author":{"uid":"caseorga_","nickname":"caseorga_","name":"caseorga_","username":null},"content":"caseorga_ joined #social"}
2014-08-19 20:34:51.702000 {"type":"join","timestamp":"1408480491.702000","network":"irc","server":"w3c","channel":{"id":"#social","name":"#social"},"author":{"uid":"Arnaud","nickname":"Arnaud","name":"Arnaud","username":null},"content":"Arnaud joined #social"}
2014-08-19 20:36:52.092000 {"type":"join","timestamp":"1408480612.092000","network":"irc","server":"w3c","channel":{"id":"#social","name":"#social"},"author":{"uid":"deiu","nickname":"deiu","name":"deiu","username":null},"content":"deiu joined #social"}
2014-08-19 20:45:34.266000 {"type":"message","timestamp":"1408481134.266000","network":"irc","server":"w3c","channel":{"id":"#social","name":"#social"},"author":{"uid":"evanpro","nickname":"evanpro","name":"evanpro","username":null},"content":"Well done!"}
2014-08-19 20:46:24.579000 {"type":"message","timestamp":"1408481184.579000","network":"irc","server":"w3c","channel":{"id":"#social","name":"#social"},"author":{"uid":"deiu","nickname":"deiu","name":"deiu","username":null},"content":"Quick bit of trivia: Today, 19 August, marks the anniversary of Tim Berners-Lee releasing the WWW code to the public. https:\/\/groups.google.com\/forum\/#!msg\/alt.hypertext\/eCTkkOoWTAY\/ueoCO0-k7NgJ"}
2014-08-19 20:56:51.262000 {"type":"join","timestamp":"1408481811.262000","network":"irc","server":"w3c","channel":{"id":"#social","name":"#social"},"author":{"uid":"nicolagreco","nickname":"nicolagreco","name":"nicolagreco","username":null},"content":"nicolagreco joined #social"}
2014-08-19 20:58:23.379000 {"type":"join","timestamp":"1408481903.379000","network":"irc","server":"w3c","channel":{"id":"#social","name":"#social"},"author":{"uid":"bblfish_","nickname":"bblfish_","name":"bblfish_","username":null},"content":"bblfish_ joined #social"}
2014-08-19 20:58:56.374000 {"type":"join","timestamp":"1408481936.374000","network":"irc","server":"w3c","channel":{"id":"#social","name":"#social"},"author":{"uid":"barnabywalters","nickname":"barnabywalters","name":"barnabywalters","username":null},"content":"barnabywalters joined #social"}
2014-08-19 21:05:00.368000 {"type":"message","timestamp":"1408482300.368000","network":"irc","server":"w3c","channel":{"id":"#social","name":"#social"},"author":{"uid":"Zakim","nickname":"Zakim","name":"Zakim","username":null},"content":"disconnecting the lone participant, akuckartz, in Team_(social)20:00Z"}
2014-08-19 21:05:01.785000 {"type":"message","timestamp":"1408482301.785000","network":"irc","server":"w3c","channel":{"id":"#social","name":"#social"},"author":{"uid":"Zakim","nickname":"Zakim","name":"Zakim","username":null},"content":"Team_(social)20:00Z has ended"}
2014-08-19 21:05:01.785000 {"type":"message","timestamp":"1408482301.785000","network":"irc","server":"w3c","channel":{"id":"#social","name":"#social"},"author":{"uid":"Zakim","nickname":"Zakim","name":"Zakim","username":null},"content":"Attendees were +1.514.525.aaaa, +1.503.342.aabb, Doug_Schepers, +1.514.525.aacc, tantek, aaronpk, evanpro, akuckartz, caseorganic, rhiaro, tommorris"}
2014-08-19 21:05:38.296000 {"type":"join","timestamp":"1408482338.296000","network":"irc","server":"w3c","channel":{"id":"#social","name":"#social"},"author":{"uid":"nicolagreco_","nickname":"nicolagreco_","name":"nicolagreco_","username":null},"content":"nicolagreco_ joined #social"}
2014-08-19 21:05:55.093000 {"type":"message","timestamp":"1408482355.093000","network":"irc","server":"w3c","channel":{"id":"#social","name":"#social"},"author":{"uid":"tantek","nickname":"tantek","name":"tantek","username":null},"content":"RRSAgent, publish minutes"}
2014-08-19 21:05:55.174000 {"type":"message","timestamp":"1408482355.174000","network":"irc","server":"w3c","channel":{"id":"#social","name":"#social"},"author":{"uid":"RRSAgent","nickname":"RRSAgent","name":"RRSAgent","username":null},"content":"I have made the request to generate http:\/\/www.w3.org\/2014\/08\/19-social-minutes.html tantek"}
2014-08-19 21:06:00.245000 {"type":"message","timestamp":"1408482360.245000","network":"irc","server":"w3c","channel":{"id":"#social","name":"#social"},"author":{"uid":"tantek","nickname":"tantek","name":"tantek","username":null},"content":"RRSAgent, make logs public"}
2014-08-19 21:06:00.329000 {"type":"message","timestamp":"1408482360.329000","network":"irc","server":"w3c","channel":{"id":"#social","name":"#social"},"author":{"uid":"RRSAgent","nickname":"RRSAgent","name":"RRSAgent","username":null},"content":"I have made the request, tantek"}
2014-08-19 21:06:12.517000 {"type":"join","timestamp":"1408482372.517000","network":"irc","server":"w3c","channel":{"id":"#social","name":"#social"},"author":{"uid":"nicolagreco","nickname":"nicolagreco","name":"nicolagreco","username":null},"content":"nicolagreco joined #social"}
2014-08-19 21:06:26.157000 {"type":"message","timestamp":"1408482386.157000","network":"irc","server":"w3c","channel":{"id":"#social","name":"#social"},"author":{"uid":"tantek","nickname":"tantek","name":"tantek","username":null},"content":"hmmm - thought that would update the minutes but apparently not"}
2014-08-19 21:07:12.252000 {"type":"join","timestamp":"1408482432.252000","network":"irc","server":"w3c","channel":{"id":"#social","name":"#social"},"author":{"uid":"grantmacken","nickname":"grantmacken","name":"grantmacken","username":null},"content":"grantmacken joined #social"}
2014-08-19 21:08:13.196000 {"type":"join","timestamp":"1408482493.196000","network":"irc","server":"w3c","channel":{"id":"#social","name":"#social"},"author":{"uid":"nicolagreco","nickname":"nicolagreco","name":"nicolagreco","username":null},"content":"nicolagreco joined #social"}
2014-08-19 21:13:48.303000 {"type":"join","timestamp":"1408482828.303000","network":"irc","server":"w3c","channel":{"id":"#social","name":"#social"},"author":{"uid":"nicolagreco","nickname":"nicolagreco","name":"nicolagreco","username":null},"content":"nicolagreco joined #social"}
2014-08-19 21:13:49.229000 {"type":"join","timestamp":"1408482829.229000","network":"irc","server":"w3c","channel":{"id":"#social","name":"#social"},"author":{"uid":"grantmacken","nickname":"grantmacken","name":"grantmacken","username":null},"content":"grantmacken joined #social"}
2014-08-19 21:28:49.455000 {"type":"join","timestamp":"1408483729.455000","network":"irc","server":"w3c","channel":{"id":"#social","name":"#social"},"author":{"uid":"harry","nickname":"harry","name":"harry","username":null},"content":"harry joined #social"}
2014-08-19 21:28:53.473000 {"type":"join","timestamp":"1408483733.473000","network":"irc","server":"w3c","channel":{"id":"#social","name":"#social"},"author":{"uid":"nicolagreco","nickname":"nicolagreco","name":"nicolagreco","username":null},"content":"nicolagreco joined #social"}
2014-08-19 21:29:04.935000 {"type":"message","timestamp":"1408483744.935000","network":"irc","server":"w3c","channel":{"id":"#social","name":"#social"},"author":{"uid":"harry","nickname":"harry","name":"harry","username":null},"content":"RRSAgent, create minutes"}
2014-08-19 21:29:05.017000 {"type":"message","timestamp":"1408483745.017000","network":"irc","server":"w3c","channel":{"id":"#social","name":"#social"},"author":{"uid":"RRSAgent","nickname":"RRSAgent","name":"RRSAgent","username":null},"content":"I have made the request to generate http:\/\/www.w3.org\/2014\/08\/19-social-minutes.html harry"}
2014-08-19 21:29:11.359000 {"type":"message","timestamp":"1408483751.359000","network":"irc","server":"w3c","channel":{"id":"#social","name":"#social"},"author":{"uid":"harry","nickname":"harry","name":"harry","username":null},"content":"wondering what happened"}
2014-08-19 21:32:06.774000 {"type":"join","timestamp":"1408483926.774000","network":"irc","server":"w3c","channel":{"id":"#social","name":"#social"},"author":{"uid":"bblfish","nickname":"bblfish","name":"bblfish","username":null},"content":"bblfish joined #social"}
2014-08-19 21:33:06.217000 {"type":"join","timestamp":"1408483986.217000","network":"irc","server":"w3c","channel":{"id":"#social","name":"#social"},"author":{"uid":"nicolagreco_","nickname":"nicolagreco_","name":"nicolagreco_","username":null},"content":"nicolagreco_ joined #social"}
2014-08-19 21:48:33.323000 {"type":"message","timestamp":"1408484913.323000","network":"irc","server":"w3c","channel":{"id":"#social","name":"#social"},"author":{"uid":"tantek","nickname":"tantek","name":"tantek","username":null},"content":"harry looks like scribenick:none terminated the minutes?"}
2014-08-19 21:50:06.683000 {"type":"message","timestamp":"1408485006.683000","network":"irc","server":"w3c","channel":{"id":"#social","name":"#social"},"author":{"uid":"tantek","nickname":"tantek","name":"tantek","username":null},"content":"harry see: http:\/\/socialwg.indiewebcamp.com\/irc\/social\/2014-08-19#t1408478583308 and onward"}
2014-08-19 21:52:25.692000 {"type":"join","timestamp":"1408485145.692000","network":"irc","server":"w3c","channel":{"id":"#social","name":"#social"},"author":{"uid":"tantek","nickname":"tantek","name":"tantek","username":null},"content":"tantek joined #social"}
2014-08-19 21:57:44.161000 {"type":"join","timestamp":"1408485464.161000","network":"irc","server":"w3c","channel":{"id":"#social","name":"#social"},"author":{"uid":"bblfish","nickname":"bblfish","name":"bblfish","username":null},"content":"bblfish joined #social"}
2014-08-19 22:19:47.627000 {"type":"join","timestamp":"1408486787.627000","network":"irc","server":"w3c","channel":{"id":"#social","name":"#social"},"author":{"uid":"tantek","nickname":"tantek","name":"tantek","username":null},"content":"tantek joined #social"}
2014-08-19 22:23:30.773000 {"type":"join","timestamp":"1408487010.773000","network":"irc","server":"w3c","channel":{"id":"#social","name":"#social"},"author":{"uid":"bblfish","nickname":"bblfish","name":"bblfish","username":null},"content":"bblfish joined #social"}
2014-08-19 22:30:56.918000 {"type":"join","timestamp":"1408487456.918000","network":"irc","server":"w3c","channel":{"id":"#social","name":"#social"},"author":{"uid":"tantek","nickname":"tantek","name":"tantek","username":null},"content":"tantek joined #social"}
2014-08-19 22:37:22.175000 {"type":"join","timestamp":"1408487842.175000","network":"irc","server":"w3c","channel":{"id":"#social","name":"#social"},"author":{"uid":"Arnaud1","nickname":"Arnaud1","name":"Arnaud1","username":null},"content":"Arnaud1 joined #social"}
2014-08-19 23:02:50.819000 {"type":"message","timestamp":"1408489370.819000","network":"irc","server":"w3c","channel":{"id":"#social","name":"#social"},"author":{"uid":"Zakim","nickname":"Zakim","name":"Zakim","username":null},"content":"excuses himself; his presence no longer seems to be needed"}
2014-08-19 23:27:29.598000 {"type":"join","timestamp":"1408490849.598000","network":"irc","server":"w3c","channel":{"id":"#social","name":"#social"},"author":{"uid":"nicolagreco","nickname":"nicolagreco","name":"nicolagreco","username":null},"content":"nicolagreco joined #social"}
2014-08-19 23:36:21.626000 {"type":"join","timestamp":"1408491381.626000","network":"irc","server":"w3c","channel":{"id":"#social","name":"#social"},"author":{"uid":"nicolagreco","nickname":"nicolagreco","name":"nicolagreco","username":null},"content":"nicolagreco joined #social"}
