2025-08-02 01:03:58.160500 {"type":"join","timestamp":1754096638.1604517,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-wordpress","name":"#indieweb-wordpress"},"author":{"uid":"lurkie","nickname":"lurkie","username":"~lurkie","name":null,"photo":null,"url":null,"tz":null,"host":"c-174-52-240-89.hsd1.ut.comcast.net"},"content":null,"modes":[]}
2025-08-02 02:50:59.115000 {"type":"join","timestamp":1754103059.1149726,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-wordpress","name":"#indieweb-wordpress"},"author":{"uid":"lurkie","nickname":"lurkie","username":"~lurkie","name":null,"photo":null,"url":null,"tz":null,"host":"c-174-52-240-89.hsd1.ut.comcast.net"},"content":null,"modes":[]}
2025-08-02 04:01:35.644800 {"type":"join","timestamp":1754107295.6448038,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-wordpress","name":"#indieweb-wordpress"},"author":{"uid":"gRegorLove_","nickname":"gRegorLove_","username":"~gRegorLov","name":null,"photo":{"value":"https:\/\/gregorlove.com\/site\/assets\/files\/6268\/profile-2021-square.300x0.jpg","alt":""},"url":"http:\/\/gregorlove.com","tz":"America\/Los_Angeles","host":"2600:8801:9914:2700:d4a6:9d47:728b:4d47"},"content":null,"modes":[]}
2025-08-02 06:06:31.150400 {"type":"join","timestamp":1754114791.1503546,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-wordpress","name":"#indieweb-wordpress"},"author":{"uid":"[aciccarello]","nickname":"[aciccarello]","username":"aciccaJZZk","name":null,"photo":{"value":"https:\/\/secure.gravatar.com\/avatar\/17d306899b5f20953440eca1d65d34e0?s=128","alt":""},"url":"http:\/\/www.ciccarello.me","tz":"America\/Los_Angeles","host":"gateway.indieweb.org"},"content":null,"modes":[]}
2025-08-02 12:40:11.441600 {"type":"join","timestamp":1754138411.441625,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-wordpress","name":"#indieweb-wordpress"},"author":{"uid":"sebbu2","nickname":"sebbu2","username":"~sebbu","name":null,"photo":null,"url":null,"tz":null,"host":"user\/sebbu"},"content":null,"modes":[]}
2025-08-02 14:53:44.725700 {"type":"join","timestamp":1754146424.7256858,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-wordpress","name":"#indieweb-wordpress"},"author":{"uid":"[Jo]","nickname":"[Jo]","username":"JozmWehIBw","name":null,"photo":{"value":"https:\/\/em-content.zobj.net\/source\/toss-face\/381\/fly_1fab0.png","alt":""},"url":"http:\/\/dead.garden","tz":"Europe\/Amsterdam","host":"gateway.indieweb.org"},"content":null,"modes":[]}
2025-08-02 15:33:13.289700 {"type":"join","timestamp":1754148793.2896917,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-wordpress","name":"#indieweb-wordpress"},"author":{"uid":"pre1ude0","nickname":"pre1ude0","username":"indieweb","name":"discord","photo":null,"url":null,"tz":null,"host":"discord.indieweb.org"},"content":null,"modes":[]}
2025-08-02 16:00:30.624200 {"type":"join","timestamp":1754150430.6241586,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-wordpress","name":"#indieweb-wordpress"},"author":{"uid":"gRegor","nickname":"gRegor","username":"~gRegorLov","name":null,"photo":{"value":"https:\/\/gregorlove.com\/site\/assets\/files\/6268\/profile-2021-square.300x0.jpg","alt":""},"url":"http:\/\/gregorlove.com","tz":"America\/Los_Angeles","host":"2600:8801:9914:2700:a983:8efb:db0a:8fb4"},"content":null,"modes":[]}
2025-08-02 16:31:30.741600 {"type":"join","timestamp":1754152290.7415555,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-wordpress","name":"#indieweb-wordpress"},"author":{"uid":"lurkie","nickname":"lurkie","username":"~lurkie","name":null,"photo":null,"url":null,"tz":null,"host":"2601:680:8000:bce::4e3"},"content":null,"modes":[]}
2025-08-02 17:28:28.182900 {"type":"join","timestamp":1754155708.1829062,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-wordpress","name":"#indieweb-wordpress"},"author":{"uid":"lurkie","nickname":"lurkie","username":"~lurkie","name":null,"photo":null,"url":null,"tz":null,"host":"c-174-52-240-89.hsd1.ut.comcast.net"},"content":null,"modes":[]}
