2021-08-04 00:30:18.682000 {"type":"join","timestamp":1628037018.6820056,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"jacky","nickname":"jacky","username":"~jacky","name":"jacky","photo":"https:\/\/v2.jacky.wtf\/media\/profile-image","url":"http:\/\/jacky.wtf","tz":"America\/Los_Angeles","host":"user\/jackyalcine"},"content":null,"modes":[]}
2021-08-04 00:34:56.076300 {"type":"join","timestamp":1628037296.0763042,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"Seirdy","nickname":"Seirdy","username":"~Seirdy","name":"Seirdy","photo":"https:\/\/seirdy.one\/favicon.png","url":"http:\/\/seirdy.one","tz":"America\/Los_Angeles","host":"sourcehut\/user\/seirdy"},"content":null,"modes":[]}
2021-08-04 01:08:38.052100 {"type":"join","timestamp":1628039318.0520835,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"jacky","nickname":"jacky","username":"~jacky","name":"jacky","photo":"https:\/\/v2.jacky.wtf\/media\/profile-image","url":"http:\/\/jacky.wtf","tz":"America\/Los_Angeles","host":"c-73-162-116-226.hsd1.ca.comcast.net"},"content":null,"modes":[]}
2021-08-04 01:08:38.242400 {"type":"join","timestamp":1628039318.2424402,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"jacky","nickname":"jacky","username":"~jacky","name":"jacky","photo":"https:\/\/v2.jacky.wtf\/media\/profile-image","url":"http:\/\/jacky.wtf","tz":"America\/Los_Angeles","host":"c-73-162-116-226.hsd1.ca.comcast.net"},"content":null,"modes":[]}
2021-08-04 01:48:41.174200 {"type":"join","timestamp":1628041721.1742175,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"jacky","nickname":"jacky","username":"~jacky","name":"jacky","photo":"https:\/\/v2.jacky.wtf\/media\/profile-image","url":"http:\/\/jacky.wtf","tz":"America\/Los_Angeles","host":"c-73-162-116-226.hsd1.ca.comcast.net"},"content":null,"modes":[]}
2021-08-04 01:48:41.262000 {"type":"join","timestamp":1628041721.2620177,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"jacky","nickname":"jacky","username":"~jacky","name":"jacky","photo":"https:\/\/v2.jacky.wtf\/media\/profile-image","url":"http:\/\/jacky.wtf","tz":"America\/Los_Angeles","host":"c-73-162-116-226.hsd1.ca.comcast.net"},"content":null,"modes":[]}
2021-08-04 05:09:15.020100 {"type":"join","timestamp":1628053755.0201304,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"Stasimon","nickname":"Stasimon","username":"~webuser","name":null,"photo":null,"url":null,"tz":null,"host":"li826-110.members.linode.com"},"content":null,"modes":[]}
2021-08-04 06:51:07.003100 {"type":"join","timestamp":1628059867.003105,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"neceve","nickname":"neceve","username":"~quassel","name":null,"photo":null,"url":null,"tz":null,"host":"2a02:c7f:607e:d600:f762:20dd:304e:4b1f"},"content":null,"modes":[]}
2021-08-04 08:51:56.862500 {"type":"join","timestamp":1628067116.8625197,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"petermolnar","nickname":"petermolnar","username":"~petermoln","name":"petermolnar","photo":"https:\/\/petermolnar.net\/favicon.png","url":"http:\/\/petermolnar.net","tz":"Europe\/London","host":"2a01:4f8:150:8305::1"},"content":null,"modes":[]}
2021-08-04 10:34:43.510600 {"type":"join","timestamp":1628073283.5105617,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"chee","nickname":"chee","username":"chee","name":"chee","photo":"https:\/\/chee.snoot.club\/chee.jpg","url":"http:\/\/chee.snoot.club","tz":"Europe\/Dublin","host":"snoot.club"},"content":null,"modes":[]}
2021-08-04 12:39:50.021300 {"type":"join","timestamp":1628080790.021271,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"rockorager","nickname":"rockorager","username":"~rockorage","name":null,"photo":"https:\/\/www.timculverhouse.com\/assets\/img\/tim.jpeg","url":"http:\/\/timculverhouse.com","tz":"America\/Chicago","host":"c-24-118-143-158.hsd1.mn.comcast.net"},"content":null,"modes":[]}
2021-08-04 13:07:49.512300 {"type":"join","timestamp":1628082469.5123198,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"rockorager","nickname":"rockorager","username":"~rockorage","name":null,"photo":"https:\/\/www.timculverhouse.com\/assets\/img\/tim.jpeg","url":"http:\/\/timculverhouse.com","tz":"America\/Chicago","host":"c-24-118-143-158.hsd1.mn.comcast.net"},"content":null,"modes":[]}
2021-08-04 13:13:07.091400 {"type":"join","timestamp":1628082787.091358,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"[grantcodes]","nickname":"[grantcodes]","username":"~slackuser","name":null,"photo":"https:\/\/grant.codes\/icons\/favicon-32x32.png","url":"http:\/\/grant.codes","tz":"Europe\/London","host":"li826-110.members.linode.com"},"content":null,"modes":[]}
2021-08-04 13:22:53.990900 {"type":"join","timestamp":1628083373.9909198,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"rockorager","nickname":"rockorager","username":"~rockorage","name":null,"photo":null,"url":null,"tz":null,"host":"c-24-118-143-158.hsd1.mn.comcast.net"},"content":null,"modes":[]}
2021-08-04 13:38:56.379200 {"type":"join","timestamp":1628084336.3792398,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"[jeremycherfas]","nickname":"[jeremycherfas]","username":"~slackuser","name":null,"photo":"https:\/\/www.jeremycherfas.net\/user\/themes\/mytheme\/images\/zoot.jpg","url":"http:\/\/jeremycherfas.net","tz":"Europe\/Rome","host":"li826-110.members.linode.com"},"content":null,"modes":[]}
2021-08-04 14:20:02.190900 {"type":"message","timestamp":1628086802.1909044,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"Loqi","nickname":"Loqi","username":"Loqi","name":"Loqi","photo":"http:\/\/loqi.me\/logo\/loqisaur.png","url":"http:\/\/loqi.me","tz":"America\/Los_Angeles","host":null},"content":"[[Webmention]] https:\/\/en.wikipedia.org\/w\/index.php?title=Webmention&diff=1037097336&oldid=prev ZI Jony: v2.04b - Fix errors for CW project (Multiple categories on one line)\n","modes":[]}
2021-08-04 15:59:38.450700 {"type":"join","timestamp":1628092778.4506652,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"jacky","nickname":"jacky","username":"~jacky","name":"jacky","photo":"https:\/\/v2.jacky.wtf\/media\/profile-image","url":"http:\/\/jacky.wtf","tz":"America\/Los_Angeles","host":"c-73-162-116-226.hsd1.ca.comcast.net"},"content":null,"modes":[]}
2021-08-04 15:59:38.522800 {"type":"join","timestamp":1628092778.5227935,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"jacky","nickname":"jacky","username":"~jacky","name":"jacky","photo":"https:\/\/v2.jacky.wtf\/media\/profile-image","url":"http:\/\/jacky.wtf","tz":"America\/Los_Angeles","host":"c-73-162-116-226.hsd1.ca.comcast.net"},"content":null,"modes":[]}
2021-08-04 17:24:58.028300 {"type":"join","timestamp":1628097898.0283105,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"neceve","nickname":"neceve","username":"~quassel","name":null,"photo":null,"url":null,"tz":null,"host":"2a02:c7f:607e:d600:f762:20dd:304e:4b1f"},"content":null,"modes":[]}
2021-08-04 20:15:05.061600 {"type":"message","timestamp":1628108105.0615733,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"Loqi","nickname":"Loqi","username":"Loqi","name":"Loqi","photo":"http:\/\/loqi.me\/logo\/loqisaur.png","url":"http:\/\/loqi.me","tz":"America\/Los_Angeles","host":null},"content":"[@JamieTanna] Thanks for those coming to #HomebrewWebsiteClub Nottingham (https:\/\/www.jvt.me\/mf2\/2021\/08\/ixgsw\/) (https:\/\/twitter.com\/_\/status\/1423013907615129606)","modes":[]}
2021-08-04 20:18:53.276600 {"type":"join","timestamp":1628108333.2765553,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"petermolnar","nickname":"petermolnar","username":"~petermoln","name":"petermolnar","photo":"https:\/\/petermolnar.net\/favicon.png","url":"http:\/\/petermolnar.net","tz":"Europe\/London","host":"akasha.petermolnar.eu"},"content":null,"modes":[]}
2021-08-04 20:42:49.039100 {"type":"join","timestamp":1628109769.0391493,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"jacky","nickname":"jacky","username":"~jacky","name":"jacky","photo":"https:\/\/v2.jacky.wtf\/media\/profile-image","url":"http:\/\/jacky.wtf","tz":"America\/Los_Angeles","host":"2601:642:4203:c750::6e55"},"content":null,"modes":[]}
2021-08-04 20:42:49.126800 {"type":"join","timestamp":1628109769.126817,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"jacky","nickname":"jacky","username":"~jacky","name":"jacky","photo":"https:\/\/v2.jacky.wtf\/media\/profile-image","url":"http:\/\/jacky.wtf","tz":"America\/Los_Angeles","host":"2601:642:4203:c750::6e55"},"content":null,"modes":[]}
