2021-08-13 01:04:16.429500 {"type":"join","timestamp":1628816656.4295332,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"jacky","nickname":"jacky","username":"~jacky","name":"jacky","photo":"https:\/\/v2.jacky.wtf\/media\/profile-image","url":"http:\/\/jacky.wtf","tz":"America\/Los_Angeles","host":"c-73-162-116-226.hsd1.ca.comcast.net"},"content":null,"modes":[]}
2021-08-13 01:04:16.516800 {"type":"join","timestamp":1628816656.5167885,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"jacky","nickname":"jacky","username":"~jacky","name":"jacky","photo":"https:\/\/v2.jacky.wtf\/media\/profile-image","url":"http:\/\/jacky.wtf","tz":"America\/Los_Angeles","host":"c-73-162-116-226.hsd1.ca.comcast.net"},"content":null,"modes":[]}
2021-08-13 01:24:03.413700 {"type":"join","timestamp":1628817843.4136736,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"[fluffy]","nickname":"[fluffy]","username":"~slackuser","name":"fluffy via slack-irc-gateway","photo":"https:\/\/beesbuzz.biz\/static\/headshot.jpg?1","url":"http:\/\/beesbuzz.biz","tz":"America\/Los_Angeles","host":"li826-110.members.linode.com"},"content":null,"modes":[]}
2021-08-13 01:43:12.513300 {"type":"join","timestamp":1628818992.5132957,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"jacky","nickname":"jacky","username":"~jacky","name":"jacky","photo":"https:\/\/v2.jacky.wtf\/media\/profile-image","url":"http:\/\/jacky.wtf","tz":"America\/Los_Angeles","host":"2601:642:4203:c750::6e55"},"content":null,"modes":[]}
2021-08-13 01:43:12.557000 {"type":"join","timestamp":1628818992.5569537,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"jacky","nickname":"jacky","username":"~jacky","name":"jacky","photo":"https:\/\/v2.jacky.wtf\/media\/profile-image","url":"http:\/\/jacky.wtf","tz":"America\/Los_Angeles","host":"2601:642:4203:c750::6e55"},"content":null,"modes":[]}
2021-08-13 02:42:15.654700 {"type":"join","timestamp":1628822535.6546712,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"rj3000[m]","nickname":"rj3000[m]","username":"~rj3000mat","name":null,"photo":null,"url":null,"tz":null,"host":"2001:470:69fc:105::c738"},"content":null,"modes":[]}
2021-08-13 02:48:27.345600 {"type":"join","timestamp":1628822907.3456497,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"astralbijection[","nickname":"astralbijection[","username":"~astralbij","name":"@astralbijection:matrix.org","photo":"https:\/\/astrid.tech\/static\/24700b173f821342d96c100a602340a3\/3e0e0\/avatar.jpg","url":"http:\/\/astrid.tech","tz":"America\/Los_Angeles","host":"2001:470:69fc:105::17b8"},"content":null,"modes":[]}
2021-08-13 03:30:06.384400 {"type":"message","timestamp":1628825406.3844118,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"Loqi","nickname":"Loqi","username":"Loqi","name":"Loqi","photo":"http:\/\/loqi.me\/logo\/loqisaur.png","url":"http:\/\/loqi.me","tz":"America\/Los_Angeles","host":null},"content":"Just generated the first draft of this week's newsletter! https:\/\/indieweb.org\/this-week\/2021-08-13.html I'll generate a draft again tomorrow, so please add to it before then! https:\/\/indieweb.org\/this-week#How_to","modes":[]}
2021-08-13 06:38:47.286800 {"type":"join","timestamp":1628836727.2867963,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"[pfefferle]","nickname":"[pfefferle]","username":"~slackuser","name":null,"photo":"https:\/\/twitter.com\/pfefferle\/profile_image","url":"http:\/\/Notiz.blog","tz":"Europe\/Berlin","host":"li826-110.members.linode.com"},"content":null,"modes":[]}
2021-08-13 08:57:14.254000 {"type":"join","timestamp":1628845034.254006,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"Sohbet","nickname":"Sohbet","username":"~webuser","name":null,"photo":null,"url":null,"tz":null,"host":"li826-110.members.linode.com"},"content":null,"modes":[]}
2021-08-13 15:00:04.870500 {"type":"message","timestamp":1628866804.8704994,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"Loqi","nickname":"Loqi","username":"Loqi","name":"Loqi","photo":"http:\/\/loqi.me\/logo\/loqisaur.png","url":"http:\/\/loqi.me","tz":"America\/Los_Angeles","host":null},"content":"[@bouyaki] \u53e4\u3044Mozaic(\u30d6\u30e9\u30a6\u30b6)\u306e\u672c\u3092\u898b\u3066\u3044\u305f\u3089\u3001\u53e4\u304d\u826f\u304d\u624b\u4f5c\u308a\u611f\u6e80\u8f09\u306e\u30a4\u30f3\u30bf\u30fc\u30cd\u30c3\u30c8\u306e\u30ab\u30bf\u30ed\u30b0\u3068\u3044\u3046\u611f\u3058\u304c\u3057\u3066\u697d\u3057\u304b\u3063\u305f\u3002\u30ce\u30ea\u7684\u306b\u306fHomebrew Website\u3092\u6a19\u699c\u3059\u308bindieWeb\u306b\u8fd1\u3044\u3088\u3046\u306b\u601d\u3063\u305f\u3002\u3053\u3046\u3044\u3046\u30ce\u30ea\u304c\u597d\u304d\u306a\u3093\u3060\u306a\u30fc\u3002\nhttps:\/\/indieweb.org\/ (https:\/\/twitter.com\/_\/status\/1426195698362425359)","modes":[]}
2021-08-13 15:00:06.772300 {"type":"message","timestamp":1628866806.7723353,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"Loqi","nickname":"Loqi","username":"Loqi","name":"Loqi","photo":"http:\/\/loqi.me\/logo\/loqisaur.png","url":"http:\/\/loqi.me","tz":"America\/Los_Angeles","host":null},"content":"Generated a new draft of the newsletter! https:\/\/indieweb.org\/this-week\/2021-08-13.html","modes":[]}
2021-08-13 15:30:06.361900 {"type":"message","timestamp":1628868606.3618712,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"Loqi","nickname":"Loqi","username":"Loqi","name":"Loqi","photo":null,"url":null,"tz":null,"host":null},"content":"Generated a new draft of the newsletter! https:\/\/indieweb.org\/this-week\/2021-08-13.html","modes":[]}
