2021-09-27 00:13:12.583000 {"type":"join","timestamp":1632701592.5830436,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-known","name":"#indieweb-known"},"author":{"uid":"hans1963[d]","nickname":"hans1963[d]","username":"hans1963","name":null,"photo":null,"url":null,"tz":null,"host":"2a01:4f8:150:8305::1"},"content":null,"modes":[]}
2021-09-27 01:41:09.407000 {"type":"join","timestamp":1632706869.4069662,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-known","name":"#indieweb-known"},"author":{"uid":"P1000[d]","nickname":"P1000[d]","username":"P1000","name":null,"photo":null,"url":null,"tz":null,"host":"2a01:4f8:150:8305::1"},"content":null,"modes":[]}
2021-09-27 03:16:54.405400 {"type":"join","timestamp":1632712614.405376,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-known","name":"#indieweb-known"},"author":{"uid":"V1","nickname":"V1","username":"~webuser","name":null,"photo":null,"url":null,"tz":null,"host":"li826-110.members.linode.com"},"content":null,"modes":[]}
2021-09-27 05:48:45.338800 {"type":"join","timestamp":1632721725.3388083,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-known","name":"#indieweb-known"},"author":{"uid":"corenominal[d]","nickname":"corenominal[d]","username":"corenomina","name":"corenominal","photo":null,"url":null,"tz":null,"host":"2a01:4f8:150:8305::1"},"content":null,"modes":[]}
2021-09-27 05:48:45.403300 {"type":"join","timestamp":1632721725.4032862,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-known","name":"#indieweb-known"},"author":{"uid":"Nezteb9000[d]","nickname":"Nezteb9000[d]","username":"Nezteb","name":"Nezteb","photo":null,"url":null,"tz":null,"host":"2a01:4f8:150:8305::1"},"content":null,"modes":[]}
2021-09-27 05:48:45.461200 {"type":"join","timestamp":1632721725.4612446,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-known","name":"#indieweb-known"},"author":{"uid":"indieweb-irc-bri","nickname":"indieweb-irc-bri","username":"indieweb-i","name":"indieweb-irc-bridge","photo":null,"url":null,"tz":null,"host":"2a01:4f8:150:8305::1"},"content":null,"modes":[]}
2021-09-27 05:48:45.519900 {"type":"join","timestamp":1632721725.5198503,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-known","name":"#indieweb-known"},"author":{"uid":"aaronpk[d]","nickname":"aaronpk[d]","username":"aaronpk","name":"aaronpk","photo":null,"url":null,"tz":null,"host":"2a01:4f8:150:8305::1"},"content":null,"modes":[]}
2021-09-27 05:48:45.581800 {"type":"join","timestamp":1632721725.5817604,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-known","name":"#indieweb-known"},"author":{"uid":"hoenir","nickname":"hoenir","username":"discord","name":"discord","photo":null,"url":null,"tz":null,"host":"2a01:4f8:150:8305::1"},"content":null,"modes":[]}
2021-09-27 10:10:42.787600 {"type":"join","timestamp":1632737442.7876139,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-known","name":"#indieweb-known"},"author":{"uid":"Murray[d]","nickname":"Murray[d]","username":"GnorthernG","name":"GnorthernGnome","photo":null,"url":null,"tz":null,"host":"2a01:4f8:150:8305::1"},"content":null,"modes":[]}
2021-09-27 10:56:54.761100 {"type":"join","timestamp":1632740214.761115,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-known","name":"#indieweb-known"},"author":{"uid":"[Will_Monroe]1","nickname":"[Will_Monroe]1","username":"~slackuser","name":null,"photo":null,"url":null,"tz":null,"host":"li826-110.members.linode.com"},"content":null,"modes":[]}
