2024-02-02 00:18:23.316000 {"type":"join","timestamp":1706833103.3159811,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"rvalue","nickname":"rvalue","username":"~rvalue","name":"rvalue","photo":null,"url":null,"tz":null,"host":"user\/rvalue"},"content":null,"modes":[]}
2024-02-02 00:51:26.611100 {"type":"join","timestamp":1706835086.6110857,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"gRegorLove_","nickname":"gRegorLove_","username":"~gRegorLov","name":null,"photo":{"value":"https:\/\/gregorlove.com\/site\/assets\/files\/3473\/profile-2016-med.jpg","alt":""},"url":"http:\/\/gregorlove.com","tz":"America\/Los_Angeles","host":"2600:8801:9d27:300:4d01:197e:90e0:9090"},"content":null,"modes":[]}
2024-02-02 01:18:38.276100 {"type":"join","timestamp":1706836718.2760508,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"jacky","nickname":"jacky","username":"~jacky","name":null,"photo":{"value":"https:\/\/jacky.wtf\/assets\/favicon.c9a993d2.png","alt":""},"url":"http:\/\/jacky.wtf","tz":"America\/New_York","host":"user\/jackyalcine"},"content":null,"modes":[]}
2024-02-02 01:51:22.997300 {"type":"join","timestamp":1706838682.9973478,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"cambridgeport90","nickname":"cambridgeport90","username":"~Thunderbi","name":null,"photo":null,"url":"http:\/\/cambridgeport90.org","tz":"America\/New_York","host":"pool-108-49-102-100.bstnma.fios.verizon.net"},"content":null,"modes":[]}
2024-02-02 01:53:21.180700 {"type":"join","timestamp":1706838801.1806602,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"geoffo","nickname":"geoffo","username":"~geoffo","name":null,"photo":{"value":"https:\/\/geoffoliver.me\/profile-photo","alt":""},"url":"http:\/\/geoffoliver.me","tz":"America\/Denver","host":"user\/geoffo"},"content":null,"modes":[]}
2024-02-02 02:14:06.155400 {"type":"join","timestamp":1706840046.1553547,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"rrix","nickname":"rrix","username":"~m-aohl6q","name":"GhostInTheBourneShell","photo":{"value":"https:\/\/pbs.twimg.com\/profile_images\/1507521120886394883\/c92U1o_B_400x400.jpg","alt":""},"url":"http:\/\/notes.whatthefuck.computer","tz":"America\/Los_Angeles","host":"c-73-37-48-47.hsd1.or.comcast.net"},"content":null,"modes":[]}
2024-02-02 03:19:55.214800 {"type":"join","timestamp":1706843995.214809,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"[tantek]","nickname":"[tantek]","username":"tantekEEws","name":"tantek via slack-irc-gateway","photo":{"value":"https:\/\/tantek.com\/logo.jpg","alt":""},"url":"http:\/\/Tantek.com","tz":"America\/San_Francisco","host":"gateway.indieweb.org"},"content":null,"modes":[]}
2024-02-02 04:13:55.613000 {"type":"join","timestamp":1706847235.6130338,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"gRegor","nickname":"gRegor","username":"~gRegorLov","name":null,"photo":{"value":"https:\/\/gregorlove.com\/site\/assets\/files\/6268\/profile-2021-square.300x0.jpg","alt":""},"url":"http:\/\/gregorlove.com","tz":"America\/Los_Angeles","host":"2600:8801:9d27:300:4d01:197e:90e0:9090"},"content":null,"modes":[]}
2024-02-02 04:31:13.244900 {"type":"join","timestamp":1706848273.2449265,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"geoffo","nickname":"geoffo","username":"~geoffo","name":null,"photo":{"value":"https:\/\/geoffoliver.me\/profile-photo","alt":""},"url":"http:\/\/geoffoliver.me","tz":"America\/Denver","host":"user\/geoffo"},"content":null,"modes":[]}
2024-02-02 05:09:20.449000 {"type":"join","timestamp":1706850560.4489803,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"geoffo","nickname":"geoffo","username":"~geoffo","name":null,"photo":{"value":"https:\/\/geoffoliver.me\/profile-photo","alt":""},"url":"http:\/\/geoffoliver.me","tz":"America\/Denver","host":"user\/geoffo"},"content":null,"modes":[]}
2024-02-02 05:15:01.107900 {"type":"join","timestamp":1706850901.1078799,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"tPoltergeist","nickname":"tPoltergeist","username":"~tPolterge","name":"jacknemitz","photo":null,"url":null,"tz":null,"host":"97-116-57-131.mpls.qwest.net"},"content":null,"modes":[]}
2024-02-02 05:47:04.951200 {"type":"join","timestamp":1706852824.9512212,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"[Al_Abut]","nickname":"[Al_Abut]","username":"Al_AbudKwY","name":"Al_Abut via slack-irc-gateway","photo":null,"url":null,"tz":null,"host":"gateway.indieweb.org"},"content":null,"modes":[]}
2024-02-02 05:55:44.370400 {"type":"join","timestamp":1706853344.3704472,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"Game","nickname":"Game","username":"Game2T8JQs","name":null,"photo":null,"url":null,"tz":null,"host":"gateway.indieweb.org"},"content":null,"modes":[]}
2024-02-02 05:55:49.203100 {"type":"message","timestamp":1706853349.2031431,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"Game","nickname":"Game","username":"Game2T8JQs","name":null,"photo":null,"url":null,"tz":null,"host":"gateway.indieweb.org"},"content":"Hiii","modes":[]}
2024-02-02 06:34:45.476100 {"type":"message","timestamp":1706855685.4761379,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"IWDiscord","nickname":"IWDiscord","username":"discord","name":"discord","photo":null,"url":null,"tz":null,"host":"2600:3c01::f03c:93ff:fe06:ef48"},"content":"<m\u200bandaris> I got it working. Thank you! I just wanted to follow up.","modes":[]}
2024-02-02 06:35:24.003100 {"type":"message","timestamp":1706855724.0030565,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"[Al_Abut]","nickname":"[Al_Abut]","username":"Al_AbudKwY","name":"Al_Abut via slack-irc-gateway","photo":null,"url":null,"tz":null,"host":"gateway.indieweb.org"},"content":"Yay!","modes":[]}
2024-02-02 06:35:28.550700 {"type":"message","timestamp":1706855728.5506642,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"Loqi","nickname":"Loqi","username":"Loqi","name":"Loqi","photo":{"value":"http:\/\/loqi.me\/logo\/loqisaur.png","alt":""},"url":"http:\/\/loqi.me","tz":"America\/Los_Angeles","host":null},"content":"yay!","modes":[]}
2024-02-02 07:10:41.972400 {"type":"join","timestamp":1706857841.9724154,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"antranigv","nickname":"antranigv","username":"~antranigv","name":"Antranig Vartanian","photo":null,"url":null,"tz":null,"host":"37.252.78.252"},"content":null,"modes":[]}
2024-02-02 07:23:33.061100 {"type":"join","timestamp":1706858613.0610838,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"rainystorm","nickname":"rainystorm","username":"~rainystor","name":"rainystorm","photo":null,"url":null,"tz":null,"host":"user\/rainystorm"},"content":null,"modes":[]}
2024-02-02 07:42:10.452700 {"type":"join","timestamp":1706859730.4527147,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"antranigv","nickname":"antranigv","username":"~antranigv","name":"Antranig Vartanian","photo":null,"url":null,"tz":null,"host":"37.252.78.252"},"content":null,"modes":[]}
2024-02-02 07:53:20.350900 {"type":"join","timestamp":1706860400.3509123,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"vhbelvadi","nickname":"vhbelvadi","username":"vhbelv9FZ4","name":null,"photo":{"value":"https:\/\/vhbelvadi.com\/VHB-Leeds.jpg","alt":""},"url":"http:\/\/vhbelvadi.com","tz":"Europe\/London","host":"gateway.indieweb.org"},"content":null,"modes":[]}
2024-02-02 08:05:11.264000 {"type":"join","timestamp":1706861111.2639575,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"antranigv","nickname":"antranigv","username":"~antranigv","name":"Antranig Vartanian","photo":null,"url":null,"tz":null,"host":"37.252.78.252"},"content":null,"modes":[]}
2024-02-02 08:25:52.394500 {"type":"join","timestamp":1706862352.3945432,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"timdream","nickname":"timdream","username":"~timdream","name":"Tim Chien","photo":null,"url":null,"tz":null,"host":"amis.timc.idv.tw"},"content":null,"modes":[]}
2024-02-02 08:28:53.414300 {"type":"join","timestamp":1706862533.414263,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"antranigv","nickname":"antranigv","username":"~antranigv","name":"Antranig Vartanian","photo":null,"url":null,"tz":null,"host":"37.252.78.252"},"content":null,"modes":[]}
