2021-12-29 00:32:14.557700 {"type":"join","timestamp":1640737934.5577064,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"gRegor","nickname":"gRegor","username":"~gRegorLov","name":null,"photo":null,"url":null,"tz":null,"host":"184-167-191-024.res.spectrum.com"},"content":null,"modes":[]}
2021-12-29 00:45:54.594700 {"type":"join","timestamp":1640738754.5946703,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"wackycity[d]","nickname":"wackycity[d]","username":"wackycity","name":"wackycity","photo":null,"url":null,"tz":null,"host":"2a01:4f8:150:8305::1"},"content":null,"modes":[]}
2021-12-29 01:45:55.795800 {"type":"join","timestamp":1640742355.7958152,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"gRegor","nickname":"gRegor","username":"~gRegorLov","name":null,"photo":null,"url":null,"tz":null,"host":"184-167-191-024.res.spectrum.com"},"content":null,"modes":[]}
2021-12-29 02:58:51.609000 {"type":"join","timestamp":1640746731.6090345,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"jeremycherfas","nickname":"jeremycherfas","username":"~jeremy","name":"ZNC - https:\/\/znc.in","photo":"https:\/\/www.jeremycherfas.net\/user\/themes\/mytheme\/images\/zoot.jpg","url":"http:\/\/jeremycherfas.net","tz":"Europe\/Rome","host":"jeremy.powered.by.lunarbnc.net"},"content":null,"modes":[]}
2021-12-29 03:09:42.767100 {"type":"join","timestamp":1640747382.7671306,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"[snarfed]","nickname":"[snarfed]","username":"~slackuser","name":"snarfed via slack-irc-gateway","photo":null,"url":"http:\/\/snarfed.org","tz":"America\/Los_Angeles","host":"li826-110.members.linode.com"},"content":null,"modes":[]}
2021-12-29 04:20:03.129100 {"type":"message","timestamp":1640751603.129111,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"Loqi","nickname":"Loqi","username":"Loqi","name":"Loqi","photo":"http:\/\/loqi.me\/logo\/loqisaur.png","url":"http:\/\/loqi.me","tz":"America\/Los_Angeles","host":null},"content":"[@SamRose] \u21a9\ufe0f In the beginning of all of these centralized services: they offered RSS feeds, used microformats (so their pages could be crawled and data extracted), they used OpenID, they offered freely available API's. Until bigger capital got involved ... (https:\/\/twitter.com\/_\/status\/1476044514255155203)","modes":[]}
2021-12-29 04:57:59.278800 {"type":"join","timestamp":1640753879.278781,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"jessealama[d]","nickname":"jessealama[d]","username":"jessealama","name":null,"photo":null,"url":null,"tz":null,"host":"2a01:4f8:150:8305::1"},"content":null,"modes":[]}
2021-12-29 05:00:04.002600 {"type":"message","timestamp":1640754004.0025737,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"Loqi","nickname":"Loqi","username":"Loqi","name":"Loqi","photo":null,"url":null,"tz":null,"host":null},"content":"[@alamajesse] \u21a9\ufe0f Thanks! I signed up for Discord now and see the microformats channel. (https:\/\/twitter.com\/_\/status\/1476055088347111428)","modes":[]}
2021-12-29 05:04:03.843800 {"type":"message","timestamp":1640754243.8437848,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"jessealama[d]","nickname":"jessealama[d]","username":"jessealama","name":null,"photo":null,"url":null,"tz":null,"host":"2a01:4f8:150:8305::1"},"content":"very impressive Loqi! I am indeed in \ud83e\udd23","modes":[]}
2021-12-29 05:07:00.729500 {"type":"message","timestamp":1640754420.7295308,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"jessealama[d]","nickname":"jessealama[d]","username":"jessealama","name":null,"photo":null,"url":null,"tz":null,"host":"2a01:4f8:150:8305::1"},"content":"not sure if this is the right place to ask this kind of thing, but I'll fire away:","modes":[]}
2021-12-29 05:07:17.777400 {"type":"message","timestamp":1640754437.777418,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"jessealama[d]","nickname":"jessealama[d]","username":"jessealama","name":null,"photo":null,"url":null,"tz":null,"host":"2a01:4f8:150:8305::1"},"content":"I've got a Schema.org puzzle I can't get my head around","modes":[]}
2021-12-29 05:09:18.025900 {"type":"message","timestamp":1640754558.0258636,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"jessealama[d]","nickname":"jessealama[d]","username":"jessealama","name":null,"photo":null,"url":null,"tz":null,"host":"2a01:4f8:150:8305::1"},"content":"I sell ebooks on my website (entirely handmade) and would like to represent the sales page as both a Book and as a Product. There's also an Offer (capitalized words refer to schema.org entities). The page is arguably *both* a Book and a Product. But it seems I need to pick one or the other. Anyone know how to cut this knot?","modes":[]}
2021-12-29 05:10:36.670300 {"type":"message","timestamp":1640754636.6703234,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"aaronpk","nickname":"aaronpk","username":"~aaronpk","name":"aaronpk","photo":null,"url":null,"tz":null,"host":"user\/aaronpk"},"content":"You have found the problem with schema.org \ud83d\ude09","modes":[]}
2021-12-29 05:10:48.092200 {"type":"message","timestamp":1640754648.09217,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"jessealama[d]","nickname":"jessealama[d]","username":"jessealama","name":null,"photo":null,"url":null,"tz":null,"host":"2a01:4f8:150:8305::1"},"content":"heh I figured as much","modes":[]}
2021-12-29 05:11:06.934500 {"type":"message","timestamp":1640754666.9344923,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"jessealama[d]","nickname":"jessealama[d]","username":"jessealama","name":null,"photo":null,"url":null,"tz":null,"host":"2a01:4f8:150:8305::1"},"content":"are there any alternatives I should know about?","modes":[]}
2021-12-29 05:11:39.535600 {"type":"join","timestamp":1640754699.5356474,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"[aciccarello]","nickname":"[aciccarello]","username":"~slackuser","name":"aciccarello via slack-irc-gateway","photo":null,"url":null,"tz":null,"host":"li826-110.members.linode.com"},"content":null,"modes":[]}
2021-12-29 05:11:40.183700 {"type":"message","timestamp":1640754700.1836622,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"[aciccarello]","nickname":"[aciccarello]","username":"~slackuser","name":"aciccarello via slack-irc-gateway","photo":"https:\/\/secure.gravatar.com\/avatar\/17d306899b5f20953440eca1d65d34e0?s=128","url":"http:\/\/www.ciccarello.me","tz":"America\/Los_Angeles","host":"li826-110.members.linode.com"},"content":"Is that what the \"mainEntityOnPage\" is supposed to handle? I was looking at that this week and still don't entirely get it.","modes":["voice"]}
2021-12-29 05:12:09.905000 {"type":"message","timestamp":1640754729.9050338,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"[aciccarello]","nickname":"[aciccarello]","username":"~slackuser","name":"aciccarello via slack-irc-gateway","photo":"https:\/\/secure.gravatar.com\/avatar\/17d306899b5f20953440eca1d65d34e0?s=128","url":"http:\/\/www.ciccarello.me","tz":"America\/Los_Angeles","host":"li826-110.members.linode.com"},"content":"*mainEntityOfPage https:\/\/schema.org\/mainEntityOfPage","modes":["voice"]}
2021-12-29 05:12:13.591700 {"type":"message","timestamp":1640754733.591668,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"jessealama[d]","nickname":"jessealama[d]","username":"jessealama","name":null,"photo":null,"url":null,"tz":null,"host":"2a01:4f8:150:8305::1"},"content":"hmm, I didn't know about that attribute, taking a look now","modes":[]}
2021-12-29 05:13:03.292700 {"type":"message","timestamp":1640754783.292651,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"jessealama[d]","nickname":"jessealama[d]","username":"jessealama","name":null,"photo":null,"url":null,"tz":null,"host":"2a01:4f8:150:8305::1"},"content":"> Indicates a page (or other CreativeWork) for which this thing is the main entity being described.","modes":[]}
2021-12-29 05:14:10.777700 {"type":"message","timestamp":1640754850.7777307,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"jessealama[d]","nickname":"jessealama[d]","username":"jessealama","name":null,"photo":null,"url":null,"tz":null,"host":"2a01:4f8:150:8305::1"},"content":"I wonder if I should address this by just making one section the Book, and another section (with the \"Buy\" button) the Product","modes":[]}
2021-12-29 05:14:23.428500 {"type":"message","timestamp":1640754863.4284968,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"jessealama[d]","nickname":"jessealama[d]","username":"jessealama","name":null,"photo":null,"url":null,"tz":null,"host":"2a01:4f8:150:8305::1"},"content":"then the page would simply have two entities","modes":[]}
2021-12-29 05:14:29.934100 {"type":"message","timestamp":1640754869.93415,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"jessealama[d]","nickname":"jessealama[d]","username":"jessealama","name":null,"photo":null,"url":null,"tz":null,"host":"2a01:4f8:150:8305::1"},"content":"neither contained in the other","modes":[]}
2021-12-29 05:14:54.854000 {"type":"message","timestamp":1640754894.8539765,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"jessealama[d]","nickname":"jessealama[d]","username":"jessealama","name":null,"photo":null,"url":null,"tz":null,"host":"2a01:4f8:150:8305::1"},"content":"and then I could use mainEntityOfPage to refer to the Book","modes":[]}
2021-12-29 05:15:13.286700 {"type":"message","timestamp":1640754913.286733,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"jessealama[d]","nickname":"jessealama[d]","username":"jessealama","name":null,"photo":null,"url":null,"tz":null,"host":"2a01:4f8:150:8305::1"},"content":"(seems like it's an editorial choice which is the main entity)","modes":[]}
2021-12-29 05:17:43.632300 {"type":"message","timestamp":1640755063.6322713,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"jessealama[d]","nickname":"jessealama[d]","username":"jessealama","name":null,"photo":null,"url":null,"tz":null,"host":"2a01:4f8:150:8305::1"},"content":"thanks! this is already helpful","modes":[]}
