2021-04-23 00:00:17.881700 {"type":"join","timestamp":1619136017.881655,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"[KevinMarks]","nickname":"[KevinMarks]","username":"~slackuser","name":null,"photo":"http:\/\/www.kevinmarks.com\/km.jpg","url":"http:\/\/kevinmarks.com","tz":"Europe\/London","host":"chat.indieweb.org"},"content":null,"modes":[]}
2021-04-23 00:00:43.515300 {"type":"message","timestamp":1619136043.5152967,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"[KevinMarks]","nickname":"[KevinMarks]","username":"~slackuser","name":null,"photo":"http:\/\/www.kevinmarks.com\/km.jpg","url":"http:\/\/kevinmarks.com","tz":"Europe\/London","host":"chat.indieweb.org"},"content":"one word dot com is a very salesforce thing","modes":["voice"]}
2021-04-23 00:01:05.192100 {"type":"message","timestamp":1619136065.1921437,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"[KevinMarks]","nickname":"[KevinMarks]","username":"~slackuser","name":null,"photo":"http:\/\/www.kevinmarks.com\/km.jpg","url":"http:\/\/kevinmarks.com","tz":"Europe\/London","host":"chat.indieweb.org"},"content":"work.com etc","modes":["voice"]}
2021-04-23 00:23:38.959200 {"type":"join","timestamp":1619137418.9592383,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"deltab","nickname":"deltab","username":"~deltab","name":null,"photo":null,"url":null,"tz":null,"host":"95.154.230.49"},"content":null,"modes":[]}
2021-04-23 00:34:41.457500 {"type":"message","timestamp":1619138081.457532,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"[chrisaldrich]","nickname":"[chrisaldrich]","username":"~slackuser","name":null,"photo":"https:\/\/www.boffosocko.com\/logo.jpg","url":"http:\/\/boffosocko.com","tz":"America\/Los_Angeles","host":"chat.indieweb.org"},"content":"What are biscuits?","modes":["voice"]}
2021-04-23 00:34:41.574900 {"type":"message","timestamp":1619138081.5748518,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"Loqi","nickname":"Loqi","username":"Loqi","name":"Loqi","photo":null,"url":null,"tz":null,"host":null},"content":"It looks like we don't have a page for \"biscuits\" yet. Would you like to create it? https:\/\/indieweb.org\/s\/11vk (Or just say \"biscuits is ____\", a sentence describing the term)","modes":[]}
2021-04-23 00:35:58.686400 {"type":"message","timestamp":1619138158.6864498,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"[chrisaldrich]","nickname":"[chrisaldrich]","username":"~slackuser","name":null,"photo":"https:\/\/www.boffosocko.com\/logo.jpg","url":"http:\/\/boffosocko.com","tz":"America\/Los_Angeles","host":"chat.indieweb.org"},"content":"So this isn't a thing? https:\/\/twitter.com\/swodinsky\/status\/1385367578055528451","modes":["voice"]}
2021-04-23 00:35:58.791900 {"type":"message","timestamp":1619138158.7919352,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"Loqi","nickname":"Loqi","username":"Loqi","name":"Loqi","photo":null,"url":null,"tz":null,"host":null},"content":"[@swodinsky] well https:\/\/twitter.com\/zackfreedman\/status\/1385003235644116996 (http:\/\/twtr.io\/2HU7F7_u6nX)","modes":[]}
2021-04-23 00:37:17.952600 {"type":"message","timestamp":1619138237.9526424,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"[chrisaldrich]","nickname":"[chrisaldrich]","username":"~slackuser","name":null,"photo":"https:\/\/www.boffosocko.com\/logo.jpg","url":"http:\/\/boffosocko.com","tz":"America\/Los_Angeles","host":"chat.indieweb.org"},"content":"I've been posting Welsh cakes on mine recently...","modes":["voice"]}
2021-04-23 00:38:12.488100 {"type":"message","timestamp":1619138292.4881332,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"[tw2113_Slack_]","nickname":"[tw2113_Slack_]","username":"~slackuser","name":null,"photo":null,"url":null,"tz":null,"host":"chat.indieweb.org"},"content":"this feels very playfully groan-y","modes":["voice"]}
2021-04-23 00:38:19.685800 {"type":"message","timestamp":1619138299.6857638,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"[tw2113_Slack_]","nickname":"[tw2113_Slack_]","username":"~slackuser","name":null,"photo":null,"url":null,"tz":null,"host":"chat.indieweb.org"},"content":"cookies vs biscuits?","modes":["voice"]}
2021-04-23 00:48:55.004900 {"type":"join","timestamp":1619138935.0048661,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"[kimberlyhirsh]","nickname":"[kimberlyhirsh]","username":"~slackuser","name":null,"photo":"https:\/\/kimberlyhirsh.com\/phd\/wp-content\/uploads\/2015\/03\/cropped-Kimberly_Hirsh-3.jpg","url":"http:\/\/kimberlyhirsh.com","tz":"America\/New_York","host":"chat.indieweb.org"},"content":null,"modes":[]}
2021-04-23 00:48:55.773800 {"type":"message","timestamp":1619138935.773846,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"[kimberlyhirsh]","nickname":"[kimberlyhirsh]","username":"~slackuser","name":null,"photo":"https:\/\/kimberlyhirsh.com\/phd\/wp-content\/uploads\/2015\/03\/cropped-Kimberly_Hirsh-3.jpg","url":"http:\/\/kimberlyhirsh.com","tz":"America\/New_York","host":"chat.indieweb.org"},"content":"Anybody got a favorite self-hosted meal planning\/recipe manager app? Googling turns up a fair number of possibilities but I'd prefer a rec from an IndieWebber.","modes":["voice"]}
2021-04-23 00:54:54.394000 {"type":"join","timestamp":1619139294.3939636,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"Dieux","nickname":"Dieux","username":"~Dieux","name":null,"photo":null,"url":null,"tz":null,"host":"45.231.207.71"},"content":null,"modes":[]}
2021-04-23 00:55:40.767000 {"type":"join","timestamp":1619139340.7669945,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"neshpion","nickname":"neshpion","username":"~neshpion","name":"neshpion","photo":null,"url":null,"tz":null,"host":"gateway\/tor-sasl\/neshpion"},"content":null,"modes":[]}
2021-04-23 00:59:44.686400 {"type":"join","timestamp":1619139584.6864393,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"Dieux","nickname":"Dieux","username":"~Dieux","name":null,"photo":null,"url":null,"tz":null,"host":"45.231.207.71"},"content":null,"modes":[]}
