2025-02-28 00:45:33.341300 {"type":"join","timestamp":1740703533.3413053,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"alfiee","nickname":"alfiee","username":"~alfiee","name":"alfiee","photo":null,"url":null,"tz":null,"host":"user\/alfiee"},"content":null,"modes":[]}
2025-02-28 00:56:21.572600 {"type":"join","timestamp":1740704181.5725899,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"parnikkapore_x","nickname":"parnikkapore_x","username":"dd6762771f","name":"Parnikkapore","photo":null,"url":"http:\/\/parnikkapore.neocities.org","tz":"Asia\/Bangkok","host":"irc.cheogram.com"},"content":null,"modes":[]}
2025-02-28 01:00:49.028600 {"type":"join","timestamp":1740704449.0285516,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"troojg","nickname":"troojg","username":"~troojg","name":"Thomas Graham","photo":null,"url":null,"tz":null,"host":"user\/troojg"},"content":null,"modes":[]}
2025-02-28 01:21:14.706100 {"type":"join","timestamp":1740705674.7061474,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"GuestZero_","nickname":"GuestZero_","username":"~gruetzhax","name":"ZNC - https:\/\/znc.in","photo":null,"url":null,"tz":null,"host":"2a02:3035:ee0:a8fa:d123:8666:8760:3fee"},"content":null,"modes":[]}
2025-02-28 01:24:04.719100 {"type":"join","timestamp":1740705844.7191277,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"CRISPR","nickname":"CRISPR","username":"~phobos","name":null,"photo":null,"url":null,"tz":null,"host":"2800:2245:c000:c5b:920f:cff:fe1b:a12f"},"content":null,"modes":[]}
2025-02-28 01:30:56.697600 {"type":"join","timestamp":1740706256.6975923,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"alfiee","nickname":"alfiee","username":"~alfiee","name":"alfiee","photo":null,"url":null,"tz":null,"host":"user\/alfiee"},"content":null,"modes":[]}
2025-02-28 01:38:55.673700 {"type":"join","timestamp":1740706735.6737013,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"Nic","nickname":"Nic","username":"Nic3CGjkfc","name":null,"photo":null,"url":null,"tz":null,"host":"gateway.indieweb.org"},"content":null,"modes":[]}
2025-02-28 02:00:29.233000 {"type":"join","timestamp":1740708029.2329812,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"grufwub","nickname":"grufwub","username":"~grufwub","name":"grufwub","photo":null,"url":null,"tz":null,"host":"user\/grufwub"},"content":null,"modes":[]}
2025-02-28 02:01:14.344300 {"type":"join","timestamp":1740708074.3442962,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"GWG","nickname":"GWG","username":"~gwg","name":"ZNC - https:\/\/znc.in","photo":{"value":"https:\/\/david.shanske.com\/avatar\/dshanske","alt":""},"url":"http:\/\/david.shanske.com","tz":"America\/New_York","host":"znc.gwg.us"},"content":null,"modes":[]}
2025-02-28 02:16:40.851000 {"type":"join","timestamp":1740709000.8510036,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"alfiee","nickname":"alfiee","username":"~alfiee","name":"alfiee","photo":null,"url":null,"tz":null,"host":"user\/alfiee"},"content":null,"modes":[]}
2025-02-28 02:35:47.383600 {"type":"join","timestamp":1740710147.3836455,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"DrWalt","nickname":"DrWalt","username":"DrWaltRuRg","name":null,"photo":null,"url":null,"tz":null,"host":"gateway.indieweb.org"},"content":null,"modes":[]}
2025-02-28 02:37:35.385200 {"type":"message","timestamp":1740710255.3852043,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"DrWalt","nickname":"DrWalt","username":"DrWaltRuRg","name":null,"photo":null,"url":null,"tz":null,"host":"gateway.indieweb.org"},"content":"Hello?","modes":[]}
2025-02-28 03:03:44.645000 {"type":"join","timestamp":1740711824.644976,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"alfiee","nickname":"alfiee","username":"~alfiee","name":"alfiee","photo":null,"url":null,"tz":null,"host":"user\/alfiee"},"content":null,"modes":[]}
2025-02-28 03:10:54.437600 {"type":"join","timestamp":1740712254.4376042,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"gRegor","nickname":"gRegor","username":"~gRegorLov","name":null,"photo":null,"url":null,"tz":null,"host":"2600:8801:9914:2700:d499:aa77:d121:7c74"},"content":null,"modes":[]}
2025-02-28 03:20:02.294100 {"type":"join","timestamp":1740712802.294084,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"geoffo","nickname":"geoffo","username":"~geoffo","name":"geoffo","photo":{"value":"https:\/\/geoffoliver.me\/profile-photo","alt":""},"url":"http:\/\/geoffoliver.me","tz":"America\/Denver","host":"user\/geoffo"},"content":null,"modes":[]}
2025-02-28 03:20:28.598700 {"type":"message","timestamp":1740712828.598742,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"[morganm]","nickname":"[morganm]","username":"morgantzlQ","name":null,"photo":null,"url":null,"tz":null,"host":"gateway.indieweb.org"},"content":"https:\/\/bellingham.netlify.app\/ Hello DrWalt. I came here to share this personal website I made, not yet on its own domain, maybe will add to a subdomain","modes":[]}
2025-02-28 03:49:28.708500 {"type":"join","timestamp":1740714568.7084937,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"alfiee","nickname":"alfiee","username":"~alfiee","name":"alfiee","photo":null,"url":null,"tz":null,"host":"user\/alfiee"},"content":null,"modes":[]}
2025-02-28 04:30:06.728500 {"type":"message","timestamp":1740717006.7284591,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"naradat","nickname":"naradat","username":"indieweb","name":"discord","photo":null,"url":null,"tz":null,"host":"discord.indieweb.org"},"content":"Hi, I am Narada from a suburb near Vancouver, BC, Canada. I already have a website (www.narada.ca). But I haven't updated it and have used it at its full potential yet.","modes":[]}
2025-02-28 04:30:06.780500 {"type":"message","timestamp":1740717006.7804646,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"naradat","nickname":"naradat","username":"indieweb","name":"discord","photo":null,"url":null,"tz":null,"host":"discord.indieweb.org"},"content":"Back in the late-2000's, I used to run a few blogs by myself and with some friends\/strangers in my mother language, Sinhala. I hope to go back to my roots and the internet I loved through my personal site and communities. At least to some extent! \ud83d\ude42","modes":[]}
2025-02-28 04:30:06.781200 {"type":"message","timestamp":1740717006.7812388,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"naradat","nickname":"naradat","username":"indieweb","name":"discord","photo":null,"url":null,"tz":null,"host":"discord.indieweb.org"},"content":"But thanks to some unexpected series of events in my life, I am finally pushing myself to make my ideas and dreams come true. It will also help with my advocacy efforts, to strengthen my skills, and reduce social media use.","modes":[]}
2025-02-28 04:30:06.792700 {"type":"message","timestamp":1740717006.7927122,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"IWDiscord","nickname":"IWDiscord","username":"indieweb","name":"discord","photo":null,"url":null,"tz":null,"host":"discord.indieweb.org"},"content":"<n\u200baradat>","modes":[]}
2025-02-28 04:30:06.803200 {"type":"message","timestamp":1740717006.8031783,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"IWDiscord","nickname":"IWDiscord","username":"indieweb","name":"discord","photo":null,"url":null,"tz":null,"host":"discord.indieweb.org"},"content":"<n\u200baradat>","modes":[]}
2025-02-28 04:32:47.993900 {"type":"message","timestamp":1740717167.993899,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"osteophage","nickname":"osteophage","username":"indieweb","name":"discord","photo":null,"url":null,"tz":null,"host":"discord.indieweb.org"},"content":"Hi Narada! Welcome to the IndieWeb chat.","modes":[]}
2025-02-28 04:35:12.693600 {"type":"join","timestamp":1740717312.6936386,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"alfiee","nickname":"alfiee","username":"~alfiee","name":"alfiee","photo":null,"url":null,"tz":null,"host":"user\/alfiee"},"content":null,"modes":[]}
2025-02-28 05:06:57.626800 {"type":"join","timestamp":1740719217.6267602,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"[aciccarello]","nickname":"[aciccarello]","username":"aciccaJZZk","name":"aciccarello via slack-irc-gateway","photo":{"value":"https:\/\/secure.gravatar.com\/avatar\/17d306899b5f20953440eca1d65d34e0?s=128","alt":""},"url":"http:\/\/www.ciccarello.me","tz":"America\/Los_Angeles","host":"gateway.indieweb.org"},"content":null,"modes":[]}
