2019-01-04 00:13:33.322200 {"type":"message","timestamp":1546560813.3222,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"Loqi","nickname":"Loqi","username":"Loqi","name":"Loqi","photo":null,"url":null,"tz":null,"host":null},"content":"[@kevinmarks] \u21a9\ufe0f I think the mine project was ahead of its time, and that @adriana872 had a vision that is now playing out in #indieweb, the #fediverse and projects like DAT and scuttlebut (http:\/\/twtr.io\/1nFsiRBgzfo)","modes":[]}
2019-01-04 01:00:06.646100 {"type":"join","timestamp":1546563606.6461,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"[davidmead]","nickname":"[davidmead]","username":"~slackuser","name":null,"photo":"https:\/\/dl.dropboxusercontent.com\/u\/994285\/davidjohnmead.jpg","url":"http:\/\/davidjohnmead.com","tz":"America\/Cleveland","host":"chat.indieweb.org"},"content":null,"modes":[]}
2019-01-04 02:27:00.700500 {"type":"join","timestamp":1546568820.7005,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"[schmarty]","nickname":"[schmarty]","username":"~slackuser","name":null,"photo":"https:\/\/martymcgui.re\/img\/logo.jpg","url":"http:\/\/martymcgui.re","tz":"America\/New_York","host":"chat.indieweb.org"},"content":null,"modes":[]}
2019-01-04 03:30:24.403100 {"type":"message","timestamp":1546572624.4031,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"Loqi","nickname":"Loqi","username":"Loqi","name":"Loqi","photo":"http:\/\/loqi.me\/logo\/loqisaur.png","url":"http:\/\/loqi.me","tz":"America\/Los_Angeles","host":null},"content":"Just generated the first draft of this week's newsletter! https:\/\/indieweb.org\/this-week\/2019-01-04.html I'll generate a draft again tomorrow, so please add to it before then! https:\/\/indieweb.org\/this-week#How_to","modes":[]}
2019-01-04 03:50:53.876800 {"type":"join","timestamp":1546573853.8768,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"[tantek]","nickname":"[tantek]","username":"~slackuser","name":null,"photo":"http:\/\/tantek.com\/logo.jpg","url":"http:\/\/Tantek.com","tz":"America\/Los_Angeles","host":"chat.indieweb.org"},"content":null,"modes":[]}
2019-01-04 04:01:29.243800 {"type":"join","timestamp":1546574489.2438,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"[davidmead]","nickname":"[davidmead]","username":"~slackuser","name":null,"photo":"https:\/\/dl.dropboxusercontent.com\/u\/994285\/davidjohnmead.jpg","url":"http:\/\/davidjohnmead.com","tz":"America\/Cleveland","host":"chat.indieweb.org"},"content":null,"modes":[]}
2019-01-04 04:45:23.238100 {"type":"join","timestamp":1546577123.2381,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"sl007","nickname":"sl007","username":"~sl007","name":null,"photo":"https:\/\/en.gravatar.com\/userimage\/102693419\/30b44297c18af48d3c52222c3cb88847.jpeg","url":"http:\/\/sebastianlasse.de","tz":"Europe\/Berlin","host":"2a02:908:8c1:a60:5d4d:4802:fb05:8aed"},"content":null,"modes":[]}
2019-01-04 07:07:05.981200 {"type":"join","timestamp":1546585625.9812,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"[cleverdevil]","nickname":"[cleverdevil]","username":"~slackuser","name":null,"photo":"http:\/\/cleverdevil.io\/file\/aebc8830bb7d63be725f43949ed90fa4\/thumb.jpg","url":"http:\/\/cleverdevil.io","tz":"America\/Los_Angeles","host":"chat.indieweb.org"},"content":null,"modes":[]}
2019-01-04 07:23:39.227300 {"type":"join","timestamp":1546586619.2273,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"[tantek]","nickname":"[tantek]","username":"~slackuser","name":null,"photo":"http:\/\/tantek.com\/logo.jpg","url":"http:\/\/Tantek.com","tz":"America\/Los_Angeles","host":"chat.indieweb.org"},"content":null,"modes":[]}
2019-01-04 09:02:47.004600 {"type":"join","timestamp":1546592567.0046,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"swentel","nickname":"swentel","username":"~swentel","name":null,"photo":"https:\/\/realize.be\/vue\/images\/swentel.png","url":"http:\/\/realize.be","tz":"Europe\/Brussels","host":"2a02:a03f:5667:1600:dc82:36c4:1936:4a03"},"content":null,"modes":[]}
2019-01-04 09:02:47.064600 {"type":"join","timestamp":1546592567.0646,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"swentel","nickname":"swentel","username":"~swentel","name":null,"photo":"https:\/\/realize.be\/vue\/images\/swentel.png","url":"http:\/\/realize.be","tz":"Europe\/Brussels","host":"drupal.org\/user\/107403\/view"},"content":null,"modes":[]}
2019-01-04 09:16:08.764200 {"type":"join","timestamp":1546593368.7642,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"[Vincent]","nickname":"[Vincent]","username":"~slackuser","name":null,"photo":null,"url":null,"tz":null,"host":"chat.indieweb.org"},"content":null,"modes":[]}
2019-01-04 10:13:35.432800 {"type":"join","timestamp":1546596815.4328,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"[relapse]","nickname":"[relapse]","username":"~slackuser","name":null,"photo":null,"url":null,"tz":null,"host":"chat.indieweb.org"},"content":null,"modes":[]}
2019-01-04 10:23:54.348000 {"type":"join","timestamp":1546597434.348,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"[metbril]","nickname":"[metbril]","username":"~slackuser","name":null,"photo":"https:\/\/www.gravatar.com\/avatar\/951332480630db814aa03e362f2eb5cb","url":"http:\/\/robertvanbregt.nl","tz":"Europe\/Amsterdam","host":"chat.indieweb.org"},"content":null,"modes":[]}
2019-01-04 11:14:24.244800 {"type":"join","timestamp":1546600464.2448,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"[voss]","nickname":"[voss]","username":"~slackuser","name":null,"photo":null,"url":null,"tz":null,"host":"chat.indieweb.org"},"content":null,"modes":[]}
2019-01-04 11:30:54.501100 {"type":"join","timestamp":1546601454.5011,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"[Rose]","nickname":"[Rose]","username":"~slackuser","name":null,"photo":"https:\/\/rosemaryorchard.com\/images\/rosemary_orchard.png","url":"http:\/\/rosemaryorchard.com","tz":"Europe\/Austria","host":"chat.indieweb.org"},"content":null,"modes":[]}
2019-01-04 11:38:48.386500 {"type":"join","timestamp":1546601928.3865,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"[kevinmarks]","nickname":"[kevinmarks]","username":"~slackuser","name":null,"photo":"http:\/\/www.kevinmarks.com\/km.jpg","url":"http:\/\/kevinmarks.com","tz":"Europe\/London","host":"chat.indieweb.org"},"content":null,"modes":[]}
2019-01-04 12:27:17.940800 {"type":"join","timestamp":1546604837.9408,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"jgmac1106","nickname":"jgmac1106","username":"~webuser","name":null,"photo":"http:\/\/quickthoughts.jgregorymcverry.com\/file\/6802fbcdd3fada8cb61ffb798978f72f\/thumb.jpg","url":"http:\/\/jgregorymcverry.com","tz":"-5 GMT","host":"chat.indieweb.org"},"content":null,"modes":[]}
2019-01-04 12:29:48.853000 {"type":"join","timestamp":1546604988.853,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"[jgmac1106]","nickname":"[jgmac1106]","username":"~slackuser","name":"jgmac1106 via slack-irc-gateway","photo":"http:\/\/quickthoughts.jgregorymcverry.com\/file\/6802fbcdd3fada8cb61ffb798978f72f\/thumb.jpg","url":"http:\/\/jgregorymcverry.com","tz":"-5 GMT","host":"chat.indieweb.org"},"content":null,"modes":[]}
2019-01-04 12:44:46.533500 {"type":"message","timestamp":1546605886.5335,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"Loqi","nickname":"Loqi","username":"Loqi","name":"Loqi","photo":"http:\/\/loqi.me\/logo\/loqisaur.png","url":"http:\/\/loqi.me","tz":"America\/Los_Angeles","host":null},"content":"\u000314[[\u000307User:Jgregorymcverry.com\u000314]]\u00034 !\u000310 \u000302https:\/\/indieweb.org\/wiki\/index.php?diff=55279&oldid=55014&rcid=55166\u0003 \u00035*\u0003 \u000303Jgregorymcverry.com\u0003 \u00035*\u0003 (+399) \u000310updates\u0003\n","modes":[]}
2019-01-04 12:48:58.372300 {"type":"message","timestamp":1546606138.3723,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"Loqi","nickname":"Loqi","username":"Loqi","name":"Loqi","photo":"http:\/\/loqi.me\/logo\/loqisaur.png","url":"http:\/\/loqi.me","tz":"America\/Los_Angeles","host":null},"content":"\u000314[[\u000307User:Jgregorymcverry.com\u000314]]\u00034 !\u000310 \u000302https:\/\/indieweb.org\/wiki\/index.php?diff=55281&oldid=55280&rcid=55168\u0003 \u00035*\u0003 \u000303Jgregorymcverry.com\u0003 \u00035*\u0003 (+3) \u000310\/* Current Projects *\/\u0003\n","modes":[]}
2019-01-04 12:51:54.141700 {"type":"join","timestamp":1546606314.1417,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"vivus","nickname":"vivus","username":"~vivus","name":null,"photo":null,"url":null,"tz":null,"host":"unaffiliated\/vivus"},"content":null,"modes":[]}
2019-01-04 12:52:27.475400 {"type":"message","timestamp":1546606347.4754,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"Loqi","nickname":"Loqi","username":"Loqi","name":"Loqi","photo":"http:\/\/loqi.me\/logo\/loqisaur.png","url":"http:\/\/loqi.me","tz":"America\/Los_Angeles","host":null},"content":"\u000314[[\u000307nanopub\u000314]]\u00034 !\u000310 \u000302https:\/\/indieweb.org\/wiki\/index.php?diff=55282&oldid=43929&rcid=55169\u0003 \u00035*\u0003 \u000303Www.svenknebel.de\u0003 \u00035*\u0003 (-82) \u000310remove mention of Twitter\u0003\n","modes":[]}
2019-01-04 12:53:09.243300 {"type":"join","timestamp":1546606389.2433,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"[davidmead]","nickname":"[davidmead]","username":"~slackuser","name":null,"photo":"https:\/\/dl.dropboxusercontent.com\/u\/994285\/davidjohnmead.jpg","url":"http:\/\/davidjohnmead.com","tz":"America\/Cleveland","host":"chat.indieweb.org"},"content":null,"modes":[]}
2019-01-04 12:54:29.524500 {"type":"leave","timestamp":1546606469.5245,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"vivus","nickname":"vivus","username":"~vivus","name":null,"photo":null,"url":null,"tz":null,"host":"unaffiliated\/vivus"},"content":null,"modes":[]}
2019-01-04 13:03:01.180000 {"type":"message","timestamp":1546606981.18,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"Loqi","nickname":"Loqi","username":"Loqi","name":"Loqi","photo":null,"url":null,"tz":null,"host":null},"content":"\u000314[[\u000307Template:pfefferle\u000314]]\u00034 !\u000310 \u000302https:\/\/indieweb.org\/wiki\/index.php?diff=55284&oldid=45965&rcid=55171\u0003 \u00035*\u0003 \u000303Notiz.blog\u0003 \u00035*\u0003 (+24) \u000310\u0003\n","modes":[]}
2019-01-04 13:20:00.003200 {"type":"message","timestamp":1546608000.0032,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"Loqi","nickname":"Loqi","username":"Loqi","name":"Loqi","photo":"http:\/\/loqi.me\/logo\/loqisaur.png","url":"http:\/\/loqi.me","tz":"America\/Los_Angeles","host":null},"content":"\u000314[[\u000307events\/2019-01-23-homebrew-website-club\u000314]]\u00034 !\u000310 \u000302https:\/\/indieweb.org\/wiki\/index.php?diff=55285&oldid=55184&rcid=55172\u0003 \u00035*\u0003 \u000303Notiz.blog\u0003 \u00035*\u0003 (+648) \u000310added HWC karlsruhe\u0003\n","modes":[]}
2019-01-04 13:22:04.218300 {"type":"join","timestamp":1546608124.2183,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"[metbril]","nickname":"[metbril]","username":"~slackuser","name":null,"photo":"https:\/\/www.gravatar.com\/avatar\/951332480630db814aa03e362f2eb5cb","url":"http:\/\/robertvanbregt.nl","tz":"Europe\/Amsterdam","host":"chat.indieweb.org"},"content":null,"modes":[]}
2019-01-04 13:26:43.957000 {"type":"join","timestamp":1546608403.957,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"[Vincent]","nickname":"[Vincent]","username":"~slackuser","name":null,"photo":null,"url":null,"tz":null,"host":"chat.indieweb.org"},"content":null,"modes":[]}
2019-01-04 13:38:49.244600 {"type":"join","timestamp":1546609129.2446,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"[relapse]","nickname":"[relapse]","username":"~slackuser","name":null,"photo":null,"url":null,"tz":null,"host":"chat.indieweb.org"},"content":null,"modes":[]}
2019-01-04 13:42:00.277700 {"type":"message","timestamp":1546609320.2777,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"Loqi","nickname":"Loqi","username":"Loqi","name":"Loqi","photo":"http:\/\/loqi.me\/logo\/loqisaur.png","url":"http:\/\/loqi.me","tz":"America\/Los_Angeles","host":null},"content":"[@bridgetstewart] \u21a9\ufe0f I have had the itch, more than once, to redo my old unused blog and start writing again.\n\nI think about going the IndieWeb route, too. Maybe someday I will actually do it.\n\nGodspeed on your endeavor! (http:\/\/twtr.io\/1nH5Q7_yq5t)","modes":[]}
2019-01-04 13:50:24.646000 {"type":"message","timestamp":1546609824.646,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"sknebel","nickname":"sknebel","username":"~quassel","name":"sknebel","photo":null,"url":"http:\/\/www.svenknebel.de","tz":"Europe\/Berlin","host":"v22016013254630973.happysrv.de"},"content":"pfefferle++ for HWC Karlsruhe!","modes":["voice"]}
2019-01-04 13:50:24.826700 {"type":"message","timestamp":1546609824.8267,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"Loqi","nickname":"Loqi","username":"Loqi","name":"Loqi","photo":"http:\/\/loqi.me\/logo\/loqisaur.png","url":"http:\/\/loqi.me","tz":"America\/Los_Angeles","host":null},"content":"pfefferle has 2 karma in this channel over the last year (36 in all channels)","modes":[]}
2019-01-04 13:56:46.589800 {"type":"message","timestamp":1546610206.5898,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"Loqi","nickname":"Loqi","username":"Loqi","name":"Loqi","photo":"http:\/\/loqi.me\/logo\/loqisaur.png","url":"http:\/\/loqi.me","tz":"America\/Los_Angeles","host":null},"content":"\u000314[[\u000307User:Robertvanbregt.nl\u000314]]\u00034 !\u000310 \u000302https:\/\/indieweb.org\/wiki\/index.php?diff=55286&oldid=54991&rcid=55173\u0003 \u00035*\u0003 \u000303Robertvanbregt.nl\u0003 \u00035*\u0003 (-79) \u000310\/* CMS *\/ switched from wordpress to grav\u0003\n","modes":[]}
2019-01-04 13:59:51.025300 {"type":"message","timestamp":1546610391.0253,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"Loqi","nickname":"Loqi","username":"Loqi","name":"Loqi","photo":"http:\/\/loqi.me\/logo\/loqisaur.png","url":"http:\/\/loqi.me","tz":"America\/Los_Angeles","host":null},"content":"\u000314[[\u000307User:Robertvanbregt.nl\u000314]]\u00034 !\u000310 \u000302https:\/\/indieweb.org\/wiki\/index.php?diff=55287&oldid=55286&rcid=55174\u0003 \u00035*\u0003 \u000303Robertvanbregt.nl\u0003 \u00035*\u0003 (+79) \u000310\/* Itches *\/ Updated\u0003\n","modes":[]}
2019-01-04 14:05:13.647900 {"type":"message","timestamp":1546610713.6479,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"Loqi","nickname":"Loqi","username":"Loqi","name":"Loqi","photo":"http:\/\/loqi.me\/logo\/loqisaur.png","url":"http:\/\/loqi.me","tz":"America\/Los_Angeles","host":null},"content":"\u000314[[\u000307User:Kaja.sknebel.net\/upcoming-hwcs\u000314]]\u00034 !\u000310 \u000302https:\/\/indieweb.org\/wiki\/index.php?diff=55288&oldid=55230&rcid=55175\u0003 \u00035*\u0003 \u000303Kaja.sknebel.net\u0003 \u00035*\u0003 (+52) \u000310update from \/Events\u0003\n","modes":[]}
2019-01-04 14:07:30.440800 {"type":"join","timestamp":1546610850.4408,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"[pfefferle]","nickname":"[pfefferle]","username":"~slackuser","name":null,"photo":"https:\/\/twitter.com\/pfefferle\/profile_image","url":"http:\/\/Notiz.blog","tz":"Europe\/Berlin","host":"chat.indieweb.org"},"content":null,"modes":[]}
2019-01-04 14:07:36.337700 {"type":"message","timestamp":1546610856.3377,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"[pfefferle]","nickname":"[pfefferle]","username":"~slackuser","name":null,"photo":"https:\/\/twitter.com\/pfefferle\/profile_image","url":"http:\/\/Notiz.blog","tz":"Europe\/Berlin","host":"chat.indieweb.org"},"content":"\ud83d\ude42","modes":[]}
2019-01-04 14:22:32.073600 {"type":"join","timestamp":1546611752.0736,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"[schmarty]","nickname":"[schmarty]","username":"~slackuser","name":null,"photo":"https:\/\/martymcgui.re\/img\/logo.jpg","url":"http:\/\/martymcgui.re","tz":"America\/New_York","host":"chat.indieweb.org"},"content":null,"modes":[]}
2019-01-04 14:41:59.383100 {"type":"join","timestamp":1546612919.3831,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"[smerrill]","nickname":"[smerrill]","username":"~slackuser","name":null,"photo":null,"url":null,"tz":null,"host":"chat.indieweb.org"},"content":null,"modes":[]}
2019-01-04 15:43:21.043200 {"type":"message","timestamp":1546616601.0432,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"Loqi","nickname":"Loqi","username":"Loqi","name":"Loqi","photo":"http:\/\/loqi.me\/logo\/loqisaur.png","url":"http:\/\/loqi.me","tz":"America\/Los_Angeles","host":null},"content":"[@pfefferle] Homebrew Website Club \u2013 Karlsruhe https:\/\/notiz.blog\/2019\/01\/04\/homebrew-website-club-karlsruhe\/ (http:\/\/twtr.io\/1nHGJ_z5qDP)","modes":[]}
