2019-12-24 01:06:16.012500 {"type":"join","timestamp":1577149576.012469,"network":"irc","server":"freenode","channel":{"uid":"#knownchat","name":"#knownchat"},"author":{"uid":"[tantek]","nickname":"[tantek]","username":"~slackuser","name":null,"photo":"http:\/\/tantek.com\/logo.jpg","url":"http:\/\/Tantek.com","tz":"America\/Los_Angeles","host":"chat.indieweb.org"},"content":null,"modes":[]}
2019-12-24 02:32:05.992100 {"type":"join","timestamp":1577154725.9920983,"network":"irc","server":"freenode","channel":{"uid":"#knownchat","name":"#knownchat"},"author":{"uid":"[fluffy]","nickname":"[fluffy]","username":"~slackuser","name":null,"photo":null,"url":null,"tz":null,"host":"chat.indieweb.org"},"content":null,"modes":[]}
2019-12-24 03:43:04.749600 {"type":"join","timestamp":1577158984.7495875,"network":"irc","server":"freenode","channel":{"uid":"#knownchat","name":"#knownchat"},"author":{"uid":"[dmitshur]","nickname":"[dmitshur]","username":"~slackuser","name":null,"photo":null,"url":null,"tz":null,"host":"chat.indieweb.org"},"content":null,"modes":[]}
2019-12-24 06:11:37.939400 {"type":"join","timestamp":1577167897.939365,"network":"irc","server":"freenode","channel":{"uid":"#knownchat","name":"#knownchat"},"author":{"uid":"[snarfed]","nickname":"[snarfed]","username":"~slackuser","name":null,"photo":null,"url":"http:\/\/snarfed.org","tz":"America\/Los_Angeles","host":"chat.indieweb.org"},"content":null,"modes":[]}
2019-12-24 06:49:36.181300 {"type":"join","timestamp":1577170176.181311,"network":"irc","server":"freenode","channel":{"uid":"#knownchat","name":"#knownchat"},"author":{"uid":"[fluffy]","nickname":"[fluffy]","username":"~slackuser","name":null,"photo":"https:\/\/beesbuzz.biz\/static\/headshot.jpg","url":"http:\/\/beesbuzz.biz","tz":"America\/Los_Angeles","host":"chat.indieweb.org"},"content":null,"modes":[]}
2019-12-24 08:01:03.773000 {"type":"join","timestamp":1577174463.772953,"network":"irc","server":"freenode","channel":{"uid":"#knownchat","name":"#knownchat"},"author":{"uid":"[tantek]","nickname":"[tantek]","username":"~slackuser","name":null,"photo":"http:\/\/tantek.com\/logo.jpg","url":"http:\/\/Tantek.com","tz":"America\/Los_Angeles","host":"chat.indieweb.org"},"content":null,"modes":[]}
2019-12-24 09:46:28.692300 {"type":"join","timestamp":1577180788.6922672,"network":"irc","server":"freenode","channel":{"uid":"#knownchat","name":"#knownchat"},"author":{"uid":"ba","nickname":"ba","username":"52661934","name":null,"photo":null,"url":null,"tz":null,"host":"82.102.25.52"},"content":null,"modes":[]}
2019-12-24 09:54:40.817400 {"type":"leave","timestamp":1577181280.8173764,"network":"irc","server":"freenode","channel":{"uid":"#knownchat","name":"#knownchat"},"author":{"uid":"ba","nickname":"ba","username":"52661934","name":null,"photo":null,"url":null,"tz":null,"host":"82.102.25.52"},"content":null,"modes":[]}
2019-12-24 11:57:43.919600 {"type":"join","timestamp":1577188663.9196367,"network":"irc","server":"freenode","channel":{"uid":"#knownchat","name":"#knownchat"},"author":{"uid":"gimochiDiscord[m","nickname":"gimochiDiscord[m","username":"disco_9067","name":null,"photo":null,"url":null,"tz":null,"host":"gateway\/shell\/matrix.org\/x-twseixspnrpbmusf"},"content":null,"modes":[]}
2019-12-24 11:57:44.338600 {"type":"join","timestamp":1577188664.3386426,"network":"irc","server":"freenode","channel":{"uid":"#knownchat","name":"#knownchat"},"author":{"uid":"EldenDiscord[m]","nickname":"EldenDiscord[m]","username":"discord659","name":null,"photo":null,"url":null,"tz":null,"host":"gateway\/shell\/matrix.org\/x-egezljfmhoyamtdr"},"content":null,"modes":[]}
2019-12-24 11:58:04.704800 {"type":"join","timestamp":1577188684.7047853,"network":"irc","server":"freenode","channel":{"uid":"#knownchat","name":"#knownchat"},"author":{"uid":"[jgmac1106]","nickname":"[jgmac1106]","username":"~slackuser","name":null,"photo":"http:\/\/quickthoughts.jgregorymcverry.com\/file\/6802fbcdd3fada8cb61ffb798978f72f\/thumb.jpg","url":"http:\/\/jgregorymcverry.com","tz":"-5 GMT","host":"chat.indieweb.org"},"content":null,"modes":[]}
2019-12-24 14:18:43.781200 {"type":"join","timestamp":1577197123.781236,"network":"irc","server":"freenode","channel":{"uid":"#knownchat","name":"#knownchat"},"author":{"uid":"[LewisCowles]","nickname":"[LewisCowles]","username":"~slackuser","name":null,"photo":null,"url":null,"tz":null,"host":"chat.indieweb.org"},"content":null,"modes":[]}
2019-12-24 15:41:15.093500 {"type":"join","timestamp":1577202075.093464,"network":"irc","server":"freenode","channel":{"uid":"#knownchat","name":"#knownchat"},"author":{"uid":"mapkyca","nickname":"mapkyca","username":"~mapkyca","name":null,"photo":null,"url":null,"tz":null,"host":"31.185.54.119"},"content":null,"modes":[]}
2019-12-24 17:23:24.704000 {"type":"join","timestamp":1577208204.7040176,"network":"irc","server":"freenode","channel":{"uid":"#knownchat","name":"#knownchat"},"author":{"uid":"[CrowderSoup]","nickname":"[CrowderSoup]","username":"~slackuser","name":null,"photo":null,"url":null,"tz":null,"host":"chat.indieweb.org"},"content":null,"modes":[]}
2019-12-24 18:25:46.158200 {"type":"join","timestamp":1577211946.1581936,"network":"irc","server":"freenode","channel":{"uid":"#knownchat","name":"#knownchat"},"author":{"uid":"Vamooos87","nickname":"Vamooos87","username":"~Vamooos87","name":null,"photo":null,"url":null,"tz":null,"host":"c231-64.i03-10.onvol.net"},"content":null,"modes":[]}
2019-12-24 18:28:26.612200 {"type":"message","timestamp":1577212106.6122334,"network":"irc","server":"freenode","channel":{"uid":"#knownchat","name":"#knownchat"},"author":{"uid":"Vamooos87","nickname":"Vamooos87","username":"~Vamooos87","name":null,"photo":null,"url":null,"tz":null,"host":"c231-64.i03-10.onvol.net"},"content":"hi","modes":[]}
2019-12-24 18:30:24.647100 {"type":"leave","timestamp":1577212224.6471362,"network":"irc","server":"freenode","channel":{"uid":"#knownchat","name":"#knownchat"},"author":{"uid":"Vamooos87","nickname":"Vamooos87","username":"~Vamooos87","name":null,"photo":null,"url":null,"tz":null,"host":"c231-64.i03-10.onvol.net"},"content":null,"modes":[]}
2019-12-24 19:31:05.328200 {"type":"join","timestamp":1577215865.3281858,"network":"irc","server":"freenode","channel":{"uid":"#knownchat","name":"#knownchat"},"author":{"uid":"[tantek]","nickname":"[tantek]","username":"~slackuser","name":null,"photo":"http:\/\/tantek.com\/logo.jpg","url":"http:\/\/Tantek.com","tz":"America\/Los_Angeles","host":"chat.indieweb.org"},"content":null,"modes":[]}
2019-12-24 20:26:03.799100 {"type":"join","timestamp":1577219163.7991452,"network":"irc","server":"freenode","channel":{"uid":"#knownchat","name":"#knownchat"},"author":{"uid":"[snarfed]","nickname":"[snarfed]","username":"~slackuser","name":null,"photo":null,"url":"http:\/\/snarfed.org","tz":"America\/Los_Angeles","host":"chat.indieweb.org"},"content":null,"modes":[]}
2019-12-24 22:37:33.787600 {"type":"join","timestamp":1577227053.7875924,"network":"irc","server":"freenode","channel":{"uid":"#knownchat","name":"#knownchat"},"author":{"uid":"chrisaldrich","nickname":"chrisaldrich","username":"~webuser","name":null,"photo":"https:\/\/www.boffosocko.com\/logo.jpg","url":"http:\/\/boffosocko.com","tz":"America\/Los_Angeles","host":"chat.indieweb.org"},"content":null,"modes":[]}
2019-12-24 22:53:44.542600 {"type":"join","timestamp":1577228024.5426154,"network":"irc","server":"freenode","channel":{"uid":"#knownchat","name":"#knownchat"},"author":{"uid":"herman_","nickname":"herman_","username":"~herman","name":null,"photo":null,"url":null,"tz":null,"host":"2603:9000:8507:1f26:fc8f:4199:e4a1:e242"},"content":null,"modes":[]}
2019-12-24 23:42:59.750600 {"type":"join","timestamp":1577230979.750585,"network":"irc","server":"freenode","channel":{"uid":"#knownchat","name":"#knownchat"},"author":{"uid":"[snarfed]","nickname":"[snarfed]","username":"~slackuser","name":null,"photo":null,"url":"http:\/\/snarfed.org","tz":"America\/Los_Angeles","host":"chat.indieweb.org"},"content":null,"modes":[]}
