2020-10-07 00:45:42.667600 {"type":"join","timestamp":1602031542.667553,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"[schmarty]","nickname":"[schmarty]","username":"~slackuser","name":null,"photo":"https:\/\/martymcgui.re\/img\/logo.jpg","url":"http:\/\/martymcgui.re","tz":"America\/New_York","host":"chat.indieweb.org"},"content":null,"modes":[]}
2020-10-07 03:41:19.214200 {"type":"join","timestamp":1602042079.214227,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"[tantek]","nickname":"[tantek]","username":"~slackuser","name":"tantek via slack-irc-gateway","photo":"http:\/\/tantek.com\/logo.jpg","url":"http:\/\/Tantek.com","tz":"America\/Los_Angeles","host":"chat.indieweb.org"},"content":null,"modes":[]}
2020-10-07 04:21:09.420400 {"type":"join","timestamp":1602044469.420405,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"[kraft]","nickname":"[kraft]","username":"~slackuser","name":null,"photo":null,"url":null,"tz":null,"host":"chat.indieweb.org"},"content":null,"modes":[]}
2020-10-07 08:03:55.317200 {"type":"join","timestamp":1602057835.3171709,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"[capjamesg]","nickname":"[capjamesg]","username":"~slackuser","name":null,"photo":null,"url":null,"tz":null,"host":"chat.indieweb.org"},"content":null,"modes":[]}
2020-10-07 10:10:46.284600 {"type":"join","timestamp":1602065446.284584,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"[chrisbergr]","nickname":"[chrisbergr]","username":"~slackuser","name":"chrisbergr via slack-irc-gateway","photo":null,"url":null,"tz":null,"host":"chat.indieweb.org"},"content":null,"modes":[]}
2020-10-07 10:35:15.152300 {"type":"message","timestamp":1602066915.152312,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"Loqi","nickname":"Loqi","username":"Loqi","name":"Loqi","photo":null,"url":null,"tz":null,"host":null},"content":"[@UnripeBIKE] \u3078\u3047\u3002microformats\u3063\u3066\u306e\u304c\u3053\u308c\u304b\u3089\u306e\u306f\u3084\u308a\u306a\u306e\u304b\u3041\u30fb\u30fb\u30fb\n\u3078\u3047\u3002SOAP\u3063\u3066\u3044\u3046\u6280\u8853\u304c\u5e83\u304c\u3063\u3066\u304d\u3066\u308b\u306e\u304b\u3041\u3002\n\u52c9\u5f37\u305b\u306a\u306a\u3041\u30fb\u30fb\u30fb\n\n\u521d\u7248\u30002010\u5e745\u67081\u65e5\n\n\u5168\u90e8\u30aa\u30ef\u30b3\u30f3\u6280\u8853\u3060\u3063\u305f\u3002 (https:\/\/twitter.com\/_\/status\/1313788762577543169)","modes":[]}
2020-10-07 12:43:01.007700 {"type":"join","timestamp":1602074581.0077283,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"jalcine[m]","nickname":"jalcine[m]","username":"jalcinekde","name":"@jalcine:kde.org","photo":null,"url":null,"tz":null,"host":"gateway\/shell\/matrix.org\/x-bhnazdrdhnpjqrfz"},"content":null,"modes":[]}
2020-10-07 13:05:09.557800 {"type":"join","timestamp":1602075909.5577698,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"twisted`","nickname":"twisted`","username":"sid6794","name":"twisted","photo":null,"url":null,"tz":null,"host":"gateway\/web\/irccloud.com\/x-gwwptwrqvpuiqbps"},"content":null,"modes":[]}
2020-10-07 13:07:47.865200 {"type":"join","timestamp":1602076067.8651793,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"willnorris","nickname":"willnorris","username":"sid21447","name":"Will Norris","photo":"https:\/\/willnorris.com\/logo.jpg","url":"http:\/\/willnorris.com","tz":"America\/Los_Angeles","host":"gateway\/web\/irccloud.com\/x-izkytkswvwgvhrib"},"content":null,"modes":[]}
2020-10-07 13:08:45.862200 {"type":"join","timestamp":1602076125.8622096,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"jamietanna[m]","nickname":"jamietanna[m]","username":"jamietanna","name":"@jamietanna:matrix.org","photo":null,"url":null,"tz":null,"host":"gateway\/shell\/matrix.org\/x-drosnosiyukntsth"},"content":null,"modes":[]}
2020-10-07 13:08:45.975000 {"type":"join","timestamp":1602076125.97495,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"JK_na","nickname":"JK_na","username":"jknipponal","name":"@jk:nipponalba.scot","photo":null,"url":null,"tz":null,"host":"gateway\/shell\/matrix.org\/x-wjfascpvgmkemcvy"},"content":null,"modes":[]}
2020-10-07 13:08:46.060900 {"type":"join","timestamp":1602076126.0609071,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"hirusi[m]","nickname":"hirusi[m]","username":"whitelight","name":"@whitelights:matrix.org","photo":null,"url":null,"tz":null,"host":"gateway\/shell\/matrix.org\/x-xykrqxdddgztfkyl"},"content":null,"modes":[]}
2020-10-07 13:12:50.608900 {"type":"join","timestamp":1602076370.608914,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"[capjamesg]","nickname":"[capjamesg]","username":"~slackuser","name":null,"photo":null,"url":null,"tz":null,"host":"chat.indieweb.org"},"content":null,"modes":[]}
2020-10-07 13:55:05.594600 {"type":"message","timestamp":1602078905.5946105,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"Loqi","nickname":"Loqi","username":"Loqi","name":"Loqi","photo":null,"url":null,"tz":null,"host":null},"content":"[@Pano14399362] Web\u3092\u652f\u3048\u308b\u6280\u8853\u3063\u3066\u672c\u306bmicroformats\u3063\u3066\u3044\u3046\u6280\u8853\u306b\u3064\u3044\u3066\u8f09\u3063\u3066\u305f\u3051\u3069\u30012010\u5e74\u521d\u7248\u3068\u3044\u3046\u306e\u3082\u3042\u308b\u306e\u304b\u3001\u6614\u4f7f\u308f\u308c\u3066\u305f\u6280\u8853\u3089\u3057\u3044\u3002\u4eca\u898b\u306a\u3044\u30b3\u30fc\u30c7\u30a3\u30f3\u30b0\u8a18\u8ff0\u3060\u3063\u305f\u304b\u3089\u3042\u308c\uff1f\u3063\u3068\u601d\u3063\u305f\u3002 (https:\/\/twitter.com\/_\/status\/1313840116964585472)","modes":[]}
2020-10-07 15:32:59.911200 {"type":"join","timestamp":1602084779.911225,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"[jgmac1106]","nickname":"[jgmac1106]","username":"~slackuser","name":"jgmac1106 via slack-irc-gateway","photo":null,"url":null,"tz":null,"host":"chat.indieweb.org"},"content":null,"modes":[]}
2020-10-07 16:22:47.824100 {"type":"join","timestamp":1602087767.824131,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"[chrisaldrich]","nickname":"[chrisaldrich]","username":"~slackuser","name":null,"photo":"https:\/\/www.boffosocko.com\/logo.jpg","url":"http:\/\/boffosocko.com","tz":"America\/Los_Angeles","host":"chat.indieweb.org"},"content":null,"modes":[]}
2020-10-07 16:42:59.934600 {"type":"join","timestamp":1602088979.9346342,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"KartikPrabhu","nickname":"KartikPrabhu","username":"~kartik","name":"purple","photo":null,"url":null,"tz":null,"host":"216-59-73-10.static.firstlight.net"},"content":null,"modes":[]}
2020-10-07 16:46:43.217400 {"type":"join","timestamp":1602089203.2174075,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"[schmarty]","nickname":"[schmarty]","username":"~slackuser","name":null,"photo":"https:\/\/martymcgui.re\/img\/logo.jpg","url":"http:\/\/martymcgui.re","tz":"America\/New_York","host":"chat.indieweb.org"},"content":null,"modes":[]}
2020-10-07 16:51:31.973000 {"type":"join","timestamp":1602089491.973019,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"[grantcodes]","nickname":"[grantcodes]","username":"~slackuser","name":null,"photo":"https:\/\/grant.codes\/icons\/favicon-32x32.png","url":"http:\/\/grant.codes","tz":"Europe\/London","host":"chat.indieweb.org"},"content":null,"modes":[]}
2020-10-07 17:04:25.618200 {"type":"join","timestamp":1602090265.6182234,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"[KevinMarks]","nickname":"[KevinMarks]","username":"~slackuser","name":null,"photo":"http:\/\/www.kevinmarks.com\/km.jpg","url":"http:\/\/kevinmarks.com","tz":"Europe\/London","host":"chat.indieweb.org"},"content":null,"modes":[]}
2020-10-07 18:46:33.063800 {"type":"join","timestamp":1602096393.0638032,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"btrem","nickname":"btrem","username":"61711bc8","name":null,"photo":null,"url":null,"tz":null,"host":"97-113-27-200.tukw.qwest.net"},"content":null,"modes":[]}
2020-10-07 19:11:58.988200 {"type":"message","timestamp":1602097918.9881756,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"btrem","nickname":"btrem","username":"61711bc8","name":null,"photo":null,"url":null,"tz":null,"host":"97-113-27-200.tukw.qwest.net"},"content":"?def btrem is Brian Tremblay https:\/\/btrem.com","modes":[]}
2020-10-07 19:12:01.048700 {"type":"message","timestamp":1602097921.048709,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"Loqi","nickname":"Loqi","username":"Loqi","name":"Loqi","photo":null,"url":null,"tz":null,"host":null},"content":"Brian Tremblay","modes":[]}
2020-10-07 19:20:33.068000 {"type":"message","timestamp":1602098433.0679767,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"btrem","nickname":"btrem","username":"61711bc8","name":null,"photo":null,"url":null,"tz":null,"host":"97-113-27-200.tukw.qwest.net"},"content":"I created an .svg version of the microformats logo and put it on GitHub.","modes":[]}
2020-10-07 19:20:50.965600 {"type":"message","timestamp":1602098450.9655607,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"btrem","nickname":"btrem","username":"61711bc8","name":null,"photo":null,"url":null,"tz":null,"host":"97-113-27-200.tukw.qwest.net"},"content":"https:\/\/github.com\/btrem\/svg-graphics\/blob\/master\/web-technologies\/microformats.svg","modes":[]}
2020-10-07 19:24:17.024300 {"type":"join","timestamp":1602098657.0243182,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"[KevinMarks]","nickname":"[KevinMarks]","username":"~slackuser","name":null,"photo":"http:\/\/www.kevinmarks.com\/km.jpg","url":"http:\/\/kevinmarks.com","tz":"Europe\/London","host":"chat.indieweb.org"},"content":null,"modes":[]}
2020-10-07 19:24:17.763900 {"type":"message","timestamp":1602098657.7639482,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"[KevinMarks]","nickname":"[KevinMarks]","username":"~slackuser","name":null,"photo":"http:\/\/www.kevinmarks.com\/km.jpg","url":"http:\/\/kevinmarks.com","tz":"Europe\/London","host":"chat.indieweb.org"},"content":"Neat","modes":[]}
2020-10-07 19:27:42.876400 {"type":"message","timestamp":1602098862.8764021,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"btrem","nickname":"btrem","username":"61711bc8","name":null,"photo":null,"url":null,"tz":null,"host":"97-113-27-200.tukw.qwest.net"},"content":"It's pretty small -- only 962 bytes! And hackable. 3 layered rectangles with gradients.","modes":[]}
2020-10-07 19:30:03.284700 {"type":"message","timestamp":1602099003.284713,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"btrem","nickname":"btrem","username":"61711bc8","name":null,"photo":null,"url":null,"tz":null,"host":"97-113-27-200.tukw.qwest.net"},"content":"The microformats site should use that instead of the .png it has now!","modes":[]}
2020-10-07 19:48:30.860200 {"type":"message","timestamp":1602100110.860234,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"[KevinMarks]","nickname":"[KevinMarks]","username":"~slackuser","name":null,"photo":null,"url":null,"tz":null,"host":"chat.indieweb.org"},"content":"Submit it to https:\/\/github.com\/edent\/SuperTinyIcons too","modes":[]}
2020-10-07 19:48:33.003500 {"type":"message","timestamp":1602100113.0035145,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"Loqi","nickname":"Loqi","username":"Loqi","name":"Loqi","photo":null,"url":null,"tz":null,"host":null},"content":"[edent] SuperTinyIcons: Under 1KB each! Super Tiny Icons are miniscule SVG versions of your favourite website and app logos","modes":[]}
2020-10-07 19:55:55.658000 {"type":"message","timestamp":1602100555.658042,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"btrem","nickname":"btrem","username":"61711bc8","name":null,"photo":null,"url":null,"tz":null,"host":"97-113-27-200.tukw.qwest.net"},"content":"Oh, I didn't know such a thing existed! On my way there now. Thanks.  :)","modes":[]}
2020-10-07 20:33:01.086200 {"type":"join","timestamp":1602102781.0862176,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"justache","nickname":"justache","username":"~justache","name":"The Lounge User","photo":null,"url":null,"tz":null,"host":"unaffiliated\/justache"},"content":null,"modes":[]}
2020-10-07 21:52:35.093600 {"type":"join","timestamp":1602107555.0935564,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"[fluffy]","nickname":"[fluffy]","username":"~slackuser","name":null,"photo":"https:\/\/beesbuzz.biz\/static\/headshot.jpg","url":"http:\/\/beesbuzz.biz","tz":"America\/Los_Angeles","host":"chat.indieweb.org"},"content":null,"modes":[]}
2020-10-07 22:15:06.352000 {"type":"message","timestamp":1602108906.3519616,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"Loqi","nickname":"Loqi","username":"Loqi","name":"Loqi","photo":null,"url":null,"tz":null,"host":null},"content":"[@joshuacc] \u21a9\ufe0f I thought it was fascinating! Reminded me a bit of microformats and the heady days of the \u201cSemantic Web\u201d circa 2005. (https:\/\/twitter.com\/_\/status\/1313965116413616137)","modes":[]}
2020-10-07 22:34:08.015600 {"type":"join","timestamp":1602110048.0155838,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"btrem","nickname":"btrem","username":"61711bc8","name":null,"photo":null,"url":null,"tz":null,"host":"97-113-27-200.tukw.qwest.net"},"content":null,"modes":[]}
2020-10-07 22:36:26.728000 {"type":"message","timestamp":1602110186.7279775,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"btrem","nickname":"btrem","username":"61711bc8","name":null,"photo":null,"url":null,"tz":null,"host":"97-113-27-200.tukw.qwest.net"},"content":"Is there an official style guide to the microformats logo? I've created an .svg version of the mf logo and want to add it to the SuperTinyIcons github repo.","modes":[]}
2020-10-07 22:50:05.001800 {"type":"message","timestamp":1602111005.0017817,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"Loqi","nickname":"Loqi","username":"Loqi","name":"Loqi","photo":null,"url":null,"tz":null,"host":null},"content":"[@martinkrafft] \u21a9\ufe0f We need microformats. For instance, many conferences publish their schedules as ICS, and then you can use an app specialised for conference schedules to display them, such as Giggity. Or any other ICS client.\n\nLet's revive RSS, RDF, and resume using them! (https:\/\/twitter.com\/_\/status\/1313974617841627136)","modes":[]}
2020-10-07 22:51:46.912100 {"type":"join","timestamp":1602111106.9121351,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"[KevinMarks]","nickname":"[KevinMarks]","username":"~slackuser","name":null,"photo":"http:\/\/www.kevinmarks.com\/km.jpg","url":"http:\/\/kevinmarks.com","tz":"Europe\/London","host":"chat.indieweb.org"},"content":null,"modes":[]}
2020-10-07 22:51:47.361300 {"type":"message","timestamp":1602111107.3613296,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"[KevinMarks]","nickname":"[KevinMarks]","username":"~slackuser","name":null,"photo":"http:\/\/www.kevinmarks.com\/km.jpg","url":"http:\/\/kevinmarks.com","tz":"Europe\/London","host":"chat.indieweb.org"},"content":"I don't think Dan Cederholm did a doc when he designed it","modes":[]}
2020-10-07 22:52:15.306200 {"type":"message","timestamp":1602111135.3062034,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"[KevinMarks]","nickname":"[KevinMarks]","username":"~slackuser","name":null,"photo":"http:\/\/www.kevinmarks.com\/km.jpg","url":"http:\/\/kevinmarks.com","tz":"Europe\/London","host":"chat.indieweb.org"},"content":"There's http:\/\/microformats.org\/wiki\/spread-microformats","modes":[]}
2020-10-07 22:52:22.041600 {"type":"message","timestamp":1602111142.0416062,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"KartikPrabhu","nickname":"KartikPrabhu","username":"~kartik","name":"purple","photo":null,"url":null,"tz":null,"host":"216-59-73-10.static.firstlight.net"},"content":"is there one for the Indieweb logo that we can adopt?","modes":[]}
