2020-10-06 00:00:14.285500 {"type":"join","timestamp":1601942414.2855258,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"justache","nickname":"justache","username":"~justache","name":"The Lounge User","photo":null,"url":null,"tz":null,"host":"unaffiliated\/justache"},"content":null,"modes":[]}
2020-10-06 01:05:07.320900 {"type":"join","timestamp":1601946307.3208613,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"workfrosty","nickname":"workfrosty","username":"~workfrost","name":null,"photo":null,"url":null,"tz":null,"host":"104.200.129.57"},"content":null,"modes":[]}
2020-10-06 01:14:57.151600 {"type":"join","timestamp":1601946897.1515954,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"KempfCreative","nickname":"KempfCreative","username":"Thunderbir","name":null,"photo":null,"url":null,"tz":null,"host":"gateway\/vpn\/privateinternetaccess\/kempfcreative"},"content":null,"modes":[]}
2020-10-06 01:21:22.085200 {"type":"join","timestamp":1601947282.0851762,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"toupain","nickname":"toupain","username":"~Thunderbi","name":null,"photo":null,"url":null,"tz":null,"host":"ip-99-203-128-222.pools.cgn.spcsdns.net"},"content":null,"modes":[]}
2020-10-06 01:39:22.289800 {"type":"join","timestamp":1601948362.2897966,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"awolf","nickname":"awolf","username":"~aaron","name":null,"photo":null,"url":null,"tz":null,"host":"97-120-255-3.ptld.qwest.net"},"content":null,"modes":[]}
2020-10-06 01:40:36.285100 {"type":"join","timestamp":1601948436.285063,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"toupain1","nickname":"toupain1","username":"~Thunderbi","name":null,"photo":null,"url":null,"tz":null,"host":"ip-99-203-1-8.pools.cgn.spcsdns.net"},"content":null,"modes":[]}
2020-10-06 01:51:05.635300 {"type":"join","timestamp":1601949065.6353157,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"[tantek]","nickname":"[tantek]","username":"~slackuser","name":"tantek via slack-irc-gateway","photo":"http:\/\/tantek.com\/logo.jpg","url":"http:\/\/Tantek.com","tz":"America\/Los_Angeles","host":"chat.indieweb.org"},"content":null,"modes":[]}
2020-10-06 01:51:06.325700 {"type":"message","timestamp":1601949066.3256779,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"[tantek]","nickname":"[tantek]","username":"~slackuser","name":"tantek via slack-irc-gateway","photo":"http:\/\/tantek.com\/logo.jpg","url":"http:\/\/Tantek.com","tz":"America\/Los_Angeles","host":"chat.indieweb.org"},"content":"Yes! As a dedicated Micropub client! \ud83d\ude02","modes":["voice"]}
2020-10-06 01:52:37.440000 {"type":"message","timestamp":1601949157.4399862,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"[tantek]","nickname":"[tantek]","username":"~slackuser","name":"tantek via slack-irc-gateway","photo":"http:\/\/tantek.com\/logo.jpg","url":"http:\/\/Tantek.com","tz":"America\/Los_Angeles","host":"chat.indieweb.org"},"content":"(I may change my own posting UI to a big button that says *( SEND TWEET )* when it's going to POSSE a note to Twitter)","modes":["voice"]}
2020-10-06 01:58:31.227800 {"type":"join","timestamp":1601949511.2277849,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"toupain","nickname":"toupain","username":"~Thunderbi","name":null,"photo":null,"url":null,"tz":null,"host":"ip-99-203-1-71.pools.cgn.spcsdns.net"},"content":null,"modes":[]}
2020-10-06 02:21:51.636800 {"type":"join","timestamp":1601950911.6368499,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"[cleverdevil]","nickname":"[cleverdevil]","username":"~slackuser","name":null,"photo":"http:\/\/cleverdevil.io\/file\/aebc8830bb7d63be725f43949ed90fa4\/thumb.jpg","url":"http:\/\/cleverdevil.io","tz":"America\/Los_Angeles","host":"chat.indieweb.org"},"content":null,"modes":[]}
2020-10-06 02:32:56.954500 {"type":"join","timestamp":1601951576.954542,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"nickodd","nickname":"nickodd","username":"~nickodd","name":"nickodd","photo":null,"url":null,"tz":null,"host":"unaffiliated\/nickodd"},"content":null,"modes":[]}
2020-10-06 02:34:10.143300 {"type":"join","timestamp":1601951650.1433473,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"[schmarty]","nickname":"[schmarty]","username":"~slackuser","name":null,"photo":"https:\/\/martymcgui.re\/img\/logo.jpg","url":"http:\/\/martymcgui.re","tz":"America\/New_York","host":"chat.indieweb.org"},"content":null,"modes":[]}
2020-10-06 02:34:10.871700 {"type":"message","timestamp":1601951650.87171,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"[schmarty]","nickname":"[schmarty]","username":"~slackuser","name":null,"photo":"https:\/\/martymcgui.re\/img\/logo.jpg","url":"http:\/\/martymcgui.re","tz":"America\/New_York","host":"chat.indieweb.org"},"content":"Haha that would be a fun little \"interface series\". Buttons labeled [That's it. That's the tweet.]","modes":["voice"]}
2020-10-06 02:49:04.963600 {"type":"join","timestamp":1601952544.9636297,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"Hatch","nickname":"Hatch","username":"~webuser","name":null,"photo":null,"url":null,"tz":null,"host":"chat.indieweb.org"},"content":null,"modes":[]}
