2017-12-28 00:05:03.077300 {"type":"message","timestamp":1514419503.0773,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"Loqi","nickname":"Loqi","username":"Loqi","name":"Loqi","photo":null,"url":null,"tz":"US\/Pacific"},"content":"\u000314[[\u000307events\/2017-12-27-homebrew-website-club\u000314]]\u00034 \u000310 \u000302https:\/\/indieweb.org\/wiki\/index.php?diff=43543&oldid=43513&rcid=43446\u0003 \u00035*\u0003 \u000303Tantek.com\u0003 \u00035*\u0003 (-131) \u000310\/* San Francisco *\/ Atlas Tap Room closed today apparently, The Grove should be open\u0003\n","modes":[]}
2017-12-28 00:08:47.663400 {"type":"join","timestamp":1514419727.6634,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"tantek","nickname":"tantek","username":"~tantek","name":null,"photo":"https:\/\/pbs.twimg.com\/profile_images\/423350922408767488\/nlA_m2WH.jpeg","url":"http:\/\/Tantek.com","tz":"US\/Pacific"},"content":null,"modes":[]}
2017-12-28 00:23:48.375100 {"type":"message","timestamp":1514420628.3751,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"Loqi","nickname":"Loqi","username":"Loqi","name":"Loqi","photo":"http:\/\/loqi.me\/logo\/loqisaur.png","url":"http:\/\/loqi.me","tz":"US\/Pacific"},"content":"\u000314[[\u000307events\/2017-12-27-homebrew-website-club\u000314]]\u00034 \u000310 \u000302https:\/\/indieweb.org\/wiki\/index.php?diff=43544&oldid=43543&rcid=43447\u0003 \u00035*\u0003 \u000303Tantek.com\u0003 \u00035*\u0003 (+92) \u000310\/* San Francisco *\/ indie event, FB event\u0003\n","modes":[]}
2017-12-28 00:33:08.167700 {"type":"message","timestamp":1514421188.1677,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"Loqi","nickname":"Loqi","username":"Loqi","name":"Loqi","photo":null,"url":null,"tz":null},"content":"\u000314[[\u000307events\/2017-12-27-homebrew-website-club\u000314]]\u00034 !\u000310 \u000302https:\/\/indieweb.org\/wiki\/index.php?diff=43545&oldid=43544&rcid=43448\u0003 \u00035*\u0003 \u000303Www.boffosocko.com\u0003 \u00035*\u0003 (+58) \u000310\/* Virtual Americas *\/ Google hangout link for vHWC: https:\/\/hangouts.google.com\/call\/8XGkwtEjxg2oH07pyOD_AAEE\u0003\n","modes":[]}
2017-12-28 00:33:51.894900 {"type":"join","timestamp":1514421231.8949,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"[tantek]","nickname":"[tantek]","username":"~slackuser","name":null,"photo":"https:\/\/pbs.twimg.com\/profile_images\/423350922408767488\/nlA_m2WH.jpeg","url":"http:\/\/Tantek.com","tz":"US\/Pacific"},"content":null,"modes":[]}
2017-12-28 00:33:52.166900 {"type":"message","timestamp":1514421232.1669,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"[tantek]","nickname":"[tantek]","username":"~slackuser","name":null,"photo":"https:\/\/pbs.twimg.com\/profile_images\/423350922408767488\/nlA_m2WH.jpeg","url":"http:\/\/Tantek.com","tz":"US\/Pacific"},"content":"Wish I had a quick way to determine who in a channel lives or is in SF right now","modes":[]}
2017-12-28 00:34:10.094100 {"type":"message","timestamp":1514421250.0941,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"[tantek]","nickname":"[tantek]","username":"~slackuser","name":null,"photo":"https:\/\/pbs.twimg.com\/profile_images\/423350922408767488\/nlA_m2WH.jpeg","url":"http:\/\/Tantek.com","tz":"US\/Pacific"},"content":"So I could message folks directly about HWC SF last minute posted \/ moved to The Grove Yerba Buena","modes":["voice"]}
2017-12-28 00:36:06.401500 {"type":"join","timestamp":1514421366.4015,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"tantek","nickname":"tantek","username":"~tantek","name":null,"photo":"https:\/\/pbs.twimg.com\/profile_images\/423350922408767488\/nlA_m2WH.jpeg","url":"http:\/\/Tantek.com","tz":"US\/Pacific"},"content":null,"modes":[]}
2017-12-28 00:45:23.711600 {"type":"message","timestamp":1514421923.7116,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"GWG","nickname":"GWG","username":"~GWG","name":"GWG","photo":"https:\/\/david.shanske.com\/wp-content\/uploads\/2017\/06\/David-Shanske_avatar_1498011060-125x125.png","url":"http:\/\/david.shanske.com","tz":"America\/New_York"},"content":"Lurking in the HWC Virtual hangouts room","modes":["voice"]}
2017-12-28 00:45:50.569200 {"type":"join","timestamp":1514421950.5692,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"[roshanvid]","nickname":"[roshanvid]","username":"~slackuser","name":null,"photo":null,"url":null,"tz":null},"content":null,"modes":[]}
2017-12-28 00:50:46.852800 {"type":"join","timestamp":1514422246.8528,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"chrisaldrich","nickname":"chrisaldrich","username":"~webuser","name":null,"photo":"http:\/\/stream.boffosocko.com\/file\/600427b81f7785e704eadfe511a9270f\/thumb.jpg","url":"http:\/\/boffosocko.com","tz":"America\/Los_Angeles"},"content":null,"modes":[]}
2017-12-28 00:53:55.958900 {"type":"message","timestamp":1514422435.9589,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"Loqi","nickname":"Loqi","username":"Loqi","name":"Loqi","photo":"http:\/\/loqi.me\/logo\/loqisaur.png","url":"http:\/\/loqi.me","tz":"US\/Pacific"},"content":"\u000314[[\u000307events\/2017-12-27-homebrew-website-club\u000314]]\u00034 !\u000310 \u000302https:\/\/indieweb.org\/wiki\/index.php?diff=43546&oldid=43545&rcid=43449\u0003 \u00035*\u0003 \u000303Gregorlove.com\u0003 \u00035*\u0003 (+98) \u000310\/* Virtual Americas *\/ +me\u0003\n","modes":[]}
2017-12-28 00:58:14.850900 {"type":"join","timestamp":1514422694.8509,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"[miklb]","nickname":"[miklb]","username":"~slackuser","name":"miklb via slack-irc-gateway","photo":"http:\/\/cdn.miklb.com\/images\/profile_4_16.jpg","url":"http:\/\/miklb.com","tz":"America\/New_York"},"content":null,"modes":[]}
