2020-01-15 00:49:01.562500 {"type":"leave","timestamp":1579049341.5624561,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"mblaney","nickname":"mblaney","username":"~mal","name":"purple","photo":null,"url":null,"tz":null,"host":"124-168-14-140.dyn.iinet.net.au"},"content":null,"modes":[]}
2020-01-15 01:10:18.463500 {"type":"join","timestamp":1579050618.4634595,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"[asuh]","nickname":"[asuh]","username":"~slackuser","name":null,"photo":"https:\/\/asuh.com\/images\/asuh581x583.jpg","url":"http:\/\/asuh.com","tz":"America\/Los_Angeles","host":"chat.indieweb.org"},"content":null,"modes":[]}
2020-01-15 02:06:59.388000 {"type":"join","timestamp":1579054019.3879561,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"[tantek]","nickname":"[tantek]","username":"~slackuser","name":null,"photo":"http:\/\/tantek.com\/logo.jpg","url":"http:\/\/Tantek.com","tz":"America\/Los_Angeles","host":"chat.indieweb.org"},"content":null,"modes":[]}
2020-01-15 02:26:09.818000 {"type":"join","timestamp":1579055169.8179648,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"strugee","nickname":"strugee","username":"~strugee","name":"AJ Jordan","photo":"https:\/\/strugee.net\/images\/small-headshot.jpeg","url":"http:\/\/strugee.net","tz":"America\/Los_Angeles","host":"strugee.net"},"content":null,"modes":[]}
2020-01-15 04:24:17.782100 {"type":"join","timestamp":1579062257.7821093,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"[schmarty]","nickname":"[schmarty]","username":"~slackuser","name":null,"photo":"https:\/\/martymcgui.re\/img\/logo.jpg","url":"http:\/\/martymcgui.re","tz":"America\/New_York","host":"chat.indieweb.org"},"content":null,"modes":[]}
2020-01-15 04:46:47.766100 {"type":"join","timestamp":1579063607.766065,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"[dmitshur]","nickname":"[dmitshur]","username":"~slackuser","name":null,"photo":"https:\/\/dmitri.shuralyov.com\/avatar-32.jpg","url":"http:\/\/dmitri.shuralyov.com","tz":"America\/New_York","host":"chat.indieweb.org"},"content":null,"modes":[]}
2020-01-15 04:52:48.013500 {"type":"message","timestamp":1579063968.0134814,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"Loqi","nickname":"Loqi","username":"Loqi","name":"Loqi","photo":null,"url":null,"tz":null,"host":null},"content":"[@196196] @tos Category:Articles with hAudio microformats (https:\/\/twitter.com\/_\/status\/1217308600818982912)","modes":[]}
2020-01-15 05:12:53.982700 {"type":"join","timestamp":1579065173.9827335,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"iSRAELi","nickname":"iSRAELi","username":"iSRAELi","name":null,"photo":null,"url":null,"tz":null,"host":"77.124.82.199"},"content":null,"modes":[]}
2020-01-15 05:59:55.183100 {"type":"message","timestamp":1579067995.18306,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"Loqi","nickname":"Loqi","username":"Loqi","name":"Loqi","photo":null,"url":null,"tz":null,"host":null},"content":"[@seldo] \u21a9\ufe0f #14 Any23\n\nhttp:\/\/any23.apache.org\/\n\nA delightful, idealistic chunk of the dream of a better web, Any-to-three extracts RDF data from other formats, like XML and Microformats, giving you any easy way to extract rich semantic data from the web if anyone bothered to add any. (https:\/\/twitter.com\/_\/status\/1217325491771674625)","modes":[]}
2020-01-15 06:05:05.955100 {"type":"message","timestamp":1579068305.9550521,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"[tantek]","nickname":"[tantek]","username":"~slackuser","name":null,"photo":null,"url":null,"tz":null,"host":"chat.indieweb.org"},"content":"Except it still apparently hasn't been updated to parse mf2 or hentry","modes":[]}
2020-01-15 06:16:44.993500 {"type":"join","timestamp":1579069004.9935138,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"gRegorLove","nickname":"gRegorLove","username":"~gRegorLov","name":null,"photo":null,"url":null,"tz":null,"host":"ip174-65-16-66.sd.sd.cox.net"},"content":null,"modes":[]}
2020-01-15 07:28:05.480600 {"type":"message","timestamp":1579073285.4806385,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"aaronpk","nickname":"aaronpk","username":"~aaronpk","name":null,"photo":null,"url":null,"tz":null,"host":"electra.pin13.net"},"content":"womp womp someone should tell them","modes":["op"]}
2020-01-15 08:18:29.740900 {"type":"join","timestamp":1579076309.7408566,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"[KevinMarks]","nickname":"[KevinMarks]","username":"~slackuser","name":null,"photo":"http:\/\/www.kevinmarks.com\/km.jpg","url":"http:\/\/kevinmarks.com","tz":"Europe\/London","host":"chat.indieweb.org"},"content":null,"modes":[]}
2020-01-15 09:26:48.260800 {"type":"join","timestamp":1579080408.2608125,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"iSRAELi","nickname":"iSRAELi","username":"~iSRAELi","name":null,"photo":null,"url":null,"tz":null,"host":"199.203.210.253"},"content":null,"modes":[]}
2020-01-15 11:33:16.672500 {"type":"join","timestamp":1579087996.672528,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"mauz555","nickname":"mauz555","username":"~mauz555","name":null,"photo":null,"url":null,"tz":null,"host":"2a01:e35:8ab1:dea0:691c:5d10:d5e9:9da9"},"content":null,"modes":[]}
