2020-01-19 00:07:16.201600 {"type":"join","timestamp":1579392436.2016032,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"[fluffy]","nickname":"[fluffy]","username":"~slackuser","name":null,"photo":"https:\/\/beesbuzz.biz\/static\/headshot.jpg","url":"http:\/\/beesbuzz.biz","tz":"America\/Los_Angeles","host":"chat.indieweb.org"},"content":null,"modes":[]}
2020-01-19 00:56:14.693100 {"type":"message","timestamp":1579395374.6930616,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"Loqi","nickname":"Loqi","username":"Loqi","name":"Loqi","photo":null,"url":null,"tz":null,"host":null},"content":"[@196196] @tos Category:Articles with hAudio microformats (https:\/\/twitter.com\/_\/status\/1218698621794705408)","modes":[]}
2020-01-19 01:10:18.042200 {"type":"message","timestamp":1579396218.0422223,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"Loqi","nickname":"Loqi","username":"Loqi","name":"Loqi","photo":null,"url":null,"tz":null,"host":null},"content":"[@wewg] @Funq Category:Articles with hAudio microformats \/ https:\/\/en.wikipedia.org\/w\/index.php?title=Category:Articles_with_hAudio_microformats&diff=936461901&oldid=936460533 https:\/\/t.co\/95nvOHgLOl (https:\/\/twitter.com\/_\/status\/1218702156850556928)","modes":[]}
2020-01-19 01:48:30.537600 {"type":"join","timestamp":1579398510.5375783,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"KartikPrabhu","nickname":"KartikPrabhu","username":"~kartik","name":"purple","photo":null,"url":null,"tz":null,"host":"216-59-73-10.static.firstlight.net"},"content":null,"modes":[]}
2020-01-19 02:12:12.973000 {"type":"join","timestamp":1579399932.9729922,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"[Michael_Beckwit","nickname":"[Michael_Beckwit","username":"~slackuser","name":null,"photo":null,"url":null,"tz":null,"host":"chat.indieweb.org"},"content":null,"modes":[]}
2020-01-19 02:21:52.718000 {"type":"join","timestamp":1579400512.7180173,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"aaronpk","nickname":"aaronpk","username":"~aaronpk","name":null,"photo":"https:\/\/aaronparecki.com\/images\/aaronpk-128.jpg","url":"http:\/\/aaronparecki.com","tz":"America\/Los_Angeles","host":"electra.pin13.net"},"content":null,"modes":[]}
2020-01-19 03:57:27.576600 {"type":"join","timestamp":1579406247.5766056,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"xlcDiscord[m]","nickname":"xlcDiscord[m]","username":"discord668","name":null,"photo":null,"url":null,"tz":null,"host":"gateway\/shell\/matrix.org\/x-xprrlqeokmxjpolp"},"content":null,"modes":[]}
2020-01-19 07:52:03.323100 {"type":"join","timestamp":1579420323.3230894,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"strugee","nickname":"strugee","username":"~strugee","name":"AJ Jordan","photo":"https:\/\/strugee.net\/images\/small-headshot.jpeg","url":"http:\/\/strugee.net","tz":"America\/Los_Angeles","host":"strugee.net"},"content":null,"modes":[]}
2020-01-19 09:37:41.565200 {"type":"join","timestamp":1579426661.5651855,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"Nespola1","nickname":"Nespola1","username":"~webuser","name":null,"photo":null,"url":null,"tz":null,"host":"chat.indieweb.org"},"content":null,"modes":[]}
2020-01-19 10:22:45.403300 {"type":"join","timestamp":1579429365.4033282,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"[prtksxna]","nickname":"[prtksxna]","username":"~slackuser","name":null,"photo":null,"url":null,"tz":null,"host":"chat.indieweb.org"},"content":null,"modes":[]}
2020-01-19 10:29:45.729400 {"type":"join","timestamp":1579429785.729441,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"[mapkyca]","nickname":"[mapkyca]","username":"~slackuser","name":null,"photo":"https:\/\/www.marcus-povey.co.uk\/wp-content\/4879322645_3b0290d2b2_o.jpg","url":"http:\/\/marcus-povey.co.uk","tz":"Europe\/London","host":"chat.indieweb.org"},"content":null,"modes":[]}
2020-01-19 12:04:48.170700 {"type":"join","timestamp":1579435488.1707401,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"jgmac1106","nickname":"jgmac1106","username":"~jgmac1106","name":null,"photo":null,"url":null,"tz":null,"host":"c-76-23-135-43.hsd1.ct.comcast.net"},"content":null,"modes":[]}
2020-01-19 12:14:26.098200 {"type":"join","timestamp":1579436066.0981858,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"mauz555","nickname":"mauz555","username":"~mauz555","name":null,"photo":null,"url":null,"tz":null,"host":"2a01:e35:8ab1:dea0:3db2:d2ca:d13a:ac85"},"content":null,"modes":[]}
2020-01-19 12:40:38.209800 {"type":"join","timestamp":1579437638.2098188,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"[Sadik_Shahadu]","nickname":"[Sadik_Shahadu]","username":"~slackuser","name":null,"photo":null,"url":null,"tz":null,"host":"chat.indieweb.org"},"content":null,"modes":[]}
2020-01-19 15:27:18.175600 {"type":"join","timestamp":1579447638.1755846,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"jgmac1106","nickname":"jgmac1106","username":"~jgmac1106","name":null,"photo":null,"url":null,"tz":null,"host":"c-76-23-135-43.hsd1.ct.comcast.net"},"content":null,"modes":[]}
2020-01-19 16:02:44.379500 {"type":"join","timestamp":1579449764.379453,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"dowlandaielloDis","nickname":"dowlandaielloDis","username":"disco_9546","name":null,"photo":null,"url":null,"tz":null,"host":"gateway\/shell\/matrix.org\/x-lsorutaspdiqobev"},"content":null,"modes":[]}
2020-01-19 16:24:55.727100 {"type":"join","timestamp":1579451095.7271135,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"[snarfed]","nickname":"[snarfed]","username":"~slackuser","name":null,"photo":null,"url":"http:\/\/snarfed.org","tz":"America\/Los_Angeles","host":"chat.indieweb.org"},"content":null,"modes":[]}
2020-01-19 16:52:00.911100 {"type":"join","timestamp":1579452720.911057,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"jgmac1106","nickname":"jgmac1106","username":"~jgmac1106","name":null,"photo":"http:\/\/quickthoughts.jgregorymcverry.com\/file\/6802fbcdd3fada8cb61ffb798978f72f\/thumb.jpg","url":"http:\/\/jgregorymcverry.com","tz":"-5 GMT","host":"c-76-23-135-43.hsd1.ct.comcast.net"},"content":null,"modes":[]}
2020-01-19 17:09:29.703200 {"type":"join","timestamp":1579453769.7032292,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"[Rose]","nickname":"[Rose]","username":"~slackuser","name":null,"photo":"https:\/\/i0.wp.com\/rosemaryorchard.com\/wp-content\/uploads\/2019\/03\/igazPjBx.jpg","url":"http:\/\/rosemaryorchard.com","tz":"Europe\/Austria","host":"chat.indieweb.org"},"content":null,"modes":[]}
2020-01-19 17:32:09.465100 {"type":"join","timestamp":1579455129.4651053,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"[grantcodes]","nickname":"[grantcodes]","username":"~slackuser","name":null,"photo":"https:\/\/grant.codes\/icons\/favicon-32x32.png","url":"http:\/\/grant.codes","tz":"Europe\/London","host":"chat.indieweb.org"},"content":null,"modes":[]}
2020-01-19 17:41:36.571200 {"type":"join","timestamp":1579455696.5711913,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"jgmac1106","nickname":"jgmac1106","username":"~jgmac1106","name":null,"photo":"http:\/\/quickthoughts.jgregorymcverry.com\/file\/6802fbcdd3fada8cb61ffb798978f72f\/thumb.jpg","url":"http:\/\/jgregorymcverry.com","tz":"-5 GMT","host":"c-76-23-135-43.hsd1.ct.comcast.net"},"content":null,"modes":[]}
