2013-08-07 00:01:01.000000 {"type":"message","timestamp":"1375833661.000000","network":"irc","server":"freenode","channel":{"id":"#microformats","name":"#microformats"},"author":{"uid":"aaronpk","nickname":"aaronpk","name":"aaronpk","username":null},"content":"*whew*"}
2013-08-07 00:11:25.000000 {"type":"join","timestamp":"1375834285.000000","network":"irc","server":"freenode","channel":{"id":"#microformats","name":"#microformats"},"author":{"uid":"jfranusic","nickname":"jfranusic","name":"jfranusic","username":null},"content":"jfranusic joined #microformats"}
2013-08-07 00:33:52.000000 {"type":"message","timestamp":"1375835632.000000","network":"irc","server":"freenode","channel":{"id":"#microformats","name":"#microformats"},"author":{"uid":"Loqi","nickname":"Loqi","name":"Loqi","username":null},"content":"\u000314[[\u000307h-card\u000314]]\u00034 \u000310 \u000302http:\/\/microformats.org\/wiki\/index.php?title=h-card&diff=58626&oldid=56396&rcid=86881\u0003 \u00035*\u0003 \u000303Tantek\u0003 \u00035*\u0003 (+539) \u000310explicit CC0+OWFa license\u0003"}
2013-08-07 00:34:27.000000 {"type":"message","timestamp":"1375835667.000000","network":"irc","server":"freenode","channel":{"id":"#microformats","name":"#microformats"},"author":{"uid":"aaronpk","nickname":"aaronpk","name":"aaronpk","username":null},"content":"hey look a real edit"}
2013-08-07 00:35:10.000000 {"type":"join","timestamp":"1375835710.000000","network":"irc","server":"freenode","channel":{"id":"#microformats","name":"#microformats"},"author":{"uid":"Loqi","nickname":"Loqi","name":"Loqi","username":null},"content":"Loqi joined #microformats"}
2013-08-07 00:35:33.000000 {"type":"message","timestamp":"1375835733.000000","network":"irc","server":"freenode","channel":{"id":"#microformats","name":"#microformats"},"author":{"uid":"Loqi","nickname":"Loqi","name":"Loqi","username":null},"content":"\u000314[[\u000307h-card\u000314]]\u00034 \u000310 \u000302http:\/\/microformats.org\/wiki\/index.php?title=h-card&diff=58628&oldid=58626&rcid=86883\u0003 \u00035*\u0003 \u000303Tantek\u0003 \u00035*\u0003 (\u0002-517\u0002) \u000310use CC0+OWFa license template\u0003"}
2013-08-07 00:37:49.000000 {"type":"message","timestamp":"1375835869.000000","network":"irc","server":"freenode","channel":{"id":"#microformats","name":"#microformats"},"author":{"uid":"Loqi","nickname":"Loqi","name":"Loqi","username":null},"content":"\u000314[[\u000307h-adr\u000314]]\u00034 \u000310 \u000302http:\/\/microformats.org\/wiki\/index.php?title=h-adr&diff=58629&oldid=55073&rcid=86884\u0003 \u00035*\u0003 \u000303Tantek\u0003 \u00035*\u0003 (+22) \u000310use CC0+OWFa license template\u0003"}
2013-08-07 00:38:02.000000 {"type":"message","timestamp":"1375835882.000000","network":"irc","server":"freenode","channel":{"id":"#microformats","name":"#microformats"},"author":{"uid":"Loqi","nickname":"Loqi","name":"Loqi","username":null},"content":"\u000314[[\u000307h-entry\u000314]]\u00034 \u000310 \u000302http:\/\/microformats.org\/wiki\/index.php?title=h-entry&diff=58630&oldid=56916&rcid=86885\u0003 \u00035*\u0003 \u000303Tantek\u0003 \u00035*\u0003 (+22) \u000310use CC0+OWFa license template\u0003"}
2013-08-07 00:38:12.000000 {"type":"message","timestamp":"1375835892.000000","network":"irc","server":"freenode","channel":{"id":"#microformats","name":"#microformats"},"author":{"uid":"Loqi","nickname":"Loqi","name":"Loqi","username":null},"content":"\u000314[[\u000307h-event\u000314]]\u00034 \u000310 \u000302http:\/\/microformats.org\/wiki\/index.php?title=h-event&diff=58631&oldid=56915&rcid=86886\u0003 \u00035*\u0003 \u000303Tantek\u0003 \u00035*\u0003 (+22) \u000310use CC0+OWFa license template\u0003"}
2013-08-07 00:38:23.000000 {"type":"message","timestamp":"1375835903.000000","network":"irc","server":"freenode","channel":{"id":"#microformats","name":"#microformats"},"author":{"uid":"Loqi","nickname":"Loqi","name":"Loqi","username":null},"content":"\u000314[[\u000307h-geo\u000314]]\u00034 \u000310 \u000302http:\/\/microformats.org\/wiki\/index.php?title=h-geo&diff=58632&oldid=56485&rcid=86887\u0003 \u00035*\u0003 \u000303Tantek\u0003 \u00035*\u0003 (+22) \u000310use CC0+OWFa license template\u0003"}
2013-08-07 00:38:34.000000 {"type":"message","timestamp":"1375835914.000000","network":"irc","server":"freenode","channel":{"id":"#microformats","name":"#microformats"},"author":{"uid":"Loqi","nickname":"Loqi","name":"Loqi","username":null},"content":"\u000314[[\u000307h-item\u000314]]\u00034 \u000310 \u000302http:\/\/microformats.org\/wiki\/index.php?title=h-item&diff=58633&oldid=55490&rcid=86888\u0003 \u00035*\u0003 \u000303Tantek\u0003 \u00035*\u0003 (+22) \u000310use CC0+OWFa license template\u0003"}
2013-08-07 00:38:44.000000 {"type":"message","timestamp":"1375835924.000000","network":"irc","server":"freenode","channel":{"id":"#microformats","name":"#microformats"},"author":{"uid":"Loqi","nickname":"Loqi","name":"Loqi","username":null},"content":"\u000314[[\u000307h-product\u000314]]\u00034 \u000310 \u000302http:\/\/microformats.org\/wiki\/index.php?title=h-product&diff=58634&oldid=55498&rcid=86889\u0003 \u00035*\u0003 \u000303Tantek\u0003 \u00035*\u0003 (+22) \u000310use CC0+OWFa license template\u0003"}
2013-08-07 00:38:52.000000 {"type":"message","timestamp":"1375835932.000000","network":"irc","server":"freenode","channel":{"id":"#microformats","name":"#microformats"},"author":{"uid":"Loqi","nickname":"Loqi","name":"Loqi","username":null},"content":"\u000314[[\u000307h-recipe\u000314]]\u00034 \u000310 \u000302http:\/\/microformats.org\/wiki\/index.php?title=h-recipe&diff=58635&oldid=55499&rcid=86890\u0003 \u00035*\u0003 \u000303Tantek\u0003 \u00035*\u0003 (+22) \u000310use CC0+OWFa license template\u0003"}
2013-08-07 00:39:01.000000 {"type":"message","timestamp":"1375835941.000000","network":"irc","server":"freenode","channel":{"id":"#microformats","name":"#microformats"},"author":{"uid":"Loqi","nickname":"Loqi","name":"Loqi","username":null},"content":"\u000314[[\u000307h-resume\u000314]]\u00034 \u000310 \u000302http:\/\/microformats.org\/wiki\/index.php?title=h-resume&diff=58636&oldid=55500&rcid=86891\u0003 \u00035*\u0003 \u000303Tantek\u0003 \u00035*\u0003 (+22) \u000310use CC0+OWFa license template\u0003"}
2013-08-07 00:39:10.000000 {"type":"message","timestamp":"1375835950.000000","network":"irc","server":"freenode","channel":{"id":"#microformats","name":"#microformats"},"author":{"uid":"Loqi","nickname":"Loqi","name":"Loqi","username":null},"content":"\u000314[[\u000307h-review\u000314]]\u00034 \u000310 \u000302http:\/\/microformats.org\/wiki\/index.php?title=h-review&diff=58637&oldid=56917&rcid=86892\u0003 \u00035*\u0003 \u000303Tantek\u0003 \u00035*\u0003 (+22) \u000310use CC0+OWFa license template\u0003"}
2013-08-07 00:53:11.000000 {"type":"message","timestamp":"1375836791.000000","network":"irc","server":"freenode","channel":{"id":"#microformats","name":"#microformats"},"author":{"uid":"Loqi","nickname":"Loqi","name":"Loqi","username":null},"content":"\u000314[[\u000307Special:Log\/protect\u000314]]\u00034 protect\u000310 \u000302\u0003 \u00035*\u0003 \u000303Tantek\u0003 \u00035*\u0003  \u000310protected \"[[\u000302Template:cc0-owfa-license\u000310]]\": license template only editable by admins [edit=sysop:move=sysop]\u0003"}
2013-08-07 00:53:35.000000 {"type":"message","timestamp":"1375836815.000000","network":"irc","server":"freenode","channel":{"id":"#microformats","name":"#microformats"},"author":{"uid":"Loqi","nickname":"Loqi","name":"Loqi","username":null},"content":"\u000314[[\u000307microformats2-parsing\u000314]]\u00034 \u000310 \u000302http:\/\/microformats.org\/wiki\/index.php?title=microformats2-parsing&diff=58640&oldid=57361&rcid=86895\u0003 \u00035*\u0003 \u000303Tantek\u0003 \u00035*\u0003 (\u0002-5857\u0002) \u000310note draft spec, parsing specification, use CC0 OWFa license, move issues to separate page\u0003"}
2013-08-07 01:36:30.000000 {"type":"join","timestamp":"1375839390.000000","network":"irc","server":"freenode","channel":{"id":"#microformats","name":"#microformats"},"author":{"uid":"reidab","nickname":"reidab","name":"reidab","username":null},"content":"reidab joined #microformats"}
2013-08-07 02:48:26.000000 {"type":"message","timestamp":"1375843706.000000","network":"irc","server":"freenode","channel":{"id":"#microformats","name":"#microformats"},"author":{"uid":"Loqi","nickname":"Loqi","name":"Loqi","username":null},"content":"\u000314[[\u000307User:macyixhp\u000314]]\u00034 \u000310 \u000302http:\/\/microformats.org\/wiki\/index.php?title=User:macyixhp&diff=58648&oldid=58647&rcid=86903\u0003 \u00035*\u0003 \u000303Macyixhp\u0003 \u00035*\u0003 (+2367) \u000310\/* Un par por persona. *\/ new section\u0003"}
2013-08-07 02:50:23.000000 {"type":"message","timestamp":"1375843823.000000","network":"irc","server":"freenode","channel":{"id":"#microformats","name":"#microformats"},"author":{"uid":"Loqi","nickname":"Loqi","name":"Loqi","username":null},"content":"\u000314[[\u000307User:macyixhp\u000314]]\u00034 \u000310 \u000302http:\/\/microformats.org\/wiki\/index.php?title=User:macyixhp&diff=58649&oldid=58648&rcid=86904\u0003 \u00035*\u0003 \u000303Macyixhp\u0003 \u00035*\u0003 (+2517) \u000310\/* In de las gafas de sol de promoci\u00f3n personalizadas *\/ new section\u0003"}
2013-08-07 02:52:45.000000 {"type":"message","timestamp":"1375843965.000000","network":"irc","server":"freenode","channel":{"id":"#microformats","name":"#microformats"},"author":{"uid":"Loqi","nickname":"Loqi","name":"Loqi","username":null},"content":"\u000314[[\u000307Preparing for a Funeral\u000314]]\u00034 \u000310 \u000302http:\/\/microformats.org\/wiki\/index.php?title=Preparing_for_a_Funeral&diff=58650&oldid=58646&rcid=86905\u0003 \u00035*\u0003 \u000303Subway9long\u0003 \u00035*\u0003 (-192) \u000310\u0003"}
2013-08-07 03:24:16.000000 {"type":"join","timestamp":"1375845856.000000","network":"irc","server":"freenode","channel":{"id":"#microformats","name":"#microformats"},"author":{"uid":"tantek","nickname":"tantek","name":"tantek","username":null},"content":"tantek joined #microformats"}
2013-08-07 03:56:54.000000 {"type":"join","timestamp":"1375847814.000000","network":"irc","server":"freenode","channel":{"id":"#microformats","name":"#microformats"},"author":{"uid":"shaners","nickname":"shaners","name":"shaners","username":null},"content":"shaners joined #microformats"}
2013-08-07 03:56:56.000000 {"type":"message","timestamp":"1375847816.000000","network":"irc","server":"freenode","channel":{"id":"#microformats","name":"#microformats"},"author":{"uid":"Loqi","nickname":"Loqi","name":"Loqi","username":null},"content":"\u000314[[\u000307hatom\u000314]]\u00034 \u000310 \u000302http:\/\/microformats.org\/wiki\/index.php?title=hatom&diff=58652&oldid=55868&rcid=86907\u0003 \u00035*\u0003 \u000303Tantek\u0003 \u00035*\u0003 (+891) \u000310\/* Introduction *\/ add a simple blog post example\u0003"}
2013-08-07 03:58:10.000000 {"type":"message","timestamp":"1375847890.000000","network":"irc","server":"freenode","channel":{"id":"#microformats","name":"#microformats"},"author":{"uid":"Loqi","nickname":"Loqi","name":"Loqi","username":null},"content":"\u000314[[\u000307hatom\u000314]]\u00034 \u000310 \u000302http:\/\/microformats.org\/wiki\/index.php?title=hatom&diff=58653&oldid=58652&rcid=86908\u0003 \u00035*\u0003 \u000303Tantek\u0003 \u00035*\u0003 (+0) \u000310move design principles down near references\u0003"}
2013-08-07 04:29:54.000000 {"type":"join","timestamp":"1375849794.000000","network":"irc","server":"freenode","channel":{"id":"#microformats","name":"#microformats"},"author":{"uid":"shaners","nickname":"shaners","name":"shaners","username":null},"content":"shaners joined #microformats"}
2013-08-07 05:08:16.000000 {"type":"join","timestamp":"1375852096.000000","network":"irc","server":"freenode","channel":{"id":"#microformats","name":"#microformats"},"author":{"uid":"tantek","nickname":"tantek","name":"tantek","username":null},"content":"tantek joined #microformats"}
2013-08-07 06:05:22.000000 {"type":"message","timestamp":"1375855522.000000","network":"irc","server":"freenode","channel":{"id":"#microformats","name":"#microformats"},"author":{"uid":"Loqi","nickname":"Loqi","name":"Loqi","username":null},"content":"https:\/\/twitter.com\/flatstomachhow :: #Win a pack of #awesome @Wordpress plugins worth $417! Claim Your Entry Now! Please Retweet http:\/\/www.matthewwoodward.co.uk\/reviews\/author-hreview-review-increase-search-traffic-with-eye-catching-serps\/ via @mattwoodwarduk"}
2013-08-07 06:39:01.000000 {"type":"join","timestamp":"1375857541.000000","network":"irc","server":"freenode","channel":{"id":"#microformats","name":"#microformats"},"author":{"uid":"jlsuttles","nickname":"jlsuttles","name":"jlsuttles","username":null},"content":"jlsuttles joined #microformats"}
2013-08-07 06:50:27.000000 {"type":"join","timestamp":"1375858227.000000","network":"irc","server":"freenode","channel":{"id":"#microformats","name":"#microformats"},"author":{"uid":"tobyink","nickname":"tobyink","name":"tobyink","username":null},"content":"tobyink joined #microformats"}
2013-08-07 07:10:19.000000 {"type":"join","timestamp":"1375859419.000000","network":"irc","server":"freenode","channel":{"id":"#microformats","name":"#microformats"},"author":{"uid":"eschnou","nickname":"eschnou","name":"eschnou","username":null},"content":"eschnou joined #microformats"}
2013-08-07 07:21:17.000000 {"type":"join","timestamp":"1375860077.000000","network":"irc","server":"freenode","channel":{"id":"#microformats","name":"#microformats"},"author":{"uid":"tantek","nickname":"tantek","name":"tantek","username":null},"content":"tantek joined #microformats"}
2013-08-07 07:46:54.000000 {"type":"join","timestamp":"1375861614.000000","network":"irc","server":"freenode","channel":{"id":"#microformats","name":"#microformats"},"author":{"uid":"chiui","nickname":"chiui","name":"chiui","username":null},"content":"chiui joined #microformats"}
2013-08-07 08:05:32.000000 {"type":"join","timestamp":"1375862732.000000","network":"irc","server":"freenode","channel":{"id":"#microformats","name":"#microformats"},"author":{"uid":"tobyink","nickname":"tobyink","name":"tobyink","username":null},"content":"tobyink joined #microformats"}
2013-08-07 08:06:17.000000 {"type":"join","timestamp":"1375862777.000000","network":"irc","server":"freenode","channel":{"id":"#microformats","name":"#microformats"},"author":{"uid":"bnvk","nickname":"bnvk","name":"bnvk","username":null},"content":"bnvk joined #microformats"}
2013-08-07 09:29:49.000000 {"type":"join","timestamp":"1375867789.000000","network":"irc","server":"freenode","channel":{"id":"#microformats","name":"#microformats"},"author":{"uid":"ChiefRA","nickname":"ChiefRA","name":"ChiefRA","username":null},"content":"ChiefRA joined #microformats"}
2013-08-07 10:14:25.000000 {"type":"join","timestamp":"1375870465.000000","network":"irc","server":"freenode","channel":{"id":"#microformats","name":"#microformats"},"author":{"uid":"twisted`","nickname":"twisted`","name":"twisted`","username":null},"content":"twisted` joined #microformats"}
2013-08-07 10:15:16.000000 {"type":"join","timestamp":"1375870516.000000","network":"irc","server":"freenode","channel":{"id":"#microformats","name":"#microformats"},"author":{"uid":"barnabywalters","nickname":"barnabywalters","name":"barnabywalters","username":null},"content":"barnabywalters joined #microformats"}
2013-08-07 10:56:06.000000 {"type":"join","timestamp":"1375872966.000000","network":"irc","server":"freenode","channel":{"id":"#microformats","name":"#microformats"},"author":{"uid":"tantek","nickname":"tantek","name":"tantek","username":null},"content":"tantek joined #microformats"}
2013-08-07 10:59:32.000000 {"type":"join","timestamp":"1375873172.000000","network":"irc","server":"freenode","channel":{"id":"#microformats","name":"#microformats"},"author":{"uid":"nonge","nickname":"nonge","name":"nonge","username":null},"content":"nonge joined #microformats"}
2013-08-07 12:16:02.000000 {"type":"join","timestamp":"1375877762.000000","network":"irc","server":"freenode","channel":{"id":"#microformats","name":"#microformats"},"author":{"uid":"eschnou","nickname":"eschnou","name":"eschnou","username":null},"content":"eschnou joined #microformats"}
2013-08-07 12:47:09.000000 {"type":"join","timestamp":"1375879629.000000","network":"irc","server":"freenode","channel":{"id":"#microformats","name":"#microformats"},"author":{"uid":"eschnou","nickname":"eschnou","name":"eschnou","username":null},"content":"eschnou joined #microformats"}
2013-08-07 12:50:05.000000 {"type":"join","timestamp":"1375879805.000000","network":"irc","server":"freenode","channel":{"id":"#microformats","name":"#microformats"},"author":{"uid":"oliveiraev","nickname":"oliveiraev","name":"oliveiraev","username":null},"content":"oliveiraev joined #microformats"}
2013-08-07 12:53:24.000000 {"type":"join","timestamp":"1375880004.000000","network":"irc","server":"freenode","channel":{"id":"#microformats","name":"#microformats"},"author":{"uid":"jgay","nickname":"jgay","name":"jgay","username":null},"content":"jgay joined #microformats"}
2013-08-07 12:55:30.000000 {"type":"message","timestamp":"1375880130.000000","network":"irc","server":"freenode","channel":{"id":"#microformats","name":"#microformats"},"author":{"uid":"Loqi","nickname":"Loqi","name":"Loqi","username":null},"content":"\u000314[[\u000307microformats2\u000314]]\u00034 \u000310 \u000302http:\/\/microformats.org\/wiki\/index.php?title=microformats2&diff=58677&oldid=56397&rcid=86999\u0003 \u00035*\u0003 \u000303Barnabywalters\u0003 \u00035*\u0003 (+154) \u000310\/* Examples in the wild *\/ App.net adds microformats2 support oh yeah\u0003"}
2013-08-07 12:55:42.000000 {"type":"join","timestamp":"1375880142.000000","network":"irc","server":"freenode","channel":{"id":"#microformats","name":"#microformats"},"author":{"uid":"danielfilho","nickname":"danielfilho","name":"danielfilho","username":null},"content":"danielfilho joined #microformats"}
2013-08-07 12:58:01.000000 {"type":"message","timestamp":"1375880281.000000","network":"irc","server":"freenode","channel":{"id":"#microformats","name":"#microformats"},"author":{"uid":"Loqi","nickname":"Loqi","name":"Loqi","username":null},"content":"\u000314[[\u000307h-entry\u000314]]\u00034 \u000310 \u000302http:\/\/microformats.org\/wiki\/index.php?title=h-entry&diff=58678&oldid=58630&rcid=87000\u0003 \u00035*\u0003 \u000303Barnabywalters\u0003 \u00035*\u0003 (+127) \u000310\/* Examples in the wild *\/ app.net\u0003"}
2013-08-07 12:58:34.000000 {"type":"message","timestamp":"1375880314.000000","network":"irc","server":"freenode","channel":{"id":"#microformats","name":"#microformats"},"author":{"uid":"Loqi","nickname":"Loqi","name":"Loqi","username":null},"content":"\u000314[[\u000307h-card\u000314]]\u00034 \u000310 \u000302http:\/\/microformats.org\/wiki\/index.php?title=h-card&diff=58679&oldid=58628&rcid=87001\u0003 \u00035*\u0003 \u000303Barnabywalters\u0003 \u00035*\u0003 (+154) \u000310\/* Examples in the wild *\/ app.net\u0003"}
2013-08-07 13:03:22.000000 {"type":"message","timestamp":"1375880602.000000","network":"irc","server":"freenode","channel":{"id":"#microformats","name":"#microformats"},"author":{"uid":"Loqi","nickname":"Loqi","name":"Loqi","username":null},"content":"https:\/\/twitter.com\/BarnabyWalters :: Aaaaand\u2026 @appdotnet rolls out support for #microformats2! Great work @voidfiles."}
2013-08-07 13:39:09.000000 {"type":"join","timestamp":"1375882749.000000","network":"irc","server":"freenode","channel":{"id":"#microformats","name":"#microformats"},"author":{"uid":"bnvk","nickname":"bnvk","name":"bnvk","username":null},"content":"bnvk joined #microformats"}
2013-08-07 13:49:14.000000 {"type":"join","timestamp":"1375883354.000000","network":"irc","server":"freenode","channel":{"id":"#microformats","name":"#microformats"},"author":{"uid":"barnabywalters","nickname":"barnabywalters","name":"barnabywalters","username":null},"content":"barnabywalters joined #microformats"}
2013-08-07 13:50:44.000000 {"type":"join","timestamp":"1375883444.000000","network":"irc","server":"freenode","channel":{"id":"#microformats","name":"#microformats"},"author":{"uid":"TallTed","nickname":"TallTed","name":"TallTed","username":null},"content":"TallTed joined #microformats"}
2013-08-07 13:56:29.000000 {"type":"join","timestamp":"1375883789.000000","network":"irc","server":"freenode","channel":{"id":"#microformats","name":"#microformats"},"author":{"uid":"bnvk","nickname":"bnvk","name":"bnvk","username":null},"content":"bnvk joined #microformats"}
2013-08-07 15:17:34.000000 {"type":"message","timestamp":"1375888654.000000","network":"irc","server":"freenode","channel":{"id":"#microformats","name":"#microformats"},"author":{"uid":"Loqi","nickname":"Loqi","name":"Loqi","username":null},"content":"https:\/\/twitter.com\/elioverbey :: What is an hCard and how can it help your local SEO? http:\/\/elioverbey.net\/blog\/what-is-an-hcard-and-how-can-it-help-local-seo\/ #SEO #Inbound #inbound13"}
2013-08-07 15:29:07.000000 {"type":"join","timestamp":"1375889347.000000","network":"irc","server":"freenode","channel":{"id":"#microformats","name":"#microformats"},"author":{"uid":"bnvk","nickname":"bnvk","name":"bnvk","username":null},"content":"bnvk joined #microformats"}
2013-08-07 16:08:41.000000 {"type":"join","timestamp":"1375891721.000000","network":"irc","server":"freenode","channel":{"id":"#microformats","name":"#microformats"},"author":{"uid":"jgay","nickname":"jgay","name":"jgay","username":null},"content":"jgay joined #microformats"}
2013-08-07 16:10:30.000000 {"type":"message","timestamp":"1375891830.000000","network":"irc","server":"freenode","channel":{"id":"#microformats","name":"#microformats"},"author":{"uid":"Loqi","nickname":"Loqi","name":"Loqi","username":null},"content":"https:\/\/twitter.com\/amhnews :: hcard https:\/\/www.facebook.com\/note.php?note_id=694100267272406"}
2013-08-07 16:10:57.000000 {"type":"join","timestamp":"1375891857.000000","network":"irc","server":"freenode","channel":{"id":"#microformats","name":"#microformats"},"author":{"uid":"jgay","nickname":"jgay","name":"jgay","username":null},"content":"jgay joined #microformats"}
2013-08-07 16:44:22.000000 {"type":"join","timestamp":"1375893862.000000","network":"irc","server":"freenode","channel":{"id":"#microformats","name":"#microformats"},"author":{"uid":"tobyink","nickname":"tobyink","name":"tobyink","username":null},"content":"tobyink joined #microformats"}
2013-08-07 17:34:27.000000 {"type":"join","timestamp":"1375896867.000000","network":"irc","server":"freenode","channel":{"id":"#microformats","name":"#microformats"},"author":{"uid":"barnabywalters","nickname":"barnabywalters","name":"barnabywalters","username":null},"content":"barnabywalters joined #microformats"}
2013-08-07 17:49:52.000000 {"type":"join","timestamp":"1375897792.000000","network":"irc","server":"freenode","channel":{"id":"#microformats","name":"#microformats"},"author":{"uid":"KevinMarks","nickname":"KevinMarks","name":"KevinMarks","username":null},"content":"KevinMarks joined #microformats"}
2013-08-07 18:10:14.000000 {"type":"join","timestamp":"1375899014.000000","network":"irc","server":"freenode","channel":{"id":"#microformats","name":"#microformats"},"author":{"uid":"tantek","nickname":"tantek","name":"tantek","username":null},"content":"tantek joined #microformats"}
2013-08-07 18:12:54.000000 {"type":"join","timestamp":"1375899174.000000","network":"irc","server":"freenode","channel":{"id":"#microformats","name":"#microformats"},"author":{"uid":"jgay","nickname":"jgay","name":"jgay","username":null},"content":"jgay joined #microformats"}
2013-08-07 18:20:52.000000 {"type":"message","timestamp":"1375899652.000000","network":"irc","server":"freenode","channel":{"id":"#microformats","name":"#microformats"},"author":{"uid":"Loqi","nickname":"Loqi","name":"Loqi","username":null},"content":"\u000314[[\u000307h-product\u000314]]\u00034 M\u000310 \u000302http:\/\/microformats.org\/wiki\/index.php?title=h-product&diff=58702&oldid=58634&rcid=87024\u0003 \u00035*\u0003 \u000303Andrewmaier\u0003 \u00035*\u0003 (+0) \u000310\/* Example *\/ \u0003"}
2013-08-07 18:31:36.000000 {"type":"message","timestamp":"1375900296.000000","network":"irc","server":"freenode","channel":{"id":"#microformats","name":"#microformats"},"author":{"uid":"Loqi","nickname":"Loqi","name":"Loqi","username":null},"content":"[@elioverbey] The more you NAP on your page, the better the Local SEO &amp"}
2013-08-07 18:31:36.000000 {"type":"message","timestamp":"1375900296.000000","network":"irc","server":"freenode","channel":{"id":"#microformats","name":"#microformats"},"author":{"uid":"Loqi","nickname":"Loqi","name":"Loqi","username":null},"content":"the hCard makes it better. http:\/\/elioverbey.net\/blog\/what-is-an-hcard-and-how-can-it-help-local-seo\/ #mozcon #seo #inbound13 #inbound (http:\/\/twtr.io\/bEAgnTurek)"}
2013-08-07 18:34:40.000000 {"type":"join","timestamp":"1375900480.000000","network":"irc","server":"freenode","channel":{"id":"#microformats","name":"#microformats"},"author":{"uid":"oliveiraev","nickname":"oliveiraev","name":"oliveiraev","username":null},"content":"oliveiraev joined #microformats"}
2013-08-07 18:35:25.000000 {"type":"message","timestamp":"1375900525.000000","network":"irc","server":"freenode","channel":{"id":"#microformats","name":"#microformats"},"author":{"uid":"Loqi","nickname":"Loqi","name":"Loqi","username":null},"content":"\u000314[[\u000307h-product\u000314]]\u00034 \u000310 \u000302http:\/\/microformats.org\/wiki\/index.php?title=h-product&diff=58703&oldid=58702&rcid=87025\u0003 \u00035*\u0003 \u000303Tantek\u0003 \u00035*\u0003 (+0) \u000310fix example to use data open and close tags Undo revision 58702 by [[Special:Contributions\/Andrewmaier|Andrewmaier]] ([[User talk:Andrewmaier|Talk]])\u0003"}
2013-08-07 18:52:57.000000 {"type":"join","timestamp":"1375901577.000000","network":"irc","server":"freenode","channel":{"id":"#microformats","name":"#microformats"},"author":{"uid":"tobyink","nickname":"tobyink","name":"tobyink","username":null},"content":"tobyink joined #microformats"}
2013-08-07 19:09:13.000000 {"type":"join","timestamp":"1375902553.000000","network":"irc","server":"freenode","channel":{"id":"#microformats","name":"#microformats"},"author":{"uid":"jgay","nickname":"jgay","name":"jgay","username":null},"content":"jgay joined #microformats"}
2013-08-07 21:05:23.000000 {"type":"join","timestamp":"1375909523.000000","network":"irc","server":"freenode","channel":{"id":"#microformats","name":"#microformats"},"author":{"uid":"tantek","nickname":"tantek","name":"tantek","username":null},"content":"tantek joined #microformats"}
2013-08-07 21:23:01.000000 {"type":"join","timestamp":"1375910581.000000","network":"irc","server":"freenode","channel":{"id":"#microformats","name":"#microformats"},"author":{"uid":"tantek_","nickname":"tantek_","name":"tantek_","username":null},"content":"tantek_ joined #microformats"}
2013-08-07 21:41:10.000000 {"type":"join","timestamp":"1375911670.000000","network":"irc","server":"freenode","channel":{"id":"#microformats","name":"#microformats"},"author":{"uid":"jfranusic","nickname":"jfranusic","name":"jfranusic","username":null},"content":"jfranusic joined #microformats"}
2013-08-07 22:05:48.000000 {"type":"join","timestamp":"1375913148.000000","network":"irc","server":"freenode","channel":{"id":"#microformats","name":"#microformats"},"author":{"uid":"eschnou","nickname":"eschnou","name":"eschnou","username":null},"content":"eschnou joined #microformats"}
2013-08-07 22:11:31.000000 {"type":"join","timestamp":"1375913491.000000","network":"irc","server":"freenode","channel":{"id":"#microformats","name":"#microformats"},"author":{"uid":"shaners","nickname":"shaners","name":"shaners","username":null},"content":"shaners joined #microformats"}
2013-08-07 22:44:28.000000 {"type":"join","timestamp":"1375915468.000000","network":"irc","server":"freenode","channel":{"id":"#microformats","name":"#microformats"},"author":{"uid":"brianloveswords","nickname":"brianloveswords","name":"brianloveswords","username":null},"content":"brianloveswords joined #microformats"}
2013-08-07 23:13:59.000000 {"type":"join","timestamp":"1375917239.000000","network":"irc","server":"freenode","channel":{"id":"#microformats","name":"#microformats"},"author":{"uid":"jgay","nickname":"jgay","name":"jgay","username":null},"content":"jgay joined #microformats"}
