2023-12-25 00:00:37.361900 {"type":"join","timestamp":1703462437.3619335,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"antranigv","nickname":"antranigv","username":"~antranigv","name":null,"photo":null,"url":null,"tz":null,"host":"37.252.78.252"},"content":null,"modes":[]}
2023-12-25 00:16:33.051900 {"type":"message","timestamp":1703463393.051875,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"GWG","nickname":"GWG","username":"~gwg","name":"ZNC - https:\/\/znc.in","photo":{"value":"https:\/\/david.shanske.com\/avatar\/dshanske","alt":""},"url":"http:\/\/david.shanske.com","tz":"America\/New_York","host":"znc.gwg.us"},"content":"Anyone working on anything interesting tonight in advance of tomorrow's Create Day?","modes":["voice"]}
2023-12-25 00:24:41.046100 {"type":"join","timestamp":1703463881.0461264,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"Guest5194","nickname":"Guest5194","username":"~firepoet","name":"realname","photo":null,"url":null,"tz":null,"host":"108-216-241-133.lightspeed.tukrga.sbcglobal.net"},"content":null,"modes":[]}
2023-12-25 00:32:09.500800 {"type":"leave","timestamp":1703464329.5008047,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"dmowitz","nickname":"dmowitz","username":"~dmowitz","name":null,"photo":null,"url":null,"tz":null,"host":"2a03:2260:300c:400:61bd:fe2e:1f3c:b90a"},"content":null,"modes":[]}
2023-12-25 01:21:21.558100 {"type":"message","timestamp":1703467281.558099,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"[jacky]","nickname":"[jacky]","username":"jackyuw20A","name":"jacky via slack-irc-gateway","photo":{"value":"https:\/\/jacky.wtf\/assets\/favicon.c9a993d2.png","alt":""},"url":"http:\/\/jacky.wtf","tz":"America\/New_York","host":"gateway.indieweb.org"},"content":"mainly working on adding background processing for sele","modes":["voice"]}
2023-12-25 01:21:28.049100 {"type":"message","timestamp":1703467288.0491493,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"[jacky]","nickname":"[jacky]","username":"jackyuw20A","name":"jacky via slack-irc-gateway","photo":{"value":"https:\/\/jacky.wtf\/assets\/favicon.c9a993d2.png","alt":""},"url":"http:\/\/jacky.wtf","tz":"America\/New_York","host":"gateway.indieweb.org"},"content":"hopefully enough for a demo tomorrow","modes":["voice"]}
2023-12-25 02:02:38.231900 {"type":"message","timestamp":1703469758.2319186,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"[tantek]","nickname":"[tantek]","username":"tantekEEws","name":"tantek via slack-irc-gateway","photo":{"value":"https:\/\/tantek.com\/logo.jpg","alt":""},"url":"http:\/\/Tantek.com","tz":"America\/San_Francisco","host":"gateway.indieweb.org"},"content":"GWG, I may try to close out some open tabs and edit\/upload things. Are there any pages in particular that would help to update before Create Day?","modes":["voice"]}
2023-12-25 02:07:08.771200 {"type":"message","timestamp":1703470028.7711778,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"GWG","nickname":"GWG","username":"~gwg","name":"ZNC - https:\/\/znc.in","photo":{"value":"https:\/\/david.shanske.com\/avatar\/dshanske","alt":""},"url":"http:\/\/david.shanske.com","tz":"America\/New_York","host":"znc.gwg.us"},"content":"[tantek]: Not specifically for Create Day.","modes":["voice"]}
2023-12-25 02:19:33.184000 {"type":"join","timestamp":1703470773.1840065,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"geoffo","nickname":"geoffo","username":"~geoffo","name":null,"photo":{"value":"https:\/\/geoffoliver.me\/profile-photo","alt":""},"url":"http:\/\/geoffoliver.me","tz":"America\/Denver","host":"user\/geoffo"},"content":null,"modes":[]}
2023-12-25 02:51:34.685400 {"type":"join","timestamp":1703472694.6854095,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"[Joe_Crawford]","nickname":"[Joe_Crawford]","username":"Joe_Crh0uw","name":"Joe_Crawford via slack-irc-gateway","photo":null,"url":null,"tz":null,"host":"gateway.indieweb.org"},"content":null,"modes":[]}
2023-12-25 02:56:36.211200 {"type":"join","timestamp":1703472996.2111576,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"AramZS","nickname":"AramZS","username":"~AramZS","name":"Aram Zucker-Scharff","photo":null,"url":null,"tz":null,"host":"2600:4041:5810:fd00:90bc:f3fd:2164:2eb"},"content":null,"modes":[]}
2023-12-25 03:02:48.103400 {"type":"join","timestamp":1703473368.1034236,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"geoffo","nickname":"geoffo","username":"~geoffo","name":null,"photo":{"value":"https:\/\/geoffoliver.me\/profile-photo","alt":""},"url":"http:\/\/geoffoliver.me","tz":"America\/Denver","host":"user\/geoffo"},"content":null,"modes":[]}
2023-12-25 04:36:30.359300 {"type":"join","timestamp":1703478990.359281,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"Guest17","nickname":"Guest17","username":"~Guest73","name":null,"photo":null,"url":null,"tz":null,"host":"2401:4900:3c79:d4e2:78d5:c3ff:fe3e:e185"},"content":null,"modes":[]}
2023-12-25 04:38:07.723700 {"type":"leave","timestamp":1703479087.7236955,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"Guest17","nickname":"Guest17","username":"~Guest73","name":null,"photo":null,"url":null,"tz":null,"host":"2401:4900:3c79:d4e2:78d5:c3ff:fe3e:e185"},"content":null,"modes":[]}
2023-12-25 05:22:01.790900 {"type":"join","timestamp":1703481721.7909129,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"geoffo","nickname":"geoffo","username":"~geoffo","name":null,"photo":{"value":"https:\/\/geoffoliver.me\/profile-photo","alt":""},"url":"http:\/\/geoffoliver.me","tz":"America\/Denver","host":"user\/geoffo"},"content":null,"modes":[]}
2023-12-25 06:27:58.134400 {"type":"join","timestamp":1703485678.1343696,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"geoffo","nickname":"geoffo","username":"~geoffo","name":null,"photo":{"value":"https:\/\/geoffoliver.me\/profile-photo","alt":""},"url":"http:\/\/geoffoliver.me","tz":"America\/Denver","host":"user\/geoffo"},"content":null,"modes":[]}
2023-12-25 07:51:39.692600 {"type":"join","timestamp":1703490699.6926396,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"geoffo","nickname":"geoffo","username":"~geoffo","name":null,"photo":{"value":"https:\/\/geoffoliver.me\/profile-photo","alt":""},"url":"http:\/\/geoffoliver.me","tz":"America\/Denver","host":"user\/geoffo"},"content":null,"modes":[]}
2023-12-25 08:34:42.781100 {"type":"join","timestamp":1703493282.7810957,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"benji","nickname":"benji","username":"~benji","name":"benji","photo":{"value":"https:\/\/www.benji.dog\/assets\/avatar.png","alt":""},"url":"http:\/\/www.benji.dog","tz":"America\/Chicago","host":"user\/benji"},"content":null,"modes":[]}
2023-12-25 09:38:42.301900 {"type":"join","timestamp":1703497122.301867,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"geoffo","nickname":"geoffo","username":"~geoffo","name":null,"photo":{"value":"https:\/\/geoffoliver.me\/profile-photo","alt":""},"url":"http:\/\/geoffoliver.me","tz":"America\/Denver","host":"user\/geoffo"},"content":null,"modes":[]}
2023-12-25 09:49:00.951900 {"type":"join","timestamp":1703497740.95188,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"rainystorm","nickname":"rainystorm","username":"~rainystor","name":"rainystorm","photo":null,"url":null,"tz":null,"host":"user\/rainystorm"},"content":null,"modes":[]}
2023-12-25 09:59:16.749400 {"type":"join","timestamp":1703498356.749405,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"rvalue","nickname":"rvalue","username":"~rvalue","name":"rvalue","photo":null,"url":null,"tz":null,"host":"user\/rvalue"},"content":null,"modes":[]}
2023-12-25 10:40:56.814100 {"type":"join","timestamp":1703500856.8140807,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"bterry","nickname":"bterry","username":"~Thunderbi","name":"bterry","photo":null,"url":null,"tz":null,"host":"64.25.204.10"},"content":null,"modes":[]}
2023-12-25 10:49:59.237500 {"type":"join","timestamp":1703501399.2374907,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"rvalue","nickname":"rvalue","username":"~rvalue","name":"rvalue","photo":null,"url":null,"tz":null,"host":"user\/rvalue"},"content":null,"modes":[]}
2023-12-25 12:45:16.086300 {"type":"join","timestamp":1703508316.0863461,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"dmowitz","nickname":"dmowitz","username":"~dmowitz","name":null,"photo":null,"url":null,"tz":null,"host":"2a03:2260:300c:400:61bd:fe2e:1f3c:b90a"},"content":null,"modes":[]}
2023-12-25 13:22:20.416200 {"type":"join","timestamp":1703510540.416172,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"dmowitz","nickname":"dmowitz","username":"~dmowitz","name":null,"photo":null,"url":null,"tz":null,"host":"2001:4c80:40:2040:c827:685b:e1b3:ac35"},"content":null,"modes":[]}
2023-12-25 13:54:38.456400 {"type":"join","timestamp":1703512478.456432,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"dmowitz","nickname":"dmowitz","username":"~dmowitz","name":null,"photo":null,"url":null,"tz":null,"host":"2a03:2260:300c:400:61bd:fe2e:1f3c:b90a"},"content":null,"modes":[]}
2023-12-25 15:00:02.187900 {"type":"join","timestamp":1703516402.1879299,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"bterry","nickname":"bterry","username":"~Thunderbi","name":"bterry","photo":null,"url":null,"tz":null,"host":"64.25.204.10"},"content":null,"modes":[]}
2023-12-25 15:16:49.198000 {"type":"join","timestamp":1703517409.197979,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"RedTheeBean","nickname":"RedTheeBean","username":"RedThe2s7o","name":null,"photo":null,"url":null,"tz":null,"host":"gateway.indieweb.org"},"content":null,"modes":[]}
2023-12-25 16:10:20.308000 {"type":"join","timestamp":1703520620.3079898,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"[snarfed]","nickname":"[snarfed]","username":"snarfeL7Pg","name":"snarfed via slack-irc-gateway","photo":null,"url":"http:\/\/snarfed.org","tz":"America\/Los_Angeles","host":"gateway.indieweb.org"},"content":null,"modes":[]}
2023-12-25 16:22:06.621900 {"type":"message","timestamp":1703521326.6219327,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"GWG","nickname":"GWG","username":"~gwg","name":"ZNC - https:\/\/znc.in","photo":{"value":"https:\/\/david.shanske.com\/avatar\/dshanske","alt":""},"url":"http:\/\/david.shanske.com","tz":"America\/New_York","host":"znc.gwg.us"},"content":"Create Day starts on the hour. Add your projects https:\/\/etherpad.indieweb.org\/IWCCreateDay-2023-12-25","modes":["voice"]}
2023-12-25 17:19:21.410600 {"type":"join","timestamp":1703524761.410577,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"barnabywalters","nickname":"barnabywalters","username":"~Thunderbi","name":null,"photo":{"value":"https:\/\/waterpigs.co.uk\/photo-2021-04-22-100w.jpg","alt":""},"url":"http:\/\/waterpigs.co.uk","tz":"CET","host":"41.66.123.72"},"content":null,"modes":[]}
2023-12-25 17:49:46.396600 {"type":"join","timestamp":1703526586.396611,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"jacky","nickname":"jacky","username":"~ovid","name":null,"photo":{"value":"https:\/\/jacky.wtf\/assets\/favicon.c9a993d2.png","alt":""},"url":"http:\/\/jacky.wtf","tz":"America\/New_York","host":"user\/jackyalcine"},"content":null,"modes":[]}
2023-12-25 18:51:18.651900 {"type":"join","timestamp":1703530278.6518602,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"ezrizhu","nickname":"ezrizhu","username":"~ezrizhu","name":"Tianyu Zhu","photo":null,"url":null,"tz":null,"host":"all0.he2.eric.si"},"content":null,"modes":[]}
2023-12-25 18:51:18.731800 {"type":"join","timestamp":1703530278.7318,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"ezrizhu","nickname":"ezrizhu","username":"~ezrizhu","name":"Tianyu Zhu","photo":null,"url":null,"tz":null,"host":"all0.he2.eric.si"},"content":null,"modes":[]}
2023-12-25 19:32:52.420100 {"type":"message","timestamp":1703532772.420079,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"IWDiscord","nickname":"IWDiscord","username":"discord","name":"discord","photo":null,"url":null,"tz":null,"host":"2600:3c01::f03c:93ff:fe06:ef48"},"content":"<c\u200bapjamesg#0> When does Create Day finish?","modes":[]}
2023-12-25 19:40:13.946800 {"type":"join","timestamp":1703533213.9468408,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"AramZS","nickname":"AramZS","username":"~AramZS","name":"Aram Zucker-Scharff","photo":null,"url":null,"tz":null,"host":"2600:4041:5810:fd00:356a:6cb0:1989:ef60"},"content":null,"modes":[]}
2023-12-25 19:58:04.874500 {"type":"join","timestamp":1703534284.8745155,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"jacky","nickname":"jacky","username":"~ovid","name":null,"photo":{"value":"https:\/\/jacky.wtf\/assets\/favicon.c9a993d2.png","alt":""},"url":"http:\/\/jacky.wtf","tz":"America\/New_York","host":"user\/jackyalcine"},"content":null,"modes":[]}
2023-12-25 20:01:46.575100 {"type":"message","timestamp":1703534506.5751197,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"sknebel","nickname":"sknebel","username":"~quassel","name":"sknebel","photo":null,"url":"http:\/\/www.svenknebel.de","tz":"Europe\/Berlin","host":"v22016013254630973.happysrv.de"},"content":"!calc 17:00 LA time to London time","modes":["voice"]}
2023-12-25 20:01:48.655700 {"type":"message","timestamp":1703534508.6557493,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"Loqi","nickname":"Loqi","username":"Loqi","name":"Loqi","photo":{"value":"http:\/\/loqi.me\/logo\/loqisaur.png","alt":""},"url":"http:\/\/loqi.me","tz":"America\/Los_Angeles","host":null},"content":"1:00:00 am GMT | Tuesday, December 26, 2023","modes":[]}
2023-12-25 20:49:19.961700 {"type":"join","timestamp":1703537359.9617314,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"rainystorm","nickname":"rainystorm","username":"~rainystor","name":"rainystorm","photo":null,"url":null,"tz":null,"host":"user\/rainystorm"},"content":null,"modes":[]}
2023-12-25 21:33:12.737200 {"type":"message","timestamp":1703539992.7372406,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"Loqi","nickname":"Loqi","username":"Loqi","name":"Loqi","photo":{"value":"http:\/\/loqi.me\/logo\/loqisaur.png","alt":""},"url":"http:\/\/loqi.me","tz":"America\/Los_Angeles","host":null},"content":"[indienews] New post: \"What Movies do IndieWeb People Watch? Project Proof of Concept\" https:\/\/sarajaksa.eu\/2023\/12\/what-movies-do-indieweb-people-watch-project-proof-of-concept\/","modes":[]}
2023-12-25 23:00:25.287700 {"type":"message","timestamp":1703545225.2877123,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"jacky","nickname":"jacky","username":"~ovid","name":null,"photo":{"value":"https:\/\/jacky.wtf\/assets\/favicon.c9a993d2.png","alt":""},"url":"http:\/\/jacky.wtf","tz":"America\/New_York","host":"user\/jackyalcine"},"content":"!calc 17:00 LA to EST","modes":["voice"]}
2023-12-25 23:00:27.107000 {"type":"message","timestamp":1703545227.1070423,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"Loqi","nickname":"Loqi","username":"Loqi","name":"Loqi","photo":{"value":"http:\/\/loqi.me\/logo\/loqisaur.png","alt":""},"url":"http:\/\/loqi.me","tz":"America\/Los_Angeles","host":null},"content":"8:00:00 pm EST | Monday, December 25, 2023","modes":[]}
2023-12-25 23:00:30.356900 {"type":"message","timestamp":1703545230.3568704,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"jacky","nickname":"jacky","username":"~ovid","name":null,"photo":{"value":"https:\/\/jacky.wtf\/assets\/favicon.c9a993d2.png","alt":""},"url":"http:\/\/jacky.wtf","tz":"America\/New_York","host":"user\/jackyalcine"},"content":"hm okay","modes":["voice"]}
2023-12-25 23:02:23.507100 {"type":"message","timestamp":1703545343.507135,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"jacky","nickname":"jacky","username":"~ovid","name":null,"photo":{"value":"https:\/\/jacky.wtf\/assets\/favicon.c9a993d2.png","alt":""},"url":"http:\/\/jacky.wtf","tz":"America\/New_York","host":"user\/jackyalcine"},"content":"I'll publish this tomorrow lol","modes":["voice"]}
2023-12-25 23:07:51.410000 {"type":"join","timestamp":1703545671.4099612,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"gRegor","nickname":"gRegor","username":"~gRegorLov","name":null,"photo":{"value":"https:\/\/gregorlove.com\/site\/assets\/files\/6268\/profile-2021-square.300x0.jpg","alt":""},"url":"http:\/\/gregorlove.com","tz":"America\/Los_Angeles","host":"2600:8801:9d27:300:58a4:b153:1f:8bc"},"content":null,"modes":[]}
2023-12-25 23:15:00.440400 {"type":"join","timestamp":1703546100.4404237,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"AramZS","nickname":"AramZS","username":"~AramZS","name":"Aram Zucker-Scharff","photo":null,"url":null,"tz":null,"host":"2600:4041:5810:fd00:e5db:514e:f89c:acf5"},"content":null,"modes":[]}
