2020-08-14 00:13:20.585200 {"type":"join","timestamp":1597364000.585205,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"[tw2113]","nickname":"[tw2113]","username":"~slackuser","name":null,"photo":null,"url":"http:\/\/apiratelifefor.me","tz":"America\/Chicago","host":"chat.indieweb.org"},"content":null,"modes":[]}
2020-08-14 00:13:21.410500 {"type":"message","timestamp":1597364001.4105132,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"[tw2113]","nickname":"[tw2113]","username":"~slackuser","name":null,"photo":null,"url":"http:\/\/apiratelifefor.me","tz":"America\/Chicago","host":"chat.indieweb.org"},"content":"the fun part is that it\u2019s likely still all pretty accurate","modes":[]}
2020-08-14 00:37:15.891000 {"type":"join","timestamp":1597365435.8909698,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"KempfCreative","nickname":"KempfCreative","username":"Thunderbir","name":null,"photo":null,"url":null,"tz":null,"host":"gateway\/vpn\/privateinternetaccess\/kempfcreative"},"content":null,"modes":[]}
2020-08-14 00:53:58.014600 {"type":"join","timestamp":1597366438.0146086,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"[chrisaldrich]","nickname":"[chrisaldrich]","username":"~slackuser","name":null,"photo":"https:\/\/www.boffosocko.com\/logo.jpg","url":"http:\/\/boffosocko.com","tz":"America\/Los_Angeles","host":"chat.indieweb.org"},"content":null,"modes":[]}
2020-08-14 00:53:58.722800 {"type":"message","timestamp":1597366438.7227805,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"[chrisaldrich]","nickname":"[chrisaldrich]","username":"~slackuser","name":null,"photo":"https:\/\/www.boffosocko.com\/logo.jpg","url":"http:\/\/boffosocko.com","tz":"America\/Los_Angeles","host":"chat.indieweb.org"},"content":"[tw2113] It's all still accurate because he just made it: http:\/\/interconnected.org\/home\/2020\/08\/12\/introducing_aboutfeeds \ud83d\ude42","modes":["voice"]}
2020-08-14 00:54:06.392500 {"type":"message","timestamp":1597366446.3924932,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"[chrisaldrich]","nickname":"[chrisaldrich]","username":"~slackuser","name":null,"photo":"https:\/\/www.boffosocko.com\/logo.jpg","url":"http:\/\/boffosocko.com","tz":"America\/Los_Angeles","host":"chat.indieweb.org"},"content":"I'm waiting for the naive RSS\/Feed reader version of \"I have a great idea: Wouldn't it bee cool if there were a place like Blockbuster or Netflix that would let you temporarily rent books and return them when you're done reading them?\"","modes":["voice"]}
2020-08-14 00:56:42.958800 {"type":"join","timestamp":1597366602.958755,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"seekr","nickname":"seekr","username":"~seekr","name":"seekr","photo":null,"url":null,"tz":null,"host":"209.6.193.175"},"content":null,"modes":[]}
2020-08-14 00:56:43.165400 {"type":"join","timestamp":1597366603.1653516,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"seekr","nickname":"seekr","username":"~seekr","name":"seekr","photo":null,"url":null,"tz":null,"host":"209.6.193.175"},"content":null,"modes":[]}
2020-08-14 01:02:49.527900 {"type":"message","timestamp":1597366969.5278664,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"[chrisaldrich]","nickname":"[chrisaldrich]","username":"~slackuser","name":null,"photo":"https:\/\/www.boffosocko.com\/logo.jpg","url":"http:\/\/boffosocko.com","tz":"America\/Los_Angeles","host":"chat.indieweb.org"},"content":"I'm still a fan of Julien Genestoux's SubToMe.com for RSS Subscriptions. Has anyone tried to wire it into an IndieWeb social reader yet?","modes":["voice"]}
2020-08-14 01:17:07.640000 {"type":"message","timestamp":1597367827.639989,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"[tw2113]","nickname":"[tw2113]","username":"~slackuser","name":null,"photo":null,"url":"http:\/\/apiratelifefor.me","tz":"America\/Chicago","host":"chat.indieweb.org"},"content":"Cool","modes":["voice"]}
2020-08-14 01:22:22.954900 {"type":"join","timestamp":1597368142.95491,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"marcusr","nickname":"marcusr","username":"~marcusr","name":"https:\/\/convos.chat\/","photo":null,"url":null,"tz":null,"host":"mojo\/viking\/marcusr"},"content":null,"modes":[]}
2020-08-14 02:01:17.320900 {"type":"join","timestamp":1597370477.3209245,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"squ1nt","nickname":"squ1nt","username":"~squint","name":null,"photo":null,"url":null,"tz":null,"host":"2601:249:8c00:98c0:e929:d6e1:5baa:11a6"},"content":null,"modes":[]}
2020-08-14 02:30:00.284600 {"type":"join","timestamp":1597372200.2846103,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"wolftune","nickname":"wolftune","username":"~aaron","name":null,"photo":null,"url":"http:\/\/wolftune.com","tz":"America\/Los_Angeles","host":"71-36-109-113.ptld.qwest.net"},"content":null,"modes":[]}
2020-08-14 02:30:27.953800 {"type":"join","timestamp":1597372227.9538097,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"ndegruchy","nickname":"ndegruchy","username":"sid458782","name":null,"photo":"https:\/\/degruchy.org\/assets\/images\/me.svg","url":"http:\/\/degruchy.org","tz":"America\/New_York","host":"fsf\/member\/ndegruchy"},"content":null,"modes":[]}
2020-08-14 02:49:52.961500 {"type":"join","timestamp":1597373392.9615488,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"KartikPrabhu","nickname":"KartikPrabhu","username":"~kartik","name":null,"photo":null,"url":null,"tz":null,"host":"216-59-73-10.static.firstlight.net"},"content":null,"modes":[]}
2020-08-14 02:54:29.611300 {"type":"join","timestamp":1597373669.6113079,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"j605","nickname":"j605","username":"~j605","name":"Jagan","photo":"https:\/\/j605.tk\/blog\/headshot.jpg","url":"http:\/\/j605.tk_blog","tz":"Europe\/Berlin","host":"unaffiliated\/j605"},"content":null,"modes":[]}
2020-08-14 02:54:29.619000 {"type":"join","timestamp":1597373669.6189697,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"PetriBot","nickname":"PetriBot","username":"~matrixirc","name":"matrixirc","photo":null,"url":null,"tz":null,"host":"ip149.ip-188-165-49.eu"},"content":null,"modes":[]}
2020-08-14 02:59:44.947800 {"type":"join","timestamp":1597373984.9477608,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"seekr","nickname":"seekr","username":"~seekr","name":"seekr","photo":null,"url":null,"tz":null,"host":"unaffiliated\/seekr"},"content":null,"modes":[]}
2020-08-14 02:59:44.954700 {"type":"join","timestamp":1597373984.9547386,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"mavidser","nickname":"mavidser","username":"~mavidser","name":"Sid Verma","photo":null,"url":null,"tz":null,"host":"lists.sidverma.io"},"content":null,"modes":[]}
2020-08-14 02:59:44.956300 {"type":"join","timestamp":1597373984.956338,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"geman","nickname":"geman","username":"~geman","name":null,"photo":null,"url":null,"tz":null,"host":"unaffiliated\/geman"},"content":null,"modes":[]}
2020-08-14 02:59:44.971700 {"type":"join","timestamp":1597373984.9717011,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"fauno","nickname":"fauno","username":"~fauno","name":null,"photo":null,"url":null,"tz":null,"host":"libre.fm\/hacker\/fauno"},"content":null,"modes":[]}
2020-08-14 03:20:47.490500 {"type":"join","timestamp":1597375247.4905205,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"davidb7","nickname":"davidb7","username":"~david","name":null,"photo":null,"url":null,"tz":null,"host":"c-24-14-149-223.hsd1.il.comcast.net"},"content":null,"modes":[]}
2020-08-14 03:39:15.235300 {"type":"join","timestamp":1597376355.2353306,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"rEnr3n","nickname":"rEnr3n","username":"~rEnr3n","name":null,"photo":null,"url":null,"tz":null,"host":"unaffiliated\/renr3n"},"content":null,"modes":[]}
2020-08-14 04:05:27.973500 {"type":"join","timestamp":1597377927.9734964,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"awolf","nickname":"awolf","username":"~aaron","name":null,"photo":null,"url":null,"tz":null,"host":"71-36-109-113.ptld.qwest.net"},"content":null,"modes":[]}
2020-08-14 05:41:37.764100 {"type":"join","timestamp":1597383697.764139,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"[jeremycherfas]","nickname":"[jeremycherfas]","username":"~slackuser","name":null,"photo":"https:\/\/www.jeremycherfas.net\/user\/themes\/mytheme\/images\/zoot.jpg","url":"http:\/\/jeremycherfas.net","tz":"Europe\/Rome","host":"chat.indieweb.org"},"content":null,"modes":[]}
2020-08-14 05:48:52.467500 {"type":"join","timestamp":1597384132.4675174,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"buirg","nickname":"buirg","username":"~buirg","name":"buirg","photo":null,"url":null,"tz":null,"host":"178.128.75.133"},"content":null,"modes":[]}
2020-08-14 05:50:34.016400 {"type":"join","timestamp":1597384234.016419,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"deltab","nickname":"deltab","username":"~deltab","name":null,"photo":null,"url":null,"tz":null,"host":"95.154.230.49"},"content":null,"modes":[]}
2020-08-14 05:50:35.993900 {"type":"join","timestamp":1597384235.9939213,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"oenone","nickname":"oenone","username":"~oenone","name":"Julian","photo":null,"url":null,"tz":null,"host":"vgai.de"},"content":null,"modes":[]}
2020-08-14 05:50:56.926300 {"type":"join","timestamp":1597384256.9263368,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"AkyRhO","nickname":"AkyRhO","username":"~AkyRhO","name":"AkyRhO","photo":null,"url":null,"tz":null,"host":"cedric.io"},"content":null,"modes":[]}
2020-08-14 05:51:28.252900 {"type":"join","timestamp":1597384288.2529263,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"ben_thatmustbeme","nickname":"ben_thatmustbeme","username":"~quassel","name":"Ben Roberts","photo":null,"url":null,"tz":null,"host":"c-65-96-10-7.hsd1.ma.comcast.net"},"content":null,"modes":[]}
2020-08-14 05:51:29.333500 {"type":"join","timestamp":1597384289.3335378,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"dkozel","nickname":"dkozel","username":"~dkozel","name":null,"photo":null,"url":null,"tz":null,"host":"unaffiliated\/dkozel"},"content":null,"modes":[]}
2020-08-14 06:32:46.151100 {"type":"join","timestamp":1597386766.1510894,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"markopasha","nickname":"markopasha","username":"~cc","name":null,"photo":null,"url":null,"tz":null,"host":"88.230.156.130"},"content":null,"modes":[]}
2020-08-14 06:56:18.985700 {"type":"join","timestamp":1597388178.9857,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"KartikPrabhu","nickname":"KartikPrabhu","username":"~kartik","name":null,"photo":null,"url":null,"tz":null,"host":"216-59-73-10.static.firstlight.net"},"content":null,"modes":[]}
2020-08-14 07:07:26.884900 {"type":"join","timestamp":1597388846.8849077,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"[KevinMarks]","nickname":"[KevinMarks]","username":"~slackuser","name":null,"photo":"http:\/\/www.kevinmarks.com\/km.jpg","url":"http:\/\/kevinmarks.com","tz":"Europe\/London","host":"chat.indieweb.org"},"content":null,"modes":[]}
2020-08-14 07:21:46.953100 {"type":"join","timestamp":1597389706.9530935,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"KartikPrabhu","nickname":"KartikPrabhu","username":"~kartik","name":null,"photo":null,"url":null,"tz":null,"host":"216-59-73-10.static.firstlight.net"},"content":null,"modes":[]}
2020-08-14 07:24:38.962800 {"type":"join","timestamp":1597389878.9628453,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"dckc","nickname":"dckc","username":"~DanC","name":"Dan C.","photo":null,"url":"http:\/\/www.madmode.com","tz":"America\/Chicago","host":"136.33.249.0"},"content":null,"modes":[]}
2020-08-14 07:40:43.923300 {"type":"join","timestamp":1597390843.9233398,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"inkjama","nickname":"inkjama","username":"~inkjama","name":null,"photo":null,"url":null,"tz":null,"host":"i175138.upc-i.chello.nl"},"content":null,"modes":[]}
2020-08-14 07:44:44.879800 {"type":"join","timestamp":1597391084.8797598,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"loicm","nickname":"loicm","username":"~bballizli","name":null,"photo":null,"url":null,"tz":null,"host":"85.203.115.214"},"content":null,"modes":[]}
2020-08-14 07:50:50.583400 {"type":"join","timestamp":1597391450.583403,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"KartikPrabhu","nickname":"KartikPrabhu","username":"~kartik","name":null,"photo":null,"url":null,"tz":null,"host":"216-59-73-10.static.firstlight.net"},"content":null,"modes":[]}
2020-08-14 07:56:11.160400 {"type":"join","timestamp":1597391771.1603515,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"KartikPrabhu","nickname":"KartikPrabhu","username":"~kartik","name":null,"photo":null,"url":null,"tz":null,"host":"216-59-73-10.static.firstlight.net"},"content":null,"modes":[]}
2020-08-14 08:04:56.289500 {"type":"join","timestamp":1597392296.2894728,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"swentel","nickname":"swentel","username":"~swentel","name":null,"photo":"https:\/\/realize.be\/vue\/images\/swentel.png","url":"http:\/\/realize.be","tz":"Europe\/Brussels","host":"109.140.182.127"},"content":null,"modes":[]}
2020-08-14 08:04:56.504000 {"type":"join","timestamp":1597392296.5039756,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"swentel","nickname":"swentel","username":"~swentel","name":null,"photo":"https:\/\/realize.be\/vue\/images\/swentel.png","url":"http:\/\/realize.be","tz":"Europe\/Brussels","host":"109.140.182.127"},"content":null,"modes":[]}
2020-08-14 08:16:08.931200 {"type":"join","timestamp":1597392968.931217,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"[argovaerts]","nickname":"[argovaerts]","username":"~slackuser","name":null,"photo":"https:\/\/q4.re\/arne.jpg","url":"http:\/\/q4.re","tz":"Europe\/Brussels","host":"chat.indieweb.org"},"content":null,"modes":[]}
2020-08-14 08:43:53.382500 {"type":"join","timestamp":1597394633.382525,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"swentel","nickname":"swentel","username":"~swentel","name":null,"photo":"https:\/\/realize.be\/vue\/images\/swentel.png","url":"http:\/\/realize.be","tz":"Europe\/Brussels","host":"109.140.179.142"},"content":null,"modes":[]}
2020-08-14 08:43:53.498700 {"type":"join","timestamp":1597394633.49868,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"swentel","nickname":"swentel","username":"~swentel","name":null,"photo":"https:\/\/realize.be\/vue\/images\/swentel.png","url":"http:\/\/realize.be","tz":"Europe\/Brussels","host":"109.140.179.142"},"content":null,"modes":[]}
2020-08-14 08:44:20.937800 {"type":"join","timestamp":1597394660.9377503,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"cap_da_flag","nickname":"cap_da_flag","username":"~webuser","name":null,"photo":null,"url":null,"tz":null,"host":"chat.indieweb.org"},"content":null,"modes":[]}
2020-08-14 08:50:11.759000 {"type":"join","timestamp":1597395011.7589688,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"[Murray]","nickname":"[Murray]","username":"~slackuser","name":null,"photo":"https:\/\/cms.theadhocracy.co.uk\/assets\/theadhocracy\/website\/profile-photo-square.jpg","url":"http:\/\/theadhocracy.co.uk","tz":"Europe\/London","host":"chat.indieweb.org"},"content":null,"modes":[]}
2020-08-14 08:50:12.595000 {"type":"message","timestamp":1597395012.5949857,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"[Murray]","nickname":"[Murray]","username":"~slackuser","name":null,"photo":"https:\/\/cms.theadhocracy.co.uk\/assets\/theadhocracy\/website\/profile-photo-square.jpg","url":"http:\/\/theadhocracy.co.uk","tz":"Europe\/London","host":"chat.indieweb.org"},"content":"Neat, but interested whether SubToMe suggests TheOldReader for everyone? It's what I've used for years but don't think I've ever seen it referenced by third-parties before, intrigued if they're somehow scraping my usage to highlight it or if that's just standard?","modes":["voice"]}
2020-08-14 08:52:21.757900 {"type":"join","timestamp":1597395141.7579467,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"[chrisaldrich]","nickname":"[chrisaldrich]","username":"~slackuser","name":null,"photo":"https:\/\/www.boffosocko.com\/logo.jpg","url":"http:\/\/boffosocko.com","tz":"America\/Los_Angeles","host":"chat.indieweb.org"},"content":null,"modes":[]}
2020-08-14 08:52:22.596900 {"type":"message","timestamp":1597395142.5969255,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"[chrisaldrich]","nickname":"[chrisaldrich]","username":"~slackuser","name":null,"photo":"https:\/\/www.boffosocko.com\/logo.jpg","url":"http:\/\/boffosocko.com","tz":"America\/Los_Angeles","host":"chat.indieweb.org"},"content":"They support most of the popular readers including that one. If you've got it on your site you can designate a default if you like.","modes":["voice"]}
2020-08-14 08:52:55.464400 {"type":"message","timestamp":1597395175.4644322,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"[chrisaldrich]","nickname":"[chrisaldrich]","username":"~slackuser","name":null,"photo":"https:\/\/www.boffosocko.com\/logo.jpg","url":"http:\/\/boffosocko.com","tz":"America\/Los_Angeles","host":"chat.indieweb.org"},"content":"I think it sets a cookie to remember your favorite service too.","modes":["voice"]}
2020-08-14 08:53:02.593900 {"type":"message","timestamp":1597395182.5938551,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"[Murray]","nickname":"[Murray]","username":"~slackuser","name":null,"photo":"https:\/\/cms.theadhocracy.co.uk\/assets\/theadhocracy\/website\/profile-photo-square.jpg","url":"http:\/\/theadhocracy.co.uk","tz":"Europe\/London","host":"chat.indieweb.org"},"content":"Very cool. I figured it was supported (that's a long list) just interested to see it appear in #2 spot, wondered if they somehow new that was my preference \ud83d\ude42","modes":["voice"]}
2020-08-14 09:00:26.680500 {"type":"leave","timestamp":1597395626.6804738,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"aveltens[m]","nickname":"aveltens[m]","username":"aveltensma","name":null,"photo":null,"url":null,"tz":null,"host":"gateway\/shell\/matrix.org\/x-fxkfhfgidbwwqgud"},"content":null,"modes":[]}
2020-08-14 09:25:08.625300 {"type":"join","timestamp":1597397108.6253276,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"KartikPrabhu","nickname":"KartikPrabhu","username":"~kartik","name":null,"photo":null,"url":null,"tz":null,"host":"216-59-73-10.static.firstlight.net"},"content":null,"modes":[]}
2020-08-14 09:29:48.957400 {"type":"join","timestamp":1597397388.957371,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"KartikPrabhu","nickname":"KartikPrabhu","username":"~kartik","name":null,"photo":null,"url":null,"tz":null,"host":"216-59-73-10.static.firstlight.net"},"content":null,"modes":[]}
2020-08-14 10:26:05.209200 {"type":"join","timestamp":1597400765.2092102,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"[Rose]","nickname":"[Rose]","username":"~slackuser","name":null,"photo":"https:\/\/i0.wp.com\/rosemaryorchard.com\/wp-content\/uploads\/2019\/03\/igazPjBx.jpg","url":"http:\/\/rosemaryorchard.com","tz":"Europe\/Austria","host":"chat.indieweb.org"},"content":null,"modes":[]}
2020-08-14 10:35:38.912300 {"type":"join","timestamp":1597401338.9122784,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"[Ana_Rodrigues]","nickname":"[Ana_Rodrigues]","username":"~slackuser","name":"Ana_Rodrigues via slack-irc-gateway","photo":null,"url":null,"tz":null,"host":"chat.indieweb.org"},"content":null,"modes":[]}
2020-08-14 10:42:41.404600 {"type":"join","timestamp":1597401761.4046223,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"anotheryou","nickname":"anotheryou","username":"uid257186","name":null,"photo":null,"url":null,"tz":null,"host":"gateway\/web\/irccloud.com\/x-uvdqrbegoyogxnfi"},"content":null,"modes":[]}
2020-08-14 10:54:40.124400 {"type":"join","timestamp":1597402480.1243918,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"[jgmac1106]","nickname":"[jgmac1106]","username":"~slackuser","name":"jgmac1106 via slack-irc-gateway","photo":"http:\/\/quickthoughts.jgregorymcverry.com\/file\/6802fbcdd3fada8cb61ffb798978f72f\/thumb.jpg","url":"http:\/\/jgregorymcverry.com","tz":"-5 GMT","host":"chat.indieweb.org"},"content":null,"modes":[]}
2020-08-14 11:45:50.210600 {"type":"join","timestamp":1597405550.2106478,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"KartikPrabhu","nickname":"KartikPrabhu","username":"~kartik","name":null,"photo":null,"url":null,"tz":null,"host":"216-59-73-10.static.firstlight.net"},"content":null,"modes":[]}
2020-08-14 11:50:34.025300 {"type":"join","timestamp":1597405834.0252626,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"KartikPrabhu","nickname":"KartikPrabhu","username":"~kartik","name":null,"photo":null,"url":null,"tz":null,"host":"216-59-73-10.static.firstlight.net"},"content":null,"modes":[]}
2020-08-14 12:08:26.179400 {"type":"join","timestamp":1597406906.1793563,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"[argovaerts]","nickname":"[argovaerts]","username":"~slackuser","name":null,"photo":"https:\/\/q4.re\/arne.jpg","url":"http:\/\/q4.re","tz":"Europe\/Brussels","host":"chat.indieweb.org"},"content":null,"modes":[]}
2020-08-14 12:10:46.157900 {"type":"join","timestamp":1597407046.1578763,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"KartikPrabhu","nickname":"KartikPrabhu","username":"~kartik","name":null,"photo":null,"url":null,"tz":null,"host":"216-59-73-10.static.firstlight.net"},"content":null,"modes":[]}
2020-08-14 12:15:41.385700 {"type":"join","timestamp":1597407341.3857121,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"KartikPrabhu","nickname":"KartikPrabhu","username":"~kartik","name":null,"photo":null,"url":null,"tz":null,"host":"216-59-73-10.static.firstlight.net"},"content":null,"modes":[]}
2020-08-14 12:22:17.279800 {"type":"join","timestamp":1597407737.2798426,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"[tonz]","nickname":"[tonz]","username":"~slackuser","name":null,"photo":"https:\/\/www.zylstra.org\/wp\/wp-content\/uploads\/2012\/03\/AntonZijlstra_TheGreenLand-150x150.jpg","url":"http:\/\/www.zylstra.org_blog","tz":"Europe\/Amsterdam","host":"chat.indieweb.org"},"content":null,"modes":[]}
2020-08-14 12:26:41.044600 {"type":"join","timestamp":1597408001.044629,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"tinfoil-hat","nickname":"tinfoil-hat","username":"~tinfoil-h","name":null,"photo":null,"url":null,"tz":null,"host":"unaffiliated\/tinfoil-hat"},"content":null,"modes":[]}
2020-08-14 12:30:25.206600 {"type":"join","timestamp":1597408225.2066324,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"[pfefferle]","nickname":"[pfefferle]","username":"~slackuser","name":null,"photo":"https:\/\/twitter.com\/pfefferle\/profile_image","url":"http:\/\/Notiz.blog","tz":"Europe\/Berlin","host":"chat.indieweb.org"},"content":null,"modes":[]}
2020-08-14 13:04:41.264800 {"type":"join","timestamp":1597410281.2647808,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"KempfCreative","nickname":"KempfCreative","username":"Thunderbir","name":null,"photo":null,"url":null,"tz":null,"host":"gateway\/vpn\/privateinternetaccess\/kempfcreative"},"content":null,"modes":[]}
2020-08-14 13:11:54.377400 {"type":"join","timestamp":1597410714.377368,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"deathrow1","nickname":"deathrow1","username":"~deathrow1","name":"joelpurra.com","photo":"https:\/\/joelpurra.com\/image\/joel-purra-512x768.jpg","url":"http:\/\/joelpurra.com","tz":"Europe\/Berlin","host":"metaverse.metadomain.se"},"content":null,"modes":[]}
2020-08-14 13:42:58.926000 {"type":"join","timestamp":1597412578.926027,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"dckc","nickname":"dckc","username":"~DanC","name":"Dan C.","photo":null,"url":"http:\/\/www.madmode.com","tz":"America\/Chicago","host":"user2.kumc.edu"},"content":null,"modes":[]}
2020-08-14 13:57:20.004200 {"type":"join","timestamp":1597413440.004207,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"[tb]","nickname":"[tb]","username":"~slackuser","name":null,"photo":null,"url":null,"tz":null,"host":"chat.indieweb.org"},"content":null,"modes":[]}
2020-08-14 14:19:00.961400 {"type":"join","timestamp":1597414740.961366,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"awolf","nickname":"awolf","username":"~aaron","name":null,"photo":null,"url":null,"tz":null,"host":"71-36-109-113.ptld.qwest.net"},"content":null,"modes":[]}
2020-08-14 14:31:21.916300 {"type":"join","timestamp":1597415481.9162774,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"KartikPrabhu","nickname":"KartikPrabhu","username":"~kartik","name":null,"photo":null,"url":null,"tz":null,"host":"216-59-73-10.static.firstlight.net"},"content":null,"modes":[]}
2020-08-14 14:31:25.940700 {"type":"join","timestamp":1597415485.9407427,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"tinfoil-hat","nickname":"tinfoil-hat","username":"~tinfoil-h","name":null,"photo":null,"url":null,"tz":null,"host":"vmd56929.contaboserver.net"},"content":null,"modes":[]}
2020-08-14 14:43:47.209300 {"type":"join","timestamp":1597416227.2092767,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"[tw2113]","nickname":"[tw2113]","username":"~slackuser","name":null,"photo":null,"url":"http:\/\/apiratelifefor.me","tz":"America\/Chicago","host":"chat.indieweb.org"},"content":null,"modes":[]}
2020-08-14 15:13:12.182600 {"type":"join","timestamp":1597417992.1826165,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"[chrisaldrich]","nickname":"[chrisaldrich]","username":"~slackuser","name":null,"photo":"https:\/\/www.boffosocko.com\/logo.jpg","url":"http:\/\/boffosocko.com","tz":"America\/Los_Angeles","host":"chat.indieweb.org"},"content":null,"modes":[]}
2020-08-14 15:13:12.877300 {"type":"message","timestamp":1597417992.8772776,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"[chrisaldrich]","nickname":"[chrisaldrich]","username":"~slackuser","name":null,"photo":"https:\/\/www.boffosocko.com\/logo.jpg","url":"http:\/\/boffosocko.com","tz":"America\/Los_Angeles","host":"chat.indieweb.org"},"content":"What is is energy conservation?","modes":["voice"]}
2020-08-14 15:13:13.325600 {"type":"message","timestamp":1597417993.3255992,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"Loqi","nickname":"Loqi","username":"Loqi","name":"Loqi","photo":"http:\/\/loqi.me\/logo\/loqisaur.png","url":"http:\/\/loqi.me","tz":"America\/Los_Angeles","host":null},"content":"It looks like we don't have a page for \"is energy conservation\" yet. Would you like to create it? https:\/\/indieweb.org\/s\/11pU (Or just say \"is energy conservation is ____\", a sentence describing the term)","modes":[]}
2020-08-14 15:13:25.640400 {"type":"message","timestamp":1597418005.6404495,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"[chrisaldrich]","nickname":"[chrisaldrich]","username":"~slackuser","name":null,"photo":"https:\/\/www.boffosocko.com\/logo.jpg","url":"http:\/\/boffosocko.com","tz":"America\/Los_Angeles","host":"chat.indieweb.org"},"content":"energy conservation is \/green_computing","modes":["voice"]}
2020-08-14 15:15:59.499300 {"type":"message","timestamp":1597418159.4992611,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"[chrisaldrich]","nickname":"[chrisaldrich]","username":"~slackuser","name":null,"photo":"https:\/\/www.boffosocko.com\/logo.jpg","url":"http:\/\/boffosocko.com","tz":"America\/Los_Angeles","host":"chat.indieweb.org"},"content":"green computing << 2020-07-13 [https:\/\/visitmy.website\/2020\/07\/13\/this-website-is-killing-the-planet\/ This website is killing the planet] by Steve Messer","modes":["voice"]}
2020-08-14 15:16:00.010700 {"type":"message","timestamp":1597418160.0107055,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"Loqi","nickname":"Loqi","username":"Loqi","name":"Loqi","photo":"http:\/\/loqi.me\/logo\/loqisaur.png","url":"http:\/\/loqi.me","tz":"America\/Los_Angeles","host":null},"content":"ok, I added \"2020-07-13 [https:\/\/visitmy.website\/2020\/07\/13\/this-website-is-killing-the-planet\/ This website is killing the planet] by Steve Messer\" to the \"See Also\" section of \/green_computing https:\/\/indieweb.org\/wiki\/index.php?diff=72049&oldid=71364 ","modes":[]}
2020-08-14 15:16:24.670400 {"type":"message","timestamp":1597418184.670393,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"[chrisaldrich]","nickname":"[chrisaldrich]","username":"~slackuser","name":null,"photo":"https:\/\/www.boffosocko.com\/logo.jpg","url":"http:\/\/boffosocko.com","tz":"America\/Los_Angeles","host":"chat.indieweb.org"},"content":"green computing << [https:\/\/www.websitecarbon.com\/badge\/ Website Carbon Badge]","modes":["voice"]}
2020-08-14 15:16:25.151400 {"type":"message","timestamp":1597418185.1514094,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"Loqi","nickname":"Loqi","username":"Loqi","name":"Loqi","photo":"http:\/\/loqi.me\/logo\/loqisaur.png","url":"http:\/\/loqi.me","tz":"America\/Los_Angeles","host":null},"content":"ok, I added \"[https:\/\/www.websitecarbon.com\/badge\/ Website Carbon Badge]\" to the \"See Also\" section of \/green_computing https:\/\/indieweb.org\/wiki\/index.php?diff=72050&oldid=72049 ","modes":[]}
2020-08-14 15:19:18.490500 {"type":"message","timestamp":1597418358.4905076,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"ndegruchy","nickname":"ndegruchy","username":"sid458782","name":null,"photo":"https:\/\/degruchy.org\/assets\/images\/me.svg","url":"http:\/\/degruchy.org","tz":"America\/New_York","host":"fsf\/member\/ndegruchy"},"content":"The irony around the badge is that you have to load javascript, have it look up your website, and then draw the badge... instead of.. I dunno, just generating an image from the initial test","modes":[]}
2020-08-14 15:19:22.280900 {"type":"message","timestamp":1597418362.280928,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"[chrisaldrich]","nickname":"[chrisaldrich]","username":"~slackuser","name":null,"photo":"https:\/\/www.boffosocko.com\/logo.jpg","url":"http:\/\/boffosocko.com","tz":"America\/Los_Angeles","host":"chat.indieweb.org"},"content":"That link just above from Steve Messer's website (great URL by the way) has an example of both a \"further reading\" AND a \"related posts\" section on the same page for those who were talking about that idea in the past week.","modes":["voice"]}
2020-08-14 15:20:21.772100 {"type":"message","timestamp":1597418421.7721176,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"[chrisaldrich]","nickname":"[chrisaldrich]","username":"~slackuser","name":null,"photo":"https:\/\/www.boffosocko.com\/logo.jpg","url":"http:\/\/boffosocko.com","tz":"America\/Los_Angeles","host":"chat.indieweb.org"},"content":"I wonder what the delta is? And is it greater than the guilt-ed savings created by having it?","modes":["voice"]}
2020-08-14 15:21:34.926800 {"type":"message","timestamp":1597418494.926785,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"ndegruchy","nickname":"ndegruchy","username":"sid458782","name":null,"photo":"https:\/\/degruchy.org\/assets\/images\/me.svg","url":"http:\/\/degruchy.org","tz":"America\/New_York","host":"fsf\/member\/ndegruchy"},"content":"I would imagine a very small png or webp would be massively less taxing -- all depending on your traffic, though","modes":[]}
2020-08-14 15:21:52.596700 {"type":"join","timestamp":1597418512.596739,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"davidb7","nickname":"davidb7","username":"~david","name":null,"photo":null,"url":null,"tz":null,"host":"c-24-14-149-223.hsd1.il.comcast.net"},"content":null,"modes":[]}
2020-08-14 15:32:15.589700 {"type":"join","timestamp":1597419135.5897477,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"[Ana_Rodrigues]","nickname":"[Ana_Rodrigues]","username":"~slackuser","name":"Ana_Rodrigues via slack-irc-gateway","photo":null,"url":null,"tz":null,"host":"chat.indieweb.org"},"content":null,"modes":[]}
2020-08-14 15:32:16.209300 {"type":"message","timestamp":1597419136.2092533,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"[Ana_Rodrigues]","nickname":"[Ana_Rodrigues]","username":"~slackuser","name":"Ana_Rodrigues via slack-irc-gateway","photo":null,"url":null,"tz":null,"host":"chat.indieweb.org"},"content":"I want to talk about this but please direct me to the right channel if this isn\u2019t appropriate. I stumbled upon Steve\u2019s website last month and this week I revisited it (that same post) and I ran my website on https:\/\/www.websitecarbon.com\/ and I got a horrible result and I genuinely don\u2019t understand why.","modes":["voice"]}
2020-08-14 15:32:16.418300 {"type":"message","timestamp":1597419136.4182944,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"[Ana_Rodrigues]","nickname":"[Ana_Rodrigues]","username":"~slackuser","name":"Ana_Rodrigues via slack-irc-gateway","photo":null,"url":null,"tz":null,"host":"chat.indieweb.org"},"content":"I did massive improvements this week to use system fonts and reduced my image size but if loading anything (in this case javascript) adds to your page weight\/carbon\u2026 i don\u2019t get it \ud83d\ude1e","modes":["voice"]}
2020-08-14 15:32:53.151700 {"type":"message","timestamp":1597419173.151739,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"[Ana_Rodrigues]","nickname":"[Ana_Rodrigues]","username":"~slackuser","name":"Ana_Rodrigues via slack-irc-gateway","photo":null,"url":null,"tz":null,"host":"chat.indieweb.org"},"content":"Also, my result in websitecarbon seems to be cached because none of my improvements were picked up.","modes":["voice"]}
2020-08-14 15:33:55.606600 {"type":"join","timestamp":1597419235.606591,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"[Rose]","nickname":"[Rose]","username":"~slackuser","name":null,"photo":"https:\/\/i0.wp.com\/rosemaryorchard.com\/wp-content\/uploads\/2019\/03\/igazPjBx.jpg","url":"http:\/\/rosemaryorchard.com","tz":"Europe\/Austria","host":"chat.indieweb.org"},"content":null,"modes":[]}
2020-08-14 15:34:05.736500 {"type":"message","timestamp":1597419245.736529,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"ndegruchy","nickname":"ndegruchy","username":"sid458782","name":null,"photo":"https:\/\/degruchy.org\/assets\/images\/me.svg","url":"http:\/\/degruchy.org","tz":"America\/New_York","host":"fsf\/member\/ndegruchy"},"content":"Could be cached, lets see","modes":[]}
2020-08-14 15:34:35.650700 {"type":"message","timestamp":1597419275.6507432,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"[Ana_Rodrigues]","nickname":"[Ana_Rodrigues]","username":"~slackuser","name":"Ana_Rodrigues via slack-irc-gateway","photo":null,"url":null,"tz":null,"host":"chat.indieweb.org"},"content":"It is a lovely and inspiring post though. I spent last Tuesday working on my blog thanks to it!","modes":["voice"]}
2020-08-14 15:34:54.055400 {"type":"message","timestamp":1597419294.0553684,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"ndegruchy","nickname":"ndegruchy","username":"sid458782","name":null,"photo":"https:\/\/degruchy.org\/assets\/images\/me.svg","url":"http:\/\/degruchy.org","tz":"America\/New_York","host":"fsf\/member\/ndegruchy"},"content":"[Ana_Rodrigues]: it seems it's having trouble... checking again","modes":[]}
2020-08-14 15:35:46.371100 {"type":"message","timestamp":1597419346.3711011,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"[Ana_Rodrigues]","nickname":"[Ana_Rodrigues]","username":"~slackuser","name":"Ana_Rodrigues via slack-irc-gateway","photo":null,"url":null,"tz":null,"host":"chat.indieweb.org"},"content":"I will move to #indieweb-dev","modes":["voice"]}
2020-08-14 15:36:25.582000 {"type":"message","timestamp":1597419385.5819535,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"[Ana_Rodrigues]","nickname":"[Ana_Rodrigues]","username":"~slackuser","name":"Ana_Rodrigues via slack-irc-gateway","photo":null,"url":null,"tz":null,"host":"chat.indieweb.org"},"content":"oh wait! the cache has cleared up! I went from 57% dirtier website to 93% cleaner","modes":["voice"]}
2020-08-14 15:41:46.399600 {"type":"join","timestamp":1597419706.3995893,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"[schmarty]","nickname":"[schmarty]","username":"~slackuser","name":null,"photo":"https:\/\/martymcgui.re\/img\/logo.jpg","url":"http:\/\/martymcgui.re","tz":"America\/New_York","host":"chat.indieweb.org"},"content":null,"modes":[]}
2020-08-14 15:55:34.118700 {"type":"join","timestamp":1597420534.1186945,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"KartikPrabhu","nickname":"KartikPrabhu","username":"~kartik","name":null,"photo":null,"url":null,"tz":null,"host":"216-59-73-10.static.firstlight.net"},"content":null,"modes":[]}
2020-08-14 16:00:45.995400 {"type":"join","timestamp":1597420845.9954236,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"KartikPrabhu","nickname":"KartikPrabhu","username":"~kartik","name":null,"photo":null,"url":null,"tz":null,"host":"216-59-73-10.static.firstlight.net"},"content":null,"modes":[]}
2020-08-14 16:03:34.700500 {"type":"message","timestamp":1597421014.700483,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"[chrisaldrich]","nickname":"[chrisaldrich]","username":"~slackuser","name":null,"photo":"https:\/\/www.boffosocko.com\/logo.jpg","url":"http:\/\/boffosocko.com","tz":"America\/Los_Angeles","host":"chat.indieweb.org"},"content":"I don't know him, but Steve's site makes me think that we should invite him to talk about something like that at an upcoming HWC? Might make an interesting topic of discussion. I'd do it from here, but I'm guessing the Pacific time zone may not work out well.","modes":["voice"]}
2020-08-14 16:04:13.174200 {"type":"message","timestamp":1597421053.1742303,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"GWG","nickname":"GWG","username":"~GWG","name":null,"photo":"https:\/\/david.shanske.com\/wp-content\/uploads\/avatar-privacy\/cache\/gravatar\/2\/c\/2cb1f8afd9c8d3b646b4071c5ed887c970d81d625eeed87e447706940e2c403d-96.png","url":"http:\/\/david.shanske.com","tz":"America\/New_York","host":"pool-72-69-18-11.nycmny.fios.verizon.net"},"content":"Where does Steve live?","modes":[]}
2020-08-14 16:05:41.108800 {"type":"message","timestamp":1597421141.108783,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"[chrisaldrich]","nickname":"[chrisaldrich]","username":"~slackuser","name":null,"photo":"https:\/\/www.boffosocko.com\/logo.jpg","url":"http:\/\/boffosocko.com","tz":"America\/Los_Angeles","host":"chat.indieweb.org"},"content":"He's in the UK, I thought I saw Nottingham somewhere on his site.","modes":["voice"]}
2020-08-14 16:14:23.569600 {"type":"message","timestamp":1597421663.5696175,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"[Ana_Rodrigues]","nickname":"[Ana_Rodrigues]","username":"~slackuser","name":"Ana_Rodrigues via slack-irc-gateway","photo":null,"url":null,"tz":null,"host":"chat.indieweb.org"},"content":"I agree : ) he did express interest recently in one of my tweets","modes":["voice"]}
2020-08-14 16:14:51.195300 {"type":"message","timestamp":1597421691.195257,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"[Ana_Rodrigues]","nickname":"[Ana_Rodrigues]","username":"~slackuser","name":"Ana_Rodrigues via slack-irc-gateway","photo":null,"url":null,"tz":null,"host":"chat.indieweb.org"},"content":"I will reach out then","modes":["voice"]}
2020-08-14 16:22:34.944400 {"type":"join","timestamp":1597422154.9444423,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"[tantek]","nickname":"[tantek]","username":"~slackuser","name":"tantek via slack-irc-gateway","photo":"http:\/\/tantek.com\/logo.jpg","url":"http:\/\/Tantek.com","tz":"America\/Los_Angeles","host":"chat.indieweb.org"},"content":null,"modes":[]}
2020-08-14 16:30:34.902900 {"type":"join","timestamp":1597422634.9028604,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"nickodd","nickname":"nickodd","username":"~nickodd","name":null,"photo":null,"url":null,"tz":null,"host":"unaffiliated\/nickodd"},"content":null,"modes":[]}
2020-08-14 17:08:34.039600 {"type":"message","timestamp":1597424914.0395947,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"Loqi","nickname":"Loqi","username":"Loqi","name":"Loqi","photo":"http:\/\/loqi.me\/logo\/loqisaur.png","url":"http:\/\/loqi.me","tz":"America\/Los_Angeles","host":null},"content":"[indienews] New post: https:\/\/www.boringcactus.com\/2020\/08\/13\/post-open-source.html (from https:\/\/beesbuzz.biz\/blog\/chatter\/2828-Post-Open-Source)","modes":[]}
2020-08-14 17:30:02.973600 {"type":"join","timestamp":1597426202.9735544,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"[tb]","nickname":"[tb]","username":"~slackuser","name":null,"photo":null,"url":null,"tz":null,"host":"chat.indieweb.org"},"content":null,"modes":[]}
2020-08-14 17:33:19.948300 {"type":"join","timestamp":1597426399.9483044,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"gRegorLove","nickname":"gRegorLove","username":"~gRegorLov","name":null,"photo":"https:\/\/gregorlove.com\/site\/assets\/files\/3473\/profile-2016-med.jpg","url":"http:\/\/gregorlove.com","tz":"America\/Los_Angeles","host":"2600:8801:9200:5990:d54f:67da:2548:e265"},"content":null,"modes":[]}
2020-08-14 17:41:39.091300 {"type":"join","timestamp":1597426899.0912905,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"leg","nickname":"leg","username":"~jorge","name":null,"photo":null,"url":null,"tz":null,"host":"cpe90-146-121-172.liwest.at"},"content":null,"modes":[]}
2020-08-14 17:42:05.418100 {"type":"leave","timestamp":1597426925.4181306,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"leg","nickname":"leg","username":"~jorge","name":null,"photo":null,"url":null,"tz":null,"host":"cpe90-146-121-172.liwest.at"},"content":null,"modes":[]}
2020-08-14 17:45:20.901100 {"type":"join","timestamp":1597427120.9010665,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"[fluffy]","nickname":"[fluffy]","username":"~slackuser","name":null,"photo":"https:\/\/beesbuzz.biz\/static\/headshot.jpg","url":"http:\/\/beesbuzz.biz","tz":"America\/Los_Angeles","host":"chat.indieweb.org"},"content":null,"modes":[]}
2020-08-14 17:46:33.923100 {"type":"join","timestamp":1597427193.923086,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"kensp","nickname":"kensp","username":"~Thunderbi","name":null,"photo":null,"url":null,"tz":null,"host":"ip68-231-147-53.tc.ph.cox.net"},"content":null,"modes":[]}
2020-08-14 18:08:26.997600 {"type":"join","timestamp":1597428506.9976048,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"[snarfed]","nickname":"[snarfed]","username":"~slackuser","name":null,"photo":null,"url":"http:\/\/snarfed.org","tz":"America\/Los_Angeles","host":"chat.indieweb.org"},"content":null,"modes":[]}
2020-08-14 18:08:27.901900 {"type":"message","timestamp":1597428507.901942,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"[snarfed]","nickname":"[snarfed]","username":"~slackuser","name":null,"photo":null,"url":"http:\/\/snarfed.org","tz":"America\/Los_Angeles","host":"chat.indieweb.org"},"content":"i\u2019ve spent a lot of time over the last 6-9 mos researching climate science and emissions, and honestly, i\u2019d recommend putting your energy elsewhere. datacenter electricity usage has been flat over the last 10+ years despite massive increases in computation, usage, etc, and much of that industry is moving to or already fully renewable + offsetted anyway","modes":["voice"]}
2020-08-14 18:08:54.613200 {"type":"message","timestamp":1597428534.6132228,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"[snarfed]","nickname":"[snarfed]","username":"~slackuser","name":null,"photo":null,"url":"http:\/\/snarfed.org","tz":"America\/Los_Angeles","host":"chat.indieweb.org"},"content":"if you want to reduce your emissions, fly less or cut meat or (most important!) advocate. \u201cgreening\u201d your web site will have very little impact","modes":["voice"]}
2020-08-14 18:09:07.179900 {"type":"message","timestamp":1597428547.1799314,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"[snarfed]","nickname":"[snarfed]","username":"~slackuser","name":null,"photo":null,"url":"http:\/\/snarfed.org","tz":"America\/Los_Angeles","host":"chat.indieweb.org"},"content":"apologies, only partially on topic, happy to move to #indieweb-chat if we want","modes":["voice"]}
2020-08-14 18:27:57.587900 {"type":"join","timestamp":1597429677.5879455,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"awolf","nickname":"awolf","username":"~aaron","name":null,"photo":null,"url":null,"tz":null,"host":"71-36-109-113.ptld.qwest.net"},"content":null,"modes":[]}
2020-08-14 18:40:36.262200 {"type":"join","timestamp":1597430436.262212,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"tinfoil-hat","nickname":"tinfoil-hat","username":"~chrissly","name":null,"photo":null,"url":null,"tz":null,"host":"unaffiliated\/tinfoil-hat"},"content":null,"modes":[]}
2020-08-14 18:45:52.162100 {"type":"join","timestamp":1597430752.1621099,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"[Rose]","nickname":"[Rose]","username":"~slackuser","name":null,"photo":"https:\/\/i0.wp.com\/rosemaryorchard.com\/wp-content\/uploads\/2019\/03\/igazPjBx.jpg","url":"http:\/\/rosemaryorchard.com","tz":"Europe\/Austria","host":"chat.indieweb.org"},"content":null,"modes":[]}
2020-08-14 18:53:59.642300 {"type":"leave","timestamp":1597431239.6422663,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"nickodd","nickname":"nickodd","username":"~nickodd","name":null,"photo":null,"url":null,"tz":null,"host":"unaffiliated\/nickodd"},"content":null,"modes":[]}
2020-08-14 19:05:00.991600 {"type":"join","timestamp":1597431900.9916298,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"jonnybarnes","nickname":"jonnybarnes","username":"~jonnybarn","name":null,"photo":"https:\/\/jonnybarnes.uk\/assets\/img\/jmb-bw.png","url":"http:\/\/jonnybarnes.uk","tz":"Europe\/London","host":"cpc93914-bolt16-2-0-cust705.10-3.cable.virginm.net"},"content":null,"modes":[]}
2020-08-14 19:18:22.330100 {"type":"join","timestamp":1597432702.3300796,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"tinfoil-hat","nickname":"tinfoil-hat","username":"~chrissly","name":null,"photo":null,"url":null,"tz":null,"host":"unaffiliated\/tinfoil-hat"},"content":null,"modes":[]}
2020-08-14 19:28:27.455900 {"type":"join","timestamp":1597433307.4558887,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"Abhas[m]","nickname":"Abhas[m]","username":"abhasdeepr","name":null,"photo":null,"url":null,"tz":null,"host":"gateway\/shell\/matrix.org\/x-lflajlstowkkqqrf"},"content":null,"modes":[]}
2020-08-14 20:10:54.994600 {"type":"join","timestamp":1597435854.9945924,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"[pfefferle]","nickname":"[pfefferle]","username":"~slackuser","name":null,"photo":"https:\/\/twitter.com\/pfefferle\/profile_image","url":"http:\/\/Notiz.blog","tz":"Europe\/Berlin","host":"chat.indieweb.org"},"content":null,"modes":[]}
2020-08-14 20:12:29.939300 {"type":"join","timestamp":1597435949.939256,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"gRegorLove","nickname":"gRegorLove","username":"~gRegorLov","name":null,"photo":"https:\/\/gregorlove.com\/site\/assets\/files\/3473\/profile-2016-med.jpg","url":"http:\/\/gregorlove.com","tz":"America\/Los_Angeles","host":"2600:8801:9200:5990:d54f:67da:2548:e265"},"content":null,"modes":[]}
2020-08-14 20:47:35.002800 {"type":"join","timestamp":1597438055.0027874,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"[schmarty]","nickname":"[schmarty]","username":"~slackuser","name":null,"photo":"https:\/\/martymcgui.re\/img\/logo.jpg","url":"http:\/\/martymcgui.re","tz":"America\/New_York","host":"chat.indieweb.org"},"content":null,"modes":[]}
2020-08-14 21:10:36.763100 {"type":"message","timestamp":1597439436.7631137,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"[tantek]","nickname":"[tantek]","username":"~slackuser","name":"tantek via slack-irc-gateway","photo":"http:\/\/tantek.com\/logo.jpg","url":"http:\/\/Tantek.com","tz":"America\/Los_Angeles","host":"chat.indieweb.org"},"content":"haha indeed, blogging about \"how to cut meat out of your diet\" and \"tasty vegetarian or vegan recipes\" may actually have more of a climate impact (reduction in CO2) than any amount of work on datacenter electricity usage","modes":["voice"]}
2020-08-14 21:10:49.524900 {"type":"message","timestamp":1597439449.524907,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"[tantek]","nickname":"[tantek]","username":"~slackuser","name":"tantek via slack-irc-gateway","photo":"http:\/\/tantek.com\/logo.jpg","url":"http:\/\/Tantek.com","tz":"America\/Los_Angeles","host":"chat.indieweb.org"},"content":"^ tries to bring it back on topic with blogging as a suggestion \ud83d\ude42","modes":["voice"]}
2020-08-14 21:37:19.159100 {"type":"join","timestamp":1597441039.1590977,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"KempfCreative","nickname":"KempfCreative","username":"Thunderbir","name":null,"photo":null,"url":null,"tz":null,"host":"gateway\/vpn\/privateinternetaccess\/kempfcreative"},"content":null,"modes":[]}
2020-08-14 21:40:23.454800 {"type":"join","timestamp":1597441223.4548278,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"lahacker","nickname":"lahacker","username":"~lahacker","name":"Angelo Gladding","photo":null,"url":null,"tz":null,"host":"2600:1700:c280:4be0:385c:f56:18dc:44f7"},"content":null,"modes":[]}
2020-08-14 22:06:36.038700 {"type":"join","timestamp":1597442796.0387251,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"awolf","nickname":"awolf","username":"~aaron","name":null,"photo":null,"url":null,"tz":null,"host":"71-36-109-113.ptld.qwest.net"},"content":null,"modes":[]}
2020-08-14 22:15:10.570500 {"type":"join","timestamp":1597443310.5705318,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"[KevinMarks]","nickname":"[KevinMarks]","username":"~slackuser","name":null,"photo":"http:\/\/www.kevinmarks.com\/km.jpg","url":"http:\/\/kevinmarks.com","tz":"Europe\/London","host":"chat.indieweb.org"},"content":null,"modes":[]}
2020-08-14 22:15:11.419500 {"type":"message","timestamp":1597443311.4195287,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"[KevinMarks]","nickname":"[KevinMarks]","username":"~slackuser","name":null,"photo":"http:\/\/www.kevinmarks.com\/km.jpg","url":"http:\/\/kevinmarks.com","tz":"Europe\/London","host":"chat.indieweb.org"},"content":"Previously http:\/\/epeus.blogspot.com\/2009\/01\/hold-your-breath-while-googling-to-save.html","modes":["voice"]}
2020-08-14 22:17:26.103100 {"type":"message","timestamp":1597443446.1030724,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"ndegruchy","nickname":"ndegruchy","username":"sid458782","name":null,"photo":"https:\/\/degruchy.org\/assets\/images\/me.svg","url":"http:\/\/degruchy.org","tz":"America\/New_York","host":"fsf\/member\/ndegruchy"},"content":"hugo templates are weird.","modes":[]}
2020-08-14 22:20:47.368800 {"type":"message","timestamp":1597443647.3688273,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"[KevinMarks]","nickname":"[KevinMarks]","username":"~slackuser","name":null,"photo":"http:\/\/www.kevinmarks.com\/km.jpg","url":"http:\/\/kevinmarks.com","tz":"Europe\/London","host":"chat.indieweb.org"},"content":"There is a lot of inheritance going on. It reminds me of Newton development","modes":["voice"]}
2020-08-14 22:34:29.440900 {"type":"join","timestamp":1597444469.4408998,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"mauz555","nickname":"mauz555","username":"~mauz555","name":null,"photo":null,"url":null,"tz":null,"host":"2a01:e0a:56d:9090:b1c6:53b6:8185:7ffc"},"content":null,"modes":[]}
