2021-02-05 00:03:45.565500 {"type":"join","timestamp":1612483425.5654726,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"nertzy","nickname":"nertzy","username":"~grant","name":null,"photo":null,"url":null,"tz":null,"host":"072-182-043-135.res.spectrum.com"},"content":null,"modes":[]}
2021-02-05 00:22:17.508400 {"type":"join","timestamp":1612484537.508402,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"mdavv2","nickname":"mdavv2","username":"~mdavv3","name":null,"photo":null,"url":null,"tz":null,"host":"45-30-27-120.lightspeed.sntcca.sbcglobal.net"},"content":null,"modes":[]}
2021-02-05 00:34:30.183400 {"type":"join","timestamp":1612485270.1833885,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"[Rose]","nickname":"[Rose]","username":"~slackuser","name":null,"photo":"https:\/\/i0.wp.com\/rosemaryorchard.com\/wp-content\/uploads\/2019\/03\/igazPjBx.jpg","url":"http:\/\/rosemaryorchard.com","tz":"Europe\/Austria","host":"chat.indieweb.org"},"content":null,"modes":[]}
2021-02-05 00:35:25.692600 {"type":"join","timestamp":1612485325.6926227,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"[benatwork]","nickname":"[benatwork]","username":"~slackuser","name":null,"photo":null,"url":null,"tz":null,"host":"chat.indieweb.org"},"content":null,"modes":[]}
2021-02-05 00:35:26.434100 {"type":"message","timestamp":1612485326.434083,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"[benatwork]","nickname":"[benatwork]","username":"~slackuser","name":null,"photo":null,"url":null,"tz":null,"host":"chat.indieweb.org"},"content":"That's so good!","modes":["voice"]}
2021-02-05 00:59:23.568900 {"type":"join","timestamp":1612486763.5689354,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"mdavv","nickname":"mdavv","username":"~mdavv3","name":null,"photo":null,"url":null,"tz":null,"host":"45-30-27-120.lightspeed.sntcca.sbcglobal.net"},"content":null,"modes":[]}
2021-02-05 01:09:35.602800 {"type":"leave","timestamp":1612487375.6027708,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"ShadowKyogre","nickname":"ShadowKyogre","username":"7358dd25f8","name":"ShadowKyogre","photo":null,"url":null,"tz":null,"host":"unaffiliated\/shadowkyogre"},"content":null,"modes":[]}
2021-02-05 01:11:25.519600 {"type":"join","timestamp":1612487485.5195763,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"mdavv1","nickname":"mdavv1","username":"~mdavv3","name":null,"photo":null,"url":null,"tz":null,"host":"45-30-27-120.lightspeed.sntcca.sbcglobal.net"},"content":null,"modes":[]}
2021-02-05 01:17:03.418000 {"type":"join","timestamp":1612487823.4179826,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"marcusr","nickname":"marcusr","username":"~marcusr","name":"Marcus Ramberg via https:\/\/convos.chat","photo":null,"url":null,"tz":null,"host":"mojo\/viking\/marcusr"},"content":null,"modes":[]}
2021-02-05 01:27:24.579000 {"type":"join","timestamp":1612488444.5789647,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"mdavv","nickname":"mdavv","username":"~mdavv3","name":null,"photo":null,"url":null,"tz":null,"host":"45-30-27-120.lightspeed.sntcca.sbcglobal.net"},"content":null,"modes":[]}
2021-02-05 01:34:03.220800 {"type":"join","timestamp":1612488843.2208035,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"mdavv","nickname":"mdavv","username":"~mdavv3","name":null,"photo":null,"url":null,"tz":null,"host":"45-30-27-120.lightspeed.sntcca.sbcglobal.net"},"content":null,"modes":[]}
2021-02-05 01:40:54.599600 {"type":"join","timestamp":1612489254.599628,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"[chrisaldrich]","nickname":"[chrisaldrich]","username":"~slackuser","name":"chrisaldrich via slack-irc-gateway","photo":"https:\/\/www.boffosocko.com\/logo.jpg","url":"http:\/\/boffosocko.com","tz":"America\/Los_Angeles","host":"chat.indieweb.org"},"content":null,"modes":[]}
2021-02-05 01:44:04.349800 {"type":"message","timestamp":1612489444.3497553,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"GWG","nickname":"GWG","username":"~GWG","name":null,"photo":"https:\/\/david.shanske.com\/wp-content\/uploads\/avatar-privacy\/cache\/gravatar\/2\/c\/2cb1f8afd9c8d3b646b4071c5ed887c970d81d625eeed87e447706940e2c403d-96.png","url":"http:\/\/david.shanske.com","tz":"America\/New_York","host":"pool-72-69-18-11.nycmny.fios.verizon.net"},"content":"Apparently I've never posted a Watch post before","modes":[]}
2021-02-05 01:44:06.614400 {"type":"message","timestamp":1612489446.614354,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"GWG","nickname":"GWG","username":"~GWG","name":null,"photo":"https:\/\/david.shanske.com\/wp-content\/uploads\/avatar-privacy\/cache\/gravatar\/2\/c\/2cb1f8afd9c8d3b646b4071c5ed887c970d81d625eeed87e447706940e2c403d-96.png","url":"http:\/\/david.shanske.com","tz":"America\/New_York","host":"pool-72-69-18-11.nycmny.fios.verizon.net"},"content":"Now I have","modes":[]}
