2021-02-19 00:31:02.525700 {"type":"join","timestamp":1613694662.5256507,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"[KevinMarks]","nickname":"[KevinMarks]","username":"~slackuser","name":"KevinMarks via slack-irc-gateway","photo":"http:\/\/www.kevinmarks.com\/km.jpg","url":"http:\/\/kevinmarks.com","tz":"Europe\/London","host":"chat.indieweb.org"},"content":null,"modes":[]}
2021-02-19 01:44:40.224200 {"type":"message","timestamp":1613699080.2242165,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"[tantek]","nickname":"[tantek]","username":"~slackuser","name":null,"photo":"http:\/\/tantek.com\/logo.jpg","url":"http:\/\/Tantek.com","tz":"America\/Los_Angeles","host":"chat.indieweb.org"},"content":"IndieWeb (actually \"indie web\") reference in this blog post: https:\/\/michellethorne.cc\/2021\/02\/a-movement-to-green-the-web\/","modes":["voice"]}
2021-02-19 01:44:57.758100 {"type":"message","timestamp":1613699097.7580614,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"[tantek]","nickname":"[tantek]","username":"~slackuser","name":null,"photo":"http:\/\/tantek.com\/logo.jpg","url":"http:\/\/Tantek.com","tz":"America\/Los_Angeles","host":"chat.indieweb.org"},"content":"\"I dream of the indie web building alternatives and of open source for the public interest thriving outside of Big Tech.\"","modes":["voice"]}
2021-02-19 01:45:19.164400 {"type":"message","timestamp":1613699119.1643867,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"[tantek]","nickname":"[tantek]","username":"~slackuser","name":null,"photo":"http:\/\/tantek.com\/logo.jpg","url":"http:\/\/Tantek.com","tz":"America\/Los_Angeles","host":"chat.indieweb.org"},"content":"(Michelle is a co-worker but yes that's her personal site \ud83d\ude42 )","modes":["voice"]}
2021-02-19 01:49:12.206500 {"type":"message","timestamp":1613699352.206501,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"[KevinMarks]","nickname":"[KevinMarks]","username":"~slackuser","name":"KevinMarks via slack-irc-gateway","photo":null,"url":null,"tz":null,"host":"chat.indieweb.org"},"content":"quantified self << \u201cNumbers are power.\u00a0The ability to confer measurement onto someone is a socially legitimized way of dehumanizing them.\u201d https:\/\/medium.com\/@girlziplocked\/on-san-francisco-s-quantified-self-delusion-ef5cc7adf95b#---58-133.oemjqh2xl","modes":["voice"]}
2021-02-19 01:49:13.690100 {"type":"message","timestamp":1613699353.6900604,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"Loqi","nickname":"Loqi","username":"Loqi","name":"Loqi","photo":null,"url":null,"tz":"US\/Pacific","host":null},"content":"ok, I added \"\u201cNumbers are power.\u00a0The ability to confer measurement onto someone is a socially legitimized way of dehumanizing them.\u201d https:\/\/medium.com\/@girlziplocked\/on-san-francisco-s-quantified-self-delusion-ef5cc7adf95b#---58-133.oemjqh2xl\" to the \"See Also\" section of \/quantified_self https:\/\/indieweb.org\/wiki\/index.php?diff=74648&oldid=72759 ","modes":[]}
2021-02-19 02:02:03.437100 {"type":"join","timestamp":1613700123.4370887,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"marcusr","nickname":"marcusr","username":"~marcusr","name":"Marcus Ramberg via https:\/\/convos.chat","photo":null,"url":null,"tz":null,"host":"mojo\/viking\/marcusr"},"content":null,"modes":[]}
2021-02-19 02:35:44.549900 {"type":"join","timestamp":1613702144.5499172,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"KempfCreative","nickname":"KempfCreative","username":"Thunderbir","name":null,"photo":null,"url":null,"tz":null,"host":"gateway\/vpn\/privateinternetaccess\/kempfcreative"},"content":null,"modes":[]}
2021-02-19 02:56:33.536600 {"type":"join","timestamp":1613703393.536615,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"elioat_","nickname":"elioat_","username":"~elioat","name":null,"photo":null,"url":null,"tz":null,"host":"98.2.227.87"},"content":null,"modes":[]}
2021-02-19 02:59:31.584800 {"type":"join","timestamp":1613703571.584806,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"pengolod","nickname":"pengolod","username":"~textual","name":null,"photo":null,"url":null,"tz":null,"host":"47-218-223-116.bcstcmtk03.res.dyn.suddenlink.net"},"content":null,"modes":[]}
2021-02-19 03:13:45.232900 {"type":"join","timestamp":1613704425.2329423,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"miklb","nickname":"miklb","username":"~miklb","name":null,"photo":"http:\/\/cdn.miklb.com\/images\/profile_4_16.jpg","url":"http:\/\/miklb.com","tz":"America\/New_York","host":"2603-9000-6801-8f49-91d7-bf20-6ab4-e873.inf6.spectrum.com"},"content":null,"modes":[]}
2021-02-19 04:01:51.782300 {"type":"join","timestamp":1613707311.7822664,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"ramsey","nickname":"ramsey","username":"sid29832","name":null,"photo":null,"url":null,"tz":null,"host":"gateway\/web\/irccloud.com\/x-kchsbnbupuvnwglo"},"content":null,"modes":[]}
2021-02-19 04:02:08.539400 {"type":"join","timestamp":1613707328.5393791,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"anarchivist","nickname":"anarchivist","username":"sid17082","name":null,"photo":"https:\/\/matienzo.org\/images\/matienzo.jpg","url":"http:\/\/matienzo.org","tz":"America\/Los_Angeles","host":"pdpc\/supporter\/active\/anarchivist"},"content":null,"modes":[]}
2021-02-19 04:03:16.655700 {"type":"join","timestamp":1613707396.6557388,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"bigbluehat","nickname":"bigbluehat","username":"sid632","name":null,"photo":null,"url":null,"tz":null,"host":"gateway\/web\/irccloud.com\/x-oqsjgatzbkxfqxxi"},"content":null,"modes":[]}
2021-02-19 04:04:04.858500 {"type":"join","timestamp":1613707444.8584516,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"qa5","nickname":"qa5","username":"sid145515","name":null,"photo":null,"url":null,"tz":null,"host":"gateway\/web\/irccloud.com\/x-vbvnxvnkpdsibmeb"},"content":null,"modes":[]}
2021-02-19 05:11:25.205600 {"type":"join","timestamp":1613711485.2055585,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"kensp","nickname":"kensp","username":"~Thunderbi","name":null,"photo":null,"url":null,"tz":null,"host":"1.186.123.201"},"content":null,"modes":[]}
2021-02-19 05:19:52.611800 {"type":"join","timestamp":1613711992.6118426,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"miklb","nickname":"miklb","username":"~miklb","name":null,"photo":"http:\/\/cdn.miklb.com\/images\/profile_4_16.jpg","url":"http:\/\/miklb.com","tz":"America\/New_York","host":"2603:9000:6801:8f49:14f8:afe:f25e:d65e"},"content":null,"modes":[]}
2021-02-19 06:46:26.553700 {"type":"join","timestamp":1613717186.5536637,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"markopasha","nickname":"markopasha","username":"~cc","name":"cc","photo":null,"url":null,"tz":null,"host":"88.230.152.76"},"content":null,"modes":[]}
2021-02-19 06:54:28.490700 {"type":"join","timestamp":1613717668.4906914,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"ben_thatmustbeme","nickname":"ben_thatmustbeme","username":"~quassel","name":"Ben Roberts","photo":"https:\/\/ben.thatmustbe.me\/image\/static\/icon_64.jpg","url":"http:\/\/ben.thatmustbe.me","tz":"America\/New_York","host":"c-65-96-10-7.hsd1.ma.comcast.net"},"content":null,"modes":[]}
2021-02-19 07:04:41.282800 {"type":"join","timestamp":1613718281.2828343,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"jacky","nickname":"jacky","username":"~jacky","name":"Jacky Alcine","photo":"https:\/\/v2.jacky.wtf\/media\/profile-image","url":"http:\/\/jacky.wtf","tz":"America\/Los_Angeles","host":"unaffiliated\/webjadmin"},"content":null,"modes":[]}
2021-02-19 08:23:02.916100 {"type":"join","timestamp":1613722982.9160848,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"aciccarello[m]","nickname":"aciccarello[m]","username":"ciccarello","name":"@ciccarello.me:matrix.org","photo":null,"url":null,"tz":null,"host":"gateway\/shell\/matrix.org\/x-tbqfsphoyulqdpyh"},"content":null,"modes":[]}
2021-02-19 08:23:02.955500 {"type":"join","timestamp":1613722982.9555342,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"paulopinto[m]","nickname":"paulopinto[m]","username":"paulopinto","name":null,"photo":null,"url":null,"tz":null,"host":"gateway\/shell\/matrix.org\/x-ovnwmimzcqjetnhy"},"content":null,"modes":[]}
2021-02-19 08:23:02.927900 {"type":"join","timestamp":1613722982.9278746,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"JackyAlcin[m]","nickname":"JackyAlcin[m]","username":"jalcinekde","name":null,"photo":null,"url":null,"tz":null,"host":"gateway\/shell\/matrix.org\/x-iyuhpujxqnbevkzh"},"content":null,"modes":[]}
2021-02-19 08:23:02.967600 {"type":"join","timestamp":1613722982.9676135,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"jaduncan[m]","nickname":"jaduncan[m]","username":"jaduncanma","name":null,"photo":null,"url":null,"tz":null,"host":"gateway\/shell\/matrix.org\/x-cwhxkmnorawbmtun"},"content":null,"modes":[]}
2021-02-19 08:23:02.983600 {"type":"join","timestamp":1613722982.9836276,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"PaulB[m]","nickname":"PaulB[m]","username":"paulrbrmat","name":null,"photo":null,"url":null,"tz":null,"host":"gateway\/shell\/matrix.org\/x-vzcmqolzwpkqmpcj"},"content":null,"modes":[]}
2021-02-19 08:23:02.969700 {"type":"join","timestamp":1613722982.9696615,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"pauho[m]","nickname":"pauho[m]","username":"pauhomatri","name":null,"photo":null,"url":null,"tz":null,"host":"gateway\/shell\/matrix.org\/x-lqgajkaszogljbnp"},"content":null,"modes":[]}
2021-02-19 08:23:02.990500 {"type":"join","timestamp":1613722982.9905217,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"Gargron","nickname":"Gargron","username":"~quassel","name":"Eugen","photo":null,"url":null,"tz":null,"host":"107.170.49.81"},"content":null,"modes":[]}
2021-02-19 09:22:49.504500 {"type":"join","timestamp":1613726569.5044699,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"bw3","nickname":"bw3","username":"bobwmatrix","name":null,"photo":null,"url":null,"tz":null,"host":"gateway\/shell\/matrix.org\/x-spjmhqnpsdyrrtdz"},"content":null,"modes":[]}
2021-02-19 09:41:07.084600 {"type":"join","timestamp":1613727667.0845578,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"Salt[m]","nickname":"Salt[m]","username":"saltmatrix","name":"@Salt:matrix.org","photo":null,"url":null,"tz":null,"host":"seagl\/impresario\/salt"},"content":null,"modes":[]}
2021-02-19 09:41:07.189800 {"type":"join","timestamp":1613727667.1898296,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"perflyst[m]","nickname":"perflyst[m]","username":"perflystsn","name":"@perflyst:snopyta.org","photo":null,"url":null,"tz":null,"host":"gateway\/shell\/matrix.org\/x-yiqkkusmkjthhvla"},"content":null,"modes":[]}
2021-02-19 09:41:07.086100 {"type":"join","timestamp":1613727667.0860665,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"kolaente","nickname":"kolaente","username":"kolaentema","name":"@kolaente:matrix.org","photo":null,"url":null,"tz":null,"host":"gateway\/shell\/matrix.org\/x-dbhbgfecxlmhfkgs"},"content":null,"modes":[]}
2021-02-19 09:41:07.296100 {"type":"join","timestamp":1613727667.2960908,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"astrojl_matrix","nickname":"astrojl_matrix","username":"astrojuanl","name":null,"photo":null,"url":null,"tz":null,"host":"gateway\/shell\/matrix.org\/x-xxlqlsbbnmrcktit"},"content":null,"modes":[]}
2021-02-19 09:41:07.410200 {"type":"join","timestamp":1613727667.4101636,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"benpa[m]","nickname":"benpa[m]","username":"benpabpuls","name":"@benpa:bpulse.org","photo":null,"url":null,"tz":null,"host":"gateway\/shell\/matrix.org\/x-gohtvphaelvnjuvt"},"content":null,"modes":[]}
2021-02-19 09:41:07.516700 {"type":"join","timestamp":1613727667.5166812,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"joshghent[m]","nickname":"joshghent[m]","username":"joshghentm","name":null,"photo":null,"url":null,"tz":null,"host":"gateway\/shell\/matrix.org\/x-ximjqbhlgfpclhmr"},"content":null,"modes":[]}
2021-02-19 09:41:07.611900 {"type":"join","timestamp":1613727667.611916,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"lionirdeadman","nickname":"lionirdeadman","username":"lionirde3","name":"@lionirdeadman:gnome.org","photo":null,"url":null,"tz":null,"host":"gateway\/shell\/matrix.org\/x-lijfzkfvwgxahnui"},"content":null,"modes":[]}
2021-02-19 09:41:07.700100 {"type":"join","timestamp":1613727667.7000542,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"Caleb[m]1","nickname":"Caleb[m]1","username":"calebjasik","name":null,"photo":null,"url":null,"tz":null,"host":"gateway\/shell\/matrix.org\/x-gqbfvfffdgyfoqya"},"content":null,"modes":[]}
2021-02-19 09:41:07.708900 {"type":"join","timestamp":1613727667.7089245,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"PaulB[m]","nickname":"PaulB[m]","username":"paulrbrmat","name":null,"photo":null,"url":null,"tz":null,"host":"gateway\/shell\/matrix.org\/x-hofgewoupwvrasds"},"content":null,"modes":[]}
2021-02-19 09:41:07.790200 {"type":"join","timestamp":1613727667.7901819,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"[pioneer][m]","nickname":"[pioneer][m]","username":"pioneermat","name":"@pioneer:matrix.org","photo":null,"url":null,"tz":null,"host":"gateway\/shell\/matrix.org\/x-vzsmecztvdfgzjmc"},"content":null,"modes":[]}
2021-02-19 09:41:07.877400 {"type":"join","timestamp":1613727667.8773725,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"nekr0z","nickname":"nekr0z","username":"nekr0zmatr","name":"@nekr0z:matrix.org","photo":"https:\/\/evgenykuznetsov.org\/img\/avatar.jpg","url":"http:\/\/evgenykuznetsov.org","tz":"Europe\/Moscow","host":"gateway\/shell\/matrix.org\/x-mhlzybirvswbjpev"},"content":null,"modes":[]}
2021-02-19 09:41:07.878900 {"type":"join","timestamp":1613727667.8789299,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"fredcy_","nickname":"fredcy_","username":"fredcytzch","name":"@fredcy:tzchat.org","photo":"https:\/\/fredcy.com\/images\/self.jpg","url":"http:\/\/fredcy.com","tz":"America\/Chicago","host":"gateway\/shell\/matrix.org\/x-ciiknlpudakivcms"},"content":null,"modes":[]}
2021-02-19 09:41:08.232100 {"type":"join","timestamp":1613727668.2321403,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"jamietanna[m]","nickname":"jamietanna[m]","username":"jamietanna","name":"@jamietanna:matrix.org","photo":null,"url":null,"tz":null,"host":"gateway\/shell\/matrix.org\/x-vjtakaldmxiadnmw"},"content":null,"modes":[]}
2021-02-19 09:41:08.433900 {"type":"join","timestamp":1613727668.4338958,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"aciccarello[m]","nickname":"aciccarello[m]","username":"ciccarello","name":"@ciccarello.me:matrix.org","photo":null,"url":null,"tz":null,"host":"gateway\/shell\/matrix.org\/x-kacpezfjrkmfldfm"},"content":null,"modes":[]}
2021-02-19 09:41:08.441700 {"type":"join","timestamp":1613727668.4417057,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"Matthew[m]","nickname":"Matthew[m]","username":"matthewmat","name":"@matthew:matrix.org","photo":null,"url":null,"tz":null,"host":"gateway\/shell\/matrix.org\/x-kdtyalweimhnalli"},"content":null,"modes":[]}
2021-02-19 09:41:08.540000 {"type":"join","timestamp":1613727668.5399814,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"JackyAlcin[m]","nickname":"JackyAlcin[m]","username":"jalcinekde","name":null,"photo":null,"url":null,"tz":null,"host":"gateway\/shell\/matrix.org\/x-nvqralhbqtneewee"},"content":null,"modes":[]}
2021-02-19 09:41:08.768900 {"type":"join","timestamp":1613727668.768939,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"Mikaela[meow]","nickname":"Mikaela[meow]","username":"mikaelafen","name":"@mikaela:feneas.org","photo":null,"url":null,"tz":null,"host":"gateway\/shell\/matrix.org\/x-pjdijoqkrzkmotot"},"content":null,"modes":[]}
2021-02-19 09:41:08.991700 {"type":"join","timestamp":1613727668.9917145,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"freekurt","nickname":"freekurt","username":"freekurtma","name":"@freekurt:matrix.org","photo":null,"url":null,"tz":null,"host":"gateway\/shell\/matrix.org\/x-yuksiujtckuvrjty"},"content":null,"modes":[]}
2021-02-19 09:41:09.103000 {"type":"join","timestamp":1613727669.1030095,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"BinyaminGreen[m]","nickname":"BinyaminGreen[m]","username":"binyaminma","name":"@binyam.in:matrix.org","photo":null,"url":null,"tz":null,"host":"gateway\/shell\/matrix.org\/x-uftjajontkqlrmja"},"content":null,"modes":[]}
2021-02-19 09:41:09.189900 {"type":"join","timestamp":1613727669.189947,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"wombelix[m]","nickname":"wombelix[m]","username":"wombelixma","name":null,"photo":null,"url":null,"tz":null,"host":"gateway\/shell\/matrix.org\/x-qhsymlwsyunjdsuf"},"content":null,"modes":[]}
2021-02-19 09:41:09.200400 {"type":"join","timestamp":1613727669.200387,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"pauho[m]","nickname":"pauho[m]","username":"pauhomatri","name":null,"photo":null,"url":null,"tz":null,"host":"gateway\/shell\/matrix.org\/x-eajauxaidiufyjix"},"content":null,"modes":[]}
2021-02-19 09:41:09.320700 {"type":"join","timestamp":1613727669.3207197,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"smacko[m]","nickname":"smacko[m]","username":"smackomatr","name":"@smacko:matrix.org","photo":null,"url":null,"tz":"US\/Pacific","host":"gateway\/shell\/matrix.org\/x-txldepmrwljwjkqo"},"content":null,"modes":[]}
2021-02-19 09:41:09.413500 {"type":"join","timestamp":1613727669.4134712,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"batkin[m]","nickname":"batkin[m]","username":"batkinmatr","name":null,"photo":null,"url":null,"tz":null,"host":"gateway\/shell\/matrix.org\/x-madecnqkuhmfoayq"},"content":null,"modes":[]}
2021-02-19 09:41:09.421000 {"type":"join","timestamp":1613727669.4209793,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"jdormit","nickname":"jdormit","username":"jdormitmat","name":null,"photo":null,"url":null,"tz":null,"host":"gateway\/shell\/matrix.org\/x-hndgccpzewibrdno"},"content":null,"modes":[]}
2021-02-19 09:41:09.497100 {"type":"join","timestamp":1613727669.4971392,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"reed","nickname":"reed","username":"smaffullim","name":"@smaffulli:matrix.org","photo":null,"url":null,"tz":null,"host":"gateway\/shell\/matrix.org\/x-egzfpsqdnkwcpeuy"},"content":null,"modes":[]}
2021-02-19 09:41:13.307400 {"type":"join","timestamp":1613727673.3073592,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"cidney[m]","nickname":"cidney[m]","username":"cidneymatr","name":null,"photo":null,"url":null,"tz":null,"host":"gateway\/shell\/matrix.org\/x-ccnprhtqhgbnlopl"},"content":null,"modes":[]}
2021-02-19 09:41:13.523500 {"type":"join","timestamp":1613727673.5235007,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"cambridgeport90[","nickname":"cambridgeport90[","username":"cambridg1","name":null,"photo":null,"url":"http:\/\/cambridgeport90.org","tz":"America\/New_York","host":"gateway\/shell\/matrix.org\/x-vtleqslxubmcprir"},"content":null,"modes":[]}
2021-02-19 09:41:13.613000 {"type":"join","timestamp":1613727673.6130278,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"sknebel[m]","nickname":"sknebel[m]","username":"sknebeltes","name":null,"photo":null,"url":null,"tz":null,"host":"gateway\/shell\/matrix.org\/x-vpxhlpudzanlecma"},"content":null,"modes":[]}
2021-02-19 09:41:14.080900 {"type":"join","timestamp":1613727674.0809178,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"paulopinto[m]","nickname":"paulopinto[m]","username":"paulopinto","name":null,"photo":null,"url":null,"tz":null,"host":"gateway\/shell\/matrix.org\/x-yfcajvehhcomglde"},"content":null,"modes":[]}
2021-02-19 09:41:14.303800 {"type":"join","timestamp":1613727674.3037908,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"jaduncan[m]","nickname":"jaduncan[m]","username":"jaduncanma","name":null,"photo":null,"url":null,"tz":null,"host":"gateway\/shell\/matrix.org\/x-thtkqwudkhesfzvy"},"content":null,"modes":[]}
2021-02-19 09:41:14.393300 {"type":"join","timestamp":1613727674.3933127,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"cbradford[m]","nickname":"cbradford[m]","username":"cbradfordm","name":null,"photo":null,"url":null,"tz":null,"host":"gateway\/shell\/matrix.org\/x-kuwdojckmonbfvtb"},"content":null,"modes":[]}
2021-02-19 09:41:14.526200 {"type":"join","timestamp":1613727674.5262215,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"ouya","nickname":"ouya","username":"jamietalkh","name":null,"photo":null,"url":null,"tz":null,"host":"gateway\/shell\/matrix.org\/x-tvhlccbmkfbxvrjs"},"content":null,"modes":[]}
2021-02-19 09:41:15.025100 {"type":"join","timestamp":1613727675.0250914,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"fogrew[m]","nickname":"fogrew[m]","username":"fogrewmatr","name":null,"photo":null,"url":null,"tz":null,"host":"gateway\/shell\/matrix.org\/x-feswcpbowhidjddm"},"content":null,"modes":[]}
2021-02-19 09:41:15.030600 {"type":"join","timestamp":1613727675.030586,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"Jeena","nickname":"Jeena","username":"jeenajeena","name":null,"photo":"https:\/\/jeena.net\/avatar.jpg","url":"http:\/\/jeena.net","tz":"Europe\/Stockholm","host":"gateway\/shell\/matrix.org\/x-dhvjyfavsqmupyki"},"content":null,"modes":[]}
2021-02-19 09:41:15.310100 {"type":"join","timestamp":1613727675.310061,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"coaltown[m]","nickname":"coaltown[m]","username":"coaltownma","name":null,"photo":null,"url":null,"tz":null,"host":"gateway\/shell\/matrix.org\/x-wnxxmcvvpwmeeqim"},"content":null,"modes":[]}
2021-02-19 09:41:15.540200 {"type":"join","timestamp":1613727675.540177,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"ecrosstexas[m]","nickname":"ecrosstexas[m]","username":"ecrosstexa","name":null,"photo":null,"url":null,"tz":null,"host":"gateway\/shell\/matrix.org\/x-mkwozzdxglbppgeb"},"content":null,"modes":[]}
2021-02-19 09:41:15.866400 {"type":"join","timestamp":1613727675.8663564,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"dor[m]","nickname":"dor[m]","username":"dorianthre","name":null,"photo":null,"url":null,"tz":null,"host":"gateway\/shell\/matrix.org\/x-hcopaypsvlxpumpg"},"content":null,"modes":[]}
2021-02-19 09:41:15.956200 {"type":"join","timestamp":1613727675.956165,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"confraria[m]1","nickname":"confraria[m]1","username":"confrariam","name":null,"photo":null,"url":null,"tz":null,"host":"gateway\/shell\/matrix.org\/x-mbwliyiaqwufugpa"},"content":null,"modes":[]}
2021-02-19 09:41:16.043700 {"type":"join","timestamp":1613727676.0437233,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"Paul[m]5","nickname":"Paul[m]5","username":"ulpaasozia","name":null,"photo":null,"url":null,"tz":null,"host":"gateway\/shell\/matrix.org\/x-syduxvmsijjcyzlw"},"content":null,"modes":[]}
2021-02-19 09:41:22.338400 {"type":"join","timestamp":1613727682.3384366,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"Alex[m]10","nickname":"Alex[m]10","username":"alexmonkey","name":null,"photo":null,"url":null,"tz":null,"host":"gateway\/shell\/matrix.org\/x-oxtxzkegthbuwqsf"},"content":null,"modes":[]}
2021-02-19 09:41:26.463500 {"type":"join","timestamp":1613727686.4635298,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"johnridesabike[m","nickname":"johnridesabike[m","username":"johnridesa","name":null,"photo":null,"url":null,"tz":null,"host":"gateway\/shell\/matrix.org\/x-czwfqloxauspwcxu"},"content":null,"modes":[]}
2021-02-19 10:07:13.368300 {"type":"join","timestamp":1613729233.3682947,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"[KevinMarks]","nickname":"[KevinMarks]","username":"~slackuser","name":"KevinMarks via slack-irc-gateway","photo":"http:\/\/www.kevinmarks.com\/km.jpg","url":"http:\/\/kevinmarks.com","tz":"Europe\/London","host":"chat.indieweb.org"},"content":null,"modes":[]}
2021-02-19 11:13:14.204600 {"type":"join","timestamp":1613733194.204562,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"markopasha","nickname":"markopasha","username":"~cc","name":"cc","photo":null,"url":null,"tz":null,"host":"88.230.152.76"},"content":null,"modes":[]}
2021-02-19 11:19:18.488100 {"type":"join","timestamp":1613733558.488075,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"kensp","nickname":"kensp","username":"~Thunderbi","name":null,"photo":null,"url":null,"tz":null,"host":"1.186.123.201"},"content":null,"modes":[]}
2021-02-19 12:13:21.779800 {"type":"join","timestamp":1613736801.7797782,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"anarchivist","nickname":"anarchivist","username":"sid17082","name":null,"photo":"https:\/\/matienzo.org\/images\/matienzo.jpg","url":"http:\/\/matienzo.org","tz":"America\/Los_Angeles","host":"pdpc\/supporter\/active\/anarchivist"},"content":null,"modes":[]}
2021-02-19 12:15:39.583700 {"type":"join","timestamp":1613736939.5836637,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"anarchivist","nickname":"anarchivist","username":"sid17082","name":null,"photo":"https:\/\/matienzo.org\/images\/matienzo.jpg","url":"http:\/\/matienzo.org","tz":"America\/Los_Angeles","host":"pdpc\/supporter\/active\/anarchivist"},"content":null,"modes":[]}
2021-02-19 12:15:49.660100 {"type":"join","timestamp":1613736949.660129,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"bigbluehat","nickname":"bigbluehat","username":"sid632","name":null,"photo":null,"url":null,"tz":null,"host":"gateway\/web\/irccloud.com\/x-eumnlknsffcuhrdm"},"content":null,"modes":[]}
2021-02-19 12:16:08.601200 {"type":"join","timestamp":1613736968.601155,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"willnorris","nickname":"willnorris","username":"sid21447","name":"Will Norris","photo":"https:\/\/willnorris.com\/logo.jpg","url":"http:\/\/willnorris.com","tz":"America\/Los_Angeles","host":"gateway\/web\/irccloud.com\/x-zxrgcswfgofqzeco"},"content":null,"modes":[]}
2021-02-19 12:16:34.521200 {"type":"join","timestamp":1613736994.5211625,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"ramsey","nickname":"ramsey","username":"sid29832","name":null,"photo":null,"url":null,"tz":null,"host":"gateway\/web\/irccloud.com\/x-pdozobzjjrpyhkkf"},"content":null,"modes":[]}
2021-02-19 12:16:42.951200 {"type":"join","timestamp":1613737002.9511683,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"voxpelli_","nickname":"voxpelli_","username":"sid31634","name":null,"photo":"http:\/\/voxpelli.com\/avatar.jpg","url":"http:\/\/kodfabrik.se","tz":"Europe\/Stockholm","host":"gateway\/web\/irccloud.com\/x-grvicvvdkhnnccub"},"content":null,"modes":[]}
2021-02-19 12:17:23.391600 {"type":"message","timestamp":1613737043.3915973,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"jbove","nickname":"jbove","username":"sid446552","name":null,"photo":"https:\/\/johanbove.info\/img\/johanbove_200x200.jpg","url":"http:\/\/johanbove.info","tz":"Europe\/Berlin","host":"gateway\/web\/irccloud.com\/x-tbpegetqmbjqvroq"},"content":"Does https:\/\/indieweb.xyz\/ have an RSS feed?","modes":[]}
2021-02-19 12:23:16.679200 {"type":"message","timestamp":1613737396.6792185,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"sebsel","nickname":"sebsel","username":"~seb","name":"seb","photo":"http:\/\/seblog.nl\/photo.jpg","url":"http:\/\/seblog.nl","tz":"Europe\/Amsterdam","host":"2a01:7c8:aab4:369:5054:ff:fe2a:7b9d"},"content":"jbove: if not: https:\/\/granary.io\/url?input=html&output=rss&url=https%3A%2F%2Findieweb.xyz%2F","modes":[]}
2021-02-19 12:23:18.892100 {"type":"join","timestamp":1613737398.8921232,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"qa5","nickname":"qa5","username":"sid145515","name":null,"photo":null,"url":null,"tz":null,"host":"gateway\/web\/irccloud.com\/x-eqkdfcmezeyitxmb"},"content":null,"modes":[]}
2021-02-19 12:23:28.610600 {"type":"message","timestamp":1613737408.6106179,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"sebsel","nickname":"sebsel","username":"~seb","name":"seb","photo":"http:\/\/seblog.nl\/photo.jpg","url":"http:\/\/seblog.nl","tz":"Europe\/Amsterdam","host":"2a01:7c8:aab4:369:5054:ff:fe2a:7b9d"},"content":"(see https:\/\/granary.io\/?x=69&y=12&input=html&output=rss)","modes":[]}
2021-02-19 12:23:28.822100 {"type":"message","timestamp":1613737408.8221266,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"Loqi","nickname":"Loqi","username":"Loqi","name":"Loqi","photo":"http:\/\/loqi.me\/logo\/loqisaur.png","url":"http:\/\/loqi.me","tz":"America\/Los_Angeles","host":null},"content":"hey sebsel: that's a lot of dev jargon! can you move to #indieweb-dev?","modes":[]}
2021-02-19 12:23:35.511400 {"type":"join","timestamp":1613737415.5113904,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"genehack","nickname":"genehack","username":"sid171235","name":"John SJ Anderson","photo":"http:\/\/genehack.org\/images\/genehack.jpg","url":"http:\/\/genehack.org","tz":"America\/Los_Angeles","host":"gateway\/web\/irccloud.com\/x-gpxtsojpfanshanq"},"content":null,"modes":[]}
2021-02-19 12:23:44.684400 {"type":"message","timestamp":1613737424.684361,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"jbove","nickname":"jbove","username":"sid446552","name":null,"photo":"https:\/\/johanbove.info\/img\/johanbove_200x200.jpg","url":"http:\/\/johanbove.info","tz":"Europe\/Berlin","host":"gateway\/web\/irccloud.com\/x-tbpegetqmbjqvroq"},"content":"Thanks Seb. Forgot about that one... So many tools","modes":[]}
2021-02-19 12:25:47.482100 {"type":"join","timestamp":1613737547.482077,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"mblaney","nickname":"mblaney","username":"~mal","name":null,"photo":"https:\/\/mblaney.xyz\/public\/profile_thumb.png","url":"http:\/\/mblaney.xyz","tz":"Australia\/Brisbane","host":"27-33-136-67.tpgi.com.au"},"content":null,"modes":[]}
2021-02-19 13:07:42.597700 {"type":"join","timestamp":1613740062.5976791,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"peterrother","nickname":"peterrother","username":"sid349822","name":null,"photo":null,"url":null,"tz":null,"host":"gateway\/web\/irccloud.com\/x-djeycvatnhfcksqc"},"content":null,"modes":[]}
2021-02-19 13:07:43.276900 {"type":"join","timestamp":1613740063.2768996,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"[jgmac1106]","nickname":"[jgmac1106]","username":"~slackuser","name":"jgmac1106 via slack-irc-gateway","photo":"http:\/\/quickthoughts.jgregorymcverry.com\/file\/6802fbcdd3fada8cb61ffb798978f72f\/thumb.jpg","url":"http:\/\/jgregorymcverry.com","tz":"-5 GMT","host":"chat.indieweb.org"},"content":null,"modes":[]}
2021-02-19 13:07:51.619100 {"type":"join","timestamp":1613740071.6190994,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"themaxdavitt","nickname":"themaxdavitt","username":"sid433050","name":null,"photo":null,"url":null,"tz":null,"host":"gateway\/web\/irccloud.com\/x-ghozqhtcmzhvchye"},"content":null,"modes":[]}
2021-02-19 13:07:56.432400 {"type":"join","timestamp":1613740076.4323745,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"jbove","nickname":"jbove","username":"sid446552","name":null,"photo":"https:\/\/johanbove.info\/img\/johanbove_200x200.jpg","url":"http:\/\/johanbove.info","tz":"Europe\/Berlin","host":"gateway\/web\/irccloud.com\/x-iuovvjsbwnumcdhq"},"content":null,"modes":[]}
2021-02-19 13:07:56.785200 {"type":"join","timestamp":1613740076.7851946,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"ludovicchabant","nickname":"ludovicchabant","username":"sid19316","name":null,"photo":null,"url":"http:\/\/ludovic.chabant.com","tz":"America\/Vancouver","host":"gateway\/web\/irccloud.com\/x-mufzbbvceffwqcfi"},"content":null,"modes":[]}
2021-02-19 13:25:15.548400 {"type":"join","timestamp":1613741115.5484498,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"ludovicchabant","nickname":"ludovicchabant","username":"sid19316","name":null,"photo":null,"url":"http:\/\/ludovic.chabant.com","tz":"America\/Vancouver","host":"gateway\/web\/irccloud.com\/x-rgvyliwxtroydafd"},"content":null,"modes":[]}
2021-02-19 13:31:43.131300 {"type":"leave","timestamp":1613741503.1312664,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"mblaney","nickname":"mblaney","username":"~mal","name":null,"photo":"https:\/\/mblaney.xyz\/public\/profile_thumb.png","url":"http:\/\/mblaney.xyz","tz":"Australia\/Brisbane","host":"27-33-136-67.tpgi.com.au"},"content":null,"modes":[]}
2021-02-19 13:32:21.496500 {"type":"join","timestamp":1613741541.4965057,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"themaxdavitt","nickname":"themaxdavitt","username":"sid433050","name":null,"photo":null,"url":null,"tz":null,"host":"gateway\/web\/irccloud.com\/x-vleohpvoshffehjg"},"content":null,"modes":[]}
2021-02-19 13:32:40.297500 {"type":"message","timestamp":1613741560.2974517,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"jamietanna[m]","nickname":"jamietanna[m]","username":"jamietanna","name":"@jamietanna:matrix.org","photo":null,"url":null,"tz":null,"host":"gateway\/shell\/matrix.org\/x-vjtakaldmxiadnmw"},"content":"Do we have many web-based Micropub clients that support editing posts? I think I've only ever used Micropublish for it (which is awesome) but wondered if we had others to try","modes":[]}
2021-02-19 13:33:01.442400 {"type":"join","timestamp":1613741581.4424105,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"jbove","nickname":"jbove","username":"sid446552","name":null,"photo":"https:\/\/johanbove.info\/img\/johanbove_200x200.jpg","url":"http:\/\/johanbove.info","tz":"Europe\/Berlin","host":"gateway\/web\/irccloud.com\/x-fvhmmedfnkmrsvzi"},"content":null,"modes":[]}
2021-02-19 13:48:52.642100 {"type":"join","timestamp":1613742532.6421049,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"rsheftel3","nickname":"rsheftel3","username":"~rsheftel","name":null,"photo":null,"url":null,"tz":null,"host":"pool-100-35-139-62.nwrknj.fios.verizon.net"},"content":null,"modes":[]}
2021-02-19 14:08:13.163100 {"type":"join","timestamp":1613743693.1631114,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"shoesNsocks","nickname":"shoesNsocks","username":"~Thunderbi","name":null,"photo":"https:\/\/www.porknachos.com\/files\/naviavi.jpg","url":"http:\/\/www.rich-text.net","tz":"US\/Eastern","host":"193.36.224.45"},"content":null,"modes":[]}
2021-02-19 16:05:21.543800 {"type":"join","timestamp":1613750721.5437841,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"[Ana_Rodrigues]","nickname":"[Ana_Rodrigues]","username":"~slackuser","name":null,"photo":null,"url":null,"tz":null,"host":"chat.indieweb.org"},"content":null,"modes":[]}
2021-02-19 16:11:12.951500 {"type":"join","timestamp":1613751072.9515162,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"johnridesabike[m","nickname":"johnridesabike[m","username":"johnridesa","name":null,"photo":null,"url":null,"tz":null,"host":"gateway\/shell\/matrix.org\/x-hvldvdnzkpzawrds"},"content":null,"modes":[]}
