2019-04-23 00:17:48.192300 {"type":"join","timestamp":1555978668.1923,"network":"irc","server":"freenode","channel":{"uid":"#litepub","name":"#litepub"},"author":{"uid":"[[sroracle]]","nickname":"[[sroracle]]","username":"~sroracle","name":"sroracle","photo":null,"url":null,"tz":null,"host":"unaffiliated\/sroracle"},"content":null,"modes":[]}
2019-04-23 08:42:59.459600 {"type":"join","timestamp":1556008979.4596,"network":"irc","server":"freenode","channel":{"uid":"#litepub","name":"#litepub"},"author":{"uid":"tcit","nickname":"tcit","username":"tcitmatrix","name":"@tcit:matrix.tcit.fr","photo":null,"url":null,"tz":null,"host":"gateway\/shell\/matrix.org\/x-fuerpxizpdcypodf"},"content":null,"modes":[]}
2019-04-23 09:28:19.408400 {"type":"message","timestamp":1556011699.4084,"network":"irc","server":"freenode","channel":{"uid":"#litepub","name":"#litepub"},"author":{"uid":"fr33domlover","nickname":"fr33domlover","username":"~fr33domlo","name":"fr33domlover","photo":null,"url":null,"tz":null,"host":"fsf\/member\/fr33domlover"},"content":"o\/","modes":[]}
2019-04-23 09:29:09.554600 {"type":"message","timestamp":1556011749.5546,"network":"irc","server":"freenode","channel":{"uid":"#litepub","name":"#litepub"},"author":{"uid":"fr33domlover","nickname":"fr33domlover","username":"~fr33domlo","name":"fr33domlover","photo":null,"url":null,"tz":null,"host":"fsf\/member\/fr33domlover"},"content":"kaniini, when\/if Pleroma does inbox forwarding, does it send out the forwarded activities with the original HTTP signature they had, or does it generate a fresh one?","modes":[]}
2019-04-23 09:54:18.809900 {"type":"message","timestamp":1556013258.8099,"network":"irc","server":"freenode","channel":{"uid":"#litepub","name":"#litepub"},"author":{"uid":"lanodan","nickname":"lanodan","username":"~lanodan","name":null,"photo":null,"url":null,"tz":null,"host":"2a01:e0a:d6:9930::35"},"content":"Uh, HTTP Signatures are tied to a HTTP session (w\/ body+header) so it should generate a fresh one.","modes":["voice"]}
2019-04-23 10:13:39.599800 {"type":"message","timestamp":1556014419.5998,"network":"irc","server":"freenode","channel":{"uid":"#litepub","name":"#litepub"},"author":{"uid":"fr33domlover","nickname":"fr33domlover","username":"~fr33domlo","name":"fr33domlover","photo":null,"url":null,"tz":null,"host":"fsf\/member\/fr33domlover"},"content":"lanodan, unless (request-target) isn't signed. Fresh sounds great, but then, if you receive an activity with the key's actor not matching the activity's actor, how do you know whether to trust the content?","modes":[]}
2019-04-23 10:14:02.055900 {"type":"message","timestamp":1556014442.0559,"network":"irc","server":"freenode","channel":{"uid":"#litepub","name":"#litepub"},"author":{"uid":"fr33domlover","nickname":"fr33domlover","username":"~fr33domlo","name":"fr33domlover","photo":null,"url":null,"tz":null,"host":"fsf\/member\/fr33domlover"},"content":"You need to GET the activity from the source (despite already having it) just to verify","modes":[]}
2019-04-23 10:14:08.423700 {"type":"message","timestamp":1556014448.4237,"network":"irc","server":"freenode","channel":{"uid":"#litepub","name":"#litepub"},"author":{"uid":"lanodan","nickname":"lanodan","username":"~lanodan","name":null,"photo":null,"url":null,"tz":null,"host":"2a01:e0a:d6:9930::35"},"content":"As always with litepub: Fetch on the original URL","modes":["voice"]}
2019-04-23 10:14:47.515500 {"type":"message","timestamp":1556014487.5155,"network":"irc","server":"freenode","channel":{"uid":"#litepub","name":"#litepub"},"author":{"uid":"fr33domlover","nickname":"fr33domlover","username":"~fr33domlo","name":"fr33domlover","photo":null,"url":null,"tz":null,"host":"fsf\/member\/fr33domlover"},"content":"So we might as well send only activity IDs","modes":[]}
2019-04-23 10:15:30.098300 {"type":"message","timestamp":1556014530.0983,"network":"irc","server":"freenode","channel":{"uid":"#litepub","name":"#litepub"},"author":{"uid":"lanodan","nickname":"lanodan","username":"~lanodan","name":null,"photo":null,"url":null,"tz":null,"host":"2a01:e0a:d6:9930::35"},"content":"Yeah I think you could just do a Create\/Announce with the activity URL being referenced.","modes":["voice"]}
2019-04-23 10:16:21.836400 {"type":"message","timestamp":1556014581.8364,"network":"irc","server":"freenode","channel":{"uid":"#litepub","name":"#litepub"},"author":{"uid":"fr33domlover","nickname":"fr33domlover","username":"~fr33domlo","name":"fr33domlover","photo":null,"url":null,"tz":null,"host":"fsf\/member\/fr33domlover"},"content":"lanodan, if you send an activity you still have that problem; I mean literally send *just* the @id :P","modes":[]}
2019-04-23 10:16:43.416900 {"type":"message","timestamp":1556014603.4169,"network":"irc","server":"freenode","channel":{"uid":"#litepub","name":"#litepub"},"author":{"uid":"fr33domlover","nickname":"fr33domlover","username":"~fr33domlo","name":"fr33domlover","photo":null,"url":null,"tz":null,"host":"fsf\/member\/fr33domlover"},"content":"I wish I could tell what Mastodon and Pleroma do","modes":[]}
2019-04-23 10:16:46.144000 {"type":"message","timestamp":1556014606.144,"network":"irc","server":"freenode","channel":{"uid":"#litepub","name":"#litepub"},"author":{"uid":"lanodan","nickname":"lanodan","username":"~lanodan","name":null,"photo":null,"url":null,"tz":null,"host":"2a01:e0a:d6:9930::35"},"content":"Uh, that\u2019s not valid in ActivityStreams","modes":["voice"]}
2019-04-23 10:16:54.778200 {"type":"message","timestamp":1556014614.7782,"network":"irc","server":"freenode","channel":{"uid":"#litepub","name":"#litepub"},"author":{"uid":"fr33domlover","nickname":"fr33domlover","username":"~fr33domlo","name":"fr33domlover","photo":null,"url":null,"tz":null,"host":"fsf\/member\/fr33domlover"},"content":"I just sturuggle navigating the source","modes":[]}
2019-04-23 10:17:18.221400 {"type":"message","timestamp":1556014638.2214,"network":"irc","server":"freenode","channel":{"uid":"#litepub","name":"#litepub"},"author":{"uid":"fr33domlover","nickname":"fr33domlover","username":"~fr33domlo","name":"fr33domlover","photo":null,"url":null,"tz":null,"host":"fsf\/member\/fr33domlover"},"content":"lanodan, well you can have a minimal JSON object with just the @id","modes":[]}
2019-04-23 10:17:28.902100 {"type":"message","timestamp":1556014648.9021,"network":"irc","server":"freenode","channel":{"uid":"#litepub","name":"#litepub"},"author":{"uid":"fr33domlover","nickname":"fr33domlover","username":"~fr33domlo","name":"fr33domlover","photo":null,"url":null,"tz":null,"host":"fsf\/member\/fr33domlover"},"content":"Maybe @type too","modes":[]}
2019-04-23 10:17:45.226000 {"type":"message","timestamp":1556014665.226,"network":"irc","server":"freenode","channel":{"uid":"#litepub","name":"#litepub"},"author":{"uid":"lanodan","nickname":"lanodan","username":"~lanodan","name":null,"photo":null,"url":null,"tz":null,"host":"2a01:e0a:d6:9930::35"},"content":"Uh, can you give an example?","modes":["voice"]}
2019-04-23 17:15:01.490600 {"type":"message","timestamp":1556039701.4906,"network":"irc","server":"freenode","channel":{"uid":"#litepub","name":"#litepub"},"author":{"uid":"kaniini","nickname":"kaniini","username":"~kaniini","name":"kaniini, IRC's rabbit friend","photo":null,"url":null,"tz":null,"host":"2602:ffdb:100:1:fc89:b2ff:fee1:323e"},"content":"fr33domlover: pleroma does not forward anything","modes":["voice"]}
2019-04-23 17:15:19.507800 {"type":"message","timestamp":1556039719.5078,"network":"irc","server":"freenode","channel":{"uid":"#litepub","name":"#litepub"},"author":{"uid":"kaniini","nickname":"kaniini","username":"~kaniini","name":"kaniini, IRC's rabbit friend","photo":null,"url":null,"tz":null,"host":"2602:ffdb:100:1:fc89:b2ff:fee1:323e"},"content":"the way you forward in litepub is by wrapping an object in an announce","modes":["voice"]}
2019-04-23 17:41:07.420800 {"type":"message","timestamp":1556041267.4208,"network":"irc","server":"freenode","channel":{"uid":"#litepub","name":"#litepub"},"author":{"uid":"fr33domlover","nickname":"fr33domlover","username":"~fr33domlo","name":"fr33domlover","photo":null,"url":null,"tz":null,"host":"fsf\/member\/fr33domlover"},"content":"kaniini, hmmm I see, thanks :) I guess the case on my mind is when your server sends an activity addressed to collections owned by the target server,and that server expands them and sends the activity to the collection members, maybe that scenario doesn't happen in mastodon pleroma etc.?","modes":[]}
2019-04-23 18:39:07.957600 {"type":"message","timestamp":1556044747.9576,"network":"irc","server":"freenode","channel":{"uid":"#litepub","name":"#litepub"},"author":{"uid":"kaniini","nickname":"kaniini","username":"~kaniini","name":"kaniini, IRC's rabbit friend","photo":null,"url":null,"tz":null,"host":"2602:ffdb:100:1:fc89:b2ff:fee1:323e"},"content":"fr33domlover: that does not yet occur, as there is no consensus on how to do it","modes":["voice"]}
2019-04-23 18:43:32.477900 {"type":"message","timestamp":1556045012.4779,"network":"irc","server":"freenode","channel":{"uid":"#litepub","name":"#litepub"},"author":{"uid":"fr33domlover","nickname":"fr33domlover","username":"~fr33domlo","name":"fr33domlover","photo":null,"url":null,"tz":null,"host":"fsf\/member\/fr33domlover"},"content":"kaniini, hmm I see. I was wondering about the HTTP sig aspect. I noticed that when the Host and (request-target) headers are included in the signature, it tells you the sender specifically intends you to receive the activity, and I wonder if that's valuable (for spam protection, or for reducing general unwanted content or storage or content relevant i.e. UX, idk), and if yes, how to preserve that info when","modes":[]}
2019-04-23 18:43:34.748400 {"type":"message","timestamp":1556045014.7484,"network":"irc","server":"freenode","channel":{"uid":"#litepub","name":"#litepub"},"author":{"uid":"fr33domlover","nickname":"fr33domlover","username":"~fr33domlo","name":"fr33domlover","photo":null,"url":null,"tz":null,"host":"fsf\/member\/fr33domlover"},"content":"doing inbox forwarding (stuff like downloading the activity from the origin server, or sending Announces etc. doesn't preserve that info)","modes":[]}
2019-04-23 18:43:57.338400 {"type":"message","timestamp":1556045037.3384,"network":"irc","server":"freenode","channel":{"uid":"#litepub","name":"#litepub"},"author":{"uid":"fr33domlover","nickname":"fr33domlover","username":"~fr33domlo","name":"fr33domlover","photo":null,"url":null,"tz":null,"host":"fsf\/member\/fr33domlover"},"content":"s\/relevant\/relevance","modes":[]}
2019-04-23 18:44:09.892000 {"type":"message","timestamp":1556045049.892,"network":"irc","server":"freenode","channel":{"uid":"#litepub","name":"#litepub"},"author":{"uid":"kaniini","nickname":"kaniini","username":"~kaniini","name":"kaniini, IRC's rabbit friend","photo":null,"url":null,"tz":null,"host":"2602:ffdb:100:1:fc89:b2ff:fee1:323e"},"content":"you cannot forward using http sigs, this is why litepub suggests wrapping the activity in an Announce","modes":["voice"]}
2019-04-23 18:45:55.472700 {"type":"message","timestamp":1556045155.4727,"network":"irc","server":"freenode","channel":{"uid":"#litepub","name":"#litepub"},"author":{"uid":"fr33domlover","nickname":"fr33domlover","username":"~fr33domlo","name":"fr33domlover","photo":null,"url":null,"tz":null,"host":"fsf\/member\/fr33domlover"},"content":"kaniini, we could use http sigs for this by deciding some rules on how to keep the original signature along with the new one. Announce works, but then you lose the information that the origin server intends you do have the activity","modes":[]}
2019-04-23 18:46:40.546200 {"type":"message","timestamp":1556045200.5462,"network":"irc","server":"freenode","channel":{"uid":"#litepub","name":"#litepub"},"author":{"uid":"kaniini","nickname":"kaniini","username":"~kaniini","name":"kaniini, IRC's rabbit friend","photo":null,"url":null,"tz":null,"host":"2602:ffdb:100:1:fc89:b2ff:fee1:323e"},"content":"that information is not relevant","modes":["voice"]}
2019-04-23 18:46:50.369700 {"type":"message","timestamp":1556045210.3697,"network":"irc","server":"freenode","channel":{"uid":"#litepub","name":"#litepub"},"author":{"uid":"fr33domlover","nickname":"fr33domlover","username":"~fr33domlo","name":"fr33domlover","photo":null,"url":null,"tz":null,"host":"fsf\/member\/fr33domlover"},"content":"i.e. Announce can be used both for people sharing stuff, and for inbox forwarding, and there's no obvious way to tell the difference","modes":[]}
2019-04-23 18:47:05.247200 {"type":"message","timestamp":1556045225.2472,"network":"irc","server":"freenode","channel":{"uid":"#litepub","name":"#litepub"},"author":{"uid":"kaniini","nickname":"kaniini","username":"~kaniini","name":"kaniini, IRC's rabbit friend","photo":null,"url":null,"tz":null,"host":"2602:ffdb:100:1:fc89:b2ff:fee1:323e"},"content":"sure there is","modes":["voice"]}
2019-04-23 18:47:15.225000 {"type":"message","timestamp":1556045235.225,"network":"irc","server":"freenode","channel":{"uid":"#litepub","name":"#litepub"},"author":{"uid":"kaniini","nickname":"kaniini","username":"~kaniini","name":"kaniini, IRC's rabbit friend","photo":null,"url":null,"tz":null,"host":"2602:ffdb:100:1:fc89:b2ff:fee1:323e"},"content":"you don't address the announce","modes":["voice"]}
2019-04-23 18:47:16.911300 {"type":"message","timestamp":1556045236.9113,"network":"irc","server":"freenode","channel":{"uid":"#litepub","name":"#litepub"},"author":{"uid":"fr33domlover","nickname":"fr33domlover","username":"~fr33domlo","name":"fr33domlover","photo":null,"url":null,"tz":null,"host":"fsf\/member\/fr33domlover"},"content":"kaniini, hmm are you sure? I wonder why the rfc draft suggests to sign those headers then","modes":[]}
2019-04-23 18:47:35.331300 {"type":"message","timestamp":1556045255.3313,"network":"irc","server":"freenode","channel":{"uid":"#litepub","name":"#litepub"},"author":{"uid":"kaniini","nickname":"kaniini","username":"~kaniini","name":"kaniini, IRC's rabbit friend","photo":null,"url":null,"tz":null,"host":"2602:ffdb:100:1:fc89:b2ff:fee1:323e"},"content":"fr33domlover: to ensure the signature cannot be reused","modes":["voice"]}
2019-04-23 18:47:45.377600 {"type":"message","timestamp":1556045265.3776,"network":"irc","server":"freenode","channel":{"uid":"#litepub","name":"#litepub"},"author":{"uid":"kaniini","nickname":"kaniini","username":"~kaniini","name":"kaniini, IRC's rabbit friend","photo":null,"url":null,"tz":null,"host":"2602:ffdb:100:1:fc89:b2ff:fee1:323e"},"content":"http sigs is not exclusive to activitypub","modes":["voice"]}
2019-04-23 18:50:57.227800 {"type":"message","timestamp":1556045457.2278,"network":"irc","server":"freenode","channel":{"uid":"#litepub","name":"#litepub"},"author":{"uid":"fr33domlover","nickname":"fr33domlover","username":"~fr33domlo","name":"fr33domlover","photo":null,"url":null,"tz":null,"host":"fsf\/member\/fr33domlover"},"content":"kaniini, so, it protects from the case where I take an activity you made and send it to many places, reusing your signature, just changing the target URI for each request I make. But - unless I'm missing something - it would now be possible for me to simply create an Announce activity linking to what you posted, and spread that wherever I like, and the result would be similar (people wouldn't know whether","modes":[]}
2019-04-23 18:50:58.735600 {"type":"message","timestamp":1556045458.7356,"network":"irc","server":"freenode","channel":{"uid":"#litepub","name":"#litepub"},"author":{"uid":"fr33domlover","nickname":"fr33domlover","username":"~fr33domlo","name":"fr33domlover","photo":null,"url":null,"tz":null,"host":"fsf\/member\/fr33domlover"},"content":"all this spreading is your intention, so they'd still have to process the activity as if it were)","modes":[]}
2019-04-23 18:52:18.869900 {"type":"message","timestamp":1556045538.8699,"network":"irc","server":"freenode","channel":{"uid":"#litepub","name":"#litepub"},"author":{"uid":"fr33domlover","nickname":"fr33domlover","username":"~fr33domlo","name":"fr33domlover","photo":null,"url":null,"tz":null,"host":"fsf\/member\/fr33domlover"},"content":"(Because inbox forwarding is \"blind\" in the sense you just get something and not always know why exactly, e.g. you could be listed in bcc\/bto)","modes":[]}
2019-04-23 18:52:33.690000 {"type":"message","timestamp":1556045553.69,"network":"irc","server":"freenode","channel":{"uid":"#litepub","name":"#litepub"},"author":{"uid":"kaniini","nickname":"kaniini","username":"~kaniini","name":"kaniini, IRC's rabbit friend","photo":null,"url":null,"tz":null,"host":"2602:ffdb:100:1:fc89:b2ff:fee1:323e"},"content":"again, http signatures has no relation to activitypub other than that some implementations agreed to use it","modes":["voice"]}
2019-04-23 18:52:54.752400 {"type":"message","timestamp":1556045574.7524,"network":"irc","server":"freenode","channel":{"uid":"#litepub","name":"#litepub"},"author":{"uid":"fr33domlover","nickname":"fr33domlover","username":"~fr33domlo","name":"fr33domlover","photo":null,"url":null,"tz":null,"host":"fsf\/member\/fr33domlover"},"content":"\/me nods","modes":[]}
2019-04-23 18:52:59.033900 {"type":"message","timestamp":1556045579.0339,"network":"irc","server":"freenode","channel":{"uid":"#litepub","name":"#litepub"},"author":{"uid":"kaniini","nickname":"kaniini","username":"~kaniini","name":"kaniini, IRC's rabbit friend","photo":null,"url":null,"tz":null,"host":"2602:ffdb:100:1:fc89:b2ff:fee1:323e"},"content":"this means that whatever http signatures says to do is not \"inspired\" by activitypub functionality","modes":["voice"]}
2019-04-23 18:54:12.762200 {"type":"message","timestamp":1556045652.7622,"network":"irc","server":"freenode","channel":{"uid":"#litepub","name":"#litepub"},"author":{"uid":"fr33domlover","nickname":"fr33domlover","username":"~fr33domlo","name":"fr33domlover","photo":null,"url":null,"tz":null,"host":"fsf\/member\/fr33domlover"},"content":"I just mean, if these Announces defeat the purpose of signing Host and (request-header), we could just stop signing them and deliver the activity as-is when inbox forwarding, preserving the original signature. Idk if that's the best option, I just want to mention the possibility","modes":[]}
2019-04-23 18:55:06.965800 {"type":"message","timestamp":1556045706.9658,"network":"irc","server":"freenode","channel":{"uid":"#litepub","name":"#litepub"},"author":{"uid":"kaniini","nickname":"kaniini","username":"~kaniini","name":"kaniini, IRC's rabbit friend","photo":null,"url":null,"tz":null,"host":"2602:ffdb:100:1:fc89:b2ff:fee1:323e"},"content":"sure.  we could do this.","modes":["voice"]}
2019-04-23 18:55:20.761300 {"type":"message","timestamp":1556045720.7613,"network":"irc","server":"freenode","channel":{"uid":"#litepub","name":"#litepub"},"author":{"uid":"kaniini","nickname":"kaniini","username":"~kaniini","name":"kaniini, IRC's rabbit friend","photo":null,"url":null,"tz":null,"host":"2602:ffdb:100:1:fc89:b2ff:fee1:323e"},"content":"however, mastodon will tell you to get bent because the message does not have a valid signature","modes":["voice"]}
2019-04-23 18:55:28.741700 {"type":"message","timestamp":1556045728.7417,"network":"irc","server":"freenode","channel":{"uid":"#litepub","name":"#litepub"},"author":{"uid":"kaniini","nickname":"kaniini","username":"~kaniini","name":"kaniini, IRC's rabbit friend","photo":null,"url":null,"tz":null,"host":"2602:ffdb:100:1:fc89:b2ff:fee1:323e"},"content":"as will pleroma","modes":["voice"]}
2019-04-23 18:55:50.659700 {"type":"message","timestamp":1556045750.6597,"network":"irc","server":"freenode","channel":{"uid":"#litepub","name":"#litepub"},"author":{"uid":"fr33domlover","nickname":"fr33domlover","username":"~fr33domlo","name":"fr33domlover","photo":null,"url":null,"tz":null,"host":"fsf\/member\/fr33domlover"},"content":"kaniini, because they require host and request-target to be signed?","modes":[]}
2019-04-23 18:56:06.449600 {"type":"message","timestamp":1556045766.4496,"network":"irc","server":"freenode","channel":{"uid":"#litepub","name":"#litepub"},"author":{"uid":"kaniini","nickname":"kaniini","username":"~kaniini","name":"kaniini, IRC's rabbit friend","photo":null,"url":null,"tz":null,"host":"2602:ffdb:100:1:fc89:b2ff:fee1:323e"},"content":"\/me is exiting this conversation now","modes":["voice"]}
