2022-09-04 00:10:19.851700 {"type":"message","timestamp":1662250219.8516943,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"GWG","nickname":"GWG","username":"~GWG","name":"GWG - ZNC","photo":{"value":"https:\/\/david.shanske.com\/avatar\/dshanske","alt":""},"url":"http:\/\/david.shanske.com","tz":"America\/New_York","host":"pool-72-69-190-197.nycmny.fios.verizon.net"},"content":"https:\/\/archive.org\/details\/private-posts-ticket-auth-indiewebcamp-berlin-2022","modes":["voice"]}
2022-09-04 00:19:07.584800 {"type":"join","timestamp":1662250747.5847645,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"neceve","nickname":"neceve","username":"~neceve","name":null,"photo":null,"url":null,"tz":null,"host":"2.26.93.14"},"content":null,"modes":[]}
2022-09-04 00:19:39.367100 {"type":"message","timestamp":1662250779.3670678,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"angelo","nickname":"angelo","username":"~angelo","name":"Angelo Gladding","photo":{"value":"http:\/\/ragt.ag\/static\/eye.png","alt":""},"url":"http:\/\/ragt.ag","tz":"America\/Los_Angeles","host":"2600:1700:8780:c7c0:faf7:be54:c186:7d45"},"content":"danke","modes":[]}
2022-09-04 00:47:08.026300 {"type":"message","timestamp":1662252428.0262566,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"GWG","nickname":"GWG","username":"~GWG","name":"GWG - ZNC","photo":{"value":"https:\/\/david.shanske.com\/avatar\/dshanske","alt":""},"url":"http:\/\/david.shanske.com","tz":"America\/New_York","host":"pool-72-69-190-197.nycmny.fios.verizon.net"},"content":"https:\/\/archive.org\/details\/locations-venues-indie-web-camp-berlin-2022","modes":["voice"]}
2022-09-04 00:55:43.697000 {"type":"message","timestamp":1662252943.6970253,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"angelo","nickname":"angelo","username":"~angelo","name":"Angelo Gladding","photo":{"value":"http:\/\/ragt.ag\/static\/eye.png","alt":""},"url":"http:\/\/ragt.ag","tz":"America\/Los_Angeles","host":"2600:1700:8780:c7c0:faf7:be54:c186:7d45"},"content":"GWG++","modes":[]}
2022-09-04 00:55:43.830800 {"type":"message","timestamp":1662252943.830848,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"Loqi","nickname":"Loqi","username":"Loqi","name":"Loqi","photo":{"value":"http:\/\/loqi.me\/logo\/loqisaur.png","alt":""},"url":"http:\/\/loqi.me","tz":"America\/Los_Angeles","host":null},"content":"GWG has 24 karma in this channel over the last year (73 in all channels)","modes":[]}
2022-09-04 00:55:50.918200 {"type":"message","timestamp":1662252950.9181654,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"Loqi","nickname":"Loqi","username":"Loqi","name":"Loqi","photo":{"value":"http:\/\/loqi.me\/logo\/loqisaur.png","alt":""},"url":"http:\/\/loqi.me","tz":"America\/Los_Angeles","host":null},"content":"\u000314[[\u0003072022\/Berlin\/Schedule\u000314]]\u00034 !\u000310 \u000302https:\/\/indieweb.org\/wiki\/index.php?diff=83237&oldid=83236&rcid=83110\u0003 \u00035*\u0003 \u000303Gregorlove.com\u0003 \u00035*\u0003 (+465) \u000310\/* Saturday *\/ +videos\u0003\n","modes":[]}
2022-09-04 01:23:42.722800 {"type":"message","timestamp":1662254622.7228403,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"GWG","nickname":"GWG","username":"~GWG","name":"GWG - ZNC","photo":{"value":"https:\/\/david.shanske.com\/avatar\/dshanske","alt":""},"url":"http:\/\/david.shanske.com","tz":"America\/New_York","host":"pool-72-69-190-197.nycmny.fios.verizon.net"},"content":"https:\/\/archive.org\/details\/accessibility-101-indiewebcamp-berlin-2022","modes":["voice"]}
2022-09-04 01:23:45.833000 {"type":"message","timestamp":1662254625.832977,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"GWG","nickname":"GWG","username":"~GWG","name":"GWG - ZNC","photo":{"value":"https:\/\/david.shanske.com\/avatar\/dshanske","alt":""},"url":"http:\/\/david.shanske.com","tz":"America\/New_York","host":"pool-72-69-190-197.nycmny.fios.verizon.net"},"content":"That's the last one","modes":["voice"]}
2022-09-04 01:26:08.291300 {"type":"join","timestamp":1662254768.2912614,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"neceve_","nickname":"neceve_","username":"~neceve","name":null,"photo":null,"url":null,"tz":null,"host":"2.26.93.14"},"content":null,"modes":[]}
2022-09-04 04:24:03.169500 {"type":"join","timestamp":1662265443.1695476,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"gRegorLove_","nickname":"gRegorLove_","username":"~gRegorLov","name":null,"photo":null,"url":null,"tz":null,"host":"2600:8801:9d27:300:bd12:4571:1265:59cc"},"content":null,"modes":[]}
2022-09-04 05:03:28.658800 {"type":"join","timestamp":1662267808.6588004,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"voxpelli","nickname":"voxpelli","username":"sid31634","name":"Pelle Wessman","photo":null,"url":null,"tz":null,"host":"id-31634.tinside.irccloud.com"},"content":null,"modes":[]}
2022-09-04 05:03:28.651000 {"type":"join","timestamp":1662267808.6510074,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"gRegorLove_","nickname":"gRegorLove_","username":"~gRegorLov","name":null,"photo":null,"url":null,"tz":null,"host":"2600:8801:9d27:300:bd12:4571:1265:59cc"},"content":null,"modes":[]}
2022-09-04 05:03:28.666200 {"type":"join","timestamp":1662267808.6662402,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"[Jamie_Tanna]1","nickname":"[Jamie_Tanna]1","username":"~slackuser","name":null,"photo":null,"url":null,"tz":null,"host":"li826-110.members.linode.com"},"content":null,"modes":[]}
2022-09-04 05:03:28.674400 {"type":"join","timestamp":1662267808.6744287,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"klez_","nickname":"klez_","username":"~klez","name":null,"photo":null,"url":null,"tz":null,"host":"46.101.239.62"},"content":null,"modes":[]}
2022-09-04 05:03:28.700200 {"type":"join","timestamp":1662267808.7001817,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"aaronpk","nickname":"aaronpk","username":"~aaronpk","name":"aaronpk","photo":null,"url":null,"tz":null,"host":"user\/aaronpk"},"content":null,"modes":[]}
2022-09-04 05:03:28.717500 {"type":"join","timestamp":1662267808.717522,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"vikanezrimaya","nickname":"vikanezrimaya","username":"375e84341b","name":null,"photo":{"value":"https:\/\/avatars1.githubusercontent.com\/u\/7953163","alt":""},"url":"http:\/\/fireburn.ru","tz":"Europe\/Moscow","host":"2604:bf00:561:2000::d9c"},"content":null,"modes":[]}
2022-09-04 05:03:28.690200 {"type":"join","timestamp":1662267808.690204,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"capjamesg","nickname":"capjamesg","username":"c3f34e846b","name":null,"photo":{"value":"https:\/\/jamesg.blog\/assets\/coffeeshop.jpg","alt":""},"url":"http:\/\/jamesg.blog","tz":"Europe\/London","host":"user\/capjamesg"},"content":null,"modes":[]}
2022-09-04 05:03:28.716300 {"type":"join","timestamp":1662267808.7163,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"Saphire","nickname":"Saphire","username":"saphire","name":"Lurking dragon","photo":null,"url":null,"tz":null,"host":"lunar.exchange"},"content":null,"modes":[]}
2022-09-04 05:03:28.722600 {"type":"join","timestamp":1662267808.7226355,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"sebsel","nickname":"sebsel","username":"~seb","name":"seb","photo":{"value":"http:\/\/seblog.nl\/photo.jpg","alt":""},"url":"http:\/\/seblog.nl","tz":"Europe\/Amsterdam","host":"2a01:7c8:aab4:369:5054:ff:fe2a:7b9d"},"content":null,"modes":[]}
2022-09-04 05:03:28.740300 {"type":"join","timestamp":1662267808.7403245,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"jbove","nickname":"jbove","username":"sid446552","name":"Johan Bov\u00e9","photo":{"value":"https:\/\/johanbove.info\/img\/johanbove_200x200.jpg","alt":""},"url":"http:\/\/johanbove.info","tz":"Europe\/Berlin","host":"id-446552.hampstead.irccloud.com"},"content":null,"modes":[]}
2022-09-04 05:04:10.763400 {"type":"join","timestamp":1662267850.7634099,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"[chrisaldrich]","nickname":"[chrisaldrich]","username":"~slackuser","name":null,"photo":null,"url":null,"tz":null,"host":"li826-110.members.linode.com"},"content":null,"modes":[]}
2022-09-04 05:04:12.406700 {"type":"join","timestamp":1662267852.4066944,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"IWDiscordGateway","nickname":"IWDiscordGateway","username":"~IWDiscord","name":"IWDiscordGateway","photo":null,"url":"http:\/\/IWDiscordGateway","tz":"Europe\/London","host":"2a03:b0c0:3:d0::f8b:e001"},"content":null,"modes":[]}
2022-09-04 05:04:31.700600 {"type":"join","timestamp":1662267871.7005596,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"[Jamie_Tanna]","nickname":"[Jamie_Tanna]","username":"~slackuser","name":"Jamie_Tanna via slack-irc-gateway","photo":{"value":"https:\/\/www.jvt.me\/img\/profile.png?","alt":""},"url":"http:\/\/www.jvt.me","tz":"Europe\/London","host":"li826-110.members.linode.com"},"content":null,"modes":[]}
2022-09-04 05:05:38.537500 {"type":"join","timestamp":1662267938.5375035,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"Ruxton_","nickname":"Ruxton_","username":"~Ruxton","name":"VK6LH","photo":{"value":"https:\/\/en.gravatar.com\/userimage\/506286\/b88c4c7f21fef6fc563f130136e1ceda.jpg","alt":""},"url":"http:\/\/ignite.digitalignition.net","tz":"Australia\/Perth","host":"powderedtoastman.digitalignition.net"},"content":null,"modes":[]}
2022-09-04 05:07:00.192500 {"type":"join","timestamp":1662268020.1925278,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"Ruxton_","nickname":"Ruxton_","username":"~Ruxton","name":"VK6LH","photo":{"value":"https:\/\/en.gravatar.com\/userimage\/506286\/b88c4c7f21fef6fc563f130136e1ceda.jpg","alt":""},"url":"http:\/\/ignite.digitalignition.net","tz":"Australia\/Perth","host":"powderedtoastman.digitalignition.net"},"content":null,"modes":[]}
2022-09-04 05:07:00.207700 {"type":"join","timestamp":1662268020.2076585,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"[Jamie_Tanna]","nickname":"[Jamie_Tanna]","username":"~slackuser","name":"Jamie_Tanna via slack-irc-gateway","photo":{"value":"https:\/\/www.jvt.me\/img\/profile.png?","alt":""},"url":"http:\/\/www.jvt.me","tz":"Europe\/London","host":"li826-110.members.linode.com"},"content":null,"modes":[]}
2022-09-04 05:07:00.222400 {"type":"join","timestamp":1662268020.2224422,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"IWDiscordGateway","nickname":"IWDiscordGateway","username":"~IWDiscord","name":"IWDiscordGateway","photo":null,"url":"http:\/\/IWDiscordGateway","tz":"Europe\/London","host":"2a03:b0c0:3:d0::f8b:e001"},"content":null,"modes":[]}
2022-09-04 05:07:00.220700 {"type":"join","timestamp":1662268020.2206504,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"[chrisaldrich]","nickname":"[chrisaldrich]","username":"~slackuser","name":null,"photo":{"value":"https:\/\/www.boffosocko.com\/logo.jpg","alt":""},"url":"http:\/\/boffosocko.com","tz":"America\/Los_Angeles","host":"li826-110.members.linode.com"},"content":null,"modes":[]}
2022-09-04 05:07:00.240400 {"type":"join","timestamp":1662268020.2403626,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"Saphire","nickname":"Saphire","username":"saphire","name":"Lurking dragon","photo":null,"url":null,"tz":null,"host":"lunar.exchange"},"content":null,"modes":[]}
2022-09-04 05:07:00.255300 {"type":"join","timestamp":1662268020.2552996,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"aaronpk","nickname":"aaronpk","username":"~aaronpk","name":"aaronpk","photo":null,"url":null,"tz":null,"host":"user\/aaronpk"},"content":null,"modes":[]}
2022-09-04 05:07:00.246200 {"type":"join","timestamp":1662268020.2462287,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"sebsel","nickname":"sebsel","username":"~seb","name":"seb","photo":{"value":"http:\/\/seblog.nl\/photo.jpg","alt":""},"url":"http:\/\/seblog.nl","tz":"Europe\/Amsterdam","host":"2a01:7c8:aab4:369:5054:ff:fe2a:7b9d"},"content":null,"modes":[]}
2022-09-04 05:07:00.267900 {"type":"join","timestamp":1662268020.267852,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"jbove","nickname":"jbove","username":"sid446552","name":"Johan Bov\u00e9","photo":{"value":"https:\/\/johanbove.info\/img\/johanbove_200x200.jpg","alt":""},"url":"http:\/\/johanbove.info","tz":"Europe\/Berlin","host":"id-446552.hampstead.irccloud.com"},"content":null,"modes":[]}
2022-09-04 05:07:00.282400 {"type":"join","timestamp":1662268020.2824113,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"capjamesg","nickname":"capjamesg","username":"c3f34e846b","name":null,"photo":{"value":"https:\/\/jamesg.blog\/assets\/coffeeshop.jpg","alt":""},"url":"http:\/\/jamesg.blog","tz":"Europe\/London","host":"user\/capjamesg"},"content":null,"modes":[]}
2022-09-04 05:07:00.293100 {"type":"join","timestamp":1662268020.2931137,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"vikanezrimaya","nickname":"vikanezrimaya","username":"375e84341b","name":null,"photo":{"value":"https:\/\/avatars1.githubusercontent.com\/u\/7953163","alt":""},"url":"http:\/\/fireburn.ru","tz":"Europe\/Moscow","host":"2604:bf00:561:2000::d9c"},"content":null,"modes":[]}
2022-09-04 05:07:00.303000 {"type":"join","timestamp":1662268020.3030207,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"klez_","nickname":"klez_","username":"~klez","name":null,"photo":null,"url":null,"tz":null,"host":"46.101.239.62"},"content":null,"modes":[]}
2022-09-04 05:07:00.309100 {"type":"join","timestamp":1662268020.3091028,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"voxpelli","nickname":"voxpelli","username":"sid31634","name":"Pelle Wessman","photo":null,"url":null,"tz":null,"host":"id-31634.tinside.irccloud.com"},"content":null,"modes":[]}
2022-09-04 05:07:00.318600 {"type":"join","timestamp":1662268020.318566,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"gRegorLove_","nickname":"gRegorLove_","username":"~gRegorLov","name":null,"photo":null,"url":null,"tz":null,"host":"2600:8801:9d27:300:bd12:4571:1265:59cc"},"content":null,"modes":[]}
2022-09-04 05:07:00.332200 {"type":"join","timestamp":1662268020.3321846,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"jeremycherfas","nickname":"jeremycherfas","username":"~jeremy","name":"ZNC - https:\/\/znc.in","photo":{"value":"https:\/\/www.jeremycherfas.net\/user\/themes\/mytheme\/images\/zoot.jpg","alt":""},"url":"http:\/\/jeremycherfas.net","tz":"Europe\/Rome","host":"jeremy.powered.by.lunarbnc.net"},"content":null,"modes":[]}
2022-09-04 05:07:00.335500 {"type":"join","timestamp":1662268020.335517,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"s[_]","nickname":"s[_]","username":"uid12940","name":"IRC deprecated; read https:\/\/revi.kr\/liberachat be","photo":null,"url":null,"tz":null,"host":"wikimedia\/-revi"},"content":null,"modes":[]}
2022-09-04 05:07:00.342500 {"type":"join","timestamp":1662268020.3425155,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"tommorris","nickname":"tommorris","username":"sid639","name":"Tom Morris","photo":null,"url":null,"tz":null,"host":"wikipedia\/Tom-Morris"},"content":null,"modes":[]}
2022-09-04 05:07:00.356800 {"type":"join","timestamp":1662268020.356752,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"Kaja","nickname":"Kaja","username":"~Kaja","name":"cinch","photo":null,"url":"http:\/\/kaja.sknebel.net","tz":"UTC","host":"v22016013254630973.happysrv.de"},"content":null,"modes":[]}
2022-09-04 05:07:00.364900 {"type":"join","timestamp":1662268020.3648775,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"willnorris","nickname":"willnorris","username":"sid21447","name":"Will Norris","photo":null,"url":null,"tz":null,"host":"id-21447.tinside.irccloud.com"},"content":null,"modes":[]}
2022-09-04 05:07:00.369200 {"type":"join","timestamp":1662268020.3692477,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"lanodan","nickname":"lanodan","username":"~lanodan","name":"lanodan","photo":{"value":"https:\/\/hacktivis.me\/images\/avatar.png","alt":""},"url":"http:\/\/hacktivis.me","tz":"Europe\/Paris","host":"2a01:e0a:d6:9930::35"},"content":null,"modes":[]}
2022-09-04 05:07:00.380300 {"type":"join","timestamp":1662268020.380334,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"GWG","nickname":"GWG","username":"~GWG","name":"GWG - ZNC","photo":{"value":"https:\/\/david.shanske.com\/avatar\/dshanske","alt":""},"url":"http:\/\/david.shanske.com","tz":"America\/New_York","host":"pool-72-69-190-197.nycmny.fios.verizon.net"},"content":null,"modes":[]}
2022-09-04 05:07:00.388100 {"type":"join","timestamp":1662268020.3881197,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"omz13","nickname":"omz13","username":"~omz13","name":"@omz13:omz13.com","photo":null,"url":null,"tz":null,"host":"51.15.52.163"},"content":null,"modes":[]}
2022-09-04 05:07:00.395500 {"type":"join","timestamp":1662268020.3954616,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"jan6","nickname":"jan6","username":"jan6","name":"Devilus Advocatus Annoyingus","photo":null,"url":null,"tz":null,"host":"tilde.team\/user\/jan6"},"content":null,"modes":[]}
2022-09-04 05:07:00.418900 {"type":"join","timestamp":1662268020.4188852,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"zack[m]","nickname":"zack[m]","username":"~zackmozil","name":"@zack:mozilla.org","photo":null,"url":null,"tz":null,"host":"2001:470:69fc:105::3c5a"},"content":null,"modes":[]}
2022-09-04 05:07:00.412800 {"type":"join","timestamp":1662268020.4128149,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"Zegnat","nickname":"Zegnat","username":"~Martijn","name":"Martijn van der Ven","photo":{"value":"https:\/\/vanderven.se\/martijn\/martijn.jpg","alt":""},"url":"http:\/\/vanderven.se\/martijn\/","tz":"Europe\/Stockholm","host":"v22016013254630973.happysrv.de"},"content":null,"modes":[]}
2022-09-04 05:07:00.401500 {"type":"join","timestamp":1662268020.4015386,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"sebbu","nickname":"sebbu","username":"~sebbu","name":"sebbu","photo":null,"url":null,"tz":null,"host":"user\/sebbu"},"content":null,"modes":[]}
2022-09-04 05:07:00.421600 {"type":"join","timestamp":1662268020.421604,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"jjuran","nickname":"jjuran","username":"~jjuran","name":"Josh Juran","photo":{"value":"https:\/\/www.jjuran.org\/avatar.jpg","alt":""},"url":"http:\/\/jjuran.org","tz":"America\/New_York","host":"c-73-172-196-113.hsd1.va.comcast.net"},"content":null,"modes":[]}
2022-09-04 05:07:00.441500 {"type":"join","timestamp":1662268020.4415104,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"cali-iwc","nickname":"cali-iwc","username":"~cali-iwc","name":"cali-iwc","photo":null,"url":null,"tz":null,"host":"static.161.61.21.65.clients.your-server.de"},"content":null,"modes":[]}
2022-09-04 05:07:00.442100 {"type":"join","timestamp":1662268020.4420686,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"AramZ-S[m]","nickname":"AramZ-S[m]","username":"~aramzsmat","name":"@aramzs:matrix.org","photo":null,"url":null,"tz":null,"host":"2001:470:69fc:105::1:ff51"},"content":null,"modes":[]}
2022-09-04 05:07:00.461100 {"type":"join","timestamp":1662268020.4611208,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"Steve[m]1231","nickname":"Steve[m]1231","username":"~srchetwyn","name":"@srchetwynd:matrix.org","photo":null,"url":null,"tz":null,"host":"2001:470:69fc:105::2:1c1c"},"content":null,"modes":[]}
2022-09-04 05:07:00.454100 {"type":"join","timestamp":1662268020.4540899,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"strugee","nickname":"strugee","username":"~strugee","name":"AJ Jordan","photo":null,"url":null,"tz":null,"host":"rrcs-50-74-115-74.nyc.biz.rr.com"},"content":null,"modes":[]}
2022-09-04 05:07:00.479600 {"type":"join","timestamp":1662268020.4795945,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"mambang[m]","nickname":"mambang[m]","username":"~mambang","name":"@mambang:matrix.org","photo":null,"url":null,"tz":null,"host":"user\/mambang"},"content":null,"modes":[]}
2022-09-04 05:07:00.474600 {"type":"join","timestamp":1662268020.47455,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"angelo","nickname":"angelo","username":"~angelo","name":"Angelo Gladding","photo":{"value":"http:\/\/ragt.ag\/static\/eye.png","alt":""},"url":"http:\/\/ragt.ag","tz":"America\/Los_Angeles","host":"2600:1700:8780:c7c0:faf7:be54:c186:7d45"},"content":null,"modes":[]}
2022-09-04 05:07:00.479100 {"type":"join","timestamp":1662268020.4790564,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"sknebel","nickname":"sknebel","username":"~quassel","name":"sknebel","photo":null,"url":"http:\/\/www.svenknebel.de","tz":"Europe\/Berlin","host":"v22016013254630973.happysrv.de"},"content":null,"modes":[]}
2022-09-04 05:07:00.488800 {"type":"join","timestamp":1662268020.4887738,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"Seirdy","nickname":"Seirdy","username":"~Seirdy","name":"Seirdy","photo":null,"url":null,"tz":null,"host":"user\/seirdy"},"content":null,"modes":[]}
2022-09-04 05:07:00.497400 {"type":"join","timestamp":1662268020.4973805,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"pmlnr","nickname":"pmlnr","username":"mail","name":null,"photo":null,"url":null,"tz":null,"host":"alia.petermolnar.eu"},"content":null,"modes":[]}
2022-09-04 05:07:00.512000 {"type":"join","timestamp":1662268020.5119789,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"ben_thatmust","nickname":"ben_thatmust","username":"~quassel","name":null,"photo":{"value":"https:\/\/ben.thatmustbe.me\/image\/static\/icon_64.jpg","alt":""},"url":"http:\/\/ben.thatmustbe.me","tz":"America\/New_York","host":"c-98-229-211-186.hsd1.ma.comcast.net"},"content":null,"modes":[]}
2022-09-04 05:07:00.506800 {"type":"join","timestamp":1662268020.5068243,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"Guest5425","nickname":"Guest5425","username":"~webuser","name":null,"photo":null,"url":null,"tz":null,"host":"li826-110.members.linode.com"},"content":null,"modes":[]}
2022-09-04 05:07:00.526500 {"type":"join","timestamp":1662268020.526503,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"[manton]","nickname":"[manton]","username":"~slackuser","name":"manton via slack-irc-gateway","photo":{"value":"https:\/\/micro.blog\/manton\/avatar.jpg","alt":""},"url":"http:\/\/Manton.org","tz":"America\/Chicago","host":"li826-110.members.linode.com"},"content":null,"modes":[]}
2022-09-04 05:10:32.453400 {"type":"join","timestamp":1662268232.4534152,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"Steve[m]1231","nickname":"Steve[m]1231","username":"~srchetwyn","name":"@srchetwynd:matrix.org","photo":null,"url":null,"tz":null,"host":"2001:470:69fc:105::2:1c1c"},"content":null,"modes":[]}
2022-09-04 05:10:32.457800 {"type":"join","timestamp":1662268232.4577515,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"jeremycherfas","nickname":"jeremycherfas","username":"~jeremy","name":"ZNC - https:\/\/znc.in","photo":{"value":"https:\/\/www.jeremycherfas.net\/user\/themes\/mytheme\/images\/zoot.jpg","alt":""},"url":"http:\/\/jeremycherfas.net","tz":"Europe\/Rome","host":"jeremy.powered.by.lunarbnc.net"},"content":null,"modes":[]}
2022-09-04 05:10:43.965000 {"type":"join","timestamp":1662268243.964955,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"Seirdy","nickname":"Seirdy","username":"~Seirdy","name":"Seirdy","photo":null,"url":null,"tz":null,"host":"user\/seirdy"},"content":null,"modes":[]}
2022-09-04 05:10:43.980200 {"type":"join","timestamp":1662268243.980225,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"angelo","nickname":"angelo","username":"~angelo","name":"Angelo Gladding","photo":{"value":"http:\/\/ragt.ag\/static\/eye.png","alt":""},"url":"http:\/\/ragt.ag","tz":"America\/Los_Angeles","host":"2600:1700:8780:c7c0:faf7:be54:c186:7d45"},"content":null,"modes":[]}
2022-09-04 05:10:43.982600 {"type":"join","timestamp":1662268243.982606,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"mambang[m]","nickname":"mambang[m]","username":"~mambang","name":"@mambang:matrix.org","photo":null,"url":null,"tz":null,"host":"user\/mambang"},"content":null,"modes":[]}
2022-09-04 05:10:43.991500 {"type":"join","timestamp":1662268243.9915159,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"s[_]","nickname":"s[_]","username":"uid12940","name":"IRC deprecated; read https:\/\/revi.kr\/liberachat be","photo":null,"url":null,"tz":null,"host":"wikimedia\/-revi"},"content":null,"modes":[]}
2022-09-04 05:11:59.640100 {"type":"join","timestamp":1662268319.6400964,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"ben_thatmust","nickname":"ben_thatmust","username":"~quassel","name":null,"photo":{"value":"https:\/\/ben.thatmustbe.me\/image\/static\/icon_64.jpg","alt":""},"url":"http:\/\/ben.thatmustbe.me","tz":"America\/New_York","host":"c-98-229-211-186.hsd1.ma.comcast.net"},"content":null,"modes":[]}
2022-09-04 05:11:59.651300 {"type":"join","timestamp":1662268319.6513064,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"GWG","nickname":"GWG","username":"~GWG","name":"GWG - ZNC","photo":{"value":"https:\/\/david.shanske.com\/avatar\/dshanske","alt":""},"url":"http:\/\/david.shanske.com","tz":"America\/New_York","host":"pool-72-69-190-197.nycmny.fios.verizon.net"},"content":null,"modes":[]}
2022-09-04 05:12:17.262000 {"type":"join","timestamp":1662268337.2619767,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"AramZ-S[m]","nickname":"AramZ-S[m]","username":"~aramzsmat","name":"@aramzs:matrix.org","photo":null,"url":null,"tz":null,"host":"2001:470:69fc:105::1:ff51"},"content":null,"modes":[]}
2022-09-04 05:12:17.284600 {"type":"join","timestamp":1662268337.2846067,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"sebbu","nickname":"sebbu","username":"~sebbu","name":"sebbu","photo":null,"url":null,"tz":null,"host":"user\/sebbu"},"content":null,"modes":[]}
2022-09-04 05:12:17.283200 {"type":"join","timestamp":1662268337.2832,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"jjuran","nickname":"jjuran","username":"~jjuran","name":"Josh Juran","photo":{"value":"https:\/\/www.jjuran.org\/avatar.jpg","alt":""},"url":"http:\/\/jjuran.org","tz":"America\/New_York","host":"c-73-172-196-113.hsd1.va.comcast.net"},"content":null,"modes":[]}
2022-09-04 05:12:17.274400 {"type":"join","timestamp":1662268337.2744343,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"cali-iwc","nickname":"cali-iwc","username":"~cali-iwc","name":"cali-iwc","photo":null,"url":null,"tz":null,"host":"static.161.61.21.65.clients.your-server.de"},"content":null,"modes":[]}
2022-09-04 05:13:13.605600 {"type":"join","timestamp":1662268393.6056292,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"willnorris","nickname":"willnorris","username":"sid21447","name":"Will Norris","photo":null,"url":null,"tz":null,"host":"id-21447.tinside.irccloud.com"},"content":null,"modes":[]}
2022-09-04 05:13:13.609600 {"type":"join","timestamp":1662268393.609578,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"sknebel","nickname":"sknebel","username":"~quassel","name":"sknebel","photo":null,"url":"http:\/\/www.svenknebel.de","tz":"Europe\/Berlin","host":"v22016013254630973.happysrv.de"},"content":null,"modes":[]}
2022-09-04 05:13:13.615700 {"type":"join","timestamp":1662268393.6156514,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"omz13","nickname":"omz13","username":"~omz13","name":"@omz13:omz13.com","photo":null,"url":null,"tz":null,"host":"51.15.52.163"},"content":null,"modes":[]}
2022-09-04 05:13:13.642600 {"type":"join","timestamp":1662268393.642626,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"Kaja","nickname":"Kaja","username":"~Kaja","name":"cinch","photo":null,"url":"http:\/\/kaja.sknebel.net","tz":"UTC","host":"v22016013254630973.happysrv.de"},"content":null,"modes":[]}
2022-09-04 05:13:13.655200 {"type":"join","timestamp":1662268393.6551986,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"lanodan","nickname":"lanodan","username":"~lanodan","name":"lanodan","photo":{"value":"https:\/\/hacktivis.me\/images\/avatar.png","alt":""},"url":"http:\/\/hacktivis.me","tz":"Europe\/Paris","host":"2a01:e0a:d6:9930::35"},"content":null,"modes":[]}
2022-09-04 05:13:13.660000 {"type":"join","timestamp":1662268393.6600294,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"tommorris","nickname":"tommorris","username":"sid639","name":"Tom Morris","photo":null,"url":null,"tz":null,"host":"wikipedia\/Tom-Morris"},"content":null,"modes":[]}
2022-09-04 05:13:28.243300 {"type":"join","timestamp":1662268408.2432985,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"[Jamie_Tanna]","nickname":"[Jamie_Tanna]","username":"~slackuser","name":"Jamie_Tanna via slack-irc-gateway","photo":{"value":"https:\/\/www.jvt.me\/img\/profile.png?","alt":""},"url":"http:\/\/www.jvt.me","tz":"Europe\/London","host":"li826-110.members.linode.com"},"content":null,"modes":[]}
2022-09-04 05:13:28.252700 {"type":"join","timestamp":1662268408.2526622,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"[chrisaldrich]","nickname":"[chrisaldrich]","username":"~slackuser","name":null,"photo":{"value":"https:\/\/www.boffosocko.com\/logo.jpg","alt":""},"url":"http:\/\/boffosocko.com","tz":"America\/Los_Angeles","host":"li826-110.members.linode.com"},"content":null,"modes":[]}
2022-09-04 05:13:28.261800 {"type":"join","timestamp":1662268408.2618425,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"jan6","nickname":"jan6","username":"jan6","name":"Devilus Advocatus Annoyingus","photo":null,"url":null,"tz":null,"host":"tilde.team\/user\/jan6"},"content":null,"modes":[]}
2022-09-04 05:14:05.164400 {"type":"join","timestamp":1662268445.164356,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"[manton]","nickname":"[manton]","username":"~slackuser","name":"manton via slack-irc-gateway","photo":{"value":"https:\/\/micro.blog\/manton\/avatar.jpg","alt":""},"url":"http:\/\/Manton.org","tz":"America\/Chicago","host":"li826-110.members.linode.com"},"content":null,"modes":[]}
2022-09-04 05:14:05.174900 {"type":"join","timestamp":1662268445.1748564,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"Guest5425","nickname":"Guest5425","username":"~webuser","name":null,"photo":null,"url":null,"tz":null,"host":"li826-110.members.linode.com"},"content":null,"modes":[]}
2022-09-04 05:14:05.182700 {"type":"join","timestamp":1662268445.1827285,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"pmlnr","nickname":"pmlnr","username":"mail","name":null,"photo":null,"url":null,"tz":null,"host":"alia.petermolnar.eu"},"content":null,"modes":[]}
2022-09-04 05:14:05.195100 {"type":"join","timestamp":1662268445.1951478,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"strugee","nickname":"strugee","username":"~strugee","name":"AJ Jordan","photo":null,"url":null,"tz":null,"host":"rrcs-50-74-115-74.nyc.biz.rr.com"},"content":null,"modes":[]}
2022-09-04 05:14:05.201700 {"type":"join","timestamp":1662268445.201747,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"Zegnat","nickname":"Zegnat","username":"~Martijn","name":"Martijn van der Ven","photo":{"value":"https:\/\/vanderven.se\/martijn\/martijn.jpg","alt":""},"url":"http:\/\/vanderven.se\/martijn\/","tz":"Europe\/Stockholm","host":"v22016013254630973.happysrv.de"},"content":null,"modes":[]}
2022-09-04 05:14:29.225200 {"type":"join","timestamp":1662268469.22521,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"sara","nickname":"sara","username":"~webuser","name":null,"photo":null,"url":null,"tz":null,"host":"li826-110.members.linode.com"},"content":null,"modes":[]}
2022-09-04 05:14:30.252000 {"type":"join","timestamp":1662268470.252015,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"[manton]1","nickname":"[manton]1","username":"~slackuser","name":null,"photo":null,"url":null,"tz":null,"host":"li826-110.members.linode.com"},"content":null,"modes":[]}
2022-09-04 05:42:47.838800 {"type":"join","timestamp":1662270167.8387702,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"zack[m]","nickname":"zack[m]","username":"~zackmozil","name":"@zack:mozilla.org","photo":null,"url":null,"tz":null,"host":"2001:470:69fc:105::3c5a"},"content":null,"modes":[]}
2022-09-04 05:49:09.199700 {"type":"join","timestamp":1662270549.19971,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"[jeremycherfas]","nickname":"[jeremycherfas]","username":"~slackuser","name":"jeremycherfas via slack-irc-gateway","photo":{"value":"https:\/\/www.jeremycherfas.net\/user\/themes\/mytheme\/images\/zoot.jpg","alt":""},"url":"http:\/\/jeremycherfas.net","tz":"Europe\/Rome","host":"li826-110.members.linode.com"},"content":null,"modes":[]}
2022-09-04 05:54:13.086600 {"type":"join","timestamp":1662270853.0866015,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"mambang[m]","nickname":"mambang[m]","username":"~mambang","name":"@mambang:matrix.org","photo":null,"url":null,"tz":null,"host":"user\/mambang"},"content":null,"modes":[]}
2022-09-04 07:05:29.152700 {"type":"join","timestamp":1662275129.1527278,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"Steve[m]1231","nickname":"Steve[m]1231","username":"~srchetwyn","name":"@srchetwynd:matrix.org","photo":null,"url":null,"tz":null,"host":"2001:470:69fc:105::2:1c1c"},"content":null,"modes":[]}
2022-09-04 07:11:35.427800 {"type":"message","timestamp":1662275495.427751,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"[tantek]4","nickname":"[tantek]4","username":"~slackuser","name":"tantek via slack-irc-gateway","photo":null,"url":null,"tz":null,"host":"li826-110.members.linode.com"},"content":"GWG++ amazing!","modes":[]}
2022-09-04 07:11:35.577600 {"type":"message","timestamp":1662275495.5776165,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"Loqi","nickname":"Loqi","username":"Loqi","name":"Loqi","photo":{"value":"http:\/\/loqi.me\/logo\/loqisaur.png","alt":""},"url":"http:\/\/loqi.me","tz":"America\/Los_Angeles","host":null},"content":"GWG has 25 karma in this channel over the last year (74 in all channels)","modes":[]}
2022-09-04 07:11:42.112600 {"type":"message","timestamp":1662275502.1126015,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"[tantek]4","nickname":"[tantek]4","username":"~slackuser","name":"tantek via slack-irc-gateway","photo":null,"url":null,"tz":null,"host":"li826-110.members.linode.com"},"content":"what time does it start today?","modes":[]}
2022-09-04 07:20:08.056000 {"type":"join","timestamp":1662276008.0560193,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"AramZ-S[m]","nickname":"AramZ-S[m]","username":"~aramzsmat","name":"@aramzs:matrix.org","photo":null,"url":null,"tz":null,"host":"2001:470:69fc:105::1:ff51"},"content":null,"modes":[]}
2022-09-04 07:22:04.704700 {"type":"message","timestamp":1662276124.7046988,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"[tantek]4","nickname":"[tantek]4","username":"~slackuser","name":"tantek via slack-irc-gateway","photo":null,"url":null,"tz":null,"host":"li826-110.members.linode.com"},"content":"jkphl++ great job running the intro session!","modes":[]}
2022-09-04 07:22:04.736400 {"type":"message","timestamp":1662276124.7364397,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"Loqi","nickname":"Loqi","username":"Loqi","name":"Loqi","photo":{"value":"http:\/\/loqi.me\/logo\/loqisaur.png","alt":""},"url":"http:\/\/loqi.me","tz":"America\/Los_Angeles","host":null},"content":"jkphl has 4 karma over the last year","modes":[]}
2022-09-04 07:39:08.614400 {"type":"message","timestamp":1662277148.614405,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"IWDiscordGateway","nickname":"IWDiscordGateway","username":"~IWDiscord","name":"IWDiscordGateway","photo":null,"url":"http:\/\/IWDiscordGateway","tz":"Europe\/London","host":"2a03:b0c0:3:d0::f8b:e001"},"content":"<capjamesg> In 21 mins [tantek].","modes":["voice"]}
2022-09-04 07:39:26.525600 {"type":"message","timestamp":1662277166.525648,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"IWDiscordGateway","nickname":"IWDiscordGateway","username":"~IWDiscord","name":"IWDiscordGateway","photo":null,"url":"http:\/\/IWDiscordGateway","tz":"Europe\/London","host":"2a03:b0c0:3:d0::f8b:e001"},"content":"<capjamesg> Everyone is welcome to join!","modes":["voice"]}
