2022-09-13 00:45:53.442700 {"type":"join","timestamp":1663029953.4427462,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"Hgghn","nickname":"Hgghn","username":"~webuser","name":null,"photo":null,"url":null,"tz":null,"host":"li826-110.members.linode.com"},"content":null,"modes":[]}
2022-09-13 03:03:57.475100 {"type":"message","timestamp":1663038237.4750881,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"Loqi","nickname":"Loqi","username":"Loqi","name":"Loqi","photo":{"value":"http:\/\/loqi.me\/logo\/loqisaur.png","alt":""},"url":"http:\/\/loqi.me","tz":"America\/Los_Angeles","host":null},"content":"\u000314[[\u000307User:Corlaez.com\u000314]]\u00034 !\u000310 \u000302https:\/\/indieweb.org\/wiki\/index.php?diff=83416&oldid=83309&rcid=83291\u0003 \u00035*\u0003 \u000303Corlaez.com\u0003 \u00035*\u0003 (+88) \u000310\u0003\n","modes":[]}
2022-09-13 04:34:15.744800 {"type":"join","timestamp":1663043655.7448375,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"angelo","nickname":"angelo","username":"~angelo","name":"Angelo Gladding","photo":{"value":"http:\/\/ragt.ag\/static\/eye.png","alt":""},"url":"http:\/\/ragt.ag","tz":"America\/Los_Angeles","host":"gateway\/vpn\/pia\/angelo"},"content":null,"modes":[]}
2022-09-13 05:42:03.087800 {"type":"join","timestamp":1663047723.0877721,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"angelo","nickname":"angelo","username":"~angelo","name":"Angelo Gladding","photo":null,"url":null,"tz":null,"host":"2600:1700:8780:c7c0:1ce6:1e0e:d386:92cc"},"content":null,"modes":[]}
2022-09-13 06:28:46.674300 {"type":"join","timestamp":1663050526.6743028,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"AramZS","nickname":"AramZS","username":"~AramZS","name":null,"photo":null,"url":null,"tz":null,"host":"d75-157-197-227.bchsia.telus.net"},"content":null,"modes":[]}
2022-09-13 07:49:39.063700 {"type":"join","timestamp":1663055379.0636795,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"gRegor","nickname":"gRegor","username":"~gRegorLov","name":null,"photo":null,"url":null,"tz":null,"host":"ip72-197-254-201.sd.sd.cox.net"},"content":null,"modes":[]}
2022-09-13 08:45:58.636400 {"type":"join","timestamp":1663058758.6364355,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"mambang[m]","nickname":"mambang[m]","username":"~mambang","name":"@mambang:matrix.org","photo":null,"url":null,"tz":null,"host":"user\/mambang"},"content":null,"modes":[]}
2022-09-13 08:51:13.112300 {"type":"join","timestamp":1663059073.1123397,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"Steve[m]","nickname":"Steve[m]","username":"~srchetwyn","name":null,"photo":null,"url":null,"tz":null,"host":"2001:470:69fc:105::2:1c1c"},"content":null,"modes":[]}
2022-09-13 08:51:13.051300 {"type":"join","timestamp":1663059073.0513208,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"AramZ-S[m]","nickname":"AramZ-S[m]","username":"~aramzsmat","name":"@aramzs:matrix.org","photo":null,"url":null,"tz":null,"host":"2001:470:69fc:105::1:ff51"},"content":null,"modes":[]}
2022-09-13 08:51:13.175400 {"type":"join","timestamp":1663059073.1754456,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"zack[m]","nickname":"zack[m]","username":"~zackmozil","name":"@zack:mozilla.org","photo":null,"url":null,"tz":null,"host":"2001:470:69fc:105::3c5a"},"content":null,"modes":[]}
2022-09-13 09:37:34.827400 {"type":"join","timestamp":1663061854.8274374,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"mro","nickname":"mro","username":"~mro","name":null,"photo":null,"url":null,"tz":null,"host":"port-92-195-223-138.dynamic.as20676.net"},"content":null,"modes":[]}
2022-09-13 10:00:05.271600 {"type":"message","timestamp":1663063205.2716455,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"Loqi","nickname":"Loqi","username":"Loqi","name":"Loqi","photo":{"value":"http:\/\/loqi.me\/logo\/loqisaur.png","alt":""},"url":"http:\/\/loqi.me","tz":"America\/Los_Angeles","host":null},"content":"[@tarocchilla] \u21a9\ufe0f Ironically since moving to thr indieweb i started to talk to people a lot more lol (https:\/\/twitter.com\/_\/status\/1569626715827085316)","modes":[]}
2022-09-13 10:40:18.159700 {"type":"join","timestamp":1663065618.1597178,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"barnaby","nickname":"barnaby","username":"~barnabywa","name":null,"photo":{"value":"https:\/\/waterpigs.co.uk\/photo-2016-01-04.jpg","alt":""},"url":"http:\/\/waterpigs.co.uk","tz":"CET","host":"mobiledyn-62-240-134-158.mrsn.at"},"content":null,"modes":[]}
2022-09-13 11:05:04.115200 {"type":"message","timestamp":1663067104.1152172,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"Loqi","nickname":"Loqi","username":"Loqi","name":"Loqi","photo":{"value":"http:\/\/loqi.me\/logo\/loqisaur.png","alt":""},"url":"http:\/\/loqi.me","tz":"America\/Los_Angeles","host":null},"content":"[@lordmattborg] Let\u2019s revive blogrolls with #IndieWeb magic. https:\/\/lordmatt.co.uk\/technology\/the-internet\/blogs-and-blogging\/lets-revive-blogrolls-with-indieweb-magic\/ (https:\/\/twitter.com\/_\/status\/1569642304293453829)","modes":[]}
2022-09-13 14:36:09.665800 {"type":"join","timestamp":1663079769.6658301,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"jacky","nickname":"jacky","username":"~jacky","name":null,"photo":{"value":"https:\/\/jacky.wtf\/assets\/favicon.c9a993d2.png","alt":""},"url":"http:\/\/jacky.wtf","tz":"America\/New_York","host":"user\/jackyalcine"},"content":null,"modes":[]}
2022-09-13 14:39:16.627200 {"type":"join","timestamp":1663079956.6272285,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"jacky","nickname":"jacky","username":"~jacky","name":null,"photo":{"value":"https:\/\/jacky.wtf\/assets\/favicon.c9a993d2.png","alt":""},"url":"http:\/\/jacky.wtf","tz":"America\/New_York","host":"user\/jackyalcine"},"content":null,"modes":[]}
2022-09-13 15:01:43.062800 {"type":"join","timestamp":1663081303.0628057,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"AramZS","nickname":"AramZS","username":"~AramZS","name":null,"photo":null,"url":null,"tz":null,"host":"2001:569:7fd4:6c00:e9ad:3dd0:c9d:1712"},"content":null,"modes":[]}
2022-09-13 15:35:14.083300 {"type":"join","timestamp":1663083314.0832908,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"AramZS","nickname":"AramZS","username":"~AramZS","name":null,"photo":null,"url":null,"tz":null,"host":"64.114.255.97"},"content":null,"modes":[]}
2022-09-13 15:36:20.733700 {"type":"message","timestamp":1663083380.7336814,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"Loqi","nickname":"Loqi","username":"Loqi","name":"Loqi","photo":{"value":"http:\/\/loqi.me\/logo\/loqisaur.png","alt":""},"url":"http:\/\/loqi.me","tz":"America\/Los_Angeles","host":null},"content":"\u000314[[\u000307HATEOAS\u000314]]\u00034 !N\u000310 \u000302https:\/\/indieweb.org\/wiki\/index.php?oldid=83417&rcid=83292\u0003 \u00035*\u0003 \u000303Corlaez.com\u0003 \u00035*\u0003 (+1923) \u000310HATEOAS with an emphasis of htmx's interpretation and how it relates to indie web\u0003\n","modes":[]}
2022-09-13 15:51:30.698200 {"type":"join","timestamp":1663084290.698244,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"jacky","nickname":"jacky","username":"~jacky","name":null,"photo":{"value":"https:\/\/jacky.wtf\/assets\/favicon.c9a993d2.png","alt":""},"url":"http:\/\/jacky.wtf","tz":"America\/New_York","host":"user\/jackyalcine"},"content":null,"modes":[]}
2022-09-13 16:15:03.717500 {"type":"message","timestamp":1663085703.7174702,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"Loqi","nickname":"Loqi","username":"Loqi","name":"Loqi","photo":{"value":"http:\/\/loqi.me\/logo\/loqisaur.png","alt":""},"url":"http:\/\/loqi.me","tz":"America\/Los_Angeles","host":null},"content":"[@voxpelli] \u21a9\ufe0f This concept from The Verge also aligns with the @indiewebcamp philosophy of building and maintaining your presence online from your own site and only syndicating it elsewhere: https:\/\/indieweb.org\/POSSE (https:\/\/twitter.com\/_\/status\/1569721025046237192)","modes":[]}
2022-09-13 16:33:55.496400 {"type":"join","timestamp":1663086835.4964235,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"barnaby","nickname":"barnaby","username":"~barnabywa","name":null,"photo":{"value":"https:\/\/waterpigs.co.uk\/photo-2016-01-04.jpg","alt":""},"url":"http:\/\/waterpigs.co.uk","tz":"CET","host":"45.156.242.146"},"content":null,"modes":[]}
2022-09-13 16:36:59.833700 {"type":"join","timestamp":1663087019.8336985,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"jacky","nickname":"jacky","username":"~jacky","name":null,"photo":{"value":"https:\/\/jacky.wtf\/assets\/favicon.c9a993d2.png","alt":""},"url":"http:\/\/jacky.wtf","tz":"America\/New_York","host":"user\/jackyalcine"},"content":null,"modes":[]}
2022-09-13 17:16:16.952900 {"type":"join","timestamp":1663089376.9529467,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"jacky","nickname":"jacky","username":"~jacky","name":null,"photo":{"value":"https:\/\/jacky.wtf\/assets\/favicon.c9a993d2.png","alt":""},"url":"http:\/\/jacky.wtf","tz":"America\/New_York","host":"user\/jackyalcine"},"content":null,"modes":[]}
2022-09-13 17:16:41.383000 {"type":"message","timestamp":1663089401.3829527,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"[tantek]4","nickname":"[tantek]4","username":"~slackuser","name":"tantek via slack-irc-gateway","photo":null,"url":null,"tz":null,"host":"li826-110.members.linode.com"},"content":"what do people think of de-duping the logs when someone uses a chat client that sends the same thing multiple times? e.g. today in #indieweb-dev https:\/\/chat.indieweb.org\/dev\/2022-09-13#t1663087930735400 ?","modes":[]}
2022-09-13 17:16:49.336600 {"type":"join","timestamp":1663089409.33659,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"jacky","nickname":"jacky","username":"~jacky","name":null,"photo":{"value":"https:\/\/jacky.wtf\/assets\/favicon.c9a993d2.png","alt":""},"url":"http:\/\/jacky.wtf","tz":"America\/New_York","host":"user\/jackyalcine"},"content":null,"modes":[]}
2022-09-13 17:16:54.186800 {"type":"message","timestamp":1663089414.1867614,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"Loqi","nickname":"Loqi","username":"Loqi","name":"Loqi","photo":{"value":"http:\/\/loqi.me\/logo\/loqisaur.png","alt":""},"url":"http:\/\/loqi.me","tz":"America\/Los_Angeles","host":null},"content":"[corlaez] we could even have simple validation by coloring borders on microformats css.","modes":[]}
2022-09-13 17:17:18.501600 {"type":"message","timestamp":1663089438.5016327,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"aaronpk","nickname":"aaronpk","username":"~aaronpk","name":"aaronpk","photo":{"value":"https:\/\/aaronparecki.com\/images\/aaronpk-128.jpg","alt":""},"url":"http:\/\/aaronparecki.com","tz":"America\/Los_Angeles","host":"user\/aaronpk"},"content":"feels like it happens rarely enough to justify the effort","modes":[]}
2022-09-13 17:17:21.084400 {"type":"message","timestamp":1663089441.084427,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"[tantek]4","nickname":"[tantek]4","username":"~slackuser","name":"tantek via slack-irc-gateway","photo":null,"url":null,"tz":null,"host":"li826-110.members.linode.com"},"content":"normally we only edit the logs to remove spam \/ line-noise, but this seems useful for readability and preserving well-intentioned author intent","modes":[]}
2022-09-13 17:19:57.375500 {"type":"join","timestamp":1663089597.3755426,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"AramZS","nickname":"AramZS","username":"~AramZS","name":null,"photo":null,"url":null,"tz":null,"host":"172.58.27.235"},"content":null,"modes":[]}
2022-09-13 17:26:10.684100 {"type":"join","timestamp":1663089970.6840715,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"jacky","nickname":"jacky","username":"~jacky","name":null,"photo":{"value":"https:\/\/jacky.wtf\/assets\/favicon.c9a993d2.png","alt":""},"url":"http:\/\/jacky.wtf","tz":"America\/New_York","host":"user\/jackyalcine"},"content":null,"modes":[]}
2022-09-13 17:35:38.281700 {"type":"join","timestamp":1663090538.2816818,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"AramZS","nickname":"AramZS","username":"~AramZS","name":null,"photo":null,"url":null,"tz":null,"host":"172.58.27.235"},"content":null,"modes":[]}
2022-09-13 17:42:24.945700 {"type":"join","timestamp":1663090944.945658,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"jacky","nickname":"jacky","username":"~jacky","name":null,"photo":{"value":"https:\/\/jacky.wtf\/assets\/favicon.c9a993d2.png","alt":""},"url":"http:\/\/jacky.wtf","tz":"America\/New_York","host":"user\/jackyalcine"},"content":null,"modes":[]}
