2018-11-08 00:00:53.540700 {"type":"join","timestamp":1541635253.5407,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"snarfed","nickname":"snarfed","username":"~Adium","name":null,"photo":null,"url":"http:\/\/snarfed.org","tz":"America\/Los_Angeles","host":"12.250.86.194"},"content":null,"modes":[]}
2018-11-08 00:10:52.184500 {"type":"join","timestamp":1541635852.1845,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"tbbrown","nickname":"tbbrown","username":"~tbbrown","name":null,"photo":"https:\/\/pbs.twimg.com\/profile_images\/52629372\/flickr_400x400.jpg","url":"http:\/\/herestomwiththeweather.com","tz":"America\/Chicago","host":"66-90-173-207.static.grandenetworks.net"},"content":null,"modes":[]}
2018-11-08 00:13:36.781900 {"type":"join","timestamp":1541636016.7819,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"snarfed","nickname":"snarfed","username":"~Adium","name":null,"photo":null,"url":"http:\/\/snarfed.org","tz":"America\/Los_Angeles","host":"12.250.86.194"},"content":null,"modes":[]}
2018-11-08 00:53:50.806900 {"type":"message","timestamp":1541638430.8069,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"mblaney","nickname":"mblaney","username":"~mal","name":null,"photo":"https:\/\/unicyclic.com\/mal\/public\/profile_small.png","url":"http:\/\/unicyclic.com\/mal","tz":"Australia\/Brisbane","host":"124-170-130-60.dyn.iinet.net.au"},"content":"today in silo quits: https:\/\/twitter.com\/Pinboard\/status\/1060219571620249607","modes":["voice"]}
2018-11-08 00:53:50.955100 {"type":"message","timestamp":1541638430.9551,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"Loqi","nickname":"Loqi","username":"Loqi","name":"Loqi","photo":"http:\/\/loqi.me\/logo\/loqisaur.png","url":"http:\/\/loqi.me","tz":"America\/Los_Angeles","host":null},"content":"[@Pinboard] My treat for myself after the election, win or lose, was always going to be Twitter retirement. You can find political stuff from me at http:\/\/eepurl.com\/dmnmUY, pinboard stuff at http:\/\/pinboard.in\/blog and other stuff on http:\/\/idlewords.com. Thanks to all! Veni, vidi, tweeti (http:\/\/twtr.io\/1kCGQvBSLSn)","modes":[]}
2018-11-08 01:03:27.417200 {"type":"join","timestamp":1541639007.4172,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"[kevinmarks]","nickname":"[kevinmarks]","username":"~slackuser","name":null,"photo":"http:\/\/www.kevinmarks.com\/km.jpg","url":"http:\/\/kevinmarks.com","tz":"Europe\/London","host":"chat.indieweb.org"},"content":null,"modes":[]}
2018-11-08 01:28:04.377200 {"type":"join","timestamp":1541640484.3772,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"snarfed","nickname":"snarfed","username":"~Adium","name":null,"photo":null,"url":"http:\/\/snarfed.org","tz":"America\/Los_Angeles","host":"12.250.86.194"},"content":null,"modes":[]}
2018-11-08 01:30:06.885700 {"type":"join","timestamp":1541640606.8857,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"snarfed","nickname":"snarfed","username":"~Adium","name":null,"photo":null,"url":"http:\/\/snarfed.org","tz":"America\/Los_Angeles","host":"12.250.86.194"},"content":null,"modes":[]}
2018-11-08 02:44:11.030800 {"type":"join","timestamp":1541645051.0308,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"eli_oat","nickname":"eli_oat","username":"~Adium","name":"Eli","photo":"http:\/\/eli.li\/imgs\/1.jpg","url":"http:\/\/eli.li","tz":"America\/New_York","host":"cpe-67-253-65-209.maine.res.rr.com"},"content":null,"modes":[]}
2018-11-08 03:23:50.419900 {"type":"join","timestamp":1541647430.4199,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"eli_oat","nickname":"eli_oat","username":"~Adium","name":"Eli","photo":"http:\/\/eli.li\/imgs\/1.jpg","url":"http:\/\/eli.li","tz":"America\/New_York","host":"cpe-67-253-65-209.maine.res.rr.com"},"content":null,"modes":[]}
2018-11-08 03:33:22.230400 {"type":"join","timestamp":1541648002.2304,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"wolftune","nickname":"wolftune","username":"~aaron","name":null,"photo":null,"url":"http:\/\/wolftune.com","tz":"America\/Los_Angeles","host":"71-36-126-36.ptld.qwest.net"},"content":null,"modes":[]}
2018-11-08 03:53:56.988600 {"type":"join","timestamp":1541649236.9886,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"snarfed","nickname":"snarfed","username":"~Adium","name":null,"photo":null,"url":"http:\/\/snarfed.org","tz":"America\/Los_Angeles","host":"c-67-188-147-93.hsd1.ca.comcast.net"},"content":null,"modes":[]}
2018-11-08 03:54:46.136400 {"type":"join","timestamp":1541649286.1364,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"tbbrown","nickname":"tbbrown","username":"~tbbrown","name":null,"photo":"https:\/\/pbs.twimg.com\/profile_images\/52629372\/flickr_400x400.jpg","url":"http:\/\/herestomwiththeweather.com","tz":"America\/Chicago","host":"72-48-183-212.dyn.grandenetworks.net"},"content":null,"modes":[]}
2018-11-08 03:57:23.036700 {"type":"join","timestamp":1541649443.0367,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"ben_thatmustbeme","nickname":"ben_thatmustbeme","username":"~quassel","name":"Ben Roberts","photo":"https:\/\/ben.thatmustbe.me\/image\/static\/icon_64.jpg","url":"http:\/\/ben.thatmustbe.me","tz":"America\/New_York","host":"c-76-118-213-88.hsd1.ma.comcast.net"},"content":null,"modes":[]}
2018-11-08 04:58:15.294700 {"type":"join","timestamp":1541653095.2947,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"gRegorLove","nickname":"gRegorLove","username":"~gRegorLov","name":null,"photo":"https:\/\/gregorlove.com\/site\/assets\/files\/3473\/profile-2016-med.jpg","url":"http:\/\/gregorlove.com","tz":"America\/Los_Angeles","host":"2600:8801:9200:c90:856b:be3f:a3cb:a6ea"},"content":null,"modes":[]}
2018-11-08 04:59:01.101800 {"type":"join","timestamp":1541653141.1018,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"snarfed","nickname":"snarfed","username":"~Adium","name":null,"photo":null,"url":"http:\/\/snarfed.org","tz":"America\/Los_Angeles","host":"c-67-188-147-93.hsd1.ca.comcast.net"},"content":null,"modes":[]}
2018-11-08 05:02:13.362200 {"type":"join","timestamp":1541653333.3622,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"renem","nickname":"renem","username":"~renem","name":null,"photo":"https:\/\/renem.net\/assets\/renem_profile.png","url":"http:\/\/renem.net","tz":"Europe\/Berlin","host":"i59F77169.versanet.de"},"content":null,"modes":[]}
2018-11-08 05:02:46.216200 {"type":"join","timestamp":1541653366.2162,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"[manton]","nickname":"[manton]","username":"~slackuser","name":null,"photo":null,"url":null,"tz":null,"host":"chat.indieweb.org"},"content":null,"modes":[]}
2018-11-08 05:33:25.996200 {"type":"join","timestamp":1541655205.9962,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"KartikPrabhu","nickname":"KartikPrabhu","username":"~kartik","name":"purple","photo":"https:\/\/lh3.googleusercontent.com\/-r3A9y0QWUGA\/T4XzCE5BhCI\/AAAAAAAAPRU\/zAXHDpcuuqg\/s50-c\/Recursion-small.jpg","url":"http:\/\/kartikprabhu.com","tz":"America\/New_York","host":"careybuilding.fltg.net"},"content":null,"modes":[]}
2018-11-08 06:11:26.732400 {"type":"join","timestamp":1541657486.7324,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"samw","nickname":"samw","username":"~webuser","name":null,"photo":null,"url":null,"tz":null,"host":"chat.indieweb.org"},"content":null,"modes":[]}
2018-11-08 06:11:58.702500 {"type":"message","timestamp":1541657518.7025,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"samw","nickname":"samw","username":"~webuser","name":null,"photo":null,"url":null,"tz":null,"host":"chat.indieweb.org"},"content":"hello","modes":["voice"]}
2018-11-08 06:28:07.926400 {"type":"join","timestamp":1541658487.9264,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"wolftune","nickname":"wolftune","username":"~aaron","name":null,"photo":null,"url":"http:\/\/wolftune.com","tz":"America\/Los_Angeles","host":"71-36-126-36.ptld.qwest.net"},"content":null,"modes":[]}
2018-11-08 06:28:12.416500 {"type":"message","timestamp":1541658492.4165,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"KartikPrabhu","nickname":"KartikPrabhu","username":"~kartik","name":"purple","photo":"https:\/\/lh3.googleusercontent.com\/-r3A9y0QWUGA\/T4XzCE5BhCI\/AAAAAAAAPRU\/zAXHDpcuuqg\/s50-c\/Recursion-small.jpg","url":"http:\/\/kartikprabhu.com","tz":"America\/New_York","host":"careybuilding.fltg.net"},"content":"welcome samw","modes":["voice"]}
2018-11-08 06:31:13.918100 {"type":"message","timestamp":1541658673.9181,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"jalcine","nickname":"jalcine","username":"~ichoquo0A","name":null,"photo":"https:\/\/jacky.wtf\/assets\/favicon\/apple-touch-icon-2920754d510f96188bfd41ca877ed8f7099fa66c578b75e663646394bba4599f.png","url":"http:\/\/jacky.wtf","tz":"America\/Los_Angeles","host":"unaffiliated\/webjadmin"},"content":"hey samw","modes":["voice"]}
2018-11-08 06:31:29.345000 {"type":"message","timestamp":1541658689.345,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"jalcine","nickname":"jalcine","username":"~ichoquo0A","name":null,"photo":"https:\/\/jacky.wtf\/assets\/favicon\/apple-touch-icon-2920754d510f96188bfd41ca877ed8f7099fa66c578b75e663646394bba4599f.png","url":"http:\/\/jacky.wtf","tz":"America\/Los_Angeles","host":"unaffiliated\/webjadmin"},"content":"woah @Pinboard@twitter.com's quitting","modes":["voice"]}
2018-11-08 07:05:58.950000 {"type":"join","timestamp":1541660758.95,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"jihaisse","nickname":"jihaisse","username":"~jihaisse","name":null,"photo":null,"url":"http:\/\/jihais.se","tz":"Europe\/Paris","host":"46.30.204.2"},"content":null,"modes":[]}
2018-11-08 07:10:07.846600 {"type":"join","timestamp":1541661007.8466,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"sl007","nickname":"sl007","username":"~sl007","name":null,"photo":"https:\/\/en.gravatar.com\/userimage\/102693419\/30b44297c18af48d3c52222c3cb88847.jpeg","url":"http:\/\/sebastianlasse.de","tz":"Europe\/Berlin","host":"2a02:908:8c1:a60:4986:d6b1:e13e:e86c"},"content":null,"modes":[]}
2018-11-08 07:11:56.904000 {"type":"join","timestamp":1541661116.904,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"KartikPrabhu","nickname":"KartikPrabhu","username":"~kartik","name":"purple","photo":null,"url":null,"tz":null,"host":"careybuilding.fltg.net"},"content":null,"modes":[]}
2018-11-08 08:28:34.049300 {"type":"message","timestamp":1541665714.0493,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"petermolnar","nickname":"petermolnar","username":"~petermoln","name":"Peter Molnar","photo":"https:\/\/petermolnar.net\/favicon.png","url":"http:\/\/petermolnar.net","tz":"Europe\/London","host":"akasha.petermolnar.eu"},"content":"!tell aaronpk webmention.io looks fried","modes":["voice"]}
2018-11-08 08:28:34.207700 {"type":"message","timestamp":1541665714.2077,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"Loqi","nickname":"Loqi","username":"Loqi","name":"Loqi","photo":"http:\/\/loqi.me\/logo\/loqisaur.png","url":"http:\/\/loqi.me","tz":"America\/Los_Angeles","host":null},"content":"Ok, I'll tell them that when I see them next","modes":[]}
2018-11-08 08:32:53.331100 {"type":"message","timestamp":1541665973.3311,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"jalcine","nickname":"jalcine","username":"~ichoquo0A","name":null,"photo":"https:\/\/jacky.wtf\/assets\/favicon\/apple-touch-icon-2920754d510f96188bfd41ca877ed8f7099fa66c578b75e663646394bba4599f.png","url":"http:\/\/jacky.wtf","tz":"America\/Los_Angeles","host":"unaffiliated\/webjadmin"},"content":"oh damn","modes":["voice"]}
2018-11-08 08:32:55.948800 {"type":"message","timestamp":1541665975.9488,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"jalcine","nickname":"jalcine","username":"~ichoquo0A","name":null,"photo":"https:\/\/jacky.wtf\/assets\/favicon\/apple-touch-icon-2920754d510f96188bfd41ca877ed8f7099fa66c578b75e663646394bba4599f.png","url":"http:\/\/jacky.wtf","tz":"America\/Los_Angeles","host":"unaffiliated\/webjadmin"},"content":"SPOA","modes":["voice"]}
2018-11-08 08:50:25.976200 {"type":"join","timestamp":1541667025.9762,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"swentel","nickname":"swentel","username":"~swentel","name":"swentel","photo":"https:\/\/realize.be\/vue\/images\/swentel.png","url":"http:\/\/realize.be","tz":"Europe\/Brussels","host":"2a02:a03f:565c:4e00:11aa:7159:c42f:9173"},"content":null,"modes":[]}
2018-11-08 08:50:26.102200 {"type":"join","timestamp":1541667026.1022,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"swentel","nickname":"swentel","username":"~swentel","name":"swentel","photo":"https:\/\/realize.be\/vue\/images\/swentel.png","url":"http:\/\/realize.be","tz":"Europe\/Brussels","host":"2a02:a03f:565c:4e00:11aa:7159:c42f:9173"},"content":null,"modes":[]}
2018-11-08 08:55:48.418700 {"type":"message","timestamp":1541667348.4187,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"jeremycherfas","nickname":"jeremycherfas","username":"jeremycher","name":"jeremycherfas","photo":"https:\/\/vaviblog.com\/file\/d9b90caf00a8b8fb5f95f920696557e8\/jeremycherfas-avatar.jpg","url":"http:\/\/jeremycherfas.net","tz":"Europe\/Rome","host":"gateway\/shell\/panicbnc\/x-hopnutmiihmfxwhz"},"content":"Good morning IndieWeb","modes":["voice"]}
2018-11-08 09:12:50.636100 {"type":"join","timestamp":1541668370.6361,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"swentel","nickname":"swentel","username":"~swentel","name":"swentel","photo":"https:\/\/realize.be\/vue\/images\/swentel.png","url":"http:\/\/realize.be","tz":"Europe\/Brussels","host":"79.224-242-81.adsl-dyn.isp.belgacom.be"},"content":null,"modes":[]}
2018-11-08 09:31:31.994100 {"type":"join","timestamp":1541669491.9941,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"[kevinmarks]","nickname":"[kevinmarks]","username":"~slackuser","name":null,"photo":"http:\/\/www.kevinmarks.com\/km.jpg","url":"http:\/\/kevinmarks.com","tz":"Europe\/London","host":"chat.indieweb.org"},"content":null,"modes":[]}
2018-11-08 09:59:55.328500 {"type":"message","timestamp":1541671195.3285,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"sknebel","nickname":"sknebel","username":"~quassel","name":"sknebel","photo":null,"url":"http:\/\/www.svenknebel.de","tz":"Europe\/Berlin","host":"v22016013254630973.happysrv.de"},"content":"good morning!","modes":["voice"]}
2018-11-08 10:00:17.510100 {"type":"message","timestamp":1541671217.5101,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"Loqi","nickname":"Loqi","username":"Loqi","name":"Loqi","photo":null,"url":null,"tz":null,"host":null},"content":"happy day","modes":[]}
2018-11-08 10:29:29.929400 {"type":"join","timestamp":1541672969.9294,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"mblaney","nickname":"mblaney","username":"~mal","name":null,"photo":null,"url":null,"tz":null,"host":"124-170-161-159.dyn.iinet.net.au"},"content":null,"modes":[]}
2018-11-08 10:32:26.967100 {"type":"join","timestamp":1541673146.9671,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"[voss]","nickname":"[voss]","username":"~slackuser","name":null,"photo":null,"url":null,"tz":null,"host":"chat.indieweb.org"},"content":null,"modes":[]}
2018-11-08 10:32:32.384600 {"type":"message","timestamp":1541673152.3846,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"[voss]","nickname":"[voss]","username":"~slackuser","name":null,"photo":null,"url":null,"tz":null,"host":"chat.indieweb.org"},"content":"Good morning IndieWeb \ud83d\ude42","modes":["voice"]}
2018-11-08 10:32:32.491100 {"type":"message","timestamp":1541673152.4911,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"[voss]","nickname":"[voss]","username":"~slackuser","name":null,"photo":null,"url":null,"tz":null,"host":"chat.indieweb.org"},"content":"Relative new-comer here, happy to \"meet\" everyone","modes":["voice"]}
2018-11-08 10:36:34.212100 {"type":"message","timestamp":1541673394.2121,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"swentel","nickname":"swentel","username":"~swentel","name":"swentel","photo":"https:\/\/realize.be\/vue\/images\/swentel.png","url":"http:\/\/realize.be","tz":"Europe\/Brussels","host":"drupal.org\/user\/107403\/view"},"content":"welcome :)","modes":["voice"]}
2018-11-08 10:43:36.165500 {"type":"message","timestamp":1541673816.1655,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"sknebel","nickname":"sknebel","username":"~quassel","name":"sknebel","photo":null,"url":"http:\/\/www.svenknebel.de","tz":"Europe\/Berlin","host":"v22016013254630973.happysrv.de"},"content":"good morning and welcome!","modes":["voice"]}
2018-11-08 10:45:15.837000 {"type":"message","timestamp":1541673915.837,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"[voss]","nickname":"[voss]","username":"~slackuser","name":null,"photo":null,"url":null,"tz":null,"host":"chat.indieweb.org"},"content":"@swentel, big fan of Indigenous","modes":["voice"]}
2018-11-08 10:45:26.656900 {"type":"message","timestamp":1541673926.6569,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"[voss]","nickname":"[voss]","username":"~slackuser","name":null,"photo":null,"url":null,"tz":null,"host":"chat.indieweb.org"},"content":"[sknebel] thank you","modes":["voice"]}
2018-11-08 10:45:42.194900 {"type":"message","timestamp":1541673942.1949,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"swentel","nickname":"swentel","username":"~swentel","name":"swentel","photo":"https:\/\/realize.be\/vue\/images\/swentel.png","url":"http:\/\/realize.be","tz":"Europe\/Brussels","host":"drupal.org\/user\/107403\/view"},"content":"[voss], thanks, nice to hear :)","modes":["voice"]}
2018-11-08 11:19:49.377700 {"type":"join","timestamp":1541675989.3777,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"[jgmac1106]","nickname":"[jgmac1106]","username":"~slackuser","name":"jgmac1106 via slack-irc-gateway","photo":"http:\/\/quickthoughts.jgregorymcverry.com\/file\/6802fbcdd3fada8cb61ffb798978f72f\/thumb.jpg","url":"http:\/\/jgregorymcverry.com","tz":"-5 GMT","host":"chat.indieweb.org"},"content":null,"modes":[]}
2018-11-08 11:21:24.854600 {"type":"message","timestamp":1541676084.8546,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"[jgmac1106]","nickname":"[jgmac1106]","username":"~slackuser","name":"jgmac1106 via slack-irc-gateway","photo":"http:\/\/quickthoughts.jgregorymcverry.com\/file\/6802fbcdd3fada8cb61ffb798978f72f\/thumb.jpg","url":"http:\/\/jgregorymcverry.com","tz":"-5 GMT","host":"chat.indieweb.org"},"content":"Good Morning","modes":["voice"]}
2018-11-08 11:32:35.831000 {"type":"join","timestamp":1541676755.831,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"[schmarty]","nickname":"[schmarty]","username":"~slackuser","name":null,"photo":"https:\/\/martymcgui.re\/img\/logo.jpg","url":"http:\/\/martymcgui.re","tz":"America\/New_York","host":"chat.indieweb.org"},"content":null,"modes":[]}
2018-11-08 11:32:40.921500 {"type":"message","timestamp":1541676760.9215,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"[schmarty]","nickname":"[schmarty]","username":"~slackuser","name":null,"photo":"https:\/\/martymcgui.re\/img\/logo.jpg","url":"http:\/\/martymcgui.re","tz":"America\/New_York","host":"chat.indieweb.org"},"content":"Wow about pinboard!","modes":["voice"]}
2018-11-08 11:32:57.502900 {"type":"message","timestamp":1541676777.5029,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"swentel","nickname":"swentel","username":"~swentel","name":"swentel","photo":"https:\/\/realize.be\/vue\/images\/swentel.png","url":"http:\/\/realize.be","tz":"Europe\/Brussels","host":"drupal.org\/user\/107403\/view"},"content":"what happened?","modes":["voice"]}
2018-11-08 11:35:08.618600 {"type":"message","timestamp":1541676908.6186,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"[schmarty]","nickname":"[schmarty]","username":"~slackuser","name":null,"photo":"https:\/\/martymcgui.re\/img\/logo.jpg","url":"http:\/\/martymcgui.re","tz":"America\/New_York","host":"chat.indieweb.org"},"content":"Retired from twitter. Tweet link in the back scroll a few hours ago.","modes":["voice"]}
2018-11-08 11:35:57.409800 {"type":"message","timestamp":1541676957.4098,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"petermolnar","nickname":"petermolnar","username":"~petermoln","name":"Peter Molnar","photo":"https:\/\/petermolnar.net\/favicon.png","url":"http:\/\/petermolnar.net","tz":"Europe\/London","host":"akasha.petermolnar.eu"},"content":"still baffled by the fact that @mentions became a thing with the @ in front, given emails used to be [username] which then went to @localhost, so user@ could have been backward-compatible for mentions and we wouldn't have the awful looking @somene@instance things today.","modes":["voice"]}
2018-11-08 12:05:48.996200 {"type":"message","timestamp":1541678748.9962,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"[jgmac1106]","nickname":"[jgmac1106]","username":"~slackuser","name":"jgmac1106 via slack-irc-gateway","photo":"http:\/\/quickthoughts.jgregorymcverry.com\/file\/6802fbcdd3fada8cb61ffb798978f72f\/thumb.jpg","url":"http:\/\/jgregorymcverry.com","tz":"-5 GMT","host":"chat.indieweb.org"},"content":"cut comic on likes: https:\/\/twitter.com\/dogtrax\/status\/1059087300880150529","modes":["voice"]}
2018-11-08 12:05:49.120300 {"type":"message","timestamp":1541678749.1203,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"Loqi","nickname":"Loqi","username":"Loqi","name":"Loqi","photo":"http:\/\/loqi.me\/logo\/loqisaur.png","url":"http:\/\/loqi.me","tz":"America\/Los_Angeles","host":null},"content":"[@dogtrax] On beyond like ... #clmooc #unboundeq https:\/\/pbs.twimg.com\/media\/DrKiRfNUUAMM1t9.jpg (http:\/\/twtr.io\/1k5XwRgzCvV)","modes":[]}
2018-11-08 12:50:02.434200 {"type":"join","timestamp":1541681402.4342,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"jihaisse","nickname":"jihaisse","username":"~jihaisse","name":null,"photo":null,"url":"http:\/\/jihais.se","tz":"Europe\/Paris","host":"46.30.204.2"},"content":null,"modes":[]}
2018-11-08 13:06:03.742600 {"type":"join","timestamp":1541682363.7426,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"[Vincent]","nickname":"[Vincent]","username":"~slackuser","name":null,"photo":null,"url":null,"tz":null,"host":"chat.indieweb.org"},"content":null,"modes":[]}
2018-11-08 13:06:08.861900 {"type":"message","timestamp":1541682368.8619,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"[Vincent]","nickname":"[Vincent]","username":"~slackuser","name":null,"photo":null,"url":null,"tz":null,"host":"chat.indieweb.org"},"content":"Good morning\/afternoon Indieweb","modes":["voice"]}
2018-11-08 13:07:01.720500 {"type":"message","timestamp":1541682421.7205,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"[Vincent]","nickname":"[Vincent]","username":"~slackuser","name":null,"photo":null,"url":null,"tz":null,"host":"chat.indieweb.org"},"content":"In reference to Pinboard silo quit. I look forward to the day I can quit Social media, once my Indieweb implementation is complete.","modes":["voice"]}
2018-11-08 13:07:01.827300 {"type":"message","timestamp":1541682421.8273,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"[Vincent]","nickname":"[Vincent]","username":"~slackuser","name":null,"photo":null,"url":null,"tz":null,"host":"chat.indieweb.org"},"content":"Blogs + Social reader FTW \ud83d\ude04","modes":["voice"]}
2018-11-08 13:21:10.385400 {"type":"join","timestamp":1541683270.3854,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"[schmarty]","nickname":"[schmarty]","username":"~slackuser","name":null,"photo":"https:\/\/martymcgui.re\/img\/logo.jpg","url":"http:\/\/martymcgui.re","tz":"America\/New_York","host":"chat.indieweb.org"},"content":null,"modes":[]}
