2018-09-16 05:34:33.893500 {"type":"join","timestamp":1537076073.8935,"network":"irc","server":"w3c","channel":{"uid":"#social","name":"#social"},"author":{"uid":"up201705417","nickname":"up201705417","username":"~includeals","name":"Diogo","photo":null,"url":null,"tz":null},"content":null,"modes":[]}
2018-09-16 05:44:36.271100 {"type":"join","timestamp":1537076676.2711,"network":"irc","server":"w3c","channel":{"uid":"#social","name":"#social"},"author":{"uid":"kaniini","nickname":"kaniini","username":"~kaniini","name":"kaniini!","photo":null,"url":null,"tz":null},"content":null,"modes":[]}
2018-09-16 06:25:06.167600 {"type":"join","timestamp":1537079106.1676,"network":"irc","server":"w3c","channel":{"uid":"#social","name":"#social"},"author":{"uid":"xmpp-social","nickname":"xmpp-social","username":"~xmpp-social","name":"xmpp-social","photo":null,"url":null,"tz":null},"content":null,"modes":[]}
2018-09-16 13:00:54.991900 {"type":"join","timestamp":1537102854.9919,"network":"irc","server":"w3c","channel":{"uid":"#social","name":"#social"},"author":{"uid":"vasilakisfil","nickname":"vasilakisfil","username":"~vasilakisfil","name":"vasilakisfil","photo":null,"url":null,"tz":null},"content":null,"modes":[]}
2018-09-16 15:19:15.455400 {"type":"join","timestamp":1537111155.4554,"network":"irc","server":"w3c","channel":{"uid":"#social","name":"#social"},"author":{"uid":"Guest84","nickname":"Guest84","username":"~textual","name":"Textual User","photo":null,"url":null,"tz":null},"content":null,"modes":[]}
2018-09-16 15:37:55.973700 {"type":"join","timestamp":1537112275.9737,"network":"irc","server":"w3c","channel":{"uid":"#social","name":"#social"},"author":{"uid":"up201705417","nickname":"up201705417","username":"~includeals","name":"Diogo","photo":null,"url":null,"tz":null},"content":null,"modes":[]}
2018-09-16 16:51:06.268000 {"type":"join","timestamp":1537116666.268,"network":"irc","server":"w3c","channel":{"uid":"#social","name":"#social"},"author":{"uid":"vt","nickname":"vt","username":"~vt","name":null,"photo":null,"url":null,"tz":null},"content":null,"modes":[]}
2018-09-16 21:47:36.318800 {"type":"message","timestamp":1537134456.3188,"network":"irc","server":"w3c","channel":{"uid":"#social","name":"#social"},"author":{"uid":"heluecht[m]","nickname":"heluecht[m]","username":"~heluechtfe","name":"@heluecht:feneas.org","photo":null,"url":null,"tz":null},"content":"Since I had a good progress in my coding, I'm now at the point where I have to see how comments are distributed. Have Pleroma, Mastodon and the rest agreed on a single way or are they all are doing it differently?","modes":[]}
2018-09-16 21:49:24.235200 {"type":"message","timestamp":1537134564.2352,"network":"irc","server":"w3c","channel":{"uid":"#social","name":"#social"},"author":{"uid":"nightpool[m]","nickname":"nightpool[m]","username":"~nightpoolc","name":"@nightpool:cybre.space","photo":null,"url":null,"tz":null},"content":"hmm. can you clarify what you mean by \"how comments are distributed?","modes":[]}
2018-09-16 21:49:53.740900 {"type":"message","timestamp":1537134593.7409,"network":"irc","server":"w3c","channel":{"uid":"#social","name":"#social"},"author":{"uid":"puckipedia","nickname":"puckipedia","username":"~puck","name":":P","photo":null,"url":null,"tz":null},"content":"replies to posts on other servers","modes":[]}
2018-09-16 21:50:50.430800 {"type":"message","timestamp":1537134650.4308,"network":"irc","server":"w3c","channel":{"uid":"#social","name":"#social"},"author":{"uid":"heluecht[m]","nickname":"heluecht[m]","username":"~heluechtfe","name":"@heluecht:feneas.org","photo":null,"url":null,"tz":null},"content":"With OStatus the comments are distributed by the commenting person to all of the commenter's followers. With DFRN and Diaspora this work is done via the thread starter.","modes":[]}
2018-09-16 21:51:01.635400 {"type":"message","timestamp":1537134661.6354,"network":"irc","server":"w3c","channel":{"uid":"#social","name":"#social"},"author":{"uid":"heluecht[m]","nickname":"heluecht[m]","username":"~heluechtfe","name":"@heluecht:feneas.org","photo":null,"url":null,"tz":null},"content":"And AFAIK AP does support both methods.","modes":[]}
2018-09-16 21:53:00.765200 {"type":"message","timestamp":1537134780.7652,"network":"irc","server":"w3c","channel":{"uid":"#social","name":"#social"},"author":{"uid":"nightpool[m]","nickname":"nightpool[m]","username":"~nightpoolc","name":"@nightpool:cybre.space","photo":null,"url":null,"tz":null},"content":"so when user A replies to user B","modes":[]}
2018-09-16 21:53:10.575300 {"type":"message","timestamp":1537134790.5753,"network":"irc","server":"w3c","channel":{"uid":"#social","name":"#social"},"author":{"uid":"nightpool[m]","nickname":"nightpool[m]","username":"~nightpoolc","name":"@nightpool:cybre.space","photo":null,"url":null,"tz":null},"content":"they send the post to 1) their followers and 2) user B","modes":[]}
2018-09-16 21:53:29.494300 {"type":"message","timestamp":1537134809.4943,"network":"irc","server":"w3c","channel":{"uid":"#social","name":"#social"},"author":{"uid":"nightpool[m]","nickname":"nightpool[m]","username":"~nightpoolc","name":"@nightpool:cybre.space","photo":null,"url":null,"tz":null},"content":"(this is indicated by addressing the post to: user B and cc: their followers collection)","modes":[]}
2018-09-16 21:53:44.906000 {"type":"message","timestamp":1537134824.906,"network":"irc","server":"w3c","channel":{"uid":"#social","name":"#social"},"author":{"uid":"nightpool[m]","nickname":"nightpool[m]","username":"~nightpoolc","name":"@nightpool:cybre.space","photo":null,"url":null,"tz":null},"content":"when user B receives the post, they have the option of forwarding it to their followers","modes":[]}
2018-09-16 21:54:05.220900 {"type":"message","timestamp":1537134845.2209,"network":"irc","server":"w3c","channel":{"uid":"#social","name":"#social"},"author":{"uid":"nightpool[m]","nickname":"nightpool[m]","username":"~nightpoolc","name":"@nightpool:cybre.space","photo":null,"url":null,"tz":null},"content":"user A indicates they want this behavior by including user B's followers in the cc audience as well as their own followers.","modes":[]}
2018-09-16 21:54:05.295200 {"type":"message","timestamp":1537134845.2952,"network":"irc","server":"w3c","channel":{"uid":"#social","name":"#social"},"author":{"uid":"heluecht[m]","nickname":"heluecht[m]","username":"~heluechtfe","name":"@heluecht:feneas.org","photo":null,"url":null,"tz":null},"content":"On Diaspora and Friendica user A is replying to user B and user B distributes it to all the user's followers.","modes":[]}
2018-09-16 21:54:33.954600 {"type":"message","timestamp":1537134873.9546,"network":"irc","server":"w3c","channel":{"uid":"#social","name":"#social"},"author":{"uid":"nightpool[m]","nickname":"nightpool[m]","username":"~nightpoolc","name":"@nightpool:cybre.space","photo":null,"url":null,"tz":null},"content":"user B distributes it to user A's followers on friendica as well?","modes":[]}
2018-09-16 21:54:42.365800 {"type":"message","timestamp":1537134882.3658,"network":"irc","server":"w3c","channel":{"uid":"#social","name":"#social"},"author":{"uid":"heluecht[m]","nickname":"heluecht[m]","username":"~heluechtfe","name":"@heluecht:feneas.org","photo":null,"url":null,"tz":null},"content":"No.","modes":[]}
2018-09-16 21:55:01.291500 {"type":"message","timestamp":1537134901.2915,"network":"irc","server":"w3c","channel":{"uid":"#social","name":"#social"},"author":{"uid":"heluecht[m]","nickname":"heluecht[m]","username":"~heluechtfe","name":"@heluecht:feneas.org","photo":null,"url":null,"tz":null},"content":"User B doesn't know any of user A's followers.","modes":[]}
2018-09-16 21:55:13.196400 {"type":"message","timestamp":1537134913.1964,"network":"irc","server":"w3c","channel":{"uid":"#social","name":"#social"},"author":{"uid":"nightpool[m]","nickname":"nightpool[m]","username":"~nightpoolc","name":"@nightpool:cybre.space","photo":null,"url":null,"tz":null},"content":"yeah, that's why i found your statement so surprising :P","modes":[]}
2018-09-16 21:55:13.896000 {"type":"message","timestamp":1537134913.896,"network":"irc","server":"w3c","channel":{"uid":"#social","name":"#social"},"author":{"uid":"heluecht[m]","nickname":"heluecht[m]","username":"~heluechtfe","name":"@heluecht:feneas.org","photo":null,"url":null,"tz":null},"content":"This is some privacy thing as well.","modes":[]}
2018-09-16 21:55:20.198800 {"type":"message","timestamp":1537134920.1988,"network":"irc","server":"w3c","channel":{"uid":"#social","name":"#social"},"author":{"uid":"nightpool[m]","nickname":"nightpool[m]","username":"~nightpoolc","name":"@nightpool:cybre.space","photo":null,"url":null,"tz":null},"content":"Ultimately, in activitypub, the choice is one you make when you set up your addressing.","modes":[]}
2018-09-16 21:55:41.916300 {"type":"message","timestamp":1537134941.9163,"network":"irc","server":"w3c","channel":{"uid":"#social","name":"#social"},"author":{"uid":"nightpool[m]","nickname":"nightpool[m]","username":"~nightpoolc","name":"@nightpool:cybre.space","photo":null,"url":null,"tz":null},"content":"there's nothing \"hard-coded\" into the protocol about replies","modes":[]}
2018-09-16 21:55:43.320300 {"type":"message","timestamp":1537134943.3203,"network":"irc","server":"w3c","channel":{"uid":"#social","name":"#social"},"author":{"uid":"rialtate[m]","nickname":"rialtate[m]","username":"~rialtatema","name":null,"photo":null,"url":null,"tz":null},"content":"> <@heluecht:feneas.org> No.","modes":[]}
2018-09-16 21:55:44.022600 {"type":"message","timestamp":1537134944.0226,"network":"irc","server":"w3c","channel":{"uid":"#social","name":"#social"},"author":{"uid":"rialtate[m]","nickname":"rialtate[m]","username":"~rialtatema","name":null,"photo":null,"url":null,"tz":null},"content":"heluecht: wait so it would send it to user A if it was a followback but not otherwise?","modes":[]}
2018-09-16 21:56:10.570700 {"type":"message","timestamp":1537134970.5707,"network":"irc","server":"w3c","channel":{"uid":"#social","name":"#social"},"author":{"uid":"heluecht[m]","nickname":"heluecht[m]","username":"~heluechtfe","name":"@heluecht:feneas.org","photo":null,"url":null,"tz":null},"content":"@rialtate:matrix.org: I don't understand.","modes":[]}
2018-09-16 21:56:21.859200 {"type":"message","timestamp":1537134981.8592,"network":"irc","server":"w3c","channel":{"uid":"#social","name":"#social"},"author":{"uid":"nightpool[m]","nickname":"nightpool[m]","username":"~nightpoolc","name":"@nightpool:cybre.space","photo":null,"url":null,"tz":null},"content":"@rialtate:matrix.org hmm? why would user A's post get sent back to them?","modes":[]}
2018-09-16 21:56:23.263600 {"type":"message","timestamp":1537134983.2636,"network":"irc","server":"w3c","channel":{"uid":"#social","name":"#social"},"author":{"uid":"rialtate[m]","nickname":"rialtate[m]","username":"~rialtatema","name":null,"photo":null,"url":null,"tz":null},"content":"Hate when riot quotes random posts","modes":[]}
2018-09-16 21:56:42.879200 {"type":"message","timestamp":1537135002.8792,"network":"irc","server":"w3c","channel":{"uid":"#social","name":"#social"},"author":{"uid":"rialtate[m]","nickname":"rialtate[m]","username":"~rialtatema","name":null,"photo":null,"url":null,"tz":null},"content":"User Bs post","modes":[]}
2018-09-16 21:56:54.786300 {"type":"message","timestamp":1537135014.7863,"network":"irc","server":"w3c","channel":{"uid":"#social","name":"#social"},"author":{"uid":"nightpool[m]","nickname":"nightpool[m]","username":"~nightpoolc","name":"@nightpool:cybre.space","photo":null,"url":null,"tz":null},"content":"user B doesn't make a post in this scenario","modes":[]}
2018-09-16 21:57:03.196500 {"type":"message","timestamp":1537135023.1965,"network":"irc","server":"w3c","channel":{"uid":"#social","name":"#social"},"author":{"uid":"nightpool[m]","nickname":"nightpool[m]","username":"~nightpoolc","name":"@nightpool:cybre.space","photo":null,"url":null,"tz":null},"content":"except the original one that A is already replying to","modes":[]}
2018-09-16 21:57:10.902300 {"type":"message","timestamp":1537135030.9023,"network":"irc","server":"w3c","channel":{"uid":"#social","name":"#social"},"author":{"uid":"nightpool[m]","nickname":"nightpool[m]","username":"~nightpoolc","name":"@nightpool:cybre.space","photo":null,"url":null,"tz":null},"content":"we're only talking about the reply process","modes":[]}
2018-09-16 21:57:27.019700 {"type":"message","timestamp":1537135047.0197,"network":"irc","server":"w3c","channel":{"uid":"#social","name":"#social"},"author":{"uid":"rialtate[m]","nickname":"rialtate[m]","username":"~rialtatema","name":null,"photo":null,"url":null,"tz":null},"content":"Oh i thought we were talking comments (replies)","modes":[]}
2018-09-16 21:57:31.220400 {"type":"message","timestamp":1537135051.2204,"network":"irc","server":"w3c","channel":{"uid":"#social","name":"#social"},"author":{"uid":"nightpool[m]","nickname":"nightpool[m]","username":"~nightpoolc","name":"@nightpool:cybre.space","photo":null,"url":null,"tz":null},"content":"we are","modes":[]}
2018-09-16 21:57:44.534800 {"type":"message","timestamp":1537135064.5348,"network":"irc","server":"w3c","channel":{"uid":"#social","name":"#social"},"author":{"uid":"nightpool[m]","nickname":"nightpool[m]","username":"~nightpoolc","name":"@nightpool:cybre.space","photo":null,"url":null,"tz":null},"content":"heluecht: does what I said make sense?","modes":[]}
2018-09-16 21:58:10.462600 {"type":"message","timestamp":1537135090.4626,"network":"irc","server":"w3c","channel":{"uid":"#social","name":"#social"},"author":{"uid":"heluecht[m]","nickname":"heluecht[m]","username":"~heluechtfe","name":"@heluecht:feneas.org","photo":null,"url":null,"tz":null},"content":"I think so.","modes":[]}
2018-09-16 21:58:20.269600 {"type":"message","timestamp":1537135100.2696,"network":"irc","server":"w3c","channel":{"uid":"#social","name":"#social"},"author":{"uid":"rialtate[m]","nickname":"rialtate[m]","username":"~rialtatema","name":null,"photo":null,"url":null,"tz":null},"content":"Read it backwards","modes":[]}
2018-09-16 21:59:14.932800 {"type":"message","timestamp":1537135154.9328,"network":"irc","server":"w3c","channel":{"uid":"#social","name":"#social"},"author":{"uid":"rialtate[m]","nickname":"rialtate[m]","username":"~rialtatema","name":null,"photo":null,"url":null,"tz":null},"content":"Still trying to wrap my head around why only public was in the \"to\" :)","modes":[]}
2018-09-16 21:59:21.935800 {"type":"message","timestamp":1537135161.9358,"network":"irc","server":"w3c","channel":{"uid":"#social","name":"#social"},"author":{"uid":"rialtate[m]","nickname":"rialtate[m]","username":"~rialtatema","name":null,"photo":null,"url":null,"tz":null},"content":"heluecht:","modes":[]}
2018-09-16 21:59:42.956600 {"type":"message","timestamp":1537135182.9566,"network":"irc","server":"w3c","channel":{"uid":"#social","name":"#social"},"author":{"uid":"nightpool[m]","nickname":"nightpool[m]","username":"~nightpoolc","name":"@nightpool:cybre.space","photo":null,"url":null,"tz":null},"content":"to\/cc is really just a matter of preference.","modes":[]}
2018-09-16 21:59:54.169400 {"type":"message","timestamp":1537135194.1694,"network":"irc","server":"w3c","channel":{"uid":"#social","name":"#social"},"author":{"uid":"nightpool[m]","nickname":"nightpool[m]","username":"~nightpoolc","name":"@nightpool:cybre.space","photo":null,"url":null,"tz":null},"content":"there's no difference on a protocol level","modes":[]}
2018-09-16 22:00:00.475100 {"type":"message","timestamp":1537135200.4751,"network":"irc","server":"w3c","channel":{"uid":"#social","name":"#social"},"author":{"uid":"nightpool[m]","nickname":"nightpool[m]","username":"~nightpoolc","name":"@nightpool:cybre.space","photo":null,"url":null,"tz":null},"content":"(just like w\/ email)","modes":[]}
2018-09-16 22:00:18.689600 {"type":"message","timestamp":1537135218.6896,"network":"irc","server":"w3c","channel":{"uid":"#social","name":"#social"},"author":{"uid":"heluecht[m]","nickname":"heluecht[m]","username":"~heluechtfe","name":"@heluecht:feneas.org","photo":null,"url":null,"tz":null},"content":"I would like it to have it like on mailing lists.","modes":[]}
2018-09-16 22:00:19.391900 {"type":"message","timestamp":1537135219.3919,"network":"irc","server":"w3c","channel":{"uid":"#social","name":"#social"},"author":{"uid":"rialtate[m]","nickname":"rialtate[m]","username":"~rialtatema","name":null,"photo":null,"url":null,"tz":null},"content":"nightpool: I'm talking about something else","modes":[]}
2018-09-16 22:00:47.415300 {"type":"message","timestamp":1537135247.4153,"network":"irc","server":"w3c","channel":{"uid":"#social","name":"#social"},"author":{"uid":"heluecht[m]","nickname":"heluecht[m]","username":"~heluechtfe","name":"@heluecht:feneas.org","photo":null,"url":null,"tz":null},"content":"So you don't know all mailing list receivers, but only the address of the mailing list.","modes":[]}
2018-09-16 22:00:52.318300 {"type":"message","timestamp":1537135252.3183,"network":"irc","server":"w3c","channel":{"uid":"#social","name":"#social"},"author":{"uid":"rialtate[m]","nickname":"rialtate[m]","username":"~rialtatema","name":null,"photo":null,"url":null,"tz":null},"content":"nightpool: from another channel","modes":[]}
2018-09-16 22:00:56.522900 {"type":"message","timestamp":1537135256.5229,"network":"irc","server":"w3c","channel":{"uid":"#social","name":"#social"},"author":{"uid":"heluecht[m]","nickname":"heluecht[m]","username":"~heluechtfe","name":"@heluecht:feneas.org","photo":null,"url":null,"tz":null},"content":"Everything else is clumsy.","modes":[]}
2018-09-16 22:01:18.246000 {"type":"message","timestamp":1537135278.246,"network":"irc","server":"w3c","channel":{"uid":"#social","name":"#social"},"author":{"uid":"rialtate[m]","nickname":"rialtate[m]","username":"~rialtatema","name":null,"photo":null,"url":null,"tz":null},"content":"heluecht: that's how my thing works","modes":[]}
2018-09-16 22:01:41.366400 {"type":"message","timestamp":1537135301.3664,"network":"irc","server":"w3c","channel":{"uid":"#social","name":"#social"},"author":{"uid":"rialtate[m]","nickname":"rialtate[m]","username":"~rialtatema","name":null,"photo":null,"url":null,"tz":null},"content":"heluecht: but the list address was not on the to,  only public was","modes":[]}
2018-09-16 22:01:47.668500 {"type":"message","timestamp":1537135307.6685,"network":"irc","server":"w3c","channel":{"uid":"#social","name":"#social"},"author":{"uid":"nightpool[m]","nickname":"nightpool[m]","username":"~nightpoolc","name":"@nightpool:cybre.space","photo":null,"url":null,"tz":null},"content":"@rialtate:matrix.org: okay. if it's related to a conversation in another channel, it's probably confusing to have here without giving people background?","modes":[]}
2018-09-16 22:02:52.149000 {"type":"message","timestamp":1537135372.149,"network":"irc","server":"w3c","channel":{"uid":"#social","name":"#social"},"author":{"uid":"heluecht[m]","nickname":"heluecht[m]","username":"~heluechtfe","name":"@heluecht:feneas.org","photo":null,"url":null,"tz":null},"content":"It's confusing to me now as well, since I'm lying in bed, close to fall asleep, mit my laptop on the side :-)","modes":[]}
2018-09-16 22:03:09.668700 {"type":"message","timestamp":1537135389.6687,"network":"irc","server":"w3c","channel":{"uid":"#social","name":"#social"},"author":{"uid":"heluecht[m]","nickname":"heluecht[m]","username":"~heluechtfe","name":"@heluecht:feneas.org","photo":null,"url":null,"tz":null},"content":"It's 0:03 here.","modes":[]}
2018-09-16 22:03:34.891000 {"type":"message","timestamp":1537135414.891,"network":"irc","server":"w3c","channel":{"uid":"#social","name":"#social"},"author":{"uid":"nightpool[m]","nickname":"nightpool[m]","username":"~nightpoolc","name":"@nightpool:cybre.space","photo":null,"url":null,"tz":null},"content":"heluecht: so one implementation detail to note is that mastodon will only forward objects with an included object signature","modes":[]}
2018-09-16 22:03:54.509800 {"type":"message","timestamp":1537135434.5098,"network":"irc","server":"w3c","channel":{"uid":"#social","name":"#social"},"author":{"uid":"heluecht[m]","nickname":"heluecht[m]","username":"~heluechtfe","name":"@heluecht:feneas.org","photo":null,"url":null,"tz":null},"content":"So there is some forward mechanism.","modes":[]}
2018-09-16 22:03:58.014900 {"type":"message","timestamp":1537135438.0149,"network":"irc","server":"w3c","channel":{"uid":"#social","name":"#social"},"author":{"uid":"rialtate[m]","nickname":"rialtate[m]","username":"~rialtatema","name":null,"photo":null,"url":null,"tz":null},"content":"nightpool: we were testing heluecht 's implementation earlier","modes":[]}
2018-09-16 22:04:14.129100 {"type":"message","timestamp":1537135454.1291,"network":"irc","server":"w3c","channel":{"uid":"#social","name":"#social"},"author":{"uid":"nightpool[m]","nickname":"nightpool[m]","username":"~nightpoolc","name":"@nightpool:cybre.space","photo":null,"url":null,"tz":null},"content":"didn't I already describe the forward mechanism?","modes":[]}
2018-09-16 22:04:16.933000 {"type":"message","timestamp":1537135456.933,"network":"irc","server":"w3c","channel":{"uid":"#social","name":"#social"},"author":{"uid":"heluecht[m]","nickname":"heluecht[m]","username":"~heluechtfe","name":"@heluecht:feneas.org","photo":null,"url":null,"tz":null},"content":"@rialtate:matrix.org: Which isn't very perfect at the moment :-D","modes":[]}
2018-09-16 22:05:01.072700 {"type":"message","timestamp":1537135501.0727,"network":"irc","server":"w3c","channel":{"uid":"#social","name":"#social"},"author":{"uid":"nightpool[m]","nickname":"nightpool[m]","username":"~nightpoolc","name":"@nightpool:cybre.space","photo":null,"url":null,"tz":null},"content":"the object signature mastodon uses is according to ld-sigs and it's separate from the http signature used for transport (since you can't give that to anyone else).","modes":[]}
2018-09-16 22:05:09.490200 {"type":"message","timestamp":1537135509.4902,"network":"irc","server":"w3c","channel":{"uid":"#social","name":"#social"},"author":{"uid":"rialtate[m]","nickname":"rialtate[m]","username":"~rialtatema","name":null,"photo":null,"url":null,"tz":null},"content":"nightpool: do you run a masto server?","modes":[]}
2018-09-16 22:05:19.993100 {"type":"message","timestamp":1537135519.9931,"network":"irc","server":"w3c","channel":{"uid":"#social","name":"#social"},"author":{"uid":"nightpool[m]","nickname":"nightpool[m]","username":"~nightpoolc","name":"@nightpool:cybre.space","photo":null,"url":null,"tz":null},"content":"yes, and i'm a mastodon maintainer.","modes":[]}
2018-09-16 22:05:29.102000 {"type":"message","timestamp":1537135529.102,"network":"irc","server":"w3c","channel":{"uid":"#social","name":"#social"},"author":{"uid":"heluecht[m]","nickname":"heluecht[m]","username":"~heluechtfe","name":"@heluecht:feneas.org","photo":null,"url":null,"tz":null},"content":"I know about LD-Signatures - which I wanted to avoid :-)","modes":[]}
2018-09-16 22:05:50.129000 {"type":"message","timestamp":1537135550.129,"network":"irc","server":"w3c","channel":{"uid":"#social","name":"#social"},"author":{"uid":"heluecht[m]","nickname":"heluecht[m]","username":"~heluechtfe","name":"@heluecht:feneas.org","photo":null,"url":null,"tz":null},"content":"Possibly I can take code from other projects.","modes":[]}
2018-09-16 22:06:00.635400 {"type":"message","timestamp":1537135560.6354,"network":"irc","server":"w3c","channel":{"uid":"#social","name":"#social"},"author":{"uid":"nightpool[m]","nickname":"nightpool[m]","username":"~nightpoolc","name":"@nightpool:cybre.space","photo":null,"url":null,"tz":null},"content":"pleroma is happy to forward any objects, but it's up to the reciever to determine their authenticity by dereferencing their identifier (basically, making a HTTP Get for the `id`)","modes":[]}
2018-09-16 22:06:07.642700 {"type":"message","timestamp":1537135567.6427,"network":"irc","server":"w3c","channel":{"uid":"#social","name":"#social"},"author":{"uid":"rialtate[m]","nickname":"rialtate[m]","username":"~rialtatema","name":null,"photo":null,"url":null,"tz":null},"content":"heluecht: it can be avoided,  there are ways","modes":[]}
2018-09-16 22:06:37.068700 {"type":"message","timestamp":1537135597.0687,"network":"irc","server":"w3c","channel":{"uid":"#social","name":"#social"},"author":{"uid":"heluecht[m]","nickname":"heluecht[m]","username":"~heluechtfe","name":"@heluecht:feneas.org","photo":null,"url":null,"tz":null},"content":"So for me it is the best to always have a look at the \"cc\" and \"to\" and to always distribute my stuff there as well.","modes":[]}
2018-09-16 22:06:43.369400 {"type":"message","timestamp":1537135603.3694,"network":"irc","server":"w3c","channel":{"uid":"#social","name":"#social"},"author":{"uid":"nightpool[m]","nickname":"nightpool[m]","username":"~nightpoolc","name":"@nightpool:cybre.space","photo":null,"url":null,"tz":null},"content":"i think there's probably an argument that mastodon should do so as well when LD-sigs are missing, but there are DoS\/scalability\/processing time concerns","modes":[]}
2018-09-16 22:07:25.419400 {"type":"message","timestamp":1537135645.4194,"network":"irc","server":"w3c","channel":{"uid":"#social","name":"#social"},"author":{"uid":"heluecht[m]","nickname":"heluecht[m]","username":"~heluechtfe","name":"@heluecht:feneas.org","photo":null,"url":null,"tz":null},"content":"nightpool: In fact in my current implementation I'm simply making this HTTP call to the id as well.","modes":[]}
2018-09-16 22:08:55.128100 {"type":"message","timestamp":1537135735.1281,"network":"irc","server":"w3c","channel":{"uid":"#social","name":"#social"},"author":{"uid":"heluecht[m]","nickname":"heluecht[m]","username":"~heluechtfe","name":"@heluecht:feneas.org","photo":null,"url":null,"tz":null},"content":"Can there be multiple follower collections?","modes":[]}
2018-09-16 22:09:16.143200 {"type":"message","timestamp":1537135756.1432,"network":"irc","server":"w3c","channel":{"uid":"#social","name":"#social"},"author":{"uid":"heluecht[m]","nickname":"heluecht[m]","username":"~heluechtfe","name":"@heluecht:feneas.org","photo":null,"url":null,"tz":null},"content":"So that you could have a difference on a per post way.","modes":[]}
2018-09-16 22:09:26.795000 {"type":"message","timestamp":1537135766.795,"network":"irc","server":"w3c","channel":{"uid":"#social","name":"#social"},"author":{"uid":"puckipedia","nickname":"puckipedia","username":"~puck","name":":P","photo":null,"url":null,"tz":null},"content":"heluecht[m]: the 'followers' collection is special in that it allows for optimized delivery","modes":[]}
2018-09-16 22:09:38.003100 {"type":"message","timestamp":1537135778.0031,"network":"irc","server":"w3c","channel":{"uid":"#social","name":"#social"},"author":{"uid":"puckipedia","nickname":"puckipedia","username":"~puck","name":":P","photo":null,"url":null,"tz":null},"content":"for every other purpose, it's just a(n ordered) collection of users","modes":[]}
2018-09-16 22:09:44.175600 {"type":"message","timestamp":1537135784.1756,"network":"irc","server":"w3c","channel":{"uid":"#social","name":"#social"},"author":{"uid":"nightpool[m]","nickname":"nightpool[m]","username":"~nightpoolc","name":"@nightpool:cybre.space","photo":null,"url":null,"tz":null},"content":"there can definitely be different user collections. each user i think only has one \"followers\" collection though","modes":[]}
2018-09-16 22:10:03.645000 {"type":"message","timestamp":1537135803.645,"network":"irc","server":"w3c","channel":{"uid":"#social","name":"#social"},"author":{"uid":"puckipedia","nickname":"puckipedia","username":"~puck","name":":P","photo":null,"url":null,"tz":null},"content":"\/me mumbles \"technically\", but decides she doesn't want to go down this path","modes":[]}
2018-09-16 22:10:06.594800 {"type":"message","timestamp":1537135806.5948,"network":"irc","server":"w3c","channel":{"uid":"#social","name":"#social"},"author":{"uid":"nightpool[m]","nickname":"nightpool[m]","username":"~nightpoolc","name":"@nightpool:cybre.space","photo":null,"url":null,"tz":null},"content":"i'm not 100% sure whether that's actually marked functional in the json-ld schema but the spec refers to it as if it is","modes":[]}
2018-09-16 22:10:38.132800 {"type":"message","timestamp":1537135838.1328,"network":"irc","server":"w3c","channel":{"uid":"#social","name":"#social"},"author":{"uid":"nightpool[m]","nickname":"nightpool[m]","username":"~nightpoolc","name":"@nightpool:cybre.space","photo":null,"url":null,"tz":null},"content":"either way, the forwarding language doesn't actually mention followers collections","modes":[]}
2018-09-16 22:10:48.643600 {"type":"message","timestamp":1537135848.6436,"network":"irc","server":"w3c","channel":{"uid":"#social","name":"#social"},"author":{"uid":"heluecht[m]","nickname":"heluecht[m]","username":"~heluechtfe","name":"@heluecht:feneas.org","photo":null,"url":null,"tz":null},"content":"Hmm, okay.","modes":[]}
2018-09-16 22:10:59.153800 {"type":"message","timestamp":1537135859.1538,"network":"irc","server":"w3c","channel":{"uid":"#social","name":"#social"},"author":{"uid":"nightpool[m]","nickname":"nightpool[m]","username":"~nightpoolc","name":"@nightpool:cybre.space","photo":null,"url":null,"tz":null},"content":"just collections that the server has access to when dereferencing a post, it may choose to forward to those collections under some conditions.","modes":[]}
2018-09-16 22:11:05.454900 {"type":"message","timestamp":1537135865.4549,"network":"irc","server":"w3c","channel":{"uid":"#social","name":"#social"},"author":{"uid":"nightpool[m]","nickname":"nightpool[m]","username":"~nightpoolc","name":"@nightpool:cybre.space","photo":null,"url":null,"tz":null},"content":"s\/dereferencing\/processing","modes":[]}
2018-09-16 22:11:08.778200 {"type":"message","timestamp":1537135868.7782,"network":"irc","server":"w3c","channel":{"uid":"#social","name":"#social"},"author":{"uid":"puckipedia","nickname":"puckipedia","username":"~puck","name":":P","photo":null,"url":null,"tz":null},"content":"yeah. I meant publicInbox for this","modes":[]}
2018-09-16 22:11:18.800000 {"type":"message","timestamp":1537135878.8,"network":"irc","server":"w3c","channel":{"uid":"#social","name":"#social"},"author":{"uid":"puckipedia","nickname":"puckipedia","username":"~puck","name":":P","photo":null,"url":null,"tz":null},"content":"ehm, sharedInbox","modes":[]}
2018-09-16 22:11:50.846100 {"type":"message","timestamp":1537135910.8461,"network":"irc","server":"w3c","channel":{"uid":"#social","name":"#social"},"author":{"uid":"puckipedia","nickname":"puckipedia","username":"~puck","name":":P","photo":null,"url":null,"tz":null},"content":"heluecht[m]: anyways, I'm working on a patch for Mastodon that allows for you to send posts to a specific audience, instead of sending them all to all the followers all the time","modes":[]}
2018-09-16 22:13:08.087900 {"type":"message","timestamp":1537135988.0879,"network":"irc","server":"w3c","channel":{"uid":"#social","name":"#social"},"author":{"uid":"heluecht[m]","nickname":"heluecht[m]","username":"~heluechtfe","name":"@heluecht:feneas.org","photo":null,"url":null,"tz":null},"content":"When I would relay the posts - like Mastodon is doing when having signatures - is this a regular \"create\" or an \"announce\"?","modes":[]}
2018-09-16 22:13:51.412700 {"type":"message","timestamp":1537136031.4127,"network":"irc","server":"w3c","channel":{"uid":"#social","name":"#social"},"author":{"uid":"puckipedia","nickname":"puckipedia","username":"~puck","name":":P","photo":null,"url":null,"tz":null},"content":"you'd send the entire activity, so the object you receive in your inbox","modes":[]}
2018-09-16 22:14:16.059300 {"type":"message","timestamp":1537136056.0593,"network":"irc","server":"w3c","channel":{"uid":"#social","name":"#social"},"author":{"uid":"nightpool[m]","nickname":"nightpool[m]","username":"~nightpoolc","name":"@nightpool:cybre.space","photo":null,"url":null,"tz":null},"content":"you wouldn't add a wrapper activity","modes":[]}
2018-09-16 22:14:21.663800 {"type":"message","timestamp":1537136061.6638,"network":"irc","server":"w3c","channel":{"uid":"#social","name":"#social"},"author":{"uid":"nightpool[m]","nickname":"nightpool[m]","username":"~nightpoolc","name":"@nightpool:cybre.space","photo":null,"url":null,"tz":null},"content":"just send the entire activity as is","modes":[]}
2018-09-16 22:14:39.191500 {"type":"message","timestamp":1537136079.1915,"network":"irc","server":"w3c","channel":{"uid":"#social","name":"#social"},"author":{"uid":"heluecht[m]","nickname":"heluecht[m]","username":"~heluechtfe","name":"@heluecht:feneas.org","photo":null,"url":null,"tz":null},"content":"So the actor doesn't change.","modes":[]}
2018-09-16 22:15:33.151300 {"type":"message","timestamp":1537136133.1513,"network":"irc","server":"w3c","channel":{"uid":"#social","name":"#social"},"author":{"uid":"nightpool[m]","nickname":"nightpool[m]","username":"~nightpoolc","name":"@nightpool:cybre.space","photo":null,"url":null,"tz":null},"content":"no","modes":[]}
2018-09-16 22:17:07.744200 {"type":"message","timestamp":1537136227.7442,"network":"irc","server":"w3c","channel":{"uid":"#social","name":"#social"},"author":{"uid":"heluecht[m]","nickname":"heluecht[m]","username":"~heluechtfe","name":"@heluecht:feneas.org","photo":null,"url":null,"tz":null},"content":"I still think that this comment handling is some birth defect of the protocol. The same error had been made to OStatus and pump.io.","modes":[]}
2018-09-16 22:17:19.653300 {"type":"message","timestamp":1537136239.6533,"network":"irc","server":"w3c","channel":{"uid":"#social","name":"#social"},"author":{"uid":"nightpool[m]","nickname":"nightpool[m]","username":"~nightpoolc","name":"@nightpool:cybre.space","photo":null,"url":null,"tz":null},"content":"how so?","modes":[]}
2018-09-16 22:17:57.489600 {"type":"message","timestamp":1537136277.4896,"network":"irc","server":"w3c","channel":{"uid":"#social","name":"#social"},"author":{"uid":"nightpool[m]","nickname":"nightpool[m]","username":"~nightpoolc","name":"@nightpool:cybre.space","photo":null,"url":null,"tz":null},"content":"it depends on who the audience of the comment is, but it's fully compatible with the friendica model.","modes":[]}
2018-09-16 22:17:59.594600 {"type":"message","timestamp":1537136279.5946,"network":"irc","server":"w3c","channel":{"uid":"#social","name":"#social"},"author":{"uid":"heluecht[m]","nickname":"heluecht[m]","username":"~heluechtfe","name":"@heluecht:feneas.org","photo":null,"url":null,"tz":null},"content":"It's just that there are so many different ways.","modes":[]}
2018-09-16 22:18:28.316500 {"type":"message","timestamp":1537136308.3165,"network":"irc","server":"w3c","channel":{"uid":"#social","name":"#social"},"author":{"uid":"heluecht[m]","nickname":"heluecht[m]","username":"~heluechtfe","name":"@heluecht:feneas.org","photo":null,"url":null,"tz":null},"content":"There is not the one single way.","modes":[]}
2018-09-16 22:18:45.834400 {"type":"message","timestamp":1537136325.8344,"network":"irc","server":"w3c","channel":{"uid":"#social","name":"#social"},"author":{"uid":"nightpool[m]","nickname":"nightpool[m]","username":"~nightpoolc","name":"@nightpool:cybre.space","photo":null,"url":null,"tz":null},"content":"sure, but that's because the audience of an activity is open-ended","modes":[]}
2018-09-16 22:19:00.548500 {"type":"message","timestamp":1537136340.5485,"network":"irc","server":"w3c","channel":{"uid":"#social","name":"#social"},"author":{"uid":"nightpool[m]","nickname":"nightpool[m]","username":"~nightpoolc","name":"@nightpool:cybre.space","photo":null,"url":null,"tz":null},"content":"that's like criticizing email because not every thread is a mailing list","modes":[]}
2018-09-16 22:19:28.585600 {"type":"message","timestamp":1537136368.5856,"network":"irc","server":"w3c","channel":{"uid":"#social","name":"#social"},"author":{"uid":"heluecht[m]","nickname":"heluecht[m]","username":"~heluechtfe","name":"@heluecht:feneas.org","photo":null,"url":null,"tz":null},"content":"Yeah, E-mail is really bad, NNTP is better.","modes":[]}
2018-09-16 22:19:54.436300 {"type":"message","timestamp":1537136394.4363,"network":"irc","server":"w3c","channel":{"uid":"#social","name":"#social"},"author":{"uid":"puckipedia","nickname":"puckipedia","username":"~puck","name":":P","photo":null,"url":null,"tz":null},"content":"the issue is: it's technically possible to do inbox forwarding","modes":[]}
2018-09-16 22:19:59.018700 {"type":"message","timestamp":1537136399.0187,"network":"irc","server":"w3c","channel":{"uid":"#social","name":"#social"},"author":{"uid":"puckipedia","nickname":"puckipedia","username":"~puck","name":":P","photo":null,"url":null,"tz":null},"content":"but Mastodon will just refuse it","modes":[]}
2018-09-16 22:20:07.123500 {"type":"message","timestamp":1537136407.1235,"network":"irc","server":"w3c","channel":{"uid":"#social","name":"#social"},"author":{"uid":"nightpool[m]","nickname":"nightpool[m]","username":"~nightpoolc","name":"@nightpool:cybre.space","photo":null,"url":null,"tz":null},"content":"i'm pretty sure most people aren't interested in having their private discussions over nntp.","modes":[]}
2018-09-16 22:20:16.231200 {"type":"message","timestamp":1537136416.2312,"network":"irc","server":"w3c","channel":{"uid":"#social","name":"#social"},"author":{"uid":"nightpool[m]","nickname":"nightpool[m]","username":"~nightpoolc","name":"@nightpool:cybre.space","photo":null,"url":null,"tz":null},"content":"puckipedia: do you mean without ld-sigs?","modes":[]}
2018-09-16 22:20:26.743400 {"type":"message","timestamp":1537136426.7434,"network":"irc","server":"w3c","channel":{"uid":"#social","name":"#social"},"author":{"uid":"rialtate[m]","nickname":"rialtate[m]","username":"~rialtatema","name":null,"photo":null,"url":null,"tz":null},"content":"Different valid ways of delivery is not overchoice. It being valid to put a \"subject\" in \"name\",\"title\",and \"summary\" fields,  is overchoice.","modes":[]}
2018-09-16 22:20:34.924100 {"type":"message","timestamp":1537136434.9241,"network":"irc","server":"w3c","channel":{"uid":"#social","name":"#social"},"author":{"uid":"puckipedia","nickname":"puckipedia","username":"~puck","name":":P","photo":null,"url":null,"tz":null},"content":"nightpool[m]: indeed","modes":[]}
2018-09-16 22:21:31.210200 {"type":"message","timestamp":1537136491.2102,"network":"irc","server":"w3c","channel":{"uid":"#social","name":"#social"},"author":{"uid":"nightpool[m]","nickname":"nightpool[m]","username":"~nightpoolc","name":"@nightpool:cybre.space","photo":null,"url":null,"tz":null},"content":"i don't really think that's an issue with the protocol.","modes":[]}
2018-09-16 22:22:38.476700 {"type":"message","timestamp":1537136558.4767,"network":"irc","server":"w3c","channel":{"uid":"#social","name":"#social"},"author":{"uid":"heluecht[m]","nickname":"heluecht[m]","username":"~heluechtfe","name":"@heluecht:feneas.org","photo":null,"url":null,"tz":null},"content":"I still feel sorry, that during the SocialWG times I hadn't got the time to participate as a regular member. (Which had surely been a language problem as well)","modes":[]}
2018-09-16 22:24:09.570600 {"type":"message","timestamp":1537136649.5706,"network":"irc","server":"w3c","channel":{"uid":"#social","name":"#social"},"author":{"uid":"heluecht[m]","nickname":"heluecht[m]","username":"~heluechtfe","name":"@heluecht:feneas.org","photo":null,"url":null,"tz":null},"content":"I made some comments, but as a regular member it maybe had been possibly to make some things more specific.","modes":[]}
2018-09-16 22:27:27.165900 {"type":"message","timestamp":1537136847.1659,"network":"irc","server":"w3c","channel":{"uid":"#social","name":"#social"},"author":{"uid":"nightpool[m]","nickname":"nightpool[m]","username":"~nightpoolc","name":"@nightpool:cybre.space","photo":null,"url":null,"tz":null},"content":"activitystreams2 took on the somewhat gargantuan task of trying to reconcile all of these disparate usecases for social communication into one vocabulary, and i think they did a pretty good job","modes":[]}
2018-09-16 22:28:30.226400 {"type":"message","timestamp":1537136910.2264,"network":"irc","server":"w3c","channel":{"uid":"#social","name":"#social"},"author":{"uid":"nightpool[m]","nickname":"nightpool[m]","username":"~nightpoolc","name":"@nightpool:cybre.space","photo":null,"url":null,"tz":null},"content":"there's ambiguity, sure, but compatibility is always going to be a messy task","modes":[]}
2018-09-16 22:29:03.168700 {"type":"message","timestamp":1537136943.1687,"network":"irc","server":"w3c","channel":{"uid":"#social","name":"#social"},"author":{"uid":"heluecht[m]","nickname":"heluecht[m]","username":"~heluechtfe","name":"@heluecht:feneas.org","photo":null,"url":null,"tz":null},"content":"AS2 is not that bad. It's AP (and the choice for JSON-LD) that I don't like that much.","modes":[]}
2018-09-16 22:29:18.573600 {"type":"message","timestamp":1537136958.5736,"network":"irc","server":"w3c","channel":{"uid":"#social","name":"#social"},"author":{"uid":"nightpool[m]","nickname":"nightpool[m]","username":"~nightpoolc","name":"@nightpool:cybre.space","photo":null,"url":null,"tz":null},"content":"well, the comment by rialtate was about as2","modes":[]}
2018-09-16 22:30:04.822900 {"type":"message","timestamp":1537137004.8229,"network":"irc","server":"w3c","channel":{"uid":"#social","name":"#social"},"author":{"uid":"nightpool[m]","nickname":"nightpool[m]","username":"~nightpoolc","name":"@nightpool:cybre.space","photo":null,"url":null,"tz":null},"content":"i tend to think AP is neat, but the only way it's going to get better is if more people use it.","modes":[]}
2018-09-16 22:33:02.118800 {"type":"message","timestamp":1537137182.1188,"network":"irc","server":"w3c","channel":{"uid":"#social","name":"#social"},"author":{"uid":"heluecht[m]","nickname":"heluecht[m]","username":"~heluechtfe","name":"@heluecht:feneas.org","photo":null,"url":null,"tz":null},"content":"I think it is overengineered in some ways and much too unspecific in others.","modes":[]}
2018-09-16 22:33:02.814900 {"type":"message","timestamp":1537137182.8149,"network":"irc","server":"w3c","channel":{"uid":"#social","name":"#social"},"author":{"uid":"rialtate[m]","nickname":"rialtate[m]","username":"~rialtatema","name":null,"photo":null,"url":null,"tz":null},"content":"Well I don't think my comment was about as2. AP runs on top of as2 and there are other instances where the spec clarifies ambiguity by making a choice. Just subject was one that seems to have been forgotten","modes":[]}
2018-09-16 22:33:51.052800 {"type":"message","timestamp":1537137231.0528,"network":"irc","server":"w3c","channel":{"uid":"#social","name":"#social"},"author":{"uid":"puckipedia","nickname":"puckipedia","username":"~puck","name":":P","photo":null,"url":null,"tz":null},"content":"rialtate[m]: the AP spec says \"Clients SHOULD look at any objects attached to the new Activity via the object, target, inReplyTo and\/or tag fields, retrieve their actor or attributedTo properties, and MAY also retrieve their addressing properties, and add these to the to or cc fields of the new Activity being created.\"","modes":[]}
2018-09-16 22:33:52.568700 {"type":"message","timestamp":1537137232.5687,"network":"irc","server":"w3c","channel":{"uid":"#social","name":"#social"},"author":{"uid":"rialtate[m]","nickname":"rialtate[m]","username":"~rialtatema","name":null,"photo":null,"url":null,"tz":null},"content":"^ or what heluecht said","modes":[]}
2018-09-16 22:34:07.747900 {"type":"message","timestamp":1537137247.7479,"network":"irc","server":"w3c","channel":{"uid":"#social","name":"#social"},"author":{"uid":"puckipedia","nickname":"puckipedia","username":"~puck","name":":P","photo":null,"url":null,"tz":null},"content":"which is basically, pull out the audience of any objects replied to etc, and build a default audience off of that","modes":[]}
2018-09-16 22:34:16.139000 {"type":"join","timestamp":1537137256.139,"network":"irc","server":"w3c","channel":{"uid":"#social","name":"#social"},"author":{"uid":"jessehattabaugh","nickname":"jessehattabaugh","username":"~adefc309","name":null,"photo":null,"url":null,"tz":null},"content":null,"modes":[]}
2018-09-16 22:34:22.847400 {"type":"message","timestamp":1537137262.8474,"network":"irc","server":"w3c","channel":{"uid":"#social","name":"#social"},"author":{"uid":"jessehattabaugh","nickname":"jessehattabaugh","username":"~adefc309","name":null,"photo":null,"url":null,"tz":null},"content":"Howdy!","modes":[]}
2018-09-16 22:34:23.940200 {"type":"message","timestamp":1537137263.9402,"network":"irc","server":"w3c","channel":{"uid":"#social","name":"#social"},"author":{"uid":"puckipedia","nickname":"puckipedia","username":"~puck","name":":P","photo":null,"url":null,"tz":null},"content":"then \" When objects are received in the outbox (for servers which support both Client to Server interactions and Server to Server Interactions), the server MUST target and deliver to: \" \"The to, bto, cc, bcc or audience fields if their values are individuals or Collections owned by the actor.\"","modes":[]}
2018-09-16 22:34:52.135700 {"type":"message","timestamp":1537137292.1357,"network":"irc","server":"w3c","channel":{"uid":"#social","name":"#social"},"author":{"uid":"rialtate[m]","nickname":"rialtate[m]","username":"~rialtatema","name":null,"photo":null,"url":null,"tz":null},"content":"puckipedia: thats client to server","modes":[]}
2018-09-16 22:34:52.831000 {"type":"message","timestamp":1537137292.831,"network":"irc","server":"w3c","channel":{"uid":"#social","name":"#social"},"author":{"uid":"nightpool[m]","nickname":"nightpool[m]","username":"~nightpoolc","name":"@nightpool:cybre.space","photo":null,"url":null,"tz":null},"content":"i'm not sure what this has to do with the subject of activities","modes":[]}
2018-09-16 22:35:05.447400 {"type":"message","timestamp":1537137305.4474,"network":"irc","server":"w3c","channel":{"uid":"#social","name":"#social"},"author":{"uid":"rialtate[m]","nickname":"rialtate[m]","username":"~rialtatema","name":null,"photo":null,"url":null,"tz":null},"content":"puckipedia says so in the first few words","modes":[]}
2018-09-16 22:35:32.768300 {"type":"message","timestamp":1537137332.7683,"network":"irc","server":"w3c","channel":{"uid":"#social","name":"#social"},"author":{"uid":"nightpool[m]","nickname":"nightpool[m]","username":"~nightpoolc","name":"@nightpool:cybre.space","photo":null,"url":null,"tz":null},"content":"jessehattabaugh: hello!","modes":[]}
2018-09-16 22:35:59.396300 {"type":"message","timestamp":1537137359.3963,"network":"irc","server":"w3c","channel":{"uid":"#social","name":"#social"},"author":{"uid":"nightpool[m]","nickname":"nightpool[m]","username":"~nightpoolc","name":"@nightpool:cybre.space","photo":null,"url":null,"tz":null},"content":"@rialtate:matrix.org: the specific semantics of objects is completely unspecified by as2. nowhere does it say what the \"content\" of a note is, or how servers should display things","modes":[]}
2018-09-16 22:36:01.408500 {"type":"message","timestamp":1537137361.4085,"network":"irc","server":"w3c","channel":{"uid":"#social","name":"#social"},"author":{"uid":"puckipedia","nickname":"puckipedia","username":"~puck","name":":P","photo":null,"url":null,"tz":null},"content":"former is c2s, but it's the sugestion on how to build audience, which indicates that the spec doesn't tell you \"forward to everyone who may have an interest in the post yourself\", but rather \"you can make this implicit\", which also applies to implementing the spec in other servers","modes":[]}
2018-09-16 22:36:09.207700 {"type":"message","timestamp":1537137369.2077,"network":"irc","server":"w3c","channel":{"uid":"#social","name":"#social"},"author":{"uid":"nightpool[m]","nickname":"nightpool[m]","username":"~nightpoolc","name":"@nightpool:cybre.space","photo":null,"url":null,"tz":null},"content":"this is, as i understand it, intentional.","modes":[]}
2018-09-16 22:36:28.609600 {"type":"message","timestamp":1537137388.6096,"network":"irc","server":"w3c","channel":{"uid":"#social","name":"#social"},"author":{"uid":"puckipedia","nickname":"puckipedia","username":"~puck","name":":P","photo":null,"url":null,"tz":null},"content":"the latter is for: if you send a post that is targeted to another server's user's followers, that server should forward the post to that user's followers too","modes":[]}
2018-09-16 22:36:52.652200 {"type":"message","timestamp":1537137412.6522,"network":"irc","server":"w3c","channel":{"uid":"#social","name":"#social"},"author":{"uid":"rialtate[m]","nickname":"rialtate[m]","username":"~rialtatema","name":null,"photo":null,"url":null,"tz":null},"content":"nightpool: actually it precisely does specify that content is html,  you couldn't have picked a better example :)","modes":[]}
2018-09-16 22:37:12.771000 {"type":"message","timestamp":1537137432.771,"network":"irc","server":"w3c","channel":{"uid":"#social","name":"#social"},"author":{"uid":"puckipedia","nickname":"puckipedia","username":"~puck","name":":P","photo":null,"url":null,"tz":null},"content":"nightpool: \" The content or textual representation of the Object encoded as a JSON string. By default, the value of content is HTML. The mediaType property can be used in the object to indicate a different content type. \"","modes":[]}
2018-09-16 22:37:45.908300 {"type":"message","timestamp":1537137465.9083,"network":"irc","server":"w3c","channel":{"uid":"#social","name":"#social"},"author":{"uid":"nightpool[m]","nickname":"nightpool[m]","username":"~nightpoolc","name":"@nightpool:cybre.space","photo":null,"url":null,"tz":null},"content":"that's as2","modes":[]}
2018-09-16 22:37:48.707100 {"type":"message","timestamp":1537137468.7071,"network":"irc","server":"w3c","channel":{"uid":"#social","name":"#social"},"author":{"uid":"nightpool[m]","nickname":"nightpool[m]","username":"~nightpoolc","name":"@nightpool:cybre.space","photo":null,"url":null,"tz":null},"content":"sorry","modes":[]}
2018-09-16 22:38:01.319700 {"type":"message","timestamp":1537137481.3197,"network":"irc","server":"w3c","channel":{"uid":"#social","name":"#social"},"author":{"uid":"nightpool[m]","nickname":"nightpool[m]","username":"~nightpoolc","name":"@nightpool:cybre.space","photo":null,"url":null,"tz":null},"content":"i realized i typoed as2 for AP in the previous post","modes":[]}
2018-09-16 22:38:13.934400 {"type":"message","timestamp":1537137493.9344,"network":"irc","server":"w3c","channel":{"uid":"#social","name":"#social"},"author":{"uid":"nightpool[m]","nickname":"nightpool[m]","username":"~nightpoolc","name":"@nightpool:cybre.space","photo":null,"url":null,"tz":null},"content":"AP tries not to concern itself at all with how servers are displaying things","modes":[]}
2018-09-16 22:38:18.999100 {"type":"message","timestamp":1537137498.9991,"network":"irc","server":"w3c","channel":{"uid":"#social","name":"#social"},"author":{"uid":"puckipedia","nickname":"puckipedia","username":"~puck","name":":P","photo":null,"url":null,"tz":null},"content":"however, AP does indicate that it's using AS2","modes":[]}
2018-09-16 22:38:27.251400 {"type":"message","timestamp":1537137507.2514,"network":"irc","server":"w3c","channel":{"uid":"#social","name":"#social"},"author":{"uid":"nightpool[m]","nickname":"nightpool[m]","username":"~nightpoolc","name":"@nightpool:cybre.space","photo":null,"url":null,"tz":null},"content":"so i think it would be really weird and bad if it said \"this is what the subject of an activity is\"","modes":[]}
2018-09-16 22:38:39.865500 {"type":"message","timestamp":1537137519.8655,"network":"irc","server":"w3c","channel":{"uid":"#social","name":"#social"},"author":{"uid":"nightpool[m]","nickname":"nightpool[m]","username":"~nightpoolc","name":"@nightpool:cybre.space","photo":null,"url":null,"tz":null},"content":"for whatever definition of \"subject\" you care to have i guess","modes":[]}
