2019-08-31 00:53:59.247200 {"type":"join","timestamp":1567212839.2472,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-wordpress","name":"#indieweb-wordpress"},"author":{"uid":"[snarfed]","nickname":"[snarfed]","username":"~slackuser","name":null,"photo":null,"url":null,"tz":null,"host":"chat.indieweb.org"},"content":null,"modes":[]}
2019-08-31 00:53:59.748300 {"type":"message","timestamp":1567212839.7483,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-wordpress","name":"#indieweb-wordpress"},"author":{"uid":"[snarfed]","nickname":"[snarfed]","username":"~slackuser","name":null,"photo":null,"url":"http:\/\/snarfed.org","tz":"America\/Los_Angeles","host":"chat.indieweb.org"},"content":"[Michael_Beckwith] related: https:\/\/indieweb.org\/Wordpress_Webmention_Plugin#Automatically_approving","modes":[]}
2019-08-31 01:05:13.090700 {"type":"message","timestamp":1567213513.0907,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-wordpress","name":"#indieweb-wordpress"},"author":{"uid":"[Michael_Beckwit","nickname":"[Michael_Beckwit","username":"~slackuser","name":"Michael_Beckwith via slack-irc-gateway","photo":null,"url":null,"tz":null,"host":"chat.indieweb.org"},"content":"Worth trying out, especially if that runs before the zero spam hooks","modes":[]}
2019-08-31 04:04:36.738100 {"type":"join","timestamp":1567224276.7381,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-wordpress","name":"#indieweb-wordpress"},"author":{"uid":"patrick042","nickname":"patrick042","username":"~patrick04","name":null,"photo":null,"url":null,"tz":null,"host":"p200300DEF731861F4ECC6AFFFE0568E3.dip0.t-ipconnect.de"},"content":null,"modes":[]}
2019-08-31 04:53:43.063700 {"type":"join","timestamp":1567227223.0637,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-wordpress","name":"#indieweb-wordpress"},"author":{"uid":"[Michael_Beckwit","nickname":"[Michael_Beckwit","username":"~slackuser","name":"Michael_Beckwith via slack-irc-gateway","photo":null,"url":null,"tz":null,"host":"chat.indieweb.org"},"content":null,"modes":[]}
2019-08-31 05:19:14.384000 {"type":"join","timestamp":1567228754.384,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-wordpress","name":"#indieweb-wordpress"},"author":{"uid":"[fluffy]","nickname":"[fluffy]","username":"~slackuser","name":"fluffy via slack-irc-gateway","photo":"https:\/\/beesbuzz.biz\/static\/headshot.jpg","url":"http:\/\/beesbuzz.biz","tz":"America\/Los_Angeles","host":"chat.indieweb.org"},"content":null,"modes":[]}
2019-08-31 06:02:04.710000 {"type":"join","timestamp":1567231324.71,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-wordpress","name":"#indieweb-wordpress"},"author":{"uid":"[frank]","nickname":"[frank]","username":"~slackuser","name":null,"photo":"https:\/\/secure.gravatar.com\/avatar\/ae0d61ecec9ba68060523144917aed32","url":"http:\/\/Diggingthedigital.com","tz":"Europe\/Amsterdam","host":"chat.indieweb.org"},"content":null,"modes":[]}
2019-08-31 06:31:30.462200 {"type":"join","timestamp":1567233090.4622,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-wordpress","name":"#indieweb-wordpress"},"author":{"uid":"gRegorLove","nickname":"gRegorLove","username":"~gRegorLov","name":null,"photo":null,"url":null,"tz":null,"host":"2600:8801:9200:8540:c551:2441:b197:edd"},"content":null,"modes":[]}
2019-08-31 08:58:32.330200 {"type":"join","timestamp":1567241912.3302,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-wordpress","name":"#indieweb-wordpress"},"author":{"uid":"ircuser","nickname":"ircuser","username":"5608aacf","name":null,"photo":null,"url":null,"tz":null,"host":"gateway\/web\/cgi-irc\/kiwiirc.com\/ip.86.8.170.207"},"content":null,"modes":[]}
2019-08-31 09:00:52.748400 {"type":"message","timestamp":1567242052.7484,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-wordpress","name":"#indieweb-wordpress"},"author":{"uid":"bekomotion[m]","nickname":"bekomotion[m]","username":"bekomotion","name":null,"photo":null,"url":null,"tz":null,"host":"gateway\/shell\/matrix.org\/x-sptgmijowntcehyl"},"content":"Is http:\/\/microformats.org\/wiki\/rel-license [already] supported?","modes":[]}
2019-08-31 09:25:10.603300 {"type":"join","timestamp":1567243510.6033,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-wordpress","name":"#indieweb-wordpress"},"author":{"uid":"jeremych_","nickname":"jeremych_","username":"~textual","name":null,"photo":null,"url":null,"tz":null,"host":"93.48.241.48"},"content":null,"modes":[]}
2019-08-31 11:52:55.653500 {"type":"join","timestamp":1567252375.6535,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-wordpress","name":"#indieweb-wordpress"},"author":{"uid":"lnh^","nickname":"lnh^","username":"lnh","name":null,"photo":null,"url":null,"tz":null,"host":"ip98-186-247-88.mc.at.cox.net"},"content":null,"modes":[]}
2019-08-31 11:57:44.275700 {"type":"join","timestamp":1567252664.2757,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-wordpress","name":"#indieweb-wordpress"},"author":{"uid":"[jgmac1106]","nickname":"[jgmac1106]","username":"~slackuser","name":"jgmac1106 via slack-irc-gateway","photo":"http:\/\/quickthoughts.jgregorymcverry.com\/file\/6802fbcdd3fada8cb61ffb798978f72f\/thumb.jpg","url":"http:\/\/jgregorymcverry.com","tz":"-5 GMT","host":"chat.indieweb.org"},"content":null,"modes":[]}
2019-08-31 12:04:03.418800 {"type":"join","timestamp":1567253043.4188,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-wordpress","name":"#indieweb-wordpress"},"author":{"uid":"[pfefferle]","nickname":"[pfefferle]","username":"~slackuser","name":null,"photo":"https:\/\/twitter.com\/pfefferle\/profile_image","url":"http:\/\/Notiz.blog","tz":"Europe\/Berlin","host":"chat.indieweb.org"},"content":null,"modes":[]}
2019-08-31 12:04:04.252800 {"type":"message","timestamp":1567253044.2528,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-wordpress","name":"#indieweb-wordpress"},"author":{"uid":"[pfefferle]","nickname":"[pfefferle]","username":"~slackuser","name":null,"photo":"https:\/\/twitter.com\/pfefferle\/profile_image","url":"http:\/\/Notiz.blog","tz":"Europe\/Berlin","host":"chat.indieweb.org"},"content":"Perhaps you can add this to the faq of the readme?!?","modes":[]}
2019-08-31 12:23:14.054000 {"type":"join","timestamp":1567254194.054,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-wordpress","name":"#indieweb-wordpress"},"author":{"uid":"[frank]","nickname":"[frank]","username":"~slackuser","name":null,"photo":"https:\/\/secure.gravatar.com\/avatar\/ae0d61ecec9ba68060523144917aed32","url":"http:\/\/Diggingthedigital.com","tz":"Europe\/Amsterdam","host":"chat.indieweb.org"},"content":null,"modes":[]}
2019-08-31 12:25:07.474100 {"type":"join","timestamp":1567254307.4741,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-wordpress","name":"#indieweb-wordpress"},"author":{"uid":"jgmac1106","nickname":"jgmac1106","username":"~jgmac1106","name":"Greg McVerry","photo":"http:\/\/quickthoughts.jgregorymcverry.com\/file\/6802fbcdd3fada8cb61ffb798978f72f\/thumb.jpg","url":"http:\/\/jgregorymcverry.com","tz":"-5 GMT","host":"c-76-23-135-43.hsd1.ct.comcast.net"},"content":null,"modes":[]}
2019-08-31 13:28:12.313200 {"type":"message","timestamp":1567258092.3132,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-wordpress","name":"#indieweb-wordpress"},"author":{"uid":"GWG","nickname":"GWG","username":"~GWG","name":"GWG","photo":"https:\/\/david.shanske.com\/wp-content\/uploads\/avatar-privacy\/cache\/gravatar\/2\/c\/2cb1f8afd9c8d3b646b4071c5ed887c970d81d625eeed87e447706940e2c403d-96.png","url":"http:\/\/david.shanske.com","tz":"America\/New_York","host":"pool-72-69-18-11.nycmny.fios.verizon.net"},"content":"[pfefferle]: Got attachments working, but it doesn't seem to automatically send them. Still working on it. May add a setting.","modes":["voice"]}
2019-08-31 13:29:48.841700 {"type":"message","timestamp":1567258188.8417,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-wordpress","name":"#indieweb-wordpress"},"author":{"uid":"GWG","nickname":"GWG","username":"~GWG","name":"GWG","photo":"https:\/\/david.shanske.com\/wp-content\/uploads\/avatar-privacy\/cache\/gravatar\/2\/c\/2cb1f8afd9c8d3b646b4071c5ed887c970d81d625eeed87e447706940e2c403d-96.png","url":"http:\/\/david.shanske.com","tz":"America\/New_York","host":"pool-72-69-18-11.nycmny.fios.verizon.net"},"content":"If I manually send the mention it works.","modes":["voice"]}
2019-08-31 13:30:31.195800 {"type":"message","timestamp":1567258231.1958,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-wordpress","name":"#indieweb-wordpress"},"author":{"uid":"GWG","nickname":"GWG","username":"~GWG","name":"GWG","photo":"https:\/\/david.shanske.com\/wp-content\/uploads\/avatar-privacy\/cache\/gravatar\/2\/c\/2cb1f8afd9c8d3b646b4071c5ed887c970d81d625eeed87e447706940e2c403d-96.png","url":"http:\/\/david.shanske.com","tz":"America\/New_York","host":"pool-72-69-18-11.nycmny.fios.verizon.net"},"content":"Probably will add the ability to set support for any post type","modes":["voice"]}
2019-08-31 13:42:09.058000 {"type":"join","timestamp":1567258929.058,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-wordpress","name":"#indieweb-wordpress"},"author":{"uid":"[KevinMarks]","nickname":"[KevinMarks]","username":"~slackuser","name":"KevinMarks via slack-irc-gateway","photo":"http:\/\/www.kevinmarks.com\/km.jpg","url":"http:\/\/kevinmarks.com","tz":"Europe\/London","host":"chat.indieweb.org"},"content":null,"modes":[]}
2019-08-31 14:00:33.302400 {"type":"join","timestamp":1567260033.3024,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-wordpress","name":"#indieweb-wordpress"},"author":{"uid":"dopplergange","nickname":"dopplergange","username":"~dop","name":"dop","photo":null,"url":null,"tz":null,"host":"98.142.220.42"},"content":null,"modes":[]}
2019-08-31 14:12:34.326000 {"type":"join","timestamp":1567260754.326,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-wordpress","name":"#indieweb-wordpress"},"author":{"uid":"[Nicolas_Hoizey]","nickname":"[Nicolas_Hoizey]","username":"~slackuser","name":null,"photo":null,"url":null,"tz":null,"host":"chat.indieweb.org"},"content":null,"modes":[]}
2019-08-31 14:21:29.095200 {"type":"join","timestamp":1567261289.0952,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-wordpress","name":"#indieweb-wordpress"},"author":{"uid":"[jgmac1106]","nickname":"[jgmac1106]","username":"~slackuser","name":"jgmac1106 via slack-irc-gateway","photo":"http:\/\/quickthoughts.jgregorymcverry.com\/file\/6802fbcdd3fada8cb61ffb798978f72f\/thumb.jpg","url":"http:\/\/jgregorymcverry.com","tz":"-5 GMT","host":"chat.indieweb.org"},"content":null,"modes":[]}
2019-08-31 14:21:29.581400 {"type":"message","timestamp":1567261289.5814,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-wordpress","name":"#indieweb-wordpress"},"author":{"uid":"[jgmac1106]","nickname":"[jgmac1106]","username":"~slackuser","name":"jgmac1106 via slack-irc-gateway","photo":"http:\/\/quickthoughts.jgregorymcverry.com\/file\/6802fbcdd3fada8cb61ffb798978f72f\/thumb.jpg","url":"http:\/\/jgregorymcverry.com","tz":"-5 GMT","host":"chat.indieweb.org"},"content":"Gonna give my kid a WP site for his podcast.... Getting tired of being in trouble for not getting his podcast up quickly.","modes":[]}
2019-08-31 14:22:25.592500 {"type":"message","timestamp":1567261345.5925,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-wordpress","name":"#indieweb-wordpress"},"author":{"uid":"jeremycherfas","nickname":"jeremycherfas","username":"~jeremyche","name":"Jeremy Cherfas","photo":"https:\/\/www.jeremycherfas.net\/user\/themes\/mytheme\/images\/zoot.jpg","url":"http:\/\/jeremycherfas.net","tz":"Europe\/Rome","host":"jeremy.powered.by.lunarbnc.net"},"content":"Where will you host?","modes":["voice"]}
2019-08-31 14:29:19.215600 {"type":"message","timestamp":1567261759.2156,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-wordpress","name":"#indieweb-wordpress"},"author":{"uid":"[jgmac1106]","nickname":"[jgmac1106]","username":"~slackuser","name":"jgmac1106 via slack-irc-gateway","photo":"http:\/\/quickthoughts.jgregorymcverry.com\/file\/6802fbcdd3fada8cb61ffb798978f72f\/thumb.jpg","url":"http:\/\/jgregorymcverry.com","tz":"-5 GMT","host":"chat.indieweb.org"},"content":"my account  on reclaim","modes":["voice"]}
2019-08-31 14:30:20.513000 {"type":"message","timestamp":1567261820.513,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-wordpress","name":"#indieweb-wordpress"},"author":{"uid":"jeremycherfas","nickname":"jeremycherfas","username":"~jeremyche","name":"Jeremy Cherfas","photo":"https:\/\/www.jeremycherfas.net\/user\/themes\/mytheme\/images\/zoot.jpg","url":"http:\/\/jeremycherfas.net","tz":"Europe\/Rome","host":"jeremy.powered.by.lunarbnc.net"},"content":"Cool.","modes":["voice"]}
2019-08-31 14:30:24.161500 {"type":"message","timestamp":1567261824.1615,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-wordpress","name":"#indieweb-wordpress"},"author":{"uid":"[jgmac1106]","nickname":"[jgmac1106]","username":"~slackuser","name":"jgmac1106 via slack-irc-gateway","photo":"http:\/\/quickthoughts.jgregorymcverry.com\/file\/6802fbcdd3fada8cb61ffb798978f72f\/thumb.jpg","url":"http:\/\/jgregorymcverry.com","tz":"-5 GMT","host":"chat.indieweb.org"},"content":"been doing https:\/\/stuffedworld.dogzone.jgregorymcverry.com but it is hand rolled and doing the xml for Apple PITA","modes":["voice"]}
2019-08-31 14:31:02.689400 {"type":"message","timestamp":1567261862.6894,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-wordpress","name":"#indieweb-wordpress"},"author":{"uid":"jeremycherfas","nickname":"jeremycherfas","username":"~jeremyche","name":"Jeremy Cherfas","photo":"https:\/\/www.jeremycherfas.net\/user\/themes\/mytheme\/images\/zoot.jpg","url":"http:\/\/jeremycherfas.net","tz":"Europe\/Rome","host":"jeremy.powered.by.lunarbnc.net"},"content":"Yeah, that is for sure. I use the blubrry plugin to create the RSS and host at S3. Works very well.","modes":["voice"]}
2019-08-31 14:31:02.790900 {"type":"message","timestamp":1567261862.7909,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-wordpress","name":"#indieweb-wordpress"},"author":{"uid":"[jgmac1106]","nickname":"[jgmac1106]","username":"~slackuser","name":"jgmac1106 via slack-irc-gateway","photo":"http:\/\/quickthoughts.jgregorymcverry.com\/file\/6802fbcdd3fada8cb61ffb798978f72f\/thumb.jpg","url":"http:\/\/jgregorymcverry.com","tz":"-5 GMT","host":"chat.indieweb.org"},"content":"snarfed started a brainstorming issue for the length and file size for mf2->rss in granary but I have to still do it","modes":["voice"]}
2019-08-31 14:31:41.172600 {"type":"message","timestamp":1567261901.1726,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-wordpress","name":"#indieweb-wordpress"},"author":{"uid":"[jgmac1106]","nickname":"[jgmac1106]","username":"~slackuser","name":"jgmac1106 via slack-irc-gateway","photo":"http:\/\/quickthoughts.jgregorymcverry.com\/file\/6802fbcdd3fada8cb61ffb798978f72f\/thumb.jpg","url":"http:\/\/jgregorymcverry.com","tz":"-5 GMT","host":"chat.indieweb.org"},"content":"he can upload to Known but people want to follow in their podcast catcher...and I don't want to teach his grandparents how to manually add an rss link","modes":["voice"]}
2019-08-31 14:31:57.812900 {"type":"message","timestamp":1567261917.8129,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-wordpress","name":"#indieweb-wordpress"},"author":{"uid":"[jgmac1106]","nickname":"[jgmac1106]","username":"~slackuser","name":"jgmac1106 via slack-irc-gateway","photo":"http:\/\/quickthoughts.jgregorymcverry.com\/file\/6802fbcdd3fada8cb61ffb798978f72f\/thumb.jpg","url":"http:\/\/jgregorymcverry.com","tz":"-5 GMT","host":"chat.indieweb.org"},"content":"so WP IndieWeb theme with really simple podcasting plugin it is","modes":["voice"]}
2019-08-31 14:32:20.187500 {"type":"message","timestamp":1567261940.1875,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-wordpress","name":"#indieweb-wordpress"},"author":{"uid":"[jgmac1106]","nickname":"[jgmac1106]","username":"~slackuser","name":"jgmac1106 via slack-irc-gateway","photo":"http:\/\/quickthoughts.jgregorymcverry.com\/file\/6802fbcdd3fada8cb61ffb798978f72f\/thumb.jpg","url":"http:\/\/jgregorymcverry.com","tz":"-5 GMT","host":"chat.indieweb.org"},"content":"I have a few Kirby licenses and really like the podcast plugin but don't have time to build it out","modes":["voice"]}
2019-08-31 14:33:12.065500 {"type":"message","timestamp":1567261992.0655,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-wordpress","name":"#indieweb-wordpress"},"author":{"uid":"[jgmac1106]","nickname":"[jgmac1106]","username":"~slackuser","name":"jgmac1106 via slack-irc-gateway","photo":"http:\/\/quickthoughts.jgregorymcverry.com\/file\/6802fbcdd3fada8cb61ffb798978f72f\/thumb.jpg","url":"http:\/\/jgregorymcverry.com","tz":"-5 GMT","host":"chat.indieweb.org"},"content":"I have been putting his on s3 as well, but I upped my hosting package to 100 gigs so I got room","modes":["voice"]}
2019-08-31 14:33:41.062100 {"type":"message","timestamp":1567262021.0621,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-wordpress","name":"#indieweb-wordpress"},"author":{"uid":"[jgmac1106]","nickname":"[jgmac1106]","username":"~slackuser","name":"jgmac1106 via slack-irc-gateway","photo":"http:\/\/quickthoughts.jgregorymcverry.com\/file\/6802fbcdd3fada8cb61ffb798978f72f\/thumb.jpg","url":"http:\/\/jgregorymcverry.com","tz":"-5 GMT","host":"chat.indieweb.org"},"content":"I figure I don't have the right to openly license his work, let Ben decide that later when he is older","modes":["voice"]}
2019-08-31 14:34:17.580400 {"type":"message","timestamp":1567262057.5804,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-wordpress","name":"#indieweb-wordpress"},"author":{"uid":"[jgmac1106]","nickname":"[jgmac1106]","username":"~slackuser","name":"jgmac1106 via slack-irc-gateway","photo":"http:\/\/quickthoughts.jgregorymcverry.com\/file\/6802fbcdd3fada8cb61ffb798978f72f\/thumb.jpg","url":"http:\/\/jgregorymcverry.com","tz":"-5 GMT","host":"chat.indieweb.org"},"content":"On Known the audio is funky and the xml won't please the Apple overlords","modes":["voice"]}
2019-08-31 14:44:38.200400 {"type":"message","timestamp":1567262678.2004,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-wordpress","name":"#indieweb-wordpress"},"author":{"uid":"[jgmac1106]","nickname":"[jgmac1106]","username":"~slackuser","name":"jgmac1106 via slack-irc-gateway","photo":"http:\/\/quickthoughts.jgregorymcverry.com\/file\/6802fbcdd3fada8cb61ffb798978f72f\/thumb.jpg","url":"http:\/\/jgregorymcverry.com","tz":"-5 GMT","host":"chat.indieweb.org"},"content":"this works for now: http:\/\/dogzone.jgregorymcverry.com\/2019\/hipster","modes":["voice"]}
2019-08-31 14:44:40.434600 {"type":"message","timestamp":1567262680.4346,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-wordpress","name":"#indieweb-wordpress"},"author":{"uid":"Loqi","nickname":"Loqi","username":"Loqi","name":"Loqi","photo":null,"url":null,"tz":null,"host":null},"content":"[Ben McVerry] Episode 7:Hipster","modes":[]}
2019-08-31 16:12:35.269700 {"type":"join","timestamp":1567267955.2697,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-wordpress","name":"#indieweb-wordpress"},"author":{"uid":"dougbeal|mb1","nickname":"dougbeal|mb1","username":"~dougbeal","name":null,"photo":null,"url":null,"tz":null,"host":"174-21-75-18.tukw.qwest.net"},"content":null,"modes":[]}
2019-08-31 17:54:44.201200 {"type":"join","timestamp":1567274084.2012,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-wordpress","name":"#indieweb-wordpress"},"author":{"uid":"[jgmac1106]","nickname":"[jgmac1106]","username":"~slackuser","name":"jgmac1106 via slack-irc-gateway","photo":"http:\/\/quickthoughts.jgregorymcverry.com\/file\/6802fbcdd3fada8cb61ffb798978f72f\/thumb.jpg","url":"http:\/\/jgregorymcverry.com","tz":"-5 GMT","host":"chat.indieweb.org"},"content":null,"modes":[]}
2019-08-31 18:13:18.528500 {"type":"join","timestamp":1567275198.5285,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-wordpress","name":"#indieweb-wordpress"},"author":{"uid":"gRegorLove","nickname":"gRegorLove","username":"~gRegorLov","name":null,"photo":"https:\/\/gregorlove.com\/site\/assets\/files\/3473\/profile-2016-med.jpg","url":"http:\/\/gregorlove.com","tz":"America\/Los_Angeles","host":"2600:8801:9200:8540:c551:2441:b197:edd"},"content":null,"modes":[]}
2019-08-31 19:02:56.507300 {"type":"join","timestamp":1567278176.5073,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-wordpress","name":"#indieweb-wordpress"},"author":{"uid":"[Michael_Beckwit","nickname":"[Michael_Beckwit","username":"~slackuser","name":"Michael_Beckwith via slack-irc-gateway","photo":null,"url":null,"tz":null,"host":"chat.indieweb.org"},"content":null,"modes":[]}
2019-08-31 19:14:04.138200 {"type":"join","timestamp":1567278844.1382,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-wordpress","name":"#indieweb-wordpress"},"author":{"uid":"[fluffy]","nickname":"[fluffy]","username":"~slackuser","name":"fluffy via slack-irc-gateway","photo":"https:\/\/beesbuzz.biz\/static\/headshot.jpg","url":"http:\/\/beesbuzz.biz","tz":"America\/Los_Angeles","host":"chat.indieweb.org"},"content":null,"modes":[]}
2019-08-31 20:05:02.856600 {"type":"message","timestamp":1567281902.8566,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-wordpress","name":"#indieweb-wordpress"},"author":{"uid":"bekomotion[m]","nickname":"bekomotion[m]","username":"bekomotion","name":null,"photo":null,"url":null,"tz":null,"host":"gateway\/shell\/matrix.org\/x-sptgmijowntcehyl"},"content":"Is there some spam protection in the Webmentions plugin? Fiddling with brid.gy - worked fine for ~50 comments on a recent blogpost. When I tried to sync some older posts I get 'Giving up this target. {'body_json': {u'message': u'Pings are disabled for this post' [....] 'http_status': 400}'. They are, in fact, not disabled. Tried enabling comments, and repeated. Still no dice. Pingback and Comment settings","modes":[]}
2019-08-31 20:05:03.522400 {"type":"message","timestamp":1567281903.5224,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-wordpress","name":"#indieweb-wordpress"},"author":{"uid":"bekomotion[m]","nickname":"bekomotion[m]","username":"bekomotion","name":null,"photo":null,"url":null,"tz":null,"host":"gateway\/shell\/matrix.org\/x-sptgmijowntcehyl"},"content":"are exactly the same as for the posts where this worked. Target URL looks fine.","modes":[]}
2019-08-31 20:40:05.353600 {"type":"join","timestamp":1567284005.3536,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-wordpress","name":"#indieweb-wordpress"},"author":{"uid":"justme","nickname":"justme","username":"~webuser","name":null,"photo":null,"url":null,"tz":null,"host":"chat.indieweb.org"},"content":null,"modes":[]}
2019-08-31 20:42:01.164400 {"type":"join","timestamp":1567284121.1644,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-wordpress","name":"#indieweb-wordpress"},"author":{"uid":"abaiste^","nickname":"abaiste^","username":"abaiste","name":null,"photo":null,"url":null,"tz":null,"host":"ip98-186-247-88.mc.at.cox.net"},"content":null,"modes":[]}
2019-08-31 20:42:23.560900 {"type":"message","timestamp":1567284143.5609,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-wordpress","name":"#indieweb-wordpress"},"author":{"uid":"justme","nickname":"justme","username":"~webuser","name":null,"photo":null,"url":null,"tz":null,"host":"chat.indieweb.org"},"content":"hello all","modes":[]}
2019-08-31 20:46:06.449400 {"type":"message","timestamp":1567284366.4494,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-wordpress","name":"#indieweb-wordpress"},"author":{"uid":"justme","nickname":"justme","username":"~webuser","name":null,"photo":null,"url":null,"tz":null,"host":"chat.indieweb.org"},"content":"installed wordpress and activated indieweb plugin along with listed extensions - is there anything else i will need for indieweb?","modes":[]}
2019-08-31 20:46:20.426500 {"type":"message","timestamp":1567284380.4265,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-wordpress","name":"#indieweb-wordpress"},"author":{"uid":"justme","nickname":"justme","username":"~webuser","name":null,"photo":null,"url":null,"tz":null,"host":"chat.indieweb.org"},"content":"my first learning experience","modes":[]}
2019-08-31 20:47:02.363000 {"type":"message","timestamp":1567284422.363,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-wordpress","name":"#indieweb-wordpress"},"author":{"uid":"bekomotion[m]","nickname":"bekomotion[m]","username":"bekomotion","name":null,"photo":null,"url":null,"tz":null,"host":"gateway\/shell\/matrix.org\/x-sptgmijowntcehyl"},"content":"Oh yeah. It's a rabbit hole and you get to select what you want and USE \ud83d\ude42","modes":[]}
2019-08-31 20:49:34.801100 {"type":"message","timestamp":1567284574.8011,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-wordpress","name":"#indieweb-wordpress"},"author":{"uid":"[Michael_Beckwit","nickname":"[Michael_Beckwit","username":"~slackuser","name":"Michael_Beckwith via slack-irc-gateway","photo":null,"url":null,"tz":null,"host":"chat.indieweb.org"},"content":"I would start with what do you first want to do to enhance your indieweb involvement","modes":[]}
2019-08-31 20:49:46.085100 {"type":"message","timestamp":1567284586.0851,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-wordpress","name":"#indieweb-wordpress"},"author":{"uid":"[Michael_Beckwit","nickname":"[Michael_Beckwit","username":"~slackuser","name":"Michael_Beckwith via slack-irc-gateway","photo":null,"url":null,"tz":null,"host":"chat.indieweb.org"},"content":"for example, do you want to start with webmentions?","modes":[]}
2019-08-31 20:49:55.761900 {"type":"message","timestamp":1567284595.7619,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-wordpress","name":"#indieweb-wordpress"},"author":{"uid":"[Michael_Beckwit","nickname":"[Michael_Beckwit","username":"~slackuser","name":"Michael_Beckwith via slack-irc-gateway","photo":null,"url":null,"tz":null,"host":"chat.indieweb.org"},"content":"do you just want to get an hcard set up?","modes":[]}
2019-08-31 20:50:09.709100 {"type":"message","timestamp":1567284609.7091,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-wordpress","name":"#indieweb-wordpress"},"author":{"uid":"[Michael_Beckwit","nickname":"[Michael_Beckwit","username":"~slackuser","name":"Michael_Beckwith via slack-irc-gateway","photo":null,"url":null,"tz":null,"host":"chat.indieweb.org"},"content":"something else?","modes":[]}
2019-08-31 20:51:35.494100 {"type":"message","timestamp":1567284695.4941,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-wordpress","name":"#indieweb-wordpress"},"author":{"uid":"justme","nickname":"justme","username":"~webuser","name":null,"photo":null,"url":null,"tz":null,"host":"chat.indieweb.org"},"content":"still learning and trying to understand indieweb","modes":[]}
2019-08-31 20:51:58.272300 {"type":"message","timestamp":1567284718.2723,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-wordpress","name":"#indieweb-wordpress"},"author":{"uid":"justme","nickname":"justme","username":"~webuser","name":null,"photo":null,"url":null,"tz":null,"host":"chat.indieweb.org"},"content":"i posted one note and one photo","modes":[]}
2019-08-31 20:52:06.708000 {"type":"message","timestamp":1567284726.708,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-wordpress","name":"#indieweb-wordpress"},"author":{"uid":"[Michael_Beckwit","nickname":"[Michael_Beckwit","username":"~slackuser","name":"Michael_Beckwith via slack-irc-gateway","photo":null,"url":null,"tz":null,"host":"chat.indieweb.org"},"content":"i know how that feels i'm still wrapping my head around some parts","modes":[]}
2019-08-31 20:52:25.150600 {"type":"message","timestamp":1567284745.1506,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-wordpress","name":"#indieweb-wordpress"},"author":{"uid":"bekomotion[m]","nickname":"bekomotion[m]","username":"bekomotion","name":null,"photo":null,"url":null,"tz":null,"host":"gateway\/shell\/matrix.org\/x-sptgmijowntcehyl"},"content":"Afraid this will take some time. I'm learning this for weeks now. There's so much to discover beside the basics.","modes":[]}
2019-08-31 20:52:26.756500 {"type":"message","timestamp":1567284746.7565,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-wordpress","name":"#indieweb-wordpress"},"author":{"uid":"justme","nickname":"justme","username":"~webuser","name":null,"photo":null,"url":null,"tz":null,"host":"chat.indieweb.org"},"content":"how do i interact with others","modes":[]}
2019-08-31 20:52:39.851900 {"type":"message","timestamp":1567284759.8519,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-wordpress","name":"#indieweb-wordpress"},"author":{"uid":"justme","nickname":"justme","username":"~webuser","name":null,"photo":null,"url":null,"tz":null,"host":"chat.indieweb.org"},"content":"how do i connect with others","modes":[]}
2019-08-31 20:53:01.868400 {"type":"message","timestamp":1567284781.8684,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-wordpress","name":"#indieweb-wordpress"},"author":{"uid":"justme","nickname":"justme","username":"~webuser","name":null,"photo":null,"url":null,"tz":null,"host":"chat.indieweb.org"},"content":"those are my first two questions","modes":[]}
2019-08-31 20:54:25.502000 {"type":"message","timestamp":1567284865.502,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-wordpress","name":"#indieweb-wordpress"},"author":{"uid":"justme","nickname":"justme","username":"~webuser","name":null,"photo":null,"url":null,"tz":null,"host":"chat.indieweb.org"},"content":"my initial thoughts is that while the technology sounds good, getting started and understanding what to do is not so simple","modes":[]}
2019-08-31 20:54:52.724700 {"type":"message","timestamp":1567284892.7247,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-wordpress","name":"#indieweb-wordpress"},"author":{"uid":"bekomotion[m]","nickname":"bekomotion[m]","username":"bekomotion","name":null,"photo":null,"url":null,"tz":null,"host":"gateway\/shell\/matrix.org\/x-sptgmijowntcehyl"},"content":"post-kinds (classic editor) is your best bet. Use e.g. reply-to and add the url of a site _supporting webmentions_ and it will do the rest. You can fiddle with own webmentions by adding mf2 according to descriptions as HTML to a blog post. This helped me a lot: http:\/\/indiewebify.me","modes":[]}
2019-08-31 20:55:50.158700 {"type":"message","timestamp":1567284950.1587,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-wordpress","name":"#indieweb-wordpress"},"author":{"uid":"justme","nickname":"justme","username":"~webuser","name":null,"photo":null,"url":null,"tz":null,"host":"chat.indieweb.org"},"content":"thank you for the suggestion. where do i get a list of supporting sites to interact with","modes":[]}
2019-08-31 20:56:50.277100 {"type":"message","timestamp":1567285010.2771,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-wordpress","name":"#indieweb-wordpress"},"author":{"uid":"[Michael_Beckwit","nickname":"[Michael_Beckwit","username":"~slackuser","name":"Michael_Beckwith via slack-irc-gateway","photo":null,"url":null,"tz":null,"host":"chat.indieweb.org"},"content":"the only potential list that i know of would be on the wiki, but it's not guaranteed to be a comprehensive list","modes":[]}
2019-08-31 20:57:22.529900 {"type":"message","timestamp":1567285042.5299,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-wordpress","name":"#indieweb-wordpress"},"author":{"uid":"[Michael_Beckwit","nickname":"[Michael_Beckwit","username":"~slackuser","name":"Michael_Beckwith via slack-irc-gateway","photo":null,"url":null,"tz":null,"host":"chat.indieweb.org"},"content":"some people participate well with the indieweb without even realizing it or showing up here. they're just doing their thing","modes":[]}
2019-08-31 20:57:53.112000 {"type":"message","timestamp":1567285073.112,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-wordpress","name":"#indieweb-wordpress"},"author":{"uid":"justme","nickname":"justme","username":"~webuser","name":null,"photo":null,"url":null,"tz":null,"host":"chat.indieweb.org"},"content":"i'm getting No rel=me links could be found","modes":[]}
2019-08-31 20:58:22.496000 {"type":"message","timestamp":1567285102.496,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-wordpress","name":"#indieweb-wordpress"},"author":{"uid":"justme","nickname":"justme","username":"~webuser","name":null,"photo":null,"url":null,"tz":null,"host":"chat.indieweb.org"},"content":"i don't have social networks so does that mean indieweb is not for me?","modes":[]}
2019-08-31 21:00:05.416300 {"type":"message","timestamp":1567285205.4163,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-wordpress","name":"#indieweb-wordpress"},"author":{"uid":"GWG","nickname":"GWG","username":"~GWG","name":"GWG","photo":"https:\/\/david.shanske.com\/wp-content\/uploads\/avatar-privacy\/cache\/gravatar\/2\/c\/2cb1f8afd9c8d3b646b4071c5ed887c970d81d625eeed87e447706940e2c403d-96.png","url":"http:\/\/david.shanske.com","tz":"America\/New_York","host":"pool-72-69-18-11.nycmny.fios.verizon.net"},"content":"Why do you need social networks? That's just if you want to seamlessly integrate with your presence elsewhere","modes":["voice"]}
2019-08-31 21:00:33.323600 {"type":"message","timestamp":1567285233.3236,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-wordpress","name":"#indieweb-wordpress"},"author":{"uid":"[Michael_Beckwit","nickname":"[Michael_Beckwit","username":"~slackuser","name":"Michael_Beckwith via slack-irc-gateway","photo":null,"url":null,"tz":null,"host":"chat.indieweb.org"},"content":"the indieweb is for everyone, social media presence or not","modes":[]}
2019-08-31 21:01:05.334500 {"type":"message","timestamp":1567285265.3345,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-wordpress","name":"#indieweb-wordpress"},"author":{"uid":"GWG","nickname":"GWG","username":"~GWG","name":"GWG","photo":"https:\/\/david.shanske.com\/wp-content\/uploads\/avatar-privacy\/cache\/gravatar\/2\/c\/2cb1f8afd9c8d3b646b4071c5ed887c970d81d625eeed87e447706940e2c403d-96.png","url":"http:\/\/david.shanske.com","tz":"America\/New_York","host":"pool-72-69-18-11.nycmny.fios.verizon.net"},"content":"I am not really on social networks even though I have accounts","modes":["voice"]}
2019-08-31 21:01:36.269400 {"type":"message","timestamp":1567285296.2694,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-wordpress","name":"#indieweb-wordpress"},"author":{"uid":"justme","nickname":"justme","username":"~webuser","name":null,"photo":null,"url":null,"tz":null,"host":"chat.indieweb.org"},"content":"perhaps as a beginner i'm getting the wrong impressions","modes":[]}
2019-08-31 21:01:56.797700 {"type":"message","timestamp":1567285316.7977,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-wordpress","name":"#indieweb-wordpress"},"author":{"uid":"justme","nickname":"justme","username":"~webuser","name":null,"photo":null,"url":null,"tz":null,"host":"chat.indieweb.org"},"content":"on http:\/\/indiewebify.me a guide to getting you on indieweb","modes":[]}
2019-08-31 21:02:19.566100 {"type":"message","timestamp":1567285339.5661,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-wordpress","name":"#indieweb-wordpress"},"author":{"uid":"justme","nickname":"justme","username":"~webuser","name":null,"photo":null,"url":null,"tz":null,"host":"chat.indieweb.org"},"content":"then step 2 Set up Web Sign In","modes":[]}
2019-08-31 21:03:15.547900 {"type":"message","timestamp":1567285395.5479,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-wordpress","name":"#indieweb-wordpress"},"author":{"uid":"justme","nickname":"justme","username":"~webuser","name":null,"photo":null,"url":null,"tz":null,"host":"chat.indieweb.org"},"content":"should i simply ignore the \"something went wrong\" error?","modes":[]}
2019-08-31 21:04:39.471200 {"type":"message","timestamp":1567285479.4712,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-wordpress","name":"#indieweb-wordpress"},"author":{"uid":"[Michael_Beckwit","nickname":"[Michael_Beckwit","username":"~slackuser","name":"Michael_Beckwith via slack-irc-gateway","photo":null,"url":null,"tz":null,"host":"chat.indieweb.org"},"content":"that page is confusing because it comes off as sounding like you need to do those steps to participate","modes":[]}
2019-08-31 21:04:44.230800 {"type":"message","timestamp":1567285484.2308,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-wordpress","name":"#indieweb-wordpress"},"author":{"uid":"[Michael_Beckwit","nickname":"[Michael_Beckwit","username":"~slackuser","name":"Michael_Beckwith via slack-irc-gateway","photo":null,"url":null,"tz":null,"host":"chat.indieweb.org"},"content":"which is not the case","modes":[]}
2019-08-31 21:04:57.966300 {"type":"message","timestamp":1567285497.9663,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-wordpress","name":"#indieweb-wordpress"},"author":{"uid":"bekomotion[m]","nickname":"bekomotion[m]","username":"bekomotion","name":null,"photo":null,"url":null,"tz":null,"host":"gateway\/shell\/matrix.org\/x-sptgmijowntcehyl"},"content":"That's powered by IndieAuth. You do not need it if you do not want to use it. Yeah.","modes":[]}
2019-08-31 21:05:12.783500 {"type":"message","timestamp":1567285512.7835,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-wordpress","name":"#indieweb-wordpress"},"author":{"uid":"bekomotion[m]","nickname":"bekomotion[m]","username":"bekomotion","name":null,"photo":null,"url":null,"tz":null,"host":"gateway\/shell\/matrix.org\/x-sptgmijowntcehyl"},"content":"It does show you the idea of it tho.","modes":[]}
2019-08-31 21:05:58.988900 {"type":"message","timestamp":1567285558.9889,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-wordpress","name":"#indieweb-wordpress"},"author":{"uid":"justme","nickname":"justme","username":"~webuser","name":null,"photo":null,"url":null,"tz":null,"host":"chat.indieweb.org"},"content":"thanks Michael that was confusing me","modes":[]}
2019-08-31 21:06:37.995600 {"type":"message","timestamp":1567285597.9956,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-wordpress","name":"#indieweb-wordpress"},"author":{"uid":"[Michael_Beckwit","nickname":"[Michael_Beckwit","username":"~slackuser","name":"Michael_Beckwith via slack-irc-gateway","photo":null,"url":null,"tz":null,"host":"chat.indieweb.org"},"content":"realistically, the easiest way to participate...simply have your own domain that you control","modes":[]}
2019-08-31 21:07:54.799200 {"type":"message","timestamp":1567285674.7992,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-wordpress","name":"#indieweb-wordpress"},"author":{"uid":"[Michael_Beckwit","nickname":"[Michael_Beckwit","username":"~slackuser","name":"Michael_Beckwith via slack-irc-gateway","photo":null,"url":null,"tz":null,"host":"chat.indieweb.org"},"content":"the rest is decoration of varying degrees","modes":[]}
2019-08-31 21:08:21.346700 {"type":"message","timestamp":1567285701.3467,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-wordpress","name":"#indieweb-wordpress"},"author":{"uid":"justme","nickname":"justme","username":"~webuser","name":null,"photo":null,"url":null,"tz":null,"host":"chat.indieweb.org"},"content":"when posting a photo running into this The parsed name name is longer than the content, which is usually a sign is it malformed due to being implicitly rather than explicitly parsed.","modes":[]}
2019-08-31 21:08:38.110500 {"type":"message","timestamp":1567285718.1105,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-wordpress","name":"#indieweb-wordpress"},"author":{"uid":"justme","nickname":"justme","username":"~webuser","name":null,"photo":null,"url":null,"tz":null,"host":"chat.indieweb.org"},"content":"very confusing as a beginner","modes":[]}
2019-08-31 21:09:09.974400 {"type":"message","timestamp":1567285749.9744,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-wordpress","name":"#indieweb-wordpress"},"author":{"uid":"justme","nickname":"justme","username":"~webuser","name":null,"photo":null,"url":null,"tz":null,"host":"chat.indieweb.org"},"content":"using the sempress suggested wordpress theme and indiewebify.me to test","modes":[]}
2019-08-31 21:10:26.327300 {"type":"message","timestamp":1567285826.3273,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-wordpress","name":"#indieweb-wordpress"},"author":{"uid":"[Michael_Beckwit","nickname":"[Michael_Beckwit","username":"~slackuser","name":"Michael_Beckwith via slack-irc-gateway","photo":null,"url":null,"tz":null,"host":"chat.indieweb.org"},"content":"sounds like something that may be coming from the test website more than the theme","modes":[]}
2019-08-31 21:10:34.024400 {"type":"message","timestamp":1567285834.0244,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-wordpress","name":"#indieweb-wordpress"},"author":{"uid":"[Michael_Beckwit","nickname":"[Michael_Beckwit","username":"~slackuser","name":"Michael_Beckwith via slack-irc-gateway","photo":null,"url":null,"tz":null,"host":"chat.indieweb.org"},"content":"since i have the theme locally and am not seeing that error","modes":[]}
2019-08-31 21:11:38.193500 {"type":"message","timestamp":1567285898.1935,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-wordpress","name":"#indieweb-wordpress"},"author":{"uid":"justme","nickname":"justme","username":"~webuser","name":null,"photo":null,"url":null,"tz":null,"host":"chat.indieweb.org"},"content":"no error if title is used","modes":[]}
2019-08-31 21:11:53.104700 {"type":"message","timestamp":1567285913.1047,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-wordpress","name":"#indieweb-wordpress"},"author":{"uid":"bekomotion[m]","nickname":"bekomotion[m]","username":"bekomotion","name":null,"photo":null,"url":null,"tz":null,"host":"gateway\/shell\/matrix.org\/x-sptgmijowntcehyl"},"content":"I use the same theme now. There is not really much choice with proper mf2 support \ud83d\ude15","modes":[]}
2019-08-31 21:12:07.555100 {"type":"message","timestamp":1567285927.5551,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-wordpress","name":"#indieweb-wordpress"},"author":{"uid":"justme","nickname":"justme","username":"~webuser","name":null,"photo":null,"url":null,"tz":null,"host":"chat.indieweb.org"},"content":"i think that may be the issue?","modes":[]}
2019-08-31 21:12:13.335000 {"type":"message","timestamp":1567285933.335,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-wordpress","name":"#indieweb-wordpress"},"author":{"uid":"bekomotion[m]","nickname":"bekomotion[m]","username":"bekomotion","name":null,"photo":null,"url":null,"tz":null,"host":"gateway\/shell\/matrix.org\/x-sptgmijowntcehyl"},"content":"This helped me as well: http:\/\/php.microformats.io","modes":[]}
2019-08-31 21:12:13.569400 {"type":"message","timestamp":1567285933.5694,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-wordpress","name":"#indieweb-wordpress"},"author":{"uid":"justme","nickname":"justme","username":"~webuser","name":null,"photo":null,"url":null,"tz":null,"host":"chat.indieweb.org"},"content":"let me test it","modes":[]}
2019-08-31 21:13:33.717200 {"type":"message","timestamp":1567286013.7172,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-wordpress","name":"#indieweb-wordpress"},"author":{"uid":"justme","nickname":"justme","username":"~webuser","name":null,"photo":null,"url":null,"tz":null,"host":"chat.indieweb.org"},"content":"success after entering title","modes":[]}
2019-08-31 21:13:39.465200 {"type":"message","timestamp":1567286019.4652,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-wordpress","name":"#indieweb-wordpress"},"author":{"uid":"[Michael_Beckwit","nickname":"[Michael_Beckwit","username":"~slackuser","name":"Michael_Beckwith via slack-irc-gateway","photo":null,"url":null,"tz":null,"host":"chat.indieweb.org"},"content":"regarding some of your earlier initial questions...how do you connect with others?","modes":[]}
2019-08-31 21:14:09.330500 {"type":"message","timestamp":1567286049.3305,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-wordpress","name":"#indieweb-wordpress"},"author":{"uid":"[Michael_Beckwit","nickname":"[Michael_Beckwit","username":"~slackuser","name":"Michael_Beckwith via slack-irc-gateway","photo":null,"url":null,"tz":null,"host":"chat.indieweb.org"},"content":"not the easiest question ever, because you need to know they exist first \ud83d\ude04","modes":[]}
2019-08-31 21:14:41.501500 {"type":"message","timestamp":1567286081.5015,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-wordpress","name":"#indieweb-wordpress"},"author":{"uid":"justme","nickname":"justme","username":"~webuser","name":null,"photo":null,"url":null,"tz":null,"host":"chat.indieweb.org"},"content":"seems like a required field for successful h-entry","modes":[]}
2019-08-31 21:14:43.035300 {"type":"message","timestamp":1567286083.0353,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-wordpress","name":"#indieweb-wordpress"},"author":{"uid":"bekomotion[m]","nickname":"bekomotion[m]","username":"bekomotion","name":null,"photo":null,"url":null,"tz":null,"host":"gateway\/shell\/matrix.org\/x-sptgmijowntcehyl"},"content":"I started drawing this on paper. Seriously. This feels like setting up a mailserver.","modes":[]}
2019-08-31 21:14:56.882800 {"type":"message","timestamp":1567286096.8828,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-wordpress","name":"#indieweb-wordpress"},"author":{"uid":"[Michael_Beckwit","nickname":"[Michael_Beckwit","username":"~slackuser","name":"Michael_Beckwith via slack-irc-gateway","photo":null,"url":null,"tz":null,"host":"chat.indieweb.org"},"content":"i know last week or so i went through my twitter list, and started clicking through to links in their profiles","modes":[]}
2019-08-31 21:15:13.000400 {"type":"message","timestamp":1567286113.0004,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-wordpress","name":"#indieweb-wordpress"},"author":{"uid":"[Michael_Beckwit","nickname":"[Michael_Beckwit","username":"~slackuser","name":"Michael_Beckwith via slack-irc-gateway","photo":null,"url":null,"tz":null,"host":"chat.indieweb.org"},"content":"started subscribing to those who had RSS feeds and I wanted to potentially hear more from","modes":[]}
2019-08-31 21:15:30.322000 {"type":"message","timestamp":1567286130.322,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-wordpress","name":"#indieweb-wordpress"},"author":{"uid":"[Michael_Beckwit","nickname":"[Michael_Beckwit","username":"~slackuser","name":"Michael_Beckwith via slack-irc-gateway","photo":null,"url":null,"tz":null,"host":"chat.indieweb.org"},"content":"skipped some who just weren't posting much or for years","modes":[]}
2019-08-31 21:16:07.497200 {"type":"message","timestamp":1567286167.4972,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-wordpress","name":"#indieweb-wordpress"},"author":{"uid":"[Michael_Beckwit","nickname":"[Michael_Beckwit","username":"~slackuser","name":"Michael_Beckwith via slack-irc-gateway","photo":null,"url":null,"tz":null,"host":"chat.indieweb.org"},"content":"i know just recently I joined the IndieWeb webring, which will provide a decent little list","modes":[]}
2019-08-31 21:16:49.543300 {"type":"message","timestamp":1567286209.5433,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-wordpress","name":"#indieweb-wordpress"},"author":{"uid":"justme","nickname":"justme","username":"~webuser","name":null,"photo":null,"url":null,"tz":null,"host":"chat.indieweb.org"},"content":"thanks for the microformats site. way beyond me!","modes":[]}
2019-08-31 21:18:03.217500 {"type":"message","timestamp":1567286283.2175,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-wordpress","name":"#indieweb-wordpress"},"author":{"uid":"bekomotion[m]","nickname":"bekomotion[m]","username":"bekomotion","name":null,"photo":null,"url":null,"tz":null,"host":"gateway\/shell\/matrix.org\/x-sptgmijowntcehyl"},"content":"I simply used other websites mentioned in the Wiki and compared, until I got the idea. Fiddled a lot with Webmentions to myself as well.","modes":[]}
2019-08-31 21:18:13.323200 {"type":"join","timestamp":1567286293.3232,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-wordpress","name":"#indieweb-wordpress"},"author":{"uid":"ircuser","nickname":"ircuser","username":"5608aacf","name":null,"photo":null,"url":null,"tz":null,"host":"gateway\/web\/cgi-irc\/kiwiirc.com\/ip.86.8.170.207"},"content":null,"modes":[]}
2019-08-31 21:18:38.458900 {"type":"message","timestamp":1567286318.4589,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-wordpress","name":"#indieweb-wordpress"},"author":{"uid":"justme","nickname":"justme","username":"~webuser","name":null,"photo":null,"url":null,"tz":null,"host":"chat.indieweb.org"},"content":"sorry to say it's very technical for a beginner","modes":[]}
2019-08-31 21:18:56.781100 {"type":"message","timestamp":1567286336.7811,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-wordpress","name":"#indieweb-wordpress"},"author":{"uid":"justme","nickname":"justme","username":"~webuser","name":null,"photo":null,"url":null,"tz":null,"host":"chat.indieweb.org"},"content":"onboarding a bit too difficult","modes":[]}
2019-08-31 21:19:40.037300 {"type":"message","timestamp":1567286380.0373,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-wordpress","name":"#indieweb-wordpress"},"author":{"uid":"[Michael_Beckwit","nickname":"[Michael_Beckwit","username":"~slackuser","name":"Michael_Beckwith via slack-irc-gateway","photo":null,"url":null,"tz":null,"host":"chat.indieweb.org"},"content":"there are definitely a lot of higher end topics that still need to be iterated on to make it easier for \"Joe Internet Citizen\"","modes":[]}
2019-08-31 21:19:40.141700 {"type":"message","timestamp":1567286380.1417,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-wordpress","name":"#indieweb-wordpress"},"author":{"uid":"bekomotion[m]","nickname":"bekomotion[m]","username":"bekomotion","name":null,"photo":null,"url":null,"tz":null,"host":"gateway\/shell\/matrix.org\/x-sptgmijowntcehyl"},"content":"I now start to get comfortable with this and just used it to reply on a Github issue via Reply-To from my Blog using https:\/\/brid.gy\/ - and that is freakin awsome imho","modes":[]}
2019-08-31 21:19:44.018200 {"type":"message","timestamp":1567286384.0182,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-wordpress","name":"#indieweb-wordpress"},"author":{"uid":"[Michael_Beckwit","nickname":"[Michael_Beckwit","username":"~slackuser","name":"Michael_Beckwith via slack-irc-gateway","photo":null,"url":null,"tz":null,"host":"chat.indieweb.org"},"content":"it's a work in progress","modes":[]}
2019-08-31 21:19:56.912700 {"type":"message","timestamp":1567286396.9127,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-wordpress","name":"#indieweb-wordpress"},"author":{"uid":"bekomotion[m]","nickname":"bekomotion[m]","username":"bekomotion","name":null,"photo":null,"url":null,"tz":null,"host":"gateway\/shell\/matrix.org\/x-sptgmijowntcehyl"},"content":"That's true.","modes":[]}
2019-08-31 21:21:16.413800 {"type":"join","timestamp":1567286476.4138,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-wordpress","name":"#indieweb-wordpress"},"author":{"uid":"[grantcodes]","nickname":"[grantcodes]","username":"~slackuser","name":null,"photo":"https:\/\/grant.codes\/icons\/favicon-32x32.png","url":"http:\/\/grant.codes","tz":"Europe\/London","host":"chat.indieweb.org"},"content":null,"modes":[]}
2019-08-31 21:26:14.534900 {"type":"message","timestamp":1567286774.5349,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-wordpress","name":"#indieweb-wordpress"},"author":{"uid":"bekomotion[m]","nickname":"bekomotion[m]","username":"bekomotion","name":null,"photo":null,"url":null,"tz":null,"host":"gateway\/shell\/matrix.org\/x-sptgmijowntcehyl"},"content":"Not a huge fan of YouTube videos to learn about stuff but in this case it's probably a good idea to look some up. Navigating the Wiki is\u2026 okay-ish I guess. Not that I could assemble this any better.","modes":[]}
2019-08-31 21:27:29.615400 {"type":"message","timestamp":1567286849.6154,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-wordpress","name":"#indieweb-wordpress"},"author":{"uid":"[Michael_Beckwit","nickname":"[Michael_Beckwit","username":"~slackuser","name":"Michael_Beckwith via slack-irc-gateway","photo":null,"url":null,"tz":null,"host":"chat.indieweb.org"},"content":"i think the best way to learn these topics, is just check out posts by others in the chat rooms here or the wiki, who are talking about the topics and ideas behind them","modes":[]}
2019-08-31 21:27:38.720500 {"type":"message","timestamp":1567286858.7205,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-wordpress","name":"#indieweb-wordpress"},"author":{"uid":"[Michael_Beckwit","nickname":"[Michael_Beckwit","username":"~slackuser","name":"Michael_Beckwith via slack-irc-gateway","photo":null,"url":null,"tz":null,"host":"chat.indieweb.org"},"content":"why you should consider some of these things","modes":[]}
2019-08-31 21:41:33.267600 {"type":"message","timestamp":1567287693.2676,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-wordpress","name":"#indieweb-wordpress"},"author":{"uid":"justme","nickname":"justme","username":"~webuser","name":null,"photo":null,"url":null,"tz":null,"host":"chat.indieweb.org"},"content":"not giving up just yet - hopefully my beginner experience will somehow improve future implementation of indieweb","modes":[]}
2019-08-31 21:42:24.335300 {"type":"message","timestamp":1567287744.3353,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-wordpress","name":"#indieweb-wordpress"},"author":{"uid":"[Michael_Beckwit","nickname":"[Michael_Beckwit","username":"~slackuser","name":"Michael_Beckwith via slack-irc-gateway","photo":null,"url":null,"tz":null,"host":"chat.indieweb.org"},"content":"it's not a topic that's necessarily just going to suddenly click in your head or click as the tools evolve","modes":[]}
2019-08-31 21:43:56.597900 {"type":"message","timestamp":1567287836.5979,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-wordpress","name":"#indieweb-wordpress"},"author":{"uid":"justme","nickname":"justme","username":"~webuser","name":null,"photo":null,"url":null,"tz":null,"host":"chat.indieweb.org"},"content":"onboarding is important for us beginners or it'll just be another tool for devs","modes":[]}
2019-08-31 21:44:23.628900 {"type":"message","timestamp":1567287863.6289,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-wordpress","name":"#indieweb-wordpress"},"author":{"uid":"justme","nickname":"justme","username":"~webuser","name":null,"photo":null,"url":null,"tz":null,"host":"chat.indieweb.org"},"content":"it's not personal","modes":[]}
2019-08-31 21:45:02.311000 {"type":"message","timestamp":1567287902.311,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-wordpress","name":"#indieweb-wordpress"},"author":{"uid":"justme","nickname":"justme","username":"~webuser","name":null,"photo":null,"url":null,"tz":null,"host":"chat.indieweb.org"},"content":"thanks for taking time to assist all","modes":[]}
2019-08-31 21:46:56.703700 {"type":"message","timestamp":1567288016.7037,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-wordpress","name":"#indieweb-wordpress"},"author":{"uid":"bekomotion[m]","nickname":"bekomotion[m]","username":"bekomotion","name":null,"photo":null,"url":null,"tz":null,"host":"gateway\/shell\/matrix.org\/x-sptgmijowntcehyl"},"content":"Hm.. currently reading up on micro.blog - they seem like a good way to start with a nice user experience","modes":[]}
2019-08-31 21:47:07.278300 {"type":"message","timestamp":1567288027.2783,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-wordpress","name":"#indieweb-wordpress"},"author":{"uid":"[Michael_Beckwit","nickname":"[Michael_Beckwit","username":"~slackuser","name":"Michael_Beckwith via slack-irc-gateway","photo":null,"url":null,"tz":null,"host":"chat.indieweb.org"},"content":"regardless, you're here, you've started, just a matter of continuing to take those steps, big or baby sized","modes":[]}
2019-08-31 21:48:32.625600 {"type":"message","timestamp":1567288112.6256,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-wordpress","name":"#indieweb-wordpress"},"author":{"uid":"[Michael_Beckwit","nickname":"[Michael_Beckwit","username":"~slackuser","name":"Michael_Beckwith via slack-irc-gateway","photo":null,"url":null,"tz":null,"host":"chat.indieweb.org"},"content":"for what it's worth, i'm mulling over a presentation for internal to my employers and coworkers talking about the topic","modes":[]}
2019-08-31 21:48:56.487800 {"type":"message","timestamp":1567288136.4878,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-wordpress","name":"#indieweb-wordpress"},"author":{"uid":"bekomotion[m]","nickname":"bekomotion[m]","username":"bekomotion","name":null,"photo":null,"url":null,"tz":null,"host":"gateway\/shell\/matrix.org\/x-sptgmijowntcehyl"},"content":"I wonder about the same for my own peers :)","modes":[]}
2019-08-31 21:49:09.515800 {"type":"message","timestamp":1567288149.5158,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-wordpress","name":"#indieweb-wordpress"},"author":{"uid":"[Michael_Beckwit","nickname":"[Michael_Beckwit","username":"~slackuser","name":"Michael_Beckwith via slack-irc-gateway","photo":null,"url":null,"tz":null,"host":"chat.indieweb.org"},"content":"we're a bunch of web developers so that hurdle won't be too high for me, but i could potentially adapt it for a laymens terms idea","modes":[]}
2019-08-31 21:49:19.157000 {"type":"message","timestamp":1567288159.157,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-wordpress","name":"#indieweb-wordpress"},"author":{"uid":"[Michael_Beckwit","nickname":"[Michael_Beckwit","username":"~slackuser","name":"Michael_Beckwith via slack-irc-gateway","photo":null,"url":null,"tz":null,"host":"chat.indieweb.org"},"content":"we say h-card\/microformats","modes":[]}
2019-08-31 21:49:35.715000 {"type":"message","timestamp":1567288175.715,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-wordpress","name":"#indieweb-wordpress"},"author":{"uid":"[Michael_Beckwit","nickname":"[Michael_Beckwit","username":"~slackuser","name":"Michael_Beckwith via slack-irc-gateway","photo":null,"url":null,"tz":null,"host":"chat.indieweb.org"},"content":"what does that mean to Joe User...contact information\/basic information about me","modes":[]}
2019-08-31 21:49:52.397000 {"type":"message","timestamp":1567288192.397,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-wordpress","name":"#indieweb-wordpress"},"author":{"uid":"[Michael_Beckwit","nickname":"[Michael_Beckwit","username":"~slackuser","name":"Michael_Beckwith via slack-irc-gateway","photo":null,"url":null,"tz":null,"host":"chat.indieweb.org"},"content":"we say webmention...what does that mean? an interaction","modes":[]}
2019-08-31 21:50:21.820600 {"type":"message","timestamp":1567288221.8206,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-wordpress","name":"#indieweb-wordpress"},"author":{"uid":"[Michael_Beckwit","nickname":"[Michael_Beckwit","username":"~slackuser","name":"Michael_Beckwith via slack-irc-gateway","photo":null,"url":null,"tz":null,"host":"chat.indieweb.org"},"content":"we say indieauth....a sign in to a website","modes":[]}
2019-08-31 21:51:36.836800 {"type":"message","timestamp":1567288296.8368,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-wordpress","name":"#indieweb-wordpress"},"author":{"uid":"bekomotion[m]","nickname":"bekomotion[m]","username":"bekomotion","name":null,"photo":null,"url":null,"tz":null,"host":"gateway\/shell\/matrix.org\/x-sptgmijowntcehyl"},"content":"I'm more concerned about the \"why\". Why even Joe should use this. I get the idea but I do work in tech *shrugs*. That's a battle to win first. What's in for Joe.","modes":[]}
2019-08-31 21:52:09.767500 {"type":"message","timestamp":1567288329.7675,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-wordpress","name":"#indieweb-wordpress"},"author":{"uid":"bekomotion[m]","nickname":"bekomotion[m]","username":"bekomotion","name":null,"photo":null,"url":null,"tz":null,"host":"gateway\/shell\/matrix.org\/x-sptgmijowntcehyl"},"content":"Anyway. Time to catch my Zs. later \ud83d\ude42","modes":[]}
2019-08-31 21:53:06.045900 {"type":"message","timestamp":1567288386.0459,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-wordpress","name":"#indieweb-wordpress"},"author":{"uid":"[Michael_Beckwit","nickname":"[Michael_Beckwit","username":"~slackuser","name":"Michael_Beckwith via slack-irc-gateway","photo":null,"url":null,"tz":null,"host":"chat.indieweb.org"},"content":"indeed","modes":[]}
2019-08-31 21:57:50.749600 {"type":"message","timestamp":1567288670.7496,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-wordpress","name":"#indieweb-wordpress"},"author":{"uid":"[Michael_Beckwit","nickname":"[Michael_Beckwit","username":"~slackuser","name":"Michael_Beckwith via slack-irc-gateway","photo":null,"url":null,"tz":null,"host":"chat.indieweb.org"},"content":"here you go bekomotion[m] https:\/\/twitter.com\/tw2113\/status\/1167919293259890690","modes":[]}
2019-08-31 21:57:50.874300 {"type":"message","timestamp":1567288670.8743,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-wordpress","name":"#indieweb-wordpress"},"author":{"uid":"Loqi","nickname":"Loqi","username":"Loqi","name":"Loqi","photo":"http:\/\/loqi.me\/logo\/loqisaur.png","url":"http:\/\/loqi.me","tz":"America\/Los_Angeles","host":null},"content":"[@tw2113] Hey #indieweb Let me introduce you to \"Joe WebUser\". He's just heard this term for the first time ever. How should collective \"we\" inform Joe about the IndieWeb? For example, why he should care in the first place? How to participate? Lets talk. (http:\/\/twtr.io\/1vtVPidC5BW)","modes":[]}
2019-08-31 22:02:54.471200 {"type":"join","timestamp":1567288974.4712,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-wordpress","name":"#indieweb-wordpress"},"author":{"uid":"gRegorLove","nickname":"gRegorLove","username":"~gRegorLov","name":null,"photo":null,"url":null,"tz":null,"host":"2600:8801:9200:8540:c551:2441:b197:edd"},"content":null,"modes":[]}
2019-08-31 22:06:30.021600 {"type":"message","timestamp":1567289190.0216,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-wordpress","name":"#indieweb-wordpress"},"author":{"uid":"[Michael_Beckwit","nickname":"[Michael_Beckwit","username":"~slackuser","name":"Michael_Beckwith via slack-irc-gateway","photo":null,"url":null,"tz":null,"host":"chat.indieweb.org"},"content":"RTed your response, cause i'm not above sticking to just twitter still, and that's where the audience I'm hoping to reach is \ud83d\ude04","modes":[]}
2019-08-31 22:06:43.000800 {"type":"message","timestamp":1567289203.0008,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-wordpress","name":"#indieweb-wordpress"},"author":{"uid":"bekomotion[m]","nickname":"bekomotion[m]","username":"bekomotion","name":null,"photo":null,"url":null,"tz":null,"host":"gateway\/shell\/matrix.org\/x-sptgmijowntcehyl"},"content":"Geez.. still a lot of work on this o0 That was not how I intended this to show up =)","modes":[]}
2019-08-31 22:06:47.175700 {"type":"message","timestamp":1567289207.1757,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-wordpress","name":"#indieweb-wordpress"},"author":{"uid":"bekomotion[m]","nickname":"bekomotion[m]","username":"bekomotion","name":null,"photo":null,"url":null,"tz":null,"host":"gateway\/shell\/matrix.org\/x-sptgmijowntcehyl"},"content":"well live and learn I guess","modes":[]}
2019-08-31 22:08:45.218800 {"type":"message","timestamp":1567289325.2188,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-wordpress","name":"#indieweb-wordpress"},"author":{"uid":"[Michael_Beckwit","nickname":"[Michael_Beckwit","username":"~slackuser","name":"Michael_Beckwith via slack-irc-gateway","photo":null,"url":null,"tz":null,"host":"chat.indieweb.org"},"content":"i need to take off, be back later","modes":[]}
2019-08-31 23:08:33.986700 {"type":"join","timestamp":1567292913.9867,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-wordpress","name":"#indieweb-wordpress"},"author":{"uid":"[KevinMarks]","nickname":"[KevinMarks]","username":"~slackuser","name":"KevinMarks via slack-irc-gateway","photo":"http:\/\/www.kevinmarks.com\/km.jpg","url":"http:\/\/kevinmarks.com","tz":"Europe\/London","host":"chat.indieweb.org"},"content":null,"modes":[]}
