2020-09-09 00:00:34.098900 {"type":"join","timestamp":1599609634.098929,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"jonnybarnes","nickname":"jonnybarnes","username":"~jonnybarn","name":null,"photo":"https:\/\/jonnybarnes.uk\/assets\/img\/jmb-bw.png","url":"http:\/\/jonnybarnes.uk","tz":"Europe\/London","host":"cpc93914-bolt16-2-0-cust705.10-3.cable.virginm.net"},"content":null,"modes":[]}
2020-09-09 00:13:51.903300 {"type":"join","timestamp":1599610431.903332,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"[jgmac1106]","nickname":"[jgmac1106]","username":"~slackuser","name":"jgmac1106 via slack-irc-gateway","photo":"http:\/\/quickthoughts.jgregorymcverry.com\/file\/6802fbcdd3fada8cb61ffb798978f72f\/thumb.jpg","url":"http:\/\/jgregorymcverry.com","tz":"-5 GMT","host":"chat.indieweb.org"},"content":null,"modes":[]}
2020-09-09 00:15:01.562700 {"type":"join","timestamp":1599610501.5627463,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"jonnybarnes","nickname":"jonnybarnes","username":"~jonnybarn","name":null,"photo":"https:\/\/jonnybarnes.uk\/assets\/img\/jmb-bw.png","url":"http:\/\/jonnybarnes.uk","tz":"Europe\/London","host":"cpc93914-bolt16-2-0-cust705.10-3.cable.virginm.net"},"content":null,"modes":[]}
2020-09-09 00:19:15.106200 {"type":"join","timestamp":1599610755.1061747,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"jeremy","nickname":"jeremy","username":"~jeremy","name":null,"photo":null,"url":null,"tz":null,"host":"jeremy.powered.by.lunarbnc.net"},"content":null,"modes":[]}
2020-09-09 00:20:54.819900 {"type":"join","timestamp":1599610854.8199255,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"chatterley","nickname":"chatterley","username":"~webuser","name":null,"photo":null,"url":null,"tz":null,"host":"chat.indieweb.org"},"content":null,"modes":[]}
2020-09-09 00:30:59.525400 {"type":"join","timestamp":1599611459.52535,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"jonnybarnes","nickname":"jonnybarnes","username":"~jonnybarn","name":null,"photo":"https:\/\/jonnybarnes.uk\/assets\/img\/jmb-bw.png","url":"http:\/\/jonnybarnes.uk","tz":"Europe\/London","host":"cpc93914-bolt16-2-0-cust705.10-3.cable.virginm.net"},"content":null,"modes":[]}
2020-09-09 00:37:47.494200 {"type":"join","timestamp":1599611867.4942386,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"electronicmaji","nickname":"electronicmaji","username":"~plpl","name":null,"photo":null,"url":null,"tz":null,"host":"69.235.41.106"},"content":null,"modes":[]}
2020-09-09 00:52:56.110300 {"type":"join","timestamp":1599612776.1102977,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"wolftune","nickname":"wolftune","username":"~aaron","name":null,"photo":null,"url":"http:\/\/wolftune.com","tz":"America\/Los_Angeles","host":"97-120-255-3.ptld.qwest.net"},"content":null,"modes":[]}
2020-09-09 01:08:25.177500 {"type":"join","timestamp":1599613705.1775374,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"wolftune","nickname":"wolftune","username":"~aaron","name":null,"photo":null,"url":"http:\/\/wolftune.com","tz":"America\/Los_Angeles","host":"97-120-255-3.ptld.qwest.net"},"content":null,"modes":[]}
2020-09-09 01:18:06.921000 {"type":"join","timestamp":1599614286.9209936,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"gxt__","nickname":"gxt__","username":"~gxt","name":null,"photo":null,"url":null,"tz":null,"host":"gateway\/tor-sasl\/gxt"},"content":null,"modes":[]}
2020-09-09 01:31:56.829000 {"type":"message","timestamp":1599615116.8290431,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"[jgmac1106]","nickname":"[jgmac1106]","username":"~slackuser","name":"jgmac1106 via slack-irc-gateway","photo":"http:\/\/quickthoughts.jgregorymcverry.com\/file\/6802fbcdd3fada8cb61ffb798978f72f\/thumb.jpg","url":"http:\/\/jgregorymcverry.com","tz":"-5 GMT","host":"chat.indieweb.org"},"content":"Endpoints, authentication, dynamic client registration, Ohh My! This IndieWeb stuff feels more like the Dev channel than Kansas Todo","modes":["voice"]}
2020-09-09 01:37:49.064800 {"type":"message","timestamp":1599615469.0648065,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"GWG","nickname":"GWG","username":"~GWG","name":null,"photo":"https:\/\/david.shanske.com\/wp-content\/uploads\/avatar-privacy\/cache\/gravatar\/2\/c\/2cb1f8afd9c8d3b646b4071c5ed887c970d81d625eeed87e447706940e2c403d-96.png","url":"http:\/\/david.shanske.com","tz":"America\/New_York","host":"pool-72-69-18-11.nycmny.fios.verizon.net"},"content":"[jgmac1106]: I was trying to be generic.","modes":[]}
2020-09-09 02:02:44.111500 {"type":"join","timestamp":1599616964.1114504,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"shoesNsocks1","nickname":"shoesNsocks1","username":"~Thunderbi","name":null,"photo":null,"url":null,"tz":null,"host":"104.238.59.163"},"content":null,"modes":[]}
2020-09-09 03:09:51.892900 {"type":"join","timestamp":1599620991.8928635,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"joshghent","nickname":"joshghent","username":"~user","name":null,"photo":null,"url":null,"tz":null,"host":"142.93.34.134"},"content":null,"modes":[]}
2020-09-09 03:24:28.044200 {"type":"join","timestamp":1599621868.044241,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"wolftune","nickname":"wolftune","username":"~aaron","name":null,"photo":null,"url":"http:\/\/wolftune.com","tz":"America\/Los_Angeles","host":"97-120-255-3.ptld.qwest.net"},"content":null,"modes":[]}
2020-09-09 03:31:21.499400 {"type":"join","timestamp":1599622281.4993875,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"[chrisaldrich]","nickname":"[chrisaldrich]","username":"~slackuser","name":null,"photo":"https:\/\/www.boffosocko.com\/logo.jpg","url":"http:\/\/boffosocko.com","tz":"America\/Los_Angeles","host":"chat.indieweb.org"},"content":null,"modes":[]}
2020-09-09 03:59:49.069400 {"type":"join","timestamp":1599623989.06945,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"jussi^","nickname":"jussi^","username":"~jussi","name":null,"photo":null,"url":null,"tz":null,"host":"unaffiliated\/jussi\/x-3884853"},"content":null,"modes":[]}
2020-09-09 03:59:58.547800 {"type":"join","timestamp":1599623998.547796,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"j605","nickname":"j605","username":"~j605","name":"Jagan","photo":"https:\/\/j605.tk\/blog\/headshot.jpg","url":"http:\/\/j605.tk_blog","tz":"Europe\/Berlin","host":"unaffiliated\/j605"},"content":null,"modes":[]}
2020-09-09 04:01:25.296700 {"type":"join","timestamp":1599624085.2967153,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"[snarfed]","nickname":"[snarfed]","username":"~slackuser","name":null,"photo":null,"url":"http:\/\/snarfed.org","tz":"America\/Los_Angeles","host":"chat.indieweb.org"},"content":null,"modes":[]}
2020-09-09 04:10:23.563000 {"type":"join","timestamp":1599624623.5630474,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"cjw6k_","nickname":"cjw6k_","username":"~cjw6k","name":null,"photo":null,"url":"http:\/\/cj.w6k.ca","tz":"America\/Halifax","host":"host-104-37-23-138.public.eastlink.ca"},"content":null,"modes":[]}
2020-09-09 04:22:57.364100 {"type":"join","timestamp":1599625377.3641188,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"jussi^","nickname":"jussi^","username":"~jussi","name":null,"photo":null,"url":null,"tz":null,"host":"unaffiliated\/jussi\/x-3884853"},"content":null,"modes":[]}
2020-09-09 04:28:26.025700 {"type":"join","timestamp":1599625706.0257416,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"jonnybarnes","nickname":"jonnybarnes","username":"~jonnybarn","name":null,"photo":"https:\/\/jonnybarnes.uk\/assets\/img\/jmb-bw.png","url":"http:\/\/jonnybarnes.uk","tz":"Europe\/London","host":"cpc93914-bolt16-2-0-cust705.10-3.cable.virginm.net"},"content":null,"modes":[]}
2020-09-09 04:34:25.215100 {"type":"join","timestamp":1599626065.2151465,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"IceK1ng","nickname":"IceK1ng","username":"~tartar","name":null,"photo":null,"url":null,"tz":null,"host":"185.209.177.28"},"content":null,"modes":[]}
2020-09-09 04:38:15.527100 {"type":"join","timestamp":1599626295.5270743,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"nickodd","nickname":"nickodd","username":"~nickodd","name":null,"photo":null,"url":null,"tz":null,"host":"unaffiliated\/nickodd"},"content":null,"modes":[]}
2020-09-09 04:38:18.208800 {"type":"message","timestamp":1599626298.208755,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"IceK1ng","nickname":"IceK1ng","username":"~tartar","name":null,"photo":null,"url":null,"tz":null,"host":"185.209.177.28"},"content":"Hi. This might can help in US Election. https:\/\/ibb.co\/9rFTNYr","modes":[]}
2020-09-09 04:38:21.768000 {"type":"leave","timestamp":1599626301.7679648,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"IceK1ng","nickname":"IceK1ng","username":"~tartar","name":null,"photo":null,"url":null,"tz":null,"host":"185.209.177.28"},"content":null,"modes":[]}
2020-09-09 04:52:55.615500 {"type":"join","timestamp":1599627175.6155171,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"jonnybarnes","nickname":"jonnybarnes","username":"~jonnybarn","name":null,"photo":"https:\/\/jonnybarnes.uk\/assets\/img\/jmb-bw.png","url":"http:\/\/jonnybarnes.uk","tz":"Europe\/London","host":"cpc93914-bolt16-2-0-cust705.10-3.cable.virginm.net"},"content":null,"modes":[]}
2020-09-09 04:54:02.935000 {"type":"join","timestamp":1599627242.93503,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"joshghent","nickname":"joshghent","username":"~user","name":null,"photo":null,"url":null,"tz":null,"host":"142.93.34.134"},"content":null,"modes":[]}
2020-09-09 05:33:09.642400 {"type":"join","timestamp":1599629589.6423721,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"[jeremycherfas]","nickname":"[jeremycherfas]","username":"~slackuser","name":null,"photo":"https:\/\/www.jeremycherfas.net\/user\/themes\/mytheme\/images\/zoot.jpg","url":"http:\/\/jeremycherfas.net","tz":"Europe\/Rome","host":"chat.indieweb.org"},"content":null,"modes":[]}
2020-09-09 05:50:08.138700 {"type":"join","timestamp":1599630608.1387467,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"KartikPrabhu","nickname":"KartikPrabhu","username":"~kartik","name":null,"photo":null,"url":null,"tz":null,"host":"216-59-73-10.static.firstlight.net"},"content":null,"modes":[]}
2020-09-09 06:11:51.262800 {"type":"join","timestamp":1599631911.2628245,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"jonnybarnes","nickname":"jonnybarnes","username":"~jonnybarn","name":null,"photo":"https:\/\/jonnybarnes.uk\/assets\/img\/jmb-bw.png","url":"http:\/\/jonnybarnes.uk","tz":"Europe\/London","host":"185.108.171.175.default.telcom.network"},"content":null,"modes":[]}
2020-09-09 06:17:31.171800 {"type":"join","timestamp":1599632251.171823,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"jonnybarnes","nickname":"jonnybarnes","username":"~jonnybarn","name":null,"photo":"https:\/\/jonnybarnes.uk\/assets\/img\/jmb-bw.png","url":"http:\/\/jonnybarnes.uk","tz":"Europe\/London","host":"185.108.171.175.default.telcom.network"},"content":null,"modes":[]}
2020-09-09 06:23:51.684400 {"type":"join","timestamp":1599632631.6844432,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"markopasha","nickname":"markopasha","username":"~cc","name":null,"photo":null,"url":null,"tz":null,"host":"88.230.160.182"},"content":null,"modes":[]}
2020-09-09 06:35:20.731400 {"type":"join","timestamp":1599633320.7314198,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"KartikPrabhu","nickname":"KartikPrabhu","username":"~kartik","name":null,"photo":null,"url":null,"tz":null,"host":"216-59-73-10.static.firstlight.net"},"content":null,"modes":[]}
2020-09-09 07:01:23.007100 {"type":"join","timestamp":1599634883.0070715,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"swentel","nickname":"swentel","username":"~swentel","name":"realname","photo":"https:\/\/realize.be\/vue\/images\/swentel.png","url":"http:\/\/realize.be","tz":"Europe\/Brussels","host":"91.180.207.14"},"content":null,"modes":[]}
2020-09-09 07:01:23.206700 {"type":"join","timestamp":1599634883.2067094,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"swentel","nickname":"swentel","username":"~swentel","name":"realname","photo":"https:\/\/realize.be\/vue\/images\/swentel.png","url":"http:\/\/realize.be","tz":"Europe\/Brussels","host":"91.180.207.14"},"content":null,"modes":[]}
