2020-09-15 00:01:34.440100 {"type":"join","timestamp":1600128094.4400704,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"toupain1","nickname":"toupain1","username":"~Thunderbi","name":null,"photo":null,"url":null,"tz":null,"host":"ip-99-203-1-189.pools.spcsdns.net"},"content":null,"modes":[]}
2020-09-15 00:13:12.007600 {"type":"join","timestamp":1600128792.007563,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"awolf","nickname":"awolf","username":"~aaron","name":null,"photo":null,"url":null,"tz":null,"host":"172.58.43.86"},"content":null,"modes":[]}
2020-09-15 00:14:29.919800 {"type":"join","timestamp":1600128869.9197798,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"[manton]","nickname":"[manton]","username":"~slackuser","name":null,"photo":"https:\/\/micro.blog\/manton\/avatar.jpg","url":"http:\/\/Manton.org","tz":"America\/Chicago","host":"chat.indieweb.org"},"content":null,"modes":[]}
2020-09-15 00:14:30.724700 {"type":"message","timestamp":1600128870.7247012,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"[manton]","nickname":"[manton]","username":"~slackuser","name":null,"photo":"https:\/\/micro.blog\/manton\/avatar.jpg","url":"http:\/\/Manton.org","tz":"America\/Chicago","host":"chat.indieweb.org"},"content":"[tantek] Yeah, probably so. I\u2019ve tried to focus on Facebook + Instagram because I feel like I\u2019m always hearing people complain about how bad Facebook is while still using Instagram all the time, as if it\u2019s a separate company. But YouTube has many of the same problems.","modes":["voice"]}
2020-09-15 00:16:55.019600 {"type":"join","timestamp":1600129015.0196383,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"toupain","nickname":"toupain","username":"~Thunderbi","name":null,"photo":null,"url":null,"tz":null,"host":"ip-99-203-1-189.pools.spcsdns.net"},"content":null,"modes":[]}
2020-09-15 00:36:23.454600 {"type":"join","timestamp":1600130183.4546447,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"KartikPrabhu","nickname":"KartikPrabhu","username":"~kartik","name":null,"photo":null,"url":null,"tz":null,"host":"216-59-73-10.static.firstlight.net"},"content":null,"modes":[]}
2020-09-15 00:37:38.451200 {"type":"join","timestamp":1600130258.451166,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"wolftune","nickname":"wolftune","username":"~aaron","name":null,"photo":null,"url":"http:\/\/wolftune.com","tz":"America\/Los_Angeles","host":"97-120-255-3.ptld.qwest.net"},"content":null,"modes":[]}
2020-09-15 00:41:10.220100 {"type":"join","timestamp":1600130470.220079,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"petermolnar_","nickname":"petermolnar_","username":"~mail","name":null,"photo":"https:\/\/petermolnar.net\/favicon.png","url":"http:\/\/petermolnar.net","tz":"Europe\/London","host":"akasha.petermolnar.eu"},"content":null,"modes":[]}
2020-09-15 00:49:55.149100 {"type":"join","timestamp":1600130995.1490686,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"[jgarber]","nickname":"[jgarber]","username":"~slackuser","name":null,"photo":"http:\/\/en.gravatar.com\/userimage\/229165\/26531ce8d54f390f77045a354e5a1d5c.jpg","url":"http:\/\/sixtwothree.org","tz":"America\/New_York","host":"chat.indieweb.org"},"content":null,"modes":[]}
2020-09-15 00:51:15.143800 {"type":"join","timestamp":1600131075.1438344,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"[tb]","nickname":"[tb]","username":"~slackuser","name":null,"photo":null,"url":null,"tz":null,"host":"chat.indieweb.org"},"content":null,"modes":[]}
2020-09-15 00:54:27.251300 {"type":"join","timestamp":1600131267.2513132,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"jonnybarnes","nickname":"jonnybarnes","username":"~jonnybarn","name":null,"photo":"https:\/\/jonnybarnes.uk\/assets\/img\/jmb-bw.png","url":"http:\/\/jonnybarnes.uk","tz":"Europe\/London","host":"cpc93914-bolt16-2-0-cust705.10-3.cable.virginm.net"},"content":null,"modes":[]}
2020-09-15 00:56:01.942000 {"type":"join","timestamp":1600131361.9419804,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"toupain","nickname":"toupain","username":"~Thunderbi","name":null,"photo":null,"url":null,"tz":null,"host":"ip-99-203-1-189.pools.cgn.spcsdns.net"},"content":null,"modes":[]}
2020-09-15 00:56:12.537100 {"type":"join","timestamp":1600131372.537102,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"vilhalmer","nickname":"vilhalmer","username":"~vilhalmer","name":"vil","photo":"https:\/\/vil.lv\/avatar.png","url":"http:\/\/vil.lv","tz":"America\/Detroit","host":"c-68-34-50-117.hsd1.mi.comcast.net"},"content":null,"modes":[]}
2020-09-15 00:57:06.618900 {"type":"message","timestamp":1600131426.6188865,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"[tantek]","nickname":"[tantek]","username":"~slackuser","name":"tantek via slack-irc-gateway","photo":"http:\/\/tantek.com\/logo.jpg","url":"http:\/\/Tantek.com","tz":"America\/Los_Angeles","host":"chat.indieweb.org"},"content":"TBH IG is going to be hard for me, I get a lot of positive interactions there with keeping up with people that I don't see on Twitter or IndieWeb. I also see a much warmer, kinder, and more vulnerable side of folks on IG too. It's so different from Twitter. I did take a break from posting there, about 3 months now.","modes":["voice"]}
2020-09-15 00:59:07.038600 {"type":"message","timestamp":1600131547.038567,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"[tantek]","nickname":"[tantek]","username":"~slackuser","name":"tantek via slack-irc-gateway","photo":"http:\/\/tantek.com\/logo.jpg","url":"http:\/\/Tantek.com","tz":"America\/Los_Angeles","host":"chat.indieweb.org"},"content":"YouTube recommends conspiracy or otherwise nuts videos, has adds for conspiracy media like Epoch Times and is just overall awful in all its \"social network ways\". I want a YouTube noSocial add-on that just strips all that other crap out, and just works for watching the video you navigated to. Maybe that's a redirect to the embed URL instead of the main permlainks.","modes":["voice"]}
2020-09-15 01:03:10.030900 {"type":"join","timestamp":1600131790.0308976,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"[jgmac1106]","nickname":"[jgmac1106]","username":"~slackuser","name":"jgmac1106 via slack-irc-gateway","photo":"http:\/\/quickthoughts.jgregorymcverry.com\/file\/6802fbcdd3fada8cb61ffb798978f72f\/thumb.jpg","url":"http:\/\/jgregorymcverry.com","tz":"-5 GMT","host":"chat.indieweb.org"},"content":null,"modes":[]}
2020-09-15 01:04:16.476700 {"type":"message","timestamp":1600131856.4767008,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"[jgmac1106]","nickname":"[jgmac1106]","username":"~slackuser","name":"jgmac1106 via slack-irc-gateway","photo":"http:\/\/quickthoughts.jgregorymcverry.com\/file\/6802fbcdd3fada8cb61ffb798978f72f\/thumb.jpg","url":"http:\/\/jgregorymcverry.com","tz":"-5 GMT","host":"chat.indieweb.org"},"content":"Your IG experience is more similar to my Twitter... But I hang with teachers so kinder place than rest of Twitter","modes":["voice"]}
2020-09-15 01:05:42.714100 {"type":"message","timestamp":1600131942.714062,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"[jgmac1106]","nickname":"[jgmac1106]","username":"~slackuser","name":"jgmac1106 via slack-irc-gateway","photo":"http:\/\/quickthoughts.jgregorymcverry.com\/file\/6802fbcdd3fada8cb61ffb798978f72f\/thumb.jpg","url":"http:\/\/jgregorymcverry.com","tz":"-5 GMT","host":"chat.indieweb.org"},"content":"But I also think Twitter is fighting disinformation somewhat better by banning political spending and more actively labeling disinformation... Not great but ain't hard to look better than dumpster fire","modes":["voice"]}
2020-09-15 01:08:32.770800 {"type":"message","timestamp":1600132112.7708206,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"[jgmac1106]","nickname":"[jgmac1106]","username":"~slackuser","name":"jgmac1106 via slack-irc-gateway","photo":"http:\/\/quickthoughts.jgregorymcverry.com\/file\/6802fbcdd3fada8cb61ffb798978f72f\/thumb.jpg","url":"http:\/\/jgregorymcverry.com","tz":"-5 GMT","host":"chat.indieweb.org"},"content":"Tantek I never thought about YouTube good point... I share a lot of music there bc I am too afraid to share links to my servers and get in trouble","modes":["voice"]}
2020-09-15 01:12:31.219300 {"type":"message","timestamp":1600132351.2193184,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"[jgmac1106]","nickname":"[jgmac1106]","username":"~slackuser","name":"jgmac1106 via slack-irc-gateway","photo":"http:\/\/quickthoughts.jgregorymcverry.com\/file\/6802fbcdd3fada8cb61ffb798978f72f\/thumb.jpg","url":"http:\/\/jgregorymcverry.com","tz":"-5 GMT","host":"chat.indieweb.org"},"content":"The YouTube iframe on your personal website will not send recommendations if you choose option wonder if it is different if you just link to the share URL","modes":["voice"]}
2020-09-15 01:18:20.039500 {"type":"join","timestamp":1600132700.0395288,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"yanahx07","nickname":"yanahx07","username":"~yanah","name":null,"photo":null,"url":null,"tz":null,"host":"a89-152-175-20.cpe.netcabo.pt"},"content":null,"modes":[]}
2020-09-15 01:27:35.309300 {"type":"join","timestamp":1600133255.3093288,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"sp1ff","nickname":"sp1ff","username":"~user","name":null,"photo":null,"url":null,"tz":null,"host":"c-73-189-132-71.hsd1.ca.comcast.net"},"content":null,"modes":[]}
2020-09-15 01:30:20.223400 {"type":"join","timestamp":1600133420.2234056,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"jonnybarnes","nickname":"jonnybarnes","username":"~jonnybarn","name":null,"photo":"https:\/\/jonnybarnes.uk\/assets\/img\/jmb-bw.png","url":"http:\/\/jonnybarnes.uk","tz":"Europe\/London","host":"cpc93914-bolt16-2-0-cust705.10-3.cable.virginm.net"},"content":null,"modes":[]}
2020-09-15 01:31:35.412100 {"type":"message","timestamp":1600133495.4121292,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"aaronpk","nickname":"aaronpk","username":"~aaronpk","name":"aaronpk","photo":"https:\/\/aaronparecki.com\/images\/aaronpk-128.jpg","url":"http:\/\/aaronparecki.com","tz":"America\/Los_Angeles","host":"electra.pin13.net"},"content":"youtube's recommendations also get a lot better the more you watch there, i haven't seen any conspiracy videos recommended unless i'm watching in an incognito window","modes":["voice","op"]}
2020-09-15 01:32:02.856100 {"type":"message","timestamp":1600133522.8560934,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"aaronpk","nickname":"aaronpk","username":"~aaronpk","name":"aaronpk","photo":"https:\/\/aaronparecki.com\/images\/aaronpk-128.jpg","url":"http:\/\/aaronparecki.com","tz":"America\/Los_Angeles","host":"electra.pin13.net"},"content":"so that definitely points to a problem with their platform as a whole, but in terms of your personal experience it can be pretty much invisible","modes":["voice","op"]}
2020-09-15 01:35:23.355500 {"type":"message","timestamp":1600133723.3554826,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"[tantek]","nickname":"[tantek]","username":"~slackuser","name":"tantek via slack-irc-gateway","photo":"http:\/\/tantek.com\/logo.jpg","url":"http:\/\/Tantek.com","tz":"America\/Los_Angeles","host":"chat.indieweb.org"},"content":"not worth the time investment :P","modes":["voice"]}
2020-09-15 01:35:46.781500 {"type":"message","timestamp":1600133746.7814922,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"aaronpk","nickname":"aaronpk","username":"~aaronpk","name":"aaronpk","photo":"https:\/\/aaronparecki.com\/images\/aaronpk-128.jpg","url":"http:\/\/aaronparecki.com","tz":"America\/Los_Angeles","host":"electra.pin13.net"},"content":"also marking videos \"not interested\" does wonders","modes":["voice","op"]}
2020-09-15 01:36:01.046500 {"type":"message","timestamp":1600133761.0464778,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"[tantek]","nickname":"[tantek]","username":"~slackuser","name":"tantek via slack-irc-gateway","photo":"http:\/\/tantek.com\/logo.jpg","url":"http:\/\/Tantek.com","tz":"America\/Los_Angeles","host":"chat.indieweb.org"},"content":"Well well well, here we go, more fuel for Blocktober for FB: https:\/\/twitter.com\/bcrypt\/status\/1305613883902578689","modes":["voice"]}
2020-09-15 01:36:01.141400 {"type":"message","timestamp":1600133761.1413941,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"Loqi","nickname":"Loqi","username":"Loqi","name":"Loqi","photo":null,"url":null,"tz":"US\/Pacific","host":null},"content":"[@bcrypt] my friend sophie got fired from her job at Facebook and turned down a $64,000 severance package in order to leak this, so u better read it. https:\/\/www.buzzfeednews.com\/article\/craigsilverman\/facebook-ignore-political-manipulation-whitstleblower-memo (http:\/\/twtr.io\/29ZHGfVXBrV)","modes":[]}
2020-09-15 01:36:23.594900 {"type":"message","timestamp":1600133783.5949204,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"[tantek]","nickname":"[tantek]","username":"~slackuser","name":"tantek via slack-irc-gateway","photo":"http:\/\/tantek.com\/logo.jpg","url":"http:\/\/Tantek.com","tz":"America\/Los_Angeles","host":"chat.indieweb.org"},"content":"FWIW I know bcrypt personally and trust her.","modes":["voice"]}
2020-09-15 01:58:16.300900 {"type":"join","timestamp":1600135096.3008983,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"[tw2113]","nickname":"[tw2113]","username":"~slackuser","name":null,"photo":null,"url":"http:\/\/apiratelifefor.me","tz":"America\/Chicago","host":"chat.indieweb.org"},"content":null,"modes":[]}
2020-09-15 01:58:16.865000 {"type":"message","timestamp":1600135096.8649776,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"[tw2113]","nickname":"[tw2113]","username":"~slackuser","name":null,"photo":null,"url":"http:\/\/apiratelifefor.me","tz":"America\/Chicago","host":"chat.indieweb.org"},"content":"oh boy","modes":[]}
2020-09-15 02:02:30.695500 {"type":"join","timestamp":1600135350.6955009,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"justache","nickname":"justache","username":"~justache","name":"The Lounge User","photo":null,"url":null,"tz":null,"host":"unaffiliated\/justache"},"content":null,"modes":[]}
2020-09-15 02:02:35.693800 {"type":"join","timestamp":1600135355.6938179,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"gRegorLove__","nickname":"gRegorLove__","username":"~gRegorLov","name":null,"photo":null,"url":null,"tz":null,"host":"2600:8801:9200:64d0:1cfb:6284:2ff5:9f4e"},"content":null,"modes":[]}
2020-09-15 02:10:00.960900 {"type":"join","timestamp":1600135800.960927,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"greywolver","nickname":"greywolver","username":"~greywolve","name":null,"photo":null,"url":null,"tz":null,"host":"pool-173-49-115-220.phlapa.fios.verizon.net"},"content":null,"modes":[]}
2020-09-15 02:12:34.533200 {"type":"join","timestamp":1600135954.53316,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"wolftune","nickname":"wolftune","username":"~aaron","name":null,"photo":null,"url":"http:\/\/wolftune.com","tz":"America\/Los_Angeles","host":"97-120-255-3.ptld.qwest.net"},"content":null,"modes":[]}
2020-09-15 02:21:09.706500 {"type":"message","timestamp":1600136469.7065406,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"[tantek]","nickname":"[tantek]","username":"~slackuser","name":"tantek via slack-irc-gateway","photo":"http:\/\/tantek.com\/logo.jpg","url":"http:\/\/Tantek.com","tz":"America\/Los_Angeles","host":"chat.indieweb.org"},"content":"This is also a good 6 minute critique of FB \/ Zuckerberg: https:\/\/twitter.com\/vincentdonofrio\/status\/1305561655481434112","modes":["voice"]}
2020-09-15 02:21:09.988700 {"type":"message","timestamp":1600136469.9887238,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"Loqi","nickname":"Loqi","username":"Loqi","name":"Loqi","photo":"http:\/\/loqi.me\/logo\/loqisaur.png","url":"http:\/\/loqi.me","tz":"America\/Los_Angeles","host":null},"content":"[@vincentdonofrio] This, I'm all about this. Thank you, @SachaBaronCohen  Perfection. https:\/\/twitter.com\/nowthisnews\/status\/1198001458773450752 (http:\/\/twtr.io\/29YycEJk9UY)","modes":[]}
2020-09-15 02:33:38.130400 {"type":"join","timestamp":1600137218.1303744,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"bltavares_","nickname":"bltavares_","username":"~bltavares","name":null,"photo":null,"url":null,"tz":null,"host":"177.9.138.128"},"content":null,"modes":[]}
2020-09-15 02:57:23.453700 {"type":"join","timestamp":1600138643.4537342,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"gRegorLove_","nickname":"gRegorLove_","username":"~gRegorLov","name":null,"photo":null,"url":null,"tz":null,"host":"ip174-65-16-66.sd.sd.cox.net"},"content":null,"modes":[]}
2020-09-15 03:01:47.122100 {"type":"join","timestamp":1600138907.1221328,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"justache","nickname":"justache","username":"~justache","name":"The Lounge User","photo":null,"url":null,"tz":null,"host":"unaffiliated\/justache"},"content":null,"modes":[]}
2020-09-15 03:09:39.238600 {"type":"message","timestamp":1600139379.2385714,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"[tantek]","nickname":"[tantek]","username":"~slackuser","name":"tantek via slack-irc-gateway","photo":"http:\/\/tantek.com\/logo.jpg","url":"http:\/\/Tantek.com","tz":"America\/Los_Angeles","host":"chat.indieweb.org"},"content":"Facebook << Criticism: 2019-11 six minute summary speech (video) by Sacha Baron Cohen criticizing Facebook and Mark Zuckerberg https:\/\/twitter.com\/nowthisnews\/status\/1198001458773450752","modes":["voice"]}
2020-09-15 03:09:39.461500 {"type":"message","timestamp":1600139379.461495,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"Loqi","nickname":"Loqi","username":"Loqi","name":"Loqi","photo":"http:\/\/loqi.me\/logo\/loqisaur.png","url":"http:\/\/loqi.me","tz":"America\/Los_Angeles","host":null},"content":"[@nowthisnews] \u2018If Facebook were around in the 1930s, it would have allowed Hitler to post 30-second ads\u2019 \u2014 Listen to Sacha Baron Cohen slam the social media industry for facilitating the spread of hate, lies, and conspiracies https:\/\/twitter.com\/nowthisnews\/status\/1198001458773450752\/video\/1 (http:\/\/twtr.io\/1ysaUw4c5CY)","modes":[]}
2020-09-15 03:09:40.810400 {"type":"message","timestamp":1600139380.810376,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"Loqi","nickname":"Loqi","username":"Loqi","name":"Loqi","photo":"http:\/\/loqi.me\/logo\/loqisaur.png","url":"http:\/\/loqi.me","tz":"America\/Los_Angeles","host":null},"content":"ok, I added \"Criticism: 2019-11 six minute summary speech (video) by Sacha Baron Cohen criticizing Facebook and Mark Zuckerberg https:\/\/twitter.com\/nowthisnews\/status\/1198001458773450752\" to the \"See Also\" section of \/Facebook https:\/\/indieweb.org\/wiki\/index.php?diff=72650&oldid=72640 ","modes":[]}
2020-09-15 03:12:39.927100 {"type":"join","timestamp":1600139559.9270897,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"quite","nickname":"quite","username":"~quite","name":"Daniel Lublin","photo":null,"url":null,"tz":null,"host":"unaffiliated\/quite"},"content":null,"modes":[]}
2020-09-15 03:17:31.029100 {"type":"join","timestamp":1600139851.0290556,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"wolftune","nickname":"wolftune","username":"~aaron","name":null,"photo":null,"url":"http:\/\/wolftune.com","tz":"America\/Los_Angeles","host":"97-120-255-3.ptld.qwest.net"},"content":null,"modes":[]}
2020-09-15 03:19:12.517100 {"type":"join","timestamp":1600139952.5171008,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"[chrisaldrich]","nickname":"[chrisaldrich]","username":"~slackuser","name":null,"photo":"https:\/\/www.boffosocko.com\/logo.jpg","url":"http:\/\/boffosocko.com","tz":"America\/Los_Angeles","host":"chat.indieweb.org"},"content":null,"modes":[]}
2020-09-15 03:31:11.578300 {"type":"join","timestamp":1600140671.5782971,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"jonnybarnes","nickname":"jonnybarnes","username":"~jonnybarn","name":null,"photo":"https:\/\/jonnybarnes.uk\/assets\/img\/jmb-bw.png","url":"http:\/\/jonnybarnes.uk","tz":"Europe\/London","host":"cpc93914-bolt16-2-0-cust705.10-3.cable.virginm.net"},"content":null,"modes":[]}
2020-09-15 03:37:10.672000 {"type":"message","timestamp":1600141030.6720488,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"[chrisaldrich]","nickname":"[chrisaldrich]","username":"~slackuser","name":null,"photo":"https:\/\/www.boffosocko.com\/logo.jpg","url":"http:\/\/boffosocko.com","tz":"America\/Los_Angeles","host":"chat.indieweb.org"},"content":"That video is an edited version of Cohen at the ADL last year. Here's the entire speech which I remember being incredibly good. https:\/\/invidious.snopyta.org\/watch?v=ymaWq5yZIYM (note this is a non-youtube version of the youtube video)...","modes":["voice"]}
2020-09-15 03:43:48.177700 {"type":"join","timestamp":1600141428.1776824,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"gRegorLove_","nickname":"gRegorLove_","username":"~gRegorLov","name":null,"photo":null,"url":null,"tz":null,"host":"2600:8801:9200:64d0:ecbc:3d5c:851f:2ab6"},"content":null,"modes":[]}
2020-09-15 03:54:48.020600 {"type":"join","timestamp":1600142088.020559,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"avalos_","nickname":"avalos_","username":"~avalos","name":null,"photo":null,"url":null,"tz":null,"host":"ec2-3-13-12-160.us-east-2.compute.amazonaws.com"},"content":null,"modes":[]}
