2020-09-30 00:02:13.184000 {"type":"join","timestamp":1601424133.1839995,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"wolftune","nickname":"wolftune","username":"~aaron","name":null,"photo":null,"url":"http:\/\/wolftune.com","tz":"America\/Los_Angeles","host":"97-120-255-3.ptld.qwest.net"},"content":null,"modes":[]}
2020-09-30 00:10:13.134300 {"type":"join","timestamp":1601424613.1343315,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"[schmarty]","nickname":"[schmarty]","username":"~slackuser","name":null,"photo":"https:\/\/martymcgui.re\/img\/logo.jpg","url":"http:\/\/martymcgui.re","tz":"America\/New_York","host":"chat.indieweb.org"},"content":null,"modes":[]}
2020-09-30 00:15:28.133100 {"type":"join","timestamp":1601424928.1330917,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"cat1","nickname":"cat1","username":"~webuser","name":null,"photo":null,"url":null,"tz":null,"host":"chat.indieweb.org"},"content":null,"modes":[]}
2020-09-30 00:15:47.260400 {"type":"join","timestamp":1601424947.2604084,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"avalos","nickname":"avalos","username":"~avalos","name":null,"photo":null,"url":null,"tz":null,"host":"ec2-3-13-12-160.us-east-2.compute.amazonaws.com"},"content":null,"modes":[]}
2020-09-30 00:17:28.968800 {"type":"join","timestamp":1601425048.9687972,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"avalos_","nickname":"avalos_","username":"~avalos","name":null,"photo":null,"url":null,"tz":null,"host":"2806:2f0:6060:1bc8:30af:e365:b8c4:a955"},"content":null,"modes":[]}
2020-09-30 00:20:10.464900 {"type":"join","timestamp":1601425210.4648986,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"ludovicchabant","nickname":"ludovicchabant","username":"sid19316","name":null,"photo":null,"url":"http:\/\/ludovic.chabant.com","tz":"America\/Vancouver","host":"gateway\/web\/irccloud.com\/x-smmmqaaxabagylsr"},"content":null,"modes":[]}
2020-09-30 00:47:29.912600 {"type":"join","timestamp":1601426849.9126267,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"[catvscode]","nickname":"[catvscode]","username":"~slackuser","name":null,"photo":null,"url":null,"tz":null,"host":"chat.indieweb.org"},"content":null,"modes":[]}
2020-09-30 00:47:30.713100 {"type":"message","timestamp":1601426850.7131364,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"[catvscode]","nickname":"[catvscode]","username":"~slackuser","name":null,"photo":null,"url":null,"tz":null,"host":"chat.indieweb.org"},"content":"Hiiii! I stumbled upon this group when someone tweeted about using webmention.io instead of adding traditional comments on their blog posts!","modes":["voice"]}
2020-09-30 00:47:30.926200 {"type":"message","timestamp":1601426850.9262304,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"[catvscode]","nickname":"[catvscode]","username":"~slackuser","name":null,"photo":null,"url":null,"tz":null,"host":"chat.indieweb.org"},"content":"I've been experiencing nostalgia for the late 90's - early 00's web dev culture-- webrings, dolls, fansites, personal hard-coded blogs, pre-myspace\/livejournal era type of sites. I ran my own at 11 years old on Geocities and somehow convinced my dad to buy me a domain name (which I should've kept and sold).","modes":["voice"]}
2020-09-30 00:47:30.929600 {"type":"message","timestamp":1601426850.9296117,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"[catvscode]","nickname":"[catvscode]","username":"~slackuser","name":null,"photo":null,"url":null,"tz":null,"host":"chat.indieweb.org"},"content":"Anyway, I'm Cat! [catvscode] on twitter. Nice to meet y'all!","modes":["voice"]}
2020-09-30 00:51:50.144300 {"type":"join","timestamp":1601427110.1442852,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"[chrisbergr]","nickname":"[chrisbergr]","username":"~slackuser","name":null,"photo":null,"url":null,"tz":null,"host":"chat.indieweb.org"},"content":null,"modes":[]}
2020-09-30 00:51:50.792000 {"type":"message","timestamp":1601427110.792036,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"[chrisbergr]","nickname":"[chrisbergr]","username":"~slackuser","name":null,"photo":null,"url":null,"tz":null,"host":"chat.indieweb.org"},"content":"Hello Cat \ud83d\ude42 I am amazed by the retro-vibes I get on your website. Well done!","modes":["voice"]}
2020-09-30 00:59:30.610900 {"type":"message","timestamp":1601427570.6109195,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"[fluffy]","nickname":"[fluffy]","username":"~slackuser","name":null,"photo":"https:\/\/beesbuzz.biz\/static\/headshot.jpg","url":"http:\/\/beesbuzz.biz","tz":"America\/Los_Angeles","host":"chat.indieweb.org"},"content":"[Chris_Bongers] oh wow that\u2019s cute","modes":["voice"]}
2020-09-30 01:07:29.425400 {"type":"join","timestamp":1601428049.4253786,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"toupain","nickname":"toupain","username":"~Thunderbi","name":null,"photo":null,"url":null,"tz":null,"host":"ip-99-203-1-79.pools.cgn.spcsdns.net"},"content":null,"modes":[]}
2020-09-30 01:25:21.647300 {"type":"join","timestamp":1601429121.6473105,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"nellkate1[m]","nickname":"nellkate1[m]","username":"nellkate1m","name":null,"photo":null,"url":null,"tz":null,"host":"gateway\/shell\/matrix.org\/x-nvgluprfygjvntxz"},"content":null,"modes":[]}
2020-09-30 01:25:58.587300 {"type":"join","timestamp":1601429158.5872583,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"pauho[m]","nickname":"pauho[m]","username":"pauhomatri","name":null,"photo":null,"url":null,"tz":null,"host":"gateway\/shell\/matrix.org\/x-fqhuiorberxncwtb"},"content":null,"modes":[]}
2020-09-30 01:26:12.574800 {"type":"join","timestamp":1601429172.574803,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"funwhilelost[m]","nickname":"funwhilelost[m]","username":"funwhilelo","name":null,"photo":null,"url":null,"tz":null,"host":"gateway\/shell\/matrix.org\/x-cuiwvzuagaggraii"},"content":null,"modes":[]}
2020-09-30 01:26:14.595200 {"type":"join","timestamp":1601429174.5952055,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"johnridesabike[m","nickname":"johnridesabike[m","username":"johnridesa","name":null,"photo":null,"url":null,"tz":null,"host":"gateway\/shell\/matrix.org\/x-qvcvkeagmyhhfruq"},"content":null,"modes":[]}
2020-09-30 01:27:18.524400 {"type":"join","timestamp":1601429238.524385,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"perflyst[m]","nickname":"perflyst[m]","username":"perflystsn","name":"@perflyst:snopyta.org","photo":null,"url":null,"tz":null,"host":"gateway\/shell\/matrix.org\/x-xadbudunyfmhlpjl"},"content":null,"modes":[]}
2020-09-30 01:27:27.414100 {"type":"join","timestamp":1601429247.414145,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"kolaente1","nickname":"kolaente1","username":"kolaentema","name":null,"photo":null,"url":null,"tz":null,"host":"gateway\/shell\/matrix.org\/x-wycdyljpuqxycali"},"content":null,"modes":[]}
2020-09-30 01:27:38.969900 {"type":"join","timestamp":1601429258.9699373,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"sp[m]","nickname":"sp[m]","username":"spsrknorg","name":null,"photo":null,"url":null,"tz":null,"host":"gateway\/shell\/matrix.org\/x-cnhyrlmajoayhpvw"},"content":null,"modes":[]}
2020-09-30 01:28:33.070900 {"type":"join","timestamp":1601429313.0709043,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"glenn[m]","nickname":"glenn[m]","username":"glennricei","name":null,"photo":null,"url":null,"tz":null,"host":"gateway\/shell\/matrix.org\/x-mqxjsboyremorglm"},"content":null,"modes":[]}
2020-09-30 01:28:41.849000 {"type":"join","timestamp":1601429321.8490446,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"freekurt","nickname":"freekurt","username":"freekurtma","name":"@freekurt:matrix.org","photo":null,"url":null,"tz":null,"host":"gateway\/shell\/matrix.org\/x-mcvsvhxqrdvwqmnq"},"content":null,"modes":[]}
2020-09-30 01:29:27.774300 {"type":"join","timestamp":1601429367.7742798,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"jamietanna[m]","nickname":"jamietanna[m]","username":"jamietanna","name":"@jamietanna:matrix.org","photo":null,"url":null,"tz":null,"host":"gateway\/shell\/matrix.org\/x-tmkooshkvtuzigxm"},"content":null,"modes":[]}
2020-09-30 01:29:29.642400 {"type":"join","timestamp":1601429369.6423635,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"zack[m]","nickname":"zack[m]","username":"zackmozill","name":null,"photo":null,"url":null,"tz":null,"host":"gateway\/shell\/matrix.org\/x-fcwnwaantwsqdsdq"},"content":null,"modes":[]}
2020-09-30 01:32:06.004300 {"type":"join","timestamp":1601429526.0043292,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"souramoo[m]","nickname":"souramoo[m]","username":"souramooma","name":null,"photo":null,"url":null,"tz":null,"host":"gateway\/shell\/matrix.org\/x-vfurggbaufiisfmc"},"content":null,"modes":[]}
2020-09-30 01:33:02.846100 {"type":"join","timestamp":1601429582.846119,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"nekr0z","nickname":"nekr0z","username":"nekr0zmatr","name":"@nekr0z:matrix.org","photo":"https:\/\/evgenykuznetsov.org\/img\/avatar.jpg","url":"http:\/\/evgenykuznetsov.org","tz":"Europe\/Moscow","host":"gateway\/shell\/matrix.org\/x-ikpmdkvyibaosiak"},"content":null,"modes":[]}
2020-09-30 01:34:32.470700 {"type":"join","timestamp":1601429672.4706967,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"benpa[m]","nickname":"benpa[m]","username":"benpabpuls","name":"@benpa:matrix.org","photo":null,"url":null,"tz":null,"host":"gateway\/shell\/matrix.org\/x-mwiueprufkvltyjl"},"content":null,"modes":[]}
2020-09-30 01:34:33.894200 {"type":"join","timestamp":1601429673.894248,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"jfkimmes[m]","nickname":"jfkimmes[m]","username":"jfkimmesha","name":"@jfkimmes:hackingfor.eu","photo":null,"url":null,"tz":null,"host":"gateway\/shell\/matrix.org\/x-gchdglmwlplgzktb"},"content":null,"modes":[]}
2020-09-30 01:34:37.584600 {"type":"join","timestamp":1601429677.5846486,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"Jeena1","nickname":"Jeena1","username":"jeenajeena","name":null,"photo":null,"url":null,"tz":null,"host":"gateway\/shell\/matrix.org\/x-cgklhwejcpfjrmej"},"content":null,"modes":[]}
2020-09-30 01:40:25.779600 {"type":"join","timestamp":1601430025.779575,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"nyx-_-[m]1","nickname":"nyx-_-[m]1","username":"nyx--matri","name":null,"photo":null,"url":null,"tz":null,"host":"gateway\/shell\/matrix.org\/x-abxotjmdljkocihv"},"content":null,"modes":[]}
2020-09-30 01:40:28.110400 {"type":"join","timestamp":1601430028.1103683,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"khimaros[m]1","nickname":"khimaros[m]1","username":"khimarosma","name":null,"photo":null,"url":null,"tz":null,"host":"gateway\/shell\/matrix.org\/x-gacudlpmnkwicmtf"},"content":null,"modes":[]}
2020-09-30 01:40:48.123500 {"type":"join","timestamp":1601430048.12349,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"mayakate[m]","nickname":"mayakate[m]","username":"mayaoccult","name":null,"photo":null,"url":null,"tz":null,"host":"gateway\/shell\/matrix.org\/x-zghazanbngaffzbn"},"content":null,"modes":[]}
2020-09-30 01:41:06.299000 {"type":"join","timestamp":1601430066.299044,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"JK_na","nickname":"JK_na","username":"jknipponal","name":"@jk:nipponalba.scot","photo":null,"url":null,"tz":null,"host":"gateway\/shell\/matrix.org\/x-kiboaoqpzgsdhsip"},"content":null,"modes":[]}
2020-09-30 01:42:08.910600 {"type":"join","timestamp":1601430128.9105556,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"Salt[m]","nickname":"Salt[m]","username":"saltmatrix","name":"@Salt:matrix.org","photo":null,"url":null,"tz":null,"host":"seagl\/impressario\/salt"},"content":null,"modes":[]}
2020-09-30 01:42:18.420000 {"type":"join","timestamp":1601430138.4200194,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"y0x3y[m]","nickname":"y0x3y[m]","username":"y0x3ychatp","name":null,"photo":null,"url":null,"tz":null,"host":"gateway\/shell\/matrix.org\/x-alvhqebowiykdilu"},"content":null,"modes":[]}
2020-09-30 01:42:18.626000 {"type":"join","timestamp":1601430138.6259518,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"drsprite","nickname":"drsprite","username":"~drsprite","name":null,"photo":null,"url":null,"tz":null,"host":"068-114-087-096.biz.spectrum.com"},"content":null,"modes":[]}
2020-09-30 01:42:18.826000 {"type":"join","timestamp":1601430138.82602,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"drsprite","nickname":"drsprite","username":"~drsprite","name":null,"photo":null,"url":null,"tz":null,"host":"068-114-087-096.biz.spectrum.com"},"content":null,"modes":[]}
2020-09-30 01:44:21.496700 {"type":"message","timestamp":1601430261.49669,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"[fluffy]","nickname":"[fluffy]","username":"~slackuser","name":null,"photo":"https:\/\/beesbuzz.biz\/static\/headshot.jpg","url":"http:\/\/beesbuzz.biz","tz":"America\/Los_Angeles","host":"chat.indieweb.org"},"content":"damnit, I meant [chrisaldrich]","modes":["voice"]}
2020-09-30 01:44:24.134700 {"type":"message","timestamp":1601430264.1347182,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"[fluffy]","nickname":"[fluffy]","username":"~slackuser","name":null,"photo":"https:\/\/beesbuzz.biz\/static\/headshot.jpg","url":"http:\/\/beesbuzz.biz","tz":"America\/Los_Angeles","host":"chat.indieweb.org"},"content":"why does slack suck so much","modes":["voice"]}
2020-09-30 01:51:36.954100 {"type":"message","timestamp":1601430696.9540908,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"KartikPrabhu","nickname":"KartikPrabhu","username":"~kartik","name":null,"photo":"https:\/\/lh3.googleusercontent.com\/-r3A9y0QWUGA\/T4XzCE5BhCI\/AAAAAAAAPRU\/zAXHDpcuuqg\/s50-c\/Recursion-small.jpg","url":"http:\/\/kartikprabhu.com","tz":"America\/New_York","host":"216-59-73-10.static.firstlight.net"},"content":"[catvscode]: welcome! what is your website URL?","modes":[]}
2020-09-30 02:00:40.430900 {"type":"join","timestamp":1601431240.4309194,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"KempfCreative","nickname":"KempfCreative","username":"~Thunderbi","name":null,"photo":null,"url":null,"tz":null,"host":"98.4.101.210"},"content":null,"modes":[]}
2020-09-30 02:09:07.317000 {"type":"join","timestamp":1601431747.3169603,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"obensource","nickname":"obensource","username":"~obensourc","name":null,"photo":null,"url":null,"tz":"US\/Pacific","host":"c-73-37-43-230.hsd1.or.comcast.net"},"content":null,"modes":[]}
