2022-05-16 00:18:10.275100 {"type":"join","timestamp":1652660290.2751498,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"nixer","nickname":"nixer","username":"~Thunderbi","name":null,"photo":null,"url":null,"tz":null,"host":"2603-7000-6b00-412e-49b2-3c35-80e5-3e6a.res6.spectrum.com"},"content":null,"modes":[]}
2022-05-16 00:24:02.775500 {"type":"join","timestamp":1652660642.7754655,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"nixer1","nickname":"nixer1","username":"~Thunderbi","name":null,"photo":null,"url":null,"tz":null,"host":"cpe-24-168-73-17.si.res.rr.com"},"content":null,"modes":[]}
2022-05-16 01:31:51.153400 {"type":"join","timestamp":1652664711.1534283,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"gRegor","nickname":"gRegor","username":"~gRegorLov","name":null,"photo":{"value":"https:\/\/gregorlove.com\/site\/assets\/files\/3473\/profile-2016-med.jpg","alt":""},"url":"http:\/\/gregorlove.com","tz":"America\/Los_Angeles","host":"2600:8801:9d27:300:ad60:a4bb:6f33:fd65"},"content":null,"modes":[]}
2022-05-16 01:33:14.891700 {"type":"join","timestamp":1652664794.891685,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"ur5us","nickname":"ur5us","username":"~ur5us","name":"realname","photo":null,"url":null,"tz":null,"host":"2406:e002:680f:3601:94c7:2bc4:348c:c734"},"content":null,"modes":[]}
2022-05-16 05:42:19.300200 {"type":"join","timestamp":1652679739.300221,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"voxpelli","nickname":"voxpelli","username":"sid31634","name":"Pelle Wessman","photo":{"value":"http:\/\/voxpelli.com\/avatar.jpg","alt":""},"url":"http:\/\/kodfabrik.se","tz":"Europe\/Stockholm","host":"id-31634.tinside.irccloud.com"},"content":null,"modes":[]}
2022-05-16 06:34:15.769400 {"type":"join","timestamp":1652682855.7694035,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"[chrisaldrich]","nickname":"[chrisaldrich]","username":"~slackuser","name":"chrisaldrich via slack-irc-gateway","photo":{"value":"https:\/\/www.boffosocko.com\/logo.jpg","alt":""},"url":"http:\/\/boffosocko.com","tz":"America\/Los_Angeles","host":"li826-110.members.linode.com"},"content":null,"modes":[]}
2022-05-16 08:59:03.977400 {"type":"join","timestamp":1652691543.9774265,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"jamietanna","nickname":"jamietanna","username":"~webuser","name":"jamietanna via web-irc-gateway","photo":{"value":"https:\/\/www.jvt.me\/img\/profile.png?","alt":""},"url":"http:\/\/www.jvt.me","tz":"Europe\/London","host":"li826-110.members.linode.com"},"content":null,"modes":[]}
2022-05-16 09:31:52.053600 {"type":"join","timestamp":1652693512.0536468,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"nixer","nickname":"nixer","username":"~Thunderbi","name":null,"photo":null,"url":null,"tz":null,"host":"2603-7000-6b00-412e-49b2-3c35-80e5-3e6a.res6.spectrum.com"},"content":null,"modes":[]}
2022-05-16 09:34:29.988900 {"type":"join","timestamp":1652693669.98888,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"ur5us","nickname":"ur5us","username":"~ur5us","name":"realname","photo":null,"url":null,"tz":null,"host":"2406:e002:680f:3601:f40e:938c:3af1:953"},"content":null,"modes":[]}
2022-05-16 09:50:47.144000 {"type":"join","timestamp":1652694647.1440158,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"ur5us","nickname":"ur5us","username":"~ur5us","name":"realname","photo":null,"url":null,"tz":null,"host":"2406:e002:680f:3601:f40e:938c:3af1:953"},"content":null,"modes":[]}
2022-05-16 10:38:25.066300 {"type":"join","timestamp":1652697505.066268,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"ur5us","nickname":"ur5us","username":"~ur5us","name":"realname","photo":null,"url":null,"tz":null,"host":"2406:e002:680f:3601:f40e:938c:3af1:953"},"content":null,"modes":[]}
2022-05-16 12:00:05.158900 {"type":"message","timestamp":1652702405.158855,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"Loqi","nickname":"Loqi","username":"Loqi","name":"Loqi","photo":null,"url":null,"tz":null,"host":null},"content":"[@StockbridgeT] Happy #ThingsNotStrings Day! \n\nToday is the @Google Knowledge Graph's 10th Birthday. \n\nSpecial shout out to @bill_slawski who taught me and got me using microformats & structured data 1\/2 a decade prior to that. \n\nHave fun hitting those triples, everyone!\nhttps:\/\/blog.google\/products\/search\/introducing-knowledge-graph-things-not\/ (https:\/\/twitter.com\/_\/status\/1526169361676894214)","modes":[]}
2022-05-16 14:17:53.864000 {"type":"join","timestamp":1652710673.8640094,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"[tantek]","nickname":"[tantek]","username":"~slackuser","name":"tantek via slack-irc-gateway","photo":{"value":"https:\/\/tantek.com\/logo.jpg","alt":""},"url":"http:\/\/Tantek.com","tz":"America\/Los_Angeles","host":"li826-110.members.linode.com"},"content":null,"modes":[]}
2022-05-16 14:19:37.501600 {"type":"join","timestamp":1652710777.5015984,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"jacky","nickname":"jacky","username":"~jacky","name":null,"photo":{"value":"https:\/\/jacky.wtf\/assets\/favicon.c9a993d2.png","alt":""},"url":"http:\/\/jacky.wtf","tz":"America\/New_York","host":"user\/jackyalcine"},"content":null,"modes":[]}
2022-05-16 14:44:04.429600 {"type":"join","timestamp":1652712244.4295692,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"jacky","nickname":"jacky","username":"~jacky","name":null,"photo":{"value":"https:\/\/jacky.wtf\/assets\/favicon.c9a993d2.png","alt":""},"url":"http:\/\/jacky.wtf","tz":"America\/New_York","host":"47.202.64.169"},"content":null,"modes":[]}
2022-05-16 15:14:22.358100 {"type":"join","timestamp":1652714062.3581357,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"jacky","nickname":"jacky","username":"~jacky","name":null,"photo":{"value":"https:\/\/jacky.wtf\/assets\/favicon.c9a993d2.png","alt":""},"url":"http:\/\/jacky.wtf","tz":"America\/New_York","host":"47.202.64.169"},"content":null,"modes":[]}
2022-05-16 15:39:41.513100 {"type":"join","timestamp":1652715581.5130851,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"jacky","nickname":"jacky","username":"~jacky","name":null,"photo":{"value":"https:\/\/jacky.wtf\/assets\/favicon.c9a993d2.png","alt":""},"url":"http:\/\/jacky.wtf","tz":"America\/New_York","host":"47.202.64.169"},"content":null,"modes":[]}
2022-05-16 16:05:01.354300 {"type":"join","timestamp":1652717101.3543184,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"jacky","nickname":"jacky","username":"~jacky","name":null,"photo":{"value":"https:\/\/jacky.wtf\/assets\/favicon.c9a993d2.png","alt":""},"url":"http:\/\/jacky.wtf","tz":"America\/New_York","host":"47.202.64.169"},"content":null,"modes":[]}
2022-05-16 16:15:21.359700 {"type":"join","timestamp":1652717721.3597,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"jacky","nickname":"jacky","username":"~jacky","name":null,"photo":{"value":"https:\/\/jacky.wtf\/assets\/favicon.c9a993d2.png","alt":""},"url":"http:\/\/jacky.wtf","tz":"America\/New_York","host":"47.202.64.169"},"content":null,"modes":[]}
2022-05-16 16:36:04.397000 {"type":"join","timestamp":1652718964.3970459,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"jacky","nickname":"jacky","username":"~jacky","name":null,"photo":{"value":"https:\/\/jacky.wtf\/assets\/favicon.c9a993d2.png","alt":""},"url":"http:\/\/jacky.wtf","tz":"America\/New_York","host":"47.202.64.169"},"content":null,"modes":[]}
2022-05-16 16:51:24.363600 {"type":"join","timestamp":1652719884.3636343,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"jacky","nickname":"jacky","username":"~jacky","name":null,"photo":{"value":"https:\/\/jacky.wtf\/assets\/favicon.c9a993d2.png","alt":""},"url":"http:\/\/jacky.wtf","tz":"America\/New_York","host":"47.202.64.169"},"content":null,"modes":[]}
2022-05-16 17:26:46.367000 {"type":"join","timestamp":1652722006.3669984,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"jacky","nickname":"jacky","username":"~jacky","name":null,"photo":{"value":"https:\/\/jacky.wtf\/assets\/favicon.c9a993d2.png","alt":""},"url":"http:\/\/jacky.wtf","tz":"America\/New_York","host":"user\/jackyalcine"},"content":null,"modes":[]}
2022-05-16 17:27:06.437300 {"type":"join","timestamp":1652722026.4372637,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"jacky","nickname":"jacky","username":"~jacky","name":null,"photo":{"value":"https:\/\/jacky.wtf\/assets\/favicon.c9a993d2.png","alt":""},"url":"http:\/\/jacky.wtf","tz":"America\/New_York","host":"user\/jackyalcine"},"content":null,"modes":[]}
2022-05-16 17:39:12.409700 {"type":"message","timestamp":1652722752.4097342,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"ben_thatmustbeme","nickname":"ben_thatmustbeme","username":"~quassel","name":"Ben Roberts","photo":null,"url":null,"tz":null,"host":"c-98-229-211-186.hsd1.ma.comcast.net"},"content":"hmmm, microformats-ruby, i can't run travis-ci tests anymore","modes":["voice"]}
2022-05-16 17:39:24.997700 {"type":"message","timestamp":1652722764.997695,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"ben_thatmustbeme","nickname":"ben_thatmustbeme","username":"~quassel","name":"Ben Roberts","photo":null,"url":null,"tz":null,"host":"c-98-229-211-186.hsd1.ma.comcast.net"},"content":"they seem to have started charging, but allow OSS credits","modes":["voice"]}
2022-05-16 17:39:31.430800 {"type":"message","timestamp":1652722771.4307694,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"ben_thatmustbeme","nickname":"ben_thatmustbeme","username":"~quassel","name":"Ben Roberts","photo":null,"url":null,"tz":null,"host":"c-98-229-211-186.hsd1.ma.comcast.net"},"content":"anyone looked at this yet?","modes":["voice"]}
2022-05-16 17:42:26.438700 {"type":"join","timestamp":1652722946.438664,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"jacky","nickname":"jacky","username":"~jacky","name":null,"photo":{"value":"https:\/\/jacky.wtf\/assets\/favicon.c9a993d2.png","alt":""},"url":"http:\/\/jacky.wtf","tz":"America\/New_York","host":"47.202.64.169"},"content":null,"modes":[]}
2022-05-16 18:02:58.243900 {"type":"message","timestamp":1652724178.2439058,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"[tantek]","nickname":"[tantek]","username":"~slackuser","name":"tantek via slack-irc-gateway","photo":null,"url":null,"tz":null,"host":"li826-110.members.linode.com"},"content":"first I have heard about this","modes":["voice"]}
2022-05-16 18:22:08.466100 {"type":"join","timestamp":1652725328.4661016,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"jacky","nickname":"jacky","username":"~jacky","name":null,"photo":{"value":"https:\/\/jacky.wtf\/assets\/favicon.c9a993d2.png","alt":""},"url":"http:\/\/jacky.wtf","tz":"America\/New_York","host":"47.202.64.169"},"content":null,"modes":[]}
2022-05-16 18:28:35.957000 {"type":"join","timestamp":1652725715.956978,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"gRegor","nickname":"gRegor","username":"~gRegorLov","name":null,"photo":null,"url":null,"tz":null,"host":"2600:8801:9d27:300:3098:1a70:9a62:ca23"},"content":null,"modes":[]}
