2022-11-24 01:17:30.400100 {"type":"message","timestamp":1669252650.40012,"network":"irc","server":"w3c","channel":{"uid":"#social","name":"#social"},"author":{"uid":"AaronNGray","nickname":"AaronNGray","username":"~aaronngray","name":null,"photo":null,"url":null,"tz":null,"host":"536ebf46.public.cloak"},"content":"I am really not a lisper unfortunately, needs the right person to take this on.","modes":[]}
2022-11-24 02:10:04.820700 {"type":"join","timestamp":1669255804.820679,"network":"irc","server":"w3c","channel":{"uid":"#social","name":"#social"},"author":{"uid":"dmitriz","nickname":"dmitriz","username":"~dmitriz","name":null,"photo":null,"url":null,"tz":null,"host":"f449d638.publics.cloak"},"content":null,"modes":[]}
2022-11-24 02:12:32.778400 {"type":"join","timestamp":1669255952.7783701,"network":"irc","server":"w3c","channel":{"uid":"#social","name":"#social"},"author":{"uid":"AaronNGray","nickname":"AaronNGray","username":"~aaronngray","name":null,"photo":null,"url":null,"tz":null,"host":"536ebf46.public.cloak"},"content":null,"modes":[]}
2022-11-24 03:12:08.518300 {"type":"join","timestamp":1669259528.5183084,"network":"irc","server":"w3c","channel":{"uid":"#social","name":"#social"},"author":{"uid":"dmitriz","nickname":"dmitriz","username":"~dmitriz","name":null,"photo":null,"url":null,"tz":null,"host":"f449d638.publics.cloak"},"content":null,"modes":[]}
2022-11-24 03:45:08.060200 {"type":"join","timestamp":1669261508.0602434,"network":"irc","server":"w3c","channel":{"uid":"#social","name":"#social"},"author":{"uid":"AaronNGray","nickname":"AaronNGray","username":"~aaronngray","name":null,"photo":null,"url":null,"tz":null,"host":"536ebf46.public.cloak"},"content":null,"modes":[]}
2022-11-24 07:25:28.681100 {"type":"join","timestamp":1669274728.681057,"network":"irc","server":"w3c","channel":{"uid":"#social","name":"#social"},"author":{"uid":"mro","nickname":"mro","username":"~mro","name":null,"photo":null,"url":null,"tz":null,"host":"f449d638.publics.cloak"},"content":null,"modes":[]}
2022-11-24 07:34:17.402300 {"type":"join","timestamp":1669275257.4023445,"network":"irc","server":"w3c","channel":{"uid":"#social","name":"#social"},"author":{"uid":"mro_name","nickname":"mro_name","username":"~mro","name":null,"photo":null,"url":null,"tz":null,"host":"f449d638.publics.cloak"},"content":null,"modes":[]}
2022-11-24 09:44:45.725500 {"type":"join","timestamp":1669283085.725517,"network":"irc","server":"w3c","channel":{"uid":"#social","name":"#social"},"author":{"uid":"mro","nickname":"mro","username":"~mro","name":null,"photo":null,"url":null,"tz":null,"host":"f449d638.publics.cloak"},"content":null,"modes":[]}
2022-11-24 13:05:04.135700 {"type":"message","timestamp":1669295104.1356575,"network":"irc","server":"w3c","channel":{"uid":"#social","name":"#social"},"author":{"uid":"Loqi","nickname":"Loqi","username":"Loqi","name":"Loqi","photo":null,"url":null,"tz":null,"host":null},"content":"[@andrecrevi] \u21a9\ufe0f Quer saber mais sobre o ActivityPub? \nhttps:\/\/pt.wikipedia.org\/wiki\/ActivityPub\nhttps:\/\/activitypub.rocks\/\nhttps:\/\/www.w3.org\/TR\/activitypub\/\nhttps:\/\/br.wordpress.org\/plugins\/activitypub\/\nhttps:\/\/docs.joinmastodon.org\/spec\/activitypub\/ (https:\/\/twitter.com\/_\/status\/1595764570924130304)","modes":[]}
2022-11-24 16:40:58.100600 {"type":"join","timestamp":1669308058.1005843,"network":"irc","server":"w3c","channel":{"uid":"#social","name":"#social"},"author":{"uid":"mro","nickname":"mro","username":"~mro","name":null,"photo":null,"url":null,"tz":null,"host":"f449d638.publics.cloak"},"content":null,"modes":[]}
2022-11-24 16:58:27.998500 {"type":"join","timestamp":1669309107.9984674,"network":"irc","server":"w3c","channel":{"uid":"#social","name":"#social"},"author":{"uid":"mro","nickname":"mro","username":"~mro","name":null,"photo":null,"url":null,"tz":null,"host":"f449d638.publics.cloak"},"content":null,"modes":[]}
2022-11-24 18:09:15.310400 {"type":"join","timestamp":1669313355.3103774,"network":"irc","server":"w3c","channel":{"uid":"#social","name":"#social"},"author":{"uid":"dmitriz","nickname":"dmitriz","username":"~dmitriz","name":null,"photo":null,"url":null,"tz":null,"host":"f449d638.publics.cloak"},"content":null,"modes":[]}
2022-11-24 18:27:58.897500 {"type":"join","timestamp":1669314478.8975084,"network":"irc","server":"w3c","channel":{"uid":"#social","name":"#social"},"author":{"uid":"mro","nickname":"mro","username":"~mro","name":null,"photo":null,"url":null,"tz":null,"host":"f449d638.publics.cloak"},"content":null,"modes":[]}
2022-11-24 18:55:11.898300 {"type":"join","timestamp":1669316111.8983212,"network":"irc","server":"w3c","channel":{"uid":"#social","name":"#social"},"author":{"uid":"mro","nickname":"mro","username":"~mro","name":null,"photo":null,"url":null,"tz":null,"host":"f449d638.publics.cloak"},"content":null,"modes":[]}
2022-11-24 19:07:54.656100 {"type":"join","timestamp":1669316874.656124,"network":"irc","server":"w3c","channel":{"uid":"#social","name":"#social"},"author":{"uid":"dmitriz","nickname":"dmitriz","username":"~dmitriz","name":null,"photo":null,"url":null,"tz":null,"host":"f449d638.publics.cloak"},"content":null,"modes":[]}
2022-11-24 19:49:55.896000 {"type":"join","timestamp":1669319395.8960118,"network":"irc","server":"w3c","channel":{"uid":"#social","name":"#social"},"author":{"uid":"mro","nickname":"mro","username":"~mro","name":null,"photo":null,"url":null,"tz":null,"host":"f449d638.publics.cloak"},"content":null,"modes":[]}
2022-11-24 20:43:20.941800 {"type":"join","timestamp":1669322600.9418325,"network":"irc","server":"w3c","channel":{"uid":"#social","name":"#social"},"author":{"uid":"cel[h]","nickname":"cel[h]","username":"~celhopenet","name":null,"photo":null,"url":null,"tz":null,"host":"536ebf46.public.cloak"},"content":null,"modes":[]}
2022-11-24 20:44:37.065000 {"type":"message","timestamp":1669322677.0650203,"network":"irc","server":"w3c","channel":{"uid":"#social","name":"#social"},"author":{"uid":"cel","nickname":"cel","username":"~cel","name":null,"photo":null,"url":null,"tz":null,"host":"11c9e7f5.public.cloak"},"content":"hi \ud83d\udc4b","modes":[]}
2022-11-24 20:51:15.823400 {"type":"message","timestamp":1669323075.8234267,"network":"irc","server":"w3c","channel":{"uid":"#social","name":"#social"},"author":{"uid":"cel","nickname":"cel","username":"~cel","name":null,"photo":null,"url":null,"tz":null,"host":"11c9e7f5.public.cloak"},"content":"i recently joined this CG, as an individual","modes":[]}
2022-11-24 22:33:19.197700 {"type":"join","timestamp":1669329199.197662,"network":"irc","server":"w3c","channel":{"uid":"#social","name":"#social"},"author":{"uid":"fr33domlover5","nickname":"fr33domlover5","username":"~fr33domlover","name":"Pere Lev","photo":null,"url":null,"tz":null,"host":"536ebf46.public.cloak"},"content":null,"modes":[]}
2022-11-24 22:45:03.674500 {"type":"message","timestamp":1669329903.674541,"network":"irc","server":"w3c","channel":{"uid":"#social","name":"#social"},"author":{"uid":"Loqi","nickname":"Loqi","username":"Loqi","name":"Loqi","photo":null,"url":null,"tz":null,"host":null},"content":"[@bennettmorrison] This analogy works for those of us whose first Internet experiences were AOL and Gopher.\n\nActivityPub is kinda cool. https:\/\/www.w3.org\/TR\/activitypub\/ (https:\/\/twitter.com\/_\/status\/1595911177397223425)","modes":[]}
