2025-05-11 00:02:14.714500 {"type":"message","timestamp":1746921734.714469,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"Loqi","nickname":"Loqi","username":"Loqi","name":"Loqi","photo":null,"url":null,"tz":null,"host":null},"content":"\u000314[[\u000307rel-edit\u000314]]\u00034 \u000310 \u000302http:\/\/microformats.org\/wiki\/index.php?diff=70761&oldid=70760&rcid=105218\u0003 \u00035*\u0003 \u000303Tantek\u0003 \u00035*\u0003 (+51) \u000310\/* See Also *\/ fix link markup, emphasize use of rel-edit, simplify nesting, code markup\u0003\n","modes":[]}
2025-05-11 06:07:30.274200 {"type":"join","timestamp":1746943650.274175,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"barnaby","nickname":"barnaby","username":"~Thunderbi","name":null,"photo":{"value":"https:\/\/waterpigs.co.uk\/photo-2021-04-22-100w.jpg","alt":""},"url":"http:\/\/waterpigs.co.uk","tz":"CET","host":"84-115-214-191.cable.dynamic.surfer.at"},"content":null,"modes":[]}
2025-05-11 06:16:09.590100 {"type":"message","timestamp":1746944169.5901332,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"Loqi","nickname":"Loqi","username":"Loqi","name":"Loqi","photo":null,"url":null,"tz":null,"host":null},"content":"\u000314[[\u000307rel-edit\u000314]]\u00034 !\u000310 \u000302http:\/\/microformats.org\/wiki\/index.php?diff=70762&oldid=70761&rcid=105219\u0003 \u00035*\u0003 \u000303JamesGallagher\u0003 \u00035*\u0003 (+73) \u000310fix typo, add UEB to consumers\u0003\n","modes":[]}
2025-05-11 06:42:34.745800 {"type":"message","timestamp":1746945754.7458096,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"Loqi","nickname":"Loqi","username":"Loqi","name":"Loqi","photo":null,"url":null,"tz":null,"host":null},"content":"\u000314[[\u000307rel-edit\u000314]]\u00034 !\u000310 \u000302http:\/\/microformats.org\/wiki\/index.php?diff=70763&oldid=70762&rcid=105220\u0003 \u00035*\u0003 \u000303JamesGallagher\u0003 \u00035*\u0003 (+22) \u000310add <code> to link and a text\u0003\n","modes":[]}
2025-05-11 07:58:24.625000 {"type":"message","timestamp":1746950304.6250353,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"Loqi","nickname":"Loqi","username":"Loqi","name":"Loqi","photo":null,"url":null,"tz":null,"host":null},"content":"\u000314[[\u000307rel-edit\u000314]]\u00034 !\u000310 \u000302http:\/\/microformats.org\/wiki\/index.php?diff=70764&oldid=70763&rcid=105221\u0003 \u00035*\u0003 \u000303JamesGallagher\u0003 \u00035*\u0003 (+241) \u000310\/* Consumers *\/ add indieweb-utils\u0003\n","modes":[]}
2025-05-11 10:09:51.212100 {"type":"join","timestamp":1746958191.2120564,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"barnaby","nickname":"barnaby","username":"~Thunderbi","name":null,"photo":{"value":"https:\/\/waterpigs.co.uk\/photo-2021-04-22-100w.jpg","alt":""},"url":"http:\/\/waterpigs.co.uk","tz":"CET","host":"84-115-214-191.cable.dynamic.surfer.at"},"content":null,"modes":[]}
2025-05-11 10:28:26.059200 {"type":"join","timestamp":1746959306.0591965,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"[qubyte]","nickname":"[qubyte]","username":"qubytelaL4","name":null,"photo":null,"url":null,"tz":null,"host":"gateway.indieweb.org"},"content":null,"modes":[]}
2025-05-11 11:16:41.826400 {"type":"message","timestamp":1746962201.8264263,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"[KevinMarks]","nickname":"[KevinMarks]","username":"KevinMVVNs","name":"KevinMarks via slack-irc-gateway","photo":null,"url":null,"tz":null,"host":"gateway.indieweb.org"},"content":"Another editable we project is Mavo - might be worth reviewing https:\/\/mavo.io\/","modes":[]}
2025-05-11 11:35:53.301400 {"type":"join","timestamp":1746963353.3014328,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"barnaby","nickname":"barnaby","username":"~Thunderbi","name":null,"photo":{"value":"https:\/\/waterpigs.co.uk\/photo-2021-04-22-100w.jpg","alt":""},"url":"http:\/\/waterpigs.co.uk","tz":"CET","host":"84-115-214-191.cable.dynamic.surfer.at"},"content":null,"modes":[]}
2025-05-11 12:18:31.442300 {"type":"join","timestamp":1746965911.4422576,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"Guest6","nickname":"Guest6","username":"~textual","name":"Textual User","photo":null,"url":null,"tz":null,"host":"93-34-91-129.ip49.fastwebnet.it"},"content":null,"modes":[]}
2025-05-11 12:39:37.189200 {"type":"join","timestamp":1746967177.18916,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"[schmarty]","nickname":"[schmarty]","username":"schmarz-Ws","name":null,"photo":{"value":"https:\/\/martymcgui.re\/img\/logo.jpg","alt":""},"url":"http:\/\/martymcgui.re","tz":"America\/New_York","host":"gateway.indieweb.org"},"content":null,"modes":[]}
2025-05-11 12:42:48.174300 {"type":"join","timestamp":1746967368.1743002,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"barnaby","nickname":"barnaby","username":"~Thunderbi","name":null,"photo":{"value":"https:\/\/waterpigs.co.uk\/photo-2021-04-22-100w.jpg","alt":""},"url":"http:\/\/waterpigs.co.uk","tz":"CET","host":"84-115-214-191.cable.dynamic.surfer.at"},"content":null,"modes":[]}
