2025-05-23 02:42:18.587300 {"type":"join","timestamp":1747968138.5872843,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"gRegor","nickname":"gRegor","username":"~gRegorLov","name":null,"photo":null,"url":null,"tz":null,"host":"2600:8801:9914:2700:843:f0cd:8e82:f393"},"content":null,"modes":[]}
2025-05-23 04:03:09.492400 {"type":"join","timestamp":1747972989.4923658,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"pfych","nickname":"pfych","username":"~pfych","name":null,"photo":null,"url":"http:\/\/pfy.ch","tz":"Australia\/Sydney","host":"user\/pfych"},"content":null,"modes":[]}
2025-05-23 06:25:53.701600 {"type":"join","timestamp":1747981553.7016273,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"[Jo]","nickname":"[Jo]","username":"JozmWehIBw","name":null,"photo":{"value":"https:\/\/em-content.zobj.net\/source\/toss-face\/381\/fly_1fab0.png","alt":""},"url":"http:\/\/dead.garden","tz":"Europe\/Amsterdam","host":"gateway.indieweb.org"},"content":null,"modes":[]}
2025-05-23 07:07:15.289200 {"type":"join","timestamp":1747984035.2892141,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"barnaby","nickname":"barnaby","username":"~Thunderbi","name":null,"photo":{"value":"https:\/\/waterpigs.co.uk\/photo-2021-04-22-100w.jpg","alt":""},"url":"http:\/\/waterpigs.co.uk","tz":"CET","host":"84-115-214-191.cable.dynamic.surfer.at"},"content":null,"modes":[]}
2025-05-23 08:41:26.030200 {"type":"join","timestamp":1747989686.0302389,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"balintm","nickname":"balintm","username":"~textual","name":"Textual User","photo":null,"url":null,"tz":null,"host":"user\/balintm"},"content":null,"modes":[]}
2025-05-23 09:59:06.716100 {"type":"join","timestamp":1747994346.7160993,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"balintm","nickname":"balintm","username":"~textual","name":"Textual User","photo":{"value":"https:\/\/balintmagyar.com\/images\/balint_portrait.jpg","alt":""},"url":"http:\/\/balintmagyar.com","tz":"Europe\/Budapest","host":"catv-89-134-17-115.catv.fixed.one.hu"},"content":null,"modes":[]}
2025-05-23 09:59:06.745600 {"type":"join","timestamp":1747994346.745554,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"balintm","nickname":"balintm","username":"~textual","name":"Textual User","photo":{"value":"https:\/\/balintmagyar.com\/images\/balint_portrait.jpg","alt":""},"url":"http:\/\/balintmagyar.com","tz":"Europe\/Budapest","host":"catv-89-134-17-115.catv.fixed.one.hu"},"content":null,"modes":[]}
2025-05-23 10:06:50.550800 {"type":"join","timestamp":1747994810.5508285,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"balintm","nickname":"balintm","username":"~textual","name":"Textual User","photo":{"value":"https:\/\/balintmagyar.com\/images\/balint_portrait.jpg","alt":""},"url":"http:\/\/balintmagyar.com","tz":"Europe\/Budapest","host":"catv-89-134-17-115.catv.fixed.one.hu"},"content":null,"modes":[]}
2025-05-23 10:27:57.234700 {"type":"join","timestamp":1747996077.2346537,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"barnaby","nickname":"barnaby","username":"~Thunderbi","name":null,"photo":{"value":"https:\/\/waterpigs.co.uk\/photo-2021-04-22-100w.jpg","alt":""},"url":"http:\/\/waterpigs.co.uk","tz":"CET","host":"84-115-214-191.cable.dynamic.surfer.at"},"content":null,"modes":[]}
2025-05-23 10:54:58.663000 {"type":"join","timestamp":1747997698.6629968,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"[Scout]","nickname":"[Scout]","username":"ScoutDJ9jo","name":null,"photo":null,"url":null,"tz":null,"host":"gateway.indieweb.org"},"content":null,"modes":[]}
2025-05-23 10:57:27.718700 {"type":"join","timestamp":1747997847.7186637,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"balintm","nickname":"balintm","username":"~textual","name":"Textual User","photo":{"value":"https:\/\/balintmagyar.com\/images\/balint_portrait.jpg","alt":""},"url":"http:\/\/balintmagyar.com","tz":"Europe\/Budapest","host":"user\/balintm"},"content":null,"modes":[]}
2025-05-23 11:05:32.634100 {"type":"join","timestamp":1747998332.6341193,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"[jeremycherfas]","nickname":"[jeremycherfas]","username":"jeremy4q00","name":null,"photo":null,"url":null,"tz":null,"host":"gateway.indieweb.org"},"content":null,"modes":[]}
2025-05-23 11:13:16.528100 {"type":"join","timestamp":1747998796.5280569,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"Guest6","nickname":"Guest6","username":"~textual","name":"Textual User","photo":null,"url":null,"tz":null,"host":"93-34-91-129.ip49.fastwebnet.it"},"content":null,"modes":[]}
2025-05-23 11:26:41.466700 {"type":"join","timestamp":1747999601.4666774,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"[Murray]","nickname":"[Murray]","username":"MurrayOyAQ","name":null,"photo":{"value":"https:\/\/cms.theadhocracy.co.uk\/assets\/theadhocracy\/website\/murray-headshot-square.jpg","alt":""},"url":"http:\/\/theadhocracy.co.uk","tz":"Europe\/London","host":"gateway.indieweb.org"},"content":null,"modes":[]}
2025-05-23 11:42:25.033200 {"type":"message","timestamp":1748000545.0331798,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"Loqi","nickname":"Loqi","username":"Loqi","name":"Loqi","photo":{"value":"http:\/\/loqi.me\/logo\/loqisaur.png","alt":""},"url":"http:\/\/loqi.me","tz":"America\/Los_Angeles","host":null},"content":"\u000314[[\u000307rel-edit\u000314]]\u00034 !\u000310 \u000302http:\/\/microformats.org\/wiki\/index.php?diff=70766&oldid=70765&rcid=105223\u0003 \u00035*\u0003 \u000303JamesGallagher\u0003 \u00035*\u0003 (+1) \u000310rename heading\u0003\n","modes":[]}
2025-05-23 11:43:31.057400 {"type":"message","timestamp":1748000611.0574262,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"Loqi","nickname":"Loqi","username":"Loqi","name":"Loqi","photo":{"value":"http:\/\/loqi.me\/logo\/loqisaur.png","alt":""},"url":"http:\/\/loqi.me","tz":"America\/Los_Angeles","host":null},"content":"\u000314[[\u000307rel-edit\u000314]]\u00034 !\u000310 \u000302http:\/\/microformats.org\/wiki\/index.php?diff=70767&oldid=70766&rcid=105224\u0003 \u00035*\u0003 \u000303JamesGallagher\u0003 \u00035*\u0003 (+77) \u000310add https:\/\/github.com\/capjamesg\/edit-button-extension\u0003\n","modes":[]}
2025-05-23 11:44:31.746600 {"type":"message","timestamp":1748000671.7465782,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"Loqi","nickname":"Loqi","username":"Loqi","name":"Loqi","photo":{"value":"http:\/\/loqi.me\/logo\/loqisaur.png","alt":""},"url":"http:\/\/loqi.me","tz":"America\/Los_Angeles","host":null},"content":"\u000314[[\u000307rel-edit\u000314]]\u00034 !\u000310 \u000302http:\/\/microformats.org\/wiki\/index.php?diff=70768&oldid=70767&rcid=105225\u0003 \u00035*\u0003 \u000303JamesGallagher\u0003 \u00035*\u0003 (+96) \u000310add supabase as a publisher\u0003\n","modes":[]}
2025-05-23 12:41:50.185600 {"type":"join","timestamp":1748004110.1855733,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"barnaby","nickname":"barnaby","username":"~Thunderbi","name":null,"photo":{"value":"https:\/\/waterpigs.co.uk\/photo-2021-04-22-100w.jpg","alt":""},"url":"http:\/\/waterpigs.co.uk","tz":"CET","host":"84-115-214-191.cable.dynamic.surfer.at"},"content":null,"modes":[]}
2025-05-23 13:36:57.330300 {"type":"join","timestamp":1748007417.3302677,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"barnaby","nickname":"barnaby","username":"~Thunderbi","name":null,"photo":{"value":"https:\/\/waterpigs.co.uk\/photo-2021-04-22-100w.jpg","alt":""},"url":"http:\/\/waterpigs.co.uk","tz":"CET","host":"84-115-214-191.cable.dynamic.surfer.at"},"content":null,"modes":[]}
2025-05-23 14:34:05.467600 {"type":"join","timestamp":1748010845.467635,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"duanin2","nickname":"duanin2","username":"~Thunderbi","name":null,"photo":null,"url":null,"tz":null,"host":"109-80-156-99.rcr.o2.cz"},"content":null,"modes":[]}
2025-05-23 16:13:50.145200 {"type":"join","timestamp":1748016830.145171,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"barnaby","nickname":"barnaby","username":"~Thunderbi","name":null,"photo":{"value":"https:\/\/waterpigs.co.uk\/photo-2021-04-22-100w.jpg","alt":""},"url":"http:\/\/waterpigs.co.uk","tz":"CET","host":"84-115-214-191.cable.dynamic.surfer.at"},"content":null,"modes":[]}
2025-05-23 16:22:36.567400 {"type":"join","timestamp":1748017356.5674078,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"jeremy","nickname":"jeremy","username":"~jeremy","name":null,"photo":null,"url":null,"tz":null,"host":"jeremy.powered.by.lunarbnc.net"},"content":null,"modes":[]}
2025-05-23 17:02:34.293500 {"type":"message","timestamp":1748019754.2935333,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"Loqi","nickname":"Loqi","username":"Loqi","name":"Loqi","photo":{"value":"http:\/\/loqi.me\/logo\/loqisaur.png","alt":""},"url":"http:\/\/loqi.me","tz":"America\/Los_Angeles","host":null},"content":"\u000314[[\u000307rel-edit\u000314]]\u00034 \u000310 \u000302http:\/\/microformats.org\/wiki\/index.php?diff=70769&oldid=70768&rcid=105226\u0003 \u00035*\u0003 \u000303Tantek\u0003 \u00035*\u0003 (+541) \u000310some prose edits, user visible link guidance, Edit link or pencil icon, separate Consumers into Tools (for users) vs Libraries (for devs), more subheads\u0003\n","modes":[]}
2025-05-23 17:02:45.440000 {"type":"message","timestamp":1748019765.4400158,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"[tantek]","nickname":"[tantek]","username":"tantekEEws","name":null,"photo":null,"url":null,"tz":null,"host":"gateway.indieweb.org"},"content":"^ capjamesg please review edit","modes":[]}
2025-05-23 17:37:56.146500 {"type":"join","timestamp":1748021876.1465168,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"barnaby","nickname":"barnaby","username":"~Thunderbi","name":null,"photo":{"value":"https:\/\/waterpigs.co.uk\/photo-2021-04-22-100w.jpg","alt":""},"url":"http:\/\/waterpigs.co.uk","tz":"CET","host":"84-115-214-191.cable.dynamic.surfer.at"},"content":null,"modes":[]}
2025-05-23 18:35:17.330800 {"type":"join","timestamp":1748025317.3307922,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"barnaby","nickname":"barnaby","username":"~Thunderbi","name":null,"photo":null,"url":null,"tz":null,"host":"84-115-214-191.cable.dynamic.surfer.at"},"content":null,"modes":[]}
2025-05-23 18:48:28.499900 {"type":"join","timestamp":1748026108.499879,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"barnaby","nickname":"barnaby","username":"~Thunderbi","name":null,"photo":{"value":"https:\/\/waterpigs.co.uk\/photo-2021-04-22-100w.jpg","alt":""},"url":"http:\/\/waterpigs.co.uk","tz":"CET","host":"84-115-214-191.cable.dynamic.surfer.at"},"content":null,"modes":[]}
2025-05-23 18:49:39.514700 {"type":"message","timestamp":1748026179.5146637,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"capjamesg","nickname":"capjamesg","username":"indieweb","name":"discord","photo":{"value":"https:\/\/jamesg.blog\/assets\/coffeeshop.jpg","alt":""},"url":"http:\/\/jamesg.blog","tz":"Europe\/London","host":"discord.indieweb.org"},"content":"[tantek]++","modes":[]}
2025-05-23 18:49:39.749200 {"type":"message","timestamp":1748026179.7491555,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"Loqi","nickname":"Loqi","username":"Loqi","name":"Loqi","photo":null,"url":null,"tz":null,"host":null},"content":"[tantek] has 4 karma in this channel over the last year (163 in all channels)","modes":[]}
2025-05-23 18:49:43.494000 {"type":"message","timestamp":1748026183.494048,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"capjamesg","nickname":"capjamesg","username":"indieweb","name":"discord","photo":{"value":"https:\/\/jamesg.blog\/assets\/coffeeshop.jpg","alt":""},"url":"http:\/\/jamesg.blog","tz":"Europe\/London","host":"discord.indieweb.org"},"content":"All edits look goo!","modes":[]}
2025-05-23 18:49:45.833700 {"type":"message","timestamp":1748026185.833688,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"capjamesg","nickname":"capjamesg","username":"indieweb","name":"discord","photo":{"value":"https:\/\/jamesg.blog\/assets\/coffeeshop.jpg","alt":""},"url":"http:\/\/jamesg.blog","tz":"Europe\/London","host":"discord.indieweb.org"},"content":"*good","modes":[]}
2025-05-23 18:52:39.298700 {"type":"join","timestamp":1748026359.2987082,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"balintm","nickname":"balintm","username":"~textual","name":"Textual User","photo":null,"url":null,"tz":null,"host":"catv-89-134-17-115.catv.fixed.one.hu"},"content":null,"modes":[]}
2025-05-23 18:52:39.533200 {"type":"join","timestamp":1748026359.5331662,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"balintm","nickname":"balintm","username":"~textual","name":"Textual User","photo":null,"url":null,"tz":null,"host":"catv-89-134-17-115.catv.fixed.one.hu"},"content":null,"modes":[]}
2025-05-23 20:25:11.627600 {"type":"join","timestamp":1748031911.6276014,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"gRegor","nickname":"gRegor","username":"~gRegorLov","name":null,"photo":{"value":"https:\/\/gregorlove.com\/site\/assets\/files\/6268\/profile-2021-square.300x0.jpg","alt":""},"url":"http:\/\/gregorlove.com","tz":"America\/Los_Angeles","host":"ip72-220-44-142.sd.sd.cox.net"},"content":null,"modes":[]}
2025-05-23 20:47:25.743700 {"type":"message","timestamp":1748033245.743736,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"gRegor","nickname":"gRegor","username":"~gRegorLov","name":null,"photo":{"value":"https:\/\/gregorlove.com\/site\/assets\/files\/6268\/profile-2021-square.300x0.jpg","alt":""},"url":"http:\/\/gregorlove.com","tz":"America\/Los_Angeles","host":"ip72-220-44-142.sd.sd.cox.net"},"content":"Continuing from the php-mf2 chat yesterday, I think first thing I might do this afternoon is update the test suite so it runs against 8.2 through 8.4 (currently only tests up to 8.1), then run the tests and see what it reports.","modes":[]}
2025-05-23 21:07:22.785500 {"type":"message","timestamp":1748034442.7854908,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"[tantek]","nickname":"[tantek]","username":"tantekEEws","name":null,"photo":null,"url":null,"tz":null,"host":"gateway.indieweb.org"},"content":"Oooh","modes":[]}
2025-05-23 21:07:39.919100 {"type":"message","timestamp":1748034459.9191234,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"[tantek]","nickname":"[tantek]","username":"tantekEEws","name":null,"photo":null,"url":null,"tz":null,"host":"gateway.indieweb.org"},"content":"is \"works up through 8.4\" one of the goals for doing a release? (makes sense)","modes":[]}
