2024-06-11 00:00:40.844500 {"type":"message","timestamp":1718064040.8445237,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"[tantek]","nickname":"[tantek]","username":"~tantekEEw","name":"tantek via slack-irc-gateway","photo":{"value":"https:\/\/tantek.com\/logo.jpg","alt":""},"url":"http:\/\/Tantek.com","tz":"America\/San_Francisco","host":"gateway.indieweb.org"},"content":"ok so assuming linear extrapolation, you've got ~18 years for the same problem to manifest. 2042, which is after 2038, so solve those problems first \ud83d\ude42","modes":[]}
2024-06-11 00:00:48.015900 {"type":"message","timestamp":1718064048.0159473,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"aaronpk","nickname":"aaronpk","username":"~aaronpk","name":"aaronpk","photo":{"value":"https:\/\/aaronparecki.com\/images\/aaronpk-128.jpg","alt":""},"url":"http:\/\/aaronparecki.com","tz":"America\/Los_Angeles","host":"user\/aaronpk"},"content":"hahaha","modes":[]}
2024-06-11 00:00:53.714600 {"type":"message","timestamp":1718064053.7145615,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"Loqi","nickname":"Loqi","username":"Loqi","name":"Loqi","photo":{"value":"http:\/\/loqi.me\/logo\/loqisaur.png","alt":""},"url":"http:\/\/loqi.me","tz":"America\/Los_Angeles","host":null},"content":"rofl","modes":[]}
2024-06-11 00:01:00.019500 {"type":"message","timestamp":1718064060.0194623,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"[Joe_Crawford]","nickname":"[Joe_Crawford]","username":"~Joe_Crh0u","name":"Joe_Crawford via slack-irc-gateway","photo":null,"url":null,"tz":null,"host":"gateway.indieweb.org"},"content":"So here's me investigating the overhead issue. Expanded, the `indieweb-chat-archive` says it's `2.3gb`. the .git folder is `1.1gb` - I believe that's because every delta between every commit must be stored.","modes":[]}
2024-06-11 00:01:06.377300 {"type":"message","timestamp":1718064066.3772914,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"[Joe_Crawford]","nickname":"[Joe_Crawford]","username":"~Joe_Crh0u","name":"Joe_Crawford via slack-irc-gateway","photo":null,"url":null,"tz":null,"host":"gateway.indieweb.org"},"content":"Visualize it with this image: https:\/\/artlung.com\/images\/indieweb-chat-archive-2024-06-10.jpeg","modes":[]}
2024-06-11 00:01:44.962600 {"type":"message","timestamp":1718064104.9625542,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"[Joe_Crawford]","nickname":"[Joe_Crawford]","username":"~Joe_Crh0u","name":"Joe_Crawford via slack-irc-gateway","photo":null,"url":null,"tz":null,"host":"gateway.indieweb.org"},"content":"the giant red square? `.git\/`","modes":[]}
2024-06-11 00:01:46.207500 {"type":"message","timestamp":1718064106.2075262,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"aaronpk","nickname":"aaronpk","username":"~aaronpk","name":"aaronpk","photo":{"value":"https:\/\/aaronparecki.com\/images\/aaronpk-128.jpg","alt":""},"url":"http:\/\/aaronparecki.com","tz":"America\/Los_Angeles","host":"user\/aaronpk"},"content":"18 years until has aaronpk's git storage broken yet? https:\/\/chat.indieweb.org\/meta\/2024-06-11","modes":[]}
2024-06-11 00:01:46.218700 {"type":"message","timestamp":1718064106.2186744,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"Loqi","nickname":"Loqi","username":"Loqi","name":"Loqi","photo":{"value":"http:\/\/loqi.me\/logo\/loqisaur.png","alt":""},"url":"http:\/\/loqi.me","tz":"America\/Los_Angeles","host":null},"content":"I added a countdown scheduled for 2042-06-06 4:01pm PST (#7110)","modes":[]}
2024-06-11 00:02:22.159300 {"type":"message","timestamp":1718064142.1592891,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"[Joe_Crawford]","nickname":"[Joe_Crawford]","username":"~Joe_Crh0u","name":"Joe_Crawford via slack-irc-gateway","photo":null,"url":null,"tz":null,"host":"gateway.indieweb.org"},"content":"Using GrandPerspective to do that visualization. Fresh checkout today.","modes":[]}
2024-06-11 00:05:49.372700 {"type":"join","timestamp":1718064349.3727477,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"[fluffy]","nickname":"[fluffy]","username":"~fluffyq5_","name":null,"photo":{"value":"https:\/\/beesbuzz.biz\/static\/headshot.jpg?1","alt":""},"url":"http:\/\/beesbuzz.biz","tz":"America\/Los_Angeles","host":"gateway.indieweb.org"},"content":null,"modes":[]}
2024-06-11 00:20:26.112700 {"type":"message","timestamp":1718065226.1126661,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"xandra.cc","nickname":"xandra.cc","username":"indieweb","name":"discord","photo":{"value":"https:\/\/xandra.cc\/me3.jpg","alt":""},"url":"http:\/\/xandra.cc","tz":"America\/San_Francisco","host":"discord.indieweb.org"},"content":"[tantek]: i'll chime in here with anecdotal information with my experience helping artists build websites. a lot of folks i've worked with, artists and people who self-identify as \"non-technical\" or \"non-developer,\" are against the idea of the nomenclature surrounding \"users\" in relation to their websites. (as someone professionally in the UX space, it does hurt my heart.) from what i've been able to get out of them, the idea ","modes":[]}
2024-06-11 00:20:59.272400 {"type":"message","timestamp":1718065259.2723763,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"xandra.cc","nickname":"xandra.cc","username":"indieweb","name":"discord","photo":{"value":"https:\/\/xandra.cc\/me3.jpg","alt":""},"url":"http:\/\/xandra.cc","tz":"America\/San_Francisco","host":"discord.indieweb.org"},"content":"> It's not about people's skillsets, it's about being better for people in general, regardless of skillsets","modes":[]}
2024-06-11 00:20:59.459500 {"type":"message","timestamp":1718065259.4594917,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"xandra.cc","nickname":"xandra.cc","username":"indieweb","name":"discord","photo":{"value":"https:\/\/xandra.cc\/me3.jpg","alt":""},"url":"http:\/\/xandra.cc","tz":"America\/San_Francisco","host":"discord.indieweb.org"},"content":"[1:54 PM]","modes":[]}
2024-06-11 00:20:59.454700 {"type":"message","timestamp":1718065259.454723,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"xandra.cc","nickname":"xandra.cc","username":"indieweb","name":"discord","photo":{"value":"https:\/\/xandra.cc\/me3.jpg","alt":""},"url":"http:\/\/xandra.cc","tz":"America\/San_Francisco","host":"discord.indieweb.org"},"content":"\ufeff","modes":[]}
2024-06-11 00:20:59.460000 {"type":"message","timestamp":1718065259.4599955,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"xandra.cc","nickname":"xandra.cc","username":"indieweb","name":"discord","photo":{"value":"https:\/\/xandra.cc\/me3.jpg","alt":""},"url":"http:\/\/xandra.cc","tz":"America\/San_Francisco","host":"discord.indieweb.org"},"content":"that's exactly right, and i think a lot of folks on that side of things agree with you on merit; but there is a need to self-differentiate between professionals\/seasoned developers and amateurs that isn't wrapped in jargon, because they _want_ that. i personally like \"hobbyist\" as a label because it encompasses a wide array of skill rather than what someone can and cannot do, but i am just one person trying to get things to st","modes":[]}
2024-06-11 00:21:21.427200 {"type":"message","timestamp":1718065281.4271615,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"xandra.cc","nickname":"xandra.cc","username":"indieweb","name":"discord","photo":{"value":"https:\/\/xandra.cc\/me3.jpg","alt":""},"url":"http:\/\/xandra.cc","tz":"America\/San_Francisco","host":"discord.indieweb.org"},"content":"[edit] > It's not about people's skillsets, it's about being better for people in general, regardless of skillsets","modes":[]}
2024-06-11 00:21:21.623900 {"type":"message","timestamp":1718065281.6239493,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"xandra.cc","nickname":"xandra.cc","username":"indieweb","name":"discord","photo":{"value":"https:\/\/xandra.cc\/me3.jpg","alt":""},"url":"http:\/\/xandra.cc","tz":"America\/San_Francisco","host":"discord.indieweb.org"},"content":"\ufeff","modes":[]}
2024-06-11 00:21:21.626900 {"type":"message","timestamp":1718065281.6269107,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"xandra.cc","nickname":"xandra.cc","username":"indieweb","name":"discord","photo":{"value":"https:\/\/xandra.cc\/me3.jpg","alt":""},"url":"http:\/\/xandra.cc","tz":"America\/San_Francisco","host":"discord.indieweb.org"},"content":"that's exactly right, and i think a lot of folks on that side of things agree with you on merit; but there is a need to self-differentiate between professionals\/seasoned developers and amateurs that isn't wrapped in jargon, because they _want_ that. i personally like \"hobbyist\" as a label because it encompasses a wide array of skill rather than what someone can and cannot do, but i am just one person trying to get things to st","modes":[]}
2024-06-11 00:49:19.376900 {"type":"join","timestamp":1718066959.3768878,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"{{lifeofpablo}}","nickname":"{{lifeofpablo}}","username":"~{{lifegNq","name":null,"photo":null,"url":null,"tz":null,"host":"gateway.indieweb.org"},"content":null,"modes":[]}
2024-06-11 01:06:09.368500 {"type":"join","timestamp":1718067969.3684697,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"barnaby","nickname":"barnaby","username":"~Thunderbi","name":null,"photo":{"value":"https:\/\/waterpigs.co.uk\/photo-2021-04-22-100w.jpg","alt":""},"url":"http:\/\/waterpigs.co.uk","tz":"CET","host":"2a04:9546:1923:3101:debf:6b19:c531:58db"},"content":null,"modes":[]}
2024-06-11 01:18:05.378900 {"type":"join","timestamp":1718068685.3788714,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"[snarfed]","nickname":"[snarfed]","username":"~snarfeL7P","name":"snarfed via slack-irc-gateway","photo":null,"url":"http:\/\/snarfed.org","tz":"America\/Los_Angeles","host":"gateway.indieweb.org"},"content":null,"modes":[]}
2024-06-11 02:21:00.380800 {"type":"join","timestamp":1718072460.380754,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"to2ds","nickname":"to2ds","username":"~to2ds11tZ","name":null,"photo":null,"url":"http:\/\/toddpresta.com","tz":"America\/Los_Angeles","host":"gateway.indieweb.org"},"content":null,"modes":[]}
2024-06-11 05:18:25.158300 {"type":"join","timestamp":1718083105.1583197,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"barnabywalters","nickname":"barnabywalters","username":"~Thunderbi","name":null,"photo":{"value":"https:\/\/waterpigs.co.uk\/photo-2021-04-22-100w.jpg","alt":""},"url":"http:\/\/waterpigs.co.uk","tz":"CET","host":"2a04:9546:1923:3101:debf:6b19:c531:58db"},"content":null,"modes":[]}
2024-06-11 05:39:26.928600 {"type":"join","timestamp":1718084366.9285574,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"barnaby","nickname":"barnaby","username":"~Thunderbi","name":null,"photo":{"value":"https:\/\/waterpigs.co.uk\/photo-2021-04-22-100w.jpg","alt":""},"url":"http:\/\/waterpigs.co.uk","tz":"CET","host":"2a04:9546:1923:3101:debf:6b19:c531:58db"},"content":null,"modes":[]}
2024-06-11 06:36:35.970900 {"type":"join","timestamp":1718087795.9708817,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"barnaby","nickname":"barnaby","username":"~Thunderbi","name":null,"photo":{"value":"https:\/\/waterpigs.co.uk\/photo-2021-04-22-100w.jpg","alt":""},"url":"http:\/\/waterpigs.co.uk","tz":"CET","host":"2a04:9546:1923:3101:debf:6b19:c531:58db"},"content":null,"modes":[]}
2024-06-11 07:23:15.136700 {"type":"message","timestamp":1718090595.1367068,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"[tantek]","nickname":"[tantek]","username":"~tantekEEw","name":"tantek via slack-irc-gateway","photo":{"value":"https:\/\/tantek.com\/logo.jpg","alt":""},"url":"http:\/\/Tantek.com","tz":"America\/San_Francisco","host":"gateway.indieweb.org"},"content":"thanks http:\/\/xandra.cc. There's lots of ways folks can prefer to self-identify, and that's totally fine!","modes":[]}
2024-06-11 07:24:28.739500 {"type":"message","timestamp":1718090668.7395234,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"[tantek]","nickname":"[tantek]","username":"~tantekEEw","name":"tantek via slack-irc-gateway","photo":{"value":"https:\/\/tantek.com\/logo.jpg","alt":""},"url":"http:\/\/Tantek.com","tz":"America\/San_Francisco","host":"gateway.indieweb.org"},"content":"when we're talking about tools, or documentation, or content in general, I still think it is better to avoid labels associated with identities like that, even if self-assigned, because it's both artificially constraining (to the tools, docs, content), and potentially inaccurate or at least misleading","modes":[]}
2024-06-11 07:25:32.829800 {"type":"message","timestamp":1718090732.8297625,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"[tantek]","nickname":"[tantek]","username":"~tantekEEw","name":"tantek via slack-irc-gateway","photo":{"value":"https:\/\/tantek.com\/logo.jpg","alt":""},"url":"http:\/\/Tantek.com","tz":"America\/San_Francisco","host":"gateway.indieweb.org"},"content":"on another topic, still looking for folks who would prefer Wednesday or Sunday for a one-day IWC Portland adjacent to XOXO. [snarfed] any chance you could make either \/ both? and if so, prefer one or the other? See current prefs here: https:\/\/indieweb.org\/Planning#Portland","modes":[]}
2024-06-11 07:35:13.364400 {"type":"join","timestamp":1718091313.3643556,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"Loqi","nickname":"Loqi","username":"Loqi","name":"cinch","photo":{"value":"http:\/\/loqi.me\/logo\/loqisaur.png","alt":""},"url":"http:\/\/loqi.me","tz":"America\/Los_Angeles","host":"2600:3c01::f03c:91ff:fef1:a349"},"content":null,"modes":[]}
2024-06-11 07:35:15.789500 {"type":"join","timestamp":1718091315.789458,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"bacardi55[m]","nickname":"bacardi55[m]","username":"~bacardi55","name":"bacardi55[m]","photo":null,"url":null,"tz":null,"host":"2a03:b0c0:3:d0::1090:1"},"content":null,"modes":[]}
2024-06-11 09:47:16.089200 {"type":"message","timestamp":1718099236.0891788,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"Loqi","nickname":"Loqi","username":"Loqi","name":"Loqi","photo":{"value":"http:\/\/loqi.me\/logo\/loqisaur.png","alt":""},"url":"http:\/\/loqi.me","tz":"America\/Los_Angeles","host":null},"content":"\u000314[[\u0003072024\/D\u00fcsseldorf\/Intros\u000314]]\u00034 \u000310 \u000302https:\/\/indieweb.org\/wiki\/index.php?diff=95788&oldid=95218&rcid=95670\u0003 \u00035*\u0003 \u000303Tantek.com\u0003 \u00035*\u0003 (+91) \u000310watch link\u0003\n","modes":[]}
2024-06-11 09:51:04.504900 {"type":"message","timestamp":1718099464.504913,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"Loqi","nickname":"Loqi","username":"Loqi","name":"Loqi","photo":{"value":"http:\/\/loqi.me\/logo\/loqisaur.png","alt":""},"url":"http:\/\/loqi.me","tz":"America\/Los_Angeles","host":null},"content":"\u000314[[\u0003072024\/D\u00fcsseldorf\/Schedule\u000314]]\u00034 \u000310 \u000302https:\/\/indieweb.org\/wiki\/index.php?diff=95789&oldid=95427&rcid=95671\u0003 \u00035*\u0003 \u000303Tantek.com\u0003 \u00035*\u0003 (+70) \u000310\/* Saturday *\/ Intros video\u0003\n","modes":[]}
2024-06-11 10:18:29.140800 {"type":"join","timestamp":1718101109.140792,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"barnabywalters","nickname":"barnabywalters","username":"~Thunderbi","name":null,"photo":{"value":"https:\/\/waterpigs.co.uk\/photo-2021-04-22-100w.jpg","alt":""},"url":"http:\/\/waterpigs.co.uk","tz":"CET","host":"2a04:9546:1923:3101:debf:6b19:c531:58db"},"content":null,"modes":[]}
2024-06-11 10:24:06.389200 {"type":"join","timestamp":1718101446.3892186,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"[KevinMarks]","nickname":"[KevinMarks]","username":"~KevinMVVN","name":"KevinMarks via slack-irc-gateway","photo":{"value":"http:\/\/www.kevinmarks.com\/km.jpg","alt":""},"url":"http:\/\/kevinmarks.com","tz":"Europe\/London","host":"gateway.indieweb.org"},"content":null,"modes":[]}
2024-06-11 11:34:41.228600 {"type":"join","timestamp":1718105681.2285511,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"mretka","nickname":"mretka","username":"~mretka","name":"M","photo":null,"url":null,"tz":null,"host":"user\/mretka"},"content":null,"modes":[]}
2024-06-11 12:37:33.071400 {"type":"join","timestamp":1718109453.0713744,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"Guest6","nickname":"Guest6","username":"~textual","name":"Textual User","photo":null,"url":null,"tz":null,"host":"93-34-88-121.ip49.fastwebnet.it"},"content":null,"modes":[]}
2024-06-11 12:38:03.461700 {"type":"join","timestamp":1718109483.461734,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"Guest6","nickname":"Guest6","username":"~textual","name":"Textual User","photo":null,"url":null,"tz":null,"host":"93-34-88-121.ip49.fastwebnet.it"},"content":null,"modes":[]}
2024-06-11 13:03:13.681400 {"type":"join","timestamp":1718110993.6814065,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"AramZS","nickname":"AramZS","username":"~AramZS","name":null,"photo":null,"url":null,"tz":null,"host":"2600:4041:5810:fd00:2023:2275:f8cb:1fe3"},"content":null,"modes":[]}
2024-06-11 13:07:31.388400 {"type":"join","timestamp":1718111251.3884332,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"robalex","nickname":"robalex","username":"~robaledEO","name":null,"photo":null,"url":null,"tz":null,"host":"gateway.indieweb.org"},"content":null,"modes":[]}
2024-06-11 14:29:44.021600 {"type":"message","timestamp":1718116184.021565,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"[snarfed]","nickname":"[snarfed]","username":"~snarfeL7P","name":"snarfed via slack-irc-gateway","photo":null,"url":"http:\/\/snarfed.org","tz":"America\/Los_Angeles","host":"gateway.indieweb.org"},"content":"[tantek] yes! I'll add my prefs. mildly prefer Sun but I could do either","modes":[]}
2024-06-11 14:51:37.479800 {"type":"join","timestamp":1718117497.4797614,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"barnaby","nickname":"barnaby","username":"~Thunderbi","name":null,"photo":{"value":"https:\/\/waterpigs.co.uk\/photo-2021-04-22-100w.jpg","alt":""},"url":"http:\/\/waterpigs.co.uk","tz":"CET","host":"41.66.123.74"},"content":null,"modes":[]}
2024-06-11 15:28:25.001000 {"type":"join","timestamp":1718119705.0010037,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"barnaby","nickname":"barnaby","username":"~Thunderbi","name":null,"photo":{"value":"https:\/\/waterpigs.co.uk\/photo-2021-04-22-100w.jpg","alt":""},"url":"http:\/\/waterpigs.co.uk","tz":"CET","host":"41.66.123.74"},"content":null,"modes":[]}
2024-06-11 15:53:00.085400 {"type":"message","timestamp":1718121180.0854087,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"Loqi","nickname":"Loqi","username":"Loqi","name":"Loqi","photo":{"value":"http:\/\/loqi.me\/logo\/loqisaur.png","alt":""},"url":"http:\/\/loqi.me","tz":"America\/Los_Angeles","host":null},"content":"\u000314[[\u000307Planning\u000314]]\u00034 \u000310 \u000302https:\/\/indieweb.org\/wiki\/index.php?diff=95791&oldid=95790&rcid=95673\u0003 \u00035*\u0003 \u000303Martymcgui.re\u0003 \u00035*\u0003 (+116) \u000310\/* Portland *\/ +me\u0003\n","modes":[]}
2024-06-11 15:57:58.813200 {"type":"message","timestamp":1718121478.8131726,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"Loqi","nickname":"Loqi","username":"Loqi","name":"Loqi","photo":{"value":"http:\/\/loqi.me\/logo\/loqisaur.png","alt":""},"url":"http:\/\/loqi.me","tz":"America\/Los_Angeles","host":null},"content":"\u000314[[\u000307Planning\u000314]]\u00034 \u000310 \u000302https:\/\/indieweb.org\/wiki\/index.php?diff=95792&oldid=95791&rcid=95674\u0003 \u00035*\u0003 \u000303Aaronparecki.com\u0003 \u00035*\u0003 (+218) \u000310\/* Portland *\/\u0003\n","modes":[]}
2024-06-11 16:09:25.448800 {"type":"message","timestamp":1718122165.4488013,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"aaronpk","nickname":"aaronpk","username":"~aaronpk","name":"aaronpk","photo":{"value":"https:\/\/aaronparecki.com\/images\/aaronpk-128.jpg","alt":""},"url":"http:\/\/aaronparecki.com","tz":"America\/Los_Angeles","host":"user\/aaronpk"},"content":"how are we doing on settling the new chat channel name?","modes":[]}
2024-06-11 16:09:28.202400 {"type":"message","timestamp":1718122168.202354,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"aaronpk","nickname":"aaronpk","username":"~aaronpk","name":"aaronpk","photo":{"value":"https:\/\/aaronparecki.com\/images\/aaronpk-128.jpg","alt":""},"url":"http:\/\/aaronparecki.com","tz":"America\/Los_Angeles","host":"user\/aaronpk"},"content":"what is discuss?","modes":[]}
2024-06-11 16:09:28.698200 {"type":"message","timestamp":1718122168.6981936,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"Loqi","nickname":"Loqi","username":"Loqi","name":"Loqi","photo":{"value":"http:\/\/loqi.me\/logo\/loqisaur.png","alt":""},"url":"http:\/\/loqi.me","tz":"America\/Los_Angeles","host":null},"content":"\ud83d\udcac Join #indieweb discussions via Discord, Slack, web chat, or IRC, now with additional focused channels for developers, WordPress, and meta topics! https:\/\/indieweb.org\/discuss","modes":[]}
2024-06-11 16:09:30.989300 {"type":"message","timestamp":1718122170.9893003,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"aaronpk","nickname":"aaronpk","username":"~aaronpk","name":"aaronpk","photo":{"value":"https:\/\/aaronparecki.com\/images\/aaronpk-128.jpg","alt":""},"url":"http:\/\/aaronparecki.com","tz":"America\/Los_Angeles","host":"user\/aaronpk"},"content":"i want to wrap this up","modes":[]}
2024-06-11 16:10:50.744200 {"type":"message","timestamp":1718122250.7442455,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"aaronpk","nickname":"aaronpk","username":"~aaronpk","name":"aaronpk","photo":{"value":"https:\/\/aaronparecki.com\/images\/aaronpk-128.jpg","alt":""},"url":"http:\/\/aaronparecki.com","tz":"America\/Los_Angeles","host":"user\/aaronpk"},"content":"cafe is in the lead, but only with 4 votes","modes":[]}
2024-06-11 16:11:25.080900 {"type":"message","timestamp":1718122285.080887,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"aaronpk","nickname":"aaronpk","username":"~aaronpk","name":"aaronpk","photo":{"value":"https:\/\/aaronparecki.com\/images\/aaronpk-128.jpg","alt":""},"url":"http:\/\/aaronparecki.com","tz":"America\/Los_Angeles","host":"user\/aaronpk"},"content":"come on people add your votes! https:\/\/indieweb.org\/discuss#off_the_record_channel","modes":[]}
2024-06-11 16:26:46.160200 {"type":"message","timestamp":1718123206.160186,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"Loqi","nickname":"Loqi","username":"Loqi","name":"Loqi","photo":{"value":"http:\/\/loqi.me\/logo\/loqisaur.png","alt":""},"url":"http:\/\/loqi.me","tz":"America\/Los_Angeles","host":null},"content":"\u000314[[\u000307discuss\u000314]]\u00034 \u000310 \u000302https:\/\/indieweb.org\/wiki\/index.php?diff=95793&oldid=95781&rcid=95675\u0003 \u00035*\u0003 \u000303Martymcgui.re\u0003 \u00035*\u0003 (+857) \u000310\/* Name ideas *\/ +me. sorry. (not sorry?)\u0003\n","modes":[]}
