2024-04-07 02:39:19.386100 {"type":"join","timestamp":1712457559.3860564,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-wordpress","name":"#indieweb-wordpress"},"author":{"uid":"[Joe_Crawford]","nickname":"[Joe_Crawford]","username":"~Joe_Crh0u","name":"Joe_Crawford via slack-irc-gateway","photo":null,"url":null,"tz":null,"host":"gateway.indieweb.org"},"content":null,"modes":[]}
2024-04-07 05:42:40.387500 {"type":"join","timestamp":1712468560.3875105,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-wordpress","name":"#indieweb-wordpress"},"author":{"uid":"[snarfed]","nickname":"[snarfed]","username":"~snarfeL7P","name":"snarfed via slack-irc-gateway","photo":null,"url":"http:\/\/snarfed.org","tz":"America\/Los_Angeles","host":"gateway.indieweb.org"},"content":null,"modes":[]}
2024-04-07 06:44:54.402500 {"type":"join","timestamp":1712472294.4025104,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-wordpress","name":"#indieweb-wordpress"},"author":{"uid":"[aciccarello]","nickname":"[aciccarello]","username":"~aciccaJZZ","name":"aciccarello via slack-irc-gateway","photo":{"value":"https:\/\/secure.gravatar.com\/avatar\/17d306899b5f20953440eca1d65d34e0?s=128","alt":""},"url":"http:\/\/www.ciccarello.me","tz":"America\/Los_Angeles","host":"gateway.indieweb.org"},"content":null,"modes":[]}
2024-04-07 07:00:58.391200 {"type":"join","timestamp":1712473258.3911765,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-wordpress","name":"#indieweb-wordpress"},"author":{"uid":"[contact898]","nickname":"[contact898]","username":"~contacWZJ","name":null,"photo":null,"url":null,"tz":null,"host":"gateway.indieweb.org"},"content":null,"modes":[]}
2024-04-07 10:04:34.421200 {"type":"join","timestamp":1712484274.421223,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-wordpress","name":"#indieweb-wordpress"},"author":{"uid":"[tantek]","nickname":"[tantek]","username":"~tantekEEw","name":"tantek via slack-irc-gateway","photo":{"value":"https:\/\/tantek.com\/logo.jpg","alt":""},"url":"http:\/\/Tantek.com","tz":"America\/San_Francisco","host":"gateway.indieweb.org"},"content":null,"modes":[]}
2024-04-07 10:57:21.427800 {"type":"join","timestamp":1712487441.427776,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-wordpress","name":"#indieweb-wordpress"},"author":{"uid":"to2ds","nickname":"to2ds","username":"~to2ds11tZ","name":null,"photo":null,"url":"http:\/\/toddpresta.com","tz":"America\/Los_Angeles","host":"gateway.indieweb.org"},"content":null,"modes":[]}
2024-04-07 11:45:31.388700 {"type":"join","timestamp":1712490331.3887,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-wordpress","name":"#indieweb-wordpress"},"author":{"uid":"[Jan_Tuomi]","nickname":"[Jan_Tuomi]","username":"~Jan_Tu3kC","name":null,"photo":null,"url":null,"tz":null,"host":"gateway.indieweb.org"},"content":null,"modes":[]}
2024-04-07 12:58:45.415500 {"type":"join","timestamp":1712494725.415509,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-wordpress","name":"#indieweb-wordpress"},"author":{"uid":"to2ds","nickname":"to2ds","username":"~to2ds11tZ","name":null,"photo":null,"url":"http:\/\/toddpresta.com","tz":"America\/Los_Angeles","host":"gateway.indieweb.org"},"content":null,"modes":[]}
2024-04-07 16:06:23.389500 {"type":"join","timestamp":1712505983.389536,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-wordpress","name":"#indieweb-wordpress"},"author":{"uid":"[KevinMarks]","nickname":"[KevinMarks]","username":"~KevinMVVN","name":"KevinMarks via slack-irc-gateway","photo":{"value":"http:\/\/www.kevinmarks.com\/km.jpg","alt":""},"url":"http:\/\/kevinmarks.com","tz":"Europe\/London","host":"gateway.indieweb.org"},"content":null,"modes":[]}
2024-04-07 17:09:10.404900 {"type":"join","timestamp":1712509750.4048696,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-wordpress","name":"#indieweb-wordpress"},"author":{"uid":"[aciccarello]","nickname":"[aciccarello]","username":"~aciccaJZZ","name":"aciccarello via slack-irc-gateway","photo":{"value":"https:\/\/secure.gravatar.com\/avatar\/17d306899b5f20953440eca1d65d34e0?s=128","alt":""},"url":"http:\/\/www.ciccarello.me","tz":"America\/Los_Angeles","host":"gateway.indieweb.org"},"content":null,"modes":[]}
2024-04-07 17:10:05.390000 {"type":"join","timestamp":1712509805.3900323,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-wordpress","name":"#indieweb-wordpress"},"author":{"uid":"IWSlackGateway","nickname":"IWSlackGateway","username":"~IWSlackGa","name":"IRC to Slack Gateway","photo":null,"url":"http:\/\/IWSlackGateway","tz":"America\/Los_Angeles","host":"gateway.indieweb.org"},"content":null,"modes":[]}
2024-04-07 17:10:05.443000 {"type":"join","timestamp":1712509805.443048,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-wordpress","name":"#indieweb-wordpress"},"author":{"uid":"[aciccarello]","nickname":"[aciccarello]","username":"~aciccaJZZ","name":"aciccarello via slack-irc-gateway","photo":{"value":"https:\/\/secure.gravatar.com\/avatar\/17d306899b5f20953440eca1d65d34e0?s=128","alt":""},"url":"http:\/\/www.ciccarello.me","tz":"America\/Los_Angeles","host":"gateway.indieweb.org"},"content":null,"modes":[]}
2024-04-07 17:10:08.422400 {"type":"join","timestamp":1712509808.4224005,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-wordpress","name":"#indieweb-wordpress"},"author":{"uid":"[KevinMarks]","nickname":"[KevinMarks]","username":"~KevinMVVN","name":"KevinMarks via slack-irc-gateway","photo":{"value":"http:\/\/www.kevinmarks.com\/km.jpg","alt":""},"url":"http:\/\/kevinmarks.com","tz":"Europe\/London","host":"gateway.indieweb.org"},"content":null,"modes":[]}
2024-04-07 17:10:10.220900 {"type":"join","timestamp":1712509810.2208877,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-wordpress","name":"#indieweb-wordpress"},"author":{"uid":"[tantek]","nickname":"[tantek]","username":"~tantekEEw","name":"tantek via slack-irc-gateway","photo":{"value":"https:\/\/tantek.com\/logo.jpg","alt":""},"url":"http:\/\/Tantek.com","tz":"America\/San_Francisco","host":"gateway.indieweb.org"},"content":null,"modes":[]}
2024-04-07 17:10:10.272900 {"type":"join","timestamp":1712509810.2729335,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-wordpress","name":"#indieweb-wordpress"},"author":{"uid":"[contact898]","nickname":"[contact898]","username":"~contacWZJ","name":null,"photo":null,"url":null,"tz":null,"host":"gateway.indieweb.org"},"content":null,"modes":[]}
2024-04-07 17:10:10.304300 {"type":"join","timestamp":1712509810.3043256,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-wordpress","name":"#indieweb-wordpress"},"author":{"uid":"[Joe_Crawford]","nickname":"[Joe_Crawford]","username":"~Joe_Crh0u","name":"Joe_Crawford via slack-irc-gateway","photo":null,"url":null,"tz":null,"host":"gateway.indieweb.org"},"content":null,"modes":[]}
2024-04-07 17:10:10.361200 {"type":"join","timestamp":1712509810.361168,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-wordpress","name":"#indieweb-wordpress"},"author":{"uid":"[qubyte]","nickname":"[qubyte]","username":"~qubytelaL","name":"qubyte via slack-irc-gateway","photo":{"value":"https:\/\/qubyte.codes\/img\/profile-150.jpg","alt":""},"url":"http:\/\/qubyte.codes","tz":"Europe\/London","host":"gateway.indieweb.org"},"content":null,"modes":[]}
2024-04-07 17:10:10.418700 {"type":"join","timestamp":1712509810.4187,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-wordpress","name":"#indieweb-wordpress"},"author":{"uid":"[snarfed]","nickname":"[snarfed]","username":"~snarfeL7P","name":"snarfed via slack-irc-gateway","photo":null,"url":null,"tz":null,"host":"gateway.indieweb.org"},"content":null,"modes":[]}
2024-04-07 17:10:10.476400 {"type":"join","timestamp":1712509810.4764197,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-wordpress","name":"#indieweb-wordpress"},"author":{"uid":"[Al_Abut]","nickname":"[Al_Abut]","username":"~Al_AbudKw","name":null,"photo":null,"url":null,"tz":null,"host":"gateway.indieweb.org"},"content":null,"modes":[]}
2024-04-07 18:32:52.394900 {"type":"join","timestamp":1712514772.3948834,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-wordpress","name":"#indieweb-wordpress"},"author":{"uid":"to2ds","nickname":"to2ds","username":"~to2ds11tZ","name":null,"photo":null,"url":"http:\/\/toddpresta.com","tz":"America\/Los_Angeles","host":"gateway.indieweb.org"},"content":null,"modes":[]}
2024-04-07 22:09:31.394400 {"type":"join","timestamp":1712527771.3944378,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-wordpress","name":"#indieweb-wordpress"},"author":{"uid":"[Al_Abut]","nickname":"[Al_Abut]","username":"~Al_AbudKw","name":null,"photo":null,"url":null,"tz":null,"host":"gateway.indieweb.org"},"content":null,"modes":[]}
2024-04-07 22:29:30.397300 {"type":"join","timestamp":1712528970.3973348,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-wordpress","name":"#indieweb-wordpress"},"author":{"uid":"[tw2113]","nickname":"[tw2113]","username":"~tw2113y_P","name":"tw2113 via slack-irc-gateway","photo":null,"url":"http:\/\/apiratelifefor.me","tz":"America\/Chicago","host":"gateway.indieweb.org"},"content":null,"modes":[]}
2024-04-07 23:01:14.952500 {"type":"join","timestamp":1712530874.952511,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-wordpress","name":"#indieweb-wordpress"},"author":{"uid":"gRegor","nickname":"gRegor","username":"~gRegorLov","name":null,"photo":{"value":"https:\/\/gregorlove.com\/site\/assets\/files\/6268\/profile-2021-square.300x0.jpg","alt":""},"url":"http:\/\/gregorlove.com","tz":"America\/Los_Angeles","host":"2600:8801:9d27:300:1a8d:88b2:6233:3521"},"content":null,"modes":[]}
2024-04-07 23:31:30.997500 {"type":"join","timestamp":1712532690.9974911,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-wordpress","name":"#indieweb-wordpress"},"author":{"uid":"jeremycherfas","nickname":"jeremycherfas","username":"~jeremy","name":"ZNC - https:\/\/znc.in","photo":{"value":"https:\/\/www.jeremycherfas.net\/user\/themes\/mytheme\/images\/zoot.jpg","alt":""},"url":"http:\/\/jeremycherfas.net","tz":"Europe\/Rome","host":"jeremy.powered.by.lunarbnc.net"},"content":null,"modes":[]}
