2018-11-03 00:03:49.536000 {"type":"join","timestamp":1541203429.536,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"jgmac1106","nickname":"jgmac1106","username":"~jgmac1106","name":null,"photo":"http:\/\/quickthoughts.jgregorymcverry.com\/file\/6802fbcdd3fada8cb61ffb798978f72f\/thumb.jpg","url":"http:\/\/jgregorymcverry.com","tz":"-5 GMT","host":"c-76-23-134-228.hsd1.ct.comcast.net"},"content":null,"modes":[]}
2018-11-03 03:05:18.048700 {"type":"join","timestamp":1541214318.0487,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"[dave]","nickname":"[dave]","username":"~slackuser","name":null,"photo":null,"url":null,"tz":null,"host":"chat.indieweb.org"},"content":null,"modes":[]}
2018-11-03 04:53:46.513400 {"type":"join","timestamp":1541220826.5134,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"KartikPrabhu","nickname":"KartikPrabhu","username":"~kartik","name":"purple","photo":null,"url":null,"tz":null,"host":"careybuilding.fltg.net"},"content":null,"modes":[]}
2018-11-03 05:41:46.258900 {"type":"join","timestamp":1541223706.2589,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"KartikPrabhu","nickname":"KartikPrabhu","username":"~kartik","name":"purple","photo":null,"url":null,"tz":null,"host":"careybuilding.fltg.net"},"content":null,"modes":[]}
2018-11-03 06:31:38.533100 {"type":"join","timestamp":1541226698.5331,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"gRegorLove","nickname":"gRegorLove","username":"~gRegorLov","name":null,"photo":null,"url":null,"tz":null,"host":"2600:8801:9200:c90:8cbb:da92:e8d8:eefe"},"content":null,"modes":[]}
2018-11-03 07:56:36.289300 {"type":"join","timestamp":1541231796.2893,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"[tantek]","nickname":"[tantek]","username":"~slackuser","name":null,"photo":"http:\/\/tantek.com\/logo.jpg","url":"http:\/\/Tantek.com","tz":"America\/Los_Angeles","host":"chat.indieweb.org"},"content":null,"modes":[]}
2018-11-03 07:59:52.918000 {"type":"join","timestamp":1541231992.918,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"[schmarty]","nickname":"[schmarty]","username":"~slackuser","name":null,"photo":"https:\/\/martymcgui.re\/img\/logo.jpg","url":"http:\/\/martymcgui.re","tz":"America\/New_York","host":"chat.indieweb.org"},"content":null,"modes":[]}
2018-11-03 08:18:04.649300 {"type":"join","timestamp":1541233084.6493,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"[sebsel]","nickname":"[sebsel]","username":"~slackuser","name":null,"photo":"http:\/\/seblog.nl\/photo.jpg","url":"http:\/\/seblog.nl","tz":"Europe\/Amsterdam","host":"chat.indieweb.org"},"content":null,"modes":[]}
2018-11-03 08:57:35.406400 {"type":"join","timestamp":1541235455.4064,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"[tonz]","nickname":"[tonz]","username":"~slackuser","name":null,"photo":"https:\/\/www.zylstra.org\/wp\/wp-content\/uploads\/2012\/03\/AntonZijlstra_TheGreenLand-150x150.jpg","url":"http:\/\/www.zylstra.org_blog","tz":"Europe\/Amsterdam","host":"chat.indieweb.org"},"content":null,"modes":[]}
2018-11-03 09:29:03.938400 {"type":"join","timestamp":1541237343.9384,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"Mike1","nickname":"Mike1","username":"~webuser","name":null,"photo":null,"url":null,"tz":null,"host":"chat.indieweb.org"},"content":null,"modes":[]}
2018-11-03 09:29:44.537800 {"type":"join","timestamp":1541237384.5378,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"[jgmac1106]","nickname":"[jgmac1106]","username":"~slackuser","name":"jgmac1106 via slack-irc-gateway","photo":"http:\/\/quickthoughts.jgregorymcverry.com\/file\/6802fbcdd3fada8cb61ffb798978f72f\/thumb.jpg","url":"http:\/\/jgregorymcverry.com","tz":"-5 GMT","host":"chat.indieweb.org"},"content":null,"modes":[]}
2018-11-03 09:35:07.490600 {"type":"join","timestamp":1541237707.4906,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"jgmac1106","nickname":"jgmac1106","username":"~jgmac1106","name":null,"photo":null,"url":null,"tz":null,"host":"c-76-23-134-228.hsd1.ct.comcast.net"},"content":null,"modes":[]}
2018-11-03 09:41:41.407400 {"type":"join","timestamp":1541238101.4074,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"[tantek]","nickname":"[tantek]","username":"~slackuser","name":null,"photo":"http:\/\/tantek.com\/logo.jpg","url":"http:\/\/Tantek.com","tz":"America\/Los_Angeles","host":"chat.indieweb.org"},"content":null,"modes":[]}
2018-11-03 10:43:46.402800 {"type":"join","timestamp":1541241826.4028,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"[grantcodes]","nickname":"[grantcodes]","username":"~slackuser","name":null,"photo":"https:\/\/grant.codes\/icons\/favicon-32x32.png","url":"http:\/\/grant.codes","tz":"Europe\/London","host":"chat.indieweb.org"},"content":null,"modes":[]}
2018-11-03 10:48:50.106900 {"type":"join","timestamp":1541242130.1069,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"[tonz]","nickname":"[tonz]","username":"~slackuser","name":null,"photo":"https:\/\/www.zylstra.org\/wp\/wp-content\/uploads\/2012\/03\/AntonZijlstra_TheGreenLand-150x150.jpg","url":"http:\/\/www.zylstra.org_blog","tz":"Europe\/Amsterdam","host":"chat.indieweb.org"},"content":null,"modes":[]}
2018-11-03 10:49:17.975800 {"type":"join","timestamp":1541242157.9758,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"[schmarty]","nickname":"[schmarty]","username":"~slackuser","name":null,"photo":"https:\/\/martymcgui.re\/img\/logo.jpg","url":"http:\/\/martymcgui.re","tz":"America\/New_York","host":"chat.indieweb.org"},"content":null,"modes":[]}
2018-11-03 10:49:22.943100 {"type":"join","timestamp":1541242162.9431,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"[tantek]","nickname":"[tantek]","username":"~slackuser","name":null,"photo":"http:\/\/tantek.com\/logo.jpg","url":"http:\/\/Tantek.com","tz":"America\/Los_Angeles","host":"chat.indieweb.org"},"content":null,"modes":[]}
2018-11-03 11:19:26.290600 {"type":"join","timestamp":1541243966.2906,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"[jgmac1106]","nickname":"[jgmac1106]","username":"~slackuser","name":"jgmac1106 via slack-irc-gateway","photo":null,"url":null,"tz":null,"host":"chat.indieweb.org"},"content":null,"modes":[]}
2018-11-03 11:35:34.171300 {"type":"message","timestamp":1541244934.1713,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"Loqi","nickname":"Loqi","username":"Loqi","name":"Loqi","photo":"http:\/\/loqi.me\/logo\/loqisaur.png","url":"http:\/\/loqi.me","tz":"America\/Los_Angeles","host":null},"content":"[@jgmac1106] Criticism of microformats as monoculture: https:\/\/chat.indieweb.org\/microformats\/2016-09-19#t1474304307448000 #el30 (http:\/\/quickthoughts.jgregorymcverry.com\/s\/23DaI) (http:\/\/twtr.io\/1k37tZ8j3uf)","modes":[]}
2018-11-03 11:47:29.914200 {"type":"join","timestamp":1541245649.9142,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"jgmac1106","nickname":"jgmac1106","username":"~jgmac1106","name":null,"photo":"http:\/\/quickthoughts.jgregorymcverry.com\/file\/6802fbcdd3fada8cb61ffb798978f72f\/thumb.jpg","url":"http:\/\/jgregorymcverry.com","tz":"-5 GMT","host":"c-76-23-134-228.hsd1.ct.comcast.net"},"content":null,"modes":[]}
2018-11-03 11:53:09.905100 {"type":"message","timestamp":1541245989.9051,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"Loqi","nickname":"Loqi","username":"Loqi","name":"Loqi","photo":"http:\/\/loqi.me\/logo\/loqisaur.png","url":"http:\/\/loqi.me","tz":"America\/Los_Angeles","host":null},"content":"[@jgmac1106] \u21a9\ufe0f It it isn't just microformats, though the metadata is common throughout the #IndieWeb but also a deep commitment to an HTML and human readable first web. (http:\/\/quickthoughts.jgregorymcverry.com\/s\/HLNA) (http:\/\/twtr.io\/1k39Uf_EV7C)","modes":[]}
2018-11-03 11:54:10.396000 {"type":"join","timestamp":1541246050.396,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"[schmarty]","nickname":"[schmarty]","username":"~slackuser","name":null,"photo":"https:\/\/martymcgui.re\/img\/logo.jpg","url":"http:\/\/martymcgui.re","tz":"America\/New_York","host":"chat.indieweb.org"},"content":null,"modes":[]}
2018-11-03 12:13:07.423900 {"type":"join","timestamp":1541247187.4239,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"sebsel","nickname":"sebsel","username":"~seblog","name":null,"photo":"http:\/\/seblog.nl\/photo.jpg","url":"http:\/\/seblog.nl","tz":"Europe\/Amsterdam","host":"guest-nat.fw1.untrust.ber3.mozilla.net"},"content":null,"modes":[]}
2018-11-03 12:17:09.405100 {"type":"message","timestamp":1541247429.4051,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"[tantek]","nickname":"[tantek]","username":"~slackuser","name":null,"photo":null,"url":null,"tz":null,"host":"chat.indieweb.org"},"content":"[jgmac1106] huh? that doesn't make sense, in the chat archive the tweet text doesn't make them sound connected like you're asserting, the tweet you're linking to has been deleted","modes":["voice"]}
2018-11-03 12:17:41.460900 {"type":"message","timestamp":1541247461.4609,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"[tantek]","nickname":"[tantek]","username":"~slackuser","name":null,"photo":null,"url":null,"tz":null,"host":"chat.indieweb.org"},"content":"[jgmac1106] no one on any link you linked to said \"microformats as monoculture\" so let's not exaggerate \/ create a strawman \/ drama where there isn't any","modes":["voice"]}
2018-11-03 12:18:10.374100 {"type":"message","timestamp":1541247490.3741,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"jgmac1106","nickname":"jgmac1106","username":"~jgmac1106","name":null,"photo":null,"url":null,"tz":null,"host":"c-76-23-134-228.hsd1.ct.comcast.net"},"content":"it was deleted, then I won\u2019t use it? I saw a link to Kris Schaeffer\u2019s post","modes":["voice"]}
2018-11-03 12:18:28.940300 {"type":"message","timestamp":1541247508.9403,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"jgmac1106","nickname":"jgmac1106","username":"~jgmac1106","name":null,"photo":null,"url":null,"tz":null,"host":"c-76-23-134-228.hsd1.ct.comcast.net"},"content":"it was criticism from soneone who used to run digital pedagogy lab","modes":["voice"]}
2018-11-03 12:18:45.060800 {"type":"message","timestamp":1541247525.0608,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"[tantek]","nickname":"[tantek]","username":"~slackuser","name":null,"photo":null,"url":null,"tz":null,"host":"chat.indieweb.org"},"content":"what post?","modes":["voice"]}
2018-11-03 12:18:53.375900 {"type":"message","timestamp":1541247533.3759,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"jgmac1106","nickname":"jgmac1106","username":"~jgmac1106","name":null,"photo":null,"url":null,"tz":null,"host":"c-76-23-134-228.hsd1.ct.comcast.net"},"content":"i am but if he deleted his tweet I wouldn\u2019t use it","modes":["voice"]}
2018-11-03 12:19:39.192800 {"type":"message","timestamp":1541247579.1928,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"[jgmac1106]","nickname":"[jgmac1106]","username":"~slackuser","name":"jgmac1106 via slack-irc-gateway","photo":"http:\/\/quickthoughts.jgregorymcverry.com\/file\/6802fbcdd3fada8cb61ffb798978f72f\/thumb.jpg","url":"http:\/\/jgregorymcverry.com","tz":"-5 GMT","host":"chat.indieweb.org"},"content":"he had to have just delted it","modes":["voice"]}
2018-11-03 12:19:40.941900 {"type":"message","timestamp":1541247580.9419,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"[tantek]","nickname":"[tantek]","username":"~slackuser","name":null,"photo":null,"url":null,"tz":null,"host":"chat.indieweb.org"},"content":"yes the krisshaffer tweet appears to be deleted, and the summary of it in IRC chat doesn't seem to make any such connection so IDK","modes":["voice"]}
2018-11-03 12:20:01.878600 {"type":"message","timestamp":1541247601.8786,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"[jgmac1106]","nickname":"[jgmac1106]","username":"~slackuser","name":"jgmac1106 via slack-irc-gateway","photo":null,"url":null,"tz":null,"host":"chat.indieweb.org"},"content":"I swore I read it...yeah I am gonna delete just to respect wishes of author more than anything","modes":["voice"]}
2018-11-03 12:20:45.100800 {"type":"message","timestamp":1541247645.1008,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"[jgmac1106]","nickname":"[jgmac1106]","username":"~slackuser","name":"jgmac1106 via slack-irc-gateway","photo":null,"url":null,"tz":null,"host":"chat.indieweb.org"},"content":"I must have just read the summary in the logs and not the tweet","modes":["voice"]}
2018-11-03 12:20:56.915900 {"type":"message","timestamp":1541247656.9159,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"[tantek]","nickname":"[tantek]","username":"~slackuser","name":null,"photo":null,"url":null,"tz":null,"host":"chat.indieweb.org"},"content":"yes perhaps the tweet was unintended? exactly I think respecting author self-deletion wish is a good policy","modes":["voice"]}
2018-11-03 12:22:10.636200 {"type":"message","timestamp":1541247730.6362,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"[jgmac1106]","nickname":"[jgmac1106]","username":"~slackuser","name":"jgmac1106 via slack-irc-gateway","photo":null,"url":null,"tz":null,"host":"chat.indieweb.org"},"content":"no it was a reply to kevinmarks telling me to use microformats and Kris coming back with the monoculture comment... but agree, thats my policy...i really should write up my deletion quotation policy","modes":["voice"]}
2018-11-03 12:24:08.885400 {"type":"message","timestamp":1541247848.8854,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"[tantek]","nickname":"[tantek]","username":"~slackuser","name":null,"photo":null,"url":null,"tz":null,"host":"chat.indieweb.org"},"content":"I don't understand the monoculture comment so I'm assuming it was made without understanding what monoculture means","modes":["voice"]}
2018-11-03 12:24:14.639200 {"type":"message","timestamp":1541247854.6392,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"[tantek]","nickname":"[tantek]","username":"~slackuser","name":null,"photo":null,"url":null,"tz":null,"host":"chat.indieweb.org"},"content":"especially in technology\/projects","modes":["voice"]}
2018-11-03 12:24:38.241300 {"type":"message","timestamp":1541247878.2413,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"[tantek]","nickname":"[tantek]","username":"~slackuser","name":null,"photo":null,"url":null,"tz":null,"host":"chat.indieweb.org"},"content":"calling a standard a \"monoculture\" never makes any sense because a standard is *supposed* to be a one thing people agree one.","modes":["voice"]}
2018-11-03 12:24:40.908400 {"type":"message","timestamp":1541247880.9084,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"[tantek]","nickname":"[tantek]","username":"~slackuser","name":null,"photo":null,"url":null,"tz":null,"host":"chat.indieweb.org"},"content":"*on","modes":["voice"]}
2018-11-03 12:28:15.206500 {"type":"message","timestamp":1541248095.2065,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"[jgmac1106]","nickname":"[jgmac1106]","username":"~slackuser","name":"jgmac1106 via slack-irc-gateway","photo":null,"url":null,"tz":null,"host":"chat.indieweb.org"},"content":"collecting history and artifacts for this: https:\/\/github.com\/jgmac1106\/bloggingme\/blob\/jj_edits\/indiewebcasestudy.md anyone quoted will get a chance at right to refusal before publication","modes":["voice"]}
2018-11-03 12:29:29.605600 {"type":"message","timestamp":1541248169.6056,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"[jgmac1106]","nickname":"[jgmac1106]","username":"~slackuser","name":"jgmac1106 via slack-irc-gateway","photo":null,"url":null,"tz":null,"host":"chat.indieweb.org"},"content":"trying to see if I can use my blog as a tool for qualitative analysis, highlighting html and microformats in the sociotechnical systems section...enjoy lunch with real people for a bit..I will be bere","modes":["voice"]}
2018-11-03 12:36:51.402600 {"type":"join","timestamp":1541248611.4026,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"[kevinmarks]","nickname":"[kevinmarks]","username":"~slackuser","name":null,"photo":"http:\/\/www.kevinmarks.com\/km.jpg","url":"http:\/\/kevinmarks.com","tz":"Europe\/London","host":"chat.indieweb.org"},"content":null,"modes":[]}
2018-11-03 12:47:45.528900 {"type":"join","timestamp":1541249265.5289,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"[grantcodes]","nickname":"[grantcodes]","username":"~slackuser","name":null,"photo":"https:\/\/grant.codes\/icons\/favicon-32x32.png","url":"http:\/\/grant.codes","tz":"Europe\/London","host":"chat.indieweb.org"},"content":null,"modes":[]}
2018-11-03 12:53:09.379200 {"type":"join","timestamp":1541249589.3792,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"jgmac1106","nickname":"jgmac1106","username":"~jgmac1106","name":null,"photo":"http:\/\/quickthoughts.jgregorymcverry.com\/file\/6802fbcdd3fada8cb61ffb798978f72f\/thumb.jpg","url":"http:\/\/jgregorymcverry.com","tz":"-5 GMT","host":"c-76-23-134-228.hsd1.ct.comcast.net"},"content":null,"modes":[]}
2018-11-03 13:00:53.100600 {"type":"message","timestamp":1541250053.1006,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"[kevinmarks]","nickname":"[kevinmarks]","username":"~slackuser","name":null,"photo":null,"url":null,"tz":null,"host":"chat.indieweb.org"},"content":"Looking at what is preserved of that conversation in my tweet archive, I was calling a remix model that relied on js a monoculture, and Kriss was pushing back on that, not calling microformats a monoculture","modes":["voice"]}
2018-11-03 13:04:05.217600 {"type":"join","timestamp":1541250245.2176,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"[pfefferle]","nickname":"[pfefferle]","username":"~slackuser","name":null,"photo":"https:\/\/twitter.com\/pfefferle\/profile_image","url":"http:\/\/Notiz.blog","tz":"Europe\/Berlin","host":"chat.indieweb.org"},"content":null,"modes":[]}
2018-11-03 13:05:31.347500 {"type":"message","timestamp":1541250331.3475,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"[jgmac1106]","nickname":"[jgmac1106]","username":"~slackuser","name":"jgmac1106 via slack-irc-gateway","photo":"http:\/\/quickthoughts.jgregorymcverry.com\/file\/6802fbcdd3fada8cb61ffb798978f72f\/thumb.jpg","url":"http:\/\/jgregorymcverry.com","tz":"-5 GMT","host":"chat.indieweb.org"},"content":"yeah forgot Kris shut down his Twitter accounts, but glad  history got recorded.","modes":["voice"]}
2018-11-03 13:07:34.927400 {"type":"join","timestamp":1541250454.9274,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"[tonz]","nickname":"[tonz]","username":"~slackuser","name":null,"photo":"https:\/\/www.zylstra.org\/wp\/wp-content\/uploads\/2012\/03\/AntonZijlstra_TheGreenLand-150x150.jpg","url":"http:\/\/www.zylstra.org_blog","tz":"Europe\/Amsterdam","host":"chat.indieweb.org"},"content":null,"modes":[]}
2018-11-03 13:14:34.905600 {"type":"join","timestamp":1541250874.9056,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"cesalazar","nickname":"cesalazar","username":"~webuser","name":null,"photo":null,"url":null,"tz":null,"host":"chat.indieweb.org"},"content":null,"modes":[]}
2018-11-03 13:15:06.112500 {"type":"message","timestamp":1541250906.1125,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"cesalazar","nickname":"cesalazar","username":"~webuser","name":null,"photo":null,"url":null,"tz":null,"host":"chat.indieweb.org"},"content":"..","modes":["voice"]}
2018-11-03 13:16:12.377200 {"type":"message","timestamp":1541250972.3772,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"[tantek]","nickname":"[tantek]","username":"~slackuser","name":null,"photo":null,"url":null,"tz":null,"host":"chat.indieweb.org"},"content":"kevinmarks, this is why I was pointing that out to [jgmac1106]","modes":["voice"]}
2018-11-03 13:20:44.440900 {"type":"join","timestamp":1541251244.4409,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"[schmarty]","nickname":"[schmarty]","username":"~slackuser","name":null,"photo":"https:\/\/martymcgui.re\/img\/logo.jpg","url":"http:\/\/martymcgui.re","tz":"America\/New_York","host":"chat.indieweb.org"},"content":null,"modes":[]}
2018-11-03 14:21:31.989200 {"type":"join","timestamp":1541254891.9892,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"[schmarty]","nickname":"[schmarty]","username":"~slackuser","name":null,"photo":"https:\/\/martymcgui.re\/img\/logo.jpg","url":"http:\/\/martymcgui.re","tz":"America\/New_York","host":"chat.indieweb.org"},"content":null,"modes":[]}
2018-11-03 14:46:47.961500 {"type":"join","timestamp":1541256407.9615,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"valentina","nickname":"valentina","username":"~webuser","name":null,"photo":null,"url":null,"tz":null,"host":"chat.indieweb.org"},"content":null,"modes":[]}
2018-11-03 15:07:43.467800 {"type":"message","timestamp":1541257663.4678,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"[tonz]","nickname":"[tonz]","username":"~slackuser","name":null,"photo":null,"url":null,"tz":null,"host":"chat.indieweb.org"},"content":"is it me \/ my browsers or is http:\/\/gmpg.org\/xfn\/ not displaying anything?","modes":["voice"]}
2018-11-03 15:19:49.730000 {"type":"join","timestamp":1541258389.73,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"[eddie]","nickname":"[eddie]","username":"~slackuser","name":"eddie via slack-irc-gateway","photo":"https:\/\/eddiehinkle.com\/images\/profile.jpg","url":"http:\/\/eddiehinkle.com","tz":"America\/New_York","host":"chat.indieweb.org"},"content":null,"modes":[]}
2018-11-03 15:40:06.158600 {"type":"message","timestamp":1541259606.1586,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"Loqi","nickname":"Loqi","username":"Loqi","name":"Loqi","photo":null,"url":null,"tz":null,"host":null},"content":"[@ton_zylstra] Mapping Microformats To This Site: https:\/\/www.zylstra.org\/blog\/2018\/11\/mapping-microformats-to-this-site\/ (http:\/\/twtr.io\/1k3VsnRS1Ef)","modes":[]}
2018-11-03 15:44:32.990600 {"type":"message","timestamp":1541259872.9906,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"[tonz]","nickname":"[tonz]","username":"~slackuser","name":null,"photo":null,"url":null,"tz":null,"host":"chat.indieweb.org"},"content":"made what microformat should go where on my site visual on the wall w post-its, based on microformats wiki. So I can compare with what the theme I use, or plugins actually do where. https:\/\/www.zylstra.org\/blog\/2018\/11\/mapping-microformats-to-this-site\/","modes":["voice"]}
2018-11-03 15:51:31.702500 {"type":"join","timestamp":1541260291.7025,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"[jgmac1106]","nickname":"[jgmac1106]","username":"~slackuser","name":"jgmac1106 via slack-irc-gateway","photo":"http:\/\/quickthoughts.jgregorymcverry.com\/file\/6802fbcdd3fada8cb61ffb798978f72f\/thumb.jpg","url":"http:\/\/jgregorymcverry.com","tz":"-5 GMT","host":"chat.indieweb.org"},"content":null,"modes":[]}
2018-11-03 16:12:47.993800 {"type":"join","timestamp":1541261567.9938,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"[pfefferle]","nickname":"[pfefferle]","username":"~slackuser","name":null,"photo":"https:\/\/twitter.com\/pfefferle\/profile_image","url":"http:\/\/Notiz.blog","tz":"Europe\/Berlin","host":"chat.indieweb.org"},"content":null,"modes":[]}
2018-11-03 16:22:15.041600 {"type":"join","timestamp":1541262135.0416,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"[schmarty]","nickname":"[schmarty]","username":"~slackuser","name":null,"photo":"https:\/\/martymcgui.re\/img\/logo.jpg","url":"http:\/\/martymcgui.re","tz":"America\/New_York","host":"chat.indieweb.org"},"content":null,"modes":[]}
2018-11-03 16:40:28.859700 {"type":"join","timestamp":1541263228.8597,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"KartikPrabhu","nickname":"KartikPrabhu","username":"~kartik","name":"purple","photo":null,"url":null,"tz":null,"host":"careybuilding.fltg.net"},"content":null,"modes":[]}
2018-11-03 16:40:33.265800 {"type":"message","timestamp":1541263233.2658,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"[jgmac1106]","nickname":"[jgmac1106]","username":"~slackuser","name":"jgmac1106 via slack-irc-gateway","photo":"http:\/\/quickthoughts.jgregorymcverry.com\/file\/6802fbcdd3fada8cb61ffb798978f72f\/thumb.jpg","url":"http:\/\/jgregorymcverry.com","tz":"-5 GMT","host":"chat.indieweb.org"},"content":"[tonz] be first theme with proper h-event...looks awesome....gonna use it in my pre-writing examples","modes":["voice"]}
2018-11-03 17:43:42.855900 {"type":"join","timestamp":1541267022.8559,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"[jgmac1106]","nickname":"[jgmac1106]","username":"~slackuser","name":"jgmac1106 via slack-irc-gateway","photo":"http:\/\/quickthoughts.jgregorymcverry.com\/file\/6802fbcdd3fada8cb61ffb798978f72f\/thumb.jpg","url":"http:\/\/jgregorymcverry.com","tz":"-5 GMT","host":"chat.indieweb.org"},"content":null,"modes":[]}
2018-11-03 18:50:55.516600 {"type":"join","timestamp":1541271055.5166,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"GWG","nickname":"GWG","username":"~GWG","name":"GWG","photo":"https:\/\/david.shanske.com\/wp-content\/uploads\/avatar-privacy\/cache\/gravatar\/2\/c\/2cb1f8afd9c8d3b646b4071c5ed887c970d81d625eeed87e447706940e2c403d-125.png","url":"http:\/\/david.shanske.com","tz":"America\/New_York","host":"107.155.87.133"},"content":null,"modes":[]}
2018-11-03 18:59:36.463700 {"type":"join","timestamp":1541271576.4637,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"[jgmac1106]","nickname":"[jgmac1106]","username":"~slackuser","name":"jgmac1106 via slack-irc-gateway","photo":"http:\/\/quickthoughts.jgregorymcverry.com\/file\/6802fbcdd3fada8cb61ffb798978f72f\/thumb.jpg","url":"http:\/\/jgregorymcverry.com","tz":"-5 GMT","host":"chat.indieweb.org"},"content":null,"modes":[]}
2018-11-03 19:00:20.673700 {"type":"join","timestamp":1541271620.6737,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"[cleverdevil]","nickname":"[cleverdevil]","username":"~slackuser","name":null,"photo":"http:\/\/cleverdevil.io\/file\/aebc8830bb7d63be725f43949ed90fa4\/thumb.jpg","url":"http:\/\/cleverdevil.io","tz":"America\/Los_Angeles","host":"chat.indieweb.org"},"content":null,"modes":[]}
