2021-08-04 00:15:04.499100 {"type":"message","timestamp":1628036104.499111,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"[jacky]","nickname":"[jacky]","username":"~slackuser","name":"jacky via slack-irc-gateway","photo":null,"url":null,"tz":null,"host":"li826-110.members.linode.com"},"content":"nice!","modes":["voice"]}
2021-08-04 00:17:01.944000 {"type":"message","timestamp":1628036221.9440112,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"rascul","nickname":"rascul","username":"~rascul","name":null,"photo":null,"url":null,"tz":null,"host":"user\/rascul"},"content":"or at least that's what i'm telling myself","modes":[]}
2021-08-04 00:29:43.481600 {"type":"message","timestamp":1628036983.4816225,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"[jacky]","nickname":"[jacky]","username":"~slackuser","name":"jacky via slack-irc-gateway","photo":null,"url":null,"tz":null,"host":"li826-110.members.linode.com"},"content":"heh","modes":["voice"]}
2021-08-04 00:30:02.891300 {"type":"message","timestamp":1628037002.8913462,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"[jacky]","nickname":"[jacky]","username":"~slackuser","name":"jacky via slack-irc-gateway","photo":null,"url":null,"tz":null,"host":"li826-110.members.linode.com"},"content":"def lean on this channel as a resource \ud83d\ude42","modes":["voice"]}
2021-08-04 00:30:19.714600 {"type":"join","timestamp":1628037019.7145975,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"jacky","nickname":"jacky","username":"~jacky","name":"jacky","photo":"https:\/\/v2.jacky.wtf\/media\/profile-image","url":"http:\/\/jacky.wtf","tz":"America\/Los_Angeles","host":"user\/jackyalcine"},"content":null,"modes":[]}
2021-08-04 00:34:56.127000 {"type":"join","timestamp":1628037296.126991,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"Seirdy","nickname":"Seirdy","username":"~Seirdy","name":"Seirdy","photo":"https:\/\/seirdy.one\/favicon.png","url":"http:\/\/seirdy.one","tz":"America\/Los_Angeles","host":"sourcehut\/user\/seirdy"},"content":null,"modes":[]}
2021-08-04 00:46:03.036900 {"type":"message","timestamp":1628037963.036933,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"rascul","nickname":"rascul","username":"~rascul","name":null,"photo":null,"url":null,"tz":null,"host":"user\/rascul"},"content":":)","modes":[]}
2021-08-04 01:08:38.057400 {"type":"join","timestamp":1628039318.0574281,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"jacky","nickname":"jacky","username":"~jacky","name":"jacky","photo":"https:\/\/v2.jacky.wtf\/media\/profile-image","url":"http:\/\/jacky.wtf","tz":"America\/Los_Angeles","host":"c-73-162-116-226.hsd1.ca.comcast.net"},"content":null,"modes":[]}
2021-08-04 01:08:38.243400 {"type":"join","timestamp":1628039318.243385,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"jacky","nickname":"jacky","username":"~jacky","name":"jacky","photo":"https:\/\/v2.jacky.wtf\/media\/profile-image","url":"http:\/\/jacky.wtf","tz":"America\/Los_Angeles","host":"c-73-162-116-226.hsd1.ca.comcast.net"},"content":null,"modes":[]}
2021-08-04 01:45:01.967300 {"type":"join","timestamp":1628041501.9673383,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"KartikPrabhu","nickname":"KartikPrabhu","username":"~kartik","name":"purple","photo":null,"url":null,"tz":null,"host":"216-59-73-10.static.firstlight.net"},"content":null,"modes":[]}
2021-08-04 01:48:41.187500 {"type":"join","timestamp":1628041721.1875496,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"jacky","nickname":"jacky","username":"~jacky","name":"jacky","photo":"https:\/\/v2.jacky.wtf\/media\/profile-image","url":"http:\/\/jacky.wtf","tz":"America\/Los_Angeles","host":"c-73-162-116-226.hsd1.ca.comcast.net"},"content":null,"modes":[]}
2021-08-04 01:48:41.268600 {"type":"join","timestamp":1628041721.2685807,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"jacky","nickname":"jacky","username":"~jacky","name":"jacky","photo":"https:\/\/v2.jacky.wtf\/media\/profile-image","url":"http:\/\/jacky.wtf","tz":"America\/Los_Angeles","host":"c-73-162-116-226.hsd1.ca.comcast.net"},"content":null,"modes":[]}
2021-08-04 02:07:26.015400 {"type":"join","timestamp":1628042846.0153985,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"ur5us__","nickname":"ur5us__","username":"~ur5us","name":null,"photo":null,"url":null,"tz":null,"host":"2406:e002:6b40:5201:1e1c:afed:873a:e5e4"},"content":null,"modes":[]}
2021-08-04 02:59:27.667400 {"type":"message","timestamp":1628045967.66743,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"rascul","nickname":"rascul","username":"~rascul","name":null,"photo":null,"url":null,"tz":null,"host":"user\/rascul"},"content":"is h_entry valid? or just h-entry?","modes":[]}
2021-08-04 02:59:39.485000 {"type":"message","timestamp":1628045979.4849572,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"KartikPrabhu","nickname":"KartikPrabhu","username":"~kartik","name":"purple","photo":null,"url":null,"tz":null,"host":"216-59-73-10.static.firstlight.net"},"content":"h-entry","modes":[]}
2021-08-04 02:59:43.515600 {"type":"message","timestamp":1628045983.5155725,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"rascul","nickname":"rascul","username":"~rascul","name":null,"photo":null,"url":null,"tz":null,"host":"user\/rascul"},"content":"ok thanks","modes":[]}
2021-08-04 02:59:52.358900 {"type":"message","timestamp":1628045992.3588715,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"rascul","nickname":"rascul","username":"~rascul","name":null,"photo":null,"url":null,"tz":null,"host":"user\/rascul"},"content":"hentry is mf1, h-entry is mf2","modes":[]}
2021-08-04 02:59:53.472800 {"type":"message","timestamp":1628045993.4727535,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"rascul","nickname":"rascul","username":"~rascul","name":null,"photo":null,"url":null,"tz":null,"host":"user\/rascul"},"content":"?","modes":[]}
2021-08-04 03:00:28.753600 {"type":"message","timestamp":1628046028.7536318,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"KartikPrabhu","nickname":"KartikPrabhu","username":"~kartik","name":"purple","photo":null,"url":null,"tz":null,"host":"216-59-73-10.static.firstlight.net"},"content":"yup","modes":[]}
2021-08-04 03:02:44.083800 {"type":"message","timestamp":1628046164.083833,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"rascul","nickname":"rascul","username":"~rascul","name":null,"photo":null,"url":null,"tz":null,"host":"user\/rascul"},"content":"oh that's easy enough","modes":[]}
2021-08-04 03:02:56.557900 {"type":"message","timestamp":1628046176.5578928,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"rascul","nickname":"rascul","username":"~rascul","name":null,"photo":null,"url":null,"tz":null,"host":"user\/rascul"},"content":"mf1 properties look like they can get a bit interesting","modes":[]}
2021-08-04 03:03:13.953700 {"type":"message","timestamp":1628046193.9536786,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"KartikPrabhu","nickname":"KartikPrabhu","username":"~kartik","name":"purple","photo":null,"url":null,"tz":null,"host":"216-59-73-10.static.firstlight.net"},"content":"all mf2 objects\/properties are *-*","modes":[]}
2021-08-04 03:03:26.313200 {"type":"message","timestamp":1628046206.3132408,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"rascul","nickname":"rascul","username":"~rascul","name":null,"photo":null,"url":null,"tz":null,"host":"user\/rascul"},"content":"yes i have seen that, makes the mf2 stuff easier","modes":[]}
2021-08-04 03:03:37.644500 {"type":"message","timestamp":1628046217.644537,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"KartikPrabhu","nickname":"KartikPrabhu","username":"~kartik","name":"purple","photo":null,"url":null,"tz":null,"host":"216-59-73-10.static.firstlight.net"},"content":"yup","modes":[]}
2021-08-04 03:12:44.246600 {"type":"message","timestamp":1628046764.2466223,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"jacky","nickname":"jacky","username":"~jacky","name":"jacky","photo":null,"url":null,"tz":null,"host":"user\/jackyalcine"},"content":"thaknfully :)","modes":["voice"]}
2021-08-04 03:12:47.698800 {"type":"message","timestamp":1628046767.6987555,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"jacky","nickname":"jacky","username":"~jacky","name":"jacky","photo":null,"url":null,"tz":null,"host":"user\/jackyalcine"},"content":"*thankfully","modes":["voice"]}
2021-08-04 04:58:51.822500 {"type":"join","timestamp":1628053131.8224967,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"ur5us__","nickname":"ur5us__","username":"~ur5us","name":null,"photo":null,"url":null,"tz":null,"host":"14.1.51.50"},"content":null,"modes":[]}
2021-08-04 05:09:15.042800 {"type":"join","timestamp":1628053755.042798,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"Stasimon","nickname":"Stasimon","username":"~webuser","name":null,"photo":null,"url":null,"tz":null,"host":"li826-110.members.linode.com"},"content":null,"modes":[]}
2021-08-04 05:50:51.198600 {"type":"join","timestamp":1628056251.1985555,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"ur5us__","nickname":"ur5us__","username":"~ur5us","name":null,"photo":null,"url":null,"tz":null,"host":"14.1.51.50"},"content":null,"modes":[]}
2021-08-04 06:49:19.453000 {"type":"join","timestamp":1628059759.4530156,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"ur5us__","nickname":"ur5us__","username":"~ur5us","name":null,"photo":null,"url":null,"tz":null,"host":"14.1.51.50"},"content":null,"modes":[]}
2021-08-04 06:51:07.025300 {"type":"join","timestamp":1628059867.0253136,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"neceve","nickname":"neceve","username":"~quassel","name":null,"photo":null,"url":null,"tz":null,"host":"2a02:c7f:607e:d600:f762:20dd:304e:4b1f"},"content":null,"modes":[]}
2021-08-04 07:37:39.129100 {"type":"message","timestamp":1628062659.129079,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"[KevinMarks]","nickname":"[KevinMarks]","username":"~slackuser","name":null,"photo":"http:\/\/www.kevinmarks.com\/km.jpg","url":"http:\/\/kevinmarks.com","tz":"Europe\/London","host":"li826-110.members.linode.com"},"content":"The python parser has a mapping for mf1 to mf2 properties, and works by finding the mf1 ones and adding the equivalent mf2 ones","modes":["voice"]}
2021-08-04 07:39:21.786300 {"type":"message","timestamp":1628062761.7863343,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"[KevinMarks]","nickname":"[KevinMarks]","username":"~slackuser","name":null,"photo":"http:\/\/www.kevinmarks.com\/km.jpg","url":"http:\/\/kevinmarks.com","tz":"Europe\/London","host":"li826-110.members.linode.com"},"content":"Eg https:\/\/github.com\/microformats\/mf2py\/blob\/master\/mf2py\/backcompat-rules\/hentry.json","modes":["voice"]}
2021-08-04 08:06:18.867500 {"type":"join","timestamp":1628064378.8675342,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"hendursa1","nickname":"hendursa1","username":"~weechat","name":"weechat","photo":null,"url":null,"tz":null,"host":"user\/hendursaga"},"content":null,"modes":[]}
2021-08-04 10:14:48.959000 {"type":"join","timestamp":1628072088.9590201,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"KartikPrabhu","nickname":"KartikPrabhu","username":"~kartik","name":"purple","photo":null,"url":null,"tz":null,"host":"216-59-73-10.static.firstlight.net"},"content":null,"modes":[]}
2021-08-04 10:34:43.559100 {"type":"join","timestamp":1628073283.5590873,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"chee","nickname":"chee","username":"chee","name":"chee","photo":"https:\/\/chee.snoot.club\/chee.jpg","url":"http:\/\/chee.snoot.club","tz":"Europe\/Dublin","host":"snoot.club"},"content":null,"modes":[]}
