2021-08-26 01:28:30.563600 {"type":"join","timestamp":1629941310.5635538,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"ur5us","nickname":"ur5us","username":"~ur5us","name":"realname","photo":null,"url":null,"tz":null,"host":"2406:e002:6b40:5201:da90:4541:b4b4:fc39"},"content":null,"modes":[]}
2021-08-26 04:22:49.365200 {"type":"join","timestamp":1629951769.365201,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"KartikPrabhu","nickname":"KartikPrabhu","username":"~kartik","name":"purple","photo":null,"url":null,"tz":null,"host":"c-73-141-103-136.hsd1.pa.comcast.net"},"content":null,"modes":[]}
2021-08-26 05:07:35.680900 {"type":"join","timestamp":1629954455.6808684,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"hendursaga","nickname":"hendursaga","username":"~weechat","name":"weechat","photo":null,"url":null,"tz":null,"host":"user\/hendursaga"},"content":null,"modes":[]}
2021-08-26 08:05:22.680000 {"type":"join","timestamp":1629965122.679991,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"hendursa1","nickname":"hendursa1","username":"~weechat","name":"weechat","photo":null,"url":null,"tz":null,"host":"user\/hendursaga"},"content":null,"modes":[]}
2021-08-26 09:23:23.371300 {"type":"join","timestamp":1629969803.3712685,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"ur5us","nickname":"ur5us","username":"~ur5us","name":"realname","photo":null,"url":null,"tz":null,"host":"2406:e002:6b40:5201:1e1c:afed:873a:e5e4"},"content":null,"modes":[]}
2021-08-26 13:07:16.698800 {"type":"join","timestamp":1629983236.6987567,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"hendursaga","nickname":"hendursaga","username":"~weechat","name":"weechat","photo":null,"url":null,"tz":null,"host":"user\/hendursaga"},"content":null,"modes":[]}
2021-08-26 13:49:16.764600 {"type":"message","timestamp":1629985756.7646406,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"sayanarijit[d]","nickname":"sayanarijit[d]","username":"sayanariji","name":null,"photo":null,"url":null,"tz":null,"host":"2a01:4f8:150:8305::1"},"content":"https:\/\/github.com\/willnorris\/microformats\/pull\/16","modes":[]}
2021-08-26 13:49:16.901800 {"type":"message","timestamp":1629985756.9017723,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"sayanarijit[d]","nickname":"sayanarijit[d]","username":"sayanariji","name":null,"photo":null,"url":null,"tz":null,"host":"2a01:4f8:150:8305::1"},"content":"Here's a small improvement. With this Firefox should pretty print the response.","modes":[]}
2021-08-26 13:49:26.449700 {"type":"message","timestamp":1629985766.4497304,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"Loqi","nickname":"Loqi","username":"Loqi","name":"Loqi","photo":null,"url":null,"tz":null,"host":null},"content":"[sayanarijit] #16 go: Set header \"Content-Type: application\/json\"","modes":[]}
2021-08-26 14:40:05.652800 {"type":"message","timestamp":1629988805.6527798,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"willnorris","nickname":"willnorris","username":"sid21447","name":"Will Norris","photo":null,"url":null,"tz":null,"host":"id-21447.tinside.irccloud.com"},"content":"@sayanarijit[d] very cool, I didn't know Firefox did that.  Thanks! Merging that change now.","modes":["voice"]}
2021-08-26 14:41:33.856600 {"type":"message","timestamp":1629988893.8565824,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"willnorris","nickname":"willnorris","username":"sid21447","name":"Will Norris","photo":null,"url":null,"tz":null,"host":"id-21447.tinside.irccloud.com"},"content":"sayanarijit[d]++","modes":["voice"]}
2021-08-26 14:41:33.872300 {"type":"message","timestamp":1629988893.8723094,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"Loqi","nickname":"Loqi","username":"Loqi","name":"Loqi","photo":null,"url":null,"tz":null,"host":null},"content":"sayanarijit[d] has 1 karma over the last year","modes":[]}
2021-08-26 16:15:36.509100 {"type":"join","timestamp":1629994536.5090508,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"[snarfed]","nickname":"[snarfed]","username":"~slackuser","name":"snarfed via slack-irc-gateway","photo":null,"url":"http:\/\/snarfed.org","tz":"America\/Los_Angeles","host":"li826-110.members.linode.com"},"content":null,"modes":[]}
2021-08-26 16:29:23.017000 {"type":"message","timestamp":1629995363.0169995,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"[tantek]","nickname":"[tantek]","username":"~slackuser","name":"tantek via slack-irc-gateway","photo":null,"url":null,"tz":null,"host":"li826-110.members.linode.com"},"content":"sayanarijit[d]++ thank you!","modes":["voice"]}
2021-08-26 16:29:23.029900 {"type":"message","timestamp":1629995363.0299206,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"Loqi","nickname":"Loqi","username":"Loqi","name":"Loqi","photo":null,"url":null,"tz":null,"host":null},"content":"sayanarijit[d] has 2 karma over the last year","modes":[]}
2021-08-26 17:01:40.565600 {"type":"join","timestamp":1629997300.565578,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"jamietanna1","nickname":"jamietanna1","username":"~webuser","name":null,"photo":null,"url":null,"tz":null,"host":"li826-110.members.linode.com"},"content":null,"modes":[]}
2021-08-26 18:16:54.733200 {"type":"join","timestamp":1630001814.7332482,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"Seirdy","nickname":"Seirdy","username":"~Seirdy","name":"Seirdy","photo":"https:\/\/seirdy.one\/favicon.png","url":"http:\/\/seirdy.one","tz":"America\/Los_Angeles","host":"sourcehut\/user\/seirdy"},"content":null,"modes":[]}
2021-08-26 20:36:10.340900 {"type":"message","timestamp":1630010170.3408847,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"jamietanna1","nickname":"jamietanna1","username":"~webuser","name":null,"photo":null,"url":null,"tz":null,"host":"li826-110.members.linode.com"},"content":"nice stuff sayanarijit[d]! I know in a few places we're using `application\/mf2+json` as the media type, did you fancy updating it to align? :)","modes":["voice"]}
