2026-06-13 00:42:09.383100 {"type":"join","timestamp":1781311329.3831267,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-random","name":"#indieweb-random"},"author":{"uid":"TwinAdam","nickname":"TwinAdam","username":"~TwinAdam","name":"ZNC - https:\/\/znc.in","photo":{"value":"https:\/\/adamsaunders.net\/assets\/images\/headshot_square.jpg","alt":""},"url":"http:\/\/adamsaunders.net","tz":"America\/Chicago","host":"user\/adamsaunders"},"content":null,"modes":[]}
2026-06-13 00:44:56.220300 {"type":"join","timestamp":1781311496.2203352,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-random","name":"#indieweb-random"},"author":{"uid":"ZodiacalComet","nickname":"ZodiacalComet","username":"~ZodiacalC","name":null,"photo":{"value":"https:\/\/zodiacalcomet.gitlab.io\/assets\/img\/profile.png","alt":""},"url":"http:\/\/Zodiacalcomet.gitlab.io","tz":"America\/Caracas","host":"user\/ZodiacalComet"},"content":null,"modes":[]}
2026-06-13 02:57:53.214100 {"type":"message","timestamp":1781319473.2140954,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-random","name":"#indieweb-random"},"author":{"uid":"[tantek]","nickname":"[tantek]","username":"~tantekEEw","name":"tantek via slack-irc-gateway","photo":{"value":"https:\/\/tantek.com\/logo.jpg","alt":""},"url":"http:\/\/Tantek.com","tz":"America\/San_Francisco","host":"gateway.indieweb.org"},"content":"a few of us are watching the C-SPAN raw feed on YouTube of the Kennedy Center sign deconstruction: https:\/\/www.youtube.com\/watch?v=uZfkRJXVPx8","modes":[]}
2026-06-13 05:39:08.503200 {"type":"join","timestamp":1781329148.503152,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-random","name":"#indieweb-random"},"author":{"uid":"[Sophia_wood]","nickname":"[Sophia_wood]","username":"~Sophiatcj","name":"Sophia_wood via slack-irc-gateway","photo":null,"url":null,"tz":null,"host":"gateway.indieweb.org"},"content":null,"modes":[]}
2026-06-13 07:35:57.024300 {"type":"join","timestamp":1781336157.0242572,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-random","name":"#indieweb-random"},"author":{"uid":"doesnm_","nickname":"doesnm_","username":"f328a705f9","name":null,"photo":{"value":"https:\/\/doesnm.p.psf.lt\/avatar.png","alt":""},"url":"http:\/\/doesnm.cc","tz":"Europe\/Moscow","host":"110.227.202.171"},"content":null,"modes":[]}
2026-06-13 11:15:31.754000 {"type":"message","timestamp":1781349331.7540464,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-random","name":"#indieweb-random"},"author":{"uid":"[capjamesg]","nickname":"[capjamesg]","username":"~capjamWjs","name":"capjamesg via slack-irc-gateway","photo":{"value":"https:\/\/jamesg.blog\/assets\/coffeeshop.jpg","alt":""},"url":"http:\/\/jamesg.blog","tz":"Europe\/London","host":"gateway.indieweb.org"},"content":"Good morning everyone!","modes":[]}
2026-06-13 11:57:31.130700 {"type":"join","timestamp":1781351851.13073,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-random","name":"#indieweb-random"},"author":{"uid":"deathcomestotime","nickname":"deathcomestotime","username":"~Thunderbi","name":null,"photo":{"value":"https:\/\/emojigraph.org\/media\/twitter\/fly_1fab0.png","alt":""},"url":"http:\/\/dead.garden","tz":"Europe\/Berlin","host":"user\/deathcomestotime"},"content":null,"modes":[]}
2026-06-13 12:12:48.018300 {"type":"join","timestamp":1781352768.0182524,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-random","name":"#indieweb-random"},"author":{"uid":"deathcomestotim1","nickname":"deathcomestotim1","username":"~Thunderbi","name":null,"photo":null,"url":null,"tz":null,"host":"user\/deathcomestotime"},"content":null,"modes":[]}
2026-06-13 12:31:25.792800 {"type":"join","timestamp":1781353885.7928073,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-random","name":"#indieweb-random"},"author":{"uid":"petermolnar","nickname":"petermolnar","username":"~mail","name":null,"photo":{"value":"https:\/\/petermolnar.net\/favicon.jpg","alt":""},"url":"http:\/\/petermolnar.net","tz":"Europe\/London","host":"alia.petermolnar.net"},"content":null,"modes":[]}
2026-06-13 12:40:06.809700 {"type":"message","timestamp":1781354406.8097103,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-random","name":"#indieweb-random"},"author":{"uid":"[capjamesg]","nickname":"[capjamesg]","username":"~capjamWjs","name":"capjamesg via slack-irc-gateway","photo":{"value":"https:\/\/jamesg.blog\/assets\/coffeeshop.jpg","alt":""},"url":"http:\/\/jamesg.blog","tz":"Europe\/London","host":"gateway.indieweb.org"},"content":"[tantek] I didn\u2019t expect C-SPAN would broadcast that \ud83d\ude02","modes":[]}
2026-06-13 12:46:22.826300 {"type":"join","timestamp":1781354782.8263483,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-random","name":"#indieweb-random"},"author":{"uid":"pmlnr","nickname":"pmlnr","username":"~mail","name":null,"photo":null,"url":null,"tz":null,"host":"alia.petermolnar.net"},"content":null,"modes":[]}
2026-06-13 14:18:17.325600 {"type":"message","timestamp":1781360297.3255732,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-random","name":"#indieweb-random"},"author":{"uid":"GWG","nickname":"GWG","username":"~GWG","name":null,"photo":{"value":"https:\/\/david.shanske.com\/avatar\/dshanske","alt":""},"url":"http:\/\/david.shanske.com","tz":"America\/New_York","host":"2001:19f0:1000:e361:5400:6ff:fe2e:f"},"content":"I have a random question for people","modes":["voice"]}
2026-06-13 14:18:45.647000 {"type":"message","timestamp":1781360325.6470342,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-random","name":"#indieweb-random"},"author":{"uid":"GWG","nickname":"GWG","username":"~GWG","name":null,"photo":{"value":"https:\/\/david.shanske.com\/avatar\/dshanske","alt":""},"url":"http:\/\/david.shanske.com","tz":"America\/New_York","host":"2001:19f0:1000:e361:5400:6ff:fe2e:f"},"content":"I am trying to decide if I should try progressives or just get reading glasses. My eyesight needs work. Anyone have any experience in this area?","modes":["voice"]}
2026-06-13 14:38:16.927700 {"type":"message","timestamp":1781361496.9277248,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-random","name":"#indieweb-random"},"author":{"uid":"[social]","nickname":"[social]","username":"~socialsUo","name":"social via slack-irc-gateway","photo":null,"url":null,"tz":null,"host":"gateway.indieweb.org"},"content":"CSPAN is often the live feed for a lot of events, with minimal commentary, when Congress is out of session (nights, weekends, and recess).","modes":["voice"]}
2026-06-13 14:39:30.568700 {"type":"message","timestamp":1781361570.5686698,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-random","name":"#indieweb-random"},"author":{"uid":"[social]","nickname":"[social]","username":"~socialsUo","name":"social via slack-irc-gateway","photo":null,"url":null,"tz":null,"host":"gateway.indieweb.org"},"content":"Good morning","modes":["voice"]}
2026-06-13 14:39:55.102200 {"type":"message","timestamp":1781361595.1022494,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-random","name":"#indieweb-random"},"author":{"uid":"[capjamesg]","nickname":"[capjamesg]","username":"~capjamWjs","name":"capjamesg via slack-irc-gateway","photo":{"value":"https:\/\/jamesg.blog\/assets\/coffeeshop.jpg","alt":""},"url":"http:\/\/jamesg.blog","tz":"Europe\/London","host":"gateway.indieweb.org"},"content":"Oooh interesting!","modes":[]}
2026-06-13 14:43:32.645200 {"type":"message","timestamp":1781361812.645179,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-random","name":"#indieweb-random"},"author":{"uid":"[social]","nickname":"[social]","username":"~socialsUo","name":"social via slack-irc-gateway","photo":null,"url":null,"tz":null,"host":"gateway.indieweb.org"},"content":"C-SPAN\u2019s main purpose it to show the House and Senate floor while they are in session. Little to no commentary. Outside of that they have \u201cbook talk\u201d shows and history discussions. Also cover policy conferences.","modes":["voice"]}
2026-06-13 14:46:23.964700 {"type":"message","timestamp":1781361983.9646513,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-random","name":"#indieweb-random"},"author":{"uid":"GWG","nickname":"GWG","username":"~GWG","name":null,"photo":{"value":"https:\/\/david.shanske.com\/avatar\/dshanske","alt":""},"url":"http:\/\/david.shanske.com","tz":"America\/New_York","host":"2001:19f0:1000:e361:5400:6ff:fe2e:f"},"content":"I appreciate cspan doesn't have the level of talking heads most information is nowadays ","modes":["voice"]}
2026-06-13 14:48:21.322300 {"type":"join","timestamp":1781362101.3223126,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-random","name":"#indieweb-random"},"author":{"uid":"[Trevor_Morris]","nickname":"[Trevor_Morris]","username":"~TrevorZCg","name":null,"photo":null,"url":null,"tz":null,"host":"gateway.indieweb.org"},"content":null,"modes":[]}
2026-06-13 14:48:24.332800 {"type":"message","timestamp":1781362104.332826,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-random","name":"#indieweb-random"},"author":{"uid":"[Trevor_Morris]","nickname":"[Trevor_Morris]","username":"~TrevorZCg","name":null,"photo":null,"url":null,"tz":null,"host":"gateway.indieweb.org"},"content":"I watched a documentary about the original political talking heads, about the series of televised debates in 1968 between liberal Gore Vidal and conservative William F. Buckley, and how it influenced the trajectory of political coverage you can see the in the mainstream now.","modes":["voice"]}
2026-06-13 14:52:51.043700 {"type":"join","timestamp":1781362371.04367,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-random","name":"#indieweb-random"},"author":{"uid":"Deakster","nickname":"Deakster","username":"Deakste4BY","name":null,"photo":null,"url":null,"tz":null,"host":"2600:3c01::f03c:93ff:fea4:1848"},"content":null,"modes":[]}
2026-06-13 14:56:38.265500 {"type":"join","timestamp":1781362598.2655365,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-random","name":"#indieweb-random"},"author":{"uid":"Deakster","nickname":"Deakster","username":"Deakste4BY","name":null,"photo":null,"url":null,"tz":null,"host":"2600:3c01::f03c:93ff:fea4:1848"},"content":null,"modes":[]}
2026-06-13 16:02:10.276000 {"type":"join","timestamp":1781366530.275997,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-random","name":"#indieweb-random"},"author":{"uid":"ZodiacalComet","nickname":"ZodiacalComet","username":"~ZodiacalC","name":null,"photo":{"value":"https:\/\/zodiacalcomet.gitlab.io\/assets\/img\/profile.png","alt":""},"url":"http:\/\/Zodiacalcomet.gitlab.io","tz":"America\/Caracas","host":"user\/ZodiacalComet"},"content":null,"modes":[]}
2026-06-13 16:11:38.126000 {"type":"join","timestamp":1781367098.1260488,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-random","name":"#indieweb-random"},"author":{"uid":"petermolnar","nickname":"petermolnar","username":"~mail","name":null,"photo":{"value":"https:\/\/petermolnar.net\/favicon.jpg","alt":""},"url":"http:\/\/petermolnar.net","tz":"Europe\/London","host":"alia.petermolnar.net"},"content":null,"modes":[]}
2026-06-13 16:15:29.572700 {"type":"join","timestamp":1781367329.5727272,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-random","name":"#indieweb-random"},"author":{"uid":"[rose]","nickname":"[rose]","username":"RosevY2DI0","name":null,"photo":{"value":"https:\/\/i0.wp.com\/rosemaryorchard.com\/wp-content\/uploads\/2019\/03\/igazPjBx.jpg","alt":""},"url":"http:\/\/rosemaryorchard.com","tz":"Europe\/Austria","host":"2600:3c01::f03c:93ff:fea4:1848"},"content":null,"modes":[]}
2026-06-13 16:16:32.200600 {"type":"join","timestamp":1781367392.2005548,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-random","name":"#indieweb-random"},"author":{"uid":"[rose]","nickname":"[rose]","username":"RosevY2DI0","name":null,"photo":{"value":"https:\/\/i0.wp.com\/rosemaryorchard.com\/wp-content\/uploads\/2019\/03\/igazPjBx.jpg","alt":""},"url":"http:\/\/rosemaryorchard.com","tz":"Europe\/Austria","host":"2600:3c01::f03c:93ff:fea4:1848"},"content":null,"modes":[]}
2026-06-13 16:18:04.820700 {"type":"join","timestamp":1781367484.8206592,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-random","name":"#indieweb-random"},"author":{"uid":"[Al_Abut]","nickname":"[Al_Abut]","username":"~Al_AbudKw","name":null,"photo":null,"url":null,"tz":null,"host":"gateway.indieweb.org"},"content":null,"modes":[]}
2026-06-13 18:50:26.877000 {"type":"message","timestamp":1781376626.8770363,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-random","name":"#indieweb-random"},"author":{"uid":"valerieflynn","nickname":"valerieflynn","username":"~discord","name":"discord","photo":null,"url":null,"tz":null,"host":"discord.indieweb.org"},"content":"@tantek, I got some well meaning push back on going with the Sell page instead of buy page.","modes":["voice"]}
2026-06-13 18:50:27.015200 {"type":"message","timestamp":1781376627.015231,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-random","name":"#indieweb-random"},"author":{"uid":"valerieflynn","nickname":"valerieflynn","username":"~discord","name":"discord","photo":null,"url":null,"tz":null,"host":"discord.indieweb.org"},"content":"Btw, thank you for the invite to add my page to the listing examples.","modes":["voice"]}
2026-06-13 18:50:27.027900 {"type":"message","timestamp":1781376627.0278752,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-random","name":"#indieweb-random"},"author":{"uid":"IWDiscord","nickname":"IWDiscord","username":"~discord","name":"discord","photo":null,"url":null,"tz":null,"host":"discord.indieweb.org"},"content":"<v\u200balerieflynn> ","modes":["voice"]}
2026-06-13 18:50:27.029600 {"type":"message","timestamp":1781376627.0295997,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-random","name":"#indieweb-random"},"author":{"uid":"IWDiscord","nickname":"IWDiscord","username":"~discord","name":"discord","photo":null,"url":null,"tz":null,"host":"discord.indieweb.org"},"content":"<v\u200balerieflynn> ","modes":["voice"]}
2026-06-13 18:50:27.152800 {"type":"message","timestamp":1781376627.1527789,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-random","name":"#indieweb-random"},"author":{"uid":"valerieflynn","nickname":"valerieflynn","username":"~discord","name":"discord","photo":null,"url":null,"tz":null,"host":"discord.indieweb.org"},"content":"My friend's immediate assumption was that was a page for her to sell me stuff.  Instead of buying things from me.  That's probably backed up by Craigslist, Facebook Marketplace and others that if we want to buy something, users are to click the buy option.","modes":["voice"]}
2026-06-13 18:50:27.305100 {"type":"message","timestamp":1781376627.3051016,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-random","name":"#indieweb-random"},"author":{"uid":"IWDiscord","nickname":"IWDiscord","username":"~discord","name":"discord","photo":null,"url":null,"tz":null,"host":"discord.indieweb.org"},"content":"<v\u200balerieflynn> ","modes":["voice"]}
2026-06-13 18:50:27.298300 {"type":"message","timestamp":1781376627.2983088,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-random","name":"#indieweb-random"},"author":{"uid":"valerieflynn","nickname":"valerieflynn","username":"~discord","name":"discord","photo":null,"url":null,"tz":null,"host":"discord.indieweb.org"},"content":"So I'm kinda in a quandary.  She's not in the Indieweb space but very learned lady and was confused.  She out right told me that she'd never click the sell page to buy something from me or anyone else.  Not meanly or anything.  Just giving me honest feedback.","modes":["voice"]}
2026-06-13 18:50:28.190800 {"type":"message","timestamp":1781376628.1908197,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-random","name":"#indieweb-random"},"author":{"uid":"valerieflynn","nickname":"valerieflynn","username":"~discord","name":"discord","photo":null,"url":null,"tz":null,"host":"discord.indieweb.org"},"content":"So Im not sure if slash pages or Indieweb or wherever this school of thought came from is out of touch putting for sale items on sell pages instead buy pages for the mainstream public.","modes":["voice"]}
2026-06-13 18:50:28.194300 {"type":"message","timestamp":1781376628.1943364,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-random","name":"#indieweb-random"},"author":{"uid":"IWDiscord","nickname":"IWDiscord","username":"~discord","name":"discord","photo":null,"url":null,"tz":null,"host":"discord.indieweb.org"},"content":"<v\u200balerieflynn> ","modes":["voice"]}
2026-06-13 18:50:29.194000 {"type":"message","timestamp":1781376629.194029,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-random","name":"#indieweb-random"},"author":{"uid":"IWDiscord","nickname":"IWDiscord","username":"~discord","name":"discord","photo":null,"url":null,"tz":null,"host":"discord.indieweb.org"},"content":"<v\u200balerieflynn> ","modes":["voice"]}
2026-06-13 18:50:29.337200 {"type":"message","timestamp":1781376629.337182,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-random","name":"#indieweb-random"},"author":{"uid":"valerieflynn","nickname":"valerieflynn","username":"~discord","name":"discord","photo":null,"url":null,"tz":null,"host":"discord.indieweb.org"},"content":"I'm sure you have thoughts.  I'd be interested to hear them.  Especially since you've been in this space longer than me.","modes":["voice"]}
2026-06-13 19:38:49.839300 {"type":"join","timestamp":1781379529.8392792,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-random","name":"#indieweb-random"},"author":{"uid":"deathcomestotim1","nickname":"deathcomestotim1","username":"~Thunderbi","name":null,"photo":null,"url":null,"tz":null,"host":"user\/deathcomestotime"},"content":null,"modes":[]}
2026-06-13 20:09:10.017500 {"type":"message","timestamp":1781381350.0174878,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-random","name":"#indieweb-random"},"author":{"uid":"[tantek]","nickname":"[tantek]","username":"~tantekEEw","name":"tantek via slack-irc-gateway","photo":{"value":"https:\/\/tantek.com\/logo.jpg","alt":""},"url":"http:\/\/Tantek.com","tz":"America\/San_Francisco","host":"gateway.indieweb.org"},"content":"I think it's sell like people put up a \"for sale\" sign","modes":[]}
2026-06-13 20:09:21.271900 {"type":"message","timestamp":1781381361.2718985,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-random","name":"#indieweb-random"},"author":{"uid":"[tantek]","nickname":"[tantek]","username":"~tantekEEw","name":"tantek via slack-irc-gateway","photo":{"value":"https:\/\/tantek.com\/logo.jpg","alt":""},"url":"http:\/\/Tantek.com","tz":"America\/San_Francisco","host":"gateway.indieweb.org"},"content":"No one puts out a \"for buying\" sign","modes":[]}
2026-06-13 20:09:57.553700 {"type":"message","timestamp":1781381397.5536704,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-random","name":"#indieweb-random"},"author":{"uid":"[tantek]","nickname":"[tantek]","username":"~tantekEEw","name":"tantek via slack-irc-gateway","photo":{"value":"https:\/\/tantek.com\/logo.jpg","alt":""},"url":"http:\/\/Tantek.com","tz":"America\/San_Francisco","host":"gateway.indieweb.org"},"content":"Maybe \/selling would make more sense as a verb as in your name\/is\/selling","modes":[]}
2026-06-13 20:10:55.488200 {"type":"message","timestamp":1781381455.488183,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-random","name":"#indieweb-random"},"author":{"uid":"[tantek]","nickname":"[tantek]","username":"~tantekEEw","name":"tantek via slack-irc-gateway","photo":{"value":"https:\/\/tantek.com\/logo.jpg","alt":""},"url":"http:\/\/Tantek.com","tz":"America\/San_Francisco","host":"gateway.indieweb.org"},"content":"Maybe a \/forsale page would make more sense to more people  ","modes":[]}
2026-06-13 20:22:57.285700 {"type":"join","timestamp":1781382177.2856631,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-random","name":"#indieweb-random"},"author":{"uid":"kishy","nickname":"kishy","username":"kishy","name":"kishy","photo":null,"url":null,"tz":null,"host":"user\/kishy"},"content":null,"modes":[]}
2026-06-13 21:10:02.344200 {"type":"message","timestamp":1781385002.3441563,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-random","name":"#indieweb-random"},"author":{"uid":"[artlung]","nickname":"[artlung]","username":"~artlunYYn","name":"artlung via slack-irc-gateway","photo":{"value":"https:\/\/artlung.com\/blog\/wp-content\/uploads\/2023\/02\/IMG_9150-100x100.jpeg","alt":""},"url":"http:\/\/artlung.com","tz":"America\/Los_Angeles","host":"gateway.indieweb.org"},"content":"[tantek] genuinely chuckled at this one: https:\/\/tantek.com\/daylists#:~:text=athleisure%20mcbling%20saturday%20afternoon","modes":["voice"]}
2026-06-13 21:10:19.721100 {"type":"message","timestamp":1781385019.7211144,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-random","name":"#indieweb-random"},"author":{"uid":"[artlung]","nickname":"[artlung]","username":"~artlunYYn","name":"artlung via slack-irc-gateway","photo":{"value":"https:\/\/artlung.com\/blog\/wp-content\/uploads\/2023\/02\/IMG_9150-100x100.jpeg","alt":""},"url":"http:\/\/artlung.com","tz":"America\/Los_Angeles","host":"gateway.indieweb.org"},"content":"(I am in fact catching up on my reading)","modes":["voice"]}
2026-06-13 21:33:32.047600 {"type":"join","timestamp":1781386412.0475945,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-random","name":"#indieweb-random"},"author":{"uid":"WinnerWi-","nickname":"WinnerWi-","username":"~winnerwin","name":null,"photo":null,"url":null,"tz":null,"host":"user\/WinnerWind"},"content":null,"modes":[]}
2026-06-13 21:41:46.990500 {"type":"message","timestamp":1781386906.9905384,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-random","name":"#indieweb-random"},"author":{"uid":"[tantek]","nickname":"[tantek]","username":"~tantekEEw","name":"tantek via slack-irc-gateway","photo":{"value":"https:\/\/tantek.com\/logo.jpg","alt":""},"url":"http:\/\/Tantek.com","tz":"America\/San_Francisco","host":"gateway.indieweb.org"},"content":"Haha yes that one cracked me up too.","modes":[]}
2026-06-13 21:42:50.899200 {"type":"message","timestamp":1781386970.899185,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-random","name":"#indieweb-random"},"author":{"uid":"[tantek]","nickname":"[tantek]","username":"~tantekEEw","name":"tantek via slack-irc-gateway","photo":{"value":"https:\/\/tantek.com\/logo.jpg","alt":""},"url":"http:\/\/Tantek.com","tz":"America\/San_Francisco","host":"gateway.indieweb.org"},"content":"Looks like I haven't updated it in June. Will need to do that later","modes":[]}
2026-06-13 21:43:12.274800 {"type":"join","timestamp":1781386992.2747629,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-random","name":"#indieweb-random"},"author":{"uid":"[KevinMarks]","nickname":"[KevinMarks]","username":"KevinMVVNs","name":"KevinMarks via slack-irc-gateway","photo":{"value":"http:\/\/www.kevinmarks.com\/km.jpg","alt":""},"url":"http:\/\/kevinmarks.com","tz":"Europe\/London","host":"2600:3c01::f03c:93ff:fea4:1848"},"content":null,"modes":[]}
2026-06-13 21:43:15.319600 {"type":"message","timestamp":1781386995.319571,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-random","name":"#indieweb-random"},"author":{"uid":"[KevinMarks]","nickname":"[KevinMarks]","username":"KevinMVVNs","name":"KevinMarks via slack-irc-gateway","photo":{"value":"http:\/\/www.kevinmarks.com\/km.jpg","alt":""},"url":"http:\/\/kevinmarks.com","tz":"Europe\/London","host":"2600:3c01::f03c:93ff:fea4:1848"},"content":"GWG I have progressive lenses for outdoor use and a fixed focus pair of glasses for screen use tuned for normal screen distance. The problem with progressives for screen use is that you vary the focal distance by tilting your head, so you end up with a stiff neck using a screen","modes":["voice"]}
2026-06-13 21:46:32.847200 {"type":"join","timestamp":1781387192.8471777,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-random","name":"#indieweb-random"},"author":{"uid":"[KevinMarks]","nickname":"[KevinMarks]","username":"KevinMVVNs","name":"KevinMarks via slack-irc-gateway","photo":{"value":"http:\/\/www.kevinmarks.com\/km.jpg","alt":""},"url":"http:\/\/kevinmarks.com","tz":"Europe\/London","host":"2600:3c01::f03c:93ff:fea4:1848"},"content":null,"modes":[]}
2026-06-13 21:50:10.610500 {"type":"message","timestamp":1781387410.6105342,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-random","name":"#indieweb-random"},"author":{"uid":"[tantek]","nickname":"[tantek]","username":"~tantekEEw","name":"tantek via slack-irc-gateway","photo":{"value":"https:\/\/tantek.com\/logo.jpg","alt":""},"url":"http:\/\/Tantek.com","tz":"America\/San_Francisco","host":"gateway.indieweb.org"},"content":"GWG my main glasses are progressive + transition. You saw me wearing them at IWC SD. I also have a pair of distance glasses without transition for trail running to see the ground better and have no dimming in the shadows","modes":[]}
2026-06-13 21:52:11.098500 {"type":"message","timestamp":1781387531.0984645,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-random","name":"#indieweb-random"},"author":{"uid":"petermolnar","nickname":"petermolnar","username":"~mail","name":null,"photo":{"value":"https:\/\/petermolnar.net\/favicon.jpg","alt":""},"url":"http:\/\/petermolnar.net","tz":"Europe\/London","host":"alia.petermolnar.net"},"content":"ahoy-hoy; so my ai-poison maze is getting overwhelmed, again. The difference is: a disturbing amount of UK IP addresses. My guess: \"free\" VPN software to bypass the fantastic gov age restriction rules, which are now all silent \"resitential proxies\". We're so f'd. ","modes":["voice"]}
2026-06-13 21:52:22.348100 {"type":"message","timestamp":1781387542.3481085,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-random","name":"#indieweb-random"},"author":{"uid":"petermolnar","nickname":"petermolnar","username":"~mail","name":null,"photo":{"value":"https:\/\/petermolnar.net\/favicon.jpg","alt":""},"url":"http:\/\/petermolnar.net","tz":"Europe\/London","host":"alia.petermolnar.net"},"content":"but if anyone knows actual data on this, I'd be glad for it","modes":["voice"]}
2026-06-13 21:54:52.722400 {"type":"message","timestamp":1781387692.7224429,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-random","name":"#indieweb-random"},"author":{"uid":"aaronpk","nickname":"aaronpk","username":"~aaronpk","name":null,"photo":{"value":"https:\/\/aaronparecki.com\/images\/aaronpk-128.jpg","alt":""},"url":"http:\/\/aaronparecki.com","tz":"America\/Los_Angeles","host":"user\/aaronpk"},"content":"that seems like a solid guess","modes":[]}
2026-06-13 23:54:21.480100 {"type":"message","timestamp":1781394861.4800832,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-random","name":"#indieweb-random"},"author":{"uid":"[KevinMarks]","nickname":"[KevinMarks]","username":"~KevinMVVN","name":"KevinMarks via slack-irc-gateway","photo":{"value":"http:\/\/www.kevinmarks.com\/km.jpg","alt":""},"url":"http:\/\/kevinmarks.com","tz":"Europe\/London","host":"gateway.indieweb.org"},"content":"Not sure, the VPNs would show up as non-UK","modes":["voice"]}
