2020-06-03 00:08:12.787900 {"type":"message","timestamp":1591142892.7879329,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"MrHyde_","nickname":"MrHyde_","username":"~MrHyde","name":null,"photo":null,"url":null,"tz":null,"host":"static.54.68.46.78.clients.your-server.de"},"content":"jacky: lazybear.io\/posts\/indeed-git-is-great\/","modes":[]}
2020-06-03 00:09:39.785100 {"type":"message","timestamp":1591142979.785085,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"MrHyde_","nickname":"MrHyde_","username":"~MrHyde","name":null,"photo":null,"url":null,"tz":null,"host":"static.54.68.46.78.clients.your-server.de"},"content":"trying to make a reply to this one :  https:\/\/kevq.uk\/i-now-know-how-to-use-git","modes":[]}
2020-06-03 00:14:36.667300 {"type":"message","timestamp":1591143276.6672912,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"[tantek]","nickname":"[tantek]","username":"~slackuser","name":null,"photo":"http:\/\/tantek.com\/logo.jpg","url":"http:\/\/Tantek.com","tz":"America\/Los_Angeles","host":"chat.indieweb.org"},"content":"That sounds quite frustrating MrHyde_. I'm guessing this may be a dev-detailed problem. Any luck in #indieweb-dev ?","modes":["voice"]}
2020-06-03 00:15:40.244900 {"type":"message","timestamp":1591143340.244871,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"MrHyde_","nickname":"MrHyde_","username":"~MrHyde","name":null,"photo":null,"url":null,"tz":null,"host":"static.54.68.46.78.clients.your-server.de"},"content":"[tantek]: havent asked since I've not been there :)","modes":[]}
2020-06-03 00:16:39.874800 {"type":"message","timestamp":1591143399.8747928,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"[tantek]","nickname":"[tantek]","username":"~slackuser","name":null,"photo":"http:\/\/tantek.com\/logo.jpg","url":"http:\/\/Tantek.com","tz":"America\/Los_Angeles","host":"chat.indieweb.org"},"content":"ah! it's definitely the better place to ask any markup or protocol (Webmention) related questions.","modes":["voice"]}
2020-06-03 01:02:00.879200 {"type":"join","timestamp":1591146120.8792288,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"kensp","nickname":"kensp","username":"~Thunderbi","name":null,"photo":null,"url":null,"tz":null,"host":"2600:8800:1884:8500:1ffe:f167:e35b:22a2"},"content":null,"modes":[]}
2020-06-03 01:13:25.671100 {"type":"join","timestamp":1591146805.6710997,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"nickodd","nickname":"nickodd","username":"~nickodd","name":"nickodd","photo":null,"url":null,"tz":null,"host":"unaffiliated\/nickodd"},"content":null,"modes":[]}
2020-06-03 01:18:35.957100 {"type":"join","timestamp":1591147115.95713,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"wolftune","nickname":"wolftune","username":"~aaron","name":null,"photo":null,"url":null,"tz":"US\/Pacific","host":"75-164-134-6.ptld.qwest.net"},"content":null,"modes":[]}
2020-06-03 01:41:49.789400 {"type":"join","timestamp":1591148509.7894316,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"marcusr","nickname":"marcusr","username":"~marcusr","name":"https:\/\/convos.by\/","photo":null,"url":null,"tz":null,"host":"mojo\/viking\/marcusr"},"content":null,"modes":[]}
2020-06-03 01:54:42.919000 {"type":"join","timestamp":1591149282.9189584,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"opal","nickname":"opal","username":"~wowaname","name":"opal hart <wowaname@volatile.bz>","photo":null,"url":null,"tz":null,"host":"volatile\/founder\/wowaname"},"content":null,"modes":[]}
2020-06-03 02:19:13.886700 {"type":"join","timestamp":1591150753.8866751,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"wolftune","nickname":"wolftune","username":"~aaron","name":null,"photo":null,"url":"http:\/\/wolftune.com","tz":"America\/Los_Angeles","host":"75-164-134-6.ptld.qwest.net"},"content":null,"modes":[]}
2020-06-03 02:49:41.420300 {"type":"join","timestamp":1591152581.420252,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"yar","nickname":"yar","username":"~yar","name":"yar","photo":null,"url":null,"tz":null,"host":"unaffiliated\/yar"},"content":null,"modes":[]}
2020-06-03 03:08:12.894500 {"type":"join","timestamp":1591153692.8944993,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"[tw2113]","nickname":"[tw2113]","username":"~slackuser","name":null,"photo":null,"url":"http:\/\/apiratelifefor.me","tz":"America\/Chicago","host":"chat.indieweb.org"},"content":null,"modes":[]}
2020-06-03 03:13:46.929300 {"type":"join","timestamp":1591154026.9293334,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"KartikPrabhu","nickname":"KartikPrabhu","username":"~kartik","name":"purple","photo":null,"url":null,"tz":null,"host":"216-59-73-10.static.firstlight.net"},"content":null,"modes":[]}
2020-06-03 03:38:29.921600 {"type":"join","timestamp":1591155509.9215605,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"wolftune","nickname":"wolftune","username":"~aaron","name":null,"photo":null,"url":"http:\/\/wolftune.com","tz":"America\/Los_Angeles","host":"75-164-134-6.ptld.qwest.net"},"content":null,"modes":[]}
2020-06-03 03:39:12.821600 {"type":"join","timestamp":1591155552.8215814,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"opal","nickname":"opal","username":"~wowaname","name":"opal hart <wowaname@volatile.bz>","photo":null,"url":null,"tz":null,"host":"volatile\/founder\/wowaname"},"content":null,"modes":[]}
2020-06-03 03:39:13.971100 {"type":"join","timestamp":1591155553.9710915,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"[fluffy]","nickname":"[fluffy]","username":"~slackuser","name":null,"photo":"https:\/\/beesbuzz.biz\/static\/headshot.jpg","url":"http:\/\/beesbuzz.biz","tz":"America\/Los_Angeles","host":"chat.indieweb.org"},"content":null,"modes":[]}
2020-06-03 03:44:20.933500 {"type":"join","timestamp":1591155860.933502,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"opal","nickname":"opal","username":"~wowaname","name":"opal hart <wowaname@volatile.bz>","photo":null,"url":null,"tz":null,"host":"volatile\/founder\/wowaname"},"content":null,"modes":[]}
2020-06-03 04:04:11.867000 {"type":"join","timestamp":1591157051.8669753,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"[LewisCowles]","nickname":"[LewisCowles]","username":"~slackuser","name":null,"photo":null,"url":"http:\/\/Www.lewiscowles.co.uk","tz":"Europe\/London","host":"chat.indieweb.org"},"content":null,"modes":[]}
2020-06-03 04:15:39.494800 {"type":"join","timestamp":1591157739.4948485,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"KindOne","nickname":"KindOne","username":"kindone","name":null,"photo":null,"url":null,"tz":null,"host":"freenode\/father-christmas\/kindone"},"content":null,"modes":[]}
2020-06-03 04:50:37.930500 {"type":"join","timestamp":1591159837.9304993,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"KartikPrabhu","nickname":"KartikPrabhu","username":"~kartik","name":"purple","photo":null,"url":null,"tz":null,"host":"216-59-73-10.static.firstlight.net"},"content":null,"modes":[]}
2020-06-03 05:12:31.138800 {"type":"join","timestamp":1591161151.1387877,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"seekr","nickname":"seekr","username":"~seekr","name":"seekr","photo":null,"url":null,"tz":null,"host":"209.6.194.107"},"content":null,"modes":[]}
2020-06-03 05:12:31.219100 {"type":"join","timestamp":1591161151.219133,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"seekr","nickname":"seekr","username":"~seekr","name":"seekr","photo":null,"url":null,"tz":null,"host":"209.6.194.107"},"content":null,"modes":[]}
