2019-01-27 02:29:59.694600 {"type":"join","timestamp":1548556199.6946,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"[tantek]","nickname":"[tantek]","username":"~slackuser","name":null,"photo":"http:\/\/tantek.com\/logo.jpg","url":"http:\/\/Tantek.com","tz":"America\/Los_Angeles","host":"chat.indieweb.org"},"content":null,"modes":[]}
2019-01-27 04:21:17.963300 {"type":"join","timestamp":1548562877.9633,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"[tantek]","nickname":"[tantek]","username":"~slackuser","name":null,"photo":"http:\/\/tantek.com\/logo.jpg","url":"http:\/\/Tantek.com","tz":"America\/Los_Angeles","host":"chat.indieweb.org"},"content":null,"modes":[]}
2019-01-27 06:05:54.352600 {"type":"join","timestamp":1548569154.3526,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"KartikPrabhu","nickname":"KartikPrabhu","username":"~kartik","name":"purple","photo":null,"url":null,"tz":null,"host":"careybuilding.fltg.net"},"content":null,"modes":[]}
2019-01-27 06:18:30.753200 {"type":"join","timestamp":1548569910.7532,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"KartikPrabhu","nickname":"KartikPrabhu","username":"~kartik","name":"purple","photo":null,"url":null,"tz":null,"host":"careybuilding.fltg.net"},"content":null,"modes":[]}
2019-01-27 08:32:48.098800 {"type":"join","timestamp":1548577968.0988,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"barpthewire","nickname":"barpthewire","username":"~Thunderbi","name":"barpthewire","photo":null,"url":null,"tz":null,"host":"188.192.98.121"},"content":null,"modes":[]}
2019-01-27 09:28:34.761100 {"type":"join","timestamp":1548581314.7611,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"[DavidBlue]","nickname":"[DavidBlue]","username":"~slackuser","name":null,"photo":null,"url":null,"tz":null,"host":"chat.indieweb.org"},"content":null,"modes":[]}
2019-01-27 10:44:40.701800 {"type":"join","timestamp":1548585880.7018,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"KartikPrabhu","nickname":"KartikPrabhu","username":"~kartik","name":"purple","photo":null,"url":null,"tz":null,"host":"careybuilding.fltg.net"},"content":null,"modes":[]}
2019-01-27 10:53:50.919000 {"type":"join","timestamp":1548586430.919,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"[jgmac1106]","nickname":"[jgmac1106]","username":"~slackuser","name":"jgmac1106 via slack-irc-gateway","photo":"http:\/\/quickthoughts.jgregorymcverry.com\/file\/6802fbcdd3fada8cb61ffb798978f72f\/thumb.jpg","url":"http:\/\/jgregorymcverry.com","tz":"-5 GMT","host":"chat.indieweb.org"},"content":null,"modes":[]}
2019-01-27 10:58:04.720000 {"type":"join","timestamp":1548586684.72,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"[jdpinto1]","nickname":"[jdpinto1]","username":"~slackuser","name":null,"photo":null,"url":null,"tz":null,"host":"chat.indieweb.org"},"content":null,"modes":[]}
2019-01-27 12:00:35.910000 {"type":"join","timestamp":1548590435.91,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"mickael","nickname":"mickael","username":"~mickael","name":null,"photo":null,"url":null,"tz":null,"host":"2a01cb04085e5800fd069bd9bf015d69.ipv6.abo.wanadoo.fr"},"content":null,"modes":[]}
2019-01-27 12:28:54.841300 {"type":"join","timestamp":1548592134.8413,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"mickael","nickname":"mickael","username":"~mickael","name":null,"photo":null,"url":null,"tz":null,"host":"2a01cb04085e5800fd069bd9bf015d69.ipv6.abo.wanadoo.fr"},"content":null,"modes":[]}
2019-01-27 12:44:34.849500 {"type":"join","timestamp":1548593074.8495,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"[jgmac1106]","nickname":"[jgmac1106]","username":"~slackuser","name":"jgmac1106 via slack-irc-gateway","photo":"http:\/\/quickthoughts.jgregorymcverry.com\/file\/6802fbcdd3fada8cb61ffb798978f72f\/thumb.jpg","url":"http:\/\/jgregorymcverry.com","tz":"-5 GMT","host":"chat.indieweb.org"},"content":null,"modes":[]}
2019-01-27 13:58:13.853200 {"type":"join","timestamp":1548597493.8532,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"[jdpinto1]","nickname":"[jdpinto1]","username":"~slackuser","name":null,"photo":null,"url":null,"tz":null,"host":"chat.indieweb.org"},"content":null,"modes":[]}
2019-01-27 14:23:18.533500 {"type":"join","timestamp":1548598998.5335,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"[davidmead]","nickname":"[davidmead]","username":"~slackuser","name":null,"photo":"https:\/\/dl.dropboxusercontent.com\/u\/994285\/davidjohnmead.jpg","url":"http:\/\/davidjohnmead.com","tz":"America\/Cleveland","host":"chat.indieweb.org"},"content":null,"modes":[]}
2019-01-27 14:33:35.906700 {"type":"join","timestamp":1548599615.9067,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"mickael","nickname":"mickael","username":"~mickael","name":null,"photo":null,"url":null,"tz":null,"host":"2a01cb04085e5800fd069bd9bf015d69.ipv6.abo.wanadoo.fr"},"content":null,"modes":[]}
2019-01-27 15:50:46.146600 {"type":"join","timestamp":1548604246.1466,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"[jgmac1106]","nickname":"[jgmac1106]","username":"~slackuser","name":"jgmac1106 via slack-irc-gateway","photo":"http:\/\/quickthoughts.jgregorymcverry.com\/file\/6802fbcdd3fada8cb61ffb798978f72f\/thumb.jpg","url":"http:\/\/jgregorymcverry.com","tz":"-5 GMT","host":"chat.indieweb.org"},"content":null,"modes":[]}
2019-01-27 15:59:41.107600 {"type":"message","timestamp":1548604781.1076,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"Loqi","nickname":"Loqi","username":"Loqi","name":"Loqi","photo":null,"url":null,"tz":null,"host":null},"content":"[@ChangelingMx] I\u2019m happy with the microblogging experience WordPress offers overall, but I don\u2019t like the fact that the microformats WP supports insist on asking for titles. Best practices say you\u2019re not supposed to have them, so it\u2019s an unnecessary step you have to go\u2026 http:\/\/www.starshipchangeling.net\/2019\/01\/27\/275\/ (http:\/\/twtr.io\/1o6vD3hYU16)","modes":[]}
2019-01-27 17:45:41.452700 {"type":"join","timestamp":1548611141.4527,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"[Rose]","nickname":"[Rose]","username":"~slackuser","name":null,"photo":"https:\/\/rosemaryorchard.com\/images\/rosemary_orchard.png","url":"http:\/\/rosemaryorchard.com","tz":"Europe\/Austria","host":"chat.indieweb.org"},"content":null,"modes":[]}
2019-01-27 17:57:30.904900 {"type":"join","timestamp":1548611850.9049,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"[jgmac1106]","nickname":"[jgmac1106]","username":"~slackuser","name":"jgmac1106 via slack-irc-gateway","photo":"http:\/\/quickthoughts.jgregorymcverry.com\/file\/6802fbcdd3fada8cb61ffb798978f72f\/thumb.jpg","url":"http:\/\/jgregorymcverry.com","tz":"-5 GMT","host":"chat.indieweb.org"},"content":null,"modes":[]}
2019-01-27 18:19:14.863600 {"type":"join","timestamp":1548613154.8636,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"[tantek]","nickname":"[tantek]","username":"~slackuser","name":null,"photo":null,"url":null,"tz":null,"host":"chat.indieweb.org"},"content":null,"modes":[]}
