2018-08-07 00:02:45.088200 {"type":"join","timestamp":1533600165.0882,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"TripFandango","nickname":"TripFandango","username":"~tp","name":"realname","photo":null,"url":null,"tz":null},"content":null,"modes":[]}
2018-08-07 00:04:05.137500 {"type":"join","timestamp":1533600245.1375,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"[kiai]","nickname":"[kiai]","username":"~slackuser","name":null,"photo":null,"url":null,"tz":null},"content":null,"modes":[]}
2018-08-07 00:04:10.275000 {"type":"message","timestamp":1533600250.275,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"[kiai]","nickname":"[kiai]","username":"~slackuser","name":null,"photo":null,"url":null,"tz":null},"content":"Hello #indieweb","modes":["voice"]}
2018-08-07 00:05:33.058300 {"type":"join","timestamp":1533600333.0583,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"renem","nickname":"renem","username":"~renem","name":null,"photo":"https:\/\/renem.net\/assets\/renem_profile.png","url":"http:\/\/renem.net","tz":"Europe\/Berlin"},"content":null,"modes":[]}
2018-08-07 00:11:40.149300 {"type":"join","timestamp":1533600700.1493,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"TripFandango","nickname":"TripFandango","username":"~tp","name":"realname","photo":null,"url":null,"tz":null},"content":null,"modes":[]}
2018-08-07 00:15:51.508200 {"type":"join","timestamp":1533600951.5082,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"TripFandango","nickname":"TripFandango","username":"~tp","name":"realname","photo":null,"url":null,"tz":null},"content":null,"modes":[]}
2018-08-07 00:17:07.554200 {"type":"join","timestamp":1533601027.5542,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"renem","nickname":"renem","username":"~renem","name":null,"photo":"https:\/\/renem.net\/assets\/renem_profile.png","url":"http:\/\/renem.net","tz":"Europe\/Berlin"},"content":null,"modes":[]}
2018-08-07 00:19:18.518000 {"type":"join","timestamp":1533601158.518,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"awolf","nickname":"awolf","username":"~aaron","name":null,"photo":null,"url":null,"tz":null},"content":null,"modes":[]}
2018-08-07 00:25:32.795700 {"type":"join","timestamp":1533601532.7957,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"[jgmac1106]","nickname":"[jgmac1106]","username":"~slackuser","name":"jgmac1106 via slack-irc-gateway","photo":"http:\/\/quickthoughts.jgregorymcverry.com\/file\/6802fbcdd3fada8cb61ffb798978f72f\/thumb.jpg","url":"http:\/\/jgregorymcverry.com","tz":"-5 GMT"},"content":null,"modes":[]}
2018-08-07 00:30:49.182800 {"type":"join","timestamp":1533601849.1828,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"Georgyo13","nickname":"Georgyo13","username":"~Georgyo","name":null,"photo":null,"url":null,"tz":null},"content":null,"modes":[]}
2018-08-07 00:32:07.313400 {"type":"join","timestamp":1533601927.3134,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"[matpacker]","nickname":"[matpacker]","username":"~slackuser","name":null,"photo":null,"url":null,"tz":null},"content":null,"modes":[]}
2018-08-07 00:35:00.505200 {"type":"join","timestamp":1533602100.5052,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"TripFandango","nickname":"TripFandango","username":"~tp","name":"realname","photo":null,"url":null,"tz":null},"content":null,"modes":[]}
2018-08-07 00:44:40.475000 {"type":"join","timestamp":1533602680.475,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"TripFandango","nickname":"TripFandango","username":"~tp","name":"realname","photo":null,"url":null,"tz":null},"content":null,"modes":[]}
2018-08-07 00:52:40.547800 {"type":"join","timestamp":1533603160.5478,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"because","nickname":"because","username":"~because","name":null,"photo":null,"url":null,"tz":null},"content":null,"modes":[]}
2018-08-07 00:54:10.449800 {"type":"join","timestamp":1533603250.4498,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"TripFandango","nickname":"TripFandango","username":"~tp","name":"realname","photo":null,"url":null,"tz":null},"content":null,"modes":[]}
2018-08-07 01:00:28.901200 {"type":"join","timestamp":1533603628.9012,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"[jgarber]","nickname":"[jgarber]","username":"~slackuser","name":null,"photo":"http:\/\/en.gravatar.com\/userimage\/229165\/26531ce8d54f390f77045a354e5a1d5c.jpg","url":"http:\/\/sixtwothree.org","tz":"America\/New_York"},"content":null,"modes":[]}
2018-08-07 01:03:18.460000 {"type":"message","timestamp":1533603798.46,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"[jgmac1106]","nickname":"[jgmac1106]","username":"~slackuser","name":"jgmac1106 via slack-irc-gateway","photo":"http:\/\/quickthoughts.jgregorymcverry.com\/file\/6802fbcdd3fada8cb61ffb798978f72f\/thumb.jpg","url":"http:\/\/jgregorymcverry.com","tz":"-5 GMT"},"content":"Hello [kiai]","modes":["voice"]}
2018-08-07 01:07:30.120800 {"type":"join","timestamp":1533604050.1208,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"smidlers9","nickname":"smidlers9","username":"~smidlers","name":null,"photo":null,"url":null,"tz":null},"content":null,"modes":[]}
2018-08-07 01:09:31.874500 {"type":"join","timestamp":1533604171.8745,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"renem","nickname":"renem","username":"~renem","name":null,"photo":"https:\/\/renem.net\/assets\/renem_profile.png","url":"http:\/\/renem.net","tz":"Europe\/Berlin"},"content":null,"modes":[]}
2018-08-07 01:21:32.217100 {"type":"message","timestamp":1533604892.2171,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"[matpacker]","nickname":"[matpacker]","username":"~slackuser","name":null,"photo":null,"url":null,"tz":null},"content":"hello [kiai] welcome to the IndieWeb","modes":["voice"]}
2018-08-07 01:21:54.071400 {"type":"join","timestamp":1533604914.0714,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"electronicmaji","nickname":"electronicmaji","username":"~plpl","name":null,"photo":null,"url":null,"tz":null},"content":null,"modes":[]}
2018-08-07 01:23:50.145700 {"type":"join","timestamp":1533605030.1457,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"mblaney","nickname":"mblaney","username":"~mal","name":null,"photo":"https:\/\/unicyclic.com\/mal\/public\/profile_small.png","url":"http:\/\/unicyclic.com\/mal","tz":"Australia\/Brisbane"},"content":null,"modes":[]}
2018-08-07 01:48:01.796500 {"type":"join","timestamp":1533606481.7965,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"TripFandango","nickname":"TripFandango","username":"~tp","name":"realname","photo":null,"url":null,"tz":null},"content":null,"modes":[]}
2018-08-07 01:53:45.144200 {"type":"join","timestamp":1533606825.1442,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"TripFandango","nickname":"TripFandango","username":"~tp","name":"realname","photo":null,"url":null,"tz":null},"content":null,"modes":[]}
2018-08-07 01:55:54.047800 {"type":"join","timestamp":1533606954.0478,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"alphaseg24","nickname":"alphaseg24","username":"~alphaseg","name":null,"photo":null,"url":null,"tz":null},"content":null,"modes":[]}
2018-08-07 02:07:35.259800 {"type":"join","timestamp":1533607655.2598,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"TripFandango","nickname":"TripFandango","username":"~tp","name":"realname","photo":null,"url":null,"tz":null},"content":null,"modes":[]}
2018-08-07 02:07:55.268200 {"type":"join","timestamp":1533607675.2682,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"[jgarber]","nickname":"[jgarber]","username":"~slackuser","name":null,"photo":"http:\/\/en.gravatar.com\/userimage\/229165\/26531ce8d54f390f77045a354e5a1d5c.jpg","url":"http:\/\/sixtwothree.org","tz":"America\/New_York"},"content":null,"modes":[]}
2018-08-07 02:15:25.337300 {"type":"join","timestamp":1533608125.3373,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"[kiai]","nickname":"[kiai]","username":"~slackuser","name":null,"photo":null,"url":null,"tz":null},"content":null,"modes":[]}
2018-08-07 02:15:30.547300 {"type":"message","timestamp":1533608130.5473,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"[kiai]","nickname":"[kiai]","username":"~slackuser","name":null,"photo":null,"url":null,"tz":null},"content":"Thanks [matpacker]","modes":["voice"]}
2018-08-07 02:27:25.458900 {"type":"join","timestamp":1533608845.4589,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"TripFandango","nickname":"TripFandango","username":"~tp","name":"realname","photo":null,"url":null,"tz":null},"content":null,"modes":[]}
2018-08-07 02:34:24.804200 {"type":"join","timestamp":1533609264.8042,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"TripFandango","nickname":"TripFandango","username":"~tp","name":"realname","photo":null,"url":null,"tz":null},"content":null,"modes":[]}
2018-08-07 02:37:05.494000 {"type":"join","timestamp":1533609425.494,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"TripFandango","nickname":"TripFandango","username":"~tp","name":"realname","photo":null,"url":null,"tz":null},"content":null,"modes":[]}
2018-08-07 02:57:12.733700 {"type":"join","timestamp":1533610632.7337,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"TripFandango","nickname":"TripFandango","username":"~tp","name":"realname","photo":null,"url":null,"tz":null},"content":null,"modes":[]}
2018-08-07 02:58:13.724700 {"type":"join","timestamp":1533610693.7247,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"awolf","nickname":"awolf","username":"~aaron","name":null,"photo":null,"url":null,"tz":null},"content":null,"modes":[]}
2018-08-07 03:00:25.496100 {"type":"join","timestamp":1533610825.4961,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"TripFandango","nickname":"TripFandango","username":"~tp","name":"realname","photo":null,"url":null,"tz":null},"content":null,"modes":[]}
2018-08-07 03:10:31.769300 {"type":"join","timestamp":1533611431.7693,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"TripFandango","nickname":"TripFandango","username":"~tp","name":"realname","photo":null,"url":null,"tz":null},"content":null,"modes":[]}
2018-08-07 03:11:10.554300 {"type":"join","timestamp":1533611470.5543,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"[xavierroy]","nickname":"[xavierroy]","username":"~slackuser","name":null,"photo":null,"url":"http:\/\/xavierroy.com","tz":"Asia\/Chennai"},"content":null,"modes":[]}
2018-08-07 03:19:47.351300 {"type":"join","timestamp":1533611987.3513,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"TripFandango","nickname":"TripFandango","username":"~tp","name":"realname","photo":null,"url":null,"tz":null},"content":null,"modes":[]}
2018-08-07 03:26:56.084200 {"type":"join","timestamp":1533612416.0842,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"TripFandango","nickname":"TripFandango","username":"~tp","name":"realname","photo":null,"url":null,"tz":null},"content":null,"modes":[]}
2018-08-07 03:40:42.823000 {"type":"join","timestamp":1533613242.823,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"electronicmaji","nickname":"electronicmaji","username":"~plpl","name":null,"photo":null,"url":null,"tz":null},"content":null,"modes":[]}
2018-08-07 03:42:12.690600 {"type":"join","timestamp":1533613332.6906,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"boser24","nickname":"boser24","username":"~boser","name":null,"photo":null,"url":null,"tz":null},"content":null,"modes":[]}
2018-08-07 03:48:15.487500 {"type":"join","timestamp":1533613695.4875,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"TripFandango","nickname":"TripFandango","username":"~tp","name":"realname","photo":null,"url":null,"tz":null},"content":null,"modes":[]}
2018-08-07 04:02:16.309300 {"type":"join","timestamp":1533614536.3093,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"freescholar","nickname":"freescholar","username":"~freeschol","name":null,"photo":null,"url":null,"tz":null},"content":null,"modes":[]}
2018-08-07 04:03:14.048600 {"type":"join","timestamp":1533614594.0486,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"TripFandango","nickname":"TripFandango","username":"~tp","name":"realname","photo":null,"url":null,"tz":null},"content":null,"modes":[]}
2018-08-07 04:33:22.315300 {"type":"join","timestamp":1533616402.3153,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"awolf","nickname":"awolf","username":"~aaron","name":null,"photo":null,"url":null,"tz":null},"content":null,"modes":[]}
2018-08-07 04:35:45.343600 {"type":"join","timestamp":1533616545.3436,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"TripFandango","nickname":"TripFandango","username":"~tp","name":"realname","photo":null,"url":null,"tz":null},"content":null,"modes":[]}
2018-08-07 04:52:14.548700 {"type":"join","timestamp":1533617534.5487,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"TripFandango","nickname":"TripFandango","username":"~tp","name":"realname","photo":null,"url":null,"tz":null},"content":null,"modes":[]}
2018-08-07 05:03:22.478200 {"type":"join","timestamp":1533618202.4782,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"Guest86561","nickname":"Guest86561","username":"~dlcastc","name":null,"photo":null,"url":null,"tz":null},"content":null,"modes":[]}
2018-08-07 05:31:16.745300 {"type":"join","timestamp":1533619876.7453,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"awolf","nickname":"awolf","username":"~aaron","name":null,"photo":null,"url":null,"tz":null},"content":null,"modes":[]}
2018-08-07 05:36:35.259600 {"type":"join","timestamp":1533620195.2596,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"TripFandango","nickname":"TripFandango","username":"~tp","name":"realname","photo":null,"url":null,"tz":null},"content":null,"modes":[]}
2018-08-07 05:37:05.545300 {"type":"join","timestamp":1533620225.5453,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"mrkirby15323","nickname":"mrkirby15323","username":"~mrkirby15","name":null,"photo":null,"url":null,"tz":null},"content":null,"modes":[]}
2018-08-07 05:46:04.184600 {"type":"join","timestamp":1533620764.1846,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"TripFandango","nickname":"TripFandango","username":"~tp","name":"realname","photo":null,"url":null,"tz":null},"content":null,"modes":[]}
2018-08-07 05:53:41.608000 {"type":"join","timestamp":1533621221.608,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"TripFandango","nickname":"TripFandango","username":"~tp","name":"realname","photo":null,"url":null,"tz":null},"content":null,"modes":[]}
2018-08-07 05:55:11.712000 {"type":"join","timestamp":1533621311.712,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"marig","nickname":"marig","username":"~marig","name":null,"photo":null,"url":null,"tz":null},"content":null,"modes":[]}
2018-08-07 06:15:04.852100 {"type":"join","timestamp":1533622504.8521,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"MylesBraithwaite","nickname":"MylesBraithwaite","username":"~MylesBrai","name":"Myles Braithwaite","photo":"https:\/\/mylesb.ca\/apple-touch-icon-152x152-precomposed.png","url":"http:\/\/mylesb.ca","tz":"America\/Toronto"},"content":null,"modes":[]}
2018-08-07 06:19:11.134100 {"type":"join","timestamp":1533622751.1341,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"R2ZER0","nickname":"R2ZER0","username":"~quassel","name":"Rikki Guy","photo":null,"url":null,"tz":null},"content":null,"modes":[]}
2018-08-07 06:22:39.808700 {"type":"join","timestamp":1533622959.8087,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"cweiske","nickname":"cweiske","username":"~cweiske","name":null,"photo":"http:\/\/avatar.cweiske.de\/avatar\/9e263681488308e5e5d5e548b2f9bc99","url":"http:\/\/cweiske.de","tz":"Europe\/Berlin"},"content":null,"modes":[]}
2018-08-07 06:35:46.613400 {"type":"join","timestamp":1533623746.6134,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"tomaw24","nickname":"tomaw24","username":"~tomaw","name":null,"photo":null,"url":null,"tz":null},"content":null,"modes":[]}
2018-08-07 07:03:43.062500 {"type":"join","timestamp":1533625423.0625,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"[Serena]","nickname":"[Serena]","username":"~slackuser","name":null,"photo":null,"url":null,"tz":null},"content":null,"modes":[]}
2018-08-07 07:12:25.542600 {"type":"join","timestamp":1533625945.5426,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"[kevinmarks]","nickname":"[kevinmarks]","username":"~slackuser","name":null,"photo":"http:\/\/www.kevinmarks.com\/km.jpg","url":"http:\/\/kevinmarks.com","tz":"Europe\/London"},"content":null,"modes":[]}
2018-08-07 07:12:30.772000 {"type":"message","timestamp":1533625950.772,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"[kevinmarks]","nickname":"[kevinmarks]","username":"~slackuser","name":null,"photo":"http:\/\/www.kevinmarks.com\/km.jpg","url":"http:\/\/kevinmarks.com","tz":"Europe\/London"},"content":"https:\/\/twitter.com\/oliviataters\/status\/1026594279622230017?s=19","modes":["voice"]}
2018-08-07 07:12:31.025700 {"type":"message","timestamp":1533625951.0257,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"Loqi","nickname":"Loqi","username":"Loqi","name":"Loqi","photo":"http:\/\/loqi.me\/logo\/loqisaur.png","url":"http:\/\/loqi.me","tz":"US\/Pacific"},"content":"[@oliviataters] centralized projects printing money for themselves and their friends while pumping the decentralize the world mantras are absolutely unbelievable. (http:\/\/twtr.io\/1gs4dCvnMfH)","modes":[]}
2018-08-07 07:41:36.404000 {"type":"join","timestamp":1533627696.404,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"Bock","nickname":"Bock","username":"~Bock","name":null,"photo":null,"url":null,"tz":null},"content":null,"modes":[]}
2018-08-07 08:10:48.396700 {"type":"message","timestamp":1533629448.3967,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"Loqi","nickname":"Loqi","username":"Loqi","name":"Loqi","photo":null,"url":null,"tz":null},"content":"[@Veruska96d] Adding #IndieWeb Plugins to your WordPress\u00a0Site https:\/\/www.datsfree.info\/adding-indieweb-plugins-to-your-wordpress-site\/ (http:\/\/twtr.io\/1gsxZhbCm0Y)","modes":[]}
2018-08-07 08:18:47.529200 {"type":"join","timestamp":1533629927.5292,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"[pfefferle]","nickname":"[pfefferle]","username":"~slackuser","name":null,"photo":"https:\/\/twitter.com\/pfefferle\/profile_image","url":"http:\/\/Notiz.blog","tz":"Europe\/Berlin"},"content":null,"modes":[]}
2018-08-07 08:28:23.175000 {"type":"message","timestamp":1533630503.175,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"Zegnat","nickname":"Zegnat","username":"~Martijn","name":"Martijn van der Ven","photo":null,"url":null,"tz":null},"content":"Good morning indieweb","modes":["voice"]}
2018-08-07 08:30:41.627500 {"type":"join","timestamp":1533630641.6275,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"anotheryou","nickname":"anotheryou","username":"uid257186","name":null,"photo":null,"url":null,"tz":null},"content":null,"modes":[]}
2018-08-07 08:48:40.932800 {"type":"join","timestamp":1533631720.9328,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"codebam6","nickname":"codebam6","username":"~codebam","name":null,"photo":null,"url":null,"tz":null},"content":null,"modes":[]}
2018-08-07 09:06:52.849300 {"type":"join","timestamp":1533632812.8493,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"jeremych_","nickname":"jeremych_","username":"~textual","name":null,"photo":null,"url":null,"tz":null},"content":null,"modes":[]}
2018-08-07 09:07:41.908100 {"type":"message","timestamp":1533632861.9081,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"jeremycherfas","nickname":"jeremycherfas","username":"jeremycher","name":"jeremycherfas","photo":"https:\/\/vaviblog.com\/file\/d9b90caf00a8b8fb5f95f920696557e8\/jeremycherfas-avatar.jpg","url":"http:\/\/jeremycherfas.net","tz":"Europe\/Rome"},"content":"Good morning zegnat","modes":["voice"]}
2018-08-07 09:08:00.586000 {"type":"message","timestamp":1533632880.586,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"Zegnat","nickname":"Zegnat","username":"~Martijn","name":"Martijn van der Ven","photo":"https:\/\/vanderven.se\/martijn\/martijn.jpg","url":"http:\/\/vanderven.se\/martijn\/","tz":"Europe\/Amsterdam"},"content":"Hello jeremycherfas :) Any IndieWeb-y plans today?","modes":["voice"]}
2018-08-07 09:08:41.151600 {"type":"message","timestamp":1533632921.1516,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"jeremycherfas","nickname":"jeremycherfas","username":"jeremycher","name":"jeremycherfas","photo":"https:\/\/vaviblog.com\/file\/d9b90caf00a8b8fb5f95f920696557e8\/jeremycherfas-avatar.jpg","url":"http:\/\/jeremycherfas.net","tz":"Europe\/Rome"},"content":"None. I can't believe the treadmill I have put myself on with my daily podcasts.","modes":["voice"]}
2018-08-07 09:09:57.431700 {"type":"message","timestamp":1533632997.4317,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"Zegnat","nickname":"Zegnat","username":"~Martijn","name":"Martijn van der Ven","photo":"https:\/\/vanderven.se\/martijn\/martijn.jpg","url":"http:\/\/vanderven.se\/martijn\/","tz":"Europe\/Amsterdam"},"content":"What you need is an indieweb podcast ;)","modes":["voice"]}
2018-08-07 09:14:40.285100 {"type":"message","timestamp":1533633280.2851,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"cweiske","nickname":"cweiske","username":"~cweiske","name":null,"photo":"http:\/\/avatar.cweiske.de\/avatar\/9e263681488308e5e5d5e548b2f9bc99","url":"http:\/\/cweiske.de","tz":"Europe\/Berlin"},"content":"sounds worse than writing a blog post a say","modes":["voice"]}
2018-08-07 09:14:44.441300 {"type":"message","timestamp":1533633284.4413,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"cweiske","nickname":"cweiske","username":"~cweiske","name":null,"photo":"http:\/\/avatar.cweiske.de\/avatar\/9e263681488308e5e5d5e548b2f9bc99","url":"http:\/\/cweiske.de","tz":"Europe\/Berlin"},"content":"s\/say\/day\/","modes":["voice"]}
2018-08-07 09:17:15.680000 {"type":"join","timestamp":1533633435.68,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"catsup","nickname":"catsup","username":"~d","name":"d","photo":null,"url":null,"tz":null},"content":null,"modes":[]}
2018-08-07 09:18:53.623200 {"type":"join","timestamp":1533633533.6232,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"catsup","nickname":"catsup","username":"~d","name":"d","photo":null,"url":null,"tz":null},"content":null,"modes":[]}
2018-08-07 09:23:27.467500 {"type":"join","timestamp":1533633807.4675,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"mblaney","nickname":"mblaney","username":"~mal","name":null,"photo":"https:\/\/unicyclic.com\/mal\/public\/profile_small.png","url":"http:\/\/unicyclic.com\/mal","tz":"Australia\/Brisbane"},"content":null,"modes":[]}
2018-08-07 09:30:12.763600 {"type":"message","timestamp":1533634212.7636,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"Loqi","nickname":"Loqi","username":"Loqi","name":"Loqi","photo":"http:\/\/loqi.me\/logo\/loqisaur.png","url":"http:\/\/loqi.me","tz":"US\/Pacific"},"content":"[@growdigital] \u21a9\ufe0f I have yet to implement them @IndiegoHugo, my @GoHugoIO #IndieWeb theme, but there is good thread here:\nhttps:\/\/discourse.gohugo.io\/t\/anyone-for-webmention\/10411 (http:\/\/twtr.io\/1gt4gh61W1b)","modes":[]}
2018-08-07 09:36:05.488600 {"type":"join","timestamp":1533634565.4886,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"[jgmac1106]","nickname":"[jgmac1106]","username":"~slackuser","name":"jgmac1106 via slack-irc-gateway","photo":"http:\/\/quickthoughts.jgregorymcverry.com\/file\/6802fbcdd3fada8cb61ffb798978f72f\/thumb.jpg","url":"http:\/\/jgregorymcverry.com","tz":"-5 GMT"},"content":null,"modes":[]}
2018-08-07 09:36:10.661700 {"type":"message","timestamp":1533634570.6617,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"[jgmac1106]","nickname":"[jgmac1106]","username":"~slackuser","name":"jgmac1106 via slack-irc-gateway","photo":"http:\/\/quickthoughts.jgregorymcverry.com\/file\/6802fbcdd3fada8cb61ffb798978f72f\/thumb.jpg","url":"http:\/\/jgregorymcverry.com","tz":"-5 GMT"},"content":"Morning all","modes":["voice"]}
2018-08-07 09:41:00.801900 {"type":"message","timestamp":1533634860.8019,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"Zegnat","nickname":"Zegnat","username":"~Martijn","name":"Martijn van der Ven","photo":"https:\/\/vanderven.se\/martijn\/martijn.jpg","url":"http:\/\/vanderven.se\/martijn\/","tz":"Europe\/Amsterdam"},"content":"Hi [jgmac1106] :)","modes":["voice"]}
2018-08-07 09:45:03.439900 {"type":"message","timestamp":1533635103.4399,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"[jgmac1106]","nickname":"[jgmac1106]","username":"~slackuser","name":"jgmac1106 via slack-irc-gateway","photo":"http:\/\/quickthoughts.jgregorymcverry.com\/file\/6802fbcdd3fada8cb61ffb798978f72f\/thumb.jpg","url":"http:\/\/jgregorymcverry.com","tz":"-5 GMT"},"content":"Hope all is well","modes":["voice"]}
2018-08-07 09:45:09.898700 {"type":"message","timestamp":1533635109.8987,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"jeremycherfas","nickname":"jeremycherfas","username":"jeremycher","name":"jeremycherfas","photo":"https:\/\/vaviblog.com\/file\/d9b90caf00a8b8fb5f95f920696557e8\/jeremycherfas-avatar.jpg","url":"http:\/\/jeremycherfas.net","tz":"Europe\/Rome"},"content":"Zegnat - that market is way too crowded.","modes":["voice"]}
2018-08-07 09:45:19.562500 {"type":"message","timestamp":1533635119.5625,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"jeremycherfas","nickname":"jeremycherfas","username":"jeremycher","name":"jeremycherfas","photo":"https:\/\/vaviblog.com\/file\/d9b90caf00a8b8fb5f95f920696557e8\/jeremycherfas-avatar.jpg","url":"http:\/\/jeremycherfas.net","tz":"Europe\/Rome"},"content":"Hi [jgmac1106] Class going well?","modes":["voice"]}
2018-08-07 09:46:01.217400 {"type":"message","timestamp":1533635161.2174,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"Zegnat","nickname":"Zegnat","username":"~Martijn","name":"Martijn van der Ven","photo":"https:\/\/vanderven.se\/martijn\/martijn.jpg","url":"http:\/\/vanderven.se\/martijn\/","tz":"Europe\/Amsterdam"},"content":"jeremycherfas, ha, you might be right! I still haven\u2019t gone through the one by GWG and chrisaldrich completely.","modes":["voice"]}
2018-08-07 09:46:13.345100 {"type":"message","timestamp":1533635173.3451,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"[jgmac1106]","nickname":"[jgmac1106]","username":"~slackuser","name":"jgmac1106 via slack-irc-gateway","photo":"http:\/\/quickthoughts.jgregorymcverry.com\/file\/6802fbcdd3fada8cb61ffb798978f72f\/thumb.jpg","url":"http:\/\/jgregorymcverry.com","tz":"-5 GMT"},"content":"Yeah... Half the people got scared off and dropped before it began but that is more reflection of format then content","modes":["voice"]}
2018-08-07 09:47:01.230100 {"type":"message","timestamp":1533635221.2301,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"[jgmac1106]","nickname":"[jgmac1106]","username":"~slackuser","name":"jgmac1106 via slack-irc-gateway","photo":"http:\/\/quickthoughts.jgregorymcverry.com\/file\/6802fbcdd3fada8cb61ffb798978f72f\/thumb.jpg","url":"http:\/\/jgregorymcverry.com","tz":"-5 GMT"},"content":"3 weeks from never being online beyond a silo to going full IndieWeb WordPress...it's hard","modes":["voice"]}
2018-08-07 09:47:42.679400 {"type":"message","timestamp":1533635262.6794,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"[jgmac1106]","nickname":"[jgmac1106]","username":"~slackuser","name":"jgmac1106 via slack-irc-gateway","photo":"http:\/\/quickthoughts.jgregorymcverry.com\/file\/6802fbcdd3fada8cb61ffb798978f72f\/thumb.jpg","url":"http:\/\/jgregorymcverry.com","tz":"-5 GMT"},"content":"[cweiske] if you need stuff to blog about I post daily challenges","modes":["voice"]}
2018-08-07 09:49:03.560600 {"type":"message","timestamp":1533635343.5606,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"jeremycherfas","nickname":"jeremycherfas","username":"jeremycher","name":"jeremycherfas","photo":"https:\/\/vaviblog.com\/file\/d9b90caf00a8b8fb5f95f920696557e8\/jeremycherfas-avatar.jpg","url":"http:\/\/jeremycherfas.net","tz":"Europe\/Rome"},"content":"Right now, I need someone to help me research my daily podcasts, but that isn't going to happen.","modes":["voice"]}
2018-08-07 09:50:03.319200 {"type":"message","timestamp":1533635403.3192,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"[jgmac1106]","nickname":"[jgmac1106]","username":"~slackuser","name":"jgmac1106 via slack-irc-gateway","photo":"http:\/\/quickthoughts.jgregorymcverry.com\/file\/6802fbcdd3fada8cb61ffb798978f72f\/thumb.jpg","url":"http:\/\/jgregorymcverry.com","tz":"-5 GMT"},"content":"[jeremycherfas] you mean what to listen or you need research done?","modes":["voice"]}
2018-08-07 09:50:15.985900 {"type":"message","timestamp":1533635415.9859,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"jeremycherfas","nickname":"jeremycherfas","username":"jeremycher","name":"jeremycherfas","photo":"https:\/\/vaviblog.com\/file\/d9b90caf00a8b8fb5f95f920696557e8\/jeremycherfas-avatar.jpg","url":"http:\/\/jeremycherfas.net","tz":"Europe\/Rome"},"content":"Need research done.","modes":["voice"]}
2018-08-07 09:51:35.323300 {"type":"message","timestamp":1533635495.3233,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"[jgmac1106]","nickname":"[jgmac1106]","username":"~slackuser","name":"jgmac1106 via slack-irc-gateway","photo":"http:\/\/quickthoughts.jgregorymcverry.com\/file\/6802fbcdd3fada8cb61ffb798978f72f\/thumb.jpg","url":"http:\/\/jgregorymcverry.com","tz":"-5 GMT"},"content":"... What? I can see if anyone wants it as a class project","modes":["voice"]}
2018-08-07 09:52:41.216500 {"type":"message","timestamp":1533635561.2165,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"Zegnat","nickname":"Zegnat","username":"~Martijn","name":"Martijn van der Ven","photo":"https:\/\/vanderven.se\/martijn\/martijn.jpg","url":"http:\/\/vanderven.se\/martijn\/","tz":"Europe\/Amsterdam"},"content":"Move research talk to #chat? :)","modes":["voice"]}
2018-08-07 09:54:40.321700 {"type":"message","timestamp":1533635680.3217,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"[jgmac1106]","nickname":"[jgmac1106]","username":"~slackuser","name":"jgmac1106 via slack-irc-gateway","photo":"http:\/\/quickthoughts.jgregorymcverry.com\/file\/6802fbcdd3fada8cb61ffb798978f72f\/thumb.jpg","url":"http:\/\/jgregorymcverry.com","tz":"-5 GMT"},"content":"Sure","modes":["voice"]}
2018-08-07 09:56:23.518800 {"type":"message","timestamp":1533635783.5188,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"[jgmac1106]","nickname":"[jgmac1106]","username":"~slackuser","name":"jgmac1106 via slack-irc-gateway","photo":"http:\/\/quickthoughts.jgregorymcverry.com\/file\/6802fbcdd3fada8cb61ffb798978f72f\/thumb.jpg","url":"http:\/\/jgregorymcverry.com","tz":"-5 GMT"},"content":"Do folks think webmentions.io is easiest way to set up and receive webmentions for https:\/\/edu522.networkedlearningcollaborative.com?","modes":["voice"]}
2018-08-07 09:56:25.213700 {"type":"message","timestamp":1533635785.2137,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"Loqi","nickname":"Loqi","username":"Loqi","name":"Loqi","photo":"http:\/\/loqi.me\/logo\/loqisaur.png","url":"http:\/\/loqi.me","tz":"US\/Pacific"},"content":"EDU 522: Digital Teaching and Learning Too","modes":[]}
2018-08-07 09:58:33.890700 {"type":"message","timestamp":1533635913.8907,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"Zegnat","nickname":"Zegnat","username":"~Martijn","name":"Martijn van der Ven","photo":"https:\/\/vanderven.se\/martijn\/martijn.jpg","url":"http:\/\/vanderven.se\/martijn\/","tz":"Europe\/Amsterdam"},"content":"Under what objective goes \u201creceive webmentions\u201d?","modes":["voice"]}
2018-08-07 09:58:57.347400 {"type":"message","timestamp":1533635937.3474,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"Zegnat","nickname":"Zegnat","username":"~Martijn","name":"Martijn van der Ven","photo":"https:\/\/vanderven.se\/martijn\/martijn.jpg","url":"http:\/\/vanderven.se\/martijn\/","tz":"Europe\/Amsterdam"},"content":"But as far as ease of receiving webmention, yes, wm.io is probably the easiest wm-endpoint-service","modes":["voice"]}
