2018-08-16 00:02:28.478200 {"type":"join","timestamp":1534377748.4782,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"webhat","nickname":"webhat","username":"~quassel","name":"Dani\u00ebl W. Crompton","photo":null,"url":null,"tz":null},"content":null,"modes":[]}
2018-08-16 00:22:02.440500 {"type":"join","timestamp":1534378922.4405,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"kaniini_","nickname":"kaniini_","username":"~kaniini_","name":"Android IRC Client","photo":null,"url":null,"tz":null},"content":null,"modes":[]}
2018-08-16 00:23:47.649800 {"type":"message","timestamp":1534379027.6498,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"tantek__","nickname":"tantek__","username":"32005c5b","name":null,"photo":"http:\/\/tantek.com\/logo.jpg","url":"http:\/\/Tantek.com","tz":"US\/Pacific"},"content":"whoa","modes":["voice"]}
2018-08-16 00:48:44.683800 {"type":"join","timestamp":1534380524.6838,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"NinjaTrappeur","nickname":"NinjaTrappeur","username":"~ninja","name":"ninja","photo":"https:\/\/alternativebit.fr\/img\/favicon.png","url":"http:\/\/alternativebit.fr","tz":"Europe\/Bayonne"},"content":null,"modes":[]}
2018-08-16 01:00:59.925600 {"type":"join","timestamp":1534381259.9256,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"mblaney","nickname":"mblaney","username":"~mal","name":null,"photo":"https:\/\/unicyclic.com\/mal\/public\/profile_small.png","url":"http:\/\/unicyclic.com\/mal","tz":"Australia\/Brisbane"},"content":null,"modes":[]}
2018-08-16 01:27:00.326400 {"type":"join","timestamp":1534382820.3264,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"VM_","nickname":"VM_","username":"~VM_","name":null,"photo":null,"url":null,"tz":null},"content":null,"modes":[]}
2018-08-16 01:28:22.859100 {"type":"join","timestamp":1534382902.8591,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"eli_oat1","nickname":"eli_oat1","username":"~Adium","name":null,"photo":null,"url":null,"tz":null},"content":null,"modes":[]}
2018-08-16 01:43:07.776800 {"type":"join","timestamp":1534383787.7768,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"freescholar","nickname":"freescholar","username":"~freeschol","name":null,"photo":null,"url":null,"tz":null},"content":null,"modes":[]}
2018-08-16 01:51:46.844300 {"type":"join","timestamp":1534384306.8443,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"renem","nickname":"renem","username":"~renem","name":"ReneM","photo":"https:\/\/renem.net\/assets\/renem_profile.png","url":"http:\/\/renem.net","tz":"Europe\/Berlin"},"content":null,"modes":[]}
2018-08-16 02:35:31.534800 {"type":"join","timestamp":1534386931.5348,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"jackjamieson","nickname":"jackjamieson","username":"~jackjamie","name":null,"photo":null,"url":"http:\/\/jackjamieson.net","tz":"Canada\/Eastern"},"content":null,"modes":[]}
2018-08-16 02:45:11.461000 {"type":"join","timestamp":1534387511.461,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"snarfed","nickname":"snarfed","username":"~Adium","name":null,"photo":"https:\/\/twitter.com\/schnarfed\/profile_image","url":"http:\/\/snarfed.org","tz":"America\/Los_Angeles"},"content":null,"modes":[]}
2018-08-16 02:54:27.410900 {"type":"join","timestamp":1534388067.4109,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"IRCsum","nickname":"IRCsum","username":"~IRCsum","name":"realname","photo":null,"url":null,"tz":null},"content":null,"modes":[]}
2018-08-16 02:54:50.987200 {"type":"join","timestamp":1534388090.9872,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"wolftune","nickname":"wolftune","username":"~aaron","name":null,"photo":null,"url":"http:\/\/wolftune.com","tz":"America\/Los_Angeles"},"content":null,"modes":[]}
2018-08-16 02:57:19.367200 {"type":"join","timestamp":1534388239.3672,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"oodani","nickname":"oodani","username":"~oodani","name":"Danielle McLean","photo":"https:\/\/cdn.00dani.me\/media\/avatars\/1\/dewdash_crop.png","url":"http:\/\/00dani.me","tz":"Australia\/Sydney"},"content":null,"modes":[]}
2018-08-16 02:57:37.408200 {"type":"join","timestamp":1534388257.4082,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"IRCsum","nickname":"IRCsum","username":"~IRCsum","name":"realname","photo":null,"url":null,"tz":null},"content":null,"modes":[]}
2018-08-16 03:05:16.419200 {"type":"join","timestamp":1534388716.4192,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"IRCsum","nickname":"IRCsum","username":"~IRCsum","name":"realname","photo":null,"url":null,"tz":null},"content":null,"modes":[]}
2018-08-16 03:08:27.613300 {"type":"join","timestamp":1534388907.6133,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"IRCsum","nickname":"IRCsum","username":"~IRCsum","name":"realname","photo":null,"url":null,"tz":null},"content":null,"modes":[]}
2018-08-16 03:15:41.474100 {"type":"join","timestamp":1534389341.4741,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"IRCsum","nickname":"IRCsum","username":"~IRCsum","name":"realname","photo":null,"url":null,"tz":null},"content":null,"modes":[]}
2018-08-16 03:19:38.548200 {"type":"join","timestamp":1534389578.5482,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"IRCsum","nickname":"IRCsum","username":"~IRCsum","name":"realname","photo":null,"url":null,"tz":null},"content":null,"modes":[]}
2018-08-16 03:22:38.551900 {"type":"join","timestamp":1534389758.5519,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"tbbrown","nickname":"tbbrown","username":"~tbbrown","name":null,"photo":"https:\/\/pbs.twimg.com\/profile_images\/52629372\/flickr_400x400.jpg","url":"http:\/\/herestomwiththeweather.com","tz":"America\/Chicago"},"content":null,"modes":[]}
2018-08-16 03:26:00.287700 {"type":"join","timestamp":1534389960.2877,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"IRCsum","nickname":"IRCsum","username":"~IRCsum","name":"realname","photo":null,"url":null,"tz":null},"content":null,"modes":[]}
2018-08-16 03:30:41.412700 {"type":"join","timestamp":1534390241.4127,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"IRCsum","nickname":"IRCsum","username":"~IRCsum","name":"realname","photo":null,"url":null,"tz":null},"content":null,"modes":[]}
2018-08-16 04:14:23.230100 {"type":"join","timestamp":1534392863.2301,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"kicks","nickname":"kicks","username":"~kicks","name":null,"photo":null,"url":null,"tz":null},"content":null,"modes":[]}
