2018-08-21 00:01:05.840500 {"type":"join","timestamp":1534809665.8405,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"colelyman","nickname":"colelyman","username":"~user","name":null,"photo":null,"url":"http:\/\/colelyman.com","tz":"US\/Mountain"},"content":null,"modes":[]}
2018-08-21 00:01:25.551400 {"type":"join","timestamp":1534809685.5514,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"snarfed","nickname":"snarfed","username":"~Adium","name":null,"photo":"https:\/\/twitter.com\/schnarfed\/profile_image","url":"http:\/\/snarfed.org","tz":"America\/Los_Angeles"},"content":null,"modes":[]}
2018-08-21 00:04:05.305900 {"type":"join","timestamp":1534809845.3059,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"catsup","nickname":"catsup","username":"d","name":"d","photo":null,"url":null,"tz":null},"content":null,"modes":[]}
2018-08-21 00:07:10.739800 {"type":"join","timestamp":1534810030.7398,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"colelyman","nickname":"colelyman","username":"~user","name":null,"photo":null,"url":"http:\/\/colelyman.com","tz":"US\/Mountain"},"content":null,"modes":[]}
2018-08-21 00:07:45.748400 {"type":"join","timestamp":1534810065.7484,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"[iambismark]","nickname":"[iambismark]","username":"~slackuser","name":null,"photo":"https:\/\/iambismark.net\/avatar.svg","url":"http:\/\/iambismark.net","tz":"America\/Los_Angeles"},"content":null,"modes":[]}
2018-08-21 00:09:09.836700 {"type":"join","timestamp":1534810149.8367,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"snarfed","nickname":"snarfed","username":"~Adium","name":null,"photo":"https:\/\/twitter.com\/schnarfed\/profile_image","url":"http:\/\/snarfed.org","tz":"America\/Los_Angeles"},"content":null,"modes":[]}
2018-08-21 00:15:08.850500 {"type":"message","timestamp":1534810508.8505,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"[kevinmarks]","nickname":"[kevinmarks]","username":"~slackuser","name":null,"photo":"http:\/\/www.kevinmarks.com\/km.jpg","url":"http:\/\/kevinmarks.com","tz":"Europe\/London"},"content":"That is the redirect thing we found last week - they should hopefully be one now","modes":["voice"]}
2018-08-21 00:17:02.701600 {"type":"join","timestamp":1534810622.7016,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"colelyman","nickname":"colelyman","username":"~user","name":null,"photo":null,"url":"http:\/\/colelyman.com","tz":"US\/Mountain"},"content":null,"modes":[]}
2018-08-21 00:19:26.629000 {"type":"message","timestamp":1534810766.629,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"aaronpk","nickname":"aaronpk","username":"~aaronpk","name":"aaronpk","photo":"https:\/\/aaronparecki.com\/images\/aaronpk-128.jpg","url":"http:\/\/aaronparecki.com","tz":"US\/Pacific"},"content":"chrisaldrich: if you need me to fix\/combine your accounts let me know","modes":["voice"]}
2018-08-21 00:23:02.895000 {"type":"message","timestamp":1534810982.895,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"Loqi","nickname":"Loqi","username":"Loqi","name":"Loqi","photo":"http:\/\/loqi.me\/logo\/loqisaur.png","url":"http:\/\/loqi.me","tz":"US\/Pacific"},"content":"[@leitmarvin] Die halbe Indieweb-Unterst\u00fctzung. (http:\/\/twtr.io\/1hNTrq6wSA8)","modes":[]}
2018-08-21 00:26:54.863200 {"type":"join","timestamp":1534811214.8632,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"[chrisaldrich]","nickname":"[chrisaldrich]","username":"~slackuser","name":null,"photo":"http:\/\/stream.boffosocko.com\/file\/600427b81f7785e704eadfe511a9270f\/thumb.jpg","url":"http:\/\/boffosocko.com","tz":"America\/Los_Angeles"},"content":null,"modes":[]}
2018-08-21 00:27:00.009900 {"type":"message","timestamp":1534811220.0099,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"[chrisaldrich]","nickname":"[chrisaldrich]","username":"~slackuser","name":null,"photo":"http:\/\/stream.boffosocko.com\/file\/600427b81f7785e704eadfe511a9270f\/thumb.jpg","url":"http:\/\/boffosocko.com","tz":"America\/Los_Angeles"},"content":"aaronpk, let it slide for the moment (or at least until the bug fixes propagate so it doesn't happen again.) Might also be useful to have two for testing...","modes":["voice"]}
2018-08-21 00:27:32.593300 {"type":"message","timestamp":1534811252.5933,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"snarfed","nickname":"snarfed","username":"~Adium","name":null,"photo":"https:\/\/twitter.com\/schnarfed\/profile_image","url":"http:\/\/snarfed.org","tz":"America\/Los_Angeles"},"content":"oh interesting, micro.blog has book permalinks that redirect to amazon etc, like tantek's isbn short urls. eg https:\/\/micro.blog\/books\/9780521120265","modes":["voice"]}
2018-08-21 00:28:27.253700 {"type":"message","timestamp":1534811307.2537,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"aaronpk","nickname":"aaronpk","username":"~aaronpk","name":"aaronpk","photo":"https:\/\/aaronparecki.com\/images\/aaronpk-128.jpg","url":"http:\/\/aaronparecki.com","tz":"US\/Pacific"},"content":"[chrisaldrich]: i'm not sure you actually can get back to the other one now","modes":["voice"]}
2018-08-21 00:28:38.454100 {"type":"message","timestamp":1534811318.4541,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"aaronpk","nickname":"aaronpk","username":"~aaronpk","name":"aaronpk","photo":"https:\/\/aaronparecki.com\/images\/aaronpk-128.jpg","url":"http:\/\/aaronparecki.com","tz":"US\/Pacific"},"content":"assuming there was a fix for the indieauth plugin for that","modes":["voice"]}
2018-08-21 00:42:22.883800 {"type":"leave","timestamp":1534812142.8838,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"colelyman","nickname":"colelyman","username":"~user","name":null,"photo":null,"url":"http:\/\/colelyman.com","tz":"US\/Mountain"},"content":null,"modes":[]}
2018-08-21 00:45:10.483000 {"type":"join","timestamp":1534812310.483,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"colelyman","nickname":"colelyman","username":"~user","name":null,"photo":null,"url":"http:\/\/colelyman.com","tz":"US\/Mountain"},"content":null,"modes":[]}
2018-08-21 00:51:42.765300 {"type":"join","timestamp":1534812702.7653,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"electronicmaji","nickname":"electronicmaji","username":"~plpl","name":null,"photo":null,"url":null,"tz":null},"content":null,"modes":[]}
2018-08-21 01:00:33.461800 {"type":"join","timestamp":1534813233.4618,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"colelyman","nickname":"colelyman","username":"~user","name":null,"photo":null,"url":"http:\/\/colelyman.com","tz":"US\/Mountain"},"content":null,"modes":[]}
2018-08-21 01:01:03.659000 {"type":"join","timestamp":1534813263.659,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"acegiak","nickname":"acegiak","username":"~acegiak","name":null,"photo":null,"url":"http:\/\/acegiak.net","tz":"Australia\/Adelaide"},"content":null,"modes":[]}
2018-08-21 01:05:49.833100 {"type":"join","timestamp":1534813549.8331,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"mblaney","nickname":"mblaney","username":"~mal","name":null,"photo":"https:\/\/unicyclic.com\/mal\/public\/profile_small.png","url":"http:\/\/unicyclic.com\/mal","tz":"Australia\/Brisbane"},"content":null,"modes":[]}
2018-08-21 01:10:58.752000 {"type":"join","timestamp":1534813858.752,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"[manton]","nickname":"[manton]","username":"~slackuser","name":null,"photo":null,"url":null,"tz":null},"content":null,"modes":[]}
2018-08-21 01:11:03.870500 {"type":"message","timestamp":1534813863.8705,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"[manton]","nickname":"[manton]","username":"~slackuser","name":null,"photo":null,"url":null,"tz":null},"content":"[snarfed] Yeah, I was thinking we might have custom book pages later, although I'm not sure what they'll look like yet. Amazon seems like a good default in the meantime.","modes":["voice"]}
2018-08-21 01:13:39.853100 {"type":"join","timestamp":1534814019.8531,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"[tantek]","nickname":"[tantek]","username":"~slackuser","name":null,"photo":"http:\/\/tantek.com\/logo.jpg","url":"http:\/\/Tantek.com","tz":"US\/Pacific"},"content":null,"modes":[]}
2018-08-21 01:13:44.964900 {"type":"message","timestamp":1534814024.9649,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"[tantek]","nickname":"[tantek]","username":"~slackuser","name":null,"photo":"http:\/\/tantek.com\/logo.jpg","url":"http:\/\/Tantek.com","tz":"US\/Pacific"},"content":"Same thinking I had for my ISBN & ASIN urls, and for asin.cc","modes":["voice"]}
2018-08-21 01:20:45.649700 {"type":"join","timestamp":1534814445.6497,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"eeeeeta","nickname":"eeeeeta","username":"~eeeeeta","name":"\u03b7 (eta) - https:\/\/theta.eu.org\/","photo":"https:\/\/theta.eu.org\/assets\/logo.png","url":"http:\/\/theta.eu.org","tz":"Europe\/London"},"content":null,"modes":[]}
2018-08-21 01:24:45.103600 {"type":"join","timestamp":1534814685.1036,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"renem","nickname":"renem","username":"~renem","name":null,"photo":"https:\/\/renem.net\/assets\/renem_profile.png","url":"http:\/\/renem.net","tz":"Europe\/Berlin"},"content":null,"modes":[]}
2018-08-21 01:38:13.697600 {"type":"join","timestamp":1534815493.6976,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"[eddie]","nickname":"[eddie]","username":"~slackuser","name":null,"photo":"https:\/\/eddiehinkle.com\/images\/profile.jpg","url":"http:\/\/eddiehinkle.com","tz":"US\/Eastern"},"content":null,"modes":[]}
2018-08-21 01:50:28.865900 {"type":"join","timestamp":1534816228.8659,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"vivus","nickname":"vivus","username":"~vivus","name":null,"photo":null,"url":null,"tz":null},"content":null,"modes":[]}
2018-08-21 02:22:18.786600 {"type":"join","timestamp":1534818138.7866,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"jdp","nickname":"jdp","username":"~jdp_freen","name":null,"photo":null,"url":null,"tz":null},"content":null,"modes":[]}
2018-08-21 02:44:13.820400 {"type":"join","timestamp":1534819453.8204,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"miklb_","nickname":"miklb_","username":"~miklb","name":null,"photo":"http:\/\/cdn.miklb.com\/images\/profile_4_16.jpg","url":"http:\/\/miklb.com","tz":"America\/New_York"},"content":null,"modes":[]}
2018-08-21 02:49:11.720500 {"type":"join","timestamp":1534819751.7205,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"miklb_","nickname":"miklb_","username":"~miklb","name":null,"photo":"http:\/\/cdn.miklb.com\/images\/profile_4_16.jpg","url":"http:\/\/miklb.com","tz":"America\/New_York"},"content":null,"modes":[]}
2018-08-21 02:50:10.782000 {"type":"join","timestamp":1534819810.782,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"wolftune","nickname":"wolftune","username":"~aaron","name":null,"photo":null,"url":"http:\/\/wolftune.com","tz":"America\/Los_Angeles"},"content":null,"modes":[]}
2018-08-21 03:00:13.843200 {"type":"join","timestamp":1534820413.8432,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"electronicmaji","nickname":"electronicmaji","username":"~plpl","name":null,"photo":null,"url":null,"tz":null},"content":null,"modes":[]}
2018-08-21 03:37:57.709000 {"type":"join","timestamp":1534822677.709,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"wolftune","nickname":"wolftune","username":"~aaron","name":null,"photo":null,"url":"http:\/\/wolftune.com","tz":"America\/Los_Angeles"},"content":null,"modes":[]}
2018-08-21 03:49:50.480700 {"type":"join","timestamp":1534823390.4807,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"electronicmaji","nickname":"electronicmaji","username":"~plpl","name":null,"photo":null,"url":null,"tz":null},"content":null,"modes":[]}
2018-08-21 03:56:31.649900 {"type":"join","timestamp":1534823791.6499,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"IRCsum","nickname":"IRCsum","username":"~IRCsum","name":"realname","photo":null,"url":null,"tz":null},"content":null,"modes":[]}
2018-08-21 04:06:49.890100 {"type":"join","timestamp":1534824409.8901,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"snarfed","nickname":"snarfed","username":"~Adium","name":null,"photo":"https:\/\/twitter.com\/schnarfed\/profile_image","url":"http:\/\/snarfed.org","tz":"America\/Los_Angeles"},"content":null,"modes":[]}
2018-08-21 04:09:31.633900 {"type":"message","timestamp":1534824571.6339,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"electronicmaji","nickname":"electronicmaji","username":"~plpl","name":null,"photo":null,"url":null,"tz":null},"content":"agile sounds like some dumb ass bullshit","modes":["voice"]}
2018-08-21 04:16:20.763200 {"type":"join","timestamp":1534824980.7632,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"wolftune","nickname":"wolftune","username":"~aaron","name":null,"photo":null,"url":"http:\/\/wolftune.com","tz":"America\/Los_Angeles"},"content":null,"modes":[]}
2018-08-21 04:25:07.763900 {"type":"join","timestamp":1534825507.7639,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"tantek__","nickname":"tantek__","username":"68015b2c","name":null,"photo":null,"url":null,"tz":null},"content":null,"modes":[]}
2018-08-21 04:32:04.672900 {"type":"join","timestamp":1534825924.6729,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"electronicmaji","nickname":"electronicmaji","username":"~plpl","name":null,"photo":null,"url":null,"tz":null},"content":null,"modes":[]}
2018-08-21 04:32:53.935200 {"type":"join","timestamp":1534825973.9352,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"electronicmaji","nickname":"electronicmaji","username":"~plpl","name":null,"photo":null,"url":null,"tz":null},"content":null,"modes":[]}
2018-08-21 04:48:11.983300 {"type":"join","timestamp":1534826891.9833,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"wolftune","nickname":"wolftune","username":"~aaron","name":null,"photo":null,"url":"http:\/\/wolftune.com","tz":"America\/Los_Angeles"},"content":null,"modes":[]}
2018-08-21 05:00:23.658700 {"type":"join","timestamp":1534827623.6587,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"wolftune","nickname":"wolftune","username":"~aaron","name":null,"photo":null,"url":"http:\/\/wolftune.com","tz":"America\/Los_Angeles"},"content":null,"modes":[]}
2018-08-21 05:08:29.834700 {"type":"join","timestamp":1534828109.8347,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"[pfefferle]","nickname":"[pfefferle]","username":"~slackuser","name":null,"photo":"https:\/\/twitter.com\/pfefferle\/profile_image","url":"http:\/\/Notiz.blog","tz":"Europe\/Berlin"},"content":null,"modes":[]}
2018-08-21 05:36:59.700400 {"type":"join","timestamp":1534829819.7004,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"barpthewire","nickname":"barpthewire","username":"~Thunderbi","name":null,"photo":null,"url":null,"tz":null},"content":null,"modes":[]}
2018-08-21 06:04:27.103300 {"type":"join","timestamp":1534831467.1033,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"deathrow1","nickname":"deathrow1","username":"~deathrow1","name":null,"photo":"https:\/\/joelpurra.com\/image\/joel-purra-512x768.jpg","url":"http:\/\/joelpurra.com","tz":"Europe\/Berlin"},"content":null,"modes":[]}
2018-08-21 06:10:09.986400 {"type":"join","timestamp":1534831809.9864,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"KartikPrabhu","nickname":"KartikPrabhu","username":"~kartik","name":null,"photo":null,"url":null,"tz":null},"content":null,"modes":[]}
2018-08-21 07:55:12.755900 {"type":"join","timestamp":1534838112.7559,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"j12t_","nickname":"j12t_","username":"~j12t","name":null,"photo":"http:\/\/upon2020.com\/public\/portrait-128x128.jpg","url":"http:\/\/upon2020.com","tz":"America\/San_Francisco"},"content":null,"modes":[]}
2018-08-21 08:02:28.792600 {"type":"join","timestamp":1534838548.7926,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"friedcell","nickname":"friedcell","username":"~Adium","name":null,"photo":null,"url":null,"tz":null},"content":null,"modes":[]}
2018-08-21 08:03:03.723700 {"type":"join","timestamp":1534838583.7237,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"[kevinmarks]","nickname":"[kevinmarks]","username":"~slackuser","name":null,"photo":"http:\/\/www.kevinmarks.com\/km.jpg","url":"http:\/\/kevinmarks.com","tz":"Europe\/London"},"content":null,"modes":[]}
2018-08-21 08:03:08.870600 {"type":"message","timestamp":1534838588.8706,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"[kevinmarks]","nickname":"[kevinmarks]","username":"~slackuser","name":null,"photo":"http:\/\/www.kevinmarks.com\/km.jpg","url":"http:\/\/kevinmarks.com","tz":"Europe\/London"},"content":"do we need \"I hack on the indieweb stack\" t-shirts? https:\/\/twitter.com\/evanpro\/status\/1031527845405892609","modes":["voice"]}
2018-08-21 08:03:08.996300 {"type":"message","timestamp":1534838588.9963,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"Loqi","nickname":"Loqi","username":"Loqi","name":"Loqi","photo":"http:\/\/loqi.me\/logo\/loqisaur.png","url":"http:\/\/loqi.me","tz":"US\/Pacific"},"content":"[@evanpro] @mattl @robmyers That said, I think that #ActivityPub servers should definitely support the IndieWeb stack. (http:\/\/twtr.io\/1hMT1e7z7wp)","modes":[]}
2018-08-21 08:05:56.784100 {"type":"leave","timestamp":1534838756.7841,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"friedcell","nickname":"friedcell","username":"~Adium","name":null,"photo":null,"url":null,"tz":null},"content":null,"modes":[]}
