2020-01-23 01:14:53.790300 {"type":"join","timestamp":1579742093.790313,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-wordpress","name":"#indieweb-wordpress"},"author":{"uid":"jgmac1106","nickname":"jgmac1106","username":"~jgmac1106","name":null,"photo":"http:\/\/quickthoughts.jgregorymcverry.com\/file\/6802fbcdd3fada8cb61ffb798978f72f\/thumb.jpg","url":"http:\/\/jgregorymcverry.com","tz":"-5 GMT","host":"c-76-23-135-43.hsd1.ct.comcast.net"},"content":null,"modes":[]}
2020-01-23 05:24:30.721800 {"type":"message","timestamp":1579757070.7218406,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-wordpress","name":"#indieweb-wordpress"},"author":{"uid":"GWG_","nickname":"GWG_","username":"~GWG","name":"GWG","photo":"https:\/\/david.shanske.com\/wp-content\/uploads\/avatar-privacy\/cache\/gravatar\/2\/c\/2cb1f8afd9c8d3b646b4071c5ed887c970d81d625eeed87e447706940e2c403d-96.png","url":"http:\/\/david.shanske.com","tz":"America\/New_York","host":"pool-72-69-18-11.nycmny.fios.verizon.net"},"content":"Exploring what putting remote IndieAuth back into the IndieAuth plugin would look like in the UI.","modes":["voice"]}
2020-01-23 05:25:10.618000 {"type":"message","timestamp":1579757110.6179833,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-wordpress","name":"#indieweb-wordpress"},"author":{"uid":"GWG_","nickname":"GWG_","username":"~GWG","name":"GWG","photo":"https:\/\/david.shanske.com\/wp-content\/uploads\/avatar-privacy\/cache\/gravatar\/2\/c\/2cb1f8afd9c8d3b646b4071c5ed887c970d81d625eeed87e447706940e2c403d-96.png","url":"http:\/\/david.shanske.com","tz":"America\/New_York","host":"pool-72-69-18-11.nycmny.fios.verizon.net"},"content":"Anyone have any thoughts on how I can describe it so people understand the choice between a hosted and non hosted solution?","modes":["voice"]}
2020-01-23 05:36:10.478900 {"type":"join","timestamp":1579757770.4789238,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-wordpress","name":"#indieweb-wordpress"},"author":{"uid":"gRegorLove","nickname":"gRegorLove","username":"~gRegorLov","name":null,"photo":null,"url":null,"tz":null,"host":"2600:8801:9200:3280:e0e7:1d82:3ca7:f445"},"content":null,"modes":[]}
2020-01-23 06:20:00.601600 {"type":"join","timestamp":1579760400.6016228,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-wordpress","name":"#indieweb-wordpress"},"author":{"uid":"[manton]","nickname":"[manton]","username":"~slackuser","name":null,"photo":"https:\/\/micro.blog\/manton\/avatar.jpg","url":"http:\/\/Manton.org","tz":"America\/Chicago","host":"chat.indieweb.org"},"content":null,"modes":[]}
2020-01-23 08:02:53.408400 {"type":"join","timestamp":1579766573.408438,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-wordpress","name":"#indieweb-wordpress"},"author":{"uid":"sebsel","nickname":"sebsel","username":"~seb","name":null,"photo":"http:\/\/seblog.nl\/photo.jpg","url":"http:\/\/seblog.nl","tz":"Europe\/Amsterdam","host":"2a01:7c8:aab4:369:5054:ff:fe2a:7b9d"},"content":null,"modes":[]}
2020-01-23 08:03:17.103100 {"type":"join","timestamp":1579766597.1031,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-wordpress","name":"#indieweb-wordpress"},"author":{"uid":"Ruxton","nickname":"Ruxton","username":"~Ruxton","name":"Ruxton","photo":"https:\/\/en.gravatar.com\/userimage\/506286\/b88c4c7f21fef6fc563f130136e1ceda.jpg","url":"http:\/\/ignite.digitalignition.net","tz":"Australia\/Perth","host":"powderedtoastman.digitalignition.net"},"content":null,"modes":[]}
2020-01-23 08:10:55.609100 {"type":"join","timestamp":1579767055.6090918,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-wordpress","name":"#indieweb-wordpress"},"author":{"uid":"[Marlin_Forbes]","nickname":"[Marlin_Forbes]","username":"~slackuser","name":null,"photo":null,"url":null,"tz":null,"host":"chat.indieweb.org"},"content":null,"modes":[]}
2020-01-23 08:45:37.470800 {"type":"join","timestamp":1579769137.470754,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-wordpress","name":"#indieweb-wordpress"},"author":{"uid":"Zegnat","nickname":"Zegnat","username":"~Martijn","name":"Martijn van der Ven","photo":null,"url":null,"tz":null,"host":"v22016013254630973.happysrv.de"},"content":null,"modes":[]}
2020-01-23 09:33:21.088600 {"type":"join","timestamp":1579772001.0885906,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-wordpress","name":"#indieweb-wordpress"},"author":{"uid":"[tantek]","nickname":"[tantek]","username":"~slackuser","name":null,"photo":"http:\/\/tantek.com\/logo.jpg","url":"http:\/\/Tantek.com","tz":"America\/Los_Angeles","host":"chat.indieweb.org"},"content":null,"modes":[]}
2020-01-23 09:46:20.415100 {"type":"join","timestamp":1579772780.4151378,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-wordpress","name":"#indieweb-wordpress"},"author":{"uid":"[LewisCowles]","nickname":"[LewisCowles]","username":"~slackuser","name":null,"photo":null,"url":null,"tz":null,"host":"chat.indieweb.org"},"content":null,"modes":[]}
2020-01-23 10:20:38.931700 {"type":"join","timestamp":1579774838.931737,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-wordpress","name":"#indieweb-wordpress"},"author":{"uid":"beko[m]","nickname":"beko[m]","username":"bekomotion","name":"@bekomotion:matrix.org","photo":null,"url":null,"tz":null,"host":"gateway\/shell\/matrix.org\/x-pmygttpbwqbtvmdc"},"content":null,"modes":[]}
2020-01-23 10:20:39.555200 {"type":"message","timestamp":1579774839.5552285,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-wordpress","name":"#indieweb-wordpress"},"author":{"uid":"beko[m]","nickname":"beko[m]","username":"bekomotion","name":"@bekomotion:matrix.org","photo":null,"url":null,"tz":null,"host":"gateway\/shell\/matrix.org\/x-pmygttpbwqbtvmdc"},"content":"GWG_: I'd go for a Cloud versus Local search and shameless adapt existing ideas ott :D","modes":[]}
2020-01-23 11:07:48.522800 {"type":"join","timestamp":1579777668.5227687,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-wordpress","name":"#indieweb-wordpress"},"author":{"uid":"jeremych_","nickname":"jeremych_","username":"~textual","name":null,"photo":null,"url":null,"tz":null,"host":"141.98.255.148"},"content":null,"modes":[]}
2020-01-23 11:10:30.456700 {"type":"message","timestamp":1579777830.456749,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-wordpress","name":"#indieweb-wordpress"},"author":{"uid":"GWG_","nickname":"GWG_","username":"~GWG","name":"GWG","photo":"https:\/\/david.shanske.com\/wp-content\/uploads\/avatar-privacy\/cache\/gravatar\/2\/c\/2cb1f8afd9c8d3b646b4071c5ed887c970d81d625eeed87e447706940e2c403d-96.png","url":"http:\/\/david.shanske.com","tz":"America\/New_York","host":"pool-72-69-18-11.nycmny.fios.verizon.net"},"content":"beko[m]: Any prior art specifically?","modes":["voice"]}
2020-01-23 11:12:00.185000 {"type":"message","timestamp":1579777920.185004,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-wordpress","name":"#indieweb-wordpress"},"author":{"uid":"beko[m]","nickname":"beko[m]","username":"bekomotion","name":"@bekomotion:matrix.org","photo":null,"url":null,"tz":null,"host":"gateway\/shell\/matrix.org\/x-pmygttpbwqbtvmdc"},"content":"I like the switch ones.","modes":[]}
2020-01-23 11:13:57.085300 {"type":"message","timestamp":1579778037.0853412,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-wordpress","name":"#indieweb-wordpress"},"author":{"uid":"beko[m]","nickname":"beko[m]","username":"bekomotion","name":"@bekomotion:matrix.org","photo":null,"url":null,"tz":null,"host":"gateway\/shell\/matrix.org\/x-pmygttpbwqbtvmdc"},"content":"this e.g. https:\/\/www.dreamstime.com\/royalty-free-stock-image-cloud-versus-local-v-s-computing-task-switch-turned-to-send-to-as-against-doing-massive-job-server-white-image30846676 (raise your ad blockers o0)","modes":[]}
