2020-02-09 00:13:10.376200 {"type":"join","timestamp":1581207190.3762,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"[LewisCowles]","nickname":"[LewisCowles]","username":"~slackuser","name":null,"photo":null,"url":null,"tz":null,"host":"chat.indieweb.org"},"content":null,"modes":[]}
2020-02-09 00:39:28.208600 {"type":"join","timestamp":1581208768.208617,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"KartikPrabhu","nickname":"KartikPrabhu","username":"~kartik","name":"purple","photo":null,"url":null,"tz":null,"host":"216-59-73-10.static.firstlight.net"},"content":null,"modes":[]}
2020-02-09 00:45:51.483500 {"type":"join","timestamp":1581209151.4835012,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"[jgmac1106]","nickname":"[jgmac1106]","username":"~slackuser","name":null,"photo":"http:\/\/quickthoughts.jgregorymcverry.com\/file\/6802fbcdd3fada8cb61ffb798978f72f\/thumb.jpg","url":"http:\/\/jgregorymcverry.com","tz":"-5 GMT","host":"chat.indieweb.org"},"content":null,"modes":[]}
2020-02-09 01:26:51.491000 {"type":"join","timestamp":1581211611.491012,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"[chrisaldrich]","nickname":"[chrisaldrich]","username":"~slackuser","name":null,"photo":"https:\/\/www.boffosocko.com\/logo.jpg","url":"http:\/\/boffosocko.com","tz":"America\/Los_Angeles","host":"chat.indieweb.org"},"content":null,"modes":[]}
2020-02-09 01:35:03.173500 {"type":"join","timestamp":1581212103.173454,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"gRegorLove","nickname":"gRegorLove","username":"~gRegorLov","name":null,"photo":null,"url":null,"tz":null,"host":"2600:8801:9200:3280:e46f:6bf:76b9:4997"},"content":null,"modes":[]}
2020-02-09 01:49:13.256000 {"type":"join","timestamp":1581212953.2559762,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"[snarfed]","nickname":"[snarfed]","username":"~slackuser","name":"snarfed via slack-irc-gateway","photo":null,"url":"http:\/\/snarfed.org","tz":"America\/Los_Angeles","host":"chat.indieweb.org"},"content":null,"modes":[]}
2020-02-09 02:22:36.654300 {"type":"message","timestamp":1581214956.6542673,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"Loqi","nickname":"Loqi","username":"Loqi","name":"Loqi","photo":"http:\/\/loqi.me\/logo\/loqisaur.png","url":"http:\/\/loqi.me","tz":"America\/Los_Angeles","host":null},"content":"[@jgmac1106] \u21a9\ufe0f So just owning  data, preferably from own domain, is #IndieWeb enough, but then you can start doing cool stuff like having webrings and RSS Planets like we do with #clmooc, but a lot of #IndieWeb tools use metadata called microformats to connect (https:\/\/quickthoughts.jgregorymcverry.com\/s\/1Szd4p) (https:\/\/twitter.com\/_\/status\/1226330503755767813)","modes":[]}
2020-02-09 02:26:40.978500 {"type":"message","timestamp":1581215200.9785264,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"Loqi","nickname":"Loqi","username":"Loqi","name":"Loqi","photo":"http:\/\/loqi.me\/logo\/loqisaur.png","url":"http:\/\/loqi.me","tz":"America\/Los_Angeles","host":null},"content":"[@jgmac1106] \u21a9\ufe0f This is a tiny bit of data that is carried by any HTML element. https:\/\/developer.mozilla.org\/en-US\/docs\/Web\/HTML\/microformats This means all your social and feed data is both human readable and machine readable in one place. Resilient. Stone tablet or new tablet you can read it. (https:\/\/quickthoughts.jgregorymcverry.com\/s\/8wjeL) (https:\/\/twitter.com\/_\/status\/1226331530630438912)","modes":[]}
2020-02-09 04:26:16.479900 {"type":"join","timestamp":1581222376.479931,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"[fluffy]","nickname":"[fluffy]","username":"~slackuser","name":null,"photo":"https:\/\/beesbuzz.biz\/static\/headshot.jpg","url":"http:\/\/beesbuzz.biz","tz":"America\/Los_Angeles","host":"chat.indieweb.org"},"content":null,"modes":[]}
2020-02-09 05:16:59.827400 {"type":"join","timestamp":1581225419.827415,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"[Christina_Hendr","nickname":"[Christina_Hendr","username":"~slackuser","name":null,"photo":null,"url":null,"tz":null,"host":"chat.indieweb.org"},"content":null,"modes":[]}
2020-02-09 06:48:01.572500 {"type":"join","timestamp":1581230881.572503,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"[jeremycherfas]","nickname":"[jeremycherfas]","username":"~slackuser","name":null,"photo":"https:\/\/www.jeremycherfas.net\/user\/themes\/mytheme\/images\/zoot.jpg","url":"http:\/\/jeremycherfas.net","tz":"Europe\/Rome","host":"chat.indieweb.org"},"content":null,"modes":[]}
2020-02-09 06:57:53.310800 {"type":"join","timestamp":1581231473.3108075,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"chrisaldrich","nickname":"chrisaldrich","username":"~webuser","name":null,"photo":"https:\/\/www.boffosocko.com\/logo.jpg","url":"http:\/\/boffosocko.com","tz":"America\/Los_Angeles","host":"chat.indieweb.org"},"content":null,"modes":[]}
2020-02-09 07:41:12.998500 {"type":"join","timestamp":1581234072.9984803,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"[Christina_Hendr","nickname":"[Christina_Hendr","username":"~slackuser","name":null,"photo":null,"url":null,"tz":null,"host":"chat.indieweb.org"},"content":null,"modes":[]}
2020-02-09 08:20:53.641000 {"type":"join","timestamp":1581236453.6409867,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"cyr-","nickname":"cyr-","username":"~v","name":"v","photo":null,"url":null,"tz":null,"host":"84.125.6.87.dyn.user.ono.com"},"content":null,"modes":[]}
2020-02-09 08:39:43.459300 {"type":"join","timestamp":1581237583.4593458,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"cyr-","nickname":"cyr-","username":"~v","name":"v","photo":null,"url":null,"tz":null,"host":"84.125.6.87.dyn.user.ono.com"},"content":null,"modes":[]}
2020-02-09 10:16:55.421900 {"type":"join","timestamp":1581243415.4219267,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"[jgmac1106]","nickname":"[jgmac1106]","username":"~slackuser","name":null,"photo":"http:\/\/quickthoughts.jgregorymcverry.com\/file\/6802fbcdd3fada8cb61ffb798978f72f\/thumb.jpg","url":"http:\/\/jgregorymcverry.com","tz":"-5 GMT","host":"chat.indieweb.org"},"content":null,"modes":[]}
2020-02-09 10:28:42.092400 {"type":"join","timestamp":1581244122.092415,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"gRegorLove","nickname":"gRegorLove","username":"~gRegorLov","name":null,"photo":null,"url":null,"tz":null,"host":"2600:8801:9200:3280:e46f:6bf:76b9:4997"},"content":null,"modes":[]}
2020-02-09 11:30:30.978300 {"type":"join","timestamp":1581247830.9783418,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"mblaney","nickname":"mblaney","username":"~mal","name":"purple","photo":"https:\/\/mblaney.xyz\/public\/profile_thumb.png","url":"http:\/\/mblaney.xyz","tz":"Australia\/Brisbane","host":"124-171-189-16.dyn.iinet.net.au"},"content":null,"modes":[]}
2020-02-09 12:04:51.799900 {"type":"join","timestamp":1581249891.7999082,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"mblaney","nickname":"mblaney","username":"~mal","name":"purple","photo":"https:\/\/mblaney.xyz\/public\/profile_thumb.png","url":"http:\/\/mblaney.xyz","tz":"Australia\/Brisbane","host":"124-171-189-16.dyn.iinet.net.au"},"content":null,"modes":[]}
