2015-04-18 00:37:33.484000 {"type":"join","timestamp":"1429317453.484000","network":"irc","server":"freenode","channel":{"id":"#microformats","name":"#microformats"},"author":{"uid":"Soopaman","nickname":"Soopaman","name":"Soopaman","username":null},"content":"Soopaman joined #microformats"}
2015-04-18 00:40:08.142000 {"type":"join","timestamp":"1429317608.142000","network":"irc","server":"freenode","channel":{"id":"#microformats","name":"#microformats"},"author":{"uid":"KevinMarks_","nickname":"KevinMarks_","name":"KevinMarks_","username":null},"content":"KevinMarks_ joined #microformats"}
2015-04-18 01:24:05.822000 {"type":"join","timestamp":"1429320245.822000","network":"irc","server":"freenode","channel":{"id":"#microformats","name":"#microformats"},"author":{"uid":"KevinMarks__","nickname":"KevinMarks__","name":"KevinMarks__","username":null},"content":"KevinMarks__ joined #microformats"}
2015-04-18 01:25:28.227000 {"type":"join","timestamp":"1429320328.227000","network":"irc","server":"freenode","channel":{"id":"#microformats","name":"#microformats"},"author":{"uid":"KevinMarks___","nickname":"KevinMarks___","name":"KevinMarks___","username":null},"content":"KevinMarks___ joined #microformats"}
2015-04-18 01:38:24.557000 {"type":"join","timestamp":"1429321104.557000","network":"irc","server":"freenode","channel":{"id":"#microformats","name":"#microformats"},"author":{"uid":"KartikPrabhu","nickname":"KartikPrabhu","name":"KartikPrabhu","username":null},"content":"KartikPrabhu joined #microformats"}
2015-04-18 01:41:32.195000 {"type":"join","timestamp":"1429321292.195000","network":"irc","server":"freenode","channel":{"id":"#microformats","name":"#microformats"},"author":{"uid":"KevinMarks_","nickname":"KevinMarks_","name":"KevinMarks_","username":null},"content":"KevinMarks_ joined #microformats"}
2015-04-18 02:21:28.085000 {"type":"join","timestamp":"1429323688.085000","network":"irc","server":"freenode","channel":{"id":"#microformats","name":"#microformats"},"author":{"uid":"KartikPrabhu","nickname":"KartikPrabhu","name":"KartikPrabhu","username":null},"content":"KartikPrabhu joined #microformats"}
2015-04-18 03:36:38.094000 {"type":"message","timestamp":"1429328198.094000","network":"irc","server":"freenode","channel":{"id":"#microformats","name":"#microformats"},"author":{"uid":"KevinMarks","nickname":"KevinMarks","name":"KevinMarks","username":null},"content":"see https:\/\/groups.google.com\/forum\/#!topic\/feedparser-dev\/qTfMhtuRYK4"}
2015-04-18 04:10:47.138000 {"type":"join","timestamp":"1429330247.138000","network":"irc","server":"freenode","channel":{"id":"#microformats","name":"#microformats"},"author":{"uid":"KevinMarks__","nickname":"KevinMarks__","name":"KevinMarks__","username":null},"content":"KevinMarks__ joined #microformats"}
2015-04-18 05:18:25.086000 {"type":"join","timestamp":"1429334305.086000","network":"irc","server":"freenode","channel":{"id":"#microformats","name":"#microformats"},"author":{"uid":"KevinMarks_","nickname":"KevinMarks_","name":"KevinMarks_","username":null},"content":"KevinMarks_ joined #microformats"}
2015-04-18 07:20:06.135000 {"type":"join","timestamp":"1429341606.135000","network":"irc","server":"freenode","channel":{"id":"#microformats","name":"#microformats"},"author":{"uid":"KevinMarks__","nickname":"KevinMarks__","name":"KevinMarks__","username":null},"content":"KevinMarks__ joined #microformats"}
2015-04-18 07:23:54.023000 {"type":"join","timestamp":"1429341834.023000","network":"irc","server":"freenode","channel":{"id":"#microformats","name":"#microformats"},"author":{"uid":"KevinMarks_","nickname":"KevinMarks_","name":"KevinMarks_","username":null},"content":"KevinMarks_ joined #microformats"}
2015-04-18 08:17:13.965000 {"type":"join","timestamp":"1429345033.965000","network":"irc","server":"freenode","channel":{"id":"#microformats","name":"#microformats"},"author":{"uid":"eschnou","nickname":"eschnou","name":"eschnou","username":null},"content":"eschnou joined #microformats"}
2015-04-18 11:56:30.333000 {"type":"join","timestamp":"1429358190.333000","network":"irc","server":"freenode","channel":{"id":"#microformats","name":"#microformats"},"author":{"uid":"eschnou","nickname":"eschnou","name":"eschnou","username":null},"content":"eschnou joined #microformats"}
2015-04-18 12:31:49.037000 {"type":"join","timestamp":"1429360309.037000","network":"irc","server":"freenode","channel":{"id":"#microformats","name":"#microformats"},"author":{"uid":"ben_thatmustbeme","nickname":"ben_thatmustbeme","name":"ben_thatmustbeme","username":null},"content":"ben_thatmustbeme joined #microformats"}
2015-04-18 12:37:07.558000 {"type":"join","timestamp":"1429360627.558000","network":"irc","server":"freenode","channel":{"id":"#microformats","name":"#microformats"},"author":{"uid":"Erkan_Yilmaz","nickname":"Erkan_Yilmaz","name":"Erkan_Yilmaz","username":null},"content":"Erkan_Yilmaz joined #microformats"}
2015-04-18 12:48:47.715000 {"type":"join","timestamp":"1429361327.715000","network":"irc","server":"freenode","channel":{"id":"#microformats","name":"#microformats"},"author":{"uid":"Erkan_Yilmaz","nickname":"Erkan_Yilmaz","name":"Erkan_Yilmaz","username":null},"content":"Erkan_Yilmaz joined #microformats"}
2015-04-18 15:24:55.262000 {"type":"join","timestamp":"1429370695.262000","network":"irc","server":"freenode","channel":{"id":"#microformats","name":"#microformats"},"author":{"uid":"KevinMarks_","nickname":"KevinMarks_","name":"KevinMarks_","username":null},"content":"KevinMarks_ joined #microformats"}
2015-04-18 15:36:11.244000 {"type":"join","timestamp":"1429371371.244000","network":"irc","server":"freenode","channel":{"id":"#microformats","name":"#microformats"},"author":{"uid":"KevinMarks__","nickname":"KevinMarks__","name":"KevinMarks__","username":null},"content":"KevinMarks__ joined #microformats"}
2015-04-18 15:38:19.187000 {"type":"join","timestamp":"1429371499.187000","network":"irc","server":"freenode","channel":{"id":"#microformats","name":"#microformats"},"author":{"uid":"KevinMarks_","nickname":"KevinMarks_","name":"KevinMarks_","username":null},"content":"KevinMarks_ joined #microformats"}
2015-04-18 15:59:08.279000 {"type":"join","timestamp":"1429372748.279000","network":"irc","server":"freenode","channel":{"id":"#microformats","name":"#microformats"},"author":{"uid":"Soopaman","nickname":"Soopaman","name":"Soopaman","username":null},"content":"Soopaman joined #microformats"}
2015-04-18 16:15:19.407000 {"type":"join","timestamp":"1429373719.407000","network":"irc","server":"freenode","channel":{"id":"#microformats","name":"#microformats"},"author":{"uid":"KevinMarks__","nickname":"KevinMarks__","name":"KevinMarks__","username":null},"content":"KevinMarks__ joined #microformats"}
2015-04-18 16:31:03.092000 {"type":"join","timestamp":"1429374663.092000","network":"irc","server":"freenode","channel":{"id":"#microformats","name":"#microformats"},"author":{"uid":"tantek","nickname":"tantek","name":"tantek","username":null},"content":"tantek joined #microformats"}
2015-04-18 16:47:06.358000 {"type":"join","timestamp":"1429375626.358000","network":"irc","server":"freenode","channel":{"id":"#microformats","name":"#microformats"},"author":{"uid":"KevinMarks_","nickname":"KevinMarks_","name":"KevinMarks_","username":null},"content":"KevinMarks_ joined #microformats"}
2015-04-18 17:16:26.574000 {"type":"message","timestamp":"1429377386.574000","network":"irc","server":"freenode","channel":{"id":"#microformats","name":"#microformats"},"author":{"uid":"Loqi","nickname":"Loqi","name":"Loqi","username":null},"content":"\u000314[[\u000307microformats2-parsing-brainstorming\u000314]]\u00034 \u000310 \u000302http:\/\/microformats.org\/wiki\/index.php?title=microformats2-parsing-brainstorming&diff=64904&oldid=64791&rcid=101280\u0003 \u00035*\u0003 \u000303Kevin Marks\u0003 \u00035*\u0003 (+2040) \u000310suggetsed enhanced rel parsing to preserve attributes\u0003"}
2015-04-18 17:20:05.392000 {"type":"message","timestamp":"1429377605.392000","network":"irc","server":"freenode","channel":{"id":"#microformats","name":"#microformats"},"author":{"uid":"tantek","nickname":"tantek","name":"tantek","username":null},"content":"in particular http:\/\/microformats.org\/wiki\/microformats2-parsing-brainstorming#more_information_for_rel-based_formats"}
2015-04-18 17:27:23.425000 {"type":"message","timestamp":"1429378043.425000","network":"irc","server":"freenode","channel":{"id":"#microformats","name":"#microformats"},"author":{"uid":"tantek","nickname":"tantek","name":"tantek","username":null},"content":"!tell tommorris what do you think of http:\/\/microformats.org\/wiki\/microformats2-parsing-brainstorming#more_information_for_rel-based_formats ? Should we have another microformats dev meetup while you're in town to go through this (and any another open mf parsing questions?)"}
2015-04-18 17:27:23.496000 {"type":"message","timestamp":"1429378043.496000","network":"irc","server":"freenode","channel":{"id":"#microformats","name":"#microformats"},"author":{"uid":"Loqi","nickname":"Loqi","name":"Loqi","username":null},"content":"Ok, I'll tell them that when I see them next"}
2015-04-18 17:29:00.509000 {"type":"message","timestamp":"1429378140.509000","network":"irc","server":"freenode","channel":{"id":"#microformats","name":"#microformats"},"author":{"uid":"tommorris","nickname":"tommorris","name":"tommorris","username":null},"content":"tantek: can certainly have a chat about it when I am in town. :)"}
2015-04-18 17:29:02.552000 {"type":"message","timestamp":"1429378142.552000","network":"irc","server":"freenode","channel":{"id":"#microformats","name":"#microformats"},"author":{"uid":"Loqi","nickname":"Loqi","name":"Loqi","username":null},"content":"tommorris: tantek left you a message 1 minute ago: what do you think of http:\/\/microformats.org\/wiki\/microformats2-parsing-brainstorming#more_information_for_rel-based_formats ? Should we have another microformats dev meetup while you're in town to go through this (and any another open mf parsing questions?)"}
2015-04-18 17:36:43.633000 {"type":"message","timestamp":"1429378603.633000","network":"irc","server":"freenode","channel":{"id":"#microformats","name":"#microformats"},"author":{"uid":"KevinMarks","nickname":"KevinMarks","name":"KevinMarks","username":null},"content":"hm, the alternate example is a very mf1 way of doing it http:\/\/microformats.org\/wiki\/microformats2-parsing#rel_parse_examples"}
2015-04-18 17:37:05.129000 {"type":"message","timestamp":"1429378625.129000","network":"irc","server":"freenode","channel":{"id":"#microformats","name":"#microformats"},"author":{"uid":"KevinMarks","nickname":"KevinMarks","name":"KevinMarks","username":null},"content":"\"I found a magic value, so did some extra magic\""}
2015-04-18 17:40:33.155000 {"type":"message","timestamp":"1429378833.155000","network":"irc","server":"freenode","channel":{"id":"#microformats","name":"#microformats"},"author":{"uid":"KevinMarks","nickname":"KevinMarks","name":"KevinMarks","username":null},"content":"and it's only some magic values"}
2015-04-18 17:40:38.459000 {"type":"message","timestamp":"1429378838.459000","network":"irc","server":"freenode","channel":{"id":"#microformats","name":"#microformats"},"author":{"uid":"KevinMarks","nickname":"KevinMarks","name":"KevinMarks","username":null},"content":"if I parse <link rel=\"alternate\" type=\"application\/atom+xml\" title=\"Epeus&#39; epigone - Atom\" href=\"http:\/\/epeus.blogspot.com\/feeds\/posts\/default\" \/> <link rel=\"alternate\" type=\"application\/rss+xml\" title=\"Epeus&#39; epigone - RSS\" href=\"http:\/\/epeus.blogspot.com\/feeds\/posts\/default?alt=rss\" \/>"}
2015-04-18 17:40:52.796000 {"type":"message","timestamp":"1429378852.796000","network":"irc","server":"freenode","channel":{"id":"#microformats","name":"#microformats"},"author":{"uid":"KevinMarks","nickname":"KevinMarks","name":"KevinMarks","username":null},"content":"I get {   \"items\": [        ],   \"rels\": {        },   \"alternates\": [     {       \"url\": \"http:\\\/\\\/epeus.blogspot.com\\\/feeds\\\/posts\\\/default\",       \"rel\": \"\"     },     {       \"url\": \"http:\\\/\\\/epeus.blogspot.com\\\/feeds\\\/posts\\\/default?alt=rss\",       \"rel\": \"\"     }   ] }"}
2015-04-18 17:41:11.521000 {"type":"message","timestamp":"1429378871.521000","network":"irc","server":"freenode","channel":{"id":"#microformats","name":"#microformats"},"author":{"uid":"KevinMarks","nickname":"KevinMarks","name":"KevinMarks","username":null},"content":"losing title and type"}
2015-04-18 17:43:22.117000 {"type":"join","timestamp":"1429379002.117000","network":"irc","server":"freenode","channel":{"id":"#microformats","name":"#microformats"},"author":{"uid":"KevinMarks__","nickname":"KevinMarks__","name":"KevinMarks__","username":null},"content":"KevinMarks__ joined #microformats"}
2015-04-18 17:52:01.334000 {"type":"message","timestamp":"1429379521.334000","network":"irc","server":"freenode","channel":{"id":"#microformats","name":"#microformats"},"author":{"uid":"KevinMarks","nickname":"KevinMarks","name":"KevinMarks","username":null},"content":"that's the PHP code, the python does keep the type"}
2015-04-18 17:52:08.609000 {"type":"message","timestamp":"1429379528.609000","network":"irc","server":"freenode","channel":{"id":"#microformats","name":"#microformats"},"author":{"uid":"KevinMarks","nickname":"KevinMarks","name":"KevinMarks","username":null},"content":"'{\"rels\": {}, \"items\": [], \"alternates\": [{\"url\": \"http:\/\/epeus.blogspot.com\/feeds\/posts\/default\", \"type\": \"application\/atom+xml\"}, {\"url\": \"http:\/\/epeus.blogspot.com\/feeds\/posts\/default?alt=rss\", \"type\": \"application\/rss+xml\"}]}'"}
2015-04-18 18:00:39.155000 {"type":"join","timestamp":"1429380039.155000","network":"irc","server":"freenode","channel":{"id":"#microformats","name":"#microformats"},"author":{"uid":"KevinMarks_","nickname":"KevinMarks_","name":"KevinMarks_","username":null},"content":"KevinMarks_ joined #microformats"}
2015-04-18 18:14:58.687000 {"type":"join","timestamp":"1429380898.687000","network":"irc","server":"freenode","channel":{"id":"#microformats","name":"#microformats"},"author":{"uid":"eschnou","nickname":"eschnou","name":"eschnou","username":null},"content":"eschnou joined #microformats"}
2015-04-18 18:15:57.598000 {"type":"join","timestamp":"1429380957.598000","network":"irc","server":"freenode","channel":{"id":"#microformats","name":"#microformats"},"author":{"uid":"KartikPrabhu","nickname":"KartikPrabhu","name":"KartikPrabhu","username":null},"content":"KartikPrabhu joined #microformats"}
2015-04-18 19:36:27.825000 {"type":"join","timestamp":"1429385787.825000","network":"irc","server":"freenode","channel":{"id":"#microformats","name":"#microformats"},"author":{"uid":"eschnou","nickname":"eschnou","name":"eschnou","username":null},"content":"eschnou joined #microformats"}
2015-04-18 20:06:24.555000 {"type":"join","timestamp":"1429387584.555000","network":"irc","server":"freenode","channel":{"id":"#microformats","name":"#microformats"},"author":{"uid":"KevinMarks__","nickname":"KevinMarks__","name":"KevinMarks__","username":null},"content":"KevinMarks__ joined #microformats"}
2015-04-18 20:09:57.503000 {"type":"join","timestamp":"1429387797.503000","network":"irc","server":"freenode","channel":{"id":"#microformats","name":"#microformats"},"author":{"uid":"KevinMarks_","nickname":"KevinMarks_","name":"KevinMarks_","username":null},"content":"KevinMarks_ joined #microformats"}
2015-04-18 20:21:00.073000 {"type":"join","timestamp":"1429388460.073000","network":"irc","server":"freenode","channel":{"id":"#microformats","name":"#microformats"},"author":{"uid":"philipashlock","nickname":"philipashlock","name":"philipashlock","username":null},"content":"philipashlock joined #microformats"}
2015-04-18 20:28:16.378000 {"type":"join","timestamp":"1429388896.378000","network":"irc","server":"freenode","channel":{"id":"#microformats","name":"#microformats"},"author":{"uid":"KevinMarks_","nickname":"KevinMarks_","name":"KevinMarks_","username":null},"content":"KevinMarks_ joined #microformats"}
2015-04-18 20:30:27.416000 {"type":"join","timestamp":"1429389027.416000","network":"irc","server":"freenode","channel":{"id":"#microformats","name":"#microformats"},"author":{"uid":"KevinMarks__","nickname":"KevinMarks__","name":"KevinMarks__","username":null},"content":"KevinMarks__ joined #microformats"}
2015-04-18 20:32:35.136000 {"type":"join","timestamp":"1429389155.136000","network":"irc","server":"freenode","channel":{"id":"#microformats","name":"#microformats"},"author":{"uid":"KevinMarks_","nickname":"KevinMarks_","name":"KevinMarks_","username":null},"content":"KevinMarks_ joined #microformats"}
2015-04-18 20:37:09.769000 {"type":"join","timestamp":"1429389429.769000","network":"irc","server":"freenode","channel":{"id":"#microformats","name":"#microformats"},"author":{"uid":"KevinMarks__","nickname":"KevinMarks__","name":"KevinMarks__","username":null},"content":"KevinMarks__ joined #microformats"}
2015-04-18 20:43:54.362000 {"type":"join","timestamp":"1429389834.362000","network":"irc","server":"freenode","channel":{"id":"#microformats","name":"#microformats"},"author":{"uid":"KevinMarks_","nickname":"KevinMarks_","name":"KevinMarks_","username":null},"content":"KevinMarks_ joined #microformats"}
2015-04-18 20:46:19.102000 {"type":"join","timestamp":"1429389979.102000","network":"irc","server":"freenode","channel":{"id":"#microformats","name":"#microformats"},"author":{"uid":"KevinMarks__","nickname":"KevinMarks__","name":"KevinMarks__","username":null},"content":"KevinMarks__ joined #microformats"}
2015-04-18 20:47:25.349000 {"type":"join","timestamp":"1429390045.349000","network":"irc","server":"freenode","channel":{"id":"#microformats","name":"#microformats"},"author":{"uid":"KevinMarks_","nickname":"KevinMarks_","name":"KevinMarks_","username":null},"content":"KevinMarks_ joined #microformats"}
2015-04-18 20:52:15.670000 {"type":"join","timestamp":"1429390335.670000","network":"irc","server":"freenode","channel":{"id":"#microformats","name":"#microformats"},"author":{"uid":"KevinMarks__","nickname":"KevinMarks__","name":"KevinMarks__","username":null},"content":"KevinMarks__ joined #microformats"}
2015-04-18 20:53:44.052000 {"type":"join","timestamp":"1429390424.052000","network":"irc","server":"freenode","channel":{"id":"#microformats","name":"#microformats"},"author":{"uid":"KevinMarks___","nickname":"KevinMarks___","name":"KevinMarks___","username":null},"content":"KevinMarks___ joined #microformats"}
2015-04-18 20:54:09.066000 {"type":"join","timestamp":"1429390449.066000","network":"irc","server":"freenode","channel":{"id":"#microformats","name":"#microformats"},"author":{"uid":"KevinMarks_","nickname":"KevinMarks_","name":"KevinMarks_","username":null},"content":"KevinMarks_ joined #microformats"}
2015-04-18 20:59:58.009000 {"type":"join","timestamp":"1429390798.009000","network":"irc","server":"freenode","channel":{"id":"#microformats","name":"#microformats"},"author":{"uid":"KevinMarks__","nickname":"KevinMarks__","name":"KevinMarks__","username":null},"content":"KevinMarks__ joined #microformats"}
2015-04-18 21:04:39.489000 {"type":"join","timestamp":"1429391079.489000","network":"irc","server":"freenode","channel":{"id":"#microformats","name":"#microformats"},"author":{"uid":"KevinMarks_","nickname":"KevinMarks_","name":"KevinMarks_","username":null},"content":"KevinMarks_ joined #microformats"}
2015-04-18 21:05:33.401000 {"type":"join","timestamp":"1429391133.401000","network":"irc","server":"freenode","channel":{"id":"#microformats","name":"#microformats"},"author":{"uid":"KevinMarks___","nickname":"KevinMarks___","name":"KevinMarks___","username":null},"content":"KevinMarks___ joined #microformats"}
2015-04-18 21:11:14.140000 {"type":"join","timestamp":"1429391474.140000","network":"irc","server":"freenode","channel":{"id":"#microformats","name":"#microformats"},"author":{"uid":"KevinMarks_","nickname":"KevinMarks_","name":"KevinMarks_","username":null},"content":"KevinMarks_ joined #microformats"}
2015-04-18 21:13:21.525000 {"type":"join","timestamp":"1429391601.525000","network":"irc","server":"freenode","channel":{"id":"#microformats","name":"#microformats"},"author":{"uid":"KevinMarks__","nickname":"KevinMarks__","name":"KevinMarks__","username":null},"content":"KevinMarks__ joined #microformats"}
2015-04-18 21:27:47.017000 {"type":"join","timestamp":"1429392467.017000","network":"irc","server":"freenode","channel":{"id":"#microformats","name":"#microformats"},"author":{"uid":"KevinMarks_","nickname":"KevinMarks_","name":"KevinMarks_","username":null},"content":"KevinMarks_ joined #microformats"}
2015-04-18 21:29:54.654000 {"type":"join","timestamp":"1429392594.654000","network":"irc","server":"freenode","channel":{"id":"#microformats","name":"#microformats"},"author":{"uid":"KevinMarks___","nickname":"KevinMarks___","name":"KevinMarks___","username":null},"content":"KevinMarks___ joined #microformats"}
2015-04-18 21:44:16.347000 {"type":"join","timestamp":"1429393456.347000","network":"irc","server":"freenode","channel":{"id":"#microformats","name":"#microformats"},"author":{"uid":"KevinMarks_","nickname":"KevinMarks_","name":"KevinMarks_","username":null},"content":"KevinMarks_ joined #microformats"}
2015-04-18 22:02:24.414000 {"type":"join","timestamp":"1429394544.414000","network":"irc","server":"freenode","channel":{"id":"#microformats","name":"#microformats"},"author":{"uid":"KevinMarks__","nickname":"KevinMarks__","name":"KevinMarks__","username":null},"content":"KevinMarks__ joined #microformats"}
2015-04-18 22:18:30.312000 {"type":"join","timestamp":"1429395510.312000","network":"irc","server":"freenode","channel":{"id":"#microformats","name":"#microformats"},"author":{"uid":"KevinMarks_","nickname":"KevinMarks_","name":"KevinMarks_","username":null},"content":"KevinMarks_ joined #microformats"}
2015-04-18 22:35:36.169000 {"type":"join","timestamp":"1429396536.169000","network":"irc","server":"freenode","channel":{"id":"#microformats","name":"#microformats"},"author":{"uid":"KevinMarks__","nickname":"KevinMarks__","name":"KevinMarks__","username":null},"content":"KevinMarks__ joined #microformats"}
2015-04-18 22:39:37.138000 {"type":"join","timestamp":"1429396777.138000","network":"irc","server":"freenode","channel":{"id":"#microformats","name":"#microformats"},"author":{"uid":"KevinMarks_","nickname":"KevinMarks_","name":"KevinMarks_","username":null},"content":"KevinMarks_ joined #microformats"}
2015-04-18 23:46:25.090000 {"type":"join","timestamp":"1429400785.090000","network":"irc","server":"freenode","channel":{"id":"#microformats","name":"#microformats"},"author":{"uid":"KevinMarks_","nickname":"KevinMarks_","name":"KevinMarks_","username":null},"content":"KevinMarks_ joined #microformats"}
2015-04-18 23:59:50.371000 {"type":"join","timestamp":"1429401590.371000","network":"irc","server":"freenode","channel":{"id":"#microformats","name":"#microformats"},"author":{"uid":"KevinMarks__","nickname":"KevinMarks__","name":"KevinMarks__","username":null},"content":"KevinMarks__ joined #microformats"}
