2026-07-09 00:01:45.971600 {"type":"message","timestamp":1783555305.97162,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"Loqi","nickname":"Loqi","username":"Loqi","name":"Loqi","photo":{"value":"http:\/\/loqi.me\/logo\/loqisaur.png","alt":""},"url":"http:\/\/loqi.me","tz":"America\/Los_Angeles","host":null},"content":"\u000314[[\u000307User:Kaja.sknebel.net\/upcoming-hwcs\u000314]]\u00034 !\u000310 \u000302https:\/\/indieweb.org\/wiki\/index.php?diff=112079&oldid=112078&rcid=112006\u0003 \u00035*\u0003 \u000303Kaja.sknebel.net\u0003 \u00035*\u0003 (+170) \u000310update from events.indieweb.org\u0003\n","modes":[]}
2026-07-09 00:11:01.361900 {"type":"join","timestamp":1783555861.3618717,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"cobbland_","nickname":"cobbland_","username":"~cobbland","name":null,"photo":{"value":"https:\/\/cobb.land\/images\/android-chrome-192x192.png","alt":""},"url":"http:\/\/cobb.land","tz":"US\/Eastern","host":"204.111.33.168"},"content":null,"modes":[]}
2026-07-09 00:15:41.010100 {"type":"join","timestamp":1783556141.01014,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"thatoddshade","nickname":"thatoddshade","username":"~Thunderbi","name":null,"photo":{"value":"http:\/\/thatoddshade.is-a.dev\/favicon-120x120.png","alt":""},"url":"https:\/\/thatoddshade.is-a.dev","tz":"Europe\/Paris","host":"user\/thatoddshade"},"content":null,"modes":[]}
2026-07-09 01:03:15.087500 {"type":"message","timestamp":1783558995.0874743,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"Loqi","nickname":"Loqi","username":"Loqi","name":"Loqi","photo":{"value":"http:\/\/loqi.me\/logo\/loqisaur.png","alt":""},"url":"http:\/\/loqi.me","tz":"America\/Los_Angeles","host":null},"content":"\u000314[[\u000307User:Kaja.sknebel.net\/upcoming-hwcs\u000314]]\u00034 !\u000310 \u000302https:\/\/indieweb.org\/wiki\/index.php?diff=112080&oldid=112079&rcid=112007\u0003 \u00035*\u0003 \u000303Kaja.sknebel.net\u0003 \u00035*\u0003 (+10) \u000310update from events.indieweb.org\u0003\n","modes":[]}
2026-07-09 01:17:32.709900 {"type":"join","timestamp":1783559852.7098768,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"pimeille","nickname":"pimeille","username":"~Thunderbi","name":null,"photo":null,"url":null,"tz":null,"host":"user\/thatoddshade"},"content":null,"modes":[]}
2026-07-09 01:22:42.650900 {"type":"message","timestamp":1783560162.6509123,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"Loqi","nickname":"Loqi","username":"Loqi","name":"Loqi","photo":{"value":"http:\/\/loqi.me\/logo\/loqisaur.png","alt":""},"url":"http:\/\/loqi.me","tz":"America\/Los_Angeles","host":null},"content":"\u000314[[\u000307Template:artlung\u000314]]\u00034 !\u000310 \u000302https:\/\/indieweb.org\/wiki\/index.php?diff=112081&oldid=93681&rcid=112008\u0003 \u00035*\u0003 \u000303Artlung.com\u0003 \u00035*\u0003 (+412) \u000310stealing markup from {{t}}\u0003\n","modes":[]}
2026-07-09 02:07:44.964700 {"type":"join","timestamp":1783562864.9647248,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"BigShip","nickname":"BigShip","username":"~BigShip","name":null,"photo":null,"url":null,"tz":null,"host":"user\/bigship"},"content":null,"modes":[]}
2026-07-09 02:49:28.672900 {"type":"message","timestamp":1783565368.6729155,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"Loqi","nickname":"Loqi","username":"Loqi","name":"Loqi","photo":{"value":"http:\/\/loqi.me\/logo\/loqisaur.png","alt":""},"url":"http:\/\/loqi.me","tz":"America\/Los_Angeles","host":null},"content":"\u000314[[\u000307events\/2025-09-17-hwc-europe\u000314]]\u00034 !\u000310 \u000302https:\/\/indieweb.org\/wiki\/index.php?diff=112083&oldid=104616&rcid=112010\u0003 \u00035*\u0003 \u000303Artlung.com\u0003 \u00035*\u0003 (+1) \u000310link to SSG, not category\u0003\n","modes":[]}
2026-07-09 02:50:13.019300 {"type":"message","timestamp":1783565413.0193293,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"Loqi","nickname":"Loqi","username":"Loqi","name":"Loqi","photo":{"value":"http:\/\/loqi.me\/logo\/loqisaur.png","alt":""},"url":"http:\/\/loqi.me","tz":"America\/Los_Angeles","host":null},"content":"\u000314[[\u000307events\/2026-06-10-hwc-pacific\u000314]]\u00034 !\u000310 \u000302https:\/\/indieweb.org\/wiki\/index.php?diff=112084&oldid=111502&rcid=112011\u0003 \u00035*\u0003 \u000303Artlung.com\u0003 \u00035*\u0003 (+2) \u000310links not category\u0003\n","modes":[]}
2026-07-09 02:51:03.657300 {"type":"message","timestamp":1783565463.6572707,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"Loqi","nickname":"Loqi","username":"Loqi","name":"Loqi","photo":{"value":"http:\/\/loqi.me\/logo\/loqisaur.png","alt":""},"url":"http:\/\/loqi.me","tz":"America\/Los_Angeles","host":null},"content":"\u000314[[\u000307events\/2026-01-07-hwc-pacific\u000314]]\u00034 !\u000310 \u000302https:\/\/indieweb.org\/wiki\/index.php?diff=112085&oldid=109067&rcid=112012\u0003 \u00035*\u0003 \u000303Artlung.com\u0003 \u00035*\u0003 (+2) \u000310links not category\u0003\n","modes":[]}
2026-07-09 03:04:13.215000 {"type":"message","timestamp":1783566253.214999,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"[artlung]","nickname":"[artlung]","username":"~artlunYYn","name":null,"photo":{"value":"https:\/\/artlung.com\/blog\/wp-content\/uploads\/2023\/02\/IMG_9150-100x100.jpeg","alt":""},"url":"http:\/\/artlung.com","tz":"America\/Los_Angeles","host":"gateway.indieweb.org"},"content":"^my edit comments there are not articulate enough. I was making the distinction between linking to a category `[[:Category:SSG]]` and appending a category to a page `[[Category:SSG]]`","modes":["voice"]}
2026-07-09 04:04:11.680600 {"type":"message","timestamp":1783569851.6805537,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"Loqi","nickname":"Loqi","username":"Loqi","name":"Loqi","photo":{"value":"http:\/\/loqi.me\/logo\/loqisaur.png","alt":""},"url":"http:\/\/loqi.me","tz":"America\/Los_Angeles","host":null},"content":"\u000314[[\u000307User:Kaja.sknebel.net\/upcoming-hwcs\u000314]]\u00034 !\u000310 \u000302https:\/\/indieweb.org\/wiki\/index.php?diff=112086&oldid=112080&rcid=112013\u0003 \u00035*\u0003 \u000303Kaja.sknebel.net\u0003 \u00035*\u0003 (-10) \u000310update from events.indieweb.org\u0003\n","modes":[]}
2026-07-09 04:54:38.783600 {"type":"message","timestamp":1783572878.783573,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"[artlung]","nickname":"[artlung]","username":"~artlunYYn","name":null,"photo":{"value":"https:\/\/artlung.com\/blog\/wp-content\/uploads\/2023\/02\/IMG_9150-100x100.jpeg","alt":""},"url":"http:\/\/artlung.com","tz":"America\/Los_Angeles","host":"gateway.indieweb.org"},"content":"!archive https:\/\/events.indieweb.org\/2026\/07\/homebrew-website-club-pacific-sErqRaOjdvZT","modes":["voice"]}
2026-07-09 04:54:41.823700 {"type":"message","timestamp":1783572881.8236628,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"iwc-archive-bot","nickname":"iwc-archive-bot","username":"~iwc-archi","name":"iwc-archive-bot","photo":null,"url":null,"tz":null,"host":"2a01:4f8:c0c:969c::1"},"content":"Created https:\/\/indieweb.org\/events\/2026-07-08-hwc-pacific. Please review the page to ensure the document is correctly formatted and remove any unnecessary text.","modes":[]}
2026-07-09 04:54:42.483900 {"type":"message","timestamp":1783572882.4839122,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"Loqi","nickname":"Loqi","username":"Loqi","name":"Loqi","photo":{"value":"http:\/\/loqi.me\/logo\/loqisaur.png","alt":""},"url":"http:\/\/loqi.me","tz":"America\/Los_Angeles","host":null},"content":"\u000314[[\u000307events\/2026-07-08-hwc-pacific\u000314]]\u00034 !N\u000310 \u000302https:\/\/indieweb.org\/wiki\/index.php?oldid=112087&rcid=112014\u0003 \u00035*\u0003 \u000303Jamesg.blog\u0003 \u00035*\u0003 (+7715) \u000310Created event page using IndieWeb events \/ Etherpad archiver\u0003\n","modes":[]}
2026-07-09 04:58:42.925400 {"type":"message","timestamp":1783573122.925403,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"Loqi","nickname":"Loqi","username":"Loqi","name":"Loqi","photo":{"value":"http:\/\/loqi.me\/logo\/loqisaur.png","alt":""},"url":"http:\/\/loqi.me","tz":"America\/Los_Angeles","host":null},"content":"\u000314[[\u000307events\/2026-07-08-hwc-pacific\u000314]]\u00034 !\u000310 \u000302https:\/\/indieweb.org\/wiki\/index.php?diff=112088&oldid=112087&rcid=112015\u0003 \u00035*\u0003 \u000303Artlung.com\u0003 \u00035*\u0003 (-138) \u000310minor cleanup\u0003\n","modes":[]}
2026-07-09 08:16:56.065900 {"type":"join","timestamp":1783585016.065914,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"barnaby","nickname":"barnaby","username":"~Thunderbi","name":null,"photo":{"value":"https:\/\/waterpigs.co.uk\/photo-2021-04-22-100w.jpg","alt":""},"url":"http:\/\/waterpigs.co.uk","tz":"CET","host":"84-115-212-149.cable.dynamic.surfer.at"},"content":null,"modes":[]}
2026-07-09 08:56:04.506200 {"type":"join","timestamp":1783587364.506249,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"[tantek]","nickname":"[tantek]","username":"tantekEEws","name":"tantek via slack-irc-gateway","photo":{"value":"https:\/\/tantek.com\/logo.jpg","alt":""},"url":"http:\/\/Tantek.com","tz":"America\/San_Francisco","host":"2600:3c01::f03c:93ff:fea4:1848"},"content":null,"modes":[]}
2026-07-09 08:58:25.221200 {"type":"join","timestamp":1783587505.2211776,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"[tantek]","nickname":"[tantek]","username":"tantekEEws","name":"tantek via slack-irc-gateway","photo":{"value":"https:\/\/tantek.com\/logo.jpg","alt":""},"url":"http:\/\/Tantek.com","tz":"America\/San_Francisco","host":"2600:3c01::f03c:93ff:fea4:1848"},"content":null,"modes":[]}
2026-07-09 09:34:23.305700 {"type":"message","timestamp":1783589663.3057377,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"[capjamesg]","nickname":"[capjamesg]","username":"~capjamWjs","name":"capjamesg via slack-irc-gateway","photo":{"value":"https:\/\/jamesg.blog\/assets\/coffeeshop.jpg","alt":""},"url":"http:\/\/jamesg.blog","tz":"Europe\/London","host":"gateway.indieweb.org"},"content":"why << [https:\/\/jamesg.blog\/2026\/07\/09\/75-reasons-to-start-a-personal-website 75 reasons to start a personal website] by {{capjamesg}}","modes":["voice"]}
2026-07-09 09:34:24.002600 {"type":"message","timestamp":1783589664.0026395,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"Loqi","nickname":"Loqi","username":"Loqi","name":"Loqi","photo":{"value":"http:\/\/loqi.me\/logo\/loqisaur.png","alt":""},"url":"http:\/\/loqi.me","tz":"America\/Los_Angeles","host":null},"content":"ok, I added \"[https:\/\/jamesg.blog\/2026\/07\/09\/75-reasons-to-start-a-personal-website 75 reasons to start a personal website] by {{capjamesg}}\" to the \"See Also\" section of \/why https:\/\/indieweb.org\/wiki\/index.php?diff=112089&oldid=111374 ","modes":[]}
2026-07-09 09:48:24.621500 {"type":"message","timestamp":1783590504.621519,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"[tantek]","nickname":"[tantek]","username":"~tantekEEw","name":"tantek via slack-irc-gateway","photo":{"value":"https:\/\/tantek.com\/logo.jpg","alt":""},"url":"http:\/\/Tantek.com","tz":"America\/San_Francisco","host":"gateway.indieweb.org"},"content":"Wait only 75? What happened to 100? \ud83d\ude06","modes":["voice"]}
2026-07-09 09:51:25.934300 {"type":"message","timestamp":1783590685.9342916,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"[capjamesg]","nickname":"[capjamesg]","username":"~capjamWjs","name":"capjamesg via slack-irc-gateway","photo":{"value":"https:\/\/jamesg.blog\/assets\/coffeeshop.jpg","alt":""},"url":"http:\/\/jamesg.blog","tz":"Europe\/London","host":"gateway.indieweb.org"},"content":"I thought I\u2019d try a different number this time.","modes":["voice"]}
2026-07-09 09:53:12.450400 {"type":"message","timestamp":1783590792.4504492,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"[tantek]","nickname":"[tantek]","username":"~tantekEEw","name":"tantek via slack-irc-gateway","photo":{"value":"https:\/\/tantek.com\/logo.jpg","alt":""},"url":"http:\/\/Tantek.com","tz":"America\/San_Francisco","host":"gateway.indieweb.org"},"content":"Need four more to make it 79 reasons on 7\/9 :)","modes":["voice"]}
2026-07-09 10:56:21.764300 {"type":"message","timestamp":1783594581.7642977,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"Loqi","nickname":"Loqi","username":"Loqi","name":"Loqi","photo":{"value":"http:\/\/loqi.me\/logo\/loqisaur.png","alt":""},"url":"http:\/\/loqi.me","tz":"America\/Los_Angeles","host":null},"content":"\u000314[[\u000307I2P\u000314]]\u00034 !N\u000310 \u000302https:\/\/indieweb.org\/wiki\/index.php?oldid=112091&rcid=112018\u0003 \u00035*\u0003 \u000303Loqi.me\u0003 \u00035*\u0003 (+26) \u000310prompted by [tantek] and redirect added by [tantek]\u0003\n","modes":[]}
2026-07-09 12:01:52.972000 {"type":"message","timestamp":1783598512.972004,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"Loqi","nickname":"Loqi","username":"Loqi","name":"Loqi","photo":{"value":"http:\/\/loqi.me\/logo\/loqisaur.png","alt":""},"url":"http:\/\/loqi.me","tz":"America\/Los_Angeles","host":null},"content":"\u000314[[\u000307User:Kaja.sknebel.net\/upcoming-hwcs\u000314]]\u00034 !\u000310 \u000302https:\/\/indieweb.org\/wiki\/index.php?diff=112092&oldid=112086&rcid=112019\u0003 \u00035*\u0003 \u000303Kaja.sknebel.net\u0003 \u00035*\u0003 (\u0002-529\u0002) \u000310update from events.indieweb.org\u0003\n","modes":[]}
2026-07-09 12:01:53.143500 {"type":"message","timestamp":1783598513.143483,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"Loqi","nickname":"Loqi","username":"Loqi","name":"Loqi","photo":{"value":"http:\/\/loqi.me\/logo\/loqisaur.png","alt":""},"url":"http:\/\/loqi.me","tz":"America\/Los_Angeles","host":null},"content":"\u000314[[\u000307Template:next-hwc\u000314]]\u00034 !\u000310 \u000302https:\/\/indieweb.org\/wiki\/index.php?diff=112093&oldid=112073&rcid=112020\u0003 \u00035*\u0003 \u000303Kaja.sknebel.net\u0003 \u00035*\u0003 (+0) \u000310update next date from events.indieweb.org\u0003\n","modes":[]}
2026-07-09 13:06:08.762200 {"type":"message","timestamp":1783602368.7621837,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"Loqi","nickname":"Loqi","username":"Loqi","name":"Loqi","photo":{"value":"http:\/\/loqi.me\/logo\/loqisaur.png","alt":""},"url":"http:\/\/loqi.me","tz":"America\/Los_Angeles","host":null},"content":"\u000314[[\u000307ActivityPub\u000314]]\u00034 !\u000310 \u000302https:\/\/indieweb.org\/wiki\/index.php?diff=112094&oldid=105844&rcid=112021\u0003 \u00035*\u0003 \u000303Osteophage.neocities.org\u0003 \u00035*\u0003 (+218) \u000310added Why Implementing ActivityPub is Hard, and Why It Doesn't Have to Be\u0003\n","modes":[]}
2026-07-09 13:07:53.713100 {"type":"message","timestamp":1783602473.7130651,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"Loqi","nickname":"Loqi","username":"Loqi","name":"Loqi","photo":{"value":"http:\/\/loqi.me\/logo\/loqisaur.png","alt":""},"url":"http:\/\/loqi.me","tz":"America\/Los_Angeles","host":null},"content":"\u000314[[\u000307Webmention\u000314]]\u00034 !\u000310 \u000302https:\/\/indieweb.org\/wiki\/index.php?diff=112095&oldid=111898&rcid=112022\u0003 \u00035*\u0003 \u000303Osteophage.neocities.org\u0003 \u00035*\u0003 (+176) \u000310added Opting for Privacy in Webmentions\u0003\n","modes":[]}
2026-07-09 13:23:09.677900 {"type":"message","timestamp":1783603389.677865,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"Loqi","nickname":"Loqi","username":"Loqi","name":"Loqi","photo":{"value":"http:\/\/loqi.me\/logo\/loqisaur.png","alt":""},"url":"http:\/\/loqi.me","tz":"America\/Los_Angeles","host":null},"content":"\u000314[[\u000307why\u000314]]\u00034 !\u000310 \u000302https:\/\/indieweb.org\/wiki\/index.php?diff=112096&oldid=112089&rcid=112023\u0003 \u00035*\u0003 \u000303Osteophage.neocities.org\u0003 \u00035*\u0003 (-357) \u000310moved posts up out of See Also\u0003\n","modes":[]}
2026-07-09 13:33:21.820100 {"type":"message","timestamp":1783604001.8200855,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"Loqi","nickname":"Loqi","username":"Loqi","name":"Loqi","photo":{"value":"http:\/\/loqi.me\/logo\/loqisaur.png","alt":""},"url":"http:\/\/loqi.me","tz":"America\/Los_Angeles","host":null},"content":"\u000314[[\u000307Strava\u000314]]\u00034 !\u000310 \u000302https:\/\/indieweb.org\/wiki\/index.php?diff=112097&oldid=111168&rcid=112024\u0003 \u00035*\u0003 \u000303M14b.eu\u0003 \u00035*\u0003 (+228) \u000310\/* API *\/\u0003\n","modes":[]}
2026-07-09 14:01:22.830900 {"type":"message","timestamp":1783605682.8309314,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"Loqi","nickname":"Loqi","username":"Loqi","name":"Loqi","photo":{"value":"http:\/\/loqi.me\/logo\/loqisaur.png","alt":""},"url":"http:\/\/loqi.me","tz":"America\/Los_Angeles","host":null},"content":"\u000314[[\u000307User:Kaja.sknebel.net\/upcoming-hwcs\u000314]]\u00034 !\u000310 \u000302https:\/\/indieweb.org\/wiki\/index.php?diff=112098&oldid=112092&rcid=112025\u0003 \u00035*\u0003 \u000303Kaja.sknebel.net\u0003 \u00035*\u0003 (+163) \u000310update from events.indieweb.org\u0003\n","modes":[]}
2026-07-09 14:15:54.395200 {"type":"message","timestamp":1783606554.395172,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"Loqi","nickname":"Loqi","username":"Loqi","name":"Loqi","photo":{"value":"http:\/\/loqi.me\/logo\/loqisaur.png","alt":""},"url":"http:\/\/loqi.me","tz":"America\/Los_Angeles","host":null},"content":"\u000314[[\u000307IndieWeb Fiction Carnival\u000314]]\u00034 !\u000310 \u000302https:\/\/indieweb.org\/wiki\/index.php?diff=112099&oldid=112052&rcid=112026\u0003 \u00035*\u0003 \u000303Werd.io\u0003 \u00035*\u0003 (+69) \u000310\/* 2026 *\/\u0003\n","modes":[]}
2026-07-09 14:20:35.282200 {"type":"join","timestamp":1783606835.2821894,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"cobbland","nickname":"cobbland","username":"~cobbland","name":"Jacob","photo":{"value":"https:\/\/cobb.land\/images\/android-chrome-192x192.png","alt":""},"url":"http:\/\/cobb.land","tz":"US\/Eastern","host":"user\/cobbland"},"content":null,"modes":[]}
2026-07-09 14:26:15.394800 {"type":"join","timestamp":1783607175.3948252,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"cobbland","nickname":"cobbland","username":"~cobbland","name":"Jacob","photo":{"value":"https:\/\/cobb.land\/images\/android-chrome-192x192.png","alt":""},"url":"http:\/\/cobb.land","tz":"US\/Eastern","host":"user\/cobbland"},"content":null,"modes":[]}
2026-07-09 14:27:37.335100 {"type":"join","timestamp":1783607257.3350554,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"ZodiacalComet","nickname":"ZodiacalComet","username":"~ZodiacalC","name":null,"photo":{"value":"https:\/\/zodiacalcomet.gitlab.io\/assets\/img\/profile.png","alt":""},"url":"http:\/\/Zodiacalcomet.gitlab.io","tz":"America\/Caracas","host":"user\/ZodiacalComet"},"content":null,"modes":[]}
2026-07-09 14:55:05.427900 {"type":"join","timestamp":1783608905.4279323,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"Saige_Leah","nickname":"Saige_Leah","username":"~m-6pgzkr","name":"Saige Leah","photo":null,"url":"http:\/\/catgirlin.space","tz":"America\/Indiana\/Indianapolis","host":"107-219-61-126.lightspeed.irvnca.sbcglobal.net"},"content":null,"modes":[]}
2026-07-09 15:13:10.287800 {"type":"join","timestamp":1783609990.2877753,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"barnaby","nickname":"barnaby","username":"~Thunderbi","name":null,"photo":{"value":"https:\/\/waterpigs.co.uk\/photo-2021-04-22-100w.jpg","alt":""},"url":"http:\/\/waterpigs.co.uk","tz":"CET","host":"84-115-212-149.cable.dynamic.surfer.at"},"content":null,"modes":[]}
2026-07-09 15:29:27.116700 {"type":"join","timestamp":1783610967.116677,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"sebsel","nickname":"sebsel","username":"~sebsel","name":"Seb","photo":{"value":"http:\/\/seblog.nl\/photo.jpg","alt":""},"url":"http:\/\/seblog.nl","tz":"Europe\/Amsterdam","host":"seblog.nl"},"content":null,"modes":[]}
2026-07-09 15:30:29.118000 {"type":"join","timestamp":1783611029.1180477,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"petermolnar","nickname":"petermolnar","username":"~mail","name":null,"photo":{"value":"https:\/\/petermolnar.net\/favicon.jpg","alt":""},"url":"http:\/\/petermolnar.net","tz":"Europe\/London","host":"alia.petermolnar.net"},"content":null,"modes":[]}
2026-07-09 16:03:04.241600 {"type":"join","timestamp":1783612984.2416008,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"strugee","nickname":"strugee","username":"~strugee","name":"AJ Jordan","photo":{"value":"https:\/\/strugee.net\/images\/small-headshot.jpeg","alt":""},"url":"https:\/\/strugee.net","tz":"America\/Los_Angeles","host":"syn-050-074-115-074.biz.spectrum.com"},"content":null,"modes":[]}
2026-07-09 16:27:27.458000 {"type":"join","timestamp":1783614447.4580162,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"mrc1","nickname":"mrc1","username":"mrc_H6apPQ","name":null,"photo":null,"url":null,"tz":null,"host":"2600:3c01::f03c:93ff:fea4:1848"},"content":null,"modes":[]}
2026-07-09 16:28:31.288100 {"type":"join","timestamp":1783614511.2880666,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"mrc2","nickname":"mrc2","username":"~mrc_H6apP","name":null,"photo":null,"url":null,"tz":null,"host":"gateway.indieweb.org"},"content":null,"modes":[]}
2026-07-09 16:41:35.343900 {"type":"message","timestamp":1783615295.343923,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"burgeonlab","nickname":"burgeonlab","username":"3d8a74c19f","name":"Naty","photo":{"value":"https:\/\/burgeonlab.com\/favicon-32x32.png","alt":""},"url":"http:\/\/burgeonlab.com","tz":"Asia\/Hong_Kong","host":"user\/burgeonlab"},"content":"[artlung]: Hi Joe, re: your idea about a page on Quartz (digital garden focused SSG), there's already an existing stub page with the same name, but about something else: https:\/\/indieweb.org\/Quartz. What should I name the page about Quartz the SSG? Or can something be done to the existing old page? ","modes":["voice"]}
2026-07-09 16:50:34.602700 {"type":"message","timestamp":1783615834.602688,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"[aciccarello]","nickname":"[aciccarello]","username":"~aciccaJZZ","name":"aciccarello via slack-irc-gateway","photo":{"value":"https:\/\/secure.gravatar.com\/avatar\/17d306899b5f20953440eca1d65d34e0?s=128","alt":""},"url":"http:\/\/www.ciccarello.me","tz":"America\/Los_Angeles","host":"gateway.indieweb.org"},"content":"The indieweb relevance is pretty limited on that news site and missing a citation. I wonder if that page should be moved in favor of the software people are actually using.","modes":["voice"]}
2026-07-09 16:54:55.996600 {"type":"message","timestamp":1783616095.99657,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"[artlung]","nickname":"[artlung]","username":"~artlunYYn","name":null,"photo":{"value":"https:\/\/artlung.com\/blog\/wp-content\/uploads\/2023\/02\/IMG_9150-100x100.jpeg","alt":""},"url":"http:\/\/artlung.com","tz":"America\/Los_Angeles","host":"gateway.indieweb.org"},"content":"Perfect case for disambiguating with Quartz (SSG) then making sure existing links are handled ","modes":["voice"]}
2026-07-09 16:58:37.978000 {"type":"message","timestamp":1783616317.9779768,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"aaronpk","nickname":"aaronpk","username":"~aaronpk","name":null,"photo":{"value":"https:\/\/aaronparecki.com\/images\/aaronpk-128.jpg","alt":""},"url":"http:\/\/aaronparecki.com","tz":"America\/Los_Angeles","host":"user\/aaronpk"},"content":"Quartz is also the name of the database I wrote to store my GPS logs and the IRC chat logs here","modes":[]}
2026-07-09 17:14:38.797300 {"type":"message","timestamp":1783617278.7972817,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"[aciccarello]","nickname":"[aciccarello]","username":"~aciccaJZZ","name":"aciccarello via slack-irc-gateway","photo":{"value":"https:\/\/secure.gravatar.com\/avatar\/17d306899b5f20953440eca1d65d34e0?s=128","alt":""},"url":"http:\/\/www.ciccarello.me","tz":"America\/Los_Angeles","host":"gateway.indieweb.org"},"content":"Doesn't look like there are any existing links other than the 2016 created page.","modes":["voice"]}
2026-07-09 17:14:59.351700 {"type":"message","timestamp":1783617299.3517034,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"[aciccarello]","nickname":"[aciccarello]","username":"~aciccaJZZ","name":"aciccarello via slack-irc-gateway","photo":{"value":"https:\/\/secure.gravatar.com\/avatar\/17d306899b5f20953440eca1d65d34e0?s=128","alt":""},"url":"http:\/\/www.ciccarello.me","tz":"America\/Los_Angeles","host":"gateway.indieweb.org"},"content":"The DB certainly sounds indieweb relevant","modes":["voice"]}
2026-07-09 17:29:22.649600 {"type":"join","timestamp":1783618162.6495845,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"BigShip6","nickname":"BigShip6","username":"~BigShip","name":null,"photo":null,"url":null,"tz":null,"host":"user\/bigship"},"content":null,"modes":[]}
2026-07-09 17:50:41.959100 {"type":"message","timestamp":1783619441.9591238,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"gRegor","nickname":"gRegor","username":"sid753535","name":null,"photo":{"value":"https:\/\/gregorlove.com\/site\/assets\/files\/6268\/profile-2021-square.300x0.jpg","alt":""},"url":"http:\/\/gregorlove.com","tz":"America\/Los_Angeles","host":"id-753535.lymington.irccloud.com"},"content":"that \/Quartz content seems mainly relevant as an interesting design pattern, so maybe could be moved somewhere else.","modes":["voice"]}
2026-07-09 17:51:07.793200 {"type":"message","timestamp":1783619467.793207,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"gRegor","nickname":"gRegor","username":"sid753535","name":null,"photo":{"value":"https:\/\/gregorlove.com\/site\/assets\/files\/6268\/profile-2021-square.300x0.jpg","alt":""},"url":"http:\/\/gregorlove.com","tz":"America\/Los_Angeles","host":"id-753535.lymington.irccloud.com"},"content":"Like on \/stream","modes":["voice"]}
2026-07-09 18:01:21.986000 {"type":"join","timestamp":1783620081.9860482,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"[Sophia]","nickname":"[Sophia]","username":"~SophiaA3y","name":null,"photo":null,"url":null,"tz":null,"host":"gateway.indieweb.org"},"content":null,"modes":[]}
2026-07-09 19:11:58.034000 {"type":"join","timestamp":1783624318.0339508,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"barnaby","nickname":"barnaby","username":"~Thunderbi","name":null,"photo":{"value":"https:\/\/waterpigs.co.uk\/photo-2021-04-22-100w.jpg","alt":""},"url":"http:\/\/waterpigs.co.uk","tz":"CET","host":"84-115-212-149.cable.dynamic.surfer.at"},"content":null,"modes":[]}
