2013-09-06 00:17:38.000000 {"type":"join","timestamp":"1378426658.000000","network":"irc","server":"freenode","channel":{"id":"#microformats","name":"#microformats"},"author":{"uid":"colares","nickname":"colares","name":"colares","username":null},"content":"colares joined #microformats"}
2013-09-06 00:37:36.000000 {"type":"join","timestamp":"1378427856.000000","network":"irc","server":"freenode","channel":{"id":"#microformats","name":"#microformats"},"author":{"uid":"jfranusic","nickname":"jfranusic","name":"jfranusic","username":null},"content":"jfranusic joined #microformats"}
2013-09-06 02:23:56.000000 {"type":"join","timestamp":"1378434236.000000","network":"irc","server":"freenode","channel":{"id":"#microformats","name":"#microformats"},"author":{"uid":"colares","nickname":"colares","name":"colares","username":null},"content":"colares joined #microformats"}
2013-09-06 07:20:54.000000 {"type":"message","timestamp":"1378452054.000000","network":"irc","server":"freenode","channel":{"id":"#microformats","name":"#microformats"},"author":{"uid":"Loqi","nickname":"Loqi","name":"Loqi","username":null},"content":"[@istiaak] Author hReview: Show Google Rich Snippet Star Rating in Search Results http:\/\/roadtoblogging.com\/show-star-rating-in-google-search\/ (http:\/\/twtr.io\/cHu0MhqjG0)"}
2013-09-06 11:47:08.000000 {"type":"join","timestamp":"1378468028.000000","network":"irc","server":"freenode","channel":{"id":"#microformats","name":"#microformats"},"author":{"uid":"Loqi","nickname":"Loqi","name":"Loqi","username":null},"content":"Loqi joined #microformats"}
2013-09-06 11:56:15.000000 {"type":"join","timestamp":"1378468575.000000","network":"irc","server":"freenode","channel":{"id":"#microformats","name":"#microformats"},"author":{"uid":"tobyink","nickname":"tobyink","name":"tobyink","username":null},"content":"tobyink joined #microformats"}
2013-09-06 13:14:53.000000 {"type":"join","timestamp":"1378473293.000000","network":"irc","server":"freenode","channel":{"id":"#microformats","name":"#microformats"},"author":{"uid":"TallTed","nickname":"TallTed","name":"TallTed","username":null},"content":"TallTed joined #microformats"}
2013-09-06 13:16:35.000000 {"type":"join","timestamp":"1378473395.000000","network":"irc","server":"freenode","channel":{"id":"#microformats","name":"#microformats"},"author":{"uid":"chiui","nickname":"chiui","name":"chiui","username":null},"content":"chiui joined #microformats"}
2013-09-06 14:01:47.000000 {"type":"join","timestamp":"1378476107.000000","network":"irc","server":"freenode","channel":{"id":"#microformats","name":"#microformats"},"author":{"uid":"Atamido_","nickname":"Atamido_","name":"Atamido_","username":null},"content":"Atamido_ joined #microformats"}
2013-09-06 14:11:44.000000 {"type":"join","timestamp":"1378476704.000000","network":"irc","server":"freenode","channel":{"id":"#microformats","name":"#microformats"},"author":{"uid":"tantek","nickname":"tantek","name":"tantek","username":null},"content":"tantek joined #microformats"}
2013-09-06 14:26:43.000000 {"type":"join","timestamp":"1378477603.000000","network":"irc","server":"freenode","channel":{"id":"#microformats","name":"#microformats"},"author":{"uid":"jgay","nickname":"jgay","name":"jgay","username":null},"content":"jgay joined #microformats"}
2013-09-06 14:44:35.000000 {"type":"join","timestamp":"1378478675.000000","network":"irc","server":"freenode","channel":{"id":"#microformats","name":"#microformats"},"author":{"uid":"tobyink","nickname":"tobyink","name":"tobyink","username":null},"content":"tobyink joined #microformats"}
2013-09-06 15:22:28.000000 {"type":"message","timestamp":"1378480948.000000","network":"irc","server":"freenode","channel":{"id":"#microformats","name":"#microformats"},"author":{"uid":"Loqi","nickname":"Loqi","name":"Loqi","username":null},"content":"\u000314[[\u000307User:ufur08mlyu\u000314]]\u00034 \u000310 \u000302http:\/\/microformats.org\/wiki\/index.php?title=User:ufur08mlyu&diff=62257&oldid=62256&rcid=95633\u0003 \u00035*\u0003 \u000303Ufur08mlyu\u0003 \u00035*\u0003 (+1121) \u000310\/* getting injured in practice is often ,  there are times when *\/ new section\u0003"}
2013-09-06 15:38:19.000000 {"type":"join","timestamp":"1378481899.000000","network":"irc","server":"freenode","channel":{"id":"#microformats","name":"#microformats"},"author":{"uid":"tantek","nickname":"tantek","name":"tantek","username":null},"content":"tantek joined #microformats"}
2013-09-06 16:04:02.000000 {"type":"join","timestamp":"1378483442.000000","network":"irc","server":"freenode","channel":{"id":"#microformats","name":"#microformats"},"author":{"uid":"sophiap","nickname":"sophiap","name":"sophiap","username":null},"content":"sophiap joined #microformats"}
2013-09-06 16:09:00.000000 {"type":"join","timestamp":"1378483740.000000","network":"irc","server":"freenode","channel":{"id":"#microformats","name":"#microformats"},"author":{"uid":"eschnou","nickname":"eschnou","name":"eschnou","username":null},"content":"eschnou joined #microformats"}
2013-09-06 16:22:39.000000 {"type":"join","timestamp":"1378484559.000000","network":"irc","server":"freenode","channel":{"id":"#microformats","name":"#microformats"},"author":{"uid":"tantek","nickname":"tantek","name":"tantek","username":null},"content":"tantek joined #microformats"}
2013-09-06 16:23:02.000000 {"type":"join","timestamp":"1378484582.000000","network":"irc","server":"freenode","channel":{"id":"#microformats","name":"#microformats"},"author":{"uid":"TommyK","nickname":"TommyK","name":"TommyK","username":null},"content":"TommyK joined #microformats"}
2013-09-06 16:23:37.000000 {"type":"join","timestamp":"1378484617.000000","network":"irc","server":"freenode","channel":{"id":"#microformats","name":"#microformats"},"author":{"uid":"shaners","nickname":"shaners","name":"shaners","username":null},"content":"shaners joined #microformats"}
2013-09-06 17:15:31.000000 {"type":"join","timestamp":"1378487731.000000","network":"irc","server":"freenode","channel":{"id":"#microformats","name":"#microformats"},"author":{"uid":"eschnou","nickname":"eschnou","name":"eschnou","username":null},"content":"eschnou joined #microformats"}
2013-09-06 17:34:43.000000 {"type":"join","timestamp":"1378488883.000000","network":"irc","server":"freenode","channel":{"id":"#microformats","name":"#microformats"},"author":{"uid":"jlsuttles","nickname":"jlsuttles","name":"jlsuttles","username":null},"content":"jlsuttles joined #microformats"}
2013-09-06 17:38:39.000000 {"type":"join","timestamp":"1378489119.000000","network":"irc","server":"freenode","channel":{"id":"#microformats","name":"#microformats"},"author":{"uid":"oliveiraev","nickname":"oliveiraev","name":"oliveiraev","username":null},"content":"oliveiraev joined #microformats"}
2013-09-06 17:42:56.000000 {"type":"join","timestamp":"1378489376.000000","network":"irc","server":"freenode","channel":{"id":"#microformats","name":"#microformats"},"author":{"uid":"jlsuttles","nickname":"jlsuttles","name":"jlsuttles","username":null},"content":"jlsuttles joined #microformats"}
2013-09-06 18:13:49.000000 {"type":"join","timestamp":"1378491229.000000","network":"irc","server":"freenode","channel":{"id":"#microformats","name":"#microformats"},"author":{"uid":"eschnou","nickname":"eschnou","name":"eschnou","username":null},"content":"eschnou joined #microformats"}
2013-09-06 18:48:49.000000 {"type":"join","timestamp":"1378493329.000000","network":"irc","server":"freenode","channel":{"id":"#microformats","name":"#microformats"},"author":{"uid":"tantek","nickname":"tantek","name":"tantek","username":null},"content":"tantek joined #microformats"}
2013-09-06 18:55:25.000000 {"type":"join","timestamp":"1378493725.000000","network":"irc","server":"freenode","channel":{"id":"#microformats","name":"#microformats"},"author":{"uid":"eschnou","nickname":"eschnou","name":"eschnou","username":null},"content":"eschnou joined #microformats"}
2013-09-06 19:41:24.000000 {"type":"join","timestamp":"1378496484.000000","network":"irc","server":"freenode","channel":{"id":"#microformats","name":"#microformats"},"author":{"uid":"colares_","nickname":"colares_","name":"colares_","username":null},"content":"colares_ joined #microformats"}
2013-09-06 19:50:06.000000 {"type":"join","timestamp":"1378497006.000000","network":"irc","server":"freenode","channel":{"id":"#microformats","name":"#microformats"},"author":{"uid":"shaners","nickname":"shaners","name":"shaners","username":null},"content":"shaners joined #microformats"}
2013-09-06 20:41:51.000000 {"type":"join","timestamp":"1378500111.000000","network":"irc","server":"freenode","channel":{"id":"#microformats","name":"#microformats"},"author":{"uid":"chiui","nickname":"chiui","name":"chiui","username":null},"content":"chiui joined #microformats"}
2013-09-06 21:09:09.000000 {"type":"join","timestamp":"1378501749.000000","network":"irc","server":"freenode","channel":{"id":"#microformats","name":"#microformats"},"author":{"uid":"tantek","nickname":"tantek","name":"tantek","username":null},"content":"tantek joined #microformats"}
2013-09-06 21:15:08.000000 {"type":"message","timestamp":"1378502108.000000","network":"irc","server":"freenode","channel":{"id":"#microformats","name":"#microformats"},"author":{"uid":"Loqi","nickname":"Loqi","name":"Loqi","username":null},"content":"\u000314[[\u000307User:peisong3765\u000314]]\u00034 \u000310 \u000302http:\/\/microformats.org\/wiki\/index.php?title=User:peisong3765&diff=62291&oldid=62290&rcid=95667\u0003 \u00035*\u0003 \u000303Peisong3765\u0003 \u00035*\u0003 (+1545) \u000310\/* Chael Sonnel Race-Baits His Way to the Top Tim Marchman *\/ new section\u0003"}
2013-09-06 21:23:17.000000 {"type":"join","timestamp":"1378502597.000000","network":"irc","server":"freenode","channel":{"id":"#microformats","name":"#microformats"},"author":{"uid":"tobyink","nickname":"tobyink","name":"tobyink","username":null},"content":"tobyink joined #microformats"}
2013-09-06 21:41:03.000000 {"type":"join","timestamp":"1378503663.000000","network":"irc","server":"freenode","channel":{"id":"#microformats","name":"#microformats"},"author":{"uid":"tantek","nickname":"tantek","name":"tantek","username":null},"content":"tantek joined #microformats"}
2013-09-06 22:01:09.000000 {"type":"join","timestamp":"1378504869.000000","network":"irc","server":"freenode","channel":{"id":"#microformats","name":"#microformats"},"author":{"uid":"jlsuttles","nickname":"jlsuttles","name":"jlsuttles","username":null},"content":"jlsuttles joined #microformats"}
2013-09-06 22:40:13.000000 {"type":"join","timestamp":"1378507213.000000","network":"irc","server":"freenode","channel":{"id":"#microformats","name":"#microformats"},"author":{"uid":"tobyink","nickname":"tobyink","name":"tobyink","username":null},"content":"tobyink joined #microformats"}
2013-09-06 23:13:23.000000 {"type":"join","timestamp":"1378509203.000000","network":"irc","server":"freenode","channel":{"id":"#microformats","name":"#microformats"},"author":{"uid":"shaners","nickname":"shaners","name":"shaners","username":null},"content":"shaners joined #microformats"}
2013-09-06 23:14:14.000000 {"type":"message","timestamp":"1378509254.000000","network":"irc","server":"freenode","channel":{"id":"#microformats","name":"#microformats"},"author":{"uid":"shaners","nickname":"shaners","name":"shaners","username":null},"content":"aaronpk: does the pin13 uf2 parser do the value-class-pattern?"}
2013-09-06 23:14:15.000000 {"type":"message","timestamp":"1378509255.000000","network":"irc","server":"freenode","channel":{"id":"#microformats","name":"#microformats"},"author":{"uid":"shaners","nickname":"shaners","name":"shaners","username":null},"content":"http:\/\/microformats.org\/wiki\/value-class-pattern"}
2013-09-06 23:36:30.000000 {"type":"message","timestamp":"1378510590.000000","network":"irc","server":"freenode","channel":{"id":"#microformats","name":"#microformats"},"author":{"uid":"Loqi","nickname":"Loqi","name":"Loqi","username":null},"content":"[@m8urnett] @adamcaudill hCard has a \"key\" property, that's better than nothing (http:\/\/twtr.io\/cKMhgZhts0)"}
