2014-09-22 01:19:27.134000 {"type":"join","timestamp":"1411348767.134000","network":"irc","server":"w3c","channel":{"id":"#social","name":"#social"},"author":{"uid":"bblfish","nickname":"bblfish","name":"bblfish","username":null},"content":"bblfish joined #social"}
2014-09-22 01:49:22.107000 {"type":"join","timestamp":"1411350562.107000","network":"irc","server":"w3c","channel":{"id":"#social","name":"#social"},"author":{"uid":"bblfish","nickname":"bblfish","name":"bblfish","username":null},"content":"bblfish joined #social"}
2014-09-22 02:09:17.303000 {"type":"join","timestamp":"1411351757.303000","network":"irc","server":"w3c","channel":{"id":"#social","name":"#social"},"author":{"uid":"englishm","nickname":"englishm","name":"englishm","username":null},"content":"englishm joined #social"}
2014-09-22 02:21:12.889000 {"type":"join","timestamp":"1411352472.889000","network":"irc","server":"w3c","channel":{"id":"#social","name":"#social"},"author":{"uid":"nicolagreco","nickname":"nicolagreco","name":"nicolagreco","username":null},"content":"nicolagreco joined #social"}
2014-09-22 02:49:27.156000 {"type":"join","timestamp":"1411354167.156000","network":"irc","server":"w3c","channel":{"id":"#social","name":"#social"},"author":{"uid":"bblfish","nickname":"bblfish","name":"bblfish","username":null},"content":"bblfish joined #social"}
2014-09-22 03:29:19.826000 {"type":"join","timestamp":"1411356559.826000","network":"irc","server":"w3c","channel":{"id":"#social","name":"#social"},"author":{"uid":"nicolagreco_","nickname":"nicolagreco_","name":"nicolagreco_","username":null},"content":"nicolagreco_ joined #social"}
2014-09-22 03:49:27.430000 {"type":"join","timestamp":"1411357767.430000","network":"irc","server":"w3c","channel":{"id":"#social","name":"#social"},"author":{"uid":"bblfish","nickname":"bblfish","name":"bblfish","username":null},"content":"bblfish joined #social"}
2014-09-22 04:49:23.545000 {"type":"join","timestamp":"1411361363.545000","network":"irc","server":"w3c","channel":{"id":"#social","name":"#social"},"author":{"uid":"bblfish","nickname":"bblfish","name":"bblfish","username":null},"content":"bblfish joined #social"}
2014-09-22 05:25:23.477000 {"type":"join","timestamp":"1411363523.477000","network":"irc","server":"w3c","channel":{"id":"#social","name":"#social"},"author":{"uid":"bblfish","nickname":"bblfish","name":"bblfish","username":null},"content":"bblfish joined #social"}
2014-09-22 05:27:33.069000 {"type":"join","timestamp":"1411363653.069000","network":"irc","server":"w3c","channel":{"id":"#social","name":"#social"},"author":{"uid":"Arnaud","nickname":"Arnaud","name":"Arnaud","username":null},"content":"Arnaud joined #social"}
2014-09-22 05:30:25.480000 {"type":"join","timestamp":"1411363825.480000","network":"irc","server":"w3c","channel":{"id":"#social","name":"#social"},"author":{"uid":"englishm","nickname":"englishm","name":"englishm","username":null},"content":"englishm joined #social"}
2014-09-22 05:30:58.149000 {"type":"join","timestamp":"1411363858.149000","network":"irc","server":"w3c","channel":{"id":"#social","name":"#social"},"author":{"uid":"englishm","nickname":"englishm","name":"englishm","username":null},"content":"englishm joined #social"}
2014-09-22 05:32:42.597000 {"type":"join","timestamp":"1411363962.597000","network":"irc","server":"w3c","channel":{"id":"#social","name":"#social"},"author":{"uid":"bblfish","nickname":"bblfish","name":"bblfish","username":null},"content":"bblfish joined #social"}
2014-09-22 08:57:15.464000 {"type":"join","timestamp":"1411376235.464000","network":"irc","server":"w3c","channel":{"id":"#social","name":"#social"},"author":{"uid":"nicolagreco","nickname":"nicolagreco","name":"nicolagreco","username":null},"content":"nicolagreco joined #social"}
2014-09-22 09:01:03.406000 {"type":"join","timestamp":"1411376463.406000","network":"irc","server":"w3c","channel":{"id":"#social","name":"#social"},"author":{"uid":"nicolagreco","nickname":"nicolagreco","name":"nicolagreco","username":null},"content":"nicolagreco joined #social"}
2014-09-22 11:52:17.339000 {"type":"join","timestamp":"1411386737.339000","network":"irc","server":"w3c","channel":{"id":"#social","name":"#social"},"author":{"uid":"Shane","nickname":"Shane","name":"Shane","username":null},"content":"Shane joined #social"}
2014-09-22 12:12:09.710000 {"type":"join","timestamp":"1411387929.710000","network":"irc","server":"w3c","channel":{"id":"#social","name":"#social"},"author":{"uid":"harry","nickname":"harry","name":"harry","username":null},"content":"harry joined #social"}
2014-09-22 12:22:48.286000 {"type":"join","timestamp":"1411388568.286000","network":"irc","server":"w3c","channel":{"id":"#social","name":"#social"},"author":{"uid":"bblfish","nickname":"bblfish","name":"bblfish","username":null},"content":"bblfish joined #social"}
2014-09-22 12:53:38.218000 {"type":"join","timestamp":"1411390418.218000","network":"irc","server":"w3c","channel":{"id":"#social","name":"#social"},"author":{"uid":"englishm","nickname":"englishm","name":"englishm","username":null},"content":"englishm joined #social"}
2014-09-22 12:53:53.537000 {"type":"join","timestamp":"1411390433.537000","network":"irc","server":"w3c","channel":{"id":"#social","name":"#social"},"author":{"uid":"Shane","nickname":"Shane","name":"Shane","username":null},"content":"Shane joined #social"}
2014-09-22 13:26:52.019000 {"type":"join","timestamp":"1411392412.019000","network":"irc","server":"w3c","channel":{"id":"#social","name":"#social"},"author":{"uid":"englishm","nickname":"englishm","name":"englishm","username":null},"content":"englishm joined #social"}
2014-09-22 13:34:02.517000 {"type":"join","timestamp":"1411392842.517000","network":"irc","server":"w3c","channel":{"id":"#social","name":"#social"},"author":{"uid":"deiu","nickname":"deiu","name":"deiu","username":null},"content":"deiu joined #social"}
2014-09-22 13:41:22.393000 {"type":"join","timestamp":"1411393282.393000","network":"irc","server":"w3c","channel":{"id":"#social","name":"#social"},"author":{"uid":"pfefferle","nickname":"pfefferle","name":"pfefferle","username":null},"content":"pfefferle joined #social"}
2014-09-22 13:51:25.560000 {"type":"join","timestamp":"1411393885.560000","network":"irc","server":"w3c","channel":{"id":"#social","name":"#social"},"author":{"uid":"cmhobbs","nickname":"cmhobbs","name":"cmhobbs","username":null},"content":"cmhobbs joined #social"}
2014-09-22 13:52:54.197000 {"type":"join","timestamp":"1411393974.197000","network":"irc","server":"w3c","channel":{"id":"#social","name":"#social"},"author":{"uid":"cmhobbs","nickname":"cmhobbs","name":"cmhobbs","username":null},"content":"cmhobbs joined #social"}
2014-09-22 13:54:15.147000 {"type":"join","timestamp":"1411394055.147000","network":"irc","server":"w3c","channel":{"id":"#social","name":"#social"},"author":{"uid":"cmhobbs","nickname":"cmhobbs","name":"cmhobbs","username":null},"content":"cmhobbs joined #social"}
2014-09-22 14:25:08.928000 {"type":"join","timestamp":"1411395908.928000","network":"irc","server":"w3c","channel":{"id":"#social","name":"#social"},"author":{"uid":"pfefferle","nickname":"pfefferle","name":"pfefferle","username":null},"content":"pfefferle joined #social"}
2014-09-22 14:42:25.674000 {"type":"join","timestamp":"1411396945.674000","network":"irc","server":"w3c","channel":{"id":"#social","name":"#social"},"author":{"uid":"englishm","nickname":"englishm","name":"englishm","username":null},"content":"englishm joined #social"}
2014-09-22 15:07:47.286000 {"type":"join","timestamp":"1411398467.286000","network":"irc","server":"w3c","channel":{"id":"#social","name":"#social"},"author":{"uid":"jasnell","nickname":"jasnell","name":"jasnell","username":null},"content":"jasnell joined #social"}
2014-09-22 16:18:10.092000 {"type":"join","timestamp":"1411402690.092000","network":"irc","server":"w3c","channel":{"id":"#social","name":"#social"},"author":{"uid":"jasnell-github","nickname":"jasnell-github","name":"jasnell-github","username":null},"content":"jasnell-github joined #social"}
2014-09-22 16:18:10.093000 {"type":"message","timestamp":"1411402690.093000","network":"irc","server":"w3c","channel":{"id":"#social","name":"#social"},"author":{"uid":"jasnell-github","nickname":"jasnell-github","name":"jasnell-github","username":null},"content":"[\u000313w3c-socialwg-activitystreams\u000f] \u000315jasnell\u000f pushed \u00021\u000f new commit to \u000306master\u000f: \u000302\u001fhttp:\/\/git.io\/Dw7HCA\u000f"}
2014-09-22 16:18:10.097000 {"type":"message","timestamp":"1411402690.097000","network":"irc","server":"w3c","channel":{"id":"#social","name":"#social"},"author":{"uid":"jasnell-github","nickname":"jasnell-github","name":"jasnell-github","username":null},"content":"\u000313w3c-socialwg-activitystreams\u000f\/\u000306master\u000f \u000314150a3b8\u000f \u000315James M Snell\u000f: Editorial"}
2014-09-22 16:21:06.557000 {"type":"join","timestamp":"1411402866.557000","network":"irc","server":"w3c","channel":{"id":"#social","name":"#social"},"author":{"uid":"englishm","nickname":"englishm","name":"englishm","username":null},"content":"englishm joined #social"}
2014-09-22 17:23:37.202000 {"type":"join","timestamp":"1411406617.202000","network":"irc","server":"w3c","channel":{"id":"#social","name":"#social"},"author":{"uid":"cmhobbs","nickname":"cmhobbs","name":"cmhobbs","username":null},"content":"cmhobbs joined #social"}
2014-09-22 18:10:20.122000 {"type":"join","timestamp":"1411409420.122000","network":"irc","server":"w3c","channel":{"id":"#social","name":"#social"},"author":{"uid":"cmhobbs","nickname":"cmhobbs","name":"cmhobbs","username":null},"content":"cmhobbs joined #social"}
2014-09-22 18:10:33.117000 {"type":"join","timestamp":"1411409433.117000","network":"irc","server":"w3c","channel":{"id":"#social","name":"#social"},"author":{"uid":"cmhobbs","nickname":"cmhobbs","name":"cmhobbs","username":null},"content":"cmhobbs joined #social"}
2014-09-22 18:29:46.210000 {"type":"join","timestamp":"1411410586.210000","network":"irc","server":"w3c","channel":{"id":"#social","name":"#social"},"author":{"uid":"grantmacken","nickname":"grantmacken","name":"grantmacken","username":null},"content":"grantmacken joined #social"}
2014-09-22 18:35:40.679000 {"type":"join","timestamp":"1411410940.679000","network":"irc","server":"w3c","channel":{"id":"#social","name":"#social"},"author":{"uid":"jasnell","nickname":"jasnell","name":"jasnell","username":null},"content":"jasnell joined #social"}
2014-09-22 18:48:54.469000 {"type":"join","timestamp":"1411411734.469000","network":"irc","server":"w3c","channel":{"id":"#social","name":"#social"},"author":{"uid":"nicolagreco","nickname":"nicolagreco","name":"nicolagreco","username":null},"content":"nicolagreco joined #social"}
2014-09-22 20:36:42.330000 {"type":"join","timestamp":"1411418202.330000","network":"irc","server":"w3c","channel":{"id":"#social","name":"#social"},"author":{"uid":"englishm","nickname":"englishm","name":"englishm","username":null},"content":"englishm joined #social"}
2014-09-22 20:48:00.715000 {"type":"join","timestamp":"1411418880.715000","network":"irc","server":"w3c","channel":{"id":"#social","name":"#social"},"author":{"uid":"nicolagreco","nickname":"nicolagreco","name":"nicolagreco","username":null},"content":"nicolagreco joined #social"}
2014-09-22 20:52:53.181000 {"type":"join","timestamp":"1411419173.181000","network":"irc","server":"w3c","channel":{"id":"#social","name":"#social"},"author":{"uid":"jasnell","nickname":"jasnell","name":"jasnell","username":null},"content":"jasnell joined #social"}
2014-09-22 21:25:12.184000 {"type":"join","timestamp":"1411421112.184000","network":"irc","server":"w3c","channel":{"id":"#social","name":"#social"},"author":{"uid":"bblfish_","nickname":"bblfish_","name":"bblfish_","username":null},"content":"bblfish_ joined #social"}
2014-09-22 21:33:52.604000 {"type":"join","timestamp":"1411421632.604000","network":"irc","server":"w3c","channel":{"id":"#social","name":"#social"},"author":{"uid":"jasnell","nickname":"jasnell","name":"jasnell","username":null},"content":"jasnell joined #social"}
2014-09-22 21:44:18.555000 {"type":"join","timestamp":"1411422258.555000","network":"irc","server":"w3c","channel":{"id":"#social","name":"#social"},"author":{"uid":"englishm","nickname":"englishm","name":"englishm","username":null},"content":"englishm joined #social"}
2014-09-22 22:00:41.105000 {"type":"join","timestamp":"1411423241.105000","network":"irc","server":"w3c","channel":{"id":"#social","name":"#social"},"author":{"uid":"wilkie","nickname":"wilkie","name":"wilkie","username":null},"content":"wilkie joined #social"}
2014-09-22 22:18:19.597000 {"type":"join","timestamp":"1411424299.597000","network":"irc","server":"w3c","channel":{"id":"#social","name":"#social"},"author":{"uid":"wilkie","nickname":"wilkie","name":"wilkie","username":null},"content":"wilkie joined #social"}
