2025-07-11 00:01:40.994500 {"type":"join","timestamp":1752192100.994463,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"troojg","nickname":"troojg","username":"~troojg","name":"Thomas Graham","photo":null,"url":null,"tz":null,"host":"user\/troojg"},"content":null,"modes":[]}
2025-07-11 00:07:28.316100 {"type":"message","timestamp":1752192448.3160768,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"cophee","nickname":"cophee","username":"indieweb","name":"discord","photo":null,"url":null,"tz":null,"host":"discord.indieweb.org"},"content":"I liked micro.blog but monthly payment makes it hard to recommend for new people ):","modes":[]}
2025-07-11 00:07:28.321800 {"type":"message","timestamp":1752192448.3217595,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"cophee","nickname":"cophee","username":"indieweb","name":"discord","photo":null,"url":null,"tz":null,"host":"discord.indieweb.org"},"content":"@[snarfed]","modes":[]}
2025-07-11 00:07:41.806800 {"type":"message","timestamp":1752192461.8068485,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"cophee","nickname":"cophee","username":"indieweb","name":"discord","photo":null,"url":null,"tz":null,"host":"discord.indieweb.org"},"content":"even if it's cheap","modes":[]}
2025-07-11 00:13:21.122100 {"type":"message","timestamp":1752192801.1220975,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"[snarfed]","nickname":"[snarfed]","username":"snarfeL7Pg","name":null,"photo":null,"url":"http:\/\/snarfed.org","tz":"America\/Los_Angeles","host":"gateway.indieweb.org"},"content":"normalize paying for services!","modes":[]}
2025-07-11 00:15:01.430000 {"type":"join","timestamp":1752192901.4300203,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"mateusrc","nickname":"mateusrc","username":"~mateusrc","name":null,"photo":null,"url":null,"tz":null,"host":"177.129.251.20"},"content":null,"modes":[]}
2025-07-11 00:32:48.899600 {"type":"join","timestamp":1752193968.8996043,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"mald0r0r","nickname":"mald0r0r","username":"~mald0r0r","name":"mald0r0r","photo":null,"url":null,"tz":null,"host":"2a01:e0a:1fb:3af0:3493:6156:baa5:c24"},"content":null,"modes":[]}
2025-07-11 00:37:46.357400 {"type":"message","timestamp":1752194266.3574498,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"[artlung]","nickname":"[artlung]","username":"artlunYYnc","name":null,"photo":{"value":"https:\/\/artlung.com\/blog\/wp-content\/uploads\/2023\/02\/IMG_9150-100x100.jpeg","alt":""},"url":"http:\/\/artlung.com","tz":"America\/Los_Angeles","host":"gateway.indieweb.org"},"content":"100% services that are good ought to be paid for, and if you can't recommend it you can't recommend it. but also gifting accounts are a nice option for some services. and payment plans on an annual basis can mitigate things. and some services provide lifetime or other models.","modes":[]}
2025-07-11 00:38:11.391800 {"type":"message","timestamp":1752194291.3917665,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"[artlung]","nickname":"[artlung]","username":"artlunYYnc","name":null,"photo":{"value":"https:\/\/artlung.com\/blog\/wp-content\/uploads\/2023\/02\/IMG_9150-100x100.jpeg","alt":""},"url":"http:\/\/artlung.com","tz":"America\/Los_Angeles","host":"gateway.indieweb.org"},"content":"snarfed++ normalize paying for services that have value.","modes":[]}
2025-07-11 00:38:11.594900 {"type":"message","timestamp":1752194291.5948565,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"Loqi","nickname":"Loqi","username":"Loqi","name":"Loqi","photo":{"value":"http:\/\/loqi.me\/logo\/loqisaur.png","alt":""},"url":"http:\/\/loqi.me","tz":"America\/Los_Angeles","host":null},"content":"snarfed has 29 karma in this channel over the last year (74 in all channels)","modes":[]}
2025-07-11 00:39:12.957200 {"type":"message","timestamp":1752194352.9572103,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"[artlung]","nickname":"[artlung]","username":"artlunYYnc","name":null,"photo":{"value":"https:\/\/artlung.com\/blog\/wp-content\/uploads\/2023\/02\/IMG_9150-100x100.jpeg","alt":""},"url":"http:\/\/artlung.com","tz":"America\/Los_Angeles","host":"gateway.indieweb.org"},"content":"I recommended http:\/\/micro.blog and a few other services to my brother in law just a few weeks ago. he's been traveling but I hope he kicks the tires on services and finds a match.","modes":[]}
2025-07-11 00:39:32.462000 {"type":"message","timestamp":1752194372.4619823,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"[tantek]","nickname":"[tantek]","username":"tantekEEws","name":null,"photo":{"value":"https:\/\/tantek.com\/logo.jpg","alt":""},"url":"http:\/\/Tantek.com","tz":"America\/San_Francisco","host":"gateway.indieweb.org"},"content":"People pay 10x for mobile phones, they can afford http:\/\/micro.blog","modes":[]}
2025-07-11 01:26:04.140600 {"type":"join","timestamp":1752197164.140647,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"mald0r0r","nickname":"mald0r0r","username":"~mald0r0r","name":"mald0r0r","photo":null,"url":null,"tz":null,"host":"2a01:e0a:1fb:3af0:3493:6156:baa5:c24"},"content":null,"modes":[]}
2025-07-11 01:36:58.660000 {"type":"message","timestamp":1752197818.6599782,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"veqq","nickname":"veqq","username":"~Thunderbi","name":null,"photo":null,"url":null,"tz":null,"host":"172.59.176.44"},"content":"Good luck to you and your brother!","modes":[]}
2025-07-11 01:45:20.694700 {"type":"join","timestamp":1752198320.6947012,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"kebokyo","nickname":"kebokyo","username":"~kebokyo","name":"kebokyo","photo":null,"url":null,"tz":null,"host":"204.154.10.0"},"content":null,"modes":[]}
2025-07-11 01:45:20.655700 {"type":"join","timestamp":1752198320.6557066,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"kebokyo","nickname":"kebokyo","username":"~kebokyo","name":"kebokyo","photo":null,"url":null,"tz":null,"host":"204.154.10.0"},"content":null,"modes":[]}
2025-07-11 01:51:28.051100 {"type":"join","timestamp":1752198688.0511184,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"Owal","nickname":"Owal","username":"~Owal","name":null,"photo":null,"url":null,"tz":null,"host":"c-71-238-143-38.hsd1.ar.comcast.net"},"content":null,"modes":[]}
2025-07-11 02:10:32.257800 {"type":"join","timestamp":1752199832.2577527,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"kebokyo","nickname":"kebokyo","username":"~kebokyo","name":"kebokyo","photo":null,"url":null,"tz":null,"host":"user\/kebokyo"},"content":null,"modes":[]}
2025-07-11 02:11:18.963400 {"type":"join","timestamp":1752199878.9633737,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"mald0r0r","nickname":"mald0r0r","username":"~mald0r0r","name":"mald0r0r","photo":null,"url":null,"tz":null,"host":"2a01:e0a:1fb:3af0:3493:6156:baa5:c24"},"content":null,"modes":[]}
2025-07-11 02:48:00.790800 {"type":"join","timestamp":1752202080.7907767,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"mald0r0r","nickname":"mald0r0r","username":"~mald0r0r","name":"mald0r0r","photo":null,"url":null,"tz":null,"host":"2a01:e0a:1fb:3af0:3493:6156:baa5:c24"},"content":null,"modes":[]}
2025-07-11 02:48:46.206800 {"type":"join","timestamp":1752202126.2067986,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"[0x3b0b]","nickname":"[0x3b0b]","username":"m-sadv56","name":"[0x3b0b]","photo":null,"url":null,"tz":null,"host":"150.136.217.7"},"content":null,"modes":[]}
2025-07-11 02:51:17.717100 {"type":"join","timestamp":1752202277.7171025,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"[0x3b0b]","nickname":"[0x3b0b]","username":"m-sadv56","name":"[0x3b0b]","photo":null,"url":null,"tz":null,"host":"150.136.217.7"},"content":null,"modes":[]}
2025-07-11 02:55:23.603400 {"type":"join","timestamp":1752202523.6033897,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"[0x3b0b]","nickname":"[0x3b0b]","username":"m-sadv56","name":"[0x3b0b]","photo":null,"url":null,"tz":null,"host":"150.136.217.7"},"content":null,"modes":[]}
2025-07-11 03:14:50.252500 {"type":"join","timestamp":1752203690.2524958,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"milkii","nickname":"milkii","username":"~libera","name":"8","photo":null,"url":null,"tz":null,"host":"2001:19f0:7401:866a:15f3:a8f4:441d:ab86"},"content":null,"modes":[]}
2025-07-11 03:17:22.032200 {"type":"message","timestamp":1752203842.032157,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"[mattl]","nickname":"[mattl]","username":"mattlb8wTU","name":null,"photo":{"value":"https:\/\/mat.tl\/img\/mattl.png","alt":""},"url":"http:\/\/mat.tl","tz":"America\/New_York","host":"gateway.indieweb.org"},"content":"I do wonder about pricing in other countries\/economies. Steam prices games differently per region but those purchases are tied to the account.","modes":[]}
2025-07-11 03:42:47.389500 {"type":"join","timestamp":1752205367.3895478,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"mald0r0r","nickname":"mald0r0r","username":"~mald0r0r","name":"mald0r0r","photo":null,"url":null,"tz":null,"host":"2a01:e0a:1fb:3af0:3493:6156:baa5:c24"},"content":null,"modes":[]}
2025-07-11 03:46:32.173100 {"type":"join","timestamp":1752205592.1730685,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"kebokyo","nickname":"kebokyo","username":"~kebokyo","name":"kebokyo","photo":null,"url":null,"tz":null,"host":"204.154.10.0"},"content":null,"modes":[]}
2025-07-11 03:46:32.303700 {"type":"join","timestamp":1752205592.3036528,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"kebokyo","nickname":"kebokyo","username":"~kebokyo","name":"kebokyo","photo":null,"url":null,"tz":null,"host":"204.154.10.0"},"content":null,"modes":[]}
2025-07-11 03:50:49.689200 {"type":"join","timestamp":1752205849.6891823,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"[benji]","nickname":"[benji]","username":"benjiy7Shc","name":null,"photo":{"value":"https:\/\/www.benji.dog\/assets\/avatar.png","alt":""},"url":"http:\/\/www.benji.dog","tz":"America\/Chicago","host":"gateway.indieweb.org"},"content":null,"modes":[]}
2025-07-11 03:50:49.728300 {"type":"join","timestamp":1752205849.7283342,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"[aciccarello]","nickname":"[aciccarello]","username":"aciccaJZZk","name":null,"photo":{"value":"https:\/\/secure.gravatar.com\/avatar\/17d306899b5f20953440eca1d65d34e0?s=128","alt":""},"url":"http:\/\/www.ciccarello.me","tz":"America\/Los_Angeles","host":"gateway.indieweb.org"},"content":null,"modes":[]}
2025-07-11 04:00:55.664200 {"type":"join","timestamp":1752206455.6642118,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"geoffo","nickname":"geoffo","username":"~geoffo","name":"geoffo","photo":{"value":"https:\/\/geoffoliver.me\/profile-photo","alt":""},"url":"http:\/\/geoffoliver.me","tz":"America\/Denver","host":"user\/geoffo"},"content":null,"modes":[]}
2025-07-11 04:02:23.591600 {"type":"join","timestamp":1752206543.5916345,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"kebokyo","nickname":"kebokyo","username":"~kebokyo","name":"kebokyo","photo":null,"url":null,"tz":null,"host":"user\/kebokyo"},"content":null,"modes":[]}
2025-07-11 04:11:29.231700 {"type":"join","timestamp":1752207089.231733,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"bterry2","nickname":"bterry2","username":"~Thunderbi","name":null,"photo":null,"url":null,"tz":null,"host":"64.25.204.10"},"content":null,"modes":[]}
2025-07-11 04:18:18.260900 {"type":"join","timestamp":1752207498.2609398,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"kebokyo","nickname":"kebokyo","username":"~kebokyo","name":"kebokyo","photo":null,"url":null,"tz":null,"host":"204.154.10.0"},"content":null,"modes":[]}
2025-07-11 04:18:18.304900 {"type":"join","timestamp":1752207498.3048978,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"kebokyo","nickname":"kebokyo","username":"~kebokyo","name":"kebokyo","photo":null,"url":null,"tz":null,"host":"204.154.10.0"},"content":null,"modes":[]}
2025-07-11 04:18:43.015200 {"type":"join","timestamp":1752207523.015233,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"[morganm]","nickname":"[morganm]","username":"morgantzlQ","name":null,"photo":null,"url":null,"tz":null,"host":"gateway.indieweb.org"},"content":null,"modes":[]}
2025-07-11 04:25:18.316800 {"type":"message","timestamp":1752207918.3167932,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"Loqi","nickname":"Loqi","username":"Loqi","name":"Loqi","photo":{"value":"http:\/\/loqi.me\/logo\/loqisaur.png","alt":""},"url":"http:\/\/loqi.me","tz":"America\/Los_Angeles","host":null},"content":"[indienews] New post: \"RSS is (not) dead (yet)\" https:\/\/audmcname.com\/comics\/rss-is-not-dead-yet\/ (from https:\/\/beesbuzz.biz\/blog\/chatter\/12630-RSS-is-not-dead-yet)","modes":[]}
2025-07-11 04:34:05.637200 {"type":"join","timestamp":1752208445.6372006,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"kebokyo","nickname":"kebokyo","username":"~kebokyo","name":"kebokyo","photo":null,"url":null,"tz":null,"host":"204.154.10.0"},"content":null,"modes":[]}
2025-07-11 04:34:05.681200 {"type":"join","timestamp":1752208445.6811745,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"kebokyo","nickname":"kebokyo","username":"~kebokyo","name":"kebokyo","photo":null,"url":null,"tz":null,"host":"204.154.10.0"},"content":null,"modes":[]}
2025-07-11 04:49:56.553400 {"type":"join","timestamp":1752209396.5534382,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"kebokyo","nickname":"kebokyo","username":"~kebokyo","name":"kebokyo","photo":null,"url":null,"tz":null,"host":"user\/kebokyo"},"content":null,"modes":[]}
2025-07-11 04:52:25.335000 {"type":"join","timestamp":1752209545.334999,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"mald0r0r","nickname":"mald0r0r","username":"~mald0r0r","name":"mald0r0r","photo":null,"url":null,"tz":null,"host":"2a01:e0a:1fb:3af0:3493:6156:baa5:c24"},"content":null,"modes":[]}
2025-07-11 05:05:33.031600 {"type":"join","timestamp":1752210333.0315967,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"kebokyo","nickname":"kebokyo","username":"~kebokyo","name":"kebokyo","photo":null,"url":null,"tz":null,"host":"204.154.10.0"},"content":null,"modes":[]}
2025-07-11 05:05:33.194100 {"type":"join","timestamp":1752210333.194056,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"kebokyo","nickname":"kebokyo","username":"~kebokyo","name":"kebokyo","photo":null,"url":null,"tz":null,"host":"204.154.10.0"},"content":null,"modes":[]}
2025-07-11 05:11:52.859600 {"type":"join","timestamp":1752210712.859613,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"mald0r0r","nickname":"mald0r0r","username":"~mald0r0r","name":"mald0r0r","photo":null,"url":null,"tz":null,"host":"2a01:e0a:1fb:3af0:3493:6156:baa5:c24"},"content":null,"modes":[]}
2025-07-11 05:21:26.213600 {"type":"join","timestamp":1752211286.2135646,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"kebokyo","nickname":"kebokyo","username":"~kebokyo","name":"kebokyo","photo":null,"url":null,"tz":null,"host":"204.154.10.0"},"content":null,"modes":[]}
2025-07-11 05:21:26.165700 {"type":"join","timestamp":1752211286.165739,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"kebokyo","nickname":"kebokyo","username":"~kebokyo","name":"kebokyo","photo":null,"url":null,"tz":null,"host":"204.154.10.0"},"content":null,"modes":[]}
2025-07-11 05:32:19.696700 {"type":"join","timestamp":1752211939.6967177,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"kebokyo","nickname":"kebokyo","username":"~kebokyo","name":"kebokyo","photo":null,"url":null,"tz":null,"host":"user\/kebokyo"},"content":null,"modes":[]}
2025-07-11 05:42:35.181200 {"type":"join","timestamp":1752212555.1811836,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"GuestZero","nickname":"GuestZero","username":"~gruetzhax","name":"GuestZero","photo":null,"url":null,"tz":null,"host":"2a02:3031:2e0:b2cb:e097:cb9b:cc3f:3acc"},"content":null,"modes":[]}
2025-07-11 05:48:09.860200 {"type":"join","timestamp":1752212889.8601959,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"kebokyo","nickname":"kebokyo","username":"~kebokyo","name":"kebokyo","photo":null,"url":null,"tz":null,"host":"user\/kebokyo"},"content":null,"modes":[]}
2025-07-11 05:48:09.854400 {"type":"join","timestamp":1752212889.8544426,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"kebokyo","nickname":"kebokyo","username":"~kebokyo","name":"kebokyo","photo":null,"url":null,"tz":null,"host":"user\/kebokyo"},"content":null,"modes":[]}
2025-07-11 05:51:51.527600 {"type":"join","timestamp":1752213111.5275657,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"mald0r0r","nickname":"mald0r0r","username":"~mald0r0r","name":"mald0r0r","photo":null,"url":null,"tz":null,"host":"2a01:e0a:1fb:3af0:3493:6156:baa5:c24"},"content":null,"modes":[]}
2025-07-11 06:04:04.086800 {"type":"join","timestamp":1752213844.0867827,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"kebokyo","nickname":"kebokyo","username":"~kebokyo","name":"kebokyo","photo":null,"url":null,"tz":null,"host":"204.154.10.0"},"content":null,"modes":[]}
2025-07-11 06:04:04.127400 {"type":"join","timestamp":1752213844.1273592,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"kebokyo","nickname":"kebokyo","username":"~kebokyo","name":"kebokyo","photo":null,"url":null,"tz":null,"host":"204.154.10.0"},"content":null,"modes":[]}
2025-07-11 06:13:11.461200 {"type":"join","timestamp":1752214391.4611506,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"thegreekgeek__","nickname":"thegreekgeek__","username":"~quassel","name":null,"photo":null,"url":null,"tz":null,"host":"1654591-static.rochmnaa.metronetinc.net"},"content":null,"modes":[]}
2025-07-11 06:19:00.853800 {"type":"join","timestamp":1752214740.8537996,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"mald0r0r","nickname":"mald0r0r","username":"~mald0r0r","name":"mald0r0r","photo":null,"url":null,"tz":null,"host":"samuelviel.fr"},"content":null,"modes":[]}
2025-07-11 06:19:52.536400 {"type":"join","timestamp":1752214792.5363936,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"kebokyo","nickname":"kebokyo","username":"~kebokyo","name":"kebokyo","photo":null,"url":null,"tz":null,"host":"user\/kebokyo"},"content":null,"modes":[]}
2025-07-11 06:26:54.529200 {"type":"message","timestamp":1752215214.5292287,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"doesnm","nickname":"doesnm","username":"f328a705f9","name":null,"photo":{"value":"https:\/\/doesnm.p.psf.lt\/avatar.png","alt":""},"url":"http:\/\/doesnm.cc","tz":"Europe\/Moscow","host":"user\/doesnm"},"content":"[tantek]: are you rent your phone?","modes":[]}
2025-07-11 06:35:49.406800 {"type":"join","timestamp":1752215749.4067776,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"kebokyo","nickname":"kebokyo","username":"~kebokyo","name":"kebokyo","photo":null,"url":null,"tz":null,"host":"user\/kebokyo"},"content":null,"modes":[]}
2025-07-11 06:35:49.410500 {"type":"join","timestamp":1752215749.410514,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"kebokyo","nickname":"kebokyo","username":"~kebokyo","name":"kebokyo","photo":null,"url":null,"tz":null,"host":"204.154.10.0"},"content":null,"modes":[]}
2025-07-11 06:36:24.897900 {"type":"join","timestamp":1752215784.8978834,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"mald0r0r","nickname":"mald0r0r","username":"~mald0r0r","name":"mald0r0r","photo":null,"url":null,"tz":null,"host":"samuelviel.fr"},"content":null,"modes":[]}
2025-07-11 06:51:43.316800 {"type":"join","timestamp":1752216703.3167863,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"kebokyo","nickname":"kebokyo","username":"~kebokyo","name":"kebokyo","photo":null,"url":null,"tz":null,"host":"user\/kebokyo"},"content":null,"modes":[]}
2025-07-11 06:53:11.069400 {"type":"message","timestamp":1752216791.0693555,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"[tantek]","nickname":"[tantek]","username":"tantekEEws","name":null,"photo":{"value":"https:\/\/tantek.com\/logo.jpg","alt":""},"url":"http:\/\/Tantek.com","tz":"America\/San_Francisco","host":"gateway.indieweb.org"},"content":"doesnm, typical smartphone service costs >10x more annually than a domain + http:\/\/micro.blog","modes":[]}
2025-07-11 06:54:57.543800 {"type":"message","timestamp":1752216897.5438216,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"doesnm","nickname":"doesnm","username":"f328a705f9","name":null,"photo":{"value":"https:\/\/doesnm.p.psf.lt\/avatar.png","alt":""},"url":"http:\/\/doesnm.cc","tz":"Europe\/Moscow","host":"user\/doesnm"},"content":"or, you mean isp costs","modes":[]}
2025-07-11 06:55:41.077200 {"type":"message","timestamp":1752216941.0772157,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"doesnm","nickname":"doesnm","username":"f328a705f9","name":null,"photo":{"value":"https:\/\/doesnm.p.psf.lt\/avatar.png","alt":""},"url":"http:\/\/doesnm.cc","tz":"Europe\/Moscow","host":"user\/doesnm"},"content":"domain costs are per-year so it might incorrectly to compare","modes":[]}
2025-07-11 06:56:10.083000 {"type":"message","timestamp":1752216970.0830069,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"doesnm","nickname":"doesnm","username":"f328a705f9","name":null,"photo":{"value":"https:\/\/doesnm.p.psf.lt\/avatar.png","alt":""},"url":"http:\/\/doesnm.cc","tz":"Europe\/Moscow","host":"user\/doesnm"},"content":"but yeah, isp costs are higher that micro.blog plan","modes":[]}
2025-07-11 07:07:18.085200 {"type":"join","timestamp":1752217638.0852475,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"kebokyo","nickname":"kebokyo","username":"~kebokyo","name":"kebokyo","photo":null,"url":null,"tz":null,"host":"204.154.10.0"},"content":null,"modes":[]}
2025-07-11 07:07:18.217700 {"type":"join","timestamp":1752217638.2177274,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"kebokyo","nickname":"kebokyo","username":"~kebokyo","name":"kebokyo","photo":null,"url":null,"tz":null,"host":"204.154.10.0"},"content":null,"modes":[]}
2025-07-11 07:08:00.769900 {"type":"join","timestamp":1752217680.7698982,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"Guest54","nickname":"Guest54","username":"~Guest54","name":null,"photo":null,"url":null,"tz":null,"host":"2001:f74:8ea0:3a00:20d0:5ea1:6950:7419"},"content":null,"modes":[]}
2025-07-11 07:09:11.102500 {"type":"join","timestamp":1752217751.1025405,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"mald0r0r","nickname":"mald0r0r","username":"~mald0r0r","name":"mald0r0r","photo":null,"url":null,"tz":null,"host":"samuelviel.fr"},"content":null,"modes":[]}
2025-07-11 07:10:59.588800 {"type":"message","timestamp":1752217859.588782,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":".pi.r2.","nickname":".pi.r2.","username":"indieweb","name":"discord","photo":null,"url":null,"tz":null,"host":"discord.indieweb.org"},"content":"@doesm I think just the annualized cost of the hardware? $60\/yr would be equivalent $300 every 5 years, most people spend more on their smartphone purchases","modes":[]}
2025-07-11 07:23:09.582600 {"type":"join","timestamp":1752218589.5826259,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"kebokyo","nickname":"kebokyo","username":"~kebokyo","name":"kebokyo","photo":null,"url":null,"tz":null,"host":"user\/kebokyo"},"content":null,"modes":[]}
2025-07-11 07:38:59.575100 {"type":"join","timestamp":1752219539.5751452,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"kebokyo","nickname":"kebokyo","username":"~kebokyo","name":"kebokyo","photo":null,"url":null,"tz":null,"host":"204.154.10.0"},"content":null,"modes":[]}
2025-07-11 07:38:59.707700 {"type":"join","timestamp":1752219539.7077482,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"kebokyo","nickname":"kebokyo","username":"~kebokyo","name":"kebokyo","photo":null,"url":null,"tz":null,"host":"204.154.10.0"},"content":null,"modes":[]}
2025-07-11 07:54:14.261200 {"type":"join","timestamp":1752220454.2612329,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"mald0r0r","nickname":"mald0r0r","username":"~mald0r0r","name":"mald0r0r","photo":null,"url":null,"tz":null,"host":"2a01:e0a:1fb:3af0:3493:6156:baa5:c24"},"content":null,"modes":[]}
2025-07-11 07:54:35.282100 {"type":"join","timestamp":1752220475.2821448,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"kebokyo","nickname":"kebokyo","username":"~kebokyo","name":"kebokyo","photo":null,"url":null,"tz":null,"host":"204.154.10.0"},"content":null,"modes":[]}
2025-07-11 07:54:35.442000 {"type":"join","timestamp":1752220475.441955,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"kebokyo","nickname":"kebokyo","username":"~kebokyo","name":"kebokyo","photo":null,"url":null,"tz":null,"host":"204.154.10.0"},"content":null,"modes":[]}
2025-07-11 08:10:29.160300 {"type":"join","timestamp":1752221429.160313,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"kebokyo","nickname":"kebokyo","username":"~kebokyo","name":"kebokyo","photo":null,"url":null,"tz":null,"host":"user\/kebokyo"},"content":null,"modes":[]}
2025-07-11 08:26:05.197300 {"type":"join","timestamp":1752222365.1973217,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"kebokyo","nickname":"kebokyo","username":"~kebokyo","name":"kebokyo","photo":null,"url":null,"tz":null,"host":"user\/kebokyo"},"content":null,"modes":[]}
2025-07-11 08:41:31.478700 {"type":"join","timestamp":1752223291.4786518,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"mald0r0r","nickname":"mald0r0r","username":"~mald0r0r","name":"mald0r0r","photo":null,"url":null,"tz":null,"host":"samuelviel.fr"},"content":null,"modes":[]}
2025-07-11 08:41:56.546300 {"type":"join","timestamp":1752223316.546327,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"kebokyo","nickname":"kebokyo","username":"~kebokyo","name":"kebokyo","photo":null,"url":null,"tz":null,"host":"user\/kebokyo"},"content":null,"modes":[]}
2025-07-11 08:41:56.543200 {"type":"join","timestamp":1752223316.5431523,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"kebokyo","nickname":"kebokyo","username":"~kebokyo","name":"kebokyo","photo":null,"url":null,"tz":null,"host":"user\/kebokyo"},"content":null,"modes":[]}
2025-07-11 08:44:35.987200 {"type":"join","timestamp":1752223475.9872394,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"jak2k","nickname":"jak2k","username":"~Thunderbi","name":null,"photo":{"value":"https:\/\/jak2k.eu\/favicon.svg","alt":""},"url":"http:\/\/jak2k.eu","tz":"Europe\/Berlin","host":"user\/Jak2k"},"content":null,"modes":[]}
2025-07-11 08:57:50.509900 {"type":"join","timestamp":1752224270.5099177,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"kebokyo","nickname":"kebokyo","username":"~kebokyo","name":"kebokyo","photo":null,"url":null,"tz":null,"host":"user\/kebokyo"},"content":null,"modes":[]}
2025-07-11 08:57:50.511100 {"type":"join","timestamp":1752224270.511144,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"kebokyo","nickname":"kebokyo","username":"~kebokyo","name":"kebokyo","photo":null,"url":null,"tz":null,"host":"user\/kebokyo"},"content":null,"modes":[]}
2025-07-11 09:03:52.189200 {"type":"join","timestamp":1752224632.1891892,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"mald0r0r","nickname":"mald0r0r","username":"~mald0r0r","name":"mald0r0r","photo":null,"url":null,"tz":null,"host":"2a01:e0a:1fb:3af0:3493:6156:baa5:c24"},"content":null,"modes":[]}
2025-07-11 09:11:55.569500 {"type":"join","timestamp":1752225115.5695229,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"duanin2","nickname":"duanin2","username":"~Thunderbi","name":null,"photo":null,"url":null,"tz":null,"host":"109-80-156-99.rcr.o2.cz"},"content":null,"modes":[]}
2025-07-11 09:13:48.249700 {"type":"join","timestamp":1752225228.2496777,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"kebokyo","nickname":"kebokyo","username":"~kebokyo","name":"kebokyo","photo":null,"url":null,"tz":null,"host":"user\/kebokyo"},"content":null,"modes":[]}
2025-07-11 09:16:30.406500 {"type":"join","timestamp":1752225390.4064934,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"thelounge264","nickname":"thelounge264","username":"~thelounge","name":null,"photo":null,"url":null,"tz":null,"host":"user\/freddoeff"},"content":null,"modes":[]}
2025-07-11 09:29:22.676700 {"type":"join","timestamp":1752226162.6767197,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"kebokyo","nickname":"kebokyo","username":"~kebokyo","name":"kebokyo","photo":null,"url":null,"tz":null,"host":"204.154.10.0"},"content":null,"modes":[]}
2025-07-11 09:29:22.648900 {"type":"join","timestamp":1752226162.6489468,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"kebokyo","nickname":"kebokyo","username":"~kebokyo","name":"kebokyo","photo":null,"url":null,"tz":null,"host":"204.154.10.0"},"content":null,"modes":[]}
2025-07-11 09:45:14.878600 {"type":"join","timestamp":1752227114.8786452,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"kebokyo","nickname":"kebokyo","username":"~kebokyo","name":"kebokyo","photo":null,"url":null,"tz":null,"host":"204.154.10.0"},"content":null,"modes":[]}
2025-07-11 09:45:14.852300 {"type":"join","timestamp":1752227114.8522706,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"kebokyo","nickname":"kebokyo","username":"~kebokyo","name":"kebokyo","photo":null,"url":null,"tz":null,"host":"204.154.10.0"},"content":null,"modes":[]}
2025-07-11 09:58:08.466300 {"type":"join","timestamp":1752227888.4662726,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"mald0r0r","nickname":"mald0r0r","username":"~mald0r0r","name":"mald0r0r","photo":null,"url":null,"tz":null,"host":"2a01:e0a:1fb:3af0:3493:6156:baa5:c24"},"content":null,"modes":[]}
2025-07-11 10:01:05.398100 {"type":"join","timestamp":1752228065.3980699,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"kebokyo","nickname":"kebokyo","username":"~kebokyo","name":"kebokyo","photo":null,"url":null,"tz":null,"host":"204.154.10.0"},"content":null,"modes":[]}
2025-07-11 10:01:05.445300 {"type":"join","timestamp":1752228065.4452662,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"kebokyo","nickname":"kebokyo","username":"~kebokyo","name":"kebokyo","photo":null,"url":null,"tz":null,"host":"204.154.10.0"},"content":null,"modes":[]}
2025-07-11 10:16:40.171200 {"type":"join","timestamp":1752229000.1712143,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"kebokyo","nickname":"kebokyo","username":"~kebokyo","name":"kebokyo","photo":null,"url":null,"tz":null,"host":"204.154.10.0"},"content":null,"modes":[]}
2025-07-11 10:16:40.305700 {"type":"join","timestamp":1752229000.305749,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"kebokyo","nickname":"kebokyo","username":"~kebokyo","name":"kebokyo","photo":null,"url":null,"tz":null,"host":"204.154.10.0"},"content":null,"modes":[]}
2025-07-11 10:32:44.027800 {"type":"join","timestamp":1752229964.0278385,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"kebokyo","nickname":"kebokyo","username":"~kebokyo","name":"kebokyo","photo":null,"url":null,"tz":null,"host":"user\/kebokyo"},"content":null,"modes":[]}
2025-07-11 10:39:31.805800 {"type":"join","timestamp":1752230371.80576,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"mald0r0r","nickname":"mald0r0r","username":"~mald0r0r","name":"mald0r0r","photo":null,"url":null,"tz":null,"host":"samuelviel.fr"},"content":null,"modes":[]}
2025-07-11 10:48:17.305200 {"type":"join","timestamp":1752230897.305249,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"kebokyo","nickname":"kebokyo","username":"~kebokyo","name":"kebokyo","photo":null,"url":null,"tz":null,"host":"204.154.10.0"},"content":null,"modes":[]}
2025-07-11 10:48:17.292300 {"type":"join","timestamp":1752230897.2922506,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"kebokyo","nickname":"kebokyo","username":"~kebokyo","name":"kebokyo","photo":null,"url":null,"tz":null,"host":"204.154.10.0"},"content":null,"modes":[]}
2025-07-11 11:04:12.209700 {"type":"join","timestamp":1752231852.209699,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"kebokyo","nickname":"kebokyo","username":"~kebokyo","name":"kebokyo","photo":null,"url":null,"tz":null,"host":"user\/kebokyo"},"content":null,"modes":[]}
2025-07-11 11:13:25.622600 {"type":"join","timestamp":1752232405.6226265,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"mald0r0r","nickname":"mald0r0r","username":"~mald0r0r","name":"mald0r0r","photo":null,"url":null,"tz":null,"host":"samuelviel.fr"},"content":null,"modes":[]}
2025-07-11 11:19:47.275100 {"type":"join","timestamp":1752232787.275073,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"kebokyo","nickname":"kebokyo","username":"~kebokyo","name":"kebokyo","photo":null,"url":null,"tz":null,"host":"204.154.10.0"},"content":null,"modes":[]}
2025-07-11 11:19:47.240500 {"type":"join","timestamp":1752232787.2404885,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"kebokyo","nickname":"kebokyo","username":"~kebokyo","name":"kebokyo","photo":null,"url":null,"tz":null,"host":"204.154.10.0"},"content":null,"modes":[]}
2025-07-11 11:41:13.284400 {"type":"join","timestamp":1752234073.284432,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"kebokyo","nickname":"kebokyo","username":"~kebokyo","name":"kebokyo","photo":null,"url":null,"tz":null,"host":"204.154.10.0"},"content":null,"modes":[]}
2025-07-11 11:41:13.247600 {"type":"join","timestamp":1752234073.2475755,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"kebokyo","nickname":"kebokyo","username":"~kebokyo","name":"kebokyo","photo":null,"url":null,"tz":null,"host":"204.154.10.0"},"content":null,"modes":[]}
2025-07-11 11:52:10.060400 {"type":"join","timestamp":1752234730.060417,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"mald0r0r","nickname":"mald0r0r","username":"~mald0r0r","name":"mald0r0r","photo":null,"url":null,"tz":null,"host":"2a01:e0a:1fb:3af0:3493:6156:baa5:c24"},"content":null,"modes":[]}
2025-07-11 12:01:19.580700 {"type":"message","timestamp":1752235279.5807092,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"[KevinMarks]","nickname":"[KevinMarks]","username":"KevinMVVNs","name":null,"photo":{"value":"http:\/\/www.kevinmarks.com\/km.jpg","alt":""},"url":"http:\/\/kevinmarks.com","tz":"Europe\/London","host":"gateway.indieweb.org"},"content":"Bsky is doing age verification for the UK https:\/\/bsky.social\/about\/blog\/07-10-2025-age-assurance","modes":[]}
2025-07-11 12:08:02.781600 {"type":"join","timestamp":1752235682.7816303,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"mald0r0r","nickname":"mald0r0r","username":"~mald0r0r","name":"mald0r0r","photo":null,"url":null,"tz":null,"host":"2a01:e0a:1fb:3af0:3493:6156:baa5:c24"},"content":null,"modes":[]}
2025-07-11 12:08:21.867600 {"type":"message","timestamp":1752235701.867574,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"jak2k","nickname":"jak2k","username":"~Thunderbi","name":null,"photo":{"value":"https:\/\/jak2k.eu\/favicon.svg","alt":""},"url":"http:\/\/jak2k.eu","tz":"Europe\/Berlin","host":"user\/Jak2k"},"content":"Yes, people are paying a lot more for their phones. But the competition (Instagram, X, Bluesky, Mastodon, Bearblog, Wordpress.com) are all free in their simplest plan. I cannot tell my friends to pay for a social media without people they know. They don't even want to use Mastodon, which is free!","modes":[]}
2025-07-11 12:10:32.030800 {"type":"message","timestamp":1752235832.0308065,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"doesnm","nickname":"doesnm","username":"f328a705f9","name":null,"photo":{"value":"https:\/\/doesnm.p.psf.lt\/avatar.png","alt":""},"url":"http:\/\/doesnm.cc","tz":"Europe\/Moscow","host":"user\/doesnm"},"content":"\"mastodon is too hard\"","modes":[]}
2025-07-11 12:12:35.566200 {"type":"join","timestamp":1752235955.5662007,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"kebokyo","nickname":"kebokyo","username":"~kebokyo","name":"kebokyo","photo":null,"url":null,"tz":null,"host":"204.154.10.0"},"content":null,"modes":[]}
2025-07-11 12:12:35.702000 {"type":"join","timestamp":1752235955.70198,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"kebokyo","nickname":"kebokyo","username":"~kebokyo","name":"kebokyo","photo":null,"url":null,"tz":null,"host":"204.154.10.0"},"content":null,"modes":[]}
2025-07-11 12:13:16.863400 {"type":"join","timestamp":1752235996.8634105,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"jak2k1","nickname":"jak2k1","username":"~Thunderbi","name":null,"photo":null,"url":null,"tz":null,"host":"user\/Jak2k"},"content":null,"modes":[]}
2025-07-11 12:20:10.357700 {"type":"message","timestamp":1752236410.3577197,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"perryflynn","nickname":"perryflynn","username":"~m-chtjwx","name":null,"photo":null,"url":null,"tz":null,"host":"docker01.anyserver.net"},"content":"I am part of a group which is unable to use a online forum. on a regular basis I have to exmplain how threads\/answers working and I have to reset passwords.","modes":[]}
2025-07-11 12:22:34.092800 {"type":"join","timestamp":1752236554.092777,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"trwnh_","nickname":"trwnh_","username":"~trwnh.com","name":null,"photo":null,"url":null,"tz":null,"host":"2a01:4ff:f0:47d3::"},"content":null,"modes":[]}
2025-07-11 12:28:29.343500 {"type":"join","timestamp":1752236909.343516,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"kebokyo","nickname":"kebokyo","username":"~kebokyo","name":"kebokyo","photo":null,"url":null,"tz":null,"host":"user\/kebokyo"},"content":null,"modes":[]}
2025-07-11 12:28:29.349600 {"type":"join","timestamp":1752236909.3496454,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"kebokyo","nickname":"kebokyo","username":"~kebokyo","name":"kebokyo","photo":null,"url":null,"tz":null,"host":"204.154.10.0"},"content":null,"modes":[]}
2025-07-11 12:34:00.290900 {"type":"join","timestamp":1752237240.2909317,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"mald0r0r","nickname":"mald0r0r","username":"~mald0r0r","name":"mald0r0r","photo":null,"url":null,"tz":null,"host":"2a01:e0a:1fb:3af0:3493:6156:baa5:c24"},"content":null,"modes":[]}
2025-07-11 12:44:34.689800 {"type":"join","timestamp":1752237874.6898077,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"kebokyo","nickname":"kebokyo","username":"~kebokyo","name":"kebokyo","photo":null,"url":null,"tz":null,"host":"204.154.10.0"},"content":null,"modes":[]}
2025-07-11 12:44:34.705900 {"type":"join","timestamp":1752237874.7059433,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"kebokyo","nickname":"kebokyo","username":"~kebokyo","name":"kebokyo","photo":null,"url":null,"tz":null,"host":"204.154.10.0"},"content":null,"modes":[]}
2025-07-11 12:56:05.683900 {"type":"join","timestamp":1752238565.6838877,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"Owal","nickname":"Owal","username":"~Owal","name":null,"photo":null,"url":null,"tz":null,"host":"71.153.12.221"},"content":null,"modes":[]}
2025-07-11 13:00:11.200400 {"type":"join","timestamp":1752238811.2004106,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"kebokyo","nickname":"kebokyo","username":"~kebokyo","name":"kebokyo","photo":null,"url":null,"tz":null,"host":"204.154.10.0"},"content":null,"modes":[]}
2025-07-11 13:00:11.090400 {"type":"join","timestamp":1752238811.0904408,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"kebokyo","nickname":"kebokyo","username":"~kebokyo","name":"kebokyo","photo":null,"url":null,"tz":null,"host":"204.154.10.0"},"content":null,"modes":[]}
2025-07-11 13:16:03.621600 {"type":"join","timestamp":1752239763.6215706,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"kebokyo","nickname":"kebokyo","username":"~kebokyo","name":"kebokyo","photo":null,"url":null,"tz":null,"host":"204.154.10.0"},"content":null,"modes":[]}
2025-07-11 13:16:03.644000 {"type":"join","timestamp":1752239763.64401,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"kebokyo","nickname":"kebokyo","username":"~kebokyo","name":"kebokyo","photo":null,"url":null,"tz":null,"host":"204.154.10.0"},"content":null,"modes":[]}
2025-07-11 13:17:40.869300 {"type":"join","timestamp":1752239860.8692815,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"mald0r0r","nickname":"mald0r0r","username":"~mald0r0r","name":"mald0r0r","photo":null,"url":null,"tz":null,"host":"2a01:e0a:1fb:3af0:3493:6156:baa5:c24"},"content":null,"modes":[]}
2025-07-11 13:32:52.853300 {"type":"message","timestamp":1752240772.8532538,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"osteophage","nickname":"osteophage","username":"indieweb","name":"discord","photo":null,"url":null,"tz":null,"host":"discord.indieweb.org"},"content":"doesnm: Difficulty is frankly the least of the problems with Mastodon.","modes":[]}
2025-07-11 13:33:26.711800 {"type":"message","timestamp":1752240806.7117963,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"doesnm","nickname":"doesnm","username":"f328a705f9","name":null,"photo":{"value":"https:\/\/doesnm.p.psf.lt\/avatar.png","alt":""},"url":"http:\/\/doesnm.cc","tz":"Europe\/Moscow","host":"user\/doesnm"},"content":"huh?","modes":[]}
2025-07-11 13:37:42.275600 {"type":"message","timestamp":1752241062.2756217,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"[artlung]","nickname":"[artlung]","username":"artlunYYnc","name":null,"photo":{"value":"https:\/\/artlung.com\/blog\/wp-content\/uploads\/2023\/02\/IMG_9150-100x100.jpeg","alt":""},"url":"http:\/\/artlung.com","tz":"America\/Los_Angeles","host":"gateway.indieweb.org"},"content":"free tiers have significant downsides.","modes":[]}
2025-07-11 13:37:42.123000 {"type":"message","timestamp":1752241062.122978,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"[artlung]","nickname":"[artlung]","username":"artlunYYnc","name":null,"photo":{"value":"https:\/\/artlung.com\/blog\/wp-content\/uploads\/2023\/02\/IMG_9150-100x100.jpeg","alt":""},"url":"http:\/\/artlung.com","tz":"America\/Los_Angeles","host":"gateway.indieweb.org"},"content":"_\"I cannot tell my friends to pay for a social media without people they know.\"_ ~ no of course not. We must always make recommendations we consider reasonable. But expecting every internet service to have a free tier is unreasonable. If it were a civic (read: government) entity or non-profit entity a free tier can be part of their mission. But free services are monetizing somehow. And Instagram, X, the first 2 you cite despite having those","modes":[]}
2025-07-11 13:39:45.693900 {"type":"join","timestamp":1752241185.6939154,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"kebokyo","nickname":"kebokyo","username":"~kebokyo","name":"kebokyo","photo":null,"url":null,"tz":null,"host":"204.154.10.0"},"content":null,"modes":[]}
2025-07-11 13:39:45.569100 {"type":"join","timestamp":1752241185.5690765,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"kebokyo","nickname":"kebokyo","username":"~kebokyo","name":"kebokyo","photo":null,"url":null,"tz":null,"host":"204.154.10.0"},"content":null,"modes":[]}
2025-07-11 13:44:39.659300 {"type":"join","timestamp":1752241479.6592891,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"mald0r0r","nickname":"mald0r0r","username":"~mald0r0r","name":"mald0r0r","photo":null,"url":null,"tz":null,"host":"2a01:e0a:1fb:3af0:3493:6156:baa5:c24"},"content":null,"modes":[]}
2025-07-11 13:55:37.534800 {"type":"join","timestamp":1752242137.5347726,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"kebokyo","nickname":"kebokyo","username":"~kebokyo","name":"kebokyo","photo":null,"url":null,"tz":null,"host":"204.154.10.0"},"content":null,"modes":[]}
2025-07-11 13:55:37.697100 {"type":"join","timestamp":1752242137.6971202,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"kebokyo","nickname":"kebokyo","username":"~kebokyo","name":"kebokyo","photo":null,"url":null,"tz":null,"host":"204.154.10.0"},"content":null,"modes":[]}
2025-07-11 14:07:23.455100 {"type":"join","timestamp":1752242843.4551103,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"mald0r0r","nickname":"mald0r0r","username":"~mald0r0r","name":"mald0r0r","photo":null,"url":null,"tz":null,"host":"2a01:e0a:1fb:3af0:3493:6156:baa5:c24"},"content":null,"modes":[]}
2025-07-11 14:11:30.342600 {"type":"join","timestamp":1752243090.3426316,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"kebokyo","nickname":"kebokyo","username":"~kebokyo","name":"kebokyo","photo":null,"url":null,"tz":null,"host":"204.154.10.0"},"content":null,"modes":[]}
2025-07-11 14:11:30.338600 {"type":"join","timestamp":1752243090.338596,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"kebokyo","nickname":"kebokyo","username":"~kebokyo","name":"kebokyo","photo":null,"url":null,"tz":null,"host":"user\/kebokyo"},"content":null,"modes":[]}
2025-07-11 14:14:25.237000 {"type":"message","timestamp":1752243265.2370217,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"doesnm","nickname":"doesnm","username":"f328a705f9","name":null,"photo":{"value":"https:\/\/doesnm.p.psf.lt\/avatar.png","alt":""},"url":"http:\/\/doesnm.cc","tz":"Europe\/Moscow","host":"user\/doesnm"},"content":"btw: if you don't paid for service - service is you","modes":[]}
2025-07-11 14:21:40.727700 {"type":"join","timestamp":1752243700.7276921,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"mald0r0r","nickname":"mald0r0r","username":"~mald0r0r","name":"mald0r0r","photo":null,"url":null,"tz":null,"host":"2a01:e0a:1fb:3af0:3493:6156:baa5:c24"},"content":null,"modes":[]}
2025-07-11 14:46:20.785000 {"type":"join","timestamp":1752245180.78504,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"kebokyo","nickname":"kebokyo","username":"~kebokyo","name":"kebokyo","photo":null,"url":null,"tz":null,"host":"user\/kebokyo"},"content":null,"modes":[]}
2025-07-11 14:58:12.910500 {"type":"join","timestamp":1752245892.910482,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"mald0r0r","nickname":"mald0r0r","username":"~mald0r0r","name":"mald0r0r","photo":null,"url":null,"tz":null,"host":"samuelviel.fr"},"content":null,"modes":[]}
2025-07-11 15:00:41.147700 {"type":"join","timestamp":1752246041.1476855,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"rrix","nickname":"rrix","username":"m-cx4baj","name":null,"photo":{"value":"https:\/\/pbs.twimg.com\/profile_images\/1507521120886394883\/c92U1o_B_400x400.jpg","alt":""},"url":"http:\/\/notes.whatthefuck.computer","tz":"America\/Los_Angeles","host":"matrix.aelf.land"},"content":null,"modes":[]}
2025-07-11 15:02:11.965600 {"type":"join","timestamp":1752246131.965637,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"kebokyo","nickname":"kebokyo","username":"~kebokyo","name":"kebokyo","photo":null,"url":null,"tz":null,"host":"204.154.10.0"},"content":null,"modes":[]}
2025-07-11 15:02:12.126300 {"type":"join","timestamp":1752246132.126316,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"kebokyo","nickname":"kebokyo","username":"~kebokyo","name":"kebokyo","photo":null,"url":null,"tz":null,"host":"204.154.10.0"},"content":null,"modes":[]}
2025-07-11 15:09:34.505300 {"type":"join","timestamp":1752246574.5052805,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"trashbox","nickname":"trashbox","username":"~trashbox","name":"trashbox","photo":null,"url":null,"tz":null,"host":"68.77.141.122"},"content":null,"modes":[]}
2025-07-11 15:12:32.218500 {"type":"join","timestamp":1752246752.2185147,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"mald0r0r","nickname":"mald0r0r","username":"~mald0r0r","name":"mald0r0r","photo":null,"url":null,"tz":null,"host":"2a01:e0a:1fb:3af0:3493:6156:baa5:c24"},"content":null,"modes":[]}
2025-07-11 15:27:38.165400 {"type":"join","timestamp":1752247658.165397,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"Owal","nickname":"Owal","username":"~Owal","name":null,"photo":null,"url":null,"tz":null,"host":"c-71-238-143-38.hsd1.ar.comcast.net"},"content":null,"modes":[]}
2025-07-11 15:35:14.144500 {"type":"join","timestamp":1752248114.144494,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"kebokyo","nickname":"kebokyo","username":"~kebokyo","name":"kebokyo","photo":null,"url":null,"tz":null,"host":"204.154.10.0"},"content":null,"modes":[]}
2025-07-11 15:35:14.180100 {"type":"join","timestamp":1752248114.1800785,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"kebokyo","nickname":"kebokyo","username":"~kebokyo","name":"kebokyo","photo":null,"url":null,"tz":null,"host":"204.154.10.0"},"content":null,"modes":[]}
2025-07-11 15:36:32.796400 {"type":"message","timestamp":1752248192.7963898,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"[mattl]","nickname":"[mattl]","username":"mattlb8wTU","name":null,"photo":{"value":"https:\/\/mat.tl\/img\/mattl.png","alt":""},"url":"http:\/\/mat.tl","tz":"America\/New_York","host":"gateway.indieweb.org"},"content":"i think that\u2019s true if there are ads.","modes":[]}
2025-07-11 15:39:02.586800 {"type":"message","timestamp":1752248342.586763,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"[mattl]","nickname":"[mattl]","username":"mattlb8wTU","name":null,"photo":{"value":"https:\/\/mat.tl\/img\/mattl.png","alt":""},"url":"http:\/\/mat.tl","tz":"America\/New_York","host":"gateway.indieweb.org"},"content":"Cheapest iPhone is $600, cheapest cellphone service in the US is going to be around $200 a year.","modes":[]}
2025-07-11 15:39:41.551200 {"type":"join","timestamp":1752248381.5511992,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"srazkvt","nickname":"srazkvt","username":"~sarah","name":null,"photo":null,"url":null,"tz":null,"host":"user\/srazkvt"},"content":null,"modes":[]}
2025-07-11 15:49:23.656500 {"type":"join","timestamp":1752248963.656475,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"thegreekgeek_","nickname":"thegreekgeek_","username":"~quassel","name":null,"photo":null,"url":null,"tz":null,"host":"1654591-static.rochmnaa.metronetinc.net"},"content":null,"modes":[]}
2025-07-11 15:49:35.696700 {"type":"join","timestamp":1752248975.696728,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"mald0r0r","nickname":"mald0r0r","username":"~mald0r0r","name":"mald0r0r","photo":null,"url":null,"tz":null,"host":"samuelviel.fr"},"content":null,"modes":[]}
2025-07-11 15:57:45.778500 {"type":"message","timestamp":1752249465.7784579,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"aaronpk","nickname":"aaronpk","username":"~aaronpk","name":null,"photo":{"value":"https:\/\/aaronparecki.com\/images\/aaronpk-128.jpg","alt":""},"url":"http:\/\/aaronparecki.com","tz":"America\/Los_Angeles","host":"user\/aaronpk"},"content":"It's not just about ads","modes":[]}
2025-07-11 15:59:54.583600 {"type":"message","timestamp":1752249594.5835743,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"aaronpk","nickname":"aaronpk","username":"~aaronpk","name":null,"photo":{"value":"https:\/\/aaronparecki.com\/images\/aaronpk-128.jpg","alt":""},"url":"http:\/\/aaronparecki.com","tz":"America\/Los_Angeles","host":"user\/aaronpk"},"content":"tbh ads are the least offensive way to not be paying for a service","modes":[]}
2025-07-11 16:07:39.256300 {"type":"join","timestamp":1752250059.2562768,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"kebokyo","nickname":"kebokyo","username":"~kebokyo","name":"kebokyo","photo":null,"url":null,"tz":null,"host":"user\/kebokyo"},"content":null,"modes":[]}
2025-07-11 16:20:53.512200 {"type":"message","timestamp":1752250853.51222,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"doesnm","nickname":"doesnm","username":"f328a705f9","name":null,"photo":{"value":"https:\/\/doesnm.p.psf.lt\/avatar.png","alt":""},"url":"http:\/\/doesnm.cc","tz":"Europe\/Moscow","host":"user\/doesnm"},"content":"very often way is selling data","modes":[]}
2025-07-11 16:23:05.353500 {"type":"join","timestamp":1752250985.3534966,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"mald0r0r","nickname":"mald0r0r","username":"~mald0r0r","name":"mald0r0r","photo":null,"url":null,"tz":null,"host":"samuelviel.fr"},"content":null,"modes":[]}
2025-07-11 16:25:05.110600 {"type":"message","timestamp":1752251105.110621,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"[tantek]","nickname":"[tantek]","username":"tantekEEws","name":null,"photo":{"value":"https:\/\/tantek.com\/logo.jpg","alt":""},"url":"http:\/\/Tantek.com","tz":"America\/San_Francisco","host":"gateway.indieweb.org"},"content":"used to be you could get along with a $200 (at most) iPod touch","modes":[]}
2025-07-11 16:26:30.645900 {"type":"join","timestamp":1752251190.6459174,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"kebokyo","nickname":"kebokyo","username":"~kebokyo","name":"kebokyo","photo":null,"url":null,"tz":null,"host":"204.154.10.0"},"content":null,"modes":[]}
2025-07-11 16:26:30.689400 {"type":"join","timestamp":1752251190.689366,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"kebokyo","nickname":"kebokyo","username":"~kebokyo","name":"kebokyo","photo":null,"url":null,"tz":null,"host":"204.154.10.0"},"content":null,"modes":[]}
2025-07-11 16:40:24.272300 {"type":"join","timestamp":1752252024.2723248,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"GuestZero_","nickname":"GuestZero_","username":"~gruetzhax","name":"ZNC - https:\/\/znc.in","photo":null,"url":null,"tz":null,"host":"2a02:3032:2e0:2528:5fe:42a0:56c5:58a7"},"content":null,"modes":[]}
2025-07-11 16:52:40.676600 {"type":"join","timestamp":1752252760.6765778,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"kebokyo","nickname":"kebokyo","username":"~kebokyo","name":"kebokyo","photo":null,"url":null,"tz":null,"host":"204.154.10.0"},"content":null,"modes":[]}
2025-07-11 16:52:40.705100 {"type":"join","timestamp":1752252760.7050924,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"kebokyo","nickname":"kebokyo","username":"~kebokyo","name":"kebokyo","photo":null,"url":null,"tz":null,"host":"204.154.10.0"},"content":null,"modes":[]}
2025-07-11 16:52:47.607100 {"type":"join","timestamp":1752252767.6071374,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"mald0r0r","nickname":"mald0r0r","username":"~mald0r0r","name":"mald0r0r","photo":null,"url":null,"tz":null,"host":"samuelviel.fr"},"content":null,"modes":[]}
2025-07-11 17:09:08.148200 {"type":"message","timestamp":1752253748.1481633,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"thegreekgeek","nickname":"thegreekgeek","username":"~thegreek_","name":null,"photo":null,"url":null,"tz":null,"host":"1654591-static.rochmnaa.metronetinc.net"},"content":"Oh, those were the days lol.","modes":[]}
2025-07-11 17:15:12.137400 {"type":"join","timestamp":1752254112.1373706,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"rvalue","nickname":"rvalue","username":"~rvalue","name":null,"photo":null,"url":null,"tz":null,"host":"about\/hackers\/rvalue"},"content":null,"modes":[]}
2025-07-11 17:20:33.234700 {"type":"message","timestamp":1752254433.2346902,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"[social]","nickname":"[social]","username":"socialsUoE","name":null,"photo":null,"url":null,"tz":null,"host":"gateway.indieweb.org"},"content":"I\u2019ve been thinking of 88x31 badges and the intersection of travel stickers and laptop stickers (a magazine I have had a Rimowa ad with travel stickers).","modes":[]}
2025-07-11 17:20:33.239800 {"type":"message","timestamp":1752254433.2398405,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"[social]","nickname":"[social]","username":"socialsUoE","name":null,"photo":null,"url":null,"tz":null,"host":"gateway.indieweb.org"},"content":"Having a web canvas for blogs you travelled to or brought to your screens with larger format stickers.","modes":[]}
2025-07-11 17:21:17.777100 {"type":"join","timestamp":1752254477.777077,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"coldfeet","nickname":"coldfeet","username":"~coldfeet","name":null,"photo":null,"url":null,"tz":null,"host":"user\/coldfeet"},"content":null,"modes":[]}
2025-07-11 17:24:25.133000 {"type":"join","timestamp":1752254665.1330342,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"kebokyo","nickname":"kebokyo","username":"~kebokyo","name":"kebokyo","photo":null,"url":null,"tz":null,"host":"204.154.10.0"},"content":null,"modes":[]}
2025-07-11 17:24:25.262600 {"type":"join","timestamp":1752254665.2625985,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"kebokyo","nickname":"kebokyo","username":"~kebokyo","name":"kebokyo","photo":null,"url":null,"tz":null,"host":"204.154.10.0"},"content":null,"modes":[]}
2025-07-11 17:24:33.821700 {"type":"join","timestamp":1752254673.8216648,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"mald0r0r","nickname":"mald0r0r","username":"~mald0r0r","name":"mald0r0r","photo":null,"url":null,"tz":null,"host":"samuelviel.fr"},"content":null,"modes":[]}
2025-07-11 17:26:16.034200 {"type":"join","timestamp":1752254776.0342286,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"Owal","nickname":"Owal","username":"~Owal","name":null,"photo":null,"url":null,"tz":null,"host":"c-71-238-143-38.hsd1.ar.comcast.net"},"content":null,"modes":[]}
2025-07-11 17:29:51.457600 {"type":"join","timestamp":1752254991.4576123,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"HI","nickname":"HI","username":"hiZstwyeqQ","name":null,"photo":null,"url":null,"tz":null,"host":"gateway.indieweb.org"},"content":null,"modes":[]}
2025-07-11 17:29:59.938700 {"type":"message","timestamp":1752254999.9387236,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"HI","nickname":"HI","username":"hiZstwyeqQ","name":null,"photo":null,"url":null,"tz":null,"host":"gateway.indieweb.org"},"content":"hi","modes":[]}
2025-07-11 17:30:18.401000 {"type":"message","timestamp":1752255018.4009826,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"HI","nickname":"HI","username":"hiZstwyeqQ","name":null,"photo":null,"url":null,"tz":null,"host":"gateway.indieweb.org"},"content":"how can i change my name omg","modes":[]}
2025-07-11 17:32:17.575900 {"type":"message","timestamp":1752255137.575853,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"srazkvt","nickname":"srazkvt","username":"~sarah","name":null,"photo":null,"url":null,"tz":null,"host":"user\/srazkvt"},"content":"with \/nick","modes":[]}
2025-07-11 17:36:27.545800 {"type":"message","timestamp":1752255387.5458086,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":".pi.r2.","nickname":".pi.r2.","username":"indieweb","name":"discord","photo":null,"url":null,"tz":null,"host":"discord.indieweb.org"},"content":"hi is a nice nick though \ud83d\ude42","modes":[]}
2025-07-11 17:40:00.666400 {"type":"join","timestamp":1752255600.6663632,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"kebokyo","nickname":"kebokyo","username":"~kebokyo","name":"kebokyo","photo":null,"url":null,"tz":null,"host":"204.154.10.0"},"content":null,"modes":[]}
2025-07-11 17:40:00.700000 {"type":"join","timestamp":1752255600.699956,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"kebokyo","nickname":"kebokyo","username":"~kebokyo","name":"kebokyo","photo":null,"url":null,"tz":null,"host":"204.154.10.0"},"content":null,"modes":[]}
2025-07-11 17:40:54.318600 {"type":"message","timestamp":1752255654.3185933,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"doesnm","nickname":"doesnm","username":"f328a705f9","name":null,"photo":{"value":"https:\/\/doesnm.p.psf.lt\/avatar.png","alt":""},"url":"http:\/\/doesnm.cc","tz":"Europe\/Moscow","host":"user\/doesnm"},"content":"yup","modes":[]}
2025-07-11 17:40:58.820900 {"type":"message","timestamp":1752255658.8209012,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"doesnm","nickname":"doesnm","username":"f328a705f9","name":null,"photo":{"value":"https:\/\/doesnm.p.psf.lt\/avatar.png","alt":""},"url":"http:\/\/doesnm.cc","tz":"Europe\/Moscow","host":"user\/doesnm"},"content":"register it!","modes":[]}
2025-07-11 17:44:50.516200 {"type":"message","timestamp":1752255890.5162256,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"[social]","nickname":"[social]","username":"socialsUoE","name":null,"photo":null,"url":null,"tz":null,"host":"gateway.indieweb.org"},"content":"hi is a very friendly nick","modes":[]}
2025-07-11 17:45:56.775900 {"type":"message","timestamp":1752255956.7758965,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"srazkvt","nickname":"srazkvt","username":"~sarah","name":null,"photo":null,"url":null,"tz":null,"host":"user\/srazkvt"},"content":"it is","modes":[]}
2025-07-11 17:47:24.249700 {"type":"message","timestamp":1752256044.249729,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"[mattl]","nickname":"[mattl]","username":"mattlb8wTU","name":null,"photo":{"value":"https:\/\/mat.tl\/img\/mattl.png","alt":""},"url":"http:\/\/mat.tl","tz":"America\/New_York","host":"gateway.indieweb.org"},"content":"if a service isn\u2019t selling data, not using ads\u2026 what do you call that? a gift?","modes":[]}
2025-07-11 17:48:27.642400 {"type":"message","timestamp":1752256107.6424325,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"[social]","nickname":"[social]","username":"socialsUoE","name":null,"photo":null,"url":null,"tz":null,"host":"gateway.indieweb.org"},"content":"A 1998 web business model?","modes":[]}
2025-07-11 17:49:26.672800 {"type":"message","timestamp":1752256166.6728225,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"[mattl]","nickname":"[mattl]","username":"mattlb8wTU","name":null,"photo":{"value":"https:\/\/mat.tl\/img\/mattl.png","alt":""},"url":"http:\/\/mat.tl","tz":"America\/New_York","host":"gateway.indieweb.org"},"content":"Sweet. http:\/\/Libre.fm was now canonically created before Google.","modes":[]}
2025-07-11 17:55:16.469100 {"type":"join","timestamp":1752256516.4691164,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"gRegor","nickname":"gRegor","username":"~gRegorLov","name":null,"photo":{"value":"https:\/\/gregorlove.com\/site\/assets\/files\/6268\/profile-2021-square.300x0.jpg","alt":""},"url":"http:\/\/gregorlove.com","tz":"America\/Los_Angeles","host":"2600:8801:9914:2700:a8b9:c85e:7ba2:4768"},"content":null,"modes":[]}
2025-07-11 17:56:07.530500 {"type":"join","timestamp":1752256567.5305166,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"kebokyo","nickname":"kebokyo","username":"~kebokyo","name":"kebokyo","photo":null,"url":null,"tz":null,"host":"204.154.10.0"},"content":null,"modes":[]}
2025-07-11 17:56:07.695700 {"type":"join","timestamp":1752256567.695678,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"kebokyo","nickname":"kebokyo","username":"~kebokyo","name":"kebokyo","photo":null,"url":null,"tz":null,"host":"204.154.10.0"},"content":null,"modes":[]}
2025-07-11 17:58:49.157400 {"type":"message","timestamp":1752256729.1573722,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"doesnm","nickname":"doesnm","username":"f328a705f9","name":null,"photo":{"value":"https:\/\/doesnm.p.psf.lt\/avatar.png","alt":""},"url":"http:\/\/doesnm.cc","tz":"Europe\/Moscow","host":"user\/doesnm"},"content":"[mattl]: maybe they sponsored or lived on donations","modes":[]}
2025-07-11 17:59:01.644700 {"type":"message","timestamp":1752256741.6447,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"doesnm","nickname":"doesnm","username":"f328a705f9","name":null,"photo":{"value":"https:\/\/doesnm.p.psf.lt\/avatar.png","alt":""},"url":"http:\/\/doesnm.cc","tz":"Europe\/Moscow","host":"user\/doesnm"},"content":"service can't be exists without profit","modes":[]}
2025-07-11 17:59:46.041300 {"type":"message","timestamp":1752256786.0413177,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"gRegor","nickname":"gRegor","username":"~gRegorLov","name":null,"photo":{"value":"https:\/\/gregorlove.com\/site\/assets\/files\/6268\/profile-2021-square.300x0.jpg","alt":""},"url":"http:\/\/gregorlove.com","tz":"America\/Los_Angeles","host":"2600:8801:9914:2700:a8b9:c85e:7ba2:4768"},"content":"[social], kind of related, something I loved back in the day was \/star.me since it basically gave you the whole screen to arrange the star stickers on and was fun to send them to others. I think about it every so often and what an indieweb version might look like.","modes":[]}
2025-07-11 18:00:43.867900 {"type":"message","timestamp":1752256843.867915,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"gRegor","nickname":"gRegor","username":"~gRegorLov","name":null,"photo":{"value":"https:\/\/gregorlove.com\/site\/assets\/files\/6268\/profile-2021-square.300x0.jpg","alt":""},"url":"http:\/\/gregorlove.com","tz":"America\/Los_Angeles","host":"2600:8801:9914:2700:a8b9:c85e:7ba2:4768"},"content":"\"Pieces of Flair\" was another one before that, on FB","modes":[]}
2025-07-11 18:03:41.419900 {"type":"message","timestamp":1752257021.4198842,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"[mattl]","nickname":"[mattl]","username":"mattlb8wTU","name":null,"photo":{"value":"https:\/\/mat.tl\/img\/mattl.png","alt":""},"url":"http:\/\/mat.tl","tz":"America\/New_York","host":"gateway.indieweb.org"},"content":"[doesnm] I beg to differ but I\u2019ve run a service for 16 years.","modes":[]}
2025-07-11 18:03:44.488900 {"type":"join","timestamp":1752257024.4889185,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"[aciccarello]","nickname":"[aciccarello]","username":"aciccaJZZk","name":null,"photo":{"value":"https:\/\/secure.gravatar.com\/avatar\/17d306899b5f20953440eca1d65d34e0?s=128","alt":""},"url":"http:\/\/www.ciccarello.me","tz":"America\/Los_Angeles","host":"gateway.indieweb.org"},"content":null,"modes":[]}
2025-07-11 18:03:45.146600 {"type":"message","timestamp":1752257025.1466386,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"[aciccarello]","nickname":"[aciccarello]","username":"aciccaJZZk","name":null,"photo":{"value":"https:\/\/secure.gravatar.com\/avatar\/17d306899b5f20953440eca1d65d34e0?s=128","alt":""},"url":"http:\/\/www.ciccarello.me","tz":"America\/Los_Angeles","host":"gateway.indieweb.org"},"content":"I haven't thought about flair in a while","modes":[]}
2025-07-11 18:03:53.297200 {"type":"join","timestamp":1752257033.297216,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"mald0r0r","nickname":"mald0r0r","username":"~mald0r0r","name":"mald0r0r","photo":null,"url":null,"tz":null,"host":"samuelviel.fr"},"content":null,"modes":[]}
2025-07-11 18:06:12.709000 {"type":"join","timestamp":1752257172.7089703,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"barnaby","nickname":"barnaby","username":"~Thunderbi","name":null,"photo":{"value":"https:\/\/waterpigs.co.uk\/photo-2021-04-22-100w.jpg","alt":""},"url":"http:\/\/waterpigs.co.uk","tz":"CET","host":"84-115-214-191.cable.dynamic.surfer.at"},"content":null,"modes":[]}
2025-07-11 18:08:37.327700 {"type":"message","timestamp":1752257317.3277109,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"[snarfed]","nickname":"[snarfed]","username":"snarfeL7Pg","name":null,"photo":null,"url":"http:\/\/snarfed.org","tz":"America\/Los_Angeles","host":"gateway.indieweb.org"},"content":"same","modes":[]}
2025-07-11 18:09:03.614300 {"type":"message","timestamp":1752257343.6143186,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"[snarfed]","nickname":"[snarfed]","username":"snarfeL7Pg","name":null,"photo":null,"url":"http:\/\/snarfed.org","tz":"America\/Los_Angeles","host":"gateway.indieweb.org"},"content":"for profit companies, non-profits, and self-funded labors of love with no revenue all exist, and can work, in one form or another","modes":[]}
2025-07-11 18:09:27.622100 {"type":"message","timestamp":1752257367.6220527,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"[snarfed]","nickname":"[snarfed]","username":"snarfeL7Pg","name":null,"photo":null,"url":"http:\/\/snarfed.org","tz":"America\/Los_Angeles","host":"gateway.indieweb.org"},"content":"(but still, normalize paying for services \ud83d\ude0e)","modes":[]}
2025-07-11 18:10:04.373500 {"type":"message","timestamp":1752257404.3734608,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"[mattl]","nickname":"[mattl]","username":"mattlb8wTU","name":null,"photo":{"value":"https:\/\/mat.tl\/img\/mattl.png","alt":""},"url":"http:\/\/mat.tl","tz":"America\/New_York","host":"gateway.indieweb.org"},"content":"yeah, normalize paying for services with a paid option. normalize donating to others.","modes":[]}
2025-07-11 18:14:42.877600 {"type":"message","timestamp":1752257682.8775892,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"capjamesg","nickname":"capjamesg","username":"indieweb","name":"discord","photo":{"value":"https:\/\/jamesg.blog\/assets\/coffeeshop.jpg","alt":""},"url":"http:\/\/jamesg.blog","tz":"Europe\/London","host":"discord.indieweb.org"},"content":"^^","modes":[]}
2025-07-11 18:15:25.068300 {"type":"join","timestamp":1752257725.068272,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"kebokyo","nickname":"kebokyo","username":"~kebokyo","name":"kebokyo","photo":null,"url":null,"tz":null,"host":"204.154.10.0"},"content":null,"modes":[]}
2025-07-11 18:15:25.227000 {"type":"join","timestamp":1752257725.227027,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"kebokyo","nickname":"kebokyo","username":"~kebokyo","name":"kebokyo","photo":null,"url":null,"tz":null,"host":"204.154.10.0"},"content":null,"modes":[]}
2025-07-11 18:24:05.293100 {"type":"message","timestamp":1752258245.2931116,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"[tantek]","nickname":"[tantek]","username":"tantekEEws","name":null,"photo":{"value":"https:\/\/tantek.com\/logo.jpg","alt":""},"url":"http:\/\/Tantek.com","tz":"America\/San_Francisco","host":"gateway.indieweb.org"},"content":"+1","modes":[]}
2025-07-11 18:30:20.500800 {"type":"join","timestamp":1752258620.5007868,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"mald0r0r","nickname":"mald0r0r","username":"~mald0r0r","name":"mald0r0r","photo":null,"url":null,"tz":null,"host":"samuelviel.fr"},"content":null,"modes":[]}
2025-07-11 18:30:53.040300 {"type":"join","timestamp":1752258653.0402527,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"kebokyo","nickname":"kebokyo","username":"~kebokyo","name":"kebokyo","photo":null,"url":null,"tz":null,"host":"204.154.10.0"},"content":null,"modes":[]}
2025-07-11 18:30:53.202200 {"type":"join","timestamp":1752258653.202241,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"kebokyo","nickname":"kebokyo","username":"~kebokyo","name":"kebokyo","photo":null,"url":null,"tz":null,"host":"204.154.10.0"},"content":null,"modes":[]}
2025-07-11 18:34:14.878100 {"type":"join","timestamp":1752258854.8781471,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"CrimeWave","nickname":"CrimeWave","username":"~Montreal","name":null,"photo":null,"url":null,"tz":null,"host":"user\/CrimeWave"},"content":null,"modes":[]}
2025-07-11 18:51:08.261300 {"type":"message","timestamp":1752259868.2612832,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"[social]","nickname":"[social]","username":"socialsUoE","name":null,"photo":null,"url":null,"tz":null,"host":"gateway.indieweb.org"},"content":"[gRegorLove] I\u2019m playing around with something I may create an lab page for one my site. I played with a 460px square \u201csticker\u201d, which could be downscaled, but also rotated with CSS.","modes":[]}
2025-07-11 18:52:11.542400 {"type":"message","timestamp":1752259931.5423534,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"[social]","nickname":"[social]","username":"socialsUoE","name":null,"photo":null,"url":null,"tz":null,"host":"gateway.indieweb.org"},"content":"The site travel sticker inspiration - https:\/\/www.etsy.com\/market\/travel_stickers","modes":[]}
2025-07-11 18:55:12.956000 {"type":"message","timestamp":1752260112.9560158,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"gRegor","nickname":"gRegor","username":"~gRegorLov","name":null,"photo":{"value":"https:\/\/gregorlove.com\/site\/assets\/files\/6268\/profile-2021-square.300x0.jpg","alt":""},"url":"http:\/\/gregorlove.com","tz":"America\/Los_Angeles","host":"2600:8801:9914:2700:a8b9:c85e:7ba2:4768"},"content":"fun","modes":[]}
2025-07-11 18:58:08.618600 {"type":"join","timestamp":1752260288.6186411,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"mald0r0r","nickname":"mald0r0r","username":"~mald0r0r","name":"mald0r0r","photo":null,"url":null,"tz":null,"host":"2a01:e0a:1fb:3af0:3493:6156:baa5:c24"},"content":null,"modes":[]}
2025-07-11 18:59:08.039000 {"type":"join","timestamp":1752260348.039009,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"pallasfile","nickname":"pallasfile","username":"pallas-CWo","name":null,"photo":null,"url":null,"tz":null,"host":"gateway.indieweb.org"},"content":null,"modes":[]}
2025-07-11 18:59:36.290400 {"type":"message","timestamp":1752260376.29036,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"pallasfile","nickname":"pallasfile","username":"pallas-CWo","name":null,"photo":null,"url":null,"tz":null,"host":"gateway.indieweb.org"},"content":"does anyone know of indieweb sites that have a blog function that's also integrated into a substack? like if I cross-posted from my substack but also had the same function on a weblog","modes":[]}
2025-07-11 18:59:47.075000 {"type":"join","timestamp":1752260387.0749505,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"kebokyo","nickname":"kebokyo","username":"~kebokyo","name":"kebokyo","photo":null,"url":null,"tz":null,"host":"204.154.10.0"},"content":null,"modes":[]}
2025-07-11 18:59:47.236500 {"type":"join","timestamp":1752260387.2364836,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"kebokyo","nickname":"kebokyo","username":"~kebokyo","name":"kebokyo","photo":null,"url":null,"tz":null,"host":"204.154.10.0"},"content":null,"modes":[]}
2025-07-11 19:03:03.051700 {"type":"message","timestamp":1752260583.051655,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"[social]","nickname":"[social]","username":"socialsUoE","name":null,"photo":null,"url":null,"tz":null,"host":"gateway.indieweb.org"},"content":"what is sticker","modes":[]}
2025-07-11 19:03:03.456900 {"type":"message","timestamp":1752260583.456943,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"Loqi","nickname":"Loqi","username":"Loqi","name":"Loqi","photo":{"value":"http:\/\/loqi.me\/logo\/loqisaur.png","alt":""},"url":"http:\/\/loqi.me","tz":"America\/Los_Angeles","host":null},"content":"A sticker is either a real life sticker for a project\/band\/place, or a photo reply (often a cartoon graphic chosen from a set) you send in direct messaging or add as a comment on some silos like Swarm https:\/\/indieweb.org\/sticker","modes":[]}
2025-07-11 19:04:49.575400 {"type":"message","timestamp":1752260689.5753934,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"[social]","nickname":"[social]","username":"socialsUoE","name":null,"photo":null,"url":null,"tz":null,"host":"gateway.indieweb.org"},"content":"pallasfile, I believe WordPress has the capability to turn your blog into a newsletter when you publish (I saw this option in default WP setup when I moved a site into it at the end of last year).","modes":[]}
2025-07-11 19:08:01.222600 {"type":"message","timestamp":1752260881.2225628,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"[social]","nickname":"[social]","username":"socialsUoE","name":null,"photo":null,"url":null,"tz":null,"host":"gateway.indieweb.org"},"content":"I\u2019ve run across people with that moved their blog to Substack, then restarted a blog and would cross post. I\u2019m trying to remember which went the POSSE route and their blog just syndicates out to Substack so they own all of their content and are in control of it.","modes":[]}
2025-07-11 19:15:52.670200 {"type":"join","timestamp":1752261352.6701708,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"kebokyo","nickname":"kebokyo","username":"~kebokyo","name":"kebokyo","photo":null,"url":null,"tz":null,"host":"204.154.10.0"},"content":null,"modes":[]}
2025-07-11 19:15:52.641200 {"type":"join","timestamp":1752261352.641184,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"kebokyo","nickname":"kebokyo","username":"~kebokyo","name":"kebokyo","photo":null,"url":null,"tz":null,"host":"204.154.10.0"},"content":null,"modes":[]}
2025-07-11 19:20:24.145500 {"type":"join","timestamp":1752261624.1454668,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"barnaby","nickname":"barnaby","username":"~Thunderbi","name":null,"photo":{"value":"https:\/\/waterpigs.co.uk\/photo-2021-04-22-100w.jpg","alt":""},"url":"http:\/\/waterpigs.co.uk","tz":"CET","host":"2a02:8388:6ac2:f780:91ea:41ab:f4e4:2382"},"content":null,"modes":[]}
2025-07-11 19:30:46.047800 {"type":"join","timestamp":1752262246.0478177,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"mald0r0r","nickname":"mald0r0r","username":"~mald0r0r","name":"mald0r0r","photo":null,"url":null,"tz":null,"host":"2a01:e0a:1fb:3af0:3493:6156:baa5:c24"},"content":null,"modes":[]}
2025-07-11 19:31:28.758800 {"type":"join","timestamp":1752262288.7588391,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"kebokyo","nickname":"kebokyo","username":"~kebokyo","name":"kebokyo","photo":null,"url":null,"tz":null,"host":"user\/kebokyo"},"content":null,"modes":[]}
2025-07-11 19:38:29.053800 {"type":"join","timestamp":1752262709.0538347,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"kebokyo","nickname":"kebokyo","username":"~kebokyo","name":"kebokyo","photo":null,"url":null,"tz":null,"host":"user\/kebokyo"},"content":null,"modes":[]}
2025-07-11 19:38:29.219800 {"type":"join","timestamp":1752262709.2198448,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"kebokyo","nickname":"kebokyo","username":"~kebokyo","name":"kebokyo","photo":null,"url":null,"tz":null,"host":"user\/kebokyo"},"content":null,"modes":[]}
2025-07-11 19:54:25.139800 {"type":"join","timestamp":1752263665.1397762,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"kebokyo","nickname":"kebokyo","username":"~kebokyo","name":"kebokyo","photo":null,"url":null,"tz":null,"host":"user\/kebokyo"},"content":null,"modes":[]}
2025-07-11 20:01:37.319300 {"type":"join","timestamp":1752264097.3192954,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"mald0r0r","nickname":"mald0r0r","username":"~mald0r0r","name":"mald0r0r","photo":null,"url":null,"tz":null,"host":"samuelviel.fr"},"content":null,"modes":[]}
2025-07-11 20:09:57.149100 {"type":"join","timestamp":1752264597.1491153,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"kebokyo","nickname":"kebokyo","username":"~kebokyo","name":"kebokyo","photo":null,"url":null,"tz":null,"host":"204.154.10.0"},"content":null,"modes":[]}
2025-07-11 20:09:57.179200 {"type":"join","timestamp":1752264597.1791718,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"kebokyo","nickname":"kebokyo","username":"~kebokyo","name":"kebokyo","photo":null,"url":null,"tz":null,"host":"204.154.10.0"},"content":null,"modes":[]}
2025-07-11 20:25:49.680800 {"type":"join","timestamp":1752265549.6807585,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"kebokyo","nickname":"kebokyo","username":"~kebokyo","name":"kebokyo","photo":null,"url":null,"tz":null,"host":"user\/kebokyo"},"content":null,"modes":[]}
2025-07-11 20:25:49.676800 {"type":"join","timestamp":1752265549.6767669,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"kebokyo","nickname":"kebokyo","username":"~kebokyo","name":"kebokyo","photo":null,"url":null,"tz":null,"host":"204.154.10.0"},"content":null,"modes":[]}
2025-07-11 20:39:20.308400 {"type":"join","timestamp":1752266360.308384,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"rrix","nickname":"rrix","username":"m-cx4baj","name":null,"photo":{"value":"https:\/\/pbs.twimg.com\/profile_images\/1507521120886394883\/c92U1o_B_400x400.jpg","alt":""},"url":"http:\/\/notes.whatthefuck.computer","tz":"America\/Los_Angeles","host":"matrix.aelf.land"},"content":null,"modes":[]}
2025-07-11 20:39:36.527500 {"type":"join","timestamp":1752266376.5275197,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"kebokyo","nickname":"kebokyo","username":"~kebokyo","name":"kebokyo","photo":null,"url":null,"tz":null,"host":"user\/kebokyo"},"content":null,"modes":[]}
2025-07-11 20:55:20.843300 {"type":"join","timestamp":1752267320.8433363,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"mald0r0r","nickname":"mald0r0r","username":"~mald0r0r","name":"mald0r0r","photo":null,"url":null,"tz":null,"host":"samuelviel.fr"},"content":null,"modes":[]}
2025-07-11 20:55:34.062000 {"type":"join","timestamp":1752267334.0619786,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"kebokyo","nickname":"kebokyo","username":"~kebokyo","name":"kebokyo","photo":null,"url":null,"tz":null,"host":"204.154.10.0"},"content":null,"modes":[]}
2025-07-11 20:55:34.222800 {"type":"join","timestamp":1752267334.2227817,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"kebokyo","nickname":"kebokyo","username":"~kebokyo","name":"kebokyo","photo":null,"url":null,"tz":null,"host":"204.154.10.0"},"content":null,"modes":[]}
2025-07-11 21:11:09.156100 {"type":"join","timestamp":1752268269.1561086,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"kebokyo","nickname":"kebokyo","username":"~kebokyo","name":"kebokyo","photo":null,"url":null,"tz":null,"host":"user\/kebokyo"},"content":null,"modes":[]}
