2024-12-17 00:16:51.652400 {"type":"join","timestamp":1734394611.652389,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"asarandi","nickname":"asarandi","username":"~asarandi","name":"asarandi","photo":null,"url":null,"tz":null,"host":"user\/asarandi"},"content":null,"modes":[]}
2024-12-17 00:29:55.630000 {"type":"message","timestamp":1734395395.6299958,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"[tantek]2","nickname":"[tantek]2","username":"tantekEEws","name":null,"photo":null,"url":null,"tz":null,"host":"gateway.indieweb.org"},"content":"capjamesg[d]++","modes":[]}
2024-12-17 00:29:55.897000 {"type":"message","timestamp":1734395395.8970048,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"Loqi","nickname":"Loqi","username":"Loqi","name":"Loqi","photo":{"value":"http:\/\/loqi.me\/logo\/loqisaur.png","alt":""},"url":"http:\/\/loqi.me","tz":"America\/Los_Angeles","host":null},"content":"capjamesg[d] has 79 karma in this channel over the last year (217 in all channels)","modes":[]}
2024-12-17 00:44:15.137900 {"type":"join","timestamp":1734396255.137866,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"bterry","nickname":"bterry","username":"~Thunderbi","name":null,"photo":null,"url":null,"tz":null,"host":"64.25.204.10"},"content":null,"modes":[]}
2024-12-17 01:19:26.669000 {"type":"join","timestamp":1734398366.6690457,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"[tw2113]","nickname":"[tw2113]","username":"tw2113y_PA","name":"tw2113 via slack-irc-gateway","photo":null,"url":"http:\/\/apiratelifefor.me","tz":"America\/Chicago","host":"gateway.indieweb.org"},"content":null,"modes":[]}
2024-12-17 01:50:28.103600 {"type":"join","timestamp":1734400228.1035614,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"Kupietz","nickname":"Kupietz","username":"kupiet2vw8","name":null,"photo":{"value":"https:\/\/michaelkupietz.com\/wp-content\/uploads\/2023\/08\/K-Stamp-from-Goudy-Initials-font-cyan-to-blue-light-1-150x150.png","alt":""},"url":"http:\/\/michaelkupietz.com","tz":"America\/Los_Angeles","host":"gateway.indieweb.org"},"content":null,"modes":[]}
2024-12-17 01:50:28.892700 {"type":"message","timestamp":1734400228.892715,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"Kupietz","nickname":"Kupietz","username":"kupiet2vw8","name":null,"photo":{"value":"https:\/\/michaelkupietz.com\/wp-content\/uploads\/2023\/08\/K-Stamp-from-Goudy-Initials-font-cyan-to-blue-light-1-150x150.png","alt":""},"url":"http:\/\/michaelkupietz.com","tz":"America\/Los_Angeles","host":"gateway.indieweb.org"},"content":"!tell lars-christian Thanks, glad you enjoyed! :-)","modes":[]}
2024-12-17 01:50:28.949500 {"type":"message","timestamp":1734400228.9494662,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"Loqi","nickname":"Loqi","username":"Loqi","name":"Loqi","photo":{"value":"http:\/\/loqi.me\/logo\/loqisaur.png","alt":""},"url":"http:\/\/loqi.me","tz":"America\/Los_Angeles","host":null},"content":"Ok, I'll tell them that when I see them next","modes":[]}
2024-12-17 02:10:46.305400 {"type":"join","timestamp":1734401446.3054452,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"rvalue-","nickname":"rvalue-","username":"~rvalue","name":null,"photo":null,"url":null,"tz":null,"host":"user\/rvalue"},"content":null,"modes":[]}
2024-12-17 03:30:27.121300 {"type":"join","timestamp":1734406227.1212513,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"gRegor","nickname":"gRegor","username":"~gRegorLov","name":null,"photo":{"value":"https:\/\/gregorlove.com\/site\/assets\/files\/6268\/profile-2021-square.300x0.jpg","alt":""},"url":"http:\/\/gregorlove.com","tz":"America\/Los_Angeles","host":"2600:8801:9914:2700:a4f1:d9f3:d52:c551"},"content":null,"modes":[]}
2024-12-17 03:32:53.601400 {"type":"message","timestamp":1734406373.6013536,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"aaronpk","nickname":"aaronpk","username":"~aaronpk","name":"aaronpk","photo":{"value":"https:\/\/aaronparecki.com\/images\/aaronpk-128.jpg","alt":""},"url":"http:\/\/aaronparecki.com","tz":"America\/Los_Angeles","host":"user\/aaronpk"},"content":"finally got my foursquare export! it's extremely thorough","modes":[]}
2024-12-17 03:33:08.615200 {"type":"message","timestamp":1734406388.6151807,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"aaronpk","nickname":"aaronpk","username":"~aaronpk","name":"aaronpk","photo":{"value":"https:\/\/aaronparecki.com\/images\/aaronpk-128.jpg","alt":""},"url":"http:\/\/aaronparecki.com","tz":"America\/Los_Angeles","host":"user\/aaronpk"},"content":"1.5gb in total, mostly images","modes":[]}
2024-12-17 03:36:49.543000 {"type":"join","timestamp":1734406609.5429835,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"srijan","nickname":"srijan","username":"~srijan","name":"srijan","photo":{"value":"https:\/\/srijan.ch\/media\/site\/737919654b-1698403138\/srijan-128x.jpg","alt":""},"url":"http:\/\/srijan.ch","tz":"Asia\/Kolkata","host":"user\/srijan"},"content":null,"modes":[]}
2024-12-17 03:39:48.423200 {"type":"message","timestamp":1734406788.4231634,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"GWG","nickname":"GWG","username":"~gwg","name":null,"photo":{"value":"https:\/\/david.shanske.com\/avatar\/dshanske","alt":""},"url":"http:\/\/david.shanske.com","tz":"America\/New_York","host":"znc.gwg.us"},"content":"aaronpk: Think you can import something?","modes":[]}
2024-12-17 03:40:33.876700 {"type":"message","timestamp":1734406833.8766508,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"aaronpk","nickname":"aaronpk","username":"~aaronpk","name":"aaronpk","photo":{"value":"https:\/\/aaronparecki.com\/images\/aaronpk-128.jpg","alt":""},"url":"http:\/\/aaronparecki.com","tz":"America\/Los_Angeles","host":"user\/aaronpk"},"content":"i think i already did a while ago","modes":[]}
2024-12-17 03:40:44.356000 {"type":"message","timestamp":1734406844.3560455,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"aaronpk","nickname":"aaronpk","username":"~aaronpk","name":"aaronpk","photo":{"value":"https:\/\/aaronparecki.com\/images\/aaronpk-128.jpg","alt":""},"url":"http:\/\/aaronparecki.com","tz":"America\/Los_Angeles","host":"user\/aaronpk"},"content":"the earliest checkin on my site matches the earliest checkin in the export","modes":[]}
2024-12-17 03:40:58.746900 {"type":"message","timestamp":1734406858.7468677,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"GWG","nickname":"GWG","username":"~gwg","name":null,"photo":{"value":"https:\/\/david.shanske.com\/avatar\/dshanske","alt":""},"url":"http:\/\/david.shanske.com","tz":"America\/New_York","host":"znc.gwg.us"},"content":"I meant something additional","modes":[]}
2024-12-17 03:41:16.987600 {"type":"message","timestamp":1734406876.9875686,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"aaronpk","nickname":"aaronpk","username":"~aaronpk","name":"aaronpk","photo":{"value":"https:\/\/aaronparecki.com\/images\/aaronpk-128.jpg","alt":""},"url":"http:\/\/aaronparecki.com","tz":"America\/Los_Angeles","host":"user\/aaronpk"},"content":"maybe lists?","modes":[]}
2024-12-17 03:42:36.181200 {"type":"message","timestamp":1734406956.1812289,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"GWG","nickname":"GWG","username":"~gwg","name":null,"photo":{"value":"https:\/\/david.shanske.com\/avatar\/dshanske","alt":""},"url":"http:\/\/david.shanske.com","tz":"America\/New_York","host":"znc.gwg.us"},"content":"I always am interested in what data people add","modes":[]}
2024-12-17 03:42:56.355500 {"type":"message","timestamp":1734406976.3555205,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"tantek.com","nickname":"tantek.com","username":"indieweb","name":"discord","photo":{"value":"https:\/\/tantek.com\/logo.jpg","alt":""},"url":"http:\/\/Tantek.com","tz":"America\/San_Francisco","host":"discord.indieweb.org"},"content":"Yeah can you extract your lists aaronpk and document their format?","modes":[]}
2024-12-17 03:43:28.953600 {"type":"message","timestamp":1734407008.9535718,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"tantek.com","nickname":"tantek.com","username":"indieweb","name":"discord","photo":{"value":"https:\/\/tantek.com\/logo.jpg","alt":""},"url":"http:\/\/Tantek.com","tz":"America\/San_Francisco","host":"discord.indieweb.org"},"content":"Gosh if they include photos then mine likely broke their system","modes":[]}
2024-12-17 03:43:42.369600 {"type":"message","timestamp":1734407022.3696404,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"tantek.com","nickname":"tantek.com","username":"indieweb","name":"discord","photo":{"value":"https:\/\/tantek.com\/logo.jpg","alt":""},"url":"http:\/\/Tantek.com","tz":"America\/San_Francisco","host":"discord.indieweb.org"},"content":"No sign of export for me \ud83d\ude26","modes":[]}
2024-12-17 03:43:45.817600 {"type":"message","timestamp":1734407025.8175714,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"aaronpk","nickname":"aaronpk","username":"~aaronpk","name":"aaronpk","photo":{"value":"https:\/\/aaronparecki.com\/images\/aaronpk-128.jpg","alt":""},"url":"http:\/\/aaronparecki.com","tz":"America\/Los_Angeles","host":"user\/aaronpk"},"content":"yikes","modes":[]}
2024-12-17 03:44:08.914100 {"type":"message","timestamp":1734407048.914077,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"tantek.com","nickname":"tantek.com","username":"indieweb","name":"discord","photo":{"value":"https:\/\/tantek.com\/logo.jpg","alt":""},"url":"http:\/\/Tantek.com","tz":"America\/San_Francisco","host":"discord.indieweb.org"},"content":"Wish I could ask for just textual data","modes":[]}
2024-12-17 03:44:18.393400 {"type":"message","timestamp":1734407058.3933816,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"tantek.com","nickname":"tantek.com","username":"indieweb","name":"discord","photo":{"value":"https:\/\/tantek.com\/logo.jpg","alt":""},"url":"http:\/\/Tantek.com","tz":"America\/San_Francisco","host":"discord.indieweb.org"},"content":"Like I have (nearly) all the photos","modes":[]}
2024-12-17 03:44:35.244600 {"type":"message","timestamp":1734407075.2446256,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"aaronpk","nickname":"aaronpk","username":"~aaronpk","name":"aaronpk","photo":{"value":"https:\/\/aaronparecki.com\/images\/aaronpk-128.jpg","alt":""},"url":"http:\/\/aaronparecki.com","tz":"America\/Los_Angeles","host":"user\/aaronpk"},"content":"whoa, remember the \"plans\" feature in 2014?","modes":[]}
2024-12-17 03:50:41.568600 {"type":"join","timestamp":1734407441.568572,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"[jgarber]","nickname":"[jgarber]","username":"jgarbeDYIs","name":null,"photo":{"value":"http:\/\/en.gravatar.com\/userimage\/229165\/26531ce8d54f390f77045a354e5a1d5c.jpg","alt":""},"url":"http:\/\/sixtwothree.org","tz":"America\/New_York","host":"gateway.indieweb.org"},"content":null,"modes":[]}
2024-12-17 04:17:57.539200 {"type":"join","timestamp":1734409077.5391755,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"ren","nickname":"ren","username":"~ren","name":null,"photo":null,"url":null,"tz":null,"host":"user\/ren"},"content":null,"modes":[]}
2024-12-17 04:29:08.764800 {"type":"join","timestamp":1734409748.7648478,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"carrvo[d]","nickname":"carrvo[d]","username":"indieweb","name":null,"photo":null,"url":null,"tz":null,"host":"2600:3c01::f03c:93ff:fe06:ef48"},"content":null,"modes":[]}
2024-12-17 04:34:28.063300 {"type":"join","timestamp":1734410068.0632968,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"carrvo[d]","nickname":"carrvo[d]","username":"indieweb","name":null,"photo":null,"url":null,"tz":null,"host":"2600:3c01::f03c:93ff:fe06:ef48"},"content":null,"modes":[]}
2024-12-17 05:47:47.979000 {"type":"join","timestamp":1734414467.9789517,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"peterkaminski","nickname":"peterkaminski","username":"peterkXJ1c","name":null,"photo":null,"url":"http:\/\/peterkaminski.wiki","tz":"America\/Los_Angeles","host":"gateway.indieweb.org"},"content":null,"modes":[]}
2024-12-17 05:48:55.668500 {"type":"message","timestamp":1734414535.6685421,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"peterkaminski","nickname":"peterkaminski","username":"peterkXJ1c","name":null,"photo":null,"url":"http:\/\/peterkaminski.wiki","tz":"America\/Los_Angeles","host":"gateway.indieweb.org"},"content":"fyi: Tech Talk: Building Long Form Blogging with WhiteWind (atproto blog platform)December 20 \u2022 4:00pm - 5:30pm PST https:\/\/smokesignal.events\/did:plc:lehcqqkwzcwvjvw66uthu5oq\/3ldhyvkx3id2d https:\/\/lu.ma\/2yy964v1","modes":[]}
2024-12-17 05:54:29.713700 {"type":"join","timestamp":1734414869.7137213,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"gRegor","nickname":"gRegor","username":"~gRegorLov","name":null,"photo":{"value":"https:\/\/gregorlove.com\/site\/assets\/files\/6268\/profile-2021-square.300x0.jpg","alt":""},"url":"http:\/\/gregorlove.com","tz":"America\/Los_Angeles","host":"2600:8801:9914:2700:a4f1:d9f3:d52:c551"},"content":null,"modes":[]}
2024-12-17 08:07:06.712900 {"type":"join","timestamp":1734422826.7128842,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"GuestZero","nickname":"GuestZero","username":"~GuestZero","name":null,"photo":null,"url":null,"tz":null,"host":"dynamic-046-114-043-239.46.114.pool.telefonica.de"},"content":null,"modes":[]}
2024-12-17 08:22:10.318100 {"type":"join","timestamp":1734423730.318086,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"Tiffany","nickname":"Tiffany","username":"quassel","name":"Tiffany","photo":{"value":"https:\/\/tiffnix.com\/images\/profile-pic.png","alt":""},"url":"http:\/\/tiffnix.com","tz":"America\/Los_Angeles","host":"ayame.servers.aura.moe"},"content":null,"modes":[]}
2024-12-17 08:28:47.528200 {"type":"join","timestamp":1734424127.5281618,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"Tiffany","nickname":"Tiffany","username":"quassel","name":"Tiffany","photo":{"value":"https:\/\/tiffnix.com\/images\/profile-pic.png","alt":""},"url":"http:\/\/tiffnix.com","tz":"America\/Los_Angeles","host":"ayame.servers.aura.moe"},"content":null,"modes":[]}
2024-12-17 08:53:35.172500 {"type":"join","timestamp":1734425615.1725476,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"Kupietz","nickname":"Kupietz","username":"kupiet2vw8","name":null,"photo":{"value":"https:\/\/michaelkupietz.com\/wp-content\/uploads\/2023\/08\/K-Stamp-from-Goudy-Initials-font-cyan-to-blue-light-1-150x150.png","alt":""},"url":"http:\/\/michaelkupietz.com","tz":"America\/Los_Angeles","host":"gateway.indieweb.org"},"content":null,"modes":[]}
2024-12-17 10:18:56.097900 {"type":"join","timestamp":1734430736.0979466,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"cptaffe`","nickname":"cptaffe`","username":"~cptaffe","name":null,"photo":null,"url":null,"tz":null,"host":"user\/cptaffe"},"content":null,"modes":[]}
2024-12-17 11:19:34.589000 {"type":"join","timestamp":1734434374.5889688,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"Kupietz","nickname":"Kupietz","username":"kupiet2vw8","name":null,"photo":{"value":"https:\/\/michaelkupietz.com\/wp-content\/uploads\/2023\/08\/K-Stamp-from-Goudy-Initials-font-cyan-to-blue-light-1-150x150.png","alt":""},"url":"http:\/\/michaelkupietz.com","tz":"America\/Los_Angeles","host":"gateway.indieweb.org"},"content":null,"modes":[]}
2024-12-17 11:26:56.190700 {"type":"join","timestamp":1734434816.1907,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"Guest6","nickname":"Guest6","username":"~textual","name":null,"photo":null,"url":null,"tz":null,"host":"93-34-91-129.ip49.fastwebnet.it"},"content":null,"modes":[]}
2024-12-17 11:46:32.583400 {"type":"join","timestamp":1734435992.583387,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"GuestZero_","nickname":"GuestZero_","username":"~GuestZero","name":null,"photo":null,"url":null,"tz":null,"host":"dynamic-046-114-041-125.46.114.pool.telefonica.de"},"content":null,"modes":[]}
2024-12-17 13:01:42.747900 {"type":"join","timestamp":1734440502.7479362,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"rvalue","nickname":"rvalue","username":"~rvalue","name":null,"photo":null,"url":null,"tz":null,"host":"user\/rvalue"},"content":null,"modes":[]}
2024-12-17 13:06:45.237400 {"type":"join","timestamp":1734440805.237402,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"gRegor","nickname":"gRegor","username":"~gRegorLov","name":null,"photo":{"value":"https:\/\/gregorlove.com\/site\/assets\/files\/6268\/profile-2021-square.300x0.jpg","alt":""},"url":"http:\/\/gregorlove.com","tz":"America\/Los_Angeles","host":"ip72-220-44-142.sd.sd.cox.net"},"content":null,"modes":[]}
2024-12-17 13:32:30.201100 {"type":"join","timestamp":1734442350.2010546,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"aelaraji2","nickname":"aelaraji2","username":"~skinshafi","name":null,"photo":null,"url":null,"tz":null,"host":"user\/skinshafi"},"content":null,"modes":[]}
2024-12-17 13:41:10.934100 {"type":"message","timestamp":1734442870.9341094,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"jeremycherfas","nickname":"jeremycherfas","username":"~jeremy","name":null,"photo":{"value":"https:\/\/www.jeremycherfas.net\/user\/themes\/mytheme\/images\/zoot.jpg","alt":""},"url":"http:\/\/jeremycherfas.net","tz":"Europe\/Rome","host":"jeremy.powered.by.lunarbnc.net"},"content":"what is privacy","modes":[]}
2024-12-17 13:41:11.512400 {"type":"message","timestamp":1734442871.512384,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"Loqi","nickname":"Loqi","username":"Loqi","name":"Loqi","photo":{"value":"http:\/\/loqi.me\/logo\/loqisaur.png","alt":""},"url":"http:\/\/loqi.me","tz":"America\/Los_Angeles","host":null},"content":"Privacy on the IndieWeb spans multiple aspects, from keeping your own information private on your personal site like private posts, to respecting the privacy of those who interact with your site, perhaps within an explicit privacy policy https:\/\/indieweb.org\/privacy","modes":[]}
2024-12-17 13:42:54.499700 {"type":"message","timestamp":1734442974.4996672,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"jeremycherfas","nickname":"jeremycherfas","username":"~jeremy","name":null,"photo":{"value":"https:\/\/www.jeremycherfas.net\/user\/themes\/mytheme\/images\/zoot.jpg","alt":""},"url":"http:\/\/jeremycherfas.net","tz":"Europe\/Rome","host":"jeremy.powered.by.lunarbnc.net"},"content":"Does anyone here have a privacy policy on their personal website? Suprised to see no IndieWeb examples there ^","modes":[]}
2024-12-17 14:17:38.566500 {"type":"join","timestamp":1734445058.5664742,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"alifib","nickname":"alifib","username":"~alifib","name":null,"photo":null,"url":null,"tz":null,"host":"user\/alifib"},"content":null,"modes":[]}
2024-12-17 15:19:33.135600 {"type":"message","timestamp":1734448773.1356435,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"[tantek]2","nickname":"[tantek]2","username":"tantekEEws","name":null,"photo":null,"url":null,"tz":null,"host":"gateway.indieweb.org"},"content":"[jeremycherfas] there are a few in https:\/\/indieweb.org\/disclosure, which is one reason I suggested splitting \"privacy policy\" out to its own page","modes":[]}
2024-12-17 15:22:32.867200 {"type":"leave","timestamp":1734448952.867218,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"alifib","nickname":"alifib","username":"~alifib","name":null,"photo":null,"url":null,"tz":null,"host":"user\/alifib"},"content":null,"modes":[]}
2024-12-17 15:28:58.160700 {"type":"join","timestamp":1734449338.1606681,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"[Joe_Crawford]","nickname":"[Joe_Crawford]","username":"Joe_Crh0uw","name":null,"photo":null,"url":null,"tz":null,"host":"gateway.indieweb.org"},"content":null,"modes":[]}
2024-12-17 16:28:52.324500 {"type":"join","timestamp":1734452932.3245053,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"pax_73","nickname":"pax_73","username":"sid535114","name":"pax_73","photo":null,"url":null,"tz":null,"host":"user\/pax-73:50388"},"content":null,"modes":[]}
2024-12-17 16:32:37.936000 {"type":"join","timestamp":1734453157.9360292,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"pax_73","nickname":"pax_73","username":"sid535114","name":"pax_73","photo":null,"url":null,"tz":null,"host":"user\/pax-73:50388"},"content":null,"modes":[]}
2024-12-17 16:36:20.231000 {"type":"join","timestamp":1734453380.2310312,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"pax_73","nickname":"pax_73","username":"sid535114","name":"pax_73","photo":null,"url":null,"tz":null,"host":"user\/pax-73:50388"},"content":null,"modes":[]}
2024-12-17 16:48:41.047000 {"type":"join","timestamp":1734454121.0469697,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"barnaby","nickname":"barnaby","username":"~Thunderbi","name":null,"photo":{"value":"https:\/\/waterpigs.co.uk\/photo-2021-04-22-100w.jpg","alt":""},"url":"http:\/\/waterpigs.co.uk","tz":"CET","host":"41.66.123.198"},"content":null,"modes":[]}
2024-12-17 16:55:21.687700 {"type":"join","timestamp":1734454521.68769,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"JadedBlueEyes","nickname":"JadedBlueEyes","username":"~JadedBlue","name":null,"photo":null,"url":null,"tz":null,"host":"ns3763049.ip-213-32-25.eu"},"content":null,"modes":[]}
2024-12-17 16:59:49.315500 {"type":"join","timestamp":1734454789.3155034,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"pax_73","nickname":"pax_73","username":"sid535114","name":"pax_73","photo":null,"url":null,"tz":null,"host":"user\/pax-73:50388"},"content":null,"modes":[]}
2024-12-17 17:46:03.282000 {"type":"join","timestamp":1734457563.2819934,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"bterry","nickname":"bterry","username":"~Thunderbi","name":null,"photo":null,"url":null,"tz":null,"host":"209.249.25.60"},"content":null,"modes":[]}
2024-12-17 17:48:18.280200 {"type":"join","timestamp":1734457698.280157,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"gRegor","nickname":"gRegor","username":"~gRegorLov","name":null,"photo":{"value":"https:\/\/gregorlove.com\/site\/assets\/files\/6268\/profile-2021-square.300x0.jpg","alt":""},"url":"http:\/\/gregorlove.com","tz":"America\/Los_Angeles","host":"ip72-220-44-142.sd.sd.cox.net"},"content":null,"modes":[]}
2024-12-17 17:48:53.352600 {"type":"join","timestamp":1734457733.3526032,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"gRegorLove_","nickname":"gRegorLove_","username":"~gRegorLov","name":null,"photo":{"value":"https:\/\/gregorlove.com\/site\/assets\/files\/3473\/profile-2016-med.jpg","alt":""},"url":"http:\/\/gregorlove.com","tz":"America\/Los_Angeles","host":"ip72-220-44-142.sd.sd.cox.net"},"content":null,"modes":[]}
2024-12-17 17:50:02.347100 {"type":"message","timestamp":1734457802.3470838,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"Loqi","nickname":"Loqi","username":"Loqi","name":"Loqi","photo":{"value":"http:\/\/loqi.me\/logo\/loqisaur.png","alt":""},"url":"http:\/\/loqi.me","tz":"America\/Los_Angeles","host":null},"content":"Front End Study Hall #017 is starting soon! Join us! https:\/\/events.indieweb.org\/ninygkkRl7Mw","modes":[]}
2024-12-17 17:53:55.516800 {"type":"message","timestamp":1734458035.5168037,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"gRegor","nickname":"gRegor","username":"~gRegorLov","name":null,"photo":{"value":"https:\/\/gregorlove.com\/site\/assets\/files\/6268\/profile-2021-square.300x0.jpg","alt":""},"url":"http:\/\/gregorlove.com","tz":"America\/Los_Angeles","host":"ip72-220-44-142.sd.sd.cox.net"},"content":"what is privacy policy","modes":[]}
2024-12-17 17:53:56.020100 {"type":"message","timestamp":1734458036.020093,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"Loqi","nickname":"Loqi","username":"Loqi","name":"Loqi","photo":{"value":"http:\/\/loqi.me\/logo\/loqisaur.png","alt":""},"url":"http:\/\/loqi.me","tz":"America\/Los_Angeles","host":null},"content":"A disclosure is a bit of content, typically on a home page, on an indie web site that proactively discloses some aspect about the site that the site owner wants the user to explicitly be aware of https:\/\/indieweb.org\/privacy_policy","modes":[]}
2024-12-17 18:03:07.189700 {"type":"join","timestamp":1734458587.1896777,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"klymilark","nickname":"klymilark","username":"~Thunderbi","name":null,"photo":null,"url":null,"tz":null,"host":"pool-108-4-7-194.rcmdva.fios.verizon.net"},"content":null,"modes":[]}
2024-12-17 18:03:38.666400 {"type":"join","timestamp":1734458618.6664119,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"[snarfed]","nickname":"[snarfed]","username":"snarfeL7Pg","name":null,"photo":null,"url":"http:\/\/snarfed.org","tz":"America\/Los_Angeles","host":"gateway.indieweb.org"},"content":null,"modes":[]}
2024-12-17 18:03:39.185600 {"type":"message","timestamp":1734458619.18559,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"[snarfed]","nickname":"[snarfed]","username":"snarfeL7Pg","name":null,"photo":null,"url":"http:\/\/snarfed.org","tz":"America\/Los_Angeles","host":"gateway.indieweb.org"},"content":"we're starting a new non-profit for Bridgy Fed and related projects! https:\/\/www.anew.social\/hello-social-web\/ , https:\/\/snarfed.org\/2024-12-17_54299","modes":[]}
2024-12-17 18:04:30.865900 {"type":"message","timestamp":1734458670.8659449,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"capjamesg[d]","nickname":"capjamesg[d]","username":"indieweb","name":"capjamesg","photo":null,"url":null,"tz":null,"host":"discord.indieweb.org"},"content":"[snarfed]++","modes":[]}
2024-12-17 18:04:30.952900 {"type":"message","timestamp":1734458670.952864,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"Loqi","nickname":"Loqi","username":"Loqi","name":"Loqi","photo":{"value":"http:\/\/loqi.me\/logo\/loqisaur.png","alt":""},"url":"http:\/\/loqi.me","tz":"America\/Los_Angeles","host":null},"content":"[snarfed] has 27 karma in this channel over the last year (91 in all channels)","modes":[]}
2024-12-17 18:04:32.895500 {"type":"message","timestamp":1734458672.8955452,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"capjamesg[d]","nickname":"capjamesg[d]","username":"indieweb","name":"capjamesg","photo":null,"url":null,"tz":null,"host":"discord.indieweb.org"},"content":"Congratulations!","modes":[]}
2024-12-17 18:04:45.651600 {"type":"message","timestamp":1734458685.6516023,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"aaronpk","nickname":"aaronpk","username":"~aaronpk","name":"aaronpk","photo":{"value":"https:\/\/aaronparecki.com\/images\/aaronpk-128.jpg","alt":""},"url":"http:\/\/aaronparecki.com","tz":"America\/Los_Angeles","host":"user\/aaronpk"},"content":"whoa!","modes":[]}
2024-12-17 18:06:28.468200 {"type":"message","timestamp":1734458788.4681892,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"[snarfed]","nickname":"[snarfed]","username":"snarfeL7Pg","name":null,"photo":null,"url":"http:\/\/snarfed.org","tz":"America\/Los_Angeles","host":"gateway.indieweb.org"},"content":"I always love Slack's handling of my image captions in its link previews. NASA is indeed excited to announce our non-profit, no follow-up q's pls \ud83d\ude0e","modes":[]}
2024-12-17 18:10:27.092700 {"type":"message","timestamp":1734459027.092711,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"[aciccarello]","nickname":"[aciccarello]","username":"aciccaJZZk","name":null,"photo":{"value":"https:\/\/secure.gravatar.com\/avatar\/17d306899b5f20953440eca1d65d34e0?s=128","alt":""},"url":"http:\/\/www.ciccarello.me","tz":"America\/Los_Angeles","host":"gateway.indieweb.org"},"content":"That's exciting news!","modes":[]}
2024-12-17 18:17:12.077800 {"type":"join","timestamp":1734459432.0778468,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"[manton]","nickname":"[manton]","username":"manton9wvQ","name":null,"photo":{"value":"https:\/\/micro.blog\/manton\/avatar.jpg","alt":""},"url":"http:\/\/Manton.org","tz":"America\/Chicago","host":"gateway.indieweb.org"},"content":null,"modes":[]}
2024-12-17 18:17:12.817200 {"type":"message","timestamp":1734459432.817199,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"[manton]","nickname":"[manton]","username":"manton9wvQ","name":null,"photo":{"value":"https:\/\/micro.blog\/manton\/avatar.jpg","alt":""},"url":"http:\/\/Manton.org","tz":"America\/Chicago","host":"gateway.indieweb.org"},"content":"[snarfed] Congrats!","modes":[]}
2024-12-17 18:36:30.284400 {"type":"message","timestamp":1734460590.2844412,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"gRegor","nickname":"gRegor","username":"~gRegorLov","name":null,"photo":{"value":"https:\/\/gregorlove.com\/site\/assets\/files\/6268\/profile-2021-square.300x0.jpg","alt":""},"url":"http:\/\/gregorlove.com","tz":"America\/Los_Angeles","host":"ip72-220-44-142.sd.sd.cox.net"},"content":"[snarfed]++ congrats on the BF mission to space! :D","modes":[]}
2024-12-17 18:36:30.605400 {"type":"message","timestamp":1734460590.6054015,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"Loqi","nickname":"Loqi","username":"Loqi","name":"Loqi","photo":{"value":"http:\/\/loqi.me\/logo\/loqisaur.png","alt":""},"url":"http:\/\/loqi.me","tz":"America\/Los_Angeles","host":null},"content":"[snarfed] has 28 karma in this channel over the last year (92 in all channels)","modes":[]}
2024-12-17 18:58:54.366200 {"type":"join","timestamp":1734461934.3661752,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"sebbu2","nickname":"sebbu2","username":"~sebbu","name":null,"photo":null,"url":null,"tz":null,"host":"user\/sebbu"},"content":null,"modes":[]}
2024-12-17 19:11:11.212600 {"type":"message","timestamp":1734462671.2126002,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"[snarfed]","nickname":"[snarfed]","username":"snarfeL7Pg","name":null,"photo":null,"url":"http:\/\/snarfed.org","tz":"America\/Los_Angeles","host":"gateway.indieweb.org"},"content":"thanks all!","modes":[]}
2024-12-17 19:14:21.511900 {"type":"join","timestamp":1734462861.5118897,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"[KevinMarks]","nickname":"[KevinMarks]","username":"KevinMVVNs","name":null,"photo":{"value":"http:\/\/www.kevinmarks.com\/km.jpg","alt":""},"url":"http:\/\/kevinmarks.com","tz":"Europe\/London","host":"gateway.indieweb.org"},"content":null,"modes":[]}
2024-12-17 19:14:22.258400 {"type":"message","timestamp":1734462862.2584264,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"[KevinMarks]","nickname":"[KevinMarks]","username":"KevinMVVNs","name":null,"photo":{"value":"http:\/\/www.kevinmarks.com\/km.jpg","alt":""},"url":"http:\/\/kevinmarks.com","tz":"Europe\/London","host":"gateway.indieweb.org"},"content":"[snarfed]++","modes":[]}
2024-12-17 19:14:22.456100 {"type":"message","timestamp":1734462862.4561338,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"Loqi","nickname":"Loqi","username":"Loqi","name":"Loqi","photo":{"value":"http:\/\/loqi.me\/logo\/loqisaur.png","alt":""},"url":"http:\/\/loqi.me","tz":"America\/Los_Angeles","host":null},"content":"[snarfed] has 29 karma in this channel over the last year (93 in all channels)","modes":[]}
2024-12-17 19:14:40.486600 {"type":"message","timestamp":1734462880.486602,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"[KevinMarks]","nickname":"[KevinMarks]","username":"KevinMVVNs","name":null,"photo":{"value":"http:\/\/www.kevinmarks.com\/km.jpg","alt":""},"url":"http:\/\/kevinmarks.com","tz":"Europe\/London","host":"gateway.indieweb.org"},"content":"wait, the mastodon account isn't bridged?","modes":[]}
2024-12-17 19:19:10.480000 {"type":"message","timestamp":1734463150.480013,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"[KevinMarks]","nickname":"[KevinMarks]","username":"KevinMVVNs","name":null,"photo":{"value":"http:\/\/www.kevinmarks.com\/km.jpg","alt":""},"url":"http:\/\/kevinmarks.com","tz":"Europe\/London","host":"gateway.indieweb.org"},"content":"Maybe you could absorb https:\/\/skybridge.fly.dev\/ next [snarfed] - mastodon api compatibility is useful, and could lead to it being better doc'd and maybe standardised","modes":[]}
2024-12-17 19:29:51.208200 {"type":"message","timestamp":1734463791.2081707,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"Loqi","nickname":"Loqi","username":"Loqi","name":"Loqi","photo":{"value":"http:\/\/loqi.me\/logo\/loqisaur.png","alt":""},"url":"http:\/\/loqi.me","tz":"America\/Los_Angeles","host":null},"content":"bridgy has 4 karma in this channel over the last year (7 in all channels)","modes":[]}
2024-12-17 19:29:51.151500 {"type":"message","timestamp":1734463791.151542,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"[tantek]2","nickname":"[tantek]2","username":"tantekEEws","name":null,"photo":null,"url":null,"tz":null,"host":"gateway.indieweb.org"},"content":"[snarfed]++ nicely done! great seeing a stable home\/org for bridgy++","modes":[]}
2024-12-17 19:29:51.205300 {"type":"message","timestamp":1734463791.205293,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"Loqi","nickname":"Loqi","username":"Loqi","name":"Loqi","photo":{"value":"http:\/\/loqi.me\/logo\/loqisaur.png","alt":""},"url":"http:\/\/loqi.me","tz":"America\/Los_Angeles","host":null},"content":"[snarfed] has 30 karma in this channel over the last year (94 in all channels)","modes":[]}
2024-12-17 19:35:41.020200 {"type":"join","timestamp":1734464141.0202453,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"[schmarty]","nickname":"[schmarty]","username":"schmarz-Ws","name":null,"photo":{"value":"https:\/\/martymcgui.re\/img\/logo.jpg","alt":""},"url":"http:\/\/martymcgui.re","tz":"America\/New_York","host":"gateway.indieweb.org"},"content":null,"modes":[]}
2024-12-17 19:35:41.796000 {"type":"message","timestamp":1734464141.7959929,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"[schmarty]","nickname":"[schmarty]","username":"schmarz-Ws","name":null,"photo":{"value":"https:\/\/martymcgui.re\/img\/logo.jpg","alt":""},"url":"http:\/\/martymcgui.re","tz":"America\/New_York","host":"gateway.indieweb.org"},"content":"snarfed++ wow! congrats and good luck!!","modes":[]}
2024-12-17 19:35:41.826900 {"type":"message","timestamp":1734464141.8268917,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"Loqi","nickname":"Loqi","username":"Loqi","name":"Loqi","photo":{"value":"http:\/\/loqi.me\/logo\/loqisaur.png","alt":""},"url":"http:\/\/loqi.me","tz":"America\/Los_Angeles","host":null},"content":"snarfed has 31 karma in this channel over the last year (95 in all channels)","modes":[]}
2024-12-17 19:42:56.277200 {"type":"join","timestamp":1734464576.2772052,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"barnaby","nickname":"barnaby","username":"~Thunderbi","name":null,"photo":{"value":"https:\/\/waterpigs.co.uk\/photo-2021-04-22-100w.jpg","alt":""},"url":"http:\/\/waterpigs.co.uk","tz":"CET","host":"2a04:9546:1962:2f01:47:2949:e258:ed57"},"content":null,"modes":[]}
2024-12-17 19:45:18.708900 {"type":"message","timestamp":1734464718.7088602,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"[snarfed]","nickname":"[snarfed]","username":"snarfeL7Pg","name":null,"photo":null,"url":"http:\/\/snarfed.org","tz":"America\/Los_Angeles","host":"gateway.indieweb.org"},"content":"[KevinMarks] good idea! and the fediverse account will soon be federated from the https:\/\/www.anew.social\/ web site, just finalizing some stuff there","modes":[]}
2024-12-17 19:49:47.182900 {"type":"message","timestamp":1734464987.1829073,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"[KevinMarks]","nickname":"[KevinMarks]","username":"KevinMVVNs","name":null,"photo":{"value":"http:\/\/www.kevinmarks.com\/km.jpg","alt":""},"url":"http:\/\/kevinmarks.com","tz":"Europe\/London","host":"gateway.indieweb.org"},"content":"Getting Meta to say nice things about you is pretty impressive given their past behaviour","modes":[]}
2024-12-17 20:00:18.211300 {"type":"message","timestamp":1734465618.211261,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"[snarfed]","nickname":"[snarfed]","username":"snarfeL7Pg","name":null,"photo":null,"url":"http:\/\/snarfed.org","tz":"America\/Los_Angeles","host":"gateway.indieweb.org"},"content":"lol! maybe so. I've worked with them informally on debugging and understanding AP protocol stuff for a while now, that may have helped","modes":[]}
2024-12-17 20:18:48.730800 {"type":"message","timestamp":1734466728.7308378,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"[Joe_Crawford]","nickname":"[Joe_Crawford]","username":"Joe_Crh0uw","name":null,"photo":null,"url":null,"tz":null,"host":"gateway.indieweb.org"},"content":"[snarfed]++ great stuff!","modes":[]}
2024-12-17 20:18:48.787300 {"type":"message","timestamp":1734466728.7873356,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"Loqi","nickname":"Loqi","username":"Loqi","name":"Loqi","photo":{"value":"http:\/\/loqi.me\/logo\/loqisaur.png","alt":""},"url":"http:\/\/loqi.me","tz":"America\/Los_Angeles","host":null},"content":"[snarfed] has 32 karma in this channel over the last year (96 in all channels)","modes":[]}
2024-12-17 20:23:25.617200 {"type":"message","timestamp":1734467005.617189,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"[mattl]","nickname":"[mattl]","username":"mattlb8wTU","name":null,"photo":{"value":"https:\/\/mat.tl\/img\/mattl.png","alt":""},"url":"http:\/\/mat.tl","tz":"America\/New_York","host":"gateway.indieweb.org"},"content":"Good work [snarfed] -- I'm starting my own organization next year.","modes":[]}
2024-12-17 20:23:42.494400 {"type":"message","timestamp":1734467022.494373,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"capjamesg[d]","nickname":"capjamesg[d]","username":"indieweb","name":"capjamesg","photo":null,"url":null,"tz":null,"host":"discord.indieweb.org"},"content":"\ud83d\udc40","modes":[]}
2024-12-17 20:24:26.947700 {"type":"message","timestamp":1734467066.9477112,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"[snarfed]","nickname":"[snarfed]","username":"snarfeL7Pg","name":null,"photo":null,"url":"http:\/\/snarfed.org","tz":"America\/Los_Angeles","host":"gateway.indieweb.org"},"content":"[pfefferle] ooh gl!","modes":[]}
2024-12-17 20:45:21.738900 {"type":"join","timestamp":1734468321.7388787,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"Xe","nickname":"Xe","username":"~Xe","name":"Cadey A. Ratio","photo":null,"url":null,"tz":null,"host":"perl\/impostor\/xe"},"content":null,"modes":[]}
2024-12-17 20:51:04.338600 {"type":"message","timestamp":1734468664.3385637,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"[snarfed]","nickname":"[snarfed]","username":"snarfeL7Pg","name":null,"photo":null,"url":"http:\/\/snarfed.org","tz":"America\/Los_Angeles","host":"gateway.indieweb.org"},"content":"oops sorry meant that for [mattl] \ud83d\ude06","modes":[]}
2024-12-17 20:51:23.510500 {"type":"message","timestamp":1734468683.5105467,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"[mattl]","nickname":"[mattl]","username":"mattlb8wTU","name":null,"photo":{"value":"https:\/\/mat.tl\/img\/mattl.png","alt":""},"url":"http:\/\/mat.tl","tz":"America\/New_York","host":"gateway.indieweb.org"},"content":"[tantek] no problem \ud83d\ude09","modes":[]}
2024-12-17 20:51:34.185200 {"type":"message","timestamp":1734468694.1851556,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"[snarfed]","nickname":"[snarfed]","username":"snarfeL7Pg","name":null,"photo":null,"url":"http:\/\/snarfed.org","tz":"America\/Los_Angeles","host":"gateway.indieweb.org"},"content":"matthias, matt, \ud83e\udd37","modes":[]}
2024-12-17 20:54:45.860700 {"type":"message","timestamp":1734468885.8606613,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"[tantek]2","nickname":"[tantek]2","username":"tantekEEws","name":null,"photo":null,"url":null,"tz":null,"host":"gateway.indieweb.org"},"content":"lol [mattl]","modes":[]}
2024-12-17 21:01:08.473000 {"type":"message","timestamp":1734469268.472964,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"[mattl]","nickname":"[mattl]","username":"mattlb8wTU","name":null,"photo":{"value":"https:\/\/mat.tl\/img\/mattl.png","alt":""},"url":"http:\/\/mat.tl","tz":"America\/New_York","host":"gateway.indieweb.org"},"content":"hardest thing about a new organization: coming up with an amazing name","modes":[]}
2024-12-17 21:01:22.046300 {"type":"message","timestamp":1734469282.0463037,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"[snarfed]","nickname":"[snarfed]","username":"snarfeL7Pg","name":null,"photo":null,"url":"http:\/\/snarfed.org","tz":"America\/Los_Angeles","host":"gateway.indieweb.org"},"content":"naming things is hard!","modes":[]}
2024-12-17 21:03:51.229200 {"type":"join","timestamp":1734469431.229196,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"wobbol","nickname":"wobbol","username":"~wobbol","name":null,"photo":null,"url":null,"tz":null,"host":"159.89.49.176"},"content":null,"modes":[]}
2024-12-17 21:18:03.604200 {"type":"join","timestamp":1734470283.6042266,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"[fluffy]","nickname":"[fluffy]","username":"fluffyq5_c","name":null,"photo":{"value":"https:\/\/beesbuzz.biz\/static\/headshot.jpg?1","alt":""},"url":"http:\/\/beesbuzz.biz","tz":"America\/Los_Angeles","host":"gateway.indieweb.org"},"content":null,"modes":[]}
2024-12-17 21:33:52.239700 {"type":"join","timestamp":1734471232.239695,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"[slack_sp]","nickname":"[slack_sp]","username":"slack_an8A","name":null,"photo":null,"url":null,"tz":null,"host":"gateway.indieweb.org"},"content":null,"modes":[]}
2024-12-17 21:39:35.043000 {"type":"join","timestamp":1734471575.0430126,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"bterry","nickname":"bterry","username":"~Thunderbi","name":null,"photo":null,"url":null,"tz":null,"host":"209.249.25.60"},"content":null,"modes":[]}
2024-12-17 21:56:12.412400 {"type":"join","timestamp":1734472572.4123902,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"audy","nickname":"audy","username":"~audy","name":null,"photo":null,"url":null,"tz":null,"host":"2601:643:8800:a330:5542:6461:d6e5:2873"},"content":null,"modes":[]}
2024-12-17 22:02:04.467200 {"type":"join","timestamp":1734472924.4672143,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"[jamietanna]","nickname":"[jamietanna]","username":"jamietrd5M","name":null,"photo":{"value":"https:\/\/www.jvt.me\/img\/profile.png?","alt":""},"url":"http:\/\/www.jvt.me","tz":"Europe\/London","host":"gateway.indieweb.org"},"content":null,"modes":[]}
2024-12-17 22:02:05.160200 {"type":"message","timestamp":1734472925.160173,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"[jamietanna]","nickname":"[jamietanna]","username":"jamietrd5M","name":null,"photo":{"value":"https:\/\/www.jvt.me\/img\/profile.png?","alt":""},"url":"http:\/\/www.jvt.me","tz":"Europe\/London","host":"gateway.indieweb.org"},"content":"Snarfed++ awesome stuff!","modes":[]}
2024-12-17 22:02:05.269600 {"type":"message","timestamp":1734472925.2696154,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"Loqi","nickname":"Loqi","username":"Loqi","name":"Loqi","photo":{"value":"http:\/\/loqi.me\/logo\/loqisaur.png","alt":""},"url":"http:\/\/loqi.me","tz":"America\/Los_Angeles","host":null},"content":"Snarfed has 33 karma in this channel over the last year (97 in all channels)","modes":[]}
2024-12-17 22:02:06.162300 {"type":"join","timestamp":1734472926.162288,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"Xe","nickname":"Xe","username":"~Xe","name":"Cadey A. Ratio","photo":null,"url":null,"tz":null,"host":"perl\/impostor\/xe"},"content":null,"modes":[]}
2024-12-17 22:08:01.825900 {"type":"message","timestamp":1734473281.8258784,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"Kolev","nickname":"Kolev","username":"4570961121","name":null,"photo":null,"url":null,"tz":null,"host":"fsf\/member\/KE0VVT"},"content":"[mattl], yeah, I dread naming things.","modes":[]}
2024-12-17 22:20:59.218400 {"type":"join","timestamp":1734474059.2183902,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"cptaffe`","nickname":"cptaffe`","username":"~cptaffe","name":null,"photo":null,"url":null,"tz":null,"host":"user\/cptaffe"},"content":null,"modes":[]}
