2024-12-30 01:05:29.574600 {"type":"join","timestamp":1735520729.5746326,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"[morganm]","nickname":"[morganm]","username":"morgantzlQ","name":null,"photo":null,"url":null,"tz":null,"host":"gateway.indieweb.org"},"content":null,"modes":[]}
2024-12-30 01:06:26.522700 {"type":"join","timestamp":1735520786.5227063,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"bterry1","nickname":"bterry1","username":"~Thunderbi","name":null,"photo":null,"url":null,"tz":null,"host":"64.25.204.10"},"content":null,"modes":[]}
2024-12-30 01:33:43.123600 {"type":"join","timestamp":1735522423.1235626,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"allah","nickname":"allah","username":"uid478376","name":null,"photo":null,"url":null,"tz":null,"host":"id-478376.uxbridge.irccloud.com"},"content":null,"modes":[]}
2024-12-30 01:34:25.685500 {"type":"message","timestamp":1735522465.6854749,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"allah","nickname":"allah","username":"uid478376","name":null,"photo":null,"url":null,"tz":null,"host":"id-478376.uxbridge.irccloud.com"},"content":"Is the fee for 'transferring' a domain from one registrar to another separate from the fee for registering that domain for another year?","modes":[]}
2024-12-30 02:27:31.310900 {"type":"join","timestamp":1735525651.310855,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"gRegor","nickname":"gRegor","username":"~gRegorLov","name":null,"photo":{"value":"https:\/\/gregorlove.com\/site\/assets\/files\/6268\/profile-2021-square.300x0.jpg","alt":""},"url":"http:\/\/gregorlove.com","tz":"America\/Los_Angeles","host":"2600:8801:9914:2700:f999:8d3d:1d97:f49c"},"content":null,"modes":[]}
2024-12-30 02:37:30.792600 {"type":"message","timestamp":1735526250.7926042,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"[morganm]","nickname":"[morganm]","username":"morgantzlQ","name":null,"photo":null,"url":null,"tz":null,"host":"gateway.indieweb.org"},"content":"I updated my website to take down the christmas tree, decided to add a post about what I am doing going into 2025, wanted to share \ud83d\ude42 https:\/\/www.morganwebdev.org\/","modes":[]}
2024-12-30 02:43:30.165500 {"type":"message","timestamp":1735526610.1654665,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"[tantek]","nickname":"[tantek]","username":"tantekEEws","name":null,"photo":{"value":"https:\/\/tantek.com\/logo.jpg","alt":""},"url":"http:\/\/Tantek.com","tz":"America\/San_Francisco","host":"gateway.indieweb.org"},"content":"What are January commitments?","modes":[]}
2024-12-30 02:43:30.668100 {"type":"message","timestamp":1735526610.6680982,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"Loqi","nickname":"Loqi","username":"Loqi","name":"Loqi","photo":{"value":"http:\/\/loqi.me\/logo\/loqisaur.png","alt":""},"url":"http:\/\/loqi.me","tz":"America\/Los_Angeles","host":null},"content":"It looks like we don't have a page for \"January commitments\" yet. Would you like to create it? https:\/\/indieweb.org\/s\/12_W (Or just say \"January commitments is ____\", a sentence describing the term)","modes":[]}
2024-12-30 02:43:41.584800 {"type":"message","timestamp":1735526621.5848346,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"[tantek]","nickname":"[tantek]","username":"tantekEEws","name":null,"photo":{"value":"https:\/\/tantek.com\/logo.jpg","alt":""},"url":"http:\/\/Tantek.com","tz":"America\/San_Francisco","host":"gateway.indieweb.org"},"content":"Huh","modes":[]}
2024-12-30 02:43:56.652600 {"type":"message","timestamp":1735526636.6526215,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"[tantek]","nickname":"[tantek]","username":"tantekEEws","name":null,"photo":{"value":"https:\/\/tantek.com\/logo.jpg","alt":""},"url":"http:\/\/Tantek.com","tz":"America\/San_Francisco","host":"gateway.indieweb.org"},"content":"What is newwwyear","modes":[]}
2024-12-30 02:43:57.018100 {"type":"message","timestamp":1735526637.0180771,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"Loqi","nickname":"Loqi","username":"Loqi","name":"Loqi","photo":{"value":"http:\/\/loqi.me\/logo\/loqisaur.png","alt":""},"url":"http:\/\/loqi.me","tz":"America\/Los_Angeles","host":null},"content":"newwwyear is a hashtag (#NewwwYear for better readability) portmanteau of \u201dnew\u201d, \u201dWWW\u201d for the World Wide Web, and \u201cyear\u201d, proposed at the end of 2017 by Jamie McHale and popularized by Jen Simmons to encourage people to tweet their personal website plan for the upcoming new year, similar to the annual IndieWeb commitments wiki pages that began at the end of 2014 with 2015-01-01-commitments https:\/\/indieweb.org\/newwwyear","modes":[]}
2024-12-30 03:01:52.986900 {"type":"message","timestamp":1735527712.9868634,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"[morganm]","nickname":"[morganm]","username":"morgantzlQ","name":null,"photo":null,"url":null,"tz":null,"host":"gateway.indieweb.org"},"content":"My actual commitment is a little dour, basically I have no plans for expansion and only reduction of my website. Im currently waiting for several domains to expire so I have only 3 after once having 7","modes":[]}
2024-12-30 03:25:53.576200 {"type":"join","timestamp":1735529153.576214,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"klymilark","nickname":"klymilark","username":"~Thunderbi","name":null,"photo":null,"url":null,"tz":null,"host":"pool-108-4-7-194.rcmdva.fios.verizon.net"},"content":null,"modes":[]}
2024-12-30 03:32:41.299100 {"type":"join","timestamp":1735529561.299091,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"AcesAndEights","nickname":"AcesAndEights","username":"~blbecker","name":null,"photo":null,"url":null,"tz":null,"host":"user\/blbecker"},"content":null,"modes":[]}
2024-12-30 03:34:45.271400 {"type":"join","timestamp":1735529685.2714384,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"claudine","nickname":"claudine","username":"~claudine","name":null,"photo":null,"url":null,"tz":null,"host":"wikimedia\/ClaudineChionh"},"content":null,"modes":[]}
2024-12-30 04:00:29.331200 {"type":"join","timestamp":1735531229.3312173,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"grufwub","nickname":"grufwub","username":"~grufwub","name":null,"photo":null,"url":null,"tz":null,"host":"user\/grufwub"},"content":null,"modes":[]}
2024-12-30 04:36:48.205800 {"type":"join","timestamp":1735533408.205763,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"gRegor","nickname":"gRegor","username":"~gRegorLov","name":null,"photo":{"value":"https:\/\/gregorlove.com\/site\/assets\/files\/6268\/profile-2021-square.300x0.jpg","alt":""},"url":"http:\/\/gregorlove.com","tz":"America\/Los_Angeles","host":"2600:8801:9914:2700:f999:8d3d:1d97:f49c"},"content":null,"modes":[]}
2024-12-30 04:37:39.253200 {"type":"join","timestamp":1735533459.2531958,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"gRegorLove_","nickname":"gRegorLove_","username":"~gRegorLov","name":null,"photo":{"value":"https:\/\/gregorlove.com\/site\/assets\/files\/3473\/profile-2016-med.jpg","alt":""},"url":"http:\/\/gregorlove.com","tz":"America\/Los_Angeles","host":"2600:8801:9914:2700:c24:5678:71e5:f37a"},"content":null,"modes":[]}
2024-12-30 05:21:24.319000 {"type":"join","timestamp":1735536084.3189917,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"GuestZero","nickname":"GuestZero","username":"~GuestZero","name":null,"photo":null,"url":null,"tz":null,"host":"dynamic-046-114-047-093.46.114.pool.telefonica.de"},"content":null,"modes":[]}
2024-12-30 06:44:57.215300 {"type":"join","timestamp":1735541097.2153358,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"nemonical","nickname":"nemonical","username":"~nemonical","name":null,"photo":null,"url":null,"tz":null,"host":"user\/nemonical"},"content":null,"modes":[]}
2024-12-30 06:59:37.110200 {"type":"join","timestamp":1735541977.1102374,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"klymilark","nickname":"klymilark","username":"~Thunderbi","name":null,"photo":null,"url":null,"tz":null,"host":"pool-108-4-7-194.rcmdva.fios.verizon.net"},"content":null,"modes":[]}
2024-12-30 08:51:51.373100 {"type":"join","timestamp":1735548711.3730788,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"Zamolxis","nickname":"Zamolxis","username":"Zamolxis","name":null,"photo":null,"url":null,"tz":null,"host":"user\/Zamolxis"},"content":null,"modes":[]}
2024-12-30 09:52:14.730300 {"type":"join","timestamp":1735552334.7303448,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"RapidRotator","nickname":"RapidRotator","username":"~quassel","name":null,"photo":null,"url":null,"tz":null,"host":"thefoggiest.dev"},"content":null,"modes":[]}
2024-12-30 10:09:08.640900 {"type":"message","timestamp":1735553348.6409361,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"funkylarma","nickname":"funkylarma","username":"indieweb","name":"discord","photo":{"value":"https:\/\/adamchamberlin.info\/assets\/images\/headshot.jpg","alt":""},"url":"http:\/\/adamchamberlin.info","tz":"Europe\/London","host":"discord.indieweb.org"},"content":"Morning IndieWeb","modes":[]}
2024-12-30 10:11:31.921300 {"type":"message","timestamp":1735553491.9212668,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"funkylarma","nickname":"funkylarma","username":"indieweb","name":"discord","photo":{"value":"https:\/\/adamchamberlin.info\/assets\/images\/headshot.jpg","alt":""},"url":"http:\/\/adamchamberlin.info","tz":"Europe\/London","host":"discord.indieweb.org"},"content":"Yesterdays task of backfeeding my Swarm data worked. It was a quick and simple process of reading the JSON files from aaronpk[d] handy exporter. This then went into creating Markdown files with frontmatter of just the venue name and lat,long records so that I can map it out. Nothing too complex but a quick way to get all 1850 entries into my own domain","modes":[]}
2024-12-30 10:12:14.196600 {"type":"message","timestamp":1735553534.196611,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"funkylarma","nickname":"funkylarma","username":"indieweb","name":"discord","photo":{"value":"https:\/\/adamchamberlin.info\/assets\/images\/headshot.jpg","alt":""},"url":"http:\/\/adamchamberlin.info","tz":"Europe\/London","host":"discord.indieweb.org"},"content":"The downside, is that my 11ty buildtime has gone from around 50 seconds to nearly 4 minutes. Think I have just found m next task \ud83d\ude09","modes":[]}
2024-12-30 10:14:13.969000 {"type":"join","timestamp":1735553653.9690077,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"ttybitnik","nickname":"ttybitnik","username":"ttybitnik","name":"Outis","photo":null,"url":null,"tz":null,"host":"user\/wolper"},"content":null,"modes":[]}
2024-12-30 10:44:43.165600 {"type":"join","timestamp":1735555483.165649,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"ren","nickname":"ren","username":"~ren","name":null,"photo":null,"url":null,"tz":null,"host":"user\/ren"},"content":null,"modes":[]}
2024-12-30 10:58:54.743000 {"type":"join","timestamp":1735556334.7429745,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"glacier","nickname":"glacier","username":"~cygnus","name":null,"photo":null,"url":null,"tz":null,"host":"122-199-55-217.ip4.superloop.au"},"content":null,"modes":[]}
2024-12-30 11:25:37.693500 {"type":"join","timestamp":1735557937.6935308,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"ttybitnik","nickname":"ttybitnik","username":"ttybitnik","name":"Outis","photo":null,"url":null,"tz":null,"host":"user\/wolper"},"content":null,"modes":[]}
2024-12-30 12:25:07.182600 {"type":"join","timestamp":1735561507.1826472,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"nemonical","nickname":"nemonical","username":"~nemonical","name":null,"photo":null,"url":null,"tz":null,"host":"user\/nemonical"},"content":null,"modes":[]}
2024-12-30 12:37:59.898900 {"type":"join","timestamp":1735562279.89887,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"ttybitnik","nickname":"ttybitnik","username":"ttybitnik","name":"Outis","photo":null,"url":null,"tz":null,"host":"user\/wolper"},"content":null,"modes":[]}
2024-12-30 13:12:46.077100 {"type":"message","timestamp":1735564366.0771356,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"cozisx","nickname":"cozisx","username":"indieweb","name":"discord","photo":null,"url":null,"tz":null,"host":"discord.indieweb.org"},"content":"Hello everyone! I recently got into the indie web concept and decided to make my website more indie web-friendly. I'm still figuring out how the various protocols work","modes":[]}
2024-12-30 13:29:46.166900 {"type":"message","timestamp":1735565386.1668947,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"glacier","nickname":"glacier","username":"~cygnus","name":null,"photo":null,"url":null,"tz":null,"host":"122-199-55-217.ip4.superloop.au"},"content":"one of the first things I did when I learned about the indieweb was to add microformats like a h-card and h-feed to restructure my homepage","modes":[]}
2024-12-30 13:30:14.931500 {"type":"message","timestamp":1735565414.9315488,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"glacier","nickname":"glacier","username":"~cygnus","name":null,"photo":null,"url":null,"tz":null,"host":"122-199-55-217.ip4.superloop.au"},"content":"it's pretty easy and you can use the microformat classes to style components as well","modes":[]}
2024-12-30 13:31:17.518700 {"type":"message","timestamp":1735565477.5187318,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"cozisx","nickname":"cozisx","username":"indieweb","name":"discord","photo":null,"url":null,"tz":null,"host":"discord.indieweb.org"},"content":"what is the primary use of h-cards? Making it easy to create a website preview when linking to it?","modes":[]}
2024-12-30 13:31:48.208500 {"type":"message","timestamp":1735565508.2085328,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"glacier","nickname":"glacier","username":"~cygnus","name":null,"photo":null,"url":null,"tz":null,"host":"122-199-55-217.ip4.superloop.au"},"content":"my understanding is h-cards help websites crawl your website for meta data","modes":[]}
2024-12-30 13:32:05.729100 {"type":"message","timestamp":1735565525.7290645,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"glacier","nickname":"glacier","username":"~cygnus","name":null,"photo":null,"url":null,"tz":null,"host":"122-199-55-217.ip4.superloop.au"},"content":"sorry bots crawl*","modes":[]}
2024-12-30 13:32:10.222000 {"type":"message","timestamp":1735565530.222014,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"glacier","nickname":"glacier","username":"~cygnus","name":null,"photo":null,"url":null,"tz":null,"host":"122-199-55-217.ip4.superloop.au"},"content":"like indexing","modes":[]}
2024-12-30 13:32:17.629000 {"type":"message","timestamp":1735565537.6289663,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"cozisx","nickname":"cozisx","username":"indieweb","name":"discord","photo":null,"url":null,"tz":null,"host":"discord.indieweb.org"},"content":"right that makes sense","modes":[]}
2024-12-30 13:32:39.994300 {"type":"join","timestamp":1735565559.9943202,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"bterry1","nickname":"bterry1","username":"~Thunderbi","name":null,"photo":null,"url":null,"tz":null,"host":"209.249.25.60"},"content":null,"modes":[]}
2024-12-30 13:32:46.062500 {"type":"message","timestamp":1735565566.0625064,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"glacier","nickname":"glacier","username":"~cygnus","name":null,"photo":null,"url":null,"tz":null,"host":"122-199-55-217.ip4.superloop.au"},"content":"website previews when linking uses open graph protocol and other such things","modes":[]}
2024-12-30 13:32:46.202900 {"type":"message","timestamp":1735565566.202919,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"Loqi","nickname":"Loqi","username":"Loqi","name":"Loqi","photo":{"value":"http:\/\/loqi.me\/logo\/loqisaur.png","alt":""},"url":"http:\/\/loqi.me","tz":"America\/Los_Angeles","host":null},"content":"glacier: it seems like this conversation is more appropriate for #indieweb-dev (Microformats, Open Graph, protocol)","modes":[]}
2024-12-30 13:39:29.217000 {"type":"join","timestamp":1735565969.2170475,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"Guest6","nickname":"Guest6","username":"~textual","name":null,"photo":null,"url":null,"tz":null,"host":"93-34-91-129.ip49.fastwebnet.it"},"content":null,"modes":[]}
2024-12-30 14:53:12.057100 {"type":"message","timestamp":1735570392.0571225,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"cophee","nickname":"cophee","username":"indieweb","name":"discord","photo":null,"url":null,"tz":null,"host":"discord.indieweb.org"},"content":"dark mode is in :DD","modes":[]}
2024-12-30 14:53:12.199400 {"type":"message","timestamp":1735570392.1994278,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"cophee","nickname":"cophee","username":"indieweb","name":"discord","photo":null,"url":null,"tz":null,"host":"discord.indieweb.org"},"content":"https:\/\/wingpang.com\/","modes":[]}
2024-12-30 14:53:14.757300 {"type":"message","timestamp":1735570394.7573378,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"cophee","nickname":"cophee","username":"indieweb","name":"discord","photo":null,"url":null,"tz":null,"host":"discord.indieweb.org"},"content":"very messy though","modes":[]}
2024-12-30 14:54:40.453300 {"type":"message","timestamp":1735570480.4532945,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"cophee","nickname":"cophee","username":"indieweb","name":"discord","photo":null,"url":null,"tz":null,"host":"discord.indieweb.org"},"content":"will put messy code in #indieweb-dev xD","modes":[]}
2024-12-30 14:55:13.493000 {"type":"message","timestamp":1735570513.4930432,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"Loqi","nickname":"Loqi","username":"Loqi","name":"Loqi","photo":{"value":"http:\/\/loqi.me\/logo\/loqisaur.png","alt":""},"url":"http:\/\/loqi.me","tz":"America\/Los_Angeles","host":null},"content":"wingpang_com[d] has 1 karma over the last year","modes":[]}
2024-12-30 14:55:13.469900 {"type":"message","timestamp":1735570513.4699364,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"capjamesg[d]","nickname":"capjamesg[d]","username":"indieweb","name":"capjamesg","photo":null,"url":null,"tz":null,"host":"discord.indieweb.org"},"content":"wingpang_com[d]++ I love it!","modes":[]}
2024-12-30 14:58:46.586500 {"type":"message","timestamp":1735570726.5864892,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"cophee","nickname":"cophee","username":"indieweb","name":"discord","photo":null,"url":null,"tz":null,"host":"discord.indieweb.org"},"content":"capjamesg[d]: Thank you!!! I'm on Christmas\/New Year break until the 6th so getting some time to play on my website \ud83d\ude04","modes":[]}
2024-12-30 14:58:57.945200 {"type":"message","timestamp":1735570737.9452004,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"capjamesg[d]","nickname":"capjamesg[d]","username":"indieweb","name":"capjamesg","photo":null,"url":null,"tz":null,"host":"discord.indieweb.org"},"content":"Yay!","modes":[]}
2024-12-30 14:59:01.230000 {"type":"message","timestamp":1735570741.230016,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"Loqi","nickname":"Loqi","username":"Loqi","name":"Loqi","photo":{"value":"http:\/\/loqi.me\/logo\/loqisaur.png","alt":""},"url":"http:\/\/loqi.me","tz":"America\/Los_Angeles","host":null},"content":"yay!","modes":[]}
2024-12-30 15:18:35.432600 {"type":"join","timestamp":1735571915.4326246,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"JadedBlueEyes","nickname":"JadedBlueEyes","username":"~JadedBlue","name":null,"photo":null,"url":null,"tz":null,"host":"ns3763049.ip-213-32-25.eu"},"content":null,"modes":[]}
2024-12-30 15:20:00.587200 {"type":"join","timestamp":1735572000.5872247,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"user23","nickname":"user23","username":"~Thunderbi","name":null,"photo":null,"url":null,"tz":null,"host":"user\/user23"},"content":null,"modes":[]}
