2025-06-15 00:11:07.607400 {"type":"join","timestamp":1749946267.6074293,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"aaronpk","nickname":"aaronpk","username":"~aaronpk","name":null,"photo":{"value":"https:\/\/aaronparecki.com\/images\/aaronpk-128.jpg","alt":""},"url":"http:\/\/aaronparecki.com","tz":"America\/Los_Angeles","host":"user\/aaronpk"},"content":null,"modes":[]}
2025-06-15 00:26:52.330500 {"type":"message","timestamp":1749947212.3304813,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"Loqi","nickname":"Loqi","username":"Loqi","name":"Loqi","photo":{"value":"http:\/\/loqi.me\/logo\/loqisaur.png","alt":""},"url":"http:\/\/loqi.me","tz":"America\/Los_Angeles","host":null},"content":"[github] Successfully deployed aaronpk\/IndieNews to https:\/\/news.indieweb.org","modes":[]}
2025-06-15 00:50:57.170300 {"type":"message","timestamp":1749948657.17033,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"Loqi","nickname":"Loqi","username":"Loqi","name":"Loqi","photo":{"value":"http:\/\/loqi.me\/logo\/loqisaur.png","alt":""},"url":"http:\/\/loqi.me","tz":"America\/Los_Angeles","host":null},"content":"[github] Successfully deployed aaronpk\/IndieNews to https:\/\/news.indieweb.org","modes":[]}
2025-06-15 00:59:30.689200 {"type":"message","timestamp":1749949170.6892416,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"Loqi","nickname":"Loqi","username":"Loqi","name":"Loqi","photo":{"value":"http:\/\/loqi.me\/logo\/loqisaur.png","alt":""},"url":"http:\/\/loqi.me","tz":"America\/Los_Angeles","host":null},"content":"[github] Successfully deployed aaronpk\/IndieNews to https:\/\/news.indieweb.org","modes":[]}
2025-06-15 01:00:17.161000 {"type":"message","timestamp":1749949217.1609871,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"aaronpk","nickname":"aaronpk","username":"~aaronpk","name":null,"photo":{"value":"https:\/\/aaronparecki.com\/images\/aaronpk-128.jpg","alt":""},"url":"http:\/\/aaronparecki.com","tz":"America\/Los_Angeles","host":"user\/aaronpk"},"content":"ok we now at least have the infrastructure to block URLs and domains from indienews. no UI for it tho","modes":[]}
2025-06-15 01:00:58.649100 {"type":"join","timestamp":1749949258.6490757,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"[schmarty]","nickname":"[schmarty]","username":"schmarz-Ws","name":null,"photo":{"value":"https:\/\/martymcgui.re\/img\/logo.jpg","alt":""},"url":"http:\/\/martymcgui.re","tz":"America\/New_York","host":"gateway.indieweb.org"},"content":null,"modes":[]}
2025-06-15 01:00:59.113100 {"type":"message","timestamp":1749949259.1130636,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"[schmarty]","nickname":"[schmarty]","username":"schmarz-Ws","name":null,"photo":{"value":"https:\/\/martymcgui.re\/img\/logo.jpg","alt":""},"url":"http:\/\/martymcgui.re","tz":"America\/New_York","host":"gateway.indieweb.org"},"content":"aaronpk++","modes":[]}
2025-06-15 01:00:59.410300 {"type":"message","timestamp":1749949259.4102607,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"Loqi","nickname":"Loqi","username":"Loqi","name":"Loqi","photo":{"value":"http:\/\/loqi.me\/logo\/loqisaur.png","alt":""},"url":"http:\/\/loqi.me","tz":"America\/Los_Angeles","host":null},"content":"aaronpk has 34 karma in this channel over the last year (117 in all channels)","modes":[]}
2025-06-15 01:23:45.209000 {"type":"message","timestamp":1749950625.2089746,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"[tantek]","nickname":"[tantek]","username":"tantekEEws","name":null,"photo":{"value":"https:\/\/tantek.com\/logo.jpg","alt":""},"url":"http:\/\/Tantek.com","tz":"America\/San_Francisco","host":"gateway.indieweb.org"},"content":"aaronpk++","modes":[]}
2025-06-15 01:23:45.320300 {"type":"message","timestamp":1749950625.3202662,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"Loqi","nickname":"Loqi","username":"Loqi","name":"Loqi","photo":{"value":"http:\/\/loqi.me\/logo\/loqisaur.png","alt":""},"url":"http:\/\/loqi.me","tz":"America\/Los_Angeles","host":null},"content":"aaronpk has 35 karma in this channel over the last year (118 in all channels)","modes":[]}
2025-06-15 02:49:51.701100 {"type":"join","timestamp":1749955791.701146,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"barnaby","nickname":"barnaby","username":"~Thunderbi","name":null,"photo":{"value":"https:\/\/waterpigs.co.uk\/photo-2021-04-22-100w.jpg","alt":""},"url":"http:\/\/waterpigs.co.uk","tz":"CET","host":"84-115-214-191.cable.dynamic.surfer.at"},"content":null,"modes":[]}
2025-06-15 04:17:40.715500 {"type":"join","timestamp":1749961060.7155151,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"barnaby","nickname":"barnaby","username":"~Thunderbi","name":null,"photo":{"value":"https:\/\/waterpigs.co.uk\/photo-2021-04-22-100w.jpg","alt":""},"url":"http:\/\/waterpigs.co.uk","tz":"CET","host":"2a02:8388:6ac2:f780:df7f:577:45f0:8627"},"content":null,"modes":[]}
2025-06-15 05:20:36.612300 {"type":"join","timestamp":1749964836.612261,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"c3project","nickname":"c3project","username":"c3projNDTQ","name":null,"photo":null,"url":null,"tz":null,"host":"gateway.indieweb.org"},"content":null,"modes":[]}
2025-06-15 07:16:09.652200 {"type":"join","timestamp":1749971769.6522422,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"strugee","nickname":"strugee","username":"~strugee","name":null,"photo":{"value":"https:\/\/strugee.net\/images\/small-headshot.jpeg","alt":""},"url":"http:\/\/strugee.net","tz":"America\/Los_Angeles","host":"syn-050-074-115-074.biz.spectrum.com"},"content":null,"modes":[]}
2025-06-15 08:55:55.214900 {"type":"join","timestamp":1749977755.2148802,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"barnaby","nickname":"barnaby","username":"~Thunderbi","name":null,"photo":{"value":"https:\/\/waterpigs.co.uk\/photo-2021-04-22-100w.jpg","alt":""},"url":"http:\/\/waterpigs.co.uk","tz":"CET","host":"84-115-214-191.cable.dynamic.surfer.at"},"content":null,"modes":[]}
2025-06-15 09:56:17.694700 {"type":"join","timestamp":1749981377.6946793,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"San","nickname":"San","username":"SanzTRIZBA","name":null,"photo":null,"url":null,"tz":null,"host":"gateway.indieweb.org"},"content":null,"modes":[]}
2025-06-15 10:23:41.124400 {"type":"join","timestamp":1749983021.1244314,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"barnaby","nickname":"barnaby","username":"~Thunderbi","name":null,"photo":{"value":"https:\/\/waterpigs.co.uk\/photo-2021-04-22-100w.jpg","alt":""},"url":"http:\/\/waterpigs.co.uk","tz":"CET","host":"84-115-214-191.cable.dynamic.surfer.at"},"content":null,"modes":[]}
2025-06-15 10:58:16.222500 {"type":"join","timestamp":1749985096.2224967,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"balintm","nickname":"balintm","username":"~textual","name":"Textual User","photo":null,"url":null,"tz":null,"host":"catv-89-134-17-115.catv.fixed.one.hu"},"content":null,"modes":[]}
2025-06-15 10:58:16.253800 {"type":"join","timestamp":1749985096.253755,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"balintm","nickname":"balintm","username":"~textual","name":"Textual User","photo":null,"url":null,"tz":null,"host":"catv-89-134-17-115.catv.fixed.one.hu"},"content":null,"modes":[]}
2025-06-15 11:57:13.711300 {"type":"join","timestamp":1749988633.7112644,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"balintm","nickname":"balintm","username":"~textual","name":"Textual User","photo":null,"url":null,"tz":null,"host":"catv-89-134-17-115.catv.fixed.one.hu"},"content":null,"modes":[]}
2025-06-15 11:57:13.795500 {"type":"join","timestamp":1749988633.7954905,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"balintm","nickname":"balintm","username":"~textual","name":"Textual User","photo":null,"url":null,"tz":null,"host":"catv-89-134-17-115.catv.fixed.one.hu"},"content":null,"modes":[]}
2025-06-15 12:13:05.321100 {"type":"join","timestamp":1749989585.3210807,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"balintm","nickname":"balintm","username":"~textual","name":"Textual User","photo":null,"url":null,"tz":null,"host":"user\/balintm"},"content":null,"modes":[]}
2025-06-15 12:42:37.695800 {"type":"join","timestamp":1749991357.6957643,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"balintm","nickname":"balintm","username":"~textual","name":"Textual User","photo":null,"url":null,"tz":null,"host":"catv-89-134-17-115.catv.fixed.one.hu"},"content":null,"modes":[]}
2025-06-15 12:42:37.715400 {"type":"join","timestamp":1749991357.7153583,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"balintm","nickname":"balintm","username":"~textual","name":"Textual User","photo":null,"url":null,"tz":null,"host":"catv-89-134-17-115.catv.fixed.one.hu"},"content":null,"modes":[]}
2025-06-15 12:52:18.035000 {"type":"join","timestamp":1749991938.0350492,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"balintm","nickname":"balintm","username":"~textual","name":"Textual User","photo":null,"url":null,"tz":null,"host":"catv-89-134-17-115.catv.fixed.one.hu"},"content":null,"modes":[]}
