2020-03-31 00:45:31.126900 {"type":"join","timestamp":1585615531.126937,"network":"irc","server":"freenode","channel":{"uid":"#knownchat","name":"#knownchat"},"author":{"uid":"[_iamdave]","nickname":"[_iamdave]","username":"~slackuser","name":null,"photo":null,"url":null,"tz":null,"host":"chat.indieweb.org"},"content":null,"modes":[]}
2020-03-31 01:12:16.693200 {"type":"join","timestamp":1585617136.6931713,"network":"irc","server":"freenode","channel":{"uid":"#knownchat","name":"#knownchat"},"author":{"uid":"plutes","nickname":"plutes","username":"~plutes","name":"plutonic","photo":null,"url":null,"tz":null,"host":"cpc143860-cosh20-2-0-cust122.6-1.cable.virginm.net"},"content":null,"modes":[]}
2020-03-31 01:13:31.437700 {"type":"join","timestamp":1585617211.4377387,"network":"irc","server":"freenode","channel":{"uid":"#knownchat","name":"#knownchat"},"author":{"uid":"plutes","nickname":"plutes","username":"~plutes","name":"plutonic","photo":null,"url":null,"tz":null,"host":"cpc143860-cosh20-2-0-cust122.6-1.cable.virginm.net"},"content":null,"modes":[]}
2020-03-31 01:14:05.421600 {"type":"join","timestamp":1585617245.4215932,"network":"irc","server":"freenode","channel":{"uid":"#knownchat","name":"#knownchat"},"author":{"uid":"plutes","nickname":"plutes","username":"~plutes","name":"plutonic","photo":null,"url":null,"tz":null,"host":"cpc143860-cosh20-2-0-cust122.6-1.cable.virginm.net"},"content":null,"modes":[]}
2020-03-31 01:54:13.994400 {"type":"join","timestamp":1585619653.9944131,"network":"irc","server":"freenode","channel":{"uid":"#knownchat","name":"#knownchat"},"author":{"uid":"seekr","nickname":"seekr","username":"~seekr","name":"seekr","photo":null,"url":null,"tz":null,"host":"unaffiliated\/seekr"},"content":null,"modes":[]}
2020-03-31 02:33:13.434100 {"type":"join","timestamp":1585621993.4340706,"network":"irc","server":"freenode","channel":{"uid":"#knownchat","name":"#knownchat"},"author":{"uid":"[tantek]","nickname":"[tantek]","username":"~slackuser","name":null,"photo":"http:\/\/tantek.com\/logo.jpg","url":"http:\/\/Tantek.com","tz":"America\/Los_Angeles","host":"chat.indieweb.org"},"content":null,"modes":[]}
2020-03-31 03:15:28.479600 {"type":"join","timestamp":1585624528.479585,"network":"irc","server":"freenode","channel":{"uid":"#knownchat","name":"#knownchat"},"author":{"uid":"[_iamdave]","nickname":"[_iamdave]","username":"~slackuser","name":null,"photo":null,"url":null,"tz":null,"host":"chat.indieweb.org"},"content":null,"modes":[]}
2020-03-31 03:56:34.239500 {"type":"message","timestamp":1585626994.239463,"network":"irc","server":"freenode","channel":{"uid":"#knownchat","name":"#knownchat"},"author":{"uid":"Kaidok5797","nickname":"Kaidok5797","username":"~THISisFOR","name":null,"photo":null,"url":null,"tz":null,"host":"d179-68-208-159.evv.wideopenwest.com"},"content":"Hey guys! I'm trying to self install Known but When doing the installation I keep getting the following error: \"Rewriting appears to be disabled. Usually this means \"AllowOverride None\" is set in apache2.conf which prevents Known's .htaccess from doing its thing. We tried to fetch a URL that should redirect to known.min.js","modes":[]}
2020-03-31 03:56:36.569400 {"type":"message","timestamp":1585626996.56943,"network":"irc","server":"freenode","channel":{"uid":"#knownchat","name":"#knownchat"},"author":{"uid":"Kaidok5797","nickname":"Kaidok5797","username":"~THISisFOR","name":null,"photo":null,"url":null,"tz":null,"host":"d179-68-208-159.evv.wideopenwest.com"},"content":"You can usually fix this by setting AllowOverride All in your Apache configuration.\"   I don't believe i have access to the apache2.conf from my host... how can I fix this?","modes":[]}
2020-03-31 03:57:03.707800 {"type":"message","timestamp":1585627023.7078068,"network":"irc","server":"freenode","channel":{"uid":"#knownchat","name":"#knownchat"},"author":{"uid":"Kaidok5797","nickname":"Kaidok5797","username":"~THISisFOR","name":null,"photo":null,"url":null,"tz":null,"host":"d179-68-208-159.evv.wideopenwest.com"},"content":"and yes I am posting this in here once a day. Getting any support for this software is seemingly impossible","modes":[]}
