2020-06-25 01:37:37.117900 {"type":"join","timestamp":1593049057.1178732,"network":"irc","server":"w3c","channel":{"uid":"#social","name":"#social"},"author":{"uid":"tenma","nickname":"tenma","username":"~tenma","name":null,"photo":null,"url":null,"tz":null,"host":"ef89345d.public.cloak"},"content":null,"modes":[]}
2020-06-25 01:38:06.348800 {"type":"join","timestamp":1593049086.3488257,"network":"irc","server":"w3c","channel":{"uid":"#social","name":"#social"},"author":{"uid":"includeals","nickname":"includeals","username":"~includeals","name":null,"photo":null,"url":null,"tz":null,"host":"ef89345d.public.cloak"},"content":null,"modes":[]}
2020-06-25 01:40:07.276600 {"type":"join","timestamp":1593049207.276622,"network":"irc","server":"w3c","channel":{"uid":"#social","name":"#social"},"author":{"uid":"someonewithpc","nickname":"someonewithpc","username":"~someonewithpc","name":null,"photo":null,"url":null,"tz":null,"host":"ef89345d.public.cloak"},"content":null,"modes":[]}
2020-06-25 02:16:24.240500 {"type":"join","timestamp":1593051384.2405276,"network":"irc","server":"w3c","channel":{"uid":"#social","name":"#social"},"author":{"uid":"includeals","nickname":"includeals","username":"~includeals","name":null,"photo":null,"url":null,"tz":null,"host":"ef89345d.public.cloak"},"content":null,"modes":[]}
2020-06-25 02:16:54.134000 {"type":"join","timestamp":1593051414.1339784,"network":"irc","server":"w3c","channel":{"uid":"#social","name":"#social"},"author":{"uid":"tenma","nickname":"tenma","username":"~tenma","name":null,"photo":null,"url":null,"tz":null,"host":"ef89345d.public.cloak"},"content":null,"modes":[]}
2020-06-25 02:17:24.460800 {"type":"join","timestamp":1593051444.4608457,"network":"irc","server":"w3c","channel":{"uid":"#social","name":"#social"},"author":{"uid":"someonewithpc","nickname":"someonewithpc","username":"~someonewithpc","name":null,"photo":null,"url":null,"tz":null,"host":"ef89345d.public.cloak"},"content":null,"modes":[]}
2020-06-25 16:10:34.315300 {"type":"join","timestamp":1593101434.3152678,"network":"irc","server":"w3c","channel":{"uid":"#social","name":"#social"},"author":{"uid":"sayanarijit","nickname":"sayanarijit","username":"~sayanarijit","name":null,"photo":null,"url":null,"tz":null,"host":"ef89345d.public.cloak"},"content":null,"modes":[]}
2020-06-25 16:11:19.736500 {"type":"message","timestamp":1593101479.736473,"network":"irc","server":"w3c","channel":{"uid":"#social","name":"#social"},"author":{"uid":"sayanarijit","nickname":"sayanarijit","username":"~sayanarijit","name":null,"photo":null,"url":null,"tz":null,"host":"ef89345d.public.cloak"},"content":"Hi all... going through the docs, found https:\/\/test.activitypub.rocks\/ is down.","modes":[]}
2020-06-25 20:24:30.212600 {"type":"join","timestamp":1593116670.21256,"network":"irc","server":"w3c","channel":{"uid":"#social","name":"#social"},"author":{"uid":"includeals","nickname":"includeals","username":"~includeals","name":null,"photo":null,"url":null,"tz":null,"host":"ef89345d.public.cloak"},"content":null,"modes":[]}
2020-06-25 20:26:00.236200 {"type":"join","timestamp":1593116760.2362115,"network":"irc","server":"w3c","channel":{"uid":"#social","name":"#social"},"author":{"uid":"tenma","nickname":"tenma","username":"~tenma","name":null,"photo":null,"url":null,"tz":null,"host":"ef89345d.public.cloak"},"content":null,"modes":[]}
2020-06-25 20:27:01.331400 {"type":"join","timestamp":1593116821.3313677,"network":"irc","server":"w3c","channel":{"uid":"#social","name":"#social"},"author":{"uid":"someonewithpc","nickname":"someonewithpc","username":"~someonewithpc","name":null,"photo":null,"url":null,"tz":null,"host":"ef89345d.public.cloak"},"content":null,"modes":[]}
2020-06-25 22:07:54.188800 {"type":"join","timestamp":1593122874.1887863,"network":"irc","server":"w3c","channel":{"uid":"#social","name":"#social"},"author":{"uid":"tsyesika04","nickname":"tsyesika04","username":"~tsyesika","name":null,"photo":null,"url":null,"tz":null,"host":"ef89345d.public.cloak"},"content":null,"modes":[]}
