2021-01-30 00:22:23.565400 {"type":"join","timestamp":1611966143.5654159,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-wordpress","name":"#indieweb-wordpress"},"author":{"uid":"[tw2113_Slack_]","nickname":"[tw2113_Slack_]","username":"~slackuser","name":null,"photo":null,"url":null,"tz":null,"host":"chat.indieweb.org"},"content":null,"modes":[]}
2021-01-30 00:22:24.390300 {"type":"message","timestamp":1611966144.3903325,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-wordpress","name":"#indieweb-wordpress"},"author":{"uid":"[tw2113_Slack_]","nickname":"[tw2113_Slack_]","username":"~slackuser","name":null,"photo":null,"url":null,"tz":null,"host":"chat.indieweb.org"},"content":"[chrisaldrich] if you wanna see it all, https:\/\/github.com\/tw2113\/apiratelifeforme\/tree\/main\/plugins\/pirate-book-chest","modes":["voice"]}
2021-01-30 00:23:28.578800 {"type":"message","timestamp":1611966208.5787916,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-wordpress","name":"#indieweb-wordpress"},"author":{"uid":"[tw2113_Slack_]","nickname":"[tw2113_Slack_]","username":"~slackuser","name":null,"photo":null,"url":null,"tz":null,"host":"chat.indieweb.org"},"content":"and then for the template-level parts since i haven\u2019t attempted to separate out https:\/\/github.com\/tw2113\/apiratelifeforme\/tree\/main\/themes\/autonomie-child","modes":["voice"]}
2021-01-30 00:25:19.720100 {"type":"join","timestamp":1611966319.7201176,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-wordpress","name":"#indieweb-wordpress"},"author":{"uid":"[snarfed]","nickname":"[snarfed]","username":"~slackuser","name":"snarfed via slack-irc-gateway","photo":null,"url":"http:\/\/snarfed.org","tz":"America\/Los_Angeles","host":"chat.indieweb.org"},"content":null,"modes":[]}
2021-01-30 00:54:22.495500 {"type":"join","timestamp":1611968062.495481,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-wordpress","name":"#indieweb-wordpress"},"author":{"uid":"[chrisaldrich]","nickname":"[chrisaldrich]","username":"~slackuser","name":"chrisaldrich via slack-irc-gateway","photo":"https:\/\/www.boffosocko.com\/logo.jpg","url":"http:\/\/boffosocko.com","tz":"America\/Los_Angeles","host":"chat.indieweb.org"},"content":null,"modes":[]}
2021-01-30 00:54:23.351500 {"type":"message","timestamp":1611968063.351491,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-wordpress","name":"#indieweb-wordpress"},"author":{"uid":"[chrisaldrich]","nickname":"[chrisaldrich]","username":"~slackuser","name":"chrisaldrich via slack-irc-gateway","photo":"https:\/\/www.boffosocko.com\/logo.jpg","url":"http:\/\/boffosocko.com","tz":"America\/Los_Angeles","host":"chat.indieweb.org"},"content":"[tw2113_Slack_] is that primarily a just-for-you project or do you have designs on making it a bigger plugin for others?","modes":["voice"]}
2021-01-30 00:55:49.377600 {"type":"message","timestamp":1611968149.3776345,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-wordpress","name":"#indieweb-wordpress"},"author":{"uid":"[tw2113_Slack_]","nickname":"[tw2113_Slack_]","username":"~slackuser","name":null,"photo":null,"url":null,"tz":null,"host":"chat.indieweb.org"},"content":"mostly just for me at the moment","modes":["voice"]}
2021-01-30 00:56:26.711000 {"type":"message","timestamp":1611968186.711009,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-wordpress","name":"#indieweb-wordpress"},"author":{"uid":"[tw2113_Slack_]","nickname":"[tw2113_Slack_]","username":"~slackuser","name":null,"photo":null,"url":null,"tz":null,"host":"chat.indieweb.org"},"content":"People should feel free to borrow and amend as desired, but not planning to put this into wordpress.org since there\u2019s so much tie-in with themes","modes":["voice"]}
2021-01-30 02:24:49.626600 {"type":"join","timestamp":1611973489.6265864,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-wordpress","name":"#indieweb-wordpress"},"author":{"uid":"cambridgeport90","nickname":"cambridgeport90","username":"~cambridge","name":"Katherine M. Moss","photo":null,"url":null,"tz":null,"host":"pool-108-49-51-125.bstnma.fios.verizon.net"},"content":null,"modes":[]}
2021-01-30 02:28:36.193300 {"type":"message","timestamp":1611973716.1932561,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-wordpress","name":"#indieweb-wordpress"},"author":{"uid":"cambridgeport90","nickname":"cambridgeport90","username":"~cambridge","name":"Katherine M. Moss","photo":null,"url":null,"tz":null,"host":"pool-108-49-51-125.bstnma.fios.verizon.net"},"content":"Following the discussion hrere, I think I will take a look at that plugin for the hell of it. Love looking at prototypes. Which reminds me that I need to make a child theme for myself over here, too.","modes":[]}
2021-01-30 02:35:49.741700 {"type":"join","timestamp":1611974149.7416503,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-wordpress","name":"#indieweb-wordpress"},"author":{"uid":"lahacker","nickname":"lahacker","username":"~lahacker","name":"Angelo Gladding","photo":null,"url":null,"tz":null,"host":"2600:1700:c280:4be0:884e:23cb:eb27:c2a9"},"content":null,"modes":[]}
2021-01-30 02:39:23.328400 {"type":"message","timestamp":1611974363.3284254,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-wordpress","name":"#indieweb-wordpress"},"author":{"uid":"GWG","nickname":"GWG","username":"~GWG","name":null,"photo":"https:\/\/david.shanske.com\/wp-content\/uploads\/avatar-privacy\/cache\/gravatar\/2\/c\/2cb1f8afd9c8d3b646b4071c5ed887c970d81d625eeed87e447706940e2c403d-96.png","url":"http:\/\/david.shanske.com","tz":"America\/New_York","host":"pool-72-69-18-11.nycmny.fios.verizon.net"},"content":"cambridgeport90: Got a moment re your Simple Location issue?","modes":[]}
2021-01-30 02:39:50.813700 {"type":"message","timestamp":1611974390.8136916,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-wordpress","name":"#indieweb-wordpress"},"author":{"uid":"cambridgeport90","nickname":"cambridgeport90","username":"~cambridge","name":"Katherine M. Moss","photo":null,"url":null,"tz":null,"host":"pool-108-49-51-125.bstnma.fios.verizon.net"},"content":"Kidding me? I have the rest of a Friday night if we need it. Thanks!","modes":[]}
2021-01-30 02:40:42.022400 {"type":"message","timestamp":1611974442.0223992,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-wordpress","name":"#indieweb-wordpress"},"author":{"uid":"cambridgeport90","nickname":"cambridgeport90","username":"~cambridge","name":"Katherine M. Moss","photo":null,"url":null,"tz":null,"host":"pool-108-49-51-125.bstnma.fios.verizon.net"},"content":"I think I'm definitely missing something\/ something's janky,but I can't figure out what it is. It also doesn't help that I forgot to copy my geonames password to bitwarden l...whoops. Let me go reset that first.","modes":[]}
2021-01-30 02:42:00.436100 {"type":"message","timestamp":1611974520.436051,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-wordpress","name":"#indieweb-wordpress"},"author":{"uid":"GWG","nickname":"GWG","username":"~GWG","name":null,"photo":"https:\/\/david.shanske.com\/wp-content\/uploads\/avatar-privacy\/cache\/gravatar\/2\/c\/2cb1f8afd9c8d3b646b4071c5ed887c970d81d625eeed87e447706940e2c403d-96.png","url":"http:\/\/david.shanske.com","tz":"America\/New_York","host":"pool-72-69-18-11.nycmny.fios.verizon.net"},"content":"cambridgeport90: I just spent a week rewriting all the reverse geocoding code as a result of your comment","modes":[]}
2021-01-30 02:42:05.635500 {"type":"message","timestamp":1611974525.6355345,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-wordpress","name":"#indieweb-wordpress"},"author":{"uid":"GWG","nickname":"GWG","username":"~GWG","name":null,"photo":"https:\/\/david.shanske.com\/wp-content\/uploads\/avatar-privacy\/cache\/gravatar\/2\/c\/2cb1f8afd9c8d3b646b4071c5ed887c970d81d625eeed87e447706940e2c403d-96.png","url":"http:\/\/david.shanske.com","tz":"America\/New_York","host":"pool-72-69-18-11.nycmny.fios.verizon.net"},"content":"It was due...but...","modes":[]}
2021-01-30 02:43:46.679700 {"type":"message","timestamp":1611974626.6797342,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-wordpress","name":"#indieweb-wordpress"},"author":{"uid":"cambridgeport90","nickname":"cambridgeport90","username":"~cambridge","name":"Katherine M. Moss","photo":null,"url":null,"tz":null,"host":"pool-108-49-51-125.bstnma.fios.verizon.net"},"content":"Nice ... did you find anything out of place that needed fixing?","modes":[]}
