2023-04-15 00:16:43.758400 {"type":"join","timestamp":1681517803.7584376,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"[fluffy]","nickname":"[fluffy]","username":"~slackuser","name":null,"photo":{"value":"https:\/\/beesbuzz.biz\/static\/headshot.jpg?1","alt":""},"url":"http:\/\/beesbuzz.biz","tz":"America\/Los_Angeles","host":"li826-110.members.linode.com"},"content":null,"modes":[]}
2023-04-15 00:16:44.621700 {"type":"message","timestamp":1681517804.6217177,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"[fluffy]","nickname":"[fluffy]","username":"~slackuser","name":null,"photo":{"value":"https:\/\/beesbuzz.biz\/static\/headshot.jpg?1","alt":""},"url":"http:\/\/beesbuzz.biz","tz":"America\/Los_Angeles","host":"li826-110.members.linode.com"},"content":"I suppose this means bridgy no longer works with twitter either?","modes":[]}
2023-04-15 00:31:31.252400 {"type":"message","timestamp":1681518691.252367,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"GWG","nickname":"GWG","username":"~gwg","name":"ZNC - https:\/\/znc.in","photo":{"value":"https:\/\/david.shanske.com\/avatar\/dshanske","alt":""},"url":"http:\/\/david.shanske.com","tz":"America\/New_York","host":"znc.gwg.us"},"content":"[fluffy]: Long time... hope things are decent.","modes":["voice"]}
2023-04-15 01:38:43.119600 {"type":"message","timestamp":1681522723.1195993,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"[fluffy]","nickname":"[fluffy]","username":"~slackuser","name":null,"photo":{"value":"https:\/\/beesbuzz.biz\/static\/headshot.jpg?1","alt":""},"url":"http:\/\/beesbuzz.biz","tz":"America\/Los_Angeles","host":"li826-110.members.linode.com"},"content":"yeah I haven\u2019t been all that active in indieweb stuff, been deep in Life Happens basically","modes":["voice"]}
2023-04-15 01:39:04.690300 {"type":"message","timestamp":1681522744.6903224,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"[fluffy]","nickname":"[fluffy]","username":"~slackuser","name":null,"photo":{"value":"https:\/\/beesbuzz.biz\/static\/headshot.jpg?1","alt":""},"url":"http:\/\/beesbuzz.biz","tz":"America\/Los_Angeles","host":"li826-110.members.linode.com"},"content":"I feel like Publ + Authl are more or less at the point where I want them to be and so I haven\u2019t been super motivated to work on them","modes":["voice"]}
2023-04-15 01:39:29.962200 {"type":"message","timestamp":1681522769.96224,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"[fluffy]","nickname":"[fluffy]","username":"~slackuser","name":null,"photo":{"value":"https:\/\/beesbuzz.biz\/static\/headshot.jpg?1","alt":""},"url":"http:\/\/beesbuzz.biz","tz":"America\/Los_Angeles","host":"li826-110.members.linode.com"},"content":"and Feed On Feeds has been Good Enough so I haven\u2019t been motivated to start work on my feed reader project","modes":["voice"]}
2023-04-15 01:46:45.994300 {"type":"message","timestamp":1681523205.994326,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"[snarfed]","nickname":"[snarfed]","username":"~slackuser","name":"snarfed via slack-irc-gateway","photo":null,"url":"http:\/\/snarfed.org","tz":"America\/Los_Angeles","host":"li826-110.members.linode.com"},"content":"[fluffy] yup, https:\/\/snarfed.org\/2023-04-03_so-long-twitter-api-and-thanks-for-all-the-fish . End of an era","modes":["voice"]}
2023-04-15 01:47:33.974700 {"type":"message","timestamp":1681523253.9746962,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"[fluffy]","nickname":"[fluffy]","username":"~slackuser","name":null,"photo":{"value":"https:\/\/beesbuzz.biz\/static\/headshot.jpg?1","alt":""},"url":"http:\/\/beesbuzz.biz","tz":"America\/Los_Angeles","host":"li826-110.members.linode.com"},"content":"Ha yeah I had commented on that","modes":["voice"]}
2023-04-15 01:48:49.238300 {"type":"message","timestamp":1681523329.238267,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"[fluffy]","nickname":"[fluffy]","username":"~slackuser","name":null,"photo":{"value":"https:\/\/beesbuzz.biz\/static\/headshot.jpg?1","alt":""},"url":"http:\/\/beesbuzz.biz","tz":"America\/Los_Angeles","host":"li826-110.members.linode.com"},"content":"Oh also I never got a suspension email from twitter like you did. Just a notification on the dashboard, and an email about the pricing change today. Maybe my twitter login had been broken for a while and nobody bothered to tell me.","modes":["voice"]}
2023-04-15 01:49:28.777000 {"type":"message","timestamp":1681523368.7769847,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"[fluffy]","nickname":"[fluffy]","username":"~slackuser","name":null,"photo":{"value":"https:\/\/beesbuzz.biz\/static\/headshot.jpg?1","alt":""},"url":"http:\/\/beesbuzz.biz","tz":"America\/Los_Angeles","host":"li826-110.members.linode.com"},"content":"I only even saw it on the dashboard because of the pricing change email.","modes":["voice"]}
2023-04-15 02:06:21.928600 {"type":"join","timestamp":1681524381.9285705,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"geoffo","nickname":"geoffo","username":"~geoffo","name":"Geoff Oliver","photo":{"value":"https:\/\/geoffoliver.me\/profile-photo","alt":""},"url":"http:\/\/geoffoliver.me","tz":"America\/Denver","host":"user\/geoffo"},"content":null,"modes":[]}
2023-04-15 03:11:29.464900 {"type":"join","timestamp":1681528289.4648802,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"geoffo","nickname":"geoffo","username":"~geoffo","name":"Geoff Oliver","photo":{"value":"https:\/\/geoffoliver.me\/profile-photo","alt":""},"url":"http:\/\/geoffoliver.me","tz":"America\/Denver","host":"user\/geoffo"},"content":null,"modes":[]}
2023-04-15 03:38:14.273800 {"type":"join","timestamp":1681529894.273796,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"[chrisbergr]","nickname":"[chrisbergr]","username":"~slackuser","name":"chrisbergr via slack-irc-gateway","photo":null,"url":null,"tz":null,"host":"li826-110.members.linode.com"},"content":null,"modes":[]}
2023-04-15 04:31:36.267000 {"type":"join","timestamp":1681533096.266976,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"tristan_","nickname":"tristan_","username":"~tristan_","name":null,"photo":null,"url":null,"tz":null,"host":"122.50.206.207"},"content":null,"modes":[]}
2023-04-15 04:32:31.960600 {"type":"leave","timestamp":1681533151.960649,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"tristan_","nickname":"tristan_","username":"~tristan_","name":null,"photo":null,"url":null,"tz":null,"host":"122.50.206.207"},"content":null,"modes":[]}
2023-04-15 06:42:18.880800 {"type":"join","timestamp":1681540938.880754,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"rvalue","nickname":"rvalue","username":"~rvalue","name":"rvalue","photo":null,"url":null,"tz":null,"host":"user\/rvalue"},"content":null,"modes":[]}
2023-04-15 07:06:37.701500 {"type":"join","timestamp":1681542397.7015178,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"Chris-98","nickname":"Chris-98","username":"~webuser","name":null,"photo":null,"url":null,"tz":null,"host":"li826-110.members.linode.com"},"content":null,"modes":[]}
2023-04-15 07:26:59.721400 {"type":"join","timestamp":1681543619.7213821,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"[marksuth]","nickname":"[marksuth]","username":"~slackuser","name":"marksuth via slack-irc-gateway","photo":{"value":"https:\/\/marksuth.dev\/avatar.jpg","alt":""},"url":"http:\/\/marksuth.dev","tz":"Europe\/London","host":"li826-110.members.linode.com"},"content":null,"modes":[]}
2023-04-15 07:32:32.229600 {"type":"join","timestamp":1681543952.229562,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"IWSlackGateway","nickname":"IWSlackGateway","username":"~IWSlackGa","name":"IRC to Slack Gateway","photo":null,"url":"http:\/\/IWSlackGateway","tz":"America\/Los_Angeles","host":"li826-110.members.linode.com"},"content":null,"modes":[]}
2023-04-15 07:38:51.153500 {"type":"join","timestamp":1681544331.1534767,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"antranigv","nickname":"antranigv","username":"~antranigv","name":"Antranig Vartanian","photo":null,"url":null,"tz":null,"host":"37.252.78.252"},"content":null,"modes":[]}
2023-04-15 07:42:45.266300 {"type":"join","timestamp":1681544565.2663195,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"sts-q","nickname":"sts-q","username":"~sts-q","name":null,"photo":null,"url":null,"tz":null,"host":"2a01:41e1:2d5d:5200:56b0:9078:b26e:dce"},"content":null,"modes":[]}
2023-04-15 09:01:21.140400 {"type":"join","timestamp":1681549281.1404207,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"antranigv","nickname":"antranigv","username":"~antranigv","name":"Antranig Vartanian","photo":null,"url":null,"tz":null,"host":"37.252.78.252"},"content":null,"modes":[]}
2023-04-15 10:33:25.481000 {"type":"join","timestamp":1681554805.4810421,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"jonnybarnes","nickname":"jonnybarnes","username":"~jonny","name":"Jonny Barnes","photo":{"value":"https:\/\/jonnybarnes.uk\/assets\/img\/jmb-bw.png","alt":""},"url":"http:\/\/jonnybarnes.uk","tz":"Europe\/London","host":"2a01:4f8:150:804d::2"},"content":null,"modes":[]}
2023-04-15 11:15:52.204800 {"type":"join","timestamp":1681557352.204754,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"vroman","nickname":"vroman","username":"~vroman","name":"V\u00edctor Rom\u00e1n Archidona","photo":null,"url":null,"tz":null,"host":"user\/vroman"},"content":null,"modes":[]}
2023-04-15 14:21:37.250800 {"type":"message","timestamp":1681568497.2507854,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"capjamesg","nickname":"capjamesg","username":"c3f34e846b","name":"capjamesg","photo":{"value":"https:\/\/jamesg.blog\/assets\/coffeeshop.jpg","alt":""},"url":"http:\/\/jamesg.blog","tz":"Europe\/London","host":"user\/capjamesg"},"content":"[tantek] I think you may like this: https:\/\/jamesg.blog\/2023\/04\/15\/cs193p\/","modes":["voice"]}
2023-04-15 14:49:22.727400 {"type":"join","timestamp":1681570162.7273898,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"[snarfed]","nickname":"[snarfed]","username":"~slackuser","name":"snarfed via slack-irc-gateway","photo":null,"url":"http:\/\/snarfed.org","tz":"America\/Los_Angeles","host":"li826-110.members.linode.com"},"content":null,"modes":[]}
2023-04-15 15:36:01.927800 {"type":"join","timestamp":1681572961.9278412,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"[KevinMarks]","nickname":"[KevinMarks]","username":"~slackuser","name":"KevinMarks via slack-irc-gateway","photo":{"value":"http:\/\/www.kevinmarks.com\/km.jpg","alt":""},"url":"http:\/\/kevinmarks.com","tz":"Europe\/London","host":"li826-110.members.linode.com"},"content":null,"modes":[]}
2023-04-15 15:39:26.417600 {"type":"message","timestamp":1681573166.4175985,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"[KevinMarks]","nickname":"[KevinMarks]","username":"~slackuser","name":"KevinMarks via slack-irc-gateway","photo":{"value":"http:\/\/www.kevinmarks.com\/km.jpg","alt":""},"url":"http:\/\/kevinmarks.com","tz":"Europe\/London","host":"li826-110.members.linode.com"},"content":"Does PyObjC still work?","modes":["voice"]}
