2011-07-04 02:24:37.000000 {"type":"join","timestamp":"1309746277.000000","network":"irc","server":"freenode","channel":{"id":"#indiewebcamp","name":"#indiewebcamp"},"author":{"uid":"shaners","nickname":"shaners","name":"shaners","username":null},"content":"shaners joined #indiewebcamp"}
2011-07-04 03:16:12.000000 {"type":"message","timestamp":"1309749372.000000","network":"irc","server":"freenode","channel":{"id":"#indiewebcamp","name":"#indiewebcamp"},"author":{"uid":"Loqi","nickname":"Loqi","name":"Loqi","username":null},"content":"\u000314[[\u0003072012\/Guest List\u000314]]\u00034 !\u000310 \u000302http:\/\/indiewebcamp.com\/wiki\/index.php?diff=584&oldid=575&rcid=655\u0003 \u00035*\u0003 \u000303Adaburrows\u0003 \u00035*\u0003 (+290) \u000310Added myself to the attendee list.\u0003"}
2011-07-04 03:18:01.000000 {"type":"message","timestamp":"1309749481.000000","network":"irc","server":"freenode","channel":{"id":"#indiewebcamp","name":"#indiewebcamp"},"author":{"uid":"Loqi","nickname":"Loqi","name":"Loqi","username":null},"content":"\u000314[[\u000307User:Adaburrows\u000314]]\u00034 !\u000310 \u000302http:\/\/indiewebcamp.com\/wiki\/index.php?diff=585&oldid=264&rcid=656\u0003 \u00035*\u0003 \u000303Adaburrows\u0003 \u00035*\u0003 (-25) \u000310Removed notice of possibly not attending for 2011.\u0003"}
2011-07-04 03:20:01.000000 {"type":"message","timestamp":"1309749601.000000","network":"irc","server":"freenode","channel":{"id":"#indiewebcamp","name":"#indiewebcamp"},"author":{"uid":"Loqi","nickname":"Loqi","name":"Loqi","username":null},"content":"\u000314[[\u000307User:Adaburrows\u000314]]\u00034 !M\u000310 \u000302http:\/\/indiewebcamp.com\/wiki\/index.php?diff=586&oldid=585&rcid=657\u0003 \u00035*\u0003 \u000303Adaburrows\u0003 \u00035*\u0003 (-1) \u000310Fixed capitalization and removed dangling square bracket.\u0003"}
2011-07-04 07:18:27.000000 {"type":"join","timestamp":"1309763907.000000","network":"irc","server":"freenode","channel":{"id":"#indiewebcamp","name":"#indiewebcamp"},"author":{"uid":"brennannovak","nickname":"brennannovak","name":"brennannovak","username":null},"content":"brennannovak joined #indiewebcamp"}
2011-07-04 07:35:35.000000 {"type":"join","timestamp":"1309764935.000000","network":"irc","server":"freenode","channel":{"id":"#indiewebcamp","name":"#indiewebcamp"},"author":{"uid":"danbri","nickname":"danbri","name":"danbri","username":null},"content":"danbri joined #indiewebcamp"}
2011-07-04 09:20:50.000000 {"type":"join","timestamp":"1309771250.000000","network":"irc","server":"freenode","channel":{"id":"#indiewebcamp","name":"#indiewebcamp"},"author":{"uid":"brennannovak","nickname":"brennannovak","name":"brennannovak","username":null},"content":"brennannovak joined #indiewebcamp"}
2011-07-04 09:32:37.000000 {"type":"join","timestamp":"1309771957.000000","network":"irc","server":"freenode","channel":{"id":"#indiewebcamp","name":"#indiewebcamp"},"author":{"uid":"abki_","nickname":"abki_","name":"abki_","username":null},"content":"abki_ joined #indiewebcamp"}
2011-07-04 12:28:35.000000 {"type":"join","timestamp":"1309782515.000000","network":"irc","server":"freenode","channel":{"id":"#indiewebcamp","name":"#indiewebcamp"},"author":{"uid":"dbounds","nickname":"dbounds","name":"dbounds","username":null},"content":"dbounds joined #indiewebcamp"}
2011-07-04 13:05:09.000000 {"type":"join","timestamp":"1309784709.000000","network":"irc","server":"freenode","channel":{"id":"#indiewebcamp","name":"#indiewebcamp"},"author":{"uid":"DawnFoster","nickname":"DawnFoster","name":"DawnFoster","username":null},"content":"DawnFoster joined #indiewebcamp"}
2011-07-04 13:10:38.000000 {"type":"join","timestamp":"1309785038.000000","network":"irc","server":"freenode","channel":{"id":"#indiewebcamp","name":"#indiewebcamp"},"author":{"uid":"dbounds","nickname":"dbounds","name":"dbounds","username":null},"content":"dbounds joined #indiewebcamp"}
2011-07-04 13:44:40.000000 {"type":"join","timestamp":"1309787080.000000","network":"irc","server":"freenode","channel":{"id":"#indiewebcamp","name":"#indiewebcamp"},"author":{"uid":"DawnFoster","nickname":"DawnFoster","name":"DawnFoster","username":null},"content":"DawnFoster joined #indiewebcamp"}
2011-07-04 14:22:27.000000 {"type":"join","timestamp":"1309789347.000000","network":"irc","server":"freenode","channel":{"id":"#indiewebcamp","name":"#indiewebcamp"},"author":{"uid":"dbounds","nickname":"dbounds","name":"dbounds","username":null},"content":"dbounds joined #indiewebcamp"}
2011-07-04 16:06:19.000000 {"type":"join","timestamp":"1309795579.000000","network":"irc","server":"freenode","channel":{"id":"#indiewebcamp","name":"#indiewebcamp"},"author":{"uid":"tantek","nickname":"tantek","name":"tantek","username":null},"content":"tantek joined #indiewebcamp"}
2011-07-04 16:30:03.000000 {"type":"join","timestamp":"1309797003.000000","network":"irc","server":"freenode","channel":{"id":"#indiewebcamp","name":"#indiewebcamp"},"author":{"uid":"brennannovak","nickname":"brennannovak","name":"brennannovak","username":null},"content":"brennannovak joined #indiewebcamp"}
2011-07-04 16:42:00.000000 {"type":"join","timestamp":"1309797720.000000","network":"irc","server":"freenode","channel":{"id":"#indiewebcamp","name":"#indiewebcamp"},"author":{"uid":"benward","nickname":"benward","name":"benward","username":null},"content":"benward joined #indiewebcamp"}
2011-07-04 17:30:20.000000 {"type":"join","timestamp":"1309800620.000000","network":"irc","server":"freenode","channel":{"id":"#indiewebcamp","name":"#indiewebcamp"},"author":{"uid":"shaners","nickname":"shaners","name":"shaners","username":null},"content":"shaners joined #indiewebcamp"}
2011-07-04 18:10:11.000000 {"type":"join","timestamp":"1309803011.000000","network":"irc","server":"freenode","channel":{"id":"#indiewebcamp","name":"#indiewebcamp"},"author":{"uid":"shaners","nickname":"shaners","name":"shaners","username":null},"content":"shaners joined #indiewebcamp"}
2011-07-04 18:28:20.000000 {"type":"join","timestamp":"1309804100.000000","network":"irc","server":"freenode","channel":{"id":"#indiewebcamp","name":"#indiewebcamp"},"author":{"uid":"dbounds","nickname":"dbounds","name":"dbounds","username":null},"content":"dbounds joined #indiewebcamp"}
2011-07-04 19:21:48.000000 {"type":"join","timestamp":"1309807308.000000","network":"irc","server":"freenode","channel":{"id":"#indiewebcamp","name":"#indiewebcamp"},"author":{"uid":"MarkDilley","nickname":"MarkDilley","name":"MarkDilley","username":null},"content":"MarkDilley joined #indiewebcamp"}
2011-07-04 19:30:22.000000 {"type":"join","timestamp":"1309807822.000000","network":"irc","server":"freenode","channel":{"id":"#indiewebcamp","name":"#indiewebcamp"},"author":{"uid":"MarkDilley","nickname":"MarkDilley","name":"MarkDilley","username":null},"content":"MarkDilley joined #indiewebcamp"}
2011-07-04 19:45:05.000000 {"type":"join","timestamp":"1309808705.000000","network":"irc","server":"freenode","channel":{"id":"#indiewebcamp","name":"#indiewebcamp"},"author":{"uid":"abki__","nickname":"abki__","name":"abki__","username":null},"content":"abki__ joined #indiewebcamp"}
2011-07-04 20:02:42.000000 {"type":"join","timestamp":"1309809762.000000","network":"irc","server":"freenode","channel":{"id":"#indiewebcamp","name":"#indiewebcamp"},"author":{"uid":"dbounds","nickname":"dbounds","name":"dbounds","username":null},"content":"dbounds joined #indiewebcamp"}
2011-07-04 21:27:33.000000 {"type":"join","timestamp":"1309814853.000000","network":"irc","server":"freenode","channel":{"id":"#indiewebcamp","name":"#indiewebcamp"},"author":{"uid":"brennannovak","nickname":"brennannovak","name":"brennannovak","username":null},"content":"brennannovak joined #indiewebcamp"}
2011-07-04 22:41:06.000000 {"type":"join","timestamp":"1309819266.000000","network":"irc","server":"freenode","channel":{"id":"#indiewebcamp","name":"#indiewebcamp"},"author":{"uid":"Loqi","nickname":"Loqi","name":"Loqi","username":null},"content":"Loqi joined #indiewebcamp"}
2011-07-04 22:42:05.000000 {"type":"join","timestamp":"1309819325.000000","network":"irc","server":"freenode","channel":{"id":"#indiewebcamp","name":"#indiewebcamp"},"author":{"uid":"Loqi","nickname":"Loqi","name":"Loqi","username":null},"content":"Loqi joined #indiewebcamp"}
2011-07-04 23:31:37.000000 {"type":"join","timestamp":"1309822297.000000","network":"irc","server":"freenode","channel":{"id":"#indiewebcamp","name":"#indiewebcamp"},"author":{"uid":"shaners","nickname":"shaners","name":"shaners","username":null},"content":"shaners joined #indiewebcamp"}
2011-07-04 23:33:36.000000 {"type":"join","timestamp":"1309822416.000000","network":"irc","server":"freenode","channel":{"id":"#indiewebcamp","name":"#indiewebcamp"},"author":{"uid":"dbounds","nickname":"dbounds","name":"dbounds","username":null},"content":"dbounds joined #indiewebcamp"}
2011-07-04 23:43:22.000000 {"type":"join","timestamp":"1309823002.000000","network":"irc","server":"freenode","channel":{"id":"#indiewebcamp","name":"#indiewebcamp"},"author":{"uid":"brennannovak_","nickname":"brennannovak_","name":"brennannovak_","username":null},"content":"brennannovak_ joined #indiewebcamp"}
