2018-07-04 00:32:10.396500 {"type":"join","timestamp":1530664330.3965,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"marclaporte1","nickname":"marclaporte1","username":"~Marc_Lapo","name":null,"photo":null,"url":null,"tz":null},"content":null,"modes":[]}
2018-07-04 00:35:48.582500 {"type":"join","timestamp":1530664548.5825,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"markoong","nickname":"markoong","username":"~marco","name":null,"photo":null,"url":null,"tz":null},"content":null,"modes":[]}
2018-07-04 00:51:27.483900 {"type":"join","timestamp":1530665487.4839,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"hs0ucy","nickname":"hs0ucy","username":"~hs0ucy","name":"Unknown","photo":null,"url":null,"tz":null},"content":null,"modes":[]}
2018-07-04 00:58:57.995300 {"type":"message","timestamp":1530665937.9953,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"tantek__","nickname":"tantek__","username":"68848567","name":"63.245.220.198 - http:\/\/webchat.freenode.net","photo":"http:\/\/tantek.com\/logo.jpg","url":"http:\/\/Tantek.com","tz":"US\/Pacific"},"content":"kevinmarks, thanks for the link, now reading https:\/\/www.economist.com\/special-report\/2018\/06\/28\/how-to-fix-what-has-gone-wrong-with-the-internet","modes":[]}
2018-07-04 01:08:24.009100 {"type":"join","timestamp":1530666504.0091,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"[jgarber]","nickname":"[jgarber]","username":"~slackuser","name":null,"photo":"http:\/\/en.gravatar.com\/userimage\/229165\/26531ce8d54f390f77045a354e5a1d5c.jpg","url":"http:\/\/sixtwothree.org","tz":"America\/New_York"},"content":null,"modes":[]}
2018-07-04 01:32:22.151800 {"type":"join","timestamp":1530667942.1518,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"marclaporte","nickname":"marclaporte","username":"~Marc_Lapo","name":"purple","photo":"https:\/\/en.gravatar.com\/userimage\/4204193\/405de450ba37ed566edfc5f6bac81e3a.jpeg","url":"http:\/\/Marclaporte.com","tz":"America\/Montreal"},"content":null,"modes":[]}
2018-07-04 01:56:45.137600 {"type":"message","timestamp":1530669405.1376,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"tantek__","nickname":"tantek__","username":"68848567","name":"63.245.220.198 - http:\/\/webchat.freenode.net","photo":"http:\/\/tantek.com\/logo.jpg","url":"http:\/\/Tantek.com","tz":"US\/Pacific"},"content":"kevinmarks, that article was good, the sub-articles it links to were meh","modes":["voice"]}
2018-07-04 02:08:00.721100 {"type":"join","timestamp":1530670080.7211,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"[snarfed]","nickname":"[snarfed]","username":"~slackuser","name":null,"photo":"https:\/\/twitter.com\/schnarfed\/profile_image","url":"http:\/\/snarfed.org","tz":"America\/Los_Angeles"},"content":null,"modes":[]}
2018-07-04 02:09:36.855000 {"type":"join","timestamp":1530670176.855,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"dougbeal|imac","nickname":"dougbeal|imac","username":"~dougbeal","name":null,"photo":null,"url":null,"tz":null},"content":null,"modes":[]}
2018-07-04 02:13:21.445500 {"type":"join","timestamp":1530670401.4455,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"marclaporte","nickname":"marclaporte","username":"~Marc_Lapo","name":"purple","photo":"https:\/\/en.gravatar.com\/userimage\/4204193\/405de450ba37ed566edfc5f6bac81e3a.jpeg","url":"http:\/\/Marclaporte.com","tz":"America\/Montreal"},"content":null,"modes":[]}
2018-07-04 02:16:13.577700 {"type":"join","timestamp":1530670573.5777,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"renem","nickname":"renem","username":"~renem","name":null,"photo":"https:\/\/renem.net\/assets\/renem_profile.png","url":"http:\/\/renem.net","tz":"Europe\/Berlin"},"content":null,"modes":[]}
2018-07-04 02:29:01.561900 {"type":"message","timestamp":1530671341.5619,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"dolugbeal|imac","nickname":"dolugbeal|imac","username":"~dougbeal","name":null,"photo":null,"url":null,"tz":null},"content":"Are there any IRC bouncers with RSS\/h-feed support?","modes":[]}
