2018-07-26 00:00:52.873600 {"type":"join","timestamp":1532563252.8736,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"[eddie]","nickname":"[eddie]","username":"~slackuser","name":null,"photo":"https:\/\/eddiehinkle.com\/images\/profile.jpg","url":"http:\/\/eddiehinkle.com","tz":"US\/Eastern"},"content":null,"modes":[]}
2018-07-26 00:01:12.261800 {"type":"message","timestamp":1532563272.2618,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"GWG","nickname":"GWG","username":"~GWG","name":"GWG","photo":"https:\/\/david.shanske.com\/wp-content\/uploads\/2017\/06\/David-Shanske_avatar_1498011060-125x125.png","url":"http:\/\/david.shanske.com","tz":"America\/New_York"},"content":"[cleverdevil]: Sounds great.","modes":["voice"]}
2018-07-26 00:02:34.324300 {"type":"message","timestamp":1532563354.3243,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"[cleverdevil]","nickname":"[cleverdevil]","username":"~slackuser","name":null,"photo":"http:\/\/cleverdevil.io\/file\/aebc8830bb7d63be725f43949ed90fa4\/thumb.jpg","url":"http:\/\/cleverdevil.io","tz":"America\/Los_Angeles"},"content":"Hopefully I don't lose steam \ud83d\ude04","modes":["voice"]}
2018-07-26 00:02:37.425200 {"type":"message","timestamp":1532563357.4252,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"[cleverdevil]","nickname":"[cleverdevil]","username":"~slackuser","name":null,"photo":"http:\/\/cleverdevil.io\/file\/aebc8830bb7d63be725f43949ed90fa4\/thumb.jpg","url":"http:\/\/cleverdevil.io","tz":"America\/Los_Angeles"},"content":"We shall see.","modes":["voice"]}
2018-07-26 00:03:00.008100 {"type":"message","timestamp":1532563380.0081,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"aaronpk","nickname":"aaronpk","username":"~aaronpk","name":"aaronpk","photo":null,"url":null,"tz":"US\/Pacific"},"content":"Anything you can write about the process along the way would be helpful too","modes":["voice","op"]}
2018-07-26 00:03:26.331800 {"type":"join","timestamp":1532563406.3318,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"[colinwalker]","nickname":"[colinwalker]","username":"~slackuser","name":null,"photo":"http:\/\/colinwalker.blog\/colinwalker-thumb.jpg","url":"http:\/\/colinwalker.blog","tz":"Europe\/London"},"content":null,"modes":[]}
2018-07-26 00:03:45.044500 {"type":"message","timestamp":1532563425.0445,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"[cleverdevil]","nickname":"[cleverdevil]","username":"~slackuser","name":null,"photo":"http:\/\/cleverdevil.io\/file\/aebc8830bb7d63be725f43949ed90fa4\/thumb.jpg","url":"http:\/\/cleverdevil.io","tz":"America\/Los_Angeles"},"content":":thumbsup:","modes":["voice"]}
2018-07-26 00:18:55.730900 {"type":"join","timestamp":1532564335.7309,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"[manton]","nickname":"[manton]","username":"~slackuser","name":null,"photo":null,"url":null,"tz":null},"content":null,"modes":[]}
2018-07-26 00:18:55.907100 {"type":"message","timestamp":1532564335.9071,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"[manton]","nickname":"[manton]","username":"~slackuser","name":null,"photo":null,"url":null,"tz":null},"content":"[cleverdevil] Excellent!","modes":[]}
2018-07-26 00:28:37.320900 {"type":"join","timestamp":1532564917.3209,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"dougbeal|mb1","nickname":"dougbeal|mb1","username":"~dougbeal","name":null,"photo":null,"url":null,"tz":null},"content":null,"modes":[]}
2018-07-26 00:29:07.847700 {"type":"join","timestamp":1532564947.8477,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"[jgmac1106]","nickname":"[jgmac1106]","username":"~slackuser","name":"jgmac1106 via slack-irc-gateway","photo":"http:\/\/quickthoughts.jgregorymcverry.com\/file\/6802fbcdd3fada8cb61ffb798978f72f\/thumb.jpg","url":"http:\/\/jgregorymcverry.com","tz":"-5 GMT"},"content":null,"modes":[]}
2018-07-26 00:31:48.890900 {"type":"join","timestamp":1532565108.8909,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"pindonga","nickname":"pindonga","username":"~ricardoki","name":"Ricardo Kirkner","photo":null,"url":null,"tz":null},"content":null,"modes":[]}
2018-07-26 00:33:40.810200 {"type":"join","timestamp":1532565220.8102,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"[tantek]","nickname":"[tantek]","username":"~slackuser","name":null,"photo":"http:\/\/tantek.com\/logo.jpg","url":"http:\/\/Tantek.com","tz":"US\/Pacific"},"content":null,"modes":[]}
2018-07-26 00:35:38.791500 {"type":"message","timestamp":1532565338.7915,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"[tantek]","nickname":"[tantek]","username":"~slackuser","name":null,"photo":"http:\/\/tantek.com\/logo.jpg","url":"http:\/\/Tantek.com","tz":"US\/Pacific"},"content":"What is .dev?","modes":["voice"]}
2018-07-26 00:35:39.450600 {"type":"message","timestamp":1532565339.4506,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"Loqi","nickname":"Loqi","username":"Loqi","name":"Loqi","photo":"http:\/\/loqi.me\/logo\/loqisaur.png","url":"http:\/\/loqi.me","tz":"US\/Pacific"},"content":"local development is (or local dev, local dev setup) the practice of having a version of your site on your local machine like a laptop that you can use for development purposes, even when offline https:\/\/indieweb.org\/%22.dev%22","modes":[]}
2018-07-26 00:36:12.630800 {"type":"join","timestamp":1532565372.6308,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"mblaney","nickname":"mblaney","username":"~mal","name":null,"photo":"https:\/\/unicyclic.com\/mal\/public\/profile_small.png","url":"http:\/\/unicyclic.com\/mal","tz":"Australia\/Brisbane"},"content":null,"modes":[]}
2018-07-26 00:36:26.468000 {"type":"join","timestamp":1532565386.468,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"[kim_landwehr]","nickname":"[kim_landwehr]","username":"~slackuser","name":null,"photo":null,"url":null,"tz":null},"content":null,"modes":[]}
2018-07-26 00:36:26.684900 {"type":"message","timestamp":1532565386.6849,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"[kim_landwehr]","nickname":"[kim_landwehr]","username":"~slackuser","name":null,"photo":null,"url":null,"tz":null},"content":"OK I got Monocle.p3k.io  working using my blot.im account, now I am trying to figure how to save articles to read later, any suggestions?","modes":[]}
2018-07-26 00:36:27.237200 {"type":"message","timestamp":1532565387.2372,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"[tantek]","nickname":"[tantek]","username":"~slackuser","name":null,"photo":"http:\/\/tantek.com\/logo.jpg","url":"http:\/\/Tantek.com","tz":"US\/Pacific"},"content":"Aaronpk can you add the blogpost about .dev and policy there to that wiki page ^^","modes":["voice"]}
2018-07-26 00:36:55.129900 {"type":"message","timestamp":1532565415.1299,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"[tantek]","nickname":"[tantek]","username":"~slackuser","name":null,"photo":"http:\/\/tantek.com\/logo.jpg","url":"http:\/\/Tantek.com","tz":"US\/Pacific"},"content":"I\u2019ll confront the data transfer folks about it in person when I meet with them next Friday (the 8th)","modes":["voice"]}
2018-07-26 00:38:36.555700 {"type":"join","timestamp":1532565516.5557,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"[chrisaldrich]","nickname":"[chrisaldrich]","username":"~slackuser","name":null,"photo":"http:\/\/stream.boffosocko.com\/file\/600427b81f7785e704eadfe511a9270f\/thumb.jpg","url":"http:\/\/boffosocko.com","tz":"America\/Los_Angeles"},"content":null,"modes":[]}
2018-07-26 00:41:50.765100 {"type":"join","timestamp":1532565710.7651,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"[snarfed]","nickname":"[snarfed]","username":"~slackuser","name":null,"photo":"https:\/\/twitter.com\/schnarfed\/profile_image","url":"http:\/\/snarfed.org","tz":"America\/Los_Angeles"},"content":null,"modes":[]}
2018-07-26 00:41:50.935000 {"type":"message","timestamp":1532565710.935,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"[snarfed]","nickname":"[snarfed]","username":"~slackuser","name":null,"photo":"https:\/\/twitter.com\/schnarfed\/profile_image","url":"http:\/\/snarfed.org","tz":"America\/Los_Angeles"},"content":"[kim_landwehr]: https:\/\/www.indiepaper.io","modes":[]}
2018-07-26 00:51:38.633300 {"type":"join","timestamp":1532566298.6333,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"tantek__","nickname":"tantek__","username":"3ff5dec6","name":"50.0.92.91 - http:\/\/webchat.freenode.net","photo":null,"url":null,"tz":null},"content":null,"modes":[]}
2018-07-26 00:56:10.375800 {"type":"join","timestamp":1532566570.3758,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"KevinMarks","nickname":"KevinMarks","username":"~yaaic","name":null,"photo":"http:\/\/www.kevinmarks.com\/km.jpg","url":"http:\/\/kevinmarks.com","tz":"Europe\/London"},"content":null,"modes":[]}
2018-07-26 01:06:52.983700 {"type":"join","timestamp":1532567212.9837,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"[ryan339]","nickname":"[ryan339]","username":"~slackuser","name":null,"photo":null,"url":null,"tz":null},"content":null,"modes":[]}
2018-07-26 01:11:22.808700 {"type":"message","timestamp":1532567482.8087,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"[jgmac1106]","nickname":"[jgmac1106]","username":"~slackuser","name":"jgmac1106 via slack-irc-gateway","photo":"http:\/\/quickthoughts.jgregorymcverry.com\/file\/6802fbcdd3fada8cb61ffb798978f72f\/thumb.jpg","url":"http:\/\/jgregorymcverry.com","tz":"-5 GMT"},"content":"Did anyone show for vHWC-Americas [chrisaldrich] I can pop in for a few","modes":["voice"]}
