2015-08-18 03:48:48.081000 {"type":"join","timestamp":"1439869728.081000","network":"irc","server":"w3c","channel":{"id":"#social","name":"#social"},"author":{"uid":"jasnell","nickname":"jasnell","name":"jasnell","username":null},"content":"jasnell joined #social"}
2015-08-18 03:55:06.291000 {"type":"join","timestamp":"1439870106.291000","network":"irc","server":"w3c","channel":{"id":"#social","name":"#social"},"author":{"uid":"jasnell_","nickname":"jasnell_","name":"jasnell_","username":null},"content":"jasnell_ joined #social"}
2015-08-18 04:21:51.718000 {"type":"join","timestamp":"1439871711.718000","network":"irc","server":"w3c","channel":{"id":"#social","name":"#social"},"author":{"uid":"jasnell","nickname":"jasnell","name":"jasnell","username":null},"content":"jasnell joined #social"}
2015-08-18 05:48:07.093000 {"type":"join","timestamp":"1439876887.093000","network":"irc","server":"w3c","channel":{"id":"#social","name":"#social"},"author":{"uid":"jasnell","nickname":"jasnell","name":"jasnell","username":null},"content":"jasnell joined #social"}
2015-08-18 06:55:52.137000 {"type":"join","timestamp":"1439880952.137000","network":"irc","server":"w3c","channel":{"id":"#social","name":"#social"},"author":{"uid":"bblfish","nickname":"bblfish","name":"bblfish","username":null},"content":"bblfish joined #social"}
2015-08-18 08:21:36.220000 {"type":"join","timestamp":"1439886096.220000","network":"irc","server":"w3c","channel":{"id":"#social","name":"#social"},"author":{"uid":"pfefferle","nickname":"pfefferle","name":"pfefferle","username":null},"content":"pfefferle joined #social"}
2015-08-18 08:30:01.818000 {"type":"message","timestamp":"1439886601.818000","network":"irc","server":"w3c","channel":{"id":"#social","name":"#social"},"author":{"uid":"Loqi","nickname":"Loqi","name":"Loqi","username":null},"content":"Rhiaro made 1 edit to [[Socialwg\/2015-10-29]] https:\/\/www.w3.org\/wiki\/index.php?diff=85388&oldid=85350"}
2015-08-18 08:40:01.736000 {"type":"message","timestamp":"1439887201.736000","network":"irc","server":"w3c","channel":{"id":"#social","name":"#social"},"author":{"uid":"Loqi","nickname":"Loqi","name":"Loqi","username":null},"content":"Rhiaro made 1 edit to [[Socialwg\/2015-10-29]] https:\/\/www.w3.org\/wiki\/index.php?diff=85389&oldid=85388"}
2015-08-18 08:51:31.775000 {"type":"join","timestamp":"1439887891.775000","network":"irc","server":"w3c","channel":{"id":"#social","name":"#social"},"author":{"uid":"bblfish","nickname":"bblfish","name":"bblfish","username":null},"content":"bblfish joined #social"}
2015-08-18 09:53:06.223000 {"type":"join","timestamp":"1439891586.223000","network":"irc","server":"w3c","channel":{"id":"#social","name":"#social"},"author":{"uid":"jasnell","nickname":"jasnell","name":"jasnell","username":null},"content":"jasnell joined #social"}
2015-08-18 10:37:53.424000 {"type":"join","timestamp":"1439894273.424000","network":"irc","server":"w3c","channel":{"id":"#social","name":"#social"},"author":{"uid":"bblfish","nickname":"bblfish","name":"bblfish","username":null},"content":"bblfish joined #social"}
2015-08-18 10:38:19.333000 {"type":"join","timestamp":"1439894299.333000","network":"irc","server":"w3c","channel":{"id":"#social","name":"#social"},"author":{"uid":"bblfish","nickname":"bblfish","name":"bblfish","username":null},"content":"bblfish joined #social"}
2015-08-18 11:06:23.444000 {"type":"join","timestamp":"1439895983.444000","network":"irc","server":"w3c","channel":{"id":"#social","name":"#social"},"author":{"uid":"pfefferle","nickname":"pfefferle","name":"pfefferle","username":null},"content":"pfefferle joined #social"}
2015-08-18 11:33:20.500000 {"type":"join","timestamp":"1439897600.500000","network":"irc","server":"w3c","channel":{"id":"#social","name":"#social"},"author":{"uid":"pfefferle","nickname":"pfefferle","name":"pfefferle","username":null},"content":"pfefferle joined #social"}
2015-08-18 11:41:17.303000 {"type":"join","timestamp":"1439898077.303000","network":"irc","server":"w3c","channel":{"id":"#social","name":"#social"},"author":{"uid":"bblfish","nickname":"bblfish","name":"bblfish","username":null},"content":"bblfish joined #social"}
2015-08-18 12:18:55.559000 {"type":"join","timestamp":"1439900335.559000","network":"irc","server":"w3c","channel":{"id":"#social","name":"#social"},"author":{"uid":"pfefferle","nickname":"pfefferle","name":"pfefferle","username":null},"content":"pfefferle joined #social"}
2015-08-18 12:40:48.008000 {"type":"join","timestamp":"1439901648.008000","network":"irc","server":"w3c","channel":{"id":"#social","name":"#social"},"author":{"uid":"dwhly","nickname":"dwhly","name":"dwhly","username":null},"content":"dwhly joined #social"}
2015-08-18 13:09:56.891000 {"type":"join","timestamp":"1439903396.891000","network":"irc","server":"w3c","channel":{"id":"#social","name":"#social"},"author":{"uid":"melvster","nickname":"melvster","name":"melvster","username":null},"content":"melvster joined #social"}
2015-08-18 13:11:07.301000 {"type":"message","timestamp":"1439903467.301000","network":"irc","server":"w3c","channel":{"id":"#social","name":"#social"},"author":{"uid":"melvster","nickname":"melvster","name":"melvster","username":null},"content":"is there a meeting today?"}
2015-08-18 13:11:18.349000 {"type":"message","timestamp":"1439903478.349000","network":"irc","server":"w3c","channel":{"id":"#social","name":"#social"},"author":{"uid":"melvster","nickname":"melvster","name":"melvster","username":null},"content":"i couldnt find the agenda"}
2015-08-18 13:12:49.244000 {"type":"message","timestamp":"1439903569.244000","network":"irc","server":"w3c","channel":{"id":"#social","name":"#social"},"author":{"uid":"rhiaro","nickname":"rhiaro","name":"rhiaro","username":null},"content":"melvster: still on fortnightly until september, next one on 25th"}
2015-08-18 13:13:00.722000 {"type":"message","timestamp":"1439903580.722000","network":"irc","server":"w3c","channel":{"id":"#social","name":"#social"},"author":{"uid":"melvster","nickname":"melvster","name":"melvster","username":null},"content":"rhiaro: ok, thanks"}
2015-08-18 13:13:09.821000 {"type":"message","timestamp":"1439903589.821000","network":"irc","server":"w3c","channel":{"id":"#social","name":"#social"},"author":{"uid":"rhiaro","nickname":"rhiaro","name":"rhiaro","username":null},"content":"Not sure if IG are meeting.. but I don't recall seeing anything"}
2015-08-18 13:13:23.724000 {"type":"message","timestamp":"1439903603.724000","network":"irc","server":"w3c","channel":{"id":"#social","name":"#social"},"author":{"uid":"melvster","nickname":"melvster","name":"melvster","username":null},"content":"rhiaro++"}
2015-08-18 13:13:25.892000 {"type":"message","timestamp":"1439903605.892000","network":"irc","server":"w3c","channel":{"id":"#social","name":"#social"},"author":{"uid":"Loqi","nickname":"Loqi","name":"Loqi","username":null},"content":"rhiaro has 145 karma"}
2015-08-18 13:27:42.145000 {"type":"join","timestamp":"1439904462.145000","network":"irc","server":"w3c","channel":{"id":"#social","name":"#social"},"author":{"uid":"Arnaud","nickname":"Arnaud","name":"Arnaud","username":null},"content":"Arnaud joined #social"}
2015-08-18 13:52:18.445000 {"type":"join","timestamp":"1439905938.445000","network":"irc","server":"w3c","channel":{"id":"#social","name":"#social"},"author":{"uid":"dwhly","nickname":"dwhly","name":"dwhly","username":null},"content":"dwhly joined #social"}
2015-08-18 14:15:40.252000 {"type":"join","timestamp":"1439907340.252000","network":"irc","server":"w3c","channel":{"id":"#social","name":"#social"},"author":{"uid":"bblfish","nickname":"bblfish","name":"bblfish","username":null},"content":"bblfish joined #social"}
2015-08-18 14:56:30.127000 {"type":"join","timestamp":"1439909790.127000","network":"irc","server":"w3c","channel":{"id":"#social","name":"#social"},"author":{"uid":"jasnell","nickname":"jasnell","name":"jasnell","username":null},"content":"jasnell joined #social"}
2015-08-18 15:06:59.855000 {"type":"join","timestamp":"1439910419.855000","network":"irc","server":"w3c","channel":{"id":"#social","name":"#social"},"author":{"uid":"jasnell","nickname":"jasnell","name":"jasnell","username":null},"content":"jasnell joined #social"}
2015-08-18 15:16:01.296000 {"type":"message","timestamp":"1439910961.296000","network":"irc","server":"w3c","channel":{"id":"#social","name":"#social"},"author":{"uid":"ben_thatmustbeme","nickname":"ben_thatmustbeme","name":"ben_thatmustbeme","username":null},"content":"they were supposed to be meeting today"}
2015-08-18 15:17:26.762000 {"type":"join","timestamp":"1439911046.762000","network":"irc","server":"w3c","channel":{"id":"#social","name":"#social"},"author":{"uid":"bblfish","nickname":"bblfish","name":"bblfish","username":null},"content":"bblfish joined #social"}
2015-08-18 15:51:34.268000 {"type":"join","timestamp":"1439913094.268000","network":"irc","server":"w3c","channel":{"id":"#social","name":"#social"},"author":{"uid":"bblfish","nickname":"bblfish","name":"bblfish","username":null},"content":"bblfish joined #social"}
2015-08-18 16:02:13.537000 {"type":"join","timestamp":"1439913733.537000","network":"irc","server":"w3c","channel":{"id":"#social","name":"#social"},"author":{"uid":"dwhly","nickname":"dwhly","name":"dwhly","username":null},"content":"dwhly joined #social"}
2015-08-18 16:06:15.249000 {"type":"join","timestamp":"1439913975.249000","network":"irc","server":"w3c","channel":{"id":"#social","name":"#social"},"author":{"uid":"bblfish","nickname":"bblfish","name":"bblfish","username":null},"content":"bblfish joined #social"}
2015-08-18 16:26:39.501000 {"type":"join","timestamp":"1439915199.501000","network":"irc","server":"w3c","channel":{"id":"#social","name":"#social"},"author":{"uid":"tantek","nickname":"tantek","name":"tantek","username":null},"content":"tantek joined #social"}
2015-08-18 16:28:28.033000 {"type":"message","timestamp":"1439915308.033000","network":"irc","server":"w3c","channel":{"id":"#social","name":"#social"},"author":{"uid":"tantek","nickname":"tantek","name":"tantek","username":null},"content":"good morning #social"}
2015-08-18 16:28:35.020000 {"type":"message","timestamp":"1439915315.020000","network":"irc","server":"w3c","channel":{"id":"#social","name":"#social"},"author":{"uid":"tantek","nickname":"tantek","name":"tantek","username":null},"content":"ben_thatmustbeme: I too do not see an IG agenda for today"}
2015-08-18 16:28:45.051000 {"type":"message","timestamp":"1439915325.051000","network":"irc","server":"w3c","channel":{"id":"#social","name":"#social"},"author":{"uid":"tantek","nickname":"tantek","name":"tantek","username":null},"content":"e.g. nothing here: https:\/\/www.w3.org\/wiki\/Socialig\/2015-08-18"}
2015-08-18 16:29:10.380000 {"type":"message","timestamp":"1439915350.380000","network":"irc","server":"w3c","channel":{"id":"#social","name":"#social"},"author":{"uid":"tantek","nickname":"tantek","name":"tantek","username":null},"content":"nor here https:\/\/www.w3.org\/wiki\/Socialwg\/2015-08-18 obviously since WG is not meeting today, but thought I'd check just in case someone put it there instead"}
2015-08-18 16:31:35.778000 {"type":"message","timestamp":"1439915495.778000","network":"irc","server":"w3c","channel":{"id":"#social","name":"#social"},"author":{"uid":"tantek","nickname":"tantek","name":"tantek","username":null},"content":"I'll stay on \/ check the logs for a bit to see if there is any activity."}
2015-08-18 17:48:27.747000 {"type":"join","timestamp":"1439920107.747000","network":"irc","server":"w3c","channel":{"id":"#social","name":"#social"},"author":{"uid":"jaywink","nickname":"jaywink","name":"jaywink","username":null},"content":"jaywink joined #social"}
2015-08-18 19:19:56.225000 {"type":"join","timestamp":"1439925596.225000","network":"irc","server":"w3c","channel":{"id":"#social","name":"#social"},"author":{"uid":"almereyda","nickname":"almereyda","name":"almereyda","username":null},"content":"almereyda joined #social"}
2015-08-18 19:34:19.154000 {"type":"join","timestamp":"1439926459.154000","network":"irc","server":"w3c","channel":{"id":"#social","name":"#social"},"author":{"uid":"elf-pavlik","nickname":"elf-pavlik","name":"elf-pavlik","username":null},"content":"elf-pavlik joined #social"}
2015-08-18 21:08:33.627000 {"type":"join","timestamp":"1439932113.627000","network":"irc","server":"w3c","channel":{"id":"#social","name":"#social"},"author":{"uid":"tantek","nickname":"tantek","name":"tantek","username":null},"content":"tantek joined #social"}
2015-08-18 21:16:12.387000 {"type":"join","timestamp":"1439932572.387000","network":"irc","server":"w3c","channel":{"id":"#social","name":"#social"},"author":{"uid":"elf-pavlik","nickname":"elf-pavlik","name":"elf-pavlik","username":null},"content":"elf-pavlik joined #social"}
2015-08-18 23:13:32.137000 {"type":"join","timestamp":"1439939612.137000","network":"irc","server":"w3c","channel":{"id":"#social","name":"#social"},"author":{"uid":"jasnell","nickname":"jasnell","name":"jasnell","username":null},"content":"jasnell joined #social"}
2015-08-18 23:20:40.084000 {"type":"join","timestamp":"1439940040.084000","network":"irc","server":"w3c","channel":{"id":"#social","name":"#social"},"author":{"uid":"jasnell","nickname":"jasnell","name":"jasnell","username":null},"content":"jasnell joined #social"}
