2021-02-04 00:08:30.817400 {"type":"join","timestamp":1612397310.8173544,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"marinin[t]","nickname":"marinin[t]","username":"~mt","name":null,"photo":null,"url":null,"tz":null,"host":"178.62.245.33"},"content":null,"modes":[]}
2021-02-04 00:27:22.659200 {"type":"join","timestamp":1612398442.659168,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"[schmarty]","nickname":"[schmarty]","username":"~slackuser","name":"schmarty via slack-irc-gateway","photo":"https:\/\/martymcgui.re\/img\/logo.jpg","url":"http:\/\/martymcgui.re","tz":"America\/New_York","host":"chat.indieweb.org"},"content":null,"modes":[]}
2021-02-04 01:22:17.561400 {"type":"message","timestamp":1612401737.5614192,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"KartikPrabhu","nickname":"KartikPrabhu","username":"~kartik","name":"purple","photo":null,"url":null,"tz":null,"host":"216-59-73-10.static.firstlight.net"},"content":"I think clmg is not talking about marking up books","modes":[]}
2021-02-04 01:22:36.782800 {"type":"message","timestamp":1612401756.7827625,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"KartikPrabhu","nickname":"KartikPrabhu","username":"~kartik","name":"purple","photo":null,"url":null,"tz":null,"host":"216-59-73-10.static.firstlight.net"},"content":"but an index of terms and topics that are usually at the end of books","modes":[]}
2021-02-04 01:22:47.156000 {"type":"message","timestamp":1612401767.1560483,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"KartikPrabhu","nickname":"KartikPrabhu","username":"~kartik","name":"purple","photo":null,"url":null,"tz":null,"host":"216-59-73-10.static.firstlight.net"},"content":"maybe re-using category ?","modes":[]}
2021-02-04 01:23:57.426600 {"type":"message","timestamp":1612401837.426611,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"KartikPrabhu","nickname":"KartikPrabhu","username":"~kartik","name":"purple","photo":null,"url":null,"tz":null,"host":"216-59-73-10.static.firstlight.net"},"content":"clmg: if there isn't anyone consuming these things then as a general principle you don't need microformats. You can use HTML elements like lists","modes":[]}
2021-02-04 01:24:47.713200 {"type":"join","timestamp":1612401887.7131517,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"[KevinMarks]","nickname":"[KevinMarks]","username":"~slackuser","name":"KevinMarks via slack-irc-gateway","photo":"http:\/\/www.kevinmarks.com\/km.jpg","url":"http:\/\/kevinmarks.com","tz":"Europe\/London","host":"chat.indieweb.org"},"content":null,"modes":[]}
2021-02-04 01:24:48.105800 {"type":"message","timestamp":1612401888.1058328,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"[KevinMarks]","nickname":"[KevinMarks]","username":"~slackuser","name":"KevinMarks via slack-irc-gateway","photo":"http:\/\/www.kevinmarks.com\/km.jpg","url":"http:\/\/kevinmarks.com","tz":"Europe\/London","host":"chat.indieweb.org"},"content":"Well, index terms aren't quite categories. The links to pages feel a bit like citations, if of very short quotes","modes":[]}
2021-02-04 01:29:04.102900 {"type":"join","timestamp":1612402144.1028695,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"Seirdy","nickname":"Seirdy","username":"~Seirdy","name":"Seirdy","photo":null,"url":null,"tz":null,"host":"static-198-54-129-70.cust.tzulo.com"},"content":null,"modes":[]}
2021-02-04 01:36:55.679100 {"type":"join","timestamp":1612402615.679104,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"L","nickname":"L","username":"~webuser","name":null,"photo":null,"url":null,"tz":null,"host":"chat.indieweb.org"},"content":null,"modes":[]}
2021-02-04 02:04:19.319400 {"type":"message","timestamp":1612404259.3194253,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"KartikPrabhu","nickname":"KartikPrabhu","username":"~kartik","name":"purple","photo":null,"url":null,"tz":null,"host":"216-59-73-10.static.firstlight.net"},"content":"here is an example: https:\/\/resilientwebdesign.com\/index\/","modes":[]}
2021-02-04 02:05:37.959900 {"type":"message","timestamp":1612404337.9599483,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"KartikPrabhu","nickname":"KartikPrabhu","username":"~kartik","name":"purple","photo":null,"url":null,"tz":null,"host":"216-59-73-10.static.firstlight.net"},"content":"it is markedup as a simple HTML list. <cite> is used when citing other works, else a plain list entry","modes":[]}
2021-02-04 02:37:01.572300 {"type":"join","timestamp":1612406221.5722768,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"L","nickname":"L","username":"~webuser","name":null,"photo":null,"url":null,"tz":null,"host":"chat.indieweb.org"},"content":null,"modes":[]}
