2021-02-23 00:18:49.302600 {"type":"join","timestamp":1614039529.3026192,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"iwaim__","nickname":"iwaim__","username":"~iwaim","name":null,"photo":null,"url":null,"tz":null,"host":"2001:470:fd5c:2002:0:4:14:80"},"content":null,"modes":[]}
2021-02-23 00:45:10.052700 {"type":"join","timestamp":1614041110.052688,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"scojjac","nickname":"scojjac","username":"~webuser","name":null,"photo":null,"url":"http:\/\/scojjac.com","tz":"US\/Eastern","host":"chat.indieweb.org"},"content":null,"modes":[]}
2021-02-23 01:00:04.673100 {"type":"message","timestamp":1614042004.6730912,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"Loqi","nickname":"Loqi","username":"Loqi","name":"Loqi","photo":null,"url":null,"tz":null,"host":null},"content":"[@felipepodesta] \u21a9\ufe0f Que feio @YouTubeBrasil @googlebrasil nada de preview no share de M\u00fasica?\n\nBora colocar a capa dos \u00e1lbuns a\u00ed! RichData, Microformats, etc... (https:\/\/twitter.com\/_\/status\/1364016833859358721)","modes":[]}
2021-02-23 02:13:41.543600 {"type":"join","timestamp":1614046421.5436108,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"iwaim_","nickname":"iwaim_","username":"~iwaim","name":"iwaim","photo":null,"url":null,"tz":null,"host":"2001:470:fd5c:2002:0:4:14:80"},"content":null,"modes":[]}
2021-02-23 06:00:05.083600 {"type":"message","timestamp":1614060005.0835886,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"Loqi","nickname":"Loqi","username":"Loqi","name":"Loqi","photo":null,"url":null,"tz":null,"host":null},"content":"[@luord] \u21a9\ufe0f Well, I have web mentions now and added microformats and even tried web sign-in. No more analytics or disqus or a need for a cookie banner, so there's that. Now, writing this makes me think I should implement micropub, but that'll have to be later. (https:\/\/twitter.com\/_\/status\/1364092428777578499)","modes":[]}
2021-02-23 06:05:03.572600 {"type":"message","timestamp":1614060303.5726159,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"Loqi","nickname":"Loqi","username":"Loqi","name":"Loqi","photo":null,"url":null,"tz":null,"host":null},"content":"[@RayStark77] \u300cWeb\u3092\u652f\u3048\u308b\u6280\u8853\u300d\u306f\u4eca\u30cf\u30a4\u30d1\u30fc\u30e1\u30c7\u30a3\u30a2\u30d5\u30a9\u30fc\u30de\u30c3\u30c8\u306e\u90e8\u5206\u3092\u8aad\u307f\u9032\u3081\u3066\u3044\u308b\u3093\u3060\u3051\u3069\u3001HTML\u306f\u3068\u3082\u304b\u304fmicroformats\u3084Atom\u306a\u3093\u304b\u306f\u982d\u306b\u306f\u3044\u3063\u3066\u3053\u306a\u304f\u3066\u300c\u3078\uff5e\u3053\u3093\u306a\u306e\u3042\u308b\u3093\u3084\u30fc\u300d\u307f\u305f\u3044\u306b\u3057\u304b\u8aad\u3081\u3066\u3044\u306a\u3044 (https:\/\/twitter.com\/_\/status\/1364093826986565633)","modes":[]}
2021-02-23 06:27:17.636100 {"type":"join","timestamp":1614061637.636059,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"[tantek]","nickname":"[tantek]","username":"~slackuser","name":null,"photo":null,"url":null,"tz":null,"host":"chat.indieweb.org"},"content":null,"modes":[]}
2021-02-23 09:09:36.611600 {"type":"join","timestamp":1614071376.6115983,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"hendursaga","nickname":"hendursaga","username":"~weechat","name":null,"photo":null,"url":null,"tz":null,"host":"gateway\/tor-sasl\/hendursaga"},"content":null,"modes":[]}
2021-02-23 10:02:35.469900 {"type":"join","timestamp":1614074555.4699197,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"KartikPrabhu","nickname":"KartikPrabhu","username":"~kartik","name":"purple","photo":null,"url":null,"tz":null,"host":"216-59-73-10.static.firstlight.net"},"content":null,"modes":[]}
2021-02-23 13:18:32.458500 {"type":"join","timestamp":1614086312.4585173,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"[KevinMarks]","nickname":"[KevinMarks]","username":"~slackuser","name":"KevinMarks via slack-irc-gateway","photo":"http:\/\/www.kevinmarks.com\/km.jpg","url":"http:\/\/kevinmarks.com","tz":"Europe\/London","host":"chat.indieweb.org"},"content":null,"modes":[]}
2021-02-23 14:21:42.846400 {"type":"join","timestamp":1614090102.8464386,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"[schmarty]","nickname":"[schmarty]","username":"~slackuser","name":"schmarty via slack-irc-gateway","photo":"https:\/\/martymcgui.re\/img\/logo.jpg","url":"http:\/\/martymcgui.re","tz":"America\/New_York","host":"chat.indieweb.org"},"content":null,"modes":[]}
2021-02-23 14:36:10.117700 {"type":"join","timestamp":1614090970.117745,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"[tantek]","nickname":"[tantek]","username":"~slackuser","name":null,"photo":"http:\/\/tantek.com\/logo.jpg","url":"http:\/\/Tantek.com","tz":"America\/Los_Angeles","host":"chat.indieweb.org"},"content":null,"modes":[]}
2021-02-23 14:59:20.314300 {"type":"join","timestamp":1614092360.3143094,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"[snarfed]","nickname":"[snarfed]","username":"~slackuser","name":"snarfed via slack-irc-gateway","photo":null,"url":"http:\/\/snarfed.org","tz":"America\/Los_Angeles","host":"chat.indieweb.org"},"content":null,"modes":[]}
2021-02-23 15:50:37.645300 {"type":"join","timestamp":1614095437.6453345,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"KartikPrabhu","nickname":"KartikPrabhu","username":"~kartik","name":"purple","photo":null,"url":null,"tz":null,"host":"216-59-73-10.static.firstlight.net"},"content":null,"modes":[]}
2021-02-23 15:55:32.326100 {"type":"join","timestamp":1614095732.3260756,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"scojjac","nickname":"scojjac","username":"~webuser","name":null,"photo":null,"url":null,"tz":null,"host":"chat.indieweb.org"},"content":null,"modes":[]}
2021-02-23 16:05:12.548000 {"type":"join","timestamp":1614096312.548048,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"KartikPrabhu","nickname":"KartikPrabhu","username":"~kartik","name":"purple","photo":null,"url":null,"tz":null,"host":"216-59-73-10.static.firstlight.net"},"content":null,"modes":[]}
2021-02-23 18:05:43.660300 {"type":"join","timestamp":1614103543.660347,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"[tantek]","nickname":"[tantek]","username":"~slackuser","name":null,"photo":"http:\/\/tantek.com\/logo.jpg","url":"http:\/\/Tantek.com","tz":"America\/Los_Angeles","host":"chat.indieweb.org"},"content":null,"modes":[]}
2021-02-23 18:15:03.775300 {"type":"message","timestamp":1614104103.7752707,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"Loqi","nickname":"Loqi","username":"Loqi","name":"Loqi","photo":"http:\/\/loqi.me\/logo\/loqisaur.png","url":"http:\/\/loqi.me","tz":"America\/Los_Angeles","host":null},"content":"[@andresgutgon] \u21a9\ufe0f Support means that it's worthy to build our pages with microformats or is something secundary that doesn't affects how Google see our pages? (https:\/\/twitter.com\/_\/status\/1364277208324448258)","modes":[]}
2021-02-23 18:15:04.073900 {"type":"message","timestamp":1614104104.0738683,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"Loqi","nickname":"Loqi","username":"Loqi","name":"Loqi","photo":"http:\/\/loqi.me\/logo\/loqisaur.png","url":"http:\/\/loqi.me","tz":"America\/Los_Angeles","host":null},"content":"[@aurelienbardon] \u21a9\ufe0f @oOBaNOo @nikolittlestar Pour une formation \"int\u00e9grateur site ecommerce\"\n\u00e9voquer les microformats r\u00e9guli\u00e8rement dem\u2026 https:\/\/twitter.com\/i\/web\/status\/1364145844128202752 (https:\/\/twitter.com\/_\/status\/1364145844128202752)","modes":[]}
2021-02-23 19:51:39.671200 {"type":"join","timestamp":1614109899.6711714,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"[KevinMarks]","nickname":"[KevinMarks]","username":"~slackuser","name":"KevinMarks via slack-irc-gateway","photo":"http:\/\/www.kevinmarks.com\/km.jpg","url":"http:\/\/kevinmarks.com","tz":"Europe\/London","host":"chat.indieweb.org"},"content":null,"modes":[]}
2021-02-23 20:20:53.523600 {"type":"join","timestamp":1614111653.5236394,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"scojjac","nickname":"scojjac","username":"~webuser","name":null,"photo":null,"url":null,"tz":null,"host":"chat.indieweb.org"},"content":null,"modes":[]}
2021-02-23 20:36:55.510900 {"type":"join","timestamp":1614112615.5109086,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"gRegorLove","nickname":"gRegorLove","username":"~gRegorLov","name":null,"photo":"https:\/\/gregorlove.com\/site\/assets\/files\/3473\/profile-2016-med.jpg","url":"http:\/\/gregorlove.com","tz":"America\/Los_Angeles","host":"ip72-197-254-201.sd.sd.cox.net"},"content":null,"modes":[]}
2021-02-23 20:57:08.565300 {"type":"join","timestamp":1614113828.5652611,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"hendursaga","nickname":"hendursaga","username":"~weechat","name":null,"photo":null,"url":null,"tz":null,"host":"gateway\/tor-sasl\/hendursaga"},"content":null,"modes":[]}
2021-02-23 20:58:50.833900 {"type":"message","timestamp":1614113930.8339403,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"Loqi","nickname":"Loqi","username":"Loqi","name":"Loqi","photo":null,"url":null,"tz":null,"host":null},"content":"\u000314[[\u000307opening-hours-brainstorming\u000314]]\u00034 \u000310 \u000302http:\/\/microformats.org\/wiki\/index.php?diff=70354&oldid=70353&rcid=104778\u0003 \u00035*\u0003 \u000303GRegorLove\u0003 \u00035*\u0003 (+468) \u000310\/* calendar of unnamed events *\/ comment, indent\u0003\n","modes":[]}
2021-02-23 21:02:56.775300 {"type":"join","timestamp":1614114176.775286,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"Phae","nickname":"Phae","username":"sid455","name":"Frances","photo":null,"url":null,"tz":null,"host":"gateway\/web\/irccloud.com\/x-ppnleeglwwqzofov"},"content":null,"modes":[]}
