2018-10-09 01:03:15.705000 {"type":"message","timestamp":1539046995.705,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"[jgmac1106]","nickname":"[jgmac1106]","username":"~slackuser","name":"jgmac1106 via slack-irc-gateway","photo":"http:\/\/quickthoughts.jgregorymcverry.com\/file\/6802fbcdd3fada8cb61ffb798978f72f\/thumb.jpg","url":"http:\/\/jgregorymcverry.com","tz":"-5 GMT","host":"chat.indieweb.org"},"content":"https:\/\/twitter.com\/knightfdn\/status\/1047823347394994176","modes":["voice"]}
2018-10-09 01:03:15.820700 {"type":"message","timestamp":1539046995.8207,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"Loqi","nickname":"Loqi","username":"Loqi","name":"Loqi","photo":null,"url":null,"tz":"US\/Pacific","host":null},"content":"[@knightfdn] 1\/ How did misinformation spread during the 2016 presidential election and has anything changed since? A new study explores more than 10M tweets from 700K Twitter accounts that linked to more than 600 misinformation & conspiracy news outlets. https:\/\/kf.org\/misinfo  #knightcomm (http:\/\/twtr.io\/1iyUAoocZwG)","modes":[]}
2018-10-09 01:03:50.611900 {"type":"message","timestamp":1539047030.6119,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"[jgmac1106]","nickname":"[jgmac1106]","username":"~slackuser","name":"jgmac1106 via slack-irc-gateway","photo":"http:\/\/quickthoughts.jgregorymcverry.com\/file\/6802fbcdd3fada8cb61ffb798978f72f\/thumb.jpg","url":"http:\/\/jgregorymcverry.com","tz":"-5 GMT","host":"chat.indieweb.org"},"content":"and @holden's response: https:\/\/twitter.com\/holden\/status\/1049301617948811266","modes":["voice"]}
2018-10-09 01:03:50.731500 {"type":"message","timestamp":1539047030.7315,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"Loqi","nickname":"Loqi","username":"Loqi","name":"Loqi","photo":null,"url":null,"tz":"US\/Pacific","host":null},"content":"[@holden] Some thoughts on these findings and #misinfolit. First, #3 is pretty important: \"Sixty-five percent of fake and conspiracy news links during the election went to just the 10 largest sites.\" https:\/\/twitter.com\/knightfdn\/status\/1047823347394994176 (http:\/\/twtr.io\/1j7GFGu_7_S)","modes":[]}
2018-10-09 01:10:18.271100 {"type":"join","timestamp":1539047418.2711,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"[tantek]","nickname":"[tantek]","username":"~slackuser","name":null,"photo":"http:\/\/tantek.com\/logo.jpg","url":"http:\/\/Tantek.com","tz":"US\/Pacific","host":"chat.indieweb.org"},"content":null,"modes":[]}
2018-10-09 01:11:52.970700 {"type":"join","timestamp":1539047512.9707,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"jjuran","nickname":"jjuran","username":"~jjuran","name":"Josh Juran","photo":"https:\/\/www.jjuran.org\/avatar.jpg","url":"http:\/\/jjuran.org","tz":"US\/Eastern","host":"172.58.184.142"},"content":null,"modes":[]}
2018-10-09 01:28:54.308200 {"type":"join","timestamp":1539048534.3082,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"tantek__","nickname":"tantek__","username":"3ff5dec6","name":null,"photo":null,"url":null,"tz":null,"host":"gateway\/web\/freenode\/ip.63.245.222.198"},"content":null,"modes":[]}
2018-10-09 01:50:22.228600 {"type":"join","timestamp":1539049822.2286,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"renem","nickname":"renem","username":"~renem","name":"ReneM","photo":"https:\/\/renem.net\/assets\/renem_profile.png","url":"http:\/\/renem.net","tz":"Europe\/Berlin","host":"i577B7572.versanet.de"},"content":null,"modes":[]}
2018-10-09 02:03:15.640200 {"type":"message","timestamp":1539050595.6402,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"[jgmac1106]","nickname":"[jgmac1106]","username":"~slackuser","name":"jgmac1106 via slack-irc-gateway","photo":"http:\/\/quickthoughts.jgregorymcverry.com\/file\/6802fbcdd3fada8cb61ffb798978f72f\/thumb.jpg","url":"http:\/\/jgregorymcverry.com","tz":"-5 GMT","host":"chat.indieweb.org"},"content":"I am getting signed in and out of bridgy right now, very strange,","modes":["voice"]}
2018-10-09 02:46:14.111900 {"type":"message","timestamp":1539053174.1119,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"vyoma","nickname":"vyoma","username":"~vyoma","name":null,"photo":null,"url":null,"tz":null,"host":"106.216.161.164"},"content":"hello all","modes":["voice"]}
2018-10-09 02:53:41.838300 {"type":"message","timestamp":1539053621.8383,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"gRegorLove","nickname":"gRegorLove","username":"~gRegorLov","name":null,"photo":"https:\/\/gregorlove.com\/site\/assets\/files\/3473\/profile-2016-med.jpg","url":"http:\/\/gregorlove.com","tz":"US\/Pacific","host":"2600:8801:9200:c90:8cbb:da92:e8d8:eefe"},"content":"Hi vyoma","modes":["voice"]}
2018-10-09 02:54:36.076800 {"type":"message","timestamp":1539053676.0768,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"vyoma","nickname":"vyoma","username":"~vyoma","name":null,"photo":null,"url":null,"tz":null,"host":"106.216.161.164"},"content":"I have a quick question. From what I understand, IndieWeb is a drive to primarily host your own content and participate in conversations with each other.","modes":["voice"]}
2018-10-09 02:55:17.086400 {"type":"message","timestamp":1539053717.0864,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"vyoma","nickname":"vyoma","username":"~vyoma","name":null,"photo":null,"url":null,"tz":null,"host":"106.216.161.164"},"content":"However, are there any protocols which would enable communities or forums to be formed? (Silo examples - Google's circles, Facebook's groups, etc)","modes":["voice"]}
2018-10-09 02:56:01.080400 {"type":"message","timestamp":1539053761.0804,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"vyoma","nickname":"vyoma","username":"~vyoma","name":null,"photo":null,"url":null,"tz":null,"host":"106.216.161.164"},"content":"Hi gRegorLove :)","modes":["voice"]}
2018-10-09 02:56:25.914400 {"type":"message","timestamp":1539053785.9144,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"gRegorLove","nickname":"gRegorLove","username":"~gRegorLov","name":null,"photo":"https:\/\/gregorlove.com\/site\/assets\/files\/3473\/profile-2016-med.jpg","url":"http:\/\/gregorlove.com","tz":"US\/Pacific","host":"2600:8801:9200:c90:8cbb:da92:e8d8:eefe"},"content":"At least one community member is experimenting with an indieweb, sort-of reddit: indieweb.xyz","modes":["voice"]}
2018-10-09 02:58:07.362600 {"type":"message","timestamp":1539053887.3626,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"tantek","nickname":"tantek","username":"~tantek","name":null,"photo":"http:\/\/tantek.com\/logo.jpg","url":"http:\/\/Tantek.com","tz":"US\/Pacific","host":"guest-nat.fw1.untrust.sfo1.mozilla.net"},"content":"what is a group?","modes":["voice"]}
2018-10-09 02:58:08.620200 {"type":"message","timestamp":1539053888.6202,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"Loqi","nickname":"Loqi","username":"Loqi","name":"Loqi","photo":null,"url":null,"tz":null,"host":null},"content":"group in the context of the indieweb (also \"indie group\" or \"indie groups\") is a place where people can deliberately share content with each other, not necessarily on their own domain (though likely copied from via webmention etc.) https:\/\/indieweb.org\/group","modes":[]}
2018-10-09 03:02:06.078900 {"type":"message","timestamp":1539054126.0789,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"vyoma","nickname":"vyoma","username":"~vyoma","name":null,"photo":null,"url":null,"tz":null,"host":"106.216.161.164"},"content":"tantek - well, I just hopped over from a discussion at Google+ group where we were contemplating 'where to go next with Google+ shutting down?'","modes":["voice"]}
2018-10-09 03:02:58.076800 {"type":"message","timestamp":1539054178.0768,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"vyoma","nickname":"vyoma","username":"~vyoma","name":null,"photo":null,"url":null,"tz":null,"host":"106.216.161.164"},"content":"I then realized, the basic premise for a community\/group\/circle (around a particular topic) is quite similar to the personal web presence that IndieWeb seems to address.","modes":["voice"]}
2018-10-09 03:03:21.076000 {"type":"message","timestamp":1539054201.076,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"vyoma","nickname":"vyoma","username":"~vyoma","name":null,"photo":null,"url":null,"tz":null,"host":"106.216.161.164"},"content":"gRegorLove let me check that out","modes":["voice"]}
2018-10-09 03:03:54.228900 {"type":"message","timestamp":1539054234.2289,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"gRegorLove","nickname":"gRegorLove","username":"~gRegorLov","name":null,"photo":"https:\/\/gregorlove.com\/site\/assets\/files\/3473\/profile-2016-med.jpg","url":"http:\/\/gregorlove.com","tz":"US\/Pacific","host":"2600:8801:9200:c90:8cbb:da92:e8d8:eefe"},"content":"It's more of a link aggregator, using webmentions. news.indieweb.org is similar.","modes":["voice"]}
2018-10-09 03:36:40.095900 {"type":"join","timestamp":1539056200.0959,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"wolftune","nickname":"wolftune","username":"~aaron","name":null,"photo":null,"url":"http:\/\/wolftune.com","tz":"America\/Los_Angeles","host":"71-36-125-163.ptld.qwest.net"},"content":null,"modes":[]}
2018-10-09 03:42:36.346400 {"type":"join","timestamp":1539056556.3464,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"[tantek]","nickname":"[tantek]","username":"~slackuser","name":null,"photo":"http:\/\/tantek.com\/logo.jpg","url":"http:\/\/Tantek.com","tz":"US\/Pacific","host":"chat.indieweb.org"},"content":null,"modes":[]}
2018-10-09 03:42:41.431300 {"type":"message","timestamp":1539056561.4313,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"[tantek]","nickname":"[tantek]","username":"~slackuser","name":null,"photo":"http:\/\/tantek.com\/logo.jpg","url":"http:\/\/Tantek.com","tz":"US\/Pacific","host":"chat.indieweb.org"},"content":"Welcome vyoma!","modes":["voice"]}
2018-10-09 03:42:41.575800 {"type":"message","timestamp":1539056561.5758,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"[tantek]","nickname":"[tantek]","username":"~slackuser","name":null,"photo":"http:\/\/tantek.com\/logo.jpg","url":"http:\/\/Tantek.com","tz":"US\/Pacific","host":"chat.indieweb.org"},"content":"Topic based \u201cgroups\u201d are essentially solved with hashtags in posts and reader channels that aggregate them","modes":["voice"]}
2018-10-09 03:42:47.086800 {"type":"message","timestamp":1539056567.0868,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"[tantek]","nickname":"[tantek]","username":"~slackuser","name":null,"photo":"http:\/\/tantek.com\/logo.jpg","url":"http:\/\/Tantek.com","tz":"US\/Pacific","host":"chat.indieweb.org"},"content":"The harder challenges are the social \/ private groups","modes":["voice"]}
2018-10-09 04:44:32.301700 {"type":"join","timestamp":1539060272.3017,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"tantek__","nickname":"tantek__","username":"68015b2c","name":null,"photo":null,"url":null,"tz":null,"host":"gateway\/web\/freenode\/ip.104.1.91.44"},"content":null,"modes":[]}
2018-10-09 04:45:41.915100 {"type":"join","timestamp":1539060341.9151,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"[Rose]","nickname":"[Rose]","username":"~slackuser","name":null,"photo":null,"url":null,"tz":null,"host":"chat.indieweb.org"},"content":null,"modes":[]}
2018-10-09 04:48:25.978700 {"type":"message","timestamp":1539060505.9787,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"jeremycherfas","nickname":"jeremycherfas","username":"jeremycher","name":"jeremycherfas","photo":"https:\/\/vaviblog.com\/file\/d9b90caf00a8b8fb5f95f920696557e8\/jeremycherfas-avatar.jpg","url":"http:\/\/jeremycherfas.net","tz":"Europe\/Rome","host":"gateway\/shell\/panicbnc\/x-vesulysgpwtbxpvl"},"content":"Jgmac1106++ For being Google\u2019s Czar Of Re-education.","modes":["voice"]}
2018-10-09 04:48:27.036700 {"type":"message","timestamp":1539060507.0367,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"Loqi","nickname":"Loqi","username":"Loqi","name":"Loqi","photo":"http:\/\/loqi.me\/logo\/loqisaur.png","url":"http:\/\/loqi.me","tz":"US\/Pacific","host":null},"content":"Jgmac1106 has 17 karma in this channel over the last year (64 in all channels)","modes":[]}
2018-10-09 04:56:39.092800 {"type":"join","timestamp":1539060999.0928,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"[tantek]","nickname":"[tantek]","username":"~slackuser","name":null,"photo":"http:\/\/tantek.com\/logo.jpg","url":"http:\/\/Tantek.com","tz":"US\/Pacific","host":"chat.indieweb.org"},"content":null,"modes":[]}
2018-10-09 04:57:01.649300 {"type":"join","timestamp":1539061021.6493,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"jjuran","nickname":"jjuran","username":"~jjuran","name":"Josh Juran","photo":"https:\/\/www.jjuran.org\/avatar.jpg","url":"http:\/\/jjuran.org","tz":"US\/Eastern","host":"c-73-132-80-121.hsd1.md.comcast.net"},"content":null,"modes":[]}
