2018-10-19 00:04:19.435400 {"type":"join","timestamp":1539907459.4354,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"[cleverdevil]","nickname":"[cleverdevil]","username":"~slackuser","name":null,"photo":"http:\/\/cleverdevil.io\/file\/aebc8830bb7d63be725f43949ed90fa4\/thumb.jpg","url":"http:\/\/cleverdevil.io","tz":"America\/Los_Angeles","host":"chat.indieweb.org"},"content":null,"modes":[]}
2018-10-19 00:19:34.394800 {"type":"join","timestamp":1539908374.3948,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"eli_oat","nickname":"eli_oat","username":"~Thunderbi","name":"Eli","photo":"http:\/\/eli.li\/imgs\/1.jpg","url":"http:\/\/eli.li","tz":"America\/New_York","host":"cpe-67-253-65-209.maine.res.rr.com"},"content":null,"modes":[]}
2018-10-19 01:22:00.536200 {"type":"join","timestamp":1539912120.5362,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"eli_oat","nickname":"eli_oat","username":"~Thunderbi","name":"Eli","photo":"http:\/\/eli.li\/imgs\/1.jpg","url":"http:\/\/eli.li","tz":"America\/New_York","host":"cpe-67-253-65-209.maine.res.rr.com"},"content":null,"modes":[]}
2018-10-19 01:29:33.844900 {"type":"join","timestamp":1539912573.8449,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"wolftune","nickname":"wolftune","username":"~aaron","name":"Aaron Wolf","photo":null,"url":"http:\/\/wolftune.com","tz":"America\/Los_Angeles","host":"71-36-125-163.ptld.qwest.net"},"content":null,"modes":[]}
2018-10-19 01:39:02.450800 {"type":"join","timestamp":1539913142.4508,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"renem","nickname":"renem","username":"~renem","name":null,"photo":"https:\/\/renem.net\/assets\/renem_profile.png","url":"http:\/\/renem.net","tz":"Europe\/Berlin","host":"i5387E9E7.versanet.de"},"content":null,"modes":[]}
2018-10-19 01:51:45.732600 {"type":"join","timestamp":1539913905.7326,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"eli_oat","nickname":"eli_oat","username":"~Thunderbi","name":"Eli","photo":"http:\/\/eli.li\/imgs\/1.jpg","url":"http:\/\/eli.li","tz":"America\/New_York","host":"cpe-67-253-65-209.maine.res.rr.com"},"content":null,"modes":[]}
2018-10-19 02:30:21.964600 {"type":"join","timestamp":1539916221.9646,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"wolftune","nickname":"wolftune","username":"~aaron","name":"Aaron Wolf","photo":null,"url":"http:\/\/wolftune.com","tz":"America\/Los_Angeles","host":"71-36-125-163.ptld.qwest.net"},"content":null,"modes":[]}
2018-10-19 02:54:59.847900 {"type":"join","timestamp":1539917699.8479,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"eli_oat","nickname":"eli_oat","username":"~Thunderbi","name":"Eli","photo":"http:\/\/eli.li\/imgs\/1.jpg","url":"http:\/\/eli.li","tz":"America\/New_York","host":"cpe-67-253-65-209.maine.res.rr.com"},"content":null,"modes":[]}
2018-10-19 03:30:27.958500 {"type":"message","timestamp":1539919827.9585,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"Loqi","nickname":"Loqi","username":"Loqi","name":"Loqi","photo":"http:\/\/loqi.me\/logo\/loqisaur.png","url":"http:\/\/loqi.me","tz":"US\/Pacific","host":null},"content":"Just generated the first draft of this week's newsletter! https:\/\/indieweb.org\/this-week\/2018-10-19.html I'll generate a draft again tomorrow, so please add to it before then! https:\/\/indieweb.org\/this-week#How_to","modes":[]}
2018-10-19 05:38:33.770300 {"type":"join","timestamp":1539927513.7703,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"jjuran","nickname":"jjuran","username":"~jjuran","name":"Josh Juran","photo":"https:\/\/www.jjuran.org\/avatar.jpg","url":"http:\/\/jjuran.org","tz":"US\/Eastern","host":"c-73-132-80-121.hsd1.md.comcast.net"},"content":null,"modes":[]}
2018-10-19 05:49:29.568000 {"type":"join","timestamp":1539928169.568,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"deathrow1","nickname":"deathrow1","username":"~deathrow1","name":"joelpurra.com","photo":"https:\/\/joelpurra.com\/image\/joel-purra-512x768.jpg","url":"http:\/\/joelpurra.com","tz":"Europe\/Berlin","host":"metaverse.metadomain.se"},"content":null,"modes":[]}
2018-10-19 05:50:16.378900 {"type":"join","timestamp":1539928216.3789,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"[dave]","nickname":"[dave]","username":"~slackuser","name":null,"photo":null,"url":null,"tz":null,"host":"chat.indieweb.org"},"content":null,"modes":[]}
2018-10-19 05:50:21.593000 {"type":"message","timestamp":1539928221.593,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"[dave]","nickname":"[dave]","username":"~slackuser","name":null,"photo":null,"url":null,"tz":null,"host":"chat.indieweb.org"},"content":"Philosophy question: how do y'all feel about maintaining archival content without knowing whether the original author consents or not?","modes":["voice"]}
2018-10-19 05:51:27.327600 {"type":"message","timestamp":1539928287.3276,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"[dave]","nickname":"[dave]","username":"~slackuser","name":null,"photo":null,"url":null,"tz":null,"host":"chat.indieweb.org"},"content":"Specific case: I can't get Robert Abbott to respond to my emails, but I really want to fix the logic maze puzzles written in old JS on his site, and am considering fixing and rehosting them anyway.","modes":["voice"]}
2018-10-19 05:51:44.712100 {"type":"message","timestamp":1539928304.7121,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"[dave]","nickname":"[dave]","username":"~slackuser","name":null,"photo":null,"url":null,"tz":null,"host":"chat.indieweb.org"},"content":"Example: https:\/\/www.logicmazes.com\/alice.html","modes":["voice"]}
