2021-04-30 04:12:16.804200 {"type":"join","timestamp":1619755936.8042285,"network":"irc","server":"freenode","channel":{"uid":"#knownchat","name":"#knownchat"},"author":{"uid":"[chrisaldrich]","nickname":"[chrisaldrich]","username":"~slackuser","name":null,"photo":null,"url":null,"tz":null,"host":"chat.indieweb.org"},"content":null,"modes":[]}
2021-04-30 07:27:46.794000 {"type":"join","timestamp":1619767666.793979,"network":"irc","server":"freenode","channel":{"uid":"#knownchat","name":"#knownchat"},"author":{"uid":"meoDMTx","nickname":"meoDMTx","username":"~HELIOS","name":null,"photo":null,"url":null,"tz":null,"host":"27.34.12.152"},"content":null,"modes":[]}
2021-04-30 07:28:08.657100 {"type":"message","timestamp":1619767688.657122,"network":"irc","server":"freenode","channel":{"uid":"#knownchat","name":"#knownchat"},"author":{"uid":"meoDMTx","nickname":"meoDMTx","username":"~HELIOS","name":null,"photo":null,"url":null,"tz":null,"host":"27.34.12.152"},"content":"hello","modes":[]}
2021-04-30 07:28:34.563600 {"type":"message","timestamp":1619767714.5636413,"network":"irc","server":"freenode","channel":{"uid":"#knownchat","name":"#knownchat"},"author":{"uid":"meoDMTx","nickname":"meoDMTx","username":"~HELIOS","name":null,"photo":null,"url":null,"tz":null,"host":"27.34.12.152"},"content":":-D","modes":[]}
2021-04-30 07:28:47.042800 {"type":"leave","timestamp":1619767727.0427604,"network":"irc","server":"freenode","channel":{"uid":"#knownchat","name":"#knownchat"},"author":{"uid":"meoDMTx","nickname":"meoDMTx","username":"~HELIOS","name":null,"photo":null,"url":null,"tz":null,"host":"27.34.12.152"},"content":null,"modes":[]}
2021-04-30 09:12:13.101900 {"type":"join","timestamp":1619773933.1018617,"network":"irc","server":"freenode","channel":{"uid":"#knownchat","name":"#knownchat"},"author":{"uid":"[grantcodes]","nickname":"[grantcodes]","username":"~slackuser","name":null,"photo":"https:\/\/grant.codes\/icons\/favicon-32x32.png","url":"http:\/\/grant.codes","tz":"Europe\/London","host":"chat.indieweb.org"},"content":null,"modes":[]}
2021-04-30 09:55:05.824200 {"type":"join","timestamp":1619776505.824216,"network":"irc","server":"freenode","channel":{"uid":"#knownchat","name":"#knownchat"},"author":{"uid":"[KevinMarks]","nickname":"[KevinMarks]","username":"~slackuser","name":null,"photo":"http:\/\/www.kevinmarks.com\/km.jpg","url":"http:\/\/kevinmarks.com","tz":"Europe\/London","host":"chat.indieweb.org"},"content":null,"modes":[]}
2021-04-30 13:27:12.955100 {"type":"join","timestamp":1619789232.955147,"network":"irc","server":"freenode","channel":{"uid":"#knownchat","name":"#knownchat"},"author":{"uid":"jevdemon","nickname":"jevdemon","username":"~webuser","name":null,"photo":null,"url":null,"tz":null,"host":"chat.indieweb.org"},"content":null,"modes":[]}
2021-04-30 13:27:37.068700 {"type":"message","timestamp":1619789257.0687044,"network":"irc","server":"freenode","channel":{"uid":"#knownchat","name":"#knownchat"},"author":{"uid":"jevdemon","nickname":"jevdemon","username":"~webuser","name":null,"photo":null,"url":null,"tz":null,"host":"chat.indieweb.org"},"content":"?","modes":[]}
2021-04-30 13:54:00.991900 {"type":"join","timestamp":1619790840.9918754,"network":"irc","server":"freenode","channel":{"uid":"#knownchat","name":"#knownchat"},"author":{"uid":"[grantcodes]","nickname":"[grantcodes]","username":"~slackuser","name":null,"photo":"https:\/\/grant.codes\/icons\/favicon-32x32.png","url":"http:\/\/grant.codes","tz":"Europe\/London","host":"chat.indieweb.org"},"content":null,"modes":[]}
2021-04-30 14:48:33.119800 {"type":"join","timestamp":1619794113.119792,"network":"irc","server":"freenode","channel":{"uid":"#knownchat","name":"#knownchat"},"author":{"uid":"[kimberlyhirsh]","nickname":"[kimberlyhirsh]","username":"~slackuser","name":null,"photo":"https:\/\/kimberlyhirsh.com\/phd\/wp-content\/uploads\/2015\/03\/cropped-Kimberly_Hirsh-3.jpg","url":"http:\/\/kimberlyhirsh.com","tz":"America\/New_York","host":"chat.indieweb.org"},"content":null,"modes":[]}
2021-04-30 15:14:04.942200 {"type":"join","timestamp":1619795644.9421911,"network":"irc","server":"freenode","channel":{"uid":"#knownchat","name":"#knownchat"},"author":{"uid":"[aciccarello]","nickname":"[aciccarello]","username":"~slackuser","name":"aciccarello via slack-irc-gateway","photo":null,"url":null,"tz":null,"host":"chat.indieweb.org"},"content":null,"modes":[]}
2021-04-30 15:30:25.835100 {"type":"join","timestamp":1619796625.8350682,"network":"irc","server":"freenode","channel":{"uid":"#knownchat","name":"#knownchat"},"author":{"uid":"[chrisaldrich]","nickname":"[chrisaldrich]","username":"~slackuser","name":null,"photo":"https:\/\/www.boffosocko.com\/logo.jpg","url":"http:\/\/boffosocko.com","tz":"America\/Los_Angeles","host":"chat.indieweb.org"},"content":null,"modes":[]}
2021-04-30 17:17:05.560100 {"type":"join","timestamp":1619803025.560074,"network":"irc","server":"freenode","channel":{"uid":"#knownchat","name":"#knownchat"},"author":{"uid":"tomlarkworthy","nickname":"tomlarkworthy","username":"~webuser","name":null,"photo":null,"url":null,"tz":null,"host":"chat.indieweb.org"},"content":null,"modes":[]}
