2025-06-28 00:14:38.505500 {"type":"join","timestamp":1751069678.5055218,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-wordpress","name":"#indieweb-wordpress"},"author":{"uid":"[aciccarello]","nickname":"[aciccarello]","username":"aciccaJZZk","name":null,"photo":{"value":"https:\/\/secure.gravatar.com\/avatar\/17d306899b5f20953440eca1d65d34e0?s=128","alt":""},"url":"http:\/\/www.ciccarello.me","tz":"America\/Los_Angeles","host":"gateway.indieweb.org"},"content":null,"modes":[]}
2025-06-28 00:14:38.545500 {"type":"join","timestamp":1751069678.5455396,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-wordpress","name":"#indieweb-wordpress"},"author":{"uid":"[KevinMarks]","nickname":"[KevinMarks]","username":"KevinMVVNs","name":null,"photo":{"value":"http:\/\/www.kevinmarks.com\/km.jpg","alt":""},"url":"http:\/\/kevinmarks.com","tz":"Europe\/London","host":"gateway.indieweb.org"},"content":null,"modes":[]}
2025-06-28 01:16:50.745500 {"type":"join","timestamp":1751073410.7454562,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-wordpress","name":"#indieweb-wordpress"},"author":{"uid":"gRegor","nickname":"gRegor","username":"~gRegorLov","name":null,"photo":{"value":"https:\/\/gregorlove.com\/site\/assets\/files\/6268\/profile-2021-square.300x0.jpg","alt":""},"url":"http:\/\/gregorlove.com","tz":"America\/Los_Angeles","host":"2600:8801:9914:2700:b8a1:c686:9d45:68a3"},"content":null,"modes":[]}
2025-06-28 01:17:42.631000 {"type":"join","timestamp":1751073462.6310234,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-wordpress","name":"#indieweb-wordpress"},"author":{"uid":"gRegorLove_","nickname":"gRegorLove_","username":"~gRegorLov","name":null,"photo":{"value":"https:\/\/gregorlove.com\/site\/assets\/files\/6268\/profile-2021-square.300x0.jpg","alt":""},"url":"http:\/\/gregorlove.com","tz":"America\/Los_Angeles","host":"ip72-220-44-142.sd.sd.cox.net"},"content":null,"modes":[]}
2025-06-28 07:19:47.131700 {"type":"join","timestamp":1751095187.131665,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-wordpress","name":"#indieweb-wordpress"},"author":{"uid":"angelo","nickname":"angelo","username":"~angelo","name":null,"photo":{"value":"http:\/\/ragt.ag\/static\/eye.png","alt":""},"url":"http:\/\/ragt.ag","tz":"America\/Los_Angeles","host":"2600:1700:8780:c7c0:6f99:63e7:446d:121f"},"content":null,"modes":[]}
2025-06-28 09:02:16.620200 {"type":"join","timestamp":1751101336.6202135,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-wordpress","name":"#indieweb-wordpress"},"author":{"uid":"[lazcorp]","nickname":"[lazcorp]","username":"lazcorJp1g","name":null,"photo":{"value":"https:\/\/cdn.lazaruscorporation.co.uk\/artwork\/paul-watson.jpg","alt":""},"url":"http:\/\/Www.lazaruscorporation.co.uk","tz":"Europe\/London","host":"gateway.indieweb.org"},"content":null,"modes":[]}
2025-06-28 14:06:50.701500 {"type":"join","timestamp":1751119610.7014706,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-wordpress","name":"#indieweb-wordpress"},"author":{"uid":"gRegorLove_","nickname":"gRegorLove_","username":"~gRegorLov","name":null,"photo":{"value":"https:\/\/gregorlove.com\/site\/assets\/files\/6268\/profile-2021-square.300x0.jpg","alt":""},"url":"http:\/\/gregorlove.com","tz":"America\/Los_Angeles","host":"2600:8801:9914:2700:80f5:7f36:a2c6:267"},"content":null,"modes":[]}
2025-06-28 15:43:16.636600 {"type":"message","timestamp":1751125396.6366098,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-wordpress","name":"#indieweb-wordpress"},"author":{"uid":"kaeldra.","nickname":"kaeldra.","username":"indieweb","name":"discord","photo":null,"url":null,"tz":null,"host":"discord.indieweb.org"},"content":"@GWG I'm having issues with self-pingbacks and saw you in a thread describing the problem \/ proposing a solution 9 years ago \ud83d\ude02 https:\/\/core.trac.wordpress.org\/ticket\/5130#no2","modes":[]}
2025-06-28 15:44:51.437400 {"type":"message","timestamp":1751125491.4373863,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-wordpress","name":"#indieweb-wordpress"},"author":{"uid":"kaeldra.","nickname":"kaeldra.","username":"indieweb","name":"discord","photo":null,"url":null,"tz":null,"host":"discord.indieweb.org"},"content":"do you know, is your fix there something I could add to my site? since I'm assuming it will never get fixed at scale at this point","modes":[]}
2025-06-28 15:46:43.707800 {"type":"message","timestamp":1751125603.707772,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-wordpress","name":"#indieweb-wordpress"},"author":{"uid":"kaeldra.","nickname":"kaeldra.","username":"indieweb","name":"discord","photo":null,"url":null,"tz":null,"host":"discord.indieweb.org"},"content":"or, the reason I switched back to self pingback instead of self-webmention was that I like how pingbacks render better... is there a way I could change how self-webmentions render to show the linking article title instead of only my root domain?","modes":[]}
2025-06-28 15:48:05.132600 {"type":"message","timestamp":1751125685.1326022,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-wordpress","name":"#indieweb-wordpress"},"author":{"uid":"kaeldra.","nickname":"kaeldra.","username":"indieweb","name":"discord","photo":null,"url":null,"tz":null,"host":"discord.indieweb.org"},"content":"(this is Tracy btw if nicknames from Discord don't transfer over to other chats)","modes":[]}
