2016-01-14 00:14:25.130000 {"type":"join","timestamp":"1452730465.130000","network":"irc","server":"w3c","channel":{"id":"#social","name":"#social"},"author":{"uid":"tantek","nickname":"tantek","name":"tantek","username":null},"content":"tantek joined #social"}
2016-01-14 00:14:36.061000 {"type":"join","timestamp":"1452730476.061000","network":"irc","server":"w3c","channel":{"id":"#social","name":"#social"},"author":{"uid":"jasnell","nickname":"jasnell","name":"jasnell","username":null},"content":"jasnell joined #social"}
2016-01-14 00:39:52.236000 {"type":"join","timestamp":"1452731992.236000","network":"irc","server":"w3c","channel":{"id":"#social","name":"#social"},"author":{"uid":"jasnell","nickname":"jasnell","name":"jasnell","username":null},"content":"jasnell joined #social"}
2016-01-14 00:59:30.101000 {"type":"join","timestamp":"1452733170.101000","network":"irc","server":"w3c","channel":{"id":"#social","name":"#social"},"author":{"uid":"jasnell","nickname":"jasnell","name":"jasnell","username":null},"content":"jasnell joined #social"}
2016-01-14 01:00:37.365000 {"type":"join","timestamp":"1452733237.365000","network":"irc","server":"w3c","channel":{"id":"#social","name":"#social"},"author":{"uid":"jasnell","nickname":"jasnell","name":"jasnell","username":null},"content":"jasnell joined #social"}
2016-01-14 01:31:33.241000 {"type":"join","timestamp":"1452735093.241000","network":"irc","server":"w3c","channel":{"id":"#social","name":"#social"},"author":{"uid":"tantek","nickname":"tantek","name":"tantek","username":null},"content":"tantek joined #social"}
2016-01-14 01:42:45.221000 {"type":"join","timestamp":"1452735765.221000","network":"irc","server":"w3c","channel":{"id":"#social","name":"#social"},"author":{"uid":"jasnell","nickname":"jasnell","name":"jasnell","username":null},"content":"jasnell joined #social"}
2016-01-14 01:44:17.378000 {"type":"join","timestamp":"1452735857.378000","network":"irc","server":"w3c","channel":{"id":"#social","name":"#social"},"author":{"uid":"jasnell_","nickname":"jasnell_","name":"jasnell_","username":null},"content":"jasnell_ joined #social"}
2016-01-14 02:25:42.594000 {"type":"join","timestamp":"1452738342.594000","network":"irc","server":"w3c","channel":{"id":"#social","name":"#social"},"author":{"uid":"jasnell","nickname":"jasnell","name":"jasnell","username":null},"content":"jasnell joined #social"}
2016-01-14 04:12:26.541000 {"type":"join","timestamp":"1452744746.541000","network":"irc","server":"w3c","channel":{"id":"#social","name":"#social"},"author":{"uid":"Arnaud","nickname":"Arnaud","name":"Arnaud","username":null},"content":"Arnaud joined #social"}
2016-01-14 04:32:00.197000 {"type":"join","timestamp":"1452745920.197000","network":"irc","server":"w3c","channel":{"id":"#social","name":"#social"},"author":{"uid":"jasnell","nickname":"jasnell","name":"jasnell","username":null},"content":"jasnell joined #social"}
2016-01-14 05:30:02.704000 {"type":"message","timestamp":"1452749402.704000","network":"irc","server":"w3c","channel":{"id":"#social","name":"#social"},"author":{"uid":"Loqi","nickname":"Loqi","name":"Loqi","username":null},"content":"Abasset made 2 edits to [[Socialwg]] https:\/\/www.w3.org\/wiki\/index.php?diff=92046&oldid=87520"}
2016-01-14 05:58:53.165000 {"type":"join","timestamp":"1452751133.165000","network":"irc","server":"w3c","channel":{"id":"#social","name":"#social"},"author":{"uid":"tantek","nickname":"tantek","name":"tantek","username":null},"content":"tantek joined #social"}
2016-01-14 06:34:10.122000 {"type":"join","timestamp":"1452753250.122000","network":"irc","server":"w3c","channel":{"id":"#social","name":"#social"},"author":{"uid":"jasnell","nickname":"jasnell","name":"jasnell","username":null},"content":"jasnell joined #social"}
2016-01-14 07:31:29.527000 {"type":"join","timestamp":"1452756689.527000","network":"irc","server":"w3c","channel":{"id":"#social","name":"#social"},"author":{"uid":"jaywink","nickname":"jaywink","name":"jaywink","username":null},"content":"jaywink joined #social"}
2016-01-14 08:33:57.551000 {"type":"join","timestamp":"1452760437.551000","network":"irc","server":"w3c","channel":{"id":"#social","name":"#social"},"author":{"uid":"the_frey","nickname":"the_frey","name":"the_frey","username":null},"content":"the_frey joined #social"}
2016-01-14 09:27:23.358000 {"type":"join","timestamp":"1452763643.358000","network":"irc","server":"w3c","channel":{"id":"#social","name":"#social"},"author":{"uid":"the_frey","nickname":"the_frey","name":"the_frey","username":null},"content":"the_frey joined #social"}
2016-01-14 09:43:16.066000 {"type":"join","timestamp":"1452764596.066000","network":"irc","server":"w3c","channel":{"id":"#social","name":"#social"},"author":{"uid":"the_frey","nickname":"the_frey","name":"the_frey","username":null},"content":"the_frey joined #social"}
2016-01-14 10:47:38.393000 {"type":"join","timestamp":"1452768458.393000","network":"irc","server":"w3c","channel":{"id":"#social","name":"#social"},"author":{"uid":"jasnell","nickname":"jasnell","name":"jasnell","username":null},"content":"jasnell joined #social"}
2016-01-14 11:09:32.302000 {"type":"join","timestamp":"1452769772.302000","network":"irc","server":"w3c","channel":{"id":"#social","name":"#social"},"author":{"uid":"KevinMarks","nickname":"KevinMarks","name":"KevinMarks","username":null},"content":"KevinMarks joined #social"}
2016-01-14 12:06:01.282000 {"type":"join","timestamp":"1452773161.282000","network":"irc","server":"w3c","channel":{"id":"#social","name":"#social"},"author":{"uid":"ben_thatmustbeme","nickname":"ben_thatmustbeme","name":"ben_thatmustbeme","username":null},"content":"ben_thatmustbeme joined #social"}
2016-01-14 13:02:51.068000 {"type":"join","timestamp":"1452776571.068000","network":"irc","server":"w3c","channel":{"id":"#social","name":"#social"},"author":{"uid":"Karli","nickname":"Karli","name":"Karli","username":null},"content":"Karli joined #social"}
2016-01-14 13:23:43.120000 {"type":"join","timestamp":"1452777823.120000","network":"irc","server":"w3c","channel":{"id":"#social","name":"#social"},"author":{"uid":"Karli","nickname":"Karli","name":"Karli","username":null},"content":"Karli joined #social"}
2016-01-14 13:33:47.124000 {"type":"join","timestamp":"1452778427.124000","network":"irc","server":"w3c","channel":{"id":"#social","name":"#social"},"author":{"uid":"Karli_","nickname":"Karli_","name":"Karli_","username":null},"content":"Karli_ joined #social"}
2016-01-14 13:47:18.255000 {"type":"join","timestamp":"1452779238.255000","network":"irc","server":"w3c","channel":{"id":"#social","name":"#social"},"author":{"uid":"Karli","nickname":"Karli","name":"Karli","username":null},"content":"Karli joined #social"}
2016-01-14 14:03:33.196000 {"type":"join","timestamp":"1452780213.196000","network":"irc","server":"w3c","channel":{"id":"#social","name":"#social"},"author":{"uid":"Karli_","nickname":"Karli_","name":"Karli_","username":null},"content":"Karli_ joined #social"}
2016-01-14 14:22:54.234000 {"type":"join","timestamp":"1452781374.234000","network":"irc","server":"w3c","channel":{"id":"#social","name":"#social"},"author":{"uid":"Karli","nickname":"Karli","name":"Karli","username":null},"content":"Karli joined #social"}
2016-01-14 14:47:43.283000 {"type":"join","timestamp":"1452782863.283000","network":"irc","server":"w3c","channel":{"id":"#social","name":"#social"},"author":{"uid":"Karli","nickname":"Karli","name":"Karli","username":null},"content":"Karli joined #social"}
2016-01-14 14:48:07.206000 {"type":"join","timestamp":"1452782887.206000","network":"irc","server":"w3c","channel":{"id":"#social","name":"#social"},"author":{"uid":"jasnell","nickname":"jasnell","name":"jasnell","username":null},"content":"jasnell joined #social"}
2016-01-14 14:51:09.168000 {"type":"join","timestamp":"1452783069.168000","network":"irc","server":"w3c","channel":{"id":"#social","name":"#social"},"author":{"uid":"Karli_","nickname":"Karli_","name":"Karli_","username":null},"content":"Karli_ joined #social"}
2016-01-14 15:06:15.214000 {"type":"join","timestamp":"1452783975.214000","network":"irc","server":"w3c","channel":{"id":"#social","name":"#social"},"author":{"uid":"jasnell","nickname":"jasnell","name":"jasnell","username":null},"content":"jasnell joined #social"}
2016-01-14 15:06:42.552000 {"type":"join","timestamp":"1452784002.552000","network":"irc","server":"w3c","channel":{"id":"#social","name":"#social"},"author":{"uid":"jasnell","nickname":"jasnell","name":"jasnell","username":null},"content":"jasnell joined #social"}
2016-01-14 15:24:49.783000 {"type":"join","timestamp":"1452785089.783000","network":"irc","server":"w3c","channel":{"id":"#social","name":"#social"},"author":{"uid":"Karli","nickname":"Karli","name":"Karli","username":null},"content":"Karli joined #social"}
2016-01-14 15:52:54.405000 {"type":"join","timestamp":"1452786774.405000","network":"irc","server":"w3c","channel":{"id":"#social","name":"#social"},"author":{"uid":"tantek","nickname":"tantek","name":"tantek","username":null},"content":"tantek joined #social"}
2016-01-14 16:12:37.316000 {"type":"join","timestamp":"1452787957.316000","network":"irc","server":"w3c","channel":{"id":"#social","name":"#social"},"author":{"uid":"tantek_","nickname":"tantek_","name":"tantek_","username":null},"content":"tantek_ joined #social"}
2016-01-14 16:51:20.386000 {"type":"join","timestamp":"1452790280.386000","network":"irc","server":"w3c","channel":{"id":"#social","name":"#social"},"author":{"uid":"jaywink","nickname":"jaywink","name":"jaywink","username":null},"content":"jaywink joined #social"}
2016-01-14 17:50:11.065000 {"type":"join","timestamp":"1452793811.065000","network":"irc","server":"w3c","channel":{"id":"#social","name":"#social"},"author":{"uid":"jaywink","nickname":"jaywink","name":"jaywink","username":null},"content":"jaywink joined #social"}
2016-01-14 18:03:13.699000 {"type":"message","timestamp":"1452794593.699000","network":"irc","server":"w3c","channel":{"id":"#social","name":"#social"},"author":{"uid":"jaywink","nickname":"jaywink","name":"jaywink","username":null},"content":"anyone else noticed the w3c wiki being overrun by spam? :P https:\/\/www.w3.org\/wiki\/Special:RecentChanges"}
2016-01-14 18:06:30.728000 {"type":"message","timestamp":"1452794790.728000","network":"irc","server":"w3c","channel":{"id":"#social","name":"#social"},"author":{"uid":"aaronpk","nickname":"aaronpk","name":"aaronpk","username":null},"content":"omg"}
2016-01-14 18:07:21.691000 {"type":"message","timestamp":"1452794841.691000","network":"irc","server":"w3c","channel":{"id":"#social","name":"#social"},"author":{"uid":"aaronpk","nickname":"aaronpk","name":"aaronpk","username":null},"content":"someone must have enabled anonymous user creation"}
2016-01-14 18:11:58.038000 {"type":"message","timestamp":"1452795118.038000","network":"irc","server":"w3c","channel":{"id":"#social","name":"#social"},"author":{"uid":"aaronpk","nickname":"aaronpk","name":"aaronpk","username":null},"content":"holy crap that's gonna be a lot of work to clean up"}
2016-01-14 18:13:23.262000 {"type":"message","timestamp":"1452795203.262000","network":"irc","server":"w3c","channel":{"id":"#social","name":"#social"},"author":{"uid":"aaronpk","nickname":"aaronpk","name":"aaronpk","username":null},"content":"the main page was moved a bunch of times"}
2016-01-14 18:15:40.764000 {"type":"message","timestamp":"1452795340.764000","network":"irc","server":"w3c","channel":{"id":"#social","name":"#social"},"author":{"uid":"jaywink","nickname":"jaywink","name":"jaywink","username":null},"content":"maybe they can just restore a daily backup or something, but yeah, bit of a mess :("}
2016-01-14 19:15:54.668000 {"type":"message","timestamp":"1452798954.668000","network":"irc","server":"w3c","channel":{"id":"#social","name":"#social"},"author":{"uid":"ben_thatmustbeme","nickname":"ben_thatmustbeme","name":"ben_thatmustbeme","username":null},"content":"looks like its getting cleaned up"}
2016-01-14 19:16:07.479000 {"type":"message","timestamp":"1452798967.479000","network":"irc","server":"w3c","channel":{"id":"#social","name":"#social"},"author":{"uid":"aaronpk","nickname":"aaronpk","name":"aaronpk","username":null},"content":"yep they're on it"}
2016-01-14 19:21:45.926000 {"type":"message","timestamp":"1452799305.926000","network":"irc","server":"w3c","channel":{"id":"#social","name":"#social"},"author":{"uid":"ben_thatmustbeme","nickname":"ben_thatmustbeme","name":"ben_thatmustbeme","username":null},"content":"actually, i can't log in to the wiki right now"}
2016-01-14 19:22:03.760000 {"type":"message","timestamp":"1452799323.760000","network":"irc","server":"w3c","channel":{"id":"#social","name":"#social"},"author":{"uid":"ben_thatmustbeme","nickname":"ben_thatmustbeme","name":"ben_thatmustbeme","username":null},"content":"tried a password reset even, and it just always says its incorrect"}
2016-01-14 19:22:54.691000 {"type":"message","timestamp":"1452799374.691000","network":"irc","server":"w3c","channel":{"id":"#social","name":"#social"},"author":{"uid":"aaronpk","nickname":"aaronpk","name":"aaronpk","username":null},"content":"it takes a few minutes after a password reset before the wiki is aware of it"}
2016-01-14 19:23:26.947000 {"type":"message","timestamp":"1452799406.947000","network":"irc","server":"w3c","channel":{"id":"#social","name":"#social"},"author":{"uid":"ben_thatmustbeme","nickname":"ben_thatmustbeme","name":"ben_thatmustbeme","username":null},"content":"ahh.... also thats a LOT more than i thought.  just the categories in here says it all  https:\/\/www.w3.org\/wiki\/Special:AllPages"}
2016-01-14 19:23:54.239000 {"type":"message","timestamp":"1452799434.239000","network":"irc","server":"w3c","channel":{"id":"#social","name":"#social"},"author":{"uid":"aaronpk","nickname":"aaronpk","name":"aaronpk","username":null},"content":"oh jeez haha. yeah it was up to dozens of edits per minute for a while there"}
2016-01-14 19:28:04.851000 {"type":"message","timestamp":"1452799684.851000","network":"irc","server":"w3c","channel":{"id":"#social","name":"#social"},"author":{"uid":"ben_thatmustbeme","nickname":"ben_thatmustbeme","name":"ben_thatmustbeme","username":null},"content":"i just went to try to find the main page, and it was moved, over and over and over again"}
2016-01-14 19:28:13.939000 {"type":"message","timestamp":"1452799693.939000","network":"irc","server":"w3c","channel":{"id":"#social","name":"#social"},"author":{"uid":"ben_thatmustbeme","nickname":"ben_thatmustbeme","name":"ben_thatmustbeme","username":null},"content":"so you have to trace through it all to find the page"}
2016-01-14 19:28:20.259000 {"type":"message","timestamp":"1452799700.259000","network":"irc","server":"w3c","channel":{"id":"#social","name":"#social"},"author":{"uid":"aaronpk","nickname":"aaronpk","name":"aaronpk","username":null},"content":"yup lol"}
2016-01-14 19:29:11.124000 {"type":"message","timestamp":"1452799751.124000","network":"irc","server":"w3c","channel":{"id":"#social","name":"#social"},"author":{"uid":"aaronpk","nickname":"aaronpk","name":"aaronpk","username":null},"content":"poor wiki"}
2016-01-14 19:35:32.305000 {"type":"message","timestamp":"1452800132.305000","network":"irc","server":"w3c","channel":{"id":"#social","name":"#social"},"author":{"uid":"ben_thatmustbeme","nickname":"ben_thatmustbeme","name":"ben_thatmustbeme","username":null},"content":"yep, still can't log in, i'm guessing they locked it"}
2016-01-14 19:35:44.912000 {"type":"message","timestamp":"1452800144.912000","network":"irc","server":"w3c","channel":{"id":"#social","name":"#social"},"author":{"uid":"aaronpk","nickname":"aaronpk","name":"aaronpk","username":null},"content":"that might have been an accident"}
2016-01-14 19:36:13.759000 {"type":"message","timestamp":"1452800173.759000","network":"irc","server":"w3c","channel":{"id":"#social","name":"#social"},"author":{"uid":"ben_thatmustbeme","nickname":"ben_thatmustbeme","name":"ben_thatmustbeme","username":null},"content":"i'll wait until they get things in order and try again then"}
2016-01-14 19:36:30.403000 {"type":"message","timestamp":"1452800190.403000","network":"irc","server":"w3c","channel":{"id":"#social","name":"#social"},"author":{"uid":"aaronpk","nickname":"aaronpk","name":"aaronpk","username":null},"content":"i imagine this is not a fun process right now"}
2016-01-14 19:36:38.229000 {"type":"message","timestamp":"1452800198.229000","network":"irc","server":"w3c","channel":{"id":"#social","name":"#social"},"author":{"uid":"ben_thatmustbeme","nickname":"ben_thatmustbeme","name":"ben_thatmustbeme","username":null},"content":"indeed"}
2016-01-14 19:37:00.757000 {"type":"message","timestamp":"1452800220.757000","network":"irc","server":"w3c","channel":{"id":"#social","name":"#social"},"author":{"uid":"ben_thatmustbeme","nickname":"ben_thatmustbeme","name":"ben_thatmustbeme","username":null},"content":"i would be willing to help, but i'm pretty sure its better off not doing anything and waiting for them to figure out all the roll backs themselves"}
2016-01-14 19:37:10.768000 {"type":"message","timestamp":"1452800230.768000","network":"irc","server":"w3c","channel":{"id":"#social","name":"#social"},"author":{"uid":"ben_thatmustbeme","nickname":"ben_thatmustbeme","name":"ben_thatmustbeme","username":null},"content":"not compound the issue"}
2016-01-14 19:38:31.290000 {"type":"message","timestamp":"1452800311.290000","network":"irc","server":"w3c","channel":{"id":"#social","name":"#social"},"author":{"uid":"aaronpk","nickname":"aaronpk","name":"aaronpk","username":null},"content":"you can join #sysreq if you want to offer"}
2016-01-14 19:38:46.246000 {"type":"message","timestamp":"1452800326.246000","network":"irc","server":"w3c","channel":{"id":"#social","name":"#social"},"author":{"uid":"aaronpk","nickname":"aaronpk","name":"aaronpk","username":null},"content":"and yes confirmed that wiki logins are intentionally blocked right now"}
2016-01-14 19:39:40.684000 {"type":"message","timestamp":"1452800380.684000","network":"irc","server":"w3c","channel":{"id":"#social","name":"#social"},"author":{"uid":"ben_thatmustbeme","nickname":"ben_thatmustbeme","name":"ben_thatmustbeme","username":null},"content":"https:\/\/www.w3.org\/community\/activitypub\/"}
2016-01-14 19:40:16.611000 {"type":"message","timestamp":"1452800416.611000","network":"irc","server":"w3c","channel":{"id":"#social","name":"#social"},"author":{"uid":"aaronpk","nickname":"aaronpk","name":"aaronpk","username":null},"content":"ha!"}
2016-01-14 19:40:30.230000 {"type":"message","timestamp":"1452800430.230000","network":"irc","server":"w3c","channel":{"id":"#social","name":"#social"},"author":{"uid":"aaronpk","nickname":"aaronpk","name":"aaronpk","username":null},"content":"did evan forget?"}
2016-01-14 19:40:50.168000 {"type":"message","timestamp":"1452800450.168000","network":"irc","server":"w3c","channel":{"id":"#social","name":"#social"},"author":{"uid":"ben_thatmustbeme","nickname":"ben_thatmustbeme","name":"ben_thatmustbeme","username":null},"content":"cwebber ^^ naming conflict?"}
2016-01-14 19:42:19.619000 {"type":"message","timestamp":"1452800539.619000","network":"irc","server":"w3c","channel":{"id":"#social","name":"#social"},"author":{"uid":"aaronpk","nickname":"aaronpk","name":"aaronpk","username":null},"content":"seeing as evan is the chair of that group i'm sure this won't be a problem"}
2016-01-14 19:42:55.893000 {"type":"join","timestamp":"1452800575.893000","network":"irc","server":"w3c","channel":{"id":"#social","name":"#social"},"author":{"uid":"KevinMarks","nickname":"KevinMarks","name":"KevinMarks","username":null},"content":"KevinMarks joined #social"}
2016-01-14 19:43:43.353000 {"type":"message","timestamp":"1452800623.353000","network":"irc","server":"w3c","channel":{"id":"#social","name":"#social"},"author":{"uid":"ben_thatmustbeme","nickname":"ben_thatmustbeme","name":"ben_thatmustbeme","username":null},"content":"it looks like nothing ever happened with the community group anyway"}
2016-01-14 19:43:46.723000 {"type":"message","timestamp":"1452800626.723000","network":"irc","server":"w3c","channel":{"id":"#social","name":"#social"},"author":{"uid":"ben_thatmustbeme","nickname":"ben_thatmustbeme","name":"ben_thatmustbeme","username":null},"content":"just happened to see that"}
2016-01-14 20:45:25.700000 {"type":"join","timestamp":"1452804325.700000","network":"irc","server":"w3c","channel":{"id":"#social","name":"#social"},"author":{"uid":"tantek","nickname":"tantek","name":"tantek","username":null},"content":"tantek joined #social"}
2016-01-14 23:10:37.399000 {"type":"join","timestamp":"1452813037.399000","network":"irc","server":"w3c","channel":{"id":"#social","name":"#social"},"author":{"uid":"prtksxna","nickname":"prtksxna","name":"prtksxna","username":null},"content":"prtksxna joined #social"}
2016-01-14 23:14:14.325000 {"type":"join","timestamp":"1452813254.325000","network":"irc","server":"w3c","channel":{"id":"#social","name":"#social"},"author":{"uid":"the_frey","nickname":"the_frey","name":"the_frey","username":null},"content":"the_frey joined #social"}
