2020-12-11 00:15:19.670800 {"type":"join","timestamp":1607645719.6707602,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"dopplergange","nickname":"dopplergange","username":"~dop","name":"dop","photo":null,"url":null,"tz":null,"host":"195.158.249.47"},"content":null,"modes":[]}
2020-12-11 00:41:02.605400 {"type":"join","timestamp":1607647262.6053658,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"[chrisaldrich]","nickname":"[chrisaldrich]","username":"~slackuser","name":null,"photo":null,"url":null,"tz":null,"host":"chat.indieweb.org"},"content":null,"modes":[]}
2020-12-11 02:05:03.320500 {"type":"message","timestamp":1607652303.3204644,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"Loqi","nickname":"Loqi","username":"Loqi","name":"Loqi","photo":"http:\/\/loqi.me\/logo\/loqisaur.png","url":"http:\/\/loqi.me","tz":"America\/Los_Angeles","host":null},"content":"[@obsolete29] \u21a9\ufe0f There\u2019s some more reading if you\u2019re at all interested. https:\/\/indieweb.org\/ (https:\/\/twitter.com\/_\/status\/1337216664476082176)","modes":[]}
2020-12-11 02:06:26.204000 {"type":"message","timestamp":1607652386.203963,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"aaronpk","nickname":"aaronpk","username":"~aaronpk","name":"aaronpk","photo":"https:\/\/aaronparecki.com\/images\/aaronpk-128.jpg","url":"http:\/\/aaronparecki.com","tz":"America\/Los_Angeles","host":"electra.pin13.net"},"content":"\ud83d\ude02 https:\/\/twitter.com\/pnwthomas\/status\/1337201385410949120","modes":["voice"]}
2020-12-11 02:06:26.309800 {"type":"message","timestamp":1607652386.309826,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"Loqi","nickname":"Loqi","username":"Loqi","name":"Loqi","photo":"http:\/\/loqi.me\/logo\/loqisaur.png","url":"http:\/\/loqi.me","tz":"America\/Los_Angeles","host":null},"content":"[@pnwthomas] @obsolete29 This just seems to be buying a domain and hosting your own site instead of, for example, posting content on Medium or some other site. Am I missing something? (http:\/\/twtr.io\/2CgM6TQfKC0)","modes":[]}
2020-12-11 02:10:08.049300 {"type":"message","timestamp":1607652608.0492606,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"Loqi","nickname":"Loqi","username":"Loqi","name":"Loqi","photo":"http:\/\/loqi.me\/logo\/loqisaur.png","url":"http:\/\/loqi.me","tz":"America\/Los_Angeles","host":null},"content":"[@aaronpk] \u21a9\ufe0f yes that, plus using your website as a home for other kinds of online content as well! This tweet for example is actually first posted on my website, and the Twitter version is just a copy of it https:\/\/indieweb.org\/POSSE (https:\/\/twitter.com\/_\/status\/1337217723353329666)","modes":[]}
2020-12-11 02:15:03.109700 {"type":"message","timestamp":1607652903.1097443,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"Loqi","nickname":"Loqi","username":"Loqi","name":"Loqi","photo":"http:\/\/loqi.me\/logo\/loqisaur.png","url":"http:\/\/loqi.me","tz":"America\/Los_Angeles","host":null},"content":"[@obsolete29] \u21a9\ufe0f This is what made it click for me at first. https:\/\/amberwilson.co.uk\/blog\/grow-the-indieweb-with-webmentions\/ (https:\/\/twitter.com\/_\/status\/1337218747224915968)","modes":[]}
2020-12-11 03:30:10.818100 {"type":"message","timestamp":1607657410.8181229,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"Loqi","nickname":"Loqi","username":"Loqi","name":"Loqi","photo":null,"url":null,"tz":null,"host":null},"content":"Just generated the first draft of this week's newsletter! https:\/\/indieweb.org\/this-week\/2020-12-11.html I'll generate a draft again tomorrow, so please add to it before then! https:\/\/indieweb.org\/this-week#How_to","modes":[]}
2020-12-11 04:40:45.086400 {"type":"join","timestamp":1607661645.0864346,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"[tantek]","nickname":"[tantek]","username":"~slackuser","name":"tantek via slack-irc-gateway","photo":"http:\/\/tantek.com\/logo.jpg","url":"http:\/\/Tantek.com","tz":"America\/Los_Angeles","host":"chat.indieweb.org"},"content":null,"modes":[]}
2020-12-11 04:46:27.322700 {"type":"message","timestamp":1607661987.3226607,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"[tantek]","nickname":"[tantek]","username":"~slackuser","name":"tantek via slack-irc-gateway","photo":"http:\/\/tantek.com\/logo.jpg","url":"http:\/\/Tantek.com","tz":"America\/Los_Angeles","host":"chat.indieweb.org"},"content":"whoa only two new pages? ok, got some work to do","modes":["voice"]}
2020-12-11 04:47:11.900800 {"type":"join","timestamp":1607662031.9007685,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"mblaney","nickname":"mblaney","username":"~mal","name":null,"photo":"https:\/\/mblaney.xyz\/public\/profile_thumb.png","url":"http:\/\/mblaney.xyz","tz":"Australia\/Brisbane","host":"118.209.234.10"},"content":null,"modes":[]}
2020-12-11 06:43:28.032400 {"type":"join","timestamp":1607669008.0323753,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"TeeKay","nickname":"TeeKay","username":"~webuser","name":null,"photo":null,"url":null,"tz":null,"host":"chat.indieweb.org"},"content":null,"modes":[]}
2020-12-11 06:45:05.122800 {"type":"join","timestamp":1607669105.1227667,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"[chrisaldrich]","nickname":"[chrisaldrich]","username":"~slackuser","name":null,"photo":"https:\/\/www.boffosocko.com\/logo.jpg","url":"http:\/\/boffosocko.com","tz":"America\/Los_Angeles","host":"chat.indieweb.org"},"content":null,"modes":[]}
2020-12-11 07:00:29.501500 {"type":"join","timestamp":1607670029.5014648,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"[jeremycherfas]","nickname":"[jeremycherfas]","username":"~slackuser","name":null,"photo":"https:\/\/www.jeremycherfas.net\/user\/themes\/mytheme\/images\/zoot.jpg","url":"http:\/\/jeremycherfas.net","tz":"Europe\/Rome","host":"chat.indieweb.org"},"content":null,"modes":[]}
2020-12-11 07:45:47.072200 {"type":"leave","timestamp":1607672747.0722306,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"mblaney","nickname":"mblaney","username":"~mal","name":null,"photo":"https:\/\/mblaney.xyz\/public\/profile_thumb.png","url":"http:\/\/mblaney.xyz","tz":"Australia\/Brisbane","host":"118.209.234.10"},"content":null,"modes":[]}
2020-12-11 08:50:04.172100 {"type":"message","timestamp":1607676604.1721156,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"Loqi","nickname":"Loqi","username":"Loqi","name":"Loqi","photo":"http:\/\/loqi.me\/logo\/loqisaur.png","url":"http:\/\/loqi.me","tz":"America\/Los_Angeles","host":null},"content":"[@inautilo] Grow the IndieWeb with Webmentions \u00b7 Display on your site how others have interacted with your content https:\/\/ilo.im\/qkhp4 #guidances (https:\/\/twitter.com\/_\/status\/1337318615746539522)","modes":[]}
2020-12-11 10:00:11.254600 {"type":"join","timestamp":1607680811.2546093,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"[Murray]","nickname":"[Murray]","username":"~slackuser","name":null,"photo":"https:\/\/cms.theadhocracy.co.uk\/assets\/theadhocracy\/website\/murray-headshot-square.jpg","url":"http:\/\/theadhocracy.co.uk","tz":"Europe\/London","host":"chat.indieweb.org"},"content":null,"modes":[]}
2020-12-11 10:01:34.481900 {"type":"join","timestamp":1607680894.4819245,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"swentel","nickname":"swentel","username":"~swentel","name":null,"photo":"https:\/\/realize.be\/vue\/images\/swentel.png","url":"http:\/\/realize.be","tz":"Europe\/Brussels","host":"drupal.org\/user\/107403\/view"},"content":null,"modes":[]}
2020-12-11 10:56:29.639200 {"type":"join","timestamp":1607684189.6392407,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"[KevinMarks]","nickname":"[KevinMarks]","username":"~slackuser","name":null,"photo":"http:\/\/www.kevinmarks.com\/km.jpg","url":"http:\/\/kevinmarks.com","tz":"Europe\/London","host":"chat.indieweb.org"},"content":null,"modes":[]}
