2019-03-06 00:25:33.161900 {"type":"message","timestamp":1551831933.1619,"network":"irc","server":"w3c","channel":{"uid":"#social","name":"#social"},"author":{"uid":"dansup","nickname":"dansup","username":"~dansup","name":"Dan Sup","photo":null,"url":null,"tz":null,"host":"public.cloak"},"content":"jdormit: Well that is one of the reasons i was asking lol","modes":[]}
2019-03-06 00:26:00.352400 {"type":"message","timestamp":1551831960.3524,"network":"irc","server":"w3c","channel":{"uid":"#social","name":"#social"},"author":{"uid":"dansup","nickname":"dansup","username":"~dansup","name":"Dan Sup","photo":null,"url":null,"tz":null,"host":"public.cloak"},"content":"Mentions like @username@instance.org will not work by default so it needs some changes","modes":[]}
2019-03-06 00:26:23.589600 {"type":"message","timestamp":1551831983.5896,"network":"irc","server":"w3c","channel":{"uid":"#social","name":"#social"},"author":{"uid":"dansup","nickname":"dansup","username":"~dansup","name":"Dan Sup","photo":null,"url":null,"tz":null,"host":"public.cloak"},"content":"I tried changing the regex to match mastodons but php and ruby handle it differently","modes":[]}
2019-03-06 00:35:32.176400 {"type":"join","timestamp":1551832532.1764,"network":"irc","server":"w3c","channel":{"uid":"#social","name":"#social"},"author":{"uid":"Guest84","nickname":"Guest84","username":"~textual","name":"Textual User","photo":null,"url":null,"tz":null,"host":"public.cloak"},"content":null,"modes":[]}
2019-03-06 00:39:09.073700 {"type":"join","timestamp":1551832749.0737,"network":"irc","server":"w3c","channel":{"uid":"#social","name":"#social"},"author":{"uid":"Guest84_","nickname":"Guest84_","username":"~textual","name":null,"photo":null,"url":null,"tz":null,"host":"public.cloak"},"content":null,"modes":[]}
2019-03-06 01:18:27.171100 {"type":"join","timestamp":1551835107.1711,"network":"irc","server":"w3c","channel":{"uid":"#social","name":"#social"},"author":{"uid":"_jolvera","nickname":"_jolvera","username":"~jolvera","name":null,"photo":null,"url":null,"tz":null,"host":"public.cloak"},"content":null,"modes":[]}
2019-03-06 01:44:39.212800 {"type":"join","timestamp":1551836679.2128,"network":"irc","server":"w3c","channel":{"uid":"#social","name":"#social"},"author":{"uid":"Guest84","nickname":"Guest84","username":"~textual","name":"Textual User","photo":null,"url":null,"tz":null,"host":"public.cloak"},"content":null,"modes":[]}
2019-03-06 05:49:32.615900 {"type":"join","timestamp":1551851372.6159,"network":"irc","server":"w3c","channel":{"uid":"#social","name":"#social"},"author":{"uid":"englishm","nickname":"englishm","username":"~englishm","name":null,"photo":null,"url":null,"tz":null,"host":"public.cloak"},"content":null,"modes":[]}
2019-03-06 06:08:48.371900 {"type":"join","timestamp":1551852528.3719,"network":"irc","server":"w3c","channel":{"uid":"#social","name":"#social"},"author":{"uid":"vitalyster","nickname":"vitalyster","username":"~vitalyster","name":"vitalyster","photo":null,"url":null,"tz":null,"host":"public.cloak"},"content":null,"modes":[]}
2019-03-06 06:25:14.120800 {"type":"join","timestamp":1551853514.1208,"network":"irc","server":"w3c","channel":{"uid":"#social","name":"#social"},"author":{"uid":"xmpp-social","nickname":"xmpp-social","username":"~xmpp-social","name":null,"photo":null,"url":null,"tz":null,"host":"public.cloak"},"content":null,"modes":[]}
2019-03-06 06:26:18.191000 {"type":"join","timestamp":1551853578.191,"network":"irc","server":"w3c","channel":{"uid":"#social","name":"#social"},"author":{"uid":"ichoquo0Aigh9ie","nickname":"ichoquo0Aigh9ie","username":"~ichoquo0Aigh9ie","name":null,"photo":null,"url":null,"tz":null,"host":"public.cloak"},"content":null,"modes":[]}
2019-03-06 07:54:43.123200 {"type":"join","timestamp":1551858883.1232,"network":"irc","server":"w3c","channel":{"uid":"#social","name":"#social"},"author":{"uid":"ichoquo0Aigh9ie","nickname":"ichoquo0Aigh9ie","username":"~ichoquo0Aigh9ie","name":null,"photo":null,"url":null,"tz":null,"host":"public.cloak"},"content":null,"modes":[]}
2019-03-06 09:10:36.427400 {"type":"join","timestamp":1551863436.4274,"network":"irc","server":"w3c","channel":{"uid":"#social","name":"#social"},"author":{"uid":"vitalyster","nickname":"vitalyster","username":"~vitalyster","name":"vitalyster","photo":null,"url":null,"tz":null,"host":"public.cloak"},"content":null,"modes":[]}
2019-03-06 09:53:53.066300 {"type":"join","timestamp":1551866033.0663,"network":"irc","server":"w3c","channel":{"uid":"#social","name":"#social"},"author":{"uid":"jolvera","nickname":"jolvera","username":"~jolvera","name":null,"photo":null,"url":null,"tz":null,"host":"public.cloak"},"content":null,"modes":[]}
2019-03-06 10:30:08.127300 {"type":"join","timestamp":1551868208.1273,"network":"irc","server":"w3c","channel":{"uid":"#social","name":"#social"},"author":{"uid":"dmitriz","nickname":"dmitriz","username":"~Adium","name":null,"photo":null,"url":null,"tz":null,"host":"public.cloak"},"content":null,"modes":[]}
2019-03-06 10:34:29.161300 {"type":"join","timestamp":1551868469.1613,"network":"irc","server":"w3c","channel":{"uid":"#social","name":"#social"},"author":{"uid":"Guest84","nickname":"Guest84","username":"~textual","name":"Textual User","photo":null,"url":null,"tz":null,"host":"public.cloak"},"content":null,"modes":[]}
2019-03-06 10:51:20.093900 {"type":"join","timestamp":1551869480.0939,"network":"irc","server":"w3c","channel":{"uid":"#social","name":"#social"},"author":{"uid":"vitalyster","nickname":"vitalyster","username":"~vitalyster","name":"vitalyster","photo":null,"url":null,"tz":null,"host":"public.cloak"},"content":null,"modes":[]}
2019-03-06 11:02:47.516900 {"type":"join","timestamp":1551870167.5169,"network":"irc","server":"w3c","channel":{"uid":"#social","name":"#social"},"author":{"uid":"Guest84","nickname":"Guest84","username":"~textual","name":"Textual User","photo":null,"url":null,"tz":null,"host":"public.cloak"},"content":null,"modes":[]}
2019-03-06 11:34:58.199700 {"type":"leave","timestamp":1551872098.1997,"network":"irc","server":"w3c","channel":{"uid":"#social","name":"#social"},"author":{"uid":"vitalyster","nickname":"vitalyster","username":"~vitalyster","name":"vitalyster","photo":null,"url":null,"tz":null,"host":"public.cloak"},"content":null,"modes":[]}
2019-03-06 11:35:01.087000 {"type":"join","timestamp":1551872101.087,"network":"irc","server":"w3c","channel":{"uid":"#social","name":"#social"},"author":{"uid":"vitalyster","nickname":"vitalyster","username":"~vitalyster","name":"vitalyster","photo":null,"url":null,"tz":null,"host":"public.cloak"},"content":null,"modes":[]}
2019-03-06 14:25:05.623300 {"type":"message","timestamp":1551882305.6233,"network":"irc","server":"w3c","channel":{"uid":"#social","name":"#social"},"author":{"uid":"jdormit[m]","nickname":"jdormit[m]","username":"~jdormitcyb","name":null,"photo":null,"url":null,"tz":null,"host":"public.cloak"},"content":"Right, plus wouldn't it have to actually dereference the webfinger addresses to put the right link in?","modes":[]}
2019-03-06 14:25:24.537600 {"type":"message","timestamp":1551882324.5376,"network":"irc","server":"w3c","channel":{"uid":"#social","name":"#social"},"author":{"uid":"jdormit[m]","nickname":"jdormit[m]","username":"~jdormitcyb","name":null,"photo":null,"url":null,"tz":null,"host":"public.cloak"},"content":"@username@instance.org doesn't actually tell you anything about how to link to that user at that instance","modes":[]}
2019-03-06 15:42:52.301400 {"type":"message","timestamp":1551886972.3014,"network":"irc","server":"w3c","channel":{"uid":"#social","name":"#social"},"author":{"uid":"fr33domlover","nickname":"fr33domlover","username":"~fr33domlover","name":"fr33domlover","photo":null,"url":null,"tz":null,"host":"public.cloak"},"content":"jdormit if it's done on client side then just display it as is; if user clicks you can dereference the webfinger (well, or do it ahead of time, but same idea)","modes":[]}
2019-03-06 16:25:00.289600 {"type":"message","timestamp":1551889500.2896,"network":"irc","server":"w3c","channel":{"uid":"#social","name":"#social"},"author":{"uid":"fr33domlover","nickname":"fr33domlover","username":"~fr33domlover","name":"fr33domlover","photo":null,"url":null,"tz":null,"host":"public.cloak"},"content":"cwebber2 (and anyone else who can give an advice ^_^) if I use ActivityPub for something unrelated to social\/microblogging etc. should I still implement and support social features like Create Note, likes and replies on notes, private messages between users, etc. stuff that without ActivityPub I wouldn't do (e.g. on GitLab and similar etc","modes":[]}
2019-03-06 16:25:17.291300 {"type":"message","timestamp":1551889517.2913,"network":"irc","server":"w3c","channel":{"uid":"#social","name":"#social"},"author":{"uid":"fr33domlover","nickname":"fr33domlover","username":"~fr33domlover","name":"fr33domlover","photo":null,"url":null,"tz":null,"host":"public.cloak"},"content":" There are no private messages between users)","modes":[]}
2019-03-06 16:25:49.322400 {"type":"message","timestamp":1551889549.3224,"network":"irc","server":"w3c","channel":{"uid":"#social","name":"#social"},"author":{"uid":"cwebber2","nickname":"cwebber2","username":"~cwebber2","name":null,"photo":null,"url":null,"tz":null,"host":"public.cloak"},"content":"fr33domlover: you don't necessarily have to support the message types you don't use","modes":[]}
2019-03-06 16:26:56.722600 {"type":"message","timestamp":1551889616.7226,"network":"irc","server":"w3c","channel":{"uid":"#social","name":"#social"},"author":{"uid":"fr33domlover","nickname":"fr33domlover","username":"~fr33domlover","name":"fr33domlover","photo":null,"url":null,"tz":null,"host":"public.cloak"},"content":"cwebber2 on receiving from other servers? Or storing and sending to other servers? Or both directions?","modes":[]}
2019-03-06 16:27:44.957700 {"type":"message","timestamp":1551889664.9577,"network":"irc","server":"w3c","channel":{"uid":"#social","name":"#social"},"author":{"uid":"cwebber2","nickname":"cwebber2","username":"~cwebber2","name":null,"photo":null,"url":null,"tz":null,"host":"public.cloak"},"content":"fr33domlover: you can just drop and ignore types you don't know, and there's nothing obligating you to create objects with types you won't use","modes":[]}
2019-03-06 16:28:12.305400 {"type":"message","timestamp":1551889692.3054,"network":"irc","server":"w3c","channel":{"uid":"#social","name":"#social"},"author":{"uid":"fr33domlover","nickname":"fr33domlover","username":"~fr33domlover","name":"fr33domlover","photo":null,"url":null,"tz":null,"host":"public.cloak"},"content":"cwebber2 even core AS2\/AP types?","modes":[]}
2019-03-06 16:29:49.436500 {"type":"message","timestamp":1551889789.4365,"network":"irc","server":"w3c","channel":{"uid":"#social","name":"#social"},"author":{"uid":"cjslep[m]","nickname":"cjslep[m]","username":"~cjslepfene","name":null,"photo":null,"url":null,"tz":null,"host":"public.cloak"},"content":"Yep. It's that way today with the big implementors.","modes":[]}
2019-03-06 16:33:57.478500 {"type":"message","timestamp":1551890037.4785,"network":"irc","server":"w3c","channel":{"uid":"#social","name":"#social"},"author":{"uid":"JasonRobinson[m]","nickname":"JasonRobinson[m]","username":"~jaywinkfen","name":"@jaywink:feneas.org","photo":null,"url":null,"tz":null,"host":"public.cloak"},"content":"fr33domlover (IRC): forgefed is an extension though - why does it need to concern itself with the core? :P","modes":[]}
2019-03-06 16:34:55.630100 {"type":"message","timestamp":1551890095.6301,"network":"irc","server":"w3c","channel":{"uid":"#social","name":"#social"},"author":{"uid":"JasonRobinson[m]","nickname":"JasonRobinson[m]","username":"~jaywinkfen","name":"@jaywink:feneas.org","photo":null,"url":null,"tz":null,"host":"public.cloak"},"content":"I could see gitlab and github at least adding more social networking stuff. they've both added custom \"statuses\" already. I can't imagine it will be far for private messaging to appear.","modes":[]}
2019-03-06 16:36:35.124800 {"type":"message","timestamp":1551890195.1248,"network":"irc","server":"w3c","channel":{"uid":"#social","name":"#social"},"author":{"uid":"JasonRobinson[m]","nickname":"JasonRobinson[m]","username":"~jaywinkfen","name":"@jaywink:feneas.org","photo":null,"url":null,"tz":null,"host":"public.cloak"},"content":"for example here is one feature request close to that: https:\/\/gitlab.com\/gitlab-org\/gitlab-ce\/issues\/52731","modes":[]}
2019-03-06 16:36:57.545700 {"type":"message","timestamp":1551890217.5457,"network":"irc","server":"w3c","channel":{"uid":"#social","name":"#social"},"author":{"uid":"JasonRobinson[m]","nickname":"JasonRobinson[m]","username":"~jaywinkfen","name":"@jaywink:feneas.org","photo":null,"url":null,"tz":null,"host":"public.cloak"},"content":"(I realize it's more \"admin to users\" but it could as well be \"users to users\")","modes":[]}
2019-03-06 16:37:52.296800 {"type":"message","timestamp":1551890272.2968,"network":"irc","server":"w3c","channel":{"uid":"#social","name":"#social"},"author":{"uid":"fr33domlover","nickname":"fr33domlover","username":"~fr33domlover","name":"fr33domlover","photo":null,"url":null,"tz":null,"host":"public.cloak"},"content":"JasonRobinson, githu8 had PMs and removed the feature years ago :P","modes":[]}
2019-03-06 16:38:10.424300 {"type":"message","timestamp":1551890290.4243,"network":"irc","server":"w3c","channel":{"uid":"#social","name":"#social"},"author":{"uid":"JasonRobinson[m]","nickname":"JasonRobinson[m]","username":"~jaywinkfen","name":"@jaywink:feneas.org","photo":null,"url":null,"tz":null,"host":"public.cloak"},"content":"sure, but doesn'","modes":[]}
2019-03-06 16:38:20.935800 {"type":"message","timestamp":1551890300.9358,"network":"irc","server":"w3c","channel":{"uid":"#social","name":"#social"},"author":{"uid":"JasonRobinson[m]","nickname":"JasonRobinson[m]","username":"~jaywinkfen","name":"@jaywink:feneas.org","photo":null,"url":null,"tz":null,"host":"public.cloak"},"content":"doesn't mean someone who builds on forgefed wont want pm's ;)","modes":[]}
2019-03-06 16:39:01.798100 {"type":"message","timestamp":1551890341.7981,"network":"irc","server":"w3c","channel":{"uid":"#social","name":"#social"},"author":{"uid":"fr33domlover","nickname":"fr33domlover","username":"~fr33domlover","name":"fr33domlover","photo":null,"url":null,"tz":null,"host":"public.cloak"},"content":"Also yes ForgeFed has a vocabulary extension but still given a forge you may ask, do I support all the social stuff Mastodon Pleroma etc. support","modes":[]}
2019-03-06 16:39:22.968200 {"type":"message","timestamp":1551890362.9682,"network":"irc","server":"w3c","channel":{"uid":"#social","name":"#social"},"author":{"uid":"fr33domlover","nickname":"fr33domlover","username":"~fr33domlover","name":"fr33domlover","photo":null,"url":null,"tz":null,"host":"public.cloak"},"content":"Yeah sure I agree :)","modes":[]}
2019-03-06 16:39:46.420200 {"type":"message","timestamp":1551890386.4202,"network":"irc","server":"w3c","channel":{"uid":"#social","name":"#social"},"author":{"uid":"JasonRobinson[m]","nickname":"JasonRobinson[m]","username":"~jaywinkfen","name":"@jaywink:feneas.org","photo":null,"url":null,"tz":null,"host":"public.cloak"},"content":"yeah but my point is that isn't forgefed an \u001dextension\u000f? it shouln't \u001dlimit\u000f usage of other parts of AP, other extensions or core (unless they conflict obviously)","modes":[]}
2019-03-06 16:40:04.014800 {"type":"message","timestamp":1551890404.0148,"network":"irc","server":"w3c","channel":{"uid":"#social","name":"#social"},"author":{"uid":"fr33domlover","nickname":"fr33domlover","username":"~fr33domlover","name":"fr33domlover","photo":null,"url":null,"tz":null,"host":"public.cloak"},"content":"Yes sure it doesn't limit","modes":[]}
2019-03-06 16:40:19.366000 {"type":"message","timestamp":1551890419.366,"network":"irc","server":"w3c","channel":{"uid":"#social","name":"#social"},"author":{"uid":"JasonRobinson[m]","nickname":"JasonRobinson[m]","username":"~jaywinkfen","name":"@jaywink:feneas.org","photo":null,"url":null,"tz":null,"host":"public.cloak"},"content":"ok misunderstood then, cool :)","modes":[]}
2019-03-06 16:40:33.381000 {"type":"message","timestamp":1551890433.381,"network":"irc","server":"w3c","channel":{"uid":"#social","name":"#social"},"author":{"uid":"fr33domlover","nickname":"fr33domlover","username":"~fr33domlover","name":"fr33domlover","photo":null,"url":null,"tz":null,"host":"public.cloak"},"content":"I just mean, if I write a forge and make it federate and I don't want to support PMs,","modes":[]}
2019-03-06 16:40:36.909200 {"type":"message","timestamp":1551890436.9092,"network":"irc","server":"w3c","channel":{"uid":"#social","name":"#social"},"author":{"uid":"fr33domlover","nickname":"fr33domlover","username":"~fr33domlover","name":"fr33domlover","photo":null,"url":null,"tz":null,"host":"public.cloak"},"content":"Or likes","modes":[]}
2019-03-06 16:40:40.754500 {"type":"message","timestamp":1551890440.7545,"network":"irc","server":"w3c","channel":{"uid":"#social","name":"#social"},"author":{"uid":"fr33domlover","nickname":"fr33domlover","username":"~fr33domlover","name":"fr33domlover","photo":null,"url":null,"tz":null,"host":"public.cloak"},"content":"Or follows","modes":[]}
2019-03-06 16:40:50.891400 {"type":"message","timestamp":1551890450.8914,"network":"irc","server":"w3c","channel":{"uid":"#social","name":"#social"},"author":{"uid":"JasonRobinson[m]","nickname":"JasonRobinson[m]","username":"~jaywinkfen","name":"@jaywink:feneas.org","photo":null,"url":null,"tz":null,"host":"public.cloak"},"content":"sure","modes":[]}
2019-03-06 16:41:01.429900 {"type":"message","timestamp":1551890461.4299,"network":"irc","server":"w3c","channel":{"uid":"#social","name":"#social"},"author":{"uid":"fr33domlover","nickname":"fr33domlover","username":"~fr33domlover","name":"fr33domlover","photo":null,"url":null,"tz":null,"host":"public.cloak"},"content":"Is that still in the spirit of fediverse interoperability etc.","modes":[]}
2019-03-06 16:41:10.361800 {"type":"message","timestamp":1551890470.3618,"network":"irc","server":"w3c","channel":{"uid":"#social","name":"#social"},"author":{"uid":"fr33domlover","nickname":"fr33domlover","username":"~fr33domlover","name":"fr33domlover","photo":null,"url":null,"tz":null,"host":"public.cloak"},"content":"And by the spec etc.","modes":[]}
2019-03-06 16:41:19.795200 {"type":"message","timestamp":1551890479.7952,"network":"irc","server":"w3c","channel":{"uid":"#social","name":"#social"},"author":{"uid":"fr33domlover","nickname":"fr33domlover","username":"~fr33domlover","name":"fr33domlover","photo":null,"url":null,"tz":null,"host":"public.cloak"},"content":":)","modes":[]}
2019-03-06 16:41:51.137600 {"type":"message","timestamp":1551890511.1376,"network":"irc","server":"w3c","channel":{"uid":"#social","name":"#social"},"author":{"uid":"JasonRobinson[m]","nickname":"JasonRobinson[m]","username":"~jaywinkfen","name":"@jaywink:feneas.org","photo":null,"url":null,"tz":null,"host":"public.cloak"},"content":"there is no such thing :P it's unfair to think that every platform has the same features and UX. why build more than one platform if they all work the same? ;)","modes":[]}
2019-03-06 16:42:28.986600 {"type":"message","timestamp":1551890548.9866,"network":"irc","server":"w3c","channel":{"uid":"#social","name":"#social"},"author":{"uid":"JasonRobinson[m]","nickname":"JasonRobinson[m]","username":"~jaywinkfen","name":"@jaywink:feneas.org","photo":null,"url":null,"tz":null,"host":"public.cloak"},"content":"I see AS2\/AP more as a toolset - I don't think it is said anywhere \"if you use some of this toolset, you must use all of it\"","modes":[]}
2019-03-06 16:43:16.664500 {"type":"message","timestamp":1551890596.6645,"network":"irc","server":"w3c","channel":{"uid":"#social","name":"#social"},"author":{"uid":"JasonRobinson[m]","nickname":"JasonRobinson[m]","username":"~jaywinkfen","name":"@jaywink:feneas.org","photo":null,"url":null,"tz":null,"host":"public.cloak"},"content":"that would be a serious constraint to implementors","modes":[]}
2019-03-06 17:40:21.994100 {"type":"message","timestamp":1551894021.9941,"network":"irc","server":"w3c","channel":{"uid":"#social","name":"#social"},"author":{"uid":"fr33domlover","nickname":"fr33domlover","username":"~fr33domlover","name":"fr33domlover","photo":null,"url":null,"tz":null,"host":"public.cloak"},"content":"I'm curious, if on Mastodon I send a direct message to a user on a server that rejects private messages, will the Mastodon UI tell me that","modes":[]}
2019-03-06 17:40:52.043800 {"type":"message","timestamp":1551894052.0438,"network":"irc","server":"w3c","channel":{"uid":"#social","name":"#social"},"author":{"uid":"fr33domlover","nickname":"fr33domlover","username":"~fr33domlover","name":"fr33domlover","photo":null,"url":null,"tz":null,"host":"public.cloak"},"content":"Or will it silently store my message and I won't know what really happened","modes":[]}
2019-03-06 17:42:48.624800 {"type":"message","timestamp":1551894168.6248,"network":"irc","server":"w3c","channel":{"uid":"#social","name":"#social"},"author":{"uid":"fr33domlover","nickname":"fr33domlover","username":"~fr33domlover","name":"fr33domlover","photo":null,"url":null,"tz":null,"host":"public.cloak"},"content":"Create involves 2 separate things: publishing and delivery","modes":[]}
2019-03-06 17:43:15.046700 {"type":"message","timestamp":1551894195.0467,"network":"irc","server":"w3c","channel":{"uid":"#social","name":"#social"},"author":{"uid":"fr33domlover","nickname":"fr33domlover","username":"~fr33domlover","name":"fr33domlover","photo":null,"url":null,"tz":null,"host":"public.cloak"},"content":"Sometimes you want just the latter, sometimes you want both","modes":[]}
2019-03-06 17:44:04.067300 {"type":"message","timestamp":1551894244.0673,"network":"irc","server":"w3c","channel":{"uid":"#social","name":"#social"},"author":{"uid":"fr33domlover","nickname":"fr33domlover","username":"~fr33domlover","name":"fr33domlover","photo":null,"url":null,"tz":null,"host":"public.cloak"},"content":"e.g. if an email fails to be delivered, your mail server will tell you","modes":[]}
2019-03-06 18:06:28.711300 {"type":"message","timestamp":1551895588.7113,"network":"irc","server":"w3c","channel":{"uid":"#social","name":"#social"},"author":{"uid":"JasonRobinson[m]","nickname":"JasonRobinson[m]","username":"~jaywinkfen","name":"@jaywink:feneas.org","photo":null,"url":null,"tz":null,"host":"public.cloak"},"content":"Reject message would be a nice thing for people to implement if they don't accept the content","modes":[]}
2019-03-06 18:06:49.043100 {"type":"message","timestamp":1551895609.0431,"network":"irc","server":"w3c","channel":{"uid":"#social","name":"#social"},"author":{"uid":"JasonRobinson[m]","nickname":"JasonRobinson[m]","username":"~jaywinkfen","name":"@jaywink:feneas.org","photo":null,"url":null,"tz":null,"host":"public.cloak"},"content":"Then sending platforms could tell the user","modes":[]}
2019-03-06 18:16:19.453000 {"type":"message","timestamp":1551896179.453,"network":"irc","server":"w3c","channel":{"uid":"#social","name":"#social"},"author":{"uid":"JasonRobinson[m]","nickname":"JasonRobinson[m]","username":"~jaywinkfen","name":"@jaywink:feneas.org","photo":null,"url":null,"tz":null,"host":"public.cloak"},"content":"Btw, Pythonistas. I'm in testing phase of delivery and receive for my federation library. After that it's mostly implementing objects and such.","modes":[]}
2019-03-06 18:16:20.144500 {"type":"message","timestamp":1551896180.1445,"network":"irc","server":"w3c","channel":{"uid":"#social","name":"#social"},"author":{"uid":"JasonRobinson[m]","nickname":"JasonRobinson[m]","username":"~jaywinkfen","name":"@jaywink:feneas.org","photo":null,"url":null,"tz":null,"host":"public.cloak"},"content":"Q: are there any well working JSON-LD libraries or shall I just go the way I initially was going to, ie \"it's all JSON\"? :)","modes":[]}
2019-03-06 18:45:45.946000 {"type":"message","timestamp":1551897945.946,"network":"irc","server":"w3c","channel":{"uid":"#social","name":"#social"},"author":{"uid":"nightpool[m]","nickname":"nightpool[m]","username":"~nightpoolc","name":"@nightpool:cybre.space","photo":null,"url":null,"tz":null,"host":"public.cloak"},"content":"fr33domlover: we don't currently implement reject messages, unfortunately :(","modes":[]}
2019-03-06 18:45:49.855100 {"type":"message","timestamp":1551897949.8551,"network":"irc","server":"w3c","channel":{"uid":"#social","name":"#social"},"author":{"uid":"Loqi","nickname":"Loqi","username":"Loqi","name":"Loqi","photo":null,"url":null,"tz":null,"host":null},"content":"*sniff*","modes":[]}
2019-03-06 20:09:32.089700 {"type":"join","timestamp":1551902972.0897,"network":"irc","server":"w3c","channel":{"uid":"#social","name":"#social"},"author":{"uid":"vitalyster","nickname":"vitalyster","username":"~vitalyster","name":"vitalyster","photo":null,"url":null,"tz":null,"host":"public.cloak"},"content":null,"modes":[]}
2019-03-06 21:57:11.401900 {"type":"join","timestamp":1551909431.4019,"network":"irc","server":"w3c","channel":{"uid":"#social","name":"#social"},"author":{"uid":"_jolvera","nickname":"_jolvera","username":"~jolvera","name":null,"photo":null,"url":null,"tz":null,"host":"public.cloak"},"content":null,"modes":[]}
