2019-03-27 01:45:27.092300 {"type":"join","timestamp":1553651127.0923,"network":"irc","server":"w3c","channel":{"uid":"#social","name":"#social"},"author":{"uid":"timbl","nickname":"timbl","username":"timbl","name":"Tim Berners-Lee","photo":null,"url":null,"tz":null,"host":"public.cloak"},"content":null,"modes":[]}
2019-03-27 02:10:28.963500 {"type":"join","timestamp":1553652628.9635,"network":"irc","server":"w3c","channel":{"uid":"#social","name":"#social"},"author":{"uid":"decentral1se","nickname":"decentral1se","username":"~decentral1se","name":null,"photo":null,"url":null,"tz":null,"host":"public.cloak"},"content":null,"modes":[]}
2019-03-27 02:44:18.905000 {"type":"join","timestamp":1553654658.905,"network":"irc","server":"w3c","channel":{"uid":"#social","name":"#social"},"author":{"uid":"Guest84","nickname":"Guest84","username":"~textual","name":"Textual User","photo":null,"url":null,"tz":null,"host":"public.cloak"},"content":null,"modes":[]}
2019-03-27 06:06:09.218900 {"type":"join","timestamp":1553666769.2189,"network":"irc","server":"w3c","channel":{"uid":"#social","name":"#social"},"author":{"uid":"up201705417","nickname":"up201705417","username":"~includeals","name":"Diogo","photo":null,"url":null,"tz":null,"host":"public.cloak"},"content":null,"modes":[]}
2019-03-27 06:19:16.275100 {"type":"join","timestamp":1553667556.2751,"network":"irc","server":"w3c","channel":{"uid":"#social","name":"#social"},"author":{"uid":"up201705417","nickname":"up201705417","username":"~includeals","name":"Diogo","photo":null,"url":null,"tz":null,"host":"public.cloak"},"content":null,"modes":[]}
2019-03-27 06:25:08.224300 {"type":"join","timestamp":1553667908.2243,"network":"irc","server":"w3c","channel":{"uid":"#social","name":"#social"},"author":{"uid":"xmpp-social","nickname":"xmpp-social","username":"~xmpp-social","name":null,"photo":null,"url":null,"tz":null,"host":"public.cloak"},"content":null,"modes":[]}
2019-03-27 06:26:34.378800 {"type":"join","timestamp":1553667994.3788,"network":"irc","server":"w3c","channel":{"uid":"#social","name":"#social"},"author":{"uid":"timbl","nickname":"timbl","username":"timbl","name":"Tim Berners-Lee","photo":null,"url":null,"tz":null,"host":"public.cloak"},"content":null,"modes":[]}
2019-03-27 06:59:15.727100 {"type":"join","timestamp":1553669955.7271,"network":"irc","server":"w3c","channel":{"uid":"#social","name":"#social"},"author":{"uid":"timbl","nickname":"timbl","username":"timbl","name":"Tim Berners-Lee","photo":null,"url":null,"tz":null,"host":"public.cloak"},"content":null,"modes":[]}
2019-03-27 07:30:17.157700 {"type":"message","timestamp":1553671817.1577,"network":"irc","server":"w3c","channel":{"uid":"#social","name":"#social"},"author":{"uid":"fr33domlover","nickname":"fr33domlover","username":"~fr33domlover","name":"fr33domlover","photo":null,"url":null,"tz":null,"host":"public.cloak"},"content":"Hmmm if someone is mentioned in a Note, should they automatically be deliverd any further replies to that Note?","modes":[]}
2019-03-27 07:30:36.021700 {"type":"message","timestamp":1553671836.0217,"network":"irc","server":"w3c","channel":{"uid":"#social","name":"#social"},"author":{"uid":"fr33domlover","nickname":"fr33domlover","username":"~fr33domlover","name":"fr33domlover","photo":null,"url":null,"tz":null,"host":"public.cloak"},"content":"Or only receive Notes that explicitly mention them?","modes":[]}
2019-03-27 07:57:52.795100 {"type":"message","timestamp":1553673472.7951,"network":"irc","server":"w3c","channel":{"uid":"#social","name":"#social"},"author":{"uid":"cjslep[m]","nickname":"cjslep[m]","username":"~cjslepfene","name":"@cjslep:feneas.org","photo":null,"url":null,"tz":null,"host":"public.cloak"},"content":"If a person is in the \"to\", \"cc\", \"bcc\", or \"bto\" then deliver it to them. Otherwise if you start delivering to other actors on other properties, you're setting yourself up to have interoperability problems. It should be possible to talk about someone without delivering it to them.","modes":[]}
2019-03-27 08:01:24.702900 {"type":"message","timestamp":1553673684.7029,"network":"irc","server":"w3c","channel":{"uid":"#social","name":"#social"},"author":{"uid":"fr33domlover","nickname":"fr33domlover","username":"~fr33domlover","name":"fr33domlover","photo":null,"url":null,"tz":null,"host":"public.cloak"},"content":"cjslep[m], I'm not asking about servers, I'm asking about a whole system with both client and server :) So, there's nothing in \"to\" and \"cc\" unless we put it there, that's what I was asking about ^_^","modes":[]}
2019-03-27 08:02:01.153900 {"type":"message","timestamp":1553673721.1539,"network":"irc","server":"w3c","channel":{"uid":"#social","name":"#social"},"author":{"uid":"fr33domlover","nickname":"fr33domlover","username":"~fr33domlover","name":"fr33domlover","photo":null,"url":null,"tz":null,"host":"public.cloak"},"content":"I guess your answer is no, mentioning shouldn't entail being added to anything","modes":[]}
2019-03-27 08:44:24.587400 {"type":"message","timestamp":1553676264.5874,"network":"irc","server":"w3c","channel":{"uid":"#social","name":"#social"},"author":{"uid":"trwnh","nickname":"trwnh","username":"~quassel","name":"trwnh","photo":null,"url":null,"tz":null,"host":"public.cloak"},"content":"fr33domlover: it entirely depends on your implementation. in mastodon, mentioning = addressing. but in other systems it's possible to mention someone without sending to them. it's up to you to determine if being mentioned should mean being added to the delivery audiences (b)to\/(b)cc","modes":[]}
2019-03-27 08:46:04.328800 {"type":"message","timestamp":1553676364.3288,"network":"irc","server":"w3c","channel":{"uid":"#social","name":"#social"},"author":{"uid":"trwnh","nickname":"trwnh","username":"~quassel","name":"trwnh","photo":null,"url":null,"tz":null,"host":"public.cloak"},"content":"so what ends up happening is mastodon inherits the addressing due to inheriting the mention, when you reply. but you can drop the mention to not deliver to that person","modes":[]}
2019-03-27 08:46:09.635200 {"type":"message","timestamp":1553676369.6352,"network":"irc","server":"w3c","channel":{"uid":"#social","name":"#social"},"author":{"uid":"cjslep[m]","nickname":"cjslep[m]","username":"~cjslepfene","name":"@cjslep:feneas.org","photo":null,"url":null,"tz":null,"host":"public.cloak"},"content":"fr33domlover I am too. If the client adds a mention but not that person to a \"to\", the server is broken if it still sends the Activity to the mentioned person","modes":[]}
2019-03-27 08:47:14.437700 {"type":"message","timestamp":1553676434.4377,"network":"irc","server":"w3c","channel":{"uid":"#social","name":"#social"},"author":{"uid":"trwnh","nickname":"trwnh","username":"~quassel","name":"trwnh","photo":null,"url":null,"tz":null,"host":"public.cloak"},"content":"so it should be possible for a client to define addressing independently of who is mentioned, in the purest terms","modes":[]}
2019-03-27 08:48:19.280700 {"type":"message","timestamp":1553676499.2807,"network":"irc","server":"w3c","channel":{"uid":"#social","name":"#social"},"author":{"uid":"cjslep[m]","nickname":"cjslep[m]","username":"~cjslepfene","name":"@cjslep:feneas.org","photo":null,"url":null,"tz":null,"host":"public.cloak"},"content":"So your specific client can always enforce that a mention guarantees that person is in the \"to\", but you can't enforce that on every client nor server side","modes":[]}
2019-03-27 09:07:31.492300 {"type":"message","timestamp":1553677651.4923,"network":"irc","server":"w3c","channel":{"uid":"#social","name":"#social"},"author":{"uid":"fr33domlover","nickname":"fr33domlover","username":"~fr33domlover","name":"fr33domlover","photo":null,"url":null,"tz":null,"host":"public.cloak"},"content":"cjslep[m], sure, that's fine","modes":[]}
2019-03-27 09:10:04.033200 {"type":"message","timestamp":1553677804.0332,"network":"irc","server":"w3c","channel":{"uid":"#social","name":"#social"},"author":{"uid":"fr33domlover","nickname":"fr33domlover","username":"~fr33domlover","name":"fr33domlover","photo":null,"url":null,"tz":null,"host":"public.cloak"},"content":"trwnh, I agree :) What I was asking though, is a human interface question: If someone is mentioned, would they like to be notified on future comments in the same discussion? It's kind of like if you're mentioned in a GitLab issue comment, do you get notifications on new comments there? Hmmm I'll check :)","modes":[]}
2019-03-27 09:40:11.788300 {"type":"join","timestamp":1553679611.7883,"network":"irc","server":"w3c","channel":{"uid":"#social","name":"#social"},"author":{"uid":"timbl","nickname":"timbl","username":"timbl","name":"Tim Berners-Lee","photo":null,"url":null,"tz":null,"host":"public.cloak"},"content":null,"modes":[]}
2019-03-27 10:01:10.208100 {"type":"join","timestamp":1553680870.2081,"network":"irc","server":"w3c","channel":{"uid":"#social","name":"#social"},"author":{"uid":"ben_thatmustbeme","nickname":"ben_thatmustbeme","username":"~quassel","name":"Ben Roberts","photo":null,"url":null,"tz":null,"host":"public.cloak"},"content":null,"modes":[]}
2019-03-27 10:20:18.512300 {"type":"join","timestamp":1553682018.5123,"network":"irc","server":"w3c","channel":{"uid":"#social","name":"#social"},"author":{"uid":"timbl","nickname":"timbl","username":"timbl","name":"Tim Berners-Lee","photo":null,"url":null,"tz":null,"host":"public.cloak"},"content":null,"modes":[]}
2019-03-27 10:30:32.393700 {"type":"join","timestamp":1553682632.3937,"network":"irc","server":"w3c","channel":{"uid":"#social","name":"#social"},"author":{"uid":"timbl","nickname":"timbl","username":"timbl","name":"Tim Berners-Lee","photo":null,"url":null,"tz":null,"host":"public.cloak"},"content":null,"modes":[]}
2019-03-27 10:36:07.632600 {"type":"join","timestamp":1553682967.6326,"network":"irc","server":"w3c","channel":{"uid":"#social","name":"#social"},"author":{"uid":"Guest84","nickname":"Guest84","username":"~textual","name":"Textual User","photo":null,"url":null,"tz":null,"host":"public.cloak"},"content":null,"modes":[]}
2019-03-27 11:11:27.656400 {"type":"message","timestamp":1553685087.6564,"network":"irc","server":"w3c","channel":{"uid":"#social","name":"#social"},"author":{"uid":"rialtate[m]","nickname":"rialtate[m]","username":"~rialtatema","name":"@rialtate:matrix.org","photo":null,"url":null,"tz":null,"host":"public.cloak"},"content":"> <@irc_fr33domlover:cybre.space> trwnh, I agree :) What I was asking though, is a human interface question: If someone is mentioned, would they like to be notified on future comments in the same discussion? It's kind of like if you're mentioned in a GitLab issue comment, do you get notifications on new comments there? Hmmm I'll check :)","modes":[]}
2019-03-27 11:11:28.354900 {"type":"message","timestamp":1553685088.3549,"network":"irc","server":"w3c","channel":{"uid":"#social","name":"#social"},"author":{"uid":"rialtate[m]","nickname":"rialtate[m]","username":"~rialtatema","name":"@rialtate:matrix.org","photo":null,"url":null,"tz":null,"host":"public.cloak"},"content":"I don't think that is the common expectation...  Only if they interact with it. It probably would be easy to abuse if you did that anyway.","modes":[]}
