2019-08-25 00:28:32.347900 {"type":"join","timestamp":1566692912.3479,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"[tantek]","nickname":"[tantek]","username":"~slackuser","name":"tantek via slack-irc-gateway","photo":"http:\/\/tantek.com\/logo.jpg","url":"http:\/\/Tantek.com","tz":"America\/Los_Angeles","host":"chat.indieweb.org"},"content":null,"modes":[]}
2019-08-25 00:47:30.398000 {"type":"join","timestamp":1566694050.398,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"[KevinMarks]","nickname":"[KevinMarks]","username":"~slackuser","name":"KevinMarks via slack-irc-gateway","photo":"http:\/\/www.kevinmarks.com\/km.jpg","url":"http:\/\/kevinmarks.com","tz":"Europe\/London","host":"chat.indieweb.org"},"content":null,"modes":[]}
2019-08-25 01:23:04.388900 {"type":"join","timestamp":1566696184.3889,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"[Rose]","nickname":"[Rose]","username":"~slackuser","name":null,"photo":"https:\/\/i0.wp.com\/rosemaryorchard.com\/wp-content\/uploads\/2019\/03\/igazPjBx.jpg","url":"http:\/\/rosemaryorchard.com","tz":"Europe\/Austria","host":"chat.indieweb.org"},"content":null,"modes":[]}
2019-08-25 01:29:14.439600 {"type":"join","timestamp":1566696554.4396,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"[Michael_Beckwit","nickname":"[Michael_Beckwit","username":"~slackuser","name":"Michael_Beckwith via slack-irc-gateway","photo":null,"url":null,"tz":null,"host":"chat.indieweb.org"},"content":null,"modes":[]}
2019-08-25 01:46:23.094900 {"type":"join","timestamp":1566697583.0949,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"[bdesham]","nickname":"[bdesham]","username":"~slackuser","name":null,"photo":"https:\/\/esham.io\/images\/avatar.jpg","url":"http:\/\/esham.io","tz":"America\/Los_Angeles","host":"chat.indieweb.org"},"content":null,"modes":[]}
2019-08-25 02:09:33.184400 {"type":"message","timestamp":1566698973.1844,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"Loqi","nickname":"Loqi","username":"Loqi","name":"Loqi","photo":null,"url":null,"tz":null,"host":null},"content":"[@HongPong] \u21a9\ufe0f U might want to consider mediawiki for notes on this since it's more reference than chronological subject i think\n#indieweb http:\/\/indieweb.org for publishing... Also c cc @sallyjos nice info check out the acct\nCheers and good luck (https:\/\/twitter.com\/_\/status\/1165446053178552321)","modes":[]}
2019-08-25 04:58:34.434800 {"type":"join","timestamp":1566709114.4348,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"[asuh]","nickname":"[asuh]","username":"~slackuser","name":null,"photo":"https:\/\/asuh.com\/images\/asuh581x583.jpg","url":"http:\/\/asuh.com","tz":"America\/Los_Angeles","host":"chat.indieweb.org"},"content":null,"modes":[]}
2019-08-25 05:14:49.883800 {"type":"join","timestamp":1566710089.8838,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"[snarfed]","nickname":"[snarfed]","username":"~slackuser","name":null,"photo":null,"url":"http:\/\/snarfed.org","tz":"America\/Los_Angeles","host":"chat.indieweb.org"},"content":null,"modes":[]}
2019-08-25 05:31:19.342900 {"type":"join","timestamp":1566711079.3429,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"[tantek]","nickname":"[tantek]","username":"~slackuser","name":"tantek via slack-irc-gateway","photo":"http:\/\/tantek.com\/logo.jpg","url":"http:\/\/Tantek.com","tz":"America\/Los_Angeles","host":"chat.indieweb.org"},"content":null,"modes":[]}
2019-08-25 05:53:36.745800 {"type":"join","timestamp":1566712416.7458,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"[Michael_Beckwit","nickname":"[Michael_Beckwit","username":"~slackuser","name":"Michael_Beckwith via slack-irc-gateway","photo":null,"url":null,"tz":null,"host":"chat.indieweb.org"},"content":null,"modes":[]}
2019-08-25 05:56:04.415400 {"type":"message","timestamp":1566712564.4154,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"Loqi","nickname":"Loqi","username":"Loqi","name":"Loqi","photo":null,"url":null,"tz":null,"host":null},"content":"\u000314[[\u000307original-of\u000314]]\u00034 !N\u000310 \u000302https:\/\/indieweb.org\/wiki\/index.php?oldid=64637&rcid=64496\u0003 \u00035*\u0003 \u000303Loqi.me\u0003 \u00035*\u0003 (+26) \u000310prompted by KartikPrabhu and redirect added by [tantek]\u0003\n","modes":[]}
2019-08-25 06:14:32.793600 {"type":"message","timestamp":1566713672.7936,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"Loqi","nickname":"Loqi","username":"Loqi","name":"Loqi","photo":null,"url":null,"tz":null,"host":null},"content":"[@tw2113] @cswordpress I love that I discovered you use Webmentions on your website and have recent posts about the IndieWeb. (https:\/\/twitter.com\/_\/status\/1165507708809863168)","modes":[]}
2019-08-25 06:56:29.473600 {"type":"join","timestamp":1566716189.4736,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"[jeremycherfas]","nickname":"[jeremycherfas]","username":"~slackuser","name":null,"photo":"https:\/\/www.jeremycherfas.net\/user\/themes\/mytheme\/images\/zoot.jpg","url":"http:\/\/jeremycherfas.net","tz":"Europe\/Rome","host":"chat.indieweb.org"},"content":null,"modes":[]}
2019-08-25 07:13:26.703700 {"type":"join","timestamp":1566717206.7037,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"[Michael_Beckwit","nickname":"[Michael_Beckwit","username":"~slackuser","name":"Michael_Beckwith via slack-irc-gateway","photo":null,"url":null,"tz":null,"host":"chat.indieweb.org"},"content":null,"modes":[]}
2019-08-25 07:15:36.394100 {"type":"join","timestamp":1566717336.3941,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"IWSlackGateway1","nickname":"IWSlackGateway1","username":"~IRCSlack","name":null,"photo":null,"url":null,"tz":null,"host":"chat.indieweb.org"},"content":null,"modes":[]}
2019-08-25 07:30:50.986400 {"type":"join","timestamp":1566718250.9864,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"aegibson73[m]","nickname":"aegibson73[m]","username":"aegibson73","name":null,"photo":null,"url":null,"tz":null,"host":"gateway\/shell\/matrix.org\/x-qnyjokobxzbafnkx"},"content":null,"modes":[]}
2019-08-25 11:45:32.628100 {"type":"message","timestamp":1566733532.6281,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"Loqi","nickname":"Loqi","username":"Loqi","name":"Loqi","photo":"http:\/\/loqi.me\/logo\/loqisaur.png","url":"http:\/\/loqi.me","tz":"America\/Los_Angeles","host":null},"content":"[@IndieWebLife] Bookmark: : a curated indieweb directory | Brad Enslen #indieweb https:\/\/ramblinggit.com\/2018\/12\/bookmark-href-cool-a-curated-indieweb-directory\/ (https:\/\/twitter.com\/_\/status\/1165591003715293184)","modes":[]}
2019-08-25 12:15:06.520700 {"type":"join","timestamp":1566735306.5207,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"gRegorLove","nickname":"gRegorLove","username":"~gRegorLov","name":null,"photo":null,"url":null,"tz":null,"host":"2600:8801:9200:8540:5db9:6940:bab8:6d18"},"content":null,"modes":[]}
2019-08-25 12:18:53.329000 {"type":"join","timestamp":1566735533.329,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"jeremych_","nickname":"jeremych_","username":"~textual","name":null,"photo":null,"url":null,"tz":null,"host":"93.48.241.48"},"content":null,"modes":[]}
2019-08-25 13:21:30.264600 {"type":"join","timestamp":1566739290.2646,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"[dshanske]","nickname":"[dshanske]","username":"~slackuser","name":null,"photo":null,"url":null,"tz":null,"host":"chat.indieweb.org"},"content":null,"modes":[]}
2019-08-25 13:30:11.511100 {"type":"message","timestamp":1566739811.5111,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"Loqi","nickname":"Loqi","username":"Loqi","name":"Loqi","photo":"http:\/\/loqi.me\/logo\/loqisaur.png","url":"http:\/\/loqi.me","tz":"America\/Los_Angeles","host":null},"content":"[@Cambridgeport90] Question for #IndieWeb folks; who manages the @IndieWebLife Twitter account? And, which http:\/\/contentstudio.io account tier do you use? Thinking of using it for my own community content management, though kinda expensive. Thanks. (https:\/\/twitter.com\/_\/status\/1165617337539661824)","modes":[]}
