2022-03-13 00:28:42.743900 {"type":"join","timestamp":1647131322.743919,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"ShinyCyril","nickname":"ShinyCyril","username":"~ShinyCyri","name":null,"photo":null,"url":null,"tz":null,"host":"65.79.144.153"},"content":null,"modes":[]}
2022-03-13 01:36:34.691500 {"type":"join","timestamp":1647135394.6914837,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"n8chz","nickname":"n8chz","username":"~Thunderbi","name":null,"photo":null,"url":null,"tz":null,"host":"2601:40d:c100:2be4:45b9:7e25:efce:7e48"},"content":null,"modes":[]}
2022-03-13 01:48:25.180500 {"type":"join","timestamp":1647136105.180513,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"Seirdy","nickname":"Seirdy","username":"~Seirdy","name":"Seirdy","photo":{"value":"https:\/\/seirdy.one\/favicon.png","alt":""},"url":"http:\/\/seirdy.one","tz":"America\/Los_Angeles","host":"sourcehut\/user\/seirdy"},"content":null,"modes":[]}
2022-03-13 02:52:35.217200 {"type":"join","timestamp":1647139955.2172232,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"hepphepp[d]","nickname":"hepphepp[d]","username":"hepphepp","name":null,"photo":null,"url":null,"tz":null,"host":"alia.petermolnar.eu"},"content":null,"modes":[]}
2022-03-13 03:01:34.241400 {"type":"join","timestamp":1647140494.2413774,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"Jad","nickname":"Jad","username":"~Nashmi","name":null,"photo":null,"url":null,"tz":null,"host":"user\/jad"},"content":null,"modes":[]}
2022-03-13 03:18:46.212400 {"type":"join","timestamp":1647141526.2124255,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"cygnoir[d]","nickname":"cygnoir[d]","username":"Cygnoir","name":null,"photo":null,"url":null,"tz":null,"host":"alia.petermolnar.eu"},"content":null,"modes":[]}
2022-03-13 04:50:48.115100 {"type":"join","timestamp":1647147048.1150692,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"The_Tablet","nickname":"The_Tablet","username":"~tablet","name":null,"photo":null,"url":null,"tz":null,"host":"user\/the-tablet"},"content":null,"modes":[]}
2022-03-13 04:51:08.909100 {"type":"leave","timestamp":1647147068.9090838,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"The_Tablet","nickname":"The_Tablet","username":"~tablet","name":null,"photo":null,"url":null,"tz":null,"host":"user\/the-tablet"},"content":null,"modes":[]}
2022-03-13 05:02:22.729600 {"type":"join","timestamp":1647147742.7295954,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"rMdes","nickname":"rMdes","username":"~rmdes","name":"rmdes","photo":{"value":"https:\/\/www.rmendes.net\/file\/9f0747742998d53a7fd32e575fd64e19\/thumb.jpg","alt":""},"url":"http:\/\/www.rmendes.net","tz":"Europe\/Brussels","host":"my.armada.digital"},"content":null,"modes":[]}
2022-03-13 08:40:34.073500 {"type":"join","timestamp":1647160834.0735395,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"mro","nickname":"mro","username":"~mro","name":null,"photo":null,"url":null,"tz":null,"host":"port-92-195-213-96.dynamic.as20676.net"},"content":null,"modes":[]}
2022-03-13 09:48:43.688900 {"type":"join","timestamp":1647164923.6889207,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"mro","nickname":"mro","username":"~mro","name":null,"photo":null,"url":null,"tz":null,"host":"2002:5cc3:d560:0:2945:255b:c5a9:e568"},"content":null,"modes":[]}
2022-03-13 10:35:06.395100 {"type":"join","timestamp":1647167706.3950918,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"mro","nickname":"mro","username":"~mro","name":null,"photo":null,"url":null,"tz":null,"host":"port-92-195-213-96.dynamic.as20676.net"},"content":null,"modes":[]}
2022-03-13 11:04:22.962500 {"type":"join","timestamp":1647169462.96247,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"dovedozen[d]","nickname":"dovedozen[d]","username":"dovedozen","name":"dovedozen","photo":null,"url":null,"tz":null,"host":"alia.petermolnar.eu"},"content":null,"modes":[]}
2022-03-13 11:23:40.668400 {"type":"join","timestamp":1647170620.6684365,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"Jad","nickname":"Jad","username":"~Nashmi","name":null,"photo":null,"url":null,"tz":null,"host":"user\/jad"},"content":null,"modes":[]}
2022-03-13 11:50:18.178300 {"type":"join","timestamp":1647172218.1783154,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"zerok","nickname":"zerok","username":"~zerok","name":null,"photo":null,"url":null,"tz":null,"host":"user\/zerok"},"content":null,"modes":[]}
2022-03-13 12:06:52.923900 {"type":"join","timestamp":1647173212.9238582,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"tetov-irc","nickname":"tetov-irc","username":"~tetov","name":"Anton Tetov","photo":null,"url":null,"tz":null,"host":"188.166.167.47"},"content":null,"modes":[]}
2022-03-13 13:09:53.150900 {"type":"join","timestamp":1647176993.1508622,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"jacky","nickname":"jacky","username":"~jacky","name":"jacky","photo":{"value":"https:\/\/v2.jacky.wtf\/media\/profile-image","alt":""},"url":"http:\/\/jacky.wtf","tz":"America\/Los_Angeles","host":"47.202.64.169"},"content":null,"modes":[]}
2022-03-13 13:09:53.097900 {"type":"join","timestamp":1647176993.0978909,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"jacky","nickname":"jacky","username":"~jacky","name":"jacky","photo":{"value":"https:\/\/v2.jacky.wtf\/media\/profile-image","alt":""},"url":"http:\/\/jacky.wtf","tz":"America\/Los_Angeles","host":"47.202.64.169"},"content":null,"modes":[]}
2022-03-13 14:09:18.939500 {"type":"join","timestamp":1647180558.9395068,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"toby3d[d]","nickname":"toby3d[d]","username":"toby3d","name":null,"photo":null,"url":null,"tz":null,"host":"alia.petermolnar.eu"},"content":null,"modes":[]}
2022-03-13 14:23:55.034400 {"type":"join","timestamp":1647181435.034371,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"capjamesg[d]","nickname":"capjamesg[d]","username":"capjamesg","name":"capjamesg","photo":null,"url":null,"tz":null,"host":"alia.petermolnar.eu"},"content":null,"modes":[]}
2022-03-13 14:31:57.175900 {"type":"join","timestamp":1647181917.175935,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"[snarfed]","nickname":"[snarfed]","username":"~slackuser","name":"snarfed via slack-irc-gateway","photo":null,"url":"http:\/\/snarfed.org","tz":"America\/Los_Angeles","host":"li826-110.members.linode.com"},"content":null,"modes":[]}
2022-03-13 14:52:09.472200 {"type":"join","timestamp":1647183129.4722435,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"jacky","nickname":"jacky","username":"~jacky","name":"jacky","photo":{"value":"https:\/\/v2.jacky.wtf\/media\/profile-image","alt":""},"url":"http:\/\/jacky.wtf","tz":"America\/Los_Angeles","host":"47.202.64.169"},"content":null,"modes":[]}
2022-03-13 14:52:09.748400 {"type":"join","timestamp":1647183129.7484386,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"jacky","nickname":"jacky","username":"~jacky","name":"jacky","photo":{"value":"https:\/\/v2.jacky.wtf\/media\/profile-image","alt":""},"url":"http:\/\/jacky.wtf","tz":"America\/Los_Angeles","host":"47.202.64.169"},"content":null,"modes":[]}
2022-03-13 15:40:35.141700 {"type":"join","timestamp":1647186035.1417084,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"laker[d]","nickname":"laker[d]","username":"laker","name":null,"photo":null,"url":null,"tz":null,"host":"alia.petermolnar.eu"},"content":null,"modes":[]}
2022-03-13 15:43:13.227300 {"type":"join","timestamp":1647186193.227303,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"mro","nickname":"mro","username":"~mro","name":null,"photo":null,"url":null,"tz":null,"host":"port-92-195-213-96.dynamic.as20676.net"},"content":null,"modes":[]}
