2019-04-04 00:03:31.649900 {"type":"message","timestamp":1554336211.6499,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"[tantek]","nickname":"[tantek]","username":"~slackuser","name":"tantek via slack-irc-gateway","photo":"http:\/\/tantek.com\/logo.jpg","url":"http:\/\/Tantek.com","tz":"America\/Los_Angeles","host":"chat.indieweb.org"},"content":"[aaronpk] if you\u2019re staying for a11yclub after btconf, perhaps you could swing Utrecht","modes":["voice"]}
2019-04-04 00:45:11.915700 {"type":"leave","timestamp":1554338711.9157,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"mblaney1","nickname":"mblaney1","username":"~mal","name":null,"photo":null,"url":null,"tz":null,"host":"58-6-142-216.dyn.iinet.net.au"},"content":null,"modes":[]}
2019-04-04 01:02:52.227500 {"type":"join","timestamp":1554339772.2275,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"dougbeal|imac","nickname":"dougbeal|imac","username":"~dougbeal","name":null,"photo":null,"url":null,"tz":null,"host":"c-73-221-240-154.hsd1.wa.comcast.net"},"content":null,"modes":[]}
2019-04-04 01:18:00.976900 {"type":"join","timestamp":1554340680.9769,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"[tantek]","nickname":"[tantek]","username":"~slackuser","name":"tantek via slack-irc-gateway","photo":"http:\/\/tantek.com\/logo.jpg","url":"http:\/\/Tantek.com","tz":"America\/Los_Angeles","host":"chat.indieweb.org"},"content":null,"modes":[]}
2019-04-04 01:41:24.626500 {"type":"message","timestamp":1554342084.6265,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"[tantek]","nickname":"[tantek]","username":"~slackuser","name":"tantek via slack-irc-gateway","photo":"http:\/\/tantek.com\/logo.jpg","url":"http:\/\/Tantek.com","tz":"America\/Los_Angeles","host":"chat.indieweb.org"},"content":"Looks like I have some work to do on \/2019\/Berlin","modes":["voice"]}
2019-04-04 01:48:14.354300 {"type":"join","timestamp":1554342494.3543,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"[kenbauer]","nickname":"[kenbauer]","username":"~slackuser","name":null,"photo":"https:\/\/known.kenbauer.me\/file\/6a22b028aa281abe7350c1f0d2288925\/thumb.png","url":"http:\/\/known.kenbauer.me","tz":"America\/Monterrey","host":"chat.indieweb.org"},"content":null,"modes":[]}
2019-04-04 01:51:51.461400 {"type":"message","timestamp":1554342711.4614,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"Loqi","nickname":"Loqi","username":"Loqi","name":"Loqi","photo":"http:\/\/loqi.me\/logo\/loqisaur.png","url":"http:\/\/loqi.me","tz":"America\/Los_Angeles","host":null},"content":"\u000314[[\u000307Template:zegnat\u000314]]\u00034 N\u000310 \u000302https:\/\/indieweb.org\/wiki\/index.php?oldid=59017&rcid=58893\u0003 \u00035*\u0003 \u000303Tantek.com\u0003 \u00035*\u0003 (+10) \u000310lowercase version\u0003\n","modes":[]}
2019-04-04 01:52:53.890900 {"type":"message","timestamp":1554342773.8909,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"Loqi","nickname":"Loqi","username":"Loqi","name":"Loqi","photo":"http:\/\/loqi.me\/logo\/loqisaur.png","url":"http:\/\/loqi.me","tz":"America\/Los_Angeles","host":null},"content":"\u000314[[\u0003072019\/Berlin\u000314]]\u00034 \u000310 \u000302https:\/\/indieweb.org\/wiki\/index.php?diff=59018&oldid=58953&rcid=58894\u0003 \u00035*\u0003 \u000303Tantek.com\u0003 \u00035*\u0003 (+4320) \u000310clone more sections from 2018, add Zegnat as organizer\u0003\n","modes":[]}
2019-04-04 01:53:01.096400 {"type":"message","timestamp":1554342781.0964,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"[tantek]","nickname":"[tantek]","username":"~slackuser","name":"tantek via slack-irc-gateway","photo":"http:\/\/tantek.com\/logo.jpg","url":"http:\/\/Tantek.com","tz":"America\/Los_Angeles","host":"chat.indieweb.org"},"content":"That's better","modes":["voice"]}
2019-04-04 02:55:24.539400 {"type":"join","timestamp":1554346524.5394,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"[kenbauer]","nickname":"[kenbauer]","username":"~slackuser","name":null,"photo":"https:\/\/known.kenbauer.me\/file\/6a22b028aa281abe7350c1f0d2288925\/thumb.png","url":"http:\/\/known.kenbauer.me","tz":"America\/Monterrey","host":"chat.indieweb.org"},"content":null,"modes":[]}
2019-04-04 03:11:11.818000 {"type":"message","timestamp":1554347471.818,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"GWG","nickname":"GWG","username":"~GWG","name":"GWG","photo":"https:\/\/david.shanske.com\/wp-content\/uploads\/avatar-privacy\/cache\/gravatar\/2\/c\/2cb1f8afd9c8d3b646b4071c5ed887c970d81d625eeed87e447706940e2c403d-96.png","url":"http:\/\/david.shanske.com","tz":"America\/New_York","host":"pool-72-69-18-11.nycmny.fios.verizon.net"},"content":"I am excited about Berlin","modes":["voice"]}
2019-04-04 03:11:19.965500 {"type":"message","timestamp":1554347479.9655,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"GWG","nickname":"GWG","username":"~GWG","name":"GWG","photo":"https:\/\/david.shanske.com\/wp-content\/uploads\/avatar-privacy\/cache\/gravatar\/2\/c\/2cb1f8afd9c8d3b646b4071c5ed887c970d81d625eeed87e447706940e2c403d-96.png","url":"http:\/\/david.shanske.com","tz":"America\/New_York","host":"pool-72-69-18-11.nycmny.fios.verizon.net"},"content":"I liked the crowd last time","modes":["voice"]}
2019-04-04 03:16:39.376100 {"type":"join","timestamp":1554347799.3761,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"jjuran","nickname":"jjuran","username":"~jjuran","name":"Josh Juran","photo":"https:\/\/www.jjuran.org\/avatar.jpg","url":"http:\/\/jjuran.org","tz":"America\/New_York","host":"c-98-231-147-29.hsd1.md.comcast.net"},"content":null,"modes":[]}
2019-04-04 03:20:07.161800 {"type":"join","timestamp":1554348007.1618,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"danyao","nickname":"danyao","username":"sid242526","name":"Danyao Wang","photo":null,"url":null,"tz":null,"host":"gateway\/web\/irccloud.com\/x-rdgnylwypgbvclgj"},"content":null,"modes":[]}
2019-04-04 04:05:12.680900 {"type":"join","timestamp":1554350712.6809,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"[tantek]","nickname":"[tantek]","username":"~slackuser","name":"tantek via slack-irc-gateway","photo":"http:\/\/tantek.com\/logo.jpg","url":"http:\/\/Tantek.com","tz":"America\/Los_Angeles","host":"chat.indieweb.org"},"content":null,"modes":[]}
2019-04-04 04:05:17.623100 {"type":"message","timestamp":1554350717.6231,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"[tantek]","nickname":"[tantek]","username":"~slackuser","name":"tantek via slack-irc-gateway","photo":"http:\/\/tantek.com\/logo.jpg","url":"http:\/\/Tantek.com","tz":"America\/Los_Angeles","host":"chat.indieweb.org"},"content":"GWG I added sections for hotel and room sharing just like last year if you want to add yourself again","modes":[]}
2019-04-04 04:05:43.298700 {"type":"message","timestamp":1554350743.2987,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"GWG","nickname":"GWG","username":"~GWG","name":"GWG","photo":"https:\/\/david.shanske.com\/wp-content\/uploads\/avatar-privacy\/cache\/gravatar\/2\/c\/2cb1f8afd9c8d3b646b4071c5ed887c970d81d625eeed87e447706940e2c403d-96.png","url":"http:\/\/david.shanske.com","tz":"America\/New_York","host":"pool-72-69-18-11.nycmny.fios.verizon.net"},"content":"Will do","modes":["voice"]}
2019-04-04 04:05:47.790800 {"type":"message","timestamp":1554350747.7908,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"GWG","nickname":"GWG","username":"~GWG","name":"GWG","photo":"https:\/\/david.shanske.com\/wp-content\/uploads\/avatar-privacy\/cache\/gravatar\/2\/c\/2cb1f8afd9c8d3b646b4071c5ed887c970d81d625eeed87e447706940e2c403d-96.png","url":"http:\/\/david.shanske.com","tz":"America\/New_York","host":"pool-72-69-18-11.nycmny.fios.verizon.net"},"content":"I'm free right now to do that","modes":["voice"]}
2019-04-04 04:07:45.469500 {"type":"message","timestamp":1554350865.4695,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"Loqi","nickname":"Loqi","username":"Loqi","name":"Loqi","photo":"http:\/\/loqi.me\/logo\/loqisaur.png","url":"http:\/\/loqi.me","tz":"America\/Los_Angeles","host":null},"content":"\u000314[[\u0003072019\/Berlin\u000314]]\u00034 !\u000310 \u000302https:\/\/indieweb.org\/wiki\/index.php?diff=59020&oldid=59018&rcid=58896\u0003 \u00035*\u0003 \u000303David.shanske.com\u0003 \u00035*\u0003 (+137) \u000310\/* Hotels *\/\u0003\n","modes":[]}
2019-04-04 04:07:56.148700 {"type":"message","timestamp":1554350876.1487,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"GWG","nickname":"GWG","username":"~GWG","name":"GWG","photo":"https:\/\/david.shanske.com\/wp-content\/uploads\/avatar-privacy\/cache\/gravatar\/2\/c\/2cb1f8afd9c8d3b646b4071c5ed887c970d81d625eeed87e447706940e2c403d-96.png","url":"http:\/\/david.shanske.com","tz":"America\/New_York","host":"pool-72-69-18-11.nycmny.fios.verizon.net"},"content":"There","modes":["voice"]}
2019-04-04 04:21:23.122900 {"type":"message","timestamp":1554351683.1229,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"Loqi","nickname":"Loqi","username":"Loqi","name":"Loqi","photo":null,"url":null,"tz":null,"host":null},"content":"Ok, I'll tell them that when I see them next","modes":[]}
2019-04-04 04:21:23.107100 {"type":"message","timestamp":1554351683.1071,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"Zegnat","nickname":"Zegnat","username":"~Martijn","name":"Martijn van der Ven","photo":"https:\/\/vanderven.se\/martijn\/martijn.jpg","url":"http:\/\/vanderven.se\/martijn\/","tz":"Europe\/Stockholm","host":"v22016013254630973.happysrv.de"},"content":"!tell aaronpk feel free to alias a berlin email to my email! I think it will just look better if Tito shows an @indieweb.org adress to people grabbing a ticket","modes":["voice"]}
2019-04-04 05:57:58.499900 {"type":"join","timestamp":1554357478.4999,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"ingoogni","nickname":"ingoogni","username":"~Thunderbi","name":null,"photo":null,"url":"http:\/\/ingoogni.nl","tz":"Europe\/Amsterdam","host":"2ee3ea0a.ftth.concepts.nl"},"content":null,"modes":[]}
2019-04-04 06:49:20.670600 {"type":"join","timestamp":1554360560.6706,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"[tantek]","nickname":"[tantek]","username":"~slackuser","name":"tantek via slack-irc-gateway","photo":"http:\/\/tantek.com\/logo.jpg","url":"http:\/\/Tantek.com","tz":"America\/Los_Angeles","host":"chat.indieweb.org"},"content":null,"modes":[]}
2019-04-04 07:01:30.517000 {"type":"message","timestamp":1554361290.517,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"Loqi","nickname":"Loqi","username":"Loqi","name":"Loqi","photo":"http:\/\/loqi.me\/logo\/loqisaur.png","url":"http:\/\/loqi.me","tz":"America\/Los_Angeles","host":null},"content":"[@PDFviewerForWp] David Wolfpaw: WordPress and the IndieWeb \u2013 Why You Should Own Your Voice\n#Wordpress #plugin @ http:\/\/www.wp-plugin.us\nhttps:\/\/wordpress.tv\/2019\/04\/03\/david-wolfpaw-wordpress-and-the-indieweb-why-you-should-own-your-voice\/ (https:\/\/twitter.com\/_\/status\/1113698061514170368)","modes":[]}
2019-04-04 07:12:08.498300 {"type":"join","timestamp":1554361928.4983,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"[Rose]","nickname":"[Rose]","username":"~slackuser","name":null,"photo":"https:\/\/rosemaryorchard.com\/wp-content\/uploads\/2019\/03\/igazPjBx.jpg","url":"http:\/\/rosemaryorchard.com","tz":"Europe\/Austria","host":"chat.indieweb.org"},"content":null,"modes":[]}
2019-04-04 07:17:08.154100 {"type":"join","timestamp":1554362228.1541,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"[xavierroy]","nickname":"[xavierroy]","username":"~slackuser","name":null,"photo":null,"url":"http:\/\/xavierroy.com","tz":"Asia\/Chennai","host":"chat.indieweb.org"},"content":null,"modes":[]}
2019-04-04 07:27:47.208900 {"type":"message","timestamp":1554362867.2089,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"Loqi","nickname":"Loqi","username":"Loqi","name":"Loqi","photo":"http:\/\/loqi.me\/logo\/loqisaur.png","url":"http:\/\/loqi.me","tz":"America\/Los_Angeles","host":null},"content":"[@johanbove] \u21a9\ufe0f Done! Implemented the Microformats to my Jekyll blog posts and also added http:\/\/webmentions.io links. Excited to have joined the #Indieweb! (https:\/\/twitter.com\/_\/status\/1113704670701264896)","modes":[]}
2019-04-04 07:38:36.183900 {"type":"message","timestamp":1554363516.1839,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"petermolnar","nickname":"petermolnar","username":"~petermoln","name":null,"photo":"https:\/\/petermolnar.net\/favicon.png","url":"http:\/\/petermolnar.net","tz":"Europe\/London","host":"akasha.petermolnar.eu"},"content":"I shuffled through my options, but neither Berlin nor Utrecht will work for me this year; I simply have too many things going on in May.","modes":["voice"]}
2019-04-04 07:48:02.624700 {"type":"message","timestamp":1554364082.6247,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"sknebel","nickname":"sknebel","username":"~quassel","name":"sknebel","photo":null,"url":"http:\/\/www.svenknebel.de","tz":"Europe\/Berlin","host":"v22016013254630973.happysrv.de"},"content":"aww","modes":["voice"]}
2019-04-04 07:48:17.653900 {"type":"message","timestamp":1554364097.6539,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"sknebel","nickname":"sknebel","username":"~quassel","name":"sknebel","photo":null,"url":"http:\/\/www.svenknebel.de","tz":"Europe\/Berlin","host":"v22016013254630973.happysrv.de"},"content":"lets hope for Berlin II or something in Sweden then ;)","modes":["voice"]}
2019-04-04 07:50:19.283700 {"type":"message","timestamp":1554364219.2837,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"petermolnar","nickname":"petermolnar","username":"~petermoln","name":null,"photo":"https:\/\/petermolnar.net\/favicon.png","url":"http:\/\/petermolnar.net","tz":"Europe\/London","host":"akasha.petermolnar.eu"},"content":"IWC Svalbard","modes":["voice"]}
2019-04-04 07:50:30.704100 {"type":"join","timestamp":1554364230.7041,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"swentel","nickname":"swentel","username":"~swentel","name":null,"photo":"https:\/\/realize.be\/vue\/images\/swentel.png","url":"http:\/\/realize.be","tz":"Europe\/Brussels","host":"drupal.org\/user\/107403\/view"},"content":null,"modes":[]}
2019-04-04 07:50:30.718300 {"type":"join","timestamp":1554364230.7183,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"swentel","nickname":"swentel","username":"~swentel","name":null,"photo":"https:\/\/realize.be\/vue\/images\/swentel.png","url":"http:\/\/realize.be","tz":"Europe\/Brussels","host":"drupal.org\/user\/107403\/view"},"content":null,"modes":[]}
2019-04-04 08:02:16.727700 {"type":"message","timestamp":1554364936.7277,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"Loqi","nickname":"Loqi","username":"Loqi","name":"Loqi","photo":"http:\/\/loqi.me\/logo\/loqisaur.png","url":"http:\/\/loqi.me","tz":"America\/Los_Angeles","host":null},"content":"\u000314[[\u000307User:Kaja.sknebel.net\/upcoming-hwcs\u000314]]\u00034 !\u000310 \u000302https:\/\/indieweb.org\/wiki\/index.php?diff=59021&oldid=58987&rcid=58897\u0003 \u00035*\u0003 \u000303Kaja.sknebel.net\u0003 \u00035*\u0003 (\u0002-612\u0002) \u000310update from \/Events\u0003\n","modes":[]}
2019-04-04 08:31:13.151900 {"type":"join","timestamp":1554366673.1519,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"swentel","nickname":"swentel","username":"~swentel","name":"swentel","photo":"https:\/\/realize.be\/vue\/images\/swentel.png","url":"http:\/\/realize.be","tz":"Europe\/Brussels","host":"2a02:a03f:56d0:6e00:2040:ae25:bd4:c664"},"content":null,"modes":[]}
2019-04-04 08:31:13.352400 {"type":"join","timestamp":1554366673.3524,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"swentel","nickname":"swentel","username":"~swentel","name":"swentel","photo":"https:\/\/realize.be\/vue\/images\/swentel.png","url":"http:\/\/realize.be","tz":"Europe\/Brussels","host":"2a02:a03f:56d0:6e00:2040:ae25:bd4:c664"},"content":null,"modes":[]}
2019-04-04 08:33:30.205000 {"type":"join","timestamp":1554366810.205,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"[kevinmarks]","nickname":"[kevinmarks]","username":"~slackuser","name":null,"photo":"http:\/\/www.kevinmarks.com\/km.jpg","url":"http:\/\/kevinmarks.com","tz":"Europe\/London","host":"chat.indieweb.org"},"content":null,"modes":[]}
2019-04-04 08:42:41.097700 {"type":"message","timestamp":1554367361.0977,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"Zegnat","nickname":"Zegnat","username":"~Martijn","name":"Martijn van der Ven","photo":"https:\/\/vanderven.se\/martijn\/martijn.jpg","url":"http:\/\/vanderven.se\/martijn\/","tz":"Europe\/Stockholm","host":"v22016013254630973.happysrv.de"},"content":"Pitch for the venue I am eyeing has been written already, sknebel ;)","modes":["voice"]}
2019-04-04 08:44:37.726200 {"type":"message","timestamp":1554367477.7262,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"Jeremycherfas","nickname":"Jeremycherfas","username":"jeremycher","name":null,"photo":"https:\/\/www.jeremycherfas.net\/user\/themes\/mytheme\/images\/zoot.jpg","url":"http:\/\/jeremycherfas.net","tz":"Europe\/Rome","host":"gateway\/shell\/panicbnc\/x-ynbqscdfkxcjddan"},"content":"!tell petermolnar I can probably swing a visit to the seed vault if there is an IWC Svalbard.","modes":["voice"]}
2019-04-04 08:44:37.895400 {"type":"message","timestamp":1554367477.8954,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"Loqi","nickname":"Loqi","username":"Loqi","name":"Loqi","photo":"http:\/\/loqi.me\/logo\/loqisaur.png","url":"http:\/\/loqi.me","tz":"America\/Los_Angeles","host":null},"content":"Ok, I'll tell them that when I see them next","modes":[]}
2019-04-04 08:46:58.680700 {"type":"message","timestamp":1554367618.6807,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"Zegnat","nickname":"Zegnat","username":"~Martijn","name":"Martijn van der Ven","photo":"https:\/\/vanderven.se\/martijn\/martijn.jpg","url":"http:\/\/vanderven.se\/martijn\/","tz":"Europe\/Stockholm","host":"v22016013254630973.happysrv.de"},"content":"I know someone who recently went there, but it sounded surprisingly hard to go there even for generic tourism. Putting up an event there may be hard.","modes":["voice"]}
2019-04-04 08:47:09.201700 {"type":"message","timestamp":1554367629.2017,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"Zegnat","nickname":"Zegnat","username":"~Martijn","name":"Martijn van der Ven","photo":"https:\/\/vanderven.se\/martijn\/martijn.jpg","url":"http:\/\/vanderven.se\/martijn\/","tz":"Europe\/Stockholm","host":"v22016013254630973.happysrv.de"},"content":"On the other hand, they do have nice speedy fibre connections","modes":["voice"]}
2019-04-04 08:48:58.927100 {"type":"join","timestamp":1554367738.9271,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"[Rose]","nickname":"[Rose]","username":"~slackuser","name":null,"photo":"https:\/\/rosemaryorchard.com\/wp-content\/uploads\/2019\/03\/igazPjBx.jpg","url":"http:\/\/rosemaryorchard.com","tz":"Europe\/Austria","host":"chat.indieweb.org"},"content":null,"modes":[]}
2019-04-04 08:49:03.944800 {"type":"message","timestamp":1554367743.9448,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"[Rose]","nickname":"[Rose]","username":"~slackuser","name":null,"photo":"https:\/\/rosemaryorchard.com\/wp-content\/uploads\/2019\/03\/igazPjBx.jpg","url":"http:\/\/rosemaryorchard.com","tz":"Europe\/Austria","host":"chat.indieweb.org"},"content":"  Zegnat++ for the pitch!","modes":[]}
2019-04-04 08:49:27.555000 {"type":"message","timestamp":1554367767.555,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"Loqi","nickname":"Loqi","username":"Loqi","name":"Loqi","photo":"http:\/\/loqi.me\/logo\/loqisaur.png","url":"http:\/\/loqi.me","tz":"America\/Los_Angeles","host":null},"content":"[@alexcio_] Kennt ihr den #HomebrewWebsiteClub?\nIch habe das ganze mal in einem neuen Video erkl\u00e4rt und auch vorgestellt wie ich meine eigene Webseite in Zukunft bauen m\u00f6chte. \nWer auch lust hat vorbeizusehen, das n\u00e4chste Event ist am 17.April im @tollwerk ! #indiedev\nhttps:\/\/www.youtube.com\/watch?v=XuD5wblqqJ8 (https:\/\/twitter.com\/_\/status\/1113725227631022081)","modes":[]}
2019-04-04 08:49:45.116200 {"type":"message","timestamp":1554367785.1162,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"Zegnat","nickname":"Zegnat","username":"~Martijn","name":"Martijn van der Ven","photo":"https:\/\/vanderven.se\/martijn\/martijn.jpg","url":"http:\/\/vanderven.se\/martijn\/","tz":"Europe\/Stockholm","host":"v22016013254630973.happysrv.de"},"content":"ZegnatsMum++ for providing the direct email of the guy organising events at said venue","modes":["voice"]}
2019-04-04 08:49:45.142100 {"type":"message","timestamp":1554367785.1421,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"Loqi","nickname":"Loqi","username":"Loqi","name":"Loqi","photo":"http:\/\/loqi.me\/logo\/loqisaur.png","url":"http:\/\/loqi.me","tz":"America\/Los_Angeles","host":null},"content":"ZegnatsMum has 1 karma over the last year","modes":[]}
2019-04-04 08:50:28.193800 {"type":"message","timestamp":1554367828.1938,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"[Rose]","nickname":"[Rose]","username":"~slackuser","name":null,"photo":"https:\/\/rosemaryorchard.com\/wp-content\/uploads\/2019\/03\/igazPjBx.jpg","url":"http:\/\/rosemaryorchard.com","tz":"Europe\/Austria","host":"chat.indieweb.org"},"content":"Why did Loqi ignore me?","modes":["voice"]}
2019-04-04 08:51:24.471500 {"type":"message","timestamp":1554367884.4715,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"Zegnat","nickname":"Zegnat","username":"~Martijn","name":"Martijn van der Ven","photo":"https:\/\/vanderven.se\/martijn\/martijn.jpg","url":"http:\/\/vanderven.se\/martijn\/","tz":"Europe\/Stockholm","host":"v22016013254630973.happysrv.de"},"content":"white space in front of my name, probably","modes":["voice"]}
2019-04-04 08:51:31.538600 {"type":"message","timestamp":1554367891.5386,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"Zegnat","nickname":"Zegnat","username":"~Martijn","name":"Martijn van der Ven","photo":"https:\/\/vanderven.se\/martijn\/martijn.jpg","url":"http:\/\/vanderven.se\/martijn\/","tz":"Europe\/Stockholm","host":"v22016013254630973.happysrv.de"},"content":"Though I thought that was getting stripped these days","modes":["voice"]}
2019-04-04 09:38:41.839200 {"type":"join","timestamp":1554370721.8392,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"swentie","nickname":"swentie","username":"~swentel","name":null,"photo":null,"url":null,"tz":null,"host":"93.106-200-80.adsl-dyn.isp.belgacom.be"},"content":null,"modes":[]}
2019-04-04 09:39:15.405600 {"type":"message","timestamp":1554370755.4056,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"[Rose]","nickname":"[Rose]","username":"~slackuser","name":null,"photo":"https:\/\/rosemaryorchard.com\/wp-content\/uploads\/2019\/03\/igazPjBx.jpg","url":"http:\/\/rosemaryorchard.com","tz":"Europe\/Austria","host":"chat.indieweb.org"},"content":"There is no whitespace in front of your name","modes":["voice"]}
2019-04-04 09:40:41.641700 {"type":"message","timestamp":1554370841.6417,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"Zegnat","nickname":"Zegnat","username":"~Martijn","name":"Martijn van der Ven","photo":"https:\/\/vanderven.se\/martijn\/martijn.jpg","url":"http:\/\/vanderven.se\/martijn\/","tz":"Europe\/Stockholm","host":"v22016013254630973.happysrv.de"},"content":"There is on the IRC end, which I am assuming is what Loqi is seeing","modes":["voice"]}
2019-04-04 09:41:00.990300 {"type":"message","timestamp":1554370860.9903,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"[Rose]","nickname":"[Rose]","username":"~slackuser","name":null,"photo":"https:\/\/rosemaryorchard.com\/wp-content\/uploads\/2019\/03\/igazPjBx.jpg","url":"http:\/\/rosemaryorchard.com","tz":"Europe\/Austria","host":"chat.indieweb.org"},"content":"So, where did it come from? I didn't write it","modes":["voice"]}
2019-04-04 09:42:15.632800 {"type":"message","timestamp":1554370935.6328,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"[Rose]","nickname":"[Rose]","username":"~slackuser","name":null,"photo":"https:\/\/rosemaryorchard.com\/wp-content\/uploads\/2019\/03\/igazPjBx.jpg","url":"http:\/\/rosemaryorchard.com","tz":"Europe\/Austria","host":"chat.indieweb.org"},"content":"Curiouser and curiouser","modes":["voice"]}
2019-04-04 09:48:15.861600 {"type":"join","timestamp":1554371295.8616,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"swentel","nickname":"swentel","username":"~swentel","name":null,"photo":"https:\/\/realize.be\/vue\/images\/swentel.png","url":"http:\/\/realize.be","tz":"Europe\/Brussels","host":"drupal.org\/user\/107403\/view"},"content":null,"modes":[]}
2019-04-04 11:08:49.232400 {"type":"join","timestamp":1554376129.2324,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"[jgmac1106]","nickname":"[jgmac1106]","username":"~slackuser","name":"jgmac1106 via slack-irc-gateway","photo":"http:\/\/quickthoughts.jgregorymcverry.com\/file\/6802fbcdd3fada8cb61ffb798978f72f\/thumb.jpg","url":"http:\/\/jgregorymcverry.com","tz":"-5 GMT","host":"chat.indieweb.org"},"content":null,"modes":[]}
2019-04-04 11:15:34.695400 {"type":"join","timestamp":1554376534.6954,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"swentel","nickname":"swentel","username":"~swentel","name":null,"photo":"https:\/\/realize.be\/vue\/images\/swentel.png","url":"http:\/\/realize.be","tz":"Europe\/Brussels","host":"drupal.org\/user\/107403\/view"},"content":null,"modes":[]}
2019-04-04 12:21:29.373000 {"type":"join","timestamp":1554380489.373,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"[kevinmarks]","nickname":"[kevinmarks]","username":"~slackuser","name":null,"photo":"http:\/\/www.kevinmarks.com\/km.jpg","url":"http:\/\/kevinmarks.com","tz":"Europe\/London","host":"chat.indieweb.org"},"content":null,"modes":[]}
2019-04-04 12:26:43.037800 {"type":"join","timestamp":1554380803.0378,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"[Rose]","nickname":"[Rose]","username":"~slackuser","name":null,"photo":"https:\/\/rosemaryorchard.com\/wp-content\/uploads\/2019\/03\/igazPjBx.jpg","url":"http:\/\/rosemaryorchard.com","tz":"Europe\/Austria","host":"chat.indieweb.org"},"content":null,"modes":[]}
2019-04-04 12:39:27.562000 {"type":"join","timestamp":1554381567.562,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"[grantcodes]","nickname":"[grantcodes]","username":"~slackuser","name":"grantcodes via slack-irc-gateway","photo":"https:\/\/grant.codes\/icons\/favicon-32x32.png","url":"http:\/\/grant.codes","tz":"Europe\/London","host":"chat.indieweb.org"},"content":null,"modes":[]}
2019-04-04 12:39:49.702600 {"type":"message","timestamp":1554381589.7026,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"Loqi","nickname":"Loqi","username":"Loqi","name":"Loqi","photo":null,"url":null,"tz":null,"host":null},"content":"[@timweston] \u21a9\ufe0f The real solution: self-hosted blogs\/etc. that share to other sites\/services. Own your content.\n\nhttps:\/\/indieweb.org\/why (https:\/\/twitter.com\/_\/status\/1113783203041566720)","modes":[]}
2019-04-04 12:53:39.247200 {"type":"join","timestamp":1554382419.2472,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"[davidmead]","nickname":"[davidmead]","username":"~slackuser","name":null,"photo":"https:\/\/dl.dropboxusercontent.com\/u\/994285\/davidjohnmead.jpg","url":"http:\/\/davidjohnmead.com","tz":"America\/Cleveland","host":"chat.indieweb.org"},"content":null,"modes":[]}
2019-04-04 12:58:08.453500 {"type":"message","timestamp":1554382688.4535,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"Zegnat","nickname":"Zegnat","username":"~Martijn","name":"Martijn van der Ven","photo":"https:\/\/vanderven.se\/martijn\/martijn.jpg","url":"http:\/\/vanderven.se\/martijn\/","tz":"Europe\/Stockholm","host":"v22016013254630973.happysrv.de"},"content":"\u00c5m\u00e5l venue seems interested, they want to meet up and have a bit of a talk to see if they are a fit \\o\/","modes":["voice"]}
2019-04-04 12:58:26.743000 {"type":"message","timestamp":1554382706.743,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"[Rose]","nickname":"[Rose]","username":"~slackuser","name":null,"photo":"https:\/\/rosemaryorchard.com\/wp-content\/uploads\/2019\/03\/igazPjBx.jpg","url":"http:\/\/rosemaryorchard.com","tz":"Europe\/Austria","host":"chat.indieweb.org"},"content":"Yay! Zegnat++","modes":["voice"]}
2019-04-04 12:58:26.991800 {"type":"message","timestamp":1554382706.9918,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"Loqi","nickname":"Loqi","username":"Loqi","name":"Loqi","photo":"http:\/\/loqi.me\/logo\/loqisaur.png","url":"http:\/\/loqi.me","tz":"America\/Los_Angeles","host":null},"content":"Zegnat has 36 karma in this channel over the last year (157 in all channels)","modes":[]}
2019-04-04 12:58:28.517200 {"type":"message","timestamp":1554382708.5172,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"Loqi","nickname":"Loqi","username":"Loqi","name":"Loqi","photo":"http:\/\/loqi.me\/logo\/loqisaur.png","url":"http:\/\/loqi.me","tz":"America\/Los_Angeles","host":null},"content":"yay!","modes":[]}
2019-04-04 12:58:42.143200 {"type":"message","timestamp":1554382722.1432,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"[Rose]","nickname":"[Rose]","username":"~slackuser","name":null,"photo":"https:\/\/rosemaryorchard.com\/wp-content\/uploads\/2019\/03\/igazPjBx.jpg","url":"http:\/\/rosemaryorchard.com","tz":"Europe\/Austria","host":"chat.indieweb.org"},"content":"That works, Loqi what am I doing wrong when I start a sentence with a name?","modes":["voice"]}
2019-04-04 12:59:16.167000 {"type":"message","timestamp":1554382756.167,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"Loqi","nickname":"Loqi","username":"Loqi","name":"Loqi","photo":"http:\/\/loqi.me\/logo\/loqisaur.png","url":"http:\/\/loqi.me","tz":"America\/Los_Angeles","host":null},"content":"[@timweston] \u21a9\ufe0f @HorizonsOne @jefflipack @MoJoDisney Yep! And lots of indieweb stuff has that. See https:\/\/indieweb.org\/Webmention (https:\/\/twitter.com\/_\/status\/1113788088688496640)","modes":[]}
2019-04-04 13:01:08.450400 {"type":"message","timestamp":1554382868.4504,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"Zegnat","nickname":"Zegnat","username":"~Martijn","name":"Martijn van der Ven","photo":"https:\/\/vanderven.se\/martijn\/martijn.jpg","url":"http:\/\/vanderven.se\/martijn\/","tz":"Europe\/Stockholm","host":"v22016013254630973.happysrv.de"},"content":"Maybe it was some other filtering. It was the first thing you wrote and Loqi hadn't even acknowledged you with a +v on the IRC side yet","modes":["voice"]}
2019-04-04 13:01:45.995200 {"type":"message","timestamp":1554382905.9952,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"Zegnat","nickname":"Zegnat","username":"~Martijn","name":"Martijn van der Ven","photo":"https:\/\/vanderven.se\/martijn\/martijn.jpg","url":"http:\/\/vanderven.se\/martijn\/","tz":"Europe\/Stockholm","host":"v22016013254630973.happysrv.de"},"content":"So maybe the first thing you wrote after joining can't be a karma plus, or something","modes":["voice"]}
2019-04-04 13:01:55.303000 {"type":"message","timestamp":1554382915.303,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"[Rose]","nickname":"[Rose]","username":"~slackuser","name":null,"photo":"https:\/\/rosemaryorchard.com\/wp-content\/uploads\/2019\/03\/igazPjBx.jpg","url":"http:\/\/rosemaryorchard.com","tz":"Europe\/Austria","host":"chat.indieweb.org"},"content":"Hmmm","modes":["voice"]}
2019-04-04 13:12:26.149000 {"type":"join","timestamp":1554383546.149,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"[schmarty]","nickname":"[schmarty]","username":"~slackuser","name":"schmarty via slack-irc-gateway","photo":"https:\/\/martymcgui.re\/img\/logo.jpg","url":"http:\/\/martymcgui.re","tz":"America\/New_York","host":"chat.indieweb.org"},"content":null,"modes":[]}
2019-04-04 13:28:43.919500 {"type":"join","timestamp":1554384523.9195,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"willnorris","nickname":"willnorris","username":"sid21447","name":"Will Norris","photo":"https:\/\/willnorris.com\/logo.jpg","url":"http:\/\/willnorris.com","tz":"America\/Los_Angeles","host":"gateway\/web\/irccloud.com\/x-uneqcrkklyykaqoe"},"content":null,"modes":[]}
2019-04-04 13:35:17.655300 {"type":"join","timestamp":1554384917.6553,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"[jgmac1106]","nickname":"[jgmac1106]","username":"~slackuser","name":"jgmac1106 via slack-irc-gateway","photo":"http:\/\/quickthoughts.jgregorymcverry.com\/file\/6802fbcdd3fada8cb61ffb798978f72f\/thumb.jpg","url":"http:\/\/jgregorymcverry.com","tz":"-5 GMT","host":"chat.indieweb.org"},"content":null,"modes":[]}
2019-04-04 13:35:27.067100 {"type":"join","timestamp":1554384927.0671,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"[kimberlyhirsh]","nickname":"[kimberlyhirsh]","username":"~slackuser","name":null,"photo":"https:\/\/kimberlyhirsh.com\/phd\/wp-content\/uploads\/2015\/03\/Kimberly_Hirsh.jpg","url":"http:\/\/Kimberlyhirsh.com","tz":"America\/New_York","host":"chat.indieweb.org"},"content":null,"modes":[]}
2019-04-04 13:35:43.409100 {"type":"message","timestamp":1554384943.4091,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"Loqi","nickname":"Loqi","username":"Loqi","name":"Loqi","photo":null,"url":null,"tz":null,"host":null},"content":"[@adactio] After a thoroughly enjoyable time at @FrontendNE, I\u2019m on my way back from Newcastle to Brighton in plenty of time to make it to Homebrew Website Club in the @Clearleft studio from 6pm to 7:30pm this evening.\n\nhttps:\/\/adactio.com\/notes\/15019 (https:\/\/twitter.com\/_\/status\/1113797269428551686)","modes":[]}
2019-04-04 13:50:21.299600 {"type":"join","timestamp":1554385821.2996,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"[kenbauer]","nickname":"[kenbauer]","username":"~slackuser","name":null,"photo":"https:\/\/known.kenbauer.me\/file\/6a22b028aa281abe7350c1f0d2288925\/thumb.png","url":"http:\/\/known.kenbauer.me","tz":"America\/Monterrey","host":"chat.indieweb.org"},"content":null,"modes":[]}
2019-04-04 13:53:23.404500 {"type":"join","timestamp":1554386003.4045,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"ingoogni","nickname":"ingoogni","username":"~Thunderbi","name":null,"photo":null,"url":"http:\/\/ingoogni.nl","tz":"Europe\/Amsterdam","host":"2ee3ea0a.ftth.concepts.nl"},"content":null,"modes":[]}
2019-04-04 13:56:08.016400 {"type":"join","timestamp":1554386168.0164,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"[eddie]","nickname":"[eddie]","username":"~slackuser","name":"eddie via slack-irc-gateway","photo":"https:\/\/eddiehinkle.com\/images\/profile.jpg","url":"http:\/\/eddiehinkle.com","tz":"America\/New_York","host":"chat.indieweb.org"},"content":null,"modes":[]}
2019-04-04 15:00:30.882900 {"type":"join","timestamp":1554390030.8829,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"ingoogni","nickname":"ingoogni","username":"~Thunderbi","name":null,"photo":null,"url":"http:\/\/ingoogni.nl","tz":"Europe\/Amsterdam","host":"2ee3ea0a.ftth.concepts.nl"},"content":null,"modes":[]}
2019-04-04 15:00:39.287100 {"type":"message","timestamp":1554390039.2871,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"Loqi","nickname":"Loqi","username":"Loqi","name":"Loqi","photo":"http:\/\/loqi.me\/logo\/loqisaur.png","url":"http:\/\/loqi.me","tz":"America\/Los_Angeles","host":null},"content":"\u000314[[\u000307Micropub-extensions\u000314]]\u00034 !\u000310 \u000302https:\/\/indieweb.org\/wiki\/index.php?diff=59022&oldid=58639&rcid=58898\u0003 \u00035*\u0003 \u000303Eddiehinkle.com\u0003 \u00035*\u0003 (+1123) \u000310Add links to expiring tokens and expiring configuration\u0003\n","modes":[]}
2019-04-04 15:04:08.841800 {"type":"message","timestamp":1554390248.8418,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"Loqi","nickname":"Loqi","username":"Loqi","name":"Loqi","photo":"http:\/\/loqi.me\/logo\/loqisaur.png","url":"http:\/\/loqi.me","tz":"America\/Los_Angeles","host":null},"content":"\u000314[[\u000307Micropub-extensions\u000314]]\u00034 !\u000310 \u000302https:\/\/indieweb.org\/wiki\/index.php?diff=59023&oldid=59022&rcid=58899\u0003 \u00035*\u0003 \u000303Eddiehinkle.com\u0003 \u00035*\u0003 (+36) \u000310\/* Implementations *\/ Added Micro.blog to Post List query\u0003\n","modes":[]}
2019-04-04 15:04:59.546500 {"type":"join","timestamp":1554390299.5465,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"[schmarty]","nickname":"[schmarty]","username":"~slackuser","name":"schmarty via slack-irc-gateway","photo":"https:\/\/martymcgui.re\/img\/logo.jpg","url":"http:\/\/martymcgui.re","tz":"America\/New_York","host":"chat.indieweb.org"},"content":null,"modes":[]}
2019-04-04 15:11:43.200800 {"type":"join","timestamp":1554390703.2008,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"gRegorLove","nickname":"gRegorLove","username":"~gRegorLov","name":null,"photo":null,"url":null,"tz":null,"host":"2600:8801:9200:c90:e555:4071:623c:4517"},"content":null,"modes":[]}
2019-04-04 15:12:09.049600 {"type":"message","timestamp":1554390729.0496,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"Loqi","nickname":"Loqi","username":"Loqi","name":"Loqi","photo":"http:\/\/loqi.me\/logo\/loqisaur.png","url":"http:\/\/loqi.me","tz":"America\/Los_Angeles","host":null},"content":"\u000314[[\u000307Micropub-extensions\u000314]]\u00034 !\u000310 \u000302https:\/\/indieweb.org\/wiki\/index.php?diff=59024&oldid=59023&rcid=58900\u0003 \u00035*\u0003 \u000303Eddiehinkle.com\u0003 \u00035*\u0003 (+35) \u000310\/* Post Status *\/ add Micro.blog\u0003\n","modes":[]}
2019-04-04 15:30:07.565600 {"type":"message","timestamp":1554391807.5656,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"Loqi","nickname":"Loqi","username":"Loqi","name":"Loqi","photo":"http:\/\/loqi.me\/logo\/loqisaur.png","url":"http:\/\/loqi.me","tz":"America\/Los_Angeles","host":null},"content":"\u000314[[\u000307Micropub-extensions\u000314]]\u00034 !\u000310 \u000302https:\/\/indieweb.org\/wiki\/index.php?diff=59025&oldid=59024&rcid=58901\u0003 \u00035*\u0003 \u000303Eddiehinkle.com\u0003 \u00035*\u0003 (+192) \u000310\/* Post Status *\/ add GitHub link and note it is a potential \"stable\" extension based on implementation\u0003\n","modes":[]}
2019-04-04 15:41:00.870400 {"type":"join","timestamp":1554392460.8704,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"[davidmead]","nickname":"[davidmead]","username":"~slackuser","name":null,"photo":"https:\/\/dl.dropboxusercontent.com\/u\/994285\/davidjohnmead.jpg","url":"http:\/\/davidjohnmead.com","tz":"America\/Cleveland","host":"chat.indieweb.org"},"content":null,"modes":[]}
2019-04-04 15:46:08.379100 {"type":"message","timestamp":1554392768.3791,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"Loqi","nickname":"Loqi","username":"Loqi","name":"Loqi","photo":null,"url":null,"tz":null,"host":null},"content":"[@adactio] Your Brighton dance card could be full this evening: Homebrew Website Club in the @Clearleft studio at 6pm, followed by @asyncjs from 7:15pm in @TheSkiff.\n\nhttps:\/\/adactio.com\/notes\/15020 (https:\/\/twitter.com\/_\/status\/1113830088599056385)","modes":[]}
2019-04-04 15:52:59.392800 {"type":"message","timestamp":1554393179.3928,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"Loqi","nickname":"Loqi","username":"Loqi","name":"Loqi","photo":null,"url":null,"tz":null,"host":null},"content":"\u000314[[\u000307AWS Lambda\u000314]]\u00034 !\u000310 \u000302https:\/\/indieweb.org\/wiki\/index.php?diff=59027&oldid=58021&rcid=58903\u0003 \u00035*\u0003 \u000303Eddiehinkle.com\u0003 \u00035*\u0003 (+561) \u000310Add payload limitations and media endpoint brainstorming\u0003\n","modes":[]}
2019-04-04 15:54:05.666700 {"type":"message","timestamp":1554393245.6667,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"Loqi","nickname":"Loqi","username":"Loqi","name":"Loqi","photo":null,"url":null,"tz":null,"host":null},"content":"\u000314[[\u000307AWS Lambda\u000314]]\u00034 !\u000310 \u000302https:\/\/indieweb.org\/wiki\/index.php?diff=59028&oldid=59027&rcid=58904\u0003 \u00035*\u0003 \u000303Eddiehinkle.com\u0003 \u00035*\u0003 (+7) \u000310Change criticism to considerations\u0003\n","modes":[]}
2019-04-04 15:58:55.706500 {"type":"message","timestamp":1554393535.7065,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"Loqi","nickname":"Loqi","username":"Loqi","name":"Loqi","photo":"http:\/\/loqi.me\/logo\/loqisaur.png","url":"http:\/\/loqi.me","tz":"America\/Los_Angeles","host":null},"content":"\u000314[[\u000307Amazon S3\u000314]]\u00034 !\u000310 \u000302https:\/\/indieweb.org\/wiki\/index.php?diff=59029&oldid=54965&rcid=58905\u0003 \u00035*\u0003 \u000303Eddiehinkle.com\u0003 \u00035*\u0003 (+935) \u000310\/* Brainstorming *\/ Add S3 as a media endpoint\u0003\n","modes":[]}
2019-04-04 16:01:17.397800 {"type":"join","timestamp":1554393677.3978,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"ingoogni","nickname":"ingoogni","username":"~Thunderbi","name":null,"photo":null,"url":"http:\/\/ingoogni.nl","tz":"Europe\/Amsterdam","host":"2ee3ea0a.ftth.concepts.nl"},"content":null,"modes":[]}
2019-04-04 16:32:31.850000 {"type":"message","timestamp":1554395551.85,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"Loqi","nickname":"Loqi","username":"Loqi","name":"Loqi","photo":"http:\/\/loqi.me\/logo\/loqisaur.png","url":"http:\/\/loqi.me","tz":"America\/Los_Angeles","host":null},"content":"[@khurtwilliams] \u21a9\ufe0f @jgmac1106 @NomadWarMachine Have you read? https:\/\/islandinthenet.com\/the-indieweb-isnt-a-free-web\/ (https:\/\/twitter.com\/_\/status\/1113841764283101186)","modes":[]}
2019-04-04 16:38:36.932500 {"type":"join","timestamp":1554395916.9325,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"[jgmac1106]","nickname":"[jgmac1106]","username":"~slackuser","name":"jgmac1106 via slack-irc-gateway","photo":"http:\/\/quickthoughts.jgregorymcverry.com\/file\/6802fbcdd3fada8cb61ffb798978f72f\/thumb.jpg","url":"http:\/\/jgregorymcverry.com","tz":"-5 GMT","host":"chat.indieweb.org"},"content":null,"modes":[]}
2019-04-04 16:38:42.064600 {"type":"message","timestamp":1554395922.0646,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"[jgmac1106]","nickname":"[jgmac1106]","username":"~slackuser","name":"jgmac1106 via slack-irc-gateway","photo":"http:\/\/quickthoughts.jgregorymcverry.com\/file\/6802fbcdd3fada8cb61ffb798978f72f\/thumb.jpg","url":"http:\/\/jgregorymcverry.com","tz":"-5 GMT","host":"chat.indieweb.org"},"content":"[Khurt] since tweet is deleted won't respond on Twitter but happy to discuss. That is a great thought. Literacy has always been about privilege and power. Why would web be different?","modes":[]}
2019-04-04 16:39:24.701900 {"type":"message","timestamp":1554395964.7019,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"[jgmac1106]","nickname":"[jgmac1106]","username":"~slackuser","name":"jgmac1106 via slack-irc-gateway","photo":"http:\/\/quickthoughts.jgregorymcverry.com\/file\/6802fbcdd3fada8cb61ffb798978f72f\/thumb.jpg","url":"http:\/\/jgregorymcverry.com","tz":"-5 GMT","host":"chat.indieweb.org"},"content":"And only way to ensure dominant literacies don't hold power of others is to ensure you do the hard work of providing literacy skills","modes":["voice"]}
2019-04-04 16:40:10.610900 {"type":"message","timestamp":1554396010.6109,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"[jgmac1106]","nickname":"[jgmac1106]","username":"~slackuser","name":"jgmac1106 via slack-irc-gateway","photo":"http:\/\/quickthoughts.jgregorymcverry.com\/file\/6802fbcdd3fada8cb61ffb798978f72f\/thumb.jpg","url":"http:\/\/jgregorymcverry.com","tz":"-5 GMT","host":"chat.indieweb.org"},"content":"Also why I want to root this effort in schools and libraries as they have always been cornerstone of literacy... Both as a tool of harm and good.. At tims","modes":["voice"]}
2019-04-04 16:46:24.884500 {"type":"join","timestamp":1554396384.8845,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"[kenbauer]","nickname":"[kenbauer]","username":"~slackuser","name":null,"photo":"https:\/\/known.kenbauer.me\/file\/6a22b028aa281abe7350c1f0d2288925\/thumb.png","url":"http:\/\/known.kenbauer.me","tz":"America\/Monterrey","host":"chat.indieweb.org"},"content":null,"modes":[]}
2019-04-04 16:53:39.488300 {"type":"join","timestamp":1554396819.4883,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"[Rose]","nickname":"[Rose]","username":"~slackuser","name":null,"photo":"https:\/\/rosemaryorchard.com\/wp-content\/uploads\/2019\/03\/igazPjBx.jpg","url":"http:\/\/rosemaryorchard.com","tz":"Europe\/Austria","host":"chat.indieweb.org"},"content":null,"modes":[]}
2019-04-04 17:52:18.945300 {"type":"join","timestamp":1554400338.9453,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"[tantek]","nickname":"[tantek]","username":"~slackuser","name":"tantek via slack-irc-gateway","photo":"http:\/\/tantek.com\/logo.jpg","url":"http:\/\/Tantek.com","tz":"America\/Los_Angeles","host":"chat.indieweb.org"},"content":null,"modes":[]}
2019-04-04 18:00:14.403300 {"type":"join","timestamp":1554400814.4033,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"[jgmac1106]","nickname":"[jgmac1106]","username":"~slackuser","name":"jgmac1106 via slack-irc-gateway","photo":"http:\/\/quickthoughts.jgregorymcverry.com\/file\/6802fbcdd3fada8cb61ffb798978f72f\/thumb.jpg","url":"http:\/\/jgregorymcverry.com","tz":"-5 GMT","host":"chat.indieweb.org"},"content":null,"modes":[]}
2019-04-04 18:02:44.436200 {"type":"join","timestamp":1554400964.4362,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"[davidmead]","nickname":"[davidmead]","username":"~slackuser","name":null,"photo":"https:\/\/dl.dropboxusercontent.com\/u\/994285\/davidjohnmead.jpg","url":"http:\/\/davidjohnmead.com","tz":"America\/Cleveland","host":"chat.indieweb.org"},"content":null,"modes":[]}
2019-04-04 18:06:29.863500 {"type":"join","timestamp":1554401189.8635,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"calumryan","nickname":"calumryan","username":"~calumryan","name":null,"photo":"https:\/\/calumryan.com\/images\/profile_md.jpg","url":"http:\/\/calumryan.com","tz":"Europe\/London","host":"cpc132850-tonb5-2-0-cust1004.know.cable.virginm.net"},"content":null,"modes":[]}
2019-04-04 18:32:44.542200 {"type":"join","timestamp":1554402764.5422,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"[eddie]","nickname":"[eddie]","username":"~slackuser","name":"eddie via slack-irc-gateway","photo":"https:\/\/eddiehinkle.com\/images\/profile.jpg","url":"http:\/\/eddiehinkle.com","tz":"America\/New_York","host":"chat.indieweb.org"},"content":null,"modes":[]}
2019-04-04 18:38:03.905800 {"type":"message","timestamp":1554403083.9058,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"Loqi","nickname":"Loqi","username":"Loqi","name":"Loqi","photo":null,"url":null,"tz":null,"host":null},"content":"\u000314[[\u000307offline first\u000314]]\u00034 !N\u000310 \u000302https:\/\/indieweb.org\/wiki\/index.php?oldid=59031&rcid=58907\u0003 \u00035*\u0003 \u000303Loqi.me\u0003 \u00035*\u0003 (+336) \u000310prompted by [tantek] and dfn added by [tantek]\u0003\n","modes":[]}
2019-04-04 18:39:05.199800 {"type":"message","timestamp":1554403145.1998,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"Loqi","nickname":"Loqi","username":"Loqi","name":"Loqi","photo":null,"url":null,"tz":null,"host":null},"content":"\u000314[[\u000307offline first\u000314]]\u00034 !\u000310 \u000302https:\/\/indieweb.org\/wiki\/index.php?diff=59032&oldid=59031&rcid=58908\u0003 \u00035*\u0003 \u000303Loqi.me\u0003 \u00035*\u0003 (+70) \u000310[tantek] added \"IndieWeb Example: {{adactio}} https:\/\/adactio.com\/\" to \"See Also\"\u0003\n","modes":[]}
2019-04-04 18:53:02.235500 {"type":"join","timestamp":1554403982.2355,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"[kevinmarks]","nickname":"[kevinmarks]","username":"~slackuser","name":null,"photo":"http:\/\/www.kevinmarks.com\/km.jpg","url":"http:\/\/kevinmarks.com","tz":"Europe\/London","host":"chat.indieweb.org"},"content":null,"modes":[]}
2019-04-04 18:56:26.650600 {"type":"message","timestamp":1554404186.6506,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"Loqi","nickname":"Loqi","username":"Loqi","name":"Loqi","photo":"http:\/\/loqi.me\/logo\/loqisaur.png","url":"http:\/\/loqi.me","tz":"America\/Los_Angeles","host":null},"content":"[@trysmudford] Heading back from a wonderful evening at Homebrew website club with @cassiecodes and @adactio. Much discussion on Service Workers, static site generation and the history of the meta tag! Plus we made our websites better! (https:\/\/twitter.com\/_\/status\/1113877981024403458)","modes":[]}
2019-04-04 19:43:53.439200 {"type":"message","timestamp":1554407033.4392,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"[tantek]","nickname":"[tantek]","username":"~slackuser","name":"tantek via slack-irc-gateway","photo":"http:\/\/tantek.com\/logo.jpg","url":"http:\/\/Tantek.com","tz":"America\/Los_Angeles","host":"chat.indieweb.org"},"content":"Wondering if they made their 404 pages better","modes":["voice"]}
2019-04-04 19:45:41.955900 {"type":"message","timestamp":1554407141.9559,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"Loqi","nickname":"Loqi","username":"Loqi","name":"Loqi","photo":"http:\/\/loqi.me\/logo\/loqisaur.png","url":"http:\/\/loqi.me","tz":"America\/Los_Angeles","host":null},"content":"\u000314[[\u000307series of chicken posts\u000314]]\u00034 !N\u000310 \u000302https:\/\/indieweb.org\/wiki\/index.php?oldid=59036&rcid=58912\u0003 \u00035*\u0003 \u000303Loqi.me\u0003 \u00035*\u0003 (+66) \u000310prompted by [tantek] and dfn added by [tantek]\u0003\n","modes":[]}
2019-04-04 19:46:41.705900 {"type":"message","timestamp":1554407201.7059,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"[tantek]","nickname":"[tantek]","username":"~slackuser","name":"tantek via slack-irc-gateway","photo":"http:\/\/tantek.com\/logo.jpg","url":"http:\/\/Tantek.com","tz":"America\/Los_Angeles","host":"chat.indieweb.org"},"content":"Thanks for the reminder [jgmac1106]. That one is for [schmarty]","modes":["voice"]}
2019-04-04 19:47:31.017400 {"type":"join","timestamp":1554407251.0174,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"[schmarty]","nickname":"[schmarty]","username":"~slackuser","name":"schmarty via slack-irc-gateway","photo":"https:\/\/martymcgui.re\/img\/logo.jpg","url":"http:\/\/martymcgui.re","tz":"America\/New_York","host":"chat.indieweb.org"},"content":null,"modes":[]}
2019-04-04 19:47:35.987700 {"type":"message","timestamp":1554407255.9877,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"[schmarty]","nickname":"[schmarty]","username":"~slackuser","name":"schmarty via slack-irc-gateway","photo":"https:\/\/martymcgui.re\/img\/logo.jpg","url":"http:\/\/martymcgui.re","tz":"America\/New_York","host":"chat.indieweb.org"},"content":"waves","modes":[]}
2019-04-04 19:47:54.721800 {"type":"message","timestamp":1554407274.7218,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"[schmarty]","nickname":"[schmarty]","username":"~slackuser","name":"schmarty via slack-irc-gateway","photo":"https:\/\/martymcgui.re\/img\/logo.jpg","url":"http:\/\/martymcgui.re","tz":"America\/New_York","host":"chat.indieweb.org"},"content":"flees","modes":["voice"]}
2019-04-04 20:00:34.929700 {"type":"join","timestamp":1554408034.9297,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"ingoogni","nickname":"ingoogni","username":"~Thunderbi","name":null,"photo":null,"url":"http:\/\/ingoogni.nl","tz":"Europe\/Amsterdam","host":"2ee3ea0a.ftth.concepts.nl"},"content":null,"modes":[]}
2019-04-04 20:02:02.286700 {"type":"join","timestamp":1554408122.2867,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"[dougbeal]","nickname":"[dougbeal]","username":"~slackuser","name":"dougbeal via slack-irc-gateway","photo":"http:\/\/gravatar.com\/avatar\/4aef6f46cd0c5c51bbf5c15d4e66b35e.png","url":"http:\/\/dougbeal.com","tz":"America\/Los_Angeles","host":"chat.indieweb.org"},"content":null,"modes":[]}
2019-04-04 20:28:59.865800 {"type":"join","timestamp":1554409739.8658,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"calumryan","nickname":"calumryan","username":"~calumryan","name":null,"photo":"https:\/\/calumryan.com\/images\/profile_md.jpg","url":"http:\/\/calumryan.com","tz":"Europe\/London","host":"cpc132850-tonb5-2-0-cust1004.know.cable.virginm.net"},"content":null,"modes":[]}
2019-04-04 20:41:35.146000 {"type":"join","timestamp":1554410495.146,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"gRegorLove_","nickname":"gRegorLove_","username":"~gRegorLov","name":null,"photo":null,"url":null,"tz":null,"host":"2600:8801:9200:c90:e555:4071:623c:4517"},"content":null,"modes":[]}
2019-04-04 20:50:44.523300 {"type":"join","timestamp":1554411044.5233,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"[fluffy]","nickname":"[fluffy]","username":"~slackuser","name":null,"photo":"https:\/\/beesbuzz.biz\/static\/headshot.jpg","url":"http:\/\/beesbuzz.biz","tz":"America\/Los_Angeles","host":"chat.indieweb.org"},"content":null,"modes":[]}
2019-04-04 20:51:22.510800 {"type":"message","timestamp":1554411082.5108,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"Loqi","nickname":"Loqi","username":"Loqi","name":"Loqi","photo":"http:\/\/loqi.me\/logo\/loqisaur.png","url":"http:\/\/loqi.me","tz":"America\/Los_Angeles","host":null},"content":"[@ken_bauer] Homebrew Website Club - Guadalajara - Meeting Notes #002: https:\/\/known.kenbauer.me\/2019\/04\/04\/homebrew-website-club---guadalajara---meeting-notes-002 (https:\/\/twitter.com\/_\/status\/1113906904110125068)","modes":[]}
2019-04-04 20:51:56.371600 {"type":"message","timestamp":1554411116.3716,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"Loqi","nickname":"Loqi","username":"Loqi","name":"Loqi","photo":"http:\/\/loqi.me\/logo\/loqisaur.png","url":"http:\/\/loqi.me","tz":"America\/Los_Angeles","host":null},"content":"[@ken_bauer] #homebrewwebsite #homebrewgdl #indieweb (https:\/\/twitter.com\/_\/status\/1113907049484701699)","modes":[]}
2019-04-04 20:54:53.102200 {"type":"message","timestamp":1554411293.1022,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"Loqi","nickname":"Loqi","username":"Loqi","name":"Loqi","photo":"http:\/\/loqi.me\/logo\/loqisaur.png","url":"http:\/\/loqi.me","tz":"America\/Los_Angeles","host":null},"content":"\u000314[[\u000307events\/2019-04-03-homebrew-website-club\u000314]]\u00034 !\u000310 \u000302https:\/\/indieweb.org\/wiki\/index.php?diff=59037&oldid=59016&rcid=58913\u0003 \u00035*\u0003 \u000303Known.kenbauer.me\u0003 \u00035*\u0003 (+295) \u000310\/* Guadalajara *\/\u0003\n","modes":[]}
2019-04-04 20:55:08.369500 {"type":"join","timestamp":1554411308.3695,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"[tantek]","nickname":"[tantek]","username":"~slackuser","name":"tantek via slack-irc-gateway","photo":"http:\/\/tantek.com\/logo.jpg","url":"http:\/\/Tantek.com","tz":"America\/Los_Angeles","host":"chat.indieweb.org"},"content":null,"modes":[]}
2019-04-04 20:56:37.495300 {"type":"message","timestamp":1554411397.4953,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"Loqi","nickname":"Loqi","username":"Loqi","name":"Loqi","photo":"http:\/\/loqi.me\/logo\/loqisaur.png","url":"http:\/\/loqi.me","tz":"America\/Los_Angeles","host":null},"content":"\u000314[[\u000307events\/2019-04-03-homebrew-website-club\u000314]]\u00034 !\u000310 \u000302https:\/\/indieweb.org\/wiki\/index.php?diff=59038&oldid=59037&rcid=58914\u0003 \u00035*\u0003 \u000303Known.kenbauer.me\u0003 \u00035*\u0003 (+209) \u000310\/* Photos *\/\u0003\n","modes":[]}
2019-04-04 20:57:33.354900 {"type":"join","timestamp":1554411453.3549,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"[jgmac1106]","nickname":"[jgmac1106]","username":"~slackuser","name":"jgmac1106 via slack-irc-gateway","photo":"http:\/\/quickthoughts.jgregorymcverry.com\/file\/6802fbcdd3fada8cb61ffb798978f72f\/thumb.jpg","url":"http:\/\/jgregorymcverry.com","tz":"-5 GMT","host":"chat.indieweb.org"},"content":null,"modes":[]}
2019-04-04 20:58:02.213300 {"type":"message","timestamp":1554411482.2133,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"Loqi","nickname":"Loqi","username":"Loqi","name":"Loqi","photo":"http:\/\/loqi.me\/logo\/loqisaur.png","url":"http:\/\/loqi.me","tz":"America\/Los_Angeles","host":null},"content":"[@ken_bauer] The Guadalajara #HomebrewWebsiteClub meeting at @TECcampusGDL was one of only 10 events yesterday worldwide. See our #homebrewgdl event listing and the others at https:\/\/indieweb.org\/events\/2019-04-03-homebrew-website-club (https:\/\/twitter.com\/_\/status\/1113908581139664907)","modes":[]}
2019-04-04 20:59:38.003300 {"type":"join","timestamp":1554411578.0033,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"[kenbauer]","nickname":"[kenbauer]","username":"~slackuser","name":null,"photo":"https:\/\/known.kenbauer.me\/file\/6a22b028aa281abe7350c1f0d2288925\/thumb.png","url":"http:\/\/known.kenbauer.me","tz":"America\/Monterrey","host":"chat.indieweb.org"},"content":null,"modes":[]}
2019-04-04 21:01:44.484600 {"type":"message","timestamp":1554411704.4846,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"Loqi","nickname":"Loqi","username":"Loqi","name":"Loqi","photo":"http:\/\/loqi.me\/logo\/loqisaur.png","url":"http:\/\/loqi.me","tz":"America\/Los_Angeles","host":null},"content":"\u000314[[\u000307static site cms\u000314]]\u00034 !\u000310 \u000302https:\/\/indieweb.org\/wiki\/index.php?diff=59040&oldid=59039&rcid=58916\u0003 \u00035*\u0003 \u000303Cweiske.de\u0003 \u00035*\u0003 (-8) \u000310\u0003\n","modes":[]}
2019-04-04 21:03:12.881800 {"type":"message","timestamp":1554411792.8818,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"Loqi","nickname":"Loqi","username":"Loqi","name":"Loqi","photo":"http:\/\/loqi.me\/logo\/loqisaur.png","url":"http:\/\/loqi.me","tz":"America\/Los_Angeles","host":null},"content":"\u000314[[\u000307Category:Software:JavaScript\u000314]]\u00034 !N\u000310 \u000302https:\/\/indieweb.org\/wiki\/index.php?oldid=59042&rcid=58918\u0003 \u00035*\u0003 \u000303Cweiske.de\u0003 \u00035*\u0003 (+21) \u000310Created page with \"[[Category:Software]]\"\u0003\n","modes":[]}
2019-04-04 21:05:12.451700 {"type":"message","timestamp":1554411912.4517,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"Loqi","nickname":"Loqi","username":"Loqi","name":"Loqi","photo":"http:\/\/loqi.me\/logo\/loqisaur.png","url":"http:\/\/loqi.me","tz":"America\/Los_Angeles","host":null},"content":"\u000314[[\u000307Category:Software:Python\u000314]]\u00034 !N\u000310 \u000302https:\/\/indieweb.org\/wiki\/index.php?oldid=59047&rcid=58923\u0003 \u00035*\u0003 \u000303Cweiske.de\u0003 \u00035*\u0003 (+21) \u000310Created page with \"[[Category:Software]]\"\u0003\n","modes":[]}
2019-04-04 21:08:42.056900 {"type":"message","timestamp":1554412122.0569,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"Loqi","nickname":"Loqi","username":"Loqi","name":"Loqi","photo":"http:\/\/loqi.me\/logo\/loqisaur.png","url":"http:\/\/loqi.me","tz":"America\/Los_Angeles","host":null},"content":"\u000314[[\u000307ProcessWire\u000314]]\u00034 !\u000310 \u000302https:\/\/indieweb.org\/wiki\/index.php?diff=59054&oldid=47599&rcid=58930\u0003 \u00035*\u0003 \u000303Cweiske.de\u0003 \u00035*\u0003 (+26) \u000310\u0003\n","modes":[]}
2019-04-04 21:13:07.456500 {"type":"message","timestamp":1554412387.4565,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"Loqi","nickname":"Loqi","username":"Loqi","name":"Loqi","photo":"http:\/\/loqi.me\/logo\/loqisaur.png","url":"http:\/\/loqi.me","tz":"America\/Los_Angeles","host":null},"content":"\u000314[[\u000307JavaScript\u000314]]\u00034 !\u000310 \u000302https:\/\/indieweb.org\/wiki\/index.php?diff=59057&oldid=58868&rcid=58933\u0003 \u00035*\u0003 \u000303Cweiske.de\u0003 \u00035*\u0003 (+36) \u000310\/* See Also *\/\u0003\n","modes":[]}
2019-04-04 21:20:59.307200 {"type":"message","timestamp":1554412859.3072,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"Loqi","nickname":"Loqi","username":"Loqi","name":"Loqi","photo":"http:\/\/loqi.me\/logo\/loqisaur.png","url":"http:\/\/loqi.me","tz":"America\/Los_Angeles","host":null},"content":"\u000314[[\u000307intent\u000314]]\u00034 !N\u000310 \u000302https:\/\/indieweb.org\/wiki\/index.php?oldid=59059&rcid=58935\u0003 \u00035*\u0003 \u000303Loqi.me\u0003 \u00035*\u0003 (+23) \u000310prompted by jacky and redirect added by [tantek]\u0003\n","modes":[]}
2019-04-04 21:38:41.535300 {"type":"message","timestamp":1554413921.5353,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"[tantek]","nickname":"[tantek]","username":"~slackuser","name":"tantek via slack-irc-gateway","photo":"http:\/\/tantek.com\/logo.jpg","url":"http:\/\/Tantek.com","tz":"America\/Los_Angeles","host":"chat.indieweb.org"},"content":"Heads-up [aaronpk]: https:\/\/news.indieweb.org\/ cert expired today. ht: jacky","modes":["voice"]}
2019-04-04 21:39:48.529200 {"type":"message","timestamp":1554413988.5292,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"aaronpk","nickname":"aaronpk","username":"~aaronpk","name":"aaronpk","photo":"https:\/\/aaronparecki.com\/images\/aaronpk-128.jpg","url":"http:\/\/aaronparecki.com","tz":"America\/Los_Angeles","host":"electra.pin13.net"},"content":"wat","modes":["voice"]}
2019-04-04 21:39:48.594600 {"type":"message","timestamp":1554413988.5946,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"Loqi","nickname":"Loqi","username":"Loqi","name":"Loqi","photo":null,"url":null,"tz":null,"host":null},"content":"aaronpk: Zegnat left you a message 17 hours, 18 minutes ago: feel free to alias a berlin email to my email! I think it will just look better if Tito shows an @indieweb.org adress to people grabbing a ticket","modes":[]}
2019-04-04 21:40:15.799500 {"type":"message","timestamp":1554414015.7995,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"aaronpk","nickname":"aaronpk","username":"~aaronpk","name":"aaronpk","photo":"https:\/\/aaronparecki.com\/images\/aaronpk-128.jpg","url":"http:\/\/aaronparecki.com","tz":"America\/Los_Angeles","host":"electra.pin13.net"},"content":"Weird. Must have messed something up with moving servers","modes":["voice"]}
2019-04-04 21:40:28.996500 {"type":"message","timestamp":1554414028.9965,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"[tantek]","nickname":"[tantek]","username":"~slackuser","name":"tantek via slack-irc-gateway","photo":"http:\/\/tantek.com\/logo.jpg","url":"http:\/\/Tantek.com","tz":"America\/Los_Angeles","host":"chat.indieweb.org"},"content":"looks forward to hearing the automation story and fix","modes":["voice"]}
2019-04-04 21:47:34.236200 {"type":"message","timestamp":1554414454.2362,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"aaronpk","nickname":"aaronpk","username":"~aaronpk","name":"aaronpk","photo":"https:\/\/aaronparecki.com\/images\/aaronpk-128.jpg","url":"http:\/\/aaronparecki.com","tz":"America\/Los_Angeles","host":"electra.pin13.net"},"content":"ah it's the new wildcard cert","modes":["voice"]}
2019-04-04 21:47:49.868800 {"type":"message","timestamp":1554414469.8688,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"aaronpk","nickname":"aaronpk","username":"~aaronpk","name":"aaronpk","photo":"https:\/\/aaronparecki.com\/images\/aaronpk-128.jpg","url":"http:\/\/aaronparecki.com","tz":"America\/Los_Angeles","host":"electra.pin13.net"},"content":"looks like it did in fact get a new cert, but failed to reload nginx","modes":["voice"]}
2019-04-04 21:48:19.383500 {"type":"message","timestamp":1554414499.3835,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"jacky","nickname":"jacky","username":"~ichoquo0A","name":null,"photo":"https:\/\/jacky.wtf\/assets\/favicon\/apple-touch-icon-2920754d510f96188bfd41ca877ed8f7099fa66c578b75e663646394bba4599f.png","url":"http:\/\/jacky.wtf","tz":"America\/Los_Angeles","host":"unaffiliated\/webjadmin"},"content":"ah that'd do it","modes":[]}
2019-04-04 21:55:40.998300 {"type":"message","timestamp":1554414940.9983,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"aaronpk","nickname":"aaronpk","username":"~aaronpk","name":"aaronpk","photo":"https:\/\/aaronparecki.com\/images\/aaronpk-128.jpg","url":"http:\/\/aaronparecki.com","tz":"America\/Los_Angeles","host":"electra.pin13.net"},"content":"which is weird because i thought it was working fine on the rest of the sites","modes":["voice"]}
2019-04-04 22:03:48.688000 {"type":"message","timestamp":1554415428.688,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"jacky","nickname":"jacky","username":"~ichoquo0A","name":null,"photo":"https:\/\/jacky.wtf\/assets\/favicon\/apple-touch-icon-2920754d510f96188bfd41ca877ed8f7099fa66c578b75e663646394bba4599f.png","url":"http:\/\/jacky.wtf","tz":"America\/Los_Angeles","host":"unaffiliated\/webjadmin"},"content":"random: where does watchtower run, aaronpk? it keeps giving a UA like it's from a macOS\/iOS device","modes":["voice"]}
2019-04-04 22:05:10.490200 {"type":"message","timestamp":1554415510.4902,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"aaronpk","nickname":"aaronpk","username":"~aaronpk","name":"aaronpk","photo":"https:\/\/aaronparecki.com\/images\/aaronpk-128.jpg","url":"http:\/\/aaronparecki.com","tz":"America\/Los_Angeles","host":"electra.pin13.net"},"content":"haha i had to fake that because a bunch of web servers block things that look like crawlers","modes":["voice"]}
2019-04-04 22:05:28.538700 {"type":"message","timestamp":1554415528.5387,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"aaronpk","nickname":"aaronpk","username":"~aaronpk","name":"aaronpk","photo":"https:\/\/aaronparecki.com\/images\/aaronpk-128.jpg","url":"http:\/\/aaronparecki.com","tz":"America\/Los_Angeles","host":"electra.pin13.net"},"content":"user agent strings are such a joke","modes":["voice"]}
2019-04-04 22:32:23.519900 {"type":"message","timestamp":1554417143.5199,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"[tantek]","nickname":"[tantek]","username":"~slackuser","name":"tantek via slack-irc-gateway","photo":"http:\/\/tantek.com\/logo.jpg","url":"http:\/\/Tantek.com","tz":"America\/Los_Angeles","host":"chat.indieweb.org"},"content":"What is a user agent string?","modes":["voice"]}
2019-04-04 22:32:24.063100 {"type":"message","timestamp":1554417144.0631,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"Loqi","nickname":"Loqi","username":"Loqi","name":"Loqi","photo":"http:\/\/loqi.me\/logo\/loqisaur.png","url":"http:\/\/loqi.me","tz":"America\/Los_Angeles","host":null},"content":"It looks like we don't have a page for \"user agent string\" yet. Would you like to create it? https:\/\/indieweb.org\/s\/11W3 (Or just say \"user agent string is ____\", a sentence describing the term)","modes":[]}
