2019-01-14 00:24:10.141500 {"type":"join","timestamp":1547425450.1415,"network":"irc","server":"freenode","channel":{"uid":"#knownchat","name":"#knownchat"},"author":{"uid":"[cleverdevil]","nickname":"[cleverdevil]","username":"~slackuser","name":null,"photo":"http:\/\/cleverdevil.io\/file\/aebc8830bb7d63be725f43949ed90fa4\/thumb.jpg","url":"http:\/\/cleverdevil.io","tz":"America\/Los_Angeles","host":"chat.indieweb.org"},"content":null,"modes":[]}
2019-01-14 01:59:59.393400 {"type":"message","timestamp":1547431199.3934,"network":"irc","server":"freenode","channel":{"uid":"#knownchat","name":"#knownchat"},"author":{"uid":"Loqi","nickname":"Loqi","username":"Loqi","name":"Loqi","photo":null,"url":null,"tz":null,"host":null},"content":"[@Johannes_Ernst] \u21a9\ufe0f @Petersell @nxD4n @withknown Pointer to the code? (http:\/\/twtr.io\/1ncbpt5j8fY)","modes":[]}
2019-01-14 05:22:48.029600 {"type":"join","timestamp":1547443368.0296,"network":"irc","server":"freenode","channel":{"uid":"#knownchat","name":"#knownchat"},"author":{"uid":"[xavierroy]","nickname":"[xavierroy]","username":"~slackuser","name":null,"photo":null,"url":"http:\/\/xavierroy.com","tz":"Asia\/Chennai","host":"chat.indieweb.org"},"content":null,"modes":[]}
2019-01-14 05:24:16.895100 {"type":"message","timestamp":1547443456.8951,"network":"irc","server":"freenode","channel":{"uid":"#knownchat","name":"#knownchat"},"author":{"uid":"Loqi","nickname":"Loqi","username":"Loqi","name":"Loqi","photo":null,"url":null,"tz":null,"host":null},"content":"[@nxD4n] \u21a9\ufe0f @Johannes_Ernst @Petersell @withknown https:\/\/github.com\/danito\/KnownMastodon (http:\/\/twtr.io\/1ncvBpANeD5)","modes":[]}
2019-01-14 05:40:26.197400 {"type":"message","timestamp":1547444426.1974,"network":"irc","server":"freenode","channel":{"uid":"#knownchat","name":"#knownchat"},"author":{"uid":"Loqi","nickname":"Loqi","username":"Loqi","name":"Loqi","photo":null,"url":null,"tz":null,"host":null},"content":"[@Johannes_Ernst] Thank you. Thinking of adding to @uboslinux, it would be useful as we have @withknown and #mastodon there already for easy management. (http:\/\/twtr.io\/1ncwdyEzF7j)","modes":[]}
2019-01-14 06:14:38.412100 {"type":"join","timestamp":1547446478.4121,"network":"irc","server":"freenode","channel":{"uid":"#knownchat","name":"#knownchat"},"author":{"uid":"[pfefferle]","nickname":"[pfefferle]","username":"~slackuser","name":null,"photo":"https:\/\/twitter.com\/pfefferle\/profile_image","url":"http:\/\/Notiz.blog","tz":"Europe\/Berlin","host":"chat.indieweb.org"},"content":null,"modes":[]}
2019-01-14 07:29:29.148400 {"type":"join","timestamp":1547450969.1484,"network":"irc","server":"freenode","channel":{"uid":"#knownchat","name":"#knownchat"},"author":{"uid":"[xavierroy]","nickname":"[xavierroy]","username":"~slackuser","name":null,"photo":null,"url":"http:\/\/xavierroy.com","tz":"Asia\/Chennai","host":"chat.indieweb.org"},"content":null,"modes":[]}
2019-01-14 07:39:58.623700 {"type":"join","timestamp":1547451598.6237,"network":"irc","server":"freenode","channel":{"uid":"#knownchat","name":"#knownchat"},"author":{"uid":"[tantek]","nickname":"[tantek]","username":"~slackuser","name":null,"photo":"http:\/\/tantek.com\/logo.jpg","url":"http:\/\/Tantek.com","tz":"America\/Los_Angeles","host":"chat.indieweb.org"},"content":null,"modes":[]}
2019-01-14 07:40:43.623900 {"type":"join","timestamp":1547451643.6239,"network":"irc","server":"freenode","channel":{"uid":"#knownchat","name":"#knownchat"},"author":{"uid":"[Rose]","nickname":"[Rose]","username":"~slackuser","name":null,"photo":"https:\/\/rosemaryorchard.com\/images\/rosemary_orchard.png","url":"http:\/\/rosemaryorchard.com","tz":"Europe\/Austria","host":"chat.indieweb.org"},"content":null,"modes":[]}
2019-01-14 07:48:10.324700 {"type":"join","timestamp":1547452090.3247,"network":"irc","server":"freenode","channel":{"uid":"#knownchat","name":"#knownchat"},"author":{"uid":"[pfefferle]","nickname":"[pfefferle]","username":"~slackuser","name":null,"photo":"https:\/\/twitter.com\/pfefferle\/profile_image","url":"http:\/\/Notiz.blog","tz":"Europe\/Berlin","host":"chat.indieweb.org"},"content":null,"modes":[]}
2019-01-14 10:48:15.557500 {"type":"join","timestamp":1547462895.5575,"network":"irc","server":"freenode","channel":{"uid":"#knownchat","name":"#knownchat"},"author":{"uid":"[pfefferle]","nickname":"[pfefferle]","username":"~slackuser","name":null,"photo":"https:\/\/twitter.com\/pfefferle\/profile_image","url":"http:\/\/Notiz.blog","tz":"Europe\/Berlin","host":"chat.indieweb.org"},"content":null,"modes":[]}
2019-01-14 10:49:15.304800 {"type":"join","timestamp":1547462955.3048,"network":"irc","server":"freenode","channel":{"uid":"#knownchat","name":"#knownchat"},"author":{"uid":"[xavierroy]","nickname":"[xavierroy]","username":"~slackuser","name":null,"photo":null,"url":"http:\/\/xavierroy.com","tz":"Asia\/Chennai","host":"chat.indieweb.org"},"content":null,"modes":[]}
2019-01-14 11:23:20.366500 {"type":"join","timestamp":1547465000.3665,"network":"irc","server":"freenode","channel":{"uid":"#knownchat","name":"#knownchat"},"author":{"uid":"[jgmac1106]","nickname":"[jgmac1106]","username":"~slackuser","name":"jgmac1106 via slack-irc-gateway","photo":"http:\/\/quickthoughts.jgregorymcverry.com\/file\/6802fbcdd3fada8cb61ffb798978f72f\/thumb.jpg","url":"http:\/\/jgregorymcverry.com","tz":"-5 GMT","host":"chat.indieweb.org"},"content":null,"modes":[]}
2019-01-14 11:23:28.388700 {"type":"message","timestamp":1547465008.3887,"network":"irc","server":"freenode","channel":{"uid":"#knownchat","name":"#knownchat"},"author":{"uid":"[jgmac1106]","nickname":"[jgmac1106]","username":"~slackuser","name":"jgmac1106 via slack-irc-gateway","photo":"http:\/\/quickthoughts.jgregorymcverry.com\/file\/6802fbcdd3fada8cb61ffb798978f72f\/thumb.jpg","url":"http:\/\/jgregorymcverry.com","tz":"-5 GMT","host":"chat.indieweb.org"},"content":"okay just paid for the 9.00 web upgrade to pocketcast on Android to see if I can copy what [cleverdevil] did...only a week left of my self imposed 21 days of no hacking on the website to get work that actually pays bills done","modes":[]}
2019-01-14 12:27:25.721700 {"type":"join","timestamp":1547468845.7217,"network":"irc","server":"freenode","channel":{"uid":"#knownchat","name":"#knownchat"},"author":{"uid":"jgmac1106","nickname":"jgmac1106","username":"~jgmac1106","name":null,"photo":"http:\/\/quickthoughts.jgregorymcverry.com\/file\/6802fbcdd3fada8cb61ffb798978f72f\/thumb.jpg","url":"http:\/\/jgregorymcverry.com","tz":"-5 GMT","host":"c-76-23-134-228.hsd1.ct.comcast.net"},"content":null,"modes":[]}
2019-01-14 12:33:20.845000 {"type":"join","timestamp":1547469200.845,"network":"irc","server":"freenode","channel":{"uid":"#knownchat","name":"#knownchat"},"author":{"uid":"[jgmac1106]","nickname":"[jgmac1106]","username":"~slackuser","name":"jgmac1106 via slack-irc-gateway","photo":"http:\/\/quickthoughts.jgregorymcverry.com\/file\/6802fbcdd3fada8cb61ffb798978f72f\/thumb.jpg","url":"http:\/\/jgregorymcverry.com","tz":"-5 GMT","host":"chat.indieweb.org"},"content":null,"modes":[]}
2019-01-14 12:57:33.877500 {"type":"join","timestamp":1547470653.8775,"network":"irc","server":"freenode","channel":{"uid":"#knownchat","name":"#knownchat"},"author":{"uid":"[smerrill]","nickname":"[smerrill]","username":"~slackuser","name":null,"photo":null,"url":null,"tz":null,"host":"chat.indieweb.org"},"content":null,"modes":[]}
2019-01-14 13:54:13.945900 {"type":"join","timestamp":1547474053.9459,"network":"irc","server":"freenode","channel":{"uid":"#knownchat","name":"#knownchat"},"author":{"uid":"jgmac1106","nickname":"jgmac1106","username":"~jgmac1106","name":null,"photo":"http:\/\/quickthoughts.jgregorymcverry.com\/file\/6802fbcdd3fada8cb61ffb798978f72f\/thumb.jpg","url":"http:\/\/jgregorymcverry.com","tz":"-5 GMT","host":"c-76-23-134-228.hsd1.ct.comcast.net"},"content":null,"modes":[]}
2019-01-14 14:13:58.620100 {"type":"join","timestamp":1547475238.6201,"network":"irc","server":"freenode","channel":{"uid":"#knownchat","name":"#knownchat"},"author":{"uid":"[tantek]","nickname":"[tantek]","username":"~slackuser","name":null,"photo":"http:\/\/tantek.com\/logo.jpg","url":"http:\/\/Tantek.com","tz":"America\/Los_Angeles","host":"chat.indieweb.org"},"content":null,"modes":[]}
