2019-01-24 00:46:34.197300 {"type":"join","timestamp":1548290794.1973,"network":"irc","server":"freenode","channel":{"uid":"#knownchat","name":"#knownchat"},"author":{"uid":"[jgmac1106]","nickname":"[jgmac1106]","username":"~slackuser","name":"jgmac1106 via slack-irc-gateway","photo":"http:\/\/quickthoughts.jgregorymcverry.com\/file\/6802fbcdd3fada8cb61ffb798978f72f\/thumb.jpg","url":"http:\/\/jgregorymcverry.com","tz":"-5 GMT","host":"chat.indieweb.org"},"content":null,"modes":[]}
2019-01-24 00:47:39.129800 {"type":"join","timestamp":1548290859.1298,"network":"irc","server":"freenode","channel":{"uid":"#knownchat","name":"#knownchat"},"author":{"uid":"[tantek]","nickname":"[tantek]","username":"~slackuser","name":null,"photo":"http:\/\/tantek.com\/logo.jpg","url":"http:\/\/Tantek.com","tz":"America\/Los_Angeles","host":"chat.indieweb.org"},"content":null,"modes":[]}
2019-01-24 00:53:01.439300 {"type":"join","timestamp":1548291181.4393,"network":"irc","server":"freenode","channel":{"uid":"#knownchat","name":"#knownchat"},"author":{"uid":"[asuh]","nickname":"[asuh]","username":"~slackuser","name":null,"photo":"https:\/\/asuh.com\/images\/asuh581x583.jpg","url":"http:\/\/asuh.com","tz":"America\/Los_Angeles","host":"chat.indieweb.org"},"content":null,"modes":[]}
2019-01-24 00:55:13.529000 {"type":"join","timestamp":1548291313.529,"network":"irc","server":"freenode","channel":{"uid":"#knownchat","name":"#knownchat"},"author":{"uid":"jgmac1106","nickname":"jgmac1106","username":"~webuser","name":null,"photo":"http:\/\/quickthoughts.jgregorymcverry.com\/file\/6802fbcdd3fada8cb61ffb798978f72f\/thumb.jpg","url":"http:\/\/jgregorymcverry.com","tz":"-5 GMT","host":"chat.indieweb.org"},"content":null,"modes":[]}
2019-01-24 01:50:16.409800 {"type":"join","timestamp":1548294616.4098,"network":"irc","server":"freenode","channel":{"uid":"#knownchat","name":"#knownchat"},"author":{"uid":"[tantek]","nickname":"[tantek]","username":"~slackuser","name":null,"photo":"http:\/\/tantek.com\/logo.jpg","url":"http:\/\/Tantek.com","tz":"America\/Los_Angeles","host":"chat.indieweb.org"},"content":null,"modes":[]}
2019-01-24 03:21:03.641500 {"type":"join","timestamp":1548300063.6415,"network":"irc","server":"freenode","channel":{"uid":"#knownchat","name":"#knownchat"},"author":{"uid":"[schmarty]","nickname":"[schmarty]","username":"~slackuser","name":null,"photo":"https:\/\/martymcgui.re\/img\/logo.jpg","url":"http:\/\/martymcgui.re","tz":"America\/New_York","host":"chat.indieweb.org"},"content":null,"modes":[]}
2019-01-24 03:23:43.609100 {"type":"join","timestamp":1548300223.6091,"network":"irc","server":"freenode","channel":{"uid":"#knownchat","name":"#knownchat"},"author":{"uid":"[xavierroy]","nickname":"[xavierroy]","username":"~slackuser","name":null,"photo":null,"url":"http:\/\/xavierroy.com","tz":"Asia\/Chennai","host":"chat.indieweb.org"},"content":null,"modes":[]}
2019-01-24 03:52:25.478200 {"type":"join","timestamp":1548301945.4782,"network":"irc","server":"freenode","channel":{"uid":"#knownchat","name":"#knownchat"},"author":{"uid":"[jgmac1106]","nickname":"[jgmac1106]","username":"~slackuser","name":"jgmac1106 via slack-irc-gateway","photo":"http:\/\/quickthoughts.jgregorymcverry.com\/file\/6802fbcdd3fada8cb61ffb798978f72f\/thumb.jpg","url":"http:\/\/jgregorymcverry.com","tz":"-5 GMT","host":"chat.indieweb.org"},"content":null,"modes":[]}
2019-01-24 04:14:14.157500 {"type":"join","timestamp":1548303254.1575,"network":"irc","server":"freenode","channel":{"uid":"#knownchat","name":"#knownchat"},"author":{"uid":"[asuh]","nickname":"[asuh]","username":"~slackuser","name":null,"photo":"https:\/\/asuh.com\/images\/asuh581x583.jpg","url":"http:\/\/asuh.com","tz":"America\/Los_Angeles","host":"chat.indieweb.org"},"content":null,"modes":[]}
2019-01-24 07:53:02.055200 {"type":"join","timestamp":1548316382.0552,"network":"irc","server":"freenode","channel":{"uid":"#knownchat","name":"#knownchat"},"author":{"uid":"[Vincent]","nickname":"[Vincent]","username":"~slackuser","name":null,"photo":null,"url":null,"tz":null,"host":"chat.indieweb.org"},"content":null,"modes":[]}
2019-01-24 08:35:01.107100 {"type":"join","timestamp":1548318901.1071,"network":"irc","server":"freenode","channel":{"uid":"#knownchat","name":"#knownchat"},"author":{"uid":"[eddie]","nickname":"[eddie]","username":"~slackuser","name":"eddie via slack-irc-gateway","photo":"https:\/\/eddiehinkle.com\/images\/profile.jpg","url":"http:\/\/eddiehinkle.com","tz":"America\/New_York","host":"chat.indieweb.org"},"content":null,"modes":[]}
2019-01-24 11:18:04.744100 {"type":"join","timestamp":1548328684.7441,"network":"irc","server":"freenode","channel":{"uid":"#knownchat","name":"#knownchat"},"author":{"uid":"[jgmac1106]","nickname":"[jgmac1106]","username":"~slackuser","name":"jgmac1106 via slack-irc-gateway","photo":"http:\/\/quickthoughts.jgregorymcverry.com\/file\/6802fbcdd3fada8cb61ffb798978f72f\/thumb.jpg","url":"http:\/\/jgregorymcverry.com","tz":"-5 GMT","host":"chat.indieweb.org"},"content":null,"modes":[]}
2019-01-24 13:39:04.683600 {"type":"join","timestamp":1548337144.6836,"network":"irc","server":"freenode","channel":{"uid":"#knownchat","name":"#knownchat"},"author":{"uid":"[kevinmarks]","nickname":"[kevinmarks]","username":"~slackuser","name":null,"photo":"http:\/\/www.kevinmarks.com\/km.jpg","url":"http:\/\/kevinmarks.com","tz":"Europe\/London","host":"chat.indieweb.org"},"content":null,"modes":[]}
2019-01-24 13:49:24.390100 {"type":"message","timestamp":1548337764.3901,"network":"irc","server":"freenode","channel":{"uid":"#knownchat","name":"#knownchat"},"author":{"uid":"Loqi","nickname":"Loqi","username":"Loqi","name":"Loqi","photo":"http:\/\/loqi.me\/logo\/loqisaur.png","url":"http:\/\/loqi.me","tz":"America\/Los_Angeles","host":null},"content":"[@jgmac1106] I just became a backer of the @withknown project on @opencollective: https:\/\/opencollective.com\/known?referral=28673 I think #IndieWeb will require new models of funding, the addiction of VC money shares a majority of blame for state of web. (https:\/\/quickthoughts.jgregorymcverry.com\/s\/1ErvbG) (http:\/\/twtr.io\/1o0F8eWjD9M)","modes":[]}
2019-01-24 14:03:06.477600 {"type":"join","timestamp":1548338586.4776,"network":"irc","server":"freenode","channel":{"uid":"#knownchat","name":"#knownchat"},"author":{"uid":"[davidmead]","nickname":"[davidmead]","username":"~slackuser","name":null,"photo":"https:\/\/dl.dropboxusercontent.com\/u\/994285\/davidjohnmead.jpg","url":"http:\/\/davidjohnmead.com","tz":"America\/Cleveland","host":"chat.indieweb.org"},"content":null,"modes":[]}
2019-01-24 14:03:11.647500 {"type":"message","timestamp":1548338591.6475,"network":"irc","server":"freenode","channel":{"uid":"#knownchat","name":"#knownchat"},"author":{"uid":"[davidmead]","nickname":"[davidmead]","username":"~slackuser","name":null,"photo":"https:\/\/dl.dropboxusercontent.com\/u\/994285\/davidjohnmead.jpg","url":"http:\/\/davidjohnmead.com","tz":"America\/Cleveland","host":"chat.indieweb.org"},"content":"!tell mapkyca My host is updating to PHP 7.2. Any issues with the Known build when that happens?","modes":[]}
2019-01-24 14:03:11.676800 {"type":"message","timestamp":1548338591.6768,"network":"irc","server":"freenode","channel":{"uid":"#knownchat","name":"#knownchat"},"author":{"uid":"Loqi","nickname":"Loqi","username":"Loqi","name":"Loqi","photo":null,"url":null,"tz":null,"host":null},"content":"Ok, I'll tell them that when I see them next","modes":[]}
2019-01-24 14:31:07.303100 {"type":"message","timestamp":1548340267.3031,"network":"irc","server":"freenode","channel":{"uid":"#knownchat","name":"#knownchat"},"author":{"uid":"Loqi","nickname":"Loqi","username":"Loqi","name":"Loqi","photo":null,"url":null,"tz":null,"host":null},"content":"[@mapkyca] \u21a9\ufe0f @jgmac1106 @withknown @OpenCollective Thanks for your support! (http:\/\/twtr.io\/1o0JthfjcBU)","modes":[]}
2019-01-24 15:06:51.512600 {"type":"join","timestamp":1548342411.5126,"network":"irc","server":"freenode","channel":{"uid":"#knownchat","name":"#knownchat"},"author":{"uid":"[stefp]","nickname":"[stefp]","username":"~slackuser","name":null,"photo":null,"url":null,"tz":null,"host":"chat.indieweb.org"},"content":null,"modes":[]}
2019-01-24 15:06:56.809200 {"type":"message","timestamp":1548342416.8092,"network":"irc","server":"freenode","channel":{"uid":"#knownchat","name":"#knownchat"},"author":{"uid":"[stefp]","nickname":"[stefp]","username":"~slackuser","name":null,"photo":null,"url":null,"tz":null,"host":"chat.indieweb.org"},"content":"Hello. What do I need to edit to add links\/pages to the top navigation bar on Known pages?","modes":[]}
2019-01-24 15:32:28.580500 {"type":"join","timestamp":1548343948.5805,"network":"irc","server":"freenode","channel":{"uid":"#knownchat","name":"#knownchat"},"author":{"uid":"[Vincent]","nickname":"[Vincent]","username":"~slackuser","name":null,"photo":null,"url":null,"tz":null,"host":"chat.indieweb.org"},"content":null,"modes":[]}
2019-01-24 16:42:18.615100 {"type":"join","timestamp":1548348138.6151,"network":"irc","server":"freenode","channel":{"uid":"#knownchat","name":"#knownchat"},"author":{"uid":"[kevinmarks]","nickname":"[kevinmarks]","username":"~slackuser","name":null,"photo":"http:\/\/www.kevinmarks.com\/km.jpg","url":"http:\/\/kevinmarks.com","tz":"Europe\/London","host":"chat.indieweb.org"},"content":null,"modes":[]}
2019-01-24 16:42:23.758800 {"type":"message","timestamp":1548348143.7588,"network":"irc","server":"freenode","channel":{"uid":"#knownchat","name":"#knownchat"},"author":{"uid":"[kevinmarks]","nickname":"[kevinmarks]","username":"~slackuser","name":null,"photo":"http:\/\/www.kevinmarks.com\/km.jpg","url":"http:\/\/kevinmarks.com","tz":"Europe\/London","host":"chat.indieweb.org"},"content":"links to known pages or to external sites?","modes":[]}
2019-01-24 16:42:40.930900 {"type":"message","timestamp":1548348160.9309,"network":"irc","server":"freenode","channel":{"uid":"#knownchat","name":"#knownchat"},"author":{"uid":"[kevinmarks]","nickname":"[kevinmarks]","username":"~slackuser","name":null,"photo":"http:\/\/www.kevinmarks.com\/km.jpg","url":"http:\/\/kevinmarks.com","tz":"Europe\/London","host":"chat.indieweb.org"},"content":"some of the themes have external links at the top eg the one I use known.kevinmarks.com","modes":[]}
2019-01-24 17:19:02.610600 {"type":"join","timestamp":1548350342.6106,"network":"irc","server":"freenode","channel":{"uid":"#knownchat","name":"#knownchat"},"author":{"uid":"[svandragt]","nickname":"[svandragt]","username":"~slackuser","name":null,"photo":null,"url":null,"tz":null,"host":"chat.indieweb.org"},"content":null,"modes":[]}
2019-01-24 17:19:07.753700 {"type":"message","timestamp":1548350347.7537,"network":"irc","server":"freenode","channel":{"uid":"#knownchat","name":"#knownchat"},"author":{"uid":"[svandragt]","nickname":"[svandragt]","username":"~slackuser","name":null,"photo":null,"url":null,"tz":null,"host":"chat.indieweb.org"},"content":"Running php7.2 fine here","modes":[]}
2019-01-24 17:19:16.173100 {"type":"message","timestamp":1548350356.1731,"network":"irc","server":"freenode","channel":{"uid":"#knownchat","name":"#knownchat"},"author":{"uid":"[svandragt]","nickname":"[svandragt]","username":"~slackuser","name":null,"photo":null,"url":null,"tz":null,"host":"chat.indieweb.org"},"content":"Enable the static pages to create page based content.","modes":[]}
2019-01-24 17:19:31.255100 {"type":"message","timestamp":1548350371.2551,"network":"irc","server":"freenode","channel":{"uid":"#knownchat","name":"#knownchat"},"author":{"uid":"[svandragt]","nickname":"[svandragt]","username":"~slackuser","name":null,"photo":null,"url":null,"tz":null,"host":"chat.indieweb.org"},"content":"^plugin","modes":[]}
2019-01-24 17:23:34.712200 {"type":"join","timestamp":1548350614.7122,"network":"irc","server":"freenode","channel":{"uid":"#knownchat","name":"#knownchat"},"author":{"uid":"[schmarty]","nickname":"[schmarty]","username":"~slackuser","name":null,"photo":"https:\/\/martymcgui.re\/img\/logo.jpg","url":"http:\/\/martymcgui.re","tz":"America\/New_York","host":"chat.indieweb.org"},"content":null,"modes":[]}
2019-01-24 17:29:56.982500 {"type":"join","timestamp":1548350996.9825,"network":"irc","server":"freenode","channel":{"uid":"#knownchat","name":"#knownchat"},"author":{"uid":"[Rose]","nickname":"[Rose]","username":"~slackuser","name":null,"photo":"https:\/\/rosemaryorchard.com\/images\/rosemary_orchard.png","url":"http:\/\/rosemaryorchard.com","tz":"Europe\/Austria","host":"chat.indieweb.org"},"content":null,"modes":[]}
2019-01-24 17:48:16.612000 {"type":"join","timestamp":1548352096.612,"network":"irc","server":"freenode","channel":{"uid":"#knownchat","name":"#knownchat"},"author":{"uid":"[stefp]","nickname":"[stefp]","username":"~slackuser","name":null,"photo":null,"url":null,"tz":null,"host":"chat.indieweb.org"},"content":null,"modes":[]}
2019-01-24 17:48:21.650600 {"type":"message","timestamp":1548352101.6506,"network":"irc","server":"freenode","channel":{"uid":"#knownchat","name":"#knownchat"},"author":{"uid":"[stefp]","nickname":"[stefp]","username":"~slackuser","name":null,"photo":null,"url":null,"tz":null,"host":"chat.indieweb.org"},"content":"I\u2019ve installed [cleverdevil] photo page plugin and I just want to add a link to the page","modes":[]}
2019-01-24 18:16:14.740700 {"type":"join","timestamp":1548353774.7407,"network":"irc","server":"freenode","channel":{"uid":"#knownchat","name":"#knownchat"},"author":{"uid":"[tantek]","nickname":"[tantek]","username":"~slackuser","name":null,"photo":"http:\/\/tantek.com\/logo.jpg","url":"http:\/\/Tantek.com","tz":"America\/Los_Angeles","host":"chat.indieweb.org"},"content":null,"modes":[]}
2019-01-24 19:15:57.043900 {"type":"join","timestamp":1548357357.0439,"network":"irc","server":"freenode","channel":{"uid":"#knownchat","name":"#knownchat"},"author":{"uid":"[asuh]","nickname":"[asuh]","username":"~slackuser","name":null,"photo":"https:\/\/asuh.com\/images\/asuh581x583.jpg","url":"http:\/\/asuh.com","tz":"America\/Los_Angeles","host":"chat.indieweb.org"},"content":null,"modes":[]}
2019-01-24 20:10:09.954900 {"type":"join","timestamp":1548360609.9549,"network":"irc","server":"freenode","channel":{"uid":"#knownchat","name":"#knownchat"},"author":{"uid":"[davidmead]","nickname":"[davidmead]","username":"~slackuser","name":null,"photo":"https:\/\/dl.dropboxusercontent.com\/u\/994285\/davidjohnmead.jpg","url":"http:\/\/davidjohnmead.com","tz":"America\/Cleveland","host":"chat.indieweb.org"},"content":null,"modes":[]}
2019-01-24 20:10:14.930900 {"type":"message","timestamp":1548360614.9309,"network":"irc","server":"freenode","channel":{"uid":"#knownchat","name":"#knownchat"},"author":{"uid":"[davidmead]","nickname":"[davidmead]","username":"~slackuser","name":null,"photo":"https:\/\/dl.dropboxusercontent.com\/u\/994285\/davidjohnmead.jpg","url":"http:\/\/davidjohnmead.com","tz":"America\/Cleveland","host":"chat.indieweb.org"},"content":"thanks","modes":[]}
2019-01-24 22:05:11.427900 {"type":"join","timestamp":1548367511.4279,"network":"irc","server":"freenode","channel":{"uid":"#knownchat","name":"#knownchat"},"author":{"uid":"[jgmac1106]","nickname":"[jgmac1106]","username":"~slackuser","name":"jgmac1106 via slack-irc-gateway","photo":"http:\/\/quickthoughts.jgregorymcverry.com\/file\/6802fbcdd3fada8cb61ffb798978f72f\/thumb.jpg","url":"http:\/\/jgregorymcverry.com","tz":"-5 GMT","host":"chat.indieweb.org"},"content":null,"modes":[]}
2019-01-24 22:05:16.743900 {"type":"message","timestamp":1548367516.7439,"network":"irc","server":"freenode","channel":{"uid":"#knownchat","name":"#knownchat"},"author":{"uid":"[jgmac1106]","nickname":"[jgmac1106]","username":"~slackuser","name":"jgmac1106 via slack-irc-gateway","photo":"http:\/\/quickthoughts.jgregorymcverry.com\/file\/6802fbcdd3fada8cb61ffb798978f72f\/thumb.jpg","url":"http:\/\/jgregorymcverry.com","tz":"-5 GMT","host":"chat.indieweb.org"},"content":"@stefp the linl will look different to you then a user","modes":[]}
2019-01-24 22:05:33.205200 {"type":"message","timestamp":1548367533.2052,"network":"irc","server":"freenode","channel":{"uid":"#knownchat","name":"#knownchat"},"author":{"uid":"[jgmac1106]","nickname":"[jgmac1106]","username":"~slackuser","name":"jgmac1106 via slack-irc-gateway","photo":"http:\/\/quickthoughts.jgregorymcverry.com\/file\/6802fbcdd3fada8cb61ffb798978f72f\/thumb.jpg","url":"http:\/\/jgregorymcverry.com","tz":"-5 GMT","host":"chat.indieweb.org"},"content":"After adding a static page there will be an area for a redirect. Put the redirect there","modes":[]}
2019-01-24 22:39:56.031300 {"type":"join","timestamp":1548369596.0313,"network":"irc","server":"freenode","channel":{"uid":"#knownchat","name":"#knownchat"},"author":{"uid":"[asuh]","nickname":"[asuh]","username":"~slackuser","name":null,"photo":"https:\/\/asuh.com\/images\/asuh581x583.jpg","url":"http:\/\/asuh.com","tz":"America\/Los_Angeles","host":"chat.indieweb.org"},"content":null,"modes":[]}
2019-01-24 22:42:21.873300 {"type":"join","timestamp":1548369741.8733,"network":"irc","server":"freenode","channel":{"uid":"#knownchat","name":"#knownchat"},"author":{"uid":"[svandragt]","nickname":"[svandragt]","username":"~slackuser","name":null,"photo":null,"url":null,"tz":null,"host":"chat.indieweb.org"},"content":null,"modes":[]}
2019-01-24 22:42:26.971200 {"type":"message","timestamp":1548369746.9712,"network":"irc","server":"freenode","channel":{"uid":"#knownchat","name":"#knownchat"},"author":{"uid":"[svandragt]","nickname":"[svandragt]","username":"~slackuser","name":null,"photo":null,"url":null,"tz":null,"host":"chat.indieweb.org"},"content":"I\u2019m trying to post to known via a python script but am getting a 403 error anyone fancy having a look at my simple script? https:\/\/gist.github.com\/svandragt\/dbc3b26014ea4a1c0deed05d1398b63e","modes":[]}
2019-01-24 22:53:59.769100 {"type":"join","timestamp":1548370439.7691,"network":"irc","server":"freenode","channel":{"uid":"#knownchat","name":"#knownchat"},"author":{"uid":"[tantek]","nickname":"[tantek]","username":"~slackuser","name":null,"photo":"http:\/\/tantek.com\/logo.jpg","url":"http:\/\/Tantek.com","tz":"America\/Los_Angeles","host":"chat.indieweb.org"},"content":null,"modes":[]}
