2019-01-25 00:21:31.459100 {"type":"join","timestamp":1548375691.4591,"network":"irc","server":"freenode","channel":{"uid":"#knownchat","name":"#knownchat"},"author":{"uid":"[kim_landwehr]","nickname":"[kim_landwehr]","username":"~slackuser","name":null,"photo":null,"url":null,"tz":null,"host":"chat.indieweb.org"},"content":null,"modes":[]}
2019-01-25 00:33:21.451000 {"type":"join","timestamp":1548376401.451,"network":"irc","server":"freenode","channel":{"uid":"#knownchat","name":"#knownchat"},"author":{"uid":"[tantek]","nickname":"[tantek]","username":"~slackuser","name":null,"photo":"http:\/\/tantek.com\/logo.jpg","url":"http:\/\/Tantek.com","tz":"America\/Los_Angeles","host":"chat.indieweb.org"},"content":null,"modes":[]}
2019-01-25 01:34:41.156100 {"type":"join","timestamp":1548380081.1561,"network":"irc","server":"freenode","channel":{"uid":"#knownchat","name":"#knownchat"},"author":{"uid":"[asuh]","nickname":"[asuh]","username":"~slackuser","name":null,"photo":"https:\/\/asuh.com\/images\/asuh581x583.jpg","url":"http:\/\/asuh.com","tz":"America\/Los_Angeles","host":"chat.indieweb.org"},"content":null,"modes":[]}
2019-01-25 03:57:08.977800 {"type":"join","timestamp":1548388628.9778,"network":"irc","server":"freenode","channel":{"uid":"#knownchat","name":"#knownchat"},"author":{"uid":"[xavierroy]","nickname":"[xavierroy]","username":"~slackuser","name":null,"photo":null,"url":"http:\/\/xavierroy.com","tz":"Asia\/Chennai","host":"chat.indieweb.org"},"content":null,"modes":[]}
2019-01-25 06:00:01.406000 {"type":"join","timestamp":1548396001.406,"network":"irc","server":"freenode","channel":{"uid":"#knownchat","name":"#knownchat"},"author":{"uid":"[xavierroy]","nickname":"[xavierroy]","username":"~slackuser","name":null,"photo":null,"url":"http:\/\/xavierroy.com","tz":"Asia\/Chennai","host":"chat.indieweb.org"},"content":null,"modes":[]}
2019-01-25 08:38:04.588500 {"type":"join","timestamp":1548405484.5885,"network":"irc","server":"freenode","channel":{"uid":"#knownchat","name":"#knownchat"},"author":{"uid":"seekr","nickname":"seekr","username":"~seekr","name":"seekr","photo":null,"url":null,"tz":null,"host":"unaffiliated\/seekr"},"content":null,"modes":[]}
2019-01-25 10:05:31.532100 {"type":"join","timestamp":1548410731.5321,"network":"irc","server":"freenode","channel":{"uid":"#knownchat","name":"#knownchat"},"author":{"uid":"mapkyca","nickname":"mapkyca","username":"~mapkyca","name":null,"photo":null,"url":null,"tz":null,"host":"229.187.7.51.dyn.plus.net"},"content":null,"modes":[]}
2019-01-25 11:06:29.593300 {"type":"message","timestamp":1548414389.5933,"network":"irc","server":"freenode","channel":{"uid":"#knownchat","name":"#knownchat"},"author":{"uid":"Loqi","nickname":"Loqi","username":"Loqi","name":"Loqi","photo":null,"url":null,"tz":null,"host":null},"content":"mapkyca: [davidmead] left you a message 3 days, 10 hours ago: I\u2019m starting on a Known theme. Is there a best approach in overriding the bootstrap styles? I\u2019ve copied the Solo theme as a base","modes":[]}
2019-01-25 11:06:29.582700 {"type":"message","timestamp":1548414389.5827,"network":"irc","server":"freenode","channel":{"uid":"#knownchat","name":"#knownchat"},"author":{"uid":"Loqi","nickname":"Loqi","username":"Loqi","name":"Loqi","photo":null,"url":null,"tz":null,"host":null},"content":"mapkyca: [jgmac1106] left you a message 1 week, 1 day ago: thanks, going to stick with the archive strategy for now, can't worry about the past when cleverdevil keeps releasing so much of the future to try","modes":[]}
2019-01-25 11:06:29.513600 {"type":"message","timestamp":1548414389.5136,"network":"irc","server":"freenode","channel":{"uid":"#knownchat","name":"#knownchat"},"author":{"uid":"mapkyca","nickname":"mapkyca","username":"~mapkyca","name":null,"photo":null,"url":null,"tz":null,"host":"229.187.7.51.dyn.plus.net"},"content":"Morning folks","modes":[]}
2019-01-25 11:06:29.611900 {"type":"message","timestamp":1548414389.6119,"network":"irc","server":"freenode","channel":{"uid":"#knownchat","name":"#knownchat"},"author":{"uid":"Loqi","nickname":"Loqi","username":"Loqi","name":"Loqi","photo":null,"url":null,"tz":null,"host":null},"content":"mapkyca: [davidmead] left you a message 21 hours, 3 minutes ago: My host is updating to PHP 7.2. Any issues with the Known build when that happens?","modes":[]}
2019-01-25 11:06:37.378600 {"type":"message","timestamp":1548414397.3786,"network":"irc","server":"freenode","channel":{"uid":"#knownchat","name":"#knownchat"},"author":{"uid":"mapkyca","nickname":"mapkyca","username":"~mapkyca","name":null,"photo":null,"url":null,"tz":null,"host":"229.187.7.51.dyn.plus.net"},"content":"Ooo. I have mail","modes":[]}
2019-01-25 11:10:10.462700 {"type":"message","timestamp":1548414610.4627,"network":"irc","server":"freenode","channel":{"uid":"#knownchat","name":"#knownchat"},"author":{"uid":"mapkyca","nickname":"mapkyca","username":"~mapkyca","name":null,"photo":null,"url":null,"tz":null,"host":"229.187.7.51.dyn.plus.net"},"content":"!tell  [davidmead] 7.2 should work ok. Re theme, building on an existing theme is probably the way to go. Note there's some talk about redoing theming to make this easier and more modular in the future, but nothing happening right now","modes":[]}
2019-01-25 11:10:10.478800 {"type":"message","timestamp":1548414610.4788,"network":"irc","server":"freenode","channel":{"uid":"#knownchat","name":"#knownchat"},"author":{"uid":"Loqi","nickname":"Loqi","username":"Loqi","name":"Loqi","photo":null,"url":null,"tz":null,"host":null},"content":"Ok, I'll tell them that when I see them next","modes":[]}
2019-01-25 11:18:28.148800 {"type":"join","timestamp":1548415108.1488,"network":"irc","server":"freenode","channel":{"uid":"#knownchat","name":"#knownchat"},"author":{"uid":"[jgmac1106]","nickname":"[jgmac1106]","username":"~slackuser","name":"jgmac1106 via slack-irc-gateway","photo":"http:\/\/quickthoughts.jgregorymcverry.com\/file\/6802fbcdd3fada8cb61ffb798978f72f\/thumb.jpg","url":"http:\/\/jgregorymcverry.com","tz":"-5 GMT","host":"chat.indieweb.org"},"content":null,"modes":[]}
2019-01-25 11:18:33.378200 {"type":"message","timestamp":1548415113.3782,"network":"irc","server":"freenode","channel":{"uid":"#knownchat","name":"#knownchat"},"author":{"uid":"[jgmac1106]","nickname":"[jgmac1106]","username":"~slackuser","name":"jgmac1106 via slack-irc-gateway","photo":"http:\/\/quickthoughts.jgregorymcverry.com\/file\/6802fbcdd3fada8cb61ffb798978f72f\/thumb.jpg","url":"http:\/\/jgregorymcverry.com","tz":"-5 GMT","host":"chat.indieweb.org"},"content":"morning Marcus","modes":[]}
2019-01-25 11:33:19.710900 {"type":"join","timestamp":1548415999.7109,"network":"irc","server":"freenode","channel":{"uid":"#knownchat","name":"#knownchat"},"author":{"uid":"[kevinmarks]","nickname":"[kevinmarks]","username":"~slackuser","name":null,"photo":"http:\/\/www.kevinmarks.com\/km.jpg","url":"http:\/\/kevinmarks.com","tz":"Europe\/London","host":"chat.indieweb.org"},"content":null,"modes":[]}
