2023-05-03 02:03:12.764500 {"type":"join","timestamp":1683079392.7644994,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"btrem","nickname":"btrem","username":"~Thunderbi","name":null,"photo":null,"url":null,"tz":null,"host":"c-24-18-178-211.hsd1.wa.comcast.net"},"content":null,"modes":[]}
2023-05-03 04:13:19.435700 {"type":"join","timestamp":1683087199.435721,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"[jacky]","nickname":"[jacky]","username":"~slackuser","name":null,"photo":{"value":"https:\/\/jacky.wtf\/assets\/favicon.c9a993d2.png","alt":""},"url":"http:\/\/jacky.wtf","tz":"America\/New_York","host":"li826-110.members.linode.com"},"content":null,"modes":[]}
2023-05-03 05:24:34.620900 {"type":"join","timestamp":1683091474.620925,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"[jeremycherfas]","nickname":"[jeremycherfas]","username":"~slackuser","name":"jeremycherfas via slack-irc-gateway","photo":null,"url":null,"tz":null,"host":"li826-110.members.linode.com"},"content":null,"modes":[]}
2023-05-03 05:53:11.914000 {"type":"join","timestamp":1683093191.9139829,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"IWSlackGateway","nickname":"IWSlackGateway","username":"~IWSlackGa","name":"IRC to Slack Gateway","photo":null,"url":"http:\/\/IWSlackGateway","tz":"America\/Los_Angeles","host":"li826-110.members.linode.com"},"content":null,"modes":[]}
2023-05-03 06:02:14.881900 {"type":"join","timestamp":1683093734.8818803,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"[chrisbergr]","nickname":"[chrisbergr]","username":"~slackuser","name":"chrisbergr via slack-irc-gateway","photo":{"value":"https:\/\/christian-hockenberger.com\/wp-content\/uploads\/2020\/11\/learning-pscc.jpg","alt":""},"url":"http:\/\/Christian.hockenberger.us","tz":"Europe\/Berlin","host":"li826-110.members.linode.com"},"content":null,"modes":[]}
2023-05-03 06:10:05.561200 {"type":"join","timestamp":1683094205.5611625,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"jeremycherfas","nickname":"jeremycherfas","username":"~jeremy","name":"ZNC - https:\/\/znc.in","photo":{"value":"https:\/\/www.jeremycherfas.net\/user\/themes\/mytheme\/images\/zoot.jpg","alt":""},"url":"http:\/\/jeremycherfas.net","tz":"Europe\/Rome","host":"jeremy.powered.by.lunarbnc.net"},"content":null,"modes":[]}
2023-05-03 07:03:41.930300 {"type":"join","timestamp":1683097421.9303277,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"[pfefferle]","nickname":"[pfefferle]","username":"~slackuser","name":null,"photo":{"value":"https:\/\/pbs.twimg.com\/profile_images\/1176088943160414208\/BeLItBV-_400x400.jpg","alt":""},"url":"http:\/\/Notiz.blog","tz":"Europe\/Berlin","host":"li826-110.members.linode.com"},"content":null,"modes":[]}
2023-05-03 11:48:10.737500 {"type":"join","timestamp":1683114490.7374582,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"ehmry","nickname":"ehmry","username":"~quassel","name":"Emery","photo":null,"url":null,"tz":null,"host":"38.93.190.132"},"content":null,"modes":[]}
2023-05-03 12:38:43.369800 {"type":"join","timestamp":1683117523.36976,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"[BinaryDigit]","nickname":"[BinaryDigit]","username":"~slackuser","name":"BinaryDigit via slack-irc-gateway","photo":null,"url":null,"tz":null,"host":"li826-110.members.linode.com"},"content":null,"modes":[]}
2023-05-03 14:05:45.397500 {"type":"join","timestamp":1683122745.3975065,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"[schmarty]","nickname":"[schmarty]","username":"~slackuser","name":"schmarty via slack-irc-gateway","photo":{"value":"https:\/\/martymcgui.re\/img\/logo.jpg","alt":""},"url":"http:\/\/martymcgui.re","tz":"America\/New_York","host":"li826-110.members.linode.com"},"content":null,"modes":[]}
2023-05-03 14:06:23.710800 {"type":"join","timestamp":1683122783.7108235,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"[marksuth]","nickname":"[marksuth]","username":"~slackuser","name":"marksuth via slack-irc-gateway","photo":{"value":"https:\/\/marksuth.dev\/avatar.jpg","alt":""},"url":"http:\/\/marksuth.dev","tz":"Europe\/London","host":"li826-110.members.linode.com"},"content":null,"modes":[]}
2023-05-03 14:26:28.056300 {"type":"join","timestamp":1683123988.0562947,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"btrem","nickname":"btrem","username":"~Thunderbi","name":null,"photo":null,"url":null,"tz":null,"host":"2601:602:8080:114b:d50:1a19:dbb7:4cf5"},"content":null,"modes":[]}
2023-05-03 14:59:23.297200 {"type":"join","timestamp":1683125963.297194,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"[snarfed]","nickname":"[snarfed]","username":"~slackuser","name":"snarfed via slack-irc-gateway","photo":null,"url":"http:\/\/snarfed.org","tz":"America\/Los_Angeles","host":"li826-110.members.linode.com"},"content":null,"modes":[]}
2023-05-03 15:01:19.904300 {"type":"join","timestamp":1683126079.9043007,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"[manton]","nickname":"[manton]","username":"~slackuser","name":null,"photo":{"value":"https:\/\/micro.blog\/manton\/avatar.jpg","alt":""},"url":"http:\/\/Manton.org","tz":"America\/Chicago","host":"li826-110.members.linode.com"},"content":null,"modes":[]}
2023-05-03 15:40:42.678000 {"type":"join","timestamp":1683128442.6780434,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"[capjamesg]","nickname":"[capjamesg]","username":"~slackuser","name":null,"photo":{"value":"https:\/\/jamesg.blog\/assets\/coffeeshop.jpg","alt":""},"url":"http:\/\/jamesg.blog","tz":"Europe\/London","host":"li826-110.members.linode.com"},"content":null,"modes":[]}
2023-05-03 16:54:51.217100 {"type":"join","timestamp":1683132891.2170594,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"gRegor","nickname":"gRegor","username":"~gRegorLov","name":null,"photo":null,"url":null,"tz":null,"host":"2600:8801:9d27:300:79ef:ae34:46b1:8117"},"content":null,"modes":[]}
2023-05-03 17:05:36.293000 {"type":"join","timestamp":1683133536.2930245,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"willnorris_","nickname":"willnorris_","username":"sid21447","name":null,"photo":{"value":"https:\/\/willnorris.com\/logo.jpg","alt":""},"url":"http:\/\/willnorris.com","tz":"America\/Los_Angeles","host":"id-21447.tinside.irccloud.com"},"content":null,"modes":[]}
2023-05-03 17:05:39.764200 {"type":"join","timestamp":1683133539.7641838,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"JSharp_","nickname":"JSharp_","username":"sid4580","name":null,"photo":null,"url":null,"tz":null,"host":"id-4580.lymington.irccloud.com"},"content":null,"modes":[]}
2023-05-03 17:11:39.976200 {"type":"join","timestamp":1683133899.9762092,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"beedellrokejulia","nickname":"beedellrokejulia","username":"~rokejulia","name":"@rokejulianlockhart:matrix.org","photo":null,"url":null,"tz":null,"host":"2001:470:69fc:105::3:73"},"content":null,"modes":[]}
2023-05-03 17:16:43.812900 {"type":"join","timestamp":1683134203.8129191,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"[tantek]","nickname":"[tantek]","username":"~slackuser","name":"tantek via slack-irc-gateway","photo":{"value":"https:\/\/tantek.com\/logo.jpg","alt":""},"url":"http:\/\/Tantek.com","tz":"America\/Los_Angeles","host":"li826-110.members.linode.com"},"content":null,"modes":[]}
2023-05-03 17:49:10.900400 {"type":"join","timestamp":1683136150.9004476,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"IWSlackGateway","nickname":"IWSlackGateway","username":"~IWSlackGa","name":"IRC to Slack Gateway","photo":null,"url":"http:\/\/IWSlackGateway","tz":"America\/Los_Angeles","host":"li826-110.members.linode.com"},"content":null,"modes":[]}
2023-05-03 18:00:57.307500 {"type":"join","timestamp":1683136857.3074982,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"[snarfed]","nickname":"[snarfed]","username":"~slackuser","name":"snarfed via slack-irc-gateway","photo":null,"url":"http:\/\/snarfed.org","tz":"America\/Los_Angeles","host":"li826-110.members.linode.com"},"content":null,"modes":[]}
2023-05-03 18:23:36.660600 {"type":"join","timestamp":1683138216.660602,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"[tantek]","nickname":"[tantek]","username":"~slackuser","name":"tantek via slack-irc-gateway","photo":{"value":"https:\/\/tantek.com\/logo.jpg","alt":""},"url":"http:\/\/Tantek.com","tz":"America\/Los_Angeles","host":"li826-110.members.linode.com"},"content":null,"modes":[]}
2023-05-03 19:18:44.672900 {"type":"join","timestamp":1683141524.6728528,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"[KevinMarks]","nickname":"[KevinMarks]","username":"~slackuser","name":"KevinMarks via slack-irc-gateway","photo":{"value":"http:\/\/www.kevinmarks.com\/km.jpg","alt":""},"url":"http:\/\/kevinmarks.com","tz":"Europe\/London","host":"li826-110.members.linode.com"},"content":null,"modes":[]}
2023-05-03 20:06:00.983300 {"type":"join","timestamp":1683144360.9833217,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"jeremycherfas","nickname":"jeremycherfas","username":"~jeremy","name":"ZNC - https:\/\/znc.in","photo":{"value":"https:\/\/www.jeremycherfas.net\/user\/themes\/mytheme\/images\/zoot.jpg","alt":""},"url":"http:\/\/jeremycherfas.net","tz":"Europe\/Rome","host":"jeremy.powered.by.lunarbnc.net"},"content":null,"modes":[]}
