2019-11-20 01:19:20.513400 {"type":"join","timestamp":1574212760.5134,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"[timothy_chamber","nickname":"[timothy_chamber","username":"~slackuser","name":null,"photo":null,"url":null,"tz":null,"host":"chat.indieweb.org"},"content":null,"modes":[]}
2019-11-20 01:47:17.333100 {"type":"join","timestamp":1574214437.3331,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"Thescooterking","nickname":"Thescooterking","username":"~webuser","name":null,"photo":null,"url":null,"tz":null,"host":"chat.indieweb.org"},"content":null,"modes":[]}
2019-11-20 03:17:16.779500 {"type":"join","timestamp":1574219836.7795,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"gRegorLove","nickname":"gRegorLove","username":"~gRegorLov","name":null,"photo":null,"url":null,"tz":null,"host":"2600:8801:9200:3280:7d3e:8db:96a4:b4cf"},"content":null,"modes":[]}
2019-11-20 03:26:59.836700 {"type":"message","timestamp":1574220419.8367,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"Loqi","nickname":"Loqi","username":"Loqi","name":"Loqi","photo":null,"url":null,"tz":null,"host":null},"content":"\u000314[[\u000307i.haza.website\u000314]]\u00034 !N\u000310 \u000302https:\/\/indieweb.org\/wiki\/index.php?oldid=66477&rcid=66334\u0003 \u00035*\u0003 \u000303Loqi.me\u0003 \u00035*\u0003 (+150) \u000310prompted by gRegorLove and dfn added by gRegorLove\u0003\n","modes":[]}
2019-11-20 03:29:16.307800 {"type":"message","timestamp":1574220556.3078,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"Loqi","nickname":"Loqi","username":"Loqi","name":"Loqi","photo":null,"url":null,"tz":null,"host":null},"content":"\u000314[[\u000307ihazawebsite\u000314]]\u00034 !N\u000310 \u000302https:\/\/indieweb.org\/wiki\/index.php?oldid=66480&rcid=66337\u0003 \u00035*\u0003 \u000303Gregorlove.com\u0003 \u00035*\u0003 (+28) \u000310r\u0003\n","modes":[]}
2019-11-20 03:53:33.816100 {"type":"join","timestamp":1574222013.8161,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"gRegorLove","nickname":"gRegorLove","username":"~gRegorLov","name":null,"photo":"https:\/\/gregorlove.com\/site\/assets\/files\/3473\/profile-2016-med.jpg","url":"http:\/\/gregorlove.com","tz":"America\/Los_Angeles","host":"2600:8801:9200:3280:2d82:8b22:f0fb:f589"},"content":null,"modes":[]}
2019-11-20 04:06:34.434100 {"type":"message","timestamp":1574222794.4341,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"Loqi","nickname":"Loqi","username":"Loqi","name":"Loqi","photo":"http:\/\/loqi.me\/logo\/loqisaur.png","url":"http:\/\/loqi.me","tz":"America\/Los_Angeles","host":null},"content":"\u000314[[\u000307series\u000314]]\u00034 !\u000310 \u000302https:\/\/indieweb.org\/wiki\/index.php?diff=66481&oldid=46510&rcid=66338\u0003 \u00035*\u0003 \u000303Beesbuzz.biz\u0003 \u00035*\u0003 (+297) \u000310\/* IndieWeb Examples *\/\u0003\n","modes":[]}
2019-11-20 04:14:42.324200 {"type":"join","timestamp":1574223282.3242,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"[fluffy]","nickname":"[fluffy]","username":"~slackuser","name":null,"photo":"https:\/\/beesbuzz.biz\/static\/headshot.jpg","url":"http:\/\/beesbuzz.biz","tz":"America\/Los_Angeles","host":"chat.indieweb.org"},"content":null,"modes":[]}
2019-11-20 06:53:25.355500 {"type":"message","timestamp":1574232805.3555,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"Loqi","nickname":"Loqi","username":"Loqi","name":"Loqi","photo":null,"url":null,"tz":null,"host":null},"content":"\u000314[[\u000307IndieKit\u000314]]\u00034 !\u000310 \u000302https:\/\/indieweb.org\/wiki\/index.php?diff=66482&oldid=57555&rcid=66339\u0003 \u00035*\u0003 \u000303Robertvanbregt.nl\u0003 \u00035*\u0003 (+408) \u000310Add \/me using it\u0003\n","modes":[]}
2019-11-20 06:55:19.323500 {"type":"message","timestamp":1574232919.3235,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"Loqi","nickname":"Loqi","username":"Loqi","name":"Loqi","photo":null,"url":null,"tz":null,"host":null},"content":"\u000314[[\u000307User:Robertvanbregt.nl\u000314]]\u00034 !\u000310 \u000302https:\/\/indieweb.org\/wiki\/index.php?diff=66483&oldid=66311&rcid=66340\u0003 \u00035*\u0003 \u000303Robertvanbregt.nl\u0003 \u00035*\u0003 (+28) \u000310\/* Itches *\/\u0003\n","modes":[]}
2019-11-20 08:09:59.749400 {"type":"join","timestamp":1574237399.7494,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"mblaney","nickname":"mblaney","username":"~mal","name":"purple","photo":null,"url":null,"tz":null,"host":"sov2416190.lnk.telstra.net"},"content":null,"modes":[]}
2019-11-20 08:21:40.869500 {"type":"join","timestamp":1574238100.8695,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"deathrow1","nickname":"deathrow1","username":"~deathrow1","name":"joelpurra.com","photo":"https:\/\/joelpurra.com\/image\/joel-purra-512x768.jpg","url":"http:\/\/joelpurra.com","tz":"Europe\/Berlin","host":"metaverse.metadomain.se"},"content":null,"modes":[]}
2019-11-20 09:14:15.569600 {"type":"join","timestamp":1574241255.5696,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"[LewisCowles]","nickname":"[LewisCowles]","username":"~slackuser","name":null,"photo":null,"url":null,"tz":null,"host":"chat.indieweb.org"},"content":null,"modes":[]}
2019-11-20 09:57:57.703300 {"type":"join","timestamp":1574243877.7033,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"[intover_q]","nickname":"[intover_q]","username":"~slackuser","name":null,"photo":null,"url":null,"tz":null,"host":"chat.indieweb.org"},"content":null,"modes":[]}
2019-11-20 10:26:37.236300 {"type":"join","timestamp":1574245597.2363,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"deathrow1","nickname":"deathrow1","username":"~deathrow1","name":"joelpurra.com","photo":"https:\/\/joelpurra.com\/image\/joel-purra-512x768.jpg","url":"http:\/\/joelpurra.com","tz":"Europe\/Berlin","host":"metaverse.metadomain.se"},"content":null,"modes":[]}
2019-11-20 10:43:17.084400 {"type":"join","timestamp":1574246597.0844,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"deathrow1","nickname":"deathrow1","username":"~deathrow1","name":"joelpurra.com","photo":"https:\/\/joelpurra.com\/image\/joel-purra-512x768.jpg","url":"http:\/\/joelpurra.com","tz":"Europe\/Berlin","host":"metaverse.metadomain.se"},"content":null,"modes":[]}
2019-11-20 11:09:16.384700 {"type":"join","timestamp":1574248156.3847,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"[grantcodes]","nickname":"[grantcodes]","username":"~slackuser","name":null,"photo":"https:\/\/grant.codes\/icons\/favicon-32x32.png","url":"http:\/\/grant.codes","tz":"Europe\/London","host":"chat.indieweb.org"},"content":null,"modes":[]}
2019-11-20 11:56:58.411000 {"type":"join","timestamp":1574251018.411,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"deathrow1","nickname":"deathrow1","username":"~deathrow1","name":"joelpurra.com","photo":"https:\/\/joelpurra.com\/image\/joel-purra-512x768.jpg","url":"http:\/\/joelpurra.com","tz":"Europe\/Berlin","host":"2a00:66c0:1:1::34"},"content":null,"modes":[]}
2019-11-20 14:42:21.384900 {"type":"join","timestamp":1574260941.3849,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"IWSlackGateway","nickname":"IWSlackGateway","username":"~IRCSlack","name":"IRC to Slack Gateway","photo":null,"url":null,"tz":null,"host":"chat.indieweb.org"},"content":null,"modes":[]}
2019-11-20 14:55:27.222700 {"type":"message","timestamp":1574261727.2227,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"Loqi","nickname":"Loqi","username":"Loqi","name":"Loqi","photo":null,"url":null,"tz":null,"host":null},"content":"\u000314[[\u000307series\u000314]]\u00034 !\u000310 \u000302https:\/\/indieweb.org\/wiki\/index.php?diff=66485&oldid=66481&rcid=66342\u0003 \u00035*\u0003 \u000303Www.jvt.me\u0003 \u00035*\u0003 (+318) \u000310\/* IndieWeb Examples *\/\u0003\n","modes":[]}
2019-11-20 15:00:37.839600 {"type":"join","timestamp":1574262037.8396,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"jjuran","nickname":"jjuran","username":"~jjuran","name":"Josh Juran","photo":"https:\/\/www.jjuran.org\/avatar.jpg","url":"http:\/\/jjuran.org","tz":"America\/New_York","host":"172.58.188.226"},"content":null,"modes":[]}
2019-11-20 16:28:18.961900 {"type":"join","timestamp":1574267298.9619,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"jjuran","nickname":"jjuran","username":"~jjuran","name":"Josh Juran","photo":"https:\/\/www.jjuran.org\/avatar.jpg","url":"http:\/\/jjuran.org","tz":"America\/New_York","host":"c-98-231-147-29.hsd1.md.comcast.net"},"content":null,"modes":[]}
2019-11-20 17:10:35.206700 {"type":"join","timestamp":1574269835.2067,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"gRegorLove","nickname":"gRegorLove","username":"~gRegorLov","name":null,"photo":null,"url":null,"tz":null,"host":"ip174-65-16-66.sd.sd.cox.net"},"content":null,"modes":[]}
2019-11-20 17:32:00.374800 {"type":"join","timestamp":1574271120.3748,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"[LewisCowles]","nickname":"[LewisCowles]","username":"~slackuser","name":null,"photo":null,"url":null,"tz":null,"host":"chat.indieweb.org"},"content":null,"modes":[]}
2019-11-20 17:44:44.474100 {"type":"message","timestamp":1574271884.4741,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"Loqi","nickname":"Loqi","username":"Loqi","name":"Loqi","photo":null,"url":null,"tz":null,"host":null},"content":"\u000314[[\u0003072019\/Berlin2\/Organizers\u000314]]\u00034 !\u000310 \u000302https:\/\/indieweb.org\/wiki\/index.php?diff=66487&oldid=66337&rcid=66344\u0003 \u00035*\u0003 \u000303David.shanske.com\u0003 \u00035*\u0003 (+10) \u000310\u0003\n","modes":[]}
2019-11-20 17:45:36.307100 {"type":"message","timestamp":1574271936.3071,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"Loqi","nickname":"Loqi","username":"Loqi","name":"Loqi","photo":"http:\/\/loqi.me\/logo\/loqisaur.png","url":"http:\/\/loqi.me","tz":"America\/Los_Angeles","host":null},"content":"\u000314[[\u000307Special:Log\/upload\u000314]]\u00034 upload\u000310 \u000302\u0003 \u00035*\u0003 \u000303Tantek.com\u0003 \u00035*\u0003  \u000310uploaded \"[[\u000302File:2019-11-20-wt-social-jsdr.png\u000310]]\"\u0003 https:\/\/indieweb.org\/File:2019-11-20-wt-social-jsdr.png","modes":[]}
2019-11-20 17:54:04.487500 {"type":"message","timestamp":1574272444.4875,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"GWG_","nickname":"GWG_","username":"~GWG","name":null,"photo":"https:\/\/david.shanske.com\/wp-content\/uploads\/avatar-privacy\/cache\/gravatar\/2\/c\/2cb1f8afd9c8d3b646b4071c5ed887c970d81d625eeed87e447706940e2c403d-96.png","url":"http:\/\/david.shanske.com","tz":"America\/New_York","host":"pool-72-69-18-11.nycmny.fios.verizon.net"},"content":"Similar to the one we had last time https:\/\/indieweb.org\/2019\/Berlin2\/Organizers","modes":["voice"]}
2019-11-20 18:26:05.516700 {"type":"join","timestamp":1574274365.5167,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"[benatwork]","nickname":"[benatwork]","username":"~slackuser","name":null,"photo":null,"url":null,"tz":null,"host":"chat.indieweb.org"},"content":null,"modes":[]}
2019-11-20 19:02:10.742400 {"type":"join","timestamp":1574276530.7424,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"[asuh]","nickname":"[asuh]","username":"~slackuser","name":null,"photo":"https:\/\/asuh.com\/images\/asuh581x583.jpg","url":"http:\/\/asuh.com","tz":"America\/Los_Angeles","host":"chat.indieweb.org"},"content":null,"modes":[]}
2019-11-20 19:19:00.445500 {"type":"join","timestamp":1574277540.4455,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"[snarfed]","nickname":"[snarfed]","username":"~slackuser","name":null,"photo":null,"url":"http:\/\/snarfed.org","tz":"America\/Los_Angeles","host":"chat.indieweb.org"},"content":null,"modes":[]}
2019-11-20 19:43:38.707900 {"type":"join","timestamp":1574279018.7079,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"deathrow1","nickname":"deathrow1","username":"~deathrow1","name":"joelpurra.com","photo":"https:\/\/joelpurra.com\/image\/joel-purra-512x768.jpg","url":"http:\/\/joelpurra.com","tz":"Europe\/Berlin","host":"2a00:66c0:1:1::34"},"content":null,"modes":[]}
2019-11-20 19:46:57.547300 {"type":"message","timestamp":1574279217.5473,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"Loqi","nickname":"Loqi","username":"Loqi","name":"Loqi","photo":"http:\/\/loqi.me\/logo\/loqisaur.png","url":"http:\/\/loqi.me","tz":"America\/Los_Angeles","host":null},"content":"\u000314[[\u000307surveillance\u000314]]\u00034 \u000310 \u000302https:\/\/indieweb.org\/wiki\/index.php?diff=66492&oldid=66491&rcid=66349\u0003 \u00035*\u0003 \u000303Tantek.com\u0003 \u00035*\u0003 (+69) \u000310complete quote\u0003\n","modes":[]}
2019-11-20 19:47:30.441600 {"type":"message","timestamp":1574279250.4416,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"Loqi","nickname":"Loqi","username":"Loqi","name":"Loqi","photo":"http:\/\/loqi.me\/logo\/loqisaur.png","url":"http:\/\/loqi.me","tz":"America\/Los_Angeles","host":null},"content":"\u000314[[\u000307surveillance\u000314]]\u00034 \u000310 \u000302https:\/\/indieweb.org\/wiki\/index.php?diff=66493&oldid=66492&rcid=66350\u0003 \u00035*\u0003 \u000303Tantek.com\u0003 \u00035*\u0003 (+13) \u000310\/* See Also *\/ privacy\u0003\n","modes":[]}
2019-11-20 20:44:31.849600 {"type":"join","timestamp":1574282671.8496,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"slouchyfish","nickname":"slouchyfish","username":"~slouchyfi","name":null,"photo":null,"url":null,"tz":null,"host":"184.16.240.130"},"content":null,"modes":[]}
2019-11-20 20:53:08.453300 {"type":"join","timestamp":1574283188.4533,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"slouchyfish","nickname":"slouchyfish","username":"~slouchyfi","name":null,"photo":null,"url":null,"tz":null,"host":"184.16.240.130"},"content":null,"modes":[]}
