2023-08-24 00:15:53.394100 {"type":"join","timestamp":1692836153.3941426,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"geoffo","nickname":"geoffo","username":"~geoffo","name":"Geoff Oliver","photo":{"value":"https:\/\/geoffoliver.me\/profile-photo","alt":""},"url":"http:\/\/geoffoliver.me","tz":"America\/Denver","host":"user\/geoffo"},"content":null,"modes":[]}
2023-08-24 00:23:31.226700 {"type":"join","timestamp":1692836611.2267365,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"btrem","nickname":"btrem","username":"~Thunderbi","name":null,"photo":null,"url":null,"tz":null,"host":"2601:602:8080:114b:2535:d00a:6d75:c2d4"},"content":null,"modes":[]}
2023-08-24 01:09:03.594500 {"type":"join","timestamp":1692839343.594479,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"Nuve","nickname":"Nuve","username":"~Nuveance","name":null,"photo":null,"url":null,"tz":null,"host":"user\/Nuve"},"content":null,"modes":[]}
2023-08-24 01:55:25.084000 {"type":"join","timestamp":1692842125.083992,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"Saloframes","nickname":"Saloframes","username":"~Saloframe","name":null,"photo":null,"url":null,"tz":null,"host":"user\/Saloframes"},"content":null,"modes":[]}
2023-08-24 02:39:41.295800 {"type":"join","timestamp":1692844781.2958,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"btrem","nickname":"btrem","username":"~Thunderbi","name":null,"photo":null,"url":null,"tz":null,"host":"2601:602:8080:114b:2535:d00a:6d75:c2d4"},"content":null,"modes":[]}
2023-08-24 02:56:06.408600 {"type":"join","timestamp":1692845766.4086492,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"eitilt","nickname":"eitilt","username":"~Thunderbi","name":null,"photo":null,"url":"http:\/\/ag.eitilt.life","tz":"America\/Los_Angeles","host":"2601:640:8101:5980:f229:73d8:605e:80c5"},"content":null,"modes":[]}
2023-08-24 03:05:47.974700 {"type":"join","timestamp":1692846347.9746664,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"eitilt","nickname":"eitilt","username":"~Thunderbi","name":null,"photo":null,"url":"http:\/\/ag.eitilt.life","tz":"America\/Los_Angeles","host":"2601:640:8101:5980:f229:73d8:605e:80c5"},"content":null,"modes":[]}
2023-08-24 04:27:52.444100 {"type":"join","timestamp":1692851272.4440527,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"klez","nickname":"klez","username":"~klez","name":"klez","photo":{"value":"https:\/\/klezlab.it\/images\/klez.png","alt":""},"url":"http:\/\/klezlab.it","tz":"Europe\/Rome","host":"46.101.239.62"},"content":null,"modes":[]}
2023-08-24 04:27:59.067700 {"type":"join","timestamp":1692851279.0677462,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"eitilt","nickname":"eitilt","username":"~Thunderbi","name":null,"photo":null,"url":"http:\/\/ag.eitilt.life","tz":"America\/Los_Angeles","host":"2601:640:8101:5985::1"},"content":null,"modes":[]}
2023-08-24 04:29:53.185800 {"type":"join","timestamp":1692851393.1857758,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"oenone_","nickname":"oenone_","username":"~oenone","name":null,"photo":null,"url":null,"tz":null,"host":"vgai.de"},"content":null,"modes":[]}
2023-08-24 04:57:41.707800 {"type":"join","timestamp":1692853061.707807,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"gerben","nickname":"gerben","username":"~blub","name":"Gerben","photo":null,"url":null,"tz":null,"host":"149.210.205.9"},"content":null,"modes":[]}
2023-08-24 05:16:25.267400 {"type":"join","timestamp":1692854185.2673886,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"plantroon","nickname":"plantroon","username":"~plantroon","name":"plantroon","photo":null,"url":null,"tz":null,"host":"adsl-dyn65.78-99-213.t-com.sk"},"content":null,"modes":[]}
2023-08-24 06:12:01.319200 {"type":"join","timestamp":1692857521.3192174,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"jjuran","nickname":"jjuran","username":"~jjuran","name":"Josh Juran","photo":{"value":"https:\/\/www.jjuran.org\/avatar.jpg","alt":""},"url":"http:\/\/jjuran.org","tz":"America\/New_York","host":"c-76-111-137-61.hsd1.md.comcast.net"},"content":null,"modes":[]}
2023-08-24 06:46:08.971000 {"type":"join","timestamp":1692859568.9709673,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"IWSlackGateway","nickname":"IWSlackGateway","username":"~IWSlackGa","name":"IRC to Slack Gateway","photo":null,"url":"http:\/\/IWSlackGateway","tz":"America\/Los_Angeles","host":"li826-110.members.linode.com"},"content":null,"modes":[]}
