2023-01-16 00:00:38.225200 {"type":"message","timestamp":1673827238.2252495,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"Loqi","nickname":"Loqi","username":"Loqi","name":"Loqi","photo":{"value":"http:\/\/loqi.me\/logo\/loqisaur.png","alt":""},"url":"http:\/\/loqi.me","tz":"America\/Los_Angeles","host":null},"content":"\u000314[[\u000307Planning\u000314]]\u00034 !\u000310 \u000302https:\/\/indieweb.org\/wiki\/index.php?diff=86056&oldid=86055&rcid=85930\u0003 \u00035*\u0003 \u000303David.shanske.com\u0003 \u00035*\u0003 (+24) \u000310\/* Nearby 2023 Events *\/\u0003\n","modes":[]}
2023-01-16 00:04:20.187400 {"type":"message","timestamp":1673827460.1873512,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"Loqi","nickname":"Loqi","username":"Loqi","name":"Loqi","photo":{"value":"http:\/\/loqi.me\/logo\/loqisaur.png","alt":""},"url":"http:\/\/loqi.me","tz":"America\/Los_Angeles","host":null},"content":"\u000314[[\u000307Planning\u000314]]\u00034 !\u000310 \u000302https:\/\/indieweb.org\/wiki\/index.php?diff=86057&oldid=86056&rcid=85931\u0003 \u00035*\u0003 \u000303David.shanske.com\u0003 \u00035*\u0003 (+58) \u000310\/* Nearby 2023 Events *\/\u0003\n","modes":[]}
2023-01-16 00:06:29.098700 {"type":"message","timestamp":1673827589.0986936,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"Loqi","nickname":"Loqi","username":"Loqi","name":"Loqi","photo":{"value":"http:\/\/loqi.me\/logo\/loqisaur.png","alt":""},"url":"http:\/\/loqi.me","tz":"America\/Los_Angeles","host":null},"content":"\u000314[[\u000307Planning\u000314]]\u00034 !\u000310 \u000302https:\/\/indieweb.org\/wiki\/index.php?diff=86058&oldid=86057&rcid=85932\u0003 \u00035*\u0003 \u000303David.shanske.com\u0003 \u00035*\u0003 (+93) \u000310\/* Pop-ups *\/\u0003\n","modes":[]}
2023-01-16 00:07:16.328700 {"type":"message","timestamp":1673827636.3287208,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"Loqi","nickname":"Loqi","username":"Loqi","name":"Loqi","photo":{"value":"http:\/\/loqi.me\/logo\/loqisaur.png","alt":""},"url":"http:\/\/loqi.me","tz":"America\/Los_Angeles","host":null},"content":"\u000314[[\u000307Planning\u000314]]\u00034 !\u000310 \u000302https:\/\/indieweb.org\/wiki\/index.php?diff=86059&oldid=86058&rcid=85933\u0003 \u00035*\u0003 \u000303David.shanske.com\u0003 \u00035*\u0003 (+82) \u000310\/* Dusseldorf *\/\u0003\n","modes":[]}
2023-01-16 00:07:59.094000 {"type":"message","timestamp":1673827679.0940483,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"Loqi","nickname":"Loqi","username":"Loqi","name":"Loqi","photo":{"value":"http:\/\/loqi.me\/logo\/loqisaur.png","alt":""},"url":"http:\/\/loqi.me","tz":"America\/Los_Angeles","host":null},"content":"\u000314[[\u000307Planning\u000314]]\u00034 !\u000310 \u000302https:\/\/indieweb.org\/wiki\/index.php?diff=86060&oldid=86059&rcid=85934\u0003 \u00035*\u0003 \u000303David.shanske.com\u0003 \u00035*\u0003 (+29) \u000310\/* Summit *\/\u0003\n","modes":[]}
2023-01-16 00:08:47.817200 {"type":"message","timestamp":1673827727.81716,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"Loqi","nickname":"Loqi","username":"Loqi","name":"Loqi","photo":{"value":"http:\/\/loqi.me\/logo\/loqisaur.png","alt":""},"url":"http:\/\/loqi.me","tz":"America\/Los_Angeles","host":null},"content":"\u000314[[\u000307Planning\u000314]]\u00034 !\u000310 \u000302https:\/\/indieweb.org\/wiki\/index.php?diff=86061&oldid=86060&rcid=85935\u0003 \u00035*\u0003 \u000303David.shanske.com\u0003 \u00035*\u0003 (+46) \u000310\/* Berlin *\/\u0003\n","modes":[]}
2023-01-16 00:09:38.149400 {"type":"message","timestamp":1673827778.149431,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"Loqi","nickname":"Loqi","username":"Loqi","name":"Loqi","photo":{"value":"http:\/\/loqi.me\/logo\/loqisaur.png","alt":""},"url":"http:\/\/loqi.me","tz":"America\/Los_Angeles","host":null},"content":"\u000314[[\u000307Planning\u000314]]\u00034 !\u000310 \u000302https:\/\/indieweb.org\/wiki\/index.php?diff=86062&oldid=86061&rcid=85936\u0003 \u00035*\u0003 \u000303David.shanske.com\u0003 \u00035*\u0003 (+52) \u000310\/* Brighton *\/\u0003\n","modes":[]}
2023-01-16 00:10:01.853100 {"type":"message","timestamp":1673827801.853124,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"GWG","nickname":"GWG","username":"~GWG","name":null,"photo":{"value":"https:\/\/david.shanske.com\/avatar\/dshanske","alt":""},"url":"http:\/\/david.shanske.com","tz":"America\/New_York","host":"pool-108-54-73-15.nycmny.fios.verizon.net"},"content":"[tantek]: I think I got all the dates you ??ed","modes":[]}
2023-01-16 00:13:54.696600 {"type":"message","timestamp":1673828034.6965876,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"GWG","nickname":"GWG","username":"~GWG","name":null,"photo":{"value":"https:\/\/david.shanske.com\/avatar\/dshanske","alt":""},"url":"http:\/\/david.shanske.com","tz":"America\/New_York","host":"pool-108-54-73-15.nycmny.fios.verizon.net"},"content":"Did I cover enough holidays?","modes":[]}
2023-01-16 00:13:59.651100 {"type":"message","timestamp":1673828039.6511185,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"GWG","nickname":"GWG","username":"~GWG","name":null,"photo":{"value":"https:\/\/david.shanske.com\/avatar\/dshanske","alt":""},"url":"http:\/\/david.shanske.com","tz":"America\/New_York","host":"pool-108-54-73-15.nycmny.fios.verizon.net"},"content":"Do we want an IWC on Flag Day?","modes":[]}
2023-01-16 00:14:34.690000 {"type":"message","timestamp":1673828074.6900291,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"capjamesg","nickname":"capjamesg","username":"c3f34e846b","name":"capjamesg","photo":{"value":"https:\/\/jamesg.blog\/assets\/coffeeshop.jpg","alt":""},"url":"http:\/\/jamesg.blog","tz":"Europe\/London","host":"user\/capjamesg"},"content":"Yes!","modes":["voice"]}
2023-01-16 00:18:42.025000 {"type":"message","timestamp":1673828322.024977,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"GWG","nickname":"GWG","username":"~GWG","name":null,"photo":{"value":"https:\/\/david.shanske.com\/avatar\/dshanske","alt":""},"url":"http:\/\/david.shanske.com","tz":"America\/New_York","host":"pool-108-54-73-15.nycmny.fios.verizon.net"},"content":"If we get 1 IWC with enough notice for me to plan to show up, then I'd like to try to come.","modes":[]}
2023-01-16 00:18:57.130800 {"type":"message","timestamp":1673828337.130804,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"GWG","nickname":"GWG","username":"~GWG","name":null,"photo":{"value":"https:\/\/david.shanske.com\/avatar\/dshanske","alt":""},"url":"http:\/\/david.shanske.com","tz":"America\/New_York","host":"pool-108-54-73-15.nycmny.fios.verizon.net"},"content":"To cross an ocean I need more notice","modes":[]}
2023-01-16 00:37:09.018900 {"type":"message","timestamp":1673829429.0189376,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"[tantek]","nickname":"[tantek]","username":"~slackuser","name":null,"photo":{"value":"https:\/\/tantek.com\/logo.jpg","alt":""},"url":"http:\/\/Tantek.com","tz":"America\/Los_Angeles","host":"li826-110.members.linode.com"},"content":"how much notice? could you add that into parenthetically after your name for the specific city?","modes":["voice"]}
2023-01-16 00:38:21.105000 {"type":"message","timestamp":1673829501.1050034,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"[tantek]","nickname":"[tantek]","username":"~slackuser","name":null,"photo":{"value":"https:\/\/tantek.com\/logo.jpg","alt":""},"url":"http:\/\/Tantek.com","tz":"America\/Los_Angeles","host":"li826-110.members.linode.com"},"content":"ok GWG I'll bump Brighton into 2023, optimistically. I'll try to sync with [Jeremy_Keith] next month and see if it's a possibility","modes":["voice"]}
2023-01-16 00:39:31.321400 {"type":"message","timestamp":1673829571.321414,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"Loqi","nickname":"Loqi","username":"Loqi","name":"Loqi","photo":{"value":"http:\/\/loqi.me\/logo\/loqisaur.png","alt":""},"url":"http:\/\/loqi.me","tz":"America\/Los_Angeles","host":null},"content":"\u000314[[\u000307Planning\u000314]]\u00034 \u000310 \u000302https:\/\/indieweb.org\/wiki\/index.php?diff=86063&oldid=86062&rcid=85937\u0003 \u00035*\u0003 \u000303Tantek.com\u0003 \u00035*\u0003 (-1) \u000310bump Brighton up to 2023 section, optimistically\u0003\n","modes":[]}
2023-01-16 00:47:31.915000 {"type":"message","timestamp":1673830051.9149814,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"GWG","nickname":"GWG","username":"~GWG","name":null,"photo":{"value":"https:\/\/david.shanske.com\/avatar\/dshanske","alt":""},"url":"http:\/\/david.shanske.com","tz":"America\/New_York","host":"pool-108-54-73-15.nycmny.fios.verizon.net"},"content":"[tantek]: I usually like minimum 4, preferably 8 weeks if we can get it. Less than 4 is hard.","modes":[]}
2023-01-16 00:47:37.912900 {"type":"message","timestamp":1673830057.9129357,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"GWG","nickname":"GWG","username":"~GWG","name":null,"photo":{"value":"https:\/\/david.shanske.com\/avatar\/dshanske","alt":""},"url":"http:\/\/david.shanske.com","tz":"America\/New_York","host":"pool-108-54-73-15.nycmny.fios.verizon.net"},"content":"That's for anything overseas.","modes":[]}
2023-01-16 00:58:47.205700 {"type":"message","timestamp":1673830727.205696,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"[tantek]","nickname":"[tantek]","username":"~slackuser","name":null,"photo":{"value":"https:\/\/tantek.com\/logo.jpg","alt":""},"url":"http:\/\/Tantek.com","tz":"America\/Los_Angeles","host":"li826-110.members.linode.com"},"content":"yep, worth adding that inline on your entries so organizers can keep it in mind","modes":["voice"]}
2023-01-16 01:10:29.748100 {"type":"message","timestamp":1673831429.7481205,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"Loqi","nickname":"Loqi","username":"Loqi","name":"Loqi","photo":{"value":"http:\/\/loqi.me\/logo\/loqisaur.png","alt":""},"url":"http:\/\/loqi.me","tz":"America\/Los_Angeles","host":null},"content":"\u000314[[\u000307Planning\u000314]]\u00034 !\u000310 \u000302https:\/\/indieweb.org\/wiki\/index.php?diff=86064&oldid=86063&rcid=85938\u0003 \u00035*\u0003 \u000303David.shanske.com\u0003 \u00035*\u0003 (+160) \u000310\/* 2023 *\/\u0003\n","modes":[]}
2023-01-16 01:10:55.243200 {"type":"message","timestamp":1673831455.2431607,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"Loqi","nickname":"Loqi","username":"Loqi","name":"Loqi","photo":{"value":"http:\/\/loqi.me\/logo\/loqisaur.png","alt":""},"url":"http:\/\/loqi.me","tz":"America\/Los_Angeles","host":null},"content":"\u000314[[\u000307Planning\u000314]]\u00034 !\u000310 \u000302https:\/\/indieweb.org\/wiki\/index.php?diff=86065&oldid=86064&rcid=85939\u0003 \u00035*\u0003 \u000303David.shanske.com\u0003 \u00035*\u0003 (+70) \u000310\/* Dusseldorf *\/\u0003\n","modes":[]}
2023-01-16 01:11:05.389500 {"type":"message","timestamp":1673831465.3895054,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"Loqi","nickname":"Loqi","username":"Loqi","name":"Loqi","photo":{"value":"http:\/\/loqi.me\/logo\/loqisaur.png","alt":""},"url":"http:\/\/loqi.me","tz":"America\/Los_Angeles","host":null},"content":"\u000314[[\u000307Planning\u000314]]\u00034 !\u000310 \u000302https:\/\/indieweb.org\/wiki\/index.php?diff=86066&oldid=86065&rcid=85940\u0003 \u00035*\u0003 \u000303David.shanske.com\u0003 \u00035*\u0003 (+72) \u000310\/* Berlin *\/\u0003\n","modes":[]}
2023-01-16 01:11:15.433100 {"type":"message","timestamp":1673831475.4330745,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"Loqi","nickname":"Loqi","username":"Loqi","name":"Loqi","photo":{"value":"http:\/\/loqi.me\/logo\/loqisaur.png","alt":""},"url":"http:\/\/loqi.me","tz":"America\/Los_Angeles","host":null},"content":"\u000314[[\u000307Planning\u000314]]\u00034 !\u000310 \u000302https:\/\/indieweb.org\/wiki\/index.php?diff=86067&oldid=86066&rcid=85941\u0003 \u00035*\u0003 \u000303David.shanske.com\u0003 \u00035*\u0003 (+70) \u000310\/* Brighton *\/\u0003\n","modes":[]}
2023-01-16 01:21:43.292900 {"type":"message","timestamp":1673832103.2928917,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"Loqi","nickname":"Loqi","username":"Loqi","name":"Loqi","photo":{"value":"http:\/\/loqi.me\/logo\/loqisaur.png","alt":""},"url":"http:\/\/loqi.me","tz":"America\/Los_Angeles","host":null},"content":"\u000314[[\u000307Planning\u000314]]\u00034 \u000310 \u000302https:\/\/indieweb.org\/wiki\/index.php?diff=86068&oldid=86067&rcid=85942\u0003 \u00035*\u0003 \u000303Tantek.com\u0003 \u00035*\u0003 (+189) \u000310Berlin btconf conflict with W3C TPAC, IWC the weekend before should be ok\u0003\n","modes":[]}
2023-01-16 01:59:27.803100 {"type":"message","timestamp":1673834367.803064,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"Loqi","nickname":"Loqi","username":"Loqi","name":"Loqi","photo":{"value":"http:\/\/loqi.me\/logo\/loqisaur.png","alt":""},"url":"http:\/\/loqi.me","tz":"America\/Los_Angeles","host":null},"content":"\u000314[[\u000307Planning\u000314]]\u00034 \u000310 \u000302https:\/\/indieweb.org\/wiki\/index.php?diff=86071&oldid=86070&rcid=85945\u0003 \u00035*\u0003 \u000303Tantek.com\u0003 \u00035*\u0003 (-56) \u000310move Marc's tweet contents inline, fix some 2022\/2023 copypasta\u0003\n","modes":[]}
2023-01-16 03:14:06.155900 {"type":"message","timestamp":1673838846.1558816,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"Loqi","nickname":"Loqi","username":"Loqi","name":"Loqi","photo":{"value":"http:\/\/loqi.me\/logo\/loqisaur.png","alt":""},"url":"http:\/\/loqi.me","tz":"America\/Los_Angeles","host":null},"content":"\u000314[[\u000307share\u000314]]\u00034 \u000310 \u000302https:\/\/indieweb.org\/wiki\/index.php?diff=86073&oldid=71847&rcid=85947\u0003 \u00035*\u0003 \u000303Tantek.com\u0003 \u00035*\u0003 (+364) \u000310\/* UI *\/ iOS, Emoji\u0003\n","modes":[]}
2023-01-16 03:27:24.305300 {"type":"message","timestamp":1673839644.3053203,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"Loqi","nickname":"Loqi","username":"Loqi","name":"Loqi","photo":{"value":"http:\/\/loqi.me\/logo\/loqisaur.png","alt":""},"url":"http:\/\/loqi.me","tz":"America\/Los_Angeles","host":null},"content":"\u000314[[\u000307Falcon\u000314]]\u00034 \u000310 \u000302https:\/\/indieweb.org\/wiki\/index.php?diff=86075&oldid=84606&rcid=85949\u0003 \u00035*\u0003 \u000303Tantek.com\u0003 \u00035*\u0003 (+1038) \u000310\/* Display Likes Reposts *\/ split use-cases of displaying counts of responses, from summary of responses, note wm io API docs for client-side counts display\u0003\n","modes":[]}
2023-01-16 03:44:13.511400 {"type":"message","timestamp":1673840653.5113957,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"Loqi","nickname":"Loqi","username":"Loqi","name":"Loqi","photo":{"value":"http:\/\/loqi.me\/logo\/loqisaur.png","alt":""},"url":"http:\/\/loqi.me","tz":"America\/Los_Angeles","host":null},"content":"\u000314[[\u0003072022\/Create\/July\u000314]]\u00034 \u000310 \u000302https:\/\/indieweb.org\/wiki\/index.php?diff=86076&oldid=83012&rcid=85950\u0003 \u00035*\u0003 \u000303Tantek.com\u0003 \u00035*\u0003 (+131) \u000310\/* things built *\/ subheads for people who built things! subsection IndieWebCamps\u0003\n","modes":[]}
2023-01-16 03:44:51.856600 {"type":"message","timestamp":1673840691.85658,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"Loqi","nickname":"Loqi","username":"Loqi","name":"Loqi","photo":{"value":"http:\/\/loqi.me\/logo\/loqisaur.png","alt":""},"url":"http:\/\/loqi.me","tz":"America\/Los_Angeles","host":null},"content":"\u000314[[\u000307Falcon\u000314]]\u00034 \u000310 \u000302https:\/\/indieweb.org\/wiki\/index.php?diff=86077&oldid=86075&rcid=85951\u0003 \u00035*\u0003 \u000303Tantek.com\u0003 \u00035*\u0003 (-249) \u000310\/* Working On *\/ home page photo grid was fixed at 2022 July Create day! https:\/\/indieweb.org\/2022\/Create\/July#Tantek\u0003\n","modes":[]}
2023-01-16 03:49:03.217100 {"type":"message","timestamp":1673840943.2171197,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"Loqi","nickname":"Loqi","username":"Loqi","name":"Loqi","photo":{"value":"http:\/\/loqi.me\/logo\/loqisaur.png","alt":""},"url":"http:\/\/loqi.me","tz":"America\/Los_Angeles","host":null},"content":"\u000314[[\u000307Falcon\u000314]]\u00034 \u000310 \u000302https:\/\/indieweb.org\/wiki\/index.php?diff=86078&oldid=86077&rcid=85952\u0003 \u00035*\u0003 \u000303Tantek.com\u0003 \u00035*\u0003 (-44) \u000310\/* Working On *\/ bump up Display Likes Reposts to the top since getting so many good responses from Mastodon users via BridgyFed!\u0003\n","modes":[]}
2023-01-16 04:44:31.990800 {"type":"join","timestamp":1673844271.9908493,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"[aciccarello]","nickname":"[aciccarello]","username":"~slackuser","name":null,"photo":{"value":"https:\/\/secure.gravatar.com\/avatar\/17d306899b5f20953440eca1d65d34e0?s=128","alt":""},"url":"http:\/\/www.ciccarello.me","tz":"America\/Los_Angeles","host":"li826-110.members.linode.com"},"content":null,"modes":[]}
2023-01-16 05:50:44.725400 {"type":"join","timestamp":1673848244.725352,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"RayManD","nickname":"RayManD","username":"~webuser","name":null,"photo":null,"url":null,"tz":null,"host":"li826-110.members.linode.com"},"content":null,"modes":[]}
2023-01-16 07:45:00.910300 {"type":"join","timestamp":1673855100.9103394,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"mro","nickname":"mro","username":"~mro","name":null,"photo":null,"url":null,"tz":null,"host":"pd95840a7.dip0.t-ipconnect.de"},"content":null,"modes":[]}
2023-01-16 07:49:40.488900 {"type":"join","timestamp":1673855380.4888926,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"gRegor","nickname":"gRegor","username":"~gRegorLov","name":null,"photo":{"value":"https:\/\/gregorlove.com\/site\/assets\/files\/6268\/profile-2021-square.300x0.jpg","alt":""},"url":"http:\/\/gregorlove.com","tz":"America\/Los_Angeles","host":"ip72-197-254-201.sd.sd.cox.net"},"content":null,"modes":[]}
2023-01-16 08:11:25.077300 {"type":"join","timestamp":1673856685.0773444,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"mro","nickname":"mro","username":"~mro","name":null,"photo":null,"url":null,"tz":null,"host":"pd95840a7.dip0.t-ipconnect.de"},"content":null,"modes":[]}
2023-01-16 08:45:26.057000 {"type":"join","timestamp":1673858726.057009,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"mro","nickname":"mro","username":"~mro","name":null,"photo":null,"url":null,"tz":null,"host":"217.88.64.167"},"content":null,"modes":[]}
2023-01-16 11:31:13.857700 {"type":"join","timestamp":1673868673.857724,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"mro","nickname":"mro","username":"~mro","name":null,"photo":null,"url":null,"tz":null,"host":"pd95840a7.dip0.t-ipconnect.de"},"content":null,"modes":[]}
2023-01-16 11:33:21.278400 {"type":"join","timestamp":1673868801.2783978,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"mro","nickname":"mro","username":"~mro","name":null,"photo":null,"url":null,"tz":null,"host":"pd95840a7.dip0.t-ipconnect.de"},"content":null,"modes":[]}
2023-01-16 11:41:24.443500 {"type":"join","timestamp":1673869284.4435198,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"[chrisbergr]","nickname":"[chrisbergr]","username":"~slackuser","name":null,"photo":null,"url":null,"tz":null,"host":"li826-110.members.linode.com"},"content":null,"modes":[]}
2023-01-16 12:27:16.430900 {"type":"join","timestamp":1673872036.4309278,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"tiim1","nickname":"tiim1","username":"~Thunderbi","name":null,"photo":null,"url":null,"tz":null,"host":"user\/tiim"},"content":null,"modes":[]}
2023-01-16 14:06:59.285700 {"type":"message","timestamp":1673878019.2856932,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"Loqi","nickname":"Loqi","username":"Loqi","name":"Loqi","photo":{"value":"http:\/\/loqi.me\/logo\/loqisaur.png","alt":""},"url":"http:\/\/loqi.me","tz":"America\/Los_Angeles","host":null},"content":"\u000314[[\u000307Planning\u000314]]\u00034 \u000310 \u000302https:\/\/indieweb.org\/wiki\/index.php?diff=86080&oldid=86071&rcid=85954\u0003 \u00035*\u0003 \u000303Vanderven.se martijn\u0003 \u00035*\u0003 (+98) \u000310\/* Dusseldorf *\/ Happy to volunteer help\u0003\n","modes":[]}
2023-01-16 14:07:12.330100 {"type":"message","timestamp":1673878032.3301103,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"Loqi","nickname":"Loqi","username":"Loqi","name":"Loqi","photo":{"value":"http:\/\/loqi.me\/logo\/loqisaur.png","alt":""},"url":"http:\/\/loqi.me","tz":"America\/Los_Angeles","host":null},"content":"\u000314[[\u000307Planning\u000314]]\u00034 \u000310 \u000302https:\/\/indieweb.org\/wiki\/index.php?diff=86081&oldid=86080&rcid=85955\u0003 \u00035*\u0003 \u000303Vanderven.se martijn\u0003 \u00035*\u0003 (+98) \u000310\/* Berlin *\/ Happy to volunteer help\u0003\n","modes":[]}
2023-01-16 14:08:30.649300 {"type":"message","timestamp":1673878110.6493075,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"Loqi","nickname":"Loqi","username":"Loqi","name":"Loqi","photo":{"value":"http:\/\/loqi.me\/logo\/loqisaur.png","alt":""},"url":"http:\/\/loqi.me","tz":"America\/Los_Angeles","host":null},"content":"\u000314[[\u000307Planning\u000314]]\u00034 \u000310 \u000302https:\/\/indieweb.org\/wiki\/index.php?diff=86082&oldid=86081&rcid=85956\u0003 \u00035*\u0003 \u000303Vanderven.se martijn\u0003 \u00035*\u0003 (+31) \u000310\/* Brighton *\/ +interest\u0003\n","modes":[]}
2023-01-16 14:09:47.972000 {"type":"message","timestamp":1673878187.972008,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"Zegnat","nickname":"Zegnat","username":"~Martijn","name":null,"photo":{"value":"https:\/\/vanderven.se\/martijn\/martijn.jpg","alt":""},"url":"http:\/\/vanderven.se\/martijn\/","tz":"Europe\/Stockholm","host":"v22016013254630973.happysrv.de"},"content":"There we go, added volunteering comment inline at my interest","modes":["voice"]}
2023-01-16 14:37:52.660700 {"type":"message","timestamp":1673879872.6607287,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"Loqi","nickname":"Loqi","username":"Loqi","name":"Loqi","photo":{"value":"http:\/\/loqi.me\/logo\/loqisaur.png","alt":""},"url":"http:\/\/loqi.me","tz":"America\/Los_Angeles","host":null},"content":"\u000314[[\u000307User:Tmichellemoore.com\u000314]]\u00034 !\u000310 \u000302https:\/\/indieweb.org\/wiki\/index.php?diff=86083&oldid=85472&rcid=85957\u0003 \u00035*\u0003 \u000303Tmichellemoore.com\u0003 \u00035*\u0003 (-497) \u000310\u0003\n","modes":[]}
2023-01-16 14:47:00.229900 {"type":"message","timestamp":1673880420.2298932,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"Loqi","nickname":"Loqi","username":"Loqi","name":"Loqi","photo":{"value":"http:\/\/loqi.me\/logo\/loqisaur.png","alt":""},"url":"http:\/\/loqi.me","tz":"America\/Los_Angeles","host":null},"content":"\u000314[[\u000307User:Tmichellemoore.com\u000314]]\u00034 !\u000310 \u000302https:\/\/indieweb.org\/wiki\/index.php?diff=86084&oldid=86083&rcid=85958\u0003 \u00035*\u0003 \u000303Tmichellemoore.com\u0003 \u00035*\u0003 (+71) \u000310\u0003\n","modes":[]}
2023-01-16 14:47:24.043500 {"type":"message","timestamp":1673880444.0435233,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"Loqi","nickname":"Loqi","username":"Loqi","name":"Loqi","photo":{"value":"http:\/\/loqi.me\/logo\/loqisaur.png","alt":""},"url":"http:\/\/loqi.me","tz":"America\/Los_Angeles","host":null},"content":"\u000314[[\u000307User:Tmichellemoore.com\u000314]]\u00034 !\u000310 \u000302https:\/\/indieweb.org\/wiki\/index.php?diff=86085&oldid=86084&rcid=85959\u0003 \u00035*\u0003 \u000303Tmichellemoore.com\u0003 \u00035*\u0003 (+4) \u000310\/* Itches *\/\u0003\n","modes":[]}
2023-01-16 14:49:39.356100 {"type":"message","timestamp":1673880579.356078,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"Loqi","nickname":"Loqi","username":"Loqi","name":"Loqi","photo":{"value":"http:\/\/loqi.me\/logo\/loqisaur.png","alt":""},"url":"http:\/\/loqi.me","tz":"America\/Los_Angeles","host":null},"content":"\u000314[[\u000307User:Tmichellemoore.com\u000314]]\u00034 !\u000310 \u000302https:\/\/indieweb.org\/wiki\/index.php?diff=86086&oldid=86085&rcid=85960\u0003 \u00035*\u0003 \u000303Tmichellemoore.com\u0003 \u00035*\u0003 (+24) \u000310\/* Itches *\/\u0003\n","modes":[]}
2023-01-16 14:50:29.599700 {"type":"message","timestamp":1673880629.5997307,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"Loqi","nickname":"Loqi","username":"Loqi","name":"Loqi","photo":{"value":"http:\/\/loqi.me\/logo\/loqisaur.png","alt":""},"url":"http:\/\/loqi.me","tz":"America\/Los_Angeles","host":null},"content":"\u000314[[\u000307User:Tmichellemoore.com\u000314]]\u00034 !\u000310 \u000302https:\/\/indieweb.org\/wiki\/index.php?diff=86087&oldid=86086&rcid=85961\u0003 \u00035*\u0003 \u000303Tmichellemoore.com\u0003 \u00035*\u0003 (-120) \u000310Updated Itches and Working On\u0003\n","modes":[]}
2023-01-16 16:16:36.055900 {"type":"join","timestamp":1673885796.0558596,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"mro","nickname":"mro","username":"~mro","name":null,"photo":null,"url":null,"tz":null,"host":"port-92-195-141-96.dynamic.as20676.net"},"content":null,"modes":[]}
2023-01-16 16:24:27.446400 {"type":"join","timestamp":1673886267.4464364,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"mro","nickname":"mro","username":"~mro","name":null,"photo":null,"url":null,"tz":null,"host":"port-92-195-141-96.dynamic.as20676.net"},"content":null,"modes":[]}
2023-01-16 16:26:55.412000 {"type":"join","timestamp":1673886415.4120417,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"blindnerd","nickname":"blindnerd","username":"greg.lopez","name":null,"photo":{"value":"https:\/\/gregsplace.net\/wp-content\/uploads\/2023\/01\/profile-photo-scaled.jpg","alt":""},"url":"http:\/\/gregsplace.net","tz":"America\/Los_Angeles","host":"gateway.gregsplace.net"},"content":null,"modes":[]}
