2023-01-30 01:34:07.642400 {"type":"join","timestamp":1675042447.6424303,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"[tantek]","nickname":"[tantek]","username":"~slackuser","name":"tantek via slack-irc-gateway","photo":{"value":"https:\/\/tantek.com\/logo.jpg","alt":""},"url":"http:\/\/Tantek.com","tz":"America\/Los_Angeles","host":"li826-110.members.linode.com"},"content":null,"modes":[]}
2023-01-30 03:01:10.444300 {"type":"join","timestamp":1675047670.444333,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"gRegorLove__","nickname":"gRegorLove__","username":"~gRegorLov","name":null,"photo":{"value":"https:\/\/gregorlove.com\/site\/assets\/files\/3473\/profile-2016-med.jpg","alt":""},"url":"http:\/\/gregorlove.com","tz":"America\/Los_Angeles","host":"ip72-197-254-201.sd.sd.cox.net"},"content":null,"modes":[]}
2023-01-30 03:49:18.298400 {"type":"join","timestamp":1675050558.2984374,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"[snarfed]","nickname":"[snarfed]","username":"~slackuser","name":null,"photo":null,"url":"http:\/\/snarfed.org","tz":"America\/Los_Angeles","host":"li826-110.members.linode.com"},"content":null,"modes":[]}
2023-01-30 04:23:51.668500 {"type":"join","timestamp":1675052631.6685462,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"[fluffy]","nickname":"[fluffy]","username":"~slackuser","name":null,"photo":{"value":"https:\/\/beesbuzz.biz\/static\/headshot.jpg?1","alt":""},"url":"http:\/\/beesbuzz.biz","tz":"America\/Los_Angeles","host":"li826-110.members.linode.com"},"content":null,"modes":[]}
2023-01-30 05:09:48.952900 {"type":"message","timestamp":1675055388.9528615,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"Loqi","nickname":"Loqi","username":"Loqi","name":"Loqi","photo":{"value":"http:\/\/loqi.me\/logo\/loqisaur.png","alt":""},"url":"http:\/\/loqi.me","tz":"America\/Los_Angeles","host":null},"content":"\u000314[[\u000307Independents Day\u000314]]\u00034 \u000310 \u000302https:\/\/indieweb.org\/wiki\/index.php?diff=86391&oldid=28404&rcid=86263\u0003 \u00035*\u0003 \u000303Tantek.com\u0003 \u00035*\u0003 (+902) \u000310dfn connection to IndieWeb, switch to archiveorg links & images, manifest quote tying it to IndieWeb \"create your own site\", see also\u0003\n","modes":[]}
2023-01-30 05:21:16.607600 {"type":"message","timestamp":1675056076.6075826,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"Loqi","nickname":"Loqi","username":"Loqi","name":"Loqi","photo":{"value":"http:\/\/loqi.me\/logo\/loqisaur.png","alt":""},"url":"http:\/\/loqi.me","tz":"America\/Los_Angeles","host":null},"content":"\u000314[[\u000307timeline\u000314]]\u00034 \u000310 \u000302https:\/\/indieweb.org\/wiki\/index.php?diff=86392&oldid=86271&rcid=86264\u0003 \u00035*\u0003 \u000303Tantek.com\u0003 \u00035*\u0003 (+200) \u000310\/* 2001 *\/ Independents Day manifesto launch\u0003\n","modes":[]}
2023-01-30 05:22:36.364900 {"type":"message","timestamp":1675056156.3648803,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"Loqi","nickname":"Loqi","username":"Loqi","name":"Loqi","photo":{"value":"http:\/\/loqi.me\/logo\/loqisaur.png","alt":""},"url":"http:\/\/loqi.me","tz":"America\/Los_Angeles","host":null},"content":"\u000314[[\u000307timeline\u000314]]\u00034 \u000310 \u000302https:\/\/indieweb.org\/wiki\/index.php?diff=86393&oldid=86392&rcid=86265\u0003 \u00035*\u0003 \u000303Tantek.com\u0003 \u00035*\u0003 (+8) \u000310\/* 2001 *\/ link current page and manifest separately\u0003\n","modes":[]}
2023-01-30 05:27:38.720600 {"type":"message","timestamp":1675056458.7205608,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"Loqi","nickname":"Loqi","username":"Loqi","name":"Loqi","photo":{"value":"http:\/\/loqi.me\/logo\/loqisaur.png","alt":""},"url":"http:\/\/loqi.me","tz":"America\/Los_Angeles","host":null},"content":"\u000314[[\u000307independent\u000314]]\u00034 N\u000310 \u000302https:\/\/indieweb.org\/wiki\/index.php?oldid=86394&rcid=86266\u0003 \u00035*\u0003 \u000303Tantek.com\u0003 \u00035*\u0003 (+30) \u000310r\u0003\n","modes":[]}
2023-01-30 05:36:52.973100 {"type":"message","timestamp":1675057012.973128,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"Loqi","nickname":"Loqi","username":"Loqi","name":"Loqi","photo":{"value":"http:\/\/loqi.me\/logo\/loqisaur.png","alt":""},"url":"http:\/\/loqi.me","tz":"America\/Los_Angeles","host":null},"content":"\u000314[[\u000307Independents Day\u000314]]\u00034 \u000310 \u000302https:\/\/indieweb.org\/wiki\/index.php?diff=86395&oldid=86391&rcid=86267\u0003 \u00035*\u0003 \u000303Tantek.com\u0003 \u00035*\u0003 (+2133) \u000310Notable Essays with quotes\u0003\n","modes":[]}
2023-01-30 06:12:52.508500 {"type":"join","timestamp":1675059172.5085428,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"IWSlackGateway","nickname":"IWSlackGateway","username":"~IWSlackGa","name":"IRC to Slack Gateway","photo":null,"url":"http:\/\/IWSlackGateway","tz":"America\/Los_Angeles","host":"li826-110.members.linode.com"},"content":null,"modes":[]}
2023-01-30 06:14:50.692900 {"type":"message","timestamp":1675059290.692906,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"Loqi","nickname":"Loqi","username":"Loqi","name":"Loqi","photo":{"value":"http:\/\/loqi.me\/logo\/loqisaur.png","alt":""},"url":"http:\/\/loqi.me","tz":"America\/Los_Angeles","host":null},"content":"\u000314[[\u000307timeline\u000314]]\u00034 \u000310 \u000302https:\/\/indieweb.org\/wiki\/index.php?diff=86396&oldid=86393&rcid=86268\u0003 \u00035*\u0003 \u000303Tantek.com\u0003 \u00035*\u0003 (+107) \u000310\/* 1997 *\/ weblog term\u0003\n","modes":[]}
2023-01-30 06:15:07.896500 {"type":"message","timestamp":1675059307.8964846,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"Loqi","nickname":"Loqi","username":"Loqi","name":"Loqi","photo":{"value":"http:\/\/loqi.me\/logo\/loqisaur.png","alt":""},"url":"http:\/\/loqi.me","tz":"America\/Los_Angeles","host":null},"content":"\u000314[[\u000307timeline\u000314]]\u00034 \u000310 \u000302https:\/\/indieweb.org\/wiki\/index.php?diff=86397&oldid=86396&rcid=86269\u0003 \u00035*\u0003 \u000303Tantek.com\u0003 \u00035*\u0003 (+6) \u000310\/* 2001 *\/ bold\u0003\n","modes":[]}
2023-01-30 06:27:59.721600 {"type":"message","timestamp":1675060079.7216027,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"Loqi","nickname":"Loqi","username":"Loqi","name":"Loqi","photo":{"value":"http:\/\/loqi.me\/logo\/loqisaur.png","alt":""},"url":"http:\/\/loqi.me","tz":"America\/Los_Angeles","host":null},"content":"\u000314[[\u000307timeline\u000314]]\u00034 \u000310 \u000302https:\/\/indieweb.org\/wiki\/index.php?diff=86398&oldid=86397&rcid=86270\u0003 \u00035*\u0003 \u000303Tantek.com\u0003 \u00035*\u0003 (+104) \u000310\/* 1999 *\/ blog term\u0003\n","modes":[]}
2023-01-30 06:59:30.435300 {"type":"message","timestamp":1675061970.4353087,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"Loqi","nickname":"Loqi","username":"Loqi","name":"Loqi","photo":{"value":"http:\/\/loqi.me\/logo\/loqisaur.png","alt":""},"url":"http:\/\/loqi.me","tz":"America\/Los_Angeles","host":null},"content":"\u000314[[\u000307selfdogfood\u000314]]\u00034 \u000310 \u000302https:\/\/indieweb.org\/wiki\/index.php?diff=86399&oldid=86282&rcid=86271\u0003 \u00035*\u0003 \u000303Tantek.com\u0003 \u00035*\u0003 (+22) \u000310link use what you make inside dfn\u0003\n","modes":[]}
2023-01-30 07:51:03.186500 {"type":"join","timestamp":1675065063.1865091,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"[tantek]","nickname":"[tantek]","username":"~slackuser","name":"tantek via slack-irc-gateway","photo":{"value":"https:\/\/tantek.com\/logo.jpg","alt":""},"url":"http:\/\/Tantek.com","tz":"America\/Los_Angeles","host":"li826-110.members.linode.com"},"content":null,"modes":[]}
2023-01-30 07:52:06.626300 {"type":"message","timestamp":1675065126.6263244,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"Loqi","nickname":"Loqi","username":"Loqi","name":"Loqi","photo":{"value":"http:\/\/loqi.me\/logo\/loqisaur.png","alt":""},"url":"http:\/\/loqi.me","tz":"America\/Los_Angeles","host":null},"content":"\u000314[[\u000307error database connection\u000314]]\u00034 !N\u000310 \u000302https:\/\/indieweb.org\/wiki\/index.php?oldid=86400&rcid=86272\u0003 \u00035*\u0003 \u000303Loqi.me\u0003 \u00035*\u0003 (+53) \u000310prompted by [tantek] and redirect added by [tantek]\u0003\n","modes":[]}
2023-01-30 07:56:35.708000 {"type":"message","timestamp":1675065395.7079942,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"Loqi","nickname":"Loqi","username":"Loqi","name":"Loqi","photo":{"value":"http:\/\/loqi.me\/logo\/loqisaur.png","alt":""},"url":"http:\/\/loqi.me","tz":"America\/Los_Angeles","host":null},"content":"\u000314[[\u000307lost sites\u000314]]\u00034 \u000310 \u000302https:\/\/indieweb.org\/wiki\/index.php?diff=86402&oldid=85501&rcid=86274\u0003 \u00035*\u0003 \u000303Tantek.com\u0003 \u00035*\u0003 (+126) \u000310lost status.net\u0003\n","modes":[]}
2023-01-30 07:58:50.088200 {"type":"message","timestamp":1675065530.0882087,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"Loqi","nickname":"Loqi","username":"Loqi","name":"Loqi","photo":{"value":"http:\/\/loqi.me\/logo\/loqisaur.png","alt":""},"url":"http:\/\/loqi.me","tz":"America\/Los_Angeles","host":null},"content":"\u000314[[\u000307Federated Social Web Summit\u000314]]\u00034 \u000310 \u000302https:\/\/indieweb.org\/wiki\/index.php?diff=86403&oldid=76461&rcid=86275\u0003 \u00035*\u0003 \u000303Tantek.com\u0003 \u00035*\u0003 (+330) \u000310\/* Articles *\/ nowiki a couple of dead links and provide archive org links instead\u0003\n","modes":[]}
2023-01-30 08:00:48.691100 {"type":"message","timestamp":1675065648.6910727,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"Loqi","nickname":"Loqi","username":"Loqi","name":"Loqi","photo":{"value":"http:\/\/loqi.me\/logo\/loqisaur.png","alt":""},"url":"http:\/\/loqi.me","tz":"America\/Los_Angeles","host":null},"content":"\u000314[[\u000307lost sites\u000314]]\u00034 \u000310 \u000302https:\/\/indieweb.org\/wiki\/index.php?diff=86404&oldid=86402&rcid=86276\u0003 \u00035*\u0003 \u000303Tantek.com\u0003 \u00035*\u0003 (-2) \u000310\/* Other Examples *\/ an\u0003\n","modes":[]}
2023-01-30 08:01:02.206200 {"type":"join","timestamp":1675065662.2062283,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"[aciccarello]","nickname":"[aciccarello]","username":"~slackuser","name":null,"photo":{"value":"https:\/\/secure.gravatar.com\/avatar\/17d306899b5f20953440eca1d65d34e0?s=128","alt":""},"url":"http:\/\/www.ciccarello.me","tz":"America\/Los_Angeles","host":"li826-110.members.linode.com"},"content":null,"modes":[]}
