2020-11-02 00:46:05.664100 {"type":"join","timestamp":1604277965.664121,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"toupain","nickname":"toupain","username":"~Thunderbi","name":null,"photo":null,"url":null,"tz":null,"host":"172.58.84.156"},"content":null,"modes":[]}
2020-11-02 00:49:25.372200 {"type":"join","timestamp":1604278165.3721502,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"[fluffy]","nickname":"[fluffy]","username":"~slackuser","name":null,"photo":"https:\/\/beesbuzz.biz\/static\/headshot.jpg","url":"http:\/\/beesbuzz.biz","tz":"America\/Los_Angeles","host":"chat.indieweb.org"},"content":null,"modes":[]}
2020-11-02 00:49:26.050300 {"type":"message","timestamp":1604278166.0503154,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"[fluffy]","nickname":"[fluffy]","username":"~slackuser","name":null,"photo":"https:\/\/beesbuzz.biz\/static\/headshot.jpg","url":"http:\/\/beesbuzz.biz","tz":"America\/Los_Angeles","host":"chat.indieweb.org"},"content":"It\u2019s user-friendly in the sense that it\u2019s non-jargony.","modes":["voice"]}
2020-11-02 00:49:26.714000 {"type":"message","timestamp":1604278166.7140446,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"[fluffy]","nickname":"[fluffy]","username":"~slackuser","name":null,"photo":"https:\/\/beesbuzz.biz\/static\/headshot.jpg","url":"http:\/\/beesbuzz.biz","tz":"America\/Los_Angeles","host":"chat.indieweb.org"},"content":"\u201cChat\u201d should probably change to \u201cdiscussion\u201d though.","modes":["voice"]}
2020-11-02 00:51:55.355300 {"type":"join","timestamp":1604278315.3552814,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"[tantek]","nickname":"[tantek]","username":"~slackuser","name":"tantek via slack-irc-gateway","photo":"http:\/\/tantek.com\/logo.jpg","url":"http:\/\/Tantek.com","tz":"America\/Los_Angeles","host":"chat.indieweb.org"},"content":null,"modes":[]}
2020-11-02 00:57:18.874300 {"type":"join","timestamp":1604278638.8742964,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"jgee","nickname":"jgee","username":"~jgee","name":null,"photo":null,"url":null,"tz":null,"host":"190.159.118.121"},"content":null,"modes":[]}
2020-11-02 02:01:14.425900 {"type":"join","timestamp":1604282474.425851,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"KempfCreative","nickname":"KempfCreative","username":"~Thunderbi","name":null,"photo":null,"url":null,"tz":null,"host":"98.4.101.210"},"content":null,"modes":[]}
2020-11-02 02:40:03.158100 {"type":"join","timestamp":1604284803.1580899,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"toupain","nickname":"toupain","username":"~Thunderbi","name":null,"photo":null,"url":null,"tz":null,"host":"172.58.84.175"},"content":null,"modes":[]}
2020-11-02 02:53:19.580900 {"type":"join","timestamp":1604285599.580855,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"fauno","nickname":"fauno","username":"~fauno","name":null,"photo":null,"url":null,"tz":null,"host":"libre.fm\/hacker\/fauno"},"content":null,"modes":[]}
2020-11-02 03:19:25.451300 {"type":"join","timestamp":1604287165.451311,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"a_chou","nickname":"a_chou","username":"~Thunderbi","name":null,"photo":null,"url":null,"tz":null,"host":"pool-96-232-88-102.nycmny.fios.verizon.net"},"content":null,"modes":[]}
2020-11-02 04:02:39.585800 {"type":"join","timestamp":1604289759.5858057,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"[Hideo_Minami]","nickname":"[Hideo_Minami]","username":"~slackuser","name":null,"photo":null,"url":null,"tz":null,"host":"chat.indieweb.org"},"content":null,"modes":[]}
2020-11-02 04:02:40.160500 {"type":"message","timestamp":1604289760.1604507,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"[Hideo_Minami]","nickname":"[Hideo_Minami]","username":"~slackuser","name":null,"photo":null,"url":null,"tz":null,"host":"chat.indieweb.org"},"content":"*[HIRING] [REMOTE] [PART TIME]*","modes":[]}
2020-11-02 04:02:40.322600 {"type":"message","timestamp":1604289760.32261,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"[Hideo_Minami]","nickname":"[Hideo_Minami]","username":"~slackuser","name":null,"photo":null,"url":null,"tz":null,"host":"chat.indieweb.org"},"content":"*Company:* Personal","modes":[]}
2020-11-02 04:02:40.326000 {"type":"message","timestamp":1604289760.3259852,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"[Hideo_Minami]","nickname":"[Hideo_Minami]","username":"~slackuser","name":null,"photo":null,"url":null,"tz":null,"host":"chat.indieweb.org"},"content":"*Full-time:* No (less than 10 hours per week)","modes":[]}
2020-11-02 04:02:40.315800 {"type":"message","timestamp":1604289760.3157597,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"[Hideo_Minami]","nickname":"[Hideo_Minami]","username":"~slackuser","name":null,"photo":null,"url":null,"tz":null,"host":"chat.indieweb.org"},"content":"Hello folks!","modes":[]}
2020-11-02 04:02:40.338400 {"type":"message","timestamp":1604289760.3383574,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"[Hideo_Minami]","nickname":"[Hideo_Minami]","username":"~slackuser","name":null,"photo":null,"url":null,"tz":null,"host":"chat.indieweb.org"},"content":"*Remote OK:* Yes","modes":[]}
2020-11-02 04:02:40.529900 {"type":"message","timestamp":1604289760.529884,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"[Hideo_Minami]","nickname":"[Hideo_Minami]","username":"~slackuser","name":null,"photo":null,"url":null,"tz":null,"host":"chat.indieweb.org"},"content":"*Sponsorship:* No","modes":[]}
2020-11-02 04:02:40.640500 {"type":"message","timestamp":1604289760.6405175,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"[Hideo_Minami]","nickname":"[Hideo_Minami]","username":"~slackuser","name":null,"photo":null,"url":null,"tz":null,"host":"chat.indieweb.org"},"content":"*Contact:*\u00a0[Hideo_Minami]","modes":[]}
2020-11-02 04:02:41.587100 {"type":"message","timestamp":1604289761.5870695,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"[Hideo_Minami]","nickname":"[Hideo_Minami]","username":"~slackuser","name":null,"photo":null,"url":null,"tz":null,"host":"chat.indieweb.org"},"content":"*Salary:* 1000USD - 2000USD \/ month","modes":["voice"]}
2020-11-02 04:02:41.594300 {"type":"message","timestamp":1604289761.594282,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"[Hideo_Minami]","nickname":"[Hideo_Minami]","username":"~slackuser","name":null,"photo":null,"url":null,"tz":null,"host":"chat.indieweb.org"},"content":"*Requirements:*","modes":["voice"]}
2020-11-02 04:02:42.658200 {"type":"message","timestamp":1604289762.658182,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"[Hideo_Minami]","nickname":"[Hideo_Minami]","username":"~slackuser","name":null,"photo":null,"url":null,"tz":null,"host":"chat.indieweb.org"},"content":"\u00a0\u00a0\u00a0\u00a0\u00a0\u00a0Junior\/Mid\/Senior Full-stack (web and mobile) Development experience.","modes":["voice"]}
2020-11-02 04:02:42.670000 {"type":"message","timestamp":1604289762.669971,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"[Hideo_Minami]","nickname":"[Hideo_Minami]","username":"~slackuser","name":null,"photo":null,"url":null,"tz":null,"host":"chat.indieweb.org"},"content":"\u00a0\u00a0\u00a0\u00a0\u00a0\u00a0Experience working remotely.","modes":["voice"]}
2020-11-02 04:02:43.616800 {"type":"message","timestamp":1604289763.6168358,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"[Hideo_Minami]","nickname":"[Hideo_Minami]","username":"~slackuser","name":null,"photo":null,"url":null,"tz":null,"host":"chat.indieweb.org"},"content":"\u00a0\u00a0\u00a0\u00a0\u00a0\u00a0Always kind & cooperative.","modes":["voice"]}
2020-11-02 04:02:43.617600 {"type":"message","timestamp":1604289763.6176207,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"[Hideo_Minami]","nickname":"[Hideo_Minami]","username":"~slackuser","name":null,"photo":null,"url":null,"tz":null,"host":"chat.indieweb.org"},"content":"\u00a0\u00a0\u00a0\u00a0\u00a0\u00a0Open-minded and think out of the box.","modes":["voice"]}
2020-11-02 04:02:44.602100 {"type":"message","timestamp":1604289764.602148,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"[Hideo_Minami]","nickname":"[Hideo_Minami]","username":"~slackuser","name":null,"photo":null,"url":null,"tz":null,"host":"chat.indieweb.org"},"content":"We are focusing on Javascript\/Python\/Ruby frameworks and have worked for US clients. The work would be a pair of work alike.","modes":["voice"]}
2020-11-02 04:02:44.611800 {"type":"message","timestamp":1604289764.611815,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"[Hideo_Minami]","nickname":"[Hideo_Minami]","username":"~slackuser","name":null,"photo":null,"url":null,"tz":null,"host":"chat.indieweb.org"},"content":"*Brief Description:*\u00a0I have been working as a Project Manager of a software development team.","modes":["voice"]}
2020-11-02 04:02:45.590300 {"type":"message","timestamp":1604289765.5903018,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"[Hideo_Minami]","nickname":"[Hideo_Minami]","username":"~slackuser","name":null,"photo":null,"url":null,"tz":null,"host":"chat.indieweb.org"},"content":"Thank you for your attention.","modes":["voice"]}
2020-11-02 04:02:45.593000 {"type":"message","timestamp":1604289765.5929506,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"[Hideo_Minami]","nickname":"[Hideo_Minami]","username":"~slackuser","name":null,"photo":null,"url":null,"tz":null,"host":"chat.indieweb.org"},"content":"If you have an interest, please DM me.","modes":["voice"]}
2020-11-02 04:18:29.638400 {"type":"join","timestamp":1604290709.638383,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"[tantek]","nickname":"[tantek]","username":"~slackuser","name":"tantek via slack-irc-gateway","photo":"http:\/\/tantek.com\/logo.jpg","url":"http:\/\/Tantek.com","tz":"America\/Los_Angeles","host":"chat.indieweb.org"},"content":null,"modes":[]}
2020-11-02 04:48:24.771600 {"type":"join","timestamp":1604292504.7715964,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"nickodd","nickname":"nickodd","username":"~nickodd","name":"nickodd","photo":null,"url":null,"tz":null,"host":"unaffiliated\/nickodd"},"content":null,"modes":[]}
2020-11-02 04:48:41.579100 {"type":"join","timestamp":1604292521.579145,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"[fluffy]","nickname":"[fluffy]","username":"~slackuser","name":null,"photo":"https:\/\/beesbuzz.biz\/static\/headshot.jpg","url":"http:\/\/beesbuzz.biz","tz":"America\/Los_Angeles","host":"chat.indieweb.org"},"content":null,"modes":[]}
2020-11-02 04:54:31.351400 {"type":"join","timestamp":1604292871.3514144,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"toupain","nickname":"toupain","username":"~Thunderbi","name":null,"photo":null,"url":null,"tz":null,"host":"172.58.84.175"},"content":null,"modes":[]}
2020-11-02 05:51:13.610600 {"type":"leave","timestamp":1604296273.6105967,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"nickodd","nickname":"nickodd","username":"~nickodd","name":"nickodd","photo":null,"url":null,"tz":null,"host":"unaffiliated\/nickodd"},"content":null,"modes":[]}
2020-11-02 05:56:38.408200 {"type":"join","timestamp":1604296598.4081557,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"markopasha","nickname":"markopasha","username":"~cc","name":"cc","photo":null,"url":null,"tz":null,"host":"176.43.248.105"},"content":null,"modes":[]}
2020-11-02 06:02:58.237200 {"type":"join","timestamp":1604296978.2372112,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"fauno","nickname":"fauno","username":"~fauno","name":null,"photo":null,"url":null,"tz":null,"host":"libre.fm\/hacker\/fauno"},"content":null,"modes":[]}
2020-11-02 06:42:28.632500 {"type":"join","timestamp":1604299348.6324682,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"schmudde","nickname":"schmudde","username":"~schmudde","name":null,"photo":null,"url":null,"tz":null,"host":"2001:b07:ae6:7d19:18a5:3098:45c6:4c58"},"content":null,"modes":[]}
2020-11-02 08:37:41.886800 {"type":"join","timestamp":1604306261.8868382,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"markopasha","nickname":"markopasha","username":"~cc","name":"cc","photo":null,"url":null,"tz":null,"host":"176.43.248.105"},"content":null,"modes":[]}
2020-11-02 08:44:19.520800 {"type":"join","timestamp":1604306659.5207572,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"[chrisbergr]","nickname":"[chrisbergr]","username":"~slackuser","name":"chrisbergr via slack-irc-gateway","photo":null,"url":null,"tz":null,"host":"chat.indieweb.org"},"content":null,"modes":[]}
2020-11-02 09:24:52.592200 {"type":"join","timestamp":1604309092.5922215,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"markopasha","nickname":"markopasha","username":"~cc","name":"cc","photo":null,"url":null,"tz":null,"host":"176.43.248.105"},"content":null,"modes":[]}
2020-11-02 10:24:57.588100 {"type":"join","timestamp":1604312697.588095,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"[grantcodes]","nickname":"[grantcodes]","username":"~slackuser","name":null,"photo":"https:\/\/grant.codes\/icons\/favicon-32x32.png","url":"http:\/\/grant.codes","tz":"Europe\/London","host":"chat.indieweb.org"},"content":null,"modes":[]}
2020-11-02 11:21:56.359700 {"type":"join","timestamp":1604316116.3597293,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"anotheryou","nickname":"anotheryou","username":"uid257186","name":null,"photo":null,"url":null,"tz":null,"host":"gateway\/web\/irccloud.com\/x-ggwyyvfrbiellbry"},"content":null,"modes":[]}
2020-11-02 12:28:34.496400 {"type":"join","timestamp":1604320114.4964006,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"fauno_","nickname":"fauno_","username":"~fauno","name":null,"photo":null,"url":null,"tz":null,"host":"libre.fm\/hacker\/fauno"},"content":null,"modes":[]}
2020-11-02 12:28:53.300300 {"type":"message","timestamp":1604320133.3003392,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"GWG","nickname":"GWG","username":"~GWG","name":"GWG","photo":"https:\/\/david.shanske.com\/wp-content\/uploads\/avatar-privacy\/cache\/gravatar\/2\/c\/2cb1f8afd9c8d3b646b4071c5ed887c970d81d625eeed87e447706940e2c403d-96.png","url":"http:\/\/david.shanske.com","tz":"America\/New_York","host":"pool-72-69-18-11.nycmny.fios.verizon.net"},"content":"Good morning","modes":[]}
2020-11-02 12:29:09.334600 {"type":"message","timestamp":1604320149.334646,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"Loqi","nickname":"Loqi","username":"Loqi","name":"cinch","photo":null,"url":null,"tz":null,"host":"2600:3c01::f03c:91ff:fef1:a349"},"content":"good morning","modes":[]}
2020-11-02 12:45:59.394300 {"type":"join","timestamp":1604321159.3942692,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"kensp","nickname":"kensp","username":"~Thunderbi","name":null,"photo":null,"url":null,"tz":null,"host":"1.186.179.120"},"content":null,"modes":[]}
2020-11-02 13:18:38.996000 {"type":"join","timestamp":1604323118.9959934,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"rEnr3n","nickname":"rEnr3n","username":"~rEnr3n","name":null,"photo":null,"url":null,"tz":null,"host":"unaffiliated\/renr3n"},"content":null,"modes":[]}
2020-11-02 13:23:35.453400 {"type":"join","timestamp":1604323415.4533627,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"ahab","nickname":"ahab","username":"~don","name":null,"photo":null,"url":null,"tz":null,"host":"cpc154985-cani4-2-0-cust230.14-2.cable.virginm.net"},"content":null,"modes":[]}
2020-11-02 13:24:37.299700 {"type":"join","timestamp":1604323477.299715,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"[KevinMarks]","nickname":"[KevinMarks]","username":"~slackuser","name":null,"photo":"http:\/\/www.kevinmarks.com\/km.jpg","url":"http:\/\/kevinmarks.com","tz":"Europe\/London","host":"chat.indieweb.org"},"content":null,"modes":[]}
2020-11-02 13:38:25.919900 {"type":"join","timestamp":1604324305.9198573,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"KempfCreative","nickname":"KempfCreative","username":"~Thunderbi","name":null,"photo":null,"url":null,"tz":null,"host":"98.4.101.210"},"content":null,"modes":[]}
2020-11-02 14:05:23.558400 {"type":"join","timestamp":1604325923.5583613,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"markopasha","nickname":"markopasha","username":"~cc","name":"cc","photo":null,"url":null,"tz":null,"host":"176.43.248.105"},"content":null,"modes":[]}
2020-11-02 14:26:11.982300 {"type":"join","timestamp":1604327171.9823,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"markopasha","nickname":"markopasha","username":"~cc","name":"cc","photo":null,"url":null,"tz":null,"host":"176.43.248.105"},"content":null,"modes":[]}
