2020-11-15 00:00:31.772500 {"type":"join","timestamp":1605398431.7724886,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"miklb","nickname":"miklb","username":"~miklb","name":null,"photo":"http:\/\/cdn.miklb.com\/images\/profile_4_16.jpg","url":"http:\/\/miklb.com","tz":"America\/New_York","host":"2603:9000:6801:8f49:54b1:db4a:cfcf:3c51"},"content":null,"modes":[]}
2020-11-15 00:51:04.396900 {"type":"join","timestamp":1605401464.396901,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"Hollandaise","nickname":"Hollandaise","username":"~webuser","name":null,"photo":null,"url":null,"tz":null,"host":"chat.indieweb.org"},"content":null,"modes":[]}
2020-11-15 00:52:04.238600 {"type":"join","timestamp":1605401524.238605,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"shoesNsocks","nickname":"shoesNsocks","username":"~Thunderbi","name":null,"photo":"https:\/\/www.porknachos.com\/files\/naviavi.jpg","url":"http:\/\/www.rich-text.net","tz":"US\/Eastern","host":"45.132.115.142"},"content":null,"modes":[]}
2020-11-15 01:14:39.871500 {"type":"join","timestamp":1605402879.871501,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"miklb_","nickname":"miklb_","username":"~miklb","name":null,"photo":"http:\/\/cdn.miklb.com\/images\/profile_4_16.jpg","url":"http:\/\/miklb.com","tz":"America\/New_York","host":"2603-9000-6801-8f49-54b1-db4a-cfcf-3c51.inf6.spectrum.com"},"content":null,"modes":[]}
2020-11-15 01:31:58.737700 {"type":"join","timestamp":1605403918.7376618,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"[Simon_Willison]","nickname":"[Simon_Willison]","username":"~slackuser","name":null,"photo":null,"url":null,"tz":null,"host":"chat.indieweb.org"},"content":null,"modes":[]}
2020-11-15 02:26:05.331200 {"type":"join","timestamp":1605407165.3312073,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"KempfCreative","nickname":"KempfCreative","username":"Thunderbir","name":null,"photo":null,"url":null,"tz":null,"host":"gateway\/vpn\/privateinternetaccess\/kempfcreative"},"content":null,"modes":[]}
2020-11-15 03:01:04.869700 {"type":"join","timestamp":1605409264.869742,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"nsh","nickname":"nsh","username":"~lol","name":"Smedley Butler","photo":null,"url":null,"tz":null,"host":"wikipedia\/nsh"},"content":null,"modes":[]}
2020-11-15 03:18:52.181800 {"type":"join","timestamp":1605410332.1817758,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"wolftune","nickname":"wolftune","username":"~aaron","name":null,"photo":null,"url":"http:\/\/wolftune.com","tz":"America\/Los_Angeles","host":"97-120-255-3.ptld.qwest.net"},"content":null,"modes":[]}
2020-11-15 03:20:51.711500 {"type":"join","timestamp":1605410451.711485,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"[chrisaldrich]","nickname":"[chrisaldrich]","username":"~slackuser","name":null,"photo":"https:\/\/www.boffosocko.com\/logo.jpg","url":"http:\/\/boffosocko.com","tz":"America\/Los_Angeles","host":"chat.indieweb.org"},"content":null,"modes":[]}
2020-11-15 03:20:52.362200 {"type":"message","timestamp":1605410452.3621697,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"[chrisaldrich]","nickname":"[chrisaldrich]","username":"~slackuser","name":null,"photo":"https:\/\/www.boffosocko.com\/logo.jpg","url":"http:\/\/boffosocko.com","tz":"America\/Los_Angeles","host":"chat.indieweb.org"},"content":"Thanks Stevewil[m]! Good to have you join us today. Hope to see you again tomorrow to see what we can hack together.","modes":[]}
2020-11-15 03:23:48.234100 {"type":"join","timestamp":1605410628.2340562,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"a_chou","nickname":"a_chou","username":"~Thunderbi","name":null,"photo":null,"url":null,"tz":null,"host":"pool-96-232-88-102.nycmny.fios.verizon.net"},"content":null,"modes":[]}
2020-11-15 03:28:09.322800 {"type":"join","timestamp":1605410889.3227963,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"GWG","nickname":"GWG","username":"~GWG","name":"GWG","photo":"https:\/\/david.shanske.com\/wp-content\/uploads\/avatar-privacy\/cache\/gravatar\/2\/c\/2cb1f8afd9c8d3b646b4071c5ed887c970d81d625eeed87e447706940e2c403d-96.png","url":"http:\/\/david.shanske.com","tz":"America\/New_York","host":"pool-72-69-18-11.nycmny.fios.verizon.net"},"content":null,"modes":[]}
2020-11-15 03:37:49.356600 {"type":"join","timestamp":1605411469.3565948,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"nickodd","nickname":"nickodd","username":"~nickodd","name":"nickodd","photo":null,"url":null,"tz":null,"host":"unaffiliated\/nickodd"},"content":null,"modes":[]}
2020-11-15 03:49:50.176900 {"type":"join","timestamp":1605412190.1768909,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"[tw2113_Slack_]","nickname":"[tw2113_Slack_]","username":"~slackuser","name":null,"photo":null,"url":null,"tz":null,"host":"chat.indieweb.org"},"content":null,"modes":[]}
2020-11-15 03:52:39.266700 {"type":"join","timestamp":1605412359.2667146,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"KartikPrabhu","nickname":"KartikPrabhu","username":"~kartik","name":"purple","photo":null,"url":null,"tz":null,"host":"216-59-73-10.static.firstlight.net"},"content":null,"modes":[]}
2020-11-15 04:28:52.933200 {"type":"join","timestamp":1605414532.93325,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"a_chou","nickname":"a_chou","username":"~Thunderbi","name":null,"photo":null,"url":null,"tz":null,"host":"pool-96-232-88-102.nycmny.fios.verizon.net"},"content":null,"modes":[]}
2020-11-15 04:34:53.903500 {"type":"join","timestamp":1605414893.9034793,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"rEnr3n","nickname":"rEnr3n","username":"~rEnr3n","name":null,"photo":null,"url":null,"tz":null,"host":"unaffiliated\/renr3n"},"content":null,"modes":[]}
2020-11-15 04:51:08.702100 {"type":"join","timestamp":1605415868.7021205,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"workfrosty","nickname":"workfrosty","username":"~workfrost","name":null,"photo":null,"url":null,"tz":null,"host":"104.200.129.57"},"content":null,"modes":[]}
2020-11-15 05:31:35.039400 {"type":"join","timestamp":1605418295.0393608,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"KempfCreative","nickname":"KempfCreative","username":"Thunderbir","name":null,"photo":null,"url":null,"tz":null,"host":"gateway\/vpn\/privateinternetaccess\/kempfcreative"},"content":null,"modes":[]}
2020-11-15 05:42:20.816800 {"type":"join","timestamp":1605418940.8167562,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"gpickett00","nickname":"gpickett00","username":"~textual","name":null,"photo":null,"url":null,"tz":null,"host":"189.146.161.172"},"content":null,"modes":[]}
2020-11-15 06:24:30.995600 {"type":"join","timestamp":1605421470.9956121,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"a_chou","nickname":"a_chou","username":"~Thunderbi","name":null,"photo":null,"url":null,"tz":null,"host":"pool-96-232-88-102.nycmny.fios.verizon.net"},"content":null,"modes":[]}
2020-11-15 06:24:48.571800 {"type":"join","timestamp":1605421488.5717864,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"sl007","nickname":"sl007","username":"~sl007","name":null,"photo":"https:\/\/en.gravatar.com\/userimage\/102693419\/30b44297c18af48d3c52222c3cb88847.jpeg","url":"http:\/\/sebastianlasse.de","tz":"Europe\/Berlin","host":"2a02:908:8c1:a60:80e6:a754:a2ad:826b"},"content":null,"modes":[]}
2020-11-15 06:30:41.708200 {"type":"message","timestamp":1605421841.7082317,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"sl007","nickname":"sl007","username":"~sl007","name":null,"photo":"https:\/\/en.gravatar.com\/userimage\/102693419\/30b44297c18af48d3c52222c3cb88847.jpeg","url":"http:\/\/sebastianlasse.de","tz":"Europe\/Berlin","host":"2a02:908:8c1:a60:80e6:a754:a2ad:826b"},"content":"[schmarty] About \"ActivityPub\" definition : It would help if not only mastodon is always mentioned, there are about 30 aeseome softwares for the 5 million users (e.g. peertube, funkwhale, writeFreely) , some in the official forum https:\/\/socialhub.activitypub.rocks\/c\/software\/14","modes":[]}
2020-11-15 06:30:58.760200 {"type":"leave","timestamp":1605421858.760202,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"sl007","nickname":"sl007","username":"~sl007","name":null,"photo":"https:\/\/en.gravatar.com\/userimage\/102693419\/30b44297c18af48d3c52222c3cb88847.jpeg","url":"http:\/\/sebastianlasse.de","tz":"Europe\/Berlin","host":"2a02:908:8c1:a60:80e6:a754:a2ad:826b"},"content":null,"modes":[]}
2020-11-15 06:48:56.364000 {"type":"join","timestamp":1605422936.363973,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"[asuh]","nickname":"[asuh]","username":"~slackuser","name":null,"photo":"https:\/\/asuh.com\/images\/asuh581x583.jpg","url":"http:\/\/asuh.com","tz":"America\/Los_Angeles","host":"chat.indieweb.org"},"content":null,"modes":[]}
2020-11-15 06:52:50.951500 {"type":"join","timestamp":1605423170.9515262,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"[jeremycherfas]","nickname":"[jeremycherfas]","username":"~slackuser","name":null,"photo":"https:\/\/www.jeremycherfas.net\/user\/themes\/mytheme\/images\/zoot.jpg","url":"http:\/\/jeremycherfas.net","tz":"Europe\/Rome","host":"chat.indieweb.org"},"content":null,"modes":[]}
2020-11-15 07:11:56.332700 {"type":"join","timestamp":1605424316.3327281,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"[chrisaldrich]","nickname":"[chrisaldrich]","username":"~slackuser","name":null,"photo":null,"url":null,"tz":null,"host":"chat.indieweb.org"},"content":null,"modes":[]}
