2020-11-19 01:29:05.447900 {"type":"message","timestamp":1605749345.4479413,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"Loqi","nickname":"Loqi","username":"Loqi","name":"Loqi","photo":"http:\/\/loqi.me\/logo\/loqisaur.png","url":"http:\/\/loqi.me","tz":"America\/Los_Angeles","host":null},"content":"[indienews] New post: \"Implementing IndieAuth for Datasette\" https:\/\/simonwillison.net\/2020\/Nov\/18\/indieauth\/ (from https:\/\/aaronparecki.com\/2020\/11\/18\/22\/)","modes":[]}
2020-11-19 02:12:43.197400 {"type":"join","timestamp":1605751963.1974273,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"maxwelljoslyn","nickname":"maxwelljoslyn","username":"~webuser","name":null,"photo":null,"url":"http:\/\/www.maxwelljoslyn.com","tz":"America\/Los_Angeles","host":"chat.indieweb.org"},"content":null,"modes":[]}
2020-11-19 02:12:43.708100 {"type":"message","timestamp":1605751963.7080655,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"maxwelljoslyn","nickname":"maxwelljoslyn","username":"~webuser","name":null,"photo":null,"url":"http:\/\/www.maxwelljoslyn.com","tz":"America\/Los_Angeles","host":"chat.indieweb.org"},"content":"HWC Americas under way :) https:\/\/events.indieweb.org\/2020\/11\/homebrew-website-club-the-americas-HyXEHpaZYazW","modes":[]}
2020-11-19 02:12:43.833300 {"type":"message","timestamp":1605751963.8333144,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"maxwelljoslyn","nickname":"maxwelljoslyn","username":"~webuser","name":null,"photo":null,"url":"http:\/\/www.maxwelljoslyn.com","tz":"America\/Los_Angeles","host":"chat.indieweb.org"},"content":"HWC Americas under way :) https:\/\/events.indieweb.org\/2020\/11\/homebrew-website-club-the-americas-HyXEHpaZYazW","modes":[]}
2020-11-19 02:12:56.925800 {"type":"message","timestamp":1605751976.9258134,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"Loqi","nickname":"Loqi","username":"Loqi","name":"Loqi","photo":"http:\/\/loqi.me\/logo\/loqisaur.png","url":"http:\/\/loqi.me","tz":"America\/Los_Angeles","host":null},"content":"LIVE NOW: Homebrew Website Club - The Americas","modes":[]}
2020-11-19 02:13:38.668600 {"type":"message","timestamp":1605752018.6685793,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"Loqi","nickname":"Loqi","username":"Loqi","name":"Loqi","photo":"http:\/\/loqi.me\/logo\/loqisaur.png","url":"http:\/\/loqi.me","tz":"America\/Los_Angeles","host":null},"content":"LIVE NOW: Homebrew Website Club - The Americas","modes":[]}
2020-11-19 02:32:11.354100 {"type":"join","timestamp":1605753131.3541217,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"[tantek]","nickname":"[tantek]","username":"~slackuser","name":null,"photo":"http:\/\/tantek.com\/logo.jpg","url":"http:\/\/Tantek.com","tz":"America\/Los_Angeles","host":"chat.indieweb.org"},"content":null,"modes":[]}
2020-11-19 03:07:19.629600 {"type":"message","timestamp":1605755239.629623,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"[tantek]","nickname":"[tantek]","username":"~slackuser","name":null,"photo":"http:\/\/tantek.com\/logo.jpg","url":"http:\/\/Tantek.com","tz":"America\/Los_Angeles","host":"chat.indieweb.org"},"content":"jacky, WHATWG started because HTML & DOM still mattered, and W3C gave up on them (and was busy trying to reinvent them with XML all the things)","modes":["voice"]}
2020-11-19 03:07:52.872600 {"type":"message","timestamp":1605755272.8725681,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"[tantek]","nickname":"[tantek]","username":"~slackuser","name":null,"photo":"http:\/\/tantek.com\/logo.jpg","url":"http:\/\/Tantek.com","tz":"America\/Los_Angeles","host":"chat.indieweb.org"},"content":"participation in WHATWG is less work than W3C, especially working groups","modes":["voice"]}
2020-11-19 03:08:07.940500 {"type":"message","timestamp":1605755287.940456,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"[tantek]","nickname":"[tantek]","username":"~slackuser","name":null,"photo":"http:\/\/tantek.com\/logo.jpg","url":"http:\/\/Tantek.com","tz":"America\/Los_Angeles","host":"chat.indieweb.org"},"content":"so it's a bit more \"open\" in that way at least","modes":["voice"]}
2020-11-19 03:18:18.047300 {"type":"join","timestamp":1605755898.0472536,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"nickodd","nickname":"nickodd","username":"~nickodd","name":"nickodd","photo":null,"url":null,"tz":null,"host":"unaffiliated\/nickodd"},"content":null,"modes":[]}
2020-11-19 03:18:36.550400 {"type":"join","timestamp":1605755916.5504465,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"toupain","nickname":"toupain","username":"~Thunderbi","name":null,"photo":null,"url":null,"tz":null,"host":"172.58.140.148"},"content":null,"modes":[]}
2020-11-19 03:20:45.721000 {"type":"message","timestamp":1605756045.721007,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"alex11","nickname":"alex11","username":"~alex11","name":"realname","photo":null,"url":null,"tz":null,"host":"bras-base-mtrlpq5302w-grc-32-76-71-172-84.dsl.bell.ca"},"content":"https:\/\/xkcd.com\/927\/","modes":[]}
2020-11-19 03:21:04.595500 {"type":"message","timestamp":1605756064.595457,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"Loqi","nickname":"Loqi","username":"Loqi","name":"Loqi","photo":"http:\/\/loqi.me\/logo\/loqisaur.png","url":"http:\/\/loqi.me","tz":"America\/Los_Angeles","host":null},"content":"[XKCD] Standards https:\/\/imgs.xkcd.com\/comics\/standards.png","modes":[]}
2020-11-19 03:33:49.927500 {"type":"join","timestamp":1605756829.9275393,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"gpickett00","nickname":"gpickett00","username":"~textual","name":null,"photo":null,"url":null,"tz":null,"host":"189.146.137.6"},"content":null,"modes":[]}
2020-11-19 03:42:12.877100 {"type":"join","timestamp":1605757332.8771467,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"KartikPrabhu","nickname":"KartikPrabhu","username":"~kartik","name":"purple","photo":null,"url":null,"tz":null,"host":"216-59-73-10.static.firstlight.net"},"content":null,"modes":[]}
2020-11-19 03:44:29.490300 {"type":"join","timestamp":1605757469.4902728,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"[chrisaldrich]","nickname":"[chrisaldrich]","username":"~slackuser","name":"chrisaldrich via slack-irc-gateway","photo":"https:\/\/www.boffosocko.com\/logo.jpg","url":"http:\/\/boffosocko.com","tz":"America\/Los_Angeles","host":"chat.indieweb.org"},"content":null,"modes":[]}
2020-11-19 03:44:30.300400 {"type":"message","timestamp":1605757470.300437,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"[chrisaldrich]","nickname":"[chrisaldrich]","username":"~slackuser","name":"chrisaldrich via slack-irc-gateway","photo":"https:\/\/www.boffosocko.com\/logo.jpg","url":"http:\/\/boffosocko.com","tz":"America\/Los_Angeles","host":"chat.indieweb.org"},"content":"What is \"Do it for the exposure?\"","modes":["voice"]}
2020-11-19 03:44:31.185400 {"type":"message","timestamp":1605757471.1853676,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"Loqi","nickname":"Loqi","username":"Loqi","name":"Loqi","photo":"http:\/\/loqi.me\/logo\/loqisaur.png","url":"http:\/\/loqi.me","tz":"America\/Los_Angeles","host":null},"content":"It looks like we don't have a page for \"Do it for the exposure\" yet. Would you like to create it? https:\/\/indieweb.org\/s\/11rm (Or just say \"Do it for the exposure is ____\", a sentence describing the term)","modes":[]}
2020-11-19 03:56:12.163300 {"type":"message","timestamp":1605758172.1633291,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"alex11","nickname":"alex11","username":"~alex11","name":"realname","photo":null,"url":null,"tz":null,"host":"bras-base-mtrlpq5302w-grc-32-76-71-172-84.dsl.bell.ca"},"content":"https:\/\/en.wikipedia.org\/wiki\/History_of_blogging","modes":[]}
2020-11-19 04:07:51.022600 {"type":"join","timestamp":1605758871.0225515,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"rawtext","nickname":"rawtext","username":"~rawtext","name":null,"photo":null,"url":null,"tz":null,"host":"108.62.211.193"},"content":null,"modes":[]}
2020-11-19 04:09:59.664600 {"type":"message","timestamp":1605758999.664597,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"alex11","nickname":"alex11","username":"~alex11","name":"realname","photo":null,"url":null,"tz":null,"host":"bras-base-mtrlpq5302w-grc-32-76-71-172-84.dsl.bell.ca"},"content":"https:\/\/xkcd.com\/148\/ just to infuriate everyone","modes":[]}
2020-11-19 04:10:12.741400 {"type":"message","timestamp":1605759012.7413888,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"Loqi","nickname":"Loqi","username":"Loqi","name":"Loqi","photo":"http:\/\/loqi.me\/logo\/loqisaur.png","url":"http:\/\/loqi.me","tz":"America\/Los_Angeles","host":null},"content":"[XKCD] Mispronouncing https:\/\/imgs.xkcd.com\/comics\/mispronouncing.png","modes":[]}
2020-11-19 04:24:59.075200 {"type":"message","timestamp":1605759899.075201,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"alex11","nickname":"alex11","username":"~alex11","name":"realname","photo":null,"url":null,"tz":null,"host":"bras-base-mtrlpq5302w-grc-32-76-71-172-84.dsl.bell.ca"},"content":"https:\/\/arxiv.org\/abs\/1903.03846","modes":[]}
2020-11-19 04:32:17.947800 {"type":"message","timestamp":1605760337.9478302,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"alex11","nickname":"alex11","username":"~alex11","name":"realname","photo":null,"url":null,"tz":null,"host":"bras-base-mtrlpq5302w-grc-32-76-71-172-84.dsl.bell.ca"},"content":"something i was going to mention wrt. sci-hub is that especially with that it's nice that it's open access because science is the most useful thing from a societal perspective compared to other forms of 'piracy'; and also the thing with 'piracy' (or sharing of material if you want to avoid that loaded term) is that it's really the distributors who dislike it or are most against it, not necessarily creators","modes":[]}
2020-11-19 04:32:56.822400 {"type":"message","timestamp":1605760376.822436,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"alex11","nickname":"alex11","username":"~alex11","name":"realname","photo":null,"url":null,"tz":null,"host":"bras-base-mtrlpq5302w-grc-32-76-71-172-84.dsl.bell.ca"},"content":"there's something cory doctorow mentioned, i forget where exactly, might've been the aaron swartz documentary, that a 14 year old came up with a cure for a form of pancreatic cancer due to something they read on sci-hub","modes":[]}
2020-11-19 04:33:49.161300 {"type":"message","timestamp":1605760429.161301,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"alex11","nickname":"alex11","username":"~alex11","name":"realname","photo":null,"url":null,"tz":null,"host":"bras-base-mtrlpq5302w-grc-32-76-71-172-84.dsl.bell.ca"},"content":"in many 'creation fields' so to speak (music, books, etc) the publishers\/distributors are corrupt and tend to abuse the creators far more than file sharers ever could","modes":[]}
2020-11-19 04:34:23.295600 {"type":"message","timestamp":1605760463.295647,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"alex11","nickname":"alex11","username":"~alex11","name":"realname","photo":null,"url":null,"tz":null,"host":"bras-base-mtrlpq5302w-grc-32-76-71-172-84.dsl.bell.ca"},"content":"and that's certainly true of the scientific world, where after all the actual work is done, the copyrights are signed off to the journals and i've read that the scientists don't get compensated enough","modes":[]}
2020-11-19 04:37:08.564900 {"type":"message","timestamp":1605760628.5649464,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"alex11","nickname":"alex11","username":"~alex11","name":"realname","photo":null,"url":null,"tz":null,"host":"bras-base-mtrlpq5302w-grc-32-76-71-172-84.dsl.bell.ca"},"content":"but of course it's become industry propaganda that if you download, you're necessarily stealing","modes":[]}
2020-11-19 04:37:34.842700 {"type":"message","timestamp":1605760654.8427444,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"alex11","nickname":"alex11","username":"~alex11","name":"realname","photo":null,"url":null,"tz":null,"host":"bras-base-mtrlpq5302w-grc-32-76-71-172-84.dsl.bell.ca"},"content":"then the whole other thing that historically (https:\/\/questioncopyright.org\/promise) the system of copyright was invented for distributors, and again not artists","modes":[]}
2020-11-19 04:37:52.950400 {"type":"message","timestamp":1605760672.9503822,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"alex11","nickname":"alex11","username":"~alex11","name":"realname","photo":null,"url":null,"tz":null,"host":"bras-base-mtrlpq5302w-grc-32-76-71-172-84.dsl.bell.ca"},"content":"and now with the internet you obviously don't have distribution hurdles you might have had before","modes":[]}
2020-11-19 04:39:31.858000 {"type":"message","timestamp":1605760771.8579838,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"alex11","nickname":"alex11","username":"~alex11","name":"realname","photo":null,"url":null,"tz":null,"host":"bras-base-mtrlpq5302w-grc-32-76-71-172-84.dsl.bell.ca"},"content":"it depends on the industry of course but it's certainly true the *record* industry doesn't believe in or rather their observed behavior shows that it's not really about protecting the artists when you enforce copyrights","modes":[]}
2020-11-19 04:39:52.214000 {"type":"message","timestamp":1605760792.2139654,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"alex11","nickname":"alex11","username":"~alex11","name":"realname","photo":null,"url":null,"tz":null,"host":"bras-base-mtrlpq5302w-grc-32-76-71-172-84.dsl.bell.ca"},"content":"the whole thing ends up being a corrupt racket when you actually look at it","modes":[]}
2020-11-19 04:40:14.980900 {"type":"message","timestamp":1605760814.9809403,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"alex11","nickname":"alex11","username":"~alex11","name":"realname","photo":null,"url":null,"tz":null,"host":"bras-base-mtrlpq5302w-grc-32-76-71-172-84.dsl.bell.ca"},"content":"and again i don't think it makes sense economically to enforce things like that even if they did have their interests at heart; it's more important for musicians to get exposure than anything","modes":[]}
2020-11-19 04:40:39.265100 {"type":"message","timestamp":1605760839.2651145,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"alex11","nickname":"alex11","username":"~alex11","name":"realname","photo":null,"url":null,"tz":null,"host":"bras-base-mtrlpq5302w-grc-32-76-71-172-84.dsl.bell.ca"},"content":"and the old adage of musicians earning most of their money from touring\/merchandise rather than album sales","modes":[]}
2020-11-19 04:42:17.266300 {"type":"message","timestamp":1605760937.2663107,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"alex11","nickname":"alex11","username":"~alex11","name":"realname","photo":null,"url":null,"tz":null,"host":"bras-base-mtrlpq5302w-grc-32-76-71-172-84.dsl.bell.ca"},"content":"but yes i'm pretty sure no working scientist actually enjoys Elsavier","modes":[]}
2020-11-19 04:51:52.691600 {"type":"message","timestamp":1605761512.6915753,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"alex11","nickname":"alex11","username":"~alex11","name":"realname","photo":null,"url":null,"tz":null,"host":"bras-base-mtrlpq5302w-grc-32-76-71-172-84.dsl.bell.ca"},"content":"but again like i alluded to in the call, note that (just my opinion) copying from others is good if it's for the good of society, but if you're just doing it without accreditation to make your already huge commercial money making site even bigger...","modes":[]}
2020-11-19 05:01:18.688800 {"type":"join","timestamp":1605762078.6888273,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"treora","nickname":"treora","username":"~blub","name":"Gerben","photo":null,"url":null,"tz":null,"host":"149.210.205.9"},"content":null,"modes":[]}
2020-11-19 05:22:45.347100 {"type":"message","timestamp":1605763365.347123,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"alex11","nickname":"alex11","username":"~alex11","name":"realname","photo":null,"url":null,"tz":null,"host":"bras-base-mtrlpq5302w-grc-32-76-71-172-84.dsl.bell.ca"},"content":"and it would just be an interesting question of regulation; just how much are you allow to copy\/'borrow' from","modes":[]}
2020-11-19 05:22:59.547600 {"type":"message","timestamp":1605763379.54761,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"alex11","nickname":"alex11","username":"~alex11","name":"realname","photo":null,"url":null,"tz":null,"host":"bras-base-mtrlpq5302w-grc-32-76-71-172-84.dsl.bell.ca"},"content":"we already have antitrust law though it of course doesn't get applied in the UD","modes":[]}
2020-11-19 05:23:01.343400 {"type":"message","timestamp":1605763381.3434405,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"alex11","nickname":"alex11","username":"~alex11","name":"realname","photo":null,"url":null,"tz":null,"host":"bras-base-mtrlpq5302w-grc-32-76-71-172-84.dsl.bell.ca"},"content":"UD*","modes":[]}
2020-11-19 05:23:03.227800 {"type":"message","timestamp":1605763383.2277722,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"alex11","nickname":"alex11","username":"~alex11","name":"realname","photo":null,"url":null,"tz":null,"host":"bras-base-mtrlpq5302w-grc-32-76-71-172-84.dsl.bell.ca"},"content":"ugh","modes":[]}
2020-11-19 05:23:04.185000 {"type":"message","timestamp":1605763384.184961,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"alex11","nickname":"alex11","username":"~alex11","name":"realname","photo":null,"url":null,"tz":null,"host":"bras-base-mtrlpq5302w-grc-32-76-71-172-84.dsl.bell.ca"},"content":"US*","modes":[]}
2020-11-19 05:48:05.701800 {"type":"message","timestamp":1605764885.7017913,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"DanC","nickname":"DanC","username":"~DanC","name":"Dan C.","photo":null,"url":null,"tz":null,"host":"2605:a601:ac60:1000:2dea:bda8:e6f:2c93"},"content":"\"i've read that the scientists don't get compensated enough\" <- the scientists don't get compensated _at all_ for journal publications (except indirectly via reputation)","modes":[]}
2020-11-19 05:49:18.892700 {"type":"message","timestamp":1605764958.8927026,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"DanC","nickname":"DanC","username":"~DanC","name":"Dan C.","photo":null,"url":null,"tz":null,"host":"2605:a601:ac60:1000:2dea:bda8:e6f:2c93"},"content":"it's perverse: the academic institutions attract the talent, who produce the works. Then the rights are scooped up by the publishers who... then charge the academic institutions to access them!","modes":[]}
2020-11-19 05:50:06.665000 {"type":"message","timestamp":1605765006.6650012,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"DanC","nickname":"DanC","username":"~DanC","name":"Dan C.","photo":null,"url":null,"tz":null,"host":"2605:a601:ac60:1000:2dea:bda8:e6f:2c93"},"content":"at most, the publishers (a) attract journal editorial boards and (b) run a web site.","modes":[]}
2020-11-19 05:50:31.291400 {"type":"message","timestamp":1605765031.2913578,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"DanC","nickname":"DanC","username":"~DanC","name":"Dan C.","photo":null,"url":null,"tz":null,"host":"2605:a601:ac60:1000:2dea:bda8:e6f:2c93"},"content":"It's hard to believe university libraries couldn't run better web sites, but they don't seem to believe they could.","modes":[]}
2020-11-19 05:50:54.300600 {"type":"message","timestamp":1605765054.300641,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"DanC","nickname":"DanC","username":"~DanC","name":"Dan C.","photo":null,"url":null,"tz":null,"host":"2605:a601:ac60:1000:2dea:bda8:e6f:2c93"},"content":"think about it: pool the subscription fees and just hire a dang web designer.","modes":[]}
2020-11-19 05:52:46.731800 {"type":"message","timestamp":1605765166.7318,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"DanC","nickname":"DanC","username":"~DanC","name":"Dan C.","photo":null,"url":null,"tz":null,"host":"2605:a601:ac60:1000:2dea:bda8:e6f:2c93"},"content":"at least with Hollywood, the studios serve as risk aggregators. But I don't think academic publishers serve that role. Maybe a little... maybe the successful journals subsidize the obscure ones... but surely the .edu's are better positioned to do this than the .com publishers.","modes":[]}
2020-11-19 05:55:19.942700 {"type":"message","timestamp":1605765319.9426904,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"DanC","nickname":"DanC","username":"~DanC","name":"Dan C.","photo":null,"url":null,"tz":null,"host":"2605:a601:ac60:1000:2dea:bda8:e6f:2c93"},"content":"not only do scientists not get compensated for articles; they have to _pay_ open access publication fees. But that's actually a pretty good model. They pass those costs onto their funders \/ employers. But that cost is paid once and then the readers all get access for free.","modes":[]}
2020-11-19 06:13:54.040600 {"type":"join","timestamp":1605766434.040631,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"markopasha","nickname":"markopasha","username":"~cc","name":null,"photo":null,"url":null,"tz":null,"host":"88.230.157.61"},"content":null,"modes":[]}
2020-11-19 06:18:08.290800 {"type":"join","timestamp":1605766688.2907965,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"irisisgay","nickname":"irisisgay","username":"~irisisgay","name":null,"photo":null,"url":null,"tz":null,"host":"98.37.54.70"},"content":null,"modes":[]}
2020-11-19 06:44:36.893300 {"type":"leave","timestamp":1605768276.8932676,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"nickodd","nickname":"nickodd","username":"~nickodd","name":"nickodd","photo":null,"url":null,"tz":null,"host":"unaffiliated\/nickodd"},"content":null,"modes":[]}
2020-11-19 06:46:16.118000 {"type":"join","timestamp":1605768376.1180027,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"markopasha","nickname":"markopasha","username":"~cc","name":null,"photo":null,"url":null,"tz":null,"host":"88.230.157.61"},"content":null,"modes":[]}
2020-11-19 06:53:24.962600 {"type":"join","timestamp":1605768804.962629,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"[tantek]","nickname":"[tantek]","username":"~slackuser","name":null,"photo":"http:\/\/tantek.com\/logo.jpg","url":"http:\/\/Tantek.com","tz":"America\/Los_Angeles","host":"chat.indieweb.org"},"content":null,"modes":[]}
2020-11-19 07:19:48.877500 {"type":"join","timestamp":1605770388.8774989,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"gpickett00","nickname":"gpickett00","username":"~textual","name":null,"photo":null,"url":null,"tz":null,"host":"189.146.137.6"},"content":null,"modes":[]}
2020-11-19 08:05:02.968200 {"type":"join","timestamp":1605773102.9681733,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"famubu[m]","nickname":"famubu[m]","username":"famubumatr","name":null,"photo":null,"url":null,"tz":null,"host":"gateway\/shell\/matrix.org\/x-yejyndzrsqqeaoee"},"content":null,"modes":[]}
2020-11-19 08:47:08.874000 {"type":"join","timestamp":1605775628.8739946,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"maxwelljoslyn","nickname":"maxwelljoslyn","username":"~webuser","name":null,"photo":null,"url":"http:\/\/www.maxwelljoslyn.com","tz":"America\/Los_Angeles","host":"chat.indieweb.org"},"content":null,"modes":[]}
2020-11-19 08:49:18.389800 {"type":"join","timestamp":1605775758.3897846,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"swentel","nickname":"swentel","username":"~swentel","name":"realname","photo":"https:\/\/realize.be\/vue\/images\/swentel.png","url":"http:\/\/realize.be","tz":"Europe\/Brussels","host":"91.180.207.14"},"content":null,"modes":[]}
2020-11-19 08:50:25.089300 {"type":"join","timestamp":1605775825.08935,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"schmudde","nickname":"schmudde","username":"~schmudde","name":"D. Schmudde","photo":null,"url":null,"tz":null,"host":"2001:b07:ae6:7d19:3611:8d25:b7b9:ca76"},"content":null,"modes":[]}
2020-11-19 10:01:09.735500 {"type":"join","timestamp":1605780069.7355397,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"jjuran","nickname":"jjuran","username":"~jjuran","name":"Josh Juran","photo":"https:\/\/www.jjuran.org\/avatar.jpg","url":"http:\/\/jjuran.org","tz":"America\/New_York","host":"c-98-231-147-29.hsd1.md.comcast.net"},"content":null,"modes":[]}
2020-11-19 12:28:02.679200 {"type":"join","timestamp":1605788882.6792307,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"thelounge244787","nickname":"thelounge244787","username":"~thelounge","name":"The Lounge User","photo":null,"url":null,"tz":null,"host":"static.119.201.46.78.clients.your-server.de"},"content":null,"modes":[]}
2020-11-19 12:52:54.292000 {"type":"join","timestamp":1605790374.2919602,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"gxt","nickname":"gxt","username":"~gxt","name":"gxt","photo":null,"url":null,"tz":null,"host":"gateway\/tor-sasl\/gxt"},"content":null,"modes":[]}
2020-11-19 13:37:47.849900 {"type":"join","timestamp":1605793067.849888,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"shoesNsocks1","nickname":"shoesNsocks1","username":"~Thunderbi","name":null,"photo":null,"url":null,"tz":null,"host":"45.131.193.29"},"content":null,"modes":[]}
2020-11-19 13:54:31.020000 {"type":"join","timestamp":1605794071.0199976,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"KempfCreative","nickname":"KempfCreative","username":"Thunderbir","name":null,"photo":null,"url":null,"tz":null,"host":"gateway\/vpn\/privateinternetaccess\/kempfcreative"},"content":null,"modes":[]}
2020-11-19 14:02:40.611500 {"type":"join","timestamp":1605794560.6115117,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"swentel","nickname":"swentel","username":"~swentel","name":"realname","photo":"https:\/\/realize.be\/vue\/images\/swentel.png","url":"http:\/\/realize.be","tz":"Europe\/Brussels","host":"drupal.org\/user\/107403\/view"},"content":null,"modes":[]}
2020-11-19 14:15:14.430200 {"type":"join","timestamp":1605795314.4301772,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"astronavt","nickname":"astronavt","username":"~astronavt","name":null,"photo":null,"url":null,"tz":null,"host":"unaffiliated\/astronavt"},"content":null,"modes":[]}
2020-11-19 14:22:33.125300 {"type":"join","timestamp":1605795753.1253223,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"astronavt","nickname":"astronavt","username":"~astronavt","name":null,"photo":null,"url":null,"tz":null,"host":"unaffiliated\/astronavt"},"content":null,"modes":[]}
2020-11-19 14:31:56.982400 {"type":"join","timestamp":1605796316.9824197,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"schmudde","nickname":"schmudde","username":"~schmudde","name":"D. Schmudde","photo":null,"url":null,"tz":null,"host":"2001:b07:ae6:7d19:26f8:1fc3:b273:8195"},"content":null,"modes":[]}
2020-11-19 14:47:13.882700 {"type":"join","timestamp":1605797233.88266,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"jeremych_","nickname":"jeremych_","username":"~textual","name":null,"photo":null,"url":null,"tz":null,"host":"93.48.241.48"},"content":null,"modes":[]}
2020-11-19 15:06:24.913000 {"type":"join","timestamp":1605798384.9129813,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"[Raphael_Luckom]","nickname":"[Raphael_Luckom]","username":"~slackuser","name":"Raphael_Luckom via slack-irc-gateway","photo":null,"url":null,"tz":null,"host":"chat.indieweb.org"},"content":null,"modes":[]}
2020-11-19 15:15:15.384200 {"type":"join","timestamp":1605798915.3841507,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"jeremych_","nickname":"jeremych_","username":"~textual","name":null,"photo":null,"url":null,"tz":null,"host":"93.48.241.48"},"content":null,"modes":[]}
2020-11-19 15:16:21.298900 {"type":"join","timestamp":1605798981.29894,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"[tantek]","nickname":"[tantek]","username":"~slackuser","name":null,"photo":"http:\/\/tantek.com\/logo.jpg","url":"http:\/\/Tantek.com","tz":"America\/Los_Angeles","host":"chat.indieweb.org"},"content":null,"modes":[]}
2020-11-19 15:17:26.294500 {"type":"join","timestamp":1605799046.2944584,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"[Aaron_Klemm]","nickname":"[Aaron_Klemm]","username":"~slackuser","name":null,"photo":null,"url":null,"tz":null,"host":"chat.indieweb.org"},"content":null,"modes":[]}
2020-11-19 15:19:41.334300 {"type":"join","timestamp":1605799181.3343332,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"a_chou","nickname":"a_chou","username":"~Thunderbi","name":null,"photo":null,"url":null,"tz":null,"host":"pool-96-232-88-102.nycmny.fios.verizon.net"},"content":null,"modes":[]}
2020-11-19 15:37:31.857000 {"type":"join","timestamp":1605800251.8569913,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"gpickett00","nickname":"gpickett00","username":"~textual","name":null,"photo":null,"url":null,"tz":null,"host":"189.240.31.146"},"content":null,"modes":[]}
2020-11-19 16:29:31.918800 {"type":"join","timestamp":1605803371.9187748,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"[KevinMarks]","nickname":"[KevinMarks]","username":"~slackuser","name":"KevinMarks via slack-irc-gateway","photo":"http:\/\/www.kevinmarks.com\/km.jpg","url":"http:\/\/kevinmarks.com","tz":"Europe\/London","host":"chat.indieweb.org"},"content":null,"modes":[]}
2020-11-19 16:38:44.640800 {"type":"message","timestamp":1605803924.6408067,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"[KevinMarks]","nickname":"[KevinMarks]","username":"~slackuser","name":"KevinMarks via slack-irc-gateway","photo":"http:\/\/www.kevinmarks.com\/km.jpg","url":"http:\/\/kevinmarks.com","tz":"Europe\/London","host":"chat.indieweb.org"},"content":"Google backing off from AMP? https:\/\/themarkup.org\/google-the-giant\/2020\/11\/19\/as-antitrust-pressure-mounts-google-to-pull-back-benefit-to-news-sites-that-adopted-its-preferred-mobile-technology","modes":["voice"]}
2020-11-19 16:38:55.866200 {"type":"message","timestamp":1605803935.866172,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"[KevinMarks]","nickname":"[KevinMarks]","username":"~slackuser","name":"KevinMarks via slack-irc-gateway","photo":"http:\/\/www.kevinmarks.com\/km.jpg","url":"http:\/\/kevinmarks.com","tz":"Europe\/London","host":"chat.indieweb.org"},"content":"Also, did anyone see this? http:\/\/discourse.wicg.io\/t\/proposal-content-aggregation-technology\/4941","modes":["voice"]}
2020-11-19 16:40:59.664100 {"type":"message","timestamp":1605804059.6640801,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"[Raphael_Luckom]","nickname":"[Raphael_Luckom]","username":"~slackuser","name":"Raphael_Luckom via slack-irc-gateway","photo":null,"url":null,"tz":null,"host":"chat.indieweb.org"},"content":"I got an email from youtube this morning that they're changing tos to allow them to put ads on videos that aren't part of their monetization program. It would be nice if something like this got them to back off that position too","modes":["voice"]}
2020-11-19 17:03:12.261000 {"type":"join","timestamp":1605805392.261049,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"Dieux","nickname":"Dieux","username":"~Dieux","name":null,"photo":null,"url":null,"tz":null,"host":"191.96.73.231"},"content":null,"modes":[]}
2020-11-19 17:10:13.719300 {"type":"join","timestamp":1605805813.719345,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"reed","nickname":"reed","username":"~stefano","name":null,"photo":null,"url":null,"tz":null,"host":"184-23-0-196.dsl.static.fusionbroadband.com"},"content":null,"modes":[]}
2020-11-19 17:12:10.747500 {"type":"join","timestamp":1605805930.7474804,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"reed","nickname":"reed","username":"~stefano","name":null,"photo":null,"url":null,"tz":null,"host":"184-23-0-196.dsl.static.fusionbroadband.com"},"content":null,"modes":[]}
2020-11-19 17:38:47.617000 {"type":"join","timestamp":1605807527.616984,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"astronavt","nickname":"astronavt","username":"~astronavt","name":null,"photo":null,"url":null,"tz":null,"host":"unaffiliated\/astronavt"},"content":null,"modes":[]}
2020-11-19 18:17:18.090800 {"type":"message","timestamp":1605809838.0908272,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"nolith","nickname":"nolith","username":"~nolith","name":"nolith","photo":"https:\/\/abisso.org\/images\/me_128-8b0ab3fd.jpg","url":"http:\/\/abisso.org","tz":"Europe\/Rome","host":"64.137.165.249"},"content":"there was this nice conversation today about indieweb as \"putting things on the web\" in #indiweb-chat Zegnat [tantek] how can we talk about \"puttings things on the web\" without getting into #indieweb-dev territory?","modes":[]}
2020-11-19 18:22:16.728900 {"type":"message","timestamp":1605810136.7289393,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"petermolnar","nickname":"petermolnar","username":"~mail","name":"Peter Molnar","photo":"https:\/\/petermolnar.net\/favicon.png","url":"http:\/\/petermolnar.net","tz":"Europe\/London","host":"2a01:4f8:150:8305::1"},"content":"imo -dev is literally code\/standards\/definitions\/etc. All other thing could - should? - have a place here.","modes":[]}
2020-11-19 18:22:27.018500 {"type":"message","timestamp":1605810147.0184598,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"Zegnat","nickname":"Zegnat","username":"~Martijn","name":"Martijn van der Ven","photo":"https:\/\/vanderven.se\/martijn\/martijn.jpg","url":"http:\/\/vanderven.se\/martijn\/","tz":"Europe\/Stockholm","host":"v22016013254630973.happysrv.de"},"content":"I would say there are lots of ways :) Talking about why you may want to do it. Talking about how you may want to use services, or may want to start to own more of the data. We can discuss https:\/\/indieweb.org\/Getting_Started or domains.","modes":["voice"]}
2020-11-19 18:22:27.087200 {"type":"message","timestamp":1605810147.0872343,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"Zegnat","nickname":"Zegnat","username":"~Martijn","name":"Martijn van der Ven","photo":"https:\/\/vanderven.se\/martijn\/martijn.jpg","url":"http:\/\/vanderven.se\/martijn\/","tz":"Europe\/Stockholm","host":"v22016013254630973.happysrv.de"},"content":"If you already got all of that figured out, but you are wondering which WordPress plugins to tweak or what the best way to automatically publish your Hugo from a repo is, then we may nudge you to #indieweb-wordpress or #indieweb-dev respectively.","modes":["voice"]}
2020-11-19 18:23:16.966900 {"type":"join","timestamp":1605810196.9668992,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"[Murray]","nickname":"[Murray]","username":"~slackuser","name":null,"photo":"https:\/\/cms.theadhocracy.co.uk\/assets\/theadhocracy\/website\/murray-headshot-square.jpg","url":"http:\/\/theadhocracy.co.uk","tz":"Europe\/London","host":"chat.indieweb.org"},"content":null,"modes":[]}
2020-11-19 18:23:45.837700 {"type":"message","timestamp":1605810225.8376837,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"[Raphael_Luckom]","nickname":"[Raphael_Luckom]","username":"~slackuser","name":"Raphael_Luckom via slack-irc-gateway","photo":null,"url":null,"tz":null,"host":"chat.indieweb.org"},"content":"One thing I thought was really interesting was that when I suggested that there are some failure modes with Mastodon for communities-of-interest, [tantek] knew what I meant and could give examples. Those failure modes are only tangentially related to _how_ to publish on the web--in that they concern human factors of how a community evolves. So if we agree that indieweb-the-idea (ItI) _should not_ get conflated with indieweb-the-community","modes":["voice"]}
2020-11-19 18:23:45.917300 {"type":"message","timestamp":1605810225.9173162,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"[Raphael_Luckom]","nickname":"[Raphael_Luckom]","username":"~slackuser","name":"Raphael_Luckom via slack-irc-gateway","photo":null,"url":null,"tz":null,"host":"chat.indieweb.org"},"content":"(ItC) (leaving aside questions of how best to do that), there's another step we can take. In my ceramicist example, that person is looking for the ceramics community within ItI, but it might not exist yet. The ItC position on that would (I think) be \"start that community by using the building blocks available.\" So far so good. But what if that ceramicist asks a further question: \"Ok, that makes sense and I'll put in the effort to do that.","modes":["voice"]}
2020-11-19 18:23:46.010500 {"type":"message","timestamp":1605810226.0104806,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"[Raphael_Luckom]","nickname":"[Raphael_Luckom]","username":"~slackuser","name":"Raphael_Luckom via slack-irc-gateway","photo":null,"url":null,"tz":null,"host":"chat.indieweb.org"},"content":"resources that ItC hosts?","modes":["voice"]}
2020-11-19 18:23:46.003600 {"type":"message","timestamp":1605810226.0035932,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"[Raphael_Luckom]","nickname":"[Raphael_Luckom]","username":"~slackuser","name":"Raphael_Luckom via slack-irc-gateway","photo":null,"url":null,"tz":null,"host":"chat.indieweb.org"},"content":"Are there any examples of how _non-technical_ communities have made the transition onto the indieweb such that they're successfully self-hosting without belonging to ItC?\" Like is there a dimension of social knowledge--including for instance what tantek knows about the hazards of certain system designs--that covers the interpersonal aspects of how people form and maintain communities of interest? Would those topics fall within the kinds of","modes":["voice"]}
2020-11-19 18:23:57.279300 {"type":"message","timestamp":1605810237.2792597,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"Zegnat","nickname":"Zegnat","username":"~Martijn","name":"Martijn van der Ven","photo":"https:\/\/vanderven.se\/martijn\/martijn.jpg","url":"http:\/\/vanderven.se\/martijn\/","tz":"Europe\/Stockholm","host":"v22016013254630973.happysrv.de"},"content":"If the question is \"how do my SSG transformed Markdown files get synced to a server on git push?\", that is devy enough for me to nudge, petermolnar. Even if it is not technically code. \"How do I put photos on the internet?\" is what I would expect in here.","modes":["voice"]}
2020-11-19 18:26:00.407400 {"type":"message","timestamp":1605810360.4073646,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"Zegnat","nickname":"Zegnat","username":"~Martijn","name":"Martijn van der Ven","photo":"https:\/\/vanderven.se\/martijn\/martijn.jpg","url":"http:\/\/vanderven.se\/martijn\/","tz":"Europe\/Stockholm","host":"v22016013254630973.happysrv.de"},"content":"That is very hard to say, [Raphael_Luckom]. Because there can be entire ItI clusters out there that have not communicated with ItC. Or even ItC's that have not communicated with the particular ItC you are chatting in now. (I still do not know who did all those Korean translations of the IndieWeb wiki, Asia seems to have their own ItC's that are not this ItC.)","modes":["voice"]}
2020-11-19 18:27:29.320900 {"type":"message","timestamp":1605810449.320874,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"Zegnat","nickname":"Zegnat","username":"~Martijn","name":"Martijn van der Ven","photo":"https:\/\/vanderven.se\/martijn\/martijn.jpg","url":"http:\/\/vanderven.se\/martijn\/","tz":"Europe\/Stockholm","host":"v22016013254630973.happysrv.de"},"content":"An example we may know about would be jgmac1106 and some of classes, or website building for teens, he has done and still does. The people setting up sites there end up having self hosted blogs, but may never see these chats or even visit indieweb.org","modes":["voice"]}
2020-11-19 18:28:13.903200 {"type":"message","timestamp":1605810493.903158,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"[Raphael_Luckom]","nickname":"[Raphael_Luckom]","username":"~slackuser","name":"Raphael_Luckom via slack-irc-gateway","photo":null,"url":null,"tz":null,"host":"chat.indieweb.org"},"content":"also want to say I really appreciate being able to have this conversation, I'm getting lots of interesting things to consider.","modes":["voice"]}
2020-11-19 18:29:21.263600 {"type":"message","timestamp":1605810561.2636333,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"nolith","nickname":"nolith","username":"~nolith","name":"nolith","photo":"https:\/\/abisso.org\/images\/me_128-8b0ab3fd.jpg","url":"http:\/\/abisso.org","tz":"Europe\/Rome","host":"64.137.165.249"},"content":"ok, so my question is. If you own your site, and publish your stuff there. But you are not using microformats. Is it still ItI?","modes":[]}
2020-11-19 18:30:03.909200 {"type":"message","timestamp":1605810603.9091713,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"Zegnat","nickname":"Zegnat","username":"~Martijn","name":"Martijn van der Ven","photo":"https:\/\/vanderven.se\/martijn\/martijn.jpg","url":"http:\/\/vanderven.se\/martijn\/","tz":"Europe\/Stockholm","host":"v22016013254630973.happysrv.de"},"content":"I would say yes. But that is the wider discussion of what is IndieWeb. And I know there are varying opinions on that one :D","modes":["voice"]}
2020-11-19 18:30:43.659600 {"type":"message","timestamp":1605810643.659598,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"Zegnat","nickname":"Zegnat","username":"~Martijn","name":"Martijn van der Ven","photo":"https:\/\/vanderven.se\/martijn\/martijn.jpg","url":"http:\/\/vanderven.se\/martijn\/","tz":"Europe\/Stockholm","host":"v22016013254630973.happysrv.de"},"content":"https:\/\/indieweb.org\/principles does not include microformats. It does include \"Have fun\". Would be my wikified answer, nolith ;)","modes":["voice"]}
2020-11-19 18:31:46.355300 {"type":"message","timestamp":1605810706.355271,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"nolith","nickname":"nolith","username":"~nolith","name":"nolith","photo":"https:\/\/abisso.org\/images\/me_128-8b0ab3fd.jpg","url":"http:\/\/abisso.org","tz":"Europe\/Rome","host":"64.137.165.249"},"content":"I have some friends running their own sites, none of them is using an indieweb building block. So I sould not invite them to join the indieweb, because they are already part of it. But I should invite them to adopt indieweb building blocks and join IdC","modes":[]}
2020-11-19 18:32:17.446700 {"type":"message","timestamp":1605810737.4467251,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"Zegnat","nickname":"Zegnat","username":"~Martijn","name":"Martijn van der Ven","photo":"https:\/\/vanderven.se\/martijn\/martijn.jpg","url":"http:\/\/vanderven.se\/martijn\/","tz":"Europe\/Stockholm","host":"v22016013254630973.happysrv.de"},"content":"\/me just realised how some of those principles are very much aimed at technical folks :(","modes":["voice"]}
2020-11-19 18:33:39.792300 {"type":"join","timestamp":1605810819.7922816,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"opal","nickname":"opal","username":"~wowaname","name":"opal hart <wowaname@volatile.bz>","photo":null,"url":null,"tz":null,"host":"volatile\/founder\/wowaname"},"content":null,"modes":[]}
2020-11-19 18:33:45.949700 {"type":"message","timestamp":1605810825.9497168,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"nolith","nickname":"nolith","username":"~nolith","name":"nolith","photo":"https:\/\/abisso.org\/images\/me_128-8b0ab3fd.jpg","url":"http:\/\/abisso.org","tz":"Europe\/Rome","host":"64.137.165.249"},"content":"Zegnat: I was thinking the same thing","modes":[]}
2020-11-19 18:34:55.180900 {"type":"message","timestamp":1605810895.1809359,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"Zegnat","nickname":"Zegnat","username":"~Martijn","name":"Martijn van der Ven","photo":"https:\/\/vanderven.se\/martijn\/martijn.jpg","url":"http:\/\/vanderven.se\/martijn\/","tz":"Europe\/Stockholm","host":"v22016013254630973.happysrv.de"},"content":"nolith: that sounds like phrasing worth thinking about. Yes, I would personally say they are already part of the indieweb. I also give some thought about how I would invite them. Because implementing building blocks for the sake of implementing them might not be a great start. If they are already super happy with their sites, why give them more work? I would invite them to have a look at what some sites can do by agreeing on small pieces","modes":["voice"]}
2020-11-19 18:34:55.252000 {"type":"message","timestamp":1605810895.252,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"Zegnat","nickname":"Zegnat","username":"~Martijn","name":"Martijn van der Ven","photo":"https:\/\/vanderven.se\/martijn\/martijn.jpg","url":"http:\/\/vanderven.se\/martijn\/","tz":"Europe\/Stockholm","host":"v22016013254630973.happysrv.de"},"content":"of standards (microformats, webmentions, ...) and if that interest them see if they want to be able to do the same things","modes":["voice"]}
2020-11-19 18:35:44.944800 {"type":"message","timestamp":1605810944.9447684,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"Zegnat","nickname":"Zegnat","username":"~Martijn","name":"Martijn van der Ven","photo":"https:\/\/vanderven.se\/martijn\/martijn.jpg","url":"http:\/\/vanderven.se\/martijn\/","tz":"Europe\/Stockholm","host":"v22016013254630973.happysrv.de"},"content":"The principles page is very clear that they are key principles of \"building\". But I think some of them apply to \"being\" as well. Not sure if it is worth making that distinction.","modes":["voice"]}
2020-11-19 18:36:36.862900 {"type":"message","timestamp":1605810996.8628626,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"[tantek]","nickname":"[tantek]","username":"~slackuser","name":null,"photo":"http:\/\/tantek.com\/logo.jpg","url":"http:\/\/Tantek.com","tz":"America\/Los_Angeles","host":"chat.indieweb.org"},"content":"we've been evolving the principles to be more broadly applicable and understandable. since that's \"about\" indieweb.org that's exactly what #indieweb-meta is for","modes":["voice"]}
2020-11-19 18:37:00.196100 {"type":"join","timestamp":1605811020.196078,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"[chrisaldrich]","nickname":"[chrisaldrich]","username":"~slackuser","name":"chrisaldrich via slack-irc-gateway","photo":"https:\/\/www.boffosocko.com\/logo.jpg","url":"http:\/\/boffosocko.com","tz":"America\/Los_Angeles","host":"chat.indieweb.org"},"content":null,"modes":[]}
2020-11-19 18:41:05.317300 {"type":"message","timestamp":1605811265.317266,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"nolith","nickname":"nolith","username":"~nolith","name":"nolith","photo":"https:\/\/abisso.org\/images\/me_128-8b0ab3fd.jpg","url":"http:\/\/abisso.org","tz":"Europe\/Rome","host":"64.137.165.249"},"content":"good point in showing what other sites can do.","modes":[]}
2020-11-19 18:41:55.876200 {"type":"join","timestamp":1605811315.8761997,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"[tw2113_Slack_]","nickname":"[tw2113_Slack_]","username":"~slackuser","name":null,"photo":null,"url":null,"tz":null,"host":"chat.indieweb.org"},"content":null,"modes":[]}
2020-11-19 19:03:06.224400 {"type":"message","timestamp":1605812586.2243588,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"DanC","nickname":"DanC","username":"~DanC","name":"Dan C.","photo":null,"url":null,"tz":null,"host":"2605:a601:ac60:1000:2dea:bda8:e6f:2c93"},"content":"the names [in brackets] are from some bridge, right? what clients are folks using? how are you connecting? I'm looking at https:\/\/indieweb.org\/IRC ... not seeing it","modes":[]}
2020-11-19 19:03:32.358500 {"type":"message","timestamp":1605812612.3584511,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"DanC","nickname":"DanC","username":"~DanC","name":"Dan C.","photo":null,"url":null,"tz":null,"host":"2605:a601:ac60:1000:2dea:bda8:e6f:2c93"},"content":"ah... https:\/\/indieweb.org\/discuss","modes":[]}
2020-11-19 19:04:21.674000 {"type":"message","timestamp":1605812661.67402,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"Zegnat","nickname":"Zegnat","username":"~Martijn","name":"Martijn van der Ven","photo":"https:\/\/vanderven.se\/martijn\/martijn.jpg","url":"http:\/\/vanderven.se\/martijn\/","tz":"Europe\/Stockholm","host":"v22016013254630973.happysrv.de"},"content":"Yep, the bracketed names are Slack :)","modes":["voice"]}
2020-11-19 19:04:37.717600 {"type":"message","timestamp":1605812677.71761,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"DanC","nickname":"DanC","username":"~DanC","name":"Dan C.","photo":null,"url":null,"tz":null,"host":"2605:a601:ac60:1000:2dea:bda8:e6f:2c93"},"content":"\/me is late for a meeting... ooops...","modes":[]}
2020-11-19 19:14:24.723000 {"type":"join","timestamp":1605813264.7229726,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"mcaction","nickname":"mcaction","username":"~aaron","name":null,"photo":null,"url":null,"tz":null,"host":"64.225.52.84"},"content":null,"modes":[]}
2020-11-19 19:16:20.048600 {"type":"join","timestamp":1605813380.0486238,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"[Aaron_Klemm]","nickname":"[Aaron_Klemm]","username":"~slackuser","name":null,"photo":null,"url":null,"tz":null,"host":"chat.indieweb.org"},"content":null,"modes":[]}
2020-11-19 19:16:20.812300 {"type":"message","timestamp":1605813380.8123076,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"[Aaron_Klemm]","nickname":"[Aaron_Klemm]","username":"~slackuser","name":null,"photo":null,"url":null,"tz":null,"host":"chat.indieweb.org"},"content":"I thought this was Slack native. Oops","modes":["voice"]}
2020-11-19 19:16:41.859100 {"type":"message","timestamp":1605813401.8590918,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"Zegnat","nickname":"Zegnat","username":"~Martijn","name":"Martijn van der Ven","photo":"https:\/\/vanderven.se\/martijn\/martijn.jpg","url":"http:\/\/vanderven.se\/martijn\/","tz":"Europe\/Stockholm","host":"v22016013254630973.happysrv.de"},"content":"If you think that, it means the bridging is doing its job, [Aaron_Klemm]","modes":["voice"]}
2020-11-19 19:16:53.970500 {"type":"message","timestamp":1605813413.970508,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"[Aaron_Klemm]","nickname":"[Aaron_Klemm]","username":"~slackuser","name":null,"photo":null,"url":null,"tz":null,"host":"chat.indieweb.org"},"content":"yes, quite well","modes":["voice"]}
2020-11-19 19:19:08.596400 {"type":"message","timestamp":1605813548.5963514,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"[Aaron_Klemm]","nickname":"[Aaron_Klemm]","username":"~slackuser","name":null,"photo":null,"url":null,"tz":null,"host":"chat.indieweb.org"},"content":"nolith: imo an independent (especially personal) website can be IndieWeb, perhaps IS IndieWeb, but I would tell anyone running one that if they want to have a dynamic experience across the web and preserve the freedom and technical ability to do so, then they should implement IndieWeb tools. And to do that lurking in these channels is a good start.","modes":["voice"]}
2020-11-19 19:20:48.828300 {"type":"leave","timestamp":1605813648.8282554,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"mcaction","nickname":"mcaction","username":"~aaron","name":null,"photo":null,"url":null,"tz":null,"host":"64.225.52.84"},"content":null,"modes":[]}
2020-11-19 19:25:00.743900 {"type":"message","timestamp":1605813900.743869,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"[tantek]","nickname":"[tantek]","username":"~slackuser","name":null,"photo":"http:\/\/tantek.com\/logo.jpg","url":"http:\/\/Tantek.com","tz":"America\/Los_Angeles","host":"chat.indieweb.org"},"content":"add IndieWeb building blocks, but yes \ud83d\ude42","modes":["voice"]}
2020-11-19 19:26:08.364300 {"type":"message","timestamp":1605813968.3642728,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"[tantek]","nickname":"[tantek]","username":"~slackuser","name":null,"photo":"http:\/\/tantek.com\/logo.jpg","url":"http:\/\/Tantek.com","tz":"America\/Los_Angeles","host":"chat.indieweb.org"},"content":"ideally there should be no need for individual IndieWeb sites to \"implement\" anything (enable, enhance, add, install maybe yes)","modes":["voice"]}
2020-11-19 19:26:30.653200 {"type":"message","timestamp":1605813990.653214,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"[Aaron_Klemm]","nickname":"[Aaron_Klemm]","username":"~slackuser","name":null,"photo":null,"url":null,"tz":null,"host":"chat.indieweb.org"},"content":"Got it","modes":["voice"]}
2020-11-19 19:27:26.596300 {"type":"message","timestamp":1605814046.5963428,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"[tantek]","nickname":"[tantek]","username":"~slackuser","name":null,"photo":"http:\/\/tantek.com\/logo.jpg","url":"http:\/\/Tantek.com","tz":"America\/Los_Angeles","host":"chat.indieweb.org"},"content":"now if there's someone who claims to be a \"fullstack developer\" or technology \"thought leader\" then yes, they ought to \"implement IndieWeb\" if they really want to be considered and expert or leader and send them straight to the #indieweb-dev channel","modes":["voice"]}
2020-11-19 19:27:36.867300 {"type":"message","timestamp":1605814056.8672855,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"[tantek]","nickname":"[tantek]","username":"~slackuser","name":null,"photo":"http:\/\/tantek.com\/logo.jpg","url":"http:\/\/Tantek.com","tz":"America\/Los_Angeles","host":"chat.indieweb.org"},"content":"an* expert or leader","modes":["voice"]}
2020-11-19 19:32:58.726400 {"type":"message","timestamp":1605814378.7264378,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"[Aaron_Klemm]","nickname":"[Aaron_Klemm]","username":"~slackuser","name":null,"photo":null,"url":null,"tz":null,"host":"chat.indieweb.org"},"content":"makes sense. I used \"implement\" loosely and wrong","modes":["voice"]}
2020-11-19 19:33:33.385300 {"type":"message","timestamp":1605814413.3852506,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"[tantek]","nickname":"[tantek]","username":"~slackuser","name":null,"photo":"http:\/\/tantek.com\/logo.jpg","url":"http:\/\/Tantek.com","tz":"America\/Los_Angeles","host":"chat.indieweb.org"},"content":"no worries, it's continuous work here in the main channel to use more user-inclusive language (and less developer-centric language)","modes":["voice"]}
2020-11-19 19:33:58.860000 {"type":"join","timestamp":1605814438.8600194,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"[Simon_Willison]","nickname":"[Simon_Willison]","username":"~slackuser","name":null,"photo":null,"url":null,"tz":null,"host":"chat.indieweb.org"},"content":null,"modes":[]}
2020-11-19 20:11:34.869000 {"type":"join","timestamp":1605816694.868983,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"[KevinMarks]","nickname":"[KevinMarks]","username":"~slackuser","name":"KevinMarks via slack-irc-gateway","photo":"http:\/\/www.kevinmarks.com\/km.jpg","url":"http:\/\/kevinmarks.com","tz":"Europe\/London","host":"chat.indieweb.org"},"content":null,"modes":[]}
2020-11-19 20:11:35.573100 {"type":"message","timestamp":1605816695.573052,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"[KevinMarks]","nickname":"[KevinMarks]","username":"~slackuser","name":"KevinMarks via slack-irc-gateway","photo":"http:\/\/www.kevinmarks.com\/km.jpg","url":"http:\/\/kevinmarks.com","tz":"Europe\/London","host":"chat.indieweb.org"},"content":"Also, rather than saying that they need webmention or microformats, lead with the benefits of them. Do you want to receive comments and likes? Do you want to send them? The answer may be no.","modes":["voice"]}
2020-11-19 20:17:29.498600 {"type":"join","timestamp":1605817049.498617,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"anotheryou","nickname":"anotheryou","username":"uid257186","name":null,"photo":null,"url":null,"tz":null,"host":"gateway\/web\/irccloud.com\/x-xrcfehqqqhhwgldr"},"content":null,"modes":[]}
2020-11-19 20:22:31.442600 {"type":"join","timestamp":1605817351.442645,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"schmudde","nickname":"schmudde","username":"~schmudde","name":"D. Schmudde","photo":null,"url":null,"tz":null,"host":"2001:b07:ae6:7d19:1e0a:3af3:6280:2e6d"},"content":null,"modes":[]}
