2020-11-26 00:19:29.070200 {"type":"join","timestamp":1606349969.0701802,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"citizen_stig","nickname":"citizen_stig","username":"~citizen_s","name":null,"photo":null,"url":null,"tz":null,"host":"2001:982:9f64:1:3042:7be8:9d4f:8994"},"content":null,"modes":[]}
2020-11-26 01:16:43.039700 {"type":"join","timestamp":1606353403.03971,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"PetriBot","nickname":"PetriBot","username":"~matrixirc","name":"matrixirc","photo":null,"url":null,"tz":null,"host":"ip149.ip-188-165-49.eu"},"content":null,"modes":[]}
2020-11-26 01:39:45.413800 {"type":"join","timestamp":1606354785.4137652,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"[KevinMarks]","nickname":"[KevinMarks]","username":"~slackuser","name":null,"photo":"http:\/\/www.kevinmarks.com\/km.jpg","url":"http:\/\/kevinmarks.com","tz":"Europe\/London","host":"chat.indieweb.org"},"content":null,"modes":[]}
2020-11-26 02:01:25.543800 {"type":"join","timestamp":1606356085.5438175,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"[snarfed]","nickname":"[snarfed]","username":"~slackuser","name":null,"photo":null,"url":"http:\/\/snarfed.org","tz":"America\/Los_Angeles","host":"chat.indieweb.org"},"content":null,"modes":[]}
2020-11-26 02:05:08.528300 {"type":"message","timestamp":1606356308.5283418,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"[snarfed]","nickname":"[snarfed]","username":"~slackuser","name":null,"photo":null,"url":"http:\/\/snarfed.org","tz":"America\/Los_Angeles","host":"chat.indieweb.org"},"content":"bridgy instagram backfeed is back, tentatively. haven\u2019t ramped all users up yet, but feel free to click \u201cPoll now\u201d on your bridgy user page if you\u2019ve been missing it","modes":["voice"]}
2020-11-26 02:16:56.256300 {"type":"join","timestamp":1606357016.256306,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"[tantek]","nickname":"[tantek]","username":"~slackuser","name":null,"photo":"http:\/\/tantek.com\/logo.jpg","url":"http:\/\/Tantek.com","tz":"America\/Los_Angeles","host":"chat.indieweb.org"},"content":null,"modes":[]}
2020-11-26 02:20:29.605200 {"type":"join","timestamp":1606357229.6051803,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"citizen_stig","nickname":"citizen_stig","username":"~citizen_s","name":null,"photo":null,"url":null,"tz":null,"host":"2001:982:9f64:1:3042:7be8:9d4f:8994"},"content":null,"modes":[]}
2020-11-26 02:40:56.469400 {"type":"join","timestamp":1606358456.4693522,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"interviews","nickname":"interviews","username":"~zitrone44","name":null,"photo":null,"url":null,"tz":null,"host":"203.202.255.101"},"content":null,"modes":[]}
2020-11-26 03:30:03.112100 {"type":"join","timestamp":1606361403.1120658,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"qa5","nickname":"qa5","username":"~qa5","name":null,"photo":null,"url":null,"tz":null,"host":"2001:818:e8ac:5f00:6c31:25b1:60cd:aec"},"content":null,"modes":[]}
2020-11-26 03:53:03.867500 {"type":"join","timestamp":1606362783.8674688,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"opal","nickname":"opal","username":"~wowaname","name":null,"photo":null,"url":null,"tz":null,"host":"volatile\/founder\/wowaname"},"content":null,"modes":[]}
2020-11-26 03:57:51.841200 {"type":"join","timestamp":1606363071.8412073,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"opal","nickname":"opal","username":"~wowaname","name":null,"photo":null,"url":null,"tz":null,"host":"volatile\/founder\/wowaname"},"content":null,"modes":[]}
2020-11-26 04:21:34.066700 {"type":"join","timestamp":1606364494.0667381,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"citizen_stig","nickname":"citizen_stig","username":"~citizen_s","name":null,"photo":null,"url":null,"tz":null,"host":"2001:982:9f64:1:3042:7be8:9d4f:8994"},"content":null,"modes":[]}
2020-11-26 04:23:27.028300 {"type":"join","timestamp":1606364607.0282807,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"nickodd","nickname":"nickodd","username":"~nickodd","name":"nickodd","photo":null,"url":null,"tz":null,"host":"unaffiliated\/nickodd"},"content":null,"modes":[]}
2020-11-26 04:23:32.949500 {"type":"join","timestamp":1606364612.9495,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"toupain","nickname":"toupain","username":"~Thunderbi","name":"toupain","photo":null,"url":null,"tz":null,"host":"172.58.59.168"},"content":null,"modes":[]}
2020-11-26 05:31:34.694800 {"type":"join","timestamp":1606368694.694775,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"supercoven","nickname":"supercoven","username":"~Supercove","name":null,"photo":null,"url":null,"tz":null,"host":"194.34.133.94"},"content":null,"modes":[]}
2020-11-26 05:31:49.730400 {"type":"join","timestamp":1606368709.7304127,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"supercoven","nickname":"supercoven","username":"~Supercove","name":null,"photo":null,"url":null,"tz":null,"host":"194.34.133.94"},"content":null,"modes":[]}
2020-11-26 05:32:04.709400 {"type":"join","timestamp":1606368724.7093813,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"supercoven","nickname":"supercoven","username":"~Supercove","name":null,"photo":null,"url":null,"tz":null,"host":"194.34.133.94"},"content":null,"modes":[]}
2020-11-26 05:32:19.708900 {"type":"join","timestamp":1606368739.7088697,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"supercoven","nickname":"supercoven","username":"~Supercove","name":null,"photo":null,"url":null,"tz":null,"host":"194.34.133.94"},"content":null,"modes":[]}
2020-11-26 05:32:35.694800 {"type":"join","timestamp":1606368755.6948109,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"supercoven","nickname":"supercoven","username":"~Supercove","name":null,"photo":null,"url":null,"tz":null,"host":"194.34.133.94"},"content":null,"modes":[]}
2020-11-26 05:42:16.675100 {"type":"join","timestamp":1606369336.6750736,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"KempfCreative","nickname":"KempfCreative","username":"Thunderbir","name":null,"photo":null,"url":null,"tz":null,"host":"gateway\/vpn\/privateinternetaccess\/kempfcreative"},"content":null,"modes":[]}
2020-11-26 05:42:20.135600 {"type":"join","timestamp":1606369340.1355724,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"supercoven","nickname":"supercoven","username":"~Supercove","name":null,"photo":null,"url":null,"tz":null,"host":"194.34.133.94"},"content":null,"modes":[]}
2020-11-26 05:42:35.050800 {"type":"join","timestamp":1606369355.0507824,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"supercoven","nickname":"supercoven","username":"~Supercove","name":null,"photo":null,"url":null,"tz":null,"host":"194.34.133.94"},"content":null,"modes":[]}
2020-11-26 05:42:50.117000 {"type":"join","timestamp":1606369370.117023,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"supercoven","nickname":"supercoven","username":"~Supercove","name":null,"photo":null,"url":null,"tz":null,"host":"194.34.133.94"},"content":null,"modes":[]}
2020-11-26 05:43:05.115900 {"type":"join","timestamp":1606369385.1158764,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"supercoven","nickname":"supercoven","username":"~Supercove","name":null,"photo":null,"url":null,"tz":null,"host":"194.34.133.94"},"content":null,"modes":[]}
2020-11-26 06:03:16.610900 {"type":"join","timestamp":1606370596.610924,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"citizen_stig","nickname":"citizen_stig","username":"~citizen_s","name":null,"photo":null,"url":null,"tz":null,"host":"2001:982:9f64:1:3042:7be8:9d4f:8994"},"content":null,"modes":[]}
2020-11-26 06:51:15.464900 {"type":"join","timestamp":1606373475.464928,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"KartikPrabhu","nickname":"KartikPrabhu","username":"~kartik","name":null,"photo":null,"url":null,"tz":null,"host":"216-59-73-10.static.firstlight.net"},"content":null,"modes":[]}
