2024-02-17 00:06:07.338000 {"type":"join","timestamp":1708128367.3380065,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"to2ds","nickname":"to2ds","username":"~to2ds11tZ","name":null,"photo":{"value":"https:\/\/toddpresta.com\/img\/avatar.png","alt":""},"url":"http:\/\/toddpresta.com","tz":"America\/Los_Angeles","host":"gateway.indieweb.org"},"content":null,"modes":[]}
2024-02-17 00:34:24.357500 {"type":"join","timestamp":1708130064.3574617,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"[tantek]","nickname":"[tantek]","username":"~tantekEEw","name":"tantek via slack-irc-gateway","photo":{"value":"https:\/\/tantek.com\/logo.jpg","alt":""},"url":"http:\/\/Tantek.com","tz":"America\/San_Francisco","host":"gateway.indieweb.org"},"content":null,"modes":[]}
2024-02-17 00:46:07.013100 {"type":"join","timestamp":1708130767.0130875,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"gRegorLove_","nickname":"gRegorLove_","username":"~gRegorLov","name":null,"photo":{"value":"https:\/\/gregorlove.com\/site\/assets\/files\/3473\/profile-2016-med.jpg","alt":""},"url":"http:\/\/gregorlove.com","tz":"America\/Los_Angeles","host":"ip72-197-254-201.sd.sd.cox.net"},"content":null,"modes":[]}
2024-02-17 01:33:15.295100 {"type":"join","timestamp":1708133595.2951467,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"zfsdfafasdf","nickname":"zfsdfafasdf","username":"~zfsdfa8WL","name":null,"photo":null,"url":null,"tz":null,"host":"gateway.indieweb.org"},"content":null,"modes":[]}
2024-02-17 01:34:44.286100 {"type":"join","timestamp":1708133684.2860742,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"to2ds","nickname":"to2ds","username":"~to2ds11tZ","name":null,"photo":{"value":"https:\/\/toddpresta.com\/img\/avatar.png","alt":""},"url":"http:\/\/toddpresta.com","tz":"America\/Los_Angeles","host":"gateway.indieweb.org"},"content":null,"modes":[]}
2024-02-17 01:48:53.639600 {"type":"message","timestamp":1708134533.6395912,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"[tw2113]","nickname":"[tw2113]","username":"~tw2113y_P","name":"tw2113 via slack-irc-gateway","photo":null,"url":null,"tz":null,"host":"gateway.indieweb.org"},"content":"Maybe John and Emily would team up for a co-authored new book","modes":[]}
2024-02-17 02:20:43.341100 {"type":"join","timestamp":1708136443.3411086,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"[qubyte]","nickname":"[qubyte]","username":"~qubytelaL","name":null,"photo":{"value":"https:\/\/qubyte.codes\/img\/profile-150.jpg","alt":""},"url":"http:\/\/qubyte.codes","tz":"Europe\/London","host":"gateway.indieweb.org"},"content":null,"modes":[]}
2024-02-17 02:21:16.333000 {"type":"join","timestamp":1708136476.3330011,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"[Joe_Crawford]","nickname":"[Joe_Crawford]","username":"~Joe_Crh0u","name":"Joe_Crawford via slack-irc-gateway","photo":null,"url":null,"tz":null,"host":"gateway.indieweb.org"},"content":null,"modes":[]}
2024-02-17 03:02:51.267200 {"type":"join","timestamp":1708138971.2671974,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"eitilt","nickname":"eitilt","username":"Thunderbir","name":null,"photo":null,"url":"http:\/\/ag.eitilt.life","tz":"America\/Los_Angeles","host":"gateway\/vpn\/airvpn\/eitilt"},"content":null,"modes":[]}
2024-02-17 04:22:22.329200 {"type":"join","timestamp":1708143742.3292334,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"[snarfed]","nickname":"[snarfed]","username":"~snarfeL7P","name":"snarfed via slack-irc-gateway","photo":null,"url":"http:\/\/snarfed.org","tz":"America\/Los_Angeles","host":"gateway.indieweb.org"},"content":null,"modes":[]}
2024-02-17 06:52:18.336600 {"type":"join","timestamp":1708152738.336594,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"[jeremycherfas]","nickname":"[jeremycherfas]","username":"~jeremy4q0","name":"jeremycherfas via slack-irc-gateway","photo":null,"url":null,"tz":null,"host":"gateway.indieweb.org"},"content":null,"modes":[]}
