2015-12-21 04:09:14.044000 {"type":"join","timestamp":"1450670954.044000","network":"irc","server":"freenode","channel":{"id":"#knownchat","name":"#knownchat"},"author":{"uid":"j12t","nickname":"j12t","name":"j12t","username":null},"content":"j12t joined #knownchat"}
2015-12-21 05:03:40.421000 {"type":"join","timestamp":"1450674220.421000","network":"irc","server":"freenode","channel":{"id":"#knownchat","name":"#knownchat"},"author":{"uid":"j12t","nickname":"j12t","name":"j12t","username":null},"content":"j12t joined #knownchat"}
2015-12-21 05:57:52.124000 {"type":"join","timestamp":"1450677472.124000","network":"irc","server":"freenode","channel":{"id":"#knownchat","name":"#knownchat"},"author":{"uid":"j12t","nickname":"j12t","name":"j12t","username":null},"content":"j12t joined #knownchat"}
2015-12-21 07:01:28.346000 {"type":"join","timestamp":"1450681288.346000","network":"irc","server":"freenode","channel":{"id":"#knownchat","name":"#knownchat"},"author":{"uid":"j12t","nickname":"j12t","name":"j12t","username":null},"content":"j12t joined #knownchat"}
2015-12-21 07:59:49.737000 {"type":"join","timestamp":"1450684789.737000","network":"irc","server":"freenode","channel":{"id":"#knownchat","name":"#knownchat"},"author":{"uid":"j12t","nickname":"j12t","name":"j12t","username":null},"content":"j12t joined #knownchat"}
2015-12-21 08:45:15.984000 {"type":"join","timestamp":"1450687515.984000","network":"irc","server":"freenode","channel":{"id":"#knownchat","name":"#knownchat"},"author":{"uid":"j12t","nickname":"j12t","name":"j12t","username":null},"content":"j12t joined #knownchat"}
2015-12-21 09:00:00.208000 {"type":"join","timestamp":"1450688400.208000","network":"irc","server":"freenode","channel":{"id":"#knownchat","name":"#knownchat"},"author":{"uid":"tantek","nickname":"tantek","name":"tantek","username":null},"content":"tantek joined #knownchat"}
2015-12-21 09:32:37.022000 {"type":"join","timestamp":"1450690357.022000","network":"irc","server":"freenode","channel":{"id":"#knownchat","name":"#knownchat"},"author":{"uid":"j12t","nickname":"j12t","name":"j12t","username":null},"content":"j12t joined #knownchat"}
2015-12-21 09:47:03.788000 {"type":"join","timestamp":"1450691223.788000","network":"irc","server":"freenode","channel":{"id":"#knownchat","name":"#knownchat"},"author":{"uid":"Tino","nickname":"Tino","name":"Tino","username":null},"content":"Tino joined #knownchat"}
2015-12-21 09:58:43.075000 {"type":"join","timestamp":"1450691923.075000","network":"irc","server":"freenode","channel":{"id":"#knownchat","name":"#knownchat"},"author":{"uid":"Tino__","nickname":"Tino__","name":"Tino__","username":null},"content":"Tino__ joined #knownchat"}
2015-12-21 10:09:25.447000 {"type":"join","timestamp":"1450692565.447000","network":"irc","server":"freenode","channel":{"id":"#knownchat","name":"#knownchat"},"author":{"uid":"aaronpk_","nickname":"aaronpk_","name":"aaronpk_","username":null},"content":"aaronpk_ joined #knownchat"}
2015-12-21 10:26:53.533000 {"type":"join","timestamp":"1450693613.533000","network":"irc","server":"freenode","channel":{"id":"#knownchat","name":"#knownchat"},"author":{"uid":"j12t","nickname":"j12t","name":"j12t","username":null},"content":"j12t joined #knownchat"}
2015-12-21 13:58:53.472000 {"type":"join","timestamp":"1450706333.472000","network":"irc","server":"freenode","channel":{"id":"#knownchat","name":"#knownchat"},"author":{"uid":"tantek","nickname":"tantek","name":"tantek","username":null},"content":"tantek joined #knownchat"}
2015-12-21 15:52:05.011000 {"type":"join","timestamp":"1450713125.011000","network":"irc","server":"freenode","channel":{"id":"#knownchat","name":"#knownchat"},"author":{"uid":"j12t","nickname":"j12t","name":"j12t","username":null},"content":"j12t joined #knownchat"}
2015-12-21 16:37:54.013000 {"type":"join","timestamp":"1450715874.013000","network":"irc","server":"freenode","channel":{"id":"#knownchat","name":"#knownchat"},"author":{"uid":"loic_m","nickname":"loic_m","name":"loic_m","username":null},"content":"loic_m joined #knownchat"}
2015-12-21 16:40:21.037000 {"type":"join","timestamp":"1450716021.037000","network":"irc","server":"freenode","channel":{"id":"#knownchat","name":"#knownchat"},"author":{"uid":"tantek","nickname":"tantek","name":"tantek","username":null},"content":"tantek joined #knownchat"}
2015-12-21 16:46:16.607000 {"type":"join","timestamp":"1450716376.607000","network":"irc","server":"freenode","channel":{"id":"#knownchat","name":"#knownchat"},"author":{"uid":"j12t","nickname":"j12t","name":"j12t","username":null},"content":"j12t joined #knownchat"}
2015-12-21 17:33:21.897000 {"type":"join","timestamp":"1450719201.897000","network":"irc","server":"freenode","channel":{"id":"#knownchat","name":"#knownchat"},"author":{"uid":"loic_m","nickname":"loic_m","name":"loic_m","username":null},"content":"loic_m joined #knownchat"}
2015-12-21 17:40:30.953000 {"type":"join","timestamp":"1450719630.953000","network":"irc","server":"freenode","channel":{"id":"#knownchat","name":"#knownchat"},"author":{"uid":"j12t","nickname":"j12t","name":"j12t","username":null},"content":"j12t joined #knownchat"}
2015-12-21 18:34:47.991000 {"type":"join","timestamp":"1450722887.991000","network":"irc","server":"freenode","channel":{"id":"#knownchat","name":"#knownchat"},"author":{"uid":"j12t","nickname":"j12t","name":"j12t","username":null},"content":"j12t joined #knownchat"}
2015-12-21 18:38:28.632000 {"type":"join","timestamp":"1450723108.632000","network":"irc","server":"freenode","channel":{"id":"#knownchat","name":"#knownchat"},"author":{"uid":"loic_m_","nickname":"loic_m_","name":"loic_m_","username":null},"content":"loic_m_ joined #knownchat"}
2015-12-21 18:40:19.143000 {"type":"join","timestamp":"1450723219.143000","network":"irc","server":"freenode","channel":{"id":"#knownchat","name":"#knownchat"},"author":{"uid":"tantek","nickname":"tantek","name":"tantek","username":null},"content":"tantek joined #knownchat"}
2015-12-21 18:46:18.948000 {"type":"join","timestamp":"1450723578.948000","network":"irc","server":"freenode","channel":{"id":"#knownchat","name":"#knownchat"},"author":{"uid":"loic_m_","nickname":"loic_m_","name":"loic_m_","username":null},"content":"loic_m_ joined #knownchat"}
2015-12-21 18:53:07.866000 {"type":"message","timestamp":"1450723987.866000","network":"irc","server":"freenode","channel":{"id":"#knownchat","name":"#knownchat"},"author":{"uid":"kylewm","nickname":"kylewm","name":"kylewm","username":null},"content":"KevinMarks: hey do you know whether Known's micropub stuff supports syndication?"}
2015-12-21 18:53:25.403000 {"type":"message","timestamp":"1450724005.403000","network":"irc","server":"freenode","channel":{"id":"#knownchat","name":"#knownchat"},"author":{"uid":"kylewm","nickname":"kylewm","name":"kylewm","username":null},"content":"like if you login with Quill are you able to select \"syndicate to twitter\" when you make a new post?"}
2015-12-21 18:54:06.340000 {"type":"message","timestamp":"1450724046.340000","network":"irc","server":"freenode","channel":{"id":"#knownchat","name":"#knownchat"},"author":{"uid":"KevinMarks","nickname":"KevinMarks","name":"KevinMarks","username":null},"content":"it doesn't return the syndication links in a form that works fro Quill iirc - Ben and Aaron were discussing ti at IWC"}
2015-12-21 18:54:22.706000 {"type":"message","timestamp":"1450724062.706000","network":"irc","server":"freenode","channel":{"id":"#knownchat","name":"#knownchat"},"author":{"uid":"kylewm","nickname":"kylewm","name":"kylewm","username":null},"content":"ok cool thanks"}
2015-12-21 18:54:59.900000 {"type":"message","timestamp":"1450724099.900000","network":"irc","server":"freenode","channel":{"id":"#knownchat","name":"#knownchat"},"author":{"uid":"KevinMarks","nickname":"KevinMarks","name":"KevinMarks","username":null},"content":"see http:\/\/indiewebcamp.com\/Micropub-brainstorming#Discovering_Supported_Syndication_Targets"}
2015-12-21 18:56:45.754000 {"type":"message","timestamp":"1450724205.754000","network":"irc","server":"freenode","channel":{"id":"#knownchat","name":"#knownchat"},"author":{"uid":"kylewm","nickname":"kylewm","name":"kylewm","username":null},"content":"there is code in Known to send back the syndication endpoints but it's returning an empty list"}
2015-12-21 18:56:59.581000 {"type":"message","timestamp":"1450724219.581000","network":"irc","server":"freenode","channel":{"id":"#knownchat","name":"#knownchat"},"author":{"uid":"kylewm","nickname":"kylewm","name":"kylewm","username":null},"content":"I'm trying to make sure that that's not a regression I caused"}
2015-12-21 18:57:47.334000 {"type":"join","timestamp":"1450724267.334000","network":"irc","server":"freenode","channel":{"id":"#knownchat","name":"#knownchat"},"author":{"uid":"loic_m__","nickname":"loic_m__","name":"loic_m__","username":null},"content":"loic_m__ joined #knownchat"}
2015-12-21 19:02:00.103000 {"type":"join","timestamp":"1450724520.103000","network":"irc","server":"freenode","channel":{"id":"#knownchat","name":"#knownchat"},"author":{"uid":"loic_m_","nickname":"loic_m_","name":"loic_m_","username":null},"content":"loic_m_ joined #knownchat"}
2015-12-21 19:06:51.107000 {"type":"join","timestamp":"1450724811.107000","network":"irc","server":"freenode","channel":{"id":"#knownchat","name":"#knownchat"},"author":{"uid":"loic_m__","nickname":"loic_m__","name":"loic_m__","username":null},"content":"loic_m__ joined #knownchat"}
2015-12-21 19:11:13.262000 {"type":"join","timestamp":"1450725073.262000","network":"irc","server":"freenode","channel":{"id":"#knownchat","name":"#knownchat"},"author":{"uid":"loic_m_","nickname":"loic_m_","name":"loic_m_","username":null},"content":"loic_m_ joined #knownchat"}
2015-12-21 19:14:34.828000 {"type":"join","timestamp":"1450725274.828000","network":"irc","server":"freenode","channel":{"id":"#knownchat","name":"#knownchat"},"author":{"uid":"tantek","nickname":"tantek","name":"tantek","username":null},"content":"tantek joined #knownchat"}
2015-12-21 19:28:49.739000 {"type":"join","timestamp":"1450726129.739000","network":"irc","server":"freenode","channel":{"id":"#knownchat","name":"#knownchat"},"author":{"uid":"j12t","nickname":"j12t","name":"j12t","username":null},"content":"j12t joined #knownchat"}
2015-12-21 19:39:49.868000 {"type":"join","timestamp":"1450726789.868000","network":"irc","server":"freenode","channel":{"id":"#knownchat","name":"#knownchat"},"author":{"uid":"j12t","nickname":"j12t","name":"j12t","username":null},"content":"j12t joined #knownchat"}
2015-12-21 19:59:02.912000 {"type":"join","timestamp":"1450727942.912000","network":"irc","server":"freenode","channel":{"id":"#knownchat","name":"#knownchat"},"author":{"uid":"loic_m_","nickname":"loic_m_","name":"loic_m_","username":null},"content":"loic_m_ joined #knownchat"}
2015-12-21 20:02:20.564000 {"type":"join","timestamp":"1450728140.564000","network":"irc","server":"freenode","channel":{"id":"#knownchat","name":"#knownchat"},"author":{"uid":"loic_m__","nickname":"loic_m__","name":"loic_m__","username":null},"content":"loic_m__ joined #knownchat"}
2015-12-21 20:11:39.941000 {"type":"join","timestamp":"1450728699.941000","network":"irc","server":"freenode","channel":{"id":"#knownchat","name":"#knownchat"},"author":{"uid":"loic_m_","nickname":"loic_m_","name":"loic_m_","username":null},"content":"loic_m_ joined #knownchat"}
2015-12-21 20:19:34.893000 {"type":"join","timestamp":"1450729174.893000","network":"irc","server":"freenode","channel":{"id":"#knownchat","name":"#knownchat"},"author":{"uid":"loic_m__","nickname":"loic_m__","name":"loic_m__","username":null},"content":"loic_m__ joined #knownchat"}
2015-12-21 20:26:13.741000 {"type":"join","timestamp":"1450729573.741000","network":"irc","server":"freenode","channel":{"id":"#knownchat","name":"#knownchat"},"author":{"uid":"travis-ci","nickname":"travis-ci","name":"travis-ci","username":null},"content":"travis-ci joined #knownchat"}
2015-12-21 20:26:14.829000 {"type":"message","timestamp":"1450729574.829000","network":"irc","server":"freenode","channel":{"id":"#knownchat","name":"#knownchat"},"author":{"uid":"travis-ci","nickname":"travis-ci","name":"travis-ci","username":null},"content":"idno\/Known#2671 (master - 52e7b01 : Ben Werdmuller): The build passed."}
2015-12-21 20:26:14.999000 {"type":"message","timestamp":"1450729574.999000","network":"irc","server":"freenode","channel":{"id":"#knownchat","name":"#knownchat"},"author":{"uid":"travis-ci","nickname":"travis-ci","name":"travis-ci","username":null},"content":"Change view : https:\/\/github.com\/idno\/Known\/compare\/816ae9b20c27...52e7b013fc53"}
2015-12-21 20:26:15.023000 {"type":"message","timestamp":"1450729575.023000","network":"irc","server":"freenode","channel":{"id":"#knownchat","name":"#knownchat"},"author":{"uid":"travis-ci","nickname":"travis-ci","name":"travis-ci","username":null},"content":"Build details : https:\/\/travis-ci.org\/idno\/Known\/builds\/98191422"}
2015-12-21 20:30:19.801000 {"type":"join","timestamp":"1450729819.801000","network":"irc","server":"freenode","channel":{"id":"#knownchat","name":"#knownchat"},"author":{"uid":"loic_m_","nickname":"loic_m_","name":"loic_m_","username":null},"content":"loic_m_ joined #knownchat"}
2015-12-21 20:32:34.454000 {"type":"join","timestamp":"1450729954.454000","network":"irc","server":"freenode","channel":{"id":"#knownchat","name":"#knownchat"},"author":{"uid":"tantek","nickname":"tantek","name":"tantek","username":null},"content":"tantek joined #knownchat"}
2015-12-21 20:33:15.504000 {"type":"join","timestamp":"1450729995.504000","network":"irc","server":"freenode","channel":{"id":"#knownchat","name":"#knownchat"},"author":{"uid":"loic_m__","nickname":"loic_m__","name":"loic_m__","username":null},"content":"loic_m__ joined #knownchat"}
2015-12-21 20:35:16.352000 {"type":"join","timestamp":"1450730116.352000","network":"irc","server":"freenode","channel":{"id":"#knownchat","name":"#knownchat"},"author":{"uid":"ben_thatmustbeme","nickname":"ben_thatmustbeme","name":"ben_thatmustbeme","username":null},"content":"ben_thatmustbeme joined #knownchat"}
2015-12-21 20:37:19.481000 {"type":"join","timestamp":"1450730239.481000","network":"irc","server":"freenode","channel":{"id":"#knownchat","name":"#knownchat"},"author":{"uid":"loic_m_","nickname":"loic_m_","name":"loic_m_","username":null},"content":"loic_m_ joined #knownchat"}
2015-12-21 21:01:28.522000 {"type":"message","timestamp":"1450731688.522000","network":"irc","server":"freenode","channel":{"id":"#knownchat","name":"#knownchat"},"author":{"uid":"KevinMarks","nickname":"KevinMarks","name":"KevinMarks","username":null},"content":"kylewm: you can compare against my site, which is hosted (I think you have an account)"}
2015-12-21 22:58:25.227000 {"type":"join","timestamp":"1450738705.227000","network":"irc","server":"freenode","channel":{"id":"#knownchat","name":"#knownchat"},"author":{"uid":"tantek","nickname":"tantek","name":"tantek","username":null},"content":"tantek joined #knownchat"}
2015-12-21 23:08:52.361000 {"type":"join","timestamp":"1450739332.361000","network":"irc","server":"freenode","channel":{"id":"#knownchat","name":"#knownchat"},"author":{"uid":"tantek","nickname":"tantek","name":"tantek","username":null},"content":"tantek joined #knownchat"}
2015-12-21 23:13:16.096000 {"type":"join","timestamp":"1450739596.096000","network":"irc","server":"freenode","channel":{"id":"#knownchat","name":"#knownchat"},"author":{"uid":"travis-ci","nickname":"travis-ci","name":"travis-ci","username":null},"content":"travis-ci joined #knownchat"}
2015-12-21 23:13:17.215000 {"type":"message","timestamp":"1450739597.215000","network":"irc","server":"freenode","channel":{"id":"#knownchat","name":"#knownchat"},"author":{"uid":"travis-ci","nickname":"travis-ci","name":"travis-ci","username":null},"content":"idno\/Known#2673 (master - ce112c5 : Ben Werdmuller): The build passed."}
2015-12-21 23:13:17.385000 {"type":"message","timestamp":"1450739597.385000","network":"irc","server":"freenode","channel":{"id":"#knownchat","name":"#knownchat"},"author":{"uid":"travis-ci","nickname":"travis-ci","name":"travis-ci","username":null},"content":"Change view : https:\/\/github.com\/idno\/Known\/compare\/5551de2f9c90...ce112c5cccb2"}
2015-12-21 23:13:17.408000 {"type":"message","timestamp":"1450739597.408000","network":"irc","server":"freenode","channel":{"id":"#knownchat","name":"#knownchat"},"author":{"uid":"travis-ci","nickname":"travis-ci","name":"travis-ci","username":null},"content":"Build details : https:\/\/travis-ci.org\/idno\/Known\/builds\/98220806"}
2015-12-21 23:17:46.815000 {"type":"join","timestamp":"1450739866.815000","network":"irc","server":"freenode","channel":{"id":"#knownchat","name":"#knownchat"},"author":{"uid":"travis-ci","nickname":"travis-ci","name":"travis-ci","username":null},"content":"travis-ci joined #knownchat"}
2015-12-21 23:17:47.864000 {"type":"message","timestamp":"1450739867.864000","network":"irc","server":"freenode","channel":{"id":"#knownchat","name":"#knownchat"},"author":{"uid":"travis-ci","nickname":"travis-ci","name":"travis-ci","username":null},"content":"idno\/Known#2674 (master - dad89a3 : Ben Werdmuller): The build was broken."}
2015-12-21 23:17:48.033000 {"type":"message","timestamp":"1450739868.033000","network":"irc","server":"freenode","channel":{"id":"#knownchat","name":"#knownchat"},"author":{"uid":"travis-ci","nickname":"travis-ci","name":"travis-ci","username":null},"content":"Change view : https:\/\/github.com\/idno\/Known\/compare\/ce112c5cccb2...dad89a35fdd0"}
2015-12-21 23:17:48.059000 {"type":"message","timestamp":"1450739868.059000","network":"irc","server":"freenode","channel":{"id":"#knownchat","name":"#knownchat"},"author":{"uid":"travis-ci","nickname":"travis-ci","name":"travis-ci","username":null},"content":"Build details : https:\/\/travis-ci.org\/idno\/Known\/builds\/98220941"}
2015-12-21 23:19:43.776000 {"type":"join","timestamp":"1450739983.776000","network":"irc","server":"freenode","channel":{"id":"#knownchat","name":"#knownchat"},"author":{"uid":"j12t","nickname":"j12t","name":"j12t","username":null},"content":"j12t joined #knownchat"}
2015-12-21 23:23:04.940000 {"type":"join","timestamp":"1450740184.940000","network":"irc","server":"freenode","channel":{"id":"#knownchat","name":"#knownchat"},"author":{"uid":"travis-ci","nickname":"travis-ci","name":"travis-ci","username":null},"content":"travis-ci joined #knownchat"}
2015-12-21 23:23:05.873000 {"type":"message","timestamp":"1450740185.873000","network":"irc","server":"freenode","channel":{"id":"#knownchat","name":"#knownchat"},"author":{"uid":"travis-ci","nickname":"travis-ci","name":"travis-ci","username":null},"content":"idno\/Known#2675 (master - c958157 : Ben Werdmuller): The build was broken."}
2015-12-21 23:23:06.050000 {"type":"message","timestamp":"1450740186.050000","network":"irc","server":"freenode","channel":{"id":"#knownchat","name":"#knownchat"},"author":{"uid":"travis-ci","nickname":"travis-ci","name":"travis-ci","username":null},"content":"Change view : https:\/\/github.com\/idno\/Known\/compare\/dad89a35fdd0...c958157d6fc1"}
2015-12-21 23:23:06.077000 {"type":"message","timestamp":"1450740186.077000","network":"irc","server":"freenode","channel":{"id":"#knownchat","name":"#knownchat"},"author":{"uid":"travis-ci","nickname":"travis-ci","name":"travis-ci","username":null},"content":"Build details : https:\/\/travis-ci.org\/idno\/Known\/builds\/98222537"}
2015-12-21 23:28:57.547000 {"type":"join","timestamp":"1450740537.547000","network":"irc","server":"freenode","channel":{"id":"#knownchat","name":"#knownchat"},"author":{"uid":"tantek","nickname":"tantek","name":"tantek","username":null},"content":"tantek joined #knownchat"}
