2023-07-04 01:02:00.523000 {"type":"join","timestamp":1688432520.522976,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-wordpress","name":"#indieweb-wordpress"},"author":{"uid":"JohnBeales","nickname":"JohnBeales","username":"~JohnBeale","name":null,"photo":null,"url":null,"tz":null,"host":"bras-base-mtrlpq4812w-grc-12-70-48-131-138.dsl.bell.ca"},"content":null,"modes":[]}
2023-07-04 01:17:43.708200 {"type":"join","timestamp":1688433463.7082486,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-wordpress","name":"#indieweb-wordpress"},"author":{"uid":"doug_c_im","nickname":"doug_c_im","username":"~dougs2021","name":"Doug","photo":null,"url":null,"tz":null,"host":"c-67-174-156-23.hsd1.ca.comcast.net"},"content":null,"modes":[]}
2023-07-04 03:31:57.782000 {"type":"join","timestamp":1688441517.7820327,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-wordpress","name":"#indieweb-wordpress"},"author":{"uid":"[jacky]","nickname":"[jacky]","username":"~slackuser","name":"jacky via slack-irc-gateway","photo":{"value":"https:\/\/jacky.wtf\/assets\/favicon.c9a993d2.png","alt":""},"url":"http:\/\/jacky.wtf","tz":"America\/New_York","host":"li826-110.members.linode.com"},"content":null,"modes":[]}
2023-07-04 03:46:26.277700 {"type":"join","timestamp":1688442386.2776673,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-wordpress","name":"#indieweb-wordpress"},"author":{"uid":"IWDiscord","nickname":"IWDiscord","username":"~discord","name":"discord","photo":null,"url":null,"tz":null,"host":"discord.indieweb.org"},"content":null,"modes":[]}
2023-07-04 05:06:52.801100 {"type":"join","timestamp":1688447212.8010974,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-wordpress","name":"#indieweb-wordpress"},"author":{"uid":"doug_c_im","nickname":"doug_c_im","username":"~dougs2021","name":"Doug","photo":null,"url":null,"tz":null,"host":"c-67-174-156-23.hsd1.ca.comcast.net"},"content":null,"modes":[]}
2023-07-04 05:08:20.781700 {"type":"join","timestamp":1688447300.7817152,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-wordpress","name":"#indieweb-wordpress"},"author":{"uid":"JohnBeales","nickname":"JohnBeales","username":"~JohnBeale","name":null,"photo":null,"url":null,"tz":null,"host":"bras-base-mtrlpq4812w-grc-12-70-48-131-138.dsl.bell.ca"},"content":null,"modes":[]}
2023-07-04 05:29:54.114200 {"type":"join","timestamp":1688448594.11417,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-wordpress","name":"#indieweb-wordpress"},"author":{"uid":"[jeremycherfas]","nickname":"[jeremycherfas]","username":"~slackuser","name":"jeremycherfas via slack-irc-gateway","photo":{"value":"https:\/\/www.jeremycherfas.net\/user\/themes\/mytheme\/images\/zoot.jpg","alt":""},"url":"http:\/\/jeremycherfas.net","tz":"Europe\/Rome","host":"li826-110.members.linode.com"},"content":null,"modes":[]}
2023-07-04 05:30:37.921100 {"type":"join","timestamp":1688448637.9210572,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-wordpress","name":"#indieweb-wordpress"},"author":{"uid":"doug_c_im","nickname":"doug_c_im","username":"~dougs2021","name":"Doug","photo":null,"url":null,"tz":null,"host":"c-67-174-156-23.hsd1.ca.comcast.net"},"content":null,"modes":[]}
2023-07-04 05:41:53.522500 {"type":"join","timestamp":1688449313.522517,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-wordpress","name":"#indieweb-wordpress"},"author":{"uid":"doug_c_im","nickname":"doug_c_im","username":"~dougs2021","name":"Doug","photo":null,"url":null,"tz":null,"host":"c-67-174-156-23.hsd1.ca.comcast.net"},"content":null,"modes":[]}
2023-07-04 06:26:24.630800 {"type":"join","timestamp":1688451984.6307511,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-wordpress","name":"#indieweb-wordpress"},"author":{"uid":"doug_c_im","nickname":"doug_c_im","username":"~dougs2021","name":"Doug","photo":null,"url":null,"tz":null,"host":"c-67-174-156-23.hsd1.ca.comcast.net"},"content":null,"modes":[]}
2023-07-04 06:33:47.259100 {"type":"join","timestamp":1688452427.2590768,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-wordpress","name":"#indieweb-wordpress"},"author":{"uid":"doug_c_im","nickname":"doug_c_im","username":"~dougs2021","name":"Doug","photo":null,"url":null,"tz":null,"host":"c-67-174-156-23.hsd1.ca.comcast.net"},"content":null,"modes":[]}
2023-07-04 06:54:31.939100 {"type":"join","timestamp":1688453671.9391026,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-wordpress","name":"#indieweb-wordpress"},"author":{"uid":"doug_c_im","nickname":"doug_c_im","username":"~dougs2021","name":"Doug","photo":null,"url":null,"tz":null,"host":"c-67-174-156-23.hsd1.ca.comcast.net"},"content":null,"modes":[]}
2023-07-04 07:03:08.950200 {"type":"join","timestamp":1688454188.9501631,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-wordpress","name":"#indieweb-wordpress"},"author":{"uid":"doug_c_im","nickname":"doug_c_im","username":"~dougs2021","name":"Doug","photo":null,"url":null,"tz":null,"host":"c-67-174-156-23.hsd1.ca.comcast.net"},"content":null,"modes":[]}
2023-07-04 07:09:51.770400 {"type":"join","timestamp":1688454591.770353,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-wordpress","name":"#indieweb-wordpress"},"author":{"uid":"gRegorLove_","nickname":"gRegorLove_","username":"~gRegorLov","name":null,"photo":{"value":"https:\/\/gregorlove.com\/site\/assets\/files\/3473\/profile-2016-med.jpg","alt":""},"url":"http:\/\/gregorlove.com","tz":"America\/Los_Angeles","host":"2600:8801:9d27:300:f857:3897:9a21:f4e2"},"content":null,"modes":[]}
2023-07-04 07:10:44.021300 {"type":"join","timestamp":1688454644.0212543,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-wordpress","name":"#indieweb-wordpress"},"author":{"uid":"gRegorLove__","nickname":"gRegorLove__","username":"~gRegorLov","name":null,"photo":{"value":"https:\/\/gregorlove.com\/site\/assets\/files\/3473\/profile-2016-med.jpg","alt":""},"url":"http:\/\/gregorlove.com","tz":"America\/Los_Angeles","host":"2600:8801:9d27:300:d5d8:a1d7:96d8:4b29"},"content":null,"modes":[]}
2023-07-04 07:42:48.926000 {"type":"join","timestamp":1688456568.9259756,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-wordpress","name":"#indieweb-wordpress"},"author":{"uid":"doug_c_im","nickname":"doug_c_im","username":"~dougs2021","name":"Doug","photo":null,"url":null,"tz":null,"host":"c-67-174-156-23.hsd1.ca.comcast.net"},"content":null,"modes":[]}
2023-07-04 08:05:47.506300 {"type":"join","timestamp":1688457947.506297,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-wordpress","name":"#indieweb-wordpress"},"author":{"uid":"doug_c_im","nickname":"doug_c_im","username":"~dougs2021","name":"Doug","photo":null,"url":null,"tz":null,"host":"c-67-174-156-23.hsd1.ca.comcast.net"},"content":null,"modes":[]}
2023-07-04 08:41:17.957200 {"type":"join","timestamp":1688460077.9572184,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-wordpress","name":"#indieweb-wordpress"},"author":{"uid":"doug_c_im","nickname":"doug_c_im","username":"~dougs2021","name":"Doug","photo":null,"url":null,"tz":null,"host":"c-67-174-156-23.hsd1.ca.comcast.net"},"content":null,"modes":[]}
2023-07-04 08:58:32.596700 {"type":"join","timestamp":1688461112.5967467,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-wordpress","name":"#indieweb-wordpress"},"author":{"uid":"doug_c_im","nickname":"doug_c_im","username":"~dougs2021","name":"Doug","photo":null,"url":null,"tz":null,"host":"c-67-174-156-23.hsd1.ca.comcast.net"},"content":null,"modes":[]}
2023-07-04 09:20:24.065600 {"type":"join","timestamp":1688462424.0656085,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-wordpress","name":"#indieweb-wordpress"},"author":{"uid":"[Murray]","nickname":"[Murray]","username":"~slackuser","name":null,"photo":{"value":"https:\/\/cms.theadhocracy.co.uk\/assets\/theadhocracy\/website\/murray-headshot-square.jpg","alt":""},"url":"http:\/\/theadhocracy.co.uk","tz":"Europe\/London","host":"li826-110.members.linode.com"},"content":null,"modes":[]}
2023-07-04 09:42:28.277800 {"type":"join","timestamp":1688463748.2777684,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-wordpress","name":"#indieweb-wordpress"},"author":{"uid":"[pfefferle]","nickname":"[pfefferle]","username":"~slackuser","name":"pfefferle via slack-irc-gateway","photo":{"value":"https:\/\/pbs.twimg.com\/profile_images\/1176088943160414208\/BeLItBV-_400x400.jpg","alt":""},"url":"http:\/\/Notiz.blog","tz":"Europe\/Berlin","host":"li826-110.members.linode.com"},"content":null,"modes":[]}
2023-07-04 09:42:28.775100 {"type":"message","timestamp":1688463748.775118,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-wordpress","name":"#indieweb-wordpress"},"author":{"uid":"[pfefferle]","nickname":"[pfefferle]","username":"~slackuser","name":"pfefferle via slack-irc-gateway","photo":{"value":"https:\/\/pbs.twimg.com\/profile_images\/1176088943160414208\/BeLItBV-_400x400.jpg","alt":""},"url":"http:\/\/Notiz.blog","tz":"Europe\/Berlin","host":"li826-110.members.linode.com"},"content":"oh oh... the parser in Webmention 5.x has some serious issues :face_with_peeking_eye:","modes":[]}
2023-07-04 09:49:32.910400 {"type":"join","timestamp":1688464172.9104266,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-wordpress","name":"#indieweb-wordpress"},"author":{"uid":"doug_c_im","nickname":"doug_c_im","username":"~dougs2021","name":"Doug","photo":null,"url":null,"tz":null,"host":"c-67-174-156-23.hsd1.ca.comcast.net"},"content":null,"modes":[]}
2023-07-04 10:07:26.229700 {"type":"join","timestamp":1688465246.2296827,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-wordpress","name":"#indieweb-wordpress"},"author":{"uid":"doug_c_im","nickname":"doug_c_im","username":"~dougs2021","name":"Doug","photo":null,"url":null,"tz":null,"host":"c-67-174-156-23.hsd1.ca.comcast.net"},"content":null,"modes":[]}
2023-07-04 10:24:06.144400 {"type":"join","timestamp":1688466246.1443882,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-wordpress","name":"#indieweb-wordpress"},"author":{"uid":"doug_c_im","nickname":"doug_c_im","username":"~dougs2021","name":"Doug","photo":null,"url":null,"tz":null,"host":"c-67-174-156-23.hsd1.ca.comcast.net"},"content":null,"modes":[]}
2023-07-04 10:40:41.798500 {"type":"message","timestamp":1688467241.7984567,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-wordpress","name":"#indieweb-wordpress"},"author":{"uid":"sknebel","nickname":"sknebel","username":"~quassel","name":"sknebel","photo":null,"url":"http:\/\/www.svenknebel.de","tz":"Europe\/Berlin","host":"v22016013254630973.happysrv.de"},"content":"?","modes":["voice"]}
2023-07-04 10:58:22.111100 {"type":"join","timestamp":1688468302.1111116,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-wordpress","name":"#indieweb-wordpress"},"author":{"uid":"doug_c_im","nickname":"doug_c_im","username":"~dougs2021","name":"Doug","photo":null,"url":null,"tz":null,"host":"c-67-174-156-23.hsd1.ca.comcast.net"},"content":null,"modes":[]}
