2025-08-26 00:19:25.484600 {"type":"join","timestamp":1756167565.4846432,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"bchar","nickname":"bchar","username":"sid60768","name":"B","photo":null,"url":null,"tz":null,"host":"id-60768.hampstead.irccloud.com"},"content":null,"modes":[]}
2025-08-26 00:22:51.448500 {"type":"join","timestamp":1756167771.4485033,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"pedro_sk8","nickname":"pedro_sk8","username":"~pedro_sk8","name":null,"photo":null,"url":null,"tz":null,"host":"user\/pedro-sk8:65527"},"content":null,"modes":[]}
2025-08-26 00:44:15.463200 {"type":"join","timestamp":1756169055.4631844,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"pedro_sk8","nickname":"pedro_sk8","username":"~pedro_sk8","name":null,"photo":null,"url":null,"tz":null,"host":"user\/pedro-sk8:65527"},"content":null,"modes":[]}
2025-08-26 01:02:57.278200 {"type":"join","timestamp":1756170177.2782419,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"pedro_sk8","nickname":"pedro_sk8","username":"~pedro_sk8","name":null,"photo":null,"url":null,"tz":null,"host":"user\/pedro-sk8:65527"},"content":null,"modes":[]}
2025-08-26 01:34:46.900900 {"type":"join","timestamp":1756172086.9009361,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"voxpelli","nickname":"voxpelli","username":"sid31634","name":"Pelle Wessman","photo":{"value":"http:\/\/voxpelli.com\/avatar.jpg","alt":""},"url":"http:\/\/kodfabrik.se","tz":"Europe\/Stockholm","host":"id-31634.tinside.irccloud.com"},"content":null,"modes":[]}
2025-08-26 01:41:32.903200 {"type":"join","timestamp":1756172492.9032226,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"claudinec","nickname":"claudinec","username":"~claudine","name":"Claudine Chionh","photo":{"value":"https:\/\/www.claudinec.net\/memoji-128x128.png","alt":""},"url":"http:\/\/www.claudinec.net","tz":"Australia\/Melbourne","host":"wikimedia\/ClaudineChionh"},"content":null,"modes":[]}
2025-08-26 02:06:50.202100 {"type":"message","timestamp":1756174010.2020938,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"[morganm]","nickname":"[morganm]","username":"~morgantzl","name":null,"photo":null,"url":null,"tz":null,"host":"gateway.indieweb.org"},"content":"[aciccarello] Im up in the Bellingham Bay area! So might be too far north unless you are headed this way","modes":[]}
2025-08-26 02:07:18.585700 {"type":"message","timestamp":1756174038.5857017,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"[morganm]","nickname":"[morganm]","username":"~morgantzl","name":null,"photo":null,"url":null,"tz":null,"host":"gateway.indieweb.org"},"content":"[capjamesg] Thats my favorite text editor. Its a bit chunky because it uses Electron, but I can handle it with my reasonably chunky laptop. It just has features I like.","modes":[]}
2025-08-26 02:08:44.534000 {"type":"message","timestamp":1756174124.5339725,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"[morganm]","nickname":"[morganm]","username":"~morgantzl","name":null,"photo":null,"url":null,"tz":null,"host":"gateway.indieweb.org"},"content":"[aciccarello] Id enjoy that though if you make it this way \ud83d\ude04 !","modes":[]}
2025-08-26 02:35:46.857400 {"type":"join","timestamp":1756175746.8574476,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"pyropenguin","nickname":"pyropenguin","username":"~Thunderbi","name":null,"photo":null,"url":null,"tz":null,"host":"user\/PyroPenguin"},"content":null,"modes":[]}
2025-08-26 02:37:52.022100 {"type":"leave","timestamp":1756175872.0221338,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"pyropenguin","nickname":"pyropenguin","username":"~Thunderbi","name":null,"photo":null,"url":null,"tz":null,"host":"user\/PyroPenguin"},"content":null,"modes":[]}
2025-08-26 02:38:10.155900 {"type":"message","timestamp":1756175890.1558616,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"Loqi","nickname":"Loqi","username":"Loqi","name":"Loqi","photo":{"value":"http:\/\/loqi.me\/logo\/loqisaur.png","alt":""},"url":"http:\/\/loqi.me","tz":"America\/Los_Angeles","host":null},"content":"[indienews] New post: \"FRESH 035: Thursday\" https:\/\/artlung.com\/blog\/2025\/08\/25\/fresh-035\/","modes":[]}
2025-08-26 02:38:30.772200 {"type":"join","timestamp":1756175910.7722187,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"pyropenguin","nickname":"pyropenguin","username":"~Thunderbi","name":null,"photo":null,"url":null,"tz":null,"host":"user\/PyroPenguin"},"content":null,"modes":[]}
2025-08-26 02:44:41.522000 {"type":"join","timestamp":1756176281.5219715,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"pyropenguin","nickname":"pyropenguin","username":"~Thunderbi","name":null,"photo":null,"url":null,"tz":null,"host":"user\/PyroPenguin"},"content":null,"modes":[]}
2025-08-26 03:24:42.583500 {"type":"message","timestamp":1756178682.5835059,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"[aciccarello]","nickname":"[aciccarello]","username":"~aciccaJZZ","name":"aciccarello via slack-irc-gateway","photo":{"value":"https:\/\/secure.gravatar.com\/avatar\/17d306899b5f20953440eca1d65d34e0?s=128","alt":""},"url":"http:\/\/www.ciccarello.me","tz":"America\/Los_Angeles","host":"gateway.indieweb.org"},"content":"[morganm] I'll be headed that way! We're staying in Blaine but might hang out a day in Bellingham. I'll DM you when I figure out our plans.","modes":[]}
2025-08-26 03:27:11.039100 {"type":"join","timestamp":1756178831.0390608,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"sarna","nickname":"sarna","username":"~sarna","name":"https:\/\/convos.chat","photo":null,"url":null,"tz":null,"host":"d225-182.icpnet.pl"},"content":null,"modes":[]}
2025-08-26 03:35:12.230400 {"type":"join","timestamp":1756179312.2304351,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"barnabywalters","nickname":"barnabywalters","username":"~Thunderbi","name":null,"photo":{"value":"https:\/\/waterpigs.co.uk\/photo-2021-04-22-100w.jpg","alt":""},"url":"http:\/\/waterpigs.co.uk","tz":"CET","host":"2a02:8388:6ac2:f780:de98:1a6d:45f:4b7a"},"content":null,"modes":[]}
2025-08-26 04:37:54.031500 {"type":"join","timestamp":1756183074.0314968,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"bugliker02","nickname":"bugliker02","username":"~bugliker","name":"bugliker","photo":null,"url":null,"tz":null,"host":"user\/bugliker"},"content":null,"modes":[]}
2025-08-26 05:05:56.510800 {"type":"join","timestamp":1756184756.510844,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"coldfeet","nickname":"coldfeet","username":"~coldfeet","name":null,"photo":null,"url":null,"tz":null,"host":"user\/coldfeet"},"content":null,"modes":[]}
2025-08-26 05:22:34.953100 {"type":"join","timestamp":1756185754.9530516,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"Zegnat","nickname":"Zegnat","username":"~Martijn","name":"Martijn van der Ven","photo":null,"url":null,"tz":null,"host":"v22016013254630973.happysrv.de"},"content":null,"modes":[]}
2025-08-26 05:55:10.167800 {"type":"join","timestamp":1756187710.167779,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"gRegor","nickname":"gRegor","username":"~gRegorLov","name":null,"photo":null,"url":null,"tz":null,"host":"ip72-220-44-142.sd.sd.cox.net"},"content":null,"modes":[]}
2025-08-26 06:32:25.332600 {"type":"join","timestamp":1756189945.332552,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"just_jimmy","nickname":"just_jimmy","username":"~jimmy","name":null,"photo":null,"url":null,"tz":null,"host":"user\/just-jimmy:24295"},"content":null,"modes":[]}
2025-08-26 07:16:54.862300 {"type":"join","timestamp":1756192614.8623207,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"schelcj","nickname":"schelcj","username":"~schelcj","name":"schelcj","photo":null,"url":null,"tz":null,"host":"syn-071-010-062-118.res.spectrum.com"},"content":null,"modes":[]}
2025-08-26 07:40:53.403200 {"type":"join","timestamp":1756194053.4032416,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"khimaros","nickname":"khimaros","username":"~khimaros","name":"khimaros","photo":null,"url":null,"tz":null,"host":"2a01:4f9:c012:6c55::1"},"content":null,"modes":[]}
2025-08-26 07:40:58.678200 {"type":"join","timestamp":1756194058.6782131,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"Saige_Leah","nickname":"Saige_Leah","username":"~m-6pgzkr","name":"Saige Leah","photo":null,"url":null,"tz":null,"host":"107-219-61-126.lightspeed.irvnca.sbcglobal.net"},"content":null,"modes":[]}
2025-08-26 07:44:06.458400 {"type":"join","timestamp":1756194246.458379,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"moose333","nickname":"moose333","username":"~moose333","name":null,"photo":null,"url":null,"tz":null,"host":"li895-253.members.linode.com"},"content":null,"modes":[]}
2025-08-26 07:45:35.608600 {"type":"message","timestamp":1756194335.6085644,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"[tantek]","nickname":"[tantek]","username":"~tantekEEw","name":"tantek via slack-irc-gateway","photo":{"value":"https:\/\/tantek.com\/logo.jpg","alt":""},"url":"http:\/\/Tantek.com","tz":"America\/San_Francisco","host":"gateway.indieweb.org"},"content":"9800 blocked on IG \ud83d\udcaa","modes":[]}
2025-08-26 08:02:25.630100 {"type":"message","timestamp":1756195345.630114,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"scottthigpen","nickname":"scottthigpen","username":"indieweb","name":"discord","photo":null,"url":null,"tz":null,"host":"discord.indieweb.org"},"content":"Hi I\u2019m posting my intro.  Just saying hello","modes":[]}
2025-08-26 08:22:53.499300 {"type":"message","timestamp":1756196573.4992619,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"capjamesg","nickname":"capjamesg","username":"indieweb","name":"discord","photo":{"value":"https:\/\/jamesg.blog\/assets\/coffeeshop.jpg","alt":""},"url":"http:\/\/jamesg.blog","tz":"Europe\/London","host":"discord.indieweb.org"},"content":"Welcome!","modes":[]}
2025-08-26 08:23:04.571800 {"type":"message","timestamp":1756196584.571766,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"capjamesg","nickname":"capjamesg","username":"indieweb","name":"discord","photo":{"value":"https:\/\/jamesg.blog\/assets\/coffeeshop.jpg","alt":""},"url":"http:\/\/jamesg.blog","tz":"Europe\/London","host":"discord.indieweb.org"},"content":"Do you have a personal website set up?","modes":[]}
2025-08-26 08:29:33.729500 {"type":"join","timestamp":1756196973.7294695,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"schelcj","nickname":"schelcj","username":"~schelcj","name":"schelcj","photo":null,"url":null,"tz":null,"host":"syn-071-010-062-118.res.spectrum.com"},"content":null,"modes":[]}
2025-08-26 08:38:12.127100 {"type":"join","timestamp":1756197492.1270895,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"fluffy","nickname":"fluffy","username":"fluffy","name":"fluffy","photo":{"value":"https:\/\/beesbuzz.biz\/static\/headshot.jpg?1","alt":""},"url":"http:\/\/beesbuzz.biz","tz":"America\/Los_Angeles","host":"2600:3c01::f03c:91ff:fedf:b0de"},"content":null,"modes":[]}
2025-08-26 08:40:17.333300 {"type":"join","timestamp":1756197617.333296,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"barnaby","nickname":"barnaby","username":"~Thunderbi","name":null,"photo":{"value":"https:\/\/waterpigs.co.uk\/photo-2021-04-22-100w.jpg","alt":""},"url":"http:\/\/waterpigs.co.uk","tz":"CET","host":"84-115-214-191.cable.dynamic.surfer.at"},"content":null,"modes":[]}
2025-08-26 08:42:38.221400 {"type":"join","timestamp":1756197758.2214336,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"coldfeet","nickname":"coldfeet","username":"~coldfeet","name":null,"photo":null,"url":null,"tz":null,"host":"user\/coldfeet"},"content":null,"modes":[]}
2025-08-26 08:54:37.205600 {"type":"join","timestamp":1756198477.2056289,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"gRegor","nickname":"gRegor","username":"~gRegorLov","name":null,"photo":null,"url":null,"tz":null,"host":"ip72-220-44-142.sd.sd.cox.net"},"content":null,"modes":[]}
2025-08-26 09:36:01.077300 {"type":"join","timestamp":1756200961.0772965,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"Kaja","nickname":"Kaja","username":"~Kaja","name":"cinch","photo":null,"url":"http:\/\/kaja.sknebel.net","tz":"UTC","host":"v22016013254630973.happysrv.de"},"content":null,"modes":[]}
2025-08-26 09:47:05.872800 {"type":"join","timestamp":1756201625.872752,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"srxl","nickname":"srxl","username":"~srxl","name":"srxl","photo":{"value":"https:\/\/srxl.me\/avatar.png","alt":""},"url":"http:\/\/srxl.me","tz":"Australia\/Melbourne","host":"2404:e80:61cb:2:be24:11ff:fe32:c8fe"},"content":null,"modes":[]}
2025-08-26 09:56:36.828300 {"type":"message","timestamp":1756202196.8282838,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"glitzeor4444","nickname":"glitzeor4444","username":"indieweb","name":"discord","photo":null,"url":null,"tz":null,"host":"discord.indieweb.org"},"content":"Hi Thig! I'm new too \ud83d\ude0a Defo share your website link if you have one","modes":[]}
2025-08-26 09:56:49.691100 {"type":"message","timestamp":1756202209.69114,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"glitzeor4444","nickname":"glitzeor4444","username":"indieweb","name":"discord","photo":null,"url":null,"tz":null,"host":"discord.indieweb.org"},"content":"[tantek] omg so many, why?","modes":[]}
2025-08-26 10:19:14.179800 {"type":"join","timestamp":1756203554.1798139,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"[KevinMarks]","nickname":"[KevinMarks]","username":"~KevinMVVN","name":null,"photo":{"value":"http:\/\/www.kevinmarks.com\/km.jpg","alt":""},"url":"http:\/\/kevinmarks.com","tz":"Europe\/London","host":"gateway.indieweb.org"},"content":null,"modes":[]}
2025-08-26 11:09:30.355600 {"type":"join","timestamp":1756206570.355587,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"schelcj","nickname":"schelcj","username":"~schelcj","name":"schelcj","photo":null,"url":null,"tz":null,"host":"syn-071-010-062-118.res.spectrum.com"},"content":null,"modes":[]}
2025-08-26 11:24:09.636200 {"type":"join","timestamp":1756207449.6362467,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"GWG","nickname":"GWG","username":"~gwg","name":"ZNC - https:\/\/znc.in","photo":{"value":"https:\/\/david.shanske.com\/avatar\/dshanske","alt":""},"url":"http:\/\/david.shanske.com","tz":"America\/New_York","host":"znc.gwg.us"},"content":null,"modes":[]}
2025-08-26 12:14:40.517400 {"type":"join","timestamp":1756210480.5174372,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"jbd","nickname":"jbd","username":"~jbd","name":"realname","photo":null,"url":null,"tz":null,"host":"96-8-134-63.block0.gvtc.com"},"content":null,"modes":[]}
2025-08-26 12:42:34.544000 {"type":"join","timestamp":1756212154.5440223,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"ttybitnik","nickname":"ttybitnik","username":"~ttybitnik","name":"Outis","photo":null,"url":null,"tz":null,"host":"user\/wolper"},"content":null,"modes":[]}
2025-08-26 12:55:13.177900 {"type":"join","timestamp":1756212913.1778696,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"barnaby","nickname":"barnaby","username":"~Thunderbi","name":null,"photo":{"value":"https:\/\/waterpigs.co.uk\/photo-2021-04-22-100w.jpg","alt":""},"url":"http:\/\/waterpigs.co.uk","tz":"CET","host":"84-115-214-191.cable.dynamic.surfer.at"},"content":null,"modes":[]}
2025-08-26 13:14:53.189900 {"type":"join","timestamp":1756214093.189883,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"[lazcorp]","nickname":"[lazcorp]","username":"~lazcorJp1","name":null,"photo":{"value":"https:\/\/cdn.lazaruscorporation.co.uk\/artwork\/paul-watson.jpg","alt":""},"url":"http:\/\/Www.lazaruscorporation.co.uk","tz":"Europe\/London","host":"gateway.indieweb.org"},"content":null,"modes":[]}
2025-08-26 13:29:33.689100 {"type":"message","timestamp":1756214973.6891403,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"capjamesg","nickname":"capjamesg","username":"indieweb","name":"discord","photo":{"value":"https:\/\/jamesg.blog\/assets\/coffeeshop.jpg","alt":""},"url":"http:\/\/jamesg.blog","tz":"Europe\/London","host":"discord.indieweb.org"},"content":"is thinking about making a CSS blog post aggregator.","modes":[]}
2025-08-26 13:34:36.157500 {"type":"join","timestamp":1756215276.1575284,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"barnaby","nickname":"barnaby","username":"~Thunderbi","name":null,"photo":{"value":"https:\/\/waterpigs.co.uk\/photo-2021-04-22-100w.jpg","alt":""},"url":"http:\/\/waterpigs.co.uk","tz":"CET","host":"84-115-214-191.cable.dynamic.surfer.at"},"content":null,"modes":[]}
2025-08-26 14:16:54.862700 {"type":"join","timestamp":1756217814.8627384,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"barnaby","nickname":"barnaby","username":"~Thunderbi","name":null,"photo":{"value":"https:\/\/waterpigs.co.uk\/photo-2021-04-22-100w.jpg","alt":""},"url":"http:\/\/waterpigs.co.uk","tz":"CET","host":"84-115-214-191.cable.dynamic.surfer.at"},"content":null,"modes":[]}
2025-08-26 14:19:44.546200 {"type":"join","timestamp":1756217984.5461626,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"barnaby","nickname":"barnaby","username":"~Thunderbi","name":null,"photo":{"value":"https:\/\/waterpigs.co.uk\/photo-2021-04-22-100w.jpg","alt":""},"url":"http:\/\/waterpigs.co.uk","tz":"CET","host":"84-115-214-191.cable.dynamic.surfer.at"},"content":null,"modes":[]}
2025-08-26 14:21:58.138800 {"type":"join","timestamp":1756218118.1387932,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"barnaby","nickname":"barnaby","username":"~Thunderbi","name":null,"photo":{"value":"https:\/\/waterpigs.co.uk\/photo-2021-04-22-100w.jpg","alt":""},"url":"http:\/\/waterpigs.co.uk","tz":"CET","host":"84-115-214-191.cable.dynamic.surfer.at"},"content":null,"modes":[]}
2025-08-26 15:27:54.125700 {"type":"message","timestamp":1756222074.1257215,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"Loqi","nickname":"Loqi","username":"Loqi","name":"Loqi","photo":{"value":"http:\/\/loqi.me\/logo\/loqisaur.png","alt":""},"url":"http:\/\/loqi.me","tz":"America\/Los_Angeles","host":null},"content":"scottthigpen[d] has 1 karma over the last year","modes":[]}
2025-08-26 15:27:54.000100 {"type":"message","timestamp":1756222074.0000644,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"tantek.com","nickname":"tantek.com","username":"indieweb","name":"discord","photo":{"value":"https:\/\/tantek.com\/logo.jpg","alt":""},"url":"http:\/\/Tantek.com","tz":"America\/San_Francisco","host":"discord.indieweb.org"},"content":"Welcome scottthigpen[d]++","modes":[]}
2025-08-26 15:28:49.603900 {"type":"message","timestamp":1756222129.6039205,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"tantek.com","nickname":"tantek.com","username":"indieweb","name":"discord","photo":{"value":"https:\/\/tantek.com\/logo.jpg","alt":""},"url":"http:\/\/Tantek.com","tz":"America\/San_Francisco","host":"discord.indieweb.org"},"content":"glitzeor4444[d]: I block all the ads once I realized they were showing me the same ones multiple times","modes":[]}
2025-08-26 15:31:33.252800 {"type":"join","timestamp":1756222293.2528324,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"bterry","nickname":"bterry","username":"~Thunderbi","name":null,"photo":null,"url":null,"tz":null,"host":"209.249.176.90"},"content":null,"modes":[]}
2025-08-26 15:34:38.590400 {"type":"join","timestamp":1756222478.5903742,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"btrem","nickname":"btrem","username":"~Thunderbi","name":null,"photo":null,"url":null,"tz":null,"host":"2601:602:8d81:d8aa:a58b:23f3:1453:f5f9"},"content":null,"modes":[]}
2025-08-26 15:42:16.063500 {"type":"join","timestamp":1756222936.0635016,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"gordinator","nickname":"gordinator","username":"~quassel","name":null,"photo":null,"url":null,"tz":null,"host":"user\/Gordinator"},"content":null,"modes":[]}
2025-08-26 16:11:10.146200 {"type":"join","timestamp":1756224670.146231,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"[Sophia_wood]","nickname":"[Sophia_wood]","username":"~Sophiatcj","name":null,"photo":null,"url":null,"tz":null,"host":"gateway.indieweb.org"},"content":null,"modes":[]}
2025-08-26 16:41:24.581700 {"type":"join","timestamp":1756226484.5817015,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"gotra","nickname":"gotra","username":"~james","name":null,"photo":null,"url":null,"tz":null,"host":"2600:1012:a024:e418:bae1:7753:c17:c3e6"},"content":null,"modes":[]}
2025-08-26 16:44:53.203400 {"type":"join","timestamp":1756226693.2034445,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"gRegor","nickname":"gRegor","username":"~gRegorLov","name":null,"photo":{"value":"https:\/\/gregorlove.com\/site\/assets\/files\/6268\/profile-2021-square.300x0.jpg","alt":""},"url":"http:\/\/gregorlove.com","tz":"America\/Los_Angeles","host":"ip72-220-44-142.sd.sd.cox.net"},"content":null,"modes":[]}
2025-08-26 16:57:41.956800 {"type":"join","timestamp":1756227461.9567938,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"[schmarty]","nickname":"[schmarty]","username":"~schmarz-W","name":"schmarty via slack-irc-gateway","photo":{"value":"https:\/\/martymcgui.re\/img\/logo.jpg","alt":""},"url":"http:\/\/martymcgui.re","tz":"America\/New_York","host":"gateway.indieweb.org"},"content":null,"modes":[]}
2025-08-26 17:05:02.372800 {"type":"join","timestamp":1756227902.372848,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"[pfefferle]","nickname":"[pfefferle]","username":"~pfeffeknn","name":null,"photo":{"value":"https:\/\/pbs.twimg.com\/profile_images\/1176088943160414208\/BeLItBV-_400x400.jpg","alt":""},"url":"http:\/\/Notiz.blog","tz":"Europe\/Berlin","host":"gateway.indieweb.org"},"content":null,"modes":[]}
2025-08-26 17:05:02.762600 {"type":"message","timestamp":1756227902.7626207,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"[pfefferle]","nickname":"[pfefferle]","username":"~pfeffeknn","name":null,"photo":{"value":"https:\/\/pbs.twimg.com\/profile_images\/1176088943160414208\/BeLItBV-_400x400.jpg","alt":""},"url":"http:\/\/Notiz.blog","tz":"Europe\/Berlin","host":"gateway.indieweb.org"},"content":"congrats to the public beta launch of bounce and the techcrunch article [snarfed] https:\/\/techcrunch.com\/2025\/08\/25\/bounce-launches-a-service-for-moving-accounts-between-bluesky-and-mastodon\/","modes":[]}
2025-08-26 17:55:09.346000 {"type":"join","timestamp":1756230909.34598,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"schelcj","nickname":"schelcj","username":"~schelcj","name":"schelcj","photo":null,"url":null,"tz":null,"host":"syn-071-010-062-118.res.spectrum.com"},"content":null,"modes":[]}
2025-08-26 18:03:56.130300 {"type":"message","timestamp":1756231436.1302547,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"IWDiscord","nickname":"IWDiscord","username":"indieweb","name":"discord","photo":null,"url":null,"tz":null,"host":"discord.indieweb.org"},"content":"<s\u200bcottthigpen>","modes":[]}
2025-08-26 18:03:56.097600 {"type":"message","timestamp":1756231436.0975578,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"scottthigpen","nickname":"scottthigpen","username":"indieweb","name":"discord","photo":null,"url":null,"tz":null,"host":"discord.indieweb.org"},"content":"glitzeor4444[d]: Oh, doh\u2026ha\u2026yeah I\u2019m an artist that works in the animation and illustration industry.  Times have been very difficult for artists so I pivoted to writing satire and illustrating my own articles.  So basically I made a living portfolio called \u201cThigville\u201d ( https:\/\/www.thigville.com ).","modes":[]}
2025-08-26 18:03:56.189100 {"type":"message","timestamp":1756231436.1890824,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"scottthigpen","nickname":"scottthigpen","username":"indieweb","name":"discord","photo":null,"url":null,"tz":null,"host":"discord.indieweb.org"},"content":"I\u2019m trying to distance myself away from social media a bit and focus more on longer form writing and better info to consume (a friend of mine recommended the Indie web)","modes":[]}
2025-08-26 18:10:44.160200 {"type":"message","timestamp":1756231844.16024,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"[schmarty]","nickname":"[schmarty]","username":"~schmarz-W","name":"schmarty via slack-irc-gateway","photo":{"value":"https:\/\/martymcgui.re\/img\/logo.jpg","alt":""},"url":"http:\/\/martymcgui.re","tz":"America\/New_York","host":"gateway.indieweb.org"},"content":"scottthigpen++ welcome! some great stuff on your site so far!!","modes":[]}
2025-08-26 18:10:44.223200 {"type":"message","timestamp":1756231844.223182,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"Loqi","nickname":"Loqi","username":"Loqi","name":"Loqi","photo":{"value":"http:\/\/loqi.me\/logo\/loqisaur.png","alt":""},"url":"http:\/\/loqi.me","tz":"America\/Los_Angeles","host":null},"content":"scottthigpen has 2 karma over the last year","modes":[]}
2025-08-26 18:13:46.045400 {"type":"join","timestamp":1756232026.0454144,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"darylsun","nickname":"darylsun","username":"a900a1aaa4","name":"Daryl Sun","photo":{"value":"https:\/\/profiles.cache.lol\/darylsun\/picture","alt":""},"url":"https:\/\/darylsun.page","tz":"Asia\/Manila","host":"user\/DarylSun"},"content":null,"modes":[]}
2025-08-26 18:23:01.174200 {"type":"join","timestamp":1756232581.1741593,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"badtuple","nickname":"badtuple","username":"~badtuple","name":null,"photo":null,"url":null,"tz":null,"host":"192.132.61.35"},"content":null,"modes":[]}
2025-08-26 18:46:14.449500 {"type":"join","timestamp":1756233974.449502,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"coldfeet","nickname":"coldfeet","username":"~coldfeet","name":null,"photo":null,"url":null,"tz":null,"host":"user\/coldfeet"},"content":null,"modes":[]}
2025-08-26 19:07:18.172000 {"type":"join","timestamp":1756235238.171981,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"rickbol","nickname":"rickbol","username":"~quassel","name":"IRCrickbol","photo":null,"url":null,"tz":null,"host":"2605:59c8:6196:4601:3ad0:4975:5268:4f8b"},"content":null,"modes":[]}
2025-08-26 19:16:34.353600 {"type":"join","timestamp":1756235794.353557,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"rvalue-","nickname":"rvalue-","username":"~rvalue","name":null,"photo":null,"url":null,"tz":null,"host":"about\/hackers\/rvalue"},"content":null,"modes":[]}
2025-08-26 19:21:01.036800 {"type":"join","timestamp":1756236061.0367773,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"rrix","nickname":"rrix","username":"m-cx4baj","name":"rrix","photo":{"value":"https:\/\/pbs.twimg.com\/profile_images\/1507521120886394883\/c92U1o_B_400x400.jpg","alt":""},"url":"http:\/\/notes.whatthefuck.computer","tz":"America\/Los_Angeles","host":"matrix.aelf.land"},"content":null,"modes":[]}
2025-08-26 20:01:09.217700 {"type":"join","timestamp":1756238469.2177331,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"ttybitnik","nickname":"ttybitnik","username":"~ttybitnik","name":"Outis","photo":null,"url":null,"tz":null,"host":"user\/wolper"},"content":null,"modes":[]}
2025-08-26 20:11:06.414500 {"type":"message","timestamp":1756239066.414544,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"glitzeor4444","nickname":"glitzeor4444","username":"indieweb","name":"discord","photo":null,"url":null,"tz":null,"host":"discord.indieweb.org"},"content":"Oh whoa your site is so cool scottthigpen[d]","modes":[]}
2025-08-26 20:22:09.044800 {"type":"message","timestamp":1756239729.0448136,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"scottthigpen","nickname":"scottthigpen","username":"indieweb","name":"discord","photo":null,"url":null,"tz":null,"host":"discord.indieweb.org"},"content":"Hey glitzeor4444[d] well that made my day, thank you \u2764\ufe0f","modes":[]}
2025-08-26 20:25:49.007500 {"type":"join","timestamp":1756239949.0074706,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"barnaby","nickname":"barnaby","username":"~Thunderbi","name":null,"photo":{"value":"https:\/\/waterpigs.co.uk\/photo-2021-04-22-100w.jpg","alt":""},"url":"http:\/\/waterpigs.co.uk","tz":"CET","host":"84-115-214-191.cable.dynamic.surfer.at"},"content":null,"modes":[]}
2025-08-26 21:15:53.301200 {"type":"join","timestamp":1756242953.3012342,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"badtuple","nickname":"badtuple","username":"~badtuple","name":null,"photo":null,"url":null,"tz":null,"host":"192.132.61.35"},"content":null,"modes":[]}
2025-08-26 21:25:57.182800 {"type":"message","timestamp":1756243557.1827796,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"[aciccarello]","nickname":"[aciccarello]","username":"~aciccaJZZ","name":"aciccarello via slack-irc-gateway","photo":{"value":"https:\/\/secure.gravatar.com\/avatar\/17d306899b5f20953440eca1d65d34e0?s=128","alt":""},"url":"http:\/\/www.ciccarello.me","tz":"America\/Los_Angeles","host":"gateway.indieweb.org"},"content":"Wow, love the artwork","modes":[]}
