2025-08-28 00:26:24.149300 {"type":"message","timestamp":1756340784.149306,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"glitzeor4444","nickname":"glitzeor4444","username":"indieweb","name":"discord","photo":null,"url":null,"tz":null,"host":"discord.indieweb.org"},"content":"For anyone thinking about home servers, this children's book explanation may be a friendly-I- do-not-know-anything-please-help intro \ud83d\ude00 https:\/\/archive.org\/details\/mommybook\/page\/n8\/mode\/1up","modes":[]}
2025-08-28 00:49:38.111700 {"type":"message","timestamp":1756342178.1117337,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"rossabaker","nickname":"rossabaker","username":"~m-w2wvv3","name":"rossabaker","photo":{"value":"https:\/\/rossabaker.com\/img\/profile.jpg","alt":""},"url":"http:\/\/rossabaker.com","tz":"America\/New_York","host":"2a01:4f9:2a:2047::1"},"content":"I walked the dogs early to be situated for the Pacific meeting, but it was Eastern.  Whoopsies!","modes":[]}
2025-08-28 00:49:53.023900 {"type":"join","timestamp":1756342193.023875,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"gregsarjeant","nickname":"gregsarjeant","username":"~gregsarje","name":"Greg Sarjeant","photo":{"value":"https:\/\/subcultureofone.org\/images\/profile.png","alt":""},"url":"http:\/\/subcultureofone.org","tz":"America\/New_York","host":"user\/gregsarjeant"},"content":null,"modes":[]}
2025-08-28 00:52:01.167000 {"type":"join","timestamp":1756342321.1669574,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"srxl_","nickname":"srxl_","username":"~srxl","name":null,"photo":{"value":"https:\/\/srxl.me\/avatar.png","alt":""},"url":"http:\/\/srxl.me","tz":"Australia\/Melbourne","host":"thisipaddress.isincredibly.gay"},"content":null,"modes":[]}
2025-08-28 00:52:27.749000 {"type":"message","timestamp":1756342347.7489653,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"gRegor","nickname":"gRegor","username":"~gRegorLov","name":null,"photo":{"value":"https:\/\/gregorlove.com\/site\/assets\/files\/6268\/profile-2021-square.300x0.jpg","alt":""},"url":"http:\/\/gregorlove.com","tz":"America\/Los_Angeles","host":"ip72-220-44-142.sd.sd.cox.net"},"content":"Oh no! Next week, though","modes":[]}
2025-08-28 00:54:17.915000 {"type":"message","timestamp":1756342457.9149613,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"rossabaker","nickname":"rossabaker","username":"~m-w2wvv3","name":"rossabaker","photo":{"value":"https:\/\/rossabaker.com\/img\/profile.jpg","alt":""},"url":"http:\/\/rossabaker.com","tz":"America\/New_York","host":"2a01:4f9:2a:2047::1"},"content":"I hope so.  I have not fallen off the face of the earth.  Merely into the face of a five-week training.","modes":[]}
2025-08-28 00:56:32.434800 {"type":"join","timestamp":1756342592.4348323,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"srxl","nickname":"srxl","username":"~srxl","name":null,"photo":{"value":"https:\/\/srxl.me\/avatar.png","alt":""},"url":"http:\/\/srxl.me","tz":"Australia\/Melbourne","host":"2404-e80-61cb-2-be24-11ff-fe32-c8fe.v6.dyn.launtel.au"},"content":null,"modes":[]}
2025-08-28 01:02:05.581100 {"type":"join","timestamp":1756342925.58112,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"sarahscold","nickname":"sarahscold","username":"~sarahscol","name":null,"photo":null,"url":null,"tz":null,"host":"user\/sarahscold"},"content":null,"modes":[]}
2025-08-28 01:07:48.844500 {"type":"message","timestamp":1756343268.8444715,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"[Sophia_wood]","nickname":"[Sophia_wood]","username":"~Sophiatcj","name":null,"photo":null,"url":null,"tz":null,"host":"gateway.indieweb.org"},"content":"I did the same","modes":[]}
2025-08-28 01:08:35.979400 {"type":"message","timestamp":1756343315.979362,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"rossabaker","nickname":"rossabaker","username":"~m-w2wvv3","name":"rossabaker","photo":{"value":"https:\/\/rossabaker.com\/img\/profile.jpg","alt":""},"url":"http:\/\/rossabaker.com","tz":"America\/New_York","host":"2a01:4f9:2a:2047::1"},"content":"Hopefully you mean the tardy situation and not the five-week training!","modes":[]}
2025-08-28 01:56:01.927800 {"type":"join","timestamp":1756346161.9277813,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"sarna","nickname":"sarna","username":"~sarna","name":"https:\/\/convos.chat","photo":null,"url":null,"tz":null,"host":"d225-182.icpnet.pl"},"content":null,"modes":[]}
2025-08-28 01:57:27.030800 {"type":"join","timestamp":1756346247.030804,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"[tw2113]","nickname":"[tw2113]","username":"~tw2113y_P","name":null,"photo":null,"url":"http:\/\/apiratelifefor.me","tz":"America\/Chicago","host":"gateway.indieweb.org"},"content":null,"modes":[]}
2025-08-28 01:57:27.878400 {"type":"message","timestamp":1756346247.8783693,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"[tw2113]","nickname":"[tw2113]","username":"~tw2113y_P","name":null,"photo":null,"url":"http:\/\/apiratelifefor.me","tz":"America\/Chicago","host":"gateway.indieweb.org"},"content":"How many of y'all do any sort of self-hosted analytics tracking? Like with Matomo or similar? Debating if I want to migrate or just abandon the install. I don't actively look at it ever lately","modes":[]}
2025-08-28 02:25:21.070600 {"type":"join","timestamp":1756347921.0706105,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"kyber","nickname":"kyber","username":"5efd627cd8","name":"kyber","photo":null,"url":null,"tz":null,"host":"user\/kyber"},"content":null,"modes":[]}
2025-08-28 02:28:58.308500 {"type":"join","timestamp":1756348138.308465,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"tetsuo-cpp","nickname":"tetsuo-cpp","username":"sid672509","name":"tetsuo-cpp","photo":null,"url":null,"tz":null,"host":"id-672509.hampstead.irccloud.com"},"content":null,"modes":[]}
2025-08-28 02:56:51.556400 {"type":"join","timestamp":1756349811.5563605,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"eb","nickname":"eb","username":"95670cc21b","name":"eb","photo":{"value":"https:\/\/boehs.org\/favicon.ico","alt":""},"url":"http:\/\/boehs.org","tz":"America\/New_York","host":"user\/boehs"},"content":null,"modes":[]}
2025-08-28 02:59:39.186100 {"type":"join","timestamp":1756349979.186116,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"gRegor","nickname":"gRegor","username":"~gRegorLov","name":null,"photo":null,"url":null,"tz":null,"host":"ip72-220-44-142.sd.sd.cox.net"},"content":null,"modes":[]}
2025-08-28 03:03:13.588200 {"type":"join","timestamp":1756350193.5881946,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"gRegor","nickname":"gRegor","username":"~gRegorLov","name":null,"photo":{"value":"https:\/\/gregorlove.com\/site\/assets\/files\/6268\/profile-2021-square.300x0.jpg","alt":""},"url":"http:\/\/gregorlove.com","tz":"America\/Los_Angeles","host":"ip72-220-44-142.sd.sd.cox.net"},"content":null,"modes":[]}
2025-08-28 03:09:17.059000 {"type":"join","timestamp":1756350557.0590281,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"okCiel","nickname":"okCiel","username":"0961ab50f3","name":"okCiel","photo":null,"url":null,"tz":null,"host":"2a03:6000:1812:100::44e"},"content":null,"modes":[]}
2025-08-28 03:29:41.311700 {"type":"join","timestamp":1756351781.3117177,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"xgpt","nickname":"xgpt","username":"~xgpt","name":"xgpt","photo":null,"url":null,"tz":null,"host":"user\/xgpt"},"content":null,"modes":[]}
2025-08-28 03:53:09.234000 {"type":"join","timestamp":1756353189.2340398,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"Saige_Leah","nickname":"Saige_Leah","username":"~m-6pgzkr","name":"Saige Leah","photo":null,"url":null,"tz":null,"host":"107-219-61-126.lightspeed.irvnca.sbcglobal.net"},"content":null,"modes":[]}
2025-08-28 03:56:05.214400 {"type":"join","timestamp":1756353365.2144446,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"Saige_Leah","nickname":"Saige_Leah","username":"~m-6pgzkr","name":"Saige Leah","photo":null,"url":null,"tz":null,"host":"107-219-61-126.lightspeed.irvnca.sbcglobal.net"},"content":null,"modes":[]}
2025-08-28 03:56:11.213600 {"type":"join","timestamp":1756353371.2135684,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"Saige_Leah_","nickname":"Saige_Leah_","username":"~m-6pgzkr","name":null,"photo":null,"url":null,"tz":null,"host":"107-219-61-126.lightspeed.irvnca.sbcglobal.net"},"content":null,"modes":[]}
2025-08-28 04:03:56.692100 {"type":"join","timestamp":1756353836.692147,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"Saige_Leah","nickname":"Saige_Leah","username":"~m-6pgzkr","name":"Saige Leah","photo":null,"url":null,"tz":null,"host":"107-219-61-126.lightspeed.irvnca.sbcglobal.net"},"content":null,"modes":[]}
2025-08-28 04:17:38.739500 {"type":"join","timestamp":1756354658.7395453,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"Saige_Leah","nickname":"Saige_Leah","username":"~m-6pgzkr","name":"Saige Leah","photo":null,"url":null,"tz":null,"host":"107-219-61-126.lightspeed.irvnca.sbcglobal.net"},"content":null,"modes":[]}
2025-08-28 04:19:33.617100 {"type":"join","timestamp":1756354773.6170647,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"Saige_Leah","nickname":"Saige_Leah","username":"~m-6pgzkr","name":"Saige Leah","photo":null,"url":null,"tz":null,"host":"107-219-61-126.lightspeed.irvnca.sbcglobal.net"},"content":null,"modes":[]}
2025-08-28 04:26:36.224100 {"type":"join","timestamp":1756355196.2241116,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"Saige_Leah","nickname":"Saige_Leah","username":"~m-6pgzkr","name":"Saige Leah","photo":null,"url":null,"tz":null,"host":"107-219-61-126.lightspeed.irvnca.sbcglobal.net"},"content":null,"modes":[]}
2025-08-28 04:26:42.228000 {"type":"join","timestamp":1756355202.2280226,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"Saige_Leah_","nickname":"Saige_Leah_","username":"~m-6pgzkr","name":null,"photo":null,"url":null,"tz":null,"host":"107-219-61-126.lightspeed.irvnca.sbcglobal.net"},"content":null,"modes":[]}
2025-08-28 04:27:38.598200 {"type":"join","timestamp":1756355258.5982032,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"Saige_Leah","nickname":"Saige_Leah","username":"~m-6pgzkr","name":"Saige Leah","photo":null,"url":null,"tz":null,"host":"107-219-61-126.lightspeed.irvnca.sbcglobal.net"},"content":null,"modes":[]}
2025-08-28 04:29:33.212100 {"type":"join","timestamp":1756355373.2121263,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"Saige_Leah","nickname":"Saige_Leah","username":"~m-6pgzkr","name":"Saige Leah","photo":null,"url":null,"tz":null,"host":"107-219-61-126.lightspeed.irvnca.sbcglobal.net"},"content":null,"modes":[]}
2025-08-28 04:42:26.564800 {"type":"join","timestamp":1756356146.564812,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"tyil","nickname":"tyil","username":"~tyil","name":"tyil","photo":null,"url":null,"tz":null,"host":"user\/tyil"},"content":null,"modes":[]}
2025-08-28 04:53:08.671500 {"type":"join","timestamp":1756356788.6714883,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"javivi","nickname":"javivi","username":"sid628414","name":"Javier [xa\u02c8\u03b2je\u027e]","photo":null,"url":null,"tz":null,"host":"utaw\/javivi"},"content":null,"modes":[]}
2025-08-28 05:12:54.669200 {"type":"join","timestamp":1756357974.669244,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"Jon","nickname":"Jon","username":"~jon","name":"Jonathan Dowland (PGP: 0x06AAAAAA)","photo":null,"url":null,"tz":null,"host":"dow.land"},"content":null,"modes":[]}
2025-08-28 05:20:32.616400 {"type":"join","timestamp":1756358432.6163745,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"barnaby","nickname":"barnaby","username":"~Thunderbi","name":null,"photo":{"value":"https:\/\/waterpigs.co.uk\/photo-2021-04-22-100w.jpg","alt":""},"url":"http:\/\/waterpigs.co.uk","tz":"CET","host":"2a02:8388:6ac2:f780:c53d:cdfb:1018:935c"},"content":null,"modes":[]}
2025-08-28 05:20:43.038300 {"type":"join","timestamp":1756358443.0382707,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"oodani","nickname":"oodani","username":"~oodani","name":"Danielle McLean","photo":{"value":"https:\/\/cdn.00dani.me\/media\/avatars\/1\/dewdash_crop.png","alt":""},"url":"https:\/\/00dani.me","tz":"Australia\/Sydney","host":"00dani.me"},"content":null,"modes":[]}
2025-08-28 05:25:49.152000 {"type":"join","timestamp":1756358749.152027,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"mossymaker","nickname":"mossymaker","username":"~thelounge","name":"mossymaker","photo":{"value":"https:\/\/micro.blog\/mossymaker\/avatar.jpg","alt":""},"url":"http:\/\/mossymaker.com","tz":"America\/Los_Angeles","host":"user\/mossymaker"},"content":null,"modes":[]}
2025-08-28 05:31:23.609600 {"type":"join","timestamp":1756359083.6095996,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"ehmry","nickname":"ehmry","username":"~quassel","name":"Emery","photo":null,"url":null,"tz":null,"host":"217.155.30.169"},"content":null,"modes":[]}
2025-08-28 05:42:37.604800 {"type":"join","timestamp":1756359757.604762,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"barnaby","nickname":"barnaby","username":"~Thunderbi","name":null,"photo":{"value":"https:\/\/waterpigs.co.uk\/photo-2021-04-22-100w.jpg","alt":""},"url":"http:\/\/waterpigs.co.uk","tz":"CET","host":"2a02:8388:6ac2:f780:c53d:cdfb:1018:935c"},"content":null,"modes":[]}
2025-08-28 06:00:55.606900 {"type":"join","timestamp":1756360855.606914,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"coldfeet","nickname":"coldfeet","username":"~coldfeet","name":null,"photo":null,"url":null,"tz":null,"host":"user\/coldfeet"},"content":null,"modes":[]}
2025-08-28 06:06:33.524200 {"type":"join","timestamp":1756361193.524199,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"barnabywalters","nickname":"barnabywalters","username":"~Thunderbi","name":null,"photo":{"value":"https:\/\/waterpigs.co.uk\/photo-2021-04-22-100w.jpg","alt":""},"url":"http:\/\/waterpigs.co.uk","tz":"CET","host":"2a02:8388:6ac2:f780:c53d:cdfb:1018:935c"},"content":null,"modes":[]}
2025-08-28 06:25:40.464800 {"type":"join","timestamp":1756362340.4648492,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"Zamolxis","nickname":"Zamolxis","username":"Zamolxis","name":"Zamolxis","photo":null,"url":null,"tz":null,"host":"2a01:7e01::f03c:91ff:fe92:a46e"},"content":null,"modes":[]}
2025-08-28 06:39:09.218200 {"type":"join","timestamp":1756363149.218229,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"oakridge","nickname":"oakridge","username":"~oakridge","name":"ZNC - https:\/\/znc.in","photo":null,"url":null,"tz":null,"host":"user\/oakridge"},"content":null,"modes":[]}
2025-08-28 06:39:10.540300 {"type":"join","timestamp":1756363150.540316,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"just_jimmy","nickname":"just_jimmy","username":"~jimmy","name":null,"photo":null,"url":null,"tz":null,"host":"2a02:fe1:c189:ad00:64c0:f326:c687:44bd"},"content":null,"modes":[]}
2025-08-28 06:39:10.598400 {"type":"join","timestamp":1756363150.5984368,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"just_jimmy","nickname":"just_jimmy","username":"~jimmy","name":null,"photo":null,"url":null,"tz":null,"host":"2a02:fe1:c189:ad00:64c0:f326:c687:44bd"},"content":null,"modes":[]}
2025-08-28 06:55:59.179900 {"type":"join","timestamp":1756364159.1799064,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"barnaby","nickname":"barnaby","username":"~Thunderbi","name":null,"photo":{"value":"https:\/\/waterpigs.co.uk\/photo-2021-04-22-100w.jpg","alt":""},"url":"http:\/\/waterpigs.co.uk","tz":"CET","host":"2a02:8388:6ac2:f780:c53d:cdfb:1018:935c"},"content":null,"modes":[]}
2025-08-28 06:59:16.730400 {"type":"join","timestamp":1756364356.7304375,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"barnabywalters","nickname":"barnabywalters","username":"~Thunderbi","name":null,"photo":{"value":"https:\/\/waterpigs.co.uk\/photo-2021-04-22-100w.jpg","alt":""},"url":"http:\/\/waterpigs.co.uk","tz":"CET","host":"84-115-214-191.cable.dynamic.surfer.at"},"content":null,"modes":[]}
2025-08-28 07:08:41.525600 {"type":"join","timestamp":1756364921.5256445,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"barnabywalters","nickname":"barnabywalters","username":"~Thunderbi","name":null,"photo":{"value":"https:\/\/waterpigs.co.uk\/photo-2021-04-22-100w.jpg","alt":""},"url":"http:\/\/waterpigs.co.uk","tz":"CET","host":"84-115-214-191.cable.dynamic.surfer.at"},"content":null,"modes":[]}
2025-08-28 08:02:22.003600 {"type":"join","timestamp":1756368142.0036047,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"barnaby","nickname":"barnaby","username":"~Thunderbi","name":null,"photo":{"value":"https:\/\/waterpigs.co.uk\/photo-2021-04-22-100w.jpg","alt":""},"url":"http:\/\/waterpigs.co.uk","tz":"CET","host":"84-115-214-191.cable.dynamic.surfer.at"},"content":null,"modes":[]}
2025-08-28 08:04:53.019700 {"type":"join","timestamp":1756368293.019728,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"[Trevor_Morris]","nickname":"[Trevor_Morris]","username":"~TrevorZCg","name":null,"photo":null,"url":null,"tz":null,"host":"gateway.indieweb.org"},"content":null,"modes":[]}
2025-08-28 08:04:53.631900 {"type":"message","timestamp":1756368293.631896,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"[Trevor_Morris]","nickname":"[Trevor_Morris]","username":"~TrevorZCg","name":null,"photo":null,"url":null,"tz":null,"host":"gateway.indieweb.org"},"content":"Zero analytics for me. Sometimes I think it would be nice, mostly pointless.","modes":[]}
2025-08-28 08:04:58.369200 {"type":"message","timestamp":1756368298.3692071,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"[Trevor_Morris]","nickname":"[Trevor_Morris]","username":"~TrevorZCg","name":null,"photo":null,"url":null,"tz":null,"host":"gateway.indieweb.org"},"content":"Just came across this related blog post: https:\/\/underlap.org\/visitor-stats-and-the-point-of-blogging\/","modes":[]}
2025-08-28 08:30:28.341300 {"type":"message","timestamp":1756369828.3413086,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"Loqi","nickname":"Loqi","username":"Loqi","name":"Loqi","photo":{"value":"http:\/\/loqi.me\/logo\/loqisaur.png","alt":""},"url":"http:\/\/loqi.me","tz":"America\/Los_Angeles","host":null},"content":"[indienews] New post: \"A fair independent streaming platform\" https:\/\/beesbuzz.biz\/blog\/11155-A-fair-independent-streaming-platform","modes":[]}
2025-08-28 09:52:10.918800 {"type":"message","timestamp":1756374730.918838,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"Loqi","nickname":"Loqi","username":"Loqi","name":"Loqi","photo":{"value":"http:\/\/loqi.me\/logo\/loqisaur.png","alt":""},"url":"http:\/\/loqi.me","tz":"America\/Los_Angeles","host":null},"content":"[indienews] New post: https:\/\/danielpietzsch.com\/notes\/hwc-dus-aug-2025","modes":[]}
2025-08-28 10:54:47.021200 {"type":"join","timestamp":1756378487.0211792,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"bterry1","nickname":"bterry1","username":"~Thunderbi","name":null,"photo":null,"url":null,"tz":null,"host":"64.25.204.10"},"content":null,"modes":[]}
2025-08-28 11:40:25.733300 {"type":"join","timestamp":1756381225.7333465,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"gordinator","nickname":"gordinator","username":"~quassel","name":null,"photo":null,"url":null,"tz":null,"host":"user\/Gordinator"},"content":null,"modes":[]}
2025-08-28 11:52:06.225500 {"type":"join","timestamp":1756381926.2254584,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"jbd","nickname":"jbd","username":"~jbd","name":"realname","photo":null,"url":null,"tz":null,"host":"96-8-134-63.block0.gvtc.com"},"content":null,"modes":[]}
2025-08-28 12:16:09.886100 {"type":"join","timestamp":1756383369.8861291,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"barnaby","nickname":"barnaby","username":"~Thunderbi","name":null,"photo":{"value":"https:\/\/waterpigs.co.uk\/photo-2021-04-22-100w.jpg","alt":""},"url":"http:\/\/waterpigs.co.uk","tz":"CET","host":"2a02:8388:6ac2:f780:eba4:4f94:9309:5737"},"content":null,"modes":[]}
2025-08-28 12:17:58.795200 {"type":"join","timestamp":1756383478.7952445,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"fcser","nickname":"fcser","username":"~fcser","name":"zzzz","photo":null,"url":null,"tz":null,"host":"booty.farted.net"},"content":null,"modes":[]}
2025-08-28 12:23:26.825700 {"type":"join","timestamp":1756383806.8256934,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"Nahjo","nickname":"Nahjo","username":"~johcastn","name":null,"photo":null,"url":null,"tz":null,"host":"190.255.133.236"},"content":null,"modes":[]}
2025-08-28 12:52:20.922800 {"type":"join","timestamp":1756385540.9228473,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"revi","nickname":"revi","username":"sid12940","name":null,"photo":{"value":"https:\/\/cloudfront.revicdn.net\/sian2022.png","alt":""},"url":"http:\/\/revi.xyz","tz":"Asia\/Seoul","host":"wikimedia\/-revi"},"content":null,"modes":[]}
2025-08-28 12:56:21.343300 {"type":"join","timestamp":1756385781.3432775,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"ttybitnik","nickname":"ttybitnik","username":"~ttybitnik","name":"Outis","photo":null,"url":null,"tz":null,"host":"user\/wolper"},"content":null,"modes":[]}
2025-08-28 13:19:46.037300 {"type":"join","timestamp":1756387186.0373094,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"axxuy","nickname":"axxuy","username":"~axxuy","name":"ZNC - https:\/\/znc.in","photo":null,"url":null,"tz":null,"host":"2600:3c0a::f03c:94ff:fe4f:2c13"},"content":null,"modes":[]}
2025-08-28 13:45:52.861300 {"type":"join","timestamp":1756388752.8613076,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"marc_in_space","nickname":"marc_in_space","username":"~marc_in_s","name":null,"photo":null,"url":null,"tz":null,"host":"user\/marc-in-space:17408"},"content":null,"modes":[]}
2025-08-28 13:55:09.856300 {"type":"join","timestamp":1756389309.8563006,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"CRISPR","nickname":"CRISPR","username":"~phobos","name":null,"photo":null,"url":null,"tz":null,"host":"host109.201-252-151.telecom.net.ar"},"content":null,"modes":[]}
2025-08-28 14:27:33.714500 {"type":"join","timestamp":1756391253.7144887,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"[artlung]","nickname":"[artlung]","username":"~artlunYYn","name":null,"photo":{"value":"https:\/\/artlung.com\/blog\/wp-content\/uploads\/2023\/02\/IMG_9150-100x100.jpeg","alt":""},"url":"http:\/\/artlung.com","tz":"America\/Los_Angeles","host":"gateway.indieweb.org"},"content":null,"modes":[]}
2025-08-28 14:32:26.867600 {"type":"join","timestamp":1756391546.8675988,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"pfych","nickname":"pfych","username":"~pfych","name":"pfych","photo":null,"url":"http:\/\/pfy.ch","tz":"Australia\/Sydney","host":"user\/pfych"},"content":null,"modes":[]}
2025-08-28 14:35:23.777700 {"type":"join","timestamp":1756391723.777722,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"barnaby","nickname":"barnaby","username":"~Thunderbi","name":null,"photo":{"value":"https:\/\/waterpigs.co.uk\/photo-2021-04-22-100w.jpg","alt":""},"url":"http:\/\/waterpigs.co.uk","tz":"CET","host":"84-115-214-191.cable.dynamic.surfer.at"},"content":null,"modes":[]}
2025-08-28 14:53:08.694100 {"type":"message","timestamp":1756392788.694081,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"thegoldenbagel","nickname":"thegoldenbagel","username":"indieweb","name":"discord","photo":null,"url":null,"tz":null,"host":"discord.indieweb.org"},"content":"Been seeing some of these digital gardens and looking into setting one up! I'm a photographer but I want to have it contain lots of different areas of my life","modes":[]}
2025-08-28 14:58:07.902400 {"type":"join","timestamp":1756393087.9024427,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"barnaby","nickname":"barnaby","username":"~Thunderbi","name":null,"photo":{"value":"https:\/\/waterpigs.co.uk\/photo-2021-04-22-100w.jpg","alt":""},"url":"http:\/\/waterpigs.co.uk","tz":"CET","host":"2a02:8388:6ac2:f780:edab:298d:29eb:4b05"},"content":null,"modes":[]}
2025-08-28 15:02:22.902300 {"type":"join","timestamp":1756393342.9022987,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"barnabywalters","nickname":"barnabywalters","username":"~Thunderbi","name":null,"photo":{"value":"https:\/\/waterpigs.co.uk\/photo-2021-04-22-100w.jpg","alt":""},"url":"http:\/\/waterpigs.co.uk","tz":"CET","host":"84-115-214-191.cable.dynamic.surfer.at"},"content":null,"modes":[]}
2025-08-28 15:02:31.545000 {"type":"message","timestamp":1756393351.5449746,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"paperbritt","nickname":"paperbritt","username":"indieweb","name":"discord","photo":{"value":"https:\/\/britthub.co.uk\/wp-content\/uploads\/2015\/12\/profile-200x200.jpg","alt":""},"url":"http:\/\/britthub.co.uk","tz":"Europe\/London","host":"discord.indieweb.org"},"content":"I would love to see a more visual version of a digital garden, most of the ones I've encountered so far are very text based.","modes":[]}
2025-08-28 15:06:00.757800 {"type":"join","timestamp":1756393560.7578342,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"barnaby","nickname":"barnaby","username":"~Thunderbi","name":null,"photo":{"value":"https:\/\/waterpigs.co.uk\/photo-2021-04-22-100w.jpg","alt":""},"url":"http:\/\/waterpigs.co.uk","tz":"CET","host":"2a02:8388:6ac2:f780:edab:298d:29eb:4b05"},"content":null,"modes":[]}
2025-08-28 15:06:58.529700 {"type":"message","timestamp":1756393618.5296519,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"thegoldenbagel","nickname":"thegoldenbagel","username":"indieweb","name":"discord","photo":null,"url":null,"tz":null,"host":"discord.indieweb.org"},"content":"Yeah! I used to have a website but I don't like how much square space costs and it lined kinda meh. I like the obsidian publish vibe but I don't know how it handles photos, so I'd probably end up self hosting or creating some amalgamation of interacting parts because nothing can ever be simple with me","modes":[]}
2025-08-28 15:07:02.302800 {"type":"message","timestamp":1756393622.3028042,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"thegoldenbagel","nickname":"thegoldenbagel","username":"indieweb","name":"discord","photo":null,"url":null,"tz":null,"host":"discord.indieweb.org"},"content":"\ud83d\ude02","modes":[]}
2025-08-28 15:07:20.307300 {"type":"message","timestamp":1756393640.3073328,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"thegoldenbagel","nickname":"thegoldenbagel","username":"indieweb","name":"discord","photo":null,"url":null,"tz":null,"host":"discord.indieweb.org"},"content":"[edit] Yeah! I used to have a website but I don't like how much square space costs and it looked kinda meh. I like the obsidian publish vibe but I don't know how it handles photos, so I'd probably end up self hosting or creating some amalgamation of interacting parts because nothing can ever be simple with me","modes":[]}
2025-08-28 15:08:47.587900 {"type":"message","timestamp":1756393727.5878892,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"thegoldenbagel","nickname":"thegoldenbagel","username":"indieweb","name":"discord","photo":null,"url":null,"tz":null,"host":"discord.indieweb.org"},"content":"Oh it limits to 4GB per site that's not bad, it's not like I'd be needing to put full resolution stuff there anyways. I might just do it through obsidian publish then.","modes":[]}
2025-08-28 15:25:06.440000 {"type":"message","timestamp":1756394706.4400156,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"Loqi","nickname":"Loqi","username":"Loqi","name":"Loqi","photo":{"value":"http:\/\/loqi.me\/logo\/loqisaur.png","alt":""},"url":"http:\/\/loqi.me","tz":"America\/Los_Angeles","host":null},"content":"[indienews] New post: https:\/\/blog.anew.social\/bridging-identity-with-account-links\/ (from https:\/\/snarfed.org\/2025-08-28_55680)","modes":[]}
2025-08-28 15:25:45.733800 {"type":"message","timestamp":1756394745.7338219,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"[snarfed]","nickname":"[snarfed]","username":"~snarfeL7P","name":"snarfed via slack-irc-gateway","photo":null,"url":"http:\/\/snarfed.org","tz":"America\/Los_Angeles","host":"gateway.indieweb.org"},"content":"^ somehow I'd forgotten to IndieNews that one","modes":[]}
2025-08-28 15:31:55.869300 {"type":"join","timestamp":1756395115.8693054,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"barnaby","nickname":"barnaby","username":"~Thunderbi","name":null,"photo":{"value":"https:\/\/waterpigs.co.uk\/photo-2021-04-22-100w.jpg","alt":""},"url":"http:\/\/waterpigs.co.uk","tz":"CET","host":"84-115-214-191.cable.dynamic.surfer.at"},"content":null,"modes":[]}
2025-08-28 15:34:53.564800 {"type":"join","timestamp":1756395293.564799,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"barnaby","nickname":"barnaby","username":"~Thunderbi","name":null,"photo":{"value":"https:\/\/waterpigs.co.uk\/photo-2021-04-22-100w.jpg","alt":""},"url":"http:\/\/waterpigs.co.uk","tz":"CET","host":"84-115-214-191.cable.dynamic.surfer.at"},"content":null,"modes":[]}
2025-08-28 15:51:31.288600 {"type":"message","timestamp":1756396291.2885847,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"capjamesg","nickname":"capjamesg","username":"indieweb","name":"discord","photo":{"value":"https:\/\/jamesg.blog\/assets\/coffeeshop.jpg","alt":""},"url":"http:\/\/jamesg.blog","tz":"Europe\/London","host":"discord.indieweb.org"},"content":"Welcome thegoldenbagel[d]!","modes":[]}
2025-08-28 15:52:01.615100 {"type":"message","timestamp":1756396321.6151488,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"capjamesg","nickname":"capjamesg","username":"indieweb","name":"discord","photo":{"value":"https:\/\/jamesg.blog\/assets\/coffeeshop.jpg","alt":""},"url":"http:\/\/jamesg.blog","tz":"Europe\/London","host":"discord.indieweb.org"},"content":"paperbritt[d] What are you thinking re: a more visual digital garden? Illustrations?","modes":[]}
2025-08-28 16:01:21.939800 {"type":"message","timestamp":1756396881.9397733,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"thegoldenbagel","nickname":"thegoldenbagel","username":"indieweb","name":"discord","photo":null,"url":null,"tz":null,"host":"discord.indieweb.org"},"content":"Not to speak for them but I think I might know where they're coming from, as a VERY broad stroke, I feel like obsidian tends to attract the type of people who are mainly into productivity, ai, techie stuff etc., so pretty much every obsidian one I've found is mostly just text (which there's nothing wrong with)","modes":[]}
2025-08-28 16:03:21.872000 {"type":"message","timestamp":1756397001.872006,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"thegoldenbagel","nickname":"thegoldenbagel","username":"indieweb","name":"discord","photo":null,"url":null,"tz":null,"host":"discord.indieweb.org"},"content":"I'm thinking of doing a similar thing but just have a section that's photography related. I've also seen some websites on neocities that I love the vibe of so I'm trying to see if there's a good intersecting point between the two ideas","modes":[]}
2025-08-28 16:35:13.590700 {"type":"join","timestamp":1756398913.5906842,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"barnaby","nickname":"barnaby","username":"~Thunderbi","name":null,"photo":{"value":"https:\/\/waterpigs.co.uk\/photo-2021-04-22-100w.jpg","alt":""},"url":"http:\/\/waterpigs.co.uk","tz":"CET","host":"84-115-214-191.cable.dynamic.surfer.at"},"content":null,"modes":[]}
2025-08-28 16:44:44.300100 {"type":"message","timestamp":1756399484.3001006,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"[KevinMarks]","nickname":"[KevinMarks]","username":"~KevinMVVN","name":"KevinMarks via slack-irc-gateway","photo":{"value":"http:\/\/www.kevinmarks.com\/km.jpg","alt":""},"url":"http:\/\/kevinmarks.com","tz":"Europe\/London","host":"gateway.indieweb.org"},"content":"Also, when you render the account links on the web, put rel=me on them too","modes":[]}
2025-08-28 16:50:02.195800 {"type":"message","timestamp":1756399802.1957598,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"Loqi","nickname":"Loqi","username":"Loqi","name":"Loqi","photo":{"value":"http:\/\/loqi.me\/logo\/loqisaur.png","alt":""},"url":"http:\/\/loqi.me","tz":"America\/Los_Angeles","host":null},"content":"Front End Study Hall #035 is starting soon! Join us! https:\/\/events.indieweb.org\/bkD9G9V4HZaz","modes":[]}
2025-08-28 16:55:19.671100 {"type":"message","timestamp":1756400119.6711142,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"[tantek]","nickname":"[tantek]","username":"~tantekEEw","name":"tantek via slack-irc-gateway","photo":{"value":"https:\/\/tantek.com\/logo.jpg","alt":""},"url":"http:\/\/Tantek.com","tz":"America\/San_Francisco","host":"gateway.indieweb.org"},"content":"[Trevor_Morris] ++ that's a great post from underlap","modes":[]}
2025-08-28 16:55:19.703200 {"type":"message","timestamp":1756400119.7031562,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"Loqi","nickname":"Loqi","username":"Loqi","name":"Loqi","photo":{"value":"http:\/\/loqi.me\/logo\/loqisaur.png","alt":""},"url":"http:\/\/loqi.me","tz":"America\/Los_Angeles","host":null},"content":"[Trevor_Morris] has 2 karma in this channel over the last year (3 in all channels)","modes":[]}
2025-08-28 16:55:34.892900 {"type":"message","timestamp":1756400134.8928888,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"[tantek]","nickname":"[tantek]","username":"~tantekEEw","name":"tantek via slack-irc-gateway","photo":{"value":"https:\/\/tantek.com\/logo.jpg","alt":""},"url":"http:\/\/Tantek.com","tz":"America\/San_Francisco","host":"gateway.indieweb.org"},"content":"Worth IndieNewsing IMO: https:\/\/underlap.org\/visitor-stats-and-the-point-of-blogging\/","modes":[]}
2025-08-28 16:55:40.356700 {"type":"message","timestamp":1756400140.3566527,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"[tantek]","nickname":"[tantek]","username":"~tantekEEw","name":"tantek via slack-irc-gateway","photo":{"value":"https:\/\/tantek.com\/logo.jpg","alt":""},"url":"http:\/\/Tantek.com","tz":"America\/San_Francisco","host":"gateway.indieweb.org"},"content":"What are metrics","modes":[]}
2025-08-28 16:55:43.022400 {"type":"message","timestamp":1756400143.0224233,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"Loqi","nickname":"Loqi","username":"Loqi","name":"Loqi","photo":{"value":"http:\/\/loqi.me\/logo\/loqisaur.png","alt":""},"url":"http:\/\/loqi.me","tz":"America\/Los_Angeles","host":null},"content":"metrics is in the context of the IndieWeb a type of post or a summary page that documents measurements of a personal activity such as exercise, travel, food, or acquisitions https:\/\/indieweb.org\/metrics","modes":[]}
2025-08-28 16:55:55.108100 {"type":"message","timestamp":1756400155.108061,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"[tantek]","nickname":"[tantek]","username":"~tantekEEw","name":"tantek via slack-irc-gateway","photo":{"value":"https:\/\/tantek.com\/logo.jpg","alt":""},"url":"http:\/\/Tantek.com","tz":"America\/San_Francisco","host":"gateway.indieweb.org"},"content":"What are analytics","modes":[]}
2025-08-28 16:55:58.070000 {"type":"message","timestamp":1756400158.0700057,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"Loqi","nickname":"Loqi","username":"Loqi","name":"Loqi","photo":{"value":"http:\/\/loqi.me\/logo\/loqisaur.png","alt":""},"url":"http:\/\/loqi.me","tz":"America\/Los_Angeles","host":null},"content":"analytics is the collection, analysis and reporting of a websites traffic https:\/\/indieweb.org\/analytics","modes":[]}
2025-08-28 16:56:53.926900 {"type":"message","timestamp":1756400213.9269364,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"[tantek]","nickname":"[tantek]","username":"~tantekEEw","name":"tantek via slack-irc-gateway","photo":{"value":"https:\/\/tantek.com\/logo.jpg","alt":""},"url":"http:\/\/Tantek.com","tz":"America\/San_Francisco","host":"gateway.indieweb.org"},"content":"analytics << Why (and Why not) 2025-08-24 [https:\/\/underlap.org\/visitor-stats-and-the-point-of-blogging\/ Visitor stats and the point of blogging]","modes":[]}
2025-08-28 16:56:57.112800 {"type":"message","timestamp":1756400217.1127546,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"Loqi","nickname":"Loqi","username":"Loqi","name":"Loqi","photo":{"value":"http:\/\/loqi.me\/logo\/loqisaur.png","alt":""},"url":"http:\/\/loqi.me","tz":"America\/Los_Angeles","host":null},"content":"ok, I added \"Why (and Why not) 2025-08-24 [https:\/\/underlap.org\/visitor-stats-and-the-point-of-blogging\/ Visitor stats and the point of blogging]\" to the \"See Also\" section of \/website-analytics https:\/\/indieweb.org\/wiki\/index.php?diff=103983&oldid=90901 ","modes":[]}
2025-08-28 16:59:04.278700 {"type":"join","timestamp":1756400344.278737,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"gordinator","nickname":"gordinator","username":"~quassel","name":null,"photo":null,"url":null,"tz":null,"host":"user\/Gordinator"},"content":null,"modes":[]}
2025-08-28 17:07:37.793600 {"type":"join","timestamp":1756400857.7936478,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"alephalpha0","nickname":"alephalpha0","username":"~replicant","name":"dave","photo":null,"url":null,"tz":null,"host":"192.227.234.137"},"content":null,"modes":[]}
