2025-08-29 00:34:24.853400 {"type":"join","timestamp":1756427664.853393,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"Maker","nickname":"Maker","username":"~Maker","name":null,"photo":null,"url":null,"tz":null,"host":"user\/Maker"},"content":null,"modes":[]}
2025-08-29 00:35:07.203700 {"type":"message","timestamp":1756427707.2036526,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"glitzeor4444","nickname":"glitzeor4444","username":"indieweb","name":"discord","photo":null,"url":null,"tz":null,"host":"discord.indieweb.org"},"content":"thegoldenbagel[d]: Oh dear, I better figure out how to make my Excalidraw SVG images actually display properly then haha. They're all cropped funny","modes":[]}
2025-08-29 00:36:06.585100 {"type":"message","timestamp":1756427766.5850952,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"[Sophia_wood]","nickname":"[Sophia_wood]","username":"~Sophiatcj","name":null,"photo":null,"url":null,"tz":null,"host":"gateway.indieweb.org"},"content":"I'd love to figure out how to use Excalidraw better.","modes":[]}
2025-08-29 00:36:11.495800 {"type":"message","timestamp":1756427771.4957552,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"glitzeor4444","nickname":"glitzeor4444","username":"indieweb","name":"discord","photo":null,"url":null,"tz":null,"host":"discord.indieweb.org"},"content":"Lol! Yeah, exactly \ud83d\udcaf I made myself a list and then moved things around by priority to try and focus \u2014 and then ended up spending too much time working on making it pretty instead lol","modes":[]}
2025-08-29 00:37:09.110800 {"type":"message","timestamp":1756427829.11077,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"glitzeor4444","nickname":"glitzeor4444","username":"indieweb","name":"discord","photo":null,"url":null,"tz":null,"host":"discord.indieweb.org"},"content":"Ooh [Sophia_wood] are you on the Excalidraw Discord? We have discussions \/ showcases there. Also Zsolt's YouTube Channel has loads of examples","modes":[]}
2025-08-29 00:37:36.453300 {"type":"message","timestamp":1756427856.4532547,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"[Sophia_wood]","nickname":"[Sophia_wood]","username":"~Sophiatcj","name":null,"photo":null,"url":null,"tz":null,"host":"gateway.indieweb.org"},"content":"I am not - I should check it out. My brain has a hard time with discord, so I am not the most consistent.","modes":[]}
2025-08-29 00:38:14.469100 {"type":"message","timestamp":1756427894.4690995,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"[Sophia_wood]","nickname":"[Sophia_wood]","username":"~Sophiatcj","name":null,"photo":null,"url":null,"tz":null,"host":"gateway.indieweb.org"},"content":"I really loved using it with a group at the recurse center and have wanted to better understand a self-hosting solution.","modes":[]}
2025-08-29 00:41:42.280100 {"type":"message","timestamp":1756428102.2801337,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"[Sophia_wood]","nickname":"[Sophia_wood]","username":"~Sophiatcj","name":null,"photo":null,"url":null,"tz":null,"host":"gateway.indieweb.org"},"content":"glitzeor4444 - thanks for the discord tip  and youtube lead!","modes":[]}
2025-08-29 00:42:17.465700 {"type":"message","timestamp":1756428137.465721,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"glitzeor4444","nickname":"glitzeor4444","username":"indieweb","name":"discord","photo":null,"url":null,"tz":null,"host":"discord.indieweb.org"},"content":"I think with Excalidraw the best way to learn it is to just fiddle around, but Zsolt's YT is very helpful for inspo \ud83d\ude42 and you're most welcome","modes":[]}
2025-08-29 00:42:53.196000 {"type":"message","timestamp":1756428173.1960106,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"[social]","nickname":"[social]","username":"~socialsUo","name":"social via slack-irc-gateway","photo":null,"url":null,"tz":null,"host":"gateway.indieweb.org"},"content":"Glitzeor444, Britt, and Bagel Obsidian Canvas was difficult to translate to the web until it was open sourced as JSON Canvas - https:\/\/obsidian.md\/blog\/json-canvas\/","modes":[]}
2025-08-29 00:43:59.779600 {"type":"join","timestamp":1756428239.7796416,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"Maker1","nickname":"Maker1","username":"~Maker","name":"Maker","photo":null,"url":null,"tz":null,"host":"user\/Maker"},"content":null,"modes":[]}
2025-08-29 00:44:42.255000 {"type":"message","timestamp":1756428282.255028,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"glitzeor4444","nickname":"glitzeor4444","username":"indieweb","name":"discord","photo":null,"url":null,"tz":null,"host":"discord.indieweb.org"},"content":"ooooh I did not know this! [social]++ I must investigate... I don't use Canvas much (I like using Mermaid code for graphs), but I _like_ the idea of using it. Thanks!","modes":[]}
2025-08-29 00:46:29.468600 {"type":"message","timestamp":1756428389.4685934,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"[Sophia_wood]","nickname":"[Sophia_wood]","username":"~Sophiatcj","name":null,"photo":null,"url":null,"tz":null,"host":"gateway.indieweb.org"},"content":"I have been able to use my kinopio boards with obsidian because of this.","modes":[]}
2025-08-29 00:47:20.844300 {"type":"message","timestamp":1756428440.8442895,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"[social]","nickname":"[social]","username":"~socialsUo","name":"social via slack-irc-gateway","photo":null,"url":null,"tz":null,"host":"gateway.indieweb.org"},"content":"I was really hoping that TFTHacker\u2019s Canvas Candy was going to open up people sharing what they were doing. TFTHacker was selling the plug-in and I liked it, but I had to create quite a few keystroke shortcuts to handle the extended Canvas capabilities. They have now turned it into an Open Source project - https:\/\/tfthacker.com\/canvas-candy","modes":[]}
2025-08-29 00:47:20.999900 {"type":"message","timestamp":1756428440.999873,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"Loqi","nickname":"Loqi","username":"Loqi","name":"Loqi","photo":{"value":"http:\/\/loqi.me\/logo\/loqisaur.png","alt":""},"url":"http:\/\/loqi.me","tz":"America\/Los_Angeles","host":null},"content":"hey [social]: we try to keep dev talk (JSON, open source) out of this channel, can you move to #indieweb-dev?","modes":[]}
2025-08-29 00:47:21.140800 {"type":"message","timestamp":1756428441.1407952,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"[social]","nickname":"[social]","username":"~socialsUo","name":"social via slack-irc-gateway","photo":null,"url":null,"tz":null,"host":"gateway.indieweb.org"},"content":"They also recommend other Canvas extensions now, which are much easier to use.","modes":[]}
2025-08-29 00:51:41.192500 {"type":"message","timestamp":1756428701.192518,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"[social]","nickname":"[social]","username":"~socialsUo","name":"social via slack-irc-gateway","photo":null,"url":null,"tz":null,"host":"gateway.indieweb.org"},"content":"I use a fair amount to work through ideas, the relationships between things, system mapping, and workflows.","modes":[]}
2025-08-29 00:51:41.399900 {"type":"message","timestamp":1756428701.3998513,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"[social]","nickname":"[social]","username":"~socialsUo","name":"social via slack-irc-gateway","photo":null,"url":null,"tz":null,"host":"gateway.indieweb.org"},"content":"When I worked through updating the backend of my blog and site I use Canvas to map out what I needed to do and relationships between things.","modes":[]}
2025-08-29 00:53:25.729900 {"type":"join","timestamp":1756428805.7298775,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"sarahscold","nickname":"sarahscold","username":"~sarahscol","name":null,"photo":null,"url":null,"tz":null,"host":"user\/sarahscold"},"content":null,"modes":[]}
2025-08-29 01:02:50.802800 {"type":"message","timestamp":1756429370.8028283,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"[social]","nickname":"[social]","username":"~socialsUo","name":"social via slack-irc-gateway","photo":null,"url":null,"tz":null,"host":"gateway.indieweb.org"},"content":"[Sophia_wood] that is cool!","modes":[]}
2025-08-29 02:53:03.898700 {"type":"join","timestamp":1756435983.8986745,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"emigre","nickname":"emigre","username":"emigre","name":"emigre","photo":null,"url":null,"tz":null,"host":"emigre.online"},"content":null,"modes":[]}
