2016-08-17 01:51:18.904000 {"type":"message","timestamp":"1471398678.904000","network":"irc","server":"freenode","channel":{"id":"#microformats","name":"#microformats"},"author":{"uid":"Loqi","nickname":"Loqi","name":"Loqi","username":null},"content":"[@specifieddollo1] Microformats: Empowering Your Markup for Web 2.0 by John Allsopp http:\/\/adf.ly\/1aFd6x (http:\/\/twtr.io\/1FywgVdeZFj)"}
2016-08-17 02:30:49.550000 {"type":"join","timestamp":"1471401049.550000","network":"irc","server":"freenode","channel":{"id":"#microformats","name":"#microformats"},"author":{"uid":"KevinMarks","nickname":"KevinMarks","name":"KevinMarks","username":null},"content":""}
2016-08-17 02:32:09.467000 {"type":"join","timestamp":"1471401129.467000","network":"irc","server":"freenode","channel":{"id":"#microformats","name":"#microformats"},"author":{"uid":"AngeloGladding","nickname":"AngeloGladding","name":"AngeloGladding","username":null},"content":""}
2016-08-17 03:02:57.109000 {"type":"join","timestamp":"1471402977.109000","network":"irc","server":"freenode","channel":{"id":"#microformats","name":"#microformats"},"author":{"uid":"KevinMarks_","nickname":"KevinMarks_","name":"KevinMarks_","username":null},"content":""}
2016-08-17 04:08:08.429000 {"type":"join","timestamp":"1471406888.429000","network":"irc","server":"freenode","channel":{"id":"#microformats","name":"#microformats"},"author":{"uid":"AngeloGladding","nickname":"AngeloGladding","name":"AngeloGladding","username":null},"content":""}
2016-08-17 04:19:15.761000 {"type":"join","timestamp":"1471407555.761000","network":"irc","server":"freenode","channel":{"id":"#microformats","name":"#microformats"},"author":{"uid":"gRegorLove","nickname":"gRegorLove","name":"gRegorLove","username":null},"content":""}
2016-08-17 06:23:14.076000 {"type":"join","timestamp":"1471414994.076000","network":"irc","server":"freenode","channel":{"id":"#microformats","name":"#microformats"},"author":{"uid":"KevinMarks","nickname":"KevinMarks","name":"KevinMarks","username":null},"content":""}
2016-08-17 07:38:19.480000 {"type":"join","timestamp":"1471419499.480000","network":"irc","server":"freenode","channel":{"id":"#microformats","name":"#microformats"},"author":{"uid":"KevinMarks_","nickname":"KevinMarks_","name":"KevinMarks_","username":null},"content":""}
2016-08-17 09:42:51.221000 {"type":"join","timestamp":"1471426971.221000","network":"irc","server":"freenode","channel":{"id":"#microformats","name":"#microformats"},"author":{"uid":"tantek","nickname":"tantek","name":"tantek","username":null},"content":""}
2016-08-17 10:03:02.783000 {"type":"join","timestamp":"1471428182.783000","network":"irc","server":"freenode","channel":{"id":"#microformats","name":"#microformats"},"author":{"uid":"reidab","nickname":"reidab","name":"reidab","username":null},"content":""}
2016-08-17 12:39:04.552000 {"type":"join","timestamp":"1471437544.552000","network":"irc","server":"freenode","channel":{"id":"#microformats","name":"#microformats"},"author":{"uid":"tantek","nickname":"tantek","name":"tantek","username":null},"content":""}
2016-08-17 13:05:49.751000 {"type":"join","timestamp":"1471439149.751000","network":"irc","server":"freenode","channel":{"id":"#microformats","name":"#microformats"},"author":{"uid":"Erkan_Yilmaz","nickname":"Erkan_Yilmaz","name":"Erkan_Yilmaz","username":null},"content":""}
2016-08-17 13:36:36.159000 {"type":"message","timestamp":"1471440996.159000","network":"irc","server":"freenode","channel":{"id":"#microformats","name":"#microformats"},"author":{"uid":"Loqi","nickname":"Loqi","name":"Loqi","username":null},"content":"[@carles_alena] \u00ef\u00bc\u00a0null - http:\/\/IP.Blog 2.6: SEO Improvements and Microformats - http:\/\/newz.scriptz-team.info\/IPS-News-And-Updates\/078819-IP-Blog-2-6-SEO-Improvements-and-Microformats.html (http:\/\/twtr.io\/1G005h5ujyh)"}
2016-08-17 13:59:54.388000 {"type":"join","timestamp":"1471442394.388000","network":"irc","server":"freenode","channel":{"id":"#microformats","name":"#microformats"},"author":{"uid":"KevinMarks","nickname":"KevinMarks","name":"KevinMarks","username":null},"content":""}
2016-08-17 14:13:31.141000 {"type":"join","timestamp":"1471443211.141000","network":"irc","server":"freenode","channel":{"id":"#microformats","name":"#microformats"},"author":{"uid":"tantek","nickname":"tantek","name":"tantek","username":null},"content":""}
2016-08-17 15:02:34.453000 {"type":"join","timestamp":"1471446154.453000","network":"irc","server":"freenode","channel":{"id":"#microformats","name":"#microformats"},"author":{"uid":"tantek_","nickname":"tantek_","name":"tantek_","username":null},"content":""}
2016-08-17 16:21:43.534000 {"type":"join","timestamp":"1471450903.534000","network":"irc","server":"freenode","channel":{"id":"#microformats","name":"#microformats"},"author":{"uid":"ChrisAldrich","nickname":"ChrisAldrich","name":"ChrisAldrich","username":null},"content":""}
2016-08-17 16:31:54.485000 {"type":"join","timestamp":"1471451514.485000","network":"irc","server":"freenode","channel":{"id":"#microformats","name":"#microformats"},"author":{"uid":"gRegorLove","nickname":"gRegorLove","name":"gRegorLove","username":null},"content":""}
2016-08-17 17:58:43.064000 {"type":"join","timestamp":"1471456723.064000","network":"irc","server":"freenode","channel":{"id":"#microformats","name":"#microformats"},"author":{"uid":"miklb","nickname":"miklb","name":"miklb","username":null},"content":""}
2016-08-17 18:05:00.793000 {"type":"join","timestamp":"1471457100.793000","network":"irc","server":"freenode","channel":{"id":"#microformats","name":"#microformats"},"author":{"uid":"miklb","nickname":"miklb","name":"miklb","username":null},"content":""}
2016-08-17 18:19:30.284000 {"type":"join","timestamp":"1471457970.284000","network":"irc","server":"freenode","channel":{"id":"#microformats","name":"#microformats"},"author":{"uid":"miklb","nickname":"miklb","name":"miklb","username":null},"content":""}
2016-08-17 18:56:32.311000 {"type":"join","timestamp":"1471460192.311000","network":"irc","server":"freenode","channel":{"id":"#microformats","name":"#microformats"},"author":{"uid":"KevinMarks","nickname":"KevinMarks","name":"KevinMarks","username":null},"content":""}
2016-08-17 19:36:02.277000 {"type":"join","timestamp":"1471462562.277000","network":"irc","server":"freenode","channel":{"id":"#microformats","name":"#microformats"},"author":{"uid":"AngeloGladding","nickname":"AngeloGladding","name":"AngeloGladding","username":null},"content":""}
2016-08-17 20:00:12.670000 {"type":"join","timestamp":"1471464012.670000","network":"irc","server":"freenode","channel":{"id":"#microformats","name":"#microformats"},"author":{"uid":"KartikPrabhu","nickname":"KartikPrabhu","name":"KartikPrabhu","username":null},"content":""}
2016-08-17 20:07:12.375000 {"type":"join","timestamp":"1471464432.375000","network":"irc","server":"freenode","channel":{"id":"#microformats","name":"#microformats"},"author":{"uid":"AngeloGladding","nickname":"AngeloGladding","name":"AngeloGladding","username":null},"content":""}
2016-08-17 21:37:33.721000 {"type":"join","timestamp":"1471469853.721000","network":"irc","server":"freenode","channel":{"id":"#microformats","name":"#microformats"},"author":{"uid":"sagerdearia","nickname":"sagerdearia","name":"sagerdearia","username":null},"content":""}
2016-08-17 22:00:50.091000 {"type":"join","timestamp":"1471471250.091000","network":"irc","server":"freenode","channel":{"id":"#microformats","name":"#microformats"},"author":{"uid":"KartikPrabhu","nickname":"KartikPrabhu","name":"KartikPrabhu","username":null},"content":""}
2016-08-17 23:46:33.837000 {"type":"join","timestamp":"1471477593.837000","network":"irc","server":"freenode","channel":{"id":"#microformats","name":"#microformats"},"author":{"uid":"gRegorLove","nickname":"gRegorLove","name":"gRegorLove","username":null},"content":""}
