2025-11-26 01:28:26.202900 {"type":"join","timestamp":1764120506.2028728,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-wordpress","name":"#indieweb-wordpress"},"author":{"uid":"Ana3","nickname":"Ana3","username":"~AnaWjJU04","name":null,"photo":null,"url":null,"tz":null,"host":"gateway.indieweb.org"},"content":null,"modes":[]}
2025-11-26 03:20:49.688400 {"type":"message","timestamp":1764127249.6884482,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-wordpress","name":"#indieweb-wordpress"},"author":{"uid":"[artlung]","nickname":"[artlung]","username":"~artlunYYn","name":null,"photo":{"value":"https:\/\/artlung.com\/blog\/wp-content\/uploads\/2023\/02\/IMG_9150-100x100.jpeg","alt":""},"url":"http:\/\/artlung.com","tz":"America\/Los_Angeles","host":"gateway.indieweb.org"},"content":"https:\/\/daveverse.org\/2025\/11\/24\/3715\/","modes":[]}
2025-11-26 03:27:23.207300 {"type":"join","timestamp":1764127643.2072737,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-wordpress","name":"#indieweb-wordpress"},"author":{"uid":"to2ds","nickname":"to2ds","username":"~to2ds11tZ","name":null,"photo":{"value":"https:\/\/0.gravatar.com\/avatar\/f2e467b250d0b7dc8d25b668c9784b9cd0b5230e391786b2ed19c6b159091ea2?size=32","alt":""},"url":"http:\/\/toddpresta.com","tz":"America\/Los_Angeles","host":"gateway.indieweb.org"},"content":null,"modes":[]}
2025-11-26 04:09:39.728500 {"type":"join","timestamp":1764130179.7284544,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-wordpress","name":"#indieweb-wordpress"},"author":{"uid":"Ana3","nickname":"Ana3","username":"~AnaWjJU04","name":null,"photo":null,"url":null,"tz":null,"host":"gateway.indieweb.org"},"content":null,"modes":[]}
2025-11-26 07:44:07.180300 {"type":"join","timestamp":1764143047.1803446,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-wordpress","name":"#indieweb-wordpress"},"author":{"uid":"DanQ","nickname":"DanQ","username":"~Thunderbi","name":null,"photo":{"value":"https:\/\/danq.me\/avatar.jpg","alt":""},"url":"https:\/\/danq.me","tz":"Europe\/London","host":"user\/DanQ"},"content":null,"modes":[]}
2025-11-26 09:38:06.456400 {"type":"join","timestamp":1764149886.45638,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-wordpress","name":"#indieweb-wordpress"},"author":{"uid":"[Jo]","nickname":"[Jo]","username":"~JozmWehIB","name":null,"photo":{"value":"https:\/\/dead.garden\/icon.png","alt":""},"url":"http:\/\/dead.garden","tz":"Europe\/Amsterdam","host":"gateway.indieweb.org"},"content":null,"modes":[]}
2025-11-26 10:42:08.448900 {"type":"join","timestamp":1764153728.4489412,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-wordpress","name":"#indieweb-wordpress"},"author":{"uid":"[ggirelli]","nickname":"[ggirelli]","username":"~ggirelIFN","name":null,"photo":{"value":"https:\/\/www.gravatar.com\/avatar\/029e7f13c99ac161d240a446a4f40560.jpg","alt":""},"url":"http:\/\/ggirelli.info","tz":"Europe\/Amsterdam","host":"gateway.indieweb.org"},"content":null,"modes":[]}
2025-11-26 12:04:21.788500 {"type":"join","timestamp":1764158661.788461,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-wordpress","name":"#indieweb-wordpress"},"author":{"uid":"DanQ","nickname":"DanQ","username":"~Thunderbi","name":null,"photo":{"value":"https:\/\/danq.me\/avatar.jpg","alt":""},"url":"https:\/\/danq.me","tz":"Europe\/London","host":"user\/DanQ"},"content":null,"modes":[]}
2025-11-26 12:06:59.802100 {"type":"join","timestamp":1764158819.802121,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-wordpress","name":"#indieweb-wordpress"},"author":{"uid":"DanQ","nickname":"DanQ","username":"~Thunderbi","name":null,"photo":{"value":"https:\/\/danq.me\/avatar.jpg","alt":""},"url":"https:\/\/danq.me","tz":"Europe\/London","host":"user\/DanQ"},"content":null,"modes":[]}
2025-11-26 12:57:15.206000 {"type":"join","timestamp":1764161835.2059503,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-wordpress","name":"#indieweb-wordpress"},"author":{"uid":"Ana2","nickname":"Ana2","username":"~AnaWjJU04","name":null,"photo":null,"url":null,"tz":null,"host":"gateway.indieweb.org"},"content":null,"modes":[]}
