2025-03-14 00:10:25.207000 {"type":"join","timestamp":1741911025.2069666,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"alfiee","nickname":"alfiee","username":"~alfiee","name":"alfiee","photo":null,"url":null,"tz":null,"host":"user\/alfiee"},"content":null,"modes":[]}
2025-03-14 00:40:04.183800 {"type":"join","timestamp":1741912804.1837952,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"KeitaroNL","nickname":"KeitaroNL","username":"~quassel","name":null,"photo":null,"url":null,"tz":null,"host":"2a02:a212:a580:6580::2000"},"content":null,"modes":[]}
2025-03-14 00:56:30.088200 {"type":"join","timestamp":1741913790.0882344,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"alfiee","nickname":"alfiee","username":"~alfiee","name":"alfiee","photo":null,"url":null,"tz":null,"host":"user\/alfiee"},"content":null,"modes":[]}
2025-03-14 01:43:34.094100 {"type":"join","timestamp":1741916614.0941353,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"alfiee","nickname":"alfiee","username":"~alfiee","name":"alfiee","photo":null,"url":null,"tz":null,"host":"user\/alfiee"},"content":null,"modes":[]}
2025-03-14 02:00:31.294700 {"type":"join","timestamp":1741917631.294716,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"grufwub","nickname":"grufwub","username":"~grufwub","name":"grufwub","photo":null,"url":null,"tz":null,"host":"user\/grufwub"},"content":null,"modes":[]}
2025-03-14 02:28:58.103200 {"type":"join","timestamp":1741919338.1032054,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"alfiee","nickname":"alfiee","username":"~alfiee","name":"alfiee","photo":null,"url":null,"tz":null,"host":"user\/alfiee"},"content":null,"modes":[]}
2025-03-14 03:05:29.864500 {"type":"join","timestamp":1741921529.8644683,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"addlenerve","nickname":"addlenerve","username":"~addlenerv","name":null,"photo":null,"url":null,"tz":null,"host":"user\/addlenerve"},"content":null,"modes":[]}
2025-03-14 03:11:41.302300 {"type":"join","timestamp":1741921901.30227,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"tavare","nickname":"tavare","username":"~tavare","name":"tavare","photo":null,"url":null,"tz":null,"host":"user\/tavare"},"content":null,"modes":[]}
2025-03-14 03:14:22.629300 {"type":"join","timestamp":1741922062.6293042,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"alfiee","nickname":"alfiee","username":"~alfiee","name":"alfiee","photo":null,"url":null,"tz":null,"host":"user\/alfiee"},"content":null,"modes":[]}
2025-03-14 04:00:46.591500 {"type":"join","timestamp":1741924846.5914862,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"alfiee","nickname":"alfiee","username":"~alfiee","name":"alfiee","photo":null,"url":null,"tz":null,"host":"user\/alfiee"},"content":null,"modes":[]}
2025-03-14 04:43:07.763100 {"type":"join","timestamp":1741927387.7630935,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"hediste","nickname":"hediste","username":"~hediste","name":null,"photo":null,"url":null,"tz":null,"host":"user\/hediste"},"content":null,"modes":[]}
2025-03-14 04:46:30.323300 {"type":"join","timestamp":1741927590.3232684,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"alfiee","nickname":"alfiee","username":"~alfiee","name":"alfiee","photo":null,"url":null,"tz":null,"host":"user\/alfiee"},"content":null,"modes":[]}
2025-03-14 05:33:46.592100 {"type":"join","timestamp":1741930426.5920937,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"alfiee","nickname":"alfiee","username":"~alfiee","name":"alfiee","photo":null,"url":null,"tz":null,"host":"user\/alfiee"},"content":null,"modes":[]}
2025-03-14 06:10:48.498000 {"type":"join","timestamp":1741932648.4980016,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"cedric","nickname":"cedric","username":"~cedric","name":null,"photo":null,"url":null,"tz":null,"host":"5.149.119.159"},"content":null,"modes":[]}
2025-03-14 06:19:11.280900 {"type":"join","timestamp":1741933151.2809052,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"alfiee","nickname":"alfiee","username":"~alfiee","name":"alfiee","photo":null,"url":null,"tz":null,"host":"user\/alfiee"},"content":null,"modes":[]}
2025-03-14 07:04:34.910400 {"type":"join","timestamp":1741935874.9104187,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"alfiee","nickname":"alfiee","username":"~alfiee","name":"alfiee","photo":null,"url":null,"tz":null,"host":"user\/alfiee"},"content":null,"modes":[]}
2025-03-14 07:25:02.999800 {"type":"message","timestamp":1741937102.9997652,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"Lars-Christian","nickname":"Lars-Christian","username":"~10jcb823","name":"ZNC - https:\/\/znc.in","photo":null,"url":null,"tz":null,"host":"46.23.95.92"},"content":"@petermolnar Speaking from my own experience, scrolling through my RSS reader. Even if it's not as condensed as a social media timeline, it still provides a bit of the same stimulus.","modes":[]}
2025-03-14 07:50:17.322000 {"type":"join","timestamp":1741938617.3219714,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"alfiee","nickname":"alfiee","username":"~alfiee","name":"alfiee","photo":null,"url":null,"tz":null,"host":"user\/alfiee"},"content":null,"modes":[]}
2025-03-14 08:35:41.219800 {"type":"join","timestamp":1741941341.2198176,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"alfiee","nickname":"alfiee","username":"~alfiee","name":"alfiee","photo":null,"url":null,"tz":null,"host":"user\/alfiee"},"content":null,"modes":[]}
2025-03-14 08:54:19.825100 {"type":"join","timestamp":1741942459.8251228,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"thelounge268","nickname":"thelounge268","username":"~thelounge","name":null,"photo":null,"url":null,"tz":null,"host":"user\/freddoeff"},"content":null,"modes":[]}
