2013-10-12 00:16:43.000000 {"type":"join","timestamp":"1381537003.000000","network":"irc","server":"freenode","channel":{"id":"#indiewebcamp","name":"#indiewebcamp"},"author":{"uid":"poppy","nickname":"poppy","name":"poppy","username":null},"content":"poppy joined #indiewebcamp"}
2013-10-12 00:18:38.000000 {"type":"join","timestamp":"1381537118.000000","network":"irc","server":"freenode","channel":{"id":"#indiewebcamp","name":"#indiewebcamp"},"author":{"uid":"poppy","nickname":"poppy","name":"poppy","username":null},"content":"poppy joined #indiewebcamp"}
2013-10-12 01:00:50.000000 {"type":"join","timestamp":"1381539650.000000","network":"irc","server":"freenode","channel":{"id":"#indiewebcamp","name":"#indiewebcamp"},"author":{"uid":"jgraham909","nickname":"jgraham909","name":"jgraham909","username":null},"content":"jgraham909 joined #indiewebcamp"}
2013-10-12 02:29:59.000000 {"type":"message","timestamp":"1381544999.000000","network":"irc","server":"freenode","channel":{"id":"#indiewebcamp","name":"#indiewebcamp"},"author":{"uid":"bret","nickname":"bret","name":"bret","username":null},"content":"good evening :)"}
2013-10-12 04:29:17.000000 {"type":"join","timestamp":"1381552157.000000","network":"irc","server":"freenode","channel":{"id":"#indiewebcamp","name":"#indiewebcamp"},"author":{"uid":"josephboyle","nickname":"josephboyle","name":"josephboyle","username":null},"content":"josephboyle joined #indiewebcamp"}
2013-10-12 05:11:06.000000 {"type":"join","timestamp":"1381554666.000000","network":"irc","server":"freenode","channel":{"id":"#indiewebcamp","name":"#indiewebcamp"},"author":{"uid":"tantek","nickname":"tantek","name":"tantek","username":null},"content":"tantek joined #indiewebcamp"}
2013-10-12 06:12:16.000000 {"type":"join","timestamp":"1381558336.000000","network":"irc","server":"freenode","channel":{"id":"#indiewebcamp","name":"#indiewebcamp"},"author":{"uid":"julien51","nickname":"julien51","name":"julien51","username":null},"content":"julien51 joined #indiewebcamp"}
2013-10-12 06:40:22.000000 {"type":"join","timestamp":"1381560022.000000","network":"irc","server":"freenode","channel":{"id":"#indiewebcamp","name":"#indiewebcamp"},"author":{"uid":"julien51","nickname":"julien51","name":"julien51","username":null},"content":"julien51 joined #indiewebcamp"}
2013-10-12 07:44:19.000000 {"type":"join","timestamp":"1381563859.000000","network":"irc","server":"freenode","channel":{"id":"#indiewebcamp","name":"#indiewebcamp"},"author":{"uid":"melvster","nickname":"melvster","name":"melvster","username":null},"content":"melvster joined #indiewebcamp"}
2013-10-12 07:45:13.000000 {"type":"join","timestamp":"1381563913.000000","network":"irc","server":"freenode","channel":{"id":"#indiewebcamp","name":"#indiewebcamp"},"author":{"uid":"josephboyle","nickname":"josephboyle","name":"josephboyle","username":null},"content":"josephboyle joined #indiewebcamp"}
2013-10-12 08:01:52.000000 {"type":"join","timestamp":"1381564912.000000","network":"irc","server":"freenode","channel":{"id":"#indiewebcamp","name":"#indiewebcamp"},"author":{"uid":"julien51","nickname":"julien51","name":"julien51","username":null},"content":"julien51 joined #indiewebcamp"}
2013-10-12 08:03:05.000000 {"type":"join","timestamp":"1381564985.000000","network":"irc","server":"freenode","channel":{"id":"#indiewebcamp","name":"#indiewebcamp"},"author":{"uid":"eschnou","nickname":"eschnou","name":"eschnou","username":null},"content":"eschnou joined #indiewebcamp"}
2013-10-12 08:12:25.000000 {"type":"join","timestamp":"1381565545.000000","network":"irc","server":"freenode","channel":{"id":"#indiewebcamp","name":"#indiewebcamp"},"author":{"uid":"julien51","nickname":"julien51","name":"julien51","username":null},"content":"julien51 joined #indiewebcamp"}
2013-10-12 08:19:06.000000 {"type":"join","timestamp":"1381565946.000000","network":"irc","server":"freenode","channel":{"id":"#indiewebcamp","name":"#indiewebcamp"},"author":{"uid":"LauraJ","nickname":"LauraJ","name":"LauraJ","username":null},"content":"LauraJ joined #indiewebcamp"}
2013-10-12 08:48:25.000000 {"type":"join","timestamp":"1381567705.000000","network":"irc","server":"freenode","channel":{"id":"#indiewebcamp","name":"#indiewebcamp"},"author":{"uid":"josephboyle","nickname":"josephboyle","name":"josephboyle","username":null},"content":"josephboyle joined #indiewebcamp"}
2013-10-12 09:03:57.000000 {"type":"join","timestamp":"1381568637.000000","network":"irc","server":"freenode","channel":{"id":"#indiewebcamp","name":"#indiewebcamp"},"author":{"uid":"squeakytoy","nickname":"squeakytoy","name":"squeakytoy","username":null},"content":"squeakytoy joined #indiewebcamp"}
2013-10-12 09:20:58.000000 {"type":"join","timestamp":"1381569658.000000","network":"irc","server":"freenode","channel":{"id":"#indiewebcamp","name":"#indiewebcamp"},"author":{"uid":"andreypopp","nickname":"andreypopp","name":"andreypopp","username":null},"content":"andreypopp joined #indiewebcamp"}
2013-10-12 09:23:38.000000 {"type":"join","timestamp":"1381569818.000000","network":"irc","server":"freenode","channel":{"id":"#indiewebcamp","name":"#indiewebcamp"},"author":{"uid":"julien51","nickname":"julien51","name":"julien51","username":null},"content":"julien51 joined #indiewebcamp"}
2013-10-12 09:48:38.000000 {"type":"join","timestamp":"1381571318.000000","network":"irc","server":"freenode","channel":{"id":"#indiewebcamp","name":"#indiewebcamp"},"author":{"uid":"eschnou","nickname":"eschnou","name":"eschnou","username":null},"content":"eschnou joined #indiewebcamp"}
2013-10-12 11:52:31.000000 {"type":"join","timestamp":"1381578751.000000","network":"irc","server":"freenode","channel":{"id":"#indiewebcamp","name":"#indiewebcamp"},"author":{"uid":"eschnou","nickname":"eschnou","name":"eschnou","username":null},"content":"eschnou joined #indiewebcamp"}
2013-10-12 12:05:44.000000 {"type":"join","timestamp":"1381579544.000000","network":"irc","server":"freenode","channel":{"id":"#indiewebcamp","name":"#indiewebcamp"},"author":{"uid":"bnvk","nickname":"bnvk","name":"bnvk","username":null},"content":"bnvk joined #indiewebcamp"}
2013-10-12 12:08:49.000000 {"type":"join","timestamp":"1381579729.000000","network":"irc","server":"freenode","channel":{"id":"#indiewebcamp","name":"#indiewebcamp"},"author":{"uid":"eschnou","nickname":"eschnou","name":"eschnou","username":null},"content":"eschnou joined #indiewebcamp"}
2013-10-12 12:11:54.000000 {"type":"join","timestamp":"1381579914.000000","network":"irc","server":"freenode","channel":{"id":"#indiewebcamp","name":"#indiewebcamp"},"author":{"uid":"tantek","nickname":"tantek","name":"tantek","username":null},"content":"tantek joined #indiewebcamp"}
2013-10-12 12:26:20.000000 {"type":"join","timestamp":"1381580780.000000","network":"irc","server":"freenode","channel":{"id":"#indiewebcamp","name":"#indiewebcamp"},"author":{"uid":"tantek_","nickname":"tantek_","name":"tantek_","username":null},"content":"tantek_ joined #indiewebcamp"}
2013-10-12 12:28:42.000000 {"type":"join","timestamp":"1381580922.000000","network":"irc","server":"freenode","channel":{"id":"#indiewebcamp","name":"#indiewebcamp"},"author":{"uid":"tantek","nickname":"tantek","name":"tantek","username":null},"content":"tantek joined #indiewebcamp"}
2013-10-12 12:58:55.000000 {"type":"join","timestamp":"1381582735.000000","network":"irc","server":"freenode","channel":{"id":"#indiewebcamp","name":"#indiewebcamp"},"author":{"uid":"abrereton","nickname":"abrereton","name":"abrereton","username":null},"content":"abrereton joined #indiewebcamp"}
2013-10-12 14:03:59.000000 {"type":"join","timestamp":"1381586639.000000","network":"irc","server":"freenode","channel":{"id":"#indiewebcamp","name":"#indiewebcamp"},"author":{"uid":"LauraJ","nickname":"LauraJ","name":"LauraJ","username":null},"content":"LauraJ joined #indiewebcamp"}
2013-10-12 14:56:32.000000 {"type":"join","timestamp":"1381589792.000000","network":"irc","server":"freenode","channel":{"id":"#indiewebcamp","name":"#indiewebcamp"},"author":{"uid":"julien51","nickname":"julien51","name":"julien51","username":null},"content":"julien51 joined #indiewebcamp"}
2013-10-12 15:49:10.000000 {"type":"join","timestamp":"1381592950.000000","network":"irc","server":"freenode","channel":{"id":"#indiewebcamp","name":"#indiewebcamp"},"author":{"uid":"julien51","nickname":"julien51","name":"julien51","username":null},"content":"julien51 joined #indiewebcamp"}
2013-10-12 16:26:49.000000 {"type":"join","timestamp":"1381595209.000000","network":"irc","server":"freenode","channel":{"id":"#indiewebcamp","name":"#indiewebcamp"},"author":{"uid":"caseorganic","nickname":"caseorganic","name":"caseorganic","username":null},"content":"caseorganic joined #indiewebcamp"}
2013-10-12 16:35:07.000000 {"type":"join","timestamp":"1381595707.000000","network":"irc","server":"freenode","channel":{"id":"#indiewebcamp","name":"#indiewebcamp"},"author":{"uid":"josephboyle","nickname":"josephboyle","name":"josephboyle","username":null},"content":"josephboyle joined #indiewebcamp"}
2013-10-12 16:38:37.000000 {"type":"join","timestamp":"1381595917.000000","network":"irc","server":"freenode","channel":{"id":"#indiewebcamp","name":"#indiewebcamp"},"author":{"uid":"caseorganic","nickname":"caseorganic","name":"caseorganic","username":null},"content":"caseorganic joined #indiewebcamp"}
2013-10-12 16:53:45.000000 {"type":"join","timestamp":"1381596825.000000","network":"irc","server":"freenode","channel":{"id":"#indiewebcamp","name":"#indiewebcamp"},"author":{"uid":"josephboyle","nickname":"josephboyle","name":"josephboyle","username":null},"content":"josephboyle joined #indiewebcamp"}
2013-10-12 17:35:24.000000 {"type":"join","timestamp":"1381599324.000000","network":"irc","server":"freenode","channel":{"id":"#indiewebcamp","name":"#indiewebcamp"},"author":{"uid":"LauraJ","nickname":"LauraJ","name":"LauraJ","username":null},"content":"LauraJ joined #indiewebcamp"}
2013-10-12 17:46:50.000000 {"type":"join","timestamp":"1381600010.000000","network":"irc","server":"freenode","channel":{"id":"#indiewebcamp","name":"#indiewebcamp"},"author":{"uid":"LauraJ","nickname":"LauraJ","name":"LauraJ","username":null},"content":"LauraJ joined #indiewebcamp"}
2013-10-12 18:03:20.000000 {"type":"join","timestamp":"1381601000.000000","network":"irc","server":"freenode","channel":{"id":"#indiewebcamp","name":"#indiewebcamp"},"author":{"uid":"jernst","nickname":"jernst","name":"jernst","username":null},"content":"jernst joined #indiewebcamp"}
2013-10-12 18:23:22.000000 {"type":"join","timestamp":"1381602202.000000","network":"irc","server":"freenode","channel":{"id":"#indiewebcamp","name":"#indiewebcamp"},"author":{"uid":"bnvk","nickname":"bnvk","name":"bnvk","username":null},"content":"bnvk joined #indiewebcamp"}
2013-10-12 18:26:50.000000 {"type":"message","timestamp":"1381602410.000000","network":"irc","server":"freenode","channel":{"id":"#indiewebcamp","name":"#indiewebcamp"},"author":{"uid":"Loqi","nickname":"Loqi","name":"Loqi","username":null},"content":"[@geertwissink] Great idea: POSSE, Publish on your own site, syndicate elsewhere http:\/\/indiewebcamp.com\/POSSE #ownyourdata #personalarchiving (http:\/\/twtr.io\/db_CkLF2FU)"}
2013-10-12 18:46:16.000000 {"type":"join","timestamp":"1381603576.000000","network":"irc","server":"freenode","channel":{"id":"#indiewebcamp","name":"#indiewebcamp"},"author":{"uid":"eschnou","nickname":"eschnou","name":"eschnou","username":null},"content":"eschnou joined #indiewebcamp"}
2013-10-12 18:50:10.000000 {"type":"join","timestamp":"1381603810.000000","network":"irc","server":"freenode","channel":{"id":"#indiewebcamp","name":"#indiewebcamp"},"author":{"uid":"tantek","nickname":"tantek","name":"tantek","username":null},"content":"tantek joined #indiewebcamp"}
2013-10-12 18:53:57.000000 {"type":"join","timestamp":"1381604037.000000","network":"irc","server":"freenode","channel":{"id":"#indiewebcamp","name":"#indiewebcamp"},"author":{"uid":"bnvk","nickname":"bnvk","name":"bnvk","username":null},"content":"bnvk joined #indiewebcamp"}
2013-10-12 19:14:31.000000 {"type":"join","timestamp":"1381605271.000000","network":"irc","server":"freenode","channel":{"id":"#indiewebcamp","name":"#indiewebcamp"},"author":{"uid":"tpinto","nickname":"tpinto","name":"tpinto","username":null},"content":"tpinto joined #indiewebcamp"}
2013-10-12 19:22:05.000000 {"type":"join","timestamp":"1381605725.000000","network":"irc","server":"freenode","channel":{"id":"#indiewebcamp","name":"#indiewebcamp"},"author":{"uid":"tpinto","nickname":"tpinto","name":"tpinto","username":null},"content":"tpinto joined #indiewebcamp"}
2013-10-12 19:49:14.000000 {"type":"join","timestamp":"1381607354.000000","network":"irc","server":"freenode","channel":{"id":"#indiewebcamp","name":"#indiewebcamp"},"author":{"uid":"josephboyle","nickname":"josephboyle","name":"josephboyle","username":null},"content":"josephboyle joined #indiewebcamp"}
2013-10-12 21:03:19.000000 {"type":"join","timestamp":"1381611799.000000","network":"irc","server":"freenode","channel":{"id":"#indiewebcamp","name":"#indiewebcamp"},"author":{"uid":"andreypopp","nickname":"andreypopp","name":"andreypopp","username":null},"content":"andreypopp joined #indiewebcamp"}
2013-10-12 21:06:03.000000 {"type":"join","timestamp":"1381611963.000000","network":"irc","server":"freenode","channel":{"id":"#indiewebcamp","name":"#indiewebcamp"},"author":{"uid":"andreypopp","nickname":"andreypopp","name":"andreypopp","username":null},"content":"andreypopp joined #indiewebcamp"}
2013-10-12 22:33:26.000000 {"type":"join","timestamp":"1381617206.000000","network":"irc","server":"freenode","channel":{"id":"#indiewebcamp","name":"#indiewebcamp"},"author":{"uid":"andreypopp","nickname":"andreypopp","name":"andreypopp","username":null},"content":"andreypopp joined #indiewebcamp"}
2013-10-12 22:42:27.000000 {"type":"join","timestamp":"1381617747.000000","network":"irc","server":"freenode","channel":{"id":"#indiewebcamp","name":"#indiewebcamp"},"author":{"uid":"andreypopp","nickname":"andreypopp","name":"andreypopp","username":null},"content":"andreypopp joined #indiewebcamp"}
2013-10-12 22:48:22.000000 {"type":"join","timestamp":"1381618102.000000","network":"irc","server":"freenode","channel":{"id":"#indiewebcamp","name":"#indiewebcamp"},"author":{"uid":"indiewebcamp-vis","nickname":"indiewebcamp-vis","name":"indiewebcamp-vis","username":null},"content":"indiewebcamp-vis joined #indiewebcamp"}
2013-10-12 22:57:43.000000 {"type":"join","timestamp":"1381618663.000000","network":"irc","server":"freenode","channel":{"id":"#indiewebcamp","name":"#indiewebcamp"},"author":{"uid":"andreypopp","nickname":"andreypopp","name":"andreypopp","username":null},"content":"andreypopp joined #indiewebcamp"}
2013-10-12 22:58:19.000000 {"type":"join","timestamp":"1381618699.000000","network":"irc","server":"freenode","channel":{"id":"#indiewebcamp","name":"#indiewebcamp"},"author":{"uid":"andreypopp","nickname":"andreypopp","name":"andreypopp","username":null},"content":"andreypopp joined #indiewebcamp"}
2013-10-12 23:02:06.000000 {"type":"join","timestamp":"1381618926.000000","network":"irc","server":"freenode","channel":{"id":"#indiewebcamp","name":"#indiewebcamp"},"author":{"uid":"squeakytoy2","nickname":"squeakytoy2","name":"squeakytoy2","username":null},"content":"squeakytoy2 joined #indiewebcamp"}
2013-10-12 23:33:21.000000 {"type":"join","timestamp":"1381620801.000000","network":"irc","server":"freenode","channel":{"id":"#indiewebcamp","name":"#indiewebcamp"},"author":{"uid":"squeakytoy","nickname":"squeakytoy","name":"squeakytoy","username":null},"content":"squeakytoy joined #indiewebcamp"}
