2019-04-10 00:16:04.091500 {"type":"join","timestamp":1554855364.0915,"network":"irc","server":"freenode","channel":{"uid":"#knownchat","name":"#knownchat"},"author":{"uid":"[kimberlyhirsh]","nickname":"[kimberlyhirsh]","username":"~slackuser","name":null,"photo":"https:\/\/kimberlyhirsh.com\/phd\/wp-content\/uploads\/2015\/03\/Kimberly_Hirsh.jpg","url":"http:\/\/Kimberlyhirsh.com","tz":"America\/New_York","host":"chat.indieweb.org"},"content":null,"modes":[]}
2019-04-10 00:24:44.542500 {"type":"join","timestamp":1554855884.5425,"network":"irc","server":"freenode","channel":{"uid":"#knownchat","name":"#knownchat"},"author":{"uid":"[dougbeal]","nickname":"[dougbeal]","username":"~slackuser","name":"dougbeal via slack-irc-gateway","photo":"http:\/\/gravatar.com\/avatar\/4aef6f46cd0c5c51bbf5c15d4e66b35e.png","url":"http:\/\/dougbeal.com","tz":"America\/Los_Angeles","host":"chat.indieweb.org"},"content":null,"modes":[]}
2019-04-10 01:25:08.071600 {"type":"join","timestamp":1554859508.0716,"network":"irc","server":"freenode","channel":{"uid":"#knownchat","name":"#knownchat"},"author":{"uid":"[kimberlyhirsh]","nickname":"[kimberlyhirsh]","username":"~slackuser","name":null,"photo":"https:\/\/kimberlyhirsh.com\/phd\/wp-content\/uploads\/2015\/03\/Kimberly_Hirsh.jpg","url":"http:\/\/Kimberlyhirsh.com","tz":"America\/New_York","host":"chat.indieweb.org"},"content":null,"modes":[]}
2019-04-10 01:48:22.403100 {"type":"join","timestamp":1554860902.4031,"network":"irc","server":"freenode","channel":{"uid":"#knownchat","name":"#knownchat"},"author":{"uid":"chrisaldrich","nickname":"chrisaldrich","username":"~webuser","name":null,"photo":"https:\/\/www.boffosocko.com\/logo.jpg","url":"http:\/\/boffosocko.com","tz":"America\/Los_Angeles","host":"chat.indieweb.org"},"content":null,"modes":[]}
2019-04-10 02:42:14.256900 {"type":"join","timestamp":1554864134.2569,"network":"irc","server":"freenode","channel":{"uid":"#knownchat","name":"#knownchat"},"author":{"uid":"[fluffy]","nickname":"[fluffy]","username":"~slackuser","name":null,"photo":"https:\/\/beesbuzz.biz\/static\/headshot.jpg","url":"http:\/\/beesbuzz.biz","tz":"America\/Los_Angeles","host":"chat.indieweb.org"},"content":null,"modes":[]}
2019-04-10 04:15:37.900900 {"type":"join","timestamp":1554869737.9009,"network":"irc","server":"freenode","channel":{"uid":"#knownchat","name":"#knownchat"},"author":{"uid":"[fluffy]","nickname":"[fluffy]","username":"~slackuser","name":null,"photo":"https:\/\/beesbuzz.biz\/static\/headshot.jpg","url":"http:\/\/beesbuzz.biz","tz":"America\/Los_Angeles","host":"chat.indieweb.org"},"content":null,"modes":[]}
2019-04-10 07:09:46.894500 {"type":"join","timestamp":1554880186.8945,"network":"irc","server":"freenode","channel":{"uid":"#knownchat","name":"#knownchat"},"author":{"uid":"seekr","nickname":"seekr","username":"~seekr","name":"seekr","photo":null,"url":null,"tz":null,"host":"unaffiliated\/seekr"},"content":null,"modes":[]}
2019-04-10 07:58:44.554300 {"type":"join","timestamp":1554883124.5543,"network":"irc","server":"freenode","channel":{"uid":"#knownchat","name":"#knownchat"},"author":{"uid":"[Rose]","nickname":"[Rose]","username":"~slackuser","name":null,"photo":"https:\/\/rosemaryorchard.com\/wp-content\/uploads\/2019\/03\/igazPjBx.jpg","url":"http:\/\/rosemaryorchard.com","tz":"Europe\/Austria","host":"chat.indieweb.org"},"content":null,"modes":[]}
2019-04-10 08:19:57.323300 {"type":"join","timestamp":1554884397.3233,"network":"irc","server":"freenode","channel":{"uid":"#knownchat","name":"#knownchat"},"author":{"uid":"[kevinmarks]","nickname":"[kevinmarks]","username":"~slackuser","name":null,"photo":"http:\/\/www.kevinmarks.com\/km.jpg","url":"http:\/\/kevinmarks.com","tz":"Europe\/London","host":"chat.indieweb.org"},"content":null,"modes":[]}
2019-04-10 09:58:44.255900 {"type":"join","timestamp":1554890324.2559,"network":"irc","server":"freenode","channel":{"uid":"#knownchat","name":"#knownchat"},"author":{"uid":"[Rose]","nickname":"[Rose]","username":"~slackuser","name":null,"photo":"https:\/\/rosemaryorchard.com\/wp-content\/uploads\/2019\/03\/igazPjBx.jpg","url":"http:\/\/rosemaryorchard.com","tz":"Europe\/Austria","host":"chat.indieweb.org"},"content":null,"modes":[]}
2019-04-10 10:17:21.862000 {"type":"join","timestamp":1554891441.862,"network":"irc","server":"freenode","channel":{"uid":"#knownchat","name":"#knownchat"},"author":{"uid":"[jgmac1106]","nickname":"[jgmac1106]","username":"~slackuser","name":"jgmac1106 via slack-irc-gateway","photo":"http:\/\/quickthoughts.jgregorymcverry.com\/file\/6802fbcdd3fada8cb61ffb798978f72f\/thumb.jpg","url":"http:\/\/jgregorymcverry.com","tz":"-5 GMT","host":"chat.indieweb.org"},"content":null,"modes":[]}
2019-04-10 10:37:26.211800 {"type":"message","timestamp":1554892646.2118,"network":"irc","server":"freenode","channel":{"uid":"#knownchat","name":"#knownchat"},"author":{"uid":"Loqi","nickname":"Loqi","username":"Loqi","name":"Loqi","photo":"http:\/\/loqi.me\/logo\/loqisaur.png","url":"http:\/\/loqi.me","tz":"America\/Los_Angeles","host":null},"content":"[@johanbove] \u21a9\ufe0f I managed to set up #Known on https:\/\/social.johanbove.info - I'm a little lost as why I can't seem to use the site for indieAuth web sign in. Created this post: https:\/\/social.johanbove.info\/2019\/trying-to-set-up-indiepub-and-indieauth-on-this-known And ideas what I'm doing wrong? thanks! (https:\/\/twitter.com\/_\/status\/1115926733260300289)","modes":[]}
2019-04-10 11:19:30.706900 {"type":"join","timestamp":1554895170.7069,"network":"irc","server":"freenode","channel":{"uid":"#knownchat","name":"#knownchat"},"author":{"uid":"[xavierroy]","nickname":"[xavierroy]","username":"~slackuser","name":null,"photo":null,"url":"http:\/\/xavierroy.com","tz":"Asia\/Chennai","host":"chat.indieweb.org"},"content":null,"modes":[]}
2019-04-10 12:38:47.761700 {"type":"join","timestamp":1554899927.7617,"network":"irc","server":"freenode","channel":{"uid":"#knownchat","name":"#knownchat"},"author":{"uid":"[grantcodes]","nickname":"[grantcodes]","username":"~slackuser","name":"grantcodes via slack-irc-gateway","photo":"https:\/\/grant.codes\/icons\/favicon-32x32.png","url":"http:\/\/grant.codes","tz":"Europe\/London","host":"chat.indieweb.org"},"content":null,"modes":[]}
2019-04-10 13:40:51.390400 {"type":"join","timestamp":1554903651.3904,"network":"irc","server":"freenode","channel":{"uid":"#knownchat","name":"#knownchat"},"author":{"uid":"[manton]","nickname":"[manton]","username":"~slackuser","name":null,"photo":"https:\/\/micro.blog\/manton\/avatar.jpg","url":"http:\/\/Manton.org","tz":"America\/Chicago","host":"chat.indieweb.org"},"content":null,"modes":[]}
2019-04-10 13:47:31.690300 {"type":"join","timestamp":1554904051.6903,"network":"irc","server":"freenode","channel":{"uid":"#knownchat","name":"#knownchat"},"author":{"uid":"[schmarty]","nickname":"[schmarty]","username":"~slackuser","name":"schmarty via slack-irc-gateway","photo":"https:\/\/martymcgui.re\/img\/logo.jpg","url":"http:\/\/martymcgui.re","tz":"America\/New_York","host":"chat.indieweb.org"},"content":null,"modes":[]}
2019-04-10 14:09:20.434700 {"type":"join","timestamp":1554905360.4347,"network":"irc","server":"freenode","channel":{"uid":"#knownchat","name":"#knownchat"},"author":{"uid":"[kenbauer]","nickname":"[kenbauer]","username":"~slackuser","name":null,"photo":"https:\/\/known.kenbauer.me\/file\/6a22b028aa281abe7350c1f0d2288925\/thumb.png","url":"http:\/\/known.kenbauer.me","tz":"America\/Monterrey","host":"chat.indieweb.org"},"content":null,"modes":[]}
2019-04-10 14:57:34.159800 {"type":"join","timestamp":1554908254.1598,"network":"irc","server":"freenode","channel":{"uid":"#knownchat","name":"#knownchat"},"author":{"uid":"[kevinmarks]","nickname":"[kevinmarks]","username":"~slackuser","name":null,"photo":"http:\/\/www.kevinmarks.com\/km.jpg","url":"http:\/\/kevinmarks.com","tz":"Europe\/London","host":"chat.indieweb.org"},"content":null,"modes":[]}
2019-04-10 16:04:37.412800 {"type":"join","timestamp":1554912277.4128,"network":"irc","server":"freenode","channel":{"uid":"#knownchat","name":"#knownchat"},"author":{"uid":"[Rose]","nickname":"[Rose]","username":"~slackuser","name":null,"photo":"https:\/\/rosemaryorchard.com\/wp-content\/uploads\/2019\/03\/igazPjBx.jpg","url":"http:\/\/rosemaryorchard.com","tz":"Europe\/Austria","host":"chat.indieweb.org"},"content":null,"modes":[]}
2019-04-10 16:14:24.377100 {"type":"join","timestamp":1554912864.3771,"network":"irc","server":"freenode","channel":{"uid":"#knownchat","name":"#knownchat"},"author":{"uid":"chrisaldrich","nickname":"chrisaldrich","username":"~webuser","name":null,"photo":"https:\/\/www.boffosocko.com\/logo.jpg","url":"http:\/\/boffosocko.com","tz":"America\/Los_Angeles","host":"chat.indieweb.org"},"content":null,"modes":[]}
2019-04-10 16:18:04.438000 {"type":"join","timestamp":1554913084.438,"network":"irc","server":"freenode","channel":{"uid":"#knownchat","name":"#knownchat"},"author":{"uid":"[jgmac1106]","nickname":"[jgmac1106]","username":"~slackuser","name":"jgmac1106 via slack-irc-gateway","photo":"http:\/\/quickthoughts.jgregorymcverry.com\/file\/6802fbcdd3fada8cb61ffb798978f72f\/thumb.jpg","url":"http:\/\/jgregorymcverry.com","tz":"-5 GMT","host":"chat.indieweb.org"},"content":null,"modes":[]}
2019-04-10 16:27:54.575500 {"type":"message","timestamp":1554913674.5755,"network":"irc","server":"freenode","channel":{"uid":"#knownchat","name":"#knownchat"},"author":{"uid":"Loqi","nickname":"Loqi","username":"Loqi","name":"Loqi","photo":null,"url":null,"tz":null,"host":null},"content":"[@ken_bauer] thanks @mapkyca It looks like you fixed my bug report on SSL detection. My first *very small* contribution to @withknown I guess. baby steps. (https:\/\/twitter.com\/_\/status\/1116014932540186625)","modes":[]}
2019-04-10 16:37:31.675400 {"type":"join","timestamp":1554914251.6754,"network":"irc","server":"freenode","channel":{"uid":"#knownchat","name":"#knownchat"},"author":{"uid":"[kenbauer]","nickname":"[kenbauer]","username":"~slackuser","name":null,"photo":"https:\/\/known.kenbauer.me\/file\/6a22b028aa281abe7350c1f0d2288925\/thumb.png","url":"http:\/\/known.kenbauer.me","tz":"America\/Monterrey","host":"chat.indieweb.org"},"content":null,"modes":[]}
2019-04-10 16:39:53.732600 {"type":"join","timestamp":1554914393.7326,"network":"irc","server":"freenode","channel":{"uid":"#knownchat","name":"#knownchat"},"author":{"uid":"[schmarty]","nickname":"[schmarty]","username":"~slackuser","name":"schmarty via slack-irc-gateway","photo":"https:\/\/martymcgui.re\/img\/logo.jpg","url":"http:\/\/martymcgui.re","tz":"America\/New_York","host":"chat.indieweb.org"},"content":null,"modes":[]}
2019-04-10 16:56:18.036900 {"type":"join","timestamp":1554915378.0369,"network":"irc","server":"freenode","channel":{"uid":"#knownchat","name":"#knownchat"},"author":{"uid":"[tantek]","nickname":"[tantek]","username":"~slackuser","name":"tantek via slack-irc-gateway","photo":"http:\/\/tantek.com\/logo.jpg","url":"http:\/\/Tantek.com","tz":"America\/Los_Angeles","host":"chat.indieweb.org"},"content":null,"modes":[]}
2019-04-10 17:12:48.141500 {"type":"message","timestamp":1554916368.1415,"network":"irc","server":"freenode","channel":{"uid":"#knownchat","name":"#knownchat"},"author":{"uid":"Loqi","nickname":"Loqi","username":"Loqi","name":"Loqi","photo":"http:\/\/loqi.me\/logo\/loqisaur.png","url":"http:\/\/loqi.me","tz":"America\/Los_Angeles","host":null},"content":"[@ken_bauer] \u21a9\ufe0f Thanks Greg. I am setup. I'm going to play around with this and my @withknown install. Still exploring the right mix of tools for my #Indieweb needs. (https:\/\/twitter.com\/_\/status\/1116026224818696196)","modes":[]}
2019-04-10 17:20:17.585200 {"type":"message","timestamp":1554916817.5852,"network":"irc","server":"freenode","channel":{"uid":"#knownchat","name":"#knownchat"},"author":{"uid":"Loqi","nickname":"Loqi","username":"Loqi","name":"Loqi","photo":"http:\/\/loqi.me\/logo\/loqisaur.png","url":"http:\/\/loqi.me","tz":"America\/Los_Angeles","host":null},"content":"[@jgmac1106] \u21a9\ufe0f I kind of see @withknown as my scaffold as I try to fold more and more functionality into https:\/\/jgregorymcverry.com but that's gonna take time and learning. Still just trying to build my first PHP form, save the data to a text file, and then\u2026 https:\/\/quickthoughts.jgregorymcverry.com\/2019\/04\/10\/ken_bauer-i-kind-of-see-withknown-as (https:\/\/twitter.com\/_\/status\/1116028114256244737)","modes":[]}
2019-04-10 17:46:54.029300 {"type":"join","timestamp":1554918414.0293,"network":"irc","server":"freenode","channel":{"uid":"#knownchat","name":"#knownchat"},"author":{"uid":"[schmarty]","nickname":"[schmarty]","username":"~slackuser","name":"schmarty via slack-irc-gateway","photo":null,"url":null,"tz":null,"host":"chat.indieweb.org"},"content":null,"modes":[]}
2019-04-10 18:14:45.061100 {"type":"join","timestamp":1554920085.0611,"network":"irc","server":"freenode","channel":{"uid":"#knownchat","name":"#knownchat"},"author":{"uid":"seekr","nickname":"seekr","username":"~seekr","name":"seekr","photo":null,"url":null,"tz":null,"host":"209.6.195.202"},"content":null,"modes":[]}
2019-04-10 18:14:45.253900 {"type":"join","timestamp":1554920085.2539,"network":"irc","server":"freenode","channel":{"uid":"#knownchat","name":"#knownchat"},"author":{"uid":"seekr","nickname":"seekr","username":"~seekr","name":"seekr","photo":null,"url":null,"tz":null,"host":"209.6.195.202"},"content":null,"modes":[]}
2019-04-10 18:32:49.965400 {"type":"message","timestamp":1554921169.9654,"network":"irc","server":"freenode","channel":{"uid":"#knownchat","name":"#knownchat"},"author":{"uid":"Loqi","nickname":"Loqi","username":"Loqi","name":"Loqi","photo":null,"url":null,"tz":null,"host":null},"content":"[@mapkyca] \u21a9\ufe0f @ken_bauer @withknown No worries, and thanks so much for the bug report! Helped fix a bug that went unnoticed for a long time! (https:\/\/twitter.com\/_\/status\/1116046371050676226)","modes":[]}
2019-04-10 18:55:52.334600 {"type":"message","timestamp":1554922552.3346,"network":"irc","server":"freenode","channel":{"uid":"#knownchat","name":"#knownchat"},"author":{"uid":"Loqi","nickname":"Loqi","username":"Loqi","name":"Loqi","photo":null,"url":null,"tz":null,"host":null},"content":"[@johanbove] \u21a9\ufe0f Thanks for the reply and the help! Now I know I\u2019m on version 0.9.9 and not 0.9.9-a. Going to \u201cupgrade\u201d the instance soon! Downloading from https:\/\/withknown.marcus-povey.co.uk\/ (https:\/\/twitter.com\/_\/status\/1116052168556122113)","modes":[]}
2019-04-10 19:02:51.062000 {"type":"join","timestamp":1554922971.062,"network":"irc","server":"freenode","channel":{"uid":"#knownchat","name":"#knownchat"},"author":{"uid":"[jgmac1106]","nickname":"[jgmac1106]","username":"~slackuser","name":"jgmac1106 via slack-irc-gateway","photo":"http:\/\/quickthoughts.jgregorymcverry.com\/file\/6802fbcdd3fada8cb61ffb798978f72f\/thumb.jpg","url":"http:\/\/jgregorymcverry.com","tz":"-5 GMT","host":"chat.indieweb.org"},"content":null,"modes":[]}
2019-04-10 19:08:24.288100 {"type":"join","timestamp":1554923304.2881,"network":"irc","server":"freenode","channel":{"uid":"#knownchat","name":"#knownchat"},"author":{"uid":"[grantcodes]","nickname":"[grantcodes]","username":"~slackuser","name":"grantcodes via slack-irc-gateway","photo":"https:\/\/grant.codes\/icons\/favicon-32x32.png","url":"http:\/\/grant.codes","tz":"Europe\/London","host":"chat.indieweb.org"},"content":null,"modes":[]}
2019-04-10 20:38:09.556700 {"type":"join","timestamp":1554928689.5567,"network":"irc","server":"freenode","channel":{"uid":"#knownchat","name":"#knownchat"},"author":{"uid":"[jgmac1106]","nickname":"[jgmac1106]","username":"~slackuser","name":"jgmac1106 via slack-irc-gateway","photo":"http:\/\/quickthoughts.jgregorymcverry.com\/file\/6802fbcdd3fada8cb61ffb798978f72f\/thumb.jpg","url":"http:\/\/jgregorymcverry.com","tz":"-5 GMT","host":"chat.indieweb.org"},"content":null,"modes":[]}
2019-04-10 22:31:56.681100 {"type":"join","timestamp":1554935516.6811,"network":"irc","server":"freenode","channel":{"uid":"#knownchat","name":"#knownchat"},"author":{"uid":"[cleverdevil]","nickname":"[cleverdevil]","username":"~slackuser","name":null,"photo":"http:\/\/cleverdevil.io\/file\/aebc8830bb7d63be725f43949ed90fa4\/thumb.jpg","url":"http:\/\/cleverdevil.io","tz":"America\/Los_Angeles","host":"chat.indieweb.org"},"content":null,"modes":[]}
2019-04-10 22:41:02.900400 {"type":"join","timestamp":1554936062.9004,"network":"irc","server":"freenode","channel":{"uid":"#knownchat","name":"#knownchat"},"author":{"uid":"[grantcodes]","nickname":"[grantcodes]","username":"~slackuser","name":"grantcodes via slack-irc-gateway","photo":"https:\/\/grant.codes\/icons\/favicon-32x32.png","url":"http:\/\/grant.codes","tz":"Europe\/London","host":"chat.indieweb.org"},"content":null,"modes":[]}
2019-04-10 22:42:54.092200 {"type":"join","timestamp":1554936174.0922,"network":"irc","server":"freenode","channel":{"uid":"#knownchat","name":"#knownchat"},"author":{"uid":"chrisaldrich","nickname":"chrisaldrich","username":"~webuser","name":null,"photo":null,"url":null,"tz":null,"host":"chat.indieweb.org"},"content":null,"modes":[]}
2019-04-10 22:43:16.366800 {"type":"join","timestamp":1554936196.3668,"network":"irc","server":"freenode","channel":{"uid":"#knownchat","name":"#knownchat"},"author":{"uid":"[jgmac1106]","nickname":"[jgmac1106]","username":"~slackuser","name":"jgmac1106 via slack-irc-gateway","photo":"http:\/\/quickthoughts.jgregorymcverry.com\/file\/6802fbcdd3fada8cb61ffb798978f72f\/thumb.jpg","url":"http:\/\/jgregorymcverry.com","tz":"-5 GMT","host":"chat.indieweb.org"},"content":null,"modes":[]}
