2025-12-11 01:03:28.120200 {"type":"join","timestamp":1765415008.12016,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"Dryusdan","nickname":"Dryusdan","username":"~Dryusdan","name":"Dryusdan","photo":null,"url":null,"tz":null,"host":"mul.dryusdan.fr"},"content":null,"modes":[]}
2025-12-11 01:14:18.841300 {"type":"join","timestamp":1765415658.8412805,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"marc_in_space","nickname":"marc_in_space","username":"~marc_in_s","name":"Marc in Space","photo":null,"url":null,"tz":null,"host":"user\/marc-in-space:17408"},"content":null,"modes":[]}
2025-12-11 01:18:49.787000 {"type":"join","timestamp":1765415929.7869797,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"alabut-on-his-ce","nickname":"alabut-on-his-ce","username":"~alabut-Ev","name":null,"photo":null,"url":null,"tz":null,"host":"gateway.indieweb.org"},"content":null,"modes":[]}
2025-12-11 01:26:55.592400 {"type":"message","timestamp":1765416415.5923703,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"[Al_Abut]","nickname":"[Al_Abut]","username":"~Al_AbudKw","name":null,"photo":null,"url":null,"tz":null,"host":"gateway.indieweb.org"},"content":"Looks good to me! I recorded a quick audio script of the microformats explainer this morning, I liked how that came out and was looking for a time window to shoot a video version of it. I can make that my gift for tomorrow, since we had HWC today.","modes":[]}
2025-12-11 01:29:16.027100 {"type":"message","timestamp":1765416556.0270584,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"[tantek]","nickname":"[tantek]","username":"~tantekEEw","name":null,"photo":{"value":"https:\/\/tantek.com\/logo.jpg","alt":""},"url":"http:\/\/Tantek.com","tz":"America\/San_Francisco","host":"gateway.indieweb.org"},"content":"that's a solid gift!","modes":[]}
2025-12-11 01:45:20.139000 {"type":"message","timestamp":1765417520.138997,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"Loqi","nickname":"Loqi","username":"Loqi","name":"Loqi","photo":{"value":"http:\/\/loqi.me\/logo\/loqisaur.png","alt":""},"url":"http:\/\/loqi.me","tz":"America\/Los_Angeles","host":null},"content":"\u000314[[\u000307archaeobytology\u000314]]\u00034 !N\u000310 \u000302https:\/\/indieweb.org\/wiki\/index.php?oldid=106513&rcid=106434\u0003 \u00035*\u0003 \u000303Unearth.im\u0003 \u00035*\u0003 (+2527) \u000310Created page: defining Archaeobytology, a framework for digital decay, link rot, and semantic stewardship.\u0003\n","modes":[]}
2025-12-11 02:01:08.360300 {"type":"join","timestamp":1765418468.3603284,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"sebbu2","nickname":"sebbu2","username":"~sebbu","name":null,"photo":null,"url":null,"tz":null,"host":"user\/sebbu"},"content":null,"modes":[]}
2025-12-11 02:09:42.787800 {"type":"join","timestamp":1765418982.787787,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"m0suli","nickname":"m0suli","username":"~m0sulii0s","name":null,"photo":null,"url":null,"tz":null,"host":"gateway.indieweb.org"},"content":null,"modes":[]}
2025-12-11 02:26:36.839700 {"type":"join","timestamp":1765419996.8397346,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"gRegor","nickname":"gRegor","username":"~gRegorLov","name":null,"photo":{"value":"https:\/\/gregorlove.com\/site\/assets\/files\/6268\/profile-2021-square.300x0.jpg","alt":""},"url":"http:\/\/gregorlove.com","tz":"America\/Los_Angeles","host":"ip72-220-44-142.sd.sd.cox.net"},"content":null,"modes":[]}
2025-12-11 02:55:54.804600 {"type":"join","timestamp":1765421754.8046427,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"doesnm_","nickname":"doesnm_","username":"f328a705f9","name":null,"photo":{"value":"https:\/\/doesnm.p.psf.lt\/avatar.png","alt":""},"url":"http:\/\/doesnm.cc","tz":"Europe\/Moscow","host":"110.227.202.171"},"content":null,"modes":[]}
2025-12-11 03:37:49.670900 {"type":"join","timestamp":1765424269.6708686,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"m0suli","nickname":"m0suli","username":"indieweb","name":null,"photo":null,"url":null,"tz":null,"host":"discord.indieweb.org"},"content":null,"modes":[]}
2025-12-11 05:59:50.072200 {"type":"join","timestamp":1765432790.0721838,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"gRegor","nickname":"gRegor","username":"~gRegorLov","name":null,"photo":null,"url":null,"tz":null,"host":"ip72-220-44-142.sd.sd.cox.net"},"content":null,"modes":[]}
2025-12-11 06:55:36.697900 {"type":"join","timestamp":1765436136.6978612,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"[dshanske]","nickname":"[dshanske]","username":"~dshans-9E","name":null,"photo":null,"url":null,"tz":null,"host":"gateway.indieweb.org"},"content":null,"modes":[]}
2025-12-11 07:23:01.075700 {"type":"join","timestamp":1765437781.0757034,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"GWG","nickname":"GWG","username":"~gwg","name":null,"photo":null,"url":null,"tz":null,"host":"znc.gwg.us"},"content":null,"modes":[]}
2025-12-11 07:55:33.458600 {"type":"join","timestamp":1765439733.458612,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"[artlung]","nickname":"[artlung]","username":"~artlunYYn","name":null,"photo":{"value":"https:\/\/artlung.com\/blog\/wp-content\/uploads\/2023\/02\/IMG_9150-100x100.jpeg","alt":""},"url":"http:\/\/artlung.com","tz":"America\/Los_Angeles","host":"gateway.indieweb.org"},"content":null,"modes":[]}
2025-12-11 07:55:35.535800 {"type":"join","timestamp":1765439735.5358286,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"[morgan]","nickname":"[morgan]","username":"~morgan7vR","name":null,"photo":null,"url":null,"tz":null,"host":"gateway.indieweb.org"},"content":null,"modes":[]}
2025-12-11 07:55:37.447200 {"type":"join","timestamp":1765439737.4472141,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"[jeremycherfas]","nickname":"[jeremycherfas]","username":"~jeremy4q0","name":null,"photo":{"value":"https:\/\/www.jeremycherfas.net\/user\/themes\/mytheme\/images\/zoot.jpg","alt":""},"url":"http:\/\/jeremycherfas.net","tz":"Europe\/Rome","host":"gateway.indieweb.org"},"content":null,"modes":[]}
2025-12-11 07:56:24.534400 {"type":"join","timestamp":1765439784.5343547,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"[jeremycherfas]1","nickname":"[jeremycherfas]1","username":"~jeremy4q0","name":null,"photo":null,"url":null,"tz":null,"host":"gateway.indieweb.org"},"content":null,"modes":[]}
2025-12-11 07:56:56.508000 {"type":"join","timestamp":1765439816.5080066,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"[artlung]1","nickname":"[artlung]1","username":"~artlunYYn","name":null,"photo":null,"url":null,"tz":null,"host":"gateway.indieweb.org"},"content":null,"modes":[]}
2025-12-11 07:57:04.296000 {"type":"join","timestamp":1765439824.2960134,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"sebbu3","nickname":"sebbu3","username":"~sebbu","name":null,"photo":null,"url":null,"tz":null,"host":"user\/sebbu"},"content":null,"modes":[]}
2025-12-11 08:14:42.217500 {"type":"join","timestamp":1765440882.217529,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"GWG","nickname":"GWG","username":"~gwg","name":null,"photo":{"value":"https:\/\/david.shanske.com\/avatar\/dshanske","alt":""},"url":"http:\/\/david.shanske.com","tz":"America\/New_York","host":"znc.gwg.us"},"content":null,"modes":[]}
2025-12-11 08:59:20.663400 {"type":"join","timestamp":1765443560.663395,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"claudinec","nickname":"claudinec","username":"~claudine","name":"Claudine Chionh","photo":{"value":"https:\/\/www.claudinec.net\/memoji-128x128.png","alt":""},"url":"http:\/\/www.claudinec.net","tz":"Australia\/Melbourne","host":"wikimedia\/ClaudineChionh"},"content":null,"modes":[]}
2025-12-11 09:03:18.899600 {"type":"join","timestamp":1765443798.8995957,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"[Murray]","nickname":"[Murray]","username":"~MurrayOyA","name":null,"photo":{"value":"https:\/\/cms.theadhocracy.co.uk\/assets\/theadhocracy\/website\/murray-headshot-square.jpg","alt":""},"url":"http:\/\/theadhocracy.co.uk","tz":"Europe\/London","host":"gateway.indieweb.org"},"content":null,"modes":[]}
2025-12-11 09:07:13.861400 {"type":"message","timestamp":1765444033.8614185,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"capjamesg","nickname":"capjamesg","username":"indieweb","name":null,"photo":{"value":"https:\/\/jamesg.blog\/assets\/coffeeshop.jpg","alt":""},"url":"http:\/\/jamesg.blog","tz":"Europe\/London","host":"discord.indieweb.org"},"content":"Should we delete that page? I haven't heard of that topic coming up in chat or at an event before.","modes":[]}
2025-12-11 09:14:11.192100 {"type":"join","timestamp":1765444451.1920974,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"[Trevor_Morris]","nickname":"[Trevor_Morris]","username":"~TrevorZCg","name":null,"photo":null,"url":null,"tz":null,"host":"gateway.indieweb.org"},"content":null,"modes":[]}
2025-12-11 09:18:38.375800 {"type":"message","timestamp":1765444718.3758228,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"[tantek]","nickname":"[tantek]","username":"~tantekEEw","name":null,"photo":{"value":"https:\/\/tantek.com\/logo.jpg","alt":""},"url":"http:\/\/Tantek.com","tz":"America\/San_Francisco","host":"gateway.indieweb.org"},"content":"Yeah","modes":[]}
2025-12-11 09:19:00.366800 {"type":"message","timestamp":1765444740.3668091,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"[tantek]","nickname":"[tantek]","username":"~tantekEEw","name":null,"photo":{"value":"https:\/\/tantek.com\/logo.jpg","alt":""},"url":"http:\/\/Tantek.com","tz":"America\/San_Francisco","host":"gateway.indieweb.org"},"content":"Link to indieweb relevance in your delete comment","modes":[]}
2025-12-11 09:44:48.464600 {"type":"join","timestamp":1765446288.4645512,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"doesnm_","nickname":"doesnm_","username":"f328a705f9","name":null,"photo":{"value":"https:\/\/doesnm.p.psf.lt\/avatar.png","alt":""},"url":"http:\/\/doesnm.cc","tz":"Europe\/Moscow","host":"110.227.202.171"},"content":null,"modes":[]}
2025-12-11 11:14:15.914100 {"type":"message","timestamp":1765451655.9141276,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"Loqi","nickname":"Loqi","username":"Loqi","name":"Loqi","photo":{"value":"http:\/\/loqi.me\/logo\/loqisaur.png","alt":""},"url":"http:\/\/loqi.me","tz":"America\/Los_Angeles","host":null},"content":"\u000314[[\u000307Special:Log\/delete\u000314]]\u00034 delete\u000310 \u000302\u0003 \u00035*\u0003 \u000303Jamesg.blog\u0003 \u00035*\u0003  \u000310deleted \"[[\u000302archaeobytology\u000310]]\": this page is not relevant to the indieweb, see https:\/\/indieweb.org\/relevant_to_the_IndieWeb_wiki for relevance criteria\u0003\n","modes":[]}
2025-12-11 11:14:19.453200 {"type":"message","timestamp":1765451659.4532123,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"capjamesg","nickname":"capjamesg","username":"indieweb","name":null,"photo":{"value":"https:\/\/jamesg.blog\/assets\/coffeeshop.jpg","alt":""},"url":"http:\/\/jamesg.blog","tz":"Europe\/London","host":"discord.indieweb.org"},"content":"Done.","modes":[]}
2025-12-11 11:27:24.487600 {"type":"message","timestamp":1765452444.4876027,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"capjamesg","nickname":"capjamesg","username":"indieweb","name":null,"photo":{"value":"https:\/\/jamesg.blog\/assets\/coffeeshop.jpg","alt":""},"url":"http:\/\/jamesg.blog","tz":"Europe\/London","host":"discord.indieweb.org"},"content":"!archive https:\/\/events.indieweb.org\/2025\/12\/homebrew-website-club-europe-london-CmbdRQwc5T90#photos","modes":[]}
2025-12-11 11:27:26.784000 {"type":"message","timestamp":1765452446.7839568,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"capjamesg","nickname":"capjamesg","username":"indieweb","name":null,"photo":{"value":"https:\/\/jamesg.blog\/assets\/coffeeshop.jpg","alt":""},"url":"http:\/\/jamesg.blog","tz":"Europe\/London","host":"discord.indieweb.org"},"content":"[edit] !archive https:\/\/events.indieweb.org\/2025\/12\/homebrew-website-club-europe-london-CmbdRQwc5T90#photos","modes":[]}
2025-12-11 11:27:27.958600 {"type":"message","timestamp":1765452447.958551,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"cali-iwc-archive","nickname":"cali-iwc-archive","username":"~cali-iwc-","name":"cali-iwc-archiver","photo":null,"url":null,"tz":null,"host":"static.118.110.130.94.clients.your-server.de"},"content":"Created https:\/\/indieweb.org\/events\/2025-12-10-hwc-europe. Please review the page to ensure the document is correctly formatted and remove any unnecessary text.","modes":[]}
2025-12-11 11:27:28.560300 {"type":"message","timestamp":1765452448.560276,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"Loqi","nickname":"Loqi","username":"Loqi","name":"Loqi","photo":{"value":"http:\/\/loqi.me\/logo\/loqisaur.png","alt":""},"url":"http:\/\/loqi.me","tz":"America\/Los_Angeles","host":null},"content":"\u000314[[\u000307events\/2025-12-10-hwc-europe\u000314]]\u00034 !N\u000310 \u000302https:\/\/indieweb.org\/wiki\/index.php?oldid=106514&rcid=106436\u0003 \u00035*\u0003 \u000303Cali.jamesg.blog\u0003 \u00035*\u0003 (+6101) \u000310Created event page using IndieWeb events \/ Etherpad archiver\u0003\n","modes":[]}
2025-12-11 11:27:45.432600 {"type":"message","timestamp":1765452465.4325707,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"Loqi","nickname":"Loqi","username":"Loqi","name":"Loqi","photo":{"value":"http:\/\/loqi.me\/logo\/loqisaur.png","alt":""},"url":"http:\/\/loqi.me","tz":"America\/Los_Angeles","host":null},"content":"\u000314[[\u000307events\/2025-12-10-hwc-europe\u000314]]\u00034 !\u000310 \u000302https:\/\/indieweb.org\/wiki\/index.php?diff=106515&oldid=106514&rcid=106437\u0003 \u00035*\u0003 \u000303Jamesg.blog\u0003 \u00035*\u0003 (-238) \u000310clean up formatting\u0003\n","modes":[]}
2025-12-11 12:00:34.231200 {"type":"message","timestamp":1765454434.2312274,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"Loqi","nickname":"Loqi","username":"Loqi","name":"Loqi","photo":{"value":"http:\/\/loqi.me\/logo\/loqisaur.png","alt":""},"url":"http:\/\/loqi.me","tz":"America\/Los_Angeles","host":null},"content":"\u000314[[\u000307User:Kaja.sknebel.net\/upcoming-hwcs\u000314]]\u00034 !\u000310 \u000302https:\/\/indieweb.org\/wiki\/index.php?diff=106517&oldid=106508&rcid=106439\u0003 \u00035*\u0003 \u000303Kaja.sknebel.net\u0003 \u00035*\u0003 (-369) \u000310update from events.indieweb.org\u0003\n","modes":[]}
2025-12-11 12:00:34.832200 {"type":"message","timestamp":1765454434.8322442,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"Loqi","nickname":"Loqi","username":"Loqi","name":"Loqi","photo":{"value":"http:\/\/loqi.me\/logo\/loqisaur.png","alt":""},"url":"http:\/\/loqi.me","tz":"America\/Los_Angeles","host":null},"content":"\u000314[[\u000307Template:next-hwc\u000314]]\u00034 !\u000310 \u000302https:\/\/indieweb.org\/wiki\/index.php?diff=106518&oldid=106310&rcid=106440\u0003 \u00035*\u0003 \u000303Kaja.sknebel.net\u0003 \u00035*\u0003 (+0) \u000310update next date from events.indieweb.org\u0003\n","modes":[]}
2025-12-11 12:21:36.450900 {"type":"join","timestamp":1765455696.4508522,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"Dryusdan","nickname":"Dryusdan","username":"~Dryusdan","name":"Dryusdan","photo":null,"url":null,"tz":null,"host":"mul.dryusdan.fr"},"content":null,"modes":[]}
2025-12-11 12:34:25.038800 {"type":"join","timestamp":1765456465.038771,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"Dryusdan","nickname":"Dryusdan","username":"~Dryusdan","name":"Dryusdan","photo":null,"url":null,"tz":null,"host":"mul.dryusdan.fr"},"content":null,"modes":[]}
2025-12-11 13:22:43.124500 {"type":"message","timestamp":1765459363.124516,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"Loqi","nickname":"Loqi","username":"Loqi","name":"Loqi","photo":{"value":"http:\/\/loqi.me\/logo\/loqisaur.png","alt":""},"url":"http:\/\/loqi.me","tz":"America\/Los_Angeles","host":null},"content":"\u000314[[\u000307blog carnival\u000314]]\u00034 !\u000310 \u000302https:\/\/indieweb.org\/wiki\/index.php?diff=106519&oldid=106023&rcid=106441\u0003 \u00035*\u0003 \u000303Winther.sysctl.dk\u0003 \u00035*\u0003 (+6) \u000310New page for the Bear Blog Carnival\u0003\n","modes":[]}
2025-12-11 14:03:43.960700 {"type":"join","timestamp":1765461823.9607375,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"jacky1","nickname":"jacky1","username":"~jackyuw20","name":null,"photo":null,"url":null,"tz":null,"host":"gateway.indieweb.org"},"content":null,"modes":[]}
2025-12-11 14:29:33.443300 {"type":"join","timestamp":1765463373.4432561,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"[schmarty]","nickname":"[schmarty]","username":"~schmarz-W","name":null,"photo":{"value":"https:\/\/martymcgui.re\/img\/logo.jpg","alt":""},"url":"http:\/\/martymcgui.re","tz":"America\/New_York","host":"gateway.indieweb.org"},"content":null,"modes":[]}
2025-12-11 15:26:57.309700 {"type":"join","timestamp":1765466817.3096857,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"[manton]","nickname":"[manton]","username":"~manton9wv","name":"manton via slack-irc-gateway","photo":{"value":"https:\/\/micro.blog\/manton\/avatar.jpg","alt":""},"url":"http:\/\/Manton.org","tz":"America\/Chicago","host":"gateway.indieweb.org"},"content":null,"modes":[]}
2025-12-11 15:50:37.443200 {"type":"join","timestamp":1765468237.4432425,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"jacky1","nickname":"jacky1","username":"~jackyuw20","name":null,"photo":null,"url":null,"tz":null,"host":"gateway.indieweb.org"},"content":null,"modes":[]}
2025-12-11 16:04:03.290400 {"type":"message","timestamp":1765469043.2904308,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"Loqi","nickname":"Loqi","username":"Loqi","name":"Loqi","photo":null,"url":null,"tz":null,"host":null},"content":"\u000314[[\u000307User:Kaja.sknebel.net\/upcoming-popups\u000314]]\u00034 !\u000310 \u000302https:\/\/indieweb.org\/wiki\/index.php?diff=106520&oldid=106427&rcid=106442\u0003 \u00035*\u0003 \u000303Kaja.sknebel.net\u0003 \u00035*\u0003 (+165) \u000310update from https:\/\/events.indieweb.org\/tag\/popup\u0003\n","modes":[]}
2025-12-11 16:28:01.988900 {"type":"join","timestamp":1765470481.9889266,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"vhbelvadi","nickname":"vhbelvadi","username":"~vhbelv9FZ","name":null,"photo":{"value":"https:\/\/vhbelvadi.com\/VHB-Leeds.jpg","alt":""},"url":"http:\/\/vhbelvadi.com","tz":"Europe\/London","host":"gateway.indieweb.org"},"content":null,"modes":[]}
2025-12-11 18:01:04.225400 {"type":"message","timestamp":1765476064.2253919,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"Loqi","nickname":"Loqi","username":"Loqi","name":"Loqi","photo":{"value":"http:\/\/loqi.me\/logo\/loqisaur.png","alt":""},"url":"http:\/\/loqi.me","tz":"America\/Los_Angeles","host":null},"content":"\u000314[[\u000307User:Kaja.sknebel.net\/upcoming-popups\u000314]]\u00034 !\u000310 \u000302https:\/\/indieweb.org\/wiki\/index.php?diff=106521&oldid=106520&rcid=106443\u0003 \u00035*\u0003 \u000303Kaja.sknebel.net\u0003 \u00035*\u0003 (+10) \u000310update from https:\/\/events.indieweb.org\/tag\/popup\u0003\n","modes":[]}
2025-12-11 18:50:24.298000 {"type":"join","timestamp":1765479024.2979932,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"gRegor","nickname":"gRegor","username":"~gRegorLov","name":null,"photo":{"value":"https:\/\/gregorlove.com\/site\/assets\/files\/6268\/profile-2021-square.300x0.jpg","alt":""},"url":"http:\/\/gregorlove.com","tz":"America\/Los_Angeles","host":"2600:8801:9914:2700:97d:f146:c31c:50fc"},"content":null,"modes":[]}
2025-12-11 19:56:53.738700 {"type":"join","timestamp":1765483013.738697,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"[aciccarello]","nickname":"[aciccarello]","username":"~aciccaJZZ","name":null,"photo":{"value":"https:\/\/secure.gravatar.com\/avatar\/17d306899b5f20953440eca1d65d34e0?s=128","alt":""},"url":"http:\/\/www.ciccarello.me","tz":"America\/Los_Angeles","host":"gateway.indieweb.org"},"content":null,"modes":[]}
2025-12-11 20:03:34.490100 {"type":"message","timestamp":1765483414.4900656,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"Loqi","nickname":"Loqi","username":"Loqi","name":"Loqi","photo":null,"url":null,"tz":null,"host":null},"content":"\u000314[[\u000307Special:Log\/upload\u000314]]\u00034 upload\u000310 \u000302\u0003 \u00035*\u0003 \u000303Artlung.com\u0003 \u00035*\u0003  \u000310uploaded \"[[\u000302File:2025-12-11-FrESH-Group-Photo.jpg\u000310]]\": Group Photo\u0003 https:\/\/indieweb.org\/File:2025-12-11-FrESH-Group-Photo.jpg","modes":[]}
2025-12-11 20:03:44.769800 {"type":"message","timestamp":1765483424.7697742,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"Loqi","nickname":"Loqi","username":"Loqi","name":"Loqi","photo":null,"url":null,"tz":null,"host":null},"content":"\u000314[[\u000307User:Kaja.sknebel.net\/upcoming-popups\u000314]]\u00034 !\u000310 \u000302https:\/\/indieweb.org\/wiki\/index.php?diff=106523&oldid=106521&rcid=106445\u0003 \u00035*\u0003 \u000303Kaja.sknebel.net\u0003 \u00035*\u0003 (-10) \u000310update from https:\/\/events.indieweb.org\/tag\/popup\u0003\n","modes":[]}
2025-12-11 20:08:36.768200 {"type":"message","timestamp":1765483716.7681603,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"Loqi","nickname":"Loqi","username":"Loqi","name":"Loqi","photo":{"value":"http:\/\/loqi.me\/logo\/loqisaur.png","alt":""},"url":"http:\/\/loqi.me","tz":"America\/Los_Angeles","host":null},"content":"\u000314[[\u000307photo\u000314]]\u00034 !\u000310 \u000302https:\/\/indieweb.org\/wiki\/index.php?diff=106524&oldid=106414&rcid=106446\u0003 \u00035*\u0003 \u000303Gregorlove.com\u0003 \u00035*\u0003 (+570) \u000310\/* How to markup *\/ section-stub, pass at improving the phrasing on when and when-not, +alt text placeholder, separate example for u-photo on link\u0003\n","modes":[]}
2025-12-11 20:09:00.398900 {"type":"message","timestamp":1765483740.3988974,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"gRegor","nickname":"gRegor","username":"~gRegorLov","name":null,"photo":{"value":"https:\/\/gregorlove.com\/site\/assets\/files\/6268\/profile-2021-square.300x0.jpg","alt":""},"url":"http:\/\/gregorlove.com","tz":"America\/Los_Angeles","host":"2600:8801:9914:2700:97d:f146:c31c:50fc"},"content":"From some #microformats chat, led me to make this update^ Feedback appreciated! https:\/\/indieweb.org\/photo#How_to_markup","modes":[]}
2025-12-11 20:10:27.048300 {"type":"message","timestamp":1765483827.0482614,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"gRegor","nickname":"gRegor","username":"~gRegorLov","name":null,"photo":{"value":"https:\/\/gregorlove.com\/site\/assets\/files\/6268\/profile-2021-square.300x0.jpg","alt":""},"url":"http:\/\/gregorlove.com","tz":"America\/Los_Angeles","host":"2600:8801:9914:2700:97d:f146:c31c:50fc"},"content":"[Al_Abut], since you're working on this stuff with fresh eyes ^^","modes":[]}
2025-12-11 20:14:52.379500 {"type":"message","timestamp":1765484092.3795407,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"[artlung]","nickname":"[artlung]","username":"~artlunYYn","name":null,"photo":{"value":"https:\/\/artlung.com\/blog\/wp-content\/uploads\/2023\/02\/IMG_9150-100x100.jpeg","alt":""},"url":"http:\/\/artlung.com","tz":"America\/Los_Angeles","host":"gateway.indieweb.org"},"content":"!archive https:\/\/events.indieweb.org\/2025\/12\/front-end-study-hall-042-LigeiRVr3XOn","modes":[]}
2025-12-11 20:14:55.604800 {"type":"message","timestamp":1765484095.6048315,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"Loqi","nickname":"Loqi","username":"Loqi","name":"Loqi","photo":{"value":"http:\/\/loqi.me\/logo\/loqisaur.png","alt":""},"url":"http:\/\/loqi.me","tz":"America\/Los_Angeles","host":null},"content":"\u000314[[\u000307events\/2025-12-11-front-end-study-hall\u000314]]\u00034 !N\u000310 \u000302https:\/\/indieweb.org\/wiki\/index.php?oldid=106525&rcid=106447\u0003 \u00035*\u0003 \u000303Cali.jamesg.blog\u0003 \u00035*\u0003 (+4716) \u000310Created event page using IndieWeb events \/ Etherpad archiver\u0003\n","modes":[]}
2025-12-11 20:14:55.699700 {"type":"message","timestamp":1765484095.6996999,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"cali-iwc-archive","nickname":"cali-iwc-archive","username":"~cali-iwc-","name":"cali-iwc-archiver","photo":null,"url":null,"tz":null,"host":"static.118.110.130.94.clients.your-server.de"},"content":"Created https:\/\/indieweb.org\/events\/2025-12-11-front-end-study-hall. Please review the page to ensure the document is correctly formatted and remove any unnecessary text.","modes":[]}
2025-12-11 20:15:35.372400 {"type":"message","timestamp":1765484135.3723514,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"gRegor","nickname":"gRegor","username":"~gRegorLov","name":null,"photo":{"value":"https:\/\/gregorlove.com\/site\/assets\/files\/6268\/profile-2021-square.300x0.jpg","alt":""},"url":"http:\/\/gregorlove.com","tz":"America\/Los_Angeles","host":"2600:8801:9914:2700:97d:f146:c31c:50fc"},"content":"[artlung]++","modes":[]}
2025-12-11 20:15:35.403500 {"type":"message","timestamp":1765484135.4034674,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"Loqi","nickname":"Loqi","username":"Loqi","name":"Loqi","photo":{"value":"http:\/\/loqi.me\/logo\/loqisaur.png","alt":""},"url":"http:\/\/loqi.me","tz":"America\/Los_Angeles","host":null},"content":"[artlung] has 33 karma in this channel over the last year (205 in all channels)","modes":[]}
2025-12-11 20:15:45.917000 {"type":"message","timestamp":1765484145.9169672,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"Loqi","nickname":"Loqi","username":"Loqi","name":"Loqi","photo":{"value":"http:\/\/loqi.me\/logo\/loqisaur.png","alt":""},"url":"http:\/\/loqi.me","tz":"America\/Los_Angeles","host":null},"content":"\u000314[[\u000307events\/2025-12-11-front-end-study-hall\u000314]]\u00034 !\u000310 \u000302https:\/\/indieweb.org\/wiki\/index.php?diff=106526&oldid=106525&rcid=106448\u0003 \u00035*\u0003 \u000303Artlung.com\u0003 \u00035*\u0003 (+0) \u000310mini cleanup\u0003\n","modes":[]}
2025-12-11 20:16:23.143500 {"type":"message","timestamp":1765484183.1434631,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"gRegor","nickname":"gRegor","username":"~gRegorLov","name":null,"photo":{"value":"https:\/\/gregorlove.com\/site\/assets\/files\/6268\/profile-2021-square.300x0.jpg","alt":""},"url":"http:\/\/gregorlove.com","tz":"America\/Los_Angeles","host":"2600:8801:9914:2700:97d:f146:c31c:50fc"},"content":"Bummed I missed #42! The FrESH that answers the ultimate question to life, the universe, and everything CSS","modes":[]}
2025-12-11 20:16:47.888300 {"type":"message","timestamp":1765484207.8882744,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"gRegor","nickname":"gRegor","username":"~gRegorLov","name":null,"photo":{"value":"https:\/\/gregorlove.com\/site\/assets\/files\/6268\/profile-2021-square.300x0.jpg","alt":""},"url":"http:\/\/gregorlove.com","tz":"America\/Los_Angeles","host":"2600:8801:9914:2700:97d:f146:c31c:50fc"},"content":"events\/2025-12-11-front-end-study-hall << [[42]]","modes":[]}
2025-12-11 20:16:48.317900 {"type":"message","timestamp":1765484208.3178647,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"Loqi","nickname":"Loqi","username":"Loqi","name":"Loqi","photo":{"value":"http:\/\/loqi.me\/logo\/loqisaur.png","alt":""},"url":"http:\/\/loqi.me","tz":"America\/Los_Angeles","host":null},"content":"ok, I added \"[[42]]\" to a new \"See Also\" section of \/events\/2025-12-11-front-end-study-hall https:\/\/indieweb.org\/wiki\/index.php?diff=106527&oldid=106526 ","modes":[]}
2025-12-11 20:16:48.331900 {"type":"message","timestamp":1765484208.3319478,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"Loqi","nickname":"Loqi","username":"Loqi","name":"Loqi","photo":{"value":"http:\/\/loqi.me\/logo\/loqisaur.png","alt":""},"url":"http:\/\/loqi.me","tz":"America\/Los_Angeles","host":null},"content":"\u000314[[\u000307events\/2025-12-11-front-end-study-hall\u000314]]\u00034 !\u000310 \u000302https:\/\/indieweb.org\/wiki\/index.php?diff=106527&oldid=106526&rcid=106449\u0003 \u00035*\u0003 \u000303Loqi.me\u0003 \u00035*\u0003 (+26) \u000310gRegor added \"[[42]]\" to \"See Also\"\u0003\n","modes":[]}
2025-12-11 20:23:44.448800 {"type":"message","timestamp":1765484624.4488256,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"gRegor","nickname":"gRegor","username":"~gRegorLov","name":null,"photo":{"value":"https:\/\/gregorlove.com\/site\/assets\/files\/6268\/profile-2021-square.300x0.jpg","alt":""},"url":"http:\/\/gregorlove.com","tz":"America\/Los_Angeles","host":"2600:8801:9914:2700:97d:f146:c31c:50fc"},"content":"dogfooding << [https:\/\/gerben.dev\/posts\/raccoonfooding Raccoonfooding] <blockquote>\"Instead of using your own products and services, you intend to use your friends creations.\"<\/blockquote>","modes":[]}
2025-12-11 20:23:44.846200 {"type":"message","timestamp":1765484624.8461943,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"Loqi","nickname":"Loqi","username":"Loqi","name":"Loqi","photo":null,"url":null,"tz":null,"host":null},"content":"ok, I added \"[https:\/\/gerben.dev\/posts\/raccoonfooding Raccoonfooding] <blockquote>\"Instead of using your own products and services, you intend to use your friends creations.\"<\/blockquote>\" to the \"See Also\" section of \/dogfood https:\/\/indieweb.org\/wiki\/index.php?diff=106528&oldid=101345 ","modes":[]}
2025-12-11 20:36:11.523300 {"type":"message","timestamp":1765485371.523333,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"Loqi","nickname":"Loqi","username":"Loqi","name":"Loqi","photo":null,"url":null,"tz":null,"host":null},"content":"\u000314[[\u000307Front End Study Hall\u000314]]\u00034 !\u000310 \u000302https:\/\/indieweb.org\/wiki\/index.php?diff=106529&oldid=106191&rcid=106451\u0003 \u00035*\u0003 \u000303Artlung.com\u0003 \u00035*\u0003 (+139) \u000310adding 2025 12\/11 #042 ... Don't Panic\u0003\n","modes":[]}
2025-12-11 20:42:04.428300 {"type":"message","timestamp":1765485724.4283378,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"Loqi","nickname":"Loqi","username":"Loqi","name":"Loqi","photo":null,"url":null,"tz":null,"host":null},"content":"\u000314[[\u000307events\/2025-12-11-front-end-study-hall\u000314]]\u00034 !\u000310 \u000302https:\/\/indieweb.org\/wiki\/index.php?diff=106530&oldid=106527&rcid=106452\u0003 \u00035*\u0003 \u000303Artlung.com\u0003 \u00035*\u0003 (+32) \u000310testing inclusion of group photo\u0003\n","modes":[]}
2025-12-11 20:42:49.209300 {"type":"message","timestamp":1765485769.2093122,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"Loqi","nickname":"Loqi","username":"Loqi","name":"Loqi","photo":null,"url":null,"tz":null,"host":null},"content":"\u000314[[\u000307Template:FrESH Photo\u000314]]\u00034 !N\u000310 \u000302https:\/\/indieweb.org\/wiki\/index.php?oldid=106531&rcid=106453\u0003 \u00035*\u0003 \u000303Artlung.com\u0003 \u00035*\u0003 (+138) \u000310Created page with \"File:2025-12-11-FrESH-Group-Photo.jpg|thumb|none|alt=Group photo|[[events\/2025-12-11-front-end-study-hall|2025-12-11: Meeting #042 Notes]]\"\u0003\n","modes":[]}
2025-12-11 20:44:49.814600 {"type":"message","timestamp":1765485889.81462,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"Loqi","nickname":"Loqi","username":"Loqi","name":"Loqi","photo":null,"url":null,"tz":null,"host":null},"content":"\u000314[[\u000307Template:FrESH Photo\u000314]]\u00034 !\u000310 \u000302https:\/\/indieweb.org\/wiki\/index.php?diff=106532&oldid=106531&rcid=106454\u0003 \u00035*\u0003 \u000303Artlung.com\u0003 \u00035*\u0003 (+36) \u000310\u0003\n","modes":[]}
2025-12-11 20:46:53.726800 {"type":"message","timestamp":1765486013.7267659,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"Loqi","nickname":"Loqi","username":"Loqi","name":"Loqi","photo":null,"url":null,"tz":null,"host":null},"content":"\u000314[[\u000307Template:FrESH Photo\u000314]]\u00034 !\u000310 \u000302https:\/\/indieweb.org\/wiki\/index.php?diff=106533&oldid=106532&rcid=106455\u0003 \u00035*\u0003 \u000303Artlung.com\u0003 \u00035*\u0003 (-63) \u000310pass date parameter?\u0003\n","modes":[]}
2025-12-11 20:49:12.605100 {"type":"message","timestamp":1765486152.60515,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"Loqi","nickname":"Loqi","username":"Loqi","name":"Loqi","photo":null,"url":null,"tz":null,"host":null},"content":"\u000314[[\u000307Template:FrESH Photo\u000314]]\u00034 !\u000310 \u000302https:\/\/indieweb.org\/wiki\/index.php?diff=106534&oldid=106533&rcid=106456\u0003 \u00035*\u0003 \u000303Artlung.com\u0003 \u00035*\u0003 (+22) \u000310more experimenting with parameter\u0003\n","modes":[]}
2025-12-11 20:49:57.084700 {"type":"message","timestamp":1765486197.0847042,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"[artlung]","nickname":"[artlung]","username":"~artlunYYn","name":null,"photo":{"value":"https:\/\/artlung.com\/blog\/wp-content\/uploads\/2023\/02\/IMG_9150-100x100.jpeg","alt":""},"url":"http:\/\/artlung.com","tz":"America\/Los_Angeles","host":"gateway.indieweb.org"},"content":"[gRegorLove]++ a hoopy frood","modes":[]}
2025-12-11 20:49:57.144800 {"type":"message","timestamp":1765486197.144811,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"Loqi","nickname":"Loqi","username":"Loqi","name":"Loqi","photo":null,"url":null,"tz":null,"host":null},"content":"[gRegorLove] has 13 karma in this channel over the last year (31 in all channels)","modes":[]}
2025-12-11 20:50:13.717200 {"type":"message","timestamp":1765486213.7172406,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"gRegor","nickname":"gRegor","username":"~gRegorLov","name":null,"photo":{"value":"https:\/\/gregorlove.com\/site\/assets\/files\/6268\/profile-2021-square.300x0.jpg","alt":""},"url":"http:\/\/gregorlove.com","tz":"America\/Los_Angeles","host":"2600:8801:9914:2700:97d:f146:c31c:50fc"},"content":":)","modes":[]}
2025-12-11 20:52:09.666000 {"type":"message","timestamp":1765486329.665986,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"Loqi","nickname":"Loqi","username":"Loqi","name":"Loqi","photo":null,"url":null,"tz":null,"host":null},"content":"\u000314[[\u000307Template:FrESH Photo\u000314]]\u00034 !\u000310 \u000302https:\/\/indieweb.org\/wiki\/index.php?diff=106535&oldid=106534&rcid=106457\u0003 \u00035*\u0003 \u000303Artlung.com\u0003 \u00035*\u0003 (+49) \u000310\u0003\n","modes":[]}
2025-12-11 21:03:37.957100 {"type":"message","timestamp":1765487017.957146,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"gRegor","nickname":"gRegor","username":"~gRegorLov","name":null,"photo":{"value":"https:\/\/gregorlove.com\/site\/assets\/files\/6268\/profile-2021-square.300x0.jpg","alt":""},"url":"http:\/\/gregorlove.com","tz":"America\/Los_Angeles","host":"2600:8801:9914:2700:97d:f146:c31c:50fc"},"content":"Hm, I suspect custom tags like `gallery` might not parse right if it's included via a template. Seems it should be possible, but not sure how","modes":[]}
2025-12-11 21:05:01.279800 {"type":"message","timestamp":1765487101.2797883,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"gRegor","nickname":"gRegor","username":"~gRegorLov","name":null,"photo":{"value":"https:\/\/gregorlove.com\/site\/assets\/files\/6268\/profile-2021-square.300x0.jpg","alt":""},"url":"http:\/\/gregorlove.com","tz":"America\/Los_Angeles","host":"2600:8801:9914:2700:97d:f146:c31c:50fc"},"content":"Maybe if there's a ParserFunction version of it, or something similar","modes":[]}
2025-12-11 21:06:01.691700 {"type":"message","timestamp":1765487161.6917458,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"gRegor","nickname":"gRegor","username":"~gRegorLov","name":null,"photo":{"value":"https:\/\/gregorlove.com\/site\/assets\/files\/6268\/profile-2021-square.300x0.jpg","alt":""},"url":"http:\/\/gregorlove.com","tz":"America\/Los_Angeles","host":"2600:8801:9914:2700:97d:f146:c31c:50fc"},"content":"Other option would be for the Fresh Photo template to just include the HTML it needs. https:\/\/indieweb.org\/streak#Duolingo is an example of what hte gallery tag generates","modes":[]}
2025-12-11 21:06:43.338600 {"type":"message","timestamp":1765487203.33863,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"gRegor","nickname":"gRegor","username":"~gRegorLov","name":null,"photo":{"value":"https:\/\/gregorlove.com\/site\/assets\/files\/6268\/profile-2021-square.300x0.jpg","alt":""},"url":"http:\/\/gregorlove.com","tz":"America\/Los_Angeles","host":"2600:8801:9914:2700:97d:f146:c31c:50fc"},"content":"It could probably be simplified if it's always one photo, too. `gallery` tag's power is more if you need multiple photos","modes":[]}
2025-12-11 21:10:51.611300 {"type":"message","timestamp":1765487451.6112752,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"Loqi","nickname":"Loqi","username":"Loqi","name":"Loqi","photo":{"value":"http:\/\/loqi.me\/logo\/loqisaur.png","alt":""},"url":"http:\/\/loqi.me","tz":"America\/Los_Angeles","host":null},"content":"\u000314[[\u000307Template:FrESH Photo\u000314]]\u00034 !\u000310 \u000302https:\/\/indieweb.org\/wiki\/index.php?diff=106536&oldid=106535&rcid=106458\u0003 \u00035*\u0003 \u000303Artlung.com\u0003 \u00035*\u0003 (-81) \u000310\u0003\n","modes":[]}
2025-12-11 21:11:30.468500 {"type":"message","timestamp":1765487490.46851,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"Loqi","nickname":"Loqi","username":"Loqi","name":"Loqi","photo":{"value":"http:\/\/loqi.me\/logo\/loqisaur.png","alt":""},"url":"http:\/\/loqi.me","tz":"America\/Los_Angeles","host":null},"content":"\u000314[[\u000307Template:FrESH Photo\u000314]]\u00034 !\u000310 \u000302https:\/\/indieweb.org\/wiki\/index.php?diff=106537&oldid=106536&rcid=106459\u0003 \u00035*\u0003 \u000303Artlung.com\u0003 \u00035*\u0003 (+12) \u000310\u0003\n","modes":[]}
2025-12-11 21:16:40.939300 {"type":"message","timestamp":1765487800.9392917,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"Loqi","nickname":"Loqi","username":"Loqi","name":"Loqi","photo":{"value":"http:\/\/loqi.me\/logo\/loqisaur.png","alt":""},"url":"http:\/\/loqi.me","tz":"America\/Los_Angeles","host":null},"content":"\u000314[[\u000307Template:FrESH Photo\u000314]]\u00034 !\u000310 \u000302https:\/\/indieweb.org\/wiki\/index.php?diff=106538&oldid=106537&rcid=106460\u0003 \u00035*\u0003 \u000303Artlung.com\u0003 \u00035*\u0003 (+4) \u000310testing checking for param\u0003\n","modes":[]}
2025-12-11 21:17:11.529400 {"type":"message","timestamp":1765487831.5294275,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"Loqi","nickname":"Loqi","username":"Loqi","name":"Loqi","photo":{"value":"http:\/\/loqi.me\/logo\/loqisaur.png","alt":""},"url":"http:\/\/loqi.me","tz":"America\/Los_Angeles","host":null},"content":"\u000314[[\u000307Template:FrESH Photo\u000314]]\u00034 !\u000310 \u000302https:\/\/indieweb.org\/wiki\/index.php?diff=106539&oldid=106538&rcid=106461\u0003 \u00035*\u0003 \u000303Artlung.com\u0003 \u00035*\u0003 (-4) \u000310\u0003\n","modes":[]}
2025-12-11 21:18:32.320800 {"type":"message","timestamp":1765487912.3207781,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"Loqi","nickname":"Loqi","username":"Loqi","name":"Loqi","photo":{"value":"http:\/\/loqi.me\/logo\/loqisaur.png","alt":""},"url":"http:\/\/loqi.me","tz":"America\/Los_Angeles","host":null},"content":"\u000314[[\u000307Template:Front End Study Hall\u000314]]\u00034 !\u000310 \u000302https:\/\/indieweb.org\/wiki\/index.php?diff=106540&oldid=105754&rcid=106462\u0003 \u00035*\u0003 \u000303Artlung.com\u0003 \u00035*\u0003 (+114) \u000310\u0003\n","modes":[]}
2025-12-11 21:19:13.510600 {"type":"join","timestamp":1765487953.5106492,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"barnaby","nickname":"barnaby","username":"~Thunderbi","name":null,"photo":{"value":"https:\/\/waterpigs.co.uk\/photo-2021-04-22-100w.jpg","alt":""},"url":"http:\/\/waterpigs.co.uk","tz":"CET","host":"84-115-214-191.cable.dynamic.surfer.at"},"content":null,"modes":[]}
2025-12-11 21:19:34.433800 {"type":"message","timestamp":1765487974.4338365,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"Loqi","nickname":"Loqi","username":"Loqi","name":"Loqi","photo":{"value":"http:\/\/loqi.me\/logo\/loqisaur.png","alt":""},"url":"http:\/\/loqi.me","tz":"America\/Los_Angeles","host":null},"content":"\u000314[[\u000307events\/2025-11-25-front-end-study-hall\u000314]]\u00034 !\u000310 \u000302https:\/\/indieweb.org\/wiki\/index.php?diff=106541&oldid=106134&rcid=106463\u0003 \u00035*\u0003 \u000303Artlung.com\u0003 \u00035*\u0003 (+16) \u000310adding group photo\u0003\n","modes":[]}
2025-12-11 21:20:51.787900 {"type":"message","timestamp":1765488051.7879188,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"Loqi","nickname":"Loqi","username":"Loqi","name":"Loqi","photo":{"value":"http:\/\/loqi.me\/logo\/loqisaur.png","alt":""},"url":"http:\/\/loqi.me","tz":"America\/Los_Angeles","host":null},"content":"\u000314[[\u000307Special:Log\/delete\u000314]]\u00034 delete\u000310 \u000302\u0003 \u00035*\u0003 \u000303Artlung.com\u0003 \u00035*\u0003  \u000310deleted \"[[\u000302Template:FrESH Photo\u000310]]\": content was: \"{{#if:{{{date|}}}| [[File:{{{date}}}-FrESH-Group-Photo.jpg|frame|none|alt=Group photo|Group Photo {{{date}}}]]|}}\", and the only contributor was \"[[Special:Contributions\/Artlung.com|Artlung.com]]\" ([[User talk:Artlung.com|talk]])\u0003\n","modes":[]}
2025-12-11 21:23:14.530700 {"type":"message","timestamp":1765488194.530661,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"Loqi","nickname":"Loqi","username":"Loqi","name":"Loqi","photo":{"value":"http:\/\/loqi.me\/logo\/loqisaur.png","alt":""},"url":"http:\/\/loqi.me","tz":"America\/Los_Angeles","host":null},"content":"\u000314[[\u000307FrESH Photo\u000314]]\u00034 !N\u000310 \u000302https:\/\/indieweb.org\/wiki\/index.php?oldid=106542&rcid=106465\u0003 \u00035*\u0003 \u000303Artlung.com\u0003 \u00035*\u0003 (+113) \u000310derp. Joe experiments\u0003\n","modes":[]}
2025-12-11 21:23:45.427600 {"type":"message","timestamp":1765488225.427637,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"Loqi","nickname":"Loqi","username":"Loqi","name":"Loqi","photo":{"value":"http:\/\/loqi.me\/logo\/loqisaur.png","alt":""},"url":"http:\/\/loqi.me","tz":"America\/Los_Angeles","host":null},"content":"\u000314[[\u000307FrESH Photo\u000314]]\u00034 !\u000310 \u000302https:\/\/indieweb.org\/wiki\/index.php?diff=106543&oldid=106542&rcid=106466\u0003 \u00035*\u0003 \u000303Artlung.com\u0003 \u00035*\u0003 (-1) \u000310\u0003\n","modes":[]}
2025-12-11 21:24:23.535900 {"type":"message","timestamp":1765488263.5359259,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"Loqi","nickname":"Loqi","username":"Loqi","name":"Loqi","photo":{"value":"http:\/\/loqi.me\/logo\/loqisaur.png","alt":""},"url":"http:\/\/loqi.me","tz":"America\/Los_Angeles","host":null},"content":"\u000314[[\u000307Special:Log\/move\u000314]]\u00034 move\u000310 \u000302\u0003 \u00035*\u0003 \u000303Artlung.com\u0003 \u00035*\u0003  \u000310moved [[\u000302FrESH Photo\u000310]] to [[Template:FrESH Photo]]\u0003\n","modes":[]}
2025-12-11 21:25:07.422700 {"type":"message","timestamp":1765488307.4226632,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"[artlung]","nickname":"[artlung]","username":"~artlunYYn","name":null,"photo":{"value":"https:\/\/artlung.com\/blog\/wp-content\/uploads\/2023\/02\/IMG_9150-100x100.jpeg","alt":""},"url":"http:\/\/artlung.com","tz":"America\/Los_Angeles","host":"gateway.indieweb.org"},"content":"apologies for the meta noise. I was prematurely optimizing and deleted my work. and yes, it works!","modes":[]}
2025-12-11 21:27:05.194600 {"type":"message","timestamp":1765488425.1946464,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"Loqi","nickname":"Loqi","username":"Loqi","name":"Loqi","photo":{"value":"http:\/\/loqi.me\/logo\/loqisaur.png","alt":""},"url":"http:\/\/loqi.me","tz":"America\/Los_Angeles","host":null},"content":"\u000314[[\u000307events\/2025-02-13-front-end-study-hall\u000314]]\u00034 !\u000310 \u000302https:\/\/indieweb.org\/wiki\/index.php?diff=106546&oldid=103404&rcid=106468\u0003 \u00035*\u0003 \u000303Artlung.com\u0003 \u00035*\u0003 (+16) \u000310date param pass\u0003\n","modes":[]}
2025-12-11 21:30:13.323400 {"type":"message","timestamp":1765488613.3234477,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"Loqi","nickname":"Loqi","username":"Loqi","name":"Loqi","photo":{"value":"http:\/\/loqi.me\/logo\/loqisaur.png","alt":""},"url":"http:\/\/loqi.me","tz":"America\/Los_Angeles","host":null},"content":"\u000314[[\u000307Template:Front End Study Hall\/doc\u000314]]\u00034 !\u000310 \u000302https:\/\/indieweb.org\/wiki\/index.php?diff=106547&oldid=96185&rcid=106469\u0003 \u00035*\u0003 \u000303Artlung.com\u0003 \u00035*\u0003 (+113) \u000310\/* Parameters *\/\u0003\n","modes":[]}
2025-12-11 21:34:43.160400 {"type":"message","timestamp":1765488883.1603737,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"Loqi","nickname":"Loqi","username":"Loqi","name":"Loqi","photo":{"value":"http:\/\/loqi.me\/logo\/loqisaur.png","alt":""},"url":"http:\/\/loqi.me","tz":"America\/Los_Angeles","host":null},"content":"\u000314[[\u000307Special:Log\/move\u000314]]\u00034 move\u000310 \u000302\u0003 \u00035*\u0003 \u000303Artlung.com\u0003 \u00035*\u0003  \u000310moved [[\u000302File:2024-06-06-FrESH-004.jpg\u000310]] to [[File:2024-06-06-FrESH-Group-Photo.jpg]]\u0003\n","modes":[]}
2025-12-11 21:35:29.473200 {"type":"message","timestamp":1765488929.473151,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"Loqi","nickname":"Loqi","username":"Loqi","name":"Loqi","photo":{"value":"http:\/\/loqi.me\/logo\/loqisaur.png","alt":""},"url":"http:\/\/loqi.me","tz":"America\/Los_Angeles","host":null},"content":"\u000314[[\u000307Special:Log\/move\u000314]]\u00034 move\u000310 \u000302\u0003 \u00035*\u0003 \u000303Artlung.com\u0003 \u00035*\u0003  \u000310moved [[\u000302File:2024-05-23-FrESH.jpeg\u000310]] to [[File:2024-05-23-FrESH-Group-Photo.jpg]]\u0003\n","modes":[]}
2025-12-11 21:36:01.737100 {"type":"message","timestamp":1765488961.7371,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"Loqi","nickname":"Loqi","username":"Loqi","name":"Loqi","photo":{"value":"http:\/\/loqi.me\/logo\/loqisaur.png","alt":""},"url":"http:\/\/loqi.me","tz":"America\/Los_Angeles","host":null},"content":"\u000314[[\u000307Special:Log\/move\u000314]]\u00034 move\u000310 \u000302\u0003 \u00035*\u0003 \u000303Artlung.com\u0003 \u00035*\u0003  \u000310moved [[\u000302File:2024-05-07-front-end-study-hall-002.jpg\u000310]] to [[File:2024-05-07-FrESH-Group-Photo.jpg]]\u0003\n","modes":[]}
2025-12-11 21:36:25.446200 {"type":"message","timestamp":1765488985.4462261,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"Loqi","nickname":"Loqi","username":"Loqi","name":"Loqi","photo":{"value":"http:\/\/loqi.me\/logo\/loqisaur.png","alt":""},"url":"http:\/\/loqi.me","tz":"America\/Los_Angeles","host":null},"content":"\u000314[[\u000307Special:Log\/move\u000314]]\u00034 move\u000310 \u000302\u0003 \u00035*\u0003 \u000303Artlung.com\u0003 \u00035*\u0003  \u000310moved [[\u000302File:2024-04-24-front-end-study-hall-group-photo.jpg\u000310]] to [[File:2024-04-24-FrESH-Group-Photo.jpg]]\u0003\n","modes":[]}
2025-12-11 21:40:11.446900 {"type":"message","timestamp":1765489211.4469235,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"Loqi","nickname":"Loqi","username":"Loqi","name":"Loqi","photo":{"value":"http:\/\/loqi.me\/logo\/loqisaur.png","alt":""},"url":"http:\/\/loqi.me","tz":"America\/Los_Angeles","host":null},"content":"\u000314[[\u000307events\/2024-12-17-front-end-study-hall\u000314]]\u00034 !\u000310 \u000302https:\/\/indieweb.org\/wiki\/index.php?diff=106556&oldid=103408&rcid=106474\u0003 \u00035*\u0003 \u000303Artlung.com\u0003 \u00035*\u0003 (+16) \u000310date param!\u0003\n","modes":[]}
2025-12-11 21:40:50.215400 {"type":"message","timestamp":1765489250.2154121,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"Loqi","nickname":"Loqi","username":"Loqi","name":"Loqi","photo":{"value":"http:\/\/loqi.me\/logo\/loqisaur.png","alt":""},"url":"http:\/\/loqi.me","tz":"America\/Los_Angeles","host":null},"content":"\u000314[[\u000307events\/2024-12-05-front-end-study-hall\u000314]]\u00034 !\u000310 \u000302https:\/\/indieweb.org\/wiki\/index.php?diff=106557&oldid=103409&rcid=106475\u0003 \u00035*\u0003 \u000303Artlung.com\u0003 \u00035*\u0003 (+16) \u000310\u0003\n","modes":[]}
2025-12-11 21:42:30.970300 {"type":"message","timestamp":1765489350.9703314,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"gRegor","nickname":"gRegor","username":"~gRegorLov","name":null,"photo":{"value":"https:\/\/gregorlove.com\/site\/assets\/files\/6268\/profile-2021-square.300x0.jpg","alt":""},"url":"http:\/\/gregorlove.com","tz":"America\/Los_Angeles","host":"2600:8801:9914:2700:97d:f146:c31c:50fc"},"content":"awesome! and np, it's part of what meta is for","modes":[]}
2025-12-11 21:43:03.694100 {"type":"message","timestamp":1765489383.6941361,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"gRegor","nickname":"gRegor","username":"~gRegorLov","name":null,"photo":{"value":"https:\/\/gregorlove.com\/site\/assets\/files\/6268\/profile-2021-square.300x0.jpg","alt":""},"url":"http:\/\/gregorlove.com","tz":"America\/Los_Angeles","host":"2600:8801:9914:2700:97d:f146:c31c:50fc"},"content":"Sometimes I make a sub-page of my User page for templates in progress. Can mark the edits as minor so they don't show up here.","modes":[]}
2025-12-11 21:43:33.821100 {"type":"message","timestamp":1765489413.8210614,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"gRegor","nickname":"gRegor","username":"~gRegorLov","name":null,"photo":{"value":"https:\/\/gregorlove.com\/site\/assets\/files\/6268\/profile-2021-square.300x0.jpg","alt":""},"url":"http:\/\/gregorlove.com","tz":"America\/Los_Angeles","host":"2600:8801:9914:2700:97d:f146:c31c:50fc"},"content":"You can use curly brackets to transclude any page, doesn't have to be in the Template namespace, so that works well for testing.","modes":[]}
2025-12-11 21:44:38.037300 {"type":"message","timestamp":1765489478.037311,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"gRegor","nickname":"gRegor","username":"~gRegorLov","name":null,"photo":{"value":"https:\/\/gregorlove.com\/site\/assets\/files\/6268\/profile-2021-square.300x0.jpg","alt":""},"url":"http:\/\/gregorlove.com","tz":"America\/Los_Angeles","host":"2600:8801:9914:2700:97d:f146:c31c:50fc"},"content":"Like this section: https:\/\/indieweb.org\/User:Gregorlove.com\/sandbox#IWC_session_links","modes":[]}
2025-12-11 21:48:35.666100 {"type":"message","timestamp":1765489715.666127,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"Loqi","nickname":"Loqi","username":"Loqi","name":"Loqi","photo":{"value":"http:\/\/loqi.me\/logo\/loqisaur.png","alt":""},"url":"http:\/\/loqi.me","tz":"America\/Los_Angeles","host":null},"content":"\u000314[[\u000307events\/2024-11-21-front-end-study-hall\u000314]]\u00034 !\u000310 \u000302https:\/\/indieweb.org\/wiki\/index.php?diff=106558&oldid=103410&rcid=106476\u0003 \u00035*\u0003 \u000303Artlung.com\u0003 \u00035*\u0003 (+16) \u000310adding date parameter 2024-11-21\u0003\n","modes":[]}
2025-12-11 21:49:14.401700 {"type":"message","timestamp":1765489754.401697,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"Loqi","nickname":"Loqi","username":"Loqi","name":"Loqi","photo":{"value":"http:\/\/loqi.me\/logo\/loqisaur.png","alt":""},"url":"http:\/\/loqi.me","tz":"America\/Los_Angeles","host":null},"content":"\u000314[[\u000307events\/2024-11-07-front-end-study-hall\u000314]]\u00034 !\u000310 \u000302https:\/\/indieweb.org\/wiki\/index.php?diff=106559&oldid=103411&rcid=106477\u0003 \u00035*\u0003 \u000303Artlung.com\u0003 \u00035*\u0003 (+16) \u000310adding date parameter 2024-11-07\u0003\n","modes":[]}
2025-12-11 21:52:35.861100 {"type":"message","timestamp":1765489955.861085,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"Loqi","nickname":"Loqi","username":"Loqi","name":"Loqi","photo":{"value":"http:\/\/loqi.me\/logo\/loqisaur.png","alt":""},"url":"http:\/\/loqi.me","tz":"America\/Los_Angeles","host":null},"content":"\u000314[[\u000307events\/2024-10-24-front-end-study-hall\u000314]]\u00034 !\u000310 \u000302https:\/\/indieweb.org\/wiki\/index.php?diff=106560&oldid=103412&rcid=106478\u0003 \u00035*\u0003 \u000303Artlung.com\u0003 \u00035*\u0003 (+16) \u000310adding date parameter 2024-10-24\u0003\n","modes":[]}
2025-12-11 21:53:57.587300 {"type":"message","timestamp":1765490037.5873208,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"Loqi","nickname":"Loqi","username":"Loqi","name":"Loqi","photo":{"value":"http:\/\/loqi.me\/logo\/loqisaur.png","alt":""},"url":"http:\/\/loqi.me","tz":"America\/Los_Angeles","host":null},"content":"\u000314[[\u000307events\/2024-10-10-front-end-study-hall\u000314]]\u00034 !\u000310 \u000302https:\/\/indieweb.org\/wiki\/index.php?diff=106561&oldid=103413&rcid=106479\u0003 \u00035*\u0003 \u000303Artlung.com\u0003 \u00035*\u0003 (+16) \u000310adding date parameter 2024-10-10\u0003\n","modes":[]}
2025-12-11 21:54:34.686100 {"type":"message","timestamp":1765490074.68607,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"Loqi","nickname":"Loqi","username":"Loqi","name":"Loqi","photo":{"value":"http:\/\/loqi.me\/logo\/loqisaur.png","alt":""},"url":"http:\/\/loqi.me","tz":"America\/Los_Angeles","host":null},"content":"\u000314[[\u000307events\/2024-09-26-front-end-study-hall\u000314]]\u00034 !\u000310 \u000302https:\/\/indieweb.org\/wiki\/index.php?diff=106562&oldid=103414&rcid=106480\u0003 \u00035*\u0003 \u000303Artlung.com\u0003 \u00035*\u0003 (+16) \u000310adding date parameter 2024-09-26\u0003\n","modes":[]}
2025-12-11 21:56:32.209700 {"type":"message","timestamp":1765490192.2096858,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"Loqi","nickname":"Loqi","username":"Loqi","name":"Loqi","photo":{"value":"http:\/\/loqi.me\/logo\/loqisaur.png","alt":""},"url":"http:\/\/loqi.me","tz":"America\/Los_Angeles","host":null},"content":"\u000314[[\u000307events\/2024-09-12-front-end-study-hall\u000314]]\u00034 !\u000310 \u000302https:\/\/indieweb.org\/wiki\/index.php?diff=106563&oldid=103415&rcid=106481\u0003 \u00035*\u0003 \u000303Artlung.com\u0003 \u00035*\u0003 (+16) \u000310adding date parameter 2024-09-12\u0003\n","modes":[]}
2025-12-11 21:56:48.383300 {"type":"message","timestamp":1765490208.3832767,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"Loqi","nickname":"Loqi","username":"Loqi","name":"Loqi","photo":{"value":"http:\/\/loqi.me\/logo\/loqisaur.png","alt":""},"url":"http:\/\/loqi.me","tz":"America\/Los_Angeles","host":null},"content":"\u000314[[\u000307events\/2024-08-27-front-end-study-hall\u000314]]\u00034 !\u000310 \u000302https:\/\/indieweb.org\/wiki\/index.php?diff=106564&oldid=103416&rcid=106482\u0003 \u00035*\u0003 \u000303Artlung.com\u0003 \u00035*\u0003 (+16) \u000310adding date parameter 2024-08-27\u0003\n","modes":[]}
2025-12-11 21:57:16.654900 {"type":"message","timestamp":1765490236.6548812,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"Loqi","nickname":"Loqi","username":"Loqi","name":"Loqi","photo":{"value":"http:\/\/loqi.me\/logo\/loqisaur.png","alt":""},"url":"http:\/\/loqi.me","tz":"America\/Los_Angeles","host":null},"content":"\u000314[[\u000307events\/2024-08-01-front-end-study-hall\u000314]]\u00034 !\u000310 \u000302https:\/\/indieweb.org\/wiki\/index.php?diff=106565&oldid=103417&rcid=106483\u0003 \u00035*\u0003 \u000303Artlung.com\u0003 \u00035*\u0003 (+16) \u000310adding date parameter 2024-08-01\u0003\n","modes":[]}
2025-12-11 21:57:31.201700 {"type":"message","timestamp":1765490251.2016704,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"Loqi","nickname":"Loqi","username":"Loqi","name":"Loqi","photo":{"value":"http:\/\/loqi.me\/logo\/loqisaur.png","alt":""},"url":"http:\/\/loqi.me","tz":"America\/Los_Angeles","host":null},"content":"\u000314[[\u000307events\/2024-07-16-front-end-study-hall\u000314]]\u00034 !\u000310 \u000302https:\/\/indieweb.org\/wiki\/index.php?diff=106566&oldid=103418&rcid=106484\u0003 \u00035*\u0003 \u000303Artlung.com\u0003 \u00035*\u0003 (+16) \u000310adding date parameter 2024-07-16\u0003\n","modes":[]}
2025-12-11 21:57:44.888900 {"type":"message","timestamp":1765490264.888921,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"Loqi","nickname":"Loqi","username":"Loqi","name":"Loqi","photo":{"value":"http:\/\/loqi.me\/logo\/loqisaur.png","alt":""},"url":"http:\/\/loqi.me","tz":"America\/Los_Angeles","host":null},"content":"\u000314[[\u000307events\/2024-07-02-front-end-study-hall\u000314]]\u00034 !\u000310 \u000302https:\/\/indieweb.org\/wiki\/index.php?diff=106567&oldid=103419&rcid=106485\u0003 \u00035*\u0003 \u000303Artlung.com\u0003 \u00035*\u0003 (+16) \u000310adding date parameter 2024-07-02\u0003\n","modes":[]}
2025-12-11 21:58:07.219900 {"type":"message","timestamp":1765490287.2198734,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"Loqi","nickname":"Loqi","username":"Loqi","name":"Loqi","photo":{"value":"http:\/\/loqi.me\/logo\/loqisaur.png","alt":""},"url":"http:\/\/loqi.me","tz":"America\/Los_Angeles","host":null},"content":"\u000314[[\u000307events\/2024-06-18-front-end-study-hall\u000314]]\u00034 !\u000310 \u000302https:\/\/indieweb.org\/wiki\/index.php?diff=106568&oldid=103420&rcid=106486\u0003 \u00035*\u0003 \u000303Artlung.com\u0003 \u00035*\u0003 (+16) \u000310adding date parameter 2024-06-18\u0003\n","modes":[]}
2025-12-11 21:58:22.395200 {"type":"message","timestamp":1765490302.395186,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"Loqi","nickname":"Loqi","username":"Loqi","name":"Loqi","photo":{"value":"http:\/\/loqi.me\/logo\/loqisaur.png","alt":""},"url":"http:\/\/loqi.me","tz":"America\/Los_Angeles","host":null},"content":"\u000314[[\u000307events\/2024-06-06-front-end-study-hall\u000314]]\u00034 !\u000310 \u000302https:\/\/indieweb.org\/wiki\/index.php?diff=106569&oldid=103421&rcid=106487\u0003 \u00035*\u0003 \u000303Artlung.com\u0003 \u00035*\u0003 (+16) \u000310adding date parameter 2024-06-06\u0003\n","modes":[]}
2025-12-11 21:58:41.771500 {"type":"message","timestamp":1765490321.7714834,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"Loqi","nickname":"Loqi","username":"Loqi","name":"Loqi","photo":{"value":"http:\/\/loqi.me\/logo\/loqisaur.png","alt":""},"url":"http:\/\/loqi.me","tz":"America\/Los_Angeles","host":null},"content":"\u000314[[\u000307events\/2024-05-23-front-end-study-hall\u000314]]\u00034 !\u000310 \u000302https:\/\/indieweb.org\/wiki\/index.php?diff=106570&oldid=103422&rcid=106488\u0003 \u00035*\u0003 \u000303Artlung.com\u0003 \u00035*\u0003 (+16) \u000310adding date parameter 2024-05-23\u0003\n","modes":[]}
2025-12-11 21:59:22.340700 {"type":"message","timestamp":1765490362.34072,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"Loqi","nickname":"Loqi","username":"Loqi","name":"Loqi","photo":{"value":"http:\/\/loqi.me\/logo\/loqisaur.png","alt":""},"url":"http:\/\/loqi.me","tz":"America\/Los_Angeles","host":null},"content":"\u000314[[\u000307events\/2024-04-24-front-end-study-hall\u000314]]\u00034 !\u000310 \u000302https:\/\/indieweb.org\/wiki\/index.php?diff=106571&oldid=103424&rcid=106489\u0003 \u00035*\u0003 \u000303Artlung.com\u0003 \u00035*\u0003 (+16) \u000310adding date parameter 2024-04-24\u0003\n","modes":[]}
2025-12-11 21:59:35.094100 {"type":"join","timestamp":1765490375.0940726,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"Dryusdan","nickname":"Dryusdan","username":"~Dryusdan","name":"Dryusdan","photo":null,"url":null,"tz":null,"host":"2a01:e0a:21a:17a6::8"},"content":null,"modes":[]}
2025-12-11 22:00:34.716100 {"type":"message","timestamp":1765490434.716141,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"Loqi","nickname":"Loqi","username":"Loqi","name":"Loqi","photo":{"value":"http:\/\/loqi.me\/logo\/loqisaur.png","alt":""},"url":"http:\/\/loqi.me","tz":"America\/Los_Angeles","host":null},"content":"\u000314[[\u000307events\/2024-05-07-front-end-study-hall\u000314]]\u00034 !\u000310 \u000302https:\/\/indieweb.org\/wiki\/index.php?diff=106572&oldid=103423&rcid=106490\u0003 \u00035*\u0003 \u000303Artlung.com\u0003 \u00035*\u0003 (+16) \u000310adding date parameter 2024-05-07\u0003\n","modes":[]}
2025-12-11 22:03:13.266300 {"type":"message","timestamp":1765490593.266268,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"Loqi","nickname":"Loqi","username":"Loqi","name":"Loqi","photo":{"value":"http:\/\/loqi.me\/logo\/loqisaur.png","alt":""},"url":"http:\/\/loqi.me","tz":"America\/Los_Angeles","host":null},"content":"\u000314[[\u000307events\/2025-11-13-front-end-study-hall\u000314]]\u00034 !\u000310 \u000302https:\/\/indieweb.org\/wiki\/index.php?diff=106573&oldid=105904&rcid=106491\u0003 \u00035*\u0003 \u000303Artlung.com\u0003 \u00035*\u0003 (+16) \u000310adding date parameter 2025-11-13\u0003\n","modes":[]}
2025-12-11 22:03:43.006300 {"type":"message","timestamp":1765490623.0063045,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"Loqi","nickname":"Loqi","username":"Loqi","name":"Loqi","photo":{"value":"http:\/\/loqi.me\/logo\/loqisaur.png","alt":""},"url":"http:\/\/loqi.me","tz":"America\/Los_Angeles","host":null},"content":"\u000314[[\u000307events\/2025-10-30-front-end-study-hall\u000314]]\u00034 !\u000310 \u000302https:\/\/indieweb.org\/wiki\/index.php?diff=106574&oldid=105528&rcid=106492\u0003 \u00035*\u0003 \u000303Artlung.com\u0003 \u00035*\u0003 (+16) \u000310adding date parameter 2025-10-30\u0003\n","modes":[]}
2025-12-11 22:04:01.609000 {"type":"message","timestamp":1765490641.6090174,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"Loqi","nickname":"Loqi","username":"Loqi","name":"Loqi","photo":{"value":"http:\/\/loqi.me\/logo\/loqisaur.png","alt":""},"url":"http:\/\/loqi.me","tz":"America\/Los_Angeles","host":null},"content":"\u000314[[\u000307events\/2025-10-14-front-end-study-hall\u000314]]\u00034 !\u000310 \u000302https:\/\/indieweb.org\/wiki\/index.php?diff=106575&oldid=105255&rcid=106493\u0003 \u00035*\u0003 \u000303Artlung.com\u0003 \u00035*\u0003 (+16) \u000310adding date parameter 2025-10-14\u0003\n","modes":[]}
2025-12-11 22:04:16.991600 {"type":"message","timestamp":1765490656.9916043,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"Loqi","nickname":"Loqi","username":"Loqi","name":"Loqi","photo":{"value":"http:\/\/loqi.me\/logo\/loqisaur.png","alt":""},"url":"http:\/\/loqi.me","tz":"America\/Los_Angeles","host":null},"content":"\u000314[[\u000307events\/2025-09-30-front-end-study-hall\u000314]]\u00034 !\u000310 \u000302https:\/\/indieweb.org\/wiki\/index.php?diff=106576&oldid=104938&rcid=106494\u0003 \u00035*\u0003 \u000303Artlung.com\u0003 \u00035*\u0003 (+16) \u000310adding date parameter 2025-09-30\u0003\n","modes":[]}
2025-12-11 22:04:39.452900 {"type":"message","timestamp":1765490679.4529033,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"Loqi","nickname":"Loqi","username":"Loqi","name":"Loqi","photo":{"value":"http:\/\/loqi.me\/logo\/loqisaur.png","alt":""},"url":"http:\/\/loqi.me","tz":"America\/Los_Angeles","host":null},"content":"\u000314[[\u000307events\/2025-09-18-front-end-study-hall\u000314]]\u00034 !\u000310 \u000302https:\/\/indieweb.org\/wiki\/index.php?diff=106577&oldid=104937&rcid=106495\u0003 \u00035*\u0003 \u000303Artlung.com\u0003 \u00035*\u0003 (+16) \u000310adding date parameter 2025-09-18\u0003\n","modes":[]}
2025-12-11 22:05:10.686000 {"type":"message","timestamp":1765490710.685979,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"Loqi","nickname":"Loqi","username":"Loqi","name":"Loqi","photo":{"value":"http:\/\/loqi.me\/logo\/loqisaur.png","alt":""},"url":"http:\/\/loqi.me","tz":"America\/Los_Angeles","host":null},"content":"\u000314[[\u000307events\/2025-08-28-front-end-study-hall\u000314]]\u00034 !\u000310 \u000302https:\/\/indieweb.org\/wiki\/index.php?diff=106578&oldid=104046&rcid=106496\u0003 \u00035*\u0003 \u000303Artlung.com\u0003 \u00035*\u0003 (+16) \u000310adding date parameter 2025-08-28\u0003\n","modes":[]}
2025-12-11 22:05:35.436000 {"type":"message","timestamp":1765490735.4359627,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"Loqi","nickname":"Loqi","username":"Loqi","name":"Loqi","photo":{"value":"http:\/\/loqi.me\/logo\/loqisaur.png","alt":""},"url":"http:\/\/loqi.me","tz":"America\/Los_Angeles","host":null},"content":"\u000314[[\u000307events\/2025-08-12-front-end-study-hall\u000314]]\u00034 !\u000310 \u000302https:\/\/indieweb.org\/wiki\/index.php?diff=106579&oldid=103392&rcid=106497\u0003 \u00035*\u0003 \u000303Artlung.com\u0003 \u00035*\u0003 (+16) \u000310adding date parameter 2025-08-12\u0003\n","modes":[]}
2025-12-11 22:05:51.757800 {"type":"message","timestamp":1765490751.7577755,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"Loqi","nickname":"Loqi","username":"Loqi","name":"Loqi","photo":{"value":"http:\/\/loqi.me\/logo\/loqisaur.png","alt":""},"url":"http:\/\/loqi.me","tz":"America\/Los_Angeles","host":null},"content":"\u000314[[\u000307events\/2025-07-31-front-end-study-hall\u000314]]\u00034 !\u000310 \u000302https:\/\/indieweb.org\/wiki\/index.php?diff=106580&oldid=103391&rcid=106498\u0003 \u00035*\u0003 \u000303Artlung.com\u0003 \u00035*\u0003 (+16) \u000310adding date parameter 2025-07-31\u0003\n","modes":[]}
2025-12-11 22:06:10.005300 {"type":"message","timestamp":1765490770.005332,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"Loqi","nickname":"Loqi","username":"Loqi","name":"Loqi","photo":{"value":"http:\/\/loqi.me\/logo\/loqisaur.png","alt":""},"url":"http:\/\/loqi.me","tz":"America\/Los_Angeles","host":null},"content":"\u000314[[\u000307events\/2025-07-17-front-end-study-hall\u000314]]\u00034 !\u000310 \u000302https:\/\/indieweb.org\/wiki\/index.php?diff=106581&oldid=103390&rcid=106499\u0003 \u00035*\u0003 \u000303Artlung.com\u0003 \u00035*\u0003 (+16) \u000310adding date parameter 2025-07-17\u0003\n","modes":[]}
2025-12-11 22:06:36.230500 {"type":"message","timestamp":1765490796.2304678,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"Loqi","nickname":"Loqi","username":"Loqi","name":"Loqi","photo":{"value":"http:\/\/loqi.me\/logo\/loqisaur.png","alt":""},"url":"http:\/\/loqi.me","tz":"America\/Los_Angeles","host":null},"content":"\u000314[[\u000307events\/2025-07-01-front-end-study-hall\u000314]]\u00034 !\u000310 \u000302https:\/\/indieweb.org\/wiki\/index.php?diff=106582&oldid=103389&rcid=106500\u0003 \u00035*\u0003 \u000303Artlung.com\u0003 \u00035*\u0003 (+16) \u000310adding date parameter 2025-07-01\u0003\n","modes":[]}
2025-12-11 22:06:52.765100 {"type":"message","timestamp":1765490812.7651107,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"Loqi","nickname":"Loqi","username":"Loqi","name":"Loqi","photo":{"value":"http:\/\/loqi.me\/logo\/loqisaur.png","alt":""},"url":"http:\/\/loqi.me","tz":"America\/Los_Angeles","host":null},"content":"\u000314[[\u000307events\/2025-06-17-front-end-study-hall\u000314]]\u00034 !\u000310 \u000302https:\/\/indieweb.org\/wiki\/index.php?diff=106583&oldid=103395&rcid=106501\u0003 \u00035*\u0003 \u000303Artlung.com\u0003 \u00035*\u0003 (+16) \u000310adding date parameter 2025-06-17\u0003\n","modes":[]}
2025-12-11 22:07:35.684200 {"type":"message","timestamp":1765490855.6842022,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"Loqi","nickname":"Loqi","username":"Loqi","name":"Loqi","photo":{"value":"http:\/\/loqi.me\/logo\/loqisaur.png","alt":""},"url":"http:\/\/loqi.me","tz":"America\/Los_Angeles","host":null},"content":"\u000314[[\u000307events\/2025-06-03-front-end-study-hall\u000314]]\u00034 !\u000310 \u000302https:\/\/indieweb.org\/wiki\/index.php?diff=106584&oldid=103396&rcid=106502\u0003 \u00035*\u0003 \u000303Artlung.com\u0003 \u00035*\u0003 (+16) \u000310adding date parameter 2025-06-03\u0003\n","modes":[]}
2025-12-11 22:07:52.259200 {"type":"message","timestamp":1765490872.2592218,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"Loqi","nickname":"Loqi","username":"Loqi","name":"Loqi","photo":{"value":"http:\/\/loqi.me\/logo\/loqisaur.png","alt":""},"url":"http:\/\/loqi.me","tz":"America\/Los_Angeles","host":null},"content":"\u000314[[\u000307events\/2025-05-20-front-end-study-hall\u000314]]\u00034 !\u000310 \u000302https:\/\/indieweb.org\/wiki\/index.php?diff=106585&oldid=105339&rcid=106503\u0003 \u00035*\u0003 \u000303Artlung.com\u0003 \u00035*\u0003 (+16) \u000310adding date parameter 2025-05-20\u0003\n","modes":[]}
2025-12-11 22:08:14.206100 {"type":"message","timestamp":1765490894.2060661,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"Loqi","nickname":"Loqi","username":"Loqi","name":"Loqi","photo":{"value":"http:\/\/loqi.me\/logo\/loqisaur.png","alt":""},"url":"http:\/\/loqi.me","tz":"America\/Los_Angeles","host":null},"content":"\u000314[[\u000307events\/2025-05-08-front-end-study-hall\u000314]]\u00034 !\u000310 \u000302https:\/\/indieweb.org\/wiki\/index.php?diff=106586&oldid=103398&rcid=106504\u0003 \u00035*\u0003 \u000303Artlung.com\u0003 \u00035*\u0003 (+16) \u000310adding date parameter 2025-05-08\u0003\n","modes":[]}
2025-12-11 22:08:37.155200 {"type":"message","timestamp":1765490917.1551998,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"Loqi","nickname":"Loqi","username":"Loqi","name":"Loqi","photo":{"value":"http:\/\/loqi.me\/logo\/loqisaur.png","alt":""},"url":"http:\/\/loqi.me","tz":"America\/Los_Angeles","host":null},"content":"\u000314[[\u000307events\/2025-04-24-front-end-study-hall\u000314]]\u00034 !\u000310 \u000302https:\/\/indieweb.org\/wiki\/index.php?diff=106587&oldid=103399&rcid=106505\u0003 \u00035*\u0003 \u000303Artlung.com\u0003 \u00035*\u0003 (+16) \u000310adding date parameter 2025-04-24\u0003\n","modes":[]}
2025-12-11 22:08:56.602100 {"type":"message","timestamp":1765490936.6021304,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"Loqi","nickname":"Loqi","username":"Loqi","name":"Loqi","photo":{"value":"http:\/\/loqi.me\/logo\/loqisaur.png","alt":""},"url":"http:\/\/loqi.me","tz":"America\/Los_Angeles","host":null},"content":"\u000314[[\u000307events\/2025-04-08-front-end-study-hall\u000314]]\u00034 !\u000310 \u000302https:\/\/indieweb.org\/wiki\/index.php?diff=106588&oldid=103400&rcid=106506\u0003 \u00035*\u0003 \u000303Artlung.com\u0003 \u00035*\u0003 (+16) \u000310adding date parameter 2025-04-08\u0003\n","modes":[]}
2025-12-11 22:09:23.603100 {"type":"message","timestamp":1765490963.6030793,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"Loqi","nickname":"Loqi","username":"Loqi","name":"Loqi","photo":{"value":"http:\/\/loqi.me\/logo\/loqisaur.png","alt":""},"url":"http:\/\/loqi.me","tz":"America\/Los_Angeles","host":null},"content":"\u000314[[\u000307events\/2025-03-27-front-end-study-hall\u000314]]\u00034 !\u000310 \u000302https:\/\/indieweb.org\/wiki\/index.php?diff=106589&oldid=103401&rcid=106507\u0003 \u00035*\u0003 \u000303Artlung.com\u0003 \u00035*\u0003 (+16) \u000310adding date parameter 2025-03-27\u0003\n","modes":[]}
2025-12-11 22:09:39.134400 {"type":"message","timestamp":1765490979.1343796,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"Loqi","nickname":"Loqi","username":"Loqi","name":"Loqi","photo":{"value":"http:\/\/loqi.me\/logo\/loqisaur.png","alt":""},"url":"http:\/\/loqi.me","tz":"America\/Los_Angeles","host":null},"content":"\u000314[[\u000307events\/2025-03-11-front-end-study-hall\u000314]]\u00034 !\u000310 \u000302https:\/\/indieweb.org\/wiki\/index.php?diff=106590&oldid=103402&rcid=106508\u0003 \u00035*\u0003 \u000303Artlung.com\u0003 \u00035*\u0003 (+16) \u000310adding date parameter 2025-03-11\u0003\n","modes":[]}
2025-12-11 22:09:54.376000 {"type":"message","timestamp":1765490994.3760233,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"Loqi","nickname":"Loqi","username":"Loqi","name":"Loqi","photo":{"value":"http:\/\/loqi.me\/logo\/loqisaur.png","alt":""},"url":"http:\/\/loqi.me","tz":"America\/Los_Angeles","host":null},"content":"\u000314[[\u000307events\/2025-02-25-front-end-study-hall\u000314]]\u00034 !\u000310 \u000302https:\/\/indieweb.org\/wiki\/index.php?diff=106591&oldid=103403&rcid=106509\u0003 \u00035*\u0003 \u000303Artlung.com\u0003 \u00035*\u0003 (+16) \u000310adding date parameter 2025-02-25\u0003\n","modes":[]}
2025-12-11 22:10:26.616400 {"type":"message","timestamp":1765491026.6163533,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"Loqi","nickname":"Loqi","username":"Loqi","name":"Loqi","photo":{"value":"http:\/\/loqi.me\/logo\/loqisaur.png","alt":""},"url":"http:\/\/loqi.me","tz":"America\/Los_Angeles","host":null},"content":"\u000314[[\u000307events\/2025-01-30-front-end-study-hall\u000314]]\u00034 !\u000310 \u000302https:\/\/indieweb.org\/wiki\/index.php?diff=106592&oldid=103405&rcid=106510\u0003 \u00035*\u0003 \u000303Artlung.com\u0003 \u00035*\u0003 (+16) \u000310adding date parameter 2025-01-30\u0003\n","modes":[]}
2025-12-11 22:10:47.623800 {"type":"message","timestamp":1765491047.6238298,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"Loqi","nickname":"Loqi","username":"Loqi","name":"Loqi","photo":{"value":"http:\/\/loqi.me\/logo\/loqisaur.png","alt":""},"url":"http:\/\/loqi.me","tz":"America\/Los_Angeles","host":null},"content":"\u000314[[\u000307events\/2025-01-16-front-end-study-hall\u000314]]\u00034 !\u000310 \u000302https:\/\/indieweb.org\/wiki\/index.php?diff=106593&oldid=103406&rcid=106511\u0003 \u00035*\u0003 \u000303Artlung.com\u0003 \u00035*\u0003 (+16) \u000310adding date parameter 2025-01-16\u0003\n","modes":[]}
2025-12-11 22:11:24.065900 {"type":"message","timestamp":1765491084.0658622,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"Loqi","nickname":"Loqi","username":"Loqi","name":"Loqi","photo":{"value":"http:\/\/loqi.me\/logo\/loqisaur.png","alt":""},"url":"http:\/\/loqi.me","tz":"America\/Los_Angeles","host":null},"content":"\u000314[[\u000307events\/2025-01-02-front-end-study-hall\u000314]]\u00034 !\u000310 \u000302https:\/\/indieweb.org\/wiki\/index.php?diff=106594&oldid=103407&rcid=106512\u0003 \u00035*\u0003 \u000303Artlung.com\u0003 \u00035*\u0003 (+16) \u000310adding date parameter 2025-01-02\u0003\n","modes":[]}
2025-12-11 22:36:15.350700 {"type":"message","timestamp":1765492575.3507364,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"[artlung]","nickname":"[artlung]","username":"~artlunYYn","name":null,"photo":{"value":"https:\/\/artlung.com\/blog\/wp-content\/uploads\/2023\/02\/IMG_9150-100x100.jpeg","alt":""},"url":"http:\/\/artlung.com","tz":"America\/Los_Angeles","host":"gateway.indieweb.org"},"content":"!tell capjamesg[d] to look at https:\/\/github.com\/capjamesg\/indieweb-etherpad-archiver\/pull\/10","modes":[]}
2025-12-11 22:36:15.398700 {"type":"message","timestamp":1765492575.398706,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"Loqi","nickname":"Loqi","username":"Loqi","name":"Loqi","photo":{"value":"http:\/\/loqi.me\/logo\/loqisaur.png","alt":""},"url":"http:\/\/loqi.me","tz":"America\/Los_Angeles","host":null},"content":"Ok, I'll tell them that when I see them next","modes":[]}
2025-12-11 22:36:22.342100 {"type":"message","timestamp":1765492582.3420882,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"Loqi","nickname":"Loqi","username":"Loqi","name":"Loqi","photo":{"value":"http:\/\/loqi.me\/logo\/loqisaur.png","alt":""},"url":"http:\/\/loqi.me","tz":"America\/Los_Angeles","host":null},"content":"[preview] [artlung] #10 Adding date pass-through for FrESH events (to show a photo whose name is predictable)","modes":[]}
2025-12-11 22:39:02.734300 {"type":"message","timestamp":1765492742.7343202,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"Loqi","nickname":"Loqi","username":"Loqi","name":"Loqi","photo":{"value":"http:\/\/loqi.me\/logo\/loqisaur.png","alt":""},"url":"http:\/\/loqi.me","tz":"America\/Los_Angeles","host":null},"content":"\u000314[[\u000307Template:Front End Study Hall\u000314]]\u00034 !\u000310 \u000302https:\/\/indieweb.org\/wiki\/index.php?diff=106595&oldid=106540&rcid=106513\u0003 \u00035*\u0003 \u000303Artlung.com\u0003 \u00035*\u0003 (+106) \u000310adding most recent 2\u0003\n","modes":[]}
