2017-03-31 02:48:18.957000 {"type":"join","timestamp":"1490928498.957000","network":"irc","server":"freenode","channel":{"id":"#microformats","name":"#microformats"},"author":{"uid":"[kevinmarks]","nickname":"[kevinmarks]","name":"[kevinmarks]","username":null},"content":""}
2017-03-31 03:17:06.410000 {"type":"join","timestamp":"1490930226.410000","network":"irc","server":"freenode","channel":{"id":"#microformats","name":"#microformats"},"author":{"uid":"KartikPrabhu","nickname":"KartikPrabhu","name":"KartikPrabhu","username":null},"content":""}
2017-03-31 03:24:25.508000 {"type":"message","timestamp":"1490930665.508000","network":"irc","server":"freenode","channel":{"id":"#microformats","name":"#microformats"},"author":{"uid":"Loqi","nickname":"Loqi","name":"Loqi","username":null},"content":"[@thomasknoll] @waxpancake @monteiro Yeah yeah yeah... but does it still have microformats? \u2764\ufe0f (http:\/\/twtr.io\/1Q6gcaMYm_f)"}
2017-03-31 04:01:16.941000 {"type":"join","timestamp":"1490932876.941000","network":"irc","server":"freenode","channel":{"id":"#microformats","name":"#microformats"},"author":{"uid":"[cleverdevil]","nickname":"[cleverdevil]","name":"[cleverdevil]","username":null},"content":""}
2017-03-31 04:15:56.458000 {"type":"join","timestamp":"1490933756.458000","network":"irc","server":"freenode","channel":{"id":"#microformats","name":"#microformats"},"author":{"uid":"davidmead","nickname":"davidmead","name":"davidmead","username":null},"content":""}
2017-03-31 04:18:21.424000 {"type":"join","timestamp":"1490933901.424000","network":"irc","server":"freenode","channel":{"id":"#microformats","name":"#microformats"},"author":{"uid":"tantek","nickname":"tantek","name":"tantek","username":null},"content":""}
2017-03-31 04:24:18.493000 {"type":"join","timestamp":"1490934258.493000","network":"irc","server":"freenode","channel":{"id":"#microformats","name":"#microformats"},"author":{"uid":"davidmead","nickname":"davidmead","name":"davidmead","username":null},"content":""}
2017-03-31 04:25:00.235000 {"type":"join","timestamp":"1490934300.235000","network":"irc","server":"freenode","channel":{"id":"#microformats","name":"#microformats"},"author":{"uid":"davidmead","nickname":"davidmead","name":"davidmead","username":null},"content":""}
2017-03-31 04:25:52.304000 {"type":"join","timestamp":"1490934352.304000","network":"irc","server":"freenode","channel":{"id":"#microformats","name":"#microformats"},"author":{"uid":"davidmead","nickname":"davidmead","name":"davidmead","username":null},"content":""}
2017-03-31 04:26:37.181000 {"type":"join","timestamp":"1490934397.181000","network":"irc","server":"freenode","channel":{"id":"#microformats","name":"#microformats"},"author":{"uid":"davidmead","nickname":"davidmead","name":"davidmead","username":null},"content":""}
2017-03-31 04:27:28.353000 {"type":"join","timestamp":"1490934448.353000","network":"irc","server":"freenode","channel":{"id":"#microformats","name":"#microformats"},"author":{"uid":"davidmead","nickname":"davidmead","name":"davidmead","username":null},"content":""}
2017-03-31 04:28:12.289000 {"type":"join","timestamp":"1490934492.289000","network":"irc","server":"freenode","channel":{"id":"#microformats","name":"#microformats"},"author":{"uid":"davidmead","nickname":"davidmead","name":"davidmead","username":null},"content":""}
2017-03-31 04:38:10.257000 {"type":"join","timestamp":"1490935090.257000","network":"irc","server":"freenode","channel":{"id":"#microformats","name":"#microformats"},"author":{"uid":"tantek","nickname":"tantek","name":"tantek","username":null},"content":""}
2017-03-31 05:03:55.125000 {"type":"join","timestamp":"1490936635.125000","network":"irc","server":"freenode","channel":{"id":"#microformats","name":"#microformats"},"author":{"uid":"[chrisaldrich]","nickname":"[chrisaldrich]","name":"[chrisaldrich]","username":null},"content":""}
2017-03-31 05:31:30.437000 {"type":"join","timestamp":"1490938290.437000","network":"irc","server":"freenode","channel":{"id":"#microformats","name":"#microformats"},"author":{"uid":"tantek","nickname":"tantek","name":"tantek","username":null},"content":""}
2017-03-31 05:37:07.526000 {"type":"join","timestamp":"1490938627.526000","network":"irc","server":"freenode","channel":{"id":"#microformats","name":"#microformats"},"author":{"uid":"tantek","nickname":"tantek","name":"tantek","username":null},"content":""}
2017-03-31 06:08:06.486000 {"type":"join","timestamp":"1490940486.486000","network":"irc","server":"freenode","channel":{"id":"#microformats","name":"#microformats"},"author":{"uid":"barpthewire","nickname":"barpthewire","name":"barpthewire","username":null},"content":""}
2017-03-31 06:57:06.499000 {"type":"join","timestamp":"1490943426.499000","network":"irc","server":"freenode","channel":{"id":"#microformats","name":"#microformats"},"author":{"uid":"[chrisaldrich]","nickname":"[chrisaldrich]","name":"[chrisaldrich]","username":null},"content":""}
2017-03-31 07:08:23.862000 {"type":"join","timestamp":"1490944103.862000","network":"irc","server":"freenode","channel":{"id":"#microformats","name":"#microformats"},"author":{"uid":"nitot","nickname":"nitot","name":"nitot","username":null},"content":""}
2017-03-31 07:23:36.395000 {"type":"join","timestamp":"1490945016.395000","network":"irc","server":"freenode","channel":{"id":"#microformats","name":"#microformats"},"author":{"uid":"[dgold]","nickname":"[dgold]","name":"[dgold]","username":null},"content":""}
2017-03-31 07:46:39.667000 {"type":"join","timestamp":"1490946399.667000","network":"irc","server":"freenode","channel":{"id":"#microformats","name":"#microformats"},"author":{"uid":"nitot","nickname":"nitot","name":"nitot","username":null},"content":""}
2017-03-31 08:07:25.975000 {"type":"join","timestamp":"1490947645.975000","network":"irc","server":"freenode","channel":{"id":"#microformats","name":"#microformats"},"author":{"uid":"nitot","nickname":"nitot","name":"nitot","username":null},"content":""}
2017-03-31 08:09:02.560000 {"type":"join","timestamp":"1490947742.560000","network":"irc","server":"freenode","channel":{"id":"#microformats","name":"#microformats"},"author":{"uid":"Zegnat","nickname":"Zegnat","name":"Zegnat","username":null},"content":""}
2017-03-31 08:15:17.047000 {"type":"join","timestamp":"1490948117.047000","network":"irc","server":"freenode","channel":{"id":"#microformats","name":"#microformats"},"author":{"uid":"nitot_","nickname":"nitot_","name":"nitot_","username":null},"content":""}
2017-03-31 08:20:30.520000 {"type":"join","timestamp":"1490948430.520000","network":"irc","server":"freenode","channel":{"id":"#microformats","name":"#microformats"},"author":{"uid":"nitot","nickname":"nitot","name":"nitot","username":null},"content":""}
2017-03-31 08:49:14.817000 {"type":"join","timestamp":"1490950154.817000","network":"irc","server":"freenode","channel":{"id":"#microformats","name":"#microformats"},"author":{"uid":"nitot","nickname":"nitot","name":"nitot","username":null},"content":""}
2017-03-31 09:17:35.328000 {"type":"join","timestamp":"1490951855.328000","network":"irc","server":"freenode","channel":{"id":"#microformats","name":"#microformats"},"author":{"uid":"nitot","nickname":"nitot","name":"nitot","username":null},"content":""}
2017-03-31 09:30:30.470000 {"type":"join","timestamp":"1490952630.470000","network":"irc","server":"freenode","channel":{"id":"#microformats","name":"#microformats"},"author":{"uid":"nitot_","nickname":"nitot_","name":"nitot_","username":null},"content":""}
2017-03-31 09:35:26.601000 {"type":"join","timestamp":"1490952926.601000","network":"irc","server":"freenode","channel":{"id":"#microformats","name":"#microformats"},"author":{"uid":"nitot","nickname":"nitot","name":"nitot","username":null},"content":""}
2017-03-31 09:39:22.320000 {"type":"join","timestamp":"1490953162.320000","network":"irc","server":"freenode","channel":{"id":"#microformats","name":"#microformats"},"author":{"uid":"nitot","nickname":"nitot","name":"nitot","username":null},"content":""}
2017-03-31 09:53:31.026000 {"type":"join","timestamp":"1490954011.026000","network":"irc","server":"freenode","channel":{"id":"#microformats","name":"#microformats"},"author":{"uid":"[kevinmarks]","nickname":"[kevinmarks]","name":"[kevinmarks]","username":null},"content":""}
2017-03-31 10:34:20.406000 {"type":"join","timestamp":"1490956460.406000","network":"irc","server":"freenode","channel":{"id":"#microformats","name":"#microformats"},"author":{"uid":"nitot","nickname":"nitot","name":"nitot","username":null},"content":""}
2017-03-31 11:13:39.603000 {"type":"join","timestamp":"1490958819.603000","network":"irc","server":"freenode","channel":{"id":"#microformats","name":"#microformats"},"author":{"uid":"[kevinmarks]","nickname":"[kevinmarks]","name":"[kevinmarks]","username":null},"content":""}
2017-03-31 11:46:36.981000 {"type":"join","timestamp":"1490960796.981000","network":"irc","server":"freenode","channel":{"id":"#microformats","name":"#microformats"},"author":{"uid":"iwaim__","nickname":"iwaim__","name":"iwaim__","username":null},"content":""}
2017-03-31 11:58:17.549000 {"type":"join","timestamp":"1490961497.549000","network":"irc","server":"freenode","channel":{"id":"#microformats","name":"#microformats"},"author":{"uid":"barpthewire","nickname":"barpthewire","name":"barpthewire","username":null},"content":""}
2017-03-31 12:38:58.192000 {"type":"join","timestamp":"1490963938.192000","network":"irc","server":"freenode","channel":{"id":"#microformats","name":"#microformats"},"author":{"uid":"TallTed","nickname":"TallTed","name":"TallTed","username":null},"content":""}
2017-03-31 13:15:25.326000 {"type":"join","timestamp":"1490966125.326000","network":"irc","server":"freenode","channel":{"id":"#microformats","name":"#microformats"},"author":{"uid":"[kevinmarks]","nickname":"[kevinmarks]","name":"[kevinmarks]","username":null},"content":""}
2017-03-31 15:53:40.577000 {"type":"join","timestamp":"1490975620.577000","network":"irc","server":"freenode","channel":{"id":"#microformats","name":"#microformats"},"author":{"uid":"[eddie]","nickname":"[eddie]","name":"[eddie]","username":null},"content":""}
2017-03-31 15:54:16.969000 {"type":"join","timestamp":"1490975656.969000","network":"irc","server":"freenode","channel":{"id":"#microformats","name":"#microformats"},"author":{"uid":"tantek","nickname":"tantek","name":"tantek","username":null},"content":""}
2017-03-31 16:18:04.193000 {"type":"join","timestamp":"1490977084.193000","network":"irc","server":"freenode","channel":{"id":"#microformats","name":"#microformats"},"author":{"uid":"[dgold]","nickname":"[dgold]","name":"[dgold]","username":null},"content":""}
2017-03-31 16:58:42.340000 {"type":"join","timestamp":"1490979522.340000","network":"irc","server":"freenode","channel":{"id":"#microformats","name":"#microformats"},"author":{"uid":"KartikPrabhu","nickname":"KartikPrabhu","name":"KartikPrabhu","username":null},"content":""}
2017-03-31 17:16:55.305000 {"type":"join","timestamp":"1490980615.305000","network":"irc","server":"freenode","channel":{"id":"#microformats","name":"#microformats"},"author":{"uid":"[kevinmarks]","nickname":"[kevinmarks]","name":"[kevinmarks]","username":null},"content":""}
2017-03-31 17:28:26.322000 {"type":"join","timestamp":"1490981306.322000","network":"irc","server":"freenode","channel":{"id":"#microformats","name":"#microformats"},"author":{"uid":"gRegorLove","nickname":"gRegorLove","name":"gRegorLove","username":null},"content":""}
2017-03-31 17:30:51.184000 {"type":"join","timestamp":"1490981451.184000","network":"irc","server":"freenode","channel":{"id":"#microformats","name":"#microformats"},"author":{"uid":"[cleverdevil]","nickname":"[cleverdevil]","name":"[cleverdevil]","username":null},"content":""}
2017-03-31 17:55:52.461000 {"type":"join","timestamp":"1490982952.461000","network":"irc","server":"freenode","channel":{"id":"#microformats","name":"#microformats"},"author":{"uid":"[eddie]","nickname":"[eddie]","name":"[eddie]","username":null},"content":""}
2017-03-31 18:30:19.527000 {"type":"join","timestamp":"1490985019.527000","network":"irc","server":"freenode","channel":{"id":"#microformats","name":"#microformats"},"author":{"uid":"nitot","nickname":"nitot","name":"nitot","username":null},"content":""}
2017-03-31 18:37:25.227000 {"type":"join","timestamp":"1490985445.227000","network":"irc","server":"freenode","channel":{"id":"#microformats","name":"#microformats"},"author":{"uid":"[chrisaldrich]","nickname":"[chrisaldrich]","name":"[chrisaldrich]","username":null},"content":""}
2017-03-31 18:38:05.295000 {"type":"join","timestamp":"1490985485.295000","network":"irc","server":"freenode","channel":{"id":"#microformats","name":"#microformats"},"author":{"uid":"[aaronpk]","nickname":"[aaronpk]","name":"[aaronpk]","username":null},"content":""}
2017-03-31 18:57:27.148000 {"type":"join","timestamp":"1490986647.148000","network":"irc","server":"freenode","channel":{"id":"#microformats","name":"#microformats"},"author":{"uid":"KartikPrabhu","nickname":"KartikPrabhu","name":"KartikPrabhu","username":null},"content":""}
2017-03-31 19:32:12.552000 {"type":"join","timestamp":"1490988732.552000","network":"irc","server":"freenode","channel":{"id":"#microformats","name":"#microformats"},"author":{"uid":"nitot","nickname":"nitot","name":"nitot","username":null},"content":""}
2017-03-31 20:22:52.580000 {"type":"join","timestamp":"1490991772.580000","network":"irc","server":"freenode","channel":{"id":"#microformats","name":"#microformats"},"author":{"uid":"[eddie]","nickname":"[eddie]","name":"[eddie]","username":null},"content":""}
2017-03-31 20:34:04.879000 {"type":"join","timestamp":"1490992444.879000","network":"irc","server":"freenode","channel":{"id":"#microformats","name":"#microformats"},"author":{"uid":"nitot","nickname":"nitot","name":"nitot","username":null},"content":""}
2017-03-31 21:24:43.259000 {"type":"join","timestamp":"1490995483.259000","network":"irc","server":"freenode","channel":{"id":"#microformats","name":"#microformats"},"author":{"uid":"KartikPrabhu","nickname":"KartikPrabhu","name":"KartikPrabhu","username":null},"content":""}
2017-03-31 21:35:53.913000 {"type":"join","timestamp":"1490996153.913000","network":"irc","server":"freenode","channel":{"id":"#microformats","name":"#microformats"},"author":{"uid":"nitot","nickname":"nitot","name":"nitot","username":null},"content":""}
2017-03-31 21:53:30.241000 {"type":"join","timestamp":"1490997210.241000","network":"irc","server":"freenode","channel":{"id":"#microformats","name":"#microformats"},"author":{"uid":"[kevinmarks]","nickname":"[kevinmarks]","name":"[kevinmarks]","username":null},"content":""}
2017-03-31 22:28:48.389000 {"type":"join","timestamp":"1490999328.389000","network":"irc","server":"freenode","channel":{"id":"#microformats","name":"#microformats"},"author":{"uid":"nitot","nickname":"nitot","name":"nitot","username":null},"content":""}
