2023-02-08 00:20:51.891300 {"type":"join","timestamp":1675815651.8913264,"network":"irc","server":"w3c","channel":{"uid":"#social","name":"#social"},"author":{"uid":"dmitriz","nickname":"dmitriz","username":"~dmitriz","name":"Dmitri Zagidulin","photo":null,"url":null,"tz":null,"host":"c8725cf7.publics.cloak"},"content":null,"modes":[]}
2023-02-08 01:56:41.303200 {"type":"message","timestamp":1675821401.3031857,"network":"irc","server":"w3c","channel":{"uid":"#social","name":"#social"},"author":{"uid":"cel[h]","nickname":"cel[h]","username":"~celhopenet","name":"@cel:hope.net","photo":null,"url":null,"tz":null,"host":"a11e3e9c.public.cloak"},"content":"<acidbong> \"hi there, hello. i would like to...\" <- good question","modes":[]}
2023-02-08 01:57:31.307000 {"type":"message","timestamp":1675821451.3069673,"network":"irc","server":"w3c","channel":{"uid":"#social","name":"#social"},"author":{"uid":"cel[h]","nickname":"cel[h]","username":"~celhopenet","name":"@cel:hope.net","photo":null,"url":null,"tz":null,"host":"a11e3e9c.public.cloak"},"content":"<Doomsdayrs> \"Hello! Just wondering currently,...\" <- it's a little tricky because of the multiple bridging","modes":[]}
2023-02-08 01:58:05.596600 {"type":"message","timestamp":1675821485.5966105,"network":"irc","server":"w3c","channel":{"uid":"#social","name":"#social"},"author":{"uid":"cel[h]","nickname":"cel[h]","username":"~celhopenet","name":"@cel:hope.net","photo":null,"url":null,"tz":null,"host":"a11e3e9c.public.cloak"},"content":"* of the (multiple, * multiple) bridging","modes":[]}
2023-02-08 02:01:34.508600 {"type":"message","timestamp":1675821694.5085735,"network":"irc","server":"w3c","channel":{"uid":"#social","name":"#social"},"author":{"uid":"cel[h]","nickname":"cel[h]","username":"~celhopenet","name":"@cel:hope.net","photo":null,"url":null,"tz":null,"host":"a11e3e9c.public.cloak"},"content":"without admin\/mod in room (matrix) we cannot remove messages or kick users","modes":[]}
2023-02-08 02:01:55.224500 {"type":"message","timestamp":1675821715.2245467,"network":"irc","server":"w3c","channel":{"uid":"#social","name":"#social"},"author":{"uid":"cel[h]","nickname":"cel[h]","username":"~celhopenet","name":"@cel:hope.net","photo":null,"url":null,"tz":null,"host":"a11e3e9c.public.cloak"},"content":"trwnh (IRC) is op (IRC) so could kick users","modes":[]}
2023-02-08 02:03:41.434400 {"type":"message","timestamp":1675821821.4344068,"network":"irc","server":"w3c","channel":{"uid":"#social","name":"#social"},"author":{"uid":"cel[c]","nickname":"cel[c]","username":"~celhopenet","name":"@cel:hope.net","photo":null,"url":null,"tz":null,"host":"a11e3e9c.public.cloak"},"content":"nightpool: ping","modes":[]}
2023-02-08 02:04:28.192600 {"type":"message","timestamp":1675821868.1925786,"network":"irc","server":"w3c","channel":{"uid":"#social","name":"#social"},"author":{"uid":"cel[h]","nickname":"cel[h]","username":"~celhopenet","name":"@cel:hope.net","photo":null,"url":null,"tz":null,"host":"a11e3e9c.public.cloak"},"content":"<acidbong> \"hi there, hello. i would like to...\" <- https:\/\/microblog.pub\/","modes":[]}
2023-02-08 02:04:43.084700 {"type":"message","timestamp":1675821883.0847063,"network":"irc","server":"w3c","channel":{"uid":"#social","name":"#social"},"author":{"uid":"Loqi","nickname":"Loqi","username":"Loqi","name":"Loqi","photo":null,"url":null,"tz":null,"host":null},"content":"[preview] @dev@microblog.pub","modes":[]}
2023-02-08 02:05:48.104200 {"type":"message","timestamp":1675821948.1042318,"network":"irc","server":"w3c","channel":{"uid":"#social","name":"#social"},"author":{"uid":"cel[h]","nickname":"cel[h]","username":"~celhopenet","name":"@cel:hope.net","photo":null,"url":null,"tz":null,"host":"a11e3e9c.public.cloak"},"content":"cel[h]: nightpool[m] (IRC) has admin in other bridged room so could kick users from there; i don't know if that would bridge","modes":[]}
2023-02-08 02:38:51.197200 {"type":"join","timestamp":1675823931.1972427,"network":"irc","server":"w3c","channel":{"uid":"#social","name":"#social"},"author":{"uid":"dmitriz","nickname":"dmitriz","username":"~dmitriz","name":"Dmitri Zagidulin","photo":null,"url":null,"tz":null,"host":"c8725cf7.publics.cloak"},"content":null,"modes":[]}
2023-02-08 03:30:55.665000 {"type":"join","timestamp":1675827055.6650033,"network":"irc","server":"w3c","channel":{"uid":"#social","name":"#social"},"author":{"uid":"dmitriz","nickname":"dmitriz","username":"~dmitriz","name":"Dmitri Zagidulin","photo":null,"url":null,"tz":null,"host":"c8725cf7.publics.cloak"},"content":null,"modes":[]}
2023-02-08 03:58:16.255800 {"type":"join","timestamp":1675828696.255781,"network":"irc","server":"w3c","channel":{"uid":"#social","name":"#social"},"author":{"uid":"mike","nickname":"mike","username":"~mike","name":"Never give up!","photo":null,"url":null,"tz":null,"host":"a11e3e9c.public.cloak"},"content":null,"modes":[]}
2023-02-08 04:47:41.616400 {"type":"join","timestamp":1675831661.6164227,"network":"irc","server":"w3c","channel":{"uid":"#social","name":"#social"},"author":{"uid":"dmitriz","nickname":"dmitriz","username":"~dmitriz","name":"Dmitri Zagidulin","photo":null,"url":null,"tz":null,"host":"c8725cf7.publics.cloak"},"content":null,"modes":[]}
2023-02-08 04:49:10.261100 {"type":"join","timestamp":1675831750.2611353,"network":"irc","server":"w3c","channel":{"uid":"#social","name":"#social"},"author":{"uid":"mike","nickname":"mike","username":"~mike","name":"Never give up!","photo":null,"url":null,"tz":null,"host":"a11e3e9c.public.cloak"},"content":null,"modes":[]}
2023-02-08 07:00:08.692000 {"type":"join","timestamp":1675839608.6919618,"network":"irc","server":"w3c","channel":{"uid":"#social","name":"#social"},"author":{"uid":"mro","nickname":"mro","username":"~mro","name":"mro","photo":null,"url":null,"tz":null,"host":"c8725cf7.publics.cloak"},"content":null,"modes":[]}
2023-02-08 07:54:22.032400 {"type":"join","timestamp":1675842862.032428,"network":"irc","server":"w3c","channel":{"uid":"#social","name":"#social"},"author":{"uid":"mro","nickname":"mro","username":"~mro","name":"mro","photo":null,"url":null,"tz":null,"host":"c8725cf7.publics.cloak"},"content":null,"modes":[]}
2023-02-08 09:27:19.878600 {"type":"join","timestamp":1675848439.8786304,"network":"irc","server":"w3c","channel":{"uid":"#social","name":"#social"},"author":{"uid":"mro","nickname":"mro","username":"~mro","name":"mro","photo":null,"url":null,"tz":null,"host":"c8725cf7.publics.cloak"},"content":null,"modes":[]}
