2018-07-21 00:05:45.870600 {"type":"join","timestamp":1532131545.8706,"network":"irc","server":"freenode","channel":{"uid":"#knownchat","name":"#knownchat"},"author":{"uid":"[chrisaldrich]","nickname":"[chrisaldrich]","username":"~slackuser","name":null,"photo":"http:\/\/stream.boffosocko.com\/file\/600427b81f7785e704eadfe511a9270f\/thumb.jpg","url":"http:\/\/boffosocko.com","tz":"America\/Los_Angeles"},"content":null,"modes":[]}
2018-07-21 00:31:47.899000 {"type":"join","timestamp":1532133107.899,"network":"irc","server":"freenode","channel":{"uid":"#knownchat","name":"#knownchat"},"author":{"uid":"[snarfed]","nickname":"[snarfed]","username":"~slackuser","name":null,"photo":"https:\/\/twitter.com\/schnarfed\/profile_image","url":"http:\/\/snarfed.org","tz":"America\/Los_Angeles"},"content":null,"modes":[]}
2018-07-21 01:12:33.193600 {"type":"join","timestamp":1532135553.1936,"network":"irc","server":"freenode","channel":{"uid":"#knownchat","name":"#knownchat"},"author":{"uid":"[miklb]","nickname":"[miklb]","username":"~slackuser","name":null,"photo":"http:\/\/cdn.miklb.com\/images\/profile_4_16.jpg","url":"http:\/\/miklb.com","tz":"America\/New_York"},"content":null,"modes":[]}
2018-07-21 02:05:26.557900 {"type":"join","timestamp":1532138726.5579,"network":"irc","server":"freenode","channel":{"uid":"#knownchat","name":"#knownchat"},"author":{"uid":"[kiai]","nickname":"[kiai]","username":"~slackuser","name":null,"photo":null,"url":null,"tz":null},"content":null,"modes":[]}
2018-07-21 03:30:32.439600 {"type":"join","timestamp":1532143832.4396,"network":"irc","server":"freenode","channel":{"uid":"#knownchat","name":"#knownchat"},"author":{"uid":"[eddie]","nickname":"[eddie]","username":"~slackuser","name":null,"photo":"https:\/\/eddiehinkle.com\/images\/profile.jpg","url":"http:\/\/eddiehinkle.com","tz":"US\/Eastern"},"content":null,"modes":[]}
2018-07-21 03:33:18.033600 {"type":"join","timestamp":1532143998.0336,"network":"irc","server":"freenode","channel":{"uid":"#knownchat","name":"#knownchat"},"author":{"uid":"ben_thatmustbeme","nickname":"ben_thatmustbeme","username":"~quassel","name":"Ben Roberts","photo":"https:\/\/ben.thatmustbe.me\/image\/static\/icon_64.jpg","url":"http:\/\/ben.thatmustbe.me","tz":"America\/New_York"},"content":null,"modes":[]}
2018-07-21 08:01:04.812600 {"type":"join","timestamp":1532160064.8126,"network":"irc","server":"freenode","channel":{"uid":"#knownchat","name":"#knownchat"},"author":{"uid":"[kevinmarks]","nickname":"[kevinmarks]","username":"~slackuser","name":null,"photo":"http:\/\/www.kevinmarks.com\/km.jpg","url":"http:\/\/kevinmarks.com","tz":"Europe\/London"},"content":null,"modes":[]}
2018-07-21 12:09:49.654100 {"type":"join","timestamp":1532174989.6541,"network":"irc","server":"freenode","channel":{"uid":"#knownchat","name":"#knownchat"},"author":{"uid":"[jgmac1106]","nickname":"[jgmac1106]","username":"~slackuser","name":"jgmac1106 via slack-irc-gateway","photo":"http:\/\/quickthoughts.jgregorymcverry.com\/file\/6802fbcdd3fada8cb61ffb798978f72f\/thumb.jpg","url":"http:\/\/jgregorymcverry.com","tz":"-5 GMT"},"content":null,"modes":[]}
2018-07-21 12:53:55.214300 {"type":"join","timestamp":1532177635.2143,"network":"irc","server":"freenode","channel":{"uid":"#knownchat","name":"#knownchat"},"author":{"uid":"[dougbeal]","nickname":"[dougbeal]","username":"~slackuser","name":null,"photo":"http:\/\/gravatar.com\/avatar\/4aef6f46cd0c5c51bbf5c15d4e66b35e.png","url":"http:\/\/dougbeal.com","tz":"US\/Pacific"},"content":null,"modes":[]}
2018-07-21 14:28:22.929000 {"type":"join","timestamp":1532183302.929,"network":"irc","server":"freenode","channel":{"uid":"#knownchat","name":"#knownchat"},"author":{"uid":"[eddie]","nickname":"[eddie]","username":"~slackuser","name":null,"photo":"https:\/\/eddiehinkle.com\/images\/profile.jpg","url":"http:\/\/eddiehinkle.com","tz":"US\/Eastern"},"content":null,"modes":[]}
2018-07-21 14:50:17.966700 {"type":"join","timestamp":1532184617.9667,"network":"irc","server":"freenode","channel":{"uid":"#knownchat","name":"#knownchat"},"author":{"uid":"[chrisaldrich]","nickname":"[chrisaldrich]","username":"~slackuser","name":null,"photo":"http:\/\/stream.boffosocko.com\/file\/600427b81f7785e704eadfe511a9270f\/thumb.jpg","url":"http:\/\/boffosocko.com","tz":"America\/Los_Angeles"},"content":null,"modes":[]}
2018-07-21 15:04:18.939800 {"type":"join","timestamp":1532185458.9398,"network":"irc","server":"freenode","channel":{"uid":"#knownchat","name":"#knownchat"},"author":{"uid":"[xavierroy]","nickname":"[xavierroy]","username":"~slackuser","name":null,"photo":null,"url":"http:\/\/xavierroy.com","tz":"Asia\/Chennai"},"content":null,"modes":[]}
2018-07-21 16:16:04.780500 {"type":"join","timestamp":1532189764.7805,"network":"irc","server":"freenode","channel":{"uid":"#knownchat","name":"#knownchat"},"author":{"uid":"[jgmac1106]","nickname":"[jgmac1106]","username":"~slackuser","name":"jgmac1106 via slack-irc-gateway","photo":"http:\/\/quickthoughts.jgregorymcverry.com\/file\/6802fbcdd3fada8cb61ffb798978f72f\/thumb.jpg","url":"http:\/\/jgregorymcverry.com","tz":"-5 GMT"},"content":null,"modes":[]}
2018-07-21 16:22:12.889400 {"type":"join","timestamp":1532190132.8894,"network":"irc","server":"freenode","channel":{"uid":"#knownchat","name":"#knownchat"},"author":{"uid":"[eddie]","nickname":"[eddie]","username":"~slackuser","name":null,"photo":null,"url":null,"tz":null},"content":null,"modes":[]}
2018-07-21 17:24:37.975500 {"type":"join","timestamp":1532193877.9755,"network":"irc","server":"freenode","channel":{"uid":"#knownchat","name":"#knownchat"},"author":{"uid":"[chrisaldrich]","nickname":"[chrisaldrich]","username":"~slackuser","name":null,"photo":"http:\/\/stream.boffosocko.com\/file\/600427b81f7785e704eadfe511a9270f\/thumb.jpg","url":"http:\/\/boffosocko.com","tz":"America\/Los_Angeles"},"content":null,"modes":[]}
2018-07-21 18:07:37.440000 {"type":"join","timestamp":1532196457.44,"network":"irc","server":"freenode","channel":{"uid":"#knownchat","name":"#knownchat"},"author":{"uid":"[jeffperry]","nickname":"[jeffperry]","username":"~slackuser","name":null,"photo":null,"url":null,"tz":null},"content":null,"modes":[]}
2018-07-21 18:38:20.614600 {"type":"join","timestamp":1532198300.6146,"network":"irc","server":"freenode","channel":{"uid":"#knownchat","name":"#knownchat"},"author":{"uid":"benwerd","nickname":"benwerd","username":"~benwerd","name":null,"photo":"http:\/\/werd.io\/file\/538d0a4cbed7de5111a1ad31\/thumb.jpg","url":"http:\/\/Werd.io","tz":"America\/Los_Angeles"},"content":null,"modes":[]}
