2026-01-20 00:05:17.135300 {"type":"message","timestamp":1768867517.1352844,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"[tantek]","nickname":"[tantek]","username":"~tantekEEw","name":null,"photo":{"value":"https:\/\/tantek.com\/logo.jpg","alt":""},"url":"http:\/\/Tantek.com","tz":"America\/San_Francisco","host":"gateway.indieweb.org"},"content":"Those are good considerations, how much to be anti something that may be harmful vs pro something positive that you're proud of","modes":["voice"]}
2026-01-20 00:06:21.665600 {"type":"message","timestamp":1768867581.6656148,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"[tantek]","nickname":"[tantek]","username":"~tantekEEw","name":null,"photo":{"value":"https:\/\/tantek.com\/logo.jpg","alt":""},"url":"http:\/\/Tantek.com","tz":"America\/San_Francisco","host":"gateway.indieweb.org"},"content":"I could see something all all words handtyped, or all diagrams hand drawn etc","modes":["voice"]}
2026-01-20 00:06:55.710300 {"type":"message","timestamp":1768867615.7102904,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"[tantek]","nickname":"[tantek]","username":"~tantekEEw","name":null,"photo":{"value":"https:\/\/tantek.com\/logo.jpg","alt":""},"url":"http:\/\/Tantek.com","tz":"America\/San_Francisco","host":"gateway.indieweb.org"},"content":"Starts to get into \/colophon territory of what tools you use to create ","modes":["voice"]}
2026-01-20 00:09:21.882100 {"type":"message","timestamp":1768867761.8821466,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"aspizu","nickname":"aspizu","username":"indieweb","name":null,"photo":null,"url":null,"tz":null,"host":"2600:3c01::f03c:93ff:fe06:ef48"},"content":"I would'nt consider svg to be AI","modes":["voice"]}
2026-01-20 00:09:37.687100 {"type":"message","timestamp":1768867777.6871436,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"aspizu","nickname":"aspizu","username":"indieweb","name":null,"photo":null,"url":null,"tz":null,"host":"2600:3c01::f03c:93ff:fe06:ef48"},"content":"and by AI i mean generative AI","modes":["voice"]}
2026-01-20 00:09:39.342400 {"type":"message","timestamp":1768867779.3423822,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"aspizu","nickname":"aspizu","username":"indieweb","name":null,"photo":null,"url":null,"tz":null,"host":"2600:3c01::f03c:93ff:fe06:ef48"},"content":"specifically","modes":["voice"]}
2026-01-20 00:13:03.130100 {"type":"message","timestamp":1768867983.1301484,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"aspizu","nickname":"aspizu","username":"indieweb","name":null,"photo":null,"url":null,"tz":null,"host":"2600:3c01::f03c:93ff:fe06:ef48"},"content":"aspizu[d]: speaking of the webpage for this, should i get a domain or link it to my site","modes":["voice"]}
2026-01-20 00:13:42.115300 {"type":"message","timestamp":1768868022.1152506,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"aspizu","nickname":"aspizu","username":"indieweb","name":null,"photo":null,"url":null,"tz":null,"host":"2600:3c01::f03c:93ff:fe06:ef48"},"content":"well i dont even have a domain for myself uet","modes":["voice"]}
2026-01-20 00:13:45.494500 {"type":"message","timestamp":1768868025.49451,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"aspizu","nickname":"aspizu","username":"indieweb","name":null,"photo":null,"url":null,"tz":null,"host":"2600:3c01::f03c:93ff:fe06:ef48"},"content":"[edit] well i dont even have a domain for myself atm","modes":["voice"]}
2026-01-20 00:34:51.130400 {"type":"join","timestamp":1768869291.1304202,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"Ekul","nickname":"Ekul","username":"~Ekul","name":null,"photo":{"value":"https:\/\/ekul.me\/avatar.png","alt":""},"url":"http:\/\/ekul.me","tz":"Asia\/Tokyo","host":"user\/Ekul"},"content":null,"modes":[]}
2026-01-20 01:33:10.764700 {"type":"join","timestamp":1768872790.7646692,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"gRegorLove_","nickname":"gRegorLove_","username":"~gRegorLov","name":null,"photo":{"value":"https:\/\/gregorlove.com\/site\/assets\/files\/6268\/profile-2021-square.300x0.jpg","alt":""},"url":"http:\/\/gregorlove.com","tz":"America\/Los_Angeles","host":"2600:8801:9914:2700:602a:f35a:b542:95fb"},"content":null,"modes":[]}
2026-01-20 02:07:17.363600 {"type":"message","timestamp":1768874837.3636477,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"[Al_Abut]","nickname":"[Al_Abut]","username":"~Al_AbudKw","name":null,"photo":null,"url":null,"tz":null,"host":"gateway.indieweb.org"},"content":"[tantek] good point about the secret society. I mean what else is a group of friends but a little cult, right? Especially if you\u2019re doing something creative on your own site. Then the focus on obscure in-jokes is a bonding feature and not a clarity bug.","modes":["voice"]}
2026-01-20 02:15:45.651800 {"type":"message","timestamp":1768875345.6517577,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"[tantek]","nickname":"[tantek]","username":"~tantekEEw","name":null,"photo":{"value":"https:\/\/tantek.com\/logo.jpg","alt":""},"url":"http:\/\/Tantek.com","tz":"America\/San_Francisco","host":"gateway.indieweb.org"},"content":"Exactly [Al_Abut]. Design for an intentional audience. Unfortunately all too often designers leap into the mass adoption pitfall","modes":["voice"]}
2026-01-20 02:15:45.974000 {"type":"join","timestamp":1768875345.9739594,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"Ekul","nickname":"Ekul","username":"~Ekul","name":null,"photo":{"value":"https:\/\/ekul.me\/avatar.png","alt":""},"url":"http:\/\/ekul.me","tz":"Asia\/Tokyo","host":"user\/Ekul"},"content":null,"modes":[]}
2026-01-20 02:18:22.799300 {"type":"message","timestamp":1768875502.7992878,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"[Al_Abut]","nickname":"[Al_Abut]","username":"~Al_AbudKw","name":null,"photo":null,"url":null,"tz":null,"host":"gateway.indieweb.org"},"content":"[tantek] not exactly what I\u2019m saying. I\u2019m saying I grade on a curve when it\u2019s not a commercial product \ud83e\udd23","modes":["voice"]}
2026-01-20 02:19:13.644500 {"type":"join","timestamp":1768875553.6445081,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"doesnm_","nickname":"doesnm_","username":"f328a705f9","name":null,"photo":{"value":"https:\/\/doesnm.p.psf.lt\/avatar.png","alt":""},"url":"http:\/\/doesnm.cc","tz":"Europe\/Moscow","host":"110.227.202.171"},"content":null,"modes":[]}
2026-01-20 02:19:28.073700 {"type":"message","timestamp":1768875568.0736873,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"[Al_Abut]","nickname":"[Al_Abut]","username":"~Al_AbudKw","name":null,"photo":null,"url":null,"tz":null,"host":"gateway.indieweb.org"},"content":"[KevinMarks] just watched your Ignite talk while making tonight\u2019s pasta dinner. Fun story!","modes":["voice"]}
2026-01-20 02:23:16.211100 {"type":"message","timestamp":1768875796.2111077,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"[Al_Abut]","nickname":"[Al_Abut]","username":"~Al_AbudKw","name":null,"photo":null,"url":null,"tz":null,"host":"gateway.indieweb.org"},"content":"I like the Sixth Sense-style twist at the end.","modes":["voice"]}
2026-01-20 03:28:13.159900 {"type":"message","timestamp":1768879693.1598651,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"ulhar4409","nickname":"ulhar4409","username":"indieweb","name":null,"photo":null,"url":null,"tz":null,"host":"2600:3c01::f03c:93ff:fe06:ef48"},"content":"today i thought about building a tumblr\/cohost style askbox that you could submit to via webmention comments","modes":["voice"]}
2026-01-20 03:29:10.791100 {"type":"message","timestamp":1768879750.7910898,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"ulhar4409","nickname":"ulhar4409","username":"indieweb","name":null,"photo":null,"url":null,"tz":null,"host":"2600:3c01::f03c:93ff:fe06:ef48"},"content":"probably wouldn't be super hard by itself, but i don't get a lot of spare time these days","modes":["voice"]}
2026-01-20 03:32:20.426900 {"type":"join","timestamp":1768879940.4269443,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"doesnm_","nickname":"doesnm_","username":"f328a705f9","name":null,"photo":{"value":"https:\/\/doesnm.p.psf.lt\/avatar.png","alt":""},"url":"http:\/\/doesnm.cc","tz":"Europe\/Moscow","host":"110.227.202.171"},"content":null,"modes":[]}
2026-01-20 03:37:30.465000 {"type":"message","timestamp":1768880250.4650402,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"ulhar4409","nickname":"ulhar4409","username":"indieweb","name":null,"photo":null,"url":null,"tz":null,"host":"2600:3c01::f03c:93ff:fe06:ef48"},"content":"main thing would be storing comments without showing them so that site owner can reply to asks as they wish... and then whatever privacy options host want to implement\/respect","modes":["voice"]}
2026-01-20 03:42:53.512900 {"type":"join","timestamp":1768880573.5128596,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"jboy","nickname":"jboy","username":"~jboy","name":"John \u262d","photo":null,"url":null,"tz":null,"host":"user\/jboy"},"content":null,"modes":[]}
2026-01-20 03:54:54.007900 {"type":"join","timestamp":1768881294.0079436,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"powerLien","nickname":"powerLien","username":"~Thunderbi","name":null,"photo":null,"url":null,"tz":null,"host":"23.162.8.127"},"content":null,"modes":[]}
2026-01-20 04:22:03.180400 {"type":"join","timestamp":1768882923.1804235,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"doesnm_","nickname":"doesnm_","username":"f328a705f9","name":null,"photo":{"value":"https:\/\/doesnm.p.psf.lt\/avatar.png","alt":""},"url":"http:\/\/doesnm.cc","tz":"Europe\/Moscow","host":"110.227.202.171"},"content":null,"modes":[]}
2026-01-20 04:55:22.225700 {"type":"message","timestamp":1768884922.2257066,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"domushen","nickname":"domushen","username":"indieweb","name":null,"photo":null,"url":null,"tz":null,"host":"2600:3c01::f03c:93ff:fe06:ef48"},"content":"hello! i am domushen! my home is https:\/\/domu.reisen\/ ^^ have been looking around at indieweb sites for the last couple of hours, all this stuff is super inspiring.","modes":["voice"]}
2026-01-20 05:17:09.468500 {"type":"message","timestamp":1768886229.4684765,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"[Al_Abut]","nickname":"[Al_Abut]","username":"~Al_AbudKw","name":null,"photo":null,"url":null,"tz":null,"host":"gateway.indieweb.org"},"content":"@domushen very fun!","modes":["voice"]}
2026-01-20 05:22:48.935000 {"type":"join","timestamp":1768886568.9350324,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"doesnm_","nickname":"doesnm_","username":"f328a705f9","name":null,"photo":{"value":"https:\/\/doesnm.p.psf.lt\/avatar.png","alt":""},"url":"http:\/\/doesnm.cc","tz":"Europe\/Moscow","host":"110.227.202.171"},"content":null,"modes":[]}
2026-01-20 06:15:25.690900 {"type":"join","timestamp":1768889725.6909227,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"doesnm_","nickname":"doesnm_","username":"f328a705f9","name":null,"photo":{"value":"https:\/\/doesnm.p.psf.lt\/avatar.png","alt":""},"url":"http:\/\/doesnm.cc","tz":"Europe\/Moscow","host":"110.227.202.171"},"content":null,"modes":[]}
2026-01-20 06:21:13.546800 {"type":"join","timestamp":1768890073.546779,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"coldfeet","nickname":"coldfeet","username":"~coldfeet","name":null,"photo":null,"url":null,"tz":null,"host":"user\/coldfeet"},"content":null,"modes":[]}
2026-01-20 06:30:41.275800 {"type":"message","timestamp":1768890641.275792,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"Ekul","nickname":"Ekul","username":"~Ekul","name":null,"photo":{"value":"https:\/\/ekul.me\/avatar.png","alt":""},"url":"http:\/\/ekul.me","tz":"Asia\/Tokyo","host":"user\/Ekul"},"content":"domushen++ love it!","modes":["voice"]}
2026-01-20 06:30:41.326800 {"type":"message","timestamp":1768890641.326818,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"Loqi","nickname":"Loqi","username":"Loqi","name":"Loqi","photo":{"value":"http:\/\/loqi.me\/logo\/loqisaur.png","alt":""},"url":"http:\/\/loqi.me","tz":"America\/Los_Angeles","host":null},"content":"domushen has 1 karma over the last year","modes":[]}
2026-01-20 06:31:57.741500 {"type":"message","timestamp":1768890717.7415378,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"ulprus","nickname":"ulprus","username":"indieweb","name":null,"photo":null,"url":null,"tz":null,"host":"2600:3c01::f03c:93ff:fe06:ef48"},"content":"LOL","modes":["voice"]}
2026-01-20 06:31:57.746500 {"type":"message","timestamp":1768890717.7465289,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"ulprus","nickname":"ulprus","username":"indieweb","name":null,"photo":null,"url":null,"tz":null,"host":"2600:3c01::f03c:93ff:fe06:ef48"},"content":"https:\/\/cdn.discordapp.com\/attachments\/866577279223595022\/1463058451969212477\/CleanShot_2026-01-20_at_15.31.442x.png?ex=697072dd&is=696f215d&hm=d2badf8b2c11f2dc10b3304ff2265a2059b2f40aa68199f24d4c06b3a4b9c5e8&","modes":["voice"]}
2026-01-20 06:46:26.425400 {"type":"join","timestamp":1768891586.42542,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"Kaptan","nickname":"Kaptan","username":"~Icedove","name":null,"photo":null,"url":null,"tz":null,"host":"188.119.62.93"},"content":null,"modes":[]}
2026-01-20 07:04:06.736800 {"type":"join","timestamp":1768892646.7368414,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"doesnm_","nickname":"doesnm_","username":"f328a705f9","name":null,"photo":{"value":"https:\/\/doesnm.p.psf.lt\/avatar.png","alt":""},"url":"http:\/\/doesnm.cc","tz":"Europe\/Moscow","host":"110.227.202.171"},"content":null,"modes":[]}
2026-01-20 07:14:26.208500 {"type":"join","timestamp":1768893266.2085001,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"doesnm_","nickname":"doesnm_","username":"f328a705f9","name":null,"photo":{"value":"https:\/\/doesnm.p.psf.lt\/avatar.png","alt":""},"url":"http:\/\/doesnm.cc","tz":"Europe\/Moscow","host":"110.227.202.171"},"content":null,"modes":[]}
2026-01-20 07:41:00.758800 {"type":"join","timestamp":1768894860.7588208,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"cambridgeport90","nickname":"cambridgeport90","username":"~Thunderbi","name":null,"photo":null,"url":"http:\/\/cambridgeport90.org","tz":"America\/New_York","host":"pool-72-93-95-233.bstnma.fios.verizon.net"},"content":null,"modes":[]}
2026-01-20 07:42:50.729800 {"type":"join","timestamp":1768894970.729829,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"cambridgeport90","nickname":"cambridgeport90","username":"~Thunderbi","name":null,"photo":null,"url":"http:\/\/cambridgeport90.org","tz":"America\/New_York","host":"pool-72-93-95-233.bstnma.fios.verizon.net"},"content":null,"modes":[]}
2026-01-20 07:45:49.441900 {"type":"join","timestamp":1768895149.441938,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"doesnm_","nickname":"doesnm_","username":"f328a705f9","name":null,"photo":{"value":"https:\/\/doesnm.p.psf.lt\/avatar.png","alt":""},"url":"http:\/\/doesnm.cc","tz":"Europe\/Moscow","host":"110.227.202.171"},"content":null,"modes":[]}
2026-01-20 08:23:11.987700 {"type":"join","timestamp":1768897391.987707,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"powerLien","nickname":"powerLien","username":"~Thunderbi","name":null,"photo":null,"url":null,"tz":null,"host":"23.168.216.121"},"content":null,"modes":[]}
2026-01-20 08:30:48.281500 {"type":"message","timestamp":1768897848.2815228,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"capjamesg","nickname":"capjamesg","username":"indieweb","name":null,"photo":{"value":"https:\/\/jamesg.blog\/assets\/coffeeshop.jpg","alt":""},"url":"http:\/\/jamesg.blog","tz":"Europe\/London","host":"2600:3c01::f03c:93ff:fe06:ef48"},"content":"The bridge we use to connect IRC\/Slack to Discord occasionally gets confused with profile pictures \ud83d\ude2d","modes":["voice"]}
2026-01-20 08:50:17.433900 {"type":"join","timestamp":1768899017.4338946,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"doesnm_","nickname":"doesnm_","username":"f328a705f9","name":null,"photo":{"value":"https:\/\/doesnm.p.psf.lt\/avatar.png","alt":""},"url":"http:\/\/doesnm.cc","tz":"Europe\/Moscow","host":"110.227.202.171"},"content":null,"modes":[]}
2026-01-20 08:54:26.752400 {"type":"join","timestamp":1768899266.7523763,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"Kaptan","nickname":"Kaptan","username":"~Icedove","name":null,"photo":null,"url":null,"tz":null,"host":"188.119.62.93"},"content":null,"modes":[]}
2026-01-20 08:58:58.284500 {"type":"join","timestamp":1768899538.2845316,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"coldfeet","nickname":"coldfeet","username":"~coldfeet","name":null,"photo":null,"url":null,"tz":null,"host":"user\/coldfeet"},"content":null,"modes":[]}
2026-01-20 09:00:00.510600 {"type":"join","timestamp":1768899600.510587,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"cambridgeport90","nickname":"cambridgeport90","username":"~Thunderbi","name":null,"photo":null,"url":"http:\/\/cambridgeport90.org","tz":"America\/New_York","host":"pool-72-93-95-233.bstnma.fios.verizon.net"},"content":null,"modes":[]}
2026-01-20 09:00:24.544700 {"type":"join","timestamp":1768899624.5447412,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"DanQ","nickname":"DanQ","username":"~Thunderbi","name":null,"photo":{"value":"https:\/\/danq.me\/avatar.jpg","alt":""},"url":"https:\/\/danq.me","tz":"Europe\/London","host":"user\/DanQ"},"content":null,"modes":[]}
2026-01-20 09:02:21.006400 {"type":"join","timestamp":1768899741.0064194,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"Ekul","nickname":"Ekul","username":"~Ekul","name":null,"photo":{"value":"https:\/\/ekul.me\/avatar.png","alt":""},"url":"http:\/\/ekul.me","tz":"Asia\/Tokyo","host":"user\/Ekul"},"content":null,"modes":[]}
2026-01-20 09:20:17.166800 {"type":"join","timestamp":1768900817.166825,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"doesnm_","nickname":"doesnm_","username":"f328a705f9","name":null,"photo":{"value":"https:\/\/doesnm.p.psf.lt\/avatar.png","alt":""},"url":"http:\/\/doesnm.cc","tz":"Europe\/Moscow","host":"110.227.202.171"},"content":null,"modes":[]}
2026-01-20 12:09:26.394100 {"type":"join","timestamp":1768910966.3941424,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"paulgrmn_","nickname":"paulgrmn_","username":"4935b8e2c8","name":null,"photo":null,"url":null,"tz":null,"host":"user\/paulgrmn"},"content":null,"modes":[]}
2026-01-20 12:09:28.780600 {"type":"join","timestamp":1768910968.78061,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"kyber","nickname":"kyber","username":"5efd627cd8","name":"kyber","photo":null,"url":null,"tz":null,"host":"user\/kyber"},"content":null,"modes":[]}
2026-01-20 12:09:34.128400 {"type":"join","timestamp":1768910974.1283865,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"chenghiz_","nickname":"chenghiz_","username":"uid349735","name":"Ian","photo":null,"url":null,"tz":null,"host":"id-349735.ilkley.irccloud.com"},"content":null,"modes":[]}
2026-01-20 12:09:42.004700 {"type":"join","timestamp":1768910982.0046544,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"sm2n","nickname":"sm2n","username":"ae95cb1267","name":"sm2n","photo":null,"url":null,"tz":null,"host":"user\/sm2n"},"content":null,"modes":[]}
2026-01-20 13:23:53.851400 {"type":"join","timestamp":1768915433.851366,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"jbd_","nickname":"jbd_","username":"~jbd","name":null,"photo":null,"url":null,"tz":null,"host":"96-8-130-253.block0.gvtc.com"},"content":null,"modes":[]}
2026-01-20 13:41:12.050200 {"type":"join","timestamp":1768916472.0502443,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"jleightcap","nickname":"jleightcap","username":"7bc4014b62","name":null,"photo":null,"url":null,"tz":null,"host":"user\/jleightcap"},"content":null,"modes":[]}
2026-01-20 13:41:55.595100 {"type":"join","timestamp":1768916515.595101,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"eb","nickname":"eb","username":"95670cc21b","name":"eb","photo":{"value":"https:\/\/boehs.org\/favicon.ico","alt":""},"url":"http:\/\/boehs.org","tz":"America\/New_York","host":"user\/boehs"},"content":null,"modes":[]}
2026-01-20 14:18:43.166400 {"type":"join","timestamp":1768918723.1664453,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"Kaptan","nickname":"Kaptan","username":"~Icedove","name":null,"photo":null,"url":null,"tz":null,"host":"188.119.62.93"},"content":null,"modes":[]}
2026-01-20 14:31:30.174500 {"type":"join","timestamp":1768919490.1744893,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"doesnm_","nickname":"doesnm_","username":"f328a705f9","name":null,"photo":{"value":"https:\/\/doesnm.p.psf.lt\/avatar.png","alt":""},"url":"http:\/\/doesnm.cc","tz":"Europe\/Moscow","host":"110.227.202.171"},"content":null,"modes":[]}
2026-01-20 14:45:20.914800 {"type":"join","timestamp":1768920320.9148417,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"blacklight","nickname":"blacklight","username":"~blackligh","name":null,"photo":null,"url":null,"tz":null,"host":"193.32.249.133"},"content":null,"modes":[]}
2026-01-20 15:07:39.173500 {"type":"join","timestamp":1768921659.1735368,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"Kaptan","nickname":"Kaptan","username":"~Icedove","name":null,"photo":null,"url":null,"tz":null,"host":"188.119.62.93"},"content":null,"modes":[]}
2026-01-20 15:44:04.959000 {"type":"join","timestamp":1768923844.9589942,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"thegreekgeek","nickname":"thegreekgeek","username":"~quassel","name":"ZNC - https:\/\/znc.in","photo":null,"url":null,"tz":null,"host":"1654591-static.rochmnaa.metronetinc.net"},"content":null,"modes":[]}
2026-01-20 15:47:26.168700 {"type":"join","timestamp":1768924046.1687257,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"madude","nickname":"madude","username":"~madude","name":"Real name","photo":null,"url":null,"tz":null,"host":"user\/madude"},"content":null,"modes":[]}
2026-01-20 15:57:07.391900 {"type":"join","timestamp":1768924627.3919423,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"doesnm_","nickname":"doesnm_","username":"f328a705f9","name":null,"photo":{"value":"https:\/\/doesnm.p.psf.lt\/avatar.png","alt":""},"url":"http:\/\/doesnm.cc","tz":"Europe\/Moscow","host":"110.227.202.171"},"content":null,"modes":[]}
2026-01-20 16:25:48.658200 {"type":"join","timestamp":1768926348.6581502,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"barnaby","nickname":"barnaby","username":"~Thunderbi","name":null,"photo":{"value":"https:\/\/waterpigs.co.uk\/photo-2021-04-22-100w.jpg","alt":""},"url":"http:\/\/waterpigs.co.uk","tz":"CET","host":"84-115-214-191.cable.dynamic.surfer.at"},"content":null,"modes":[]}
2026-01-20 16:34:08.977500 {"type":"message","timestamp":1768926848.9774604,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"[aciccarello]","nickname":"[aciccarello]","username":"~aciccaJZZ","name":null,"photo":{"value":"https:\/\/secure.gravatar.com\/avatar\/17d306899b5f20953440eca1d65d34e0?s=128","alt":""},"url":"http:\/\/www.ciccarello.me","tz":"America\/Los_Angeles","host":"gateway.indieweb.org"},"content":"Does anyone hear people talk about actually seeing things on threads? I'm wondering if it'd be worth POSSEing there","modes":["voice"]}
2026-01-20 16:47:24.537900 {"type":"join","timestamp":1768927644.53792,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"coldfeet","nickname":"coldfeet","username":"~coldfeet","name":null,"photo":null,"url":null,"tz":null,"host":"user\/coldfeet"},"content":null,"modes":[]}
2026-01-20 16:48:22.567600 {"type":"message","timestamp":1768927702.567642,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"[snarfed]","nickname":"[snarfed]","username":"~snarfeL7P","name":null,"photo":null,"url":"http:\/\/snarfed.org","tz":"America\/Los_Angeles","host":"gateway.indieweb.org"},"content":"threads is so odd. supposedly it's huge, more DAUs than X now, but it seems to matter so little","modes":["voice"]}
2026-01-20 16:52:00.243500 {"type":"join","timestamp":1768927920.2434878,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"coldfeet_","nickname":"coldfeet_","username":"~coldfeet","name":null,"photo":null,"url":null,"tz":null,"host":"ipb218404a.dynamic.kabel-deutschland.de"},"content":null,"modes":[]}
2026-01-20 16:59:51.821200 {"type":"message","timestamp":1768928391.821219,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"[aciccarello]","nickname":"[aciccarello]","username":"~aciccaJZZ","name":null,"photo":{"value":"https:\/\/secure.gravatar.com\/avatar\/17d306899b5f20953440eca1d65d34e0?s=128","alt":""},"url":"http:\/\/www.ciccarello.me","tz":"America\/Los_Angeles","host":"gateway.indieweb.org"},"content":"I think it was the Garbage Day newsletter that described it as just a collection of screenshots of posts from other sites","modes":["voice"]}
2026-01-20 17:00:16.417700 {"type":"message","timestamp":1768928416.417651,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"[aciccarello]","nickname":"[aciccarello]","username":"~aciccaJZZ","name":null,"photo":{"value":"https:\/\/secure.gravatar.com\/avatar\/17d306899b5f20953440eca1d65d34e0?s=128","alt":""},"url":"http:\/\/www.ciccarello.me","tz":"America\/Los_Angeles","host":"gateway.indieweb.org"},"content":"Meta is still limiting what servers can federate, right?","modes":["voice"]}
2026-01-20 17:00:46.545200 {"type":"message","timestamp":1768928446.545214,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"[aciccarello]","nickname":"[aciccarello]","username":"~aciccaJZZ","name":null,"photo":{"value":"https:\/\/secure.gravatar.com\/avatar\/17d306899b5f20953440eca1d65d34e0?s=128","alt":""},"url":"http:\/\/www.ciccarello.me","tz":"America\/Los_Angeles","host":"gateway.indieweb.org"},"content":"Like you can't read bridgy fed posts on Threads","modes":["voice"]}
2026-01-20 17:08:07.980300 {"type":"join","timestamp":1768928887.9802532,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"gRegor","nickname":"gRegor","username":"~gRegorLov","name":null,"photo":{"value":"https:\/\/gregorlove.com\/site\/assets\/files\/6268\/profile-2021-square.300x0.jpg","alt":""},"url":"http:\/\/gregorlove.com","tz":"America\/Los_Angeles","host":"2600:8801:9914:2700:7c52:f57a:445c:3f4b"},"content":null,"modes":[]}
2026-01-20 17:12:03.600900 {"type":"message","timestamp":1768929123.6008615,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"[KevinMarks]","nickname":"[KevinMarks]","username":"~KevinMVVN","name":null,"photo":{"value":"http:\/\/www.kevinmarks.com\/km.jpg","alt":""},"url":"http:\/\/kevinmarks.com","tz":"Europe\/London","host":"gateway.indieweb.org"},"content":"Threads is applying a tiktok algorithm to text so it shows posts to people entirely unconnected from who they follow, leading to a lot of blank incomprehension. Also it's still promoting them to Instagram users","modes":["voice"]}
2026-01-20 17:12:51.173300 {"type":"message","timestamp":1768929171.173256,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"[KevinMarks]","nickname":"[KevinMarks]","username":"~KevinMVVN","name":null,"photo":{"value":"http:\/\/www.kevinmarks.com\/km.jpg","alt":""},"url":"http:\/\/kevinmarks.com","tz":"Europe\/London","host":"gateway.indieweb.org"},"content":"Katie Notopolous calls it the gas leak network as every response seems like they have carbon monoxide poisoning","modes":["voice"]}
2026-01-20 17:13:39.707500 {"type":"message","timestamp":1768929219.7074723,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"[aciccarello]","nickname":"[aciccarello]","username":"~aciccaJZZ","name":null,"photo":{"value":"https:\/\/secure.gravatar.com\/avatar\/17d306899b5f20953440eca1d65d34e0?s=128","alt":""},"url":"http:\/\/www.ciccarello.me","tz":"America\/Los_Angeles","host":"gateway.indieweb.org"},"content":"Found the threads issues https:\/\/github.com\/snarfed\/bridgy-fed\/issues\/1210","modes":["voice"]}
2026-01-20 17:14:07.805400 {"type":"message","timestamp":1768929247.8053572,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"[aciccarello]","nickname":"[aciccarello]","username":"~aciccaJZZ","name":null,"photo":{"value":"https:\/\/secure.gravatar.com\/avatar\/17d306899b5f20953440eca1d65d34e0?s=128","alt":""},"url":"http:\/\/www.ciccarello.me","tz":"America\/Los_Angeles","host":"gateway.indieweb.org"},"content":"I didn't realize it was working","modes":["voice"]}
2026-01-20 17:14:23.402100 {"type":"join","timestamp":1768929263.4021258,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"Kaptan","nickname":"Kaptan","username":"~Icedove","name":null,"photo":null,"url":null,"tz":null,"host":"188.119.62.93"},"content":null,"modes":[]}
2026-01-20 17:15:27.838100 {"type":"message","timestamp":1768929327.8380957,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"[tantek]","nickname":"[tantek]","username":"~tantekEEw","name":null,"photo":{"value":"https:\/\/tantek.com\/logo.jpg","alt":""},"url":"http:\/\/Tantek.com","tz":"America\/San_Francisco","host":"gateway.indieweb.org"},"content":"aciccarello I occasionally see Threads permalinks posted in some other places","modes":["voice"]}
2026-01-20 17:16:15.714100 {"type":"message","timestamp":1768929375.7141142,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"[tantek]","nickname":"[tantek]","username":"~tantekEEw","name":null,"photo":{"value":"https:\/\/tantek.com\/logo.jpg","alt":""},"url":"http:\/\/Tantek.com","tz":"America\/San_Francisco","host":"gateway.indieweb.org"},"content":"beyond the people I follow there, Threads keeps inserting random people's \"creative writing\" (supposed personal anecdotes which I'm 99% convinced are made up to get sympathy, likes, comments, engagement etc.)","modes":["voice"]}
2026-01-20 17:17:25.941500 {"type":"message","timestamp":1768929445.9414847,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"[tantek]","nickname":"[tantek]","username":"~tantekEEw","name":null,"photo":{"value":"https:\/\/tantek.com\/logo.jpg","alt":""},"url":"http:\/\/Tantek.com","tz":"America\/San_Francisco","host":"gateway.indieweb.org"},"content":"I've cranked down my Threads iOS screen time limit to 1minute per day week days, 5minutes on weekends and frankly that's working for me. So occasionally I may check a permalink someone shares to find the actual source of something","modes":["voice"]}
2026-01-20 17:18:14.835000 {"type":"join","timestamp":1768929494.8349776,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"ax562","nickname":"ax562","username":"~ax562","name":null,"photo":null,"url":null,"tz":null,"host":"user\/ax562"},"content":null,"modes":[]}
2026-01-20 17:22:49.302200 {"type":"message","timestamp":1768929769.3021967,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"[snarfed]","nickname":"[snarfed]","username":"~snarfeL7P","name":null,"photo":null,"url":"http:\/\/snarfed.org","tz":"America\/Los_Angeles","host":"gateway.indieweb.org"},"content":"[aciccarello] right, BF has supported Threads both ways for a while now. the issue is more just that their fediverse integration itself isn't quite a first class citizen yet, and it's now in maintenace mode anyway","modes":["voice"]}
2026-01-20 17:24:24.145900 {"type":"message","timestamp":1768929864.1459157,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"[aciccarello]","nickname":"[aciccarello]","username":"~aciccaJZZ","name":null,"photo":{"value":"https:\/\/secure.gravatar.com\/avatar\/17d306899b5f20953440eca1d65d34e0?s=128","alt":""},"url":"http:\/\/www.ciccarello.me","tz":"America\/Los_Angeles","host":"gateway.indieweb.org"},"content":"Yeah, I guess it is unsurprising that Meta cooled on federation when the public interest faded. I could totally see them shutting it off.","modes":["voice"]}
2026-01-20 17:32:13.872800 {"type":"message","timestamp":1768930333.872756,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"[tantek]","nickname":"[tantek]","username":"~tantekEEw","name":null,"photo":{"value":"https:\/\/tantek.com\/logo.jpg","alt":""},"url":"http:\/\/Tantek.com","tz":"America\/San_Francisco","host":"gateway.indieweb.org"},"content":"re: \"isn't quite a first class citizen yet\" \u2014 I blame the lack of test suites for this, not lack of will","modes":["voice"]}
2026-01-20 17:52:18.432100 {"type":"message","timestamp":1768931538.4321132,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"[snarfed]","nickname":"[snarfed]","username":"~snarfeL7P","name":null,"photo":null,"url":"http:\/\/snarfed.org","tz":"America\/Los_Angeles","host":"gateway.indieweb.org"},"content":"[tantek] I meant Threads's fediverse integration isn't a first class citizen yet. did you interpret it differently? since I think that's much more to business and product strategy than lack of test suite","modes":["voice"]}
2026-01-20 17:52:36.590700 {"type":"message","timestamp":1768931556.5907412,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"[snarfed]","nickname":"[snarfed]","username":"~snarfeL7P","name":null,"photo":null,"url":"http:\/\/snarfed.org","tz":"America\/Los_Angeles","host":"gateway.indieweb.org"},"content":"(test suite would help! but I doubt it was the key blocker there)","modes":["voice"]}
2026-01-20 17:53:22.215800 {"type":"message","timestamp":1768931602.2157516,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"[snarfed]","nickname":"[snarfed]","username":"~snarfeL7P","name":null,"photo":null,"url":"http:\/\/snarfed.org","tz":"America\/Los_Angeles","host":"gateway.indieweb.org"},"content":"(esp after talking with eng and product people on that team for a while)","modes":["voice"]}
2026-01-20 17:53:27.581000 {"type":"message","timestamp":1768931607.581012,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"[tantek]","nickname":"[tantek]","username":"~tantekEEw","name":null,"photo":{"value":"https:\/\/tantek.com\/logo.jpg","alt":""},"url":"http:\/\/Tantek.com","tz":"America\/San_Francisco","host":"gateway.indieweb.org"},"content":"it is the key blocker because what makes something \"first class\"? when there aren't objective criteria (a test suite), then who is the authority? de facto? as in \"Mastodon first class\"? because that sucks too","modes":["voice"]}
2026-01-20 17:53:55.614700 {"type":"message","timestamp":1768931635.6146932,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"[tantek]","nickname":"[tantek]","username":"~tantekEEw","name":null,"photo":{"value":"https:\/\/tantek.com\/logo.jpg","alt":""},"url":"http:\/\/Tantek.com","tz":"America\/San_Francisco","host":"gateway.indieweb.org"},"content":"also the hate directed at Threads from a certain outspoken subset of Masto folks","modes":["voice"]}
2026-01-20 17:54:10.188900 {"type":"message","timestamp":1768931650.1889243,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"[tantek]","nickname":"[tantek]","username":"~tantekEEw","name":null,"photo":{"value":"https:\/\/tantek.com\/logo.jpg","alt":""},"url":"http:\/\/Tantek.com","tz":"America\/San_Francisco","host":"gateway.indieweb.org"},"content":"tends to harm motivation to improve things","modes":["voice"]}
2026-01-20 17:54:23.183800 {"type":"message","timestamp":1768931663.1837788,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"[tantek]","nickname":"[tantek]","username":"~tantekEEw","name":null,"photo":{"value":"https:\/\/tantek.com\/logo.jpg","alt":""},"url":"http:\/\/Tantek.com","tz":"America\/San_Francisco","host":"gateway.indieweb.org"},"content":"another example of the Mastohate phenomenon that [manton] blogged about recently","modes":["voice"]}
2026-01-20 17:54:23.501100 {"type":"message","timestamp":1768931663.5011191,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"[snarfed]","nickname":"[snarfed]","username":"~snarfeL7P","name":null,"photo":null,"url":"http:\/\/snarfed.org","tz":"America\/Los_Angeles","host":"gateway.indieweb.org"},"content":"this wasn't about protocol interop, it was product decisions, ie how the UX for fediverse stuff inside Threads worked. that's a less obvious target for protocol compliance test suites","modes":["voice"]}
2026-01-20 17:54:57.076400 {"type":"message","timestamp":1768931697.0764117,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"[tantek]","nickname":"[tantek]","username":"~tantekEEw","name":null,"photo":{"value":"https:\/\/tantek.com\/logo.jpg","alt":""},"url":"http:\/\/Tantek.com","tz":"America\/San_Francisco","host":"gateway.indieweb.org"},"content":"how has Loqi not yelled at us yet lol","modes":["voice"]}
2026-01-20 17:55:21.394600 {"type":"message","timestamp":1768931721.3945968,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"[manton]","nickname":"[manton]","username":"~manton9wv","name":null,"photo":{"value":"https:\/\/micro.blog\/manton\/avatar.jpg","alt":""},"url":"http:\/\/Manton.org","tz":"America\/Chicago","host":"gateway.indieweb.org"},"content":"Is this the first time Mastohate has been coined as a term? \ud83d\ude42 Does fit some things that have been bothering me.","modes":["voice"]}
2026-01-20 17:56:07.165300 {"type":"join","timestamp":1768931767.1652956,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"madude","nickname":"madude","username":"~madude","name":"Real name","photo":null,"url":null,"tz":null,"host":"user\/madude"},"content":null,"modes":[]}
2026-01-20 17:56:51.605000 {"type":"message","timestamp":1768931811.6049583,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"[manton]","nickname":"[manton]","username":"~manton9wv","name":null,"photo":{"value":"https:\/\/micro.blog\/manton\/avatar.jpg","alt":""},"url":"http:\/\/Manton.org","tz":"America\/Chicago","host":"gateway.indieweb.org"},"content":"Threads\u2019 ActivityPub going into maintenance mode is still disappointing. There were close. I think a lot of thought and work went into the initial implementation.","modes":["voice"]}
2026-01-20 17:56:51.617700 {"type":"message","timestamp":1768931811.6176896,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"Loqi","nickname":"Loqi","username":"Loqi","name":"Loqi","photo":{"value":"http:\/\/loqi.me\/logo\/loqisaur.png","alt":""},"url":"http:\/\/loqi.me","tz":"America\/Los_Angeles","host":null},"content":"friendly reminder [snarfed] [manton], it seems like this conversation is more appropriate for #indieweb-dev (protocol, ActivityPub, implementation)","modes":[]}
2026-01-20 17:57:01.562700 {"type":"message","timestamp":1768931821.5627065,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"[manton]","nickname":"[manton]","username":"~manton9wv","name":null,"photo":{"value":"https:\/\/micro.blog\/manton\/avatar.jpg","alt":""},"url":"http:\/\/Manton.org","tz":"America\/Chicago","host":"gateway.indieweb.org"},"content":"Haha, there you go.","modes":["voice"]}
2026-01-20 17:57:10.225200 {"type":"message","timestamp":1768931830.225214,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"[tantek]","nickname":"[tantek]","username":"~tantekEEw","name":null,"photo":{"value":"https:\/\/tantek.com\/logo.jpg","alt":""},"url":"http:\/\/Tantek.com","tz":"America\/San_Francisco","host":"gateway.indieweb.org"},"content":"[manton] pretty sure I've used the term before. also fedirage","modes":["voice"]}
2026-01-20 17:59:12.044900 {"type":"message","timestamp":1768931952.0449324,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"[tantek]","nickname":"[tantek]","username":"~tantekEEw","name":null,"photo":{"value":"https:\/\/tantek.com\/logo.jpg","alt":""},"url":"http:\/\/Tantek.com","tz":"America\/San_Francisco","host":"gateway.indieweb.org"},"content":"[manton] here's a 2024 use of \"fedihate\" https:\/\/chat.indieweb.org\/dev\/2024-02-15#t1708014547711100","modes":["voice"]}
2026-01-20 18:00:08.598900 {"type":"message","timestamp":1768932008.5989413,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"[snarfed]","nickname":"[snarfed]","username":"~snarfeL7P","name":null,"photo":null,"url":"http:\/\/snarfed.org","tz":"America\/Los_Angeles","host":"gateway.indieweb.org"},"content":"\\","modes":["voice"]}
2026-01-20 18:00:16.534700 {"type":"message","timestamp":1768932016.534715,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"[manton]","nickname":"[manton]","username":"~manton9wv","name":null,"photo":{"value":"https:\/\/micro.blog\/manton\/avatar.jpg","alt":""},"url":"http:\/\/Manton.org","tz":"America\/Chicago","host":"gateway.indieweb.org"},"content":"Thanks. \u201cfedihate\u201d and \u201cfedirage\u201d read a little better than \u201cmastohate\u201d, if I\u2019m being picky.","modes":["voice"]}
2026-01-20 18:00:36.842400 {"type":"message","timestamp":1768932036.8424108,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"[tantek]","nickname":"[tantek]","username":"~tantekEEw","name":null,"photo":{"value":"https:\/\/tantek.com\/logo.jpg","alt":""},"url":"http:\/\/Tantek.com","tz":"America\/San_Francisco","host":"gateway.indieweb.org"},"content":"agreed","modes":["voice"]}
2026-01-20 18:01:47.182300 {"type":"message","timestamp":1768932107.1822643,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"[tantek]","nickname":"[tantek]","username":"~tantekEEw","name":null,"photo":{"value":"https:\/\/tantek.com\/logo.jpg","alt":""},"url":"http:\/\/Tantek.com","tz":"America\/San_Francisco","host":"gateway.indieweb.org"},"content":"(apologies for digging up bad opt-in opt-out fights memories [snarfed])","modes":["voice"]}
2026-01-20 18:02:25.027200 {"type":"message","timestamp":1768932145.0271907,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"[manton]","nickname":"[manton]","username":"~manton9wv","name":null,"photo":{"value":"https:\/\/micro.blog\/manton\/avatar.jpg","alt":""},"url":"http:\/\/Manton.org","tz":"America\/Chicago","host":"gateway.indieweb.org"},"content":"I\u2019d love to see someone do a deeper dive into whether fediverse-style smaller communities (with a local timeline and opinionated admins) lead to a mob-like behavior. Without discounting the obvious _good_ that comes from small communities and healthy moderation too.","modes":["voice"]}
2026-01-20 18:04:22.561000 {"type":"message","timestamp":1768932262.5610435,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"[snarfed]","nickname":"[snarfed]","username":"~snarfeL7P","name":null,"photo":null,"url":"http:\/\/snarfed.org","tz":"America\/Los_Angeles","host":"gateway.indieweb.org"},"content":"no worries [tantek]! totally ok, conversation is good","modes":["voice"]}
2026-01-20 18:04:40.506000 {"type":"message","timestamp":1768932280.5060174,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"[manton]","nickname":"[manton]","username":"~manton9wv","name":null,"photo":{"value":"https:\/\/micro.blog\/manton\/avatar.jpg","alt":""},"url":"http:\/\/Manton.org","tz":"America\/Chicago","host":"gateway.indieweb.org"},"content":"There\u2019s also the culture of prioritizing consent \/ private-ish content that feels like very much a Mastodon thing. That\u2019s how I read the opt-in backlash.","modes":["voice"]}
2026-01-20 18:05:52.266900 {"type":"message","timestamp":1768932352.2669125,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"[snarfed]","nickname":"[snarfed]","username":"~snarfeL7P","name":null,"photo":null,"url":"http:\/\/snarfed.org","tz":"America\/Los_Angeles","host":"gateway.indieweb.org"},"content":"yeah the norms for that vary widely by network","modes":["voice"]}
2026-01-20 18:10:12.827400 {"type":"join","timestamp":1768932612.827444,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"Kaptan","nickname":"Kaptan","username":"~Icedove","name":null,"photo":null,"url":null,"tz":null,"host":"188.119.62.93"},"content":null,"modes":[]}
2026-01-20 18:21:51.224000 {"type":"join","timestamp":1768933311.223985,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"ttybitnik","nickname":"ttybitnik","username":"~ttybitnik","name":"Outis","photo":null,"url":null,"tz":null,"host":"user\/wolper"},"content":null,"modes":[]}
2026-01-20 18:32:44.161700 {"type":"join","timestamp":1768933964.1616538,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"DanQ","nickname":"DanQ","username":"~Thunderbi","name":null,"photo":{"value":"https:\/\/danq.me\/avatar.jpg","alt":""},"url":"https:\/\/danq.me","tz":"Europe\/London","host":"user\/DanQ"},"content":null,"modes":[]}
2026-01-20 19:10:16.144400 {"type":"message","timestamp":1768936216.144432,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"[tantek]","nickname":"[tantek]","username":"~tantekEEw","name":null,"photo":{"value":"https:\/\/tantek.com\/logo.jpg","alt":""},"url":"http:\/\/Tantek.com","tz":"America\/San_Francisco","host":"gateway.indieweb.org"},"content":"[manton] yes, did you see the article that summarized that behavior in a pithy quote? https:\/\/chat.indieweb.org\/dev\/2024-02-15\/1708017782371400","modes":["voice"]}
2026-01-20 19:11:37.198900 {"type":"message","timestamp":1768936297.1988747,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"[manton]","nickname":"[manton]","username":"~manton9wv","name":null,"photo":{"value":"https:\/\/micro.blog\/manton\/avatar.jpg","alt":""},"url":"http:\/\/Manton.org","tz":"America\/Chicago","host":"gateway.indieweb.org"},"content":"[tantek] I can\u2019t remember if I had read that when it was first published\u2026 Looking at again.","modes":["voice"]}
2026-01-20 19:19:29.540500 {"type":"join","timestamp":1768936769.540488,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"TactfulCitrus","nickname":"TactfulCitrus","username":"~user","name":null,"photo":null,"url":null,"tz":null,"host":"2a02:8012:87a6:0:4765:4775:41ef:f6ae"},"content":null,"modes":[]}
2026-01-20 19:31:48.593100 {"type":"join","timestamp":1768937508.5930684,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"Kaptan","nickname":"Kaptan","username":"~Icedove","name":null,"photo":null,"url":null,"tz":null,"host":"188.119.62.93"},"content":null,"modes":[]}
2026-01-20 19:34:03.899900 {"type":"message","timestamp":1768937643.899869,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"[KevinMarks]","nickname":"[KevinMarks]","username":"~KevinMVVN","name":null,"photo":{"value":"http:\/\/www.kevinmarks.com\/km.jpg","alt":""},"url":"http:\/\/kevinmarks.com","tz":"Europe\/London","host":"gateway.indieweb.org"},"content":"Feudiverse","modes":["voice"]}
2026-01-20 19:34:36.310800 {"type":"message","timestamp":1768937676.310795,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"[KevinMarks]","nickname":"[KevinMarks]","username":"~KevinMVVN","name":null,"photo":{"value":"http:\/\/www.kevinmarks.com\/km.jpg","alt":""},"url":"http:\/\/kevinmarks.com","tz":"Europe\/London","host":"gateway.indieweb.org"},"content":"Also if you do enable fedi sharing it offers to turn it off again every few weeks","modes":["voice"]}
2026-01-20 19:37:45.079300 {"type":"message","timestamp":1768937865.0792835,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"aks","nickname":"aks","username":"~m-n2ods6","name":null,"photo":null,"url":null,"tz":null,"host":"user\/akselmo"},"content":"i now have webmention stuff, feel freee to spam me lol https:\/\/akselmo.dev\/posts\/webmention-support\/","modes":[]}
2026-01-20 19:43:05.909300 {"type":"join","timestamp":1768938185.909326,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"to2ds","nickname":"to2ds","username":"~to2ds","name":null,"photo":{"value":"https:\/\/0.gravatar.com\/avatar\/f2e467b250d0b7dc8d25b668c9784b9cd0b5230e391786b2ed19c6b159091ea2?size=32","alt":""},"url":"http:\/\/toddpresta.com","tz":"America\/Los_Angeles","host":"user\/to2ds"},"content":null,"modes":[]}
2026-01-20 19:45:49.561700 {"type":"message","timestamp":1768938349.5616806,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"to2ds","nickname":"to2ds","username":"~to2ds","name":null,"photo":{"value":"https:\/\/0.gravatar.com\/avatar\/f2e467b250d0b7dc8d25b668c9784b9cd0b5230e391786b2ed19c6b159091ea2?size=32","alt":""},"url":"http:\/\/toddpresta.com","tz":"America\/Los_Angeles","host":"user\/to2ds"},"content":"All this exodus-ing between social platforms when something goes afoul. Wonder if they'll ever start exodus-ing to the independent web and be done with it once and for all? \ud83e\udd14\ud83d\ude42","modes":["voice"]}
2026-01-20 19:50:21.214000 {"type":"join","timestamp":1768938621.2140355,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"powerLien","nickname":"powerLien","username":"~Thunderbi","name":null,"photo":null,"url":null,"tz":null,"host":"23.168.216.121"},"content":null,"modes":[]}
2026-01-20 19:50:59.340900 {"type":"message","timestamp":1768938659.340905,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"to2ds","nickname":"to2ds","username":"~to2ds","name":null,"photo":{"value":"https:\/\/0.gravatar.com\/avatar\/f2e467b250d0b7dc8d25b668c9784b9cd0b5230e391786b2ed19c6b159091ea2?size=32","alt":""},"url":"http:\/\/toddpresta.com","tz":"America\/Los_Angeles","host":"user\/to2ds"},"content":"[KevinMarks]++ Feudiverse XD","modes":["voice"]}
2026-01-20 19:50:59.421500 {"type":"message","timestamp":1768938659.4214766,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"Loqi","nickname":"Loqi","username":"Loqi","name":"Loqi","photo":{"value":"http:\/\/loqi.me\/logo\/loqisaur.png","alt":""},"url":"http:\/\/loqi.me","tz":"America\/Los_Angeles","host":null},"content":"[KevinMarks] has 8 karma in this channel over the last year (33 in all channels)","modes":[]}
2026-01-20 19:53:35.163900 {"type":"join","timestamp":1768938815.1639297,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"oslek","nickname":"oslek","username":"oslek","name":null,"photo":null,"url":null,"tz":null,"host":"gateway\/vpn\/airvpn\/oslek"},"content":null,"modes":[]}
2026-01-20 20:13:57.931600 {"type":"join","timestamp":1768940037.9316306,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"oslek","nickname":"oslek","username":"oslek","name":null,"photo":null,"url":null,"tz":null,"host":"gateway\/vpn\/airvpn\/oslek"},"content":null,"modes":[]}
2026-01-20 20:20:07.867100 {"type":"message","timestamp":1768940407.8671317,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"[tantek]","nickname":"[tantek]","username":"~tantekEEw","name":null,"photo":{"value":"https:\/\/tantek.com\/logo.jpg","alt":""},"url":"http:\/\/Tantek.com","tz":"America\/San_Francisco","host":"gateway.indieweb.org"},"content":"oh yeah that's a term that's bee used a long time","modes":["voice"]}
2026-01-20 20:20:25.991400 {"type":"message","timestamp":1768940425.991366,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"[tantek]","nickname":"[tantek]","username":"~tantekEEw","name":null,"photo":{"value":"https:\/\/tantek.com\/logo.jpg","alt":""},"url":"http:\/\/Tantek.com","tz":"America\/San_Francisco","host":"gateway.indieweb.org"},"content":"we have page for that","modes":["voice"]}
2026-01-20 20:20:35.410100 {"type":"message","timestamp":1768940435.410055,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"[tantek]","nickname":"[tantek]","username":"~tantekEEw","name":null,"photo":{"value":"https:\/\/tantek.com\/logo.jpg","alt":""},"url":"http:\/\/Tantek.com","tz":"America\/San_Francisco","host":"gateway.indieweb.org"},"content":"what is feudiverse","modes":["voice"]}
2026-01-20 20:20:35.593700 {"type":"message","timestamp":1768940435.5937226,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"Loqi","nickname":"Loqi","username":"Loqi","name":"Loqi","photo":{"value":"http:\/\/loqi.me\/logo\/loqisaur.png","alt":""},"url":"http:\/\/loqi.me","tz":"America\/Los_Angeles","host":null},"content":"feudiverse is a portmanteau of \u201cfeud\u201d or \u201dfeudal\u201d and another portmanteau, \u201cfediverse\u201d, alluding to the nature of any Twitter-like scroll and react interface as amplifying of disagreements & arguments, or the criticism of Mastodon and other servers run by an individual for many users as rebuilding a feudal model, the admin as feudal lord and users as serfs providing value without ownership https:\/\/indieweb.org\/feudiverse","modes":[]}
2026-01-20 20:20:54.566800 {"type":"message","timestamp":1768940454.5668046,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"to2ds","nickname":"to2ds","username":"~to2ds","name":null,"photo":{"value":"https:\/\/0.gravatar.com\/avatar\/f2e467b250d0b7dc8d25b668c9784b9cd0b5230e391786b2ed19c6b159091ea2?size=32","alt":""},"url":"http:\/\/toddpresta.com","tz":"America\/Los_Angeles","host":"user\/to2ds"},"content":"Ah!","modes":["voice"]}
2026-01-20 20:21:06.602100 {"type":"message","timestamp":1768940466.602051,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"to2ds","nickname":"to2ds","username":"~to2ds","name":null,"photo":{"value":"https:\/\/0.gravatar.com\/avatar\/f2e467b250d0b7dc8d25b668c9784b9cd0b5230e391786b2ed19c6b159091ea2?size=32","alt":""},"url":"http:\/\/toddpresta.com","tz":"America\/Los_Angeles","host":"user\/to2ds"},"content":"Always learning new things here :)","modes":["voice"]}
2026-01-20 20:21:56.609600 {"type":"message","timestamp":1768940516.6096346,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"[tantek]","nickname":"[tantek]","username":"~tantekEEw","name":null,"photo":{"value":"https:\/\/tantek.com\/logo.jpg","alt":""},"url":"http:\/\/Tantek.com","tz":"America\/San_Francisco","host":"gateway.indieweb.org"},"content":"\"there's a wiki page for that\" is the indieweb community version of \"there's an app for that\" \ud83d\ude42","modes":["voice"]}
2026-01-20 20:22:06.067700 {"type":"message","timestamp":1768940526.0676947,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"to2ds","nickname":"to2ds","username":"~to2ds","name":null,"photo":{"value":"https:\/\/0.gravatar.com\/avatar\/f2e467b250d0b7dc8d25b668c9784b9cd0b5230e391786b2ed19c6b159091ea2?size=32","alt":""},"url":"http:\/\/toddpresta.com","tz":"America\/Los_Angeles","host":"user\/to2ds"},"content":"Except checking the Wiki first...","modes":["voice"]}
2026-01-20 20:30:18.306700 {"type":"message","timestamp":1768941018.3066578,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"to2ds","nickname":"to2ds","username":"~to2ds","name":null,"photo":{"value":"https:\/\/0.gravatar.com\/avatar\/f2e467b250d0b7dc8d25b668c9784b9cd0b5230e391786b2ed19c6b159091ea2?size=32","alt":""},"url":"http:\/\/toddpresta.com","tz":"America\/Los_Angeles","host":"user\/to2ds"},"content":"The Fediverse has allowed me, via the ActivityPub experiment (quiescent ATM), to be a paradox of both on social and not on social at the same time \ud83d\ude42","modes":["voice"]}
2026-01-20 20:31:46.045300 {"type":"join","timestamp":1768941106.0453186,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"daemonspudguy","nickname":"daemonspudguy","username":"~daemonspu","name":null,"photo":null,"url":null,"tz":null,"host":"173.81.51.211"},"content":null,"modes":[]}
2026-01-20 20:32:11.549700 {"type":"message","timestamp":1768941131.549722,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"[tantek]","nickname":"[tantek]","username":"~tantekEEw","name":null,"photo":{"value":"https:\/\/tantek.com\/logo.jpg","alt":""},"url":"http:\/\/Tantek.com","tz":"America\/San_Francisco","host":"gateway.indieweb.org"},"content":"big contrast between when you use your own website to peer with the \"fediverse\", vs having a hotel room in someone else's fedi\/Masto instance","modes":["voice"]}
2026-01-20 20:32:31.389800 {"type":"message","timestamp":1768941151.3897643,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"[tantek]","nickname":"[tantek]","username":"~tantekEEw","name":null,"photo":{"value":"https:\/\/tantek.com\/logo.jpg","alt":""},"url":"http:\/\/Tantek.com","tz":"America\/San_Francisco","host":"gateway.indieweb.org"},"content":"in the former, your own website dominates your sense of identity, in the latter, that other person's hotel dominates your identity","modes":["voice"]}
2026-01-20 20:34:31.273600 {"type":"message","timestamp":1768941271.2736418,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"to2ds","nickname":"to2ds","username":"~to2ds","name":null,"photo":{"value":"https:\/\/0.gravatar.com\/avatar\/f2e467b250d0b7dc8d25b668c9784b9cd0b5230e391786b2ed19c6b159091ea2?size=32","alt":""},"url":"http:\/\/toddpresta.com","tz":"America\/Los_Angeles","host":"user\/to2ds"},"content":"Indeed!","modes":["voice"]}
2026-01-20 20:35:21.364700 {"type":"message","timestamp":1768941321.3647375,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"to2ds","nickname":"to2ds","username":"~to2ds","name":null,"photo":{"value":"https:\/\/0.gravatar.com\/avatar\/f2e467b250d0b7dc8d25b668c9784b9cd0b5230e391786b2ed19c6b159091ea2?size=32","alt":""},"url":"http:\/\/toddpresta.com","tz":"America\/Los_Angeles","host":"user\/to2ds"},"content":"If anything and through that experiment, I've garnered the utmost respect for those who develop for and admin the Fediverse software and instances.","modes":["voice"]}
2026-01-20 20:36:13.067000 {"type":"message","timestamp":1768941373.0669959,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"ulhar4409","nickname":"ulhar4409","username":"indieweb","name":null,"photo":null,"url":null,"tz":null,"host":"2600:3c01::f03c:93ff:fe06:ef48"},"content":"aks++","modes":["voice"]}
2026-01-20 20:36:13.110900 {"type":"message","timestamp":1768941373.1108787,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"Loqi","nickname":"Loqi","username":"Loqi","name":"Loqi","photo":{"value":"http:\/\/loqi.me\/logo\/loqisaur.png","alt":""},"url":"http:\/\/loqi.me","tz":"America\/Los_Angeles","host":null},"content":"aks has 5 karma over the last year","modes":[]}
2026-01-20 20:36:29.157500 {"type":"message","timestamp":1768941389.1574512,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"ulhar4409","nickname":"ulhar4409","username":"indieweb","name":null,"photo":null,"url":null,"tz":null,"host":"2600:3c01::f03c:93ff:fe06:ef48"},"content":"yay webmentions","modes":["voice"]}
2026-01-20 20:36:36.241700 {"type":"message","timestamp":1768941396.2417235,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"Loqi","nickname":"Loqi","username":"Loqi","name":"Loqi","photo":{"value":"http:\/\/loqi.me\/logo\/loqisaur.png","alt":""},"url":"http:\/\/loqi.me","tz":"America\/Los_Angeles","host":null},"content":"\/me giggles","modes":[]}
2026-01-20 20:39:38.830400 {"type":"message","timestamp":1768941578.8303585,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"aks","nickname":"aks","username":"~m-n2ods6","name":null,"photo":null,"url":null,"tz":null,"host":"user\/akselmo"},"content":"thanks for the karmas","modes":[]}
2026-01-20 20:39:42.329300 {"type":"message","timestamp":1768941582.329348,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"aks","nickname":"aks","username":"~m-n2ods6","name":null,"photo":null,"url":null,"tz":null,"host":"user\/akselmo"},"content":":D","modes":[]}
2026-01-20 20:40:52.171300 {"type":"message","timestamp":1768941652.1713486,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"Loqi","nickname":"Loqi","username":"Loqi","name":"Loqi","photo":{"value":"http:\/\/loqi.me\/logo\/loqisaur.png","alt":""},"url":"http:\/\/loqi.me","tz":"America\/Los_Angeles","host":null},"content":"[indienews] New post: \"Designing a service with IndieAuth and email-based login\" https:\/\/jamesg.blog\/2026\/01\/20\/indieauth-email-login-design\/","modes":[]}
2026-01-20 20:41:03.553200 {"type":"message","timestamp":1768941663.5531743,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"Loqi","nickname":"Loqi","username":"Loqi","name":"Loqi","photo":{"value":"http:\/\/loqi.me\/logo\/loqisaur.png","alt":""},"url":"http:\/\/loqi.me","tz":"America\/Los_Angeles","host":null},"content":"[indienews] New post: \"Designing a service with IndieAuth and email-based login\" https:\/\/jamesg.blog\/2026\/01\/20\/indieauth-email-login-design","modes":[]}
2026-01-20 20:43:53.631100 {"type":"message","timestamp":1768941833.6310852,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"capjamesg","nickname":"capjamesg","username":"indieweb","name":null,"photo":{"value":"https:\/\/jamesg.blog\/assets\/coffeeshop.jpg","alt":""},"url":"http:\/\/jamesg.blog","tz":"Europe\/London","host":"2600:3c01::f03c:93ff:fe06:ef48"},"content":"I was at the Edinburgh JS meetup this evening. Someone asked for my LinkedIn and I said you can have my website. They replied that they should say the same thing when giving out their contact info. I was delighted \ud83d\ude01","modes":["voice"]}
2026-01-20 20:44:31.994100 {"type":"message","timestamp":1768941871.9940856,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"to2ds","nickname":"to2ds","username":"~to2ds","name":null,"photo":{"value":"https:\/\/0.gravatar.com\/avatar\/f2e467b250d0b7dc8d25b668c9784b9cd0b5230e391786b2ed19c6b159091ea2?size=32","alt":""},"url":"http:\/\/toddpresta.com","tz":"America\/Los_Angeles","host":"user\/to2ds"},"content":"Awesome!","modes":["voice"]}
2026-01-20 20:45:00.139800 {"type":"join","timestamp":1768941900.139768,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"ikiru4","nickname":"ikiru4","username":"~ikiru","name":null,"photo":null,"url":null,"tz":null,"host":"user\/ikiru"},"content":null,"modes":[]}
2026-01-20 20:46:08.295200 {"type":"message","timestamp":1768941968.2951784,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"aks","nickname":"aks","username":"~m-n2ods6","name":null,"photo":null,"url":null,"tz":null,"host":"user\/akselmo"},"content":":D nice, i have a website with just links and contact info in case i need to share something quickly","modes":[]}
2026-01-20 20:47:22.639200 {"type":"message","timestamp":1768942042.6391728,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"to2ds","nickname":"to2ds","username":"~to2ds","name":null,"photo":{"value":"https:\/\/0.gravatar.com\/avatar\/f2e467b250d0b7dc8d25b668c9784b9cd0b5230e391786b2ed19c6b159091ea2?size=32","alt":""},"url":"http:\/\/toddpresta.com","tz":"America\/Los_Angeles","host":"user\/to2ds"},"content":"How do you exchange the websites, via QR codes?","modes":["voice"]}
2026-01-20 20:53:32.510700 {"type":"join","timestamp":1768942412.5106547,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"yang__","nickname":"yang__","username":"~yang","name":null,"photo":null,"url":null,"tz":null,"host":"fsf\/member\/yang"},"content":null,"modes":[]}
2026-01-20 20:58:52.815300 {"type":"join","timestamp":1768942732.8152666,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"[aciccarello]","nickname":"[aciccarello]","username":"~aciccaJZZ","name":null,"photo":{"value":"https:\/\/secure.gravatar.com\/avatar\/17d306899b5f20953440eca1d65d34e0?s=128","alt":""},"url":"http:\/\/www.ciccarello.me","tz":"America\/Los_Angeles","host":"gateway.indieweb.org"},"content":null,"modes":[]}
2026-01-20 20:58:52.822100 {"type":"join","timestamp":1768942732.8220842,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"jboy","nickname":"jboy","username":"~jboy","name":"John \u262d","photo":null,"url":null,"tz":null,"host":"user\/jboy"},"content":null,"modes":[]}
2026-01-20 20:58:52.835100 {"type":"join","timestamp":1768942732.8351102,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"athenaeryma","nickname":"athenaeryma","username":"15c329fcc8","name":"athenaeryma","photo":null,"url":null,"tz":null,"host":"user\/athenaeryma"},"content":null,"modes":[]}
2026-01-20 20:58:52.829800 {"type":"join","timestamp":1768942732.8297958,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"yin","nickname":"yin","username":"~zero","name":null,"photo":null,"url":null,"tz":null,"host":"user\/zero"},"content":null,"modes":[]}
2026-01-20 20:58:52.846000 {"type":"join","timestamp":1768942732.846004,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"lane","nickname":"lane","username":"809450f172","name":"Lane","photo":null,"url":null,"tz":null,"host":"2a03:6000:1812:100::1300"},"content":null,"modes":[]}
2026-01-20 20:58:52.853100 {"type":"join","timestamp":1768942732.853075,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"ancarda","nickname":"ancarda","username":"366179850d","name":"ancarda","photo":null,"url":null,"tz":null,"host":"user\/ancarda"},"content":null,"modes":[]}
2026-01-20 20:58:52.860900 {"type":"join","timestamp":1768942732.8609025,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"DREADBEEF","nickname":"DREADBEEF","username":"8aa19f6b47","name":"DREADBEEF","photo":null,"url":null,"tz":null,"host":"2a03:6000:1812:100::10b3"},"content":null,"modes":[]}
2026-01-20 20:58:52.878000 {"type":"join","timestamp":1768942732.8780236,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"vikanezrimaya","nickname":"vikanezrimaya","username":"375e84341b","name":null,"photo":{"value":"https:\/\/avatars1.githubusercontent.com\/u\/7953163","alt":""},"url":"http:\/\/fireburn.ru","tz":"Europe\/Moscow","host":"2a03:6000:1812:100::d9c"},"content":null,"modes":[]}
2026-01-20 20:58:52.898300 {"type":"join","timestamp":1768942732.8982809,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"Jon","nickname":"Jon","username":"~jon","name":"Jonathan Dowland (PGP: 0x06AAAAAA)","photo":null,"url":null,"tz":null,"host":"dow.land"},"content":null,"modes":[]}
2026-01-20 20:58:52.931800 {"type":"join","timestamp":1768942732.931801,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"wikidasher","nickname":"wikidasher","username":"WikiDasher","name":"https:\/\/w.wiki\/5JAh","photo":null,"url":null,"tz":null,"host":"wikimedia\/wikidasher"},"content":null,"modes":[]}
2026-01-20 20:58:52.930700 {"type":"join","timestamp":1768942732.930695,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"Spur","nickname":"Spur","username":"c5774dfb78","name":"Spur","photo":null,"url":null,"tz":null,"host":"user\/Spur"},"content":null,"modes":[]}
2026-01-20 20:58:52.917000 {"type":"join","timestamp":1768942732.917042,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"wluckin","nickname":"wluckin","username":"05760cc588","name":"wluckin","photo":null,"url":null,"tz":null,"host":"user\/wluckin"},"content":null,"modes":[]}
2026-01-20 21:06:30.798400 {"type":"message","timestamp":1768943190.798357,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"capjamesg","nickname":"capjamesg","username":"indieweb","name":null,"photo":{"value":"https:\/\/jamesg.blog\/assets\/coffeeshop.jpg","alt":""},"url":"http:\/\/jamesg.blog","tz":"Europe\/London","host":"2600:3c01::f03c:93ff:fe06:ef48"},"content":"Usually just by saying my domain name \ud83d\ude2d","modes":["voice"]}
2026-01-20 21:06:35.978500 {"type":"message","timestamp":1768943195.9785147,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"capjamesg","nickname":"capjamesg","username":"indieweb","name":null,"photo":{"value":"https:\/\/jamesg.blog\/assets\/coffeeshop.jpg","alt":""},"url":"http:\/\/jamesg.blog","tz":"Europe\/London","host":"2600:3c01::f03c:93ff:fe06:ef48"},"content":"It isn\u2019t a perfect method.","modes":["voice"]}
2026-01-20 21:10:39.959100 {"type":"join","timestamp":1768943439.959132,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"blacklight","nickname":"blacklight","username":"~blackligh","name":null,"photo":null,"url":null,"tz":null,"host":"193.32.249.133"},"content":null,"modes":[]}
2026-01-20 21:11:22.111200 {"type":"message","timestamp":1768943482.1112087,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"aks","nickname":"aks","username":"~m-n2ods6","name":null,"photo":null,"url":null,"tz":null,"host":"user\/akselmo"},"content":"i wish i could have gotten \"aks.dev\" but its owned by some randos :(","modes":[]}
2026-01-20 21:13:25.406100 {"type":"message","timestamp":1768943605.4061086,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"to2ds","nickname":"to2ds","username":"~to2ds","name":null,"photo":{"value":"https:\/\/0.gravatar.com\/avatar\/f2e467b250d0b7dc8d25b668c9784b9cd0b5230e391786b2ed19c6b159091ea2?size=32","alt":""},"url":"http:\/\/toddpresta.com","tz":"America\/Los_Angeles","host":"user\/to2ds"},"content":"That would be an awesome domain to have.","modes":["voice"]}
2026-01-20 21:18:41.377000 {"type":"message","timestamp":1768943921.377043,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"to2ds","nickname":"to2ds","username":"~to2ds","name":null,"photo":{"value":"https:\/\/0.gravatar.com\/avatar\/f2e467b250d0b7dc8d25b668c9784b9cd0b5230e391786b2ed19c6b159091ea2?size=32","alt":""},"url":"http:\/\/toddpresta.com","tz":"America\/Los_Angeles","host":"user\/to2ds"},"content":"Communicating my domain verbally would be just as aggravating as communicating my name verbally based on past experience of most misspelling both 99% of the time \ud83d\ude06","modes":["voice"]}
2026-01-20 21:19:46.984300 {"type":"join","timestamp":1768943986.984321,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"unl0ckd","nickname":"unl0ckd","username":"~unlockd","name":null,"photo":null,"url":null,"tz":null,"host":"user\/unl0ckd"},"content":null,"modes":[]}
2026-01-20 21:22:17.927300 {"type":"message","timestamp":1768944137.9273057,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"to2ds","nickname":"to2ds","username":"~to2ds","name":null,"photo":{"value":"https:\/\/0.gravatar.com\/avatar\/f2e467b250d0b7dc8d25b668c9784b9cd0b5230e391786b2ed19c6b159091ea2?size=32","alt":""},"url":"http:\/\/toddpresta.com","tz":"America\/Los_Angeles","host":"user\/to2ds"},"content":"Verbally communicating an IPv6 address would probably be easier.","modes":["voice"]}
2026-01-20 21:23:30.784400 {"type":"message","timestamp":1768944210.7844493,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"aks","nickname":"aks","username":"~m-n2ods6","name":null,"photo":null,"url":null,"tz":null,"host":"user\/akselmo"},"content":"lmao","modes":[]}
2026-01-20 21:23:35.043800 {"type":"join","timestamp":1768944215.043774,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"btrem","nickname":"btrem","username":"~Thunderbi","name":null,"photo":null,"url":null,"tz":null,"host":"2601:602:8d81:d8aa:b8ac:8883:ab63:2dff"},"content":null,"modes":[]}
2026-01-20 21:23:36.452700 {"type":"message","timestamp":1768944216.4526558,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"aks","nickname":"aks","username":"~m-n2ods6","name":null,"photo":null,"url":null,"tz":null,"host":"user\/akselmo"},"content":"im really happy i discovered this stuff","modes":[]}
2026-01-20 21:23:53.001400 {"type":"message","timestamp":1768944233.0014362,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"aks","nickname":"aks","username":"~m-n2ods6","name":null,"photo":null,"url":null,"tz":null,"host":"user\/akselmo"},"content":"now i need more indieweb to follow","modes":[]}
2026-01-20 21:29:44.878800 {"type":"join","timestamp":1768944584.8788319,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"[Sophia_wood]","nickname":"[Sophia_wood]","username":"~Sophiatcj","name":null,"photo":null,"url":null,"tz":null,"host":"gateway.indieweb.org"},"content":null,"modes":[]}
2026-01-20 21:30:43.707200 {"type":"message","timestamp":1768944643.7072027,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"to2ds","nickname":"to2ds","username":"~to2ds","name":null,"photo":{"value":"https:\/\/0.gravatar.com\/avatar\/f2e467b250d0b7dc8d25b668c9784b9cd0b5230e391786b2ed19c6b159091ea2?size=32","alt":""},"url":"http:\/\/toddpresta.com","tz":"America\/Los_Angeles","host":"user\/to2ds"},"content":"This channel in and of itself is a great and indirect way to follow.","modes":["voice"]}
2026-01-20 21:33:15.106000 {"type":"message","timestamp":1768944795.106023,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"ulhar4409","nickname":"ulhar4409","username":"indieweb","name":null,"photo":null,"url":null,"tz":null,"host":"2600:3c01::f03c:93ff:fe06:ef48"},"content":"i thought about saying something like \"following my site's gonna be like watching a parade when i really get it going\" and","modes":["voice"]}
2026-01-20 21:33:36.228900 {"type":"message","timestamp":1768944816.2289474,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"ulhar4409","nickname":"ulhar4409","username":"indieweb","name":null,"photo":null,"url":null,"tz":null,"host":"2600:3c01::f03c:93ff:fe06:ef48"},"content":"why is this the first time i thought of a parade joke for that???","modes":["voice"]}
2026-01-20 21:34:25.591300 {"type":"join","timestamp":1768944865.5913212,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"blacklight","nickname":"blacklight","username":"~blackligh","name":null,"photo":null,"url":null,"tz":null,"host":"193.32.249.133"},"content":null,"modes":[]}
2026-01-20 21:34:38.011400 {"type":"message","timestamp":1768944878.011399,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"to2ds","nickname":"to2ds","username":"~to2ds","name":null,"photo":{"value":"https:\/\/0.gravatar.com\/avatar\/f2e467b250d0b7dc8d25b668c9784b9cd0b5230e391786b2ed19c6b159091ea2?size=32","alt":""},"url":"http:\/\/toddpresta.com","tz":"America\/Los_Angeles","host":"user\/to2ds"},"content":"Parade is a good analogy, or maybe a metaphor?","modes":["voice"]}
2026-01-20 21:36:41.306300 {"type":"message","timestamp":1768945001.3062758,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"ulhar4409","nickname":"ulhar4409","username":"indieweb","name":null,"photo":null,"url":null,"tz":null,"host":"2600:3c01::f03c:93ff:fe06:ef48"},"content":"\"parade\" is mostly because of big balloons","modes":["voice"]}
2026-01-20 21:37:17.639300 {"type":"message","timestamp":1768945037.6393201,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"aks","nickname":"aks","username":"~m-n2ods6","name":null,"photo":null,"url":null,"tz":null,"host":"user\/akselmo"},"content":"my rss feed reader hungers","modes":[]}
2026-01-20 21:37:44.006500 {"type":"message","timestamp":1768945064.0065124,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"ulhar4409","nickname":"ulhar4409","username":"indieweb","name":null,"photo":null,"url":null,"tz":null,"host":"2600:3c01::f03c:93ff:fe06:ef48"},"content":"i feel that","modes":["voice"]}
2026-01-20 21:39:04.938500 {"type":"message","timestamp":1768945144.9385223,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"to2ds","nickname":"to2ds","username":"~to2ds","name":null,"photo":{"value":"https:\/\/0.gravatar.com\/avatar\/f2e467b250d0b7dc8d25b668c9784b9cd0b5230e391786b2ed19c6b159091ea2?size=32","alt":""},"url":"http:\/\/toddpresta.com","tz":"America\/Los_Angeles","host":"user\/to2ds"},"content":"Personally, I resonate less with feeds for the risk of becoming full.","modes":["voice"]}
2026-01-20 21:39:27.613600 {"type":"message","timestamp":1768945167.613612,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"[morgan]","nickname":"[morgan]","username":"~morgan7vR","name":null,"photo":null,"url":null,"tz":null,"host":"gateway.indieweb.org"},"content":"If one desires links, Morgan has some links https:\/\/www.morganwebdev.org\/links\/","modes":["voice"]}
2026-01-20 21:39:46.077700 {"type":"message","timestamp":1768945186.0776756,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"Loqi","nickname":"Loqi","username":"Loqi","name":"Loqi","photo":{"value":"http:\/\/loqi.me\/logo\/loqisaur.png","alt":""},"url":"http:\/\/loqi.me","tz":"America\/Los_Angeles","host":null},"content":"[preview] \u00a9 Morgan Murrah - morganwebdev.org 2026","modes":[]}
2026-01-20 21:40:17.158400 {"type":"join","timestamp":1768945217.1583545,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"Kaptan","nickname":"Kaptan","username":"~Icedove","name":null,"photo":null,"url":null,"tz":null,"host":"188.119.62.93"},"content":null,"modes":[]}
2026-01-20 21:40:19.018100 {"type":"message","timestamp":1768945219.0181463,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"aks","nickname":"aks","username":"~m-n2ods6","name":null,"photo":null,"url":null,"tz":null,"host":"user\/akselmo"},"content":"nice thx","modes":[]}
2026-01-20 21:44:41.898200 {"type":"message","timestamp":1768945481.8982172,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"to2ds","nickname":"to2ds","username":"~to2ds","name":null,"photo":{"value":"https:\/\/0.gravatar.com\/avatar\/f2e467b250d0b7dc8d25b668c9784b9cd0b5230e391786b2ed19c6b159091ea2?size=32","alt":""},"url":"http:\/\/toddpresta.com","tz":"America\/Los_Angeles","host":"user\/to2ds"},"content":"Links do feel more relaxing as opposed to figuring out if you missed anything in a feed having not perused it for a spell.","modes":["voice"]}
2026-01-20 21:45:27.017200 {"type":"join","timestamp":1768945527.0172272,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"Kaptan","nickname":"Kaptan","username":"~Icedove","name":null,"photo":null,"url":null,"tz":null,"host":"188.119.62.93"},"content":null,"modes":[]}
2026-01-20 21:47:03.142900 {"type":"message","timestamp":1768945623.142868,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"aks","nickname":"aks","username":"~m-n2ods6","name":null,"photo":null,"url":null,"tz":null,"host":"user\/akselmo"},"content":"i like rss readers but i dont try to read everything","modes":[]}
2026-01-20 21:47:31.593200 {"type":"message","timestamp":1768945651.5931547,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"aks","nickname":"aks","username":"~m-n2ods6","name":null,"photo":null,"url":null,"tz":null,"host":"user\/akselmo"},"content":"i also have remarkable2 tablet and my server runs a thingy for it that generates a \"newspaper\" for me to read from various feeds","modes":[]}
2026-01-20 21:48:48.975000 {"type":"join","timestamp":1768945728.974983,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"Kaptan","nickname":"Kaptan","username":"~Icedove","name":null,"photo":null,"url":null,"tz":null,"host":"188.119.62.93"},"content":null,"modes":[]}
2026-01-20 21:52:29.701100 {"type":"join","timestamp":1768945949.7010722,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"ax562","nickname":"ax562","username":"~ax562","name":null,"photo":null,"url":null,"tz":null,"host":"user\/ax562"},"content":null,"modes":[]}
2026-01-20 21:55:02.988600 {"type":"message","timestamp":1768946102.9886327,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"ulhar4409","nickname":"ulhar4409","username":"indieweb","name":null,"photo":null,"url":null,"tz":null,"host":"2600:3c01::f03c:93ff:fe06:ef48"},"content":"oh real? that sounds neat","modes":["voice"]}
2026-01-20 21:59:26.246700 {"type":"message","timestamp":1768946366.2467015,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"to2ds","nickname":"to2ds","username":"~to2ds","name":null,"photo":{"value":"https:\/\/0.gravatar.com\/avatar\/f2e467b250d0b7dc8d25b668c9784b9cd0b5230e391786b2ed19c6b159091ea2?size=32","alt":""},"url":"http:\/\/toddpresta.com","tz":"America\/Los_Angeles","host":"user\/to2ds"},"content":"That does sound neat!","modes":["voice"]}
