2026-01-26 00:05:44.082500 {"type":"join","timestamp":1769385944.082505,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"failxontour","nickname":"failxontour","username":"~failxonto","name":null,"photo":{"value":"https:\/\/cdn.pronouns.page\/images\/01JH2P9J0ERF8VEJFH6ECNWNYQ-avatar.png","alt":""},"url":"http:\/\/failxontour.de","tz":"Europe\/Berlin","host":"user\/failxontour"},"content":null,"modes":[]}
2026-01-26 00:18:42.488100 {"type":"join","timestamp":1769386722.4881122,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"ax562","nickname":"ax562","username":"~ax562","name":null,"photo":null,"url":null,"tz":null,"host":"user\/ax562"},"content":null,"modes":[]}
2026-01-26 00:24:22.494300 {"type":"join","timestamp":1769387062.4943311,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"ax5623","nickname":"ax5623","username":"~ax562","name":null,"photo":null,"url":null,"tz":null,"host":"user\/ax562"},"content":null,"modes":[]}
2026-01-26 00:24:30.497800 {"type":"join","timestamp":1769387070.4978378,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"duckito","nickname":"duckito","username":"~duckito","name":null,"photo":null,"url":null,"tz":null,"host":"user\/duckito"},"content":null,"modes":[]}
2026-01-26 00:47:16.723800 {"type":"join","timestamp":1769388436.7237763,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"CrimeWave","nickname":"CrimeWave","username":"~Ebox-MTL","name":null,"photo":null,"url":null,"tz":null,"host":"user\/CrimeWave"},"content":null,"modes":[]}
2026-01-26 01:16:03.812000 {"type":"join","timestamp":1769390163.812002,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"hm","nickname":"hm","username":"~hmyU7d0JA","name":null,"photo":null,"url":null,"tz":null,"host":"gateway.indieweb.org"},"content":null,"modes":[]}
2026-01-26 01:16:19.355300 {"type":"message","timestamp":1769390179.3552542,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"hm","nickname":"hm","username":"~hmyU7d0JA","name":null,"photo":null,"url":null,"tz":null,"host":"gateway.indieweb.org"},"content":"hello!","modes":["voice"]}
2026-01-26 01:16:20.761200 {"type":"join","timestamp":1769390180.76117,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"gRegor","nickname":"gRegor","username":"~gRegorLov","name":null,"photo":{"value":"https:\/\/gregorlove.com\/site\/assets\/files\/6268\/profile-2021-square.300x0.jpg","alt":""},"url":"http:\/\/gregorlove.com","tz":"America\/Los_Angeles","host":"2600:8801:9914:2700:f8cc:d0df:9764:2571"},"content":null,"modes":[]}
2026-01-26 01:29:00.739500 {"type":"join","timestamp":1769390940.7395165,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"thegreekgeek","nickname":"thegreekgeek","username":"~quassel","name":"ZNC - https:\/\/znc.in","photo":null,"url":null,"tz":null,"host":"1654591-static.rochmnaa.metronetinc.net"},"content":null,"modes":[]}
2026-01-26 01:36:22.387400 {"type":"join","timestamp":1769391382.3874252,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"mdemo2","nickname":"mdemo2","username":"~mdemo","name":null,"photo":null,"url":null,"tz":null,"host":"user\/mdemo22"},"content":null,"modes":[]}
2026-01-26 01:36:31.372500 {"type":"join","timestamp":1769391391.3724706,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"ag","nickname":"ag","username":"~agpC4fzm4","name":null,"photo":null,"url":null,"tz":null,"host":"gateway.indieweb.org"},"content":null,"modes":[]}
2026-01-26 01:39:38.905700 {"type":"join","timestamp":1769391578.905658,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"cotsuka","nickname":"cotsuka","username":"~cotsuka","name":"Cameron Otsuka","photo":null,"url":null,"tz":null,"host":"user\/cotsuka"},"content":null,"modes":[]}
2026-01-26 01:54:00.007400 {"type":"join","timestamp":1769392440.0074103,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"[schmarty]","nickname":"[schmarty]","username":"~schmarz-W","name":null,"photo":{"value":"https:\/\/martymcgui.re\/img\/logo.jpg","alt":""},"url":"http:\/\/martymcgui.re","tz":"America\/New_York","host":"gateway.indieweb.org"},"content":null,"modes":[]}
2026-01-26 02:43:16.452000 {"type":"join","timestamp":1769395396.4519868,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"aditya","nickname":"aditya","username":"~textual","name":null,"photo":null,"url":null,"tz":null,"host":"2001:8003:8552:c800:a5d0:531b:92c3:325a"},"content":null,"modes":[]}
2026-01-26 03:11:34.413700 {"type":"join","timestamp":1769397094.4136844,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"aditya","nickname":"aditya","username":"~textual","name":null,"photo":null,"url":null,"tz":null,"host":"2001:8003:8552:c800:a5d0:531b:92c3:325a"},"content":null,"modes":[]}
2026-01-26 04:03:39.627500 {"type":"join","timestamp":1769400219.6274617,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"_justin_kelly715","nickname":"_justin_kelly715","username":"~justinkel","name":null,"photo":null,"url":null,"tz":null,"host":"user\/justin-kelly\/x-6011154"},"content":null,"modes":[]}
2026-01-26 04:36:16.893500 {"type":"join","timestamp":1769402176.8935487,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"rebel17251","nickname":"rebel17251","username":"~rebel1fAy","name":null,"photo":null,"url":null,"tz":null,"host":"gateway.indieweb.org"},"content":null,"modes":[]}
2026-01-26 04:36:38.886000 {"type":"message","timestamp":1769402198.8859596,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"rebel17251","nickname":"rebel17251","username":"~rebel1fAy","name":null,"photo":null,"url":null,"tz":null,"host":"gateway.indieweb.org"},"content":"Hello, I have a personal webste at https:\/\/rebel1725.codeberg.page\/ , how to join IndieWeb?","modes":["voice"]}
2026-01-26 04:39:28.985400 {"type":"join","timestamp":1769402368.985437,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"cotsuka","nickname":"cotsuka","username":"~cotsuka","name":"Cameron Otsuka","photo":null,"url":null,"tz":null,"host":"user\/cotsuka"},"content":null,"modes":[]}
2026-01-26 05:00:29.169000 {"type":"message","timestamp":1769403629.168991,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"gRegor","nickname":"gRegor","username":"~gRegorLov","name":null,"photo":{"value":"https:\/\/gregorlove.com\/site\/assets\/files\/6268\/profile-2021-square.300x0.jpg","alt":""},"url":"http:\/\/gregorlove.com","tz":"America\/Los_Angeles","host":"2600:8801:9914:2700:f8cc:d0df:9764:2571"},"content":"Welcome rebel17251 ","modes":["voice"]}
2026-01-26 05:01:47.089700 {"type":"message","timestamp":1769403707.0897226,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"gRegor","nickname":"gRegor","username":"~gRegorLov","name":null,"photo":{"value":"https:\/\/gregorlove.com\/site\/assets\/files\/6268\/profile-2021-square.300x0.jpg","alt":""},"url":"http:\/\/gregorlove.com","tz":"America\/Los_Angeles","host":"2600:8801:9914:2700:f8cc:d0df:9764:2571"},"content":"If you mean joining the indieweb.org wiki, check out https:\/\/indieweb.org\/wikifying","modes":["voice"]}
2026-01-26 05:13:20.821900 {"type":"join","timestamp":1769404400.8219192,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"rossabaker","nickname":"rossabaker","username":"~m-w2wvv3","name":"rossabaker","photo":{"value":"https:\/\/rossabaker.com\/img\/profile.jpg","alt":""},"url":"http:\/\/rossabaker.com","tz":"America\/New_York","host":"2a01:4f9:2a:2047::1"},"content":null,"modes":[]}
2026-01-26 06:09:30.860900 {"type":"join","timestamp":1769407770.8608568,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"cotsuka","nickname":"cotsuka","username":"~cotsuka","name":"Cameron Otsuka","photo":null,"url":null,"tz":null,"host":"user\/cotsuka"},"content":null,"modes":[]}
2026-01-26 06:39:37.057100 {"type":"join","timestamp":1769409577.0570896,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"cotsuka","nickname":"cotsuka","username":"~cotsuka","name":"Cameron Otsuka","photo":null,"url":null,"tz":null,"host":"user\/cotsuka"},"content":null,"modes":[]}
2026-01-26 07:05:37.734100 {"type":"join","timestamp":1769411137.7340972,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"coldfeet","nickname":"coldfeet","username":"~coldfeet","name":null,"photo":null,"url":null,"tz":null,"host":"user\/coldfeet"},"content":null,"modes":[]}
2026-01-26 07:29:59.590100 {"type":"join","timestamp":1769412599.590118,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"barnaby","nickname":"barnaby","username":"~Thunderbi","name":null,"photo":{"value":"https:\/\/waterpigs.co.uk\/photo-2021-04-22-100w.jpg","alt":""},"url":"http:\/\/waterpigs.co.uk","tz":"CET","host":"2a02:8388:6ac2:f780:eba4:4f94:9309:5737"},"content":null,"modes":[]}
2026-01-26 07:39:28.112100 {"type":"join","timestamp":1769413168.1120965,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"cotsuka","nickname":"cotsuka","username":"~cotsuka","name":"Cameron Otsuka","photo":null,"url":null,"tz":null,"host":"user\/cotsuka"},"content":null,"modes":[]}
2026-01-26 07:46:33.911000 {"type":"join","timestamp":1769413593.910967,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"vidak","nickname":"vidak","username":"~vidak","name":"vidak","photo":null,"url":null,"tz":null,"host":"2407:e400:7800:2c01:d0be:76f8:cc84:bd4a"},"content":null,"modes":[]}
2026-01-26 07:49:42.559000 {"type":"join","timestamp":1769413782.5589995,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"DanQ","nickname":"DanQ","username":"~Thunderbi","name":null,"photo":{"value":"https:\/\/danq.me\/avatar.jpg","alt":""},"url":"https:\/\/danq.me","tz":"Europe\/London","host":"user\/DanQ"},"content":null,"modes":[]}
2026-01-26 08:19:06.598200 {"type":"join","timestamp":1769415546.598197,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"duckito","nickname":"duckito","username":"~duckito","name":null,"photo":null,"url":null,"tz":null,"host":"user\/duckito"},"content":null,"modes":[]}
2026-01-26 08:24:12.259800 {"type":"join","timestamp":1769415852.259779,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"DanQ","nickname":"DanQ","username":"~Thunderbi","name":null,"photo":{"value":"https:\/\/danq.me\/avatar.jpg","alt":""},"url":"https:\/\/danq.me","tz":"Europe\/London","host":"user\/DanQ"},"content":null,"modes":[]}
2026-01-26 08:56:56.669800 {"type":"join","timestamp":1769417816.6698425,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"Kaptan","nickname":"Kaptan","username":"~Icedove","name":null,"photo":null,"url":null,"tz":null,"host":"188.119.62.93"},"content":null,"modes":[]}
2026-01-26 09:29:51.068600 {"type":"join","timestamp":1769419791.0685537,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"[Murray]","nickname":"[Murray]","username":"~MurrayOyA","name":null,"photo":{"value":"https:\/\/cms.theadhocracy.co.uk\/assets\/theadhocracy\/website\/murray-headshot-square.jpg","alt":""},"url":"http:\/\/theadhocracy.co.uk","tz":"Europe\/London","host":"gateway.indieweb.org"},"content":null,"modes":[]}
2026-01-26 09:30:21.608900 {"type":"join","timestamp":1769419821.6089306,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"gregarious","nickname":"gregarious","username":"~gregariou","name":null,"photo":null,"url":null,"tz":null,"host":"2607:fb90:b200:ed5c:8397:e9a3:2887:7a29"},"content":null,"modes":[]}
2026-01-26 09:32:16.866000 {"type":"join","timestamp":1769419936.8660178,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"gregarious","nickname":"gregarious","username":"~gregariou","name":null,"photo":null,"url":null,"tz":null,"host":"2607:fb90:b200:ed5c:8397:e9a3:2887:7a29"},"content":null,"modes":[]}
2026-01-26 09:32:19.598500 {"type":"leave","timestamp":1769419939.598512,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"gregarious","nickname":"gregarious","username":"~gregariou","name":null,"photo":null,"url":null,"tz":null,"host":"2607:fb90:b200:ed5c:8397:e9a3:2887:7a29"},"content":null,"modes":[]}
2026-01-26 09:34:17.000200 {"type":"join","timestamp":1769420057.000167,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"gregarious","nickname":"gregarious","username":"~gregariou","name":null,"photo":null,"url":null,"tz":null,"host":"2607:fb90:b200:ed5c:8397:e9a3:2887:7a29"},"content":null,"modes":[]}
2026-01-26 09:34:21.618900 {"type":"leave","timestamp":1769420061.618913,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"gregarious","nickname":"gregarious","username":"~gregariou","name":null,"photo":null,"url":null,"tz":null,"host":"2607:fb90:b200:ed5c:8397:e9a3:2887:7a29"},"content":null,"modes":[]}
2026-01-26 09:47:04.063200 {"type":"message","timestamp":1769420824.06323,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"[Murray]","nickname":"[Murray]","username":"~MurrayOyA","name":null,"photo":{"value":"https:\/\/cms.theadhocracy.co.uk\/assets\/theadhocracy\/website\/murray-headshot-square.jpg","alt":""},"url":"http:\/\/theadhocracy.co.uk","tz":"Europe\/London","host":"gateway.indieweb.org"},"content":"[Al_Abut] sorry for the scrollback response, but what is the photo session you're referring to?","modes":["voice"]}
2026-01-26 10:39:37.003400 {"type":"join","timestamp":1769423977.0034122,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"oxtyped","nickname":"oxtyped","username":"~oxtyped","name":null,"photo":null,"url":null,"tz":null,"host":"user\/oxtyped"},"content":null,"modes":[]}
2026-01-26 10:41:26.846400 {"type":"join","timestamp":1769424086.846386,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"madude","nickname":"madude","username":"~madude","name":"Real name","photo":null,"url":null,"tz":null,"host":"user\/madude"},"content":null,"modes":[]}
2026-01-26 10:46:36.041900 {"type":"join","timestamp":1769424396.041881,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"strugee","nickname":"strugee","username":"~strugee","name":"AJ Jordan","photo":{"value":"https:\/\/strugee.net\/images\/small-headshot.jpeg","alt":""},"url":"https:\/\/strugee.net","tz":"America\/Los_Angeles","host":"syn-050-074-115-074.biz.spectrum.com"},"content":null,"modes":[]}
2026-01-26 11:23:16.715300 {"type":"join","timestamp":1769426596.7152638,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"jonnie","nickname":"jonnie","username":"~jonnie","name":null,"photo":null,"url":null,"tz":null,"host":"user\/jonnie"},"content":null,"modes":[]}
2026-01-26 12:09:33.921700 {"type":"join","timestamp":1769429373.9216895,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"cotsuka","nickname":"cotsuka","username":"~cotsuka","name":"Cameron Otsuka","photo":null,"url":null,"tz":null,"host":"user\/cotsuka"},"content":null,"modes":[]}
2026-01-26 12:44:25.415000 {"type":"join","timestamp":1769431465.4149768,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"GuestZero","nickname":"GuestZero","username":"~gruetzhax","name":"<dbs>","photo":null,"url":null,"tz":null,"host":"2a01:599:145:9cef:9cb:919c:3b65:9e28"},"content":null,"modes":[]}
2026-01-26 13:07:09.050300 {"type":"join","timestamp":1769432829.050257,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"cotsuka","nickname":"cotsuka","username":"~cotsuka","name":"Cameron Otsuka","photo":null,"url":null,"tz":null,"host":"user\/cotsuka"},"content":null,"modes":[]}
2026-01-26 13:19:16.735200 {"type":"join","timestamp":1769433556.7352312,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"jbd_","nickname":"jbd_","username":"~jbd","name":null,"photo":null,"url":null,"tz":null,"host":"96-8-130-253.block0.gvtc.com"},"content":null,"modes":[]}
2026-01-26 13:36:39.059200 {"type":"join","timestamp":1769434599.059239,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"ttybitnik","nickname":"ttybitnik","username":"~ttybitnik","name":"Outis","photo":null,"url":null,"tz":null,"host":"user\/wolper"},"content":null,"modes":[]}
2026-01-26 13:39:28.858400 {"type":"join","timestamp":1769434768.8584013,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"cotsuka","nickname":"cotsuka","username":"~cotsuka","name":"Cameron Otsuka","photo":null,"url":null,"tz":null,"host":"user\/cotsuka"},"content":null,"modes":[]}
2026-01-26 13:50:35.690900 {"type":"join","timestamp":1769435435.6908665,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"Kaptan","nickname":"Kaptan","username":"~Icedove","name":null,"photo":null,"url":null,"tz":null,"host":"188.119.62.93"},"content":null,"modes":[]}
2026-01-26 13:54:18.091500 {"type":"join","timestamp":1769435658.091463,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"gordinator","nickname":"gordinator","username":"~quassel","name":"Gordinator","photo":null,"url":null,"tz":null,"host":"user\/Gordinator"},"content":null,"modes":[]}
2026-01-26 13:56:02.568800 {"type":"join","timestamp":1769435762.5688183,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"yin","nickname":"yin","username":"~zero","name":null,"photo":null,"url":null,"tz":null,"host":"user\/zero"},"content":null,"modes":[]}
2026-01-26 14:11:54.266100 {"type":"join","timestamp":1769436714.2661343,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"thegreekgeek","nickname":"thegreekgeek","username":"~quassel","name":"ZNC - https:\/\/znc.in","photo":null,"url":null,"tz":null,"host":"1654591-static.rochmnaa.metronetinc.net"},"content":null,"modes":[]}
2026-01-26 15:36:27.453400 {"type":"join","timestamp":1769441787.4534128,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"[manton]","nickname":"[manton]","username":"~manton9wv","name":null,"photo":{"value":"https:\/\/micro.blog\/manton\/avatar.jpg","alt":""},"url":"http:\/\/Manton.org","tz":"America\/Chicago","host":"gateway.indieweb.org"},"content":null,"modes":[]}
2026-01-26 15:39:35.002000 {"type":"join","timestamp":1769441975.0019908,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"cotsuka","nickname":"cotsuka","username":"~cotsuka","name":"Cameron Otsuka","photo":null,"url":null,"tz":null,"host":"user\/cotsuka"},"content":null,"modes":[]}
2026-01-26 15:43:13.076100 {"type":"join","timestamp":1769442193.0760503,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"ax562","nickname":"ax562","username":"~ax562","name":null,"photo":null,"url":null,"tz":null,"host":"user\/ax562"},"content":null,"modes":[]}
2026-01-26 16:01:31.908200 {"type":"join","timestamp":1769443291.9082048,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"duckito","nickname":"duckito","username":"~duckito","name":null,"photo":null,"url":null,"tz":null,"host":"user\/duckito"},"content":null,"modes":[]}
2026-01-26 16:07:14.111600 {"type":"join","timestamp":1769443634.1116004,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"cotsuka","nickname":"cotsuka","username":"~cotsuka","name":"Cameron Otsuka","photo":null,"url":null,"tz":null,"host":"user\/cotsuka"},"content":null,"modes":[]}
2026-01-26 16:12:38.304300 {"type":"join","timestamp":1769443958.3043222,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"Kaptan","nickname":"Kaptan","username":"~Icedove","name":null,"photo":null,"url":null,"tz":null,"host":"188.119.62.93"},"content":null,"modes":[]}
2026-01-26 16:24:36.179500 {"type":"message","timestamp":1769444676.1795137,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"[Al_Abut]","nickname":"[Al_Abut]","username":"~Al_AbudKw","name":null,"photo":null,"url":null,"tz":null,"host":"gateway.indieweb.org"},"content":"[Murray] no worries! I hosted a popup on photos back in Dec and gauging by response, it\u2019s going to become a regular series:","modes":["voice"]}
2026-01-26 16:24:36.377600 {"type":"message","timestamp":1769444676.3776112,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"[Al_Abut]","nickname":"[Al_Abut]","username":"~Al_AbudKw","name":null,"photo":null,"url":null,"tz":null,"host":"gateway.indieweb.org"},"content":"https:\/\/events.indieweb.org\/2025\/12\/photography-popup-1-OaWgUHup1PkG","modes":["voice"]}
2026-01-26 16:25:34.240800 {"type":"join","timestamp":1769444734.240771,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"duckito","nickname":"duckito","username":"~duckito","name":null,"photo":null,"url":null,"tz":null,"host":"user\/duckito"},"content":null,"modes":[]}
2026-01-26 16:28:43.974400 {"type":"join","timestamp":1769444923.9743934,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"coldfeet","nickname":"coldfeet","username":"~coldfeet","name":null,"photo":null,"url":null,"tz":null,"host":"user\/coldfeet"},"content":null,"modes":[]}
2026-01-26 16:43:00.818000 {"type":"join","timestamp":1769445780.8180182,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"[Mike_Mai]","nickname":"[Mike_Mai]","username":"~Mike_MTUP","name":null,"photo":null,"url":null,"tz":null,"host":"gateway.indieweb.org"},"content":null,"modes":[]}
2026-01-26 16:55:27.807700 {"type":"message","timestamp":1769446527.8076725,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"[Murray]","nickname":"[Murray]","username":"~MurrayOyA","name":null,"photo":{"value":"https:\/\/cms.theadhocracy.co.uk\/assets\/theadhocracy\/website\/murray-headshot-square.jpg","alt":""},"url":"http:\/\/theadhocracy.co.uk","tz":"Europe\/London","host":"gateway.indieweb.org"},"content":"Ah great, that makes sense, thanks for the detail \ud83d\ude42","modes":["voice"]}
2026-01-26 17:34:46.983400 {"type":"join","timestamp":1769448886.983386,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"marc_in_space","nickname":"marc_in_space","username":"~marc_in_s","name":"Marc in Space","photo":null,"url":null,"tz":null,"host":"user\/marc-in-space:17408"},"content":null,"modes":[]}
2026-01-26 17:35:29.022100 {"type":"join","timestamp":1769448929.0220554,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"eb","nickname":"eb","username":"95670cc21b","name":"eb","photo":{"value":"https:\/\/boehs.org\/favicon.ico","alt":""},"url":"http:\/\/boehs.org","tz":"America\/New_York","host":"user\/boehs"},"content":null,"modes":[]}
2026-01-26 17:49:42.255400 {"type":"join","timestamp":1769449782.2554336,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"klea","nickname":"klea","username":"jmjl","name":"jmjl (she\/her)","photo":null,"url":"http:\/\/tilde.green\/~jmjl","tz":"Etc\/UTC","host":"user\/jmjl"},"content":null,"modes":[]}
2026-01-26 17:49:42.389900 {"type":"join","timestamp":1769449782.3899117,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"oakridge_","nickname":"oakridge_","username":"~oakridge","name":"ZNC - https:\/\/znc.in","photo":null,"url":null,"tz":null,"host":"user\/oakridge"},"content":null,"modes":[]}
2026-01-26 17:50:47.069000 {"type":"join","timestamp":1769449847.0689936,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"kyber","nickname":"kyber","username":"5efd627cd8","name":"kyber","photo":null,"url":null,"tz":null,"host":"user\/kyber"},"content":null,"modes":[]}
2026-01-26 17:50:51.899600 {"type":"join","timestamp":1769449851.8996072,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"paulgrmn","nickname":"paulgrmn","username":"4935b8e2c8","name":null,"photo":null,"url":null,"tz":null,"host":"user\/paulgrmn"},"content":null,"modes":[]}
2026-01-26 17:52:05.431600 {"type":"join","timestamp":1769449925.4316037,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"aks","nickname":"aks","username":"~m-n2ods6","name":null,"photo":null,"url":null,"tz":null,"host":"2a03:4000:b:136:28f4:98ff:fe8f:5dc6"},"content":null,"modes":[]}
2026-01-26 17:52:05.560500 {"type":"join","timestamp":1769449925.560512,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"aks","nickname":"aks","username":"~m-n2ods6","name":null,"photo":null,"url":null,"tz":null,"host":"2a03:4000:b:136:28f4:98ff:fe8f:5dc6"},"content":null,"modes":[]}
2026-01-26 17:52:58.830200 {"type":"join","timestamp":1769449978.830206,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"hedy","nickname":"hedy","username":"8a4a60df66","name":"hedy","photo":null,"url":null,"tz":null,"host":"gelim\/dev\/hedy"},"content":null,"modes":[]}
2026-01-26 17:53:00.223400 {"type":"join","timestamp":1769449980.2234306,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"lanodan","nickname":"lanodan","username":"~lanodan","name":null,"photo":{"value":"https:\/\/hacktivis.me\/images\/avatar.png","alt":""},"url":"https:\/\/hacktivis.me","tz":"Europe\/Paris","host":"nightmaremoon.hacktivis.me"},"content":null,"modes":[]}
2026-01-26 17:53:12.372400 {"type":"join","timestamp":1769449992.3724282,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"raghavgururajan","nickname":"raghavgururajan","username":"ea769b8000","name":null,"photo":null,"url":null,"tz":null,"host":"user\/raghavgururajan"},"content":null,"modes":[]}
2026-01-26 17:53:28.358600 {"type":"join","timestamp":1769450008.3586447,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"shreyasminocha","nickname":"shreyasminocha","username":"51fdc93eda","name":null,"photo":null,"url":null,"tz":null,"host":"user\/shreyasminocha"},"content":null,"modes":[]}
2026-01-26 17:53:30.387000 {"type":"join","timestamp":1769450010.387044,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"Pinkilla","nickname":"Pinkilla","username":"~Pinkilla","name":null,"photo":null,"url":null,"tz":null,"host":"user\/pinkilla"},"content":null,"modes":[]}
2026-01-26 17:53:37.375200 {"type":"join","timestamp":1769450017.3751612,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"nnrx","nickname":"nnrx","username":"cc496f096f","name":"nnrx","photo":null,"url":null,"tz":null,"host":"2a03:6000:1812:100::3d5"},"content":null,"modes":[]}
2026-01-26 17:53:38.914300 {"type":"join","timestamp":1769450018.9143367,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"rob32","nickname":"rob32","username":"305e64b32d","name":null,"photo":null,"url":null,"tz":null,"host":"user\/rob32"},"content":null,"modes":[]}
2026-01-26 17:53:40.309000 {"type":"join","timestamp":1769450020.3089683,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"dmowitz","nickname":"dmowitz","username":"~dmowitz","name":null,"photo":{"value":"https:\/\/daniel.mowitz.rocks\/assets\/daniel\/portrait.avif","alt":""},"url":"http:\/\/daniel.mowitz.rocks","tz":"Europe\/Berlin","host":"2a0a-a543-4fd6-0-1116-f9f7-2193-bfa1.ipv6dyn.netcologne.de"},"content":null,"modes":[]}
2026-01-26 17:53:43.824500 {"type":"join","timestamp":1769450023.8245225,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"srushe","nickname":"srushe","username":"fa1e6d5062","name":"srushe","photo":null,"url":null,"tz":null,"host":"2a03:6000:1812:100::ad"},"content":null,"modes":[]}
2026-01-26 17:53:45.836000 {"type":"join","timestamp":1769450025.8359878,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"suki","nickname":"suki","username":"67338ff001","name":"devin","photo":null,"url":null,"tz":null,"host":"2a03:6000:1812:100::f9e"},"content":null,"modes":[]}
