2023-11-19 00:06:54.784500 {"type":"join","timestamp":1700352414.7845275,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"pharalia","nickname":"pharalia","username":"~mic","name":"pharalia","photo":null,"url":null,"tz":null,"host":"pres-26-b2-v4wan-161531-cust334.vm29.cable.virginm.net"},"content":null,"modes":[]}
2023-11-19 00:37:17.650700 {"type":"join","timestamp":1700354237.6506813,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"uxBrad","nickname":"uxBrad","username":"~Thunderbi","name":null,"photo":null,"url":null,"tz":null,"host":"pool-173-61-4-232.cmdnnj.fios.verizon.net"},"content":null,"modes":[]}
2023-11-19 01:31:16.515600 {"type":"join","timestamp":1700357476.5155938,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"win0err","nickname":"win0err","username":"~win0err","name":null,"photo":null,"url":null,"tz":null,"host":"95.131.147.158"},"content":null,"modes":[]}
2023-11-19 01:42:09.559600 {"type":"join","timestamp":1700358129.5596373,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"geoffo","nickname":"geoffo","username":"~geoffo","name":"Geoff Oliver","photo":{"value":"https:\/\/geoffoliver.me\/profile-photo","alt":""},"url":"http:\/\/geoffoliver.me","tz":"America\/Denver","host":"user\/geoffo"},"content":null,"modes":[]}
2023-11-19 02:30:33.420500 {"type":"join","timestamp":1700361033.4204829,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"jason","nickname":"jason","username":"jasoneStz8","name":null,"photo":null,"url":null,"tz":null,"host":"gateway.indieweb.org"},"content":null,"modes":[]}
2023-11-19 02:35:43.065400 {"type":"join","timestamp":1700361343.0654418,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"ren","nickname":"ren","username":"~ren","name":"ren","photo":null,"url":null,"tz":null,"host":"user\/ren"},"content":null,"modes":[]}
2023-11-19 02:37:16.621000 {"type":"join","timestamp":1700361436.6209555,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"uxBrad","nickname":"uxBrad","username":"~Thunderbi","name":null,"photo":null,"url":null,"tz":null,"host":"pool-173-61-4-232.cmdnnj.fios.verizon.net"},"content":null,"modes":[]}
2023-11-19 05:57:57.393200 {"type":"join","timestamp":1700373477.393233,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"[jacky]","nickname":"[jacky]","username":"jackyuw20A","name":"jacky via slack-irc-gateway","photo":{"value":"https:\/\/jacky.wtf\/assets\/favicon.c9a993d2.png","alt":""},"url":"http:\/\/jacky.wtf","tz":"America\/New_York","host":"gateway.indieweb.org"},"content":null,"modes":[]}
2023-11-19 05:58:21.060600 {"type":"join","timestamp":1700373501.06059,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"bloot","nickname":"bloot","username":"~bloot","name":"bloot","photo":null,"url":null,"tz":null,"host":"vmi1337110.contaboserver.net"},"content":null,"modes":[]}
2023-11-19 06:37:37.644500 {"type":"join","timestamp":1700375857.6445253,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"uxBrad","nickname":"uxBrad","username":"~Thunderbi","name":null,"photo":null,"url":null,"tz":null,"host":"pool-173-61-4-232.cmdnnj.fios.verizon.net"},"content":null,"modes":[]}
2023-11-19 07:28:14.145800 {"type":"join","timestamp":1700378894.145791,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"tyil","nickname":"tyil","username":"~root","name":"Tyilanmenyn","photo":null,"url":null,"tz":null,"host":"user\/tyil"},"content":null,"modes":[]}
2023-11-19 07:37:59.032300 {"type":"join","timestamp":1700379479.032309,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"trwnh","nickname":"trwnh","username":"~trwnh.com","name":"a <a@trwnh.com>","photo":null,"url":null,"tz":null,"host":"2a01:4ff:f0:47d3::"},"content":null,"modes":[]}
2023-11-19 07:50:50.994400 {"type":"join","timestamp":1700380250.994447,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"gaussianblue","nickname":"gaussianblue","username":"~gaussianb","name":"gaussianblue","photo":null,"url":null,"tz":null,"host":"user\/gaussianblue"},"content":null,"modes":[]}
2023-11-19 08:15:59.982300 {"type":"join","timestamp":1700381759.9822628,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"BurgerK","nickname":"BurgerK","username":"~hui","name":null,"photo":null,"url":null,"tz":null,"host":"2602:feda:30:cafe:dba6:6f1:61a5:27e3"},"content":null,"modes":[]}
2023-11-19 08:34:25.708100 {"type":"join","timestamp":1700382865.7081356,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"barnaby","nickname":"barnaby","username":"~Thunderbi","name":"barnaby","photo":{"value":"https:\/\/waterpigs.co.uk\/photo-2021-04-22-100w.jpg","alt":""},"url":"http:\/\/waterpigs.co.uk","tz":"CET","host":"41.66.123.72"},"content":null,"modes":[]}
2023-11-19 08:41:52.812200 {"type":"join","timestamp":1700383312.8122318,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"rainystorm","nickname":"rainystorm","username":"~rainystor","name":"rainystorm","photo":null,"url":null,"tz":null,"host":"user\/rainystorm"},"content":null,"modes":[]}
2023-11-19 08:44:28.026900 {"type":"join","timestamp":1700383468.0269494,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"geoffo","nickname":"geoffo","username":"~geoffo","name":"Geoff Oliver","photo":{"value":"https:\/\/geoffoliver.me\/profile-photo","alt":""},"url":"http:\/\/geoffoliver.me","tz":"America\/Denver","host":"user\/geoffo"},"content":null,"modes":[]}
2023-11-19 10:52:19.708700 {"type":"join","timestamp":1700391139.7087471,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"win0err","nickname":"win0err","username":"~win0err","name":null,"photo":null,"url":null,"tz":null,"host":"95.131.147.158"},"content":null,"modes":[]}
2023-11-19 11:35:27.478000 {"type":"join","timestamp":1700393727.4779687,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"gaussianblue","nickname":"gaussianblue","username":"~gaussianb","name":"gaussianblue","photo":null,"url":null,"tz":null,"host":"user\/gaussianblue"},"content":null,"modes":[]}
2023-11-19 12:04:43.761900 {"type":"join","timestamp":1700395483.7619436,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"gaussianblue","nickname":"gaussianblue","username":"~gaussianb","name":"gaussianblue","photo":null,"url":null,"tz":null,"host":"user\/gaussianblue"},"content":null,"modes":[]}
2023-11-19 12:07:41.333500 {"type":"join","timestamp":1700395661.3335497,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"[KevinMarks]","nickname":"[KevinMarks]","username":"KevinMVVNs","name":"KevinMarks via slack-irc-gateway","photo":{"value":"http:\/\/www.kevinmarks.com\/km.jpg","alt":""},"url":"http:\/\/kevinmarks.com","tz":"Europe\/London","host":"gateway.indieweb.org"},"content":null,"modes":[]}
2023-11-19 14:21:22.386500 {"type":"join","timestamp":1700403682.3864722,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"[schmarty]","nickname":"[schmarty]","username":"schmarz-Ws","name":null,"photo":{"value":"https:\/\/martymcgui.re\/img\/logo.jpg","alt":""},"url":"http:\/\/martymcgui.re","tz":"America\/New_York","host":"gateway.indieweb.org"},"content":null,"modes":[]}
2023-11-19 14:50:51.542600 {"type":"join","timestamp":1700405451.5426052,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"ren","nickname":"ren","username":"~ren","name":"ren","photo":null,"url":null,"tz":null,"host":"user\/ren"},"content":null,"modes":[]}
2023-11-19 15:29:43.400100 {"type":"join","timestamp":1700407783.400104,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"win0err","nickname":"win0err","username":"~win0err","name":null,"photo":null,"url":null,"tz":null,"host":"95.131.147.158"},"content":null,"modes":[]}
2023-11-19 15:33:54.977400 {"type":"join","timestamp":1700408034.9773855,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"win0err","nickname":"win0err","username":"~win0err","name":null,"photo":null,"url":null,"tz":null,"host":"95.131.147.158"},"content":null,"modes":[]}
2023-11-19 15:34:19.701000 {"type":"join","timestamp":1700408059.7009795,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"win0err","nickname":"win0err","username":"~win0err","name":null,"photo":null,"url":null,"tz":null,"host":"95.131.147.158"},"content":null,"modes":[]}
2023-11-19 17:51:04.656400 {"type":"join","timestamp":1700416264.6563592,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"[aciccarello]","nickname":"[aciccarello]","username":"aciccaJZZk","name":"aciccarello via slack-irc-gateway","photo":{"value":"https:\/\/secure.gravatar.com\/avatar\/17d306899b5f20953440eca1d65d34e0?s=128","alt":""},"url":"http:\/\/www.ciccarello.me","tz":"America\/Los_Angeles","host":"gateway.indieweb.org"},"content":null,"modes":[]}
2023-11-19 18:42:29.195900 {"type":"join","timestamp":1700419349.1959093,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"[Paul_Robert_Ll]","nickname":"[Paul_Robert_Ll]","username":"Paul_RTkx4","name":null,"photo":null,"url":null,"tz":null,"host":"gateway.indieweb.org"},"content":null,"modes":[]}
2023-11-19 18:44:55.816000 {"type":"join","timestamp":1700419495.8159747,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"srijan","nickname":"srijan","username":"~srijan","name":"srijan","photo":{"value":"https:\/\/srijan.ch\/media\/site\/737919654b-1698403138\/srijan-128x.jpg","alt":""},"url":"http:\/\/srijan.ch","tz":"Asia\/Kolkata","host":"user\/srijan"},"content":null,"modes":[]}
2023-11-19 18:45:15.656800 {"type":"join","timestamp":1700419515.6568093,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"srijan","nickname":"srijan","username":"~srijan","name":"srijan","photo":{"value":"https:\/\/srijan.ch\/media\/site\/737919654b-1698403138\/srijan-128x.jpg","alt":""},"url":"http:\/\/srijan.ch","tz":"Asia\/Kolkata","host":"user\/srijan"},"content":null,"modes":[]}
2023-11-19 18:48:15.645700 {"type":"join","timestamp":1700419695.6456757,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"geoffo","nickname":"geoffo","username":"~geoffo","name":"Geoff Oliver","photo":{"value":"https:\/\/geoffoliver.me\/profile-photo","alt":""},"url":"http:\/\/geoffoliver.me","tz":"America\/Denver","host":"user\/geoffo"},"content":null,"modes":[]}
2023-11-19 18:49:23.743300 {"type":"join","timestamp":1700419763.7432842,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"srijan","nickname":"srijan","username":"~srijan","name":"srijan","photo":{"value":"https:\/\/srijan.ch\/media\/site\/737919654b-1698403138\/srijan-128x.jpg","alt":""},"url":"http:\/\/srijan.ch","tz":"Asia\/Kolkata","host":"user\/srijan"},"content":null,"modes":[]}
2023-11-19 19:06:05.160200 {"type":"join","timestamp":1700420765.1602137,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"srijan","nickname":"srijan","username":"~srijan","name":"srijan","photo":{"value":"https:\/\/srijan.ch\/media\/site\/737919654b-1698403138\/srijan-128x.jpg","alt":""},"url":"http:\/\/srijan.ch","tz":"Asia\/Kolkata","host":"user\/srijan"},"content":null,"modes":[]}
2023-11-19 19:13:35.634400 {"type":"leave","timestamp":1700421215.6344433,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"shadowkyogre","nickname":"shadowkyogre","username":"7358dd25f8","name":"shadowkyogre","photo":null,"url":null,"tz":null,"host":"2a00:c70:1:178:170:40:189:1"},"content":null,"modes":[]}
2023-11-19 19:19:21.526700 {"type":"join","timestamp":1700421561.5266588,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"shadowkyogre","nickname":"shadowkyogre","username":"7358dd25f8","name":"shadowkyogre","photo":null,"url":null,"tz":null,"host":"2a00:c70:1:178:170:40:189:1"},"content":null,"modes":[]}
2023-11-19 19:23:44.912300 {"type":"join","timestamp":1700421824.9123478,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"[jamietanna]","nickname":"[jamietanna]","username":"jamietrd5M","name":null,"photo":{"value":"https:\/\/www.jvt.me\/img\/profile.png?","alt":""},"url":"http:\/\/www.jvt.me","tz":"Europe\/London","host":"gateway.indieweb.org"},"content":null,"modes":[]}
2023-11-19 19:23:45.795700 {"type":"message","timestamp":1700421825.79573,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"[jamietanna]","nickname":"[jamietanna]","username":"jamietrd5M","name":null,"photo":{"value":"https:\/\/www.jvt.me\/img\/profile.png?","alt":""},"url":"http:\/\/www.jvt.me","tz":"Europe\/London","host":"gateway.indieweb.org"},"content":"Anyone aware of anything re https:\/\/hachyderm.io\/@byjp\/111438727335984857 ?","modes":[]}
2023-11-19 19:24:04.754800 {"type":"message","timestamp":1700421844.7548397,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"Loqi","nickname":"Loqi","username":"Loqi","name":"Loqi","photo":{"value":"http:\/\/loqi.me\/logo\/loqisaur.png","alt":""},"url":"http:\/\/loqi.me","tz":"America\/Los_Angeles","host":null},"content":"[preview] [JP] Is there an #opensource backed standard for annotating others\u2019 webpages?I\u2019m thinking specifically being able to tag others\u2019 sites with #IndieWeb h-cards (eg. Adding machine readable event tags to pages like this: https:\/\/www.ewanbleach.com\/even...","modes":[]}
2023-11-19 19:26:36.499900 {"type":"message","timestamp":1700421996.499945,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"Zegnat","nickname":"Zegnat","username":"~Martijn","name":"Martijn van der Ven","photo":{"value":"https:\/\/vanderven.se\/martijn\/martijn.jpg","alt":""},"url":"http:\/\/vanderven.se\/martijn\/","tz":"Europe\/Stockholm","host":"v22016013254630973.happysrv.de"},"content":"[jamietanna]: https:\/\/web.hypothes.is\/blog\/annotation-is-now-a-web-standard\/ maybe?","modes":["voice"]}
2023-11-19 19:29:21.250800 {"type":"message","timestamp":1700422161.2507808,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"Zegnat","nickname":"Zegnat","username":"~Martijn","name":"Martijn van der Ven","photo":{"value":"https:\/\/vanderven.se\/martijn\/martijn.jpg","alt":""},"url":"http:\/\/vanderven.se\/martijn\/","tz":"Europe\/Stockholm","host":"v22016013254630973.happysrv.de"},"content":"Link via https:\/\/indieweb.org\/annotation#W3C_Recommendations","modes":["voice"]}
2023-11-19 19:29:35.368500 {"type":"message","timestamp":1700422175.3685448,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"[tantek]","nickname":"[tantek]","username":"tantekEEws","name":"tantek via slack-irc-gateway","photo":{"value":"https:\/\/tantek.com\/logo.jpg","alt":""},"url":"http:\/\/Tantek.com","tz":"America\/Los_Angeles","host":"gateway.indieweb.org"},"content":"nope and nope","modes":["voice"]}
2023-11-19 19:30:00.451500 {"type":"message","timestamp":1700422200.4514747,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"[tantek]","nickname":"[tantek]","username":"tantekEEws","name":"tantek via slack-irc-gateway","photo":{"value":"https:\/\/tantek.com\/logo.jpg","alt":""},"url":"http:\/\/Tantek.com","tz":"America\/Los_Angeles","host":"gateway.indieweb.org"},"content":"[jamietanna] also that's very much a #indieweb-dev topic so I'd suggest taking it up there","modes":["voice"]}
