2024-07-16 01:10:46.210100 {"type":"join","timestamp":1721092246.2100577,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"barnaby","nickname":"barnaby","username":"~Thunderbi","name":null,"photo":{"value":"https:\/\/waterpigs.co.uk\/photo-2021-04-22-100w.jpg","alt":""},"url":"http:\/\/waterpigs.co.uk","tz":"CET","host":"2a04:9546:1914:ec00:3c0a:d8c8:cf85:2265"},"content":null,"modes":[]}
2024-07-16 01:17:51.108000 {"type":"join","timestamp":1721092671.1079738,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"barnaby","nickname":"barnaby","username":"~Thunderbi","name":null,"photo":{"value":"https:\/\/waterpigs.co.uk\/photo-2021-04-22-100w.jpg","alt":""},"url":"http:\/\/waterpigs.co.uk","tz":"CET","host":"2a04:9546:1914:ec00:3c0a:d8c8:cf85:2265"},"content":null,"modes":[]}
2024-07-16 03:40:35.337500 {"type":"join","timestamp":1721101235.3374548,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"[snarfed]","nickname":"[snarfed]","username":"snarfeL7Pg","name":"snarfed via slack-irc-gateway","photo":null,"url":"http:\/\/snarfed.org","tz":"America\/Los_Angeles","host":"gateway.indieweb.org"},"content":null,"modes":[]}
2024-07-16 08:08:30.879500 {"type":"join","timestamp":1721117310.8794947,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"solislupus[d]","nickname":"solislupus[d]","username":"indieweb","name":"solislupus","photo":null,"url":null,"tz":null,"host":"discord.indieweb.org"},"content":null,"modes":[]}
2024-07-16 09:04:58.686000 {"type":"join","timestamp":1721120698.686014,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"Zegnat","nickname":"Zegnat","username":"~Martijn","name":"Martijn van der Ven","photo":{"value":"https:\/\/vanderven.se\/martijn\/martijn.jpg","alt":""},"url":"http:\/\/vanderven.se\/martijn\/","tz":"Europe\/Stockholm","host":"v22016013254630973.happysrv.de"},"content":null,"modes":[]}
2024-07-16 09:23:55.796000 {"type":"message","timestamp":1721121835.795991,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"Loqi","nickname":"Loqi","username":"Loqi","name":"Loqi","photo":{"value":"http:\/\/loqi.me\/logo\/loqisaur.png","alt":""},"url":"http:\/\/loqi.me","tz":"America\/Los_Angeles","host":null},"content":"\u000314[[\u000307Squarespace\u000314]]\u00034 \u000310 \u000302https:\/\/indieweb.org\/wiki\/index.php?diff=96222&oldid=88776&rcid=96104\u0003 \u00035*\u0003 \u000303Vanderven.se martijn\u0003 \u00035*\u0003 (+1071) \u000310Squarespace allowing unverified new accounts to claim migrated domains from Google Domains\u0003\n","modes":[]}
2024-07-16 09:59:36.183800 {"type":"join","timestamp":1721123976.1837978,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"gRegor","nickname":"gRegor","username":"~gRegorLov","name":null,"photo":{"value":"https:\/\/gregorlove.com\/site\/assets\/files\/6268\/profile-2021-square.300x0.jpg","alt":""},"url":"http:\/\/gregorlove.com","tz":"America\/Los_Angeles","host":"2600:8801:9914:2700:14a0:b04c:e28d:61a6"},"content":null,"modes":[]}
2024-07-16 10:00:01.172200 {"type":"join","timestamp":1721124001.1721523,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"gRegorLove_","nickname":"gRegorLove_","username":"~gRegorLov","name":null,"photo":{"value":"https:\/\/gregorlove.com\/site\/assets\/files\/3473\/profile-2016-med.jpg","alt":""},"url":"http:\/\/gregorlove.com","tz":"America\/Los_Angeles","host":"2600:8801:9914:2700:f514:d9c2:a105:6c65"},"content":null,"modes":[]}
2024-07-16 10:01:59.202300 {"type":"join","timestamp":1721124119.2022803,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"gRegorLove__","nickname":"gRegorLove__","username":"~gRegorLov","name":null,"photo":{"value":"https:\/\/gregorlove.com\/site\/assets\/files\/3473\/profile-2016-med.jpg","alt":""},"url":"http:\/\/gregorlove.com","tz":"America\/Los_Angeles","host":"2600:8801:9914:2700:f514:d9c2:a105:6c65"},"content":null,"modes":[]}
2024-07-16 10:58:37.206400 {"type":"join","timestamp":1721127517.20645,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"[Murray]","nickname":"[Murray]","username":"MurrayOyAQ","name":"Murray via slack-irc-gateway","photo":{"value":"https:\/\/cms.theadhocracy.co.uk\/assets\/theadhocracy\/website\/murray-headshot-square.jpg","alt":""},"url":"http:\/\/theadhocracy.co.uk","tz":"Europe\/London","host":"gateway.indieweb.org"},"content":null,"modes":[]}
2024-07-16 11:00:57.179600 {"type":"join","timestamp":1721127657.1795542,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"Star","nickname":"Star","username":"StarJcLXSc","name":null,"photo":null,"url":null,"tz":null,"host":"gateway.indieweb.org"},"content":null,"modes":[]}
2024-07-16 12:17:47.808700 {"type":"join","timestamp":1721132267.8087318,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"benji","nickname":"benji","username":"~benji","name":"benji","photo":{"value":"https:\/\/www.benji.dog\/assets\/avatar.png","alt":""},"url":"http:\/\/www.benji.dog","tz":"America\/Chicago","host":"user\/benji"},"content":null,"modes":[]}
