2021-09-30 00:27:19.954600 {"type":"join","timestamp":1632961639.9545515,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-wordpress","name":"#indieweb-wordpress"},"author":{"uid":"mambang[m]","nickname":"mambang[m]","username":"~mambang","name":null,"photo":null,"url":null,"tz":null,"host":"user\/mambang"},"content":null,"modes":[]}
2021-09-30 02:01:05.392500 {"type":"join","timestamp":1632967265.3924813,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-wordpress","name":"#indieweb-wordpress"},"author":{"uid":"maxwelljoslyn[d]","nickname":"maxwelljoslyn[d]","username":"maxwelljos","name":"maxwelljoslyn","photo":null,"url":null,"tz":null,"host":"2a01:4f8:150:8305::1"},"content":null,"modes":[]}
2021-09-30 06:14:09.336600 {"type":"join","timestamp":1632982449.3366284,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-wordpress","name":"#indieweb-wordpress"},"author":{"uid":"[chrisaldrich]","nickname":"[chrisaldrich]","username":"~slackuser","name":null,"photo":"https:\/\/www.boffosocko.com\/logo.jpg","url":"http:\/\/boffosocko.com","tz":"America\/Los_Angeles","host":"li826-110.members.linode.com"},"content":null,"modes":[]}
2021-09-30 18:06:48.757400 {"type":"join","timestamp":1633025208.7574143,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-wordpress","name":"#indieweb-wordpress"},"author":{"uid":"[fluffy]","nickname":"[fluffy]","username":"~slackuser","name":"fluffy via slack-irc-gateway","photo":"https:\/\/beesbuzz.biz\/static\/headshot.jpg?1","url":"http:\/\/beesbuzz.biz","tz":"America\/Los_Angeles","host":"li826-110.members.linode.com"},"content":null,"modes":[]}
2021-09-30 18:40:32.586000 {"type":"join","timestamp":1633027232.5859706,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-wordpress","name":"#indieweb-wordpress"},"author":{"uid":"[tantek]1","nickname":"[tantek]1","username":"~slackuser","name":null,"photo":null,"url":null,"tz":null,"host":"li826-110.members.linode.com"},"content":null,"modes":[]}
2021-09-30 18:41:29.718900 {"type":"join","timestamp":1633027289.7189198,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-wordpress","name":"#indieweb-wordpress"},"author":{"uid":"[KevinMarks]1","nickname":"[KevinMarks]1","username":"~slackuser","name":null,"photo":null,"url":null,"tz":null,"host":"li826-110.members.linode.com"},"content":null,"modes":[]}
2021-09-30 19:38:12.761900 {"type":"join","timestamp":1633030692.7619348,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-wordpress","name":"#indieweb-wordpress"},"author":{"uid":"IWSlackGateway","nickname":"IWSlackGateway","username":"~IWSlackGa","name":"IRC to Slack Gateway","photo":null,"url":null,"tz":null,"host":"li826-110.members.linode.com"},"content":null,"modes":[]}
2021-09-30 19:51:21.695300 {"type":"join","timestamp":1633031481.6952555,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-wordpress","name":"#indieweb-wordpress"},"author":{"uid":"tantek","nickname":"tantek","username":"~webuser","name":null,"photo":"https:\/\/tantek.com\/logo.jpg","url":"http:\/\/Tantek.com","tz":"America\/Los_Angeles","host":"li826-110.members.linode.com"},"content":null,"modes":[]}
2021-09-30 20:05:14.360500 {"type":"join","timestamp":1633032314.3605192,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-wordpress","name":"#indieweb-wordpress"},"author":{"uid":"lahacker[d]","nickname":"lahacker[d]","username":"lahacker","name":"lahacker","photo":null,"url":null,"tz":null,"host":"akasha.petermolnar.eu"},"content":null,"modes":[]}
2021-09-30 20:05:17.619800 {"type":"join","timestamp":1633032317.6197608,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-wordpress","name":"#indieweb-wordpress"},"author":{"uid":"barryf[d]","nickname":"barryf[d]","username":"barryf","name":null,"photo":null,"url":null,"tz":null,"host":"2a01:4f8:150:8305::1"},"content":null,"modes":[]}
2021-09-30 20:05:17.688300 {"type":"join","timestamp":1633032317.6882622,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-wordpress","name":"#indieweb-wordpress"},"author":{"uid":"kimberlyhirsh[d]","nickname":"kimberlyhirsh[d]","username":"kimberlyhi","name":null,"photo":null,"url":null,"tz":null,"host":"2a01:4f8:150:8305::1"},"content":null,"modes":[]}
2021-09-30 20:05:17.729100 {"type":"join","timestamp":1633032317.7290761,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-wordpress","name":"#indieweb-wordpress"},"author":{"uid":"maxwelljoslyn[d]","nickname":"maxwelljoslyn[d]","username":"maxwelljos","name":"maxwelljoslyn","photo":null,"url":null,"tz":null,"host":"2a01:4f8:150:8305::1"},"content":null,"modes":[]}
2021-09-30 20:05:17.772300 {"type":"join","timestamp":1633032317.7723343,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-wordpress","name":"#indieweb-wordpress"},"author":{"uid":"tracydurnell[d]","nickname":"tracydurnell[d]","username":"kaeldra","name":"kaeldra","photo":null,"url":null,"tz":null,"host":"2a01:4f8:150:8305::1"},"content":null,"modes":[]}
2021-09-30 20:05:17.820100 {"type":"join","timestamp":1633032317.8200912,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-wordpress","name":"#indieweb-wordpress"},"author":{"uid":"Murray[d]","nickname":"Murray[d]","username":"GnorthernG","name":"GnorthernGnome","photo":null,"url":null,"tz":null,"host":"2a01:4f8:150:8305::1"},"content":null,"modes":[]}
2021-09-30 20:05:18.392600 {"type":"join","timestamp":1633032318.392614,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-wordpress","name":"#indieweb-wordpress"},"author":{"uid":"Ramon[d]","nickname":"Ramon[d]","username":"Ramon","name":"Ram\u00f3n","photo":null,"url":null,"tz":null,"host":"akasha.petermolnar.eu"},"content":null,"modes":[]}
2021-09-30 20:05:32.420600 {"type":"join","timestamp":1633032332.4205816,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-wordpress","name":"#indieweb-wordpress"},"author":{"uid":"aaronpk[d]","nickname":"aaronpk[d]","username":"aaronpk","name":"aaronpk","photo":null,"url":null,"tz":null,"host":"akasha.petermolnar.eu"},"content":null,"modes":[]}
2021-09-30 20:05:32.457900 {"type":"join","timestamp":1633032332.4579043,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-wordpress","name":"#indieweb-wordpress"},"author":{"uid":"grantcodes[d]","nickname":"grantcodes[d]","username":"grantcodes","name":"grantcodes","photo":null,"url":null,"tz":null,"host":"akasha.petermolnar.eu"},"content":null,"modes":[]}
2021-09-30 20:05:32.504700 {"type":"join","timestamp":1633032332.50471,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-wordpress","name":"#indieweb-wordpress"},"author":{"uid":"corenominal[d]","nickname":"corenominal[d]","username":"corenomina","name":"corenominal","photo":null,"url":null,"tz":null,"host":"akasha.petermolnar.eu"},"content":null,"modes":[]}
2021-09-30 20:05:32.580100 {"type":"join","timestamp":1633032332.5800726,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-wordpress","name":"#indieweb-wordpress"},"author":{"uid":"Jordy[d]","nickname":"Jordy[d]","username":"Jordy","name":"Jordy","photo":null,"url":null,"tz":null,"host":"akasha.petermolnar.eu"},"content":null,"modes":[]}
2021-09-30 20:05:32.593500 {"type":"join","timestamp":1633032332.5934541,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-wordpress","name":"#indieweb-wordpress"},"author":{"uid":"Nezteb9000[d]","nickname":"Nezteb9000[d]","username":"Nezteb","name":"Nezteb","photo":null,"url":null,"tz":null,"host":"akasha.petermolnar.eu"},"content":null,"modes":[]}
2021-09-30 20:05:33.699800 {"type":"join","timestamp":1633032333.6998494,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-wordpress","name":"#indieweb-wordpress"},"author":{"uid":"hoenir","nickname":"hoenir","username":"discord","name":"discord","photo":null,"url":null,"tz":null,"host":"akasha.petermolnar.eu"},"content":null,"modes":[]}
2021-09-30 20:05:51.628100 {"type":"join","timestamp":1633032351.6280856,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-wordpress","name":"#indieweb-wordpress"},"author":{"uid":"jeremycherfas","nickname":"jeremycherfas","username":"~jeremy","name":"ZNC - https:\/\/znc.in","photo":"https:\/\/www.jeremycherfas.net\/user\/themes\/mytheme\/images\/zoot.jpg","url":"http:\/\/jeremycherfas.net","tz":"Europe\/Rome","host":"jeremy.powered.by.lunarbnc.net"},"content":null,"modes":[]}
2021-09-30 20:06:00.657500 {"type":"join","timestamp":1633032360.657467,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-wordpress","name":"#indieweb-wordpress"},"author":{"uid":"indieweb-irc-bri","nickname":"indieweb-irc-bri","username":"indieweb-i","name":"indieweb-irc-bridge","photo":null,"url":null,"tz":null,"host":"2a01:4f8:150:8305::1"},"content":null,"modes":[]}
2021-09-30 20:06:07.693000 {"type":"join","timestamp":1633032367.692991,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-wordpress","name":"#indieweb-wordpress"},"author":{"uid":"cadeyrn[d]","nickname":"cadeyrn[d]","username":"cadeyrn","name":null,"photo":null,"url":null,"tz":null,"host":"2a01:4f8:150:8305::1"},"content":null,"modes":[]}
2021-09-30 20:06:12.690100 {"type":"join","timestamp":1633032372.6900713,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-wordpress","name":"#indieweb-wordpress"},"author":{"uid":"Zegnat[d]","nickname":"Zegnat[d]","username":"martijnvdv","name":"martijnvdven","photo":null,"url":null,"tz":null,"host":"2a01:4f8:150:8305::1"},"content":null,"modes":[]}
2021-09-30 20:06:12.750800 {"type":"join","timestamp":1633032372.7507577,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-wordpress","name":"#indieweb-wordpress"},"author":{"uid":"capjamesg[d]","nickname":"capjamesg[d]","username":"capjamesg","name":"capjamesg","photo":null,"url":null,"tz":null,"host":"2a01:4f8:150:8305::1"},"content":null,"modes":[]}
2021-09-30 20:06:12.806700 {"type":"join","timestamp":1633032372.806664,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-wordpress","name":"#indieweb-wordpress"},"author":{"uid":"sayanarijit[d]","nickname":"sayanarijit[d]","username":"sayanariji","name":"sayanarijit","photo":null,"url":null,"tz":null,"host":"2a01:4f8:150:8305::1"},"content":null,"modes":[]}
2021-09-30 20:06:13.423400 {"type":"join","timestamp":1633032373.4234235,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-wordpress","name":"#indieweb-wordpress"},"author":{"uid":"wackycity[d]","nickname":"wackycity[d]","username":"wackycity","name":"wackycity","photo":null,"url":null,"tz":null,"host":"akasha.petermolnar.eu"},"content":null,"modes":[]}
2021-09-30 20:36:21.753300 {"type":"join","timestamp":1633034181.7532704,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-wordpress","name":"#indieweb-wordpress"},"author":{"uid":"[aaronpk]","nickname":"[aaronpk]","username":"~slackuser","name":null,"photo":"https:\/\/aaronparecki.com\/images\/aaronpk-128.jpg","url":"http:\/\/aaronparecki.com","tz":"America\/Los_Angeles","host":"li826-110.members.linode.com"},"content":null,"modes":[]}
2021-09-30 20:37:20.750800 {"type":"join","timestamp":1633034240.7508109,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-wordpress","name":"#indieweb-wordpress"},"author":{"uid":"[jeremycherfas]","nickname":"[jeremycherfas]","username":"~slackuser","name":null,"photo":"https:\/\/www.jeremycherfas.net\/user\/themes\/mytheme\/images\/zoot.jpg","url":"http:\/\/jeremycherfas.net","tz":"Europe\/Rome","host":"li826-110.members.linode.com"},"content":null,"modes":[]}
2021-09-30 20:40:35.712500 {"type":"join","timestamp":1633034435.7125423,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-wordpress","name":"#indieweb-wordpress"},"author":{"uid":"[tantek]","nickname":"[tantek]","username":"~slackuser","name":null,"photo":"https:\/\/tantek.com\/logo.jpg","url":"http:\/\/Tantek.com","tz":"America\/Los_Angeles","host":"li826-110.members.linode.com"},"content":null,"modes":[]}
2021-09-30 21:07:21.946200 {"type":"join","timestamp":1633036041.9462068,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-wordpress","name":"#indieweb-wordpress"},"author":{"uid":"[KevinMarks]","nickname":"[KevinMarks]","username":"~slackuser","name":"KevinMarks via slack-irc-gateway","photo":"http:\/\/www.kevinmarks.com\/km.jpg","url":"http:\/\/kevinmarks.com","tz":"Europe\/London","host":"li826-110.members.linode.com"},"content":null,"modes":[]}
2021-09-30 21:27:01.577000 {"type":"join","timestamp":1633037221.576999,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-wordpress","name":"#indieweb-wordpress"},"author":{"uid":"petermolnar","nickname":"petermolnar","username":"petermolna","name":"petermolnar","photo":"https:\/\/petermolnar.net\/favicon.png","url":"http:\/\/petermolnar.net","tz":"Europe\/London","host":"2a01:4f8:150:8305::1"},"content":null,"modes":[]}
2021-09-30 23:58:24.474500 {"type":"join","timestamp":1633046304.474475,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-wordpress","name":"#indieweb-wordpress"},"author":{"uid":"[tw2113_Slack_]","nickname":"[tw2113_Slack_]","username":"~slackuser","name":null,"photo":null,"url":null,"tz":null,"host":"li826-110.members.linode.com"},"content":null,"modes":[]}
2021-09-30 23:58:25.205700 {"type":"message","timestamp":1633046305.2057295,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-wordpress","name":"#indieweb-wordpress"},"author":{"uid":"[tw2113_Slack_]","nickname":"[tw2113_Slack_]","username":"~slackuser","name":null,"photo":null,"url":null,"tz":null,"host":"li826-110.members.linode.com"},"content":"one of my coworkers is presenting at it","modes":["voice"]}
2021-09-30 23:58:30.925000 {"type":"message","timestamp":1633046310.9249976,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-wordpress","name":"#indieweb-wordpress"},"author":{"uid":"[tw2113_Slack_]","nickname":"[tw2113_Slack_]","username":"~slackuser","name":null,"photo":null,"url":null,"tz":null,"host":"li826-110.members.linode.com"},"content":"https:\/\/us.wordcamp.org\/2021\/session\/ecommerce-best-practices-wooing-your-customers-is-easier-than-you-think\/","modes":["voice"]}
