2018-06-04 00:02:17.221000 {"type":"message","timestamp":1528070537.221,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"Loqi","nickname":"Loqi","username":"Loqi","name":"Loqi","photo":null,"url":null,"tz":"US\/Pacific"},"content":"[@WorkingWriter] Good thread helping to understand P2P\/IndieWeb https:\/\/twitter.com\/pfrazee\/status\/1002827410621034496 (http:\/\/twtr.io\/1e_8ax94kDb)","modes":[]}
2018-06-04 00:21:05.452400 {"type":"join","timestamp":1528071665.4524,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"frankmeeuwsen","nickname":"frankmeeuwsen","username":"~frankmeeu","name":null,"photo":null,"url":null,"tz":null},"content":null,"modes":[]}
2018-06-04 00:24:21.428200 {"type":"join","timestamp":1528071861.4282,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"seekr","nickname":"seekr","username":"~seekr","name":null,"photo":null,"url":null,"tz":null},"content":null,"modes":[]}
2018-06-04 00:24:21.608500 {"type":"join","timestamp":1528071861.6085,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"seekr","nickname":"seekr","username":"~seekr","name":null,"photo":null,"url":null,"tz":null},"content":null,"modes":[]}
2018-06-04 00:31:41.444700 {"type":"join","timestamp":1528072301.4447,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"electronicmaji","nickname":"electronicmaji","username":"~plpl","name":"ppl User","photo":null,"url":null,"tz":null},"content":null,"modes":[]}
2018-06-04 00:35:11.395000 {"type":"join","timestamp":1528072511.395,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"[jgmac1106]","nickname":"[jgmac1106]","username":"~slackuser","name":null,"photo":null,"url":null,"tz":null},"content":null,"modes":[]}
2018-06-04 00:42:07.505400 {"type":"join","timestamp":1528072927.5054,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"todrobbins","nickname":"todrobbins","username":"~todrobbin","name":"Tod Robbins","photo":null,"url":null,"tz":null},"content":null,"modes":[]}
2018-06-04 00:50:38.762200 {"type":"join","timestamp":1528073438.7622,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"frankmeeuwsen","nickname":"frankmeeuwsen","username":"~frankmeeu","name":null,"photo":null,"url":null,"tz":null},"content":null,"modes":[]}
2018-06-04 01:04:46.560200 {"type":"join","timestamp":1528074286.5602,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"pindonga","nickname":"pindonga","username":"~ricardoki","name":"Ricardo Kirkner","photo":null,"url":null,"tz":null},"content":null,"modes":[]}
2018-06-04 01:12:58.963900 {"type":"join","timestamp":1528074778.9639,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"eli_oat","nickname":"eli_oat","username":"~Adium","name":null,"photo":null,"url":null,"tz":null},"content":null,"modes":[]}
2018-06-04 01:21:31.402800 {"type":"join","timestamp":1528075291.4028,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"frankmeeuwsen","nickname":"frankmeeuwsen","username":"~frankmeeu","name":null,"photo":null,"url":null,"tz":null},"content":null,"modes":[]}
2018-06-04 01:23:46.600700 {"type":"join","timestamp":1528075426.6007,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"eli_oat","nickname":"eli_oat","username":"~Adium","name":null,"photo":null,"url":null,"tz":null},"content":null,"modes":[]}
2018-06-04 01:25:11.738500 {"type":"join","timestamp":1528075511.7385,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"todrobbins","nickname":"todrobbins","username":"~todrobbin","name":"Tod Robbins","photo":null,"url":null,"tz":null},"content":null,"modes":[]}
2018-06-04 01:33:45.560600 {"type":"message","timestamp":1528076025.5606,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"[jgmac1106]","nickname":"[jgmac1106]","username":"~slackuser","name":null,"photo":null,"url":null,"tz":null},"content":"did  [aaronpk] get a side gig selling loosey cigarattes? https:\/\/davidwolfpaw.com\/new-communities-can-be-overwhelming\/ look at the \u201ctobacco for less\u201d in his webmention on the comments","modes":[]}
2018-06-04 01:42:09.594100 {"type":"message","timestamp":1528076529.5941,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"aaronpk","nickname":"aaronpk","username":"~aaronpk","name":"aaronpk","photo":null,"url":null,"tz":null},"content":"Whoa haha","modes":["voice","op"]}
2018-06-04 01:42:21.487000 {"type":"message","timestamp":1528076541.487,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"aaronpk","nickname":"aaronpk","username":"~aaronpk","name":"aaronpk","photo":null,"url":null,"tz":null},"content":"thats the name of a store across the street from my apartment","modes":["voice","op"]}
2018-06-04 01:42:29.201900 {"type":"message","timestamp":1528076549.2019,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"aaronpk","nickname":"aaronpk","username":"~aaronpk","name":"aaronpk","photo":null,"url":null,"tz":null},"content":"and I include location info in my posts","modes":["voice","op"]}
2018-06-04 01:42:41.327700 {"type":"message","timestamp":1528076561.3277,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"aaronpk","nickname":"aaronpk","username":"~aaronpk","name":"aaronpk","photo":null,"url":null,"tz":null},"content":"so I'm guessing his site looked up a venue from that","modes":["voice","op"]}
2018-06-04 01:45:38.821800 {"type":"join","timestamp":1528076738.8218,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"renem","nickname":"renem","username":"~renem","name":"ReneM","photo":null,"url":null,"tz":null},"content":null,"modes":[]}
2018-06-04 01:49:03.593700 {"type":"join","timestamp":1528076943.5937,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"eli_oat","nickname":"eli_oat","username":"~Adium","name":null,"photo":null,"url":null,"tz":null},"content":null,"modes":[]}
2018-06-04 02:07:20.451100 {"type":"join","timestamp":1528078040.4511,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"[miklb]","nickname":"[miklb]","username":"~slackuser","name":null,"photo":null,"url":null,"tz":null},"content":null,"modes":[]}
2018-06-04 02:14:10.326100 {"type":"join","timestamp":1528078450.3261,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"frankmeeuwsen","nickname":"frankmeeuwsen","username":"~frankmeeu","name":null,"photo":null,"url":null,"tz":null},"content":null,"modes":[]}
2018-06-04 02:15:51.450600 {"type":"join","timestamp":1528078551.4506,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"snarfed","nickname":"snarfed","username":"~Adium","name":null,"photo":null,"url":null,"tz":null},"content":null,"modes":[]}
2018-06-04 02:17:54.850800 {"type":"join","timestamp":1528078674.8508,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"marclaporte","nickname":"marclaporte","username":"~Marc_Lapo","name":"purple","photo":null,"url":null,"tz":null},"content":null,"modes":[]}
2018-06-04 02:35:00.426600 {"type":"join","timestamp":1528079700.4266,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"frankmeeuwsen","nickname":"frankmeeuwsen","username":"~frankmeeu","name":null,"photo":null,"url":null,"tz":null},"content":null,"modes":[]}
2018-06-04 02:44:34.485200 {"type":"join","timestamp":1528080274.4852,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"eli_oat","nickname":"eli_oat","username":"~Adium","name":null,"photo":null,"url":null,"tz":null},"content":null,"modes":[]}
2018-06-04 02:50:32.425100 {"type":"join","timestamp":1528080632.4251,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"snarfed","nickname":"snarfed","username":"~Adium","name":null,"photo":null,"url":null,"tz":null},"content":null,"modes":[]}
2018-06-04 03:03:38.737700 {"type":"join","timestamp":1528081418.7377,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"frankmeeuwsen","nickname":"frankmeeuwsen","username":"~frankmeeu","name":null,"photo":null,"url":null,"tz":null},"content":null,"modes":[]}
2018-06-04 03:30:09.614200 {"type":"join","timestamp":1528083009.6142,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"frankmeeuwsen","nickname":"frankmeeuwsen","username":"~frankmeeu","name":null,"photo":null,"url":null,"tz":null},"content":null,"modes":[]}
