2023-02-11 01:48:08.888000 {"type":"join","timestamp":1676080088.8879879,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-known","name":"#indieweb-known"},"author":{"uid":"EBValkyrie","nickname":"EBValkyrie","username":"~webuser","name":null,"photo":null,"url":null,"tz":null,"host":"li826-110.members.linode.com"},"content":null,"modes":[]}
2023-02-11 01:58:44.164200 {"type":"join","timestamp":1676080724.1642156,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-known","name":"#indieweb-known"},"author":{"uid":"EBValkyrie","nickname":"EBValkyrie","username":"~webuser","name":null,"photo":null,"url":null,"tz":null,"host":"li826-110.members.linode.com"},"content":null,"modes":[]}
2023-02-11 03:46:20.160200 {"type":"join","timestamp":1676087180.1602073,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-known","name":"#indieweb-known"},"author":{"uid":"[cleverdevil]","nickname":"[cleverdevil]","username":"~slackuser","name":null,"photo":{"value":"http:\/\/cleverdevil.io\/file\/aebc8830bb7d63be725f43949ed90fa4\/thumb.jpg","alt":""},"url":"http:\/\/cleverdevil.io","tz":"America\/Los_Angeles","host":"li826-110.members.linode.com"},"content":null,"modes":[]}
2023-02-11 03:46:20.780200 {"type":"message","timestamp":1676087180.7802343,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-known","name":"#indieweb-known"},"author":{"uid":"[cleverdevil]","nickname":"[cleverdevil]","username":"~slackuser","name":null,"photo":{"value":"http:\/\/cleverdevil.io\/file\/aebc8830bb7d63be725f43949ed90fa4\/thumb.jpg","alt":""},"url":"http:\/\/cleverdevil.io","tz":"America\/Los_Angeles","host":"li826-110.members.linode.com"},"content":"Awesome [benatwork] ","modes":[]}
2023-02-11 04:13:35.619800 {"type":"join","timestamp":1676088815.6198163,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-known","name":"#indieweb-known"},"author":{"uid":"EBValkyrie","nickname":"EBValkyrie","username":"~webuser","name":null,"photo":{"value":"https:\/\/www.ebvs.blog\/wp-content\/uploads\/2023\/01\/avatar_b48d7a7c4690_128.jpg","alt":""},"url":"http:\/\/www.ebvs.blog","tz":"America\/Chicago","host":"li826-110.members.linode.com"},"content":null,"modes":[]}
2023-02-11 04:30:22.470200 {"type":"join","timestamp":1676089822.4701746,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-known","name":"#indieweb-known"},"author":{"uid":"[jeremycherfas]1","nickname":"[jeremycherfas]1","username":"~slackuser","name":null,"photo":null,"url":null,"tz":null,"host":"li826-110.members.linode.com"},"content":null,"modes":[]}
2023-02-11 04:30:34.097900 {"type":"join","timestamp":1676089834.097891,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-known","name":"#indieweb-known"},"author":{"uid":"jbove","nickname":"jbove","username":"sid446552","name":"Johan Bov\u00e9","photo":{"value":"https:\/\/johanbove.info\/img\/johanbove_200x200.jpg","alt":""},"url":"http:\/\/johanbove.info","tz":"Europe\/Berlin","host":"id-446552.hampstead.irccloud.com"},"content":null,"modes":[]}
2023-02-11 04:34:49.300000 {"type":"join","timestamp":1676090089.300005,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-known","name":"#indieweb-known"},"author":{"uid":"[TMichelleMoore]","nickname":"[TMichelleMoore]","username":"~slackuser","name":"TMichelleMoore via slack-irc-gateway","photo":{"value":"https:\/\/photos.smugmug.com\/Galleries\/Journal\/2022\/2022-11-10-Birthday-Portrait\/i-xNhx2CB\/1\/1ee2931f\/Th\/DSC04496-Th.jpg","alt":""},"url":"http:\/\/www.tmichellemoore.com","tz":"US\/New_York","host":"li826-110.members.linode.com"},"content":null,"modes":[]}
2023-02-11 05:04:07.775500 {"type":"join","timestamp":1676091847.7754686,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-known","name":"#indieweb-known"},"author":{"uid":"[tantek]","nickname":"[tantek]","username":"~slackuser","name":"tantek via slack-irc-gateway","photo":{"value":"https:\/\/tantek.com\/logo.jpg","alt":""},"url":"http:\/\/Tantek.com","tz":"America\/Los_Angeles","host":"li826-110.members.linode.com"},"content":null,"modes":[]}
2023-02-11 05:04:09.398300 {"type":"join","timestamp":1676091849.398305,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-known","name":"#indieweb-known"},"author":{"uid":"[asuh]","nickname":"[asuh]","username":"~slackuser","name":"asuh via slack-irc-gateway","photo":null,"url":null,"tz":null,"host":"li826-110.members.linode.com"},"content":null,"modes":[]}
2023-02-11 05:04:09.810300 {"type":"join","timestamp":1676091849.810266,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-known","name":"#indieweb-known"},"author":{"uid":"[chrisbergr]","nickname":"[chrisbergr]","username":"~slackuser","name":null,"photo":null,"url":null,"tz":null,"host":"li826-110.members.linode.com"},"content":null,"modes":[]}
2023-02-11 07:33:09.915800 {"type":"join","timestamp":1676100789.9157505,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-known","name":"#indieweb-known"},"author":{"uid":"starrwulfe","nickname":"starrwulfe","username":"~webuser","name":null,"photo":null,"url":null,"tz":null,"host":"li826-110.members.linode.com"},"content":null,"modes":[]}
2023-02-11 11:05:30.162800 {"type":"join","timestamp":1676113530.1628425,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-known","name":"#indieweb-known"},"author":{"uid":"[jamietanna]","nickname":"[jamietanna]","username":"~slackuser","name":"jamietanna via slack-irc-gateway","photo":{"value":"https:\/\/www.jvt.me\/img\/profile.png?","alt":""},"url":"http:\/\/www.jvt.me","tz":"Europe\/London","host":"li826-110.members.linode.com"},"content":null,"modes":[]}
2023-02-11 12:03:24.464800 {"type":"join","timestamp":1676117004.4648085,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-known","name":"#indieweb-known"},"author":{"uid":"[Murray]","nickname":"[Murray]","username":"~slackuser","name":null,"photo":{"value":"https:\/\/cms.theadhocracy.co.uk\/assets\/theadhocracy\/website\/murray-headshot-square.jpg","alt":""},"url":"http:\/\/theadhocracy.co.uk","tz":"Europe\/London","host":"li826-110.members.linode.com"},"content":null,"modes":[]}
2023-02-11 18:36:34.457800 {"type":"join","timestamp":1676140594.4578304,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-known","name":"#indieweb-known"},"author":{"uid":"[manton]","nickname":"[manton]","username":"~slackuser","name":null,"photo":{"value":"https:\/\/micro.blog\/manton\/avatar.jpg","alt":""},"url":"http:\/\/Manton.org","tz":"America\/Chicago","host":"li826-110.members.linode.com"},"content":null,"modes":[]}
