2023-02-14 02:24:49.390300 {"type":"join","timestamp":1676341489.3902586,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-known","name":"#indieweb-known"},"author":{"uid":"[KevinMarks]1","nickname":"[KevinMarks]1","username":"~slackuser","name":null,"photo":null,"url":null,"tz":null,"host":"li826-110.members.linode.com"},"content":null,"modes":[]}
2023-02-14 02:24:49.223200 {"type":"join","timestamp":1676341489.2231832,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-known","name":"#indieweb-known"},"author":{"uid":"[jacky]1","nickname":"[jacky]1","username":"~slackuser","name":null,"photo":null,"url":null,"tz":null,"host":"li826-110.members.linode.com"},"content":null,"modes":[]}
2023-02-14 02:24:50.960100 {"type":"join","timestamp":1676341490.9600523,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-known","name":"#indieweb-known"},"author":{"uid":"[campegg]1","nickname":"[campegg]1","username":"~slackuser","name":null,"photo":null,"url":null,"tz":null,"host":"li826-110.members.linode.com"},"content":null,"modes":[]}
2023-02-14 02:24:51.066700 {"type":"join","timestamp":1676341491.0666533,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-known","name":"#indieweb-known"},"author":{"uid":"[tw2113_Slack_]1","nickname":"[tw2113_Slack_]1","username":"~slackuser","name":null,"photo":null,"url":null,"tz":null,"host":"li826-110.members.linode.com"},"content":null,"modes":[]}
2023-02-14 02:24:51.185400 {"type":"join","timestamp":1676341491.18538,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-known","name":"#indieweb-known"},"author":{"uid":"[chrisbergr]1","nickname":"[chrisbergr]1","username":"~slackuser","name":null,"photo":null,"url":null,"tz":null,"host":"li826-110.members.linode.com"},"content":null,"modes":[]}
2023-02-14 02:25:21.002600 {"type":"join","timestamp":1676341521.002635,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-known","name":"#indieweb-known"},"author":{"uid":"[aciccarello]","nickname":"[aciccarello]","username":"~slackuser","name":null,"photo":{"value":"https:\/\/secure.gravatar.com\/avatar\/17d306899b5f20953440eca1d65d34e0?s=128","alt":""},"url":"http:\/\/www.ciccarello.me","tz":"America\/Los_Angeles","host":"li826-110.members.linode.com"},"content":null,"modes":[]}
2023-02-14 02:25:21.037700 {"type":"join","timestamp":1676341521.0377333,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-known","name":"#indieweb-known"},"author":{"uid":"[snarfed]","nickname":"[snarfed]","username":"~slackuser","name":null,"photo":null,"url":null,"tz":null,"host":"li826-110.members.linode.com"},"content":null,"modes":[]}
2023-02-14 02:25:21.135700 {"type":"join","timestamp":1676341521.1357067,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-known","name":"#indieweb-known"},"author":{"uid":"IWSlackGateway","nickname":"IWSlackGateway","username":"~IWSlackGa","name":"IRC to Slack Gateway","photo":null,"url":"http:\/\/IWSlackGateway","tz":"America\/Los_Angeles","host":"li826-110.members.linode.com"},"content":null,"modes":[]}
2023-02-14 02:25:21.950600 {"type":"join","timestamp":1676341521.9505553,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-known","name":"#indieweb-known"},"author":{"uid":"[dave]","nickname":"[dave]","username":"~slackuser","name":"dave via slack-irc-gateway","photo":null,"url":"http:\/\/davegoesthedistance.com","tz":"America\/Chicago","host":"li826-110.members.linode.com"},"content":null,"modes":[]}
2023-02-14 03:30:06.108500 {"type":"join","timestamp":1676345406.1084702,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-known","name":"#indieweb-known"},"author":{"uid":"[chrisaldrich]","nickname":"[chrisaldrich]","username":"~slackuser","name":null,"photo":{"value":"https:\/\/www.boffosocko.com\/logo.jpg","alt":""},"url":"http:\/\/boffosocko.com","tz":"America\/Los_Angeles","host":"li826-110.members.linode.com"},"content":null,"modes":[]}
2023-02-14 09:24:30.108000 {"type":"join","timestamp":1676366670.1080258,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-known","name":"#indieweb-known"},"author":{"uid":"sebbu2","nickname":"sebbu2","username":"~sebbu","name":null,"photo":null,"url":null,"tz":null,"host":"user\/sebbu"},"content":null,"modes":[]}
2023-02-14 14:21:03.845500 {"type":"join","timestamp":1676384463.8455179,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-known","name":"#indieweb-known"},"author":{"uid":"[benji]","nickname":"[benji]","username":"~slackuser","name":"benji via slack-irc-gateway","photo":{"value":"https:\/\/www.benji.dog\/assets\/avatar.png","alt":""},"url":"http:\/\/www.benji.dog","tz":"America\/Chicago","host":"li826-110.members.linode.com"},"content":null,"modes":[]}
2023-02-14 17:06:26.529500 {"type":"join","timestamp":1676394386.5294938,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-known","name":"#indieweb-known"},"author":{"uid":"IWSlackGateway","nickname":"IWSlackGateway","username":"~IWSlackGa","name":"IRC to Slack Gateway","photo":null,"url":"http:\/\/IWSlackGateway","tz":"America\/Los_Angeles","host":"104.237.158.110"},"content":null,"modes":[]}
2023-02-14 17:20:42.016500 {"type":"join","timestamp":1676395242.0164993,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-known","name":"#indieweb-known"},"author":{"uid":"IWSlackGateway","nickname":"IWSlackGateway","username":"~IWSlackGa","name":"IRC to Slack Gateway","photo":null,"url":"http:\/\/IWSlackGateway","tz":"America\/Los_Angeles","host":"li826-110.members.linode.com"},"content":null,"modes":[]}
2023-02-14 17:47:59.099700 {"type":"join","timestamp":1676396879.0996966,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-known","name":"#indieweb-known"},"author":{"uid":"[chrisbergr]","nickname":"[chrisbergr]","username":"~slackuser","name":null,"photo":null,"url":null,"tz":null,"host":"li826-110.members.linode.com"},"content":null,"modes":[]}
2023-02-14 17:51:45.212900 {"type":"join","timestamp":1676397105.2129426,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-known","name":"#indieweb-known"},"author":{"uid":"[jeremycherfas]","nickname":"[jeremycherfas]","username":"~slackuser","name":null,"photo":{"value":"https:\/\/www.jeremycherfas.net\/user\/themes\/mytheme\/images\/zoot.jpg","alt":""},"url":"http:\/\/jeremycherfas.net","tz":"Europe\/Rome","host":"li826-110.members.linode.com"},"content":null,"modes":[]}
2023-02-14 18:16:02.002700 {"type":"join","timestamp":1676398562.0027323,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-known","name":"#indieweb-known"},"author":{"uid":"[aciccarello]","nickname":"[aciccarello]","username":"~slackuser","name":null,"photo":{"value":"https:\/\/secure.gravatar.com\/avatar\/17d306899b5f20953440eca1d65d34e0?s=128","alt":""},"url":"http:\/\/www.ciccarello.me","tz":"America\/Los_Angeles","host":"li826-110.members.linode.com"},"content":null,"modes":[]}
2023-02-14 18:53:44.378700 {"type":"join","timestamp":1676400824.378748,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-known","name":"#indieweb-known"},"author":{"uid":"[KevinMarks]","nickname":"[KevinMarks]","username":"~slackuser","name":"KevinMarks via slack-irc-gateway","photo":{"value":"http:\/\/www.kevinmarks.com\/km.jpg","alt":""},"url":"http:\/\/kevinmarks.com","tz":"Europe\/London","host":"li826-110.members.linode.com"},"content":null,"modes":[]}
2023-02-14 19:01:44.164200 {"type":"join","timestamp":1676401304.1641552,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-known","name":"#indieweb-known"},"author":{"uid":"[benji]","nickname":"[benji]","username":"~slackuser","name":"benji via slack-irc-gateway","photo":null,"url":null,"tz":null,"host":"li826-110.members.linode.com"},"content":null,"modes":[]}
2023-02-14 19:05:47.229400 {"type":"join","timestamp":1676401547.2293699,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-known","name":"#indieweb-known"},"author":{"uid":"[tantek]","nickname":"[tantek]","username":"~slackuser","name":null,"photo":{"value":"https:\/\/tantek.com\/logo.jpg","alt":""},"url":"http:\/\/Tantek.com","tz":"America\/Los_Angeles","host":"li826-110.members.linode.com"},"content":null,"modes":[]}
