2025-05-30 00:11:01.525000 {"type":"message","timestamp":1748563861.5249557,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-stream","name":"#indieweb-stream"},"author":{"uid":"Loqi","nickname":"Loqi","username":"Loqi","name":"Loqi","photo":{"value":"http:\/\/loqi.me\/logo\/loqisaur.png","alt":""},"url":"http:\/\/loqi.me","tz":"America\/Los_Angeles","host":null},"content":"[@maypop_neocities] i tried to find the source of a song that plays on my mother's father's old website by searching its file name. this page has a file with the same name but it's not the same file. still, neat page! lots of midi songs.... (https:\/\/wetdry.world\/@maypop_neocities\/114593826917043854)","modes":[]}
2025-05-30 01:27:01.396200 {"type":"message","timestamp":1748568421.3962247,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-stream","name":"#indieweb-stream"},"author":{"uid":"Loqi","nickname":"Loqi","username":"Loqi","name":"Loqi","photo":{"value":"http:\/\/loqi.me\/logo\/loqisaur.png","alt":""},"url":"http:\/\/loqi.me","tz":"America\/Los_Angeles","host":null},"content":"[@angrybunnyman] Here is a trinket, a symbol of my affection for the newly-named-in-my-brain indie web.\n#IndieWeb \n\nhttps:\/\/angrybunnyman.com\/the-indie-web-and-other-digital-uncanny-reminders-of-what-was\/ (https:\/\/mastodon.social\/@angrybunnyman\/114594123027765242)","modes":[]}
2025-05-30 02:11:14.650900 {"type":"join","timestamp":1748571074.65093,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-stream","name":"#indieweb-stream"},"author":{"uid":"lifeofpablo","nickname":"lifeofpablo","username":"lifeofuKBw","name":null,"photo":{"value":"https:\/\/static.lifeofpablo.com\/pabs-cropped.jpg","alt":""},"url":"http:\/\/lifeofpablo.com","tz":"America\/Los_Angeles","host":"gateway.indieweb.org"},"content":null,"modes":[]}
2025-05-30 02:59:02.293600 {"type":"message","timestamp":1748573942.293595,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-stream","name":"#indieweb-stream"},"author":{"uid":"Loqi","nickname":"Loqi","username":"Loqi","name":"Loqi","photo":{"value":"http:\/\/loqi.me\/logo\/loqisaur.png","alt":""},"url":"http:\/\/loqi.me","tz":"America\/Los_Angeles","host":null},"content":"[@j] Everything evolves. #Blogging #LibreFM #IndieWeb \n\nhttps:\/\/janerationx.com\/libre-fm\/ (https:\/\/janerationx.social\/@j\/114594522946672336)","modes":[]}
2025-05-30 03:12:53.476500 {"type":"message","timestamp":1748574773.4765368,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-stream","name":"#indieweb-stream"},"author":{"uid":"[tantek]","nickname":"[tantek]","username":"tantekEEws","name":null,"photo":{"value":"https:\/\/tantek.com\/logo.jpg","alt":""},"url":"http:\/\/Tantek.com","tz":"America\/San_Francisco","host":"gateway.indieweb.org"},"content":"[mattl]++ thank you for everything LibreFM and all your IndieWeb contributions. Much support \u2764\ufe0f","modes":[]}
2025-05-30 03:12:53.505600 {"type":"message","timestamp":1748574773.5056343,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-stream","name":"#indieweb-stream"},"author":{"uid":"Loqi","nickname":"Loqi","username":"Loqi","name":"Loqi","photo":{"value":"http:\/\/loqi.me\/logo\/loqisaur.png","alt":""},"url":"http:\/\/loqi.me","tz":"America\/Los_Angeles","host":null},"content":"[mattl] has 3 karma in this channel over the last year (65 in all channels)","modes":[]}
2025-05-30 04:51:01.670500 {"type":"message","timestamp":1748580661.6705236,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-stream","name":"#indieweb-stream"},"author":{"uid":"Loqi","nickname":"Loqi","username":"Loqi","name":"Loqi","photo":{"value":"http:\/\/loqi.me\/logo\/loqisaur.png","alt":""},"url":"http:\/\/loqi.me","tz":"America\/Los_Angeles","host":null},"content":"[@willvaughn] This project is a culmination of years of learning the hard way. Ya know, the opposite of vibe coding. Reading doc pages and MDN for fun, consuming IRL tech  books eagerly, toiling on half-finished side-projects, and tinkering, tinkering, tinkering.... (https:\/\/fosstodon.org\/@willvaughn\/114594975759436494)","modes":[]}
2025-05-30 05:10:22.240200 {"type":"message","timestamp":1748581822.2402115,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-stream","name":"#indieweb-stream"},"author":{"uid":"gRegor","nickname":"gRegor","username":"~gRegorLov","name":null,"photo":{"value":"https:\/\/gregorlove.com\/site\/assets\/files\/6268\/profile-2021-square.300x0.jpg","alt":""},"url":"http:\/\/gregorlove.com","tz":"America\/Los_Angeles","host":"ip72-220-44-142.sd.sd.cox.net"},"content":"yes indeed [mattl]++","modes":[]}
2025-05-30 05:10:22.505200 {"type":"message","timestamp":1748581822.5052347,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-stream","name":"#indieweb-stream"},"author":{"uid":"Loqi","nickname":"Loqi","username":"Loqi","name":"Loqi","photo":{"value":"http:\/\/loqi.me\/logo\/loqisaur.png","alt":""},"url":"http:\/\/loqi.me","tz":"America\/Los_Angeles","host":null},"content":"[mattl] has 4 karma in this channel over the last year (66 in all channels)","modes":[]}
2025-05-30 06:41:18.591800 {"type":"join","timestamp":1748587278.5917704,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-stream","name":"#indieweb-stream"},"author":{"uid":"aelaraji5","nickname":"aelaraji5","username":"~skinshafi","name":null,"photo":null,"url":null,"tz":null,"host":"user\/skinshafi"},"content":null,"modes":[]}
2025-05-30 09:03:47.703600 {"type":"join","timestamp":1748595827.7036211,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-stream","name":"#indieweb-stream"},"author":{"uid":"gRegor","nickname":"gRegor","username":"~gRegorLov","name":null,"photo":{"value":"https:\/\/gregorlove.com\/site\/assets\/files\/6268\/profile-2021-square.300x0.jpg","alt":""},"url":"http:\/\/gregorlove.com","tz":"America\/Los_Angeles","host":"2600:8801:9914:2700:d52a:3869:5394:4453"},"content":null,"modes":[]}
2025-05-30 09:04:29.729800 {"type":"join","timestamp":1748595869.7298045,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-stream","name":"#indieweb-stream"},"author":{"uid":"gRegorLove_","nickname":"gRegorLove_","username":"~gRegorLov","name":null,"photo":{"value":"https:\/\/gregorlove.com\/site\/assets\/files\/6268\/profile-2021-square.300x0.jpg","alt":""},"url":"http:\/\/gregorlove.com","tz":"America\/Los_Angeles","host":"2600:8801:9914:2700:ac08:3514:49e7:9c9a"},"content":null,"modes":[]}
2025-05-30 10:06:01.862600 {"type":"message","timestamp":1748599561.862627,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-stream","name":"#indieweb-stream"},"author":{"uid":"Loqi","nickname":"Loqi","username":"Loqi","name":"Loqi","photo":{"value":"http:\/\/loqi.me\/logo\/loqisaur.png","alt":""},"url":"http:\/\/loqi.me","tz":"America\/Los_Angeles","host":null},"content":"[@inlinestyle] New entry in #curated #creators on https:\/\/tube.inlinestyle.it\/ we decided to surface the work of @trom as they have a great vlog on #vanlife ... (https:\/\/mastodon.social\/@inlinestyle\/114596123135589747)","modes":[]}
2025-05-30 10:06:01.848000 {"type":"message","timestamp":1748599561.8480413,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-stream","name":"#indieweb-stream"},"author":{"uid":"Loqi","nickname":"Loqi","username":"Loqi","name":"Loqi","photo":{"value":"http:\/\/loqi.me\/logo\/loqisaur.png","alt":""},"url":"http:\/\/loqi.me","tz":"America\/Los_Angeles","host":null},"content":"[@enocc] It may not be much but it's honest work \ud83d\ude3c\n\nI'm excited about this new redesign of powRSS on desktop! I'm using this small app to discover more of the #indieweb.\n\nThanks to everyone who has sent me their RSS feeds, the directory is growing nicely!!\n\nhttps:\/\/powrss.com (https:\/\/mastodon.social\/@enocc\/114596133329164868)","modes":[]}
2025-05-30 10:53:16.674000 {"type":"join","timestamp":1748602396.6740305,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-stream","name":"#indieweb-stream"},"author":{"uid":"[qubyte]","nickname":"[qubyte]","username":"qubytelaL4","name":null,"photo":{"value":"https:\/\/qubyte.codes\/img\/profile-150.jpg","alt":""},"url":"http:\/\/qubyte.codes","tz":"Europe\/London","host":"gateway.indieweb.org"},"content":null,"modes":[]}
