2020-03-10 00:18:13.793400 {"type":"message","timestamp":1583799493.7934012,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"Loqi","nickname":"Loqi","username":"Loqi","name":"Loqi","photo":null,"url":null,"tz":null,"host":null},"content":"[@icymihn] Google confirms microformats are still a supported metadata format for content http:\/\/bit.ly\/2TKIPnS comm: http:\/\/bit.ly\/2IzPeNK (https:\/\/twitter.com\/_\/status\/1237170836135608321)","modes":[]}
2020-03-10 00:34:43.732900 {"type":"join","timestamp":1583800483.7329304,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"KartikPrabhu","nickname":"KartikPrabhu","username":"~kartik","name":"purple","photo":null,"url":null,"tz":null,"host":"216-59-73-10.static.firstlight.net"},"content":null,"modes":[]}
2020-03-10 00:39:16.028700 {"type":"join","timestamp":1583800756.0287344,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"gRegorLove","nickname":"gRegorLove","username":"~gRegorLov","name":null,"photo":null,"url":null,"tz":null,"host":"2600:8801:9200:3280:786b:6365:4eec:6235"},"content":null,"modes":[]}
2020-03-10 01:03:23.344600 {"type":"join","timestamp":1583802203.344581,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"[jgmac1106]","nickname":"[jgmac1106]","username":"~slackuser","name":null,"photo":"http:\/\/quickthoughts.jgregorymcverry.com\/file\/6802fbcdd3fada8cb61ffb798978f72f\/thumb.jpg","url":"http:\/\/jgregorymcverry.com","tz":"-5 GMT","host":"chat.indieweb.org"},"content":null,"modes":[]}
2020-03-10 01:04:58.162400 {"type":"join","timestamp":1583802298.1624207,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"[chrisaldrich]","nickname":"[chrisaldrich]","username":"~slackuser","name":null,"photo":"https:\/\/www.boffosocko.com\/logo.jpg","url":"http:\/\/boffosocko.com","tz":"America\/Los_Angeles","host":"chat.indieweb.org"},"content":null,"modes":[]}
2020-03-10 01:12:53.154200 {"type":"join","timestamp":1583802773.1542406,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"gRegorLove","nickname":"gRegorLove","username":"~gRegorLov","name":null,"photo":null,"url":null,"tz":null,"host":"2600:8801:9200:3280:786b:6365:4eec:6235"},"content":null,"modes":[]}
2020-03-10 01:22:37.036400 {"type":"message","timestamp":1583803357.0364304,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"Loqi","nickname":"Loqi","username":"Loqi","name":"Loqi","photo":null,"url":null,"tz":null,"host":null},"content":"[@rjkaes] Microformats | weblog | Google confirms Microformats are still a recommended metadata format for content http:\/\/microformats.org\/2020\/03\/04\/google-confirms-microformats-are-still-a-recommended-metadata-format-for-content via @Instapaper (https:\/\/twitter.com\/_\/status\/1237187040036499460)","modes":[]}
2020-03-10 01:29:38.526500 {"type":"join","timestamp":1583803778.5264797,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"[Michael_Beckwit","nickname":"[Michael_Beckwit","username":"~slackuser","name":"Michael_Beckwith via slack-irc-gateway","photo":null,"url":null,"tz":null,"host":"chat.indieweb.org"},"content":null,"modes":[]}
2020-03-10 01:46:09.381900 {"type":"join","timestamp":1583804769.3818958,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"[tantek]","nickname":"[tantek]","username":"~slackuser","name":null,"photo":"http:\/\/tantek.com\/logo.jpg","url":"http:\/\/Tantek.com","tz":"America\/Los_Angeles","host":"chat.indieweb.org"},"content":null,"modes":[]}
2020-03-10 02:01:33.603300 {"type":"message","timestamp":1583805693.6033397,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"Loqi","nickname":"Loqi","username":"Loqi","name":"Loqi","photo":null,"url":null,"tz":null,"host":null},"content":"[@hackernews100] Google confirms microformats are still a supported metadata format for content https:\/\/www.jvt.me\/posts\/2020\/03\/02\/google-microformats-support\/ (https:\/\/twitter.com\/_\/status\/1237196840669503489)","modes":[]}
2020-03-10 02:06:39.896900 {"type":"message","timestamp":1583805999.89686,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"[Michael_Beckwit","nickname":"[Michael_Beckwit","username":"~slackuser","name":"Michael_Beckwith via slack-irc-gateway","photo":null,"url":null,"tz":null,"host":"chat.indieweb.org"},"content":"jamie\u2019s getting some good traffic for that post","modes":[]}
2020-03-10 04:26:32.327800 {"type":"join","timestamp":1583814392.3277566,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"[Michael_Beckwit","nickname":"[Michael_Beckwit","username":"~slackuser","name":"Michael_Beckwith via slack-irc-gateway","photo":null,"url":null,"tz":null,"host":"chat.indieweb.org"},"content":null,"modes":[]}
2020-03-10 04:56:41.142000 {"type":"join","timestamp":1583816201.1420045,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"[KevinMarks]","nickname":"[KevinMarks]","username":"~slackuser","name":null,"photo":"http:\/\/www.kevinmarks.com\/km.jpg","url":"http:\/\/kevinmarks.com","tz":"Europe\/London","host":"chat.indieweb.org"},"content":null,"modes":[]}
2020-03-10 05:18:51.200900 {"type":"join","timestamp":1583817531.2008998,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"cal","nickname":"cal","username":"~webuser","name":null,"photo":null,"url":null,"tz":null,"host":"chat.indieweb.org"},"content":null,"modes":[]}
2020-03-10 05:45:16.111300 {"type":"join","timestamp":1583819116.1112564,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"gRegorLove","nickname":"gRegorLove","username":"~gRegorLov","name":null,"photo":null,"url":null,"tz":null,"host":"2600:8801:9200:3280:786b:6365:4eec:6235"},"content":null,"modes":[]}
2020-03-10 07:53:05.987700 {"type":"join","timestamp":1583826785.987658,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"[g33kcentric]","nickname":"[g33kcentric]","username":"~slackuser","name":null,"photo":null,"url":null,"tz":null,"host":"chat.indieweb.org"},"content":null,"modes":[]}
2020-03-10 10:18:17.848500 {"type":"join","timestamp":1583835497.8484647,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"[KevinMarks]","nickname":"[KevinMarks]","username":"~slackuser","name":null,"photo":"http:\/\/www.kevinmarks.com\/km.jpg","url":"http:\/\/kevinmarks.com","tz":"Europe\/London","host":"chat.indieweb.org"},"content":null,"modes":[]}
2020-03-10 10:32:06.508300 {"type":"join","timestamp":1583836326.5082836,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"[calumryan]","nickname":"[calumryan]","username":"~slackuser","name":null,"photo":"https:\/\/calumryan.com\/images\/profile_md.jpg","url":"http:\/\/calumryan.com","tz":"Europe\/London","host":"chat.indieweb.org"},"content":null,"modes":[]}
2020-03-10 10:42:48.987100 {"type":"join","timestamp":1583836968.9871068,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"[jgmac1106]","nickname":"[jgmac1106]","username":"~slackuser","name":null,"photo":"http:\/\/quickthoughts.jgregorymcverry.com\/file\/6802fbcdd3fada8cb61ffb798978f72f\/thumb.jpg","url":"http:\/\/jgregorymcverry.com","tz":"-5 GMT","host":"chat.indieweb.org"},"content":null,"modes":[]}
2020-03-10 10:43:37.844100 {"type":"join","timestamp":1583837017.8441222,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"mauz555","nickname":"mauz555","username":"~mauz555","name":null,"photo":null,"url":null,"tz":null,"host":"2a01:e0a:56d:9090:2053:9642:7b83:aadc"},"content":null,"modes":[]}
2020-03-10 12:21:21.456900 {"type":"join","timestamp":1583842881.456859,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"[LewisCowles]","nickname":"[LewisCowles]","username":"~slackuser","name":null,"photo":null,"url":"http:\/\/Www.lewiscowles.co.uk","tz":"Europe\/London","host":"chat.indieweb.org"},"content":null,"modes":[]}
2020-03-10 12:32:12.674900 {"type":"join","timestamp":1583843532.6748698,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"[jeremycherfas]","nickname":"[jeremycherfas]","username":"~slackuser","name":null,"photo":"https:\/\/www.jeremycherfas.net\/user\/themes\/mytheme\/images\/zoot.jpg","url":"http:\/\/jeremycherfas.net","tz":"Europe\/Rome","host":"chat.indieweb.org"},"content":null,"modes":[]}
2020-03-10 12:33:51.421600 {"type":"join","timestamp":1583843631.4216037,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"[grantcodes]","nickname":"[grantcodes]","username":"~slackuser","name":null,"photo":"https:\/\/grant.codes\/icons\/favicon-32x32.png","url":"http:\/\/grant.codes","tz":"Europe\/London","host":"chat.indieweb.org"},"content":null,"modes":[]}
2020-03-10 12:52:20.949200 {"type":"join","timestamp":1583844740.9492302,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"Kopsi","nickname":"Kopsi","username":"~webuser","name":null,"photo":null,"url":null,"tz":null,"host":"chat.indieweb.org"},"content":null,"modes":[]}
2020-03-10 13:08:04.510200 {"type":"join","timestamp":1583845684.5102477,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"KartikPrabhu","nickname":"KartikPrabhu","username":"~kartik","name":"purple","photo":null,"url":null,"tz":null,"host":"216-59-73-10.static.firstlight.net"},"content":null,"modes":[]}
2020-03-10 13:13:05.839800 {"type":"join","timestamp":1583845985.839783,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"KartikPrabhu","nickname":"KartikPrabhu","username":"~kartik","name":"purple","photo":null,"url":null,"tz":null,"host":"216-59-73-10.static.firstlight.net"},"content":null,"modes":[]}
2020-03-10 13:13:38.028300 {"type":"join","timestamp":1583846018.0283372,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"ivc","nickname":"ivc","username":"ivc3","name":"ivc","photo":null,"url":null,"tz":null,"host":"elitus.x-pec.com"},"content":null,"modes":[]}
2020-03-10 13:15:17.069700 {"type":"join","timestamp":1583846117.0697327,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"[Rose]","nickname":"[Rose]","username":"~slackuser","name":null,"photo":"https:\/\/i0.wp.com\/rosemaryorchard.com\/wp-content\/uploads\/2019\/03\/igazPjBx.jpg","url":"http:\/\/rosemaryorchard.com","tz":"Europe\/Austria","host":"chat.indieweb.org"},"content":null,"modes":[]}
2020-03-10 13:44:09.550200 {"type":"join","timestamp":1583847849.5501707,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"[snarfed]","nickname":"[snarfed]","username":"~slackuser","name":"snarfed via slack-irc-gateway","photo":null,"url":null,"tz":null,"host":"chat.indieweb.org"},"content":null,"modes":[]}
2020-03-10 15:47:02.656200 {"type":"join","timestamp":1583855222.6561737,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"mauz555","nickname":"mauz555","username":"~mauz555","name":null,"photo":null,"url":null,"tz":null,"host":"2a01:e0a:56d:9090:2053:9642:7b83:aadc"},"content":null,"modes":[]}
2020-03-10 15:49:16.404300 {"type":"join","timestamp":1583855356.404342,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"[tantek]","nickname":"[tantek]","username":"~slackuser","name":null,"photo":"http:\/\/tantek.com\/logo.jpg","url":"http:\/\/Tantek.com","tz":"America\/Los_Angeles","host":"chat.indieweb.org"},"content":null,"modes":[]}
2020-03-10 15:55:41.199700 {"type":"join","timestamp":1583855741.1997,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"[snarfed]","nickname":"[snarfed]","username":"~slackuser","name":"snarfed via slack-irc-gateway","photo":null,"url":"http:\/\/snarfed.org","tz":"America\/Los_Angeles","host":"chat.indieweb.org"},"content":null,"modes":[]}
2020-03-10 15:58:35.911400 {"type":"join","timestamp":1583855915.9114149,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"[Nicolas_Hoizey]","nickname":"[Nicolas_Hoizey]","username":"~slackuser","name":null,"photo":null,"url":null,"tz":null,"host":"chat.indieweb.org"},"content":null,"modes":[]}
2020-03-10 16:21:02.942000 {"type":"message","timestamp":1583857262.9419906,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"[tantek]","nickname":"[tantek]","username":"~slackuser","name":null,"photo":null,"url":null,"tz":null,"host":"chat.indieweb.org"},"content":"Indeed!","modes":["voice"]}
2020-03-10 16:21:47.937900 {"type":"message","timestamp":1583857307.9378588,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"[tantek]","nickname":"[tantek]","username":"~slackuser","name":null,"photo":null,"url":null,"tz":null,"host":"chat.indieweb.org"},"content":"short posts that provide clear true updates (without all the repetitive nonsense of typical SEO posts filled with conjecture \/ assertions) work great","modes":["voice"]}
2020-03-10 16:48:41.513400 {"type":"join","timestamp":1583858921.513382,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"[KevinMarks]","nickname":"[KevinMarks]","username":"~slackuser","name":null,"photo":"http:\/\/www.kevinmarks.com\/km.jpg","url":"http:\/\/kevinmarks.com","tz":"Europe\/London","host":"chat.indieweb.org"},"content":null,"modes":[]}
2020-03-10 16:49:41.457300 {"type":"join","timestamp":1583858981.4572835,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"[Michael_Beckwit","nickname":"[Michael_Beckwit","username":"~slackuser","name":"Michael_Beckwith via slack-irc-gateway","photo":null,"url":null,"tz":null,"host":"chat.indieweb.org"},"content":null,"modes":[]}
2020-03-10 16:53:44.238700 {"type":"join","timestamp":1583859224.2387216,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"[Ana_Rodrigues]","nickname":"[Ana_Rodrigues]","username":"~slackuser","name":null,"photo":null,"url":null,"tz":null,"host":"chat.indieweb.org"},"content":null,"modes":[]}
2020-03-10 16:54:28.111100 {"type":"join","timestamp":1583859268.111058,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"gRegorLove","nickname":"gRegorLove","username":"~gRegorLov","name":null,"photo":null,"url":null,"tz":null,"host":"2600:8801:9200:3280:7146:520d:a316:9604"},"content":null,"modes":[]}
2020-03-10 17:31:49.183100 {"type":"join","timestamp":1583861509.1831086,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"Kopsi","nickname":"Kopsi","username":"~webuser","name":null,"photo":null,"url":null,"tz":null,"host":"chat.indieweb.org"},"content":null,"modes":[]}
2020-03-10 17:51:25.437000 {"type":"join","timestamp":1583862685.4369726,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"[Rose]","nickname":"[Rose]","username":"~slackuser","name":null,"photo":"https:\/\/i0.wp.com\/rosemaryorchard.com\/wp-content\/uploads\/2019\/03\/igazPjBx.jpg","url":"http:\/\/rosemaryorchard.com","tz":"Europe\/Austria","host":"chat.indieweb.org"},"content":null,"modes":[]}
2020-03-10 18:08:02.883000 {"type":"join","timestamp":1583863682.8830388,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"[yo]","nickname":"[yo]","username":"~slackuser","name":null,"photo":null,"url":null,"tz":null,"host":"chat.indieweb.org"},"content":null,"modes":[]}
2020-03-10 18:10:45.882400 {"type":"join","timestamp":1583863845.8823638,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"[AlisonW]","nickname":"[AlisonW]","username":"~slackuser","name":null,"photo":"https:\/\/alisonw.uk\/owner\/avatar.png","url":"http:\/\/alisonw.uk","tz":"Europe\/London","host":"chat.indieweb.org"},"content":null,"modes":[]}
2020-03-10 18:14:29.420300 {"type":"message","timestamp":1583864069.4202652,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"Zegnat","nickname":"Zegnat","username":"~Martijn","name":"Martijn van der Ven","photo":"https:\/\/vanderven.se\/martijn\/martijn.jpg","url":"http:\/\/vanderven.se\/martijn\/","tz":"Europe\/Stockholm","host":"v22016013254630973.happysrv.de"},"content":"My previous post about rel-me also did well on HackerNews. There is clearly an interest over there, even if we do not always see it here","modes":[]}
2020-03-10 19:47:10.777100 {"type":"join","timestamp":1583869630.7771037,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"FloX","nickname":"FloX","username":"~FloX","name":null,"photo":null,"url":null,"tz":null,"host":"79.119.97.216"},"content":null,"modes":[]}
2020-03-10 20:02:15.034100 {"type":"join","timestamp":1583870535.0340843,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"[tantek]","nickname":"[tantek]","username":"~slackuser","name":null,"photo":"http:\/\/tantek.com\/logo.jpg","url":"http:\/\/Tantek.com","tz":"America\/Los_Angeles","host":"chat.indieweb.org"},"content":null,"modes":[]}
2020-03-10 20:02:15.945200 {"type":"message","timestamp":1583870535.9452174,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"[tantek]","nickname":"[tantek]","username":"~slackuser","name":null,"photo":"http:\/\/tantek.com\/logo.jpg","url":"http:\/\/Tantek.com","tz":"America\/Los_Angeles","host":"chat.indieweb.org"},"content":"I think an insightful and informative post every month or two would do well","modes":["voice"]}
2020-03-10 20:05:30.881900 {"type":"join","timestamp":1583870730.8818808,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"FloX","nickname":"FloX","username":"~FloX","name":null,"photo":null,"url":null,"tz":null,"host":"79.119.97.216"},"content":null,"modes":[]}
2020-03-10 20:08:49.765500 {"type":"leave","timestamp":1583870929.7654552,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"FloX","nickname":"FloX","username":"~FloX","name":null,"photo":null,"url":null,"tz":null,"host":"79.119.97.216"},"content":null,"modes":[]}
2020-03-10 20:43:27.558900 {"type":"join","timestamp":1583873007.5589173,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"Nuve","nickname":"Nuve","username":"~Nuve","name":null,"photo":null,"url":null,"tz":null,"host":"unaffiliated\/nuve"},"content":null,"modes":[]}
2020-03-10 20:50:20.946600 {"type":"join","timestamp":1583873420.9465868,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"[LewisCowles]","nickname":"[LewisCowles]","username":"~slackuser","name":null,"photo":null,"url":"http:\/\/Www.lewiscowles.co.uk","tz":"Europe\/London","host":"chat.indieweb.org"},"content":null,"modes":[]}
2020-03-10 21:05:04.813100 {"type":"join","timestamp":1583874304.813138,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"[yo]","nickname":"[yo]","username":"~slackuser","name":null,"photo":null,"url":null,"tz":null,"host":"chat.indieweb.org"},"content":null,"modes":[]}
2020-03-10 21:16:12.336000 {"type":"message","timestamp":1583874972.3359814,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"Loqi","nickname":"Loqi","username":"Loqi","name":"Loqi","photo":null,"url":null,"tz":null,"host":null},"content":"[@kevinmarks] \u21a9\ufe0f I think you're mixing up microdata, which tries to impose the orderless, containment agnostic rdf frame on html with microformats, which use the html document structure in the same way, say, flexbox does.\nIt can cope with the fashion for too much nesting, but good structure helps (https:\/\/twitter.com\/_\/status\/1237487417025802240)","modes":[]}
2020-03-10 21:48:18.510600 {"type":"join","timestamp":1583876898.5105598,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"Nuve","nickname":"Nuve","username":"~Nuve","name":null,"photo":null,"url":null,"tz":null,"host":"unaffiliated\/nuve"},"content":null,"modes":[]}
2020-03-10 22:13:02.195100 {"type":"join","timestamp":1583878382.195064,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"Pikseladam","nickname":"Pikseladam","username":"~webuser","name":null,"photo":null,"url":null,"tz":null,"host":"chat.indieweb.org"},"content":null,"modes":[]}
