2018-08-07 06:14:43.050300 {"type":"join","timestamp":1533622483.0503,"network":"irc","server":"w3c","channel":{"uid":"#social","name":"#social"},"author":{"uid":"vasilakisfil_","nickname":"vasilakisfil_","username":"~vasilakisfil","name":null,"photo":null,"url":null,"tz":null},"content":null,"modes":[]}
2018-08-07 06:16:09.179400 {"type":"join","timestamp":1533622569.1794,"network":"irc","server":"w3c","channel":{"uid":"#social","name":"#social"},"author":{"uid":"vasilakisfil","nickname":"vasilakisfil","username":"~vasilakisfil","name":"vasilakisfil","photo":null,"url":null,"tz":null},"content":null,"modes":[]}
2018-08-07 06:25:03.060500 {"type":"join","timestamp":1533623103.0605,"network":"irc","server":"w3c","channel":{"uid":"#social","name":"#social"},"author":{"uid":"xmpp-social","nickname":"xmpp-social","username":"~xmpp-social","name":"xmpp-social","photo":null,"url":null,"tz":null},"content":null,"modes":[]}
2018-08-07 07:16:08.503000 {"type":"message","timestamp":1533626168.503,"network":"irc","server":"w3c","channel":{"uid":"#social","name":"#social"},"author":{"uid":"fr33domlover","nickname":"fr33domlover","username":"~fr33domlover","name":"fr33domlover","photo":null,"url":null,"tz":null},"content":"I like the idea of stoing activities raw if they're unknown. You can always convert them to other representations later if your server learns new activity types","modes":[]}
2018-08-07 07:21:35.133500 {"type":"message","timestamp":1533626495.1335,"network":"irc","server":"w3c","channel":{"uid":"#social","name":"#social"},"author":{"uid":"up201705417","nickname":"up201705417","username":"~up201705417","name":"Diogo","photo":null,"url":null,"tz":null},"content":"fr33domlover: +1","modes":[]}
2018-08-07 07:25:04.164900 {"type":"join","timestamp":1533626704.1649,"network":"irc","server":"w3c","channel":{"uid":"#social","name":"#social"},"author":{"uid":"KjetilK","nickname":"KjetilK","username":"~kjetil","name":"Kjetil Kjernsmo","photo":null,"url":null,"tz":null},"content":null,"modes":[]}
2018-08-07 08:57:28.096700 {"type":"join","timestamp":1533632248.0967,"network":"irc","server":"w3c","channel":{"uid":"#social","name":"#social"},"author":{"uid":"kaniini","nickname":"kaniini","username":"~kaniini","name":"kaniini!","photo":null,"url":null,"tz":null},"content":null,"modes":[]}
2018-08-07 10:18:44.945000 {"type":"join","timestamp":1533637124.945,"network":"irc","server":"w3c","channel":{"uid":"#social","name":"#social"},"author":{"uid":"timbl","nickname":"timbl","username":"timbl","name":"Tim Berners-Lee","photo":null,"url":null,"tz":null},"content":null,"modes":[]}
2018-08-07 10:58:34.904400 {"type":"join","timestamp":1533639514.9044,"network":"irc","server":"w3c","channel":{"uid":"#social","name":"#social"},"author":{"uid":"aaronpk","nickname":"aaronpk","username":"~aaronpk","name":"aaronpk","photo":null,"url":null,"tz":null},"content":null,"modes":[]}
2018-08-07 11:21:07.323600 {"type":"join","timestamp":1533640867.3236,"network":"irc","server":"w3c","channel":{"uid":"#social","name":"#social"},"author":{"uid":"timbl","nickname":"timbl","username":"timbl","name":"Tim Berners-Lee","photo":null,"url":null,"tz":null},"content":null,"modes":[]}
2018-08-07 12:11:36.261900 {"type":"join","timestamp":1533643896.2619,"network":"irc","server":"w3c","channel":{"uid":"#social","name":"#social"},"author":{"uid":"dlongley","nickname":"dlongley","username":"~dlongley","name":"Dave Longley","photo":null,"url":null,"tz":null},"content":null,"modes":[]}
2018-08-07 13:04:10.173500 {"type":"join","timestamp":1533647050.1735,"network":"irc","server":"w3c","channel":{"uid":"#social","name":"#social"},"author":{"uid":"tantek","nickname":"tantek","username":"~tantek","name":null,"photo":null,"url":null,"tz":null},"content":null,"modes":[]}
2018-08-07 13:44:06.773600 {"type":"message","timestamp":1533649446.7736,"network":"irc","server":"w3c","channel":{"uid":"#social","name":"#social"},"author":{"uid":"kaniini","nickname":"kaniini","username":"~kaniini","name":"kaniini!","photo":null,"url":null,"tz":null},"content":"puckipedia for what it's worth, i am open to implementing JSON-LD\/LDS in pleroma in a limited way (no network requirement to validate the graph), but, only in transit, and ephemeral signatures are required for me to even consider it","modes":[]}
2018-08-07 13:45:53.129200 {"type":"message","timestamp":1533649553.1292,"network":"irc","server":"w3c","channel":{"uid":"#social","name":"#social"},"author":{"uid":"puckipedia","nickname":"puckipedia","username":"~puck","name":":P","photo":null,"url":null,"tz":null},"content":"kaniini: right. \"no network requirement\" is going to be Fun. officially speaking you need to parse possibly-remote contexts to expand a json-ld structure. And yeah, I see one reason for non-ephemeral signatures right now","modes":[]}
2018-08-07 13:46:22.846800 {"type":"message","timestamp":1533649582.8468,"network":"irc","server":"w3c","channel":{"uid":"#social","name":"#social"},"author":{"uid":"puckipedia","nickname":"puckipedia","username":"~puck","name":":P","photo":null,"url":null,"tz":null},"content":"but we're not at that point yet","modes":[]}
2018-08-07 13:46:41.143300 {"type":"message","timestamp":1533649601.1433,"network":"irc","server":"w3c","channel":{"uid":"#social","name":"#social"},"author":{"uid":"puckipedia","nickname":"puckipedia","username":"~puck","name":":P","photo":null,"url":null,"tz":null},"content":"(tbh I don't even like ld signatures myself? there's a lot of ambiguities that need to be fixed imo)","modes":[]}
2018-08-07 13:47:54.638100 {"type":"message","timestamp":1533649674.6381,"network":"irc","server":"w3c","channel":{"uid":"#social","name":"#social"},"author":{"uid":"puckipedia","nickname":"puckipedia","username":"~puck","name":":P","photo":null,"url":null,"tz":null},"content":"and yeah, Mastodon's sigs are ephemeral","modes":[]}
2018-08-07 13:51:53.815700 {"type":"message","timestamp":1533649913.8157,"network":"irc","server":"w3c","channel":{"uid":"#social","name":"#social"},"author":{"uid":"puckipedia","nickname":"puckipedia","username":"~puck","name":":P","photo":null,"url":null,"tz":null},"content":".. btw there's some bug in federation between Kroeg and Pleroma and it might be my side but I'm not 100% sure what it could be","modes":[]}
2018-08-07 13:52:07.320400 {"type":"message","timestamp":1533649927.3204,"network":"irc","server":"w3c","channel":{"uid":"#social","name":"#social"},"author":{"uid":"kaniini","nickname":"kaniini","username":"~kaniini","name":"kaniini!","photo":null,"url":null,"tz":null},"content":"somebody mentioned something about emojis","modes":[]}
2018-08-07 13:52:35.992000 {"type":"message","timestamp":1533649955.992,"network":"irc","server":"w3c","channel":{"uid":"#social","name":"#social"},"author":{"uid":"kaniini","nickname":"kaniini","username":"~kaniini","name":"kaniini!","photo":null,"url":null,"tz":null},"content":"puckipedia so how do i sign a JSON-LD structure without expanding it","modes":[]}
2018-08-07 13:52:41.292100 {"type":"message","timestamp":1533649961.2921,"network":"irc","server":"w3c","channel":{"uid":"#social","name":"#social"},"author":{"uid":"puckipedia","nickname":"puckipedia","username":"~puck","name":":P","photo":null,"url":null,"tz":null},"content":"you can't.","modes":[]}
2018-08-07 13:52:43.617000 {"type":"message","timestamp":1533649963.617,"network":"irc","server":"w3c","channel":{"uid":"#social","name":"#social"},"author":{"uid":"kaniini","nickname":"kaniini","username":"~kaniini","name":"kaniini!","photo":null,"url":null,"tz":null},"content":":D","modes":[]}
2018-08-07 13:53:08.575400 {"type":"message","timestamp":1533649988.5754,"network":"irc","server":"w3c","channel":{"uid":"#social","name":"#social"},"author":{"uid":"kaniini","nickname":"kaniini","username":"~kaniini","name":"kaniini!","photo":null,"url":null,"tz":null},"content":"therein lies one of the reasons why i don't like LDS","modes":[]}
2018-08-07 13:53:16.741000 {"type":"message","timestamp":1533649996.741,"network":"irc","server":"w3c","channel":{"uid":"#social","name":"#social"},"author":{"uid":"puckipedia","nickname":"puckipedia","username":"~puck","name":":P","photo":null,"url":null,"tz":null},"content":"look I share your pain I implemented +-most of the JSON-LD api in rust manually","modes":[]}
2018-08-07 13:53:33.921800 {"type":"message","timestamp":1533650013.9218,"network":"irc","server":"w3c","channel":{"uid":"#social","name":"#social"},"author":{"uid":"kaniini","nickname":"kaniini","username":"~kaniini","name":"kaniini!","photo":null,"url":null,"tz":null},"content":"i would prefer to implement JWS instead","modes":[]}
2018-08-07 13:53:56.114600 {"type":"message","timestamp":1533650036.1146,"network":"irc","server":"w3c","channel":{"uid":"#social","name":"#social"},"author":{"uid":"puckipedia","nickname":"puckipedia","username":"~puck","name":":P","photo":null,"url":null,"tz":null},"content":"welcome to the world of normalization hell","modes":[]}
2018-08-07 13:54:04.968600 {"type":"message","timestamp":1533650044.9686,"network":"irc","server":"w3c","channel":{"uid":"#social","name":"#social"},"author":{"uid":"puckipedia","nickname":"puckipedia","username":"~puck","name":":P","photo":null,"url":null,"tz":null},"content":"honestly yeah, we're stuck in normalization hell anyways","modes":[]}
2018-08-07 13:54:29.344200 {"type":"message","timestamp":1533650069.3442,"network":"irc","server":"w3c","channel":{"uid":"#social","name":"#social"},"author":{"uid":"kaniini","nickname":"kaniini","username":"~kaniini","name":"kaniini!","photo":null,"url":null,"tz":null},"content":"Gargron can we just drop this LDS bullshit and implement JWS","modes":[]}
2018-08-07 13:54:33.837700 {"type":"message","timestamp":1533650073.8377,"network":"irc","server":"w3c","channel":{"uid":"#social","name":"#social"},"author":{"uid":"aaronpk","nickname":"aaronpk","username":"~aaronpk","name":"aaronpk","photo":null,"url":null,"tz":null},"content":"Yeah why wasn't JWS considered?","modes":[]}
2018-08-07 13:54:36.697000 {"type":"message","timestamp":1533650076.697,"network":"irc","server":"w3c","channel":{"uid":"#social","name":"#social"},"author":{"uid":"puckipedia","nickname":"puckipedia","username":"~puck","name":":P","photo":null,"url":null,"tz":null},"content":"it was","modes":[]}
2018-08-07 13:54:38.063500 {"type":"message","timestamp":1533650078.0635,"network":"irc","server":"w3c","channel":{"uid":"#social","name":"#social"},"author":{"uid":"kaniini","nickname":"kaniini","username":"~kaniini","name":"kaniini!","photo":null,"url":null,"tz":null},"content":"Gargron i will literally give you money","modes":[]}
2018-08-07 13:54:42.416500 {"type":"message","timestamp":1533650082.4165,"network":"irc","server":"w3c","channel":{"uid":"#social","name":"#social"},"author":{"uid":"puckipedia","nickname":"puckipedia","username":"~puck","name":":P","photo":null,"url":null,"tz":null},"content":"gargron found it to be too complicated iirc","modes":[]}
2018-08-07 13:54:51.990300 {"type":"message","timestamp":1533650091.9903,"network":"irc","server":"w3c","channel":{"uid":"#social","name":"#social"},"author":{"uid":"kaniini","nickname":"kaniini","username":"~kaniini","name":"kaniini!","photo":null,"url":null,"tz":null},"content":"but","modes":[]}
2018-08-07 13:54:54.371700 {"type":"message","timestamp":1533650094.3717,"network":"irc","server":"w3c","channel":{"uid":"#social","name":"#social"},"author":{"uid":"kaniini","nickname":"kaniini","username":"~kaniini","name":"kaniini!","photo":null,"url":null,"tz":null},"content":"it's simpler","modes":[]}
2018-08-07 13:54:55.202100 {"type":"message","timestamp":1533650095.2021,"network":"irc","server":"w3c","channel":{"uid":"#social","name":"#social"},"author":{"uid":"puckipedia","nickname":"puckipedia","username":"~puck","name":":P","photo":null,"url":null,"tz":null},"content":"well, at least a JWK mechanism was considered","modes":[]}
2018-08-07 13:54:56.359200 {"type":"message","timestamp":1533650096.3592,"network":"irc","server":"w3c","channel":{"uid":"#social","name":"#social"},"author":{"uid":"kaniini","nickname":"kaniini","username":"~kaniini","name":"kaniini!","photo":null,"url":null,"tz":null},"content":"than JSON LD","modes":[]}
2018-08-07 13:54:57.023700 {"type":"message","timestamp":1533650097.0237,"network":"irc","server":"w3c","channel":{"uid":"#social","name":"#social"},"author":{"uid":"aaronpk","nickname":"aaronpk","username":"~aaronpk","name":"aaronpk","photo":null,"url":null,"tz":null},"content":"All signing is complicated","modes":[]}
2018-08-07 13:55:02.213700 {"type":"message","timestamp":1533650102.2137,"network":"irc","server":"w3c","channel":{"uid":"#social","name":"#social"},"author":{"uid":"kaniini","nickname":"kaniini","username":"~kaniini","name":"kaniini!","photo":null,"url":null,"tz":null},"content":"RU*(&*($@$&*(@$^&*($^&*@^&*($&*($","modes":[]}
2018-08-07 13:55:09.686000 {"type":"message","timestamp":1533650109.686,"network":"irc","server":"w3c","channel":{"uid":"#social","name":"#social"},"author":{"uid":"puckipedia","nickname":"puckipedia","username":"~puck","name":":P","photo":null,"url":null,"tz":null},"content":"kaniini: it's not if there's already a json-ld library in your preferred language","modes":[]}
2018-08-07 13:55:21.961200 {"type":"message","timestamp":1533650121.9612,"network":"irc","server":"w3c","channel":{"uid":"#social","name":"#social"},"author":{"uid":"kaniini","nickname":"kaniini","username":"~kaniini","name":"kaniini!","photo":null,"url":null,"tz":null},"content":"puckipedia there is not one in elixir that is usable anyway","modes":[]}
2018-08-07 13:55:26.201100 {"type":"message","timestamp":1533650126.2011,"network":"irc","server":"w3c","channel":{"uid":"#social","name":"#social"},"author":{"uid":"puckipedia","nickname":"puckipedia","username":"~puck","name":":P","photo":null,"url":null,"tz":null},"content":"indeed","modes":[]}
2018-08-07 13:55:27.685700 {"type":"message","timestamp":1533650127.6857,"network":"irc","server":"w3c","channel":{"uid":"#social","name":"#social"},"author":{"uid":"puckipedia","nickname":"puckipedia","username":"~puck","name":":P","photo":null,"url":null,"tz":null},"content":"same for Rust","modes":[]}
2018-08-07 13:55:42.335800 {"type":"message","timestamp":1533650142.3358,"network":"irc","server":"w3c","channel":{"uid":"#social","name":"#social"},"author":{"uid":"puckipedia","nickname":"puckipedia","username":"~puck","name":":P","photo":null,"url":null,"tz":null},"content":"and the spec... the spec assumes you are writing an implementation in javascript","modes":[]}
2018-08-07 13:55:42.951600 {"type":"message","timestamp":1533650142.9516,"network":"irc","server":"w3c","channel":{"uid":"#social","name":"#social"},"author":{"uid":"kaniini","nickname":"kaniini","username":"~kaniini","name":"kaniini!","photo":null,"url":null,"tz":null},"content":"there is a json ld library for elixir but it does not do expansion of remote contexts","modes":[]}
2018-08-07 13:55:53.352400 {"type":"message","timestamp":1533650153.3524,"network":"irc","server":"w3c","channel":{"uid":"#social","name":"#social"},"author":{"uid":"puckipedia","nickname":"puckipedia","username":"~puck","name":":P","photo":null,"url":null,"tz":null},"content":"tbh that's Mostly Fine, I think Mastodon does that too","modes":[]}
2018-08-07 13:56:02.710900 {"type":"message","timestamp":1533650162.7109,"network":"irc","server":"w3c","channel":{"uid":"#social","name":"#social"},"author":{"uid":"puckipedia","nickname":"puckipedia","username":"~puck","name":":P","photo":null,"url":null,"tz":null},"content":"idk how the async story is in elixir","modes":[]}
2018-08-07 13:56:15.077200 {"type":"message","timestamp":1533650175.0772,"network":"irc","server":"w3c","channel":{"uid":"#social","name":"#social"},"author":{"uid":"kaniini","nickname":"kaniini","username":"~kaniini","name":"kaniini!","photo":null,"url":null,"tz":null},"content":"the async story is wonderful but that's not the point","modes":[]}
2018-08-07 13:56:20.592500 {"type":"message","timestamp":1533650180.5925,"network":"irc","server":"w3c","channel":{"uid":"#social","name":"#social"},"author":{"uid":"kaniini","nickname":"kaniini","username":"~kaniini","name":"kaniini!","photo":null,"url":null,"tz":null},"content":"i don't want to trust data i don't control","modes":[]}
2018-08-07 13:56:29.494700 {"type":"message","timestamp":1533650189.4947,"network":"irc","server":"w3c","channel":{"uid":"#social","name":"#social"},"author":{"uid":"kaniini","nickname":"kaniini","username":"~kaniini","name":"kaniini!","photo":null,"url":null,"tz":null},"content":"this is like, security 101","modes":[]}
2018-08-07 13:56:40.291300 {"type":"message","timestamp":1533650200.2913,"network":"irc","server":"w3c","channel":{"uid":"#social","name":"#social"},"author":{"uid":"aaronpk","nickname":"aaronpk","username":"~aaronpk","name":"aaronpk","photo":null,"url":null,"tz":null},"content":"Network requests to expand context just sounds like a non starter to me","modes":[]}
2018-08-07 13:56:49.639500 {"type":"message","timestamp":1533650209.6395,"network":"irc","server":"w3c","channel":{"uid":"#social","name":"#social"},"author":{"uid":"saranix","nickname":"saranix","username":"~mxladyboy","name":"*Unknown*","photo":null,"url":null,"tz":null},"content":"JWS is only simpler if you are using a library, from the spec, it is equally (infinitely) convoluted, just like json-ld","modes":[]}
2018-08-07 13:57:01.959100 {"type":"message","timestamp":1533650221.9591,"network":"irc","server":"w3c","channel":{"uid":"#social","name":"#social"},"author":{"uid":"saranix","nickname":"saranix","username":"~mxladyboy","name":"*Unknown*","photo":null,"url":null,"tz":null},"content":"err lds I mean","modes":[]}
2018-08-07 13:57:03.912300 {"type":"message","timestamp":1533650223.9123,"network":"irc","server":"w3c","channel":{"uid":"#social","name":"#social"},"author":{"uid":"tantek","nickname":"tantek","username":"~tantek","name":null,"photo":null,"url":null,"tz":null},"content":"aaronpk++ indeed, especially for many dweb use-cases","modes":[]}
2018-08-07 13:57:04.123700 {"type":"message","timestamp":1533650224.1237,"network":"irc","server":"w3c","channel":{"uid":"#social","name":"#social"},"author":{"uid":"Loqi","nickname":"Loqi","username":"Loqi","name":"Loqi","photo":null,"url":null,"tz":null},"content":"aaronpk has 13 karma in this channel over the last year (310 in all channels)","modes":[]}
2018-08-07 13:57:29.516600 {"type":"message","timestamp":1533650249.5166,"network":"irc","server":"w3c","channel":{"uid":"#social","name":"#social"},"author":{"uid":"kaniini","nickname":"kaniini","username":"~kaniini","name":"kaniini!","photo":null,"url":null,"tz":null},"content":"anyway, JWS seemed easy enough to me","modes":[]}
2018-08-07 13:57:42.043000 {"type":"message","timestamp":1533650262.043,"network":"irc","server":"w3c","channel":{"uid":"#social","name":"#social"},"author":{"uid":"puckipedia","nickname":"puckipedia","username":"~puck","name":":P","photo":null,"url":null,"tz":null},"content":"kaniini: here's the thing. I don't actually \/trust\/ the outside contexts further than I can throw them. the moment remote data enters it, I expand it and now only use my own context data","modes":[]}
2018-08-07 13:58:28.411600 {"type":"message","timestamp":1533650308.4116,"network":"irc","server":"w3c","channel":{"uid":"#social","name":"#social"},"author":{"uid":"kaniini","nickname":"kaniini","username":"~kaniini","name":"kaniini!","photo":null,"url":null,"tz":null},"content":"puckipedia so your implementation does not fetch remote contexts ?","modes":[]}
2018-08-07 13:58:34.310300 {"type":"message","timestamp":1533650314.3103,"network":"irc","server":"w3c","channel":{"uid":"#social","name":"#social"},"author":{"uid":"kaniini","nickname":"kaniini","username":"~kaniini","name":"kaniini!","photo":null,"url":null,"tz":null},"content":"i do not even want to fetch them :)","modes":[]}
2018-08-07 13:59:15.838000 {"type":"message","timestamp":1533650355.838,"network":"irc","server":"w3c","channel":{"uid":"#social","name":"#social"},"author":{"uid":"aaronpk","nickname":"aaronpk","username":"~aaronpk","name":"aaronpk","photo":null,"url":null,"tz":null},"content":"It's crazy to me that it might require fetching data from a dozen different websites just to parse a single post","modes":[]}
2018-08-07 13:59:20.122100 {"type":"message","timestamp":1533650360.1221,"network":"irc","server":"w3c","channel":{"uid":"#social","name":"#social"},"author":{"uid":"saranix","nickname":"saranix","username":"~mxladyboy","name":"*Unknown*","photo":null,"url":null,"tz":null},"content":"I honestly don't even understand why canonicalization is such a hard requirement. Signing binary blobs is so much simpler, and for all of our purposes, all of them (that I can think of), that is Good Enough(TM)","modes":[]}
2018-08-07 13:59:34.253800 {"type":"message","timestamp":1533650374.2538,"network":"irc","server":"w3c","channel":{"uid":"#social","name":"#social"},"author":{"uid":"kaniini","nickname":"kaniini","username":"~kaniini","name":"kaniini!","photo":null,"url":null,"tz":null},"content":"saranix that's http signatures and i do that already","modes":[]}
2018-08-07 13:59:40.170500 {"type":"message","timestamp":1533650380.1705,"network":"irc","server":"w3c","channel":{"uid":"#social","name":"#social"},"author":{"uid":"puckipedia","nickname":"puckipedia","username":"~puck","name":":P","photo":null,"url":null,"tz":null},"content":"saranix: *mumbles about ssb*","modes":[]}
2018-08-07 14:00:33.280500 {"type":"message","timestamp":1533650433.2805,"network":"irc","server":"w3c","channel":{"uid":"#social","name":"#social"},"author":{"uid":"saranix","nickname":"saranix","username":"~mxladyboy","name":"*Unknown*","photo":null,"url":null,"tz":null},"content":"yeah but even for embedded attached objects... that's why everyone is using LDS, but it would be so much simpler to blob it, like salmon did","modes":[]}
2018-08-07 14:01:50.198500 {"type":"message","timestamp":1533650510.1985,"network":"irc","server":"w3c","channel":{"uid":"#social","name":"#social"},"author":{"uid":"kaniini","nickname":"kaniini","username":"~kaniini","name":"kaniini!","photo":null,"url":null,"tz":null},"content":"saranix that doesn't prove that the original author created the object tho","modes":[]}
2018-08-07 14:02:05.284100 {"type":"message","timestamp":1533650525.2841,"network":"irc","server":"w3c","channel":{"uid":"#social","name":"#social"},"author":{"uid":"puckipedia","nickname":"puckipedia","username":"~puck","name":":P","photo":null,"url":null,"tz":null},"content":"kaniini: anyways. the only reason for LD signatures, imo, is t wo things:","modes":[]}
2018-08-07 14:02:15.949900 {"type":"message","timestamp":1533650535.9499,"network":"irc","server":"w3c","channel":{"uid":"#social","name":"#social"},"author":{"uid":"saranix","nickname":"saranix","username":"~mxladyboy","name":"*Unknown*","photo":null,"url":null,"tz":null},"content":"kaniini: why not?","modes":[]}
2018-08-07 14:02:25.137800 {"type":"message","timestamp":1533650545.1378,"network":"irc","server":"w3c","channel":{"uid":"#social","name":"#social"},"author":{"uid":"puckipedia","nickname":"puckipedia","username":"~puck","name":":P","photo":null,"url":null,"tz":null},"content":"possible decentralization\/nomadic IDs, and the relaying","modes":[]}
2018-08-07 14:03:35.662600 {"type":"message","timestamp":1533650615.6626,"network":"irc","server":"w3c","channel":{"uid":"#social","name":"#social"},"author":{"uid":"puckipedia","nickname":"puckipedia","username":"~puck","name":":P","photo":null,"url":null,"tz":null},"content":"the former, yeah, we're stuck with something signature-y","modes":[]}
2018-08-07 14:03:53.208700 {"type":"message","timestamp":1533650633.2087,"network":"irc","server":"w3c","channel":{"uid":"#social","name":"#social"},"author":{"uid":"kaniini","nickname":"kaniini","username":"~kaniini","name":"kaniini!","photo":null,"url":null,"tz":null},"content":"pleroma does relaying by using announces","modes":[]}
2018-08-07 14:03:54.638700 {"type":"message","timestamp":1533650634.6387,"network":"irc","server":"w3c","channel":{"uid":"#social","name":"#social"},"author":{"uid":"puckipedia","nickname":"puckipedia","username":"~puck","name":":P","photo":null,"url":null,"tz":null},"content":"but for relaying? just create a second http signature signing just the digest? :P","modes":[]}
2018-08-07 14:04:17.122800 {"type":"message","timestamp":1533650657.1228,"network":"irc","server":"w3c","channel":{"uid":"#social","name":"#social"},"author":{"uid":"kaniini","nickname":"kaniini","username":"~kaniini","name":"kaniini!","photo":null,"url":null,"tz":null},"content":"huh","modes":[]}
2018-08-07 14:04:22.584800 {"type":"message","timestamp":1533650662.5848,"network":"irc","server":"w3c","channel":{"uid":"#social","name":"#social"},"author":{"uid":"puckipedia","nickname":"puckipedia","username":"~puck","name":":P","photo":null,"url":null,"tz":null},"content":"idk that's my random idea","modes":[]}
2018-08-07 14:04:28.621100 {"type":"message","timestamp":1533650668.6211,"network":"irc","server":"w3c","channel":{"uid":"#social","name":"#social"},"author":{"uid":"kaniini","nickname":"kaniini","username":"~kaniini","name":"kaniini!","photo":null,"url":null,"tz":null},"content":"that could work tho","modes":[]}
2018-08-07 14:04:44.241900 {"type":"message","timestamp":1533650684.2419,"network":"irc","server":"w3c","channel":{"uid":"#social","name":"#social"},"author":{"uid":"puckipedia","nickname":"puckipedia","username":"~puck","name":":P","photo":null,"url":null,"tz":null},"content":"I'm honestly wondering about creating decentralized identity support in activitypub","modes":[]}
2018-08-07 14:04:56.878300 {"type":"message","timestamp":1533650696.8783,"network":"irc","server":"w3c","channel":{"uid":"#social","name":"#social"},"author":{"uid":"puckipedia","nickname":"puckipedia","username":"~puck","name":":P","photo":null,"url":null,"tz":null},"content":"well, primarily nomadic i guess?","modes":[]}
2018-08-07 14:05:31.846600 {"type":"message","timestamp":1533650731.8466,"network":"irc","server":"w3c","channel":{"uid":"#social","name":"#social"},"author":{"uid":"puckipedia","nickname":"puckipedia","username":"~puck","name":":P","photo":null,"url":null,"tz":null},"content":"I'd probably just do did:apub:[public key hash or so]:\/whatever\/id\/path\/you\/want -- and the server then maps public key to last known server or something","modes":[]}
2018-08-07 14:05:45.306000 {"type":"message","timestamp":1533650745.306,"network":"irc","server":"w3c","channel":{"uid":"#social","name":"#social"},"author":{"uid":"puckipedia","nickname":"puckipedia","username":"~puck","name":":P","photo":null,"url":null,"tz":null},"content":"which is, yes, probably 90% what hubzilla does","modes":[]}
2018-08-07 14:06:44.709900 {"type":"message","timestamp":1533650804.7099,"network":"irc","server":"w3c","channel":{"uid":"#social","name":"#social"},"author":{"uid":"puckipedia","nickname":"puckipedia","username":"~puck","name":":P","photo":null,"url":null,"tz":null},"content":"but Yes It's A Good Thing and also it wouldn't be too hard to add support for this into e.g. Mastodon, as it's basically just mapping. biggest issue is going to be the export\/import of data","modes":[]}
2018-08-07 14:07:57.256600 {"type":"message","timestamp":1533650877.2566,"network":"irc","server":"w3c","channel":{"uid":"#social","name":"#social"},"author":{"uid":"saranix","nickname":"saranix","username":"~mxladyboy","name":"*Unknown*","photo":null,"url":null,"tz":null},"content":"{\"type\":\"Foo\",\"attributedTo\":\"whoever\",\"object\":\"{\\\"type\\\":\\\"Embedded\\\",\\\"content\\\":\\\"baz\\\",\\\"attributedTo\\\":\\\"thirdparty\\\"}\",\"obj_signature\":\"thirdparty-sig\"}","modes":[]}
2018-08-07 14:08:11.792300 {"type":"message","timestamp":1533650891.7923,"network":"irc","server":"w3c","channel":{"uid":"#social","name":"#social"},"author":{"uid":"saranix","nickname":"saranix","username":"~mxladyboy","name":"*Unknown*","photo":null,"url":null,"tz":null},"content":"json as a string inside json...lol","modes":[]}
2018-08-07 14:08:22.591800 {"type":"message","timestamp":1533650902.5918,"network":"irc","server":"w3c","channel":{"uid":"#social","name":"#social"},"author":{"uid":"puckipedia","nickname":"puckipedia","username":"~puck","name":":P","photo":null,"url":null,"tz":null},"content":"no way","modes":[]}
2018-08-07 14:10:18.315900 {"type":"message","timestamp":1533651018.3159,"network":"irc","server":"w3c","channel":{"uid":"#social","name":"#social"},"author":{"uid":"aaronpk","nickname":"aaronpk","username":"~aaronpk","name":"aaronpk","photo":null,"url":null,"tz":null},"content":"That's what salmon did lol","modes":[]}
2018-08-07 14:10:35.824300 {"type":"message","timestamp":1533651035.8243,"network":"irc","server":"w3c","channel":{"uid":"#social","name":"#social"},"author":{"uid":"tantek","nickname":"tantek","username":"~tantek","name":null,"photo":null,"url":null,"tz":null},"content":"better than using HTML comments to nest other markup lol","modes":[]}
2018-08-07 14:11:18.567200 {"type":"message","timestamp":1533651078.5672,"network":"irc","server":"w3c","channel":{"uid":"#social","name":"#social"},"author":{"uid":"puckipedia","nickname":"puckipedia","username":"~puck","name":":P","photo":null,"url":null,"tz":null},"content":"a bunch of the stuff we're stuck with in ActivityPub is i feel primarily because Mastodon already had quite a following","modes":[]}
2018-08-07 14:11:33.225300 {"type":"message","timestamp":1533651093.2253,"network":"irc","server":"w3c","channel":{"uid":"#social","name":"#social"},"author":{"uid":"saranix","nickname":"saranix","username":"~mxladyboy","name":"*Unknown*","photo":null,"url":null,"tz":null},"content":"it may not be 'pretty', but it's highly functional, and WAY easier to implement than LDS, which provides really no extra benefits, just more work","modes":[]}
2018-08-07 14:11:59.929900 {"type":"message","timestamp":1533651119.9299,"network":"irc","server":"w3c","channel":{"uid":"#social","name":"#social"},"author":{"uid":"puckipedia","nickname":"puckipedia","username":"~puck","name":":P","photo":null,"url":null,"tz":null},"content":"tbh, wait","modes":[]}
2018-08-07 14:12:09.994400 {"type":"message","timestamp":1533651129.9944,"network":"irc","server":"w3c","channel":{"uid":"#social","name":"#social"},"author":{"uid":"puckipedia","nickname":"puckipedia","username":"~puck","name":":P","photo":null,"url":null,"tz":null},"content":"isn't this just the whole http signature + digest header again?","modes":[]}
2018-08-07 14:12:18.076800 {"type":"message","timestamp":1533651138.0768,"network":"irc","server":"w3c","channel":{"uid":"#social","name":"#social"},"author":{"uid":"saranix","nickname":"saranix","username":"~mxladyboy","name":"*Unknown*","photo":null,"url":null,"tz":null},"content":"no","modes":[]}
2018-08-07 14:12:26.093100 {"type":"message","timestamp":1533651146.0931,"network":"irc","server":"w3c","channel":{"uid":"#social","name":"#social"},"author":{"uid":"saranix","nickname":"saranix","username":"~mxladyboy","name":"*Unknown*","photo":null,"url":null,"tz":null},"content":"different key","modes":[]}
2018-08-07 14:12:33.995300 {"type":"message","timestamp":1533651153.9953,"network":"irc","server":"w3c","channel":{"uid":"#social","name":"#social"},"author":{"uid":"saranix","nickname":"saranix","username":"~mxladyboy","name":"*Unknown*","photo":null,"url":null,"tz":null},"content":"key1: header, key2: inside object","modes":[]}
2018-08-07 14:14:46.564400 {"type":"message","timestamp":1533651286.5644,"network":"irc","server":"w3c","channel":{"uid":"#social","name":"#social"},"author":{"uid":"tantek","nickname":"tantek","username":"~tantek","name":null,"photo":null,"url":null,"tz":null},"content":"HTML comments to nest other markup: e.g. Trackback RDF\/XML back in the day, or new WordPress Gutenberg putting pseudo-JSON in HTML comments e.g. https:\/\/github.com\/WordPress\/gutenberg\/issues\/5967","modes":[]}
2018-08-07 14:14:49.377600 {"type":"message","timestamp":1533651289.3776,"network":"irc","server":"w3c","channel":{"uid":"#social","name":"#social"},"author":{"uid":"Loqi","nickname":"Loqi","username":"Loqi","name":"Loqi","photo":null,"url":null,"tz":null},"content":"[gschoppe] #5967 Gutenberg still parsing HTML with regular expressions","modes":[]}
