2019-11-11 00:12:52.975500 {"type":"join","timestamp":1573431172.9755,"network":"irc","server":"freenode","channel":{"uid":"#knownchat","name":"#knownchat"},"author":{"uid":"[tantek]","nickname":"[tantek]","username":"~slackuser","name":null,"photo":"http:\/\/tantek.com\/logo.jpg","url":"http:\/\/Tantek.com","tz":"America\/Los_Angeles","host":"chat.indieweb.org"},"content":null,"modes":[]}
2019-11-11 00:23:43.419100 {"type":"join","timestamp":1573431823.4191,"network":"irc","server":"freenode","channel":{"uid":"#knownchat","name":"#knownchat"},"author":{"uid":"[KevinMarks]","nickname":"[KevinMarks]","username":"~slackuser","name":null,"photo":"http:\/\/www.kevinmarks.com\/km.jpg","url":"http:\/\/kevinmarks.com","tz":"Europe\/London","host":"chat.indieweb.org"},"content":null,"modes":[]}
2019-11-11 01:15:38.729100 {"type":"join","timestamp":1573434938.7291,"network":"irc","server":"freenode","channel":{"uid":"#knownchat","name":"#knownchat"},"author":{"uid":"LethalLaddersDis","nickname":"LethalLaddersDis","username":"disco_8514","name":null,"photo":null,"url":null,"tz":null,"host":"gateway\/shell\/matrix.org\/x-qbacwjdhyfjhfizg"},"content":null,"modes":[]}
2019-11-11 03:36:48.511500 {"type":"join","timestamp":1573443408.5115,"network":"irc","server":"freenode","channel":{"uid":"#knownchat","name":"#knownchat"},"author":{"uid":"[fluffy]","nickname":"[fluffy]","username":"~slackuser","name":null,"photo":"https:\/\/beesbuzz.biz\/static\/headshot.jpg","url":"http:\/\/beesbuzz.biz","tz":"America\/Los_Angeles","host":"chat.indieweb.org"},"content":null,"modes":[]}
2019-11-11 03:44:44.261400 {"type":"join","timestamp":1573443884.2614,"network":"irc","server":"freenode","channel":{"uid":"#knownchat","name":"#knownchat"},"author":{"uid":"[snarfed]","nickname":"[snarfed]","username":"~slackuser","name":null,"photo":null,"url":"http:\/\/snarfed.org","tz":"America\/Los_Angeles","host":"chat.indieweb.org"},"content":null,"modes":[]}
2019-11-11 08:50:20.941200 {"type":"join","timestamp":1573462220.9412,"network":"irc","server":"freenode","channel":{"uid":"#knownchat","name":"#knownchat"},"author":{"uid":"eeril","nickname":"eeril","username":"~webuser","name":null,"photo":null,"url":null,"tz":null,"host":"chat.indieweb.org"},"content":null,"modes":[]}
2019-11-11 09:11:49.587300 {"type":"join","timestamp":1573463509.5873,"network":"irc","server":"freenode","channel":{"uid":"#knownchat","name":"#knownchat"},"author":{"uid":"mapkyca","nickname":"mapkyca","username":"~mapkyca","name":"mapkyca","photo":null,"url":null,"tz":null,"host":"77.95.178.3"},"content":null,"modes":[]}
2019-11-11 09:40:33.015500 {"type":"join","timestamp":1573465233.0155,"network":"irc","server":"freenode","channel":{"uid":"#knownchat","name":"#knownchat"},"author":{"uid":"[Rose]","nickname":"[Rose]","username":"~slackuser","name":null,"photo":"https:\/\/i0.wp.com\/rosemaryorchard.com\/wp-content\/uploads\/2019\/03\/igazPjBx.jpg","url":"http:\/\/rosemaryorchard.com","tz":"Europe\/Austria","host":"chat.indieweb.org"},"content":null,"modes":[]}
2019-11-11 09:50:30.633000 {"type":"join","timestamp":1573465830.633,"network":"irc","server":"freenode","channel":{"uid":"#knownchat","name":"#knownchat"},"author":{"uid":"mapkyca_","nickname":"mapkyca_","username":"~mapkyca","name":null,"photo":null,"url":null,"tz":null,"host":"77.95.178.3"},"content":null,"modes":[]}
2019-11-11 10:00:20.980700 {"type":"join","timestamp":1573466420.9807,"network":"irc","server":"freenode","channel":{"uid":"#knownchat","name":"#knownchat"},"author":{"uid":"jeremych_","nickname":"jeremych_","username":"~textual","name":null,"photo":null,"url":null,"tz":null,"host":"93.48.241.48"},"content":null,"modes":[]}
2019-11-11 11:54:20.934700 {"type":"join","timestamp":1573473260.9347,"network":"irc","server":"freenode","channel":{"uid":"#knownchat","name":"#knownchat"},"author":{"uid":"jbove","nickname":"jbove","username":"~webuser","name":null,"photo":"https:\/\/johanbove.info\/img\/johanbove_200x200.jpg","url":"http:\/\/johanbove.info","tz":"Europe\/Berlin","host":"chat.indieweb.org"},"content":null,"modes":[]}
2019-11-11 11:54:21.514000 {"type":"message","timestamp":1573473261.514,"network":"irc","server":"freenode","channel":{"uid":"#knownchat","name":"#knownchat"},"author":{"uid":"jbove","nickname":"jbove","username":"~webuser","name":null,"photo":"https:\/\/johanbove.info\/img\/johanbove_200x200.jpg","url":"http:\/\/johanbove.info","tz":"Europe\/Berlin","host":"chat.indieweb.org"},"content":"!tell [voss] Thanks! I saw you incoming webmention in the server logs. Working on making the feedback returned by the form more user friendly. Also checking how to implement ham submission with mapkcy_ 's akismet plugin. No ETA though.","modes":[]}
2019-11-11 11:54:21.531000 {"type":"message","timestamp":1573473261.531,"network":"irc","server":"freenode","channel":{"uid":"#knownchat","name":"#knownchat"},"author":{"uid":"Loqi","nickname":"Loqi","username":"Loqi","name":"Loqi","photo":"http:\/\/loqi.me\/logo\/loqisaur.png","url":"http:\/\/loqi.me","tz":"America\/Los_Angeles","host":null},"content":"Ok, I'll tell them that when I see them next","modes":[]}
2019-11-11 11:54:21.681800 {"type":"message","timestamp":1573473261.6818,"network":"irc","server":"freenode","channel":{"uid":"#knownchat","name":"#knownchat"},"author":{"uid":"Loqi","nickname":"Loqi","username":"Loqi","name":"Loqi","photo":"http:\/\/loqi.me\/logo\/loqisaur.png","url":"http:\/\/loqi.me","tz":"America\/Los_Angeles","host":null},"content":"jbove: [voss] left you a message 19 hours, 36 minutes ago: I made a reply on a known install to your post on translating indiewebify.me but my mention didn't show up on your site. I tried by submitting the URL of the post I made directly on the post, and it returns the following error message from social.johanbove.info:","modes":[]}
2019-11-11 11:59:10.814100 {"type":"join","timestamp":1573473550.8141,"network":"irc","server":"freenode","channel":{"uid":"#knownchat","name":"#knownchat"},"author":{"uid":"mapkyca_","nickname":"mapkyca_","username":"~mapkyca","name":null,"photo":null,"url":null,"tz":null,"host":"77.95.178.3"},"content":null,"modes":[]}
2019-11-11 11:59:10.833000 {"type":"join","timestamp":1573473550.833,"network":"irc","server":"freenode","channel":{"uid":"#knownchat","name":"#knownchat"},"author":{"uid":"[jgmac1106]","nickname":"[jgmac1106]","username":"~slackuser","name":null,"photo":null,"url":null,"tz":null,"host":"chat.indieweb.org"},"content":null,"modes":[]}
