2019-11-22 04:39:10.530600 {"type":"join","timestamp":1574397550.53065,"network":"irc","server":"freenode","channel":{"uid":"#knownchat","name":"#knownchat"},"author":{"uid":"[Rose]","nickname":"[Rose]","username":"~slackuser","name":null,"photo":"https:\/\/i0.wp.com\/rosemaryorchard.com\/wp-content\/uploads\/2019\/03\/igazPjBx.jpg","url":"http:\/\/rosemaryorchard.com","tz":"Europe\/Austria","host":"chat.indieweb.org"},"content":null,"modes":[]}
2019-11-22 04:40:59.779500 {"type":"join","timestamp":1574397659.7794788,"network":"irc","server":"freenode","channel":{"uid":"#knownchat","name":"#knownchat"},"author":{"uid":"maxwelljoslyn","nickname":"maxwelljoslyn","username":"~webuser","name":null,"photo":null,"url":"http:\/\/maxwelljoslyn.com","tz":"America\/Los_Angeles","host":"chat.indieweb.org"},"content":null,"modes":[]}
2019-11-22 08:26:21.060800 {"type":"join","timestamp":1574411181.0607686,"network":"irc","server":"freenode","channel":{"uid":"#knownchat","name":"#knownchat"},"author":{"uid":"[KevinMarks]","nickname":"[KevinMarks]","username":"~slackuser","name":null,"photo":"http:\/\/www.kevinmarks.com\/km.jpg","url":"http:\/\/kevinmarks.com","tz":"Europe\/London","host":"chat.indieweb.org"},"content":null,"modes":[]}
2019-11-22 08:59:57.146100 {"type":"join","timestamp":1574413197.146102,"network":"irc","server":"freenode","channel":{"uid":"#knownchat","name":"#knownchat"},"author":{"uid":"[LewisCowles]","nickname":"[LewisCowles]","username":"~slackuser","name":null,"photo":null,"url":null,"tz":null,"host":"chat.indieweb.org"},"content":null,"modes":[]}
2019-11-22 09:19:18.166400 {"type":"join","timestamp":1574414358.1663687,"network":"irc","server":"freenode","channel":{"uid":"#knownchat","name":"#knownchat"},"author":{"uid":"koivunejDiscord[","nickname":"koivunejDiscord[","username":"disco_8645","name":null,"photo":null,"url":null,"tz":null,"host":"gateway\/shell\/matrix.org\/x-btpcjgibxqztjusg"},"content":null,"modes":[]}
2019-11-22 10:08:56.802200 {"type":"join","timestamp":1574417336.8021784,"network":"irc","server":"freenode","channel":{"uid":"#knownchat","name":"#knownchat"},"author":{"uid":"[tantek]","nickname":"[tantek]","username":"~slackuser","name":null,"photo":"http:\/\/tantek.com\/logo.jpg","url":"http:\/\/Tantek.com","tz":"America\/Los_Angeles","host":"chat.indieweb.org"},"content":null,"modes":[]}
2019-11-22 12:32:55.972700 {"type":"join","timestamp":1574425975.9726708,"network":"irc","server":"freenode","channel":{"uid":"#knownchat","name":"#knownchat"},"author":{"uid":"[KevinMarks]","nickname":"[KevinMarks]","username":"~slackuser","name":null,"photo":null,"url":null,"tz":null,"host":"chat.indieweb.org"},"content":null,"modes":[]}
2019-11-22 12:36:55.556500 {"type":"join","timestamp":1574426215.556518,"network":"irc","server":"freenode","channel":{"uid":"#knownchat","name":"#knownchat"},"author":{"uid":"[Yulia]","nickname":"[Yulia]","username":"~slackuser","name":null,"photo":null,"url":null,"tz":null,"host":"chat.indieweb.org"},"content":null,"modes":[]}
2019-11-22 13:07:07.706100 {"type":"join","timestamp":1574428027.706117,"network":"irc","server":"freenode","channel":{"uid":"#knownchat","name":"#knownchat"},"author":{"uid":"[Teresa_Ingram]","nickname":"[Teresa_Ingram]","username":"~slackuser","name":null,"photo":null,"url":null,"tz":null,"host":"chat.indieweb.org"},"content":null,"modes":[]}
2019-11-22 13:13:35.646800 {"type":"join","timestamp":1574428415.646769,"network":"irc","server":"freenode","channel":{"uid":"#knownchat","name":"#knownchat"},"author":{"uid":"[Rose]","nickname":"[Rose]","username":"~slackuser","name":null,"photo":"https:\/\/i0.wp.com\/rosemaryorchard.com\/wp-content\/uploads\/2019\/03\/igazPjBx.jpg","url":"http:\/\/rosemaryorchard.com","tz":"Europe\/Austria","host":"chat.indieweb.org"},"content":null,"modes":[]}
2019-11-22 14:05:41.056000 {"type":"join","timestamp":1574431541.0560482,"network":"irc","server":"freenode","channel":{"uid":"#knownchat","name":"#knownchat"},"author":{"uid":"[manton]","nickname":"[manton]","username":"~slackuser","name":null,"photo":null,"url":null,"tz":null,"host":"chat.indieweb.org"},"content":null,"modes":[]}
2019-11-22 14:37:25.237400 {"type":"join","timestamp":1574433445.2373693,"network":"irc","server":"freenode","channel":{"uid":"#knownchat","name":"#knownchat"},"author":{"uid":"lucasprag","nickname":"lucasprag","username":"~webuser","name":null,"photo":null,"url":null,"tz":null,"host":"chat.indieweb.org"},"content":null,"modes":[]}
2019-11-22 16:04:28.155200 {"type":"join","timestamp":1574438668.1551998,"network":"irc","server":"freenode","channel":{"uid":"#knownchat","name":"#knownchat"},"author":{"uid":"[jeremycherfas]","nickname":"[jeremycherfas]","username":"~slackuser","name":null,"photo":null,"url":null,"tz":null,"host":"chat.indieweb.org"},"content":null,"modes":[]}
2019-11-22 17:34:41.082000 {"type":"join","timestamp":1574444081.082043,"network":"irc","server":"freenode","channel":{"uid":"#knownchat","name":"#knownchat"},"author":{"uid":"[Rose]","nickname":"[Rose]","username":"~slackuser","name":null,"photo":"https:\/\/i0.wp.com\/rosemaryorchard.com\/wp-content\/uploads\/2019\/03\/igazPjBx.jpg","url":"http:\/\/rosemaryorchard.com","tz":"Europe\/Austria","host":"chat.indieweb.org"},"content":null,"modes":[]}
2019-11-22 18:24:45.513300 {"type":"join","timestamp":1574447085.5132565,"network":"irc","server":"freenode","channel":{"uid":"#knownchat","name":"#knownchat"},"author":{"uid":"[KevinMarks]","nickname":"[KevinMarks]","username":"~slackuser","name":null,"photo":"http:\/\/www.kevinmarks.com\/km.jpg","url":"http:\/\/kevinmarks.com","tz":"Europe\/London","host":"chat.indieweb.org"},"content":null,"modes":[]}
2019-11-22 18:35:43.311000 {"type":"leave","timestamp":1574447743.3110178,"network":"irc","server":"freenode","channel":{"uid":"#knownchat","name":"#knownchat"},"author":{"uid":"GabeDiscord[m]","nickname":"GabeDiscord[m]","username":"disco8398","name":null,"photo":null,"url":null,"tz":null,"host":"gateway\/shell\/matrix.org\/x-jusqyxtqfpyezgjp"},"content":null,"modes":[]}
2019-11-22 18:38:54.580700 {"type":"join","timestamp":1574447934.5807128,"network":"irc","server":"freenode","channel":{"uid":"#knownchat","name":"#knownchat"},"author":{"uid":"irlitezero","nickname":"irlitezero","username":"~irlitezer","name":null,"photo":null,"url":null,"tz":null,"host":"95.104.29.166"},"content":null,"modes":[]}
2019-11-22 18:41:00.348700 {"type":"leave","timestamp":1574448060.3487172,"network":"irc","server":"freenode","channel":{"uid":"#knownchat","name":"#knownchat"},"author":{"uid":"irlitezero","nickname":"irlitezero","username":"~irlitezer","name":null,"photo":null,"url":null,"tz":null,"host":"95.104.29.166"},"content":null,"modes":[]}
2019-11-22 19:04:09.784500 {"type":"join","timestamp":1574449449.7845151,"network":"irc","server":"freenode","channel":{"uid":"#knownchat","name":"#knownchat"},"author":{"uid":"maxwelljoslyn","nickname":"maxwelljoslyn","username":"~webuser","name":null,"photo":null,"url":"http:\/\/www.maxwelljoslyn.com","tz":"America\/Los_Angeles","host":"chat.indieweb.org"},"content":null,"modes":[]}
2019-11-22 19:49:46.051600 {"type":"join","timestamp":1574452186.0515783,"network":"irc","server":"freenode","channel":{"uid":"#knownchat","name":"#knownchat"},"author":{"uid":"[Rose]","nickname":"[Rose]","username":"~slackuser","name":null,"photo":"https:\/\/i0.wp.com\/rosemaryorchard.com\/wp-content\/uploads\/2019\/03\/igazPjBx.jpg","url":"http:\/\/rosemaryorchard.com","tz":"Europe\/Austria","host":"chat.indieweb.org"},"content":null,"modes":[]}
2019-11-22 20:05:50.195800 {"type":"join","timestamp":1574453150.1958039,"network":"irc","server":"freenode","channel":{"uid":"#knownchat","name":"#knownchat"},"author":{"uid":"[dominik]","nickname":"[dominik]","username":"~slackuser","name":null,"photo":null,"url":null,"tz":null,"host":"chat.indieweb.org"},"content":null,"modes":[]}
2019-11-22 20:10:37.643200 {"type":"join","timestamp":1574453437.6432023,"network":"irc","server":"freenode","channel":{"uid":"#knownchat","name":"#knownchat"},"author":{"uid":"rannmann9712[m]","nickname":"rannmann9712[m]","username":"disco8648","name":null,"photo":null,"url":null,"tz":null,"host":"gateway\/shell\/matrix.org\/x-olmdnaakjbiafwnx"},"content":null,"modes":[]}
2019-11-22 20:13:10.993800 {"type":"join","timestamp":1574453590.993795,"network":"irc","server":"freenode","channel":{"uid":"#knownchat","name":"#knownchat"},"author":{"uid":"[chrisaldrich]","nickname":"[chrisaldrich]","username":"~slackuser","name":null,"photo":null,"url":null,"tz":null,"host":"chat.indieweb.org"},"content":null,"modes":[]}
2019-11-22 21:16:21.829900 {"type":"leave","timestamp":1574457381.829859,"network":"irc","server":"freenode","channel":{"uid":"#knownchat","name":"#knownchat"},"author":{"uid":"jekpopulousDisco","nickname":"jekpopulousDisco","username":"disco8360","name":null,"photo":null,"url":null,"tz":null,"host":"gateway\/shell\/matrix.org\/x-rselfvjorargczsq"},"content":null,"modes":[]}
2019-11-22 21:26:06.487300 {"type":"join","timestamp":1574457966.4872527,"network":"irc","server":"freenode","channel":{"uid":"#knownchat","name":"#knownchat"},"author":{"uid":"seekr","nickname":"seekr","username":"~seekr","name":"seekr","photo":null,"url":null,"tz":null,"host":"unaffiliated\/seekr"},"content":null,"modes":[]}
2019-11-22 21:51:40.255500 {"type":"join","timestamp":1574459500.255504,"network":"irc","server":"freenode","channel":{"uid":"#knownchat","name":"#knownchat"},"author":{"uid":"[tantek]","nickname":"[tantek]","username":"~slackuser","name":null,"photo":"http:\/\/tantek.com\/logo.jpg","url":"http:\/\/Tantek.com","tz":"America\/Los_Angeles","host":"chat.indieweb.org"},"content":null,"modes":[]}
2019-11-22 22:02:45.633600 {"type":"join","timestamp":1574460165.6336143,"network":"irc","server":"freenode","channel":{"uid":"#knownchat","name":"#knownchat"},"author":{"uid":"[Rose]","nickname":"[Rose]","username":"~slackuser","name":null,"photo":"https:\/\/i0.wp.com\/rosemaryorchard.com\/wp-content\/uploads\/2019\/03\/igazPjBx.jpg","url":"http:\/\/rosemaryorchard.com","tz":"Europe\/Austria","host":"chat.indieweb.org"},"content":null,"modes":[]}
2019-11-22 22:17:26.168800 {"type":"join","timestamp":1574461046.168756,"network":"irc","server":"freenode","channel":{"uid":"#knownchat","name":"#knownchat"},"author":{"uid":"[KevinMarks]","nickname":"[KevinMarks]","username":"~slackuser","name":null,"photo":"http:\/\/www.kevinmarks.com\/km.jpg","url":"http:\/\/kevinmarks.com","tz":"Europe\/London","host":"chat.indieweb.org"},"content":null,"modes":[]}
2019-11-22 22:37:25.254300 {"type":"join","timestamp":1574462245.254317,"network":"irc","server":"freenode","channel":{"uid":"#knownchat","name":"#knownchat"},"author":{"uid":"[chrisaldrich]","nickname":"[chrisaldrich]","username":"~slackuser","name":null,"photo":"https:\/\/www.boffosocko.com\/logo.jpg","url":"http:\/\/boffosocko.com","tz":"America\/Los_Angeles","host":"chat.indieweb.org"},"content":null,"modes":[]}
2019-11-22 22:53:40.134100 {"type":"join","timestamp":1574463220.1341374,"network":"irc","server":"freenode","channel":{"uid":"#knownchat","name":"#knownchat"},"author":{"uid":"[fluffy]","nickname":"[fluffy]","username":"~slackuser","name":null,"photo":"https:\/\/beesbuzz.biz\/static\/headshot.jpg","url":"http:\/\/beesbuzz.biz","tz":"America\/Los_Angeles","host":"chat.indieweb.org"},"content":null,"modes":[]}
2019-11-22 23:41:40.462600 {"type":"join","timestamp":1574466100.4625537,"network":"irc","server":"freenode","channel":{"uid":"#knownchat","name":"#knownchat"},"author":{"uid":"[schmarty]","nickname":"[schmarty]","username":"~slackuser","name":null,"photo":"https:\/\/martymcgui.re\/img\/logo.jpg","url":"http:\/\/martymcgui.re","tz":"America\/New_York","host":"chat.indieweb.org"},"content":null,"modes":[]}
