2024-11-20 04:24:29.644900 {"type":"join","timestamp":1732076669.6449378,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-events","name":"#indieweb-events"},"author":{"uid":"gRegor","nickname":"gRegor","username":"~gRegorLov","name":null,"photo":{"value":"https:\/\/gregorlove.com\/site\/assets\/files\/6268\/profile-2021-square.300x0.jpg","alt":""},"url":"http:\/\/gregorlove.com","tz":"America\/Los_Angeles","host":"ip72-220-44-142.sd.sd.cox.net"},"content":null,"modes":[]}
2024-11-20 10:19:37.646000 {"type":"join","timestamp":1732097977.646016,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-events","name":"#indieweb-events"},"author":{"uid":"[Murray]","nickname":"[Murray]","username":"MurrayOyAQ","name":null,"photo":{"value":"https:\/\/cms.theadhocracy.co.uk\/assets\/theadhocracy\/website\/murray-headshot-square.jpg","alt":""},"url":"http:\/\/theadhocracy.co.uk","tz":"Europe\/London","host":"gateway.indieweb.org"},"content":null,"modes":[]}
2024-11-20 10:40:02.086300 {"type":"message","timestamp":1732099202.086296,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-events","name":"#indieweb-events"},"author":{"uid":"Loqi","nickname":"Loqi","username":"Loqi","name":"Loqi","photo":{"value":"http:\/\/loqi.me\/logo\/loqisaur.png","alt":""},"url":"http:\/\/loqi.me","tz":"America\/Los_Angeles","host":null},"content":"Countdown set by [tantek] on 2024-11-13 at 10:38am UTC","modes":[]}
2024-11-20 10:40:02.076300 {"type":"message","timestamp":1732099202.0763419,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-events","name":"#indieweb-events"},"author":{"uid":"Loqi","nickname":"Loqi","username":"Loqi","name":"Loqi","photo":{"value":"http:\/\/loqi.me\/logo\/loqisaur.png","alt":""},"url":"http:\/\/loqi.me","tz":"America\/Los_Angeles","host":null},"content":"the 11 year anniversary of the first Homebrew Website Club! https:\/\/tantek.com\/b\/4TH1","modes":[]}
2024-11-20 12:03:19.253600 {"type":"join","timestamp":1732104199.2536376,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-events","name":"#indieweb-events"},"author":{"uid":"gRegor","nickname":"gRegor","username":"~gRegorLov","name":null,"photo":{"value":"https:\/\/gregorlove.com\/site\/assets\/files\/6268\/profile-2021-square.300x0.jpg","alt":""},"url":"http:\/\/gregorlove.com","tz":"America\/Los_Angeles","host":"2600:8801:9914:2700:154b:588:bf16:7a06"},"content":null,"modes":[]}
2024-11-20 14:57:01.032600 {"type":"message","timestamp":1732114621.0325763,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-events","name":"#indieweb-events"},"author":{"uid":"[tantek]","nickname":"[tantek]","username":"tantekEEws","name":null,"photo":{"value":"https:\/\/tantek.com\/logo.jpg","alt":""},"url":"http:\/\/Tantek.com","tz":"America\/San_Francisco","host":"gateway.indieweb.org"},"content":"\ud83c\udf89 ","modes":[]}
2024-11-20 15:12:02.986800 {"type":"message","timestamp":1732115522.986828,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-events","name":"#indieweb-events"},"author":{"uid":"[mattl]","nickname":"[mattl]","username":"mattlb8wTU","name":null,"photo":{"value":"https:\/\/mat.tl\/img\/mattl.png","alt":""},"url":"http:\/\/mat.tl","tz":"America\/New_York","host":"gateway.indieweb.org"},"content":"Nice to see mostly familiar faces in that post, and virtually every tech product you mention is dead or dying","modes":[]}
2024-11-20 15:14:28.502000 {"type":"message","timestamp":1732115668.5020335,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-events","name":"#indieweb-events"},"author":{"uid":"[tantek]","nickname":"[tantek]","username":"tantekEEws","name":null,"photo":{"value":"https:\/\/tantek.com\/logo.jpg","alt":""},"url":"http:\/\/Tantek.com","tz":"America\/San_Francisco","host":"gateway.indieweb.org"},"content":"Tumblr is still going! And still easier to use ","modes":[]}
2024-11-20 15:16:23.101300 {"type":"message","timestamp":1732115783.101281,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-events","name":"#indieweb-events"},"author":{"uid":"[mattl]","nickname":"[mattl]","username":"mattlb8wTU","name":null,"photo":{"value":"https:\/\/mat.tl\/img\/mattl.png","alt":""},"url":"http:\/\/mat.tl","tz":"America\/New_York","host":"gateway.indieweb.org"},"content":"Tumblr I'm worried about","modes":[]}
2024-11-20 15:40:01.177600 {"type":"join","timestamp":1732117201.1775799,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-events","name":"#indieweb-events"},"author":{"uid":"aelaraji2","nickname":"aelaraji2","username":"~skinshafi","name":null,"photo":null,"url":null,"tz":null,"host":"user\/skinshafi"},"content":null,"modes":[]}
2024-11-20 16:08:27.233800 {"type":"join","timestamp":1732118907.2338214,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-events","name":"#indieweb-events"},"author":{"uid":"[Caleb_Hearth]","nickname":"[Caleb_Hearth]","username":"Caleb_CrqU","name":null,"photo":null,"url":null,"tz":null,"host":"gateway.indieweb.org"},"content":null,"modes":[]}
2024-11-20 17:31:23.916300 {"type":"join","timestamp":1732123883.916324,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-events","name":"#indieweb-events"},"author":{"uid":"sebbu2","nickname":"sebbu2","username":"~sebbu","name":null,"photo":null,"url":null,"tz":null,"host":"user\/sebbu"},"content":null,"modes":[]}
2024-11-20 17:48:22.707700 {"type":"join","timestamp":1732124902.7076755,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-events","name":"#indieweb-events"},"author":{"uid":"[aciccarello]","nickname":"[aciccarello]","username":"aciccaJZZk","name":null,"photo":{"value":"https:\/\/secure.gravatar.com\/avatar\/17d306899b5f20953440eca1d65d34e0?s=128","alt":""},"url":"http:\/\/www.ciccarello.me","tz":"America\/Los_Angeles","host":"gateway.indieweb.org"},"content":null,"modes":[]}
2024-11-20 18:32:49.766000 {"type":"join","timestamp":1732127569.765985,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-events","name":"#indieweb-events"},"author":{"uid":"gRegor","nickname":"gRegor","username":"~gRegorLov","name":null,"photo":{"value":"https:\/\/gregorlove.com\/site\/assets\/files\/6268\/profile-2021-square.300x0.jpg","alt":""},"url":"http:\/\/gregorlove.com","tz":"America\/Los_Angeles","host":"ip72-220-44-142.sd.sd.cox.net"},"content":null,"modes":[]}
