2018-12-05 00:04:21.263500 {"type":"join","timestamp":1543968261.2635,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"[kevinmarks]","nickname":"[kevinmarks]","username":"~slackuser","name":null,"photo":null,"url":"http:\/\/kevinmarks.com","tz":"Europe\/London","host":"chat.indieweb.org"},"content":null,"modes":[]}
2018-12-05 00:07:46.089300 {"type":"join","timestamp":1543968466.0893,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"[eddie]","nickname":"[eddie]","username":"~slackuser","name":"eddie via slack-irc-gateway","photo":null,"url":"http:\/\/eddiehinkle.com","tz":"America\/New_York","host":"chat.indieweb.org"},"content":null,"modes":[]}
2018-12-05 00:10:37.030300 {"type":"message","timestamp":1543968637.0303,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"Loqi","nickname":"Loqi","username":"Loqi","name":"Loqi","photo":null,"url":"http:\/\/loqi.me","tz":"America\/Los_Angeles","host":null},"content":"\u000314[[\u000307Special:Log\/upload\u000314]]\u00034 upload\u000310 \u000302\u0003 \u00035*\u0003 \u000303Kartikprabhu.com\u0003 \u00035*\u0003  \u000310uploaded \"[[\u000302File:multi-author.png\u000310]]\": multiple author display in Feedly reader\u0003 https:\/\/indieweb.org\/File:multi-author.png","modes":[]}
2018-12-05 00:53:30.921700 {"type":"join","timestamp":1543971210.9217,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"[tantek]","nickname":"[tantek]","username":"~slackuser","name":null,"photo":null,"url":"http:\/\/Tantek.com","tz":"America\/Los_Angeles","host":"chat.indieweb.org"},"content":null,"modes":[]}
2018-12-05 01:19:26.567500 {"type":"join","timestamp":1543972766.5675,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"[eddie]","nickname":"[eddie]","username":"~slackuser","name":"eddie via slack-irc-gateway","photo":null,"url":"http:\/\/eddiehinkle.com","tz":"America\/New_York","host":"chat.indieweb.org"},"content":null,"modes":[]}
2018-12-05 01:58:16.423300 {"type":"join","timestamp":1543975096.4233,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"[jgmac1106]","nickname":"[jgmac1106]","username":"~slackuser","name":"jgmac1106 via slack-irc-gateway","photo":null,"url":"http:\/\/jgregorymcverry.com","tz":"-5 GMT","host":"chat.indieweb.org"},"content":null,"modes":[]}
2018-12-05 02:21:42.557200 {"type":"join","timestamp":1543976502.5572,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"[asuh]","nickname":"[asuh]","username":"~slackuser","name":null,"photo":null,"url":null,"tz":null,"host":"chat.indieweb.org"},"content":null,"modes":[]}
2018-12-05 02:27:22.610000 {"type":"join","timestamp":1543976842.61,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"[chrisaldrich]","nickname":"[chrisaldrich]","username":"~slackuser","name":null,"photo":null,"url":"http:\/\/boffosocko.com","tz":"America\/Los_Angeles","host":"chat.indieweb.org"},"content":null,"modes":[]}
2018-12-05 03:19:04.425600 {"type":"join","timestamp":1543979944.4256,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"[jgmac1106]","nickname":"[jgmac1106]","username":"~slackuser","name":"jgmac1106 via slack-irc-gateway","photo":null,"url":"http:\/\/jgregorymcverry.com","tz":"-5 GMT","host":"chat.indieweb.org"},"content":null,"modes":[]}
2018-12-05 03:59:54.434400 {"type":"join","timestamp":1543982394.4344,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"[asuh]","nickname":"[asuh]","username":"~slackuser","name":null,"photo":null,"url":null,"tz":null,"host":"chat.indieweb.org"},"content":null,"modes":[]}
2018-12-05 05:39:45.614100 {"type":"join","timestamp":1543988385.6141,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"[eddie]","nickname":"[eddie]","username":"~slackuser","name":"eddie via slack-irc-gateway","photo":null,"url":"http:\/\/eddiehinkle.com","tz":"America\/New_York","host":"chat.indieweb.org"},"content":null,"modes":[]}
2018-12-05 07:03:07.005800 {"type":"join","timestamp":1543993387.0058,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"sl007","nickname":"sl007","username":"~sl007","name":null,"photo":null,"url":"http:\/\/sebastianlasse.de","tz":"Europe\/Berlin","host":"2a02:908:8c1:a60:ac74:64a1:c9b5:c84b"},"content":null,"modes":[]}
2018-12-05 07:12:07.313400 {"type":"join","timestamp":1543993927.3134,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"sl007","nickname":"sl007","username":"~sl007","name":null,"photo":null,"url":"http:\/\/sebastianlasse.de","tz":"Europe\/Berlin","host":"2a02:908:8c1:a60:ac74:64a1:c9b5:c84b"},"content":null,"modes":[]}
2018-12-05 08:03:07.961900 {"type":"join","timestamp":1543996987.9619,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"Cumlicker","nickname":"Cumlicker","username":"~webuser","name":null,"photo":null,"url":null,"tz":null,"host":"chat.indieweb.org"},"content":null,"modes":[]}
2018-12-05 08:30:12.006600 {"type":"join","timestamp":1543998612.0066,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"swentel","nickname":"swentel","username":"~swentel","name":"swentel","photo":null,"url":"http:\/\/realize.be","tz":"Europe\/Brussels","host":"drupal.org\/user\/107403\/view"},"content":null,"modes":[]}
2018-12-05 08:32:56.941400 {"type":"join","timestamp":1543998776.9414,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"sl0071","nickname":"sl0071","username":"~sl007","name":null,"photo":null,"url":null,"tz":null,"host":"2a02:908:8c1:a60:ac74:64a1:c9b5:c84b"},"content":null,"modes":[]}
2018-12-05 09:16:10.087200 {"type":"message","timestamp":1544001370.0872,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"petermolnar","nickname":"petermolnar","username":"~petermoln","name":"Peter Molnar","photo":null,"url":"http:\/\/petermolnar.net","tz":"Europe\/London","host":"akasha.petermolnar.eu"},"content":"I don't know which channel this topic is for: does FOSTA apply to a service that is operated from, say, one of the European Union countries?","modes":["voice"]}
2018-12-05 09:29:12.717700 {"type":"message","timestamp":1544002152.7177,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"jacky","nickname":"jacky","username":"~ichoquo0A","name":null,"photo":null,"url":"http:\/\/jacky.wtf","tz":"America\/Los_Angeles","host":"unaffiliated\/webjadmin"},"content":"I don't _think_ so tbh","modes":["voice"]}
2018-12-05 09:29:24.944600 {"type":"message","timestamp":1544002164.9446,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"jacky","nickname":"jacky","username":"~ichoquo0A","name":null,"photo":null,"url":"http:\/\/jacky.wtf","tz":"America\/Los_Angeles","host":"unaffiliated\/webjadmin"},"content":"like its implications are only in the US","modes":["voice"]}
2018-12-05 09:31:54.433300 {"type":"message","timestamp":1544002314.4333,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"petermolnar","nickname":"petermolnar","username":"~petermoln","name":"Peter Molnar","photo":null,"url":"http:\/\/petermolnar.net","tz":"Europe\/London","host":"akasha.petermolnar.eu"},"content":"so... how does apple react to an app, which is geographically only served from, say, Amsterdam, and, due to the Netherlands's rather relaxed approached to the adult industry, if offers unspeakable abominations (adult content) ?","modes":["voice"]}
2018-12-05 09:44:02.607100 {"type":"message","timestamp":1544003042.6071,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"jacky","nickname":"jacky","username":"~ichoquo0A","name":null,"photo":null,"url":"http:\/\/jacky.wtf","tz":"America\/Los_Angeles","host":"unaffiliated\/webjadmin"},"content":"Well Apple operates the way it wants to","modes":["voice"]}
2018-12-05 09:44:43.991500 {"type":"message","timestamp":1544003083.9915,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"jacky","nickname":"jacky","username":"~ichoquo0A","name":null,"photo":null,"url":"http:\/\/jacky.wtf","tz":"America\/Los_Angeles","host":"unaffiliated\/webjadmin"},"content":"like it's weird it's only an issue now when Tumblr's (guessing that's the service in question) been like for years","modes":["voice"]}
2018-12-05 09:44:51.205900 {"type":"message","timestamp":1544003091.2059,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"jacky","nickname":"jacky","username":"~ichoquo0A","name":null,"photo":null,"url":"http:\/\/jacky.wtf","tz":"America\/Los_Angeles","host":"unaffiliated\/webjadmin"},"content":"like ~6ish years","modes":["voice"]}
2018-12-05 10:48:55.499700 {"type":"join","timestamp":1544006935.4997,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"[jgmac1106]","nickname":"[jgmac1106]","username":"~slackuser","name":"jgmac1106 via slack-irc-gateway","photo":null,"url":"http:\/\/jgregorymcverry.com","tz":"-5 GMT","host":"chat.indieweb.org"},"content":null,"modes":[]}
2018-12-05 10:51:06.835700 {"type":"message","timestamp":1544007066.8357,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"[jgmac1106]","nickname":"[jgmac1106]","username":"~slackuser","name":"jgmac1106 via slack-irc-gateway","photo":null,"url":"http:\/\/jgregorymcverry.com","tz":"-5 GMT","host":"chat.indieweb.org"},"content":"... The issue arose when their filters stopped being able to pick up child pornography hidden in private Tumblr... Apple freaked. OATH blinked","modes":["voice"]}
2018-12-05 10:55:27.155900 {"type":"message","timestamp":1544007327.1559,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"petermolnar","nickname":"petermolnar","username":"~petermoln","name":"Peter Molnar","photo":null,"url":"http:\/\/petermolnar.net","tz":"Europe\/London","host":"akasha.petermolnar.eu"},"content":"it makes me wonder how apple picked it up","modes":["voice"]}
