2023-08-16 02:02:06.868400 {"type":"join","timestamp":1692151326.8684428,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-wordpress","name":"#indieweb-wordpress"},"author":{"uid":"[tw2113_Slack_]","nickname":"[tw2113_Slack_]","username":"~slackuser","name":"tw2113_Slack_ via slack-irc-gateway","photo":null,"url":null,"tz":null,"host":"li826-110.members.linode.com"},"content":null,"modes":[]}
2023-08-16 04:59:35.970900 {"type":"join","timestamp":1692161975.9708977,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-wordpress","name":"#indieweb-wordpress"},"author":{"uid":"doug_c_im","nickname":"doug_c_im","username":"~dougs2021","name":"Doug","photo":null,"url":null,"tz":null,"host":"67.181.171.203"},"content":null,"modes":[]}
2023-08-16 06:21:40.719700 {"type":"join","timestamp":1692166900.7197042,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-wordpress","name":"#indieweb-wordpress"},"author":{"uid":"doug_c_im","nickname":"doug_c_im","username":"~dougs2021","name":"Doug","photo":null,"url":null,"tz":null,"host":"c-67-181-171-203.hsd1.ca.comcast.net"},"content":null,"modes":[]}
2023-08-16 06:30:39.095100 {"type":"join","timestamp":1692167439.095104,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-wordpress","name":"#indieweb-wordpress"},"author":{"uid":"doug_c_im","nickname":"doug_c_im","username":"~dougs2021","name":"Doug","photo":null,"url":null,"tz":null,"host":"c-67-181-171-203.hsd1.ca.comcast.net"},"content":null,"modes":[]}
2023-08-16 07:08:14.679100 {"type":"join","timestamp":1692169694.6791022,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-wordpress","name":"#indieweb-wordpress"},"author":{"uid":"doug_c_im","nickname":"doug_c_im","username":"~dougs2021","name":"Doug","photo":null,"url":null,"tz":null,"host":"c-67-181-171-203.hsd1.ca.comcast.net"},"content":null,"modes":[]}
2023-08-16 07:38:42.062900 {"type":"join","timestamp":1692171522.0629098,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-wordpress","name":"#indieweb-wordpress"},"author":{"uid":"doug_c_im","nickname":"doug_c_im","username":"~dougs2021","name":"Doug","photo":null,"url":null,"tz":null,"host":"c-67-181-171-203.hsd1.ca.comcast.net"},"content":null,"modes":[]}
2023-08-16 08:33:12.318800 {"type":"join","timestamp":1692174792.3187728,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-wordpress","name":"#indieweb-wordpress"},"author":{"uid":"doug_c_im","nickname":"doug_c_im","username":"~dougs2021","name":"Doug","photo":null,"url":null,"tz":null,"host":"c-67-181-171-203.hsd1.ca.comcast.net"},"content":null,"modes":[]}
2023-08-16 09:03:14.993600 {"type":"join","timestamp":1692176594.9935627,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-wordpress","name":"#indieweb-wordpress"},"author":{"uid":"doug_c_im","nickname":"doug_c_im","username":"~dougs2021","name":"Doug","photo":null,"url":null,"tz":null,"host":"c-67-181-171-203.hsd1.ca.comcast.net"},"content":null,"modes":[]}
2023-08-16 09:28:13.098600 {"type":"join","timestamp":1692178093.098607,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-wordpress","name":"#indieweb-wordpress"},"author":{"uid":"doug_c_im","nickname":"doug_c_im","username":"~dougs2021","name":"Doug","photo":null,"url":null,"tz":null,"host":"c-67-181-171-203.hsd1.ca.comcast.net"},"content":null,"modes":[]}
2023-08-16 10:03:27.437400 {"type":"join","timestamp":1692180207.4373543,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-wordpress","name":"#indieweb-wordpress"},"author":{"uid":"doug_c_im","nickname":"doug_c_im","username":"~dougs2021","name":"Doug","photo":null,"url":null,"tz":null,"host":"c-67-181-171-203.hsd1.ca.comcast.net"},"content":null,"modes":[]}
2023-08-16 10:26:45.681400 {"type":"join","timestamp":1692181605.6813552,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-wordpress","name":"#indieweb-wordpress"},"author":{"uid":"doug_c_im","nickname":"doug_c_im","username":"~dougs2021","name":"Doug","photo":null,"url":null,"tz":null,"host":"c-67-181-171-203.hsd1.ca.comcast.net"},"content":null,"modes":[]}
2023-08-16 11:00:28.070200 {"type":"join","timestamp":1692183628.0702097,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-wordpress","name":"#indieweb-wordpress"},"author":{"uid":"doug_c_im","nickname":"doug_c_im","username":"~dougs2021","name":"Doug","photo":null,"url":null,"tz":null,"host":"c-67-181-171-203.hsd1.ca.comcast.net"},"content":null,"modes":[]}
2023-08-16 11:07:57.348200 {"type":"join","timestamp":1692184077.3482094,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-wordpress","name":"#indieweb-wordpress"},"author":{"uid":"[tw2113_Slack_]1","nickname":"[tw2113_Slack_]1","username":"~slackuser","name":null,"photo":null,"url":null,"tz":null,"host":"li826-110.members.linode.com"},"content":null,"modes":[]}
2023-08-16 11:21:05.698300 {"type":"join","timestamp":1692184865.6982708,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-wordpress","name":"#indieweb-wordpress"},"author":{"uid":"doug_c_im","nickname":"doug_c_im","username":"~dougs2021","name":"Doug","photo":null,"url":null,"tz":null,"host":"c-67-181-171-203.hsd1.ca.comcast.net"},"content":null,"modes":[]}
2023-08-16 11:50:46.823100 {"type":"join","timestamp":1692186646.82311,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-wordpress","name":"#indieweb-wordpress"},"author":{"uid":"doug_c_im","nickname":"doug_c_im","username":"~dougs2021","name":"Doug","photo":null,"url":null,"tz":null,"host":"c-67-181-171-203.hsd1.ca.comcast.net"},"content":null,"modes":[]}
2023-08-16 12:14:00.138000 {"type":"join","timestamp":1692188040.138027,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-wordpress","name":"#indieweb-wordpress"},"author":{"uid":"doug_c_im","nickname":"doug_c_im","username":"~dougs2021","name":"Doug","photo":null,"url":null,"tz":null,"host":"c-67-181-171-203.hsd1.ca.comcast.net"},"content":null,"modes":[]}
2023-08-16 12:36:06.582100 {"type":"join","timestamp":1692189366.5821362,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-wordpress","name":"#indieweb-wordpress"},"author":{"uid":"doug_c_im","nickname":"doug_c_im","username":"~dougs2021","name":"Doug","photo":null,"url":null,"tz":null,"host":"c-67-181-171-203.hsd1.ca.comcast.net"},"content":null,"modes":[]}
2023-08-16 13:13:30.816100 {"type":"join","timestamp":1692191610.81611,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-wordpress","name":"#indieweb-wordpress"},"author":{"uid":"doug_c_im","nickname":"doug_c_im","username":"~dougs2021","name":"Doug","photo":null,"url":null,"tz":null,"host":"c-67-181-171-203.hsd1.ca.comcast.net"},"content":null,"modes":[]}
2023-08-16 13:53:25.946600 {"type":"join","timestamp":1692194005.946557,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-wordpress","name":"#indieweb-wordpress"},"author":{"uid":"doug_c_im","nickname":"doug_c_im","username":"~dougs2021","name":"Doug","photo":null,"url":null,"tz":null,"host":"c-67-181-171-203.hsd1.ca.comcast.net"},"content":null,"modes":[]}
2023-08-16 13:55:46.226000 {"type":"join","timestamp":1692194146.226041,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-wordpress","name":"#indieweb-wordpress"},"author":{"uid":"[jacky]","nickname":"[jacky]","username":"~slackuser","name":null,"photo":{"value":"https:\/\/jacky.wtf\/assets\/favicon.c9a993d2.png","alt":""},"url":"http:\/\/jacky.wtf","tz":"America\/New_York","host":"li826-110.members.linode.com"},"content":null,"modes":[]}
2023-08-16 14:58:53.288200 {"type":"join","timestamp":1692197933.288228,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-wordpress","name":"#indieweb-wordpress"},"author":{"uid":"[manton]","nickname":"[manton]","username":"~slackuser","name":null,"photo":{"value":"https:\/\/micro.blog\/manton\/avatar.jpg","alt":""},"url":"http:\/\/Manton.org","tz":"America\/Chicago","host":"li826-110.members.linode.com"},"content":null,"modes":[]}
2023-08-16 15:25:02.518300 {"type":"join","timestamp":1692199502.518328,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-wordpress","name":"#indieweb-wordpress"},"author":{"uid":"doug_c_im","nickname":"doug_c_im","username":"~dougs2021","name":"Doug","photo":null,"url":null,"tz":null,"host":"c-67-181-171-203.hsd1.ca.comcast.net"},"content":null,"modes":[]}
2023-08-16 15:40:12.941800 {"type":"join","timestamp":1692200412.9418108,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-wordpress","name":"#indieweb-wordpress"},"author":{"uid":"doug_c_im","nickname":"doug_c_im","username":"~dougs2021","name":"Doug","photo":null,"url":null,"tz":null,"host":"c-67-181-171-203.hsd1.ca.comcast.net"},"content":null,"modes":[]}
2023-08-16 16:02:18.052800 {"type":"join","timestamp":1692201738.0528347,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-wordpress","name":"#indieweb-wordpress"},"author":{"uid":"doug_c_im","nickname":"doug_c_im","username":"~dougs2021","name":"Doug","photo":null,"url":null,"tz":null,"host":"67.181.171.203"},"content":null,"modes":[]}
2023-08-16 16:14:31.993300 {"type":"join","timestamp":1692202471.9933345,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-wordpress","name":"#indieweb-wordpress"},"author":{"uid":"doug_c_im","nickname":"doug_c_im","username":"~dougs2021","name":"Doug","photo":null,"url":null,"tz":null,"host":"67.181.171.203"},"content":null,"modes":[]}
2023-08-16 16:26:03.921700 {"type":"join","timestamp":1692203163.9217324,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-wordpress","name":"#indieweb-wordpress"},"author":{"uid":"doug_c_im","nickname":"doug_c_im","username":"~dougs2021","name":"Doug","photo":null,"url":null,"tz":null,"host":"c-67-181-171-203.hsd1.ca.comcast.net"},"content":null,"modes":[]}
2023-08-16 16:46:01.067800 {"type":"join","timestamp":1692204361.067774,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-wordpress","name":"#indieweb-wordpress"},"author":{"uid":"doug_c_im","nickname":"doug_c_im","username":"~dougs2021","name":"Doug","photo":null,"url":null,"tz":null,"host":"c-67-181-171-203.hsd1.ca.comcast.net"},"content":null,"modes":[]}
2023-08-16 17:01:29.247200 {"type":"join","timestamp":1692205289.2472365,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-wordpress","name":"#indieweb-wordpress"},"author":{"uid":"doug_c_im","nickname":"doug_c_im","username":"~dougs2021","name":"Doug","photo":null,"url":null,"tz":null,"host":"c-67-181-171-203.hsd1.ca.comcast.net"},"content":null,"modes":[]}
2023-08-16 17:32:49.080800 {"type":"join","timestamp":1692207169.0808265,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-wordpress","name":"#indieweb-wordpress"},"author":{"uid":"doug_c_im","nickname":"doug_c_im","username":"~dougs2021","name":"Doug","photo":null,"url":null,"tz":null,"host":"c-67-181-171-203.hsd1.ca.comcast.net"},"content":null,"modes":[]}
2023-08-16 17:39:22.419600 {"type":"join","timestamp":1692207562.4195833,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-wordpress","name":"#indieweb-wordpress"},"author":{"uid":"doug_c_im","nickname":"doug_c_im","username":"~dougs2021","name":"Doug","photo":null,"url":null,"tz":null,"host":"c-67-181-171-203.hsd1.ca.comcast.net"},"content":null,"modes":[]}
2023-08-16 18:00:01.163200 {"type":"join","timestamp":1692208801.1632376,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-wordpress","name":"#indieweb-wordpress"},"author":{"uid":"marksuth","nickname":"marksuth","username":"~webuser","name":null,"photo":{"value":"https:\/\/marksuth.dev\/avatar.jpg","alt":""},"url":"http:\/\/marksuth.dev","tz":"Europe\/London","host":"li826-110.members.linode.com"},"content":null,"modes":[]}
2023-08-16 18:03:49.092500 {"type":"join","timestamp":1692209029.0924656,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-wordpress","name":"#indieweb-wordpress"},"author":{"uid":"doug_c_im","nickname":"doug_c_im","username":"~dougs2021","name":"Doug","photo":null,"url":null,"tz":null,"host":"c-67-181-171-203.hsd1.ca.comcast.net"},"content":null,"modes":[]}
2023-08-16 18:20:50.812100 {"type":"join","timestamp":1692210050.8120847,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-wordpress","name":"#indieweb-wordpress"},"author":{"uid":"doug_c_im","nickname":"doug_c_im","username":"~dougs2021","name":"Doug","photo":null,"url":null,"tz":null,"host":"c-67-181-171-203.hsd1.ca.comcast.net"},"content":null,"modes":[]}
2023-08-16 18:38:29.591100 {"type":"join","timestamp":1692211109.591137,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-wordpress","name":"#indieweb-wordpress"},"author":{"uid":"doug_c_im","nickname":"doug_c_im","username":"~dougs2021","name":"Doug","photo":null,"url":null,"tz":null,"host":"c-67-181-171-203.hsd1.ca.comcast.net"},"content":null,"modes":[]}
2023-08-16 18:57:30.957800 {"type":"join","timestamp":1692212250.9578252,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-wordpress","name":"#indieweb-wordpress"},"author":{"uid":"IWSlackGateway","nickname":"IWSlackGateway","username":"~IWSlackGa","name":"IRC to Slack Gateway","photo":null,"url":"http:\/\/IWSlackGateway","tz":"America\/Los_Angeles","host":"li826-110.members.linode.com"},"content":null,"modes":[]}
2023-08-16 19:04:52.902700 {"type":"join","timestamp":1692212692.9027104,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-wordpress","name":"#indieweb-wordpress"},"author":{"uid":"[tantek]","nickname":"[tantek]","username":"~slackuser","name":"tantek via slack-irc-gateway","photo":{"value":"https:\/\/tantek.com\/logo.jpg","alt":""},"url":"http:\/\/Tantek.com","tz":"America\/Los_Angeles","host":"li826-110.members.linode.com"},"content":null,"modes":[]}
2023-08-16 19:17:23.712500 {"type":"join","timestamp":1692213443.7125225,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-wordpress","name":"#indieweb-wordpress"},"author":{"uid":"[schmarty]","nickname":"[schmarty]","username":"~slackuser","name":"schmarty via slack-irc-gateway","photo":{"value":"https:\/\/martymcgui.re\/img\/logo.jpg","alt":""},"url":"http:\/\/martymcgui.re","tz":"America\/New_York","host":"li826-110.members.linode.com"},"content":null,"modes":[]}
2023-08-16 19:21:39.108100 {"type":"join","timestamp":1692213699.1080985,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-wordpress","name":"#indieweb-wordpress"},"author":{"uid":"doug_c_im","nickname":"doug_c_im","username":"~dougs2021","name":"Doug","photo":null,"url":null,"tz":null,"host":"c-67-181-171-203.hsd1.ca.comcast.net"},"content":null,"modes":[]}
2023-08-16 19:36:45.276400 {"type":"join","timestamp":1692214605.2764382,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-wordpress","name":"#indieweb-wordpress"},"author":{"uid":"[tw2113_Slack_]","nickname":"[tw2113_Slack_]","username":"~slackuser","name":null,"photo":null,"url":null,"tz":null,"host":"li826-110.members.linode.com"},"content":null,"modes":[]}
2023-08-16 19:50:02.836200 {"type":"join","timestamp":1692215402.8362381,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-wordpress","name":"#indieweb-wordpress"},"author":{"uid":"doug_c_im","nickname":"doug_c_im","username":"~dougs2021","name":"Doug","photo":null,"url":null,"tz":null,"host":"c-67-181-171-203.hsd1.ca.comcast.net"},"content":null,"modes":[]}
2023-08-16 20:14:22.152600 {"type":"join","timestamp":1692216862.1525857,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-wordpress","name":"#indieweb-wordpress"},"author":{"uid":"doug_c_im","nickname":"doug_c_im","username":"~dougs2021","name":"Doug","photo":null,"url":null,"tz":null,"host":"c-67-181-171-203.hsd1.ca.comcast.net"},"content":null,"modes":[]}
2023-08-16 20:33:28.681400 {"type":"join","timestamp":1692218008.6814265,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-wordpress","name":"#indieweb-wordpress"},"author":{"uid":"doug_c_im","nickname":"doug_c_im","username":"~dougs2021","name":"Doug","photo":null,"url":null,"tz":null,"host":"c-67-181-171-203.hsd1.ca.comcast.net"},"content":null,"modes":[]}
2023-08-16 20:43:32.002500 {"type":"join","timestamp":1692218612.002534,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-wordpress","name":"#indieweb-wordpress"},"author":{"uid":"[ender]","nickname":"[ender]","username":"~slackuser","name":null,"photo":null,"url":null,"tz":null,"host":"li826-110.members.linode.com"},"content":null,"modes":[]}
2023-08-16 20:51:49.840800 {"type":"join","timestamp":1692219109.8408427,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-wordpress","name":"#indieweb-wordpress"},"author":{"uid":"doug_c_im","nickname":"doug_c_im","username":"~dougs2021","name":"Doug","photo":null,"url":null,"tz":null,"host":"c-67-181-171-203.hsd1.ca.comcast.net"},"content":null,"modes":[]}
2023-08-16 21:15:15.701800 {"type":"join","timestamp":1692220515.701776,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-wordpress","name":"#indieweb-wordpress"},"author":{"uid":"doug_c_im","nickname":"doug_c_im","username":"~dougs2021","name":"Doug","photo":null,"url":null,"tz":null,"host":"c-67-181-171-203.hsd1.ca.comcast.net"},"content":null,"modes":[]}
2023-08-16 21:30:16.425200 {"type":"join","timestamp":1692221416.425248,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-wordpress","name":"#indieweb-wordpress"},"author":{"uid":"doug_c_im","nickname":"doug_c_im","username":"~dougs2021","name":"Doug","photo":null,"url":null,"tz":null,"host":"c-67-181-171-203.hsd1.ca.comcast.net"},"content":null,"modes":[]}
2023-08-16 21:37:25.807800 {"type":"join","timestamp":1692221845.8078446,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-wordpress","name":"#indieweb-wordpress"},"author":{"uid":"doug_c_im","nickname":"doug_c_im","username":"~dougs2021","name":"Doug","photo":null,"url":null,"tz":null,"host":"c-67-181-171-203.hsd1.ca.comcast.net"},"content":null,"modes":[]}
2023-08-16 22:09:30.040700 {"type":"join","timestamp":1692223770.0407426,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-wordpress","name":"#indieweb-wordpress"},"author":{"uid":"doug_c_im","nickname":"doug_c_im","username":"~dougs2021","name":"Doug","photo":null,"url":null,"tz":null,"host":"c-67-181-171-203.hsd1.ca.comcast.net"},"content":null,"modes":[]}
2023-08-16 22:31:10.724200 {"type":"join","timestamp":1692225070.724201,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-wordpress","name":"#indieweb-wordpress"},"author":{"uid":"doug_c_im","nickname":"doug_c_im","username":"~dougs2021","name":"Doug","photo":null,"url":null,"tz":null,"host":"c-67-181-171-203.hsd1.ca.comcast.net"},"content":null,"modes":[]}
2023-08-16 23:02:39.991600 {"type":"join","timestamp":1692226959.9915648,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-wordpress","name":"#indieweb-wordpress"},"author":{"uid":"doug_c_im","nickname":"doug_c_im","username":"~dougs2021","name":"Doug","photo":null,"url":null,"tz":null,"host":"67.181.171.203"},"content":null,"modes":[]}
2023-08-16 23:17:55.679500 {"type":"join","timestamp":1692227875.6795225,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-wordpress","name":"#indieweb-wordpress"},"author":{"uid":"doug_c_im","nickname":"doug_c_im","username":"~dougs2021","name":"Doug","photo":null,"url":null,"tz":null,"host":"c-67-181-171-203.hsd1.ca.comcast.net"},"content":null,"modes":[]}
