2023-04-28 03:51:25.427200 {"type":"join","timestamp":1682653885.427215,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-known","name":"#indieweb-known"},"author":{"uid":"[bneil]","nickname":"[bneil]","username":"~slackuser","name":null,"photo":{"value":"https:\/\/bneil.me\/images\/me.gif","alt":""},"url":"http:\/\/bneil.me","tz":"America\/Denver","host":"li826-110.members.linode.com"},"content":null,"modes":[]}
2023-04-28 07:17:55.433900 {"type":"join","timestamp":1682666275.4338672,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-known","name":"#indieweb-known"},"author":{"uid":"[jamietanna]","nickname":"[jamietanna]","username":"~slackuser","name":"jamietanna via slack-irc-gateway","photo":{"value":"https:\/\/www.jvt.me\/img\/profile.png?","alt":""},"url":"http:\/\/www.jvt.me","tz":"Europe\/London","host":"104.237.158.110"},"content":null,"modes":[]}
2023-04-28 13:10:02.422800 {"type":"join","timestamp":1682687402.4227917,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-known","name":"#indieweb-known"},"author":{"uid":"[Murray]","nickname":"[Murray]","username":"~slackuser","name":"Murray via slack-irc-gateway","photo":{"value":"https:\/\/cms.theadhocracy.co.uk\/assets\/theadhocracy\/website\/murray-headshot-square.jpg","alt":""},"url":"http:\/\/theadhocracy.co.uk","tz":"Europe\/London","host":"li826-110.members.linode.com"},"content":null,"modes":[]}
2023-04-28 14:06:56.982500 {"type":"join","timestamp":1682690816.982475,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-known","name":"#indieweb-known"},"author":{"uid":"[0x3b0b]","nickname":"[0x3b0b]","username":"~M0x3b0bbw","name":"@0x3b0b:bw3.dev","photo":null,"url":null,"tz":null,"host":"2001:470:69fc:105::2:d3ac"},"content":null,"modes":[]}
2023-04-28 16:10:00.238000 {"type":"join","timestamp":1682698200.2379837,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-known","name":"#indieweb-known"},"author":{"uid":"[chrisbergr]","nickname":"[chrisbergr]","username":"~slackuser","name":"chrisbergr via slack-irc-gateway","photo":{"value":"https:\/\/christian-hockenberger.com\/wp-content\/uploads\/2020\/11\/learning-pscc.jpg","alt":""},"url":"http:\/\/Christian.hockenberger.us","tz":"Europe\/Berlin","host":"li826-110.members.linode.com"},"content":null,"modes":[]}
2023-04-28 17:38:22.236400 {"type":"join","timestamp":1682703502.2364023,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-known","name":"#indieweb-known"},"author":{"uid":"[campegg]","nickname":"[campegg]","username":"~slackuser","name":null,"photo":{"value":"https:\/\/campegg.com\/assets\/img\/favicon-256x256.png","alt":""},"url":"http:\/\/campegg.com","tz":"America\/New_York","host":"li826-110.members.linode.com"},"content":null,"modes":[]}
2023-04-28 17:51:29.403200 {"type":"join","timestamp":1682704289.4031572,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-known","name":"#indieweb-known"},"author":{"uid":"[BinaryDigit]","nickname":"[BinaryDigit]","username":"~slackuser","name":null,"photo":null,"url":null,"tz":null,"host":"li826-110.members.linode.com"},"content":null,"modes":[]}
2023-04-28 22:52:16.148700 {"type":"join","timestamp":1682722336.1487126,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-known","name":"#indieweb-known"},"author":{"uid":"DavidAKennedy","nickname":"DavidAKennedy","username":"~webuser","name":null,"photo":null,"url":null,"tz":null,"host":"li826-110.members.linode.com"},"content":null,"modes":[]}
2023-04-28 23:02:49.095700 {"type":"join","timestamp":1682722969.0957334,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-known","name":"#indieweb-known"},"author":{"uid":"[TMichelleMoore]","nickname":"[TMichelleMoore]","username":"~slackuser","name":"TMichelleMoore via slack-irc-gateway","photo":{"value":"https:\/\/photos.smugmug.com\/Galleries\/Journal\/2022\/2022-11-10-Birthday-Portrait\/i-xNhx2CB\/1\/1ee2931f\/Th\/DSC04496-Th.jpg","alt":""},"url":"http:\/\/www.tmichellemoore.com","tz":"US\/New_York","host":"li826-110.members.linode.com"},"content":null,"modes":[]}
2023-04-28 23:04:42.324800 {"type":"join","timestamp":1682723082.324789,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-known","name":"#indieweb-known"},"author":{"uid":"DavidAKennedy","nickname":"DavidAKennedy","username":"~webuser","name":null,"photo":null,"url":null,"tz":null,"host":"li826-110.members.linode.com"},"content":null,"modes":[]}
2023-04-28 23:07:25.863500 {"type":"join","timestamp":1682723245.8634732,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-known","name":"#indieweb-known"},"author":{"uid":"[TMichelleMoore]","nickname":"[TMichelleMoore]","username":"~slackuser","name":"TMichelleMoore via slack-irc-gateway","photo":{"value":"https:\/\/photos.smugmug.com\/Galleries\/Journal\/2022\/2022-11-10-Birthday-Portrait\/i-xNhx2CB\/1\/1ee2931f\/Th\/DSC04496-Th.jpg","alt":""},"url":"http:\/\/www.tmichellemoore.com","tz":"US\/New_York","host":"li826-110.members.linode.com"},"content":null,"modes":[]}
