2019-12-03 00:38:20.209500 {"type":"join","timestamp":1575333500.2094593,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"[tantek]","nickname":"[tantek]","username":"~slackuser","name":null,"photo":"http:\/\/tantek.com\/logo.jpg","url":"http:\/\/Tantek.com","tz":"America\/Los_Angeles","host":"chat.indieweb.org"},"content":null,"modes":[]}
2019-12-03 00:38:20.810700 {"type":"message","timestamp":1575333500.8107297,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"[tantek]","nickname":"[tantek]","username":"~slackuser","name":null,"photo":"http:\/\/tantek.com\/logo.jpg","url":"http:\/\/Tantek.com","tz":"America\/Los_Angeles","host":"chat.indieweb.org"},"content":"!tell gRegorLove updated indiewebifyme PR looks great. just reviewed and approved. feel free to merge etc. hopefully that auto-deploys \ud83d\ude42","modes":[]}
2019-12-03 00:38:20.846500 {"type":"message","timestamp":1575333500.8464518,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"Loqi","nickname":"Loqi","username":"Loqi","name":"Loqi","photo":"http:\/\/loqi.me\/logo\/loqisaur.png","url":"http:\/\/loqi.me","tz":"America\/Los_Angeles","host":null},"content":"Ok, I'll tell them that when I see them next","modes":[]}
2019-12-03 00:39:11.119800 {"type":"message","timestamp":1575333551.1197748,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"Loqi","nickname":"Loqi","username":"Loqi","name":"Loqi","photo":"http:\/\/loqi.me\/logo\/loqisaur.png","url":"http:\/\/loqi.me","tz":"America\/Los_Angeles","host":null},"content":"[github] Successfully deployed indieweb\/indiewebify-me to https:\/\/indiewebify.me","modes":[]}
2019-12-03 00:40:11.960800 {"type":"message","timestamp":1575333611.9607615,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"gRegorLove","nickname":"gRegorLove","username":"~gRegorLov","name":null,"photo":"https:\/\/gregorlove.com\/site\/assets\/files\/3473\/profile-2016-med.jpg","url":"http:\/\/gregorlove.com","tz":"America\/Los_Angeles","host":"2600:8801:9200:3280:4e0:496b:3a5:4638"},"content":"Was about to say \ud83e\udd1e I think it does, but there's our answer!","modes":[]}
2019-12-03 00:40:12.006200 {"type":"message","timestamp":1575333612.006165,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"Loqi","nickname":"Loqi","username":"Loqi","name":"Loqi","photo":"http:\/\/loqi.me\/logo\/loqisaur.png","url":"http:\/\/loqi.me","tz":"America\/Los_Angeles","host":null},"content":"gRegorLove: [tantek] left you a message 1 minute ago: updated indiewebifyme PR looks great. just reviewed and approved. feel free to merge etc. hopefully that auto-deploys \ud83d\ude42","modes":[]}
2019-12-03 00:41:08.327500 {"type":"message","timestamp":1575333668.327466,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"[tantek]","nickname":"[tantek]","username":"~slackuser","name":null,"photo":"http:\/\/tantek.com\/logo.jpg","url":"http:\/\/Tantek.com","tz":"America\/Los_Angeles","host":"chat.indieweb.org"},"content":"gRegorLove++ congrats, that definitely counts for IndieWeb Gifts 2019 \ud83d\ude42","modes":["voice"]}
2019-12-03 00:41:08.429600 {"type":"message","timestamp":1575333668.4296277,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"Loqi","nickname":"Loqi","username":"Loqi","name":"Loqi","photo":"http:\/\/loqi.me\/logo\/loqisaur.png","url":"http:\/\/loqi.me","tz":"America\/Los_Angeles","host":null},"content":"gRegorLove has 30 karma in this channel over the last year (61 in all channels)","modes":[]}
2019-12-03 00:41:09.479900 {"type":"message","timestamp":1575333669.479854,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"gRegorLove","nickname":"gRegorLove","username":"~gRegorLov","name":null,"photo":"https:\/\/gregorlove.com\/site\/assets\/files\/3473\/profile-2016-med.jpg","url":"http:\/\/gregorlove.com","tz":"America\/Los_Angeles","host":"2600:8801:9200:3280:4e0:496b:3a5:4638"},"content":"oh hey, I'm missing a p-note too XD https:\/\/indiewebify.me\/validate-h-card\/?url=https:\/\/gregorlove.com","modes":["voice"]}
2019-12-03 00:41:12.988400 {"type":"message","timestamp":1575333672.9883883,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"gRegorLove","nickname":"gRegorLove","username":"~gRegorLov","name":null,"photo":"https:\/\/gregorlove.com\/site\/assets\/files\/3473\/profile-2016-med.jpg","url":"http:\/\/gregorlove.com","tz":"America\/Los_Angeles","host":"2600:8801:9200:3280:4e0:496b:3a5:4638"},"content":"Will write up a post","modes":["voice"]}
2019-12-03 00:42:28.070700 {"type":"message","timestamp":1575333748.070667,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"[tantek]","nickname":"[tantek]","username":"~slackuser","name":null,"photo":"http:\/\/tantek.com\/logo.jpg","url":"http:\/\/Tantek.com","tz":"America\/Los_Angeles","host":"chat.indieweb.org"},"content":"Awesome! Then link it in https:\/\/indieweb.org\/2019-12-indieweb-challenge \ud83d\ude42","modes":["voice"]}
2019-12-03 00:46:07.995500 {"type":"message","timestamp":1575333967.9954734,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"[tantek]","nickname":"[tantek]","username":"~slackuser","name":null,"photo":"http:\/\/tantek.com\/logo.jpg","url":"http:\/\/Tantek.com","tz":"America\/Los_Angeles","host":"chat.indieweb.org"},"content":"Also h-card checker works great with my site too","modes":["voice"]}
2019-12-03 00:46:55.975600 {"type":"message","timestamp":1575334015.9755523,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"GWG","nickname":"GWG","username":"~GWG","name":"GWG","photo":"https:\/\/david.shanske.com\/wp-content\/uploads\/avatar-privacy\/cache\/gravatar\/2\/c\/2cb1f8afd9c8d3b646b4071c5ed887c970d81d625eeed87e447706940e2c403d-96.png","url":"http:\/\/david.shanske.com","tz":"America\/New_York","host":"pool-72-69-18-11.nycmny.fios.verizon.net"},"content":"Makes me think I should update mine","modes":["voice"]}
2019-12-03 00:47:44.521100 {"type":"message","timestamp":1575334064.5210958,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"jacky","nickname":"jacky","username":"~jacky","name":null,"photo":"https:\/\/jacky.wtf\/assets\/favicon\/apple-touch-icon-2920754d510f96188bfd41ca877ed8f7099fa66c578b75e663646394bba4599f.png","url":"http:\/\/jacky.wtf","tz":"America\/Los_Angeles","host":"unaffiliated\/webjadmin"},"content":"oooh it even shows PGP keys","modes":["voice"]}
2019-12-03 00:48:02.661600 {"type":"message","timestamp":1575334082.6616447,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"[tantek]","nickname":"[tantek]","username":"~slackuser","name":null,"photo":"http:\/\/tantek.com\/logo.jpg","url":"http:\/\/Tantek.com","tz":"America\/Los_Angeles","host":"chat.indieweb.org"},"content":"yeah this is a pretty sweet update","modes":["voice"]}
2019-12-03 00:52:36.661500 {"type":"message","timestamp":1575334356.6615427,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"[tantek]","nickname":"[tantek]","username":"~slackuser","name":null,"photo":"http:\/\/tantek.com\/logo.jpg","url":"http:\/\/Tantek.com","tz":"America\/Los_Angeles","host":"chat.indieweb.org"},"content":"fluffy++ belated and also thanks for the 12\/1 IndieWeb Gift jacky++","modes":["voice"]}
2019-12-03 00:52:36.689900 {"type":"message","timestamp":1575334356.6898565,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"Loqi","nickname":"Loqi","username":"Loqi","name":"Loqi","photo":null,"url":null,"tz":"US\/Pacific","host":null},"content":"fluffy has 12 karma in this channel over the last year (49 in all channels)","modes":[]}
2019-12-03 00:52:36.700100 {"type":"message","timestamp":1575334356.7001276,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"Loqi","nickname":"Loqi","username":"Loqi","name":"Loqi","photo":null,"url":null,"tz":"US\/Pacific","host":null},"content":"jacky has 27 karma in this channel over the last year (93 in all channels)","modes":[]}
2019-12-03 00:53:28.629900 {"type":"message","timestamp":1575334408.629932,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"[tantek]","nickname":"[tantek]","username":"~slackuser","name":null,"photo":"http:\/\/tantek.com\/logo.jpg","url":"http:\/\/Tantek.com","tz":"America\/Los_Angeles","host":"chat.indieweb.org"},"content":"ok trying that as a naming variant in context in a sentence. like IndieWeb Gift Calendar","modes":["voice"]}
2019-12-03 00:53:45.210500 {"type":"message","timestamp":1575334425.2105362,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"aaronpk","nickname":"aaronpk","username":"~aaronpk","name":null,"photo":"https:\/\/aaronparecki.com\/images\/aaronpk-128.jpg","url":"http:\/\/aaronparecki.com","tz":"America\/Los_Angeles","host":"electra.pin13.net"},"content":"That does make it more clear what it is","modes":["voice"]}
2019-12-03 00:53:59.473300 {"type":"message","timestamp":1575334439.4733043,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"[tantek]","nickname":"[tantek]","username":"~slackuser","name":null,"photo":"http:\/\/tantek.com\/logo.jpg","url":"http:\/\/Tantek.com","tz":"America\/Los_Angeles","host":"chat.indieweb.org"},"content":"(instead of Gifting, per JeremyCherfas's concern\/pref, and avoiding \"Giving\" per association with donations)","modes":["voice"]}
2019-12-03 00:54:09.471200 {"type":"message","timestamp":1575334449.471154,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"[tantek]","nickname":"[tantek]","username":"~slackuser","name":null,"photo":"http:\/\/tantek.com\/logo.jpg","url":"http:\/\/Tantek.com","tz":"America\/Los_Angeles","host":"chat.indieweb.org"},"content":"not sure why we didn't think of it earlier","modes":["voice"]}
2019-12-03 01:12:36.309100 {"type":"message","timestamp":1575335556.3091424,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"jacky","nickname":"jacky","username":"~jacky","name":null,"photo":"https:\/\/jacky.wtf\/assets\/favicon\/apple-touch-icon-2920754d510f96188bfd41ca877ed8f7099fa66c578b75e663646394bba4599f.png","url":"http:\/\/jacky.wtf","tz":"America\/Los_Angeles","host":"unaffiliated\/webjadmin"},"content":"I think I might opt to use a little icon of myself with a title= of context for my next calendar event versus writing text","modes":["voice"]}
2019-12-03 01:12:51.786200 {"type":"message","timestamp":1575335571.7862427,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"jacky","nickname":"jacky","username":"~jacky","name":null,"photo":"https:\/\/jacky.wtf\/assets\/favicon\/apple-touch-icon-2920754d510f96188bfd41ca877ed8f7099fa66c578b75e663646394bba4599f.png","url":"http:\/\/jacky.wtf","tz":"America\/Los_Angeles","host":"unaffiliated\/webjadmin"},"content":"though that might not be too user friendly and forces a click through","modes":["voice"]}
2019-12-03 01:13:24.127400 {"type":"message","timestamp":1575335604.1273665,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"[tantek]","nickname":"[tantek]","username":"~slackuser","name":null,"photo":"http:\/\/tantek.com\/logo.jpg","url":"http:\/\/Tantek.com","tz":"America\/Los_Angeles","host":"chat.indieweb.org"},"content":"a mini-icon would be great next to the project! then use the alt\/title for your name","modes":["voice"]}
2019-12-03 01:13:47.728200 {"type":"message","timestamp":1575335627.7282329,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"[tantek]","nickname":"[tantek]","username":"~slackuser","name":null,"photo":"http:\/\/tantek.com\/logo.jpg","url":"http:\/\/Tantek.com","tz":"America\/Los_Angeles","host":"chat.indieweb.org"},"content":"keep the current minimal project text, and *add* the icon (perhaps right before, left-aligned)","modes":["voice"]}
2019-12-03 01:14:19.039500 {"type":"message","timestamp":1575335659.0394604,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"jacky","nickname":"jacky","username":"~jacky","name":null,"photo":"https:\/\/jacky.wtf\/assets\/favicon\/apple-touch-icon-2920754d510f96188bfd41ca877ed8f7099fa66c578b75e663646394bba4599f.png","url":"http:\/\/jacky.wtf","tz":"America\/Los_Angeles","host":"unaffiliated\/webjadmin"},"content":"yup!","modes":["voice"]}
2019-12-03 01:36:40.868700 {"type":"message","timestamp":1575337000.8687391,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"Loqi","nickname":"Loqi","username":"Loqi","name":"Loqi","photo":"http:\/\/loqi.me\/logo\/loqisaur.png","url":"http:\/\/loqi.me","tz":"America\/Los_Angeles","host":null},"content":"\u000314[[\u0003072019-12-indieweb-challenge\u000314]]\u00034 !\u000310 \u000302https:\/\/indieweb.org\/wiki\/index.php?diff=66819&oldid=66807&rcid=66680\u0003 \u00035*\u0003 \u000303Gregorlove.com\u0003 \u00035*\u0003 (+78) \u000310IndieWebify.Me Updates\u0003\n","modes":[]}
2019-12-03 01:40:30.255900 {"type":"join","timestamp":1575337230.25588,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"ben_thatmustbeme","nickname":"ben_thatmustbeme","username":"~quassel","name":"Ben Roberts","photo":"https:\/\/ben.thatmustbe.me\/image\/static\/icon_64.jpg","url":"http:\/\/ben.thatmustbe.me","tz":"America\/New_York","host":"c-76-118-213-88.hsd1.ma.comcast.net"},"content":null,"modes":[]}
2019-12-03 01:41:39.080000 {"type":"message","timestamp":1575337299.0799716,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"gRegorLove","nickname":"gRegorLove","username":"~gRegorLov","name":null,"photo":"https:\/\/gregorlove.com\/site\/assets\/files\/3473\/profile-2016-med.jpg","url":"http:\/\/gregorlove.com","tz":"America\/Los_Angeles","host":"2600:8801:9200:3280:4e0:496b:3a5:4638"},"content":"Looks like we used the user templates last year https:\/\/indieweb.org\/2018-12-indieweb-challenge","modes":["voice"]}
2019-12-03 01:55:45.189800 {"type":"join","timestamp":1575338145.189811,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"[fluffy]","nickname":"[fluffy]","username":"~slackuser","name":null,"photo":"https:\/\/beesbuzz.biz\/static\/headshot.jpg","url":"http:\/\/beesbuzz.biz","tz":"America\/Los_Angeles","host":"chat.indieweb.org"},"content":null,"modes":[]}
2019-12-03 02:59:08.709100 {"type":"join","timestamp":1575341948.7091455,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"[xavierroy]","nickname":"[xavierroy]","username":"~slackuser","name":null,"photo":null,"url":"http:\/\/xavierroy.com","tz":"Asia\/Chennai","host":"chat.indieweb.org"},"content":null,"modes":[]}
2019-12-03 03:01:14.883400 {"type":"join","timestamp":1575342074.8834116,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"[Ramiro_Ruiz]","nickname":"[Ramiro_Ruiz]","username":"~slackuser","name":null,"photo":null,"url":null,"tz":null,"host":"chat.indieweb.org"},"content":null,"modes":[]}
2019-12-03 03:11:56.274400 {"type":"join","timestamp":1575342716.2743664,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"jjuran","nickname":"jjuran","username":"~jjuran","name":"Josh Juran","photo":"https:\/\/www.jjuran.org\/avatar.jpg","url":"http:\/\/jjuran.org","tz":"America\/New_York","host":"c-98-231-147-29.hsd1.md.comcast.net"},"content":null,"modes":[]}
2019-12-03 03:18:55.486100 {"type":"join","timestamp":1575343135.4861262,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"dopplergange","nickname":"dopplergange","username":"~dop","name":"dop","photo":null,"url":null,"tz":null,"host":"31.169.121.17"},"content":null,"modes":[]}
2019-12-03 03:35:22.861200 {"type":"join","timestamp":1575344122.8611574,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"chrisaldrich","nickname":"chrisaldrich","username":"~webuser","name":null,"photo":"https:\/\/www.boffosocko.com\/logo.jpg","url":"http:\/\/boffosocko.com","tz":"America\/Los_Angeles","host":"chat.indieweb.org"},"content":null,"modes":[]}
2019-12-03 06:14:51.779100 {"type":"join","timestamp":1575353691.779082,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"gRegorLove","nickname":"gRegorLove","username":"~gRegorLov","name":null,"photo":null,"url":null,"tz":null,"host":"2600:8801:9200:3280:c805:193b:9a01:bbca"},"content":null,"modes":[]}
