2020-03-22 01:10:20.993600 {"type":"join","timestamp":1584839420.9936101,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"[Michael_Beckwi]","nickname":"[Michael_Beckwi]","username":"~slackuser","name":null,"photo":null,"url":null,"tz":null,"host":"chat.indieweb.org"},"content":null,"modes":[]}
2020-03-22 01:32:53.551700 {"type":"join","timestamp":1584840773.5516646,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"[tantek]","nickname":"[tantek]","username":"~slackuser","name":null,"photo":"http:\/\/tantek.com\/logo.jpg","url":"http:\/\/Tantek.com","tz":"America\/Los_Angeles","host":"chat.indieweb.org"},"content":null,"modes":[]}
2020-03-22 01:32:53.985200 {"type":"message","timestamp":1584840773.9852264,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"[tantek]","nickname":"[tantek]","username":"~slackuser","name":null,"photo":"http:\/\/tantek.com\/logo.jpg","url":"http:\/\/Tantek.com","tz":"America\/Los_Angeles","host":"chat.indieweb.org"},"content":"I for one have found Jitsi a lot less reliable than Zoom, especially on lower bandwidth","modes":["voice"]}
2020-03-22 02:26:17.129800 {"type":"message","timestamp":1584843977.129809,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"aaronpk","nickname":"aaronpk","username":"~aaronpk","name":"aaronpk","photo":"https:\/\/aaronparecki.com\/images\/aaronpk-128.jpg","url":"http:\/\/aaronparecki.com","tz":"America\/Los_Angeles","host":"electra.pin13.net"},"content":"Ah yes I think it sends the actual video stream between clients rather than re-encoding","modes":["voice"]}
2020-03-22 02:57:40.883100 {"type":"join","timestamp":1584845860.8830976,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"Tc","nickname":"Tc","username":"~webuser","name":null,"photo":null,"url":null,"tz":null,"host":"chat.indieweb.org"},"content":null,"modes":[]}
2020-03-22 04:32:11.041600 {"type":"join","timestamp":1584851531.0416343,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"nickodd","nickname":"nickodd","username":"~nickodd","name":null,"photo":null,"url":null,"tz":null,"host":"unaffiliated\/nickodd"},"content":null,"modes":[]}
2020-03-22 05:05:02.575800 {"type":"join","timestamp":1584853502.5758038,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"[tantek]","nickname":"[tantek]","username":"~slackuser","name":null,"photo":"http:\/\/tantek.com\/logo.jpg","url":"http:\/\/Tantek.com","tz":"America\/Los_Angeles","host":"chat.indieweb.org"},"content":null,"modes":[]}
2020-03-22 07:40:48.179400 {"type":"join","timestamp":1584862848.1794312,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"mrcrypto08","nickname":"mrcrypto08","username":"~mrcrypto","name":null,"photo":null,"url":null,"tz":null,"host":"2405:204:3404:d81d:bd94:9a3e:928a:2a4e"},"content":null,"modes":[]}
2020-03-22 07:41:26.128200 {"type":"join","timestamp":1584862886.1281793,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"mrcrypto08","nickname":"mrcrypto08","username":"~mrcrypto","name":null,"photo":null,"url":null,"tz":null,"host":"2405:204:3404:d81d:bd94:9a3e:928a:2a4e"},"content":null,"modes":[]}
2020-03-22 07:45:40.156200 {"type":"join","timestamp":1584863140.1561594,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"mrcrypto008","nickname":"mrcrypto008","username":"~mrcrypto","name":null,"photo":null,"url":null,"tz":null,"host":"2405:204:3404:d81d:bd94:9a3e:928a:2a4e"},"content":null,"modes":[]}
2020-03-22 07:49:28.121300 {"type":"join","timestamp":1584863368.1212814,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"mrcrypto08","nickname":"mrcrypto08","username":"~mrcrypto","name":null,"photo":null,"url":null,"tz":null,"host":"2405:204:3404:d81d:bd94:9a3e:928a:2a4e"},"content":null,"modes":[]}
2020-03-22 07:49:28.173700 {"type":"join","timestamp":1584863368.1737344,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"mrcrypto008","nickname":"mrcrypto008","username":"~mrcrypto","name":null,"photo":null,"url":null,"tz":null,"host":"2405:204:3404:d81d:bd94:9a3e:928a:2a4e"},"content":null,"modes":[]}
2020-03-22 07:58:05.149600 {"type":"join","timestamp":1584863885.1495888,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"mrcrypto08","nickname":"mrcrypto08","username":"~mrcrypto","name":null,"photo":null,"url":null,"tz":null,"host":"2405:204:3404:d81d:bd94:9a3e:928a:2a4e"},"content":null,"modes":[]}
2020-03-22 07:58:12.156300 {"type":"join","timestamp":1584863892.1562874,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"mrcrypto008","nickname":"mrcrypto008","username":"~mrcrypto","name":null,"photo":null,"url":null,"tz":null,"host":"2405:204:3404:d81d:bd94:9a3e:928a:2a4e"},"content":null,"modes":[]}
2020-03-22 08:04:57.760800 {"type":"message","timestamp":1584864297.760818,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"mrcrypto08","nickname":"mrcrypto08","username":"~mrcrypto","name":null,"photo":null,"url":null,"tz":null,"host":"2405:204:3404:d81d:bd94:9a3e:928a:2a4e"},"content":"hi","modes":[]}
2020-03-22 08:49:27.566800 {"type":"join","timestamp":1584866967.5668368,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"[tantek]","nickname":"[tantek]","username":"~slackuser","name":null,"photo":"http:\/\/tantek.com\/logo.jpg","url":"http:\/\/Tantek.com","tz":"America\/Los_Angeles","host":"chat.indieweb.org"},"content":null,"modes":[]}
2020-03-22 09:53:49.923000 {"type":"join","timestamp":1584870829.9229932,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"jacky","nickname":"jacky","username":"~jacky","name":"Jacky Alcine","photo":null,"url":null,"tz":null,"host":"unaffiliated\/webjadmin"},"content":null,"modes":[]}
2020-03-22 10:11:36.476400 {"type":"join","timestamp":1584871896.476385,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"jacky","nickname":"jacky","username":"~jacky","name":"Jacky Alcine","photo":"https:\/\/v2.jacky.wtf\/media\/profile-image","url":"http:\/\/jacky.wtf","tz":"America\/Los_Angeles","host":"unaffiliated\/webjadmin"},"content":null,"modes":[]}
2020-03-22 10:13:35.314400 {"type":"join","timestamp":1584872015.3144133,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"jacky","nickname":"jacky","username":"~jacky","name":"Jacky Alcine","photo":"https:\/\/v2.jacky.wtf\/media\/profile-image","url":"http:\/\/jacky.wtf","tz":"America\/Los_Angeles","host":"unaffiliated\/webjadmin"},"content":null,"modes":[]}
2020-03-22 10:31:29.098100 {"type":"join","timestamp":1584873089.098108,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"jacky","nickname":"jacky","username":"~jacky","name":"Jacky Alcine","photo":"https:\/\/v2.jacky.wtf\/media\/profile-image","url":"http:\/\/jacky.wtf","tz":"America\/Los_Angeles","host":"unaffiliated\/webjadmin"},"content":null,"modes":[]}
2020-03-22 10:50:05.982300 {"type":"join","timestamp":1584874205.9822521,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"[jeremycherfas]","nickname":"[jeremycherfas]","username":"~slackuser","name":null,"photo":"https:\/\/www.jeremycherfas.net\/user\/themes\/mytheme\/images\/zoot.jpg","url":"http:\/\/jeremycherfas.net","tz":"Europe\/Rome","host":"chat.indieweb.org"},"content":null,"modes":[]}
2020-03-22 10:59:03.889600 {"type":"join","timestamp":1584874743.8896422,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"swentel","nickname":"swentel","username":"~swentel","name":null,"photo":"https:\/\/realize.be\/vue\/images\/swentel.png","url":"http:\/\/realize.be","tz":"Europe\/Brussels","host":"dD57765F8.access.telenet.be"},"content":null,"modes":[]}
2020-03-22 10:59:04.141600 {"type":"join","timestamp":1584874744.141554,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"swentel","nickname":"swentel","username":"~swentel","name":null,"photo":"https:\/\/realize.be\/vue\/images\/swentel.png","url":"http:\/\/realize.be","tz":"Europe\/Brussels","host":"dD57765F8.access.telenet.be"},"content":null,"modes":[]}
2020-03-22 12:06:28.475100 {"type":"join","timestamp":1584878788.4751344,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"[jgmac1106]","nickname":"[jgmac1106]","username":"~slackuser","name":null,"photo":"http:\/\/quickthoughts.jgregorymcverry.com\/file\/6802fbcdd3fada8cb61ffb798978f72f\/thumb.jpg","url":"http:\/\/jgregorymcverry.com","tz":"-5 GMT","host":"chat.indieweb.org"},"content":null,"modes":[]}
2020-03-22 13:34:39.148600 {"type":"join","timestamp":1584884079.1485586,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"mrcrypto08","nickname":"mrcrypto08","username":"~mrcrypto","name":null,"photo":null,"url":null,"tz":null,"host":"2405:204:1029:48fc:64ab:2a1d:5fba:d15"},"content":null,"modes":[]}
2020-03-22 14:46:02.610500 {"type":"join","timestamp":1584888362.6105042,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"[jeremycherfas]","nickname":"[jeremycherfas]","username":"~slackuser","name":null,"photo":"https:\/\/www.jeremycherfas.net\/user\/themes\/mytheme\/images\/zoot.jpg","url":"http:\/\/jeremycherfas.net","tz":"Europe\/Rome","host":"chat.indieweb.org"},"content":null,"modes":[]}
2020-03-22 14:50:47.126700 {"type":"join","timestamp":1584888647.1266944,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"mrcrypto08","nickname":"mrcrypto08","username":"~mrcrypto","name":null,"photo":null,"url":null,"tz":null,"host":"2405:204:1024:5db2:965c:cc2:b34c:1bd9"},"content":null,"modes":[]}
2020-03-22 14:51:52.133000 {"type":"join","timestamp":1584888712.1330476,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"mrcrypto08","nickname":"mrcrypto08","username":"~mrcrypto","name":null,"photo":null,"url":null,"tz":null,"host":"2405:204:1024:5db2:965c:cc2:b34c:1bd9"},"content":null,"modes":[]}
2020-03-22 14:52:52.120500 {"type":"join","timestamp":1584888772.1204934,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"mrcrypto08","nickname":"mrcrypto08","username":"~mrcrypto","name":null,"photo":null,"url":null,"tz":null,"host":"2405:204:1024:5db2:965c:cc2:b34c:1bd9"},"content":null,"modes":[]}
2020-03-22 14:53:53.127000 {"type":"join","timestamp":1584888833.1270087,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"mrcrypto08","nickname":"mrcrypto08","username":"~mrcrypto","name":null,"photo":null,"url":null,"tz":null,"host":"2405:204:1024:5db2:965c:cc2:b34c:1bd9"},"content":null,"modes":[]}
2020-03-22 14:55:05.123500 {"type":"join","timestamp":1584888905.123505,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"mrcrypto08","nickname":"mrcrypto08","username":"~mrcrypto","name":null,"photo":null,"url":null,"tz":null,"host":"2405:204:1024:5db2:965c:cc2:b34c:1bd9"},"content":null,"modes":[]}
2020-03-22 14:56:03.127000 {"type":"join","timestamp":1584888963.1270475,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"mrcrypto08","nickname":"mrcrypto08","username":"~mrcrypto","name":null,"photo":null,"url":null,"tz":null,"host":"2405:204:1024:5db2:965c:cc2:b34c:1bd9"},"content":null,"modes":[]}
2020-03-22 14:57:03.120100 {"type":"join","timestamp":1584889023.1201177,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"mrcrypto08","nickname":"mrcrypto08","username":"~mrcrypto","name":null,"photo":null,"url":null,"tz":null,"host":"2405:204:1024:5db2:965c:cc2:b34c:1bd9"},"content":null,"modes":[]}
