2020-03-28 00:39:55.555200 {"type":"join","timestamp":1585355995.5552194,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"[tantek]","nickname":"[tantek]","username":"~slackuser","name":null,"photo":"http:\/\/tantek.com\/logo.jpg","url":"http:\/\/Tantek.com","tz":"America\/Los_Angeles","host":"chat.indieweb.org"},"content":null,"modes":[]}
2020-03-28 01:00:28.569400 {"type":"join","timestamp":1585357228.569382,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"Nuve","nickname":"Nuve","username":"~Nuve","name":null,"photo":null,"url":null,"tz":null,"host":"unaffiliated\/nuve"},"content":null,"modes":[]}
2020-03-28 02:14:17.926400 {"type":"join","timestamp":1585361657.9263682,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"[Cheuk]","nickname":"[Cheuk]","username":"~slackuser","name":null,"photo":null,"url":null,"tz":null,"host":"chat.indieweb.org"},"content":null,"modes":[]}
2020-03-28 03:37:20.803900 {"type":"join","timestamp":1585366640.8038504,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"nickodd","nickname":"nickodd","username":"~nickodd","name":null,"photo":null,"url":null,"tz":null,"host":"unaffiliated\/nickodd"},"content":null,"modes":[]}
2020-03-28 04:23:58.000400 {"type":"join","timestamp":1585369438.000435,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"[cleverdevil]","nickname":"[cleverdevil]","username":"~slackuser","name":null,"photo":"http:\/\/cleverdevil.io\/file\/aebc8830bb7d63be725f43949ed90fa4\/thumb.jpg","url":"http:\/\/cleverdevil.io","tz":"America\/Los_Angeles","host":"chat.indieweb.org"},"content":null,"modes":[]}
2020-03-28 06:49:55.936200 {"type":"join","timestamp":1585378195.9361932,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"[jeremycherfas]","nickname":"[jeremycherfas]","username":"~slackuser","name":null,"photo":"https:\/\/www.jeremycherfas.net\/user\/themes\/mytheme\/images\/zoot.jpg","url":"http:\/\/jeremycherfas.net","tz":"Europe\/Rome","host":"chat.indieweb.org"},"content":null,"modes":[]}
2020-03-28 07:02:13.104200 {"type":"join","timestamp":1585378933.10421,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"[Michael_Beckwi]","nickname":"[Michael_Beckwi]","username":"~slackuser","name":null,"photo":null,"url":null,"tz":null,"host":"chat.indieweb.org"},"content":null,"modes":[]}
2020-03-28 07:30:34.607600 {"type":"message","timestamp":1585380634.6075916,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"Loqi","nickname":"Loqi","username":"Loqi","name":"Loqi","photo":"http:\/\/loqi.me\/logo\/loqisaur.png","url":"http:\/\/loqi.me","tz":"America\/Los_Angeles","host":null},"content":"\u000314[[\u000307search\u000314]]\u00034 !\u000310 \u000302https:\/\/indieweb.org\/wiki\/index.php?diff=69264&oldid=68140&rcid=69129\u0003 \u00035*\u0003 \u000303Cweiske.de\u0003 \u00035*\u0003 (+79) \u000310\/* Software *\/ meilisearch\u0003\n","modes":[]}
2020-03-28 08:16:15.183900 {"type":"join","timestamp":1585383375.1838746,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"gRegorLove","nickname":"gRegorLove","username":"~gRegorLov","name":null,"photo":null,"url":null,"tz":null,"host":"2600:8801:9200:3280:41d2:ab93:a97e:214a"},"content":null,"modes":[]}
2020-03-28 09:31:02.948300 {"type":"join","timestamp":1585387862.9482698,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"[jgmac1106]","nickname":"[jgmac1106]","username":"~slackuser","name":null,"photo":"http:\/\/quickthoughts.jgregorymcverry.com\/file\/6802fbcdd3fada8cb61ffb798978f72f\/thumb.jpg","url":"http:\/\/jgregorymcverry.com","tz":"-5 GMT","host":"chat.indieweb.org"},"content":null,"modes":[]}
2020-03-28 10:47:08.638800 {"type":"message","timestamp":1585392428.6387584,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"[jgmac1106]","nickname":"[jgmac1106]","username":"~slackuser","name":null,"photo":"http:\/\/quickthoughts.jgregorymcverry.com\/file\/6802fbcdd3fada8cb61ffb798978f72f\/thumb.jpg","url":"http:\/\/jgregorymcverry.com","tz":"-5 GMT","host":"chat.indieweb.org"},"content":"[Sadik_Shahadu] sorry the meeting didn't work, let's reschedule for next week, I think we should plan on asynchronous activies, pre recorded videos or blor tutorials, with an etherpad or text chat....network isn't going to handle video during crisis","modes":["voice"]}
2020-03-28 10:48:08.219900 {"type":"join","timestamp":1585392488.2199092,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"[Sadik_Shahadu]","nickname":"[Sadik_Shahadu]","username":"~slackuser","name":null,"photo":null,"url":null,"tz":null,"host":"chat.indieweb.org"},"content":null,"modes":[]}
2020-03-28 10:48:09.037500 {"type":"message","timestamp":1585392489.0374873,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"[Sadik_Shahadu]","nickname":"[Sadik_Shahadu]","username":"~slackuser","name":null,"photo":null,"url":null,"tz":null,"host":"chat.indieweb.org"},"content":"Ok. Very sad","modes":["voice"]}
2020-03-28 10:48:10.377700 {"type":"message","timestamp":1585392490.3777316,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"[jgmac1106]","nickname":"[jgmac1106]","username":"~slackuser","name":null,"photo":"http:\/\/quickthoughts.jgregorymcverry.com\/file\/6802fbcdd3fada8cb61ffb798978f72f\/thumb.jpg","url":"http:\/\/jgregorymcverry.com","tz":"-5 GMT","host":"chat.indieweb.org"},"content":"So we can plan a session on wikipedia editing, one on wikidata, and one personal websites., have the lesson plans ready to go for people, then we go through them on text chat","modes":["voice"]}
2020-03-28 10:48:17.310000 {"type":"message","timestamp":1585392497.3100157,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"[jgmac1106]","nickname":"[jgmac1106]","username":"~slackuser","name":null,"photo":"http:\/\/quickthoughts.jgregorymcverry.com\/file\/6802fbcdd3fada8cb61ffb798978f72f\/thumb.jpg","url":"http:\/\/jgregorymcverry.com","tz":"-5 GMT","host":"chat.indieweb.org"},"content":"What is Mumble?","modes":["voice"]}
2020-03-28 10:48:17.869200 {"type":"message","timestamp":1585392497.8692496,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"Loqi","nickname":"Loqi","username":"Loqi","name":"Loqi","photo":"http:\/\/loqi.me\/logo\/loqisaur.png","url":"http:\/\/loqi.me","tz":"America\/Los_Angeles","host":null},"content":"Mumble is open-source voice chat software, with clients available for both desktop and mobile, as well as web browsers https:\/\/indieweb.org\/Mumble","modes":[]}
2020-03-28 10:48:38.773000 {"type":"message","timestamp":1585392518.7730436,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"[Sadik_Shahadu]","nickname":"[Sadik_Shahadu]","username":"~slackuser","name":null,"photo":null,"url":null,"tz":null,"host":"chat.indieweb.org"},"content":"Cool\ud83d\udc4d","modes":["voice"]}
2020-03-28 10:48:41.896200 {"type":"message","timestamp":1585392521.8961713,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"[jgmac1106]","nickname":"[jgmac1106]","username":"~slackuser","name":null,"photo":"http:\/\/quickthoughts.jgregorymcverry.com\/file\/6802fbcdd3fada8cb61ffb798978f72f\/thumb.jpg","url":"http:\/\/jgregorymcverry.com","tz":"-5 GMT","host":"chat.indieweb.org"},"content":"that used to work for some our meetings in low bandwidth areas","modes":["voice"]}
2020-03-28 10:50:03.900900 {"type":"message","timestamp":1585392603.9009364,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"[jgmac1106]","nickname":"[jgmac1106]","username":"~slackuser","name":null,"photo":"http:\/\/quickthoughts.jgregorymcverry.com\/file\/6802fbcdd3fada8cb61ffb798978f72f\/thumb.jpg","url":"http:\/\/jgregorymcverry.com","tz":"-5 GMT","host":"chat.indieweb.org"},"content":"but the way today went.....we can build out the lesson plans on our wiki, come up with a common format for each of the three sessions, there isn't going to be enough bandwidth in Accra (or East Haddam) for much more","modes":["voice"]}
2020-03-28 11:20:02.253400 {"type":"join","timestamp":1585394402.2534149,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"[jeremycherfas]","nickname":"[jeremycherfas]","username":"~slackuser","name":null,"photo":null,"url":null,"tz":null,"host":"chat.indieweb.org"},"content":null,"modes":[]}
2020-03-28 11:54:08.088900 {"type":"join","timestamp":1585396448.0889425,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"dmitry","nickname":"dmitry","username":"~dmitry","name":null,"photo":null,"url":null,"tz":null,"host":"37.57.105.109"},"content":null,"modes":[]}
2020-03-28 12:23:46.598700 {"type":"join","timestamp":1585398226.5986803,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"swentel","nickname":"swentel","username":"~swentel","name":null,"photo":"https:\/\/realize.be\/vue\/images\/swentel.png","url":"http:\/\/realize.be","tz":"Europe\/Brussels","host":"dD57765F8.access.telenet.be"},"content":null,"modes":[]}
2020-03-28 12:23:46.672100 {"type":"join","timestamp":1585398226.6721213,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"swentel","nickname":"swentel","username":"~swentel","name":null,"photo":"https:\/\/realize.be\/vue\/images\/swentel.png","url":"http:\/\/realize.be","tz":"Europe\/Brussels","host":"dD57765F8.access.telenet.be"},"content":null,"modes":[]}
2020-03-28 12:25:52.139500 {"type":"join","timestamp":1585398352.1395342,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"[grantcodes]","nickname":"[grantcodes]","username":"~slackuser","name":null,"photo":null,"url":null,"tz":null,"host":"chat.indieweb.org"},"content":null,"modes":[]}
2020-03-28 12:56:26.470500 {"type":"join","timestamp":1585400186.4705472,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"[LewisCowles]","nickname":"[LewisCowles]","username":"~slackuser","name":null,"photo":null,"url":"http:\/\/Www.lewiscowles.co.uk","tz":"Europe\/London","host":"chat.indieweb.org"},"content":null,"modes":[]}
2020-03-28 13:47:32.190700 {"type":"message","timestamp":1585403252.1906738,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"Loqi","nickname":"Loqi","username":"Loqi","name":"Loqi","photo":"http:\/\/loqi.me\/logo\/loqisaur.png","url":"http:\/\/loqi.me","tz":"America\/Los_Angeles","host":null},"content":"[@jgmac1106] @goifoundation Needing to go synchronous lo-fi during our @wikipedia and #IndieWeb remote meetings : https:\/\/quickthoughts.jgregorymcverry.com\/2020\/03\/28\/goifoundation-needing-to-go-synchronous-lo-fi-during-our-wikipedia-and (https:\/\/twitter.com\/_\/status\/1243897486860857344)","modes":[]}
2020-03-28 13:52:45.544200 {"type":"join","timestamp":1585403565.5442207,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"[jgmac1106]","nickname":"[jgmac1106]","username":"~slackuser","name":null,"photo":"http:\/\/quickthoughts.jgregorymcverry.com\/file\/6802fbcdd3fada8cb61ffb798978f72f\/thumb.jpg","url":"http:\/\/jgregorymcverry.com","tz":"-5 GMT","host":"chat.indieweb.org"},"content":null,"modes":[]}
2020-03-28 14:00:46.953600 {"type":"join","timestamp":1585404046.953556,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"nickodd","nickname":"nickodd","username":"~nickodd","name":null,"photo":null,"url":null,"tz":null,"host":"unaffiliated\/nickodd"},"content":null,"modes":[]}
2020-03-28 15:06:36.748300 {"type":"message","timestamp":1585407996.7482882,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"Loqi","nickname":"Loqi","username":"Loqi","name":"Loqi","photo":null,"url":null,"tz":null,"host":null},"content":"[@gjsciences] \u21a9\ufe0f Nous soutenons les r\u00e9seaux sociaux libres et opensource, en plus de Twitter et Facebook, vous pouvez maintenant nous retrouver sur:\n\u27a1\ufe0fMastodon https:\/\/mastodon.social\/@gjsciences\n\u27a1\ufe0fMinds https:\/\/minds.com\/gjsciences\nSuivant la m\u00e9thode de @indiewebcamp pour garantir notre libert\u00e9 d'expression!\n2\/2 (https:\/\/twitter.com\/_\/status\/1243916976021528576)","modes":[]}
2020-03-28 15:24:14.019200 {"type":"message","timestamp":1585409054.0192442,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"Loqi","nickname":"Loqi","username":"Loqi","name":"Loqi","photo":null,"url":null,"tz":null,"host":null},"content":"[@swentel] Started working on Indigenous Desktop, because, well why not :) Currently connects anonymously like the Android version. Written using Electron, so will be available for all platforms! https:\/\/github.com\/swentel\/indigenous-desktop #indieweb (https:\/\/twitter.com\/_\/status\/1243921820585201664)","modes":[]}
2020-03-28 15:26:45.564000 {"type":"join","timestamp":1585409205.564042,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"[tantek]","nickname":"[tantek]","username":"~slackuser","name":null,"photo":"http:\/\/tantek.com\/logo.jpg","url":"http:\/\/Tantek.com","tz":"America\/Los_Angeles","host":"chat.indieweb.org"},"content":null,"modes":[]}
2020-03-28 15:31:23.465100 {"type":"join","timestamp":1585409483.4651163,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"dmitry","nickname":"dmitry","username":"~dmitry","name":null,"photo":null,"url":null,"tz":null,"host":"37.57.105.109"},"content":null,"modes":[]}
2020-03-28 15:34:22.654300 {"type":"message","timestamp":1585409662.6542811,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"[tantek]","nickname":"[tantek]","username":"~slackuser","name":null,"photo":"http:\/\/tantek.com\/logo.jpg","url":"http:\/\/Tantek.com","tz":"America\/Los_Angeles","host":"chat.indieweb.org"},"content":"swentel++ wow","modes":["voice"]}
2020-03-28 15:34:22.842600 {"type":"message","timestamp":1585409662.8426397,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"Loqi","nickname":"Loqi","username":"Loqi","name":"Loqi","photo":"http:\/\/loqi.me\/logo\/loqisaur.png","url":"http:\/\/loqi.me","tz":"America\/Los_Angeles","host":null},"content":"swentel has 3 karma in this channel over the last year (33 in all channels)","modes":[]}
2020-03-28 15:40:30.321400 {"type":"message","timestamp":1585410030.32144,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"aaronpk","nickname":"aaronpk","username":"~aaronpk","name":"aaronpk","photo":"https:\/\/aaronparecki.com\/images\/aaronpk-128.jpg","url":"http:\/\/aaronparecki.com","tz":"America\/Los_Angeles","host":"electra.pin13.net"},"content":"Whoa neat","modes":["voice"]}
2020-03-28 15:42:06.118300 {"type":"message","timestamp":1585410126.1182637,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"swentel","nickname":"swentel","username":"~swentel","name":"realname","photo":"https:\/\/realize.be\/vue\/images\/swentel.png","url":"http:\/\/realize.be","tz":"Europe\/Brussels","host":"drupal.org\/user\/107403\/view"},"content":"I'm pleasantly surprised it's actually quite easy (first time testing it to be fair)","modes":[]}
2020-03-28 15:42:18.860200 {"type":"message","timestamp":1585410138.8602407,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"swentel","nickname":"swentel","username":"~swentel","name":"realname","photo":"https:\/\/realize.be\/vue\/images\/swentel.png","url":"http:\/\/realize.be","tz":"Europe\/Brussels","host":"drupal.org\/user\/107403\/view"},"content":"hopefully creating packages for it go smooth too","modes":[]}
2020-03-28 15:44:47.065600 {"type":"message","timestamp":1585410287.0656335,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"[jgmac1106]","nickname":"[jgmac1106]","username":"~slackuser","name":null,"photo":"http:\/\/quickthoughts.jgregorymcverry.com\/file\/6802fbcdd3fada8cb61ffb798978f72f\/thumb.jpg","url":"http:\/\/jgregorymcverry.com","tz":"-5 GMT","host":"chat.indieweb.org"},"content":"that reminds me I need to rebuild all my channels, so cool","modes":["voice"]}
2020-03-28 15:45:40.733200 {"type":"message","timestamp":1585410340.7332315,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"[tantek]","nickname":"[tantek]","username":"~slackuser","name":null,"photo":"http:\/\/tantek.com\/logo.jpg","url":"http:\/\/Tantek.com","tz":"America\/Los_Angeles","host":"chat.indieweb.org"},"content":"that sounds stressful. channel maintenance that is","modes":["voice"]}
2020-03-28 15:46:46.221300 {"type":"message","timestamp":1585410406.2212799,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"[jgmac1106]","nickname":"[jgmac1106]","username":"~slackuser","name":null,"photo":"http:\/\/quickthoughts.jgregorymcverry.com\/file\/6802fbcdd3fada8cb61ffb798978f72f\/thumb.jpg","url":"http:\/\/jgregorymcverry.com","tz":"-5 GMT","host":"chat.indieweb.org"},"content":"....token maintenance..can't get it working on Known, its the hardest part about teaching through RSS.. that and getting 100% what a url is so they can share a link","modes":["voice"]}
2020-03-28 15:47:24.543100 {"type":"message","timestamp":1585410444.5430853,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"[jgmac1106]","nickname":"[jgmac1106]","username":"~slackuser","name":null,"photo":"http:\/\/quickthoughts.jgregorymcverry.com\/file\/6802fbcdd3fada8cb61ffb798978f72f\/thumb.jpg","url":"http:\/\/jgregorymcverry.com","tz":"-5 GMT","host":"chat.indieweb.org"},"content":"I keep my following page and broke each feed into a different php file so I can use them anywhere on my site","modes":["voice"]}
2020-03-28 15:48:18.249700 {"type":"message","timestamp":1585410498.249687,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"[jgmac1106]","nickname":"[jgmac1106]","username":"~slackuser","name":null,"photo":"http:\/\/quickthoughts.jgregorymcverry.com\/file\/6802fbcdd3fada8cb61ffb798978f72f\/thumb.jpg","url":"http:\/\/jgregorymcverry.com","tz":"-5 GMT","host":"chat.indieweb.org"},"content":"someone make an h-feed importer that can take a feed of h-card and just show me the feeds for the sites I can follow","modes":["voice"]}
2020-03-28 15:49:27.189200 {"type":"message","timestamp":1585410567.1891613,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"[jgmac1106]","nickname":"[jgmac1106]","username":"~slackuser","name":null,"photo":"http:\/\/quickthoughts.jgregorymcverry.com\/file\/6802fbcdd3fada8cb61ffb798978f72f\/thumb.jpg","url":"http:\/\/jgregorymcverry.com","tz":"-5 GMT","host":"chat.indieweb.org"},"content":"...hard part is most won't be markedup with h-feeds but hopefully my h-cards in my follow post good enough for feed discovery.,...but yeah PITA","modes":["voice"]}
2020-03-28 15:50:35.568700 {"type":"join","timestamp":1585410635.568744,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"[jeremycherfas]","nickname":"[jeremycherfas]","username":"~slackuser","name":null,"photo":"https:\/\/www.jeremycherfas.net\/user\/themes\/mytheme\/images\/zoot.jpg","url":"http:\/\/jeremycherfas.net","tz":"Europe\/Rome","host":"chat.indieweb.org"},"content":null,"modes":[]}
2020-03-28 15:51:43.815600 {"type":"message","timestamp":1585410703.8155618,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"[jgmac1106]","nickname":"[jgmac1106]","username":"~slackuser","name":null,"photo":"http:\/\/quickthoughts.jgregorymcverry.com\/file\/6802fbcdd3fada8cb61ffb798978f72f\/thumb.jpg","url":"http:\/\/jgregorymcverry.com","tz":"-5 GMT","host":"chat.indieweb.org"},"content":"will say wordpress.com has made it a bit easier to discover the difference between the editor url and the actual url of your post..but I'd still saay <70% success rate without direct instruction,","modes":["voice"]}
2020-03-28 15:53:32.334100 {"type":"message","timestamp":1585410812.334099,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"[jgmac1106]","nickname":"[jgmac1106]","username":"~slackuser","name":null,"photo":"http:\/\/quickthoughts.jgregorymcverry.com\/file\/6802fbcdd3fada8cb61ffb798978f72f\/thumb.jpg","url":"http:\/\/jgregorymcverry.com","tz":"-5 GMT","host":"chat.indieweb.org"},"content":"I thought about doing instead of \"similar posts\" but instead doing \"similar authors\" so if I write about instructional design, I stick in that php file of h-cards, IndieWeb, that file...make it about not discovering me but discovering ua","modes":["voice"]}
2020-03-28 15:53:38.022700 {"type":"message","timestamp":1585410818.0227308,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"[jgmac1106]","nickname":"[jgmac1106]","username":"~slackuser","name":null,"photo":"http:\/\/quickthoughts.jgregorymcverry.com\/file\/6802fbcdd3fada8cb61ffb798978f72f\/thumb.jpg","url":"http:\/\/jgregorymcverry.com","tz":"-5 GMT","host":"chat.indieweb.org"},"content":"us*","modes":["voice"]}
2020-03-28 15:58:55.533300 {"type":"join","timestamp":1585411135.5332596,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"[schmarty]","nickname":"[schmarty]","username":"~slackuser","name":null,"photo":"https:\/\/martymcgui.re\/img\/logo.jpg","url":"http:\/\/martymcgui.re","tz":"America\/New_York","host":"chat.indieweb.org"},"content":null,"modes":[]}
2020-03-28 17:08:05.932300 {"type":"join","timestamp":1585415285.9322758,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"[chrisaldrich]","nickname":"[chrisaldrich]","username":"~slackuser","name":null,"photo":"https:\/\/www.boffosocko.com\/logo.jpg","url":"http:\/\/boffosocko.com","tz":"America\/Los_Angeles","host":"chat.indieweb.org"},"content":null,"modes":[]}
2020-03-28 18:35:32.107500 {"type":"message","timestamp":1585420532.1074772,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"Loqi","nickname":"Loqi","username":"Loqi","name":"Loqi","photo":"http:\/\/loqi.me\/logo\/loqisaur.png","url":"http:\/\/loqi.me","tz":"America\/Los_Angeles","host":null},"content":"\u000314[[\u000307Special:Log\/upload\u000314]]\u00034 upload\u000310 \u000302\u0003 \u00035*\u0003 \u000303Tantek.com\u0003 \u00035*\u0003  \u000310uploaded \"[[\u000302File:2013-024-foursquare-friends-nearby-notification.png\u000310]]\"\u0003 https:\/\/indieweb.org\/File:2013-024-foursquare-friends-nearby-notification.png","modes":[]}
2020-03-28 18:36:16.708000 {"type":"join","timestamp":1585420576.7079973,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"swentel","nickname":"swentel","username":"~swentel","name":"realname","photo":"https:\/\/realize.be\/vue\/images\/swentel.png","url":"http:\/\/realize.be","tz":"Europe\/Brussels","host":"drupal.org\/user\/107403\/view"},"content":null,"modes":[]}
2020-03-28 18:40:51.808700 {"type":"message","timestamp":1585420851.808668,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"jacky","nickname":"jacky","username":"~jacky","name":"Jacky Alcine","photo":"https:\/\/v2.jacky.wtf\/media\/profile-image","url":"http:\/\/jacky.wtf","tz":"America\/Los_Angeles","host":"unaffiliated\/webjadmin"},"content":"oooh nice!","modes":[]}
