2019-03-03 00:06:32.030200 {"type":"join","timestamp":1551571592.0302,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"iasai","nickname":"iasai","username":"~iasai","name":"iasai","photo":null,"url":null,"tz":null,"host":"213.149.61.179"},"content":null,"modes":[]}
2019-03-03 00:07:56.581900 {"type":"join","timestamp":1551571676.5819,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"tw2113","nickname":"tw2113","username":"~tw2113","name":null,"photo":null,"url":null,"tz":null,"host":"fedora\/tw2113"},"content":null,"modes":[]}
2019-03-03 00:32:31.270400 {"type":"join","timestamp":1551573151.2704,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"Guest44","nickname":"Guest44","username":"~textual","name":null,"photo":null,"url":null,"tz":null,"host":"72-48-76-172.dyn.grandenetworks.net"},"content":null,"modes":[]}
2019-03-03 00:33:32.755100 {"type":"join","timestamp":1551573212.7551,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"KartikPrabhu","nickname":"KartikPrabhu","username":"~kartik","name":"purple","photo":null,"url":null,"tz":null,"host":"careybuilding.fltg.net"},"content":null,"modes":[]}
2019-03-03 00:36:12.416600 {"type":"join","timestamp":1551573372.4166,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"iasai","nickname":"iasai","username":"~iasai","name":"iasai","photo":null,"url":null,"tz":null,"host":"213.149.61.179"},"content":null,"modes":[]}
2019-03-03 00:38:59.247000 {"type":"join","timestamp":1551573539.247,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"[kevinmarks]","nickname":"[kevinmarks]","username":"~slackuser","name":null,"photo":"http:\/\/www.kevinmarks.com\/km.jpg","url":"http:\/\/kevinmarks.com","tz":"Europe\/London","host":"chat.indieweb.org"},"content":null,"modes":[]}
2019-03-03 00:51:59.479500 {"type":"join","timestamp":1551574319.4795,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"KartikPrabhu","nickname":"KartikPrabhu","username":"~kartik","name":"purple","photo":null,"url":null,"tz":null,"host":"careybuilding.fltg.net"},"content":null,"modes":[]}
2019-03-03 01:01:24.309300 {"type":"join","timestamp":1551574884.3093,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"snarfed","nickname":"snarfed","username":"~Adium","name":"Ryan Barrett","photo":null,"url":"http:\/\/snarfed.org","tz":"America\/Los_Angeles","host":"c-67-188-147-93.hsd1.ca.comcast.net"},"content":null,"modes":[]}
2019-03-03 01:16:54.387700 {"type":"join","timestamp":1551575814.3877,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"iasai","nickname":"iasai","username":"~iasai","name":"iasai","photo":null,"url":null,"tz":null,"host":"213.149.61.179"},"content":null,"modes":[]}
2019-03-03 01:35:30.332400 {"type":"join","timestamp":1551576930.3324,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"snarfed","nickname":"snarfed","username":"~Adium","name":"Ryan Barrett","photo":null,"url":"http:\/\/snarfed.org","tz":"America\/Los_Angeles","host":"c-67-188-147-93.hsd1.ca.comcast.net"},"content":null,"modes":[]}
2019-03-03 01:36:56.779000 {"type":"join","timestamp":1551577016.779,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"electronicmaji","nickname":"electronicmaji","username":"~plpl","name":null,"photo":null,"url":null,"tz":null,"host":"107-134-11-5.lightspeed.fyvlar.sbcglobal.net"},"content":null,"modes":[]}
2019-03-03 01:42:23.181700 {"type":"join","timestamp":1551577343.1817,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"snarfed","nickname":"snarfed","username":"~Adium","name":"Ryan Barrett","photo":null,"url":"http:\/\/snarfed.org","tz":"America\/Los_Angeles","host":"c-67-188-147-93.hsd1.ca.comcast.net"},"content":null,"modes":[]}
2019-03-03 01:53:49.553800 {"type":"join","timestamp":1551578029.5538,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"iasai","nickname":"iasai","username":"~iasai","name":"iasai","photo":null,"url":null,"tz":null,"host":"213.149.61.179"},"content":null,"modes":[]}
2019-03-03 01:57:11.357900 {"type":"join","timestamp":1551578231.3579,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"rEnr3n","nickname":"rEnr3n","username":"~rEnr3n","name":"rEnr3n","photo":null,"url":null,"tz":null,"host":"unaffiliated\/renr3n"},"content":null,"modes":[]}
2019-03-03 02:22:27.470700 {"type":"join","timestamp":1551579747.4707,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"Guest44","nickname":"Guest44","username":"~textual","name":null,"photo":null,"url":null,"tz":null,"host":"72-48-76-172.dyn.grandenetworks.net"},"content":null,"modes":[]}
2019-03-03 02:23:59.586800 {"type":"join","timestamp":1551579839.5868,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"iasai","nickname":"iasai","username":"~iasai","name":"iasai","photo":null,"url":null,"tz":null,"host":"213.149.61.179"},"content":null,"modes":[]}
2019-03-03 02:32:32.547300 {"type":"join","timestamp":1551580352.5473,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"snarfed","nickname":"snarfed","username":"~Adium","name":"Ryan Barrett","photo":null,"url":"http:\/\/snarfed.org","tz":"America\/Los_Angeles","host":"c-67-188-147-93.hsd1.ca.comcast.net"},"content":null,"modes":[]}
2019-03-03 02:32:44.264600 {"type":"join","timestamp":1551580364.2646,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"snarfed","nickname":"snarfed","username":"~Adium","name":"Ryan Barrett","photo":null,"url":"http:\/\/snarfed.org","tz":"America\/Los_Angeles","host":"c-67-188-147-93.hsd1.ca.comcast.net"},"content":null,"modes":[]}
2019-03-03 02:33:15.179300 {"type":"join","timestamp":1551580395.1793,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"wolftune","nickname":"wolftune","username":"~aaron","name":"Aaron Wolf","photo":null,"url":"http:\/\/wolftune.com","tz":"America\/Los_Angeles","host":"75-164-149-134.ptld.qwest.net"},"content":null,"modes":[]}
2019-03-03 02:36:11.154300 {"type":"join","timestamp":1551580571.1543,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"snarfed","nickname":"snarfed","username":"~Adium","name":"Ryan Barrett","photo":null,"url":"http:\/\/snarfed.org","tz":"America\/Los_Angeles","host":"c-67-188-147-93.hsd1.ca.comcast.net"},"content":null,"modes":[]}
2019-03-03 02:45:15.163400 {"type":"join","timestamp":1551581115.1634,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"Guest44","nickname":"Guest44","username":"~textual","name":null,"photo":null,"url":null,"tz":null,"host":"72-48-76-172.dyn.grandenetworks.net"},"content":null,"modes":[]}
2019-03-03 02:56:55.552500 {"type":"join","timestamp":1551581815.5525,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"iasai","nickname":"iasai","username":"~iasai","name":"iasai","photo":null,"url":null,"tz":null,"host":"213.149.61.179"},"content":null,"modes":[]}
2019-03-03 03:08:49.163400 {"type":"join","timestamp":1551582529.1634,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"[tantek]","nickname":"[tantek]","username":"~slackuser","name":"tantek via slack-irc-gateway","photo":"http:\/\/tantek.com\/logo.jpg","url":"http:\/\/Tantek.com","tz":"America\/Los_Angeles","host":"chat.indieweb.org"},"content":null,"modes":[]}
2019-03-03 03:25:31.385900 {"type":"join","timestamp":1551583531.3859,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"iasai","nickname":"iasai","username":"~iasai","name":"iasai","photo":null,"url":null,"tz":null,"host":"213.149.61.179"},"content":null,"modes":[]}
2019-03-03 03:52:46.756200 {"type":"join","timestamp":1551585166.7562,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"electronicmaji","nickname":"electronicmaji","username":"~plpl","name":null,"photo":null,"url":null,"tz":null,"host":"107-134-11-5.lightspeed.fyvlar.sbcglobal.net"},"content":null,"modes":[]}
2019-03-03 03:55:56.402200 {"type":"join","timestamp":1551585356.4022,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"iasai","nickname":"iasai","username":"~iasai","name":"iasai","photo":null,"url":null,"tz":null,"host":"213.149.61.179"},"content":null,"modes":[]}
2019-03-03 04:07:35.117000 {"type":"join","timestamp":1551586055.117,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"jjuran","nickname":"jjuran","username":"~jjuran","name":"Josh Juran","photo":"https:\/\/www.jjuran.org\/avatar.jpg","url":"http:\/\/jjuran.org","tz":"America\/New_York","host":"c-98-231-147-29.hsd1.md.comcast.net"},"content":null,"modes":[]}
2019-03-03 04:31:17.341300 {"type":"join","timestamp":1551587477.3413,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"wolftune","nickname":"wolftune","username":"~aaron","name":"Aaron Wolf","photo":null,"url":"http:\/\/wolftune.com","tz":"America\/Los_Angeles","host":"75-164-149-134.ptld.qwest.net"},"content":null,"modes":[]}
2019-03-03 04:47:51.766500 {"type":"join","timestamp":1551588471.7665,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"iasai","nickname":"iasai","username":"~iasai","name":"iasai","photo":null,"url":null,"tz":null,"host":"213.149.61.179"},"content":null,"modes":[]}
2019-03-03 05:11:24.415900 {"type":"join","timestamp":1551589884.4159,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"iasai","nickname":"iasai","username":"~iasai","name":"iasai","photo":null,"url":null,"tz":null,"host":"213.149.61.179"},"content":null,"modes":[]}
2019-03-03 06:22:56.600200 {"type":"join","timestamp":1551594176.6002,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"wolftune","nickname":"wolftune","username":"~aaron","name":"Aaron Wolf","photo":null,"url":"http:\/\/wolftune.com","tz":"America\/Los_Angeles","host":"75-164-149-134.ptld.qwest.net"},"content":null,"modes":[]}
2019-03-03 06:25:05.615700 {"type":"join","timestamp":1551594305.6157,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"iasai","nickname":"iasai","username":"~iasai","name":"iasai","photo":null,"url":null,"tz":null,"host":"213.149.61.179"},"content":null,"modes":[]}
2019-03-03 06:56:35.277500 {"type":"join","timestamp":1551596195.2775,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"Guest44","nickname":"Guest44","username":"~textual","name":null,"photo":null,"url":null,"tz":null,"host":"72-48-76-172.dyn.grandenetworks.net"},"content":null,"modes":[]}
2019-03-03 07:02:41.402100 {"type":"join","timestamp":1551596561.4021,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"iasai","nickname":"iasai","username":"~iasai","name":"iasai","photo":null,"url":null,"tz":null,"host":"213.149.61.179"},"content":null,"modes":[]}
2019-03-03 07:28:30.679100 {"type":"join","timestamp":1551598110.6791,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"iasai","nickname":"iasai","username":"~iasai","name":"iasai","photo":null,"url":null,"tz":null,"host":"213.149.61.179"},"content":null,"modes":[]}
2019-03-03 07:59:13.489000 {"type":"join","timestamp":1551599953.489,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"nitot_","nickname":"nitot_","username":"~nitot","name":"Tristan Nitot","photo":null,"url":"http:\/\/standblog.org","tz":"Europe\/Paris","host":"2a01:e35:8bfa:a0c0:f597:185a:e6eb:ec47"},"content":null,"modes":[]}
2019-03-03 08:23:18.686000 {"type":"join","timestamp":1551601398.686,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"iasai","nickname":"iasai","username":"~iasai","name":"iasai","photo":null,"url":null,"tz":null,"host":"213.149.61.179"},"content":null,"modes":[]}
2019-03-03 09:05:32.272500 {"type":"join","timestamp":1551603932.2725,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"barpthewire","nickname":"barpthewire","username":"~Thunderbi","name":null,"photo":null,"url":null,"tz":null,"host":"ipbcc06279.dynamic.kabel-deutschland.de"},"content":null,"modes":[]}
2019-03-03 09:10:32.003000 {"type":"message","timestamp":1551604232.003,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"jeremycherfas","nickname":"jeremycherfas","username":"jeremycher","name":"jeremycherfas","photo":"https:\/\/www.jeremycherfas.net\/user\/themes\/mytheme\/images\/zoot.jpg","url":"http:\/\/jeremycherfas.net","tz":"Europe\/Rome","host":"gateway\/shell\/panicbnc\/x-xlybybthyjrnsyzr"},"content":"Good morning IndieWeb","modes":["voice"]}
2019-03-03 09:50:54.342400 {"type":"join","timestamp":1551606654.3424,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"[frank]","nickname":"[frank]","username":"~slackuser","name":null,"photo":"https:\/\/secure.gravatar.com\/avatar\/ae0d61ecec9ba68060523144917aed32","url":"http:\/\/Diggingthedigital.com","tz":"Europe\/Amsterdam","host":"chat.indieweb.org"},"content":null,"modes":[]}
2019-03-03 10:12:35.330100 {"type":"join","timestamp":1551607955.3301,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"[kevinmarks]","nickname":"[kevinmarks]","username":"~slackuser","name":null,"photo":"http:\/\/www.kevinmarks.com\/km.jpg","url":"http:\/\/kevinmarks.com","tz":"Europe\/London","host":"chat.indieweb.org"},"content":null,"modes":[]}
2019-03-03 10:12:40.520300 {"type":"message","timestamp":1551607960.5203,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"[kevinmarks]","nickname":"[kevinmarks]","username":"~slackuser","name":null,"photo":"http:\/\/www.kevinmarks.com\/km.jpg","url":"http:\/\/kevinmarks.com","tz":"Europe\/London","host":"chat.indieweb.org"},"content":"Google has stopped showing the words you search for by default unless you put quotes round them","modes":[]}
2019-03-03 10:15:15.479300 {"type":"join","timestamp":1551608115.4793,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"nitot","nickname":"nitot","username":"~nitot","name":"Tristan Nitot","photo":null,"url":"http:\/\/standblog.org","tz":"Europe\/Paris","host":"2a01:e35:8bfa:a0c0:f597:185a:e6eb:ec47"},"content":null,"modes":[]}
2019-03-03 10:15:49.507700 {"type":"join","timestamp":1551608149.5077,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"nitot","nickname":"nitot","username":"~nitot","name":"Tristan Nitot","photo":null,"url":"http:\/\/standblog.org","tz":"Europe\/Paris","host":"2a01:e35:8bfa:a0c0:f597:185a:e6eb:ec47"},"content":null,"modes":[]}
2019-03-03 10:38:06.008100 {"type":"join","timestamp":1551609486.0081,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"catsup","nickname":"catsup","username":"~d","name":"d","photo":null,"url":null,"tz":null,"host":"ps38852.dreamhostps.com"},"content":null,"modes":[]}
2019-03-03 10:38:57.222000 {"type":"join","timestamp":1551609537.222,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"catsup","nickname":"catsup","username":"~d","name":"d","photo":null,"url":null,"tz":null,"host":"ps38852.dreamhostps.com"},"content":null,"modes":[]}
2019-03-03 10:39:44.251100 {"type":"join","timestamp":1551609584.2511,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"blassin","nickname":"blassin","username":"~sardaukar","name":"nah","photo":null,"url":null,"tz":null,"host":"142.19.249.5.rev.vodafone.pt"},"content":null,"modes":[]}
2019-03-03 10:49:39.369000 {"type":"join","timestamp":1551610179.369,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"[mrkrndvs]","nickname":"[mrkrndvs]","username":"~slackuser","name":null,"photo":"https:\/\/readwriterespond.com\/wp-content\/uploads\/2017\/11\/Profile-Picture.jpg","url":"http:\/\/readwriterespond.com","tz":"Australia\/Melbourne","host":"chat.indieweb.org"},"content":null,"modes":[]}
2019-03-03 10:56:19.548800 {"type":"join","timestamp":1551610579.5488,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"barpthewire","nickname":"barpthewire","username":"~Thunderbi","name":null,"photo":null,"url":null,"tz":null,"host":"ipbcc06279.dynamic.kabel-deutschland.de"},"content":null,"modes":[]}
2019-03-03 11:03:31.513300 {"type":"join","timestamp":1551611011.5133,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"eduardm","nickname":"eduardm","username":"~eduardm","name":null,"photo":null,"url":null,"tz":null,"host":"47.61.37.68"},"content":null,"modes":[]}
2019-03-03 11:40:35.537400 {"type":"join","timestamp":1551613235.5374,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"KartikPrabhu","nickname":"KartikPrabhu","username":"~kartik","name":"purple","photo":null,"url":null,"tz":null,"host":"careybuilding.fltg.net"},"content":null,"modes":[]}
2019-03-03 11:56:58.940200 {"type":"join","timestamp":1551614218.9402,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"nitot","nickname":"nitot","username":"~nitot","name":"Tristan Nitot","photo":null,"url":null,"tz":null,"host":"2a01:e35:8bfa:a0c0:f597:185a:e6eb:ec47"},"content":null,"modes":[]}
2019-03-03 11:59:20.618800 {"type":"join","timestamp":1551614360.6188,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"[kevinmarks]","nickname":"[kevinmarks]","username":"~slackuser","name":null,"photo":"http:\/\/www.kevinmarks.com\/km.jpg","url":"http:\/\/kevinmarks.com","tz":"Europe\/London","host":"chat.indieweb.org"},"content":null,"modes":[]}
2019-03-03 11:59:59.419200 {"type":"join","timestamp":1551614399.4192,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"sandhawke","nickname":"sandhawke","username":"~sandro","name":null,"photo":null,"url":null,"tz":null,"host":"34.red-88-4-136.dynamicip.rima-tde.net"},"content":null,"modes":[]}
2019-03-03 12:20:44.056600 {"type":"join","timestamp":1551615644.0566,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"wagle","nickname":"wagle","username":"~wagle","name":"Perry Wagle,,,,","photo":null,"url":null,"tz":"US\/Pacific","host":"quassel.wagle.io"},"content":null,"modes":[]}
2019-03-03 12:26:44.508600 {"type":"join","timestamp":1551616004.5086,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"wagle","nickname":"wagle","username":"~wagle","name":"Perry Wagle,,,,","photo":null,"url":null,"tz":"US\/Pacific","host":"quassel.wagle.io"},"content":null,"modes":[]}
2019-03-03 13:17:02.285200 {"type":"join","timestamp":1551619022.2852,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"djmoch","nickname":"djmoch","username":"~djmoch","name":"Daniel Moch","photo":"https:\/\/danielmoch.com\/assets\/avatar.jpg","url":"http:\/\/danielmoch.com","tz":"America\/New_York","host":"072-238-090-032.res.spectrum.com"},"content":null,"modes":[]}
2019-03-03 13:30:48.357800 {"type":"join","timestamp":1551619848.3578,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"djmoch","nickname":"djmoch","username":"~djmoch","name":"Daniel Moch","photo":"https:\/\/danielmoch.com\/assets\/avatar.jpg","url":"http:\/\/danielmoch.com","tz":"America\/New_York","host":"072-238-090-032.res.spectrum.com"},"content":null,"modes":[]}
2019-03-03 14:10:14.359800 {"type":"join","timestamp":1551622214.3598,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"[tonz]","nickname":"[tonz]","username":"~slackuser","name":null,"photo":"https:\/\/www.zylstra.org\/wp\/wp-content\/uploads\/2012\/03\/AntonZijlstra_TheGreenLand-150x150.jpg","url":"http:\/\/www.zylstra.org_blog","tz":"Europe\/Amsterdam","host":"chat.indieweb.org"},"content":null,"modes":[]}
2019-03-03 14:36:37.029200 {"type":"message","timestamp":1551623797.0292,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"sknebel","nickname":"sknebel","username":"~quassel","name":"sknebel","photo":null,"url":"http:\/\/www.svenknebel.de","tz":"Europe\/Berlin","host":"v22016013254630973.happysrv.de"},"content":"good morning indieweb!","modes":["voice"]}
2019-03-03 14:41:39.117300 {"type":"message","timestamp":1551624099.1173,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"GWG","nickname":"GWG","username":"~GWG","name":"GWG","photo":"https:\/\/david.shanske.com\/wp-content\/uploads\/avatar-privacy\/cache\/gravatar\/2\/c\/2cb1f8afd9c8d3b646b4071c5ed887c970d81d625eeed87e447706940e2c403d-96.png","url":"http:\/\/david.shanske.com","tz":"America\/New_York","host":"pool-72-69-18-11.nycmny.fios.verizon.net"},"content":"Morning","modes":["voice"]}
2019-03-03 14:41:51.194900 {"type":"message","timestamp":1551624111.1949,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"Loqi","nickname":"Loqi","username":"Loqi","name":"Loqi","photo":"http:\/\/loqi.me\/logo\/loqisaur.png","url":"http:\/\/loqi.me","tz":"America\/Los_Angeles","host":null},"content":"guten morgen","modes":[]}
2019-03-03 14:45:21.388300 {"type":"join","timestamp":1551624321.3883,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"iasai","nickname":"iasai","username":"~iasai","name":"iasai","photo":null,"url":null,"tz":null,"host":"213.149.61.179"},"content":null,"modes":[]}
2019-03-03 14:46:05.351900 {"type":"join","timestamp":1551624365.3519,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"[kevinmarks]","nickname":"[kevinmarks]","username":"~slackuser","name":null,"photo":"http:\/\/www.kevinmarks.com\/km.jpg","url":"http:\/\/kevinmarks.com","tz":"Europe\/London","host":"chat.indieweb.org"},"content":null,"modes":[]}
2019-03-03 14:49:00.268000 {"type":"join","timestamp":1551624540.268,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"[jgmac1106]","nickname":"[jgmac1106]","username":"~slackuser","name":"jgmac1106 via slack-irc-gateway","photo":"http:\/\/quickthoughts.jgregorymcverry.com\/file\/6802fbcdd3fada8cb61ffb798978f72f\/thumb.jpg","url":"http:\/\/jgregorymcverry.com","tz":"-5 GMT","host":"chat.indieweb.org"},"content":null,"modes":[]}
2019-03-03 14:53:51.057400 {"type":"message","timestamp":1551624831.0574,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"Zegnat","nickname":"Zegnat","username":"~Martijn","name":"Martijn van der Ven","photo":"https:\/\/vanderven.se\/martijn\/martijn.jpg","url":"http:\/\/vanderven.se\/martijn\/","tz":"Europe\/Stockholm","host":"v22016013254630973.happysrv.de"},"content":"Good morning sknebel, GWG, and the entire IndieWeb!","modes":["voice"]}
2019-03-03 14:55:59.252300 {"type":"join","timestamp":1551624959.2523,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"sandhawke","nickname":"sandhawke","username":"~sandro","name":null,"photo":null,"url":null,"tz":null,"host":"34.red-88-4-136.dynamicip.rima-tde.net"},"content":null,"modes":[]}
2019-03-03 15:07:28.772400 {"type":"message","timestamp":1551625648.7724,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"GWG","nickname":"GWG","username":"~GWG","name":"GWG","photo":"https:\/\/david.shanske.com\/wp-content\/uploads\/avatar-privacy\/cache\/gravatar\/2\/c\/2cb1f8afd9c8d3b646b4071c5ed887c970d81d625eeed87e447706940e2c403d-96.png","url":"http:\/\/david.shanske.com","tz":"America\/New_York","host":"pool-72-69-18-11.nycmny.fios.verizon.net"},"content":"Hello, Zegnat. How will you be making your day a little more Indieweb today?","modes":["voice"]}
2019-03-03 15:08:00.127200 {"type":"message","timestamp":1551625680.1272,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"Zegnat","nickname":"Zegnat","username":"~Martijn","name":"Martijn van der Ven","photo":"https:\/\/vanderven.se\/martijn\/martijn.jpg","url":"http:\/\/vanderven.se\/martijn\/","tz":"Europe\/Stockholm","host":"v22016013254630973.happysrv.de"},"content":"I am toying with webextensions today. Not 100% IndieWeb related, but maybe close enough depending on what I end up creating ;)","modes":["voice"]}
2019-03-03 15:09:31.005900 {"type":"message","timestamp":1551625771.0059,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"GWG","nickname":"GWG","username":"~GWG","name":"GWG","photo":"https:\/\/david.shanske.com\/wp-content\/uploads\/avatar-privacy\/cache\/gravatar\/2\/c\/2cb1f8afd9c8d3b646b4071c5ed887c970d81d625eeed87e447706940e2c403d-96.png","url":"http:\/\/david.shanske.com","tz":"America\/New_York","host":"pool-72-69-18-11.nycmny.fios.verizon.net"},"content":"Have fun with it","modes":["voice"]}
2019-03-03 15:11:37.300100 {"type":"message","timestamp":1551625897.3001,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"Zegnat","nickname":"Zegnat","username":"~Martijn","name":"Martijn van der Ven","photo":"https:\/\/vanderven.se\/martijn\/martijn.jpg","url":"http:\/\/vanderven.se\/martijn\/","tz":"Europe\/Stockholm","host":"v22016013254630973.happysrv.de"},"content":"Are you continueing with location experiments, GWG?","modes":["voice"]}
2019-03-03 15:12:07.659800 {"type":"message","timestamp":1551625927.6598,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"GWG","nickname":"GWG","username":"~GWG","name":"GWG","photo":"https:\/\/david.shanske.com\/wp-content\/uploads\/avatar-privacy\/cache\/gravatar\/2\/c\/2cb1f8afd9c8d3b646b4071c5ed887c970d81d625eeed87e447706940e2c403d-96.png","url":"http:\/\/david.shanske.com","tz":"America\/New_York","host":"pool-72-69-18-11.nycmny.fios.verizon.net"},"content":"Zegnat: I often lapse into that. swentel added some stuff, and I have this sort of agreement to support it","modes":["voice"]}
2019-03-03 15:12:21.101800 {"type":"message","timestamp":1551625941.1018,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"GWG","nickname":"GWG","username":"~GWG","name":"GWG","photo":"https:\/\/david.shanske.com\/wp-content\/uploads\/avatar-privacy\/cache\/gravatar\/2\/c\/2cb1f8afd9c8d3b646b4071c5ed887c970d81d625eeed87e447706940e2c403d-96.png","url":"http:\/\/david.shanske.com","tz":"America\/New_York","host":"pool-72-69-18-11.nycmny.fios.verizon.net"},"content":"I did, if you watch the logs, write up a really details geo query last night","modes":["voice"]}
2019-03-03 15:13:34.422400 {"type":"message","timestamp":1551626014.4224,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"Zegnat","nickname":"Zegnat","username":"~Martijn","name":"Martijn van der Ven","photo":"https:\/\/vanderven.se\/martijn\/martijn.jpg","url":"http:\/\/vanderven.se\/martijn\/","tz":"Europe\/Stockholm","host":"v22016013254630973.happysrv.de"},"content":"I have been skipping on logs a bit the last two or so weeks","modes":["voice"]}
2019-03-03 15:14:38.865200 {"type":"message","timestamp":1551626078.8652,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"GWG","nickname":"GWG","username":"~GWG","name":"GWG","photo":"https:\/\/david.shanske.com\/wp-content\/uploads\/avatar-privacy\/cache\/gravatar\/2\/c\/2cb1f8afd9c8d3b646b4071c5ed887c970d81d625eeed87e447706940e2c403d-96.png","url":"http:\/\/david.shanske.com","tz":"America\/New_York","host":"pool-72-69-18-11.nycmny.fios.verizon.net"},"content":"Posted in dev, as it is devy.","modes":["voice"]}
2019-03-03 15:15:11.122400 {"type":"message","timestamp":1551626111.1224,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"GWG","nickname":"GWG","username":"~GWG","name":"GWG","photo":"https:\/\/david.shanske.com\/wp-content\/uploads\/avatar-privacy\/cache\/gravatar\/2\/c\/2cb1f8afd9c8d3b646b4071c5ed887c970d81d625eeed87e447706940e2c403d-96.png","url":"http:\/\/david.shanske.com","tz":"America\/New_York","host":"pool-72-69-18-11.nycmny.fios.verizon.net"},"content":"But my primary project is trying to fix the way I store and retrieve mf2 properties in WordPress tables to ensure it is 'clean'.","modes":["voice"]}
2019-03-03 15:20:49.648200 {"type":"join","timestamp":1551626449.6482,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"iasai","nickname":"iasai","username":"~iasai","name":"iasai","photo":null,"url":null,"tz":null,"host":"213.149.61.179"},"content":null,"modes":[]}
2019-03-03 15:20:55.306800 {"type":"join","timestamp":1551626455.3068,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"pstuifzand","nickname":"pstuifzand","username":"~pstuifzan","name":null,"photo":"https:\/\/peterstuifzand.nl\/img\/profile-128.jpg","url":"http:\/\/peterstuifzand.nl","tz":"Europe\/Amsterdam","host":"D979207F.cm-3-2a.dynamic.ziggo.nl"},"content":null,"modes":[]}
2019-03-03 15:25:18.165900 {"type":"join","timestamp":1551626718.1659,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"[tantek]","nickname":"[tantek]","username":"~slackuser","name":"tantek via slack-irc-gateway","photo":"http:\/\/tantek.com\/logo.jpg","url":"http:\/\/Tantek.com","tz":"America\/Los_Angeles","host":"chat.indieweb.org"},"content":null,"modes":[]}
2019-03-03 15:32:32.141200 {"type":"join","timestamp":1551627152.1412,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"tw2113","nickname":"tw2113","username":"~tw2113","name":null,"photo":null,"url":null,"tz":null,"host":"fedora\/tw2113"},"content":null,"modes":[]}
2019-03-03 15:35:55.436700 {"type":"join","timestamp":1551627355.4367,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"nitot","nickname":"nitot","username":"~nitot","name":"Tristan Nitot","photo":null,"url":"http:\/\/standblog.org","tz":"Europe\/Paris","host":"2a01:e35:8bfa:a0c0:f597:185a:e6eb:ec47"},"content":null,"modes":[]}
2019-03-03 15:53:36.612400 {"type":"join","timestamp":1551628416.6124,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"wolftune","nickname":"wolftune","username":"~aaron","name":"Aaron Wolf","photo":null,"url":"http:\/\/wolftune.com","tz":"America\/Los_Angeles","host":"75-164-149-134.ptld.qwest.net"},"content":null,"modes":[]}
2019-03-03 15:57:12.475400 {"type":"join","timestamp":1551628632.4754,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"[kevinmarks]","nickname":"[kevinmarks]","username":"~slackuser","name":null,"photo":"http:\/\/www.kevinmarks.com\/km.jpg","url":"http:\/\/kevinmarks.com","tz":"Europe\/London","host":"chat.indieweb.org"},"content":null,"modes":[]}
2019-03-03 15:57:30.385600 {"type":"join","timestamp":1551628650.3856,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"[tonz]","nickname":"[tonz]","username":"~slackuser","name":null,"photo":"https:\/\/www.zylstra.org\/wp\/wp-content\/uploads\/2012\/03\/AntonZijlstra_TheGreenLand-150x150.jpg","url":"http:\/\/www.zylstra.org_blog","tz":"Europe\/Amsterdam","host":"chat.indieweb.org"},"content":null,"modes":[]}
2019-03-03 16:14:17.414600 {"type":"join","timestamp":1551629657.4146,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"nitot","nickname":"nitot","username":"~nitot","name":"Tristan Nitot","photo":null,"url":"http:\/\/standblog.org","tz":"Europe\/Paris","host":"2a01:e35:8bfa:a0c0:f597:185a:e6eb:ec47"},"content":null,"modes":[]}
2019-03-03 16:43:59.249800 {"type":"join","timestamp":1551631439.2498,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"electronicmaji","nickname":"electronicmaji","username":"~plpl","name":null,"photo":null,"url":null,"tz":null,"host":"107-134-11-5.lightspeed.fyvlar.sbcglobal.net"},"content":null,"modes":[]}
2019-03-03 16:45:54.259000 {"type":"join","timestamp":1551631554.259,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"Guest44","nickname":"Guest44","username":"~textual","name":null,"photo":null,"url":null,"tz":null,"host":"72-48-76-172.dyn.grandenetworks.net"},"content":null,"modes":[]}
2019-03-03 17:07:51.239400 {"type":"join","timestamp":1551632871.2394,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"nloadholtes","nickname":"nloadholtes","username":"~nloadholt","name":null,"photo":null,"url":null,"tz":null,"host":"2600:1700:4241:5b70:fcd8:d618:2584:2644"},"content":null,"modes":[]}
2019-03-03 17:13:45.288200 {"type":"join","timestamp":1551633225.2882,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"wolftune","nickname":"wolftune","username":"~aaron","name":"Aaron Wolf","photo":null,"url":"http:\/\/wolftune.com","tz":"America\/Los_Angeles","host":"c-76-115-136-240.hsd1.or.comcast.net"},"content":null,"modes":[]}
2019-03-03 17:19:27.050000 {"type":"join","timestamp":1551633567.05,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"nitot","nickname":"nitot","username":"~nitot","name":"Tristan Nitot","photo":null,"url":"http:\/\/standblog.org","tz":"Europe\/Paris","host":"2a01:e35:8bfa:a0c0:145d:8ca4:75b:a188"},"content":null,"modes":[]}
2019-03-03 17:23:04.505200 {"type":"join","timestamp":1551633784.5052,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"Guest44","nickname":"Guest44","username":"~textual","name":null,"photo":null,"url":null,"tz":null,"host":"72-48-76-172.dyn.grandenetworks.net"},"content":null,"modes":[]}
2019-03-03 17:36:00.138200 {"type":"join","timestamp":1551634560.1382,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"nitot","nickname":"nitot","username":"~nitot","name":"Tristan Nitot","photo":null,"url":null,"tz":null,"host":"2a01:e35:8bfa:a0c0:145d:8ca4:75b:a188"},"content":null,"modes":[]}
2019-03-03 17:41:49.413400 {"type":"join","timestamp":1551634909.4134,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"leg","nickname":"leg","username":"~jorge","name":null,"photo":null,"url":null,"tz":null,"host":"cpe90-146-131-224.liwest.at"},"content":null,"modes":[]}
2019-03-03 17:47:59.983500 {"type":"join","timestamp":1551635279.9835,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"nitot","nickname":"nitot","username":"~nitot","name":"Tristan Nitot","photo":null,"url":"http:\/\/standblog.org","tz":"Europe\/Paris","host":"2a01:e35:8bfa:a0c0:145d:8ca4:75b:a188"},"content":null,"modes":[]}
2019-03-03 18:04:20.366700 {"type":"join","timestamp":1551636260.3667,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"nitot","nickname":"nitot","username":"~nitot","name":"Tristan Nitot","photo":null,"url":null,"tz":null,"host":"2a01:e35:8bfa:a0c0:145d:8ca4:75b:a188"},"content":null,"modes":[]}
2019-03-03 18:16:59.352000 {"type":"join","timestamp":1551637019.352,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"snarfed","nickname":"snarfed","username":"~Adium","name":"Ryan Barrett","photo":null,"url":"http:\/\/snarfed.org","tz":"America\/Los_Angeles","host":"c-67-188-147-93.hsd1.ca.comcast.net"},"content":null,"modes":[]}
2019-03-03 18:17:36.742500 {"type":"join","timestamp":1551637056.7425,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"snarfed","nickname":"snarfed","username":"~Adium","name":"Ryan Barrett","photo":null,"url":"http:\/\/snarfed.org","tz":"America\/Los_Angeles","host":"c-67-188-147-93.hsd1.ca.comcast.net"},"content":null,"modes":[]}
2019-03-03 18:53:43.708400 {"type":"join","timestamp":1551639223.7084,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"nitot","nickname":"nitot","username":"~nitot","name":"Tristan Nitot","photo":null,"url":"http:\/\/standblog.org","tz":"Europe\/Paris","host":"2a01:e35:8bfa:a0c0:145d:8ca4:75b:a188"},"content":null,"modes":[]}
2019-03-03 19:01:44.774400 {"type":"join","timestamp":1551639704.7744,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"[jgmac1106]","nickname":"[jgmac1106]","username":"~slackuser","name":"jgmac1106 via slack-irc-gateway","photo":"http:\/\/quickthoughts.jgregorymcverry.com\/file\/6802fbcdd3fada8cb61ffb798978f72f\/thumb.jpg","url":"http:\/\/jgregorymcverry.com","tz":"-5 GMT","host":"chat.indieweb.org"},"content":null,"modes":[]}
2019-03-03 19:12:29.573500 {"type":"join","timestamp":1551640349.5735,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"KartikPrabhu","nickname":"KartikPrabhu","username":"~kartik","name":"purple","photo":"https:\/\/lh3.googleusercontent.com\/-r3A9y0QWUGA\/T4XzCE5BhCI\/AAAAAAAAPRU\/zAXHDpcuuqg\/s50-c\/Recursion-small.jpg","url":"http:\/\/kartikprabhu.com","tz":"America\/New_York","host":"careybuilding.fltg.net"},"content":null,"modes":[]}
2019-03-03 19:14:43.305900 {"type":"join","timestamp":1551640483.3059,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"nunatak","nickname":"nunatak","username":"~nunatak","name":null,"photo":null,"url":null,"tz":null,"host":"unaffiliated\/nunatak"},"content":null,"modes":[]}
