2023-11-01 05:19:29.160000 {"type":"join","timestamp":1698815969.1600418,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-known","name":"#indieweb-known"},"author":{"uid":"[catgirlinspace]","nickname":"[catgirlinspace]","username":"rbp4uVFIN0","name":"catgirlinspace via slack-irc-gateway","photo":{"value":"https:\/\/catgirlin.space\/images\/pfp.jpg","alt":""},"url":"http:\/\/catgirlin.space","tz":"US\/Eastern","host":"gateway.indieweb.org"},"content":null,"modes":[]}
2023-11-01 08:17:20.042100 {"type":"join","timestamp":1698826640.042141,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-known","name":"#indieweb-known"},"author":{"uid":"[calumryan]","nickname":"[calumryan]","username":"seKYvqYT3Y","name":null,"photo":{"value":"https:\/\/calumryan.com\/images\/profile_md.jpg","alt":""},"url":"http:\/\/calumryan.com","tz":"Europe\/London","host":"gateway.indieweb.org"},"content":null,"modes":[]}
2023-11-01 10:50:44.034200 {"type":"join","timestamp":1698835844.0341804,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-known","name":"#indieweb-known"},"author":{"uid":"[bjoern]","nickname":"[bjoern]","username":"5_iWuSpdzk","name":null,"photo":{"value":"https:\/\/bjoern.stierand.org\/assets\/images\/head.jpg","alt":""},"url":"http:\/\/bjoern.stierand.org","tz":"Europe\/Berlin","host":"gateway.indieweb.org"},"content":null,"modes":[]}
2023-11-01 11:08:15.838400 {"type":"join","timestamp":1698836895.8384407,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-known","name":"#indieweb-known"},"author":{"uid":"[jeremycherfas]","nickname":"[jeremycherfas]","username":"0PvWjaP9ZE","name":null,"photo":{"value":"https:\/\/www.jeremycherfas.net\/user\/themes\/mytheme\/images\/zoot.jpg","alt":""},"url":"http:\/\/jeremycherfas.net","tz":"Europe\/Rome","host":"gateway.indieweb.org"},"content":null,"modes":[]}
2023-11-01 11:11:05.663900 {"type":"join","timestamp":1698837065.6639335,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-known","name":"#indieweb-known"},"author":{"uid":"[sebsel]","nickname":"[sebsel]","username":"Ep0oV0rAwM","name":null,"photo":{"value":"http:\/\/seblog.nl\/photo.jpg","alt":""},"url":"http:\/\/seblog.nl","tz":"Europe\/Amsterdam","host":"gateway.indieweb.org"},"content":null,"modes":[]}
2023-11-01 12:02:27.198300 {"type":"join","timestamp":1698840147.1983366,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-known","name":"#indieweb-known"},"author":{"uid":"[Ana_R]","nickname":"[Ana_R]","username":"ii-Ymp0a18","name":null,"photo":null,"url":null,"tz":null,"host":"gateway.indieweb.org"},"content":null,"modes":[]}
2023-11-01 13:42:12.094500 {"type":"join","timestamp":1698846132.0944679,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-known","name":"#indieweb-known"},"author":{"uid":"[snarfed]","nickname":"[snarfed]","username":"Tugs3BZIA8","name":"snarfed via slack-irc-gateway","photo":null,"url":"http:\/\/snarfed.org","tz":"America\/Los_Angeles","host":"gateway.indieweb.org"},"content":null,"modes":[]}
2023-11-01 14:02:16.140300 {"type":"join","timestamp":1698847336.1403196,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-known","name":"#indieweb-known"},"author":{"uid":"[nsmsn]","nickname":"[nsmsn]","username":"Dl9glkBH7Y","name":null,"photo":{"value":"https:\/\/nicksimson.com\/img\/misc\/nick-profile.png","alt":""},"url":"http:\/\/nicksimson.com","tz":"America\/New_York","host":"gateway.indieweb.org"},"content":null,"modes":[]}
2023-11-01 14:06:13.131000 {"type":"join","timestamp":1698847573.1309614,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-known","name":"#indieweb-known"},"author":{"uid":"[jacky]","nickname":"[jacky]","username":"jhiV066utQ","name":"jacky via slack-irc-gateway","photo":{"value":"https:\/\/jacky.wtf\/assets\/favicon.c9a993d2.png","alt":""},"url":"http:\/\/jacky.wtf","tz":"America\/New_York","host":"gateway.indieweb.org"},"content":null,"modes":[]}
2023-11-01 14:06:30.167200 {"type":"join","timestamp":1698847590.1672316,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-known","name":"#indieweb-known"},"author":{"uid":"[manton]","nickname":"[manton]","username":"ne3mMsouS4","name":null,"photo":{"value":"https:\/\/micro.blog\/manton\/avatar.jpg","alt":""},"url":"http:\/\/Manton.org","tz":"America\/Chicago","host":"gateway.indieweb.org"},"content":null,"modes":[]}
2023-11-01 14:30:16.653800 {"type":"join","timestamp":1698849016.6538038,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-known","name":"#indieweb-known"},"author":{"uid":"[nsmsn]","nickname":"[nsmsn]","username":"Dl9glkBH7Y","name":null,"photo":{"value":"https:\/\/nicksimson.com\/img\/misc\/nick-profile.png","alt":""},"url":"http:\/\/nicksimson.com","tz":"America\/New_York","host":"gateway.indieweb.org"},"content":null,"modes":[]}
2023-11-01 14:56:09.224400 {"type":"join","timestamp":1698850569.2244074,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-known","name":"#indieweb-known"},"author":{"uid":"[nsmsn]","nickname":"[nsmsn]","username":"Dl9glkBH7Y","name":null,"photo":{"value":"https:\/\/nicksimson.com\/img\/misc\/nick-profile.png","alt":""},"url":"http:\/\/nicksimson.com","tz":"America\/New_York","host":"gateway.indieweb.org"},"content":null,"modes":[]}
2023-11-01 15:26:11.882000 {"type":"join","timestamp":1698852371.8820086,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-known","name":"#indieweb-known"},"author":{"uid":"[nsmsn]","nickname":"[nsmsn]","username":"Dl9glkBH7Y","name":null,"photo":{"value":"https:\/\/nicksimson.com\/img\/misc\/nick-profile.png","alt":""},"url":"http:\/\/nicksimson.com","tz":"America\/New_York","host":"gateway.indieweb.org"},"content":null,"modes":[]}
2023-11-01 15:40:22.853500 {"type":"join","timestamp":1698853222.8535268,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-known","name":"#indieweb-known"},"author":{"uid":"[KevinMarks]","nickname":"[KevinMarks]","username":"tIE5achLnY","name":null,"photo":{"value":"http:\/\/www.kevinmarks.com\/km.jpg","alt":""},"url":"http:\/\/kevinmarks.com","tz":"Europe\/London","host":"gateway.indieweb.org"},"content":null,"modes":[]}
2023-11-01 16:39:39.937400 {"type":"join","timestamp":1698856779.9374402,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-known","name":"#indieweb-known"},"author":{"uid":"[schmarty]","nickname":"[schmarty]","username":"cZ30-1icdk","name":null,"photo":{"value":"https:\/\/martymcgui.re\/img\/logo.jpg","alt":""},"url":"http:\/\/martymcgui.re","tz":"America\/New_York","host":"gateway.indieweb.org"},"content":null,"modes":[]}
2023-11-01 18:20:31.358200 {"type":"join","timestamp":1698862831.3581507,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-known","name":"#indieweb-known"},"author":{"uid":"neceve","nickname":"neceve","username":"~neceve","name":null,"photo":null,"url":null,"tz":null,"host":"user\/neceve"},"content":null,"modes":[]}
2023-11-01 18:30:14.780200 {"type":"join","timestamp":1698863414.7802246,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-known","name":"#indieweb-known"},"author":{"uid":"lifeofpablo","nickname":"lifeofpablo","username":"svqwE2uKBw","name":null,"photo":null,"url":null,"tz":null,"host":"gateway.indieweb.org"},"content":null,"modes":[]}
2023-11-01 18:33:27.471100 {"type":"join","timestamp":1698863607.471098,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-known","name":"#indieweb-known"},"author":{"uid":"[marksuth]","nickname":"[marksuth]","username":"TS0nyWUO7I","name":null,"photo":{"value":"https:\/\/marksuth.dev\/avatar.jpg","alt":""},"url":"http:\/\/marksuth.dev","tz":"Europe\/London","host":"gateway.indieweb.org"},"content":null,"modes":[]}
2023-11-01 19:18:03.456600 {"type":"join","timestamp":1698866283.456624,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-known","name":"#indieweb-known"},"author":{"uid":"jeremycherfas","nickname":"jeremycherfas","username":"~jeremy","name":null,"photo":{"value":"https:\/\/www.jeremycherfas.net\/user\/themes\/mytheme\/images\/zoot.jpg","alt":""},"url":"http:\/\/jeremycherfas.net","tz":"Europe\/Rome","host":"jeremy.powered.by.lunarbnc.net"},"content":null,"modes":[]}
2023-11-01 19:46:06.139900 {"type":"join","timestamp":1698867966.1399376,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-known","name":"#indieweb-known"},"author":{"uid":"vhbelvadi","nickname":"vhbelvadi","username":"jukaat9FZ4","name":null,"photo":null,"url":null,"tz":null,"host":"gateway.indieweb.org"},"content":null,"modes":[]}
