2018-02-19 00:00:59.461000 {"type":"join","timestamp":1518998459.461,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"[eddie]","nickname":"[eddie]","username":"~slackuser","name":null,"photo":"https:\/\/eddiehinkle.com\/images\/profile.jpg","url":"http:\/\/eddiehinkle.com","tz":"US\/Eastern"},"content":null,"modes":[]}
2018-02-19 00:04:20.888700 {"type":"join","timestamp":1518998660.8887,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"bret1","nickname":"bret1","username":"~webuser","name":null,"photo":null,"url":null,"tz":null},"content":null,"modes":[]}
2018-02-19 01:11:02.410700 {"type":"join","timestamp":1519002662.4107,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"[eddie]","nickname":"[eddie]","username":"~slackuser","name":null,"photo":"https:\/\/eddiehinkle.com\/images\/profile.jpg","url":"http:\/\/eddiehinkle.com","tz":"US\/Eastern"},"content":null,"modes":[]}
2018-02-19 02:21:03.614400 {"type":"join","timestamp":1519006863.6144,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"tantek","nickname":"tantek","username":"~tantek","name":null,"photo":null,"url":null,"tz":null},"content":null,"modes":[]}
2018-02-19 02:27:33.714200 {"type":"join","timestamp":1519007253.7142,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"[miklb]","nickname":"[miklb]","username":"~slackuser","name":null,"photo":"http:\/\/cdn.miklb.com\/images\/profile_4_16.jpg","url":"http:\/\/miklb.com","tz":"America\/New_York"},"content":null,"modes":[]}
2018-02-19 02:48:50.625000 {"type":"join","timestamp":1519008530.625,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"tantek","nickname":"tantek","username":"~tantek","name":null,"photo":null,"url":null,"tz":null},"content":null,"modes":[]}
2018-02-19 04:04:23.569700 {"type":"join","timestamp":1519013063.5697,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"tantek","nickname":"tantek","username":"~tantek","name":null,"photo":null,"url":null,"tz":null},"content":null,"modes":[]}
2018-02-19 04:10:12.006400 {"type":"join","timestamp":1519013412.0064,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"[eddie]","nickname":"[eddie]","username":"~slackuser","name":null,"photo":"https:\/\/eddiehinkle.com\/images\/profile.jpg","url":"http:\/\/eddiehinkle.com","tz":"US\/Eastern"},"content":null,"modes":[]}
2018-02-19 04:10:17.058600 {"type":"join","timestamp":1519013417.0586,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"[cleverdevil]","nickname":"[cleverdevil]","username":"~slackuser","name":null,"photo":"http:\/\/cleverdevil.io\/file\/aebc8830bb7d63be725f43949ed90fa4\/thumb.jpg","url":"http:\/\/cleverdevil.io","tz":"America\/Los_Angeles"},"content":null,"modes":[]}
2018-02-19 04:56:57.653600 {"type":"join","timestamp":1519016217.6536,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"AngeloGladding","nickname":"AngeloGladding","username":"~AngeloGla","name":"Angelo Gladding","photo":null,"url":null,"tz":null},"content":null,"modes":[]}
2018-02-19 05:10:43.754000 {"type":"join","timestamp":1519017043.754,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"tantek","nickname":"tantek","username":"~tantek","name":null,"photo":null,"url":null,"tz":null},"content":null,"modes":[]}
2018-02-19 06:53:20.514800 {"type":"join","timestamp":1519023200.5148,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"tantek","nickname":"tantek","username":"~tantek","name":null,"photo":null,"url":null,"tz":null},"content":null,"modes":[]}
2018-02-19 08:06:08.841000 {"type":"join","timestamp":1519027568.841,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"[gerwitz]","nickname":"[gerwitz]","username":"~slackuser","name":null,"photo":"https:\/\/s.gravatar.com\/avatar\/1e1162be11b9724d9426a9dadd43f60d.jpg","url":"http:\/\/hans.gerwitz.com","tz":"Europe\/Amsterdam"},"content":null,"modes":[]}
2018-02-19 08:18:06.623800 {"type":"join","timestamp":1519028286.6238,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"[mrkrndvs]","nickname":"[mrkrndvs]","username":"~slackuser","name":null,"photo":"https:\/\/readwriterespond.com\/wp-content\/uploads\/2017\/11\/Profile-Picture.jpg","url":"http:\/\/readwriterespond.com","tz":"Australia\/Melbourne"},"content":null,"modes":[]}
2018-02-19 09:21:25.259900 {"type":"join","timestamp":1519032085.2599,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"[kevinmarks]","nickname":"[kevinmarks]","username":"~slackuser","name":null,"photo":"http:\/\/www.kevinmarks.com\/km.jpg","url":"http:\/\/kevinmarks.com","tz":"Europe\/London"},"content":null,"modes":[]}
2018-02-19 11:06:22.884100 {"type":"join","timestamp":1519038382.8841,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"[kevinmarks]","nickname":"[kevinmarks]","username":"~slackuser","name":null,"photo":"http:\/\/www.kevinmarks.com\/km.jpg","url":"http:\/\/kevinmarks.com","tz":"Europe\/London"},"content":null,"modes":[]}
2018-02-19 11:56:10.927700 {"type":"join","timestamp":1519041370.9277,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"[mrkrndvs]","nickname":"[mrkrndvs]","username":"~slackuser","name":null,"photo":"https:\/\/readwriterespond.com\/wp-content\/uploads\/2017\/11\/Profile-Picture.jpg","url":"http:\/\/readwriterespond.com","tz":"Australia\/Melbourne"},"content":null,"modes":[]}
2018-02-19 12:40:17.327200 {"type":"join","timestamp":1519044017.3272,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"[kevinmarks]","nickname":"[kevinmarks]","username":"~slackuser","name":null,"photo":"http:\/\/www.kevinmarks.com\/km.jpg","url":"http:\/\/kevinmarks.com","tz":"Europe\/London"},"content":null,"modes":[]}
2018-02-19 14:20:34.867500 {"type":"join","timestamp":1519050034.8675,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"[kevinmarks]","nickname":"[kevinmarks]","username":"~slackuser","name":null,"photo":"http:\/\/www.kevinmarks.com\/km.jpg","url":"http:\/\/kevinmarks.com","tz":"Europe\/London"},"content":null,"modes":[]}
2018-02-19 15:58:40.468900 {"type":"join","timestamp":1519055920.4689,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"[kevinmarks]","nickname":"[kevinmarks]","username":"~slackuser","name":null,"photo":"http:\/\/www.kevinmarks.com\/km.jpg","url":"http:\/\/kevinmarks.com","tz":"Europe\/London"},"content":null,"modes":[]}
2018-02-19 16:36:18.553200 {"type":"join","timestamp":1519058178.5532,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"[mifga]","nickname":"[mifga]","username":"~slackuser","name":null,"photo":null,"url":null,"tz":null},"content":null,"modes":[]}
2018-02-19 19:03:08.441300 {"type":"join","timestamp":1519066988.4413,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"Loqi","nickname":"Loqi","username":"Loqi","name":null,"photo":"http:\/\/loqi.me\/logo\/loqisaur.png","url":"http:\/\/loqi.me","tz":"US\/Pacific"},"content":null,"modes":[]}
2018-02-19 19:25:34.883400 {"type":"join","timestamp":1519068334.8834,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"[squorch]","nickname":"[squorch]","username":"~slackuser","name":null,"photo":null,"url":null,"tz":null},"content":null,"modes":[]}
2018-02-19 19:26:39.838900 {"type":"join","timestamp":1519068399.8389,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"[cleverdevil]","nickname":"[cleverdevil]","username":"~slackuser","name":null,"photo":"http:\/\/cleverdevil.io\/file\/aebc8830bb7d63be725f43949ed90fa4\/thumb.jpg","url":"http:\/\/cleverdevil.io","tz":"America\/Los_Angeles"},"content":null,"modes":[]}
2018-02-19 19:30:19.828300 {"type":"join","timestamp":1519068619.8283,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"shoesandsocks","nickname":"shoesandsocks","username":"~webuser","name":null,"photo":null,"url":null,"tz":null},"content":null,"modes":[]}
2018-02-19 19:42:08.936000 {"type":"join","timestamp":1519069328.936,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"[eddie]","nickname":"[eddie]","username":"~slackuser","name":null,"photo":"https:\/\/eddiehinkle.com\/images\/profile.jpg","url":"http:\/\/eddiehinkle.com","tz":"US\/Eastern"},"content":null,"modes":[]}
2018-02-19 19:59:52.450800 {"type":"join","timestamp":1519070392.4508,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"strugee","nickname":"strugee","username":"~strugee","name":"AJ Jordan","photo":"https:\/\/strugee.net\/images\/small-headshot.jpeg","url":"http:\/\/strugee.net","tz":"US\/Pacific"},"content":null,"modes":[]}
2018-02-19 20:17:39.616500 {"type":"join","timestamp":1519071459.6165,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"[mrkrndvs]","nickname":"[mrkrndvs]","username":"~slackuser","name":null,"photo":"https:\/\/readwriterespond.com\/wp-content\/uploads\/2017\/11\/Profile-Picture.jpg","url":"http:\/\/readwriterespond.com","tz":"Australia\/Melbourne"},"content":null,"modes":[]}
2018-02-19 20:51:00.843600 {"type":"join","timestamp":1519073460.8436,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"[manton]","nickname":"[manton]","username":"~slackuser","name":"manton via slack-irc-gateway","photo":null,"url":null,"tz":null},"content":null,"modes":[]}
2018-02-19 20:54:58.533900 {"type":"join","timestamp":1519073698.5339,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"[tantek]","nickname":"[tantek]","username":"~slackuser","name":null,"photo":"http:\/\/tantek.com\/logo.jpg","url":"http:\/\/Tantek.com","tz":"US\/Pacific"},"content":null,"modes":[]}
2018-02-19 21:57:40.894700 {"type":"join","timestamp":1519077460.8947,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"[eddie]","nickname":"[eddie]","username":"~slackuser","name":null,"photo":"https:\/\/eddiehinkle.com\/images\/profile.jpg","url":"http:\/\/eddiehinkle.com","tz":"US\/Eastern"},"content":null,"modes":[]}
2018-02-19 21:58:20.852600 {"type":"join","timestamp":1519077500.8526,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"[cleverdevil]","nickname":"[cleverdevil]","username":"~slackuser","name":null,"photo":"http:\/\/cleverdevil.io\/file\/aebc8830bb7d63be725f43949ed90fa4\/thumb.jpg","url":"http:\/\/cleverdevil.io","tz":"America\/Los_Angeles"},"content":null,"modes":[]}
2018-02-19 22:06:48.660900 {"type":"join","timestamp":1519078008.6609,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"AngeloGladding","nickname":"AngeloGladding","username":"~AngeloGla","name":null,"photo":null,"url":null,"tz":null},"content":null,"modes":[]}
2018-02-19 22:10:06.914500 {"type":"join","timestamp":1519078206.9145,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"tantek","nickname":"tantek","username":"~tantek","name":null,"photo":null,"url":null,"tz":null},"content":null,"modes":[]}
2018-02-19 22:16:59.864400 {"type":"message","timestamp":1519078619.8644,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"tantek","nickname":"tantek","username":"~tantek","name":null,"photo":null,"url":null,"tz":null},"content":"\/me is behind on posting an indie event for HWC SF Wednesday","modes":["op"]}
2018-02-19 22:17:28.425800 {"type":"message","timestamp":1519078648.4258,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"tantek","nickname":"tantek","username":"~tantek","name":null,"photo":null,"url":null,"tz":null},"content":"any more suggested topics? https:\/\/indieweb.org\/events\/2018-02-21-homebrew-website-club#What","modes":["op"]}
2018-02-19 22:37:10.685100 {"type":"message","timestamp":1519079830.6851,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"Loqi","nickname":"Loqi","username":"Loqi","name":"Loqi","photo":"http:\/\/loqi.me\/logo\/loqisaur.png","url":"http:\/\/loqi.me","tz":"US\/Pacific"},"content":"\u000314[[\u000307events\/2018-02-21-homebrew-website-club\u000314]]\u00034 \u000310 \u000302https:\/\/indieweb.org\/wiki\/index.php?diff=45425&oldid=45388&rcid=45319\u0003 \u00035*\u0003 \u000303Tantek.com\u0003 \u00035*\u0003 (+110) \u000310\/* What *\/ issue posts\u0003\n","modes":[]}
2018-02-19 22:40:08.307100 {"type":"join","timestamp":1519080008.3071,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"[mrkrndvs]","nickname":"[mrkrndvs]","username":"~slackuser","name":null,"photo":"https:\/\/readwriterespond.com\/wp-content\/uploads\/2017\/11\/Profile-Picture.jpg","url":"http:\/\/readwriterespond.com","tz":"Australia\/Melbourne"},"content":null,"modes":[]}
2018-02-19 22:48:34.424200 {"type":"message","timestamp":1519080514.4242,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"Loqi","nickname":"Loqi","username":"Loqi","name":"Loqi","photo":"http:\/\/loqi.me\/logo\/loqisaur.png","url":"http:\/\/loqi.me","tz":"US\/Pacific"},"content":"\u000314[[\u000307events\/2018-02-21-homebrew-website-club\u000314]]\u00034 \u000310 \u000302https:\/\/indieweb.org\/wiki\/index.php?diff=45426&oldid=45425&rcid=45320\u0003 \u00035*\u0003 \u000303Tantek.com\u0003 \u00035*\u0003 (+7) \u000310\/* San Francisco *\/ add self, update indie event link\u0003\n","modes":[]}
2018-02-19 22:48:50.253400 {"type":"message","timestamp":1519080530.2534,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"Loqi","nickname":"Loqi","username":"Loqi","name":"Loqi","photo":"http:\/\/loqi.me\/logo\/loqisaur.png","url":"http:\/\/loqi.me","tz":"US\/Pacific"},"content":"\u000314[[\u000307events\/2018-02-21-homebrew-website-club\u000314]]\u00034 \u000310 \u000302https:\/\/indieweb.org\/wiki\/index.php?diff=45427&oldid=45426&rcid=45321\u0003 \u00035*\u0003 \u000303Tantek.com\u0003 \u00035*\u0003 (+5) \u000310\/* San Francisco *\/ ----\u0003\n","modes":[]}
2018-02-19 23:16:44.747000 {"type":"join","timestamp":1519082204.747,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"tantek","nickname":"tantek","username":"~tantek","name":null,"photo":null,"url":null,"tz":null},"content":null,"modes":[]}
2018-02-19 23:21:01.112700 {"type":"message","timestamp":1519082461.1127,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"tantek","nickname":"tantek","username":"~tantek","name":null,"photo":null,"url":null,"tz":null},"content":"!tell aaronpk any chance of HWC PDX this week? has there been one this year yet?","modes":["op"]}
2018-02-19 23:21:01.144800 {"type":"message","timestamp":1519082461.1448,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"Loqi","nickname":"Loqi","username":"Loqi","name":"Loqi","photo":"http:\/\/loqi.me\/logo\/loqisaur.png","url":"http:\/\/loqi.me","tz":"US\/Pacific"},"content":"Ok, I'll tell them that when I see them next","modes":[]}
