2018-08-10 00:27:28.585900 {"type":"join","timestamp":1533860848.5859,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"GDiaX","nickname":"GDiaX","username":"~GDiaX","name":null,"photo":null,"url":null,"tz":null},"content":null,"modes":[]}
2018-08-10 00:46:43.733000 {"type":"join","timestamp":1533862003.733,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"tantek__","nickname":"tantek__","username":"32005c5b","name":null,"photo":null,"url":null,"tz":null},"content":null,"modes":[]}
2018-08-10 01:15:24.677800 {"type":"join","timestamp":1533863724.6778,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"[jgmac1106]","nickname":"[jgmac1106]","username":"~slackuser","name":"jgmac1106 via slack-irc-gateway","photo":"http:\/\/quickthoughts.jgregorymcverry.com\/file\/6802fbcdd3fada8cb61ffb798978f72f\/thumb.jpg","url":"http:\/\/jgregorymcverry.com","tz":"-5 GMT"},"content":null,"modes":[]}
2018-08-10 01:23:28.335800 {"type":"join","timestamp":1533864208.3358,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"[tantek]","nickname":"[tantek]","username":"~slackuser","name":null,"photo":"http:\/\/tantek.com\/logo.jpg","url":"http:\/\/Tantek.com","tz":"US\/Pacific"},"content":null,"modes":[]}
2018-08-10 01:23:33.384100 {"type":"message","timestamp":1533864213.3841,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"[tantek]","nickname":"[tantek]","username":"~slackuser","name":null,"photo":"http:\/\/tantek.com\/logo.jpg","url":"http:\/\/Tantek.com","tz":"US\/Pacific"},"content":"Kevinmarks maybe ^^^? He\u2019s got plenty of python and hero just experience afaik","modes":["voice"]}
2018-08-10 01:23:33.597100 {"type":"message","timestamp":1533864213.5971,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"[tantek]","nickname":"[tantek]","username":"~slackuser","name":null,"photo":"http:\/\/tantek.com\/logo.jpg","url":"http:\/\/Tantek.com","tz":"US\/Pacific"},"content":"hero just = heroku","modes":["voice"]}
2018-08-10 02:25:27.621500 {"type":"join","timestamp":1533867927.6215,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"tantek","nickname":"tantek","username":"~tantek","name":null,"photo":null,"url":null,"tz":null},"content":null,"modes":[]}
2018-08-10 03:11:41.130900 {"type":"join","timestamp":1533870701.1309,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"tantek","nickname":"tantek","username":"~tantek","name":null,"photo":null,"url":null,"tz":null},"content":null,"modes":[]}
2018-08-10 03:53:24.941400 {"type":"join","timestamp":1533873204.9414,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"RoBz13","nickname":"RoBz13","username":"~RoBz","name":null,"photo":null,"url":null,"tz":null},"content":null,"modes":[]}
2018-08-10 04:10:33.035800 {"type":"join","timestamp":1533874233.0358,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"Ryuzaki","nickname":"Ryuzaki","username":"~Ryuzaki","name":null,"photo":null,"url":null,"tz":null},"content":null,"modes":[]}
2018-08-10 04:41:05.608800 {"type":"join","timestamp":1533876065.6088,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"Adran9","nickname":"Adran9","username":"~Adran","name":null,"photo":null,"url":null,"tz":null},"content":null,"modes":[]}
2018-08-10 05:49:44.917800 {"type":"join","timestamp":1533880184.9178,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"CompanionCube29","nickname":"CompanionCube29","username":"~Companion","name":null,"photo":null,"url":null,"tz":null},"content":null,"modes":[]}
2018-08-10 06:22:26.359900 {"type":"join","timestamp":1533882146.3599,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"hvxgr6","nickname":"hvxgr6","username":"~hvxgr","name":null,"photo":null,"url":null,"tz":null},"content":null,"modes":[]}
2018-08-10 06:44:48.422600 {"type":"join","timestamp":1533883488.4226,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"PaulCapestany","nickname":"PaulCapestany","username":"~PaulCapes","name":null,"photo":null,"url":null,"tz":null},"content":null,"modes":[]}
2018-08-10 06:49:54.688100 {"type":"join","timestamp":1533883794.6881,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"tx27","nickname":"tx27","username":"~tx","name":null,"photo":null,"url":null,"tz":null},"content":null,"modes":[]}
2018-08-10 06:55:38.124000 {"type":"join","timestamp":1533884138.124,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"ascheel16","nickname":"ascheel16","username":"~ascheel","name":null,"photo":null,"url":null,"tz":null},"content":null,"modes":[]}
2018-08-10 07:14:04.923100 {"type":"join","timestamp":1533885244.9231,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"KartikPrabhu","nickname":"KartikPrabhu","username":"~kartik","name":"purple","photo":null,"url":null,"tz":null},"content":null,"modes":[]}
2018-08-10 07:37:33.853200 {"type":"join","timestamp":1533886653.8532,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"tantek","nickname":"tantek","username":"~tantek","name":null,"photo":null,"url":null,"tz":null},"content":null,"modes":[]}
2018-08-10 07:38:19.408000 {"type":"join","timestamp":1533886699.408,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"KartikPrabhu","nickname":"KartikPrabhu","username":"~kartik","name":"purple","photo":null,"url":null,"tz":null},"content":null,"modes":[]}
2018-08-10 07:46:13.746500 {"type":"join","timestamp":1533887173.7465,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"barpthewire","nickname":"barpthewire","username":"~Thunderbi","name":null,"photo":null,"url":null,"tz":null},"content":null,"modes":[]}
2018-08-10 08:16:00.735600 {"type":"join","timestamp":1533888960.7356,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"barpthewire","nickname":"barpthewire","username":"~Thunderbi","name":null,"photo":null,"url":null,"tz":null},"content":null,"modes":[]}
2018-08-10 08:22:57.897200 {"type":"message","timestamp":1533889377.8972,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"Loqi","nickname":"Loqi","username":"Loqi","name":"Loqi","photo":null,"url":null,"tz":null},"content":"[@swentel] \u21a9\ufe0f @netsensei Aah, I can follow you now through the Microformats feed in my Indigenous client ;-) (http:\/\/twtr.io\/1gzT0yL7SHb)","modes":[]}
2018-08-10 08:28:42.606200 {"type":"join","timestamp":1533889722.6062,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"barbietoss","nickname":"barbietoss","username":"~barbietos","name":null,"photo":null,"url":null,"tz":null},"content":null,"modes":[]}
2018-08-10 08:37:52.070700 {"type":"join","timestamp":1533890272.0707,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"barpthewire","nickname":"barpthewire","username":"~Thunderbi","name":null,"photo":null,"url":null,"tz":null},"content":null,"modes":[]}
2018-08-10 09:00:18.196600 {"type":"join","timestamp":1533891618.1966,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"rud0lf24","nickname":"rud0lf24","username":"~rud0lf","name":null,"photo":null,"url":null,"tz":null},"content":null,"modes":[]}
2018-08-10 10:00:59.468500 {"type":"join","timestamp":1533895259.4685,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"L23529","nickname":"L23529","username":"~L235","name":null,"photo":null,"url":null,"tz":null},"content":null,"modes":[]}
2018-08-10 10:00:59.578100 {"type":"join","timestamp":1533895259.5781,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"[jgmac1106]","nickname":"[jgmac1106]","username":"~slackuser","name":"jgmac1106 via slack-irc-gateway","photo":"http:\/\/quickthoughts.jgregorymcverry.com\/file\/6802fbcdd3fada8cb61ffb798978f72f\/thumb.jpg","url":"http:\/\/jgregorymcverry.com","tz":"-5 GMT"},"content":null,"modes":[]}
2018-08-10 10:20:35.858400 {"type":"join","timestamp":1533896435.8584,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"[grantcodes]","nickname":"[grantcodes]","username":"~slackuser","name":null,"photo":"https:\/\/grant.codes\/icons\/favicon-32x32.png","url":"http:\/\/grant.codes","tz":"Europe\/London"},"content":null,"modes":[]}
2018-08-10 10:27:10.800300 {"type":"join","timestamp":1533896830.8003,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"[kevinmarks]","nickname":"[kevinmarks]","username":"~slackuser","name":null,"photo":"http:\/\/www.kevinmarks.com\/km.jpg","url":"http:\/\/kevinmarks.com","tz":"Europe\/London"},"content":null,"modes":[]}
2018-08-10 10:27:16.038000 {"type":"message","timestamp":1533896836.038,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"[kevinmarks]","nickname":"[kevinmarks]","username":"~slackuser","name":null,"photo":"http:\/\/www.kevinmarks.com\/km.jpg","url":"http:\/\/kevinmarks.com","tz":"Europe\/London"},"content":"I should give unmung.com a UX makeover","modes":["voice"]}
2018-08-10 11:04:36.581600 {"type":"join","timestamp":1533899076.5816,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"[jgmac1106]","nickname":"[jgmac1106]","username":"~slackuser","name":"jgmac1106 via slack-irc-gateway","photo":"http:\/\/quickthoughts.jgregorymcverry.com\/file\/6802fbcdd3fada8cb61ffb798978f72f\/thumb.jpg","url":"http:\/\/jgregorymcverry.com","tz":"-5 GMT"},"content":null,"modes":[]}
2018-08-10 11:08:10.562000 {"type":"join","timestamp":1533899290.562,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"TehNut","nickname":"TehNut","username":"~TehNut","name":null,"photo":null,"url":null,"tz":null},"content":null,"modes":[]}
2018-08-10 11:11:47.223500 {"type":"join","timestamp":1533899507.2235,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"[pfefferle]","nickname":"[pfefferle]","username":"~slackuser","name":null,"photo":"https:\/\/twitter.com\/pfefferle\/profile_image","url":"http:\/\/Notiz.blog","tz":"Europe\/Berlin"},"content":null,"modes":[]}
2018-08-10 11:47:22.454900 {"type":"join","timestamp":1533901642.4549,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"tantek","nickname":"tantek","username":"~tantek","name":null,"photo":null,"url":null,"tz":null},"content":null,"modes":[]}
2018-08-10 11:47:50.114600 {"type":"join","timestamp":1533901670.1146,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"barpthewire","nickname":"barpthewire","username":"~Thunderbi","name":null,"photo":null,"url":null,"tz":null},"content":null,"modes":[]}
2018-08-10 12:06:32.358600 {"type":"join","timestamp":1533902792.3586,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"barpthewire","nickname":"barpthewire","username":"~Thunderbi","name":null,"photo":null,"url":null,"tz":null},"content":null,"modes":[]}
2018-08-10 12:08:13.460900 {"type":"join","timestamp":1533902893.4609,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"profall0","nickname":"profall0","username":"~profall","name":null,"photo":null,"url":null,"tz":null},"content":null,"modes":[]}
2018-08-10 12:08:41.438100 {"type":"join","timestamp":1533902921.4381,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"drot21","nickname":"drot21","username":"~drot","name":null,"photo":null,"url":null,"tz":null},"content":null,"modes":[]}
2018-08-10 12:34:07.719800 {"type":"join","timestamp":1533904447.7198,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"[pfefferle]","nickname":"[pfefferle]","username":"~slackuser","name":null,"photo":"https:\/\/twitter.com\/pfefferle\/profile_image","url":"http:\/\/Notiz.blog","tz":"Europe\/Berlin"},"content":null,"modes":[]}
2018-08-10 12:38:33.470000 {"type":"join","timestamp":1533904713.47,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"strugee","nickname":"strugee","username":"~strugee","name":null,"photo":"https:\/\/strugee.net\/images\/small-headshot.jpeg","url":"http:\/\/strugee.net","tz":"US\/Pacific"},"content":null,"modes":[]}
2018-08-10 12:50:18.596300 {"type":"join","timestamp":1533905418.5963,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"barpthewire1","nickname":"barpthewire1","username":"~Thunderbi","name":null,"photo":null,"url":null,"tz":null},"content":null,"modes":[]}
2018-08-10 12:50:48.065200 {"type":"message","timestamp":1533905448.0652,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"ben_thatmustbeme","nickname":"ben_thatmustbeme","username":"~quassel","name":"Ben Roberts","photo":null,"url":null,"tz":null},"content":"Hmm make s ticket for every issue I find with the test set?","modes":["voice"]}
2018-08-10 12:51:18.896300 {"type":"message","timestamp":1533905478.8963,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"ben_thatmustbeme","nickname":"ben_thatmustbeme","username":"~quassel","name":"Ben Roberts","photo":null,"url":null,"tz":null},"content":"For every test that is.  Several have implied name\/url issues","modes":["voice"]}
2018-08-10 13:00:00.395600 {"type":"message","timestamp":1533906000.3956,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"sknebel","nickname":"sknebel","username":"~quassel","name":"sknebel","photo":null,"url":null,"tz":null},"content":"nah, make a summary issue for similar issues. or submit a PR fixing it :D","modes":["voice"]}
2018-08-10 13:50:05.377100 {"type":"join","timestamp":1533909005.3771,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"barpthewire","nickname":"barpthewire","username":"~Thunderbi","name":null,"photo":null,"url":null,"tz":null},"content":null,"modes":[]}
2018-08-10 13:51:17.667100 {"type":"join","timestamp":1533909077.6671,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"tantek__","nickname":"tantek__","username":"32005c5b","name":null,"photo":null,"url":null,"tz":null},"content":null,"modes":[]}
2018-08-10 13:52:07.345600 {"type":"join","timestamp":1533909127.3456,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"Sebastien11","nickname":"Sebastien11","username":"~Sebastien","name":null,"photo":null,"url":null,"tz":null},"content":null,"modes":[]}
2018-08-10 13:54:33.713700 {"type":"join","timestamp":1533909273.7137,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"[eddie]","nickname":"[eddie]","username":"~slackuser","name":null,"photo":"https:\/\/eddiehinkle.com\/images\/profile.jpg","url":"http:\/\/eddiehinkle.com","tz":"US\/Eastern"},"content":null,"modes":[]}
2018-08-10 13:55:05.674400 {"type":"join","timestamp":1533909305.6744,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"Humbedooh17","nickname":"Humbedooh17","username":"~Humbedooh","name":null,"photo":null,"url":null,"tz":null},"content":null,"modes":[]}
2018-08-10 14:38:07.764900 {"type":"join","timestamp":1533911887.7649,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"barpthewire1","nickname":"barpthewire1","username":"~Thunderbi","name":null,"photo":null,"url":null,"tz":null},"content":null,"modes":[]}
2018-08-10 14:40:31.050000 {"type":"join","timestamp":1533912031.05,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"vivus","nickname":"vivus","username":"~vivus","name":null,"photo":null,"url":null,"tz":null},"content":null,"modes":[]}
2018-08-10 14:40:47.594100 {"type":"leave","timestamp":1533912047.5941,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"vivus","nickname":"vivus","username":"~vivus","name":null,"photo":null,"url":null,"tz":null},"content":null,"modes":[]}
2018-08-10 14:51:49.578800 {"type":"join","timestamp":1533912709.5788,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"planetmaker25","nickname":"planetmaker25","username":"~planetmak","name":null,"photo":null,"url":null,"tz":null},"content":null,"modes":[]}
2018-08-10 15:07:59.092500 {"type":"join","timestamp":1533913679.0925,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"drakythe24","nickname":"drakythe24","username":"~drakythe","name":null,"photo":null,"url":null,"tz":null},"content":null,"modes":[]}
2018-08-10 15:27:35.357900 {"type":"join","timestamp":1533914855.3579,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"Sitri17","nickname":"Sitri17","username":"~Sitri","name":null,"photo":null,"url":null,"tz":null},"content":null,"modes":[]}
2018-08-10 15:30:03.986300 {"type":"message","timestamp":1533915003.9863,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"ben_thatmustbeme","nickname":"ben_thatmustbeme","username":"~quassel","name":"Ben Roberts","photo":null,"url":null,"tz":null},"content":"hmm, you aren't supposed to imply name when a back-compat root right?","modes":["voice"]}
2018-08-10 15:31:26.601600 {"type":"message","timestamp":1533915086.6016,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"Zegnat","nickname":"Zegnat","username":"~Martijn","name":"Martijn van der Ven","photo":"https:\/\/vanderven.se\/martijn\/martijn.jpg","url":"http:\/\/vanderven.se\/martijn\/","tz":"Europe\/Amsterdam"},"content":"nope","modes":["voice"]}
2018-08-10 15:31:38.696800 {"type":"message","timestamp":1533915098.6968,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"Zegnat","nickname":"Zegnat","username":"~Martijn","name":"Martijn van der Ven","photo":"https:\/\/vanderven.se\/martijn\/martijn.jpg","url":"http:\/\/vanderven.se\/martijn\/","tz":"Europe\/Amsterdam"},"content":"At least, I seem to remember php-mf2 does not :P","modes":["voice"]}
2018-08-10 15:31:46.188500 {"type":"message","timestamp":1533915106.1885,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"Zegnat","nickname":"Zegnat","username":"~Martijn","name":"Martijn van der Ven","photo":"https:\/\/vanderven.se\/martijn\/martijn.jpg","url":"http:\/\/vanderven.se\/martijn\/","tz":"Europe\/Amsterdam"},"content":"\/me checks spec to be sure","modes":["voice"]}
2018-08-10 15:32:13.603600 {"type":"message","timestamp":1533915133.6036,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"ben_thatmustbeme","nickname":"ben_thatmustbeme","username":"~quassel","name":"Ben Roberts","photo":null,"url":null,"tz":null},"content":"i'm looking at the v1 tests and","modes":["voice"]}
2018-08-10 15:32:26.999000 {"type":"message","timestamp":1533915146.999,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"ben_thatmustbeme","nickname":"ben_thatmustbeme","username":"~quassel","name":"Ben Roberts","photo":null,"url":null,"tz":null},"content":"https:\/\/github.com\/microformats\/tests\/blob\/master\/tests\/microformats-v1\/hcard\/single.html","modes":["voice"]}
2018-08-10 15:32:27.062600 {"type":"message","timestamp":1533915147.0626,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"ben_thatmustbeme","nickname":"ben_thatmustbeme","username":"~quassel","name":"Ben Roberts","photo":null,"url":null,"tz":null},"content":"https:\/\/github.com\/microformats\/tests\/blob\/master\/tests\/microformats-v1\/hcard\/single.json","modes":["voice"]}
2018-08-10 15:32:34.216100 {"type":"message","timestamp":1533915154.2161,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"Zegnat","nickname":"Zegnat","username":"~Martijn","name":"Martijn van der Ven","photo":"https:\/\/vanderven.se\/martijn\/martijn.jpg","url":"http:\/\/vanderven.se\/martijn\/","tz":"Europe\/Amsterdam"},"content":"\/me can\u2019t seem to access microformats.org","modes":["voice"]}
2018-08-10 15:32:53.276300 {"type":"message","timestamp":1533915173.2763,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"Zegnat","nickname":"Zegnat","username":"~Martijn","name":"Martijn van der Ven","photo":"https:\/\/vanderven.se\/martijn\/martijn.jpg","url":"http:\/\/vanderven.se\/martijn\/","tz":"Europe\/Amsterdam"},"content":"Uh oh: \u201cFatal error: Out of memory (allocated 786432) (tried to allocate 491520 bytes) in \/var\/www\/html\/wiki\/includes\/DefaultSettings.php on line 2598\u201d","modes":["voice"]}
2018-08-10 15:32:54.201300 {"type":"message","timestamp":1533915174.2013,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"ben_thatmustbeme","nickname":"ben_thatmustbeme","username":"~quassel","name":"Ben Roberts","photo":null,"url":null,"tz":null},"content":"it was working a moment ago for me","modes":["voice"]}
2018-08-10 15:33:21.458200 {"type":"message","timestamp":1533915201.4582,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"aaronpk","nickname":"aaronpk","username":"~aaronpk","name":"aaronpk","photo":null,"url":null,"tz":null},"content":"that poor server","modes":["voice"]}
2018-08-10 15:33:45.984800 {"type":"message","timestamp":1533915225.9848,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"ben_thatmustbeme","nickname":"ben_thatmustbeme","username":"~quassel","name":"Ben Roberts","photo":null,"url":null,"tz":null},"content":"still have the tab open, it specifically says (no backcompat roots)","modes":["voice"]}
2018-08-10 15:33:57.720300 {"type":"message","timestamp":1533915237.7203,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"KartikPrabhu","nickname":"KartikPrabhu","username":"~kartik","name":"purple","photo":null,"url":null,"tz":null},"content":"yeah no implied rules for backcompat","modes":["voice"]}
2018-08-10 15:34:04.018800 {"type":"message","timestamp":1533915244.0188,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"KartikPrabhu","nickname":"KartikPrabhu","username":"~kartik","name":"purple","photo":null,"url":null,"tz":null},"content":"of any kind","modes":["voice"]}
2018-08-10 15:34:07.489100 {"type":"message","timestamp":1533915247.4891,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"ben_thatmustbeme","nickname":"ben_thatmustbeme","username":"~quassel","name":"Ben Roberts","photo":null,"url":null,"tz":null},"content":"so that example above, the geo: should not have any properties","modes":["voice"]}
2018-08-10 15:37:04.038600 {"type":"message","timestamp":1533915424.0386,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"KartikPrabhu","nickname":"KartikPrabhu","username":"~kartik","name":"purple","photo":null,"url":null,"tz":null},"content":"ben_thatmustbeme: in backcompat geo becomes \"p-geo\" so I think you should get \"geo:[30.267991;-97.739568] \"","modes":["voice"]}
2018-08-10 15:37:10.644100 {"type":"message","timestamp":1533915430.6441,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"aaronpk","nickname":"aaronpk","username":"~aaronpk","name":"aaronpk","photo":null,"url":null,"tz":"US\/Pacific"},"content":"well now we know the cause of the server crashing https:\/\/media.aaronpk.com\/file-20180810083653-3473.png","modes":["voice"]}
2018-08-10 15:37:20.668100 {"type":"message","timestamp":1533915440.6681,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"aaronpk","nickname":"aaronpk","username":"~aaronpk","name":"aaronpk","photo":null,"url":null,"tz":"US\/Pacific"},"content":"a slight bump in traffic and it falls over","modes":["voice"]}
2018-08-10 15:37:34.741100 {"type":"message","timestamp":1533915454.7411,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"aaronpk","nickname":"aaronpk","username":"~aaronpk","name":"aaronpk","photo":null,"url":null,"tz":"US\/Pacific"},"content":"\"slight bump\" meaning 2-3x the normal traffic","modes":["voice"]}
2018-08-10 15:37:41.879700 {"type":"message","timestamp":1533915461.8797,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"Zegnat","nickname":"Zegnat","username":"~Martijn","name":"Martijn van der Ven","photo":"https:\/\/vanderven.se\/martijn\/martijn.jpg","url":"http:\/\/vanderven.se\/martijn\/","tz":"Europe\/Amsterdam"},"content":"Wow, we certainly been getting popular?!","modes":["voice"]}
2018-08-10 15:37:56.714900 {"type":"message","timestamp":1533915476.7149,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"Zegnat","nickname":"Zegnat","username":"~Martijn","name":"Martijn van der Ven","photo":"https:\/\/vanderven.se\/martijn\/martijn.jpg","url":"http:\/\/vanderven.se\/martijn\/","tz":"Europe\/Amsterdam"},"content":"Maybe check that we don\u2019t have another million fake users added? :(","modes":["voice"]}
2018-08-10 15:38:28.174700 {"type":"message","timestamp":1533915508.1747,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"aaronpk","nickname":"aaronpk","username":"~aaronpk","name":"aaronpk","photo":null,"url":null,"tz":"US\/Pacific"},"content":"that's not an amount of traffic that should cause the server to fall over, so clearly apache needs some tuning","modes":["voice"]}
2018-08-10 15:43:59.729100 {"type":"message","timestamp":1533915839.7291,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"tantek__","nickname":"tantek__","username":"32005c5b","name":null,"photo":null,"url":null,"tz":null},"content":"we're not running anything complicated on Apache so that doesn't make any sense either","modes":["voice"]}
2018-08-10 15:45:09.520300 {"type":"message","timestamp":1533915909.5203,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"ben_thatmustbeme","nickname":"ben_thatmustbeme","username":"~quassel","name":"Ben Roberts","photo":null,"url":null,"tz":null},"content":"what version of php is it running?","modes":["voice"]}
2018-08-10 15:45:45.836300 {"type":"message","timestamp":1533915945.8363,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"aaronpk","nickname":"aaronpk","username":"~aaronpk","name":"aaronpk","photo":null,"url":null,"tz":null},"content":"everything is oooold","modes":["voice"]}
2018-08-10 15:45:56.994400 {"type":"message","timestamp":1533915956.9944,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"aaronpk","nickname":"aaronpk","username":"~aaronpk","name":"aaronpk","photo":null,"url":null,"tz":null},"content":"php 5.2","modes":["voice"]}
2018-08-10 15:46:10.296100 {"type":"message","timestamp":1533915970.2961,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"ben_thatmustbeme","nickname":"ben_thatmustbeme","username":"~quassel","name":"Ben Roberts","photo":null,"url":null,"tz":null},"content":"ick","modes":["voice"]}
2018-08-10 15:46:26.230100 {"type":"message","timestamp":1533915986.2301,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"ben_thatmustbeme","nickname":"ben_thatmustbeme","username":"~quassel","name":"Ben Roberts","photo":null,"url":null,"tz":null},"content":"can just up the memory limit in php.ini","modes":["voice"]}
2018-08-10 15:46:31.732400 {"type":"message","timestamp":1533915991.7324,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"ben_thatmustbeme","nickname":"ben_thatmustbeme","username":"~quassel","name":"Ben Roberts","photo":null,"url":null,"tz":null},"content":"at least see what the memory limit is","modes":["voice"]}
2018-08-10 15:46:35.112700 {"type":"message","timestamp":1533915995.1127,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"aaronpk","nickname":"aaronpk","username":"~aaronpk","name":"aaronpk","photo":null,"url":null,"tz":null},"content":"it's at that unfortunate stage where nothing can be upgraded piecemeal anymore","modes":["voice"]}
2018-08-10 15:46:52.516800 {"type":"message","timestamp":1533916012.5168,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"aaronpk","nickname":"aaronpk","username":"~aaronpk","name":"aaronpk","photo":null,"url":null,"tz":null},"content":"and upgrading php will probably break mediawiki because MW is too old too","modes":["voice"]}
2018-08-10 15:47:37.814000 {"type":"message","timestamp":1533916057.814,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"aaronpk","nickname":"aaronpk","username":"~aaronpk","name":"aaronpk","photo":null,"url":null,"tz":null},"content":"lol memory_limit => 32M","modes":["voice"]}
2018-08-10 15:48:34.878600 {"type":"message","timestamp":1533916114.8786,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"aaronpk","nickname":"aaronpk","username":"~aaronpk","name":"aaronpk","photo":null,"url":null,"tz":null},"content":"something is eating memory tho https:\/\/media.aaronpk.com\/file-20180810084826-7746.png","modes":["voice"]}
2018-08-10 15:48:40.112800 {"type":"message","timestamp":1533916120.1128,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"ben_thatmustbeme","nickname":"ben_thatmustbeme","username":"~quassel","name":"Ben Roberts","photo":null,"url":null,"tz":null},"content":"just looked at MW wiki version","modes":["voice"]}
2018-08-10 15:48:45.423300 {"type":"message","timestamp":1533916125.4233,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"ben_thatmustbeme","nickname":"ben_thatmustbeme","username":"~quassel","name":"Ben Roberts","photo":null,"url":null,"tz":null},"content":"yeah... not great","modes":["voice"]}
2018-08-10 15:49:50.496500 {"type":"message","timestamp":1533916190.4965,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"ben_thatmustbeme","nickname":"ben_thatmustbeme","username":"~quassel","name":"Ben Roberts","photo":null,"url":null,"tz":null},"content":"run top? sort by %mem?","modes":["voice"]}
2018-08-10 15:50:07.847700 {"type":"message","timestamp":1533916207.8477,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"aaronpk","nickname":"aaronpk","username":"~aaronpk","name":"aaronpk","photo":null,"url":null,"tz":null},"content":"well it coincided with the increase apache traffic so it's almost certainly apache","modes":["voice"]}
2018-08-10 15:51:23.551100 {"type":"message","timestamp":1533916283.5511,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"ben_thatmustbeme","nickname":"ben_thatmustbeme","username":"~quassel","name":"Ben Roberts","photo":null,"url":null,"tz":null},"content":"oh yeah, fair point","modes":["voice"]}
2018-08-10 15:51:31.321500 {"type":"message","timestamp":1533916291.3215,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"aaronpk","nickname":"aaronpk","username":"~aaronpk","name":"aaronpk","photo":null,"url":null,"tz":null},"content":"whoa it just ran out of memory again","modes":["voice"]}
2018-08-10 15:51:35.531100 {"type":"message","timestamp":1533916295.5311,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"aaronpk","nickname":"aaronpk","username":"~aaronpk","name":"aaronpk","photo":null,"url":null,"tz":null},"content":"-bash: fork: Cannot allocate memory","modes":["voice"]}
2018-08-10 15:51:43.719300 {"type":"message","timestamp":1533916303.7193,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"ben_thatmustbeme","nickname":"ben_thatmustbeme","username":"~quassel","name":"Ben Roberts","photo":null,"url":null,"tz":null},"content":"wow","modes":["voice"]}
2018-08-10 15:53:05.244900 {"type":"message","timestamp":1533916385.2449,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"ben_thatmustbeme","nickname":"ben_thatmustbeme","username":"~quassel","name":"Ben Roberts","photo":null,"url":null,"tz":null},"content":"anything i can do to help?","modes":["voice"]}
2018-08-10 15:54:09.516700 {"type":"message","timestamp":1533916449.5167,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"ben_thatmustbeme","nickname":"ben_thatmustbeme","username":"~quassel","name":"Ben Roberts","photo":null,"url":null,"tz":null},"content":"also, KartikPrabhu: it should parse it as p-geo?? thats news to me","modes":["voice"]}
2018-08-10 15:54:16.239300 {"type":"message","timestamp":1533916456.2393,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"aaronpk","nickname":"aaronpk","username":"~aaronpk","name":"aaronpk","photo":null,"url":null,"tz":null},"content":"any good links off the top of your head for optimizing apache\/php settings?","modes":["voice"]}
2018-08-10 15:54:20.369000 {"type":"message","timestamp":1533916460.369,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"ben_thatmustbeme","nickname":"ben_thatmustbeme","username":"~quassel","name":"Ben Roberts","photo":null,"url":null,"tz":null},"content":"in which case that geo: is very wrong","modes":["voice"]}
2018-08-10 15:54:30.211700 {"type":"message","timestamp":1533916470.2117,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"aaronpk","nickname":"aaronpk","username":"~aaronpk","name":"aaronpk","photo":null,"url":null,"tz":null},"content":"this is a plenty powerful server, 6gb RAM, so we should be able to handle ridiculous amounts of traffic","modes":["voice"]}
2018-08-10 15:55:06.590300 {"type":"join","timestamp":1533916506.5903,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"d9b4bef910","nickname":"d9b4bef910","username":"~d9b4bef9","name":null,"photo":null,"url":null,"tz":null},"content":null,"modes":[]}
2018-08-10 15:55:13.938400 {"type":"message","timestamp":1533916513.9384,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"ben_thatmustbeme","nickname":"ben_thatmustbeme","username":"~quassel","name":"Ben Roberts","photo":null,"url":null,"tz":null},"content":"damn, yeah","modes":["voice"]}
2018-08-10 15:56:25.130200 {"type":"message","timestamp":1533916585.1302,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"ben_thatmustbeme","nickname":"ben_thatmustbeme","username":"~quassel","name":"Ben Roberts","photo":null,"url":null,"tz":null},"content":"not offhand, no","modes":["voice"]}
2018-08-10 15:56:51.416000 {"type":"message","timestamp":1533916611.416,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"ben_thatmustbeme","nickname":"ben_thatmustbeme","username":"~quassel","name":"Ben Roberts","photo":null,"url":null,"tz":null},"content":"MW 1.14 bug fixes: Fix excessive memory usage when parsing pages with lots of links","modes":["voice"]}
2018-08-10 15:57:00.854500 {"type":"message","timestamp":1533916620.8545,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"sknebel","nickname":"sknebel","username":"~quassel","name":"sknebel","photo":null,"url":null,"tz":null},"content":"https:\/\/microformats.org.mirrors.sknebel.net\/w\/index.php?title=H-card#Backward_Compatibility - \"geo - parse as p-geo h-geo including compat root class geo\"","modes":["voice"]}
2018-08-10 15:58:13.591100 {"type":"message","timestamp":1533916693.5911,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"ben_thatmustbeme","nickname":"ben_thatmustbeme","username":"~quassel","name":"Ben Roberts","photo":null,"url":null,"tz":null},"content":"oh yeah, i thought you were saying just parse as p-geo","modes":["voice"]}
2018-08-10 15:58:46.770500 {"type":"message","timestamp":1533916726.7705,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"ben_thatmustbeme","nickname":"ben_thatmustbeme","username":"~quassel","name":"Ben Roberts","photo":null,"url":null,"tz":null},"content":"doesn't effect what the name: should be though does it?","modes":["voice"]}
2018-08-10 15:58:49.290900 {"type":"message","timestamp":1533916729.2909,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"aaronpk","nickname":"aaronpk","username":"~aaronpk","name":"aaronpk","photo":null,"url":null,"tz":null},"content":"we need a microformats-meta channel heh","modes":["voice"]}
2018-08-10 15:59:10.126800 {"type":"message","timestamp":1533916750.1268,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"ben_thatmustbeme","nickname":"ben_thatmustbeme","username":"~quassel","name":"Ben Roberts","photo":null,"url":null,"tz":null},"content":"but that case would make a h-geo pointless","modes":["voice"]}
2018-08-10 15:59:25.886700 {"type":"message","timestamp":1533916765.8867,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"Zegnat","nickname":"Zegnat","username":"~Martijn","name":"Martijn van der Ven","photo":null,"url":null,"tz":null},"content":"I don\u2019t know if it should be implying a name property on a backcompat h-geo ... I am going to guess no because it isn\u2019t listed in the properties list? https:\/\/microformats.org.mirrors.sknebel.net\/w\/index.php?title=H-geo#Backward_Compatibility","modes":["voice"]}
2018-08-10 15:59:37.722200 {"type":"join","timestamp":1533916777.7222,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"Guest57736","nickname":"Guest57736","username":"~GrapeNinj","name":null,"photo":null,"url":null,"tz":null},"content":null,"modes":[]}
2018-08-10 15:59:39.054400 {"type":"message","timestamp":1533916779.0544,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"ben_thatmustbeme","nickname":"ben_thatmustbeme","username":"~quassel","name":"Ben Roberts","photo":null,"url":null,"tz":null},"content":"aaronpk: you should know not to suggest channels around me :P","modes":["voice"]}
2018-08-10 16:00:07.260500 {"type":"message","timestamp":1533916807.2605,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"aaronpk","nickname":"aaronpk","username":"~aaronpk","name":"aaronpk","photo":null,"url":null,"tz":null},"content":"notice i didn't make it clickable ;-)","modes":["voice"]}
2018-08-10 16:00:20.665900 {"type":"message","timestamp":1533916820.6659,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"ben_thatmustbeme","nickname":"ben_thatmustbeme","username":"~quassel","name":"Ben Roberts","photo":null,"url":null,"tz":null},"content":"doesn't matter, lol","modes":["voice"]}
2018-08-10 16:02:14.230500 {"type":"message","timestamp":1533916934.2305,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"ben_thatmustbeme","nickname":"ben_thatmustbeme","username":"~quassel","name":"Ben Roberts","photo":null,"url":null,"tz":null},"content":"aaronpk: a better question i guess would be how much it would take to upgrade MW","modes":["voice"]}
2018-08-10 16:02:32.314800 {"type":"message","timestamp":1533916952.3148,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"ben_thatmustbeme","nickname":"ben_thatmustbeme","username":"~quassel","name":"Ben Roberts","photo":null,"url":null,"tz":null},"content":"its only like 18 versions out of date lol","modes":["voice"]}
2018-08-10 16:03:11.770000 {"type":"message","timestamp":1533916991.77,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"aaronpk","nickname":"aaronpk","username":"~aaronpk","name":"aaronpk","photo":null,"url":null,"tz":null},"content":"well step 1 is inventory all the extensions used and see if they are available in the current MW version. then figure out whether the theme is compatible.","modes":["voice"]}
2018-08-10 16:03:32.654700 {"type":"message","timestamp":1533917012.6547,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"sknebel","nickname":"sknebel","username":"~quassel","name":"sknebel","photo":null,"url":null,"tz":null},"content":"there should be a list of extensions on the wiki","modes":["voice"]}
2018-08-10 16:03:44.259600 {"type":"message","timestamp":1533917024.2596,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"aaronpk","nickname":"aaronpk","username":"~aaronpk","name":"aaronpk","photo":null,"url":null,"tz":null},"content":"upgrading MW will almost certainly require upgrading PHP (which should happen anyway), but that means we need to also upgrade the wordpress that's there (which should also happen anyway)","modes":["voice"]}
2018-08-10 16:03:53.517700 {"type":"message","timestamp":1533917033.5177,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"sknebel","nickname":"sknebel","username":"~quassel","name":"sknebel","photo":null,"url":null,"tz":null},"content":"and the question if preserving the theme is more important than having a functioning site","modes":["voice"]}
2018-08-10 16:04:04.313400 {"type":"join","timestamp":1533917044.3134,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"DarkMukke14","nickname":"DarkMukke14","username":"~DarkMukke","name":null,"photo":null,"url":null,"tz":null},"content":null,"modes":[]}
2018-08-10 16:04:15.845300 {"type":"message","timestamp":1533917055.8453,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"aaronpk","nickname":"aaronpk","username":"~aaronpk","name":"aaronpk","photo":null,"url":null,"tz":null},"content":"right, we made the call on the indieweb wiki that it was not worth it","modes":["voice"]}
2018-08-10 16:04:22.700600 {"type":"message","timestamp":1533917062.7006,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"aaronpk","nickname":"aaronpk","username":"~aaronpk","name":"aaronpk","photo":null,"url":null,"tz":null},"content":"er, that the theme was not worth it","modes":["voice"]}
2018-08-10 16:04:48.964900 {"type":"message","timestamp":1533917088.9649,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"sknebel","nickname":"sknebel","username":"~quassel","name":"sknebel","photo":null,"url":null,"tz":null},"content":"(same with plugins, depending on the details)","modes":["voice"]}
2018-08-10 16:05:18.225800 {"type":"message","timestamp":1533917118.2258,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"sknebel","nickname":"sknebel","username":"~quassel","name":"sknebel","photo":null,"url":null,"tz":null},"content":"only thing I've obviously noticed in the mirror is the <entry-title> thing ,but that doesn't mean it's the only one","modes":["voice"]}
2018-08-10 16:05:30.929100 {"type":"message","timestamp":1533917130.9291,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"aaronpk","nickname":"aaronpk","username":"~aaronpk","name":"aaronpk","photo":null,"url":null,"tz":null},"content":"i know at least one of the extensions is obsolete thanks to it basically being rolled into core","modes":["voice"]}
2018-08-10 16:07:10.567700 {"type":"message","timestamp":1533917230.5677,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"sknebel","nickname":"sknebel","username":"~quassel","name":"sknebel","photo":null,"url":null,"tz":null},"content":"https:\/\/microformats.org.mirrors.sknebel.net\/w\/index.php?title=Mediawiki-customization","modes":["voice"]}
2018-08-10 16:07:23.225900 {"type":"message","timestamp":1533917243.2259,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"aaronpk","nickname":"aaronpk","username":"~aaronpk","name":"aaronpk","photo":null,"url":null,"tz":null},"content":"sknebel: is that a new MW version?","modes":["voice"]}
2018-08-10 16:07:41.884400 {"type":"message","timestamp":1533917261.8844,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"sknebel","nickname":"sknebel","username":"~quassel","name":"sknebel","photo":null,"url":null,"tz":null},"content":"of course","modes":["voice"]}
2018-08-10 16:08:17.743000 {"type":"message","timestamp":1533917297.743,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"sknebel","nickname":"sknebel","username":"~quassel","name":"sknebel","photo":null,"url":null,"tz":null},"content":"not going to play software-archeologist and try to run outdated, possibly dangerously broken versions of software I barely understand on a modern system :D","modes":["voice"]}
2018-08-10 16:08:22.176300 {"type":"message","timestamp":1533917302.1763,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"ben_thatmustbeme","nickname":"ben_thatmustbeme","username":"~quassel","name":"Ben Roberts","photo":null,"url":null,"tz":null},"content":"only one extension installed, OverrideEntryTitle","modes":["voice"]}
2018-08-10 16:08:48.302700 {"type":"message","timestamp":1533917328.3027,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"ben_thatmustbeme","nickname":"ben_thatmustbeme","username":"~quassel","name":"Ben Roberts","photo":null,"url":null,"tz":null},"content":"its link to mediawiki.org is dead though","modes":["voice"]}
2018-08-10 16:08:50.516000 {"type":"message","timestamp":1533917330.516,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"sknebel","nickname":"sknebel","username":"~quassel","name":"sknebel","photo":null,"url":null,"tz":null},"content":"not done any customization to the mirror, just dumped the wiki contents in","modes":["voice"]}
2018-08-10 16:08:59.641100 {"type":"message","timestamp":1533917339.6411,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"aaronpk","nickname":"aaronpk","username":"~aaronpk","name":"aaronpk","photo":null,"url":null,"tz":null},"content":"cool","modes":["voice"]}
2018-08-10 16:09:13.490800 {"type":"message","timestamp":1533917353.4908,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"aaronpk","nickname":"aaronpk","username":"~aaronpk","name":"aaronpk","photo":null,"url":null,"tz":null},"content":"the best way to upgrade this is probably going to be to just set up a new one and run an export\/import","modes":["voice"]}
2018-08-10 16:09:58.955700 {"type":"message","timestamp":1533917398.9557,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"aaronpk","nickname":"aaronpk","username":"~aaronpk","name":"aaronpk","photo":null,"url":null,"tz":null},"content":"tho i can try using MW's upgrade process on a test instance first to see if it happens to work. i've never done one *this* old before","modes":["voice"]}
2018-08-10 16:13:21.003200 {"type":"message","timestamp":1533917601.0032,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"aaronpk","nickname":"aaronpk","username":"~aaronpk","name":"aaronpk","photo":null,"url":null,"tz":null},"content":"watching top, i see an occasional apache process hit 100% cpu for a few seconds at a time","modes":["voice"]}
2018-08-10 16:13:34.611900 {"type":"message","timestamp":1533917614.6119,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"ben_thatmustbeme","nickname":"ben_thatmustbeme","username":"~quassel","name":"Ben Roberts","photo":null,"url":null,"tz":null},"content":"yeash","modes":["voice"]}
2018-08-10 16:13:37.012000 {"type":"message","timestamp":1533917617.012,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"aaronpk","nickname":"aaronpk","username":"~aaronpk","name":"aaronpk","photo":null,"url":null,"tz":null},"content":"i'm confused about the memory thing because it looks like there's 2.6gb free","modes":["voice"]}
2018-08-10 16:13:53.150400 {"type":"message","timestamp":1533917633.1504,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"aaronpk","nickname":"aaronpk","username":"~aaronpk","name":"aaronpk","photo":null,"url":null,"tz":null},"content":"so i'm wondering if there's something causing a single apache process to eat up 2gb ram occasionally","modes":["voice"]}
2018-08-10 16:14:00.378900 {"type":"message","timestamp":1533917640.3789,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"aaronpk","nickname":"aaronpk","username":"~aaronpk","name":"aaronpk","photo":null,"url":null,"tz":null},"content":"then it gets killed and the memory is freed","modes":["voice"]}
2018-08-10 16:14:32.034700 {"type":"message","timestamp":1533917672.0347,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"ben_thatmustbeme","nickname":"ben_thatmustbeme","username":"~quassel","name":"Ben Roberts","photo":null,"url":null,"tz":null},"content":"git a page with lots of links","modes":["voice"]}
2018-08-10 16:14:34.665500 {"type":"message","timestamp":1533917674.6655,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"ben_thatmustbeme","nickname":"ben_thatmustbeme","username":"~quassel","name":"Ben Roberts","photo":null,"url":null,"tz":null},"content":"hit*","modes":["voice"]}
2018-08-10 16:14:44.207000 {"type":"message","timestamp":1533917684.207,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"ben_thatmustbeme","nickname":"ben_thatmustbeme","username":"~quassel","name":"Ben Roberts","photo":null,"url":null,"tz":null},"content":"not getting anything loading right now actually","modes":["voice"]}
2018-08-10 16:15:16.301900 {"type":"message","timestamp":1533917716.3019,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"aaronpk","nickname":"aaronpk","username":"~aaronpk","name":"aaronpk","photo":null,"url":null,"tz":null},"content":"\/me reading https:\/\/stackoverflow.com\/questions\/12015569\/fatal-error-out-of-memory-but-i-do-have-plenty-of-memory-php","modes":["voice"]}
2018-08-10 16:15:19.541300 {"type":"message","timestamp":1533917719.5413,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"aaronpk","nickname":"aaronpk","username":"~aaronpk","name":"aaronpk","photo":null,"url":null,"tz":null},"content":"been a while since i've used apache","modes":["voice"]}
2018-08-10 16:18:14.510400 {"type":"message","timestamp":1533917894.5104,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"ben_thatmustbeme","nickname":"ben_thatmustbeme","username":"~quassel","name":"Ben Roberts","photo":null,"url":null,"tz":null},"content":"well its out of memory again aaronpk","modes":["voice"]}
2018-08-10 16:18:23.229700 {"type":"message","timestamp":1533917903.2297,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"aaronpk","nickname":"aaronpk","username":"~aaronpk","name":"aaronpk","photo":null,"url":null,"tz":null},"content":"i can't even use bash when it's out of memory","modes":["voice"]}
2018-08-10 16:18:34.458400 {"type":"message","timestamp":1533917914.4584,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"aaronpk","nickname":"aaronpk","username":"~aaronpk","name":"aaronpk","photo":null,"url":null,"tz":null},"content":"tab-complete in bash even fails lol","modes":["voice"]}
2018-08-10 16:19:35.506700 {"type":"message","timestamp":1533917975.5067,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"ben_thatmustbeme","nickname":"ben_thatmustbeme","username":"~quassel","name":"Ben Roberts","photo":null,"url":null,"tz":null},"content":"what are the memory limits? cause that really shouldn't happen","modes":["voice"]}
2018-08-10 16:19:52.441800 {"type":"message","timestamp":1533917992.4418,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"aaronpk","nickname":"aaronpk","username":"~aaronpk","name":"aaronpk","photo":null,"url":null,"tz":null},"content":"if i could use any commands i would tell you","modes":["voice"]}
2018-08-10 16:20:02.428900 {"type":"message","timestamp":1533918002.4289,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"aaronpk","nickname":"aaronpk","username":"~aaronpk","name":"aaronpk","photo":null,"url":null,"tz":null},"content":"rebooting","modes":["voice"]}
2018-08-10 16:20:08.171800 {"type":"message","timestamp":1533918008.1718,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"aaronpk","nickname":"aaronpk","username":"~aaronpk","name":"aaronpk","photo":null,"url":null,"tz":null},"content":"should give me a few minutes to poke around before it happens again","modes":["voice"]}
2018-08-10 16:21:25.457300 {"type":"message","timestamp":1533918085.4573,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"aaronpk","nickname":"aaronpk","username":"~aaronpk","name":"aaronpk","photo":null,"url":null,"tz":null},"content":"just set MaxRequestsPerChild so that should keep the memory down","modes":["voice"]}
2018-08-10 16:21:56.202800 {"type":"message","timestamp":1533918116.2028,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"ben_thatmustbeme","nickname":"ben_thatmustbeme","username":"~quassel","name":"Ben Roberts","photo":null,"url":null,"tz":null},"content":"what version of apache?","modes":["voice"]}
2018-08-10 16:22:08.487100 {"type":"message","timestamp":1533918128.4871,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"aaronpk","nickname":"aaronpk","username":"~aaronpk","name":"aaronpk","photo":null,"url":null,"tz":null},"content":"2.2.14","modes":["voice"]}
2018-08-10 16:22:42.750900 {"type":"join","timestamp":1533918162.7509,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"iwaim","nickname":"iwaim","username":"~iwaim","name":"iwaim","photo":null,"url":null,"tz":null},"content":null,"modes":[]}
2018-08-10 16:22:55.316000 {"type":"message","timestamp":1533918175.316,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"ben_thatmustbeme","nickname":"ben_thatmustbeme","username":"~quassel","name":"Ben Roberts","photo":null,"url":null,"tz":null},"content":"https:\/\/httpd.apache.org\/docs\/2.2\/mod\/core.html#rlimitmem has had some success for others, stops apache from taking over everybit of memory it can","modes":["voice"]}
2018-08-10 16:24:17.804600 {"type":"message","timestamp":1533918257.8046,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"aaronpk","nickname":"aaronpk","username":"~aaronpk","name":"aaronpk","photo":null,"url":null,"tz":null},"content":"hmm","modes":["voice"]}
2018-08-10 16:24:59.625800 {"type":"message","timestamp":1533918299.6258,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"ben_thatmustbeme","nickname":"ben_thatmustbeme","username":"~quassel","name":"Ben Roberts","photo":null,"url":null,"tz":null},"content":"suggested here https:\/\/stackoverflow.com\/posts\/12225357\/revisions","modes":["voice"]}
2018-08-10 16:27:48.673200 {"type":"message","timestamp":1533918468.6732,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"aaronpk","nickname":"aaronpk","username":"~aaronpk","name":"aaronpk","photo":null,"url":null,"tz":null},"content":"k we'll give that a shot too","modes":["voice"]}
2018-08-10 16:28:02.206800 {"type":"join","timestamp":1533918482.2068,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"jackjamieson","nickname":"jackjamieson","username":"~jackjamie","name":null,"photo":null,"url":"http:\/\/jackjamieson.net","tz":"Canada\/Eastern"},"content":null,"modes":[]}
2018-08-10 16:28:18.931400 {"type":"message","timestamp":1533918498.9314,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"ben_thatmustbeme","nickname":"ben_thatmustbeme","username":"~quassel","name":"Ben Roberts","photo":null,"url":null,"tz":null},"content":"well it seems to be running fine for the moment","modes":["voice"]}
2018-08-10 16:30:09.367100 {"type":"join","timestamp":1533918609.3671,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"tantek","nickname":"tantek","username":"~tantek","name":null,"photo":null,"url":null,"tz":null},"content":null,"modes":[]}
2018-08-10 16:36:11.927300 {"type":"message","timestamp":1533918971.9273,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"ben_thatmustbeme","nickname":"ben_thatmustbeme","username":"~quassel","name":"Ben Roberts","photo":null,"url":null,"tz":null},"content":"when we do update, can we get a working recaptcha?","modes":["voice"]}
2018-08-10 16:37:01.800800 {"type":"message","timestamp":1533919021.8008,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"aaronpk","nickname":"aaronpk","username":"~aaronpk","name":"aaronpk","photo":"https:\/\/aaronparecki.com\/images\/aaronpk-128.jpg","url":"http:\/\/aaronparecki.com","tz":"US\/Pacific"},"content":"haha yes","modes":["voice"]}
2018-08-10 16:37:10.744400 {"type":"message","timestamp":1533919030.7444,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"aaronpk","nickname":"aaronpk","username":"~aaronpk","name":"aaronpk","photo":"https:\/\/aaronparecki.com\/images\/aaronpk-128.jpg","url":"http:\/\/aaronparecki.com","tz":"US\/Pacific"},"content":"i think it might be possible to update that recaptcha plugin in place too tho","modes":["voice"]}
2018-08-10 16:38:20.871900 {"type":"message","timestamp":1533919100.8719,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"gRegorLove","nickname":"gRegorLove","username":"~gRegorLov","name":null,"photo":null,"url":null,"tz":null},"content":"I wonder if we need the WordPress install going forward. We could move posts into wiki pages and restrict who can edit them.","modes":["voice"]}
2018-08-10 16:38:59.559000 {"type":"message","timestamp":1533919139.559,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"aaronpk","nickname":"aaronpk","username":"~aaronpk","name":"aaronpk","photo":"https:\/\/aaronparecki.com\/images\/aaronpk-128.jpg","url":"http:\/\/aaronparecki.com","tz":"US\/Pacific"},"content":"interesting idea","modes":["voice"]}
2018-08-10 16:39:03.890500 {"type":"message","timestamp":1533919143.8905,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"tantek__","nickname":"tantek__","username":"32005c5b","name":null,"photo":"http:\/\/tantek.com\/logo.jpg","url":"http:\/\/Tantek.com","tz":"US\/Pacific"},"content":"updating the recaptcha plugin in place short of a massive upgrade is likely worth it","modes":["voice"]}
2018-08-10 16:39:11.770600 {"type":"message","timestamp":1533919151.7706,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"gRegorLove","nickname":"gRegorLove","username":"~gRegorLov","name":null,"photo":null,"url":null,"tz":null},"content":"One less thing to keep up to date is my thinking.","modes":["voice"]}
2018-08-10 16:39:20.014300 {"type":"message","timestamp":1533919160.0143,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"tantek__","nickname":"tantek__","username":"32005c5b","name":null,"photo":"http:\/\/tantek.com\/logo.jpg","url":"http:\/\/Tantek.com","tz":"US\/Pacific"},"content":"gRegorLove: that's good admin thinking","modes":["voice"]}
2018-08-10 16:39:36.538900 {"type":"message","timestamp":1533919176.5389,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"gRegorLove","nickname":"gRegorLove","username":"~gRegorLov","name":null,"photo":null,"url":null,"tz":null},"content":"We don't use commenting, right?","modes":["voice"]}
2018-08-10 16:39:42.727400 {"type":"message","timestamp":1533919182.7274,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"tantek__","nickname":"tantek__","username":"32005c5b","name":null,"photo":"http:\/\/tantek.com\/logo.jpg","url":"http:\/\/Tantek.com","tz":"US\/Pacific"},"content":"another consideration is, if we're going to switch from WordPress, can we switch to something that supports IndieWeb protocols?","modes":["voice"]}
2018-08-10 16:39:56.325700 {"type":"message","timestamp":1533919196.3257,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"tantek__","nickname":"tantek__","username":"32005c5b","name":null,"photo":"http:\/\/tantek.com\/logo.jpg","url":"http:\/\/Tantek.com","tz":"US\/Pacific"},"content":"gRegorLove: we do, for a brief period after each blog post","modes":["voice"]}
2018-08-10 16:40:20.650700 {"type":"message","timestamp":1533919220.6507,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"aaronpk","nickname":"aaronpk","username":"~aaronpk","name":"aaronpk","photo":"https:\/\/aaronparecki.com\/images\/aaronpk-128.jpg","url":"http:\/\/aaronparecki.com","tz":"US\/Pacific"},"content":"nothing is as mature as wordpress or MW, so it seems worse to install something else on that right now","modes":["voice"]}
2018-08-10 16:40:30.797500 {"type":"message","timestamp":1533919230.7975,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"tantek__","nickname":"tantek__","username":"32005c5b","name":null,"photo":"http:\/\/tantek.com\/logo.jpg","url":"http:\/\/Tantek.com","tz":"US\/Pacific"},"content":"gRegorLove: maybe start documenting WordPress alternatives in a brainstorming section on \/admin-to-do?","modes":["voice"]}
2018-08-10 16:40:44.963100 {"type":"message","timestamp":1533919244.9631,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"tantek__","nickname":"tantek__","username":"32005c5b","name":null,"photo":null,"url":null,"tz":null},"content":"\/me has to run, will check later","modes":["voice"]}
2018-08-10 16:40:56.390700 {"type":"join","timestamp":1533919256.3907,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"barpthewire","nickname":"barpthewire","username":"~Thunderbi","name":null,"photo":null,"url":null,"tz":null},"content":null,"modes":[]}
2018-08-10 16:40:58.275100 {"type":"message","timestamp":1533919258.2751,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"aaronpk","nickname":"aaronpk","username":"~aaronpk","name":"aaronpk","photo":"https:\/\/aaronparecki.com\/images\/aaronpk-128.jpg","url":"http:\/\/aaronparecki.com","tz":"US\/Pacific"},"content":"ok now i'm completely stumped as to why the server is down","modes":["voice"]}
2018-08-10 16:41:14.042700 {"type":"message","timestamp":1533919274.0427,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"aaronpk","nickname":"aaronpk","username":"~aaronpk","name":"aaronpk","photo":null,"url":null,"tz":null},"content":"2.4gb free memory, loadavg is 0.25","modes":["voice"]}
2018-08-10 16:44:18.607900 {"type":"join","timestamp":1533919458.6079,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"Olipro4","nickname":"Olipro4","username":"~Olipro","name":null,"photo":null,"url":null,"tz":null},"content":null,"modes":[]}
2018-08-10 16:47:19.130100 {"type":"join","timestamp":1533919639.1301,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"iwaim_","nickname":"iwaim_","username":"~iwaim","name":null,"photo":null,"url":null,"tz":null},"content":null,"modes":[]}
2018-08-10 16:48:18.841300 {"type":"join","timestamp":1533919698.8413,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"barpthewire","nickname":"barpthewire","username":"~Thunderbi","name":null,"photo":null,"url":null,"tz":null},"content":null,"modes":[]}
2018-08-10 16:53:32.726400 {"type":"message","timestamp":1533920012.7264,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"aaronpk","nickname":"aaronpk","username":"~aaronpk","name":"aaronpk","photo":null,"url":null,"tz":"US\/Pacific"},"content":"restarted apache with a lower default number of workers","modes":["voice"]}
2018-08-10 16:58:39.037800 {"type":"join","timestamp":1533920319.0378,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"iwaim_","nickname":"iwaim_","username":"~iwaim","name":null,"photo":null,"url":null,"tz":null},"content":null,"modes":[]}
2018-08-10 17:13:26.768700 {"type":"message","timestamp":1533921206.7687,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"aaronpk","nickname":"aaronpk","username":"~aaronpk","name":"aaronpk","photo":null,"url":null,"tz":null},"content":"what the heck it just stopped again","modes":["voice"]}
2018-08-10 17:14:39.252900 {"type":"message","timestamp":1533921279.2529,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"aaronpk","nickname":"aaronpk","username":"~aaronpk","name":"aaronpk","photo":null,"url":null,"tz":null},"content":"restarting apache makes it go again","modes":["voice"]}
2018-08-10 17:32:52.421000 {"type":"join","timestamp":1533922372.421,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"strugee","nickname":"strugee","username":"~strugee","name":null,"photo":"https:\/\/strugee.net\/images\/small-headshot.jpeg","url":"http:\/\/strugee.net","tz":"US\/Pacific"},"content":null,"modes":[]}
2018-08-10 17:36:20.133600 {"type":"join","timestamp":1533922580.1336,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"arooni20","nickname":"arooni20","username":"~arooni","name":null,"photo":null,"url":null,"tz":null},"content":null,"modes":[]}
2018-08-10 17:39:26.459900 {"type":"join","timestamp":1533922766.4599,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"[kevinmarks]","nickname":"[kevinmarks]","username":"~slackuser","name":null,"photo":"http:\/\/www.kevinmarks.com\/km.jpg","url":"http:\/\/kevinmarks.com","tz":"Europe\/London"},"content":null,"modes":[]}
2018-08-10 17:51:51.141300 {"type":"message","timestamp":1533923511.1413,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"sknebel","nickname":"sknebel","username":"~quassel","name":"sknebel","photo":null,"url":null,"tz":null},"content":"ben_thatmustbeme: the name thing is interesting... I would have interpreted the parsing rule such that a name shouldn't be implied, but parsers seem to do it","modes":["voice"]}
2018-08-10 17:56:21.392400 {"type":"join","timestamp":1533923781.3924,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"iwaim_","nickname":"iwaim_","username":"~iwaim","name":null,"photo":null,"url":null,"tz":null},"content":null,"modes":[]}
2018-08-10 18:02:31.871600 {"type":"message","timestamp":1533924151.8716,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"gRegorLove","nickname":"gRegorLove","username":"~gRegorLov","name":null,"photo":null,"url":null,"tz":null},"content":"In that instance, looks like php-mf2 isn't keeping track when geo gets updated to p-geo h-geo, so it thinks that's an explicit h-geo","modes":["voice"]}
2018-08-10 18:02:36.299000 {"type":"message","timestamp":1533924156.299,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"gRegorLove","nickname":"gRegorLove","username":"~gRegorLov","name":null,"photo":null,"url":null,"tz":null},"content":"I'll file an issue","modes":["voice"]}
2018-08-10 18:02:50.749400 {"type":"message","timestamp":1533924170.7494,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"sknebel","nickname":"sknebel","username":"~quassel","name":"sknebel","photo":null,"url":null,"tz":null},"content":"mf2py does the same","modes":["voice"]}
2018-08-10 18:02:59.588900 {"type":"message","timestamp":1533924179.5889,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"sknebel","nickname":"sknebel","username":"~quassel","name":"sknebel","photo":null,"url":null,"tz":null},"content":"I suspect with the same reasoning","modes":["voice"]}
2018-08-10 18:12:17.192400 {"type":"join","timestamp":1533924737.1924,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"Guest28044","nickname":"Guest28044","username":"~Galixte","name":null,"photo":null,"url":null,"tz":null},"content":null,"modes":[]}
2018-08-10 18:15:52.476100 {"type":"message","timestamp":1533924952.4761,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"Zegnat","nickname":"Zegnat","username":"~Martijn","name":"Martijn van der Ven","photo":null,"url":null,"tz":null},"content":"I do wonder though... don\u2019t we *want* an implied name there?","modes":["voice"]}
2018-08-10 18:16:48.382000 {"type":"message","timestamp":1533925008.382,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"Zegnat","nickname":"Zegnat","username":"~Martijn","name":"Martijn van der Ven","photo":null,"url":null,"tz":null},"content":"Or maybe not. The example isn\u2019t able to make good use of it (that is: provide a non-numerical location name)","modes":["voice"]}
2018-08-10 18:17:37.379500 {"type":"message","timestamp":1533925057.3795,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"gRegorLove","nickname":"gRegorLove","username":"~gRegorLov","name":null,"photo":null,"url":null,"tz":null},"content":"The spec refers to \"only on explicit h-x\" which I take to mean \"explicitly authored\"","modes":["voice"]}
2018-08-10 18:18:48.920900 {"type":"message","timestamp":1533925128.9209,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"gRegorLove","nickname":"gRegorLove","username":"~gRegorLov","name":null,"photo":null,"url":null,"tz":null},"content":"With this example, if anything, \"Brighton\" makes more sense as a p-name","modes":["voice"]}
2018-08-10 18:19:08.880300 {"type":"message","timestamp":1533925148.8803,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"Zegnat","nickname":"Zegnat","username":"~Martijn","name":"Martijn van der Ven","photo":null,"url":null,"tz":null},"content":"Yes, I thought it might already be using that as a name... but it wasn\u2019t. So ignore me.","modes":["voice"]}
2018-08-10 18:19:35.594900 {"type":"message","timestamp":1533925175.5949,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"sknebel","nickname":"sknebel","username":"~quassel","name":"sknebel","photo":null,"url":null,"tz":null},"content":"this example is weird in that I don't think it defines a valid mf1 \"geo\" object either, since it sets no properties?","modes":["voice"]}
2018-08-10 18:19:46.059700 {"type":"message","timestamp":1533925186.0597,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"sknebel","nickname":"sknebel","username":"~quassel","name":"sknebel","photo":null,"url":null,"tz":null},"content":"or is the combined for also acceptable?","modes":["voice"]}
2018-08-10 18:19:55.278000 {"type":"message","timestamp":1533925195.278,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"gRegorLove","nickname":"gRegorLove","username":"~gRegorLov","name":null,"photo":null,"url":null,"tz":null},"content":"Hm, good question","modes":["voice"]}
2018-08-10 18:20:45.733000 {"type":"message","timestamp":1533925245.733,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"sknebel","nickname":"sknebel","username":"~quassel","name":"sknebel","photo":null,"url":null,"tz":null},"content":"geo also isn't the only construct like this","modes":["voice"]}
2018-08-10 18:20:52.039600 {"type":"message","timestamp":1533925252.0396,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"sknebel","nickname":"sknebel","username":"~quassel","name":"sknebel","photo":null,"url":null,"tz":null},"content":"h-card adr is another one","modes":["voice"]}
2018-08-10 18:20:52.429700 {"type":"message","timestamp":1533925252.4297,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"gRegorLove","nickname":"gRegorLove","username":"~gRegorLov","name":null,"photo":null,"url":null,"tz":null},"content":"Yeah, \/geo mentions this abbr usage","modes":["voice"]}
2018-08-10 18:21:18.665500 {"type":"message","timestamp":1533925278.6655,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"gRegorLove","nickname":"gRegorLove","username":"~gRegorLov","name":null,"photo":null,"url":null,"tz":null},"content":"\"If an <abbr> element is used for a property, then the title attribute of the <abbr> element is the value of the property, instead of the contents of the element, which instead provide a human presentable version of the value.\"","modes":["voice"]}
2018-08-10 18:21:26.575600 {"type":"message","timestamp":1533925286.5756,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"sknebel","nickname":"sknebel","username":"~quassel","name":"sknebel","photo":null,"url":null,"tz":null},"content":"so it deos","modes":["voice"]}
2018-08-10 18:22:25.088900 {"type":"message","timestamp":1533925345.0889,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"gRegorLove","nickname":"gRegorLove","username":"~gRegorLov","name":null,"photo":null,"url":null,"tz":null},"content":"Filed https:\/\/github.com\/microformats\/php-mf2\/issues\/195","modes":["voice"]}
2018-08-10 18:22:27.271700 {"type":"message","timestamp":1533925347.2717,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"Loqi","nickname":"Loqi","username":"Loqi","name":"Loqi","photo":null,"url":null,"tz":null},"content":"[gRegorLove] #195 Fix backcompat parsing for geo property","modes":[]}
2018-08-10 18:24:09.318500 {"type":"message","timestamp":1533925449.3185,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"Zegnat","nickname":"Zegnat","username":"~Martijn","name":"Martijn van der Ven","photo":null,"url":null,"tz":null},"content":"Does it matter what \/geo says though? Does that carry over to mf2 parsers?","modes":["voice"]}
2018-08-10 18:24:09.695900 {"type":"message","timestamp":1533925449.6959,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"sknebel","nickname":"sknebel","username":"~quassel","name":"sknebel","photo":null,"url":null,"tz":null},"content":"filed https:\/\/github.com\/microformats\/mf2py\/issues\/127","modes":["voice"]}
2018-08-10 18:24:11.793300 {"type":"message","timestamp":1533925451.7933,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"Loqi","nickname":"Loqi","username":"Loqi","name":"Loqi","photo":null,"url":null,"tz":null},"content":"[sknebel] #127 implied, nested backcompat parsing does not use backcompat rules (e.g. hcard geo)","modes":[]}
2018-08-10 18:32:54.554100 {"type":"join","timestamp":1533925974.5541,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"fryst24","nickname":"fryst24","username":"~fryst","name":null,"photo":null,"url":null,"tz":null},"content":null,"modes":[]}
2018-08-10 18:38:55.752000 {"type":"message","timestamp":1533926335.752,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"gRegorLove","nickname":"gRegorLove","username":"~gRegorLov","name":null,"photo":null,"url":null,"tz":null},"content":"I would expect the backcompat parsing to follow the <abbr title> parsing unless h-geo backcompat said otherwise","modes":["voice"]}
2018-08-10 18:39:14.815900 {"type":"message","timestamp":1533926354.8159,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"gRegorLove","nickname":"gRegorLove","username":"~gRegorLov","name":null,"photo":null,"url":null,"tz":null},"content":"otherwise we'd get an h-geo in the parse results with no properties, no value","modes":["voice"]}
2018-08-10 18:41:36.538200 {"type":"message","timestamp":1533926496.5382,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"gRegorLove","nickname":"gRegorLove","username":"~gRegorLov","name":null,"photo":null,"url":null,"tz":null},"content":"poor server out of memory again :\/","modes":["voice"]}
2018-08-10 18:50:43.018200 {"type":"join","timestamp":1533927043.0182,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"iwaim","nickname":"iwaim","username":"~iwaim","name":"iwaim","photo":null,"url":null,"tz":null},"content":null,"modes":[]}
2018-08-10 18:51:23.831200 {"type":"join","timestamp":1533927083.8312,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"[tantek]","nickname":"[tantek]","username":"~slackuser","name":null,"photo":"http:\/\/tantek.com\/logo.jpg","url":"http:\/\/Tantek.com","tz":"US\/Pacific"},"content":null,"modes":[]}
2018-08-10 18:52:21.264100 {"type":"join","timestamp":1533927141.2641,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"iwaim_","nickname":"iwaim_","username":"~iwaim","name":null,"photo":null,"url":null,"tz":null},"content":null,"modes":[]}
2018-08-10 18:59:18.068400 {"type":"join","timestamp":1533927558.0684,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"iwaim","nickname":"iwaim","username":"~iwaim","name":"iwaim","photo":null,"url":null,"tz":null},"content":null,"modes":[]}
2018-08-10 18:59:31.855400 {"type":"join","timestamp":1533927571.8554,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"[tantek]","nickname":"[tantek]","username":"~slackuser","name":null,"photo":"http:\/\/tantek.com\/logo.jpg","url":"http:\/\/Tantek.com","tz":"US\/Pacific"},"content":null,"modes":[]}
2018-08-10 19:15:38.626000 {"type":"join","timestamp":1533928538.626,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"Loqi","nickname":"Loqi","username":"Loqi","name":null,"photo":"http:\/\/loqi.me\/logo\/loqisaur.png","url":"http:\/\/loqi.me","tz":"US\/Pacific"},"content":null,"modes":[]}
2018-08-10 19:16:09.455100 {"type":"message","timestamp":1533928569.4551,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"[tantek]","nickname":"[tantek]","username":"~slackuser","name":"tantek via slack-irc-gateway","photo":null,"url":null,"tz":null},"content":"No \/geo does not carryover to mf2 parsing","modes":["voice"]}
2018-08-10 19:16:22.391200 {"type":"message","timestamp":1533928582.3912,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"[tantek]","nickname":"[tantek]","username":"~slackuser","name":"tantek via slack-irc-gateway","photo":null,"url":null,"tz":null},"content":"None of the old vocab specs should","modes":["voice"]}
2018-08-10 19:16:50.892700 {"type":"message","timestamp":1533928610.8927,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"[tantek]","nickname":"[tantek]","username":"~slackuser","name":"tantek via slack-irc-gateway","photo":null,"url":null,"tz":null},"content":"All back-compact parsing should be fully specific in mf2 vocab specs","modes":["voice"]}
2018-08-10 19:17:01.465700 {"type":"message","timestamp":1533928621.4657,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"[tantek]","nickname":"[tantek]","username":"~slackuser","name":"tantek via slack-irc-gateway","photo":null,"url":null,"tz":null},"content":"fully specified*","modes":["voice"]}
2018-08-10 19:17:35.367900 {"type":"message","timestamp":1533928655.3679,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"[tantek]","nickname":"[tantek]","username":"~slackuser","name":"tantek via slack-irc-gateway","photo":null,"url":null,"tz":null},"content":"abbr parsing is already specified in the mf2 spec","modes":["voice"]}
2018-08-10 19:24:07.904600 {"type":"message","timestamp":1533929047.9046,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"Zegnat","nickname":"Zegnat","username":"~Martijn","name":"Martijn van der Ven","photo":null,"url":null,"tz":null},"content":"Is it? For h-* objects?","modes":["voice"]}
2018-08-10 19:24:45.447900 {"type":"message","timestamp":1533929085.4479,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"Zegnat","nickname":"Zegnat","username":"~Martijn","name":"Martijn van der Ven","photo":null,"url":null,"tz":null},"content":"The spec says to parse class=\"geo\" as a \"p-geo h-geo\", but the example in the test case does not contain any property elements at all","modes":["voice"]}
2018-08-10 19:26:35.054400 {"type":"join","timestamp":1533929195.0544,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"rogue2","nickname":"rogue2","username":"~rogue","name":null,"photo":null,"url":null,"tz":null},"content":null,"modes":[]}
2018-08-10 19:31:56.473400 {"type":"join","timestamp":1533929516.4734,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"gRegorLove","nickname":"gRegorLove","username":"~gRegorLov","name":null,"photo":"https:\/\/gregorlove.com\/site\/assets\/files\/3473\/profile-2016-med.jpg","url":"http:\/\/gregorlove.com","tz":"US\/Pacific"},"content":null,"modes":[]}
2018-08-10 19:56:51.314800 {"type":"join","timestamp":1533931011.3148,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"jackjamieson","nickname":"jackjamieson","username":"~jackjamie","name":null,"photo":null,"url":null,"tz":null},"content":null,"modes":[]}
