2018-08-24 00:00:19.615700 {"type":"join","timestamp":1535068819.6157,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"tantek__","nickname":"tantek__","username":"4a5f067a","name":null,"photo":null,"url":null,"tz":null},"content":null,"modes":[]}
2018-08-24 00:05:53.015900 {"type":"message","timestamp":1535069153.0159,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"tantek__","nickname":"tantek__","username":"4a5f067a","name":null,"photo":null,"url":null,"tz":null},"content":"willnorris: since you rediscovered the include-pattern, could you file an issue on the mf2 parser for us to track this discussion? since it isn't actually referenced by the parsing spec anywhere currently, we need to consider it an addition, and can track all the use-cases etc. there","modes":["voice"]}
2018-08-24 00:06:11.277000 {"type":"message","timestamp":1535069171.277,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"tantek__","nickname":"tantek__","username":"4a5f067a","name":null,"photo":null,"url":null,"tz":null},"content":"https:\/\/github.com\/microformats\/microformats2-parsing\/issues","modes":["voice"]}
2018-08-24 00:06:50.643600 {"type":"join","timestamp":1535069210.6436,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"davidmead","nickname":"davidmead","username":"~davidmead","name":null,"photo":"https:\/\/dl.dropboxusercontent.com\/u\/994285\/davidjohnmead.jpg","url":"http:\/\/davidjohnmead.com","tz":"America\/Cleveland"},"content":null,"modes":[]}
2018-08-24 00:10:43.744600 {"type":"message","timestamp":1535069443.7446,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"willnorris","nickname":"willnorris","username":"sid21447","name":"Will Norris","photo":"https:\/\/willnorris.com\/logo.jpg","url":"http:\/\/willnorris.com","tz":"America\/Los_Angeles"},"content":"tantek__: will do","modes":["voice"]}
2018-08-24 00:12:05.335000 {"type":"message","timestamp":1535069525.335,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"tantek__","nickname":"tantek__","username":"4a5f067a","name":null,"photo":"http:\/\/tantek.com\/logo.jpg","url":"http:\/\/Tantek.com","tz":"US\/Pacific"},"content":"thanks much!","modes":["voice"]}
2018-08-24 00:24:50.928900 {"type":"join","timestamp":1535070290.9289,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"[jgmac1106]","nickname":"[jgmac1106]","username":"~slackuser","name":"jgmac1106 via slack-irc-gateway","photo":"http:\/\/quickthoughts.jgregorymcverry.com\/file\/6802fbcdd3fada8cb61ffb798978f72f\/thumb.jpg","url":"http:\/\/jgregorymcverry.com","tz":"-5 GMT"},"content":null,"modes":[]}
2018-08-24 00:33:04.112200 {"type":"message","timestamp":1535070784.1122,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"Loqi","nickname":"Loqi","username":"Loqi","name":"Loqi","photo":null,"url":null,"tz":null},"content":"[@nagahitoyuki] \u21a9\ufe0f #Google \u306f #Microformats \u306e #hentry \u306eauthor\u3068url\u3068uid\u3068\u65e5\u6642\u306evalue\u3092\u8a8d\u8b58\u3057\u306a\u3044\u3068\u5206\u304b\u3063\u305f\u3002#SearchConsole \u306e #\u69cb\u9020\u5316\u30c7\u30fc\u30bf \u306b\u8868\u793a\u3055\u308c\u306a\u3044\u3002author\u306fhcard\u3001url\u3068uid\u306f\u300crel=\"bookmark\"\u300d\u3001\u65e5\u6642\u306evalue\u306fpublished\u3084updated\u306b\u542b\u307e\u308c\u308b\u306b\u7b49\u3057\u3044\u3002\u4ed6\u306e #\u691c\u7d22\u30a8\u30f3\u30b8\u30f3 \u306a\u3069\u306e\u6a5f\u68b0\u5411\u3051\u306b\u4f7f\u3044\u305f\u3044\u3002 (http:\/\/twtr.io\/1hUx7ZDEunU)","modes":[]}
2018-08-24 00:51:03.513400 {"type":"message","timestamp":1535071863.5134,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"Loqi","nickname":"Loqi","username":"Loqi","name":"Loqi","photo":null,"url":null,"tz":null},"content":"[@CadizMarbella] https:\/\/waterpigs.co.uk\/services\/microformats-to-atom\/?url=https:\/\/www.facebook.com\/Clinica.Micropigmentacion.Capilar.Marbella\nsonrisa perfecta hombre #Marbella, en ronda pigmentacion de ojos jaen eyebrows splendid. Sevilla micropigmentacion perdida cabello . Murcia dermopigmentacion cejas pelo a pelo, granada eyebrows blameless sonrisa perfecta hombre Marbella. (http:\/\/twtr.io\/1hUyjaCSPnD)","modes":[]}
2018-08-24 01:03:39.161700 {"type":"join","timestamp":1535072619.1617,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"ChanServ","nickname":"ChanServ","username":"ChanServ","name":"Channel Services","photo":null,"url":null,"tz":null},"content":null,"modes":[]}
2018-08-24 01:07:44.983100 {"type":"join","timestamp":1535072864.9831,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"gRegorLove","nickname":"gRegorLove","username":"~gRegorLov","name":"realname","photo":"https:\/\/gregorlove.com\/site\/assets\/files\/3473\/profile-2016-med.jpg","url":"http:\/\/gregorlove.com","tz":"US\/Pacific"},"content":null,"modes":[]}
2018-08-24 02:49:24.014400 {"type":"join","timestamp":1535078964.0144,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"GWG","nickname":"GWG","username":"~GWG","name":"GWG","photo":"https:\/\/david.shanske.com\/wp-content\/uploads\/2017\/06\/David-Shanske_avatar_1498011060-125x125.png","url":"http:\/\/david.shanske.com","tz":"America\/New_York"},"content":null,"modes":[]}
2018-08-24 02:50:13.401100 {"type":"join","timestamp":1535079013.4011,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"milkii","nickname":"milkii","username":"~milk","name":"milk","photo":null,"url":null,"tz":null},"content":null,"modes":[]}
2018-08-24 03:06:41.721100 {"type":"join","timestamp":1535080001.7211,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"reidab","nickname":"reidab","username":"~reidab","name":null,"photo":null,"url":null,"tz":null},"content":null,"modes":[]}
2018-08-24 03:06:41.712400 {"type":"join","timestamp":1535080001.7124,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"koddsson","nickname":"koddsson","username":"~koddsson","name":null,"photo":null,"url":null,"tz":null},"content":null,"modes":[]}
2018-08-24 03:06:41.711700 {"type":"join","timestamp":1535080001.7117,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"ben_thatmustbeme","nickname":"ben_thatmustbeme","username":"~quassel","name":"Ben Roberts","photo":null,"url":null,"tz":null},"content":null,"modes":[]}
2018-08-24 03:06:41.726100 {"type":"join","timestamp":1535080001.7261,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"Phae","nickname":"Phae","username":"sid455","name":null,"photo":null,"url":null,"tz":null},"content":null,"modes":[]}
2018-08-24 03:08:06.567800 {"type":"join","timestamp":1535080086.5678,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"Garbee","nickname":"Garbee","username":"uid21171","name":null,"photo":null,"url":null,"tz":null},"content":null,"modes":[]}
2018-08-24 03:08:06.557900 {"type":"join","timestamp":1535080086.5579,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"KevinMarks","nickname":"KevinMarks","username":"~yaaic","name":null,"photo":"http:\/\/www.kevinmarks.com\/km.jpg","url":"http:\/\/kevinmarks.com","tz":"Europe\/London"},"content":null,"modes":[]}
2018-08-24 03:30:10.462300 {"type":"message","timestamp":1535081410.4623,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"Loqi","nickname":"Loqi","username":"Loqi","name":"Loqi","photo":null,"url":null,"tz":null},"content":"[@CadizMarbella] https:\/\/waterpigs.co.uk\/services\/microformats-to-atom\/?url=https:\/\/www.facebook.com\/Clinica.Micropigmentacion.Capilar.Marbella\nDermopigmentation para la alopecia, valencia dermopigmentacion cejas pelo por pelo en san pedro eyebrows finished. San Pedro eliminar cicatriz cuero cabelludo. Sevilla tatuaje cejas pelo por pelo, mijas eyebrows splendid Rejuvenecimiento de la Sonrisa (http:\/\/twtr.io\/1hVD2E3Ah3j)","modes":[]}
2018-08-24 03:39:14.375100 {"type":"message","timestamp":1535081954.3751,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"ben_thatmustbeme","nickname":"ben_thatmustbeme","username":"~quassel","name":"Ben Roberts","photo":null,"url":null,"tz":null},"content":"willnorris: tried to update with go get -u and getting a git submodule error","modes":["voice"]}
2018-08-24 03:39:22.845200 {"type":"message","timestamp":1535081962.8452,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"ben_thatmustbeme","nickname":"ben_thatmustbeme","username":"~quassel","name":"Ben Roberts","photo":null,"url":null,"tz":null},"content":"Fetched in submodule path 'testdata', but it did not contain d8f0ae59a0477356c83028db7d8c3375eaf3c36e. Direct fetching of that commit failed.","modes":["voice"]}
2018-08-24 04:10:05.066700 {"type":"join","timestamp":1535083805.0667,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"[eddie]","nickname":"[eddie]","username":"~slackuser","name":null,"photo":null,"url":null,"tz":null},"content":null,"modes":[]}
2018-08-24 04:20:14.717000 {"type":"join","timestamp":1535084414.717,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"tantek","nickname":"tantek","username":"~tantek","name":null,"photo":null,"url":null,"tz":null},"content":null,"modes":[]}
2018-08-24 04:22:52.615400 {"type":"join","timestamp":1535084572.6154,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"tantek__","nickname":"tantek__","username":"68015b2c","name":null,"photo":null,"url":null,"tz":null},"content":null,"modes":[]}
2018-08-24 04:44:52.977500 {"type":"join","timestamp":1535085892.9775,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"aaronpk","nickname":"aaronpk","username":"~aaronpk","name":"aaronpk","photo":"https:\/\/aaronparecki.com\/images\/aaronpk-128.jpg","url":"http:\/\/aaronparecki.com","tz":"US\/Pacific"},"content":null,"modes":[]}
2018-08-24 04:53:18.020200 {"type":"join","timestamp":1535086398.0202,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"tantek","nickname":"tantek","username":"~tantek","name":null,"photo":null,"url":null,"tz":null},"content":null,"modes":[]}
2018-08-24 05:00:05.682000 {"type":"message","timestamp":1535086805.682,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"willnorris","nickname":"willnorris","username":"sid21447","name":"Will Norris","photo":null,"url":null,"tz":null},"content":"ben_thatmustbeme: oops, must have checked in at a commit that was part of a pull request.  I'll fix now.","modes":["voice"]}
2018-08-24 05:01:04.977700 {"type":"message","timestamp":1535086864.9777,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"willnorris","nickname":"willnorris","username":"sid21447","name":"Will Norris","photo":null,"url":null,"tz":null},"content":"ben_thatmustbeme: should be fixed","modes":["voice"]}
2018-08-24 05:11:02.214900 {"type":"join","timestamp":1535087462.2149,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"tantek","nickname":"tantek","username":"~tantek","name":null,"photo":null,"url":null,"tz":null},"content":null,"modes":[]}
2018-08-24 05:13:21.078200 {"type":"message","timestamp":1535087601.0782,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"willnorris","nickname":"willnorris","username":"sid21447","name":"Will Norris","photo":null,"url":null,"tz":null},"content":"and it appears microformats.org is down again \ud83d\ude2d","modes":["voice"]}
2018-08-24 05:21:36.360000 {"type":"join","timestamp":1535088096.36,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"koddsson","nickname":"koddsson","username":"~koddsson","name":null,"photo":null,"url":null,"tz":null},"content":null,"modes":[]}
2018-08-24 05:44:24.838600 {"type":"join","timestamp":1535089464.8386,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"KartikPrabhu","nickname":"KartikPrabhu","username":"~kartik","name":null,"photo":null,"url":null,"tz":null},"content":null,"modes":[]}
2018-08-24 06:00:41.065200 {"type":"join","timestamp":1535090441.0652,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"tantek","nickname":"tantek","username":"~tantek","name":null,"photo":null,"url":null,"tz":null},"content":null,"modes":[]}
2018-08-24 06:02:31.718400 {"type":"join","timestamp":1535090551.7184,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"Guest97794","nickname":"Guest97794","username":"~Guest9779","name":null,"photo":null,"url":null,"tz":null},"content":null,"modes":[]}
2018-08-24 06:15:01.970100 {"type":"join","timestamp":1535091301.9701,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"rdococ7","nickname":"rdococ7","username":"~rdococ","name":null,"photo":null,"url":null,"tz":null},"content":null,"modes":[]}
2018-08-24 06:24:13.449900 {"type":"join","timestamp":1535091853.4499,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"koddsson","nickname":"koddsson","username":"~koddsson","name":null,"photo":null,"url":null,"tz":null},"content":null,"modes":[]}
2018-08-24 06:45:18.746900 {"type":"join","timestamp":1535093118.7469,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"tantek","nickname":"tantek","username":"~tantek","name":null,"photo":null,"url":null,"tz":null},"content":null,"modes":[]}
2018-08-24 08:09:48.177400 {"type":"join","timestamp":1535098188.1774,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"barpthewire","nickname":"barpthewire","username":"~Thunderbi","name":null,"photo":null,"url":null,"tz":null},"content":null,"modes":[]}
2018-08-24 08:11:24.114300 {"type":"join","timestamp":1535098284.1143,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"barpthewire","nickname":"barpthewire","username":"~Thunderbi","name":null,"photo":null,"url":null,"tz":null},"content":null,"modes":[]}
2018-08-24 08:19:10.920700 {"type":"message","timestamp":1535098750.9207,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"Zegnat","nickname":"Zegnat","username":"~Martijn","name":"Martijn van der Ven","photo":"https:\/\/vanderven.se\/martijn\/martijn.jpg","url":"http:\/\/vanderven.se\/martijn\/","tz":"Europe\/Amsterdam"},"content":"Updated https:\/\/github.com\/microformats\/microformats2-parsing\/issues\/39 to (hopefully) decouple it from the IndieAuth discussions","modes":["voice"]}
2018-08-24 08:19:12.954900 {"type":"message","timestamp":1535098752.9549,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"Loqi","nickname":"Loqi","username":"Loqi","name":"Loqi","photo":"http:\/\/loqi.me\/logo\/loqisaur.png","url":"http:\/\/loqi.me","tz":"US\/Pacific"},"content":"[Zegnat] #39 Include sizes attribute when parsing rel microformats.","modes":[]}
2018-08-24 08:19:53.798300 {"type":"message","timestamp":1535098793.7983,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"Zegnat","nickname":"Zegnat","username":"~Martijn","name":"Martijn van der Ven","photo":"https:\/\/vanderven.se\/martijn\/martijn.jpg","url":"http:\/\/vanderven.se\/martijn\/","tz":"Europe\/Amsterdam"},"content":"willnorris, awesome test implementation on that URL expanding proposal! Did the different HTML attributes give you any issues? That\u2019s the one thing I find a little annoying about the proposal but didn\u2019t see a better solution for","modes":["voice"]}
2018-08-24 08:59:29.751900 {"type":"message","timestamp":1535101169.7519,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"Zegnat","nickname":"Zegnat","username":"~Martijn","name":"Martijn van der Ven","photo":"https:\/\/vanderven.se\/martijn\/martijn.jpg","url":"http:\/\/vanderven.se\/martijn\/","tz":"Europe\/Amsterdam"},"content":"I just rebased https:\/\/github.com\/microformats\/php-mf2\/pull\/163 ... I was locally getting 40 failures, but Travis seems to register more in some places. Huh","modes":["voice"]}
2018-08-24 08:59:32.127800 {"type":"message","timestamp":1535101172.1278,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"Loqi","nickname":"Loqi","username":"Loqi","name":"Loqi","photo":"http:\/\/loqi.me\/logo\/loqisaur.png","url":"http:\/\/loqi.me","tz":"US\/Pacific"},"content":"[Zegnat] #163 Run mf2\/tests test suite with PHPUnit during default testing","modes":[]}
2018-08-24 09:30:06.766000 {"type":"message","timestamp":1535103006.766,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"Loqi","nickname":"Loqi","username":"Loqi","name":"Loqi","photo":null,"url":null,"tz":null},"content":"[@CadizMarbella] https:\/\/waterpigs.co.uk\/services\/microformats-to-atom\/?url=https:\/\/www.facebook.com\/Clinica.Micropigmentacion.Capilar.Marbella\nCirug\ufffda de mamas Marbella, en murcia micropigmentacion cejas pelo & pelo en motril eyebrows blameless. Benalmadena Quitar cicatrices acne Marbella. Sevilla tatuaje cejas pelo & pelo, en velez-coin eyebrows consummate Camuflaje Vitiligo. (http:\/\/twtr.io\/1hVkQGZZeV4)","modes":[]}
2018-08-24 09:35:54.679800 {"type":"join","timestamp":1535103354.6798,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"ms78213","nickname":"ms78213","username":"~ms7821","name":null,"photo":null,"url":null,"tz":null},"content":null,"modes":[]}
2018-08-24 09:42:35.183900 {"type":"join","timestamp":1535103755.1839,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"barpthewire","nickname":"barpthewire","username":"~Thunderbi","name":null,"photo":null,"url":null,"tz":null},"content":null,"modes":[]}
2018-08-24 09:46:49.801300 {"type":"join","timestamp":1535104009.8013,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"[kevinmarks]","nickname":"[kevinmarks]","username":"~slackuser","name":null,"photo":"http:\/\/www.kevinmarks.com\/km.jpg","url":"http:\/\/kevinmarks.com","tz":"Europe\/London"},"content":null,"modes":[]}
2018-08-24 09:48:01.947700 {"type":"join","timestamp":1535104081.9477,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"barpthewire","nickname":"barpthewire","username":"~Thunderbi","name":null,"photo":null,"url":null,"tz":null},"content":null,"modes":[]}
2018-08-24 11:01:30.227000 {"type":"join","timestamp":1535108490.227,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"[jgmac1106]","nickname":"[jgmac1106]","username":"~slackuser","name":"jgmac1106 via slack-irc-gateway","photo":"http:\/\/quickthoughts.jgregorymcverry.com\/file\/6802fbcdd3fada8cb61ffb798978f72f\/thumb.jpg","url":"http:\/\/jgregorymcverry.com","tz":"-5 GMT"},"content":null,"modes":[]}
2018-08-24 11:07:57.529600 {"type":"join","timestamp":1535108877.5296,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"KartikPrabhu","nickname":"KartikPrabhu","username":"~kartik","name":null,"photo":null,"url":null,"tz":null},"content":null,"modes":[]}
2018-08-24 11:26:50.786000 {"type":"join","timestamp":1535110010.786,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"KartikPrabhu","nickname":"KartikPrabhu","username":"~kartik","name":null,"photo":null,"url":null,"tz":null},"content":null,"modes":[]}
2018-08-24 12:11:07.339100 {"type":"join","timestamp":1535112667.3391,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"[kevinmarks]","nickname":"[kevinmarks]","username":"~slackuser","name":null,"photo":"http:\/\/www.kevinmarks.com\/km.jpg","url":"http:\/\/kevinmarks.com","tz":"Europe\/London"},"content":null,"modes":[]}
2018-08-24 12:30:10.554500 {"type":"message","timestamp":1535113810.5545,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"Loqi","nickname":"Loqi","username":"Loqi","name":"Loqi","photo":null,"url":null,"tz":null},"content":"[@dsgnprinciples] Microformats Principles https:\/\/principles.design\/examples\/microformats-princples #designprinciples (http:\/\/twtr.io\/1hW1aR6nRST)","modes":[]}
2018-08-24 13:26:21.098600 {"type":"message","timestamp":1535117181.0986,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"ben_thatmustbeme","nickname":"ben_thatmustbeme","username":"~quassel","name":"Ben Roberts","photo":null,"url":null,"tz":null},"content":"\/me goes about writing an gentoo ebuild so he can install the haskell parser","modes":["voice"]}
2018-08-24 13:30:02.877200 {"type":"message","timestamp":1535117402.8772,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"sknebel","nickname":"sknebel","username":"~quassel","name":"sknebel","photo":null,"url":null,"tz":null},"content":"jmac also has  written a perl parser, that could be added too! https:\/\/github.com\/jmacdotorg\/microformats2-perl","modes":["voice"]}
2018-08-24 13:30:10.162800 {"type":"message","timestamp":1535117410.1628,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"Loqi","nickname":"Loqi","username":"Loqi","name":"Loqi","photo":null,"url":null,"tz":null},"content":"[jmacdotorg] microformats2-perl: A Microformats2 parser library for Perl.","modes":[]}
2018-08-24 13:58:46.987400 {"type":"message","timestamp":1535119126.9874,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"willnorris","nickname":"willnorris","username":"sid21447","name":"Will Norris","photo":null,"url":null,"tz":null},"content":"Zegnat: no issues with different attributes, largely because there are no text","modes":["voice"]}
2018-08-24 13:58:59.696400 {"type":"message","timestamp":1535119139.6964,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"willnorris","nickname":"willnorris","username":"sid21447","name":"Will Norris","photo":null,"url":null,"tz":null},"content":"Err, no tests for them","modes":["voice"]}
2018-08-24 13:59:12.287100 {"type":"message","timestamp":1535119152.2871,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"willnorris","nickname":"willnorris","username":"sid21447","name":"Will Norris","photo":null,"url":null,"tz":null},"content":"\ud83d\ude01","modes":["voice"]}
2018-08-24 14:06:10.770900 {"type":"join","timestamp":1535119570.7709,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"KartikPrabhu","nickname":"KartikPrabhu","username":"~kartik","name":null,"photo":null,"url":null,"tz":null},"content":null,"modes":[]}
2018-08-24 14:08:05.991200 {"type":"join","timestamp":1535119685.9912,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"decode","nickname":"decode","username":"~webuser","name":null,"photo":null,"url":null,"tz":null},"content":null,"modes":[]}
2018-08-24 14:23:29.537700 {"type":"join","timestamp":1535120609.5377,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"KartikPrabhu","nickname":"KartikPrabhu","username":"~kartik","name":null,"photo":null,"url":null,"tz":null},"content":null,"modes":[]}
2018-08-24 14:29:09.639300 {"type":"join","timestamp":1535120949.6393,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"[eddie]","nickname":"[eddie]","username":"~slackuser","name":null,"photo":"https:\/\/eddiehinkle.com\/images\/profile.jpg","url":"http:\/\/eddiehinkle.com","tz":"US\/Eastern"},"content":null,"modes":[]}
2018-08-24 14:33:51.997900 {"type":"message","timestamp":1535121231.9979,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"aaronpk","nickname":"aaronpk","username":"~aaronpk","name":"aaronpk","photo":"https:\/\/aaronparecki.com\/images\/aaronpk-128.jpg","url":"http:\/\/aaronparecki.com","tz":"US\/Pacific"},"content":"thanks gregor! going to cut a release now","modes":["voice","op"]}
2018-08-24 14:34:04.857900 {"type":"join","timestamp":1535121244.8579,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"timswast","nickname":"timswast","username":"~yaaic","name":null,"photo":null,"url":null,"tz":null},"content":null,"modes":[]}
2018-08-24 14:39:54.214400 {"type":"join","timestamp":1535121594.2144,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"barpthewire","nickname":"barpthewire","username":"~Thunderbi","name":null,"photo":null,"url":null,"tz":null},"content":null,"modes":[]}
2018-08-24 15:00:31.405100 {"type":"message","timestamp":1535122831.4051,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"aaronpk","nickname":"aaronpk","username":"~aaronpk","name":"aaronpk","photo":null,"url":null,"tz":null},"content":"php-mf2 0.4.6 is released! https:\/\/github.com\/microformats\/php-mf2\/releases\/tag\/0.4.6","modes":["voice"]}
2018-08-24 15:16:41.707700 {"type":"join","timestamp":1535123801.7077,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"timswast","nickname":"timswast","username":"~yaaic","name":null,"photo":null,"url":null,"tz":null},"content":null,"modes":[]}
2018-08-24 15:20:50.508900 {"type":"join","timestamp":1535124050.5089,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"timswast_","nickname":"timswast_","username":"~tswast","name":null,"photo":null,"url":null,"tz":null},"content":null,"modes":[]}
2018-08-24 15:25:22.685600 {"type":"message","timestamp":1535124322.6856,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"timswast_","nickname":"timswast_","username":"~tswast","name":null,"photo":null,"url":null,"tz":null},"content":"I just got all my posts converted over to microformats2 and am now using a those formats to generate the index page at https:\/\/www.timswast.com\/blog\/","modes":["voice"]}
2018-08-24 15:25:33.326600 {"type":"message","timestamp":1535124333.3266,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"timswast_","nickname":"timswast_","username":"~tswast","name":null,"photo":null,"url":null,"tz":null},"content":"But one problem I had is with the pixel art.","modes":["voice"]}
2018-08-24 15:25:58.273700 {"type":"message","timestamp":1535124358.2737,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"timswast_","nickname":"timswast_","username":"~tswast","name":null,"photo":null,"url":null,"tz":null},"content":"I want to render pixel art with the proper CSS so that it scales nice and blocky","modes":["voice"]}
2018-08-24 15:26:33.715800 {"type":"message","timestamp":1535124393.7158,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"timswast_","nickname":"timswast_","username":"~tswast","name":null,"photo":null,"url":null,"tz":null},"content":"I had been using class=\u201cpixel-art\u201d but that doesn\u2019t fit in with microformats2","modes":["voice"]}
2018-08-24 15:27:07.176000 {"type":"message","timestamp":1535124427.176,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"timswast_","nickname":"timswast_","username":"~tswast","name":null,"photo":null,"url":null,"tz":null},"content":"Should I be adding u-x-pixel-art to the images? Would most mf2 parsers pick that up?","modes":["voice"]}
2018-08-24 15:27:35.899200 {"type":"message","timestamp":1535124455.8992,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"Zegnat","nickname":"Zegnat","username":"~Martijn","name":"Martijn van der Ven","photo":"https:\/\/vanderven.se\/martijn\/martijn.jpg","url":"http:\/\/vanderven.se\/martijn\/","tz":"Europe\/Amsterdam"},"content":"They would pick it up, yes, but it is unlikely any consumer will know what to do with that property","modes":["voice"]}
2018-08-24 15:27:51.121500 {"type":"message","timestamp":1535124471.1215,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"timswast_","nickname":"timswast_","username":"~tswast","name":null,"photo":null,"url":null,"tz":null},"content":"Well, mine would. :-)","modes":["voice"]}
2018-08-24 15:27:54.669900 {"type":"message","timestamp":1535124474.6699,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"Zegnat","nickname":"Zegnat","username":"~Martijn","name":"Martijn van der Ven","photo":"https:\/\/vanderven.se\/martijn\/martijn.jpg","url":"http:\/\/vanderven.se\/martijn\/","tz":"Europe\/Amsterdam"},"content":"True!","modes":["voice"]}
2018-08-24 15:30:00.128300 {"type":"message","timestamp":1535124600.1283,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"Zegnat","nickname":"Zegnat","username":"~Martijn","name":"Martijn van der Ven","photo":"https:\/\/vanderven.se\/martijn\/martijn.jpg","url":"http:\/\/vanderven.se\/martijn\/","tz":"Europe\/Amsterdam"},"content":"If you want to be really fancy, you could use h-timswast-pixel-art. Depends on the exact use case. You can then have <img class=\"u-photo h-timswast-pixel-art\">, meaning non-supporting consumers see it as the photo of your post, while you can add an extra check to see if the photo is also a pixelart type","modes":["voice"]}
2018-08-24 15:31:08.750600 {"type":"message","timestamp":1535124668.7506,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"timswast_","nickname":"timswast_","username":"~tswast","name":null,"photo":null,"url":null,"tz":null},"content":"Ideally I want to get the indieweb markup so that other pixel artist could use it. Yeah, I\u2019ll definitely add u-photo too.","modes":["voice"]}
2018-08-24 15:32:00.878900 {"type":"message","timestamp":1535124720.8789,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"timswast_","nickname":"timswast_","username":"~tswast","name":null,"photo":null,"url":null,"tz":null},"content":"I think if it seems the right way to do it, I\u2019ll mark it up like <img class=\"u-photo h-x-pixel-art\"> and send some PRs to indiereaders.","modes":["voice"]}
2018-08-24 15:32:22.027200 {"type":"message","timestamp":1535124742.0272,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"timswast_","nickname":"timswast_","username":"~tswast","name":null,"photo":null,"url":null,"tz":null},"content":"Actually, why h- prefix?","modes":["voice"]}
2018-08-24 15:32:39.546500 {"type":"message","timestamp":1535124759.5465,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"willnorris","nickname":"willnorris","username":"sid21447","name":"Will Norris","photo":null,"url":null,"tz":null},"content":"(hey timswast_ \ud83d\ude01)","modes":["voice"]}
2018-08-24 15:32:47.673300 {"type":"message","timestamp":1535124767.6733,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"Zegnat","nickname":"Zegnat","username":"~Martijn","name":"Martijn van der Ven","photo":"https:\/\/vanderven.se\/martijn\/martijn.jpg","url":"http:\/\/vanderven.se\/martijn\/","tz":"Europe\/Amsterdam"},"content":"See the parser outcome here: http:\/\/php.microformats.io\/?id=20180824153213315","modes":["voice"]}
2018-08-24 15:33:08.122800 {"type":"message","timestamp":1535124788.1228,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"Zegnat","nickname":"Zegnat","username":"~Martijn","name":"Martijn van der Ven","photo":"https:\/\/vanderven.se\/martijn\/martijn.jpg","url":"http:\/\/vanderven.se\/martijn\/","tz":"Europe\/Amsterdam"},"content":"Basically, consumers can either fallback on the straight \"value\" of the \"photo\" if they don\u2019t understand the nested object.","modes":["voice"]}
2018-08-24 15:33:15.406900 {"type":"message","timestamp":1535124795.4069,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"aaronpk","nickname":"aaronpk","username":"~aaronpk","name":"aaronpk","photo":null,"url":null,"tz":null},"content":"the h- seems unnecessary since there is no additional data beyond the url","modes":["voice"]}
2018-08-24 15:33:18.071900 {"type":"message","timestamp":1535124798.0719,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"Zegnat","nickname":"Zegnat","username":"~Martijn","name":"Martijn van der Ven","photo":"https:\/\/vanderven.se\/martijn\/martijn.jpg","url":"http:\/\/vanderven.se\/martijn\/","tz":"Europe\/Amsterdam"},"content":"But if they do understand the object, they know it is of the type pixelart","modes":["voice"]}
2018-08-24 15:33:26.165900 {"type":"message","timestamp":1535124806.1659,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"Zegnat","nickname":"Zegnat","username":"~Martijn","name":"Martijn van der Ven","photo":"https:\/\/vanderven.se\/martijn\/martijn.jpg","url":"http:\/\/vanderven.se\/martijn\/","tz":"Europe\/Amsterdam"},"content":"It is a bit of a hack to introduce fallback :P","modes":["voice"]}
2018-08-24 15:34:05.756200 {"type":"message","timestamp":1535124845.7562,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"aaronpk","nickname":"aaronpk","username":"~aaronpk","name":"aaronpk","photo":null,"url":null,"tz":null},"content":"before making up new vocabulary, you want to make sure you have a solid consuming use case","modes":["voice"]}
2018-08-24 15:34:32.831800 {"type":"message","timestamp":1535124872.8318,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"Zegnat","nickname":"Zegnat","username":"~Martijn","name":"Martijn van der Ven","photo":"https:\/\/vanderven.se\/martijn\/martijn.jpg","url":"http:\/\/vanderven.se\/martijn\/","tz":"Europe\/Amsterdam"},"content":"Also, using timswast as a vendor prefix on the h-, so as to not suggest it really is new vocab","modes":["voice"]}
2018-08-24 15:34:48.491500 {"type":"message","timestamp":1535124888.4915,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"aaronpk","nickname":"aaronpk","username":"~aaronpk","name":"aaronpk","photo":null,"url":null,"tz":null},"content":"is there anything unique to these that isn't captured by using just the \"photo\" property?","modes":["voice"]}
2018-08-24 15:35:00.405900 {"type":"message","timestamp":1535124900.4059,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"timswast_","nickname":"timswast_","username":"~tswast","name":null,"photo":null,"url":null,"tz":null},"content":"My consuming case is \u201ctreat like a regular photo, but don\u2019t make it fuzzy when you scale it up\u201d","modes":["voice"]}
2018-08-24 15:35:00.555800 {"type":"message","timestamp":1535124900.5558,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"aaronpk","nickname":"aaronpk","username":"~aaronpk","name":"aaronpk","photo":null,"url":null,"tz":null},"content":"this looks similar to a photo gallery for example, like grantcodes is doing","modes":["voice"]}
2018-08-24 15:35:02.611000 {"type":"message","timestamp":1535124902.611,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"Zegnat","nickname":"Zegnat","username":"~Martijn","name":"Martijn van der Ven","photo":"https:\/\/vanderven.se\/martijn\/martijn.jpg","url":"http:\/\/vanderven.se\/martijn\/","tz":"Europe\/Amsterdam"},"content":"You would have to scale them without blurring","modes":["voice"]}
2018-08-24 15:35:44.803300 {"type":"message","timestamp":1535124944.8033,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"Zegnat","nickname":"Zegnat","username":"~Martijn","name":"Martijn van der Ven","photo":"https:\/\/vanderven.se\/martijn\/martijn.jpg","url":"http:\/\/vanderven.se\/martijn\/","tz":"Europe\/Amsterdam"},"content":"I guess it is to tell readers to apply special rendering: https:\/\/css-tricks.com\/almanac\/properties\/i\/image-rendering\/","modes":["voice"]}
2018-08-24 15:35:59.485000 {"type":"message","timestamp":1535124959.485,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"aaronpk","nickname":"aaronpk","username":"~aaronpk","name":"aaronpk","photo":null,"url":null,"tz":null},"content":"great","modes":["voice"]}
2018-08-24 15:36:00.707000 {"type":"message","timestamp":1535124960.707,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"timswast_","nickname":"timswast_","username":"~tswast","name":null,"photo":null,"url":null,"tz":null},"content":"I mean, I\u2019d be fine with using image-rendering: pixellated everywhere, but I doubt most folks want that treatment for all photos","modes":["voice"]}
2018-08-24 15:36:10.519900 {"type":"message","timestamp":1535124970.5199,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"willnorris","nickname":"willnorris","username":"sid21447","name":"Will Norris","photo":null,"url":null,"tz":null},"content":"They're still just png filed, so only diff is semantic","modes":["voice"]}
2018-08-24 15:36:15.329000 {"type":"message","timestamp":1535124975.329,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"willnorris","nickname":"willnorris","username":"sid21447","name":"Will Norris","photo":null,"url":null,"tz":null},"content":"Files*","modes":["voice"]}
2018-08-24 15:36:19.348800 {"type":"message","timestamp":1535124979.3488,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"aaronpk","nickname":"aaronpk","username":"~aaronpk","name":"aaronpk","photo":null,"url":null,"tz":null},"content":"other than that, they are regular images?","modes":["voice"]}
2018-08-24 15:36:44.591200 {"type":"message","timestamp":1535125004.5912,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"timswast_","nickname":"timswast_","username":"~tswast","name":null,"photo":null,"url":null,"tz":null},"content":"Yeah, just images. But they\u2019re art that I want treated in a special way.","modes":["voice"]}
2018-08-24 15:36:48.314700 {"type":"message","timestamp":1535125008.3147,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"aaronpk","nickname":"aaronpk","username":"~aaronpk","name":"aaronpk","photo":null,"url":null,"tz":null},"content":"is the exact pixel dimensions important when rendering?","modes":["voice"]}
2018-08-24 15:37:17.868600 {"type":"message","timestamp":1535125037.8686,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"timswast_","nickname":"timswast_","username":"~tswast","name":null,"photo":null,"url":null,"tz":null},"content":"Not really. It\u2019s a heuristic that small images are more likely to be pixel art, but some folks use big canvases.","modes":["voice"]}
2018-08-24 15:37:32.494000 {"type":"message","timestamp":1535125052.494,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"willnorris","nickname":"willnorris","username":"sid21447","name":"Will Norris","photo":null,"url":null,"tz":null},"content":"(examples at https:\/\/www.timswast.com\/blog\/2016\/11\/03\/octobit\/)","modes":["voice"]}
2018-08-24 15:37:36.643800 {"type":"message","timestamp":1535125056.6438,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"Loqi","nickname":"Loqi","username":"Loqi","name":"Loqi","photo":null,"url":null,"tz":null},"content":"[Tim Swast] Octobit 2016: A Month of Pixels https:\/\/www.timswast.com\/blog\/2016\/11\/03\/octobit\/octobit00-neon.png","modes":[]}
2018-08-24 15:37:39.714900 {"type":"message","timestamp":1535125059.7149,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"aaronpk","nickname":"aaronpk","username":"~aaronpk","name":"aaronpk","photo":null,"url":null,"tz":null},"content":"I mean do you want to ensure that readers are displaying these all in a grid like in your posts?","modes":["voice"]}
2018-08-24 15:37:47.123500 {"type":"message","timestamp":1535125067.1235,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"aaronpk","nickname":"aaronpk","username":"~aaronpk","name":"aaronpk","photo":null,"url":null,"tz":null},"content":"or are readers free to choose a different layout","modes":["voice"]}
2018-08-24 15:38:04.071200 {"type":"message","timestamp":1535125084.0712,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"timswast_","nickname":"timswast_","username":"~tswast","name":null,"photo":null,"url":null,"tz":null},"content":"Nah, I\u2019m not particular about layout","modes":["voice"]}
2018-08-24 15:38:08.317600 {"type":"message","timestamp":1535125088.3176,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"timswast_","nickname":"timswast_","username":"~tswast","name":null,"photo":null,"url":null,"tz":null},"content":"Just scaling.","modes":["voice"]}
2018-08-24 15:38:27.521100 {"type":"message","timestamp":1535125107.5211,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"aaronpk","nickname":"aaronpk","username":"~aaronpk","name":"aaronpk","photo":null,"url":null,"tz":null},"content":"interesting","modes":["voice"]}
2018-08-24 15:38:50.990400 {"type":"message","timestamp":1535125130.9904,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"Zegnat","nickname":"Zegnat","username":"~Martijn","name":"Martijn van der Ven","photo":null,"url":null,"tz":null},"content":"\u201cthis is pixelart, don\u2019t use anything but nearest neighbour when scaling\u201d seems to be the thing you would want the mf2 to convey?","modes":["voice"]}
2018-08-24 15:39:04.397300 {"type":"message","timestamp":1535125144.3973,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"timswast_","nickname":"timswast_","username":"~tswast","name":null,"photo":null,"url":null,"tz":null},"content":"Yep!","modes":["voice"]}
2018-08-24 15:39:31.941700 {"type":"message","timestamp":1535125171.9417,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"aaronpk","nickname":"aaronpk","username":"~aaronpk","name":"aaronpk","photo":null,"url":null,"tz":null},"content":"sounds like a potential new type of media associated with h-entry, like how we have photo, video, and audio","modes":["voice"]}
2018-08-24 15:41:12.428400 {"type":"message","timestamp":1535125272.4284,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"timswast_","nickname":"timswast_","username":"~tswast","name":null,"photo":null,"url":null,"tz":null},"content":"Could be. Though I\u2019d prefer to treat it as a photo for readers that don\u2019t understand pixel-art","modes":["voice"]}
2018-08-24 15:41:23.513600 {"type":"message","timestamp":1535125283.5136,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"aaronpk","nickname":"aaronpk","username":"~aaronpk","name":"aaronpk","photo":null,"url":null,"tz":null},"content":"right, that's a question of fallback behavior","modes":["voice"]}
2018-08-24 15:41:52.465800 {"type":"message","timestamp":1535125312.4658,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"willnorris","nickname":"willnorris","username":"sid21447","name":"Will Norris","photo":null,"url":null,"tz":null},"content":"Sounds pretty niche though.  Would you extend the entry vocab, or just specify a more specific photo like Zegnat suggested?","modes":["voice"]}
2018-08-24 15:42:10.407700 {"type":"message","timestamp":1535125330.4077,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"aaronpk","nickname":"aaronpk","username":"~aaronpk","name":"aaronpk","photo":null,"url":null,"tz":null},"content":"for example, with video, there is usually also a photo which is a still frame from the video. for consumers that don't understand video, they see a photo, and for consumers that do understand video, they use the photo as the still frame","modes":["voice"]}
2018-08-24 15:42:54.010700 {"type":"message","timestamp":1535125374.0107,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"aaronpk","nickname":"aaronpk","username":"~aaronpk","name":"aaronpk","photo":null,"url":null,"tz":null},"content":"you can have two classes on an element like <img src=\"pixel.gif\" class=\"u-pixel-art u-photo\">","modes":["voice"]}
2018-08-24 15:43:12.149500 {"type":"message","timestamp":1535125392.1495,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"Zegnat","nickname":"Zegnat","username":"~Martijn","name":"Martijn van der Ven","photo":null,"url":null,"tz":null},"content":"Do we define that fallback somewhere, aaronpk? Or is it just consumers assuming that a u-photo can be ignored if there is a u-video?","modes":["voice"]}
2018-08-24 15:43:20.377100 {"type":"message","timestamp":1535125400.3771,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"aaronpk","nickname":"aaronpk","username":"~aaronpk","name":"aaronpk","photo":null,"url":null,"tz":null},"content":"Zegnat: it's in post type discovery","modes":["voice"]}
2018-08-24 15:44:29.392800 {"type":"message","timestamp":1535125469.3928,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"aaronpk","nickname":"aaronpk","username":"~aaronpk","name":"aaronpk","photo":null,"url":null,"tz":null},"content":"so consumers that don't recognize the \"pixel-art\" property would still see \"photo\", and consumers that do recognize \"pixel-art\" would know that they can disregard the \"photo\" property","modes":["voice"]}
2018-08-24 15:44:48.832200 {"type":"message","timestamp":1535125488.8322,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"timswast_","nickname":"timswast_","username":"~tswast","name":null,"photo":null,"url":null,"tz":null},"content":"Cool, I didn\u2019t realize that kind of logic was possible.","modes":["voice"]}
2018-08-24 15:44:58.164700 {"type":"message","timestamp":1535125498.1647,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"timswast_","nickname":"timswast_","username":"~tswast","name":null,"photo":null,"url":null,"tz":null},"content":"Yeah, I like that suggestion.","modes":["voice"]}
2018-08-24 15:45:11.577800 {"type":"message","timestamp":1535125511.5778,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"aaronpk","nickname":"aaronpk","username":"~aaronpk","name":"aaronpk","photo":null,"url":null,"tz":null},"content":"it's not parser logic, it's logic in the thing consuming the parsed result","modes":["voice"]}
2018-08-24 15:45:20.437000 {"type":"message","timestamp":1535125520.437,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"timswast_","nickname":"timswast_","username":"~tswast","name":null,"photo":null,"url":null,"tz":null},"content":"Gotcha","modes":["voice"]}
2018-08-24 15:45:25.624000 {"type":"message","timestamp":1535125525.624,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"Zegnat","nickname":"Zegnat","username":"~Martijn","name":"Martijn van der Ven","photo":null,"url":null,"tz":null},"content":"Post type discovery doesn\u2019t do fallbacks, just identifies post type. This actually made me realise that people with mixed-albums might run into issues with readers. If I have a number of u-video and u-photo attached to my post, PTD is just going to call it a video post","modes":["voice"]}
2018-08-24 15:45:51.705400 {"type":"message","timestamp":1535125551.7054,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"aaronpk","nickname":"aaronpk","username":"~aaronpk","name":"aaronpk","photo":null,"url":null,"tz":null},"content":"Zegnat: that's because mixed-albums aren't a supported post type in PTD","modes":["voice"]}
2018-08-24 15:46:09.854200 {"type":"message","timestamp":1535125569.8542,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"Zegnat","nickname":"Zegnat","username":"~Martijn","name":"Martijn van der Ven","photo":null,"url":null,"tz":null},"content":"I should maybe write that up somewhere. Though I don\u2019t know if anyone is posting those.","modes":["voice"]}
2018-08-24 15:46:33.094000 {"type":"message","timestamp":1535125593.094,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"Loqi","nickname":"Loqi","username":"Loqi","name":"Loqi","photo":null,"url":null,"tz":null},"content":"yea","modes":[]}
2018-08-24 15:46:34.383700 {"type":"message","timestamp":1535125594.3837,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"aaronpk","nickname":"aaronpk","username":"~aaronpk","name":"aaronpk","photo":null,"url":null,"tz":null},"content":"I think instagram allows it","modes":["voice"]}
2018-08-24 15:46:38.899000 {"type":"message","timestamp":1535125598.899,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"Zegnat","nickname":"Zegnat","username":"~Martijn","name":"Martijn van der Ven","photo":null,"url":null,"tz":null},"content":"Facebook does too","modes":["voice"]}
2018-08-24 15:46:53.920700 {"type":"message","timestamp":1535125613.9207,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"Zegnat","nickname":"Zegnat","username":"~Martijn","name":"Martijn van der Ven","photo":null,"url":null,"tz":null},"content":"Google albums also allow mixed content, as my latest vacation album proofs","modes":["voice"]}
2018-08-24 15:46:55.854800 {"type":"message","timestamp":1535125615.8548,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"aaronpk","nickname":"aaronpk","username":"~aaronpk","name":"aaronpk","photo":null,"url":null,"tz":null},"content":"can't remember how I dealt with that with ownyourgram","modes":["voice"]}
2018-08-24 15:47:23.779100 {"type":"message","timestamp":1535125643.7791,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"Zegnat","nickname":"Zegnat","username":"~Martijn","name":"Martijn van der Ven","photo":null,"url":null,"tz":null},"content":"The pixel-art one is much clearer, as consumers can simply drop duplicate URLs from \"photo\" if they have already been handled by \"pixel-art\"","modes":["voice"]}
2018-08-24 15:47:31.124900 {"type":"message","timestamp":1535125651.1249,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"aaronpk","nickname":"aaronpk","username":"~aaronpk","name":"aaronpk","photo":null,"url":null,"tz":null},"content":"timswast_: here's what that looks like https:\/\/php.microformats.io\/?id=20180824154602850","modes":["voice"]}
2018-08-24 15:47:58.651400 {"type":"message","timestamp":1535125678.6514,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"aaronpk","nickname":"aaronpk","username":"~aaronpk","name":"aaronpk","photo":null,"url":null,"tz":null},"content":"Zegnat: heh https:\/\/github.com\/aaronpk\/XRay\/blob\/master\/lib\/XRay\/Formats\/Instagram.php#L136","modes":["voice"]}
2018-08-24 15:48:17.751900 {"type":"message","timestamp":1535125697.7519,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"Zegnat","nickname":"Zegnat","username":"~Martijn","name":"Martijn van der Ven","photo":null,"url":null,"tz":null},"content":"That\u2019s one way of solving it, aaronpk :P","modes":["voice"]}
2018-08-24 15:48:36.044700 {"type":"message","timestamp":1535125716.0447,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"Zegnat","nickname":"Zegnat","username":"~Martijn","name":"Martijn van der Ven","photo":null,"url":null,"tz":null},"content":"I think I have posted < 10 things to Instagram, so I can\u2019t really speak for the interactions there","modes":["voice"]}
2018-08-24 15:51:19.236000 {"type":"message","timestamp":1535125879.236,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"timswast_","nickname":"timswast_","username":"~tswast","name":null,"photo":null,"url":null,"tz":null},"content":"I\u2019ll mark up my site with u-photo u-pixel-art and see how it goes. Should I start a proposal on the wiki?","modes":["voice"]}
2018-08-24 15:51:28.263100 {"type":"message","timestamp":1535125888.2631,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"Zegnat","nickname":"Zegnat","username":"~Martijn","name":"Martijn van der Ven","photo":null,"url":null,"tz":null},"content":"timswast_, yes please!","modes":["voice"]}
2018-08-24 15:51:37.283900 {"type":"message","timestamp":1535125897.2839,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"aaronpk","nickname":"aaronpk","username":"~aaronpk","name":"aaronpk","photo":null,"url":null,"tz":null},"content":"http:\/\/microformats.org\/wiki\/process","modes":["voice"]}
2018-08-24 15:51:42.968100 {"type":"message","timestamp":1535125902.9681,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"Loqi","nickname":"Loqi","username":"Loqi","name":"Loqi","photo":null,"url":null,"tz":null},"content":"The microformats process","modes":[]}
2018-08-24 15:52:50.471400 {"type":"message","timestamp":1535125970.4714,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"timswast_","nickname":"timswast_","username":"~tswast","name":null,"photo":null,"url":null,"tz":null},"content":"Sounds good. Yeah, the process doc brought me here, so I\u2019ll keep chugging through now that we have a solution.","modes":["voice"]}
2018-08-24 15:53:11.213200 {"type":"message","timestamp":1535125991.2132,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"Zegnat","nickname":"Zegnat","username":"~Martijn","name":"Martijn van der Ven","photo":null,"url":null,"tz":null},"content":"Actually, since you aren\u2019t proposing a new standard, just a property, I think you can just throw the brainstorm on here: http:\/\/microformats.org\/wiki\/h-entry-brainstorming","modes":["voice"]}
2018-08-24 15:53:22.663400 {"type":"message","timestamp":1535126002.6634,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"aaronpk","nickname":"aaronpk","username":"~aaronpk","name":"aaronpk","photo":null,"url":null,"tz":null},"content":"I would be particularly interested to see a wider variety of examples of people publishing this kind of art!","modes":["voice"]}
2018-08-24 15:53:26.379900 {"type":"message","timestamp":1535126006.3799,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"Zegnat","nickname":"Zegnat","username":"~Martijn","name":"Martijn van der Ven","photo":null,"url":null,"tz":null},"content":"See how pronouns is being explored here: http:\/\/microformats.org\/wiki\/h-card-brainstorming","modes":["voice"]}
2018-08-24 15:53:55.243100 {"type":"message","timestamp":1535126035.2431,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"aaronpk","nickname":"aaronpk","username":"~aaronpk","name":"aaronpk","photo":null,"url":null,"tz":null},"content":"in any case, collecting examples is key","modes":["voice"]}
2018-08-24 15:54:01.772300 {"type":"message","timestamp":1535126041.7723,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"Zegnat","nickname":"Zegnat","username":"~Martijn","name":"Martijn van der Ven","photo":null,"url":null,"tz":null},"content":"For sure","modes":["voice"]}
2018-08-24 15:54:30.312800 {"type":"message","timestamp":1535126070.3128,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"timswast_","nickname":"timswast_","username":"~tswast","name":null,"photo":null,"url":null,"tz":null},"content":"Cool. I\u2019ll start with my site and see if any of my pixel art buddies can follow suit.","modes":["voice"]}
2018-08-24 15:55:17.414100 {"type":"message","timestamp":1535126117.4141,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"aaronpk","nickname":"aaronpk","username":"~aaronpk","name":"aaronpk","photo":null,"url":null,"tz":null},"content":"even just examples of the sites without mf2 markup is useful!","modes":["voice"]}
2018-08-24 15:55:22.155500 {"type":"message","timestamp":1535126122.1555,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"Zegnat","nickname":"Zegnat","username":"~Martijn","name":"Martijn van der Ven","photo":null,"url":null,"tz":null},"content":"Even if they aren\u2019t copying your mf2 markup, just documenting examples of people posting pixel art to their blogs is a great start. As it shows the need for the mf2 property to exist","modes":["voice"]}
2018-08-24 15:55:27.766700 {"type":"message","timestamp":1535126127.7667,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"Zegnat","nickname":"Zegnat","username":"~Martijn","name":"Martijn van der Ven","photo":null,"url":null,"tz":null},"content":"(ugh, sniped by aaronpk)","modes":["voice"]}
2018-08-24 15:55:54.953100 {"type":"message","timestamp":1535126154.9531,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"Zegnat","nickname":"Zegnat","username":"~Martijn","name":"Martijn van der Ven","photo":null,"url":null,"tz":null},"content":"\/me thinks he follows a pixel artist in his reader already","modes":["voice"]}
2018-08-24 15:56:05.564200 {"type":"message","timestamp":1535126165.5642,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"timswast_","nickname":"timswast_","username":"~tswast","name":null,"photo":null,"url":null,"tz":null},"content":"Awesome. I can definitely do that.","modes":["voice"]}
2018-08-24 15:59:44.044000 {"type":"message","timestamp":1535126384.044,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"aaronpk","nickname":"aaronpk","username":"~aaronpk","name":"aaronpk","photo":null,"url":null,"tz":null},"content":"\/me adds https:\/\/www.timswast.com\/blog\/ to his reader","modes":["voice"]}
2018-08-24 16:01:27.035200 {"type":"message","timestamp":1535126487.0352,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"Zegnat","nickname":"Zegnat","username":"~Martijn","name":"Martijn van der Ven","photo":null,"url":null,"tz":null},"content":"Other pixel artist regularly sharing art on a blog: http:\/\/probertson.tumblr.com\/","modes":["voice"]}
2018-08-24 16:01:28.617900 {"type":"message","timestamp":1535126488.6179,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"timswast_","nickname":"timswast_","username":"~tswast","name":null,"photo":null,"url":null,"tz":null},"content":"Thanks Aaron!","modes":["voice"]}
2018-08-24 16:01:48.784400 {"type":"message","timestamp":1535126508.7844,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"Zegnat","nickname":"Zegnat","username":"~Martijn","name":"Martijn van der Ven","photo":null,"url":null,"tz":null},"content":"Wait \u2026 http? Doesn\u2019t tumblr redirect to https? *grumble*","modes":["voice"]}
2018-08-24 16:01:49.425000 {"type":"message","timestamp":1535126509.425,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"timswast_","nickname":"timswast_","username":"~tswast","name":null,"photo":null,"url":null,"tz":null},"content":"Problem: I can\u2019t enter the captcha to create a wiki account. http:\/\/microformats.org\/wiki\/index.php?title=Special:UserLogin&action=submitlogin&type=signup&returnto=Main_Page","modes":["voice"]}
2018-08-24 16:01:51.925500 {"type":"message","timestamp":1535126511.9255,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"Loqi","nickname":"Loqi","username":"Loqi","name":"Loqi","photo":null,"url":null,"tz":null},"content":"microformats community","modes":[]}
2018-08-24 16:02:28.939200 {"type":"message","timestamp":1535126548.9392,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"timswast_","nickname":"timswast_","username":"~tswast","name":null,"photo":null,"url":null,"tz":null},"content":"There\u2019s pixel art news at https:\/\/retronator.com\/","modes":["voice"]}
2018-08-24 16:02:57.828000 {"type":"message","timestamp":1535126577.828,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"Zegnat","nickname":"Zegnat","username":"~Martijn","name":"Martijn van der Ven","photo":null,"url":null,"tz":null},"content":"btw, aaronpk, the video-poster-discussion wasn\u2019t added to PTD but is here: https:\/\/github.com\/tantek\/post-type-discovery\/issues\/29","modes":["voice"]}
2018-08-24 16:03:05.768500 {"type":"message","timestamp":1535126585.7685,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"Loqi","nickname":"Loqi","username":"Loqi","name":"Loqi","photo":null,"url":null,"tz":null},"content":"[aaronpk] #29 poster frame for videos","modes":[]}
2018-08-24 16:03:41.517300 {"type":"message","timestamp":1535126621.5173,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"aaronpk","nickname":"aaronpk","username":"~aaronpk","name":"aaronpk","photo":null,"url":null,"tz":null},"content":"Zegnat++ good find","modes":["voice"]}
2018-08-24 16:03:41.556700 {"type":"message","timestamp":1535126621.5567,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"Loqi","nickname":"Loqi","username":"Loqi","name":"Loqi","photo":null,"url":null,"tz":null},"content":"Zegnat has 19 karma in this channel over the last year (147 in all channels)","modes":[]}
2018-08-24 16:04:23.967600 {"type":"message","timestamp":1535126663.9676,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"timswast_","nickname":"timswast_","username":"~tswast","name":null,"photo":null,"url":null,"tz":null},"content":"Recapta 1.0 was shut down and I\u2019m not sure I can bypass it.","modes":["voice"]}
2018-08-24 16:04:55.815700 {"type":"message","timestamp":1535126695.8157,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"aaronpk","nickname":"aaronpk","username":"~aaronpk","name":"aaronpk","photo":null,"url":null,"tz":null},"content":"hrm","modes":["voice"]}
2018-08-24 16:05:06.554900 {"type":"message","timestamp":1535126706.5549,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"aaronpk","nickname":"aaronpk","username":"~aaronpk","name":"aaronpk","photo":null,"url":null,"tz":null},"content":"I thought it was still possible to create accounts","modes":["voice"]}
2018-08-24 16:05:36.809600 {"type":"message","timestamp":1535126736.8096,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"Zegnat","nickname":"Zegnat","username":"~Martijn","name":"Martijn van der Ven","photo":null,"url":null,"tz":null},"content":"If it requires the captcha: nope. The captcha was bypassable for a while but just frozen now.","modes":["voice"]}
2018-08-24 16:05:44.830700 {"type":"message","timestamp":1535126744.8307,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"Zegnat","nickname":"Zegnat","username":"~Martijn","name":"Martijn van der Ven","photo":null,"url":null,"tz":null},"content":"Never thought to check ... sorry timswast_!","modes":["voice"]}
2018-08-24 16:05:48.910000 {"type":"message","timestamp":1535126748.91,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"aaronpk","nickname":"aaronpk","username":"~aaronpk","name":"aaronpk","photo":null,"url":null,"tz":null},"content":"ugh","modes":["voice"]}
2018-08-24 16:06:51.928700 {"type":"message","timestamp":1535126811.9287,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"timswast_","nickname":"timswast_","username":"~tswast","name":null,"photo":null,"url":null,"tz":null},"content":"I tried the bypass here: https:\/\/stackoverflow.com\/a\/50132165\/101923 but no luck","modes":["voice"]}
2018-08-24 16:07:25.063300 {"type":"message","timestamp":1535126845.0633,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"Zegnat","nickname":"Zegnat","username":"~Martijn","name":"Martijn van der Ven","photo":null,"url":null,"tz":null},"content":"Yes, that bypass used to work. But hasn\u2019t for a while now.","modes":["voice"]}
2018-08-24 16:07:52.939800 {"type":"message","timestamp":1535126872.9398,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"Zegnat","nickname":"Zegnat","username":"~Martijn","name":"Martijn van der Ven","photo":null,"url":null,"tz":null},"content":"It hasn\u2019t really stopped regulars from posting changes to the wiki as the captcha only comes up when adding links (easy to bypass).","modes":["voice"]}
2018-08-24 16:07:58.056700 {"type":"message","timestamp":1535126878.0567,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"Zegnat","nickname":"Zegnat","username":"~Martijn","name":"Martijn van der Ven","photo":null,"url":null,"tz":null},"content":"Didn\u2019t realise it would lock out new people :(","modes":["voice"]}
2018-08-24 16:08:03.968000 {"type":"message","timestamp":1535126883.968,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"timswast_","nickname":"timswast_","username":"~tswast","name":null,"photo":null,"url":null,"tz":null},"content":":-(","modes":["voice"]}
2018-08-24 16:08:57.620300 {"type":"message","timestamp":1535126937.6203,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"Zegnat","nickname":"Zegnat","username":"~Martijn","name":"Martijn van der Ven","photo":null,"url":null,"tz":null},"content":"You could start https:\/\/indieweb.org\/pixel-art in the meantime, that\u2019ll get the ball rolling on collecting examples and things.","modes":["voice"]}
2018-08-24 16:20:13.945400 {"type":"message","timestamp":1535127613.9454,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"Zegnat","nickname":"Zegnat","username":"~Martijn","name":"Martijn van der Ven","photo":null,"url":null,"tz":null},"content":"aaronpk, do you think mixed photo\/video album posts would be an example of https:\/\/github.com\/tantek\/post-type-discovery\/issues\/6 ?","modes":["voice"]}
2018-08-24 16:20:17.063300 {"type":"message","timestamp":1535127617.0633,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"Loqi","nickname":"Loqi","username":"Loqi","name":"Loqi","photo":null,"url":null,"tz":null},"content":"[kevinmarks] #6 Composite posts - how to recognise?","modes":[]}
2018-08-24 16:21:00.316000 {"type":"message","timestamp":1535127660.316,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"aaronpk","nickname":"aaronpk","username":"~aaronpk","name":"aaronpk","photo":"https:\/\/aaronparecki.com\/images\/aaronpk-128.jpg","url":"http:\/\/aaronparecki.com","tz":"US\/Pacific"},"content":"hmm","modes":["voice"]}
2018-08-24 16:21:14.242800 {"type":"message","timestamp":1535127674.2428,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"aaronpk","nickname":"aaronpk","username":"~aaronpk","name":"aaronpk","photo":"https:\/\/aaronparecki.com\/images\/aaronpk-128.jpg","url":"http:\/\/aaronparecki.com","tz":"US\/Pacific"},"content":"not sure","modes":["voice"]}
2018-08-24 16:22:59.213900 {"type":"message","timestamp":1535127779.2139,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"sknebel","nickname":"sknebel","username":"~quassel","name":"sknebel","photo":null,"url":null,"tz":null},"content":"distinguishing mixed posts from the u-photo poster fallback also sounds like a problem...","modes":["voice"]}
2018-08-24 16:24:08.172500 {"type":"message","timestamp":1535127848.1725,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"Zegnat","nickname":"Zegnat","username":"~Martijn","name":"Martijn van der Ven","photo":null,"url":null,"tz":null},"content":"Yep","modes":["voice"]}
2018-08-24 16:24:38.682800 {"type":"message","timestamp":1535127878.6828,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"aaronpk","nickname":"aaronpk","username":"~aaronpk","name":"aaronpk","photo":"https:\/\/aaronparecki.com\/images\/aaronpk-128.jpg","url":"http:\/\/aaronparecki.com","tz":"US\/Pacific"},"content":"at some point a mixed post ends up being a collection, an h-entry with child h-entrys","modes":["voice"]}
2018-08-24 16:29:20.936500 {"type":"message","timestamp":1535128160.9365,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"Zegnat","nickname":"Zegnat","username":"~Martijn","name":"Martijn van der Ven","photo":null,"url":null,"tz":null},"content":"Mmmm, h-entry within h-feed within h-entry. Looking forward to it \ud83d\ude09","modes":["voice"]}
2018-08-24 16:45:41.525800 {"type":"message","timestamp":1535129141.5258,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"aaronpk","nickname":"aaronpk","username":"~aaronpk","name":"aaronpk","photo":null,"url":null,"tz":null},"content":"I was looking into what it would take to upgrade the recaptcha plugin","modes":["voice"]}
2018-08-24 16:53:02.286400 {"type":"message","timestamp":1535129582.2864,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"aaronpk","nickname":"aaronpk","username":"~aaronpk","name":"aaronpk","photo":null,"url":null,"tz":null},"content":"whoa there's something on the server that looks like super old malware","modes":["voice"]}
2018-08-24 16:54:20.328300 {"type":"message","timestamp":1535129660.3283,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"aaronpk","nickname":"aaronpk","username":"~aaronpk","name":"aaronpk","photo":null,"url":null,"tz":null},"content":"yeah i'm just gonna delete this","modes":["voice"]}
2018-08-24 16:54:51.070500 {"type":"message","timestamp":1535129691.0705,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"Zegnat","nickname":"Zegnat","username":"~Martijn","name":"Martijn van der Ven","photo":"https:\/\/vanderven.se\/martijn\/martijn.jpg","url":"http:\/\/vanderven.se\/martijn\/","tz":"Europe\/Amsterdam"},"content":"Was said malware eating memory, or is that still an unsolved question?","modes":["voice"]}
2018-08-24 16:55:36.298600 {"type":"message","timestamp":1535129736.2986,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"aaronpk","nickname":"aaronpk","username":"~aaronpk","name":"aaronpk","photo":null,"url":null,"tz":null},"content":"luckily this script looks like it was only partially downloaded so there's a syntax error so it never has run","modes":["voice"]}
2018-08-24 16:56:04.789900 {"type":"message","timestamp":1535129764.7899,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"aaronpk","nickname":"aaronpk","username":"~aaronpk","name":"aaronpk","photo":null,"url":null,"tz":null},"content":"I maybe shouldn't have posted this on github but oh well https:\/\/gist.github.com\/aaronpk\/5fa0a9ed918b8320e8fb071a3f34b116","modes":["voice"]}
2018-08-24 16:56:19.218300 {"type":"message","timestamp":1535129779.2183,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"aaronpk","nickname":"aaronpk","username":"~aaronpk","name":"aaronpk","photo":null,"url":null,"tz":null},"content":"there's some base64-encoded c code in there too o.O","modes":["voice"]}
2018-08-24 16:57:49.705700 {"type":"message","timestamp":1535129869.7057,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"Zegnat","nickname":"Zegnat","username":"~Martijn","name":"Martijn van der Ven","photo":"https:\/\/vanderven.se\/martijn\/martijn.jpg","url":"http:\/\/vanderven.se\/martijn\/","tz":"Europe\/Amsterdam"},"content":"Wow","modes":["voice"]}
2018-08-24 16:59:49.578900 {"type":"message","timestamp":1535129989.5789,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"aaronpk","nickname":"aaronpk","username":"~aaronpk","name":"aaronpk","photo":null,"url":null,"tz":null},"content":"i'm tempted to set up a new server and try to move the wiki and wordpress sites over to it","modes":["voice"]}
2018-08-24 17:00:40.872800 {"type":"message","timestamp":1535130040.8728,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"Zegnat","nickname":"Zegnat","username":"~Martijn","name":"Martijn van der Ven","photo":"https:\/\/vanderven.se\/martijn\/martijn.jpg","url":"http:\/\/vanderven.se\/martijn\/","tz":"Europe\/Amsterdam"},"content":"Looking at sknebel\u2019s wiki port, the wiki shouldn\u2019t be giving you too much problem. Even if you\u2019d update to a newer version","modes":["voice"]}
2018-08-24 17:00:45.042600 {"type":"join","timestamp":1535130045.0426,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"[shaners]","nickname":"[shaners]","username":"~slackuser","name":null,"photo":"http:\/\/assets.veganstraightedge.com\/images\/apple-touch-icon-57-precomposed.png","url":"http:\/\/veganstraightedge.com","tz":"America\/Los_Angeles"},"content":null,"modes":[]}
2018-08-24 17:00:49.825500 {"type":"message","timestamp":1535130049.8255,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"[shaners]","nickname":"[shaners]","username":"~slackuser","name":null,"photo":"http:\/\/assets.veganstraightedge.com\/images\/apple-touch-icon-57-precomposed.png","url":"http:\/\/veganstraightedge.com","tz":"America\/Los_Angeles"},"content":"Re-up: Whats\u2019 the status \/ plan for renaming this repo, or not? https:\/\/github.com\/microformats\/microformat-node","modes":["voice"]}
2018-08-24 17:00:51.696200 {"type":"message","timestamp":1535130051.6962,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"Loqi","nickname":"Loqi","username":"Loqi","name":"Loqi","photo":null,"url":null,"tz":null},"content":"[microformats] microformat-node: Microformats parser for node.js","modes":[]}
2018-08-24 17:00:52.064900 {"type":"message","timestamp":1535130052.0649,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"aaronpk","nickname":"aaronpk","username":"~aaronpk","name":"aaronpk","photo":null,"url":null,"tz":null},"content":"well http:\/\/microformats.org\/wiki\/mediawiki-customization","modes":["voice"]}
2018-08-24 17:01:05.545100 {"type":"message","timestamp":1535130065.5451,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"aaronpk","nickname":"aaronpk","username":"~aaronpk","name":"aaronpk","photo":null,"url":null,"tz":null},"content":"especially \"more that I'm sure I'm forgetting at the moment.\"","modes":["voice"]}
2018-08-24 17:01:14.291200 {"type":"message","timestamp":1535130074.2912,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"aaronpk","nickname":"aaronpk","username":"~aaronpk","name":"aaronpk","photo":null,"url":null,"tz":null},"content":"so i'm inclined to not touch mediawiki and just try to move it over in place","modes":["voice"]}
2018-08-24 17:04:30.187100 {"type":"join","timestamp":1535130270.1871,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"[kevinmarks]","nickname":"[kevinmarks]","username":"~slackuser","name":null,"photo":"http:\/\/www.kevinmarks.com\/km.jpg","url":"http:\/\/kevinmarks.com","tz":"Europe\/London"},"content":null,"modes":[]}
2018-08-24 17:08:36.741800 {"type":"message","timestamp":1535130516.7418,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"[kevinmarks]","nickname":"[kevinmarks]","username":"~slackuser","name":null,"photo":"http:\/\/www.kevinmarks.com\/km.jpg","url":"http:\/\/kevinmarks.com","tz":"Europe\/London"},"content":"another answer is to use svg for your pixel art so you have squares that scale. eg http:\/\/known.kevinmarks.com\/2018\/svg-version-of-aaronpks-bitmap-indieweb-badge-201712307indieweb-badge-s5hh","modes":["voice"]}
2018-08-24 17:08:41.616200 {"type":"message","timestamp":1535130521.6162,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"Loqi","nickname":"Loqi","username":"Loqi","name":"Loqi","photo":null,"url":null,"tz":null},"content":"[Kevin Marks] SVG version of @aaronpk's bitmap indieweb badge https:\/\/aaronparecki.com\/2017\/12\/30\/7\/indieweb-badge https:\/\/svgshare.com\/s\/5Hh http:\/\/known.kevinmarks.com\/file\/0e6f80c1a51423b5d3290cf691808b20\/indieweb-badge.svg","modes":[]}
2018-08-24 17:18:55.929100 {"type":"join","timestamp":1535131135.9291,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"[scottgruber]","nickname":"[scottgruber]","username":"~slackuser","name":null,"photo":null,"url":null,"tz":null},"content":null,"modes":[]}
2018-08-24 17:33:47.633000 {"type":"message","timestamp":1535132027.633,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"[kevinmarks]","nickname":"[kevinmarks]","username":"~slackuser","name":null,"photo":null,"url":null,"tz":null},"content":"pixel-art << Jen Schiffer's pixel art site https:\/\/make8bitart.com\/","modes":["voice"]}
2018-08-24 17:41:55.965300 {"type":"join","timestamp":1535132515.9653,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"[tswast]","nickname":"[tswast]","username":"~slackuser","name":null,"photo":null,"url":null,"tz":null},"content":null,"modes":[]}
2018-08-24 17:42:01.082800 {"type":"message","timestamp":1535132521.0828,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"[tswast]","nickname":"[tswast]","username":"~slackuser","name":null,"photo":null,"url":null,"tz":null},"content":"I have a few SVGs on my site, but PNG and GIF are much more common for pixel art and fits my workflow better.","modes":["voice"]}
2018-08-24 17:42:53.355600 {"type":"message","timestamp":1535132573.3556,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"[tswast]","nickname":"[tswast]","username":"~slackuser","name":null,"photo":null,"url":null,"tz":null},"content":"make8bitart is great, but it's native format https:\/\/jennmoney.biz\/pxon\/ is a little out there","modes":["voice"]}
2018-08-24 18:56:16.824100 {"type":"join","timestamp":1535136976.8241,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"KevinMarks_","nickname":"KevinMarks_","username":"~yaaic","name":null,"photo":"http:\/\/www.kevinmarks.com\/km.jpg","url":"http:\/\/kevinmarks.com","tz":"Europe\/London"},"content":null,"modes":[]}
2018-08-24 19:24:06.895400 {"type":"join","timestamp":1535138646.8954,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"KevinMarks","nickname":"KevinMarks","username":"~yaaic","name":null,"photo":"http:\/\/www.kevinmarks.com\/km.jpg","url":"http:\/\/kevinmarks.com","tz":"Europe\/London"},"content":null,"modes":[]}
2018-08-24 19:49:36.944300 {"type":"join","timestamp":1535140176.9443,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"barpthewire","nickname":"barpthewire","username":"~Thunderbi","name":null,"photo":null,"url":null,"tz":null},"content":null,"modes":[]}
2018-08-24 19:58:18.688400 {"type":"message","timestamp":1535140698.6884,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"aaronpk","nickname":"aaronpk","username":"~aaronpk","name":"aaronpk","photo":null,"url":null,"tz":null},"content":"\/me lols at the little \"XML\" icon next to the \"Latest microformats news\" header","modes":["voice"]}
2018-08-24 20:03:51.186900 {"type":"message","timestamp":1535141031.1869,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"aaronpk","nickname":"aaronpk","username":"~aaronpk","name":"aaronpk","photo":null,"url":null,"tz":null},"content":"also omg the little rounded corners are made up of 3 gif","modes":["voice"]}
2018-08-24 20:03:53.972000 {"type":"message","timestamp":1535141033.972,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"aaronpk","nickname":"aaronpk","username":"~aaronpk","name":"aaronpk","photo":null,"url":null,"tz":null},"content":"s","modes":["voice"]}
2018-08-24 20:04:43.358000 {"type":"message","timestamp":1535141083.358,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"aaronpk","nickname":"aaronpk","username":"~aaronpk","name":"aaronpk","photo":null,"url":null,"tz":null},"content":"I want to replace that with css so bad","modes":["voice"]}
2018-08-24 20:14:18.005600 {"type":"join","timestamp":1535141658.0056,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"[kevinmarks]","nickname":"[kevinmarks]","username":"~slackuser","name":null,"photo":"http:\/\/www.kevinmarks.com\/km.jpg","url":"http:\/\/kevinmarks.com","tz":"Europe\/London"},"content":null,"modes":[]}
2018-08-24 20:14:22.736200 {"type":"message","timestamp":1535141662.7362,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"[kevinmarks]","nickname":"[kevinmarks]","username":"~slackuser","name":null,"photo":"http:\/\/www.kevinmarks.com\/km.jpg","url":"http:\/\/kevinmarks.com","tz":"Europe\/London"},"content":"A pxon to svg converter would be a fun glitch app.","modes":["voice"]}
2018-08-24 20:16:14.430500 {"type":"join","timestamp":1535141774.4305,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"strugee","nickname":"strugee","username":"~strugee","name":"AJ Jordan","photo":null,"url":null,"tz":null},"content":null,"modes":[]}
2018-08-24 20:24:01.162700 {"type":"message","timestamp":1535142241.1627,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"aaronpk","nickname":"aaronpk","username":"~aaronpk","name":"aaronpk","photo":null,"url":null,"tz":"US\/Pacific"},"content":"left: microformats.org running on ancient ubuntu\/php\/wordpress right: brand new wordpress on ubuntu 18.04 and php 7.2 https:\/\/media.aaronpk.com\/Screen-Shot-2018-08-24-13-23-21-pABsOr7vjp.jpg","modes":["voice"]}
2018-08-24 21:41:12.754400 {"type":"join","timestamp":1535146872.7544,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"gRegorLove","nickname":"gRegorLove","username":"~gRegorLov","name":"realname","photo":"https:\/\/gregorlove.com\/site\/assets\/files\/3473\/profile-2016-med.jpg","url":"http:\/\/gregorlove.com","tz":"US\/Pacific"},"content":null,"modes":[]}
2018-08-24 21:43:58.317400 {"type":"message","timestamp":1535147038.3174,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"aaronpk","nickname":"aaronpk","username":"~aaronpk","name":"aaronpk","photo":null,"url":null,"tz":null},"content":"holy crap. trying to restore a dump of the mf wiki into my local VM crashes the host machine","modes":["voice"]}
2018-08-24 21:50:44.789500 {"type":"message","timestamp":1535147444.7895,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"sknebel","nickname":"sknebel","username":"~quassel","name":"sknebel","photo":null,"url":null,"tz":null},"content":".oO","modes":["voice"]}
2018-08-24 21:50:54.782600 {"type":"message","timestamp":1535147454.7826,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"aaronpk","nickname":"aaronpk","username":"~aaronpk","name":"aaronpk","photo":null,"url":null,"tz":null},"content":"twice","modes":["voice"]}
2018-08-24 22:49:22.425200 {"type":"join","timestamp":1535150962.4252,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"KartikPrabhu","nickname":"KartikPrabhu","username":"~kartik","name":null,"photo":null,"url":null,"tz":null},"content":null,"modes":[]}
2018-08-24 23:39:00.985600 {"type":"join","timestamp":1535153940.9856,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"KevinMarks","nickname":"KevinMarks","username":"~yaaic","name":null,"photo":"http:\/\/www.kevinmarks.com\/km.jpg","url":"http:\/\/kevinmarks.com","tz":"Europe\/London"},"content":null,"modes":[]}
2018-08-24 23:40:16.234200 {"type":"message","timestamp":1535154016.2342,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"aaronpk","nickname":"aaronpk","username":"~aaronpk","name":"aaronpk","photo":null,"url":null,"tz":null},"content":"update: I can run the current mediawiki under php 5.6 (it fails in 7.2 because the mysql functions were removed)","modes":["voice"]}
2018-08-24 23:40:48.614100 {"type":"join","timestamp":1535154048.6141,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"tantek__","nickname":"tantek__","username":"32005c5b","name":null,"photo":null,"url":null,"tz":null},"content":null,"modes":[]}
2018-08-24 23:50:23.994200 {"type":"message","timestamp":1535154623.9942,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"aaronpk","nickname":"aaronpk","username":"~aaronpk","name":"aaronpk","photo":null,"url":null,"tz":null},"content":"struggling with getting utf8 encoding working between the export and import in different mysql versions and environments","modes":["voice"]}
2018-08-24 23:53:37.142000 {"type":"message","timestamp":1535154817.142,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"tantek__","nickname":"tantek__","username":"32005c5b","name":null,"photo":"http:\/\/tantek.com\/logo.jpg","url":"http:\/\/Tantek.com","tz":"US\/Pacific"},"content":"with microformats?","modes":["voice"]}
2018-08-24 23:53:59.620300 {"type":"join","timestamp":1535154839.6203,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"KevinMarks","nickname":"KevinMarks","username":"~yaaic","name":null,"photo":"http:\/\/www.kevinmarks.com\/km.jpg","url":"http:\/\/kevinmarks.com","tz":"Europe\/London"},"content":null,"modes":[]}
2018-08-24 23:54:38.042100 {"type":"message","timestamp":1535154878.0421,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"sknebel","nickname":"sknebel","username":"~quassel","name":"sknebel","photo":null,"url":null,"tz":null},"content":"are you doing an sql export, or a mediawiki one?","modes":["voice"]}
2018-08-24 23:54:42.690100 {"type":"message","timestamp":1535154882.6901,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"aaronpk","nickname":"aaronpk","username":"~aaronpk","name":"aaronpk","photo":null,"url":null,"tz":null},"content":"sql export","modes":["voice"]}
2018-08-24 23:54:47.946500 {"type":"message","timestamp":1535154887.9465,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"sknebel","nickname":"sknebel","username":"~quassel","name":"sknebel","photo":null,"url":null,"tz":null},"content":"ah","modes":["voice"]}
2018-08-24 23:54:58.942400 {"type":"message","timestamp":1535154898.9424,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"KartikPrabhu","nickname":"KartikPrabhu","username":"~kartik","name":null,"photo":null,"url":null,"tz":null},"content":"yeah sql is funny","modes":["voice"]}
2018-08-24 23:55:29.376400 {"type":"message","timestamp":1535154929.3764,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"sknebel","nickname":"sknebel","username":"~quassel","name":"sknebel","photo":null,"url":null,"tz":null},"content":"latter might handle that for you? at least I didn't have trouble with the mirror","modes":["voice"]}
2018-08-24 23:55:55.306400 {"type":"message","timestamp":1535154955.3064,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"sknebel","nickname":"sknebel","username":"~quassel","name":"sknebel","photo":null,"url":null,"tz":null},"content":"(well, it didn't use the export scripts obviously, but something using the same file format for transfer)","modes":["voice"]}
2018-08-24 23:58:49.441100 {"type":"message","timestamp":1535155129.4411,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"aaronpk","nickname":"aaronpk","username":"~aaronpk","name":"aaronpk","photo":null,"url":null,"tz":null},"content":"the sql dump is like 1gb too","modes":["voice"]}
2018-08-24 23:58:52.061200 {"type":"message","timestamp":1535155132.0612,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"aaronpk","nickname":"aaronpk","username":"~aaronpk","name":"aaronpk","photo":null,"url":null,"tz":null},"content":"so much spam","modes":["voice"]}
2018-08-24 23:59:16.339100 {"type":"message","timestamp":1535155156.3391,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"tantek__","nickname":"tantek__","username":"32005c5b","name":null,"photo":"http:\/\/tantek.com\/logo.jpg","url":"http:\/\/Tantek.com","tz":"US\/Pacific"},"content":"oh dear - which database?","modes":["voice"]}
2018-08-24 23:59:21.176600 {"type":"message","timestamp":1535155161.1766,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"aaronpk","nickname":"aaronpk","username":"~aaronpk","name":"aaronpk","photo":null,"url":null,"tz":null},"content":"microformats wiki","modes":["voice"]}
2018-08-24 23:59:26.813000 {"type":"message","timestamp":1535155166.813,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"tantek__","nickname":"tantek__","username":"32005c5b","name":null,"photo":"http:\/\/tantek.com\/logo.jpg","url":"http:\/\/Tantek.com","tz":"US\/Pacific"},"content":"from the past right?","modes":["voice"]}
2018-08-24 23:59:30.893200 {"type":"message","timestamp":1535155170.8932,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"tantek__","nickname":"tantek__","username":"32005c5b","name":null,"photo":"http:\/\/tantek.com\/logo.jpg","url":"http:\/\/Tantek.com","tz":"US\/Pacific"},"content":"not current pages?","modes":["voice"]}
2018-08-24 23:59:39.365900 {"type":"message","timestamp":1535155179.3659,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"aaronpk","nickname":"aaronpk","username":"~aaronpk","name":"aaronpk","photo":null,"url":null,"tz":null},"content":"it keeps revision history of the spam too","modes":["voice"]}
2018-08-24 23:59:47.373100 {"type":"message","timestamp":1535155187.3731,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"aaronpk","nickname":"aaronpk","username":"~aaronpk","name":"aaronpk","photo":null,"url":null,"tz":null},"content":"so it's all still in there","modes":["voice"]}
2018-08-24 23:59:56.715100 {"type":"message","timestamp":1535155196.7151,"network":"irc","server":"freenode","channel":{"uid":"#microformats","name":"#microformats"},"author":{"uid":"tantek__","nickname":"tantek__","username":"32005c5b","name":null,"photo":"http:\/\/tantek.com\/logo.jpg","url":"http:\/\/Tantek.com","tz":"US\/Pacific"},"content":"right, I think newer versions of MW allow deleting of page versions","modes":["voice"]}
