2020-02-03 00:09:16.040300 {"type":"join","timestamp":1580688556.040343,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"[Christina_Hendr","nickname":"[Christina_Hendr","username":"~slackuser","name":null,"photo":null,"url":null,"tz":null,"host":"chat.indieweb.org"},"content":null,"modes":[]}
2020-02-03 00:09:16.941900 {"type":"message","timestamp":1580688556.9418862,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"[Christina_Hendr","nickname":"[Christina_Hendr","username":"~slackuser","name":null,"photo":null,"url":null,"tz":null,"host":"chat.indieweb.org"},"content":"The later the better for me! \ud83d\ude42 But I can do anytime that day, really.","modes":[]}
2020-02-03 00:55:46.441500 {"type":"join","timestamp":1580691346.4414604,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"[jgmac1106]","nickname":"[jgmac1106]","username":"~slackuser","name":null,"photo":"http:\/\/quickthoughts.jgregorymcverry.com\/file\/6802fbcdd3fada8cb61ffb798978f72f\/thumb.jpg","url":"http:\/\/jgregorymcverry.com","tz":"-5 GMT","host":"chat.indieweb.org"},"content":null,"modes":[]}
2020-02-03 02:00:58.428100 {"type":"join","timestamp":1580695258.428103,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"gRegorLove","nickname":"gRegorLove","username":"~gRegorLov","name":"realname","photo":null,"url":null,"tz":null,"host":"2600:8801:9200:3280:5077:4a40:a641:6e8f"},"content":null,"modes":[]}
2020-02-03 02:39:05.046500 {"type":"join","timestamp":1580697545.0465353,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"[chrisaldrich]","nickname":"[chrisaldrich]","username":"~slackuser","name":null,"photo":"https:\/\/www.boffosocko.com\/logo.jpg","url":"http:\/\/boffosocko.com","tz":"America\/Los_Angeles","host":"chat.indieweb.org"},"content":null,"modes":[]}
2020-02-03 03:19:23.757200 {"type":"message","timestamp":1580699963.7572215,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"Loqi","nickname":"Loqi","username":"Loqi","name":"Loqi","photo":"http:\/\/loqi.me\/logo\/loqisaur.png","url":"http:\/\/loqi.me","tz":"America\/Los_Angeles","host":null},"content":"[@HongPong] \u21a9\ufe0f @Terrilltf @jack http:\/\/indieweb.org #indieweb a bunch of tools aimed outside these corporate silos (https:\/\/twitter.com\/_\/status\/1224170463871541248)","modes":[]}
2020-02-03 03:23:43.945100 {"type":"join","timestamp":1580700223.9451365,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"[xavierroy]","nickname":"[xavierroy]","username":"~slackuser","name":null,"photo":null,"url":"http:\/\/xavierroy.com","tz":"Asia\/Chennai","host":"chat.indieweb.org"},"content":null,"modes":[]}
2020-02-03 04:33:57.184100 {"type":"join","timestamp":1580704437.1841118,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"[fluffy]","nickname":"[fluffy]","username":"~slackuser","name":null,"photo":"https:\/\/beesbuzz.biz\/static\/headshot.jpg","url":"http:\/\/beesbuzz.biz","tz":"America\/Los_Angeles","host":"chat.indieweb.org"},"content":null,"modes":[]}
2020-02-03 05:00:36.640900 {"type":"join","timestamp":1580706036.6408906,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"[snarfed]","nickname":"[snarfed]","username":"~slackuser","name":"snarfed via slack-irc-gateway","photo":null,"url":"http:\/\/snarfed.org","tz":"America\/Los_Angeles","host":"chat.indieweb.org"},"content":null,"modes":[]}
2020-02-03 07:07:02.551600 {"type":"message","timestamp":1580713622.5515938,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"Loqi","nickname":"Loqi","username":"Loqi","name":"Loqi","photo":"http:\/\/loqi.me\/logo\/loqisaur.png","url":"http:\/\/loqi.me","tz":"America\/Los_Angeles","host":null},"content":"[@nealthom] My wife visited place by herself 2 years earlier and took the same pic, so I had to do the same thing. I was alone and thinking about her. (https:\/\/indieweb.netlify.com\/peru-trip) (https:\/\/twitter.com\/_\/status\/1224227754083790848)","modes":[]}
2020-02-03 07:36:17.232800 {"type":"message","timestamp":1580715377.232755,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"Loqi","nickname":"Loqi","username":"Loqi","name":"Loqi","photo":"http:\/\/loqi.me\/logo\/loqisaur.png","url":"http:\/\/loqi.me","tz":"America\/Los_Angeles","host":null},"content":"[@nealthom] \u21a9\ufe0f http:\/\/Indieweb.netlify.com \nI love you (https:\/\/twitter.com\/_\/status\/1224235114177212416)","modes":[]}
2020-02-03 08:03:17.550200 {"type":"join","timestamp":1580716997.5502203,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"petermolnar","nickname":"petermolnar","username":"~mail","name":"Peter Molnar","photo":"https:\/\/petermolnar.net\/favicon.png","url":"http:\/\/petermolnar.net","tz":"Europe\/London","host":"alia.petermolnar.eu"},"content":null,"modes":[]}
2020-02-03 08:46:25.155200 {"type":"message","timestamp":1580719585.1552272,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"Loqi","nickname":"Loqi","username":"Loqi","name":"Loqi","photo":"http:\/\/loqi.me\/logo\/loqisaur.png","url":"http:\/\/loqi.me","tz":"America\/Los_Angeles","host":null},"content":"[@KA_digital] Die #KarlsruheDigital Woche (2\/3)\n\n5.2.\n\u25b6\ufe0fRoundTable @CyberForum  \n\u25b6\ufe0fInformatik-Sonderkolloquium  @KITKarlsruhe\n\u25b6\ufe0fHomebrew Website Club\n\n6.2.\n\u25b6\ufe0fNET-Lunch mit Felix Th\u00f6nnessen @Kitkarlsruhe \n\u25b6\ufe0fAfter-Work for Digitals @econda_gmbh (https:\/\/twitter.com\/_\/status\/1224252763166605314)","modes":[]}
2020-02-03 08:55:11.542900 {"type":"message","timestamp":1580720111.5428832,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"Loqi","nickname":"Loqi","username":"Loqi","name":"Loqi","photo":"http:\/\/loqi.me\/logo\/loqisaur.png","url":"http:\/\/loqi.me","tz":"America\/Los_Angeles","host":null},"content":"[@craigburgess] The first Homebrew Website Club of the year @Barnsley_DMC is coming up soon!\n\n19th February, 6pm-8pm\n\nIf you're working on your new website this year or wanting to start, it's the perfect time for you. I sometimes just work on blog posts too.\n\n#HomebrewWebsiteClub (https:\/\/twitter.com\/_\/status\/1224254974663843840)","modes":[]}
2020-02-03 09:34:09.302300 {"type":"message","timestamp":1580722449.3023403,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"Loqi","nickname":"Loqi","username":"Loqi","name":"Loqi","photo":"http:\/\/loqi.me\/logo\/loqisaur.png","url":"http:\/\/loqi.me","tz":"America\/Los_Angeles","host":null},"content":"[@Barnsley_DMC] Getting started on your website? Come along to the #HomebrewWebsiteClub and give your project some momentum! (https:\/\/twitter.com\/_\/status\/1224264774772580352)","modes":[]}
2020-02-03 10:32:32.996600 {"type":"join","timestamp":1580725952.9965878,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"[jgmac1106]","nickname":"[jgmac1106]","username":"~slackuser","name":null,"photo":"http:\/\/quickthoughts.jgregorymcverry.com\/file\/6802fbcdd3fada8cb61ffb798978f72f\/thumb.jpg","url":"http:\/\/jgregorymcverry.com","tz":"-5 GMT","host":"chat.indieweb.org"},"content":null,"modes":[]}
2020-02-03 10:40:29.540600 {"type":"message","timestamp":1580726429.5405588,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"Loqi","nickname":"Loqi","username":"Loqi","name":"Loqi","photo":"http:\/\/loqi.me\/logo\/loqisaur.png","url":"http:\/\/loqi.me","tz":"America\/Los_Angeles","host":null},"content":"[@JamieTanna] Reminder that on Wednesday its #HomebrewWebsiteClub Nottingham! I hope to see you there to work on your personal website - be it new or existing https:\/\/events.indieweb.org\/2020\/02\/homebrew-website-club-nottingham-8IgcYeAQhIKX (https:\/\/www.jvt.me\/mf2\/2020\/02\/hzfoe\/) (https:\/\/twitter.com\/_\/status\/1224281469755035648)","modes":[]}
2020-02-03 10:45:34.541500 {"type":"join","timestamp":1580726734.5414581,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"[nealthom]","nickname":"[nealthom]","username":"~slackuser","name":null,"photo":null,"url":null,"tz":null,"host":"chat.indieweb.org"},"content":null,"modes":[]}
2020-02-03 10:56:52.762800 {"type":"join","timestamp":1580727412.7628224,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"jeremych_","nickname":"jeremych_","username":"~textual","name":null,"photo":null,"url":null,"tz":null,"host":"45.83.220.159"},"content":null,"modes":[]}
2020-02-03 13:23:59.877400 {"type":"message","timestamp":1580736239.8774385,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"Loqi","nickname":"Loqi","username":"Loqi","name":"Loqi","photo":"http:\/\/loqi.me\/logo\/loqisaur.png","url":"http:\/\/loqi.me","tz":"America\/Los_Angeles","host":null},"content":"[@LiteracyGNH] #Literacy #DigitalLiteracies news, today through the month\n@jgmac1106 @indiewebcamp @SCSU_OSI\nS. Holsenbeck @ReadtoGrowCT J. Jessen @NHFPL \nA-R Zachariah @LEAPforkids in #NewHaven #NHV #CT\ncc: @DeanHegedus @SCSUTopOwl @davidbraze @amirad\nvia @newhavenindy \nhttps:\/\/www.newhavenindependent.org\/index.php\/archives\/entry\/elm_city_webmakers_meet_february_3_to_build_digital_literacies\/ (https:\/\/twitter.com\/_\/status\/1224322617714380800)","modes":[]}
2020-02-03 13:28:05.946200 {"type":"message","timestamp":1580736485.946172,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"Loqi","nickname":"Loqi","username":"Loqi","name":"Loqi","photo":"http:\/\/loqi.me\/logo\/loqisaur.png","url":"http:\/\/loqi.me","tz":"America\/Los_Angeles","host":null},"content":"[@kevinmarks] \u21a9\ufe0f That use case sounds very like the microsub model - if you are modernising, consider adopting this - you can likely avoid having to write some parts of it at all https:\/\/indieweb.org\/Microsub (https:\/\/twitter.com\/_\/status\/1224323654068076545)","modes":[]}
2020-02-03 13:38:53.002500 {"type":"join","timestamp":1580737133.0025241,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"[LewisCowles]","nickname":"[LewisCowles]","username":"~slackuser","name":null,"photo":null,"url":null,"tz":null,"host":"chat.indieweb.org"},"content":null,"modes":[]}
2020-02-03 13:59:48.798800 {"type":"join","timestamp":1580738388.7987769,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"[jgmac1106]","nickname":"[jgmac1106]","username":"~slackuser","name":null,"photo":"http:\/\/quickthoughts.jgregorymcverry.com\/file\/6802fbcdd3fada8cb61ffb798978f72f\/thumb.jpg","url":"http:\/\/jgregorymcverry.com","tz":"-5 GMT","host":"chat.indieweb.org"},"content":null,"modes":[]}
2020-02-03 13:59:49.510000 {"type":"message","timestamp":1580738389.5100236,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"[jgmac1106]","nickname":"[jgmac1106]","username":"~slackuser","name":null,"photo":"http:\/\/quickthoughts.jgregorymcverry.com\/file\/6802fbcdd3fada8cb61ffb798978f72f\/thumb.jpg","url":"http:\/\/jgregorymcverry.com","tz":"-5 GMT","host":"chat.indieweb.org"},"content":"https:\/\/www.newhavenindependent.org\/index.php\/archives\/entry\/elm_city_webmakers_meet_february_3_to_build_digital_literacies\/","modes":[]}
2020-02-03 13:59:52.023700 {"type":"message","timestamp":1580738392.0236957,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"Loqi","nickname":"Loqi","username":"Loqi","name":"Loqi","photo":"http:\/\/loqi.me\/logo\/loqisaur.png","url":"http:\/\/loqi.me","tz":"America\/Los_Angeles","host":null},"content":"[Address: Unnamed Road New Haven, CT 06510, USA Rating: 1] Bicycle Rack Request","modes":[]}
