2016-11-18 03:27:31.777000 {"type":"join","timestamp":"1479439651.777000","network":"irc","server":"freenode","channel":{"id":"#knownchat","name":"#knownchat"},"author":{"uid":"j12t","nickname":"j12t","name":"j12t","username":null},"content":""}
2016-11-18 03:48:09.514000 {"type":"join","timestamp":"1479440889.514000","network":"irc","server":"freenode","channel":{"id":"#knownchat","name":"#knownchat"},"author":{"uid":"j12t","nickname":"j12t","name":"j12t","username":null},"content":""}
2016-11-18 04:34:57.484000 {"type":"join","timestamp":"1479443697.484000","network":"irc","server":"freenode","channel":{"id":"#knownchat","name":"#knownchat"},"author":{"uid":"tantek","nickname":"tantek","name":"tantek","username":null},"content":""}
2016-11-18 06:09:22.814000 {"type":"message","timestamp":"1479449362.814000","network":"irc","server":"freenode","channel":{"id":"#knownchat","name":"#knownchat"},"author":{"uid":"sensiblemn","nickname":"sensiblemn","name":"sensiblemn","username":null},"content":"https:\/\/goblinrefuge.com\/mediagoblin\/u\/jm_c8\/m\/rms-sfd2006-team-ncr-philippines\/"}
2016-11-18 06:09:28.574000 {"type":"message","timestamp":"1479449368.574000","network":"irc","server":"freenode","channel":{"id":"#knownchat","name":"#knownchat"},"author":{"uid":"Loqi","nickname":"Loqi","name":"Loqi","username":null},"content":"258899062\/bot\/internet"}
2016-11-18 06:27:51.803000 {"type":"join","timestamp":"1479450471.803000","network":"irc","server":"freenode","channel":{"id":"#knownchat","name":"#knownchat"},"author":{"uid":"loicm","nickname":"loicm","name":"loicm","username":null},"content":""}
2016-11-18 09:15:14.803000 {"type":"join","timestamp":"1479460514.803000","network":"irc","server":"freenode","channel":{"id":"#knownchat","name":"#knownchat"},"author":{"uid":"j12t","nickname":"j12t","name":"j12t","username":null},"content":""}
2016-11-18 10:21:36.377000 {"type":"join","timestamp":"1479464496.377000","network":"irc","server":"freenode","channel":{"id":"#knownchat","name":"#knownchat"},"author":{"uid":"j12t","nickname":"j12t","name":"j12t","username":null},"content":""}
2016-11-18 11:06:02.808000 {"type":"join","timestamp":"1479467162.808000","network":"irc","server":"freenode","channel":{"id":"#knownchat","name":"#knownchat"},"author":{"uid":"tantek","nickname":"tantek","name":"tantek","username":null},"content":""}
2016-11-18 12:38:13.788000 {"type":"join","timestamp":"1479472693.788000","network":"irc","server":"freenode","channel":{"id":"#knownchat","name":"#knownchat"},"author":{"uid":"j12t","nickname":"j12t","name":"j12t","username":null},"content":""}
2016-11-18 13:38:56.293000 {"type":"join","timestamp":"1479476336.293000","network":"irc","server":"freenode","channel":{"id":"#knownchat","name":"#knownchat"},"author":{"uid":"j12t","nickname":"j12t","name":"j12t","username":null},"content":""}
2016-11-18 14:39:42.886000 {"type":"join","timestamp":"1479479982.886000","network":"irc","server":"freenode","channel":{"id":"#knownchat","name":"#knownchat"},"author":{"uid":"j12t","nickname":"j12t","name":"j12t","username":null},"content":""}
2016-11-18 15:04:37.611000 {"type":"join","timestamp":"1479481477.611000","network":"irc","server":"freenode","channel":{"id":"#knownchat","name":"#knownchat"},"author":{"uid":"tantek","nickname":"tantek","name":"tantek","username":null},"content":""}
2016-11-18 15:47:49.888000 {"type":"join","timestamp":"1479484069.888000","network":"irc","server":"freenode","channel":{"id":"#knownchat","name":"#knownchat"},"author":{"uid":"j12t","nickname":"j12t","name":"j12t","username":null},"content":""}
2016-11-18 17:15:21.744000 {"type":"join","timestamp":"1479489321.744000","network":"irc","server":"freenode","channel":{"id":"#knownchat","name":"#knownchat"},"author":{"uid":"j12t","nickname":"j12t","name":"j12t","username":null},"content":""}
2016-11-18 17:23:42.746000 {"type":"join","timestamp":"1479489822.746000","network":"irc","server":"freenode","channel":{"id":"#knownchat","name":"#knownchat"},"author":{"uid":"j12t","nickname":"j12t","name":"j12t","username":null},"content":""}
2016-11-18 17:36:08.470000 {"type":"join","timestamp":"1479490568.470000","network":"irc","server":"freenode","channel":{"id":"#knownchat","name":"#knownchat"},"author":{"uid":"j12t","nickname":"j12t","name":"j12t","username":null},"content":""}
2016-11-18 17:51:07.945000 {"type":"join","timestamp":"1479491467.945000","network":"irc","server":"freenode","channel":{"id":"#knownchat","name":"#knownchat"},"author":{"uid":"j12t","nickname":"j12t","name":"j12t","username":null},"content":""}
2016-11-18 18:56:58.004000 {"type":"join","timestamp":"1479495418.004000","network":"irc","server":"freenode","channel":{"id":"#knownchat","name":"#knownchat"},"author":{"uid":"j12t","nickname":"j12t","name":"j12t","username":null},"content":""}
2016-11-18 19:00:49.428000 {"type":"join","timestamp":"1479495649.428000","network":"irc","server":"freenode","channel":{"id":"#knownchat","name":"#knownchat"},"author":{"uid":"j12t_","nickname":"j12t_","name":"j12t_","username":null},"content":""}
2016-11-18 22:30:36.507000 {"type":"message","timestamp":"1479508236.507000","network":"irc","server":"freenode","channel":{"id":"#knownchat","name":"#knownchat"},"author":{"uid":"Loqi","nickname":"Loqi","name":"Loqi","username":null},"content":"[@withknown] The definition of digital literacy evolves as the tech we use to find, create, and share content changes. http:\/\/www.edweek.org\/ew\/articles\/2016\/11\/09\/what-is-digital-literacy.html (http:\/\/twtr.io\/1KMSa6vmLo2)"}
