2026-05-27 00:14:04.318500 {"type":"join","timestamp":1779840844.3184516,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-random","name":"#indieweb-random"},"author":{"uid":"[Den]","nickname":"[Den]","username":"DenxgdiXWE","name":null,"photo":null,"url":null,"tz":null,"host":"2600:3c01::f03c:93ff:fea4:1848"},"content":null,"modes":[]}
2026-05-27 00:16:10.184100 {"type":"join","timestamp":1779840970.1840537,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-random","name":"#indieweb-random"},"author":{"uid":"[Den]","nickname":"[Den]","username":"DenxgdiXWE","name":null,"photo":null,"url":null,"tz":null,"host":"2600:3c01::f03c:93ff:fea4:1848"},"content":null,"modes":[]}
2026-05-27 00:48:07.651600 {"type":"message","timestamp":1779842887.6515834,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-random","name":"#indieweb-random"},"author":{"uid":"[social]","nickname":"[social]","username":"~socialsUo","name":"social via slack-irc-gateway","photo":null,"url":null,"tz":null,"host":"gateway.indieweb.org"},"content":"In the Java and heavy backend coding world there are massive amounts of research on pair programming and it sill is a common method discussed within O\u2019Reilly.","modes":["voice"]}
2026-05-27 00:48:07.846900 {"type":"message","timestamp":1779842887.8469007,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-random","name":"#indieweb-random"},"author":{"uid":"[social]","nickname":"[social]","username":"~socialsUo","name":"social via slack-irc-gateway","photo":null,"url":null,"tz":null,"host":"gateway.indieweb.org"},"content":"In the very early 2000s it was eXtreme programming but shifted to pair programming. The project I was leading in the early 2000s leaned heavily on eXtreme programming and it really helped. About a third of our time was paired, as we had three backend systems were were building iteratively that relied on each other and front end. Sitting with another developer \/ engineer allowed for great opportunities to understand and see structures,","modes":["voice"]}
2026-05-27 00:48:07.985300 {"type":"message","timestamp":1779842887.9852736,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-random","name":"#indieweb-random"},"author":{"uid":"[social]","nickname":"[social]","username":"~socialsUo","name":"social via slack-irc-gateway","photo":null,"url":null,"tz":null,"host":"gateway.indieweb.org"},"content":"variables, and access, but also to catch errors and have quick discussions about paths forward.","modes":["voice"]}
2026-05-27 00:48:07.986700 {"type":"message","timestamp":1779842887.986698,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-random","name":"#indieweb-random"},"author":{"uid":"[social]","nickname":"[social]","username":"~socialsUo","name":"social via slack-irc-gateway","photo":null,"url":null,"tz":null,"host":"gateway.indieweb.org"},"content":"I\u2019ve worked in and lead a lot of projects, programs, and product groups and quite often will lean into pair programming. For teams that are remote and keeping a Zoom (or Skype, or other) call open was really helpful.","modes":["voice"]}
2026-05-27 00:50:04.814800 {"type":"message","timestamp":1779843004.8148391,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-random","name":"#indieweb-random"},"author":{"uid":"[social]","nickname":"[social]","username":"~socialsUo","name":"social via slack-irc-gateway","photo":null,"url":null,"tz":null,"host":"gateway.indieweb.org"},"content":"My last role we found we could get things done more cleanly and easily with afternoon pair programming sessions.","modes":["voice"]}
2026-05-27 00:59:50.198500 {"type":"message","timestamp":1779843590.19848,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-random","name":"#indieweb-random"},"author":{"uid":"[social]","nickname":"[social]","username":"~socialsUo","name":"social via slack-irc-gateway","photo":null,"url":null,"tz":null,"host":"gateway.indieweb.org"},"content":"That Agile Alliance is good, it pair programming is really helpful far beyond just beginners and is a really good way to ward off technical debt early.","modes":["voice"]}
2026-05-27 01:06:42.046000 {"type":"message","timestamp":1779844002.0459936,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-random","name":"#indieweb-random"},"author":{"uid":"[morgan]","nickname":"[morgan]","username":"~morgan7vR","name":"morgan via slack-irc-gateway","photo":null,"url":null,"tz":null,"host":"gateway.indieweb.org"},"content":"[social]++","modes":["voice"]}
2026-05-27 01:06:42.064200 {"type":"message","timestamp":1779844002.0641937,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-random","name":"#indieweb-random"},"author":{"uid":"Loqi","nickname":"Loqi","username":"Loqi","name":"Loqi","photo":{"value":"http:\/\/loqi.me\/logo\/loqisaur.png","alt":""},"url":"http:\/\/loqi.me","tz":"America\/Los_Angeles","host":null},"content":"[social] has 8 karma in this channel over the last year (34 in all channels)","modes":[]}
2026-05-27 02:15:36.128200 {"type":"join","timestamp":1779848136.1281605,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-random","name":"#indieweb-random"},"author":{"uid":"ZodiacalComet","nickname":"ZodiacalComet","username":"~ZodiacalC","name":null,"photo":{"value":"https:\/\/zodiacalcomet.gitlab.io\/assets\/img\/profile.png","alt":""},"url":"http:\/\/Zodiacalcomet.gitlab.io","tz":"America\/Caracas","host":"user\/ZodiacalComet"},"content":null,"modes":[]}
2026-05-27 02:47:28.163900 {"type":"message","timestamp":1779850048.1638541,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-random","name":"#indieweb-random"},"author":{"uid":"[Al_Abut]","nickname":"[Al_Abut]","username":"~Al_AbudKw","name":null,"photo":null,"url":null,"tz":null,"host":"gateway.indieweb.org"},"content":"Oh pair programming was huge in the mid-2000\u2019s and into the 2010\u2019s. I had friends that worked at Pivotal Labs or hired them as vendors and the pair programming sessions were as structured as grade school. Like no joke - bell goes off, a building full of people cluster into their projects like their classrooms, crank away with two keyboards and mice hooked up to a single computer, taking turns driving vs commenting, then another bell ","modes":["voice"]}
2026-05-27 02:47:28.325800 {"type":"message","timestamp":1779850048.3258224,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-random","name":"#indieweb-random"},"author":{"uid":"[Al_Abut]","nickname":"[Al_Abut]","username":"~Al_AbudKw","name":null,"photo":null,"url":null,"tz":null,"host":"gateway.indieweb.org"},"content":"a coffee break, rinse and repeat. ","modes":["voice"]}
2026-05-27 02:48:09.443700 {"type":"message","timestamp":1779850089.443698,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-random","name":"#indieweb-random"},"author":{"uid":"[Al_Abut]","nickname":"[Al_Abut]","username":"~Al_AbudKw","name":null,"photo":null,"url":null,"tz":null,"host":"gateway.indieweb.org"},"content":"I always wondered how they transitioned to remote. The core of the team rebooted in the last few years as Mechanical Orchard. ","modes":["voice"]}
2026-05-27 03:35:30.152800 {"type":"join","timestamp":1779852930.1527817,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-random","name":"#indieweb-random"},"author":{"uid":"[Den]","nickname":"[Den]","username":"DenxgdiXWE","name":null,"photo":null,"url":null,"tz":null,"host":"2600:3c01::f03c:93ff:fea4:1848"},"content":null,"modes":[]}
2026-05-27 03:35:32.548200 {"type":"join","timestamp":1779852932.5481555,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-random","name":"#indieweb-random"},"author":{"uid":"[mikemai2awesom]","nickname":"[mikemai2awesom]","username":"mikemasFAk","name":null,"photo":null,"url":null,"tz":null,"host":"2600:3c01::f03c:93ff:fea4:1848"},"content":null,"modes":[]}
2026-05-27 03:36:12.324800 {"type":"join","timestamp":1779852972.3247628,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-random","name":"#indieweb-random"},"author":{"uid":"[mikemai2awesom]","nickname":"[mikemai2awesom]","username":"mikemasFAk","name":null,"photo":null,"url":null,"tz":null,"host":"2600:3c01::f03c:93ff:fea4:1848"},"content":null,"modes":[]}
2026-05-27 03:36:13.142800 {"type":"join","timestamp":1779852973.1428196,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-random","name":"#indieweb-random"},"author":{"uid":"[Den]","nickname":"[Den]","username":"DenxgdiXWE","name":null,"photo":null,"url":null,"tz":null,"host":"2600:3c01::f03c:93ff:fea4:1848"},"content":null,"modes":[]}
2026-05-27 05:24:07.385500 {"type":"join","timestamp":1779859447.3854814,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-random","name":"#indieweb-random"},"author":{"uid":"[aciccarello]","nickname":"[aciccarello]","username":"aciccaJZZk","name":"aciccarello via slack-irc-gateway","photo":{"value":"https:\/\/secure.gravatar.com\/avatar\/17d306899b5f20953440eca1d65d34e0?s=128","alt":""},"url":"http:\/\/www.ciccarello.me","tz":"America\/Los_Angeles","host":"2600:3c01::f03c:93ff:fea4:1848"},"content":null,"modes":[]}
2026-05-27 05:24:10.318900 {"type":"message","timestamp":1779859450.3189263,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-random","name":"#indieweb-random"},"author":{"uid":"[aciccarello]","nickname":"[aciccarello]","username":"aciccaJZZk","name":"aciccarello via slack-irc-gateway","photo":{"value":"https:\/\/secure.gravatar.com\/avatar\/17d306899b5f20953440eca1d65d34e0?s=128","alt":""},"url":"http:\/\/www.ciccarello.me","tz":"America\/Los_Angeles","host":"2600:3c01::f03c:93ff:fea4:1848"},"content":"I worked a contact role about 9 years ago that was with a backend Java team that did extreme programming. We had two monitors, keyboards, and mice connected to one computer. I have to say that team worked pretty well and we moved quickly. But it's a tough pill for management to swallow. I definitely worked faster but I wouldn't say 2x.","modes":["voice"]}
2026-05-27 05:26:09.176000 {"type":"join","timestamp":1779859569.1759975,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-random","name":"#indieweb-random"},"author":{"uid":"[aciccarello]","nickname":"[aciccarello]","username":"aciccaJZZk","name":"aciccarello via slack-irc-gateway","photo":{"value":"https:\/\/secure.gravatar.com\/avatar\/17d306899b5f20953440eca1d65d34e0?s=128","alt":""},"url":"http:\/\/www.ciccarello.me","tz":"America\/Los_Angeles","host":"2600:3c01::f03c:93ff:fea4:1848"},"content":null,"modes":[]}
2026-05-27 06:01:20.383900 {"type":"join","timestamp":1779861680.3838625,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-random","name":"#indieweb-random"},"author":{"uid":"[pcarrier]","nickname":"[pcarrier]","username":"pcarriUP08","name":null,"photo":null,"url":null,"tz":null,"host":"2600:3c01::f03c:93ff:fea4:1848"},"content":null,"modes":[]}
2026-05-27 06:06:09.391100 {"type":"join","timestamp":1779861969.3910854,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-random","name":"#indieweb-random"},"author":{"uid":"[pcarrier]","nickname":"[pcarrier]","username":"pcarriUP08","name":null,"photo":null,"url":null,"tz":null,"host":"2600:3c01::f03c:93ff:fea4:1848"},"content":null,"modes":[]}
2026-05-27 06:43:32.675300 {"type":"join","timestamp":1779864212.675281,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-random","name":"#indieweb-random"},"author":{"uid":"GWG","nickname":"GWG","username":"~GWG","name":null,"photo":{"value":"https:\/\/david.shanske.com\/avatar\/dshanske","alt":""},"url":"http:\/\/david.shanske.com","tz":"America\/New_York","host":"2001:19f0:1000:e361:5400:6ff:fe2e:f"},"content":null,"modes":[]}
2026-05-27 06:47:36.549100 {"type":"message","timestamp":1779864456.5491405,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-random","name":"#indieweb-random"},"author":{"uid":"[capjamesg]","nickname":"[capjamesg]","username":"~capjamWjs","name":"capjamesg via slack-irc-gateway","photo":{"value":"https:\/\/jamesg.blog\/assets\/coffeeshop.jpg","alt":""},"url":"http:\/\/jamesg.blog","tz":"Europe\/London","host":"gateway.indieweb.org"},"content":"Good morning everyone!","modes":["voice"]}
2026-05-27 07:10:32.273300 {"type":"join","timestamp":1779865832.2732875,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-random","name":"#indieweb-random"},"author":{"uid":"Saige_Leah","nickname":"Saige_Leah","username":"~m-6pgzkr","name":"Saige Leah","photo":null,"url":null,"tz":null,"host":"107-219-61-126.lightspeed.irvnca.sbcglobal.net"},"content":null,"modes":[]}
