2025-05-20 00:03:20.029100 {"type":"join","timestamp":1747699400.0290568,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"barnaby","nickname":"barnaby","username":"~Thunderbi","name":null,"photo":{"value":"https:\/\/waterpigs.co.uk\/photo-2021-04-22-100w.jpg","alt":""},"url":"http:\/\/waterpigs.co.uk","tz":"CET","host":"84-115-214-191.cable.dynamic.surfer.at"},"content":null,"modes":[]}
2025-05-20 00:20:24.134900 {"type":"join","timestamp":1747700424.134882,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"grufwub","nickname":"grufwub","username":"~grufwub","name":"grufwub","photo":null,"url":null,"tz":null,"host":"user\/grufwub"},"content":null,"modes":[]}
2025-05-20 00:28:48.257200 {"type":"join","timestamp":1747700928.2572181,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"Halian","nickname":"Halian","username":"~Halian","name":null,"photo":null,"url":null,"tz":null,"host":"safiralliance\/protobeeper"},"content":null,"modes":[]}
2025-05-20 00:45:16.020900 {"type":"join","timestamp":1747701916.0209205,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"glacier","nickname":"glacier","username":"~cygnus","name":null,"photo":null,"url":null,"tz":null,"host":"210.56.237.117"},"content":null,"modes":[]}
2025-05-20 00:54:06.494200 {"type":"join","timestamp":1747702446.4942167,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"chimo","nickname":"chimo","username":"~chimo","name":null,"photo":{"value":"https:\/\/chromic.org\/images\/bio-photo.png","alt":""},"url":"http:\/\/chromic.org","tz":"America\/Toronto","host":"user\/chimo"},"content":null,"modes":[]}
2025-05-20 02:12:36.312300 {"type":"join","timestamp":1747707156.312349,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"thegreekgeek","nickname":"thegreekgeek","username":"~quassel","name":null,"photo":null,"url":null,"tz":null,"host":"1654591-static.rochmnaa.metronetinc.net"},"content":null,"modes":[]}
2025-05-20 02:14:59.520800 {"type":"join","timestamp":1747707299.520805,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"thegreekgeek_","nickname":"thegreekgeek_","username":"~quassel","name":null,"photo":null,"url":null,"tz":null,"host":"1654591-static.rochmnaa.metronetinc.net"},"content":null,"modes":[]}
2025-05-20 02:35:31.115300 {"type":"join","timestamp":1747708531.1153078,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"glacier","nickname":"glacier","username":"~cygnus","name":null,"photo":null,"url":null,"tz":null,"host":"210.56.237.117"},"content":null,"modes":[]}
2025-05-20 04:03:31.194700 {"type":"join","timestamp":1747713811.1947372,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"hhhhhhhhhn","nickname":"hhhhhhhhhn","username":"~hhhhhhhhh","name":null,"photo":null,"url":null,"tz":null,"host":"152.172.107.248"},"content":null,"modes":[]}
2025-05-20 04:20:11.221300 {"type":"join","timestamp":1747714811.2212873,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"gRegor","nickname":"gRegor","username":"~gRegorLov","name":null,"photo":{"value":"https:\/\/gregorlove.com\/site\/assets\/files\/6268\/profile-2021-square.300x0.jpg","alt":""},"url":"http:\/\/gregorlove.com","tz":"America\/Los_Angeles","host":"ip72-220-44-142.sd.sd.cox.net"},"content":null,"modes":[]}
2025-05-20 05:17:45.620600 {"type":"join","timestamp":1747718265.6205876,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"ben_","nickname":"ben_","username":"ben","name":null,"photo":{"value":"https:\/\/benharr.is\/images\/profilepic.jpg","alt":""},"url":"http:\/\/benharri.org","tz":"America\/Detroit","host":"libera\/staff\/ben"},"content":null,"modes":[]}
2025-05-20 05:27:58.561900 {"type":"join","timestamp":1747718878.5619204,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"doesnm","nickname":"doesnm","username":"f328a705f9","name":null,"photo":{"value":"https:\/\/doesnm.p.psf.lt\/avatar.png","alt":""},"url":"http:\/\/doesnm.cc","tz":"Europe\/Moscow","host":"user\/doesnm"},"content":null,"modes":[]}
2025-05-20 05:48:00.326900 {"type":"join","timestamp":1747720080.326947,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"bleb","nickname":"bleb","username":"~cm","name":"Person Man","photo":null,"url":null,"tz":null,"host":"user\/bleb"},"content":null,"modes":[]}
2025-05-20 06:07:46.072800 {"type":"join","timestamp":1747721266.0727675,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"gRegor","nickname":"gRegor","username":"~gRegorLov","name":null,"photo":null,"url":null,"tz":null,"host":"ip72-220-44-142.sd.sd.cox.net"},"content":null,"modes":[]}
2025-05-20 06:15:42.108000 {"type":"join","timestamp":1747721742.1080437,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"barnaby","nickname":"barnaby","username":"~Thunderbi","name":null,"photo":{"value":"https:\/\/waterpigs.co.uk\/photo-2021-04-22-100w.jpg","alt":""},"url":"http:\/\/waterpigs.co.uk","tz":"CET","host":"2a02:8388:6ac2:f780:1ff1:2136:e1be:151a"},"content":null,"modes":[]}
2025-05-20 06:18:52.329000 {"type":"join","timestamp":1747721932.3290222,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"nodelay","nickname":"nodelay","username":"~zack","name":null,"photo":null,"url":null,"tz":null,"host":"user\/nodelay"},"content":null,"modes":[]}
2025-05-20 07:13:41.273900 {"type":"join","timestamp":1747725221.2738876,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"Halian|","nickname":"Halian|","username":"~Halian","name":null,"photo":null,"url":null,"tz":null,"host":"safiralliance\/protobeeper"},"content":null,"modes":[]}
2025-05-20 07:24:53.164300 {"type":"join","timestamp":1747725893.164254,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"Iwnaak","nickname":"Iwnaak","username":"~Iwnaak","name":null,"photo":null,"url":null,"tz":null,"host":"46.96.18.213"},"content":null,"modes":[]}
2025-05-20 07:25:26.243200 {"type":"join","timestamp":1747725926.243176,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"Iwnaak","nickname":"Iwnaak","username":"~Iwnaak","name":null,"photo":null,"url":null,"tz":null,"host":"46.96.18.213"},"content":null,"modes":[]}
2025-05-20 07:32:50.255800 {"type":"join","timestamp":1747726370.255795,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"Iwnaak","nickname":"Iwnaak","username":"~Iwnaak","name":null,"photo":null,"url":null,"tz":null,"host":"46.96.18.213"},"content":null,"modes":[]}
2025-05-20 07:35:34.028900 {"type":"join","timestamp":1747726534.0289254,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"Iwnaak","nickname":"Iwnaak","username":"~Iwnaak","name":null,"photo":null,"url":null,"tz":null,"host":"194.183.177.64"},"content":null,"modes":[]}
2025-05-20 07:55:13.465500 {"type":"message","timestamp":1747727713.4654622,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"capjamesg","nickname":"capjamesg","username":"indieweb","name":"discord","photo":{"value":"https:\/\/jamesg.blog\/assets\/coffeeshop.jpg","alt":""},"url":"http:\/\/jamesg.blog","tz":"Europe\/London","host":"discord.indieweb.org"},"content":"This was a good read: https:\/\/www.wired.com\/story\/big-interview-jay-graber-bluesky\/","modes":[]}
2025-05-20 07:55:14.297500 {"type":"message","timestamp":1747727714.297507,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"capjamesg","nickname":"capjamesg","username":"indieweb","name":"discord","photo":{"value":"https:\/\/jamesg.blog\/assets\/coffeeshop.jpg","alt":""},"url":"http:\/\/jamesg.blog","tz":"Europe\/London","host":"discord.indieweb.org"},"content":"[edit] This was a good read: https:\/\/www.wired.com\/story\/big-interview-jay-graber-bluesky\/","modes":[]}
2025-05-20 08:10:00.467800 {"type":"join","timestamp":1747728600.4677517,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"PsyLok","nickname":"PsyLok","username":"~textual","name":null,"photo":null,"url":null,"tz":null,"host":"2001:2042:7bbb:e600:29ea:cda7:58b2:bcd6"},"content":null,"modes":[]}
2025-05-20 08:10:24.475400 {"type":"join","timestamp":1747728624.4753923,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"gRegor","nickname":"gRegor","username":"~gRegorLov","name":null,"photo":{"value":"https:\/\/gregorlove.com\/site\/assets\/files\/6268\/profile-2021-square.300x0.jpg","alt":""},"url":"http:\/\/gregorlove.com","tz":"America\/Los_Angeles","host":"ip72-220-44-142.sd.sd.cox.net"},"content":null,"modes":[]}
2025-05-20 08:38:49.279700 {"type":"join","timestamp":1747730329.279719,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"GuestZero","nickname":"GuestZero","username":"~gruetzhax","name":"GuestZero","photo":null,"url":null,"tz":null,"host":"dynamic-046-114-175-123.46.114.pool.telefonica.de"},"content":null,"modes":[]}
2025-05-20 08:44:57.264400 {"type":"join","timestamp":1747730697.2644274,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"Iwnaak","nickname":"Iwnaak","username":"~Iwnaak","name":null,"photo":null,"url":null,"tz":null,"host":"194.183.177.64"},"content":null,"modes":[]}
