2026-07-11 02:11:57.531300 {"type":"message","timestamp":1783735917.5313199,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-random","name":"#indieweb-random"},"author":{"uid":"gRegor","nickname":"gRegor","username":"sid753535","name":null,"photo":{"value":"https:\/\/gregorlove.com\/site\/assets\/files\/6268\/profile-2021-square.300x0.jpg","alt":""},"url":"http:\/\/gregorlove.com","tz":"America\/Los_Angeles","host":"id-753535.lymington.irccloud.com"},"content":"Well this is delightful: https:\/\/bsky.app\/profile\/mattielubchansky.com\/post\/3mqdgnavpb222","modes":["voice"]}
2026-07-11 02:29:11.292800 {"type":"join","timestamp":1783736951.2928429,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-random","name":"#indieweb-random"},"author":{"uid":"skywolf","nickname":"skywolf","username":"~skywolddN","name":null,"photo":null,"url":null,"tz":null,"host":"gateway.indieweb.org"},"content":null,"modes":[]}
2026-07-11 02:44:57.190300 {"type":"join","timestamp":1783737897.1902864,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-random","name":"#indieweb-random"},"author":{"uid":"[snarfed]","nickname":"[snarfed]","username":"snarfeL7Pg","name":null,"photo":null,"url":null,"tz":null,"host":"2600:3c01::f03c:93ff:fea4:1848"},"content":null,"modes":[]}
2026-07-11 02:48:32.324300 {"type":"join","timestamp":1783738112.324255,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-random","name":"#indieweb-random"},"author":{"uid":"[snarfed]","nickname":"[snarfed]","username":"snarfeL7Pg","name":null,"photo":null,"url":"http:\/\/snarfed.org","tz":"America\/Los_Angeles","host":"2600:3c01::f03c:93ff:fea4:1848"},"content":null,"modes":[]}
2026-07-11 04:11:01.876000 {"type":"message","timestamp":1783743061.8759592,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-random","name":"#indieweb-random"},"author":{"uid":"[tantek]","nickname":"[tantek]","username":"~tantekEEw","name":"tantek via slack-irc-gateway","photo":{"value":"https:\/\/tantek.com\/logo.jpg","alt":""},"url":"http:\/\/Tantek.com","tz":"America\/San_Francisco","host":"gateway.indieweb.org"},"content":"Hah slash crabtag","modes":["voice"]}
2026-07-11 04:54:48.037900 {"type":"join","timestamp":1783745688.0379004,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-random","name":"#indieweb-random"},"author":{"uid":"aldur","nickname":"aldur","username":"~aldur","name":null,"photo":null,"url":null,"tz":null,"host":"user\/aldur"},"content":null,"modes":[]}
2026-07-11 05:29:10.624300 {"type":"message","timestamp":1783747750.6242862,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-random","name":"#indieweb-random"},"author":{"uid":"WinnerWind","nickname":"WinnerWind","username":"~winnerwin","name":null,"photo":{"value":"https:\/\/assets.winnerwind.in\/branding\/pfp.png","alt":""},"url":"http:\/\/winnerwind.in","tz":"Asia\/Calcutta","host":"user\/WinnerWind"},"content":"[tantek]: cool sticker! i made a sticker \"for\" the EFF Once","modes":[]}
2026-07-11 05:29:33.590400 {"type":"message","timestamp":1783747773.5903692,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-random","name":"#indieweb-random"},"author":{"uid":"WinnerWind","nickname":"WinnerWind","username":"~winnerwin","name":null,"photo":{"value":"https:\/\/assets.winnerwind.in\/branding\/pfp.png","alt":""},"url":"http:\/\/winnerwind.in","tz":"Asia\/Calcutta","host":"user\/WinnerWind"},"content":"might print out that sticker you sent","modes":[]}
2026-07-11 05:30:04.585400 {"type":"message","timestamp":1783747804.5853596,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-random","name":"#indieweb-random"},"author":{"uid":"WinnerWind","nickname":"WinnerWind","username":"~winnerwin","name":null,"photo":{"value":"https:\/\/assets.winnerwind.in\/branding\/pfp.png","alt":""},"url":"http:\/\/winnerwind.in","tz":"Asia\/Calcutta","host":"user\/WinnerWind"},"content":"warning, the image is 8MB big (highest resolution export) https:\/\/x0.at\/4v0r.png ","modes":[]}
2026-07-11 05:39:57.638200 {"type":"join","timestamp":1783748397.6382449,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-random","name":"#indieweb-random"},"author":{"uid":"aldur","nickname":"aldur","username":"~aldur","name":null,"photo":null,"url":null,"tz":null,"host":"user\/aldur"},"content":null,"modes":[]}
2026-07-11 06:41:26.299100 {"type":"join","timestamp":1783752086.2990956,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-random","name":"#indieweb-random"},"author":{"uid":"WinnerWind","nickname":"WinnerWind","username":"~winnerwin","name":null,"photo":{"value":"https:\/\/assets.winnerwind.in\/branding\/pfp.png","alt":""},"url":"http:\/\/winnerwind.in","tz":"Asia\/Calcutta","host":"user\/WinnerWind"},"content":null,"modes":[]}
2026-07-11 07:12:18.222700 {"type":"join","timestamp":1783753938.2227077,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-random","name":"#indieweb-random"},"author":{"uid":"petermolnar","nickname":"petermolnar","username":"~mail","name":null,"photo":{"value":"https:\/\/petermolnar.net\/favicon.jpg","alt":""},"url":"http:\/\/petermolnar.net","tz":"Europe\/London","host":"alia.petermolnar.net"},"content":null,"modes":[]}
