2020-11-16 00:38:03.432300 {"type":"message","timestamp":1605487083.4322941,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"Loqi","nickname":"Loqi","username":"Loqi","name":"Loqi","photo":"http:\/\/loqi.me\/logo\/loqisaur.png","url":"http:\/\/loqi.me","tz":"America\/Los_Angeles","host":null},"content":"\u000314[[\u000307tweetstorm\u000314]]\u00034 \u000310 \u000302https:\/\/indieweb.org\/wiki\/index.php?diff=73391&oldid=71821&rcid=73273\u0003 \u00035*\u0003 \u000303Tantek.com\u0003 \u00035*\u0003 (+6) \u000310\/* Service Examples *\/ expand on what kinds of services which are pretty much all unrollers so far, move Stormcrow to a separate apps section\u0003\n","modes":[]}
2020-11-16 00:39:22.425100 {"type":"message","timestamp":1605487162.4251058,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"Loqi","nickname":"Loqi","username":"Loqi","name":"Loqi","photo":"http:\/\/loqi.me\/logo\/loqisaur.png","url":"http:\/\/loqi.me","tz":"America\/Los_Angeles","host":null},"content":"\u000314[[\u000307tweetstorm\u000314]]\u00034 \u000310 \u000302https:\/\/indieweb.org\/wiki\/index.php?diff=73392&oldid=73391&rcid=73274\u0003 \u00035*\u0003 \u000303Tantek.com\u0003 \u00035*\u0003 (+297) \u000310\/* Service Examples *\/ add Application Examples, fix link to blog post of Stormcrow\u0003\n","modes":[]}
2020-11-16 00:45:27.789100 {"type":"message","timestamp":1605487527.789147,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"Loqi","nickname":"Loqi","username":"Loqi","name":"Loqi","photo":"http:\/\/loqi.me\/logo\/loqisaur.png","url":"http:\/\/loqi.me","tz":"America\/Los_Angeles","host":null},"content":"\u000314[[\u000307unroll\u000314]]\u00034 N\u000310 \u000302https:\/\/indieweb.org\/wiki\/index.php?oldid=73393&rcid=73275\u0003 \u00035*\u0003 \u000303Tantek.com\u0003 \u00035*\u0003 (+41) \u000310r\u0003\n","modes":[]}
2020-11-16 01:20:03.899200 {"type":"message","timestamp":1605489603.8991785,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"Loqi","nickname":"Loqi","username":"Loqi","name":"Loqi","photo":"http:\/\/loqi.me\/logo\/loqisaur.png","url":"http:\/\/loqi.me","tz":"America\/Los_Angeles","host":null},"content":"[@jeremyfelt] Hacking on microformats and Gutenberg at IndieWebCamp East Online 2020, day 2 https:\/\/jeremyfelt.com\/2020\/11\/15\/hacking-on-microformats-and-gutenberg-at-indiewebcamp-east-online-2020-day-2\/ (https:\/\/twitter.com\/_\/status\/1328145386372927488)","modes":[]}
2020-11-16 01:28:59.327600 {"type":"message","timestamp":1605490139.3276072,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"aaronpk","nickname":"aaronpk","username":"~aaronpk","name":"aaronpk","photo":"https:\/\/aaronparecki.com\/images\/aaronpk-128.jpg","url":"http:\/\/aaronparecki.com","tz":"America\/Los_Angeles","host":"electra.pin13.net"},"content":"what we actually should do is document the limitations we've run in to with Jitsi which are the reasons we use zoom, just so we can keep track of whether jitsi ends up solving those","modes":["voice"]}
2020-11-16 01:29:14.859800 {"type":"message","timestamp":1605490154.8597832,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"[tantek]","nickname":"[tantek]","username":"~slackuser","name":null,"photo":"http:\/\/tantek.com\/logo.jpg","url":"http:\/\/Tantek.com","tz":"America\/Los_Angeles","host":"chat.indieweb.org"},"content":"alex11, we can try jitsi, our experience is that jitsi doesn't scale (video sucks after a few people), and they fail to have a decent gallery view like Zoom has","modes":["voice"]}
2020-11-16 01:29:57.813500 {"type":"message","timestamp":1605490197.813542,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"aaronpk","nickname":"aaronpk","username":"~aaronpk","name":"aaronpk","photo":"https:\/\/aaronparecki.com\/images\/aaronpk-128.jpg","url":"http:\/\/aaronparecki.com","tz":"America\/Los_Angeles","host":"electra.pin13.net"},"content":"but in any case broad generalizations like \"nobody trusts zoom\" aren't helpful, and are also obviously false","modes":["voice"]}
2020-11-16 01:55:03.737300 {"type":"message","timestamp":1605491703.7373366,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"Loqi","nickname":"Loqi","username":"Loqi","name":"Loqi","photo":"http:\/\/loqi.me\/logo\/loqisaur.png","url":"http:\/\/loqi.me","tz":"America\/Los_Angeles","host":null},"content":"[@tw2113] @jeremyfelt not sure if you'd find use out of these, but I have a few WP Editor blocks ready to be compiled\/used over at https:\/\/github.com\/tw2113\/indieweb-blocks\/ for general webmentions, IndieWeb News cross posting, and http:\/\/IndieWeb.xyz cross posting. Needs testing\/confirmation too. (https:\/\/twitter.com\/_\/status\/1328154030904922118)","modes":[]}
2020-11-16 02:03:16.995800 {"type":"join","timestamp":1605492196.9958155,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"[tw2113_Slack_]","nickname":"[tw2113_Slack_]","username":"~slackuser","name":null,"photo":null,"url":null,"tz":null,"host":"chat.indieweb.org"},"content":null,"modes":[]}
2020-11-16 02:03:17.740200 {"type":"message","timestamp":1605492197.7402453,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"[tw2113_Slack_]","nickname":"[tw2113_Slack_]","username":"~slackuser","name":null,"photo":null,"url":null,"tz":null,"host":"chat.indieweb.org"},"content":"and just like that i trigger 2 rooms","modes":["voice"]}
2020-11-16 02:25:03.424700 {"type":"message","timestamp":1605493503.4246595,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"Loqi","nickname":"Loqi","username":"Loqi","name":"Loqi","photo":"http:\/\/loqi.me\/logo\/loqisaur.png","url":"http:\/\/loqi.me","tz":"America\/Los_Angeles","host":null},"content":"[@miklb] Didn\u2019t wind up touching any code this weekend during #indiewebcamp. I did do a lot of writing that I hope to publish at some point. Which is kinda the point in having a blog. And as it often works out, the code issue I wasn\u2019t seeing jumped right out tonight. (https:\/\/twitter.com\/_\/status\/1328162057213136896)","modes":[]}
2020-11-16 03:00:04.614500 {"type":"message","timestamp":1605495604.6145065,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"Loqi","nickname":"Loqi","username":"Loqi","name":"Loqi","photo":null,"url":null,"tz":null,"host":null},"content":"[@ultrazool] \"My goal with monetization is to cover domain name registrations for this site and to keep a finger on the pulse of this \u201cindieweb monetization\u201d idea\" (https:\/\/twitter.com\/_\/status\/1328170315663413251)","modes":[]}
2020-11-16 03:14:30.262800 {"type":"join","timestamp":1605496470.2628112,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"[chrisaldrich]","nickname":"[chrisaldrich]","username":"~slackuser","name":"chrisaldrich via slack-irc-gateway","photo":"https:\/\/www.boffosocko.com\/logo.jpg","url":"http:\/\/boffosocko.com","tz":"America\/Los_Angeles","host":"chat.indieweb.org"},"content":null,"modes":[]}
2020-11-16 03:16:06.521900 {"type":"join","timestamp":1605496566.5219371,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"[Sue_Hanen]","nickname":"[Sue_Hanen]","username":"~slackuser","name":null,"photo":null,"url":null,"tz":null,"host":"chat.indieweb.org"},"content":null,"modes":[]}
2020-11-16 03:17:57.028200 {"type":"message","timestamp":1605496677.028191,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"[chrisaldrich]","nickname":"[chrisaldrich]","username":"~slackuser","name":"chrisaldrich via slack-irc-gateway","photo":"https:\/\/www.boffosocko.com\/logo.jpg","url":"http:\/\/boffosocko.com","tz":"America\/Los_Angeles","host":"chat.indieweb.org"},"content":"What is monetization?","modes":["voice"]}
2020-11-16 03:17:57.333100 {"type":"message","timestamp":1605496677.3330884,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"Loqi","nickname":"Loqi","username":"Loqi","name":"Loqi","photo":"http:\/\/loqi.me\/logo\/loqisaur.png","url":"http:\/\/loqi.me","tz":"America\/Los_Angeles","host":null},"content":"It looks like we don't have a page for \"monetization\" yet. Would you like to create it? https:\/\/indieweb.org\/s\/11rb (Or just say \"monetization is ____\", a sentence describing the term)","modes":[]}
2020-11-16 03:25:03.998000 {"type":"message","timestamp":1605497103.997969,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"Loqi","nickname":"Loqi","username":"Loqi","name":"Loqi","photo":"http:\/\/loqi.me\/logo\/loqisaur.png","url":"http:\/\/loqi.me","tz":"America\/Los_Angeles","host":null},"content":"[@andrewsreading] \u270c @Reading \"https:\/\/jeremyfelt.com\/2020\/11\/15\/hacking-on-microformats-and-gutenberg-at-indiewebcamp-east-online-20\u2026\" http:\/\/ing.am\/p\/5kKk (https:\/\/twitter.com\/_\/status\/1328177228711071744)","modes":[]}
2020-11-16 03:42:51.196300 {"type":"message","timestamp":1605498171.196336,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"[tantek]","nickname":"[tantek]","username":"~slackuser","name":null,"photo":"http:\/\/tantek.com\/logo.jpg","url":"http:\/\/Tantek.com","tz":"America\/Los_Angeles","host":"chat.indieweb.org"},"content":"what is business model","modes":["voice"]}
2020-11-16 03:42:51.778000 {"type":"message","timestamp":1605498171.777981,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"Loqi","nickname":"Loqi","username":"Loqi","name":"Loqi","photo":"http:\/\/loqi.me\/logo\/loqisaur.png","url":"http:\/\/loqi.me","tz":"America\/Los_Angeles","host":null},"content":"business models are ways to offer indieweb products and or services that users pay for both for their own benefit, and in support an open indie web https:\/\/indieweb.org\/business-model","modes":[]}
2020-11-16 03:43:13.165600 {"type":"message","timestamp":1605498193.1655517,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"Loqi","nickname":"Loqi","username":"Loqi","name":"Loqi","photo":"http:\/\/loqi.me\/logo\/loqisaur.png","url":"http:\/\/loqi.me","tz":"America\/Los_Angeles","host":null},"content":"\u000314[[\u000307monetization\u000314]]\u00034 N\u000310 \u000302https:\/\/indieweb.org\/wiki\/index.php?oldid=73394&rcid=73276\u0003 \u00035*\u0003 \u000303Tantek.com\u0003 \u00035*\u0003 (+28) \u000310prompted by [chrisaldrich]\u0003\n","modes":[]}
2020-11-16 03:43:40.153600 {"type":"message","timestamp":1605498220.1536,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"[tantek]","nickname":"[tantek]","username":"~slackuser","name":null,"photo":"http:\/\/tantek.com\/logo.jpg","url":"http:\/\/Tantek.com","tz":"America\/Los_Angeles","host":"chat.indieweb.org"},"content":"is the Zoom IWC East afterparty still going?","modes":["voice"]}
2020-11-16 03:46:46.707300 {"type":"message","timestamp":1605498406.7072728,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"[chrisaldrich]","nickname":"[chrisaldrich]","username":"~slackuser","name":"chrisaldrich via slack-irc-gateway","photo":"https:\/\/www.boffosocko.com\/logo.jpg","url":"http:\/\/boffosocko.com","tz":"America\/Los_Angeles","host":"chat.indieweb.org"},"content":"tanks tantek, I asked that question to do a redirect, but got sidetracked...","modes":["voice"]}
2020-11-16 03:49:18.646500 {"type":"join","timestamp":1605498558.6465182,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"nickodd","nickname":"nickodd","username":"~nickodd","name":"nickodd","photo":null,"url":null,"tz":null,"host":"unaffiliated\/nickodd"},"content":null,"modes":[]}
2020-11-16 04:33:14.747600 {"type":"message","timestamp":1605501194.7476199,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"[chrisaldrich]","nickname":"[chrisaldrich]","username":"~slackuser","name":"chrisaldrich via slack-irc-gateway","photo":"https:\/\/www.boffosocko.com\/logo.jpg","url":"http:\/\/boffosocko.com","tz":"America\/Los_Angeles","host":"chat.indieweb.org"},"content":"business-models << https:\/\/macwright.com\/2020\/11\/15\/mini-monetization-experiments.html","modes":["voice"]}
2020-11-16 04:33:15.463900 {"type":"message","timestamp":1605501195.463859,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"Loqi","nickname":"Loqi","username":"Loqi","name":"Loqi","photo":"http:\/\/loqi.me\/logo\/loqisaur.png","url":"http:\/\/loqi.me","tz":"America\/Los_Angeles","host":null},"content":"ok, I added \"https:\/\/macwright.com\/2020\/11\/15\/mini-monetization-experiments.html\" to the \"See Also\" section of \/business-models https:\/\/indieweb.org\/wiki\/index.php?diff=73395&oldid=72649 ","modes":[]}
2020-11-16 04:39:51.221600 {"type":"join","timestamp":1605501591.2215874,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"[cleverdevil]","nickname":"[cleverdevil]","username":"~slackuser","name":null,"photo":null,"url":null,"tz":null,"host":"chat.indieweb.org"},"content":null,"modes":[]}
2020-11-16 05:05:29.455500 {"type":"join","timestamp":1605503129.455545,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"[tw2113_Slack_]","nickname":"[tw2113_Slack_]","username":"~slackuser","name":null,"photo":null,"url":null,"tz":null,"host":"chat.indieweb.org"},"content":null,"modes":[]}
2020-11-16 06:31:04.123200 {"type":"leave","timestamp":1605508264.1232069,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"nickodd","nickname":"nickodd","username":"~nickodd","name":"nickodd","photo":null,"url":null,"tz":null,"host":"unaffiliated\/nickodd"},"content":null,"modes":[]}
2020-11-16 09:35:03.661800 {"type":"message","timestamp":1605519303.6617644,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"Loqi","nickname":"Loqi","username":"Loqi","name":"Loqi","photo":null,"url":null,"tz":null,"host":null},"content":"[@cubicgarden] Some Indiewebcamp influence on my gratitude habit\nThanks to #indiewebcampeast https:\/\/cubicgarden.com\/2020\/11\/16\/some-indiewebcamp-influence-on-my-gratitude-habit\/ (https:\/\/twitter.com\/_\/status\/1328269231809507329)","modes":[]}
2020-11-16 09:41:01.055000 {"type":"join","timestamp":1605519661.0549746,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"swentel","nickname":"swentel","username":"~swentel","name":null,"photo":"https:\/\/realize.be\/vue\/images\/swentel.png","url":"http:\/\/realize.be","tz":"Europe\/Brussels","host":"d51530368.static.telenet.be"},"content":null,"modes":[]}
2020-11-16 09:41:01.056500 {"type":"join","timestamp":1605519661.0565364,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"swentel","nickname":"swentel","username":"~swentel","name":null,"photo":"https:\/\/realize.be\/vue\/images\/swentel.png","url":"http:\/\/realize.be","tz":"Europe\/Brussels","host":"d51530368.static.telenet.be"},"content":null,"modes":[]}
2020-11-16 10:54:42.221800 {"type":"join","timestamp":1605524082.2218187,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"[Ian_Forrester]","nickname":"[Ian_Forrester]","username":"~slackuser","name":"Ian_Forrester via slack-irc-gateway","photo":null,"url":null,"tz":null,"host":"chat.indieweb.org"},"content":null,"modes":[]}
2020-11-16 11:00:01.245500 {"type":"message","timestamp":1605524401.245549,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"Loqi","nickname":"Loqi","username":"Loqi","name":"Loqi","photo":"http:\/\/loqi.me\/logo\/loqisaur.png","url":"http:\/\/loqi.me","tz":"America\/Los_Angeles","host":null},"content":"\u000314[[\u000307User:Gyuri.micro.blog\u000314]]\u00034 !N\u000310 \u000302https:\/\/indieweb.org\/wiki\/index.php?oldid=73396&rcid=73278\u0003 \u00035*\u0003 \u000303Gyuri.micro.blog\u0003 \u00035*\u0003 (+186) \u000310placeholder for a personal page\u0003\n","modes":[]}
2020-11-16 11:25:04.286700 {"type":"message","timestamp":1605525904.286651,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"Loqi","nickname":"Loqi","username":"Loqi","name":"Loqi","photo":"http:\/\/loqi.me\/logo\/loqisaur.png","url":"http:\/\/loqi.me","tz":"America\/Los_Angeles","host":null},"content":"[@TrailMarks] We share in @withknown 's mission for people and organizations to own their own conversations online.\nBe their own(ed) hubs  with @TrailHub1, go\n#WebNative on the @GETDWeb.\n#indieweb and #indiedev is the future of software  co-created through conversations\nhttps:\/\/opencollective.com\/known https:\/\/twitter.com\/withknown\/status\/1148701594424229889 (https:\/\/twitter.com\/_\/status\/1328297934140690432)","modes":[]}
2020-11-16 12:06:43.335900 {"type":"message","timestamp":1605528403.335936,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"Loqi","nickname":"Loqi","username":"Loqi","name":"Loqi","photo":"http:\/\/loqi.me\/logo\/loqisaur.png","url":"http:\/\/loqi.me","tz":"America\/Los_Angeles","host":null},"content":"\u000314[[\u000307OAuth 2.1\u000314]]\u00034 !N\u000310 \u000302https:\/\/indieweb.org\/wiki\/index.php?oldid=73397&rcid=73279\u0003 \u00035*\u0003 \u000303Loqi.me\u0003 \u00035*\u0003 (+184) \u000310prompted by Zegnat and dfn added by Zegnat\u0003\n","modes":[]}
2020-11-16 12:08:58.640500 {"type":"message","timestamp":1605528538.6404884,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"Loqi","nickname":"Loqi","username":"Loqi","name":"Loqi","photo":"http:\/\/loqi.me\/logo\/loqisaur.png","url":"http:\/\/loqi.me","tz":"America\/Los_Angeles","host":null},"content":"\u000314[[\u000307OAuth 2.1\u000314]]\u00034 !\u000310 \u000302https:\/\/indieweb.org\/wiki\/index.php?diff=73398&oldid=73397&rcid=73280\u0003 \u00035*\u0003 \u000303Loqi.me\u0003 \u00035*\u0003 (+181) \u000310Zegnat added \"[[IndieAuth]] incorporated some of the recommendations from OAuth 2.1 during [https:\/\/github.com\/indieweb\/indieauth\/milestone\/1 a big update push] in August 2020\" to \"See Also\"\u0003\n","modes":[]}
2020-11-16 12:42:53.745500 {"type":"join","timestamp":1605530573.7455297,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"[jgmac1106]","nickname":"[jgmac1106]","username":"~slackuser","name":"jgmac1106 via slack-irc-gateway","photo":"http:\/\/quickthoughts.jgregorymcverry.com\/file\/6802fbcdd3fada8cb61ffb798978f72f\/thumb.jpg","url":"http:\/\/jgregorymcverry.com","tz":"-5 GMT","host":"chat.indieweb.org"},"content":null,"modes":[]}
2020-11-16 14:51:40.451000 {"type":"join","timestamp":1605538300.4510052,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"[snarfed]","nickname":"[snarfed]","username":"~slackuser","name":null,"photo":null,"url":"http:\/\/snarfed.org","tz":"America\/Los_Angeles","host":"chat.indieweb.org"},"content":null,"modes":[]}
2020-11-16 15:00:56.303400 {"type":"message","timestamp":1605538856.3033907,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"jamietanna[m]","nickname":"jamietanna[m]","username":"jamietanna","name":"@jamietanna:matrix.org","photo":null,"url":null,"tz":null,"host":"gateway\/shell\/matrix.org\/x-tgtzqphlhxqcrqsp"},"content":"Re use of Jitsi we used it for several months for one of the meetups run but had to fall back to Zoom as Jitsi unfortunately didn't run that well, and we had a tonne of issues running on Firefox, and had several network dropouts mid-call","modes":[]}
2020-11-16 15:12:21.772300 {"type":"message","timestamp":1605539541.772295,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"aaronpk","nickname":"aaronpk","username":"~aaronpk","name":"aaronpk","photo":"https:\/\/aaronparecki.com\/images\/aaronpk-128.jpg","url":"http:\/\/aaronparecki.com","tz":"America\/Los_Angeles","host":"electra.pin13.net"},"content":"Could you add that with a note about the rough date range to \/Jitsi ?","modes":["voice"]}
2020-11-16 15:33:35.374700 {"type":"join","timestamp":1605540815.37466,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"[Ana_Rodrigues]","nickname":"[Ana_Rodrigues]","username":"~slackuser","name":null,"photo":null,"url":null,"tz":null,"host":"chat.indieweb.org"},"content":null,"modes":[]}
2020-11-16 15:58:38.229200 {"type":"join","timestamp":1605542318.229171,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"[Raphael_Luckom]","nickname":"[Raphael_Luckom]","username":"~slackuser","name":"Raphael_Luckom via slack-irc-gateway","photo":null,"url":null,"tz":null,"host":"chat.indieweb.org"},"content":null,"modes":[]}
2020-11-16 16:31:17.594800 {"type":"join","timestamp":1605544277.5947504,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"[tantek]","nickname":"[tantek]","username":"~slackuser","name":null,"photo":null,"url":null,"tz":null,"host":"chat.indieweb.org"},"content":null,"modes":[]}
2020-11-16 16:35:58.055200 {"type":"message","timestamp":1605544558.0552037,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"Loqi","nickname":"Loqi","username":"Loqi","name":"Loqi","photo":null,"url":null,"tz":null,"host":null},"content":"\u000314[[\u0003072020\/East\u000314]]\u00034 \u000310 \u000302https:\/\/indieweb.org\/wiki\/index.php?diff=73400&oldid=73370&rcid=73282\u0003 \u00035*\u0003 \u000303Tantek.com\u0003 \u00035*\u0003 (+220) \u000310\/* Posts *\/ add cubicgarden post\u0003\n","modes":[]}
2020-11-16 16:40:09.086600 {"type":"message","timestamp":1605544809.0865772,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"Loqi","nickname":"Loqi","username":"Loqi","name":"Loqi","photo":null,"url":null,"tz":null,"host":null},"content":"\u000314[[\u0003072020\/East\u000314]]\u00034 \u000310 \u000302https:\/\/indieweb.org\/wiki\/index.php?diff=73401&oldid=73400&rcid=73283\u0003 \u00035*\u0003 \u000303Tantek.com\u0003 \u00035*\u0003 (-289) \u000310move tweets from see also to Tweets section, and one blog post too\u0003\n","modes":[]}
2020-11-16 16:42:06.324700 {"type":"message","timestamp":1605544926.324713,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"[tantek]","nickname":"[tantek]","username":"~slackuser","name":null,"photo":"http:\/\/tantek.com\/logo.jpg","url":"http:\/\/Tantek.com","tz":"America\/Los_Angeles","host":"chat.indieweb.org"},"content":"GWG, anybody else, are there any semi-concrete plans for any more IndieWebCamps this year?","modes":["voice"]}
2020-11-16 16:42:12.200900 {"type":"message","timestamp":1605544932.2009377,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"[tantek]","nickname":"[tantek]","username":"~slackuser","name":null,"photo":"http:\/\/tantek.com\/logo.jpg","url":"http:\/\/Tantek.com","tz":"America\/Los_Angeles","host":"chat.indieweb.org"},"content":"or should we start thinking about 2021","modes":["voice"]}
2020-11-16 16:44:02.425300 {"type":"message","timestamp":1605545042.4253259,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"Loqi","nickname":"Loqi","username":"Loqi","name":"Loqi","photo":null,"url":null,"tz":null,"host":null},"content":"\u000314[[\u000307Template:IndieWebCamp\u000314]]\u00034 \u000310 \u000302https:\/\/indieweb.org\/wiki\/index.php?diff=73402&oldid=72626&rcid=73284\u0003 \u00035*\u0003 \u000303Tantek.com\u0003 \u00035*\u0003 (-52) \u000310London was online this year, that's three major timezones for 2020!\u0003\n","modes":[]}
2020-11-16 16:44:19.613200 {"type":"message","timestamp":1605545059.6131513,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"petermolnar","nickname":"petermolnar","username":"~mail","name":"Peter Molnar","photo":"https:\/\/petermolnar.net\/favicon.png","url":"http:\/\/petermolnar.net","tz":"Europe\/London","host":"2a01:4f8:150:8305::1"},"content":"summoning Zegnat and sknebel given we all crave an IWC EU","modes":[]}
2020-11-16 16:45:36.837500 {"type":"message","timestamp":1605545136.8375165,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"[tantek]","nickname":"[tantek]","username":"~slackuser","name":null,"photo":"http:\/\/tantek.com\/logo.jpg","url":"http:\/\/Tantek.com","tz":"America\/Los_Angeles","host":"chat.indieweb.org"},"content":"ooh just saw this ok will +1 that","modes":["voice"]}
2020-11-16 16:46:11.769200 {"type":"message","timestamp":1605545171.769235,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"[tantek]","nickname":"[tantek]","username":"~slackuser","name":null,"photo":"http:\/\/tantek.com\/logo.jpg","url":"http:\/\/Tantek.com","tz":"America\/Los_Angeles","host":"chat.indieweb.org"},"content":"jeremycherfas, kevinmarks, jamietanna[m] \u2014 any interest in picking a weekend in the remainder of 2020 for an IWC EU?","modes":["voice"]}
2020-11-16 16:47:35.176900 {"type":"join","timestamp":1605545255.176922,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"[chrisaldrich]","nickname":"[chrisaldrich]","username":"~slackuser","name":"chrisaldrich via slack-irc-gateway","photo":"https:\/\/www.boffosocko.com\/logo.jpg","url":"http:\/\/boffosocko.com","tz":"America\/Los_Angeles","host":"chat.indieweb.org"},"content":null,"modes":[]}
2020-11-16 16:47:35.914400 {"type":"message","timestamp":1605545255.9143994,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"[chrisaldrich]","nickname":"[chrisaldrich]","username":"~slackuser","name":"chrisaldrich via slack-irc-gateway","photo":"https:\/\/www.boffosocko.com\/logo.jpg","url":"http:\/\/boffosocko.com","tz":"America\/Los_Angeles","host":"chat.indieweb.org"},"content":"I have no immediate plans for organizing other camps this year. I am contemplating at least one more pop up and am very open to being Tom Sawyered into helping others\/facilitating doing a pop up or two on topics of their choice.","modes":["voice"]}
2020-11-16 16:47:57.927100 {"type":"message","timestamp":1605545277.9271426,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"[tantek]","nickname":"[tantek]","username":"~slackuser","name":null,"photo":"http:\/\/tantek.com\/logo.jpg","url":"http:\/\/Tantek.com","tz":"America\/Los_Angeles","host":"chat.indieweb.org"},"content":"I definitely miss the European IWCs this year and would be interested in helping though not sure I could facilitate from PST","modes":["voice"]}
2020-11-16 16:48:19.580100 {"type":"message","timestamp":1605545299.580082,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"[tantek]","nickname":"[tantek]","username":"~slackuser","name":null,"photo":"http:\/\/tantek.com\/logo.jpg","url":"http:\/\/Tantek.com","tz":"America\/Los_Angeles","host":"chat.indieweb.org"},"content":"I'll start a section on \/Planning petermolnar to see if we can gauge interest \/ potential weekends","modes":["voice"]}
2020-11-16 16:48:40.266100 {"type":"message","timestamp":1605545320.2661014,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"[chrisaldrich]","nickname":"[chrisaldrich]","username":"~slackuser","name":"chrisaldrich via slack-irc-gateway","photo":"https:\/\/www.boffosocko.com\/logo.jpg","url":"http:\/\/boffosocko.com","tz":"America\/Los_Angeles","host":"chat.indieweb.org"},"content":"Another option would be to do a one-day camp or a mini-half day camp before year's end. This will cut down on some of the commitment and work for organizers while still being fun.","modes":["voice"]}
2020-11-16 16:48:45.919300 {"type":"message","timestamp":1605545325.9192758,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"jamietanna[m]","nickname":"jamietanna[m]","username":"jamietanna","name":"@jamietanna:matrix.org","photo":null,"url":null,"tz":null,"host":"gateway\/shell\/matrix.org\/x-tgtzqphlhxqcrqsp"},"content":"I would be interested but I'm hoping to be moving house before the end of the year (date tbc) so probably can't commit to much","modes":[]}
2020-11-16 16:51:17.946100 {"type":"message","timestamp":1605545477.9460897,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"petermolnar","nickname":"petermolnar","username":"~mail","name":"Peter Molnar","photo":"https:\/\/petermolnar.net\/favicon.png","url":"http:\/\/petermolnar.net","tz":"Europe\/London","host":"2a01:4f8:150:8305::1"},"content":"timeframe might be a bit thin","modes":[]}
2020-11-16 16:51:33.260100 {"type":"message","timestamp":1605545493.2601228,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"petermolnar","nickname":"petermolnar","username":"~mail","name":"Peter Molnar","photo":"https:\/\/petermolnar.net\/favicon.png","url":"http:\/\/petermolnar.net","tz":"Europe\/London","host":"2a01:4f8:150:8305::1"},"content":"given end of december is kind of non-time","modes":[]}
2020-11-16 16:51:49.272800 {"type":"message","timestamp":1605545509.2727509,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"petermolnar","nickname":"petermolnar","username":"~mail","name":"Peter Molnar","photo":"https:\/\/petermolnar.net\/favicon.png","url":"http:\/\/petermolnar.net","tz":"Europe\/London","host":"2a01:4f8:150:8305::1"},"content":"it's in the calendar, but it doesn't really exist","modes":[]}
2020-11-16 16:54:37.360500 {"type":"message","timestamp":1605545677.360465,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"[tantek]","nickname":"[tantek]","username":"~slackuser","name":null,"photo":"http:\/\/tantek.com\/logo.jpg","url":"http:\/\/Tantek.com","tz":"America\/Los_Angeles","host":"chat.indieweb.org"},"content":"I like the idea of a one day camp, even virtual","modes":["voice"]}
2020-11-16 16:54:38.985700 {"type":"message","timestamp":1605545678.985747,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"[chrisaldrich]","nickname":"[chrisaldrich]","username":"~slackuser","name":"chrisaldrich via slack-irc-gateway","photo":"https:\/\/www.boffosocko.com\/logo.jpg","url":"http:\/\/boffosocko.com","tz":"America\/Los_Angeles","host":"chat.indieweb.org"},"content":"He's not in chat, but Bill Bennett (https:\/\/twitter.com\/billbennettnz) mentioned to me that he'd be interested in organizing something for New Zealand\/Australia time zones. I wouldn't expect them to do anything before the New Year, but if others are interested in assisting him and a few others to get the infrastructure up and running....","modes":["voice"]}
2020-11-16 16:54:51.134600 {"type":"message","timestamp":1605545691.134635,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"[tantek]","nickname":"[tantek]","username":"~slackuser","name":null,"photo":"http:\/\/tantek.com\/logo.jpg","url":"http:\/\/Tantek.com","tz":"America\/Los_Angeles","host":"chat.indieweb.org"},"content":"would that make it easier \/ more interesting for you petermolnar?","modes":["voice"]}
2020-11-16 16:55:02.646200 {"type":"message","timestamp":1605545702.6461577,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"[tantek]","nickname":"[tantek]","username":"~slackuser","name":null,"photo":"http:\/\/tantek.com\/logo.jpg","url":"http:\/\/Tantek.com","tz":"America\/Los_Angeles","host":"chat.indieweb.org"},"content":"would also make it easier on folks across timezones","modes":["voice"]}
2020-11-16 16:56:02.406800 {"type":"message","timestamp":1605545762.406771,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"Loqi","nickname":"Loqi","username":"Loqi","name":"Loqi","photo":"http:\/\/loqi.me\/logo\/loqisaur.png","url":"http:\/\/loqi.me","tz":"America\/Los_Angeles","host":null},"content":"\u000314[[\u000307Jitsi Meet\u000314]]\u00034 !\u000310 \u000302https:\/\/indieweb.org\/wiki\/index.php?diff=73403&oldid=69771&rcid=73285\u0003 \u00035*\u0003 \u000303Www.jvt.me\u0003 \u00035*\u0003 (+313) \u000310\/* Issues *\/\u0003\n","modes":[]}
2020-11-16 16:56:36.369200 {"type":"message","timestamp":1605545796.3691761,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"[tantek]","nickname":"[tantek]","username":"~slackuser","name":null,"photo":"http:\/\/tantek.com\/logo.jpg","url":"http:\/\/Tantek.com","tz":"America\/Los_Angeles","host":"chat.indieweb.org"},"content":"wow AEA is planning for an in-person Seattle conference in April! That feels optimistic https:\/\/aneventapart.com\/event\/seattle-2021","modes":["voice"]}
2020-11-16 16:57:21.686500 {"type":"message","timestamp":1605545841.686461,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"[tantek]","nickname":"[tantek]","username":"~slackuser","name":null,"photo":"http:\/\/tantek.com\/logo.jpg","url":"http:\/\/Tantek.com","tz":"America\/Los_Angeles","host":"chat.indieweb.org"},"content":"^ lol linkpreview metacrap failure (Slack preview shows an image for Seattle May 11-13, 2020, despite the page and link being for *2021*)","modes":["voice"]}
2020-11-16 16:57:48.454700 {"type":"message","timestamp":1605545868.4546587,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"[chrisaldrich]","nickname":"[chrisaldrich]","username":"~slackuser","name":"chrisaldrich via slack-irc-gateway","photo":"https:\/\/www.boffosocko.com\/logo.jpg","url":"http:\/\/boffosocko.com","tz":"America\/Los_Angeles","host":"chat.indieweb.org"},"content":"Friday 12\/27 or Saturday 12\/28 might be sort of fun for a one day event... everyone's families worn out from the holidays and with folx likely having some time off between the 25th and the 1st....","modes":["voice"]}
2020-11-16 16:58:47.481200 {"type":"message","timestamp":1605545927.4812322,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"Loqi","nickname":"Loqi","username":"Loqi","name":"Loqi","photo":"http:\/\/loqi.me\/logo\/loqisaur.png","url":"http:\/\/loqi.me","tz":"America\/Los_Angeles","host":null},"content":"\u000314[[\u000307Jitsi Meet\u000314]]\u00034 !\u000310 \u000302https:\/\/indieweb.org\/wiki\/index.php?diff=73404&oldid=73403&rcid=73286\u0003 \u00035*\u0003 \u000303Www.jvt.me\u0003 \u00035*\u0003 (+0) \u000310\u0003\n","modes":[]}
2020-11-16 17:00:18.771700 {"type":"join","timestamp":1605546018.7717125,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"jamietanna","nickname":"jamietanna","username":"~webuser","name":null,"photo":"https:\/\/www.jvt.me\/img\/profile.png","url":"http:\/\/www.jvt.me","tz":"Europe\/London","host":"chat.indieweb.org"},"content":null,"modes":[]}
2020-11-16 17:00:27.344800 {"type":"message","timestamp":1605546027.344759,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"jamietanna","nickname":"jamietanna","username":"~webuser","name":null,"photo":"https:\/\/www.jvt.me\/img\/profile.png","url":"http:\/\/www.jvt.me","tz":"Europe\/London","host":"chat.indieweb.org"},"content":"I may not be around for those days as I may still be at my parents' but if I can make it I will!","modes":["voice"]}
2020-11-16 17:01:30.430600 {"type":"message","timestamp":1605546090.430611,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"GWG","nickname":"GWG","username":"~GWG","name":"GWG","photo":"https:\/\/david.shanske.com\/wp-content\/uploads\/avatar-privacy\/cache\/gravatar\/2\/c\/2cb1f8afd9c8d3b646b4071c5ed887c970d81d625eeed87e447706940e2c403d-96.png","url":"http:\/\/david.shanske.com","tz":"America\/New_York","host":"pool-72-69-18-11.nycmny.fios.verizon.net"},"content":"Anyone interested in a Microsub popup before the end of 2020?","modes":[]}
2020-11-16 17:01:46.553800 {"type":"message","timestamp":1605546106.5538366,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"GWG","nickname":"GWG","username":"~GWG","name":"GWG","photo":"https:\/\/david.shanske.com\/wp-content\/uploads\/avatar-privacy\/cache\/gravatar\/2\/c\/2cb1f8afd9c8d3b646b4071c5ed887c970d81d625eeed87e447706940e2c403d-96.png","url":"http:\/\/david.shanske.com","tz":"America\/New_York","host":"pool-72-69-18-11.nycmny.fios.verizon.net"},"content":"[chrisaldrich]: I have Boxing Day off","modes":[]}
2020-11-16 17:04:51.340700 {"type":"join","timestamp":1605546291.3407357,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"nolith","nickname":"nolith","username":"~nolith","name":"nolith","photo":"https:\/\/abisso.org\/images\/me_128-8b0ab3fd.jpg","url":"http:\/\/abisso.org","tz":"Europe\/Rome","host":"64.137.165.249"},"content":null,"modes":[]}
2020-11-16 17:05:35.146600 {"type":"message","timestamp":1605546335.1465716,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"[chrisaldrich]","nickname":"[chrisaldrich]","username":"~slackuser","name":"chrisaldrich via slack-irc-gateway","photo":"https:\/\/www.boffosocko.com\/logo.jpg","url":"http:\/\/boffosocko.com","tz":"America\/Los_Angeles","host":"chat.indieweb.org"},"content":"the \"Apart\" part of An Event Apart seems apropos for an in-person event during a pandemic","modes":["voice"]}
2020-11-16 17:05:38.610300 {"type":"join","timestamp":1605546338.6103332,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"[KevinMarks]","nickname":"[KevinMarks]","username":"~slackuser","name":"KevinMarks via slack-irc-gateway","photo":"http:\/\/www.kevinmarks.com\/km.jpg","url":"http:\/\/kevinmarks.com","tz":"Europe\/London","host":"chat.indieweb.org"},"content":null,"modes":[]}
2020-11-16 17:06:51.099900 {"type":"message","timestamp":1605546411.0999262,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"[chrisaldrich]","nickname":"[chrisaldrich]","username":"~slackuser","name":"chrisaldrich via slack-irc-gateway","photo":"https:\/\/www.boffosocko.com\/logo.jpg","url":"http:\/\/boffosocko.com","tz":"America\/Los_Angeles","host":"chat.indieweb.org"},"content":"GWG, they make you work on Saturdays?","modes":["voice"]}
2020-11-16 17:07:29.672800 {"type":"message","timestamp":1605546449.6727586,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"GWG","nickname":"GWG","username":"~GWG","name":"GWG","photo":"https:\/\/david.shanske.com\/wp-content\/uploads\/avatar-privacy\/cache\/gravatar\/2\/c\/2cb1f8afd9c8d3b646b4071c5ed887c970d81d625eeed87e447706940e2c403d-96.png","url":"http:\/\/david.shanske.com","tz":"America\/New_York","host":"pool-72-69-18-11.nycmny.fios.verizon.net"},"content":"[chrisaldrich]: I get the nearest day","modes":[]}
2020-11-16 17:07:37.098600 {"type":"message","timestamp":1605546457.0986097,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"[chrisaldrich]","nickname":"[chrisaldrich]","username":"~slackuser","name":"chrisaldrich via slack-irc-gateway","photo":"https:\/\/www.boffosocko.com\/logo.jpg","url":"http:\/\/boffosocko.com","tz":"America\/Los_Angeles","host":"chat.indieweb.org"},"content":"oops... I had the wrong calendar page... it would be Saturday 12\/26 or maybe Sunday 12\/27 or even monday 12\/28 if people have that monday off","modes":["voice"]}
2020-11-16 17:08:29.784100 {"type":"message","timestamp":1605546509.784089,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"[chrisaldrich]","nickname":"[chrisaldrich]","username":"~slackuser","name":"chrisaldrich via slack-irc-gateway","photo":"https:\/\/www.boffosocko.com\/logo.jpg","url":"http:\/\/boffosocko.com","tz":"America\/Los_Angeles","host":"chat.indieweb.org"},"content":"Christmas this year is Friday 12\/25.","modes":["voice"]}
2020-11-16 17:11:11.563600 {"type":"message","timestamp":1605546671.5635796,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"[chrisaldrich]","nickname":"[chrisaldrich]","username":"~slackuser","name":"chrisaldrich via slack-irc-gateway","photo":"https:\/\/www.boffosocko.com\/logo.jpg","url":"http:\/\/boffosocko.com","tz":"America\/Los_Angeles","host":"chat.indieweb.org"},"content":"2020\/East << https:\/\/cubicgarden.com\/2020\/11\/16\/some-indiewebcamp-influence-on-my-gratitude-habit\/","modes":["voice"]}
2020-11-16 17:11:12.771100 {"type":"message","timestamp":1605546672.771074,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"Loqi","nickname":"Loqi","username":"Loqi","name":"Loqi","photo":null,"url":null,"tz":null,"host":null},"content":"ok, I added \"https:\/\/cubicgarden.com\/2020\/11\/16\/some-indiewebcamp-influence-on-my-gratitude-habit\/\" to the \"See Also\" section of \/2020\/East https:\/\/indieweb.org\/wiki\/index.php?diff=73405&oldid=73401 ","modes":[]}
2020-11-16 17:12:19.084100 {"type":"message","timestamp":1605546739.084135,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"GWG","nickname":"GWG","username":"~GWG","name":"GWG","photo":"https:\/\/david.shanske.com\/wp-content\/uploads\/avatar-privacy\/cache\/gravatar\/2\/c\/2cb1f8afd9c8d3b646b4071c5ed887c970d81d625eeed87e447706940e2c403d-96.png","url":"http:\/\/david.shanske.com","tz":"America\/New_York","host":"pool-72-69-18-11.nycmny.fios.verizon.net"},"content":"[chrisaldrich]: Indieweb Hack Day on 12\/25 for non Christians?","modes":[]}
2020-11-16 17:12:56.904100 {"type":"message","timestamp":1605546776.9040542,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"jeremycherfas","nickname":"jeremycherfas","username":"~jeremy","name":"ZNC - https:\/\/znc.in","photo":"https:\/\/www.jeremycherfas.net\/user\/themes\/mytheme\/images\/zoot.jpg","url":"http:\/\/jeremycherfas.net","tz":"Europe\/Rome","host":"jeremy.powered.by.lunarbnc.net"},"content":"Non-christian has nothing to do with it. Atheists will be celebrating something or other.","modes":[]}
2020-11-16 17:14:09.330600 {"type":"join","timestamp":1605546849.3305986,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"[antonio]","nickname":"[antonio]","username":"~slackuser","name":null,"photo":null,"url":null,"tz":null,"host":"chat.indieweb.org"},"content":null,"modes":[]}
2020-11-16 17:14:51.092500 {"type":"message","timestamp":1605546891.092528,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"GWG","nickname":"GWG","username":"~GWG","name":"GWG","photo":"https:\/\/david.shanske.com\/wp-content\/uploads\/avatar-privacy\/cache\/gravatar\/2\/c\/2cb1f8afd9c8d3b646b4071c5ed887c970d81d625eeed87e447706940e2c403d-96.png","url":"http:\/\/david.shanske.com","tz":"America\/New_York","host":"pool-72-69-18-11.nycmny.fios.verizon.net"},"content":"jeremycherfas: Good point","modes":[]}
2020-11-16 17:15:00.219300 {"type":"message","timestamp":1605546900.2193258,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"GWG","nickname":"GWG","username":"~GWG","name":"GWG","photo":"https:\/\/david.shanske.com\/wp-content\/uploads\/avatar-privacy\/cache\/gravatar\/2\/c\/2cb1f8afd9c8d3b646b4071c5ed887c970d81d625eeed87e447706940e2c403d-96.png","url":"http:\/\/david.shanske.com","tz":"America\/New_York","host":"pool-72-69-18-11.nycmny.fios.verizon.net"},"content":"All non celebrating people?","modes":[]}
