2025-10-11 00:27:00.917200 {"type":"join","timestamp":1760142420.9172404,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"posixlycorrect","nickname":"posixlycorrect","username":"~posixlyco","name":"posixlycorrect","photo":null,"url":null,"tz":null,"host":"user\/posixlycorrect"},"content":null,"modes":[]}
2025-10-11 00:27:22.539800 {"type":"join","timestamp":1760142442.5397887,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"Halian","nickname":"Halian","username":"~Halian","name":null,"photo":null,"url":null,"tz":null,"host":"safiralliance\/protobeeper"},"content":null,"modes":[]}
2025-10-11 00:38:07.713300 {"type":"join","timestamp":1760143087.713299,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"bagaag","nickname":"bagaag","username":"~bagaagq0F","name":null,"photo":null,"url":null,"tz":null,"host":"gateway.indieweb.org"},"content":null,"modes":[]}
2025-10-11 00:55:19.907600 {"type":"message","timestamp":1760144119.9076278,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"[snarfed]","nickname":"[snarfed]","username":"~snarfeL7P","name":null,"photo":null,"url":"http:\/\/snarfed.org","tz":"America\/Los_Angeles","host":"gateway.indieweb.org"},"content":"people here know foursquare\/swarm, right? I don't. are they still alive? if not, should I close https:\/\/github.com\/snarfed\/bridgy\/issues\/327 ?","modes":[]}
2025-10-11 01:23:50.823800 {"type":"message","timestamp":1760145830.8238428,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"aaronpk","nickname":"aaronpk","username":"~aaronpk","name":"aaronpk","photo":{"value":"https:\/\/aaronparecki.com\/images\/aaronpk-128.jpg","alt":""},"url":"http:\/\/aaronparecki.com","tz":"America\/Los_Angeles","host":"user\/aaronpk"},"content":"I still use it daily!","modes":[]}
2025-10-11 01:24:20.449100 {"type":"message","timestamp":1760145860.4490836,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"aaronpk","nickname":"aaronpk","username":"~aaronpk","name":"aaronpk","photo":{"value":"https:\/\/aaronparecki.com\/images\/aaronpk-128.jpg","alt":""},"url":"http:\/\/aaronparecki.com","tz":"America\/Los_Angeles","host":"user\/aaronpk"},"content":"But I don't have any desire to post likes to swarm from my website","modes":[]}
2025-10-11 01:33:47.064900 {"type":"message","timestamp":1760146427.064935,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"[social]","nickname":"[social]","username":"~socialsUo","name":null,"photo":null,"url":null,"tz":null,"host":"gateway.indieweb.org"},"content":"There are a few of us here that still post to it daily.","modes":[]}
2025-10-11 01:35:11.764100 {"type":"message","timestamp":1760146511.7640953,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"[social]","nickname":"[social]","username":"~socialsUo","name":null,"photo":null,"url":null,"tz":null,"host":"gateway.indieweb.org"},"content":"Since Swarm is a closed friend \/ connection network I think posting likes from outside of the service could be problematic.","modes":[]}
2025-10-11 01:46:10.172800 {"type":"message","timestamp":1760147170.1727982,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"[morganm]","nickname":"[morganm]","username":"~morgantzl","name":"morganm via slack-irc-gateway","photo":null,"url":null,"tz":null,"host":"gateway.indieweb.org"},"content":"I wanted to share an article thats in draft form, actively receiving feedback, currently on my website: https:\/\/www.morganwebdev.org\/posts\/simple-accessibility-tooling\/","modes":[]}
2025-10-11 02:10:29.572900 {"type":"join","timestamp":1760148629.5728753,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"Halian","nickname":"Halian","username":"~Halian","name":null,"photo":null,"url":null,"tz":null,"host":"safiralliance\/protobeeper"},"content":null,"modes":[]}
2025-10-11 02:32:10.742700 {"type":"join","timestamp":1760149930.742707,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"Oclair","nickname":"Oclair","username":"~Oclair","name":"Oclair","photo":null,"url":null,"tz":null,"host":"nq3.aventia.pw"},"content":null,"modes":[]}
2025-10-11 04:03:53.381300 {"type":"message","timestamp":1760155433.3813043,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"[tantek]","nickname":"[tantek]","username":"~tantekEEw","name":"tantek via slack-irc-gateway","photo":{"value":"https:\/\/tantek.com\/logo.jpg","alt":""},"url":"http:\/\/Tantek.com","tz":"America\/San_Francisco","host":"gateway.indieweb.org"},"content":"[social] it so not problematic as long as you don't leak any friends-only information. The permalinks to Swarm check-ins are login-gated so that's fine.","modes":[]}
2025-10-11 04:06:46.896800 {"type":"message","timestamp":1760155606.8968134,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"[tantek]","nickname":"[tantek]","username":"~tantekEEw","name":"tantek via slack-irc-gateway","photo":{"value":"https:\/\/tantek.com\/logo.jpg","alt":""},"url":"http:\/\/Tantek.com","tz":"America\/San_Francisco","host":"gateway.indieweb.org"},"content":"[snarfed] I believe there is still enough of a Foursquare API at a \"free\" level that this should be possible if there is sufficient interest.","modes":[]}
2025-10-11 04:07:13.276300 {"type":"message","timestamp":1760155633.276347,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"[tantek]","nickname":"[tantek]","username":"~tantekEEw","name":"tantek via slack-irc-gateway","photo":{"value":"https:\/\/tantek.com\/logo.jpg","alt":""},"url":"http:\/\/Tantek.com","tz":"America\/San_Francisco","host":"gateway.indieweb.org"},"content":"If I\u2019m the only one interested, feel free to mark postpone for a year or whatever to gather more data. Or if you're trying to clean up stale issues then we can link to the issue as a \"want\" to the Swarm page in terms of IndieWeb support and you can close the issue as insufficient user interest.","modes":[]}
2025-10-11 04:13:22.567800 {"type":"join","timestamp":1760156002.5678127,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"coldfeet","nickname":"coldfeet","username":"~coldfeet","name":null,"photo":null,"url":null,"tz":null,"host":"user\/coldfeet"},"content":null,"modes":[]}
2025-10-11 04:18:40.761700 {"type":"message","timestamp":1760156320.761666,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"[snarfed]","nickname":"[snarfed]","username":"~snarfeL7P","name":null,"photo":null,"url":"http:\/\/snarfed.org","tz":"America\/Los_Angeles","host":"gateway.indieweb.org"},"content":"thanks! just curious","modes":[]}
