2025-10-14 00:00:21.679000 {"type":"join","timestamp":1760400021.6789658,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"box46462","nickname":"box46462","username":"~box464","name":null,"photo":null,"url":null,"tz":null,"host":"syn-076-186-060-210.res.spectrum.com"},"content":null,"modes":[]}
2025-10-14 00:00:33.271500 {"type":"message","timestamp":1760400033.271454,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"[Al_Abut]","nickname":"[Al_Abut]","username":"~Al_AbudKw","name":"Al_Abut via slack-irc-gateway","photo":null,"url":null,"tz":null,"host":"gateway.indieweb.org"},"content":"[tantek] have you ever blogged about gear lists for running or other activities? I\u2019m going to do one based on cycling inspired by this triathlete:","modes":[]}
2025-10-14 00:00:33.439000 {"type":"message","timestamp":1760400033.4389603,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"[Al_Abut]","nickname":"[Al_Abut]","username":"~Al_AbudKw","name":"Al_Abut via slack-irc-gateway","photo":null,"url":null,"tz":null,"host":"gateway.indieweb.org"},"content":"https:\/\/www.dcrainmaker.com\/2024\/12\/2024-swim-bike-run-gear-i-use-list.html","modes":[]}
2025-10-14 00:02:32.686500 {"type":"message","timestamp":1760400152.6865177,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"[Al_Abut]","nickname":"[Al_Abut]","username":"~Al_AbudKw","name":"Al_Abut via slack-irc-gateway","photo":null,"url":null,"tz":null,"host":"gateway.indieweb.org"},"content":"Add [artlung] to the list and we\u2019ve got an indieweb blogging triathlon \ud83d\udcaa","modes":[]}
2025-10-14 00:02:50.428900 {"type":"join","timestamp":1760400170.4288898,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"bread","nickname":"bread","username":"4ee0de96b7","name":"bread@xmpp.potato.rs","photo":null,"url":null,"tz":null,"host":"irc.cheogram.com"},"content":null,"modes":[]}
2025-10-14 00:09:42.009600 {"type":"message","timestamp":1760400582.009586,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"[tantek]","nickname":"[tantek]","username":"~tantekEEw","name":"tantek via slack-irc-gateway","photo":{"value":"https:\/\/tantek.com\/logo.jpg","alt":""},"url":"http:\/\/Tantek.com","tz":"America\/San_Francisco","host":"gateway.indieweb.org"},"content":"[Al_Abut] not a gear list per se but for a while I would post photos of all my stuff laid out that I planned to run with on my ultras","modes":[]}
2025-10-14 00:10:12.155200 {"type":"message","timestamp":1760400612.1552126,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"[tantek]","nickname":"[tantek]","username":"~tantekEEw","name":"tantek via slack-irc-gateway","photo":{"value":"https:\/\/tantek.com\/logo.jpg","alt":""},"url":"http:\/\/Tantek.com","tz":"America\/San_Francisco","host":"gateway.indieweb.org"},"content":"Probably a recent one in my photo grid","modes":[]}
2025-10-14 00:58:02.138000 {"type":"join","timestamp":1760403482.1379597,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"Halian","nickname":"Halian","username":"~Halian","name":null,"photo":null,"url":null,"tz":null,"host":"safiralliance\/protobeeper"},"content":null,"modes":[]}
2025-10-14 00:59:26.173300 {"type":"join","timestamp":1760403566.173278,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"petermolnar","nickname":"petermolnar","username":"~mail","name":null,"photo":{"value":"https:\/\/petermolnar.net\/favicon.jpg","alt":""},"url":"http:\/\/petermolnar.net","tz":"Europe\/London","host":"alia.petermolnar.net"},"content":null,"modes":[]}
2025-10-14 01:28:26.616100 {"type":"join","timestamp":1760405306.6160996,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"markwdev","nickname":"markwdev","username":"~markwdev","name":"markw","photo":null,"url":null,"tz":null,"host":"syn-097-082-141-243.res.spectrum.com"},"content":null,"modes":[]}
2025-10-14 02:41:34.477200 {"type":"join","timestamp":1760409694.4771595,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"bread","nickname":"bread","username":"4ee0de96b7","name":"bread@xmpp.potato.rs","photo":null,"url":null,"tz":null,"host":"irc.cheogram.com"},"content":null,"modes":[]}
2025-10-14 02:55:21.808200 {"type":"join","timestamp":1760410521.8082457,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"nutty_wombat","nickname":"nutty_wombat","username":"~nutty_wom","name":null,"photo":null,"url":null,"tz":null,"host":"user\/nutty-wombat:18086"},"content":null,"modes":[]}
2025-10-14 02:55:47.336300 {"type":"join","timestamp":1760410547.3363183,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"Alison_","nickname":"Alison_","username":"Alison","name":"allie","photo":null,"url":null,"tz":null,"host":"user\/binko"},"content":null,"modes":[]}
2025-10-14 04:42:20.766700 {"type":"join","timestamp":1760416940.7666893,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"rvalue-","nickname":"rvalue-","username":"~rvalue","name":null,"photo":null,"url":null,"tz":null,"host":"about\/hackers\/rvalue"},"content":null,"modes":[]}
2025-10-14 04:42:53.733500 {"type":"join","timestamp":1760416973.7335494,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"rvalue-","nickname":"rvalue-","username":"~rvalue","name":null,"photo":null,"url":null,"tz":null,"host":"about\/hackers\/rvalue"},"content":null,"modes":[]}
2025-10-14 04:46:11.916600 {"type":"join","timestamp":1760417171.9165845,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"rvalue","nickname":"rvalue","username":"~rvalue","name":null,"photo":null,"url":null,"tz":null,"host":"about\/hackers\/rvalue"},"content":null,"modes":[]}
2025-10-14 04:49:31.690200 {"type":"join","timestamp":1760417371.6901624,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"rvalue","nickname":"rvalue","username":"~rvalue","name":null,"photo":null,"url":null,"tz":null,"host":"about\/hackers\/rvalue"},"content":null,"modes":[]}
2025-10-14 04:50:02.703100 {"type":"join","timestamp":1760417402.7031035,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"rvalue","nickname":"rvalue","username":"~rvalue","name":null,"photo":null,"url":null,"tz":null,"host":"about\/hackers\/rvalue"},"content":null,"modes":[]}
2025-10-14 05:05:48.690200 {"type":"join","timestamp":1760418348.6901944,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"jjuran_","nickname":"jjuran_","username":"~jjuran","name":null,"photo":{"value":"https:\/\/www.jjuran.org\/avatar.jpg","alt":""},"url":"http:\/\/jjuran.org","tz":"America\/New_York","host":"c-76-111-137-61.hsd1.md.comcast.net"},"content":null,"modes":[]}
2025-10-14 07:00:46.030200 {"type":"join","timestamp":1760425246.0301855,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"barnaby","nickname":"barnaby","username":"~Thunderbi","name":null,"photo":{"value":"https:\/\/waterpigs.co.uk\/photo-2021-04-22-100w.jpg","alt":""},"url":"http:\/\/waterpigs.co.uk","tz":"CET","host":"84-115-214-191.cable.dynamic.surfer.at"},"content":null,"modes":[]}
2025-10-14 07:07:05.885900 {"type":"join","timestamp":1760425625.885861,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"marc_in_space","nickname":"marc_in_space","username":"~marc_in_s","name":"Marc in Space","photo":null,"url":null,"tz":null,"host":"user\/marc-in-space:17408"},"content":null,"modes":[]}
2025-10-14 07:22:40.451100 {"type":"join","timestamp":1760426560.4510663,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"bread","nickname":"bread","username":"4ee0de96b7","name":"bread@xmpp.potato.rs","photo":null,"url":null,"tz":null,"host":"irc.cheogram.com"},"content":null,"modes":[]}
2025-10-14 07:58:19.945400 {"type":"message","timestamp":1760428699.945385,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"[tantek]","nickname":"[tantek]","username":"~tantekEEw","name":"tantek via slack-irc-gateway","photo":{"value":"https:\/\/tantek.com\/logo.jpg","alt":""},"url":"http:\/\/Tantek.com","tz":"America\/San_Francisco","host":"gateway.indieweb.org"},"content":"Yep like https:\/\/tantek.com\/2021\/218\/t1\/running-rodeovalley","modes":[]}
2025-10-14 07:58:45.019800 {"type":"message","timestamp":1760428725.0198045,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"[tantek]","nickname":"[tantek]","username":"~tantekEEw","name":"tantek via slack-irc-gateway","photo":{"value":"https:\/\/tantek.com\/logo.jpg","alt":""},"url":"http:\/\/Tantek.com","tz":"America\/San_Francisco","host":"gateway.indieweb.org"},"content":"Also now 9900 blocked accounts on IG","modes":[]}
2025-10-14 10:34:05.182500 {"type":"join","timestamp":1760438045.1825042,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"coldfeet","nickname":"coldfeet","username":"~coldfeet","name":null,"photo":null,"url":null,"tz":null,"host":"user\/coldfeet"},"content":null,"modes":[]}
2025-10-14 10:52:05.666600 {"type":"join","timestamp":1760439125.6665988,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"node1","nickname":"node1","username":"~node1","name":null,"photo":null,"url":null,"tz":null,"host":"user\/node1"},"content":null,"modes":[]}
2025-10-14 11:08:34.533300 {"type":"join","timestamp":1760440114.5332928,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"barnaby","nickname":"barnaby","username":"~Thunderbi","name":null,"photo":{"value":"https:\/\/waterpigs.co.uk\/photo-2021-04-22-100w.jpg","alt":""},"url":"http:\/\/waterpigs.co.uk","tz":"CET","host":"84-115-214-191.cable.dynamic.surfer.at"},"content":null,"modes":[]}
2025-10-14 11:13:53.750500 {"type":"join","timestamp":1760440433.7505112,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"doesnm","nickname":"doesnm","username":"f328a705f9","name":null,"photo":{"value":"https:\/\/doesnm.p.psf.lt\/avatar.png","alt":""},"url":"http:\/\/doesnm.cc","tz":"Europe\/Moscow","host":"110.227.202.171"},"content":null,"modes":[]}
2025-10-14 11:33:25.763600 {"type":"join","timestamp":1760441605.763577,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"ax562","nickname":"ax562","username":"~ax562","name":null,"photo":null,"url":null,"tz":null,"host":"user\/ax562"},"content":null,"modes":[]}
2025-10-14 11:58:06.463900 {"type":"join","timestamp":1760443086.463893,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"parnikkapore_x","nickname":"parnikkapore_x","username":"dd6762771f","name":"Parnikkapore","photo":null,"url":"https:\/\/parnikkapore.neocities.org","tz":"Asia\/Bangkok","host":"irc.cheogram.com"},"content":null,"modes":[]}
2025-10-14 12:25:27.793700 {"type":"join","timestamp":1760444727.7936687,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"rvalue","nickname":"rvalue","username":"~rvalue","name":null,"photo":null,"url":null,"tz":null,"host":"about\/hackers\/rvalue"},"content":null,"modes":[]}
2025-10-14 12:28:49.704300 {"type":"join","timestamp":1760444929.7042832,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"rvalue","nickname":"rvalue","username":"~rvalue","name":null,"photo":null,"url":null,"tz":null,"host":"about\/hackers\/rvalue"},"content":null,"modes":[]}
2025-10-14 12:34:01.730500 {"type":"join","timestamp":1760445241.730517,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"rvalue","nickname":"rvalue","username":"~rvalue","name":null,"photo":null,"url":null,"tz":null,"host":"about\/hackers\/rvalue"},"content":null,"modes":[]}
2025-10-14 12:46:12.470000 {"type":"join","timestamp":1760445972.4699728,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"rvalue","nickname":"rvalue","username":"~rvalue","name":null,"photo":null,"url":null,"tz":null,"host":"about\/hackers\/rvalue"},"content":null,"modes":[]}
2025-10-14 13:28:24.431300 {"type":"join","timestamp":1760448504.431297,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"thegreekgeek_","nickname":"thegreekgeek_","username":"~quassel","name":null,"photo":null,"url":null,"tz":null,"host":"1654591-static.rochmnaa.metronetinc.net"},"content":null,"modes":[]}
2025-10-14 13:50:29.697800 {"type":"join","timestamp":1760449829.6977885,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"node1","nickname":"node1","username":"~node1","name":null,"photo":null,"url":null,"tz":null,"host":"user\/node1"},"content":null,"modes":[]}
2025-10-14 13:56:54.545800 {"type":"join","timestamp":1760450214.5458055,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"coldfeet","nickname":"coldfeet","username":"~coldfeet","name":null,"photo":null,"url":null,"tz":null,"host":"user\/coldfeet"},"content":null,"modes":[]}
2025-10-14 14:49:50.749400 {"type":"join","timestamp":1760453390.7493863,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"node1","nickname":"node1","username":"~node1","name":null,"photo":null,"url":null,"tz":null,"host":"user\/node1"},"content":null,"modes":[]}
2025-10-14 15:13:41.584200 {"type":"join","timestamp":1760454821.5842278,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"node1","nickname":"node1","username":"~node1","name":null,"photo":null,"url":null,"tz":null,"host":"user\/node1"},"content":null,"modes":[]}
2025-10-14 16:06:29.920800 {"type":"join","timestamp":1760457989.9208405,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"gordinator","nickname":"gordinator","username":"~quassel","name":"Gordinator","photo":null,"url":null,"tz":null,"host":"user\/Gordinator"},"content":null,"modes":[]}
2025-10-14 16:38:29.506800 {"type":"join","timestamp":1760459909.5067518,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"bread","nickname":"bread","username":"4ee0de96b7","name":"bread@xmpp.potato.rs","photo":null,"url":null,"tz":null,"host":"irc.cheogram.com"},"content":null,"modes":[]}
2025-10-14 16:39:03.882200 {"type":"join","timestamp":1760459943.8821762,"network":"irc","server":"freenode","channel":{"uid":"#indieweb","name":"#indieweb"},"author":{"uid":"gRegor","nickname":"gRegor","username":"~gRegorLov","name":null,"photo":{"value":"https:\/\/gregorlove.com\/site\/assets\/files\/6268\/profile-2021-square.300x0.jpg","alt":""},"url":"http:\/\/gregorlove.com","tz":"America\/Los_Angeles","host":"2600:8801:9914:2700:64b7:906c:e94e:5ef5"},"content":null,"modes":[]}
