2020-10-02 00:08:11.748800 {"type":"message","timestamp":1601597291.7487962,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"lahacker","nickname":"lahacker","username":"~lahacker","name":"Angelo Gladding","photo":null,"url":null,"tz":null,"host":"76-219-79-243.lightspeed.irvnca.sbcglobal.net"},"content":"does https:\/\/twitter.com\/IndieWebAlice and @IndieWebBob bother anyone?","modes":[]}
2020-10-02 00:25:34.017700 {"type":"message","timestamp":1601598334.017681,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"aaronpk","nickname":"aaronpk","username":"~aaronpk","name":"aaronpk","photo":"https:\/\/aaronparecki.com\/images\/aaronpk-128.jpg","url":"http:\/\/aaronparecki.com","tz":"America\/Los_Angeles","host":"electra.pin13.net"},"content":"haha what is this","modes":["voice"]}
2020-10-02 00:25:56.318000 {"type":"message","timestamp":1601598356.3179934,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"aaronpk","nickname":"aaronpk","username":"~aaronpk","name":"aaronpk","photo":"https:\/\/aaronparecki.com\/images\/aaronpk-128.jpg","url":"http:\/\/aaronparecki.com","tz":"America\/Los_Angeles","host":"electra.pin13.net"},"content":"can't say i'm a fan","modes":["voice"]}
2020-10-02 00:57:32.967500 {"type":"join","timestamp":1601600252.967549,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"jacky_","nickname":"jacky_","username":"~jacky","name":null,"photo":"https:\/\/v2.jacky.wtf\/media\/profile-image","url":"http:\/\/jacky.wtf","tz":"America\/Los_Angeles","host":"unaffiliated\/webjadmin"},"content":null,"modes":[]}
2020-10-02 01:44:37.463500 {"type":"message","timestamp":1601603077.4635274,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"lahacker","nickname":"lahacker","username":"~lahacker","name":"Angelo Gladding","photo":null,"url":null,"tz":null,"host":"76-219-79-243.lightspeed.irvnca.sbcglobal.net"},"content":"i'm writing a [jupyter] notebook to walk through and implement an indie website; i'm pulling out half-baked implementations from my site and formalizing them in a Python library; my Canopy \"full-stack client\" will be rebuilt using the library","modes":[]}
2020-10-02 01:45:37.612100 {"type":"message","timestamp":1601603137.6121142,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"lahacker","nickname":"lahacker","username":"~lahacker","name":"Angelo Gladding","photo":null,"url":null,"tz":null,"host":"76-219-79-243.lightspeed.irvnca.sbcglobal.net"},"content":"executing the document each time serves to check the code; it's kind of a neat way to develop\/test\/experiment","modes":[]}
2020-10-02 01:45:43.778300 {"type":"message","timestamp":1601603143.7782948,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"lahacker","nickname":"lahacker","username":"~lahacker","name":"Angelo Gladding","photo":null,"url":null,"tz":null,"host":"76-219-79-243.lightspeed.irvnca.sbcglobal.net"},"content":"aaronpk what part bothers you?","modes":[]}
2020-10-02 02:05:50.318400 {"type":"join","timestamp":1601604350.3184469,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"nickodd","nickname":"nickodd","username":"~nickodd","name":"nickodd","photo":null,"url":null,"tz":null,"host":"unaffiliated\/nickodd"},"content":null,"modes":[]}
2020-10-02 02:13:11.189500 {"type":"message","timestamp":1601604791.189457,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"aaronpk","nickname":"aaronpk","username":"~aaronpk","name":"aaronpk","photo":"https:\/\/aaronparecki.com\/images\/aaronpk-128.jpg","url":"http:\/\/aaronparecki.com","tz":"America\/Los_Angeles","host":"electra.pin13.net"},"content":"Alice and Bob are already white-centric names as is, and seeing them with fake white faces takes that to a new level","modes":["voice"]}
2020-10-02 02:15:45.766500 {"type":"message","timestamp":1601604945.7664835,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"lahacker","nickname":"lahacker","username":"~lahacker","name":"Angelo Gladding","photo":null,"url":null,"tz":null,"host":"76-219-79-243.lightspeed.irvnca.sbcglobal.net"},"content":"hah well i'll tell you I was coming up with a last name for Carol and I thought \"Chan\" and then realized I could have done better","modes":[]}
2020-10-02 02:16:03.339300 {"type":"message","timestamp":1601604963.3392863,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"lahacker","nickname":"lahacker","username":"~lahacker","name":"Angelo Gladding","photo":null,"url":null,"tz":null,"host":"76-219-79-243.lightspeed.irvnca.sbcglobal.net"},"content":"so.. is there some modernized Alice, Bob and Carol?","modes":[]}
2020-10-02 02:22:02.764500 {"type":"message","timestamp":1601605322.7645,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"lahacker","nickname":"lahacker","username":"~lahacker","name":"Angelo Gladding","photo":null,"url":null,"tz":null,"host":"76-219-79-243.lightspeed.irvnca.sbcglobal.net"},"content":"i can remove the IndieWeb references entirely if you'd like","modes":[]}
2020-10-02 02:28:45.976800 {"type":"message","timestamp":1601605725.9768126,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"lahacker","nickname":"lahacker","username":"~lahacker","name":"Angelo Gladding","photo":null,"url":null,"tz":null,"host":"76-219-79-243.lightspeed.irvnca.sbcglobal.net"},"content":"i'm using thispersondoesnotexist.com","modes":[]}
2020-10-02 03:00:02.676300 {"type":"join","timestamp":1601607602.676347,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"[Emma_Humphries]","nickname":"[Emma_Humphries]","username":"~slackuser","name":null,"photo":null,"url":null,"tz":null,"host":"chat.indieweb.org"},"content":null,"modes":[]}
2020-10-02 03:21:03.093600 {"type":"join","timestamp":1601608863.0935597,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"[schmarty]","nickname":"[schmarty]","username":"~slackuser","name":null,"photo":"https:\/\/martymcgui.re\/img\/logo.jpg","url":"http:\/\/martymcgui.re","tz":"America\/New_York","host":"chat.indieweb.org"},"content":null,"modes":[]}
2020-10-02 03:30:13.466300 {"type":"message","timestamp":1601609413.4663308,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"Loqi","nickname":"Loqi","username":"Loqi","name":"Loqi","photo":null,"url":null,"tz":null,"host":null},"content":"Just generated the first draft of this week's newsletter! https:\/\/indieweb.org\/this-week\/2020-10-02.html I'll generate a draft again tomorrow, so please add to it before then! https:\/\/indieweb.org\/this-week#How_to","modes":[]}
2020-10-02 03:51:36.415400 {"type":"join","timestamp":1601610696.415421,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"lahacker","nickname":"lahacker","username":"~lahacker","name":"Angelo Gladding","photo":null,"url":null,"tz":null,"host":"76-219-79-243.lightspeed.irvnca.sbcglobal.net"},"content":null,"modes":[]}
2020-10-02 04:13:26.386100 {"type":"join","timestamp":1601612006.386095,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"[fluffy]","nickname":"[fluffy]","username":"~slackuser","name":null,"photo":"https:\/\/beesbuzz.biz\/static\/headshot.jpg","url":"http:\/\/beesbuzz.biz","tz":"America\/Los_Angeles","host":"chat.indieweb.org"},"content":null,"modes":[]}
2020-10-02 04:41:02.332200 {"type":"join","timestamp":1601613662.3322184,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"[tantek]","nickname":"[tantek]","username":"~slackuser","name":"tantek via slack-irc-gateway","photo":"http:\/\/tantek.com\/logo.jpg","url":"http:\/\/Tantek.com","tz":"America\/Los_Angeles","host":"chat.indieweb.org"},"content":null,"modes":[]}
2020-10-02 04:41:02.737300 {"type":"message","timestamp":1601613662.7372615,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"[tantek]","nickname":"[tantek]","username":"~slackuser","name":"tantek via slack-irc-gateway","photo":"http:\/\/tantek.com\/logo.jpg","url":"http:\/\/Tantek.com","tz":"America\/Los_Angeles","host":"chat.indieweb.org"},"content":"aaronpk, as predicted, see top two entries here: https:\/\/indieweb.org\/this-week\/2020-10-02.html#changed-wiki-pages (User: pages)","modes":["voice"]}
2020-10-02 04:43:00.410600 {"type":"message","timestamp":1601613780.4105537,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"[tantek]","nickname":"[tantek]","username":"~slackuser","name":"tantek via slack-irc-gateway","photo":"http:\/\/tantek.com\/logo.jpg","url":"http:\/\/Tantek.com","tz":"America\/Los_Angeles","host":"chat.indieweb.org"},"content":"I can file an issue","modes":["voice"]}
2020-10-02 04:47:37.682300 {"type":"message","timestamp":1601614057.6822646,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"[tantek]","nickname":"[tantek]","username":"~slackuser","name":"tantek via slack-irc-gateway","photo":"http:\/\/tantek.com\/logo.jpg","url":"http:\/\/Tantek.com","tz":"America\/Los_Angeles","host":"chat.indieweb.org"},"content":"https:\/\/github.com\/indieweb\/this-week\/issues\/20","modes":["voice"]}
2020-10-02 04:47:38.891500 {"type":"message","timestamp":1601614058.8915389,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"Loqi","nickname":"Loqi","username":"Loqi","name":"Loqi","photo":null,"url":null,"tz":"US\/Pacific","host":null},"content":"[tantek] #20 Top Edited Wiki Pages should omit User: pages","modes":[]}
2020-10-02 04:49:10.799200 {"type":"join","timestamp":1601614150.7991655,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"craftyphotons_","nickname":"craftyphotons_","username":"sid116869","name":"Tony Burns","photo":"https:\/\/s.gravatar.com\/avatar\/3499f0da01e50fbc716d431fda9e4478","url":"http:\/\/tonyburns.net","tz":"America\/New_York","host":"gateway\/web\/irccloud.com\/x-rwzkonlqrxcaczor"},"content":null,"modes":[]}
