2026-03-30 01:01:52.330000 {"type":"join","timestamp":1774832512.3300252,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-events","name":"#indieweb-events"},"author":{"uid":"vhbelvadi","nickname":"vhbelvadi","username":"~vhbelvadi","name":null,"photo":{"value":"https:\/\/vhbelvadi.com\/VHB-Leeds.jpg","alt":""},"url":"http:\/\/vhbelvadi.com","tz":"Europe\/London","host":"user\/vhbelvadi"},"content":null,"modes":[]}
2026-03-30 02:05:23.746900 {"type":"join","timestamp":1774836323.7468805,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-events","name":"#indieweb-events"},"author":{"uid":"vhbelvadi","nickname":"vhbelvadi","username":"~vhbelvadi","name":null,"photo":{"value":"https:\/\/vhbelvadi.com\/VHB-Leeds.jpg","alt":""},"url":"http:\/\/vhbelvadi.com","tz":"Europe\/London","host":"user\/vhbelvadi"},"content":null,"modes":[]}
2026-03-30 02:30:05.198500 {"type":"join","timestamp":1774837805.1985278,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-events","name":"#indieweb-events"},"author":{"uid":"Kupietz","nickname":"Kupietz","username":"~kupietz","name":null,"photo":{"value":"https:\/\/michaelkupietz.com\/favicon.ico","alt":""},"url":"http:\/\/michaelkupietz.com","tz":"America\/New_York","host":"c-98-51-220-37.hsd1.ca.comcast.net"},"content":null,"modes":[]}
2026-03-30 03:12:34.437700 {"type":"join","timestamp":1774840354.4377036,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-events","name":"#indieweb-events"},"author":{"uid":"gRegor","nickname":"gRegor","username":"~gRegorLov","name":null,"photo":{"value":"https:\/\/gregorlove.com\/site\/assets\/files\/6268\/profile-2021-square.300x0.jpg","alt":""},"url":"http:\/\/gregorlove.com","tz":"America\/Los_Angeles","host":"2600:8801:9914:2700:5947:2e15:f63c:3e5d"},"content":null,"modes":[]}
2026-03-30 03:43:51.639200 {"type":"join","timestamp":1774842231.6392343,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-events","name":"#indieweb-events"},"author":{"uid":"vhbelvadi","nickname":"vhbelvadi","username":"~vhbelvadi","name":null,"photo":{"value":"https:\/\/vhbelvadi.com\/VHB-Leeds.jpg","alt":""},"url":"http:\/\/vhbelvadi.com","tz":"Europe\/London","host":"user\/vhbelvadi"},"content":null,"modes":[]}
2026-03-30 04:22:21.128100 {"type":"join","timestamp":1774844541.128109,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-events","name":"#indieweb-events"},"author":{"uid":"vhbelvadi","nickname":"vhbelvadi","username":"~vhbelvadi","name":null,"photo":{"value":"https:\/\/vhbelvadi.com\/VHB-Leeds.jpg","alt":""},"url":"http:\/\/vhbelvadi.com","tz":"Europe\/London","host":"user\/vhbelvadi"},"content":null,"modes":[]}
2026-03-30 04:30:31.200800 {"type":"join","timestamp":1774845031.200829,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-events","name":"#indieweb-events"},"author":{"uid":"vhbelvadi","nickname":"vhbelvadi","username":"~vhbelvadi","name":null,"photo":{"value":"https:\/\/vhbelvadi.com\/VHB-Leeds.jpg","alt":""},"url":"http:\/\/vhbelvadi.com","tz":"Europe\/London","host":"user\/vhbelvadi"},"content":null,"modes":[]}
2026-03-30 04:33:59.480800 {"type":"join","timestamp":1774845239.480772,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-events","name":"#indieweb-events"},"author":{"uid":"Kupietz","nickname":"Kupietz","username":"~kupietz","name":null,"photo":{"value":"https:\/\/michaelkupietz.com\/favicon.ico","alt":""},"url":"http:\/\/michaelkupietz.com","tz":"America\/New_York","host":"c-98-51-220-37.hsd1.ca.comcast.net"},"content":null,"modes":[]}
2026-03-30 04:34:20.816700 {"type":"leave","timestamp":1774845260.8166535,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-events","name":"#indieweb-events"},"author":{"uid":"Kupietz","nickname":"Kupietz","username":"~kupietz","name":null,"photo":{"value":"https:\/\/michaelkupietz.com\/favicon.ico","alt":""},"url":"http:\/\/michaelkupietz.com","tz":"America\/New_York","host":"c-98-51-220-37.hsd1.ca.comcast.net"},"content":null,"modes":[]}
2026-03-30 05:21:15.146300 {"type":"join","timestamp":1774848075.1462839,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-events","name":"#indieweb-events"},"author":{"uid":"vhbelvadi","nickname":"vhbelvadi","username":"~vhbelvadi","name":null,"photo":{"value":"https:\/\/vhbelvadi.com\/VHB-Leeds.jpg","alt":""},"url":"http:\/\/vhbelvadi.com","tz":"Europe\/London","host":"user\/vhbelvadi"},"content":null,"modes":[]}
2026-03-30 05:55:12.235300 {"type":"join","timestamp":1774850112.235293,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-events","name":"#indieweb-events"},"author":{"uid":"vhbelvadi","nickname":"vhbelvadi","username":"~vhbelvadi","name":null,"photo":{"value":"https:\/\/vhbelvadi.com\/VHB-Leeds.jpg","alt":""},"url":"http:\/\/vhbelvadi.com","tz":"Europe\/London","host":"user\/vhbelvadi"},"content":null,"modes":[]}
2026-03-30 06:13:37.129100 {"type":"join","timestamp":1774851217.1291142,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-events","name":"#indieweb-events"},"author":{"uid":"vhbelvadi","nickname":"vhbelvadi","username":"~vhbelvadi","name":null,"photo":{"value":"https:\/\/vhbelvadi.com\/VHB-Leeds.jpg","alt":""},"url":"http:\/\/vhbelvadi.com","tz":"Europe\/London","host":"user\/vhbelvadi"},"content":null,"modes":[]}
2026-03-30 07:20:39.768900 {"type":"join","timestamp":1774855239.7688797,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-events","name":"#indieweb-events"},"author":{"uid":"vhbelvadi","nickname":"vhbelvadi","username":"~vhbelvadi","name":null,"photo":{"value":"https:\/\/vhbelvadi.com\/VHB-Leeds.jpg","alt":""},"url":"http:\/\/vhbelvadi.com","tz":"Europe\/London","host":"user\/vhbelvadi"},"content":null,"modes":[]}
2026-03-30 07:43:37.483600 {"type":"join","timestamp":1774856617.4836423,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-events","name":"#indieweb-events"},"author":{"uid":"vhbelvadi","nickname":"vhbelvadi","username":"~vhbelvadi","name":null,"photo":{"value":"https:\/\/vhbelvadi.com\/VHB-Leeds.jpg","alt":""},"url":"http:\/\/vhbelvadi.com","tz":"Europe\/London","host":"user\/vhbelvadi"},"content":null,"modes":[]}
2026-03-30 08:44:36.192500 {"type":"join","timestamp":1774860276.1925223,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-events","name":"#indieweb-events"},"author":{"uid":"[Schepp]","nickname":"[Schepp]","username":"Schepp0v7A","name":null,"photo":null,"url":"https:\/\/Schepp.dev","tz":"Europe\/Berlin","host":"2600:3c01::f03c:93ff:fea4:1848"},"content":null,"modes":[]}
2026-03-30 09:30:45.341500 {"type":"message","timestamp":1774863045.3415291,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-events","name":"#indieweb-events"},"author":{"uid":"Loqi","nickname":"Loqi","username":"Loqi","name":"Loqi","photo":{"value":"http:\/\/loqi.me\/logo\/loqisaur.png","alt":""},"url":"http:\/\/loqi.me","tz":"America\/Los_Angeles","host":null},"content":"[New Event] abhinavsarkar.net created \"Apr 4, 2026 2:00pm (Asia\/Kolkata) IndiewebClub Bangalore #23\" https:\/\/events.indieweb.org\/0NNfh7yF1V0Q","modes":[]}
2026-03-30 10:13:13.409400 {"type":"join","timestamp":1774865593.409436,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-events","name":"#indieweb-events"},"author":{"uid":"[Jo]","nickname":"[Jo]","username":"JozmWehIBw","name":null,"photo":{"value":"https:\/\/dead.garden\/icon.png","alt":""},"url":"http:\/\/dead.garden","tz":"Europe\/Amsterdam","host":"2600:3c01::f03c:93ff:fea4:1848"},"content":null,"modes":[]}
2026-03-30 11:11:06.556900 {"type":"join","timestamp":1774869066.556928,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-events","name":"#indieweb-events"},"author":{"uid":"[Pierre_Carrier]","nickname":"[Pierre_Carrier]","username":"Pierre7IDA","name":null,"photo":null,"url":null,"tz":null,"host":"2600:3c01::f03c:93ff:fea4:1848"},"content":null,"modes":[]}
2026-03-30 11:16:08.604600 {"type":"join","timestamp":1774869368.6046343,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-events","name":"#indieweb-events"},"author":{"uid":"vhbelvadi","nickname":"vhbelvadi","username":"~vhbelvadi","name":null,"photo":{"value":"https:\/\/vhbelvadi.com\/VHB-Leeds.jpg","alt":""},"url":"http:\/\/vhbelvadi.com","tz":"Europe\/London","host":"user\/vhbelvadi"},"content":null,"modes":[]}
2026-03-30 11:22:51.336100 {"type":"join","timestamp":1774869771.3360798,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-events","name":"#indieweb-events"},"author":{"uid":"vhbelvadi","nickname":"vhbelvadi","username":"~vhbelvadi","name":null,"photo":{"value":"https:\/\/vhbelvadi.com\/VHB-Leeds.jpg","alt":""},"url":"http:\/\/vhbelvadi.com","tz":"Europe\/London","host":"user\/vhbelvadi"},"content":null,"modes":[]}
2026-03-30 11:31:34.191600 {"type":"join","timestamp":1774870294.1916075,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-events","name":"#indieweb-events"},"author":{"uid":"vhbelvadi","nickname":"vhbelvadi","username":"~vhbelvadi","name":null,"photo":{"value":"https:\/\/vhbelvadi.com\/VHB-Leeds.jpg","alt":""},"url":"http:\/\/vhbelvadi.com","tz":"Europe\/London","host":"user\/vhbelvadi"},"content":null,"modes":[]}
2026-03-30 11:37:31.114200 {"type":"join","timestamp":1774870651.1141899,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-events","name":"#indieweb-events"},"author":{"uid":"[pfefferle]","nickname":"[pfefferle]","username":"pfeffeknnQ","name":null,"photo":{"value":"https:\/\/pbs.twimg.com\/profile_images\/1176088943160414208\/BeLItBV-_400x400.jpg","alt":""},"url":"http:\/\/Notiz.blog","tz":"Europe\/Berlin","host":"2600:3c01::f03c:93ff:fea4:1848"},"content":null,"modes":[]}
2026-03-30 11:50:39.389400 {"type":"join","timestamp":1774871439.3894207,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-events","name":"#indieweb-events"},"author":{"uid":"vhbelvadi","nickname":"vhbelvadi","username":"~vhbelvadi","name":null,"photo":{"value":"https:\/\/vhbelvadi.com\/VHB-Leeds.jpg","alt":""},"url":"http:\/\/vhbelvadi.com","tz":"Europe\/London","host":"user\/vhbelvadi"},"content":null,"modes":[]}
2026-03-30 12:01:34.492000 {"type":"join","timestamp":1774872094.4919674,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-events","name":"#indieweb-events"},"author":{"uid":"deathcomestotime","nickname":"deathcomestotime","username":"~Thunderbi","name":"Jo","photo":{"value":"https:\/\/emojigraph.org\/media\/twitter\/fly_1fab0.png","alt":""},"url":"http:\/\/dead.garden","tz":"Europe\/Berlin","host":"user\/deathcomestotime"},"content":null,"modes":[]}
2026-03-30 13:23:37.381800 {"type":"message","timestamp":1774877017.3817894,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-events","name":"#indieweb-events"},"author":{"uid":"[KevinMarks]","nickname":"[KevinMarks]","username":"KevinMVVNs","name":null,"photo":{"value":"http:\/\/www.kevinmarks.com\/km.jpg","alt":""},"url":"http:\/\/kevinmarks.com","tz":"Europe\/London","host":"2600:3c01::f03c:93ff:fea4:1848"},"content":"you could look at the event photo but its a bit manual","modes":["voice"]}
2026-03-30 13:48:28.534200 {"type":"join","timestamp":1774878508.534156,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-events","name":"#indieweb-events"},"author":{"uid":"[jeremycherfas]","nickname":"[jeremycherfas]","username":"jeremy4q00","name":null,"photo":{"value":"https:\/\/www.jeremycherfas.net\/user\/themes\/mytheme\/images\/zoot.jpg","alt":""},"url":"http:\/\/jeremycherfas.net","tz":"Europe\/Rome","host":"2600:3c01::f03c:93ff:fea4:1848"},"content":null,"modes":[]}
2026-03-30 13:48:31.480700 {"type":"message","timestamp":1774878511.4807003,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-events","name":"#indieweb-events"},"author":{"uid":"[jeremycherfas]","nickname":"[jeremycherfas]","username":"jeremy4q00","name":null,"photo":{"value":"https:\/\/www.jeremycherfas.net\/user\/themes\/mytheme\/images\/zoot.jpg","alt":""},"url":"http:\/\/jeremycherfas.net","tz":"Europe\/Rome","host":"2600:3c01::f03c:93ff:fea4:1848"},"content":"Thanks for the reminder. Status changed. [tantek]++","modes":[]}
2026-03-30 13:48:31.541200 {"type":"message","timestamp":1774878511.5411546,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-events","name":"#indieweb-events"},"author":{"uid":"Loqi","nickname":"Loqi","username":"Loqi","name":"Loqi","photo":null,"url":null,"tz":null,"host":null},"content":"[tantek] has 10 karma in this channel over the last year (143 in all channels)","modes":[]}
2026-03-30 14:57:55.149400 {"type":"message","timestamp":1774882675.149403,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-events","name":"#indieweb-events"},"author":{"uid":"[tantek]","nickname":"[tantek]","username":"tantekEEws","name":null,"photo":{"value":"https:\/\/tantek.com\/logo.jpg","alt":""},"url":"http:\/\/Tantek.com","tz":"America\/San_Francisco","host":"2600:3c01::f03c:93ff:fea4:1848"},"content":"Woohoo glad you'll be there too [jeremycherfas]++","modes":["voice"]}
2026-03-30 14:57:55.221500 {"type":"message","timestamp":1774882675.2215226,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-events","name":"#indieweb-events"},"author":{"uid":"Loqi","nickname":"Loqi","username":"Loqi","name":"Loqi","photo":null,"url":null,"tz":null,"host":null},"content":"[jeremycherfas] has 1 karma in this channel over the last year (16 in all channels)","modes":[]}
2026-03-30 14:58:00.398200 {"type":"message","timestamp":1774882680.3982286,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-events","name":"#indieweb-events"},"author":{"uid":"Loqi","nickname":"Loqi","username":"Loqi","name":"Loqi","photo":null,"url":null,"tz":null,"host":null},"content":":D","modes":[]}
2026-03-30 14:59:17.241600 {"type":"message","timestamp":1774882757.241629,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-events","name":"#indieweb-events"},"author":{"uid":"[tantek]","nickname":"[tantek]","username":"tantekEEws","name":null,"photo":{"value":"https:\/\/tantek.com\/logo.jpg","alt":""},"url":"http:\/\/Tantek.com","tz":"America\/San_Francisco","host":"2600:3c01::f03c:93ff:fea4:1848"},"content":"[Jo] [jeremycherfas] if you're staying for btconf, feel free to add yourself here too: https:\/\/indieweb.org\/Beyond_Tellerrand#2026_DUS","modes":["voice"]}
2026-03-30 17:29:01.485400 {"type":"join","timestamp":1774891741.485394,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-events","name":"#indieweb-events"},"author":{"uid":"Klohier","nickname":"Klohier","username":"Klohieso_I","name":null,"photo":null,"url":null,"tz":null,"host":"2600:3c01::f03c:93ff:fea4:1848"},"content":null,"modes":[]}
2026-03-30 17:50:25.377400 {"type":"join","timestamp":1774893025.3774407,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-events","name":"#indieweb-events"},"author":{"uid":"vhbelvadi","nickname":"vhbelvadi","username":"~vhbelvadi","name":null,"photo":{"value":"https:\/\/vhbelvadi.com\/VHB-Leeds.jpg","alt":""},"url":"http:\/\/vhbelvadi.com","tz":"Europe\/London","host":"user\/vhbelvadi"},"content":null,"modes":[]}
2026-03-30 17:54:50.233900 {"type":"join","timestamp":1774893290.2338688,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-events","name":"#indieweb-events"},"author":{"uid":"gRegorLove_","nickname":"gRegorLove_","username":"~gRegorLov","name":null,"photo":{"value":"https:\/\/gregorlove.com\/site\/assets\/files\/6268\/profile-2021-square.300x0.jpg","alt":""},"url":"http:\/\/gregorlove.com","tz":"America\/Los_Angeles","host":"2600:8801:9914:2700:5947:2e15:f63c:3e5d"},"content":null,"modes":[]}
