2025-11-19 00:48:01.426100 {"type":"message","timestamp":1763513281.4260943,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-stream","name":"#indieweb-stream"},"author":{"uid":"Loqi","nickname":"Loqi","username":"Loqi","name":"Loqi","photo":{"value":"http:\/\/loqi.me\/logo\/loqisaur.png","alt":""},"url":"http:\/\/loqi.me","tz":"America\/Los_Angeles","host":null},"content":"[indieweb.social\/tags\/indieweb] In terms of the social web, IndieWeb, atproto, and ActivityPub all seem great and I've been trying to learn more about them.\n\nhttps:\/\/indieweb.org\nhttps:\/\/atproto.com\nhttps:\/\/activitypub.rocks\n\n#socialweb #indieweb #atproto #activitypub (https:\/\/indieweb.social\/@nickwhite\/115573524903612776)","modes":[]}
2025-11-19 00:50:46.605700 {"type":"message","timestamp":1763513446.605654,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-stream","name":"#indieweb-stream"},"author":{"uid":"[tantek]","nickname":"[tantek]","username":"~tantekEEw","name":"tantek via slack-irc-gateway","photo":{"value":"https:\/\/tantek.com\/logo.jpg","alt":""},"url":"http:\/\/Tantek.com","tz":"America\/San_Francisco","host":"gateway.indieweb.org"},"content":"nice!","modes":[]}
2025-11-19 01:54:17.747800 {"type":"join","timestamp":1763517257.7478156,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-stream","name":"#indieweb-stream"},"author":{"uid":"barnaby","nickname":"barnaby","username":"~Thunderbi","name":null,"photo":{"value":"https:\/\/waterpigs.co.uk\/photo-2021-04-22-100w.jpg","alt":""},"url":"http:\/\/waterpigs.co.uk","tz":"CET","host":"2a02:8388:6ac2:f780:8197:d336:1387:eeee"},"content":null,"modes":[]}
2025-11-19 02:04:02.393500 {"type":"message","timestamp":1763517842.3934555,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-stream","name":"#indieweb-stream"},"author":{"uid":"Loqi","nickname":"Loqi","username":"Loqi","name":"Loqi","photo":{"value":"http:\/\/loqi.me\/logo\/loqisaur.png","alt":""},"url":"http:\/\/loqi.me","tz":"America\/Los_Angeles","host":null},"content":"[@Mornixu_Bane] I had no idea #indieweb was a capital-c Community. Another rabbit hole to fall into. (https:\/\/mastodon.social\/@Mornixu_Bane\/115573893107371345)","modes":[]}
2025-11-19 02:18:48.780300 {"type":"join","timestamp":1763518728.7803433,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-stream","name":"#indieweb-stream"},"author":{"uid":"sebbu","nickname":"sebbu","username":"~sebbu","name":null,"photo":null,"url":"http:\/\/sebbu.fr","tz":"Europe\/Paris","host":"user\/sebbu"},"content":null,"modes":[]}
2025-11-19 02:28:01.610900 {"type":"message","timestamp":1763519281.6108809,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-stream","name":"#indieweb-stream"},"author":{"uid":"Loqi","nickname":"Loqi","username":"Loqi","name":"Loqi","photo":{"value":"http:\/\/loqi.me\/logo\/loqisaur.png","alt":""},"url":"http:\/\/loqi.me","tz":"America\/Los_Angeles","host":null},"content":"[@prayag_suthar] LOOKY LOOKY LOOK LOOK LOOKY: https:\/\/prayag.hudsons.network\/blog\/?id=74\n\n#blog #indieweb #art #rssfeed (https:\/\/mastodon.social\/@prayag_suthar\/115573977534704406)","modes":[]}
2025-11-19 03:40:11.142300 {"type":"join","timestamp":1763523611.1423318,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-stream","name":"#indieweb-stream"},"author":{"uid":"[tantek]1","nickname":"[tantek]1","username":"~tantekEEw","name":null,"photo":null,"url":null,"tz":null,"host":"gateway.indieweb.org"},"content":null,"modes":[]}
2025-11-19 03:54:00.030200 {"type":"join","timestamp":1763524440.030163,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-stream","name":"#indieweb-stream"},"author":{"uid":"[social]1","nickname":"[social]1","username":"~socialsUo","name":null,"photo":null,"url":null,"tz":null,"host":"gateway.indieweb.org"},"content":null,"modes":[]}
2025-11-19 06:29:52.568900 {"type":"join","timestamp":1763533792.568855,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-stream","name":"#indieweb-stream"},"author":{"uid":"nick4","nickname":"nick4","username":"~nick0SZao","name":null,"photo":null,"url":null,"tz":null,"host":"gateway.indieweb.org"},"content":null,"modes":[]}
2025-11-19 06:31:00.770300 {"type":"message","timestamp":1763533860.7703314,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-stream","name":"#indieweb-stream"},"author":{"uid":"nick4","nickname":"nick4","username":"~nick0SZao","name":null,"photo":null,"url":null,"tz":null,"host":"gateway.indieweb.org"},"content":"Hey, that's me at # 00:48!","modes":[]}
2025-11-19 07:02:00.297700 {"type":"join","timestamp":1763535720.297706,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-stream","name":"#indieweb-stream"},"author":{"uid":"burgeonlab","nickname":"burgeonlab","username":"~burgeo-Rs","name":null,"photo":null,"url":null,"tz":null,"host":"gateway.indieweb.org"},"content":null,"modes":[]}
2025-11-19 08:12:01.680500 {"type":"message","timestamp":1763539921.680515,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-stream","name":"#indieweb-stream"},"author":{"uid":"Loqi","nickname":"Loqi","username":"Loqi","name":"Loqi","photo":{"value":"http:\/\/loqi.me\/logo\/loqisaur.png","alt":""},"url":"http:\/\/loqi.me","tz":"America\/Los_Angeles","host":null},"content":"[@WeirdWriter] On The Violent Aerodynamics of a Pastry https:\/\/sightlessscribbles.com\/posts\/20250805\/ #IndieWeb #Blog #Blogging #Blogs (https:\/\/caneandable.social\/@WeirdWriter\/115575312930042896)","modes":[]}
2025-11-19 10:57:06.078200 {"type":"join","timestamp":1763549826.078194,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-stream","name":"#indieweb-stream"},"author":{"uid":"barnaby","nickname":"barnaby","username":"~Thunderbi","name":null,"photo":{"value":"https:\/\/waterpigs.co.uk\/photo-2021-04-22-100w.jpg","alt":""},"url":"http:\/\/waterpigs.co.uk","tz":"CET","host":"84-115-214-191.cable.dynamic.surfer.at"},"content":null,"modes":[]}
2025-11-19 11:49:01.335600 {"type":"message","timestamp":1763552941.33555,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-stream","name":"#indieweb-stream"},"author":{"uid":"Loqi","nickname":"Loqi","username":"Loqi","name":"Loqi","photo":{"value":"http:\/\/loqi.me\/logo\/loqisaur.png","alt":""},"url":"http:\/\/loqi.me","tz":"America\/Los_Angeles","host":null},"content":"[@eclecticpassions] I made a simple wiki page on the #IndieWeb site today and then joined the #IRC web chat  https:\/\/indieweb.org\/discuss for a while. Everyone was so friendly and welcoming, thank you! \ud83e\udd70... (https:\/\/fosstodon.org\/@eclecticpassions\/115576159267990786)","modes":[]}
2025-11-19 14:08:23.087700 {"type":"join","timestamp":1763561303.0877063,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-stream","name":"#indieweb-stream"},"author":{"uid":"burgeonlab","nickname":"burgeonlab","username":"~burgeo-Rs","name":null,"photo":null,"url":null,"tz":null,"host":"gateway.indieweb.org"},"content":null,"modes":[]}
