2023-11-06 02:48:07.885800 {"type":"join","timestamp":1699238887.8858383,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-stream","name":"#indieweb-stream"},"author":{"uid":"[aciccarello]","nickname":"[aciccarello]","username":"aciccaJZZk","name":null,"photo":{"value":"https:\/\/secure.gravatar.com\/avatar\/17d306899b5f20953440eca1d65d34e0?s=128","alt":""},"url":"http:\/\/www.ciccarello.me","tz":"America\/Los_Angeles","host":"gateway.indieweb.org"},"content":null,"modes":[]}
2023-11-06 04:11:21.259600 {"type":"join","timestamp":1699243881.259643,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-stream","name":"#indieweb-stream"},"author":{"uid":"OlegFedak","nickname":"OlegFedak","username":"OlegFe_TJs","name":null,"photo":null,"url":null,"tz":null,"host":"gateway.indieweb.org"},"content":null,"modes":[]}
2023-11-06 04:23:01.611600 {"type":"message","timestamp":1699244581.6115654,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-stream","name":"#indieweb-stream"},"author":{"uid":"Loqi","nickname":"Loqi","username":"Loqi","name":"Loqi","photo":{"value":"http:\/\/loqi.me\/logo\/loqisaur.png","alt":""},"url":"http:\/\/loqi.me","tz":"America\/Los_Angeles","host":null},"content":"[gregorlove.com] I now have the building blocks for Ticketing for IndieAuth set up.... (https:\/\/gregorlove.com\/2023\/11\/i-now-have-the\/)","modes":[]}
2023-11-06 04:23:01.595200 {"type":"message","timestamp":1699244581.5951703,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-stream","name":"#indieweb-stream"},"author":{"uid":"Loqi","nickname":"Loqi","username":"Loqi","name":"Loqi","photo":{"value":"http:\/\/loqi.me\/logo\/loqisaur.png","alt":""},"url":"http:\/\/loqi.me","tz":"America\/Los_Angeles","host":null},"content":"[gregorlove.com] I\u2019ve implemented this: my ticket_endpoint will accept a (currently optional) iss parameter. If that\u2019s included, the endpoint will check that the issuer URL advertises indieauth-metadata endpoint and is valid as described in the spec.... (https:\/\/gregorlove.com\/2023\/11\/ive-implemented-this\/)","modes":[]}
2023-11-06 05:29:01.385800 {"type":"message","timestamp":1699248541.3858364,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-stream","name":"#indieweb-stream"},"author":{"uid":"Loqi","nickname":"Loqi","username":"Loqi","name":"Loqi","photo":{"value":"http:\/\/loqi.me\/logo\/loqisaur.png","alt":""},"url":"http:\/\/loqi.me","tz":"America\/Los_Angeles","host":null},"content":"[hachyderm.io\/@liztai] @mariyadelano I think people are trying to solve that problem now, and one of them is to embrace #IndieWeb principles, fall back on email lists and federated social media. It's all going to be slower in terms of growth, but I think the connections we build this way will be more... (https:\/\/hachyderm.io\/@liztai\/111361900288994102)","modes":[]}
2023-11-06 07:33:06.963500 {"type":"message","timestamp":1699255986.9635382,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-stream","name":"#indieweb-stream"},"author":{"uid":"[tantek]","nickname":"[tantek]","username":"tantekEEws","name":null,"photo":{"value":"https:\/\/tantek.com\/logo.jpg","alt":""},"url":"http:\/\/Tantek.com","tz":"America\/Los_Angeles","host":"gateway.indieweb.org"},"content":"[benatwork] cloud flare host error on that link","modes":[]}
2023-11-06 07:33:16.001500 {"type":"message","timestamp":1699255996.0014913,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-stream","name":"#indieweb-stream"},"author":{"uid":"[tantek]","nickname":"[tantek]","username":"tantekEEws","name":null,"photo":{"value":"https:\/\/tantek.com\/logo.jpg","alt":""},"url":"http:\/\/Tantek.com","tz":"America\/Los_Angeles","host":"gateway.indieweb.org"},"content":"https:\/\/chat-uploads.indieweb.org\/files\/2023\/11\/stream-20231106-073315-img_3846.jpg","modes":[]}
2023-11-06 07:44:55.947600 {"type":"message","timestamp":1699256695.9476292,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-stream","name":"#indieweb-stream"},"author":{"uid":"aaronpk","nickname":"aaronpk","username":"~aaronpk","name":"aaronpk","photo":{"value":"https:\/\/aaronparecki.com\/images\/aaronpk-128.jpg","alt":""},"url":"http:\/\/aaronparecki.com","tz":"America\/Los_Angeles","host":"user\/aaronpk"},"content":"I like how cloud flare says cloud flare working so that you don't blame them","modes":[]}
2023-11-06 07:47:01.640900 {"type":"message","timestamp":1699256821.6409292,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-stream","name":"#indieweb-stream"},"author":{"uid":"Loqi","nickname":"Loqi","username":"Loqi","name":"Loqi","photo":{"value":"http:\/\/loqi.me\/logo\/loqisaur.png","alt":""},"url":"http:\/\/loqi.me","tz":"America\/Los_Angeles","host":null},"content":"[gregorlove.com] I now have the building blocks for Ticketing for IndieAuth set up.... (https:\/\/gregorlove.com\/2023\/11\/i-now-have-the\/)","modes":[]}
2023-11-06 09:05:05.539900 {"type":"join","timestamp":1699261505.5398576,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-stream","name":"#indieweb-stream"},"author":{"uid":"barnaby","nickname":"barnaby","username":"~Thunderbi","name":null,"photo":{"value":"https:\/\/waterpigs.co.uk\/photo-2021-04-22-100w.jpg","alt":""},"url":"http:\/\/waterpigs.co.uk","tz":"CET","host":"2a04:9540:2000:ac8:5c09:e779:1c73:5c67"},"content":null,"modes":[]}
2023-11-06 09:06:02.018400 {"type":"message","timestamp":1699261562.0184062,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-stream","name":"#indieweb-stream"},"author":{"uid":"Loqi","nickname":"Loqi","username":"Loqi","name":"cinch","photo":null,"url":null,"tz":null,"host":"2600:3c01::f03c:91ff:fef1:a349"},"content":"[indieweb.social\/@accordionpolar] #webrings watch No. 32Autists Online #webring ... (https:\/\/indieweb.social\/@accordionpolar\/111362763376431404)","modes":[]}
2023-11-06 11:41:01.925400 {"type":"message","timestamp":1699270861.9253738,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-stream","name":"#indieweb-stream"},"author":{"uid":"Loqi","nickname":"Loqi","username":"Loqi","name":"Loqi","photo":{"value":"http:\/\/loqi.me\/logo\/loqisaur.png","alt":""},"url":"http:\/\/loqi.me","tz":"America\/Los_Angeles","host":null},"content":"[hachyderm.io\/@thudfactor] I want to add some per-page Javascript to my Eleventy blog. What strategies should I look at for this? I'd prefer to keep the JS in a separate JS file instead of inlining it into my markdown template with bundle shortcodes. #eleventy #indieWeb (https:\/\/hachyderm.io\/@thudfactor\/111363393404577234)","modes":[]}
