2015-09-28 01:54:32.116000 {"type":"join","timestamp":"1443405272.116000","network":"irc","server":"w3c","channel":{"id":"#social","name":"#social"},"author":{"uid":"bblfish","nickname":"bblfish","name":"bblfish","username":null},"content":"bblfish joined #social"}
2015-09-28 02:48:41.221000 {"type":"join","timestamp":"1443408521.221000","network":"irc","server":"w3c","channel":{"id":"#social","name":"#social"},"author":{"uid":"bblfish","nickname":"bblfish","name":"bblfish","username":null},"content":"bblfish joined #social"}
2015-09-28 03:18:22.077000 {"type":"join","timestamp":"1443410302.077000","network":"irc","server":"w3c","channel":{"id":"#social","name":"#social"},"author":{"uid":"jasnell","nickname":"jasnell","name":"jasnell","username":null},"content":"jasnell joined #social"}
2015-09-28 03:18:25.077000 {"type":"join","timestamp":"1443410305.077000","network":"irc","server":"w3c","channel":{"id":"#social","name":"#social"},"author":{"uid":"jasnell_","nickname":"jasnell_","name":"jasnell_","username":null},"content":"jasnell_ joined #social"}
2015-09-28 03:32:56.235000 {"type":"join","timestamp":"1443411176.235000","network":"irc","server":"w3c","channel":{"id":"#social","name":"#social"},"author":{"uid":"jasnell","nickname":"jasnell","name":"jasnell","username":null},"content":"jasnell joined #social"}
2015-09-28 03:46:02.247000 {"type":"join","timestamp":"1443411962.247000","network":"irc","server":"w3c","channel":{"id":"#social","name":"#social"},"author":{"uid":"nicolagreco","nickname":"nicolagreco","name":"nicolagreco","username":null},"content":"nicolagreco joined #social"}
2015-09-28 03:49:27.078000 {"type":"join","timestamp":"1443412167.078000","network":"irc","server":"w3c","channel":{"id":"#social","name":"#social"},"author":{"uid":"bblfish","nickname":"bblfish","name":"bblfish","username":null},"content":"bblfish joined #social"}
2015-09-28 04:18:42.180000 {"type":"join","timestamp":"1443413922.180000","network":"irc","server":"w3c","channel":{"id":"#social","name":"#social"},"author":{"uid":"jasnell","nickname":"jasnell","name":"jasnell","username":null},"content":"jasnell joined #social"}
2015-09-28 05:21:27.083000 {"type":"join","timestamp":"1443417687.083000","network":"irc","server":"w3c","channel":{"id":"#social","name":"#social"},"author":{"uid":"jasnell","nickname":"jasnell","name":"jasnell","username":null},"content":"jasnell joined #social"}
2015-09-28 05:23:51.583000 {"type":"join","timestamp":"1443417831.583000","network":"irc","server":"w3c","channel":{"id":"#social","name":"#social"},"author":{"uid":"jasnell","nickname":"jasnell","name":"jasnell","username":null},"content":"jasnell joined #social"}
2015-09-28 05:44:24.153000 {"type":"join","timestamp":"1443419064.153000","network":"irc","server":"w3c","channel":{"id":"#social","name":"#social"},"author":{"uid":"bblfish","nickname":"bblfish","name":"bblfish","username":null},"content":"bblfish joined #social"}
2015-09-28 06:25:06.144000 {"type":"join","timestamp":"1443421506.144000","network":"irc","server":"w3c","channel":{"id":"#social","name":"#social"},"author":{"uid":"bblfish","nickname":"bblfish","name":"bblfish","username":null},"content":"bblfish joined #social"}
2015-09-28 07:19:35.367000 {"type":"join","timestamp":"1443424775.367000","network":"irc","server":"w3c","channel":{"id":"#social","name":"#social"},"author":{"uid":"bblfish","nickname":"bblfish","name":"bblfish","username":null},"content":"bblfish joined #social"}
2015-09-28 07:45:28.077000 {"type":"join","timestamp":"1443426328.077000","network":"irc","server":"w3c","channel":{"id":"#social","name":"#social"},"author":{"uid":"bblfish","nickname":"bblfish","name":"bblfish","username":null},"content":"bblfish joined #social"}
2015-09-28 08:04:25.278000 {"type":"join","timestamp":"1443427465.278000","network":"irc","server":"w3c","channel":{"id":"#social","name":"#social"},"author":{"uid":"bblfish","nickname":"bblfish","name":"bblfish","username":null},"content":"bblfish joined #social"}
2015-09-28 08:27:40.086000 {"type":"join","timestamp":"1443428860.086000","network":"irc","server":"w3c","channel":{"id":"#social","name":"#social"},"author":{"uid":"peacekeeper","nickname":"peacekeeper","name":"peacekeeper","username":null},"content":"peacekeeper joined #social"}
2015-09-28 09:10:28.286000 {"type":"join","timestamp":"1443431428.286000","network":"irc","server":"w3c","channel":{"id":"#social","name":"#social"},"author":{"uid":"bblfish","nickname":"bblfish","name":"bblfish","username":null},"content":"bblfish joined #social"}
2015-09-28 09:37:05.375000 {"type":"join","timestamp":"1443433025.375000","network":"irc","server":"w3c","channel":{"id":"#social","name":"#social"},"author":{"uid":"bblfish_","nickname":"bblfish_","name":"bblfish_","username":null},"content":"bblfish_ joined #social"}
2015-09-28 10:00:39.104000 {"type":"join","timestamp":"1443434439.104000","network":"irc","server":"w3c","channel":{"id":"#social","name":"#social"},"author":{"uid":"bblfish","nickname":"bblfish","name":"bblfish","username":null},"content":"bblfish joined #social"}
2015-09-28 10:05:09.264000 {"type":"join","timestamp":"1443434709.264000","network":"irc","server":"w3c","channel":{"id":"#social","name":"#social"},"author":{"uid":"nicolagreco","nickname":"nicolagreco","name":"nicolagreco","username":null},"content":"nicolagreco joined #social"}
2015-09-28 12:11:41.457000 {"type":"join","timestamp":"1443442301.457000","network":"irc","server":"w3c","channel":{"id":"#social","name":"#social"},"author":{"uid":"bblfish","nickname":"bblfish","name":"bblfish","username":null},"content":"bblfish joined #social"}
2015-09-28 12:45:49.087000 {"type":"join","timestamp":"1443444349.087000","network":"irc","server":"w3c","channel":{"id":"#social","name":"#social"},"author":{"uid":"bblfish","nickname":"bblfish","name":"bblfish","username":null},"content":"bblfish joined #social"}
2015-09-28 13:01:31.086000 {"type":"join","timestamp":"1443445291.086000","network":"irc","server":"w3c","channel":{"id":"#social","name":"#social"},"author":{"uid":"jasnell","nickname":"jasnell","name":"jasnell","username":null},"content":"jasnell joined #social"}
2015-09-28 13:04:22.447000 {"type":"join","timestamp":"1443445462.447000","network":"irc","server":"w3c","channel":{"id":"#social","name":"#social"},"author":{"uid":"jasnell","nickname":"jasnell","name":"jasnell","username":null},"content":"jasnell joined #social"}
2015-09-28 13:20:06.224000 {"type":"join","timestamp":"1443446406.224000","network":"irc","server":"w3c","channel":{"id":"#social","name":"#social"},"author":{"uid":"bblfish","nickname":"bblfish","name":"bblfish","username":null},"content":"bblfish joined #social"}
2015-09-28 13:37:05.377000 {"type":"join","timestamp":"1443447425.377000","network":"irc","server":"w3c","channel":{"id":"#social","name":"#social"},"author":{"uid":"peacekeeper","nickname":"peacekeeper","name":"peacekeeper","username":null},"content":"peacekeeper joined #social"}
2015-09-28 13:40:32.078000 {"type":"join","timestamp":"1443447632.078000","network":"irc","server":"w3c","channel":{"id":"#social","name":"#social"},"author":{"uid":"bblfish","nickname":"bblfish","name":"bblfish","username":null},"content":"bblfish joined #social"}
2015-09-28 13:49:15.267000 {"type":"join","timestamp":"1443448155.267000","network":"irc","server":"w3c","channel":{"id":"#social","name":"#social"},"author":{"uid":"bblfish_","nickname":"bblfish_","name":"bblfish_","username":null},"content":"bblfish_ joined #social"}
2015-09-28 14:00:25.784000 {"type":"join","timestamp":"1443448825.784000","network":"irc","server":"w3c","channel":{"id":"#social","name":"#social"},"author":{"uid":"bblfish","nickname":"bblfish","name":"bblfish","username":null},"content":"bblfish joined #social"}
2015-09-28 14:03:18.407000 {"type":"join","timestamp":"1443448998.407000","network":"irc","server":"w3c","channel":{"id":"#social","name":"#social"},"author":{"uid":"shepazu","nickname":"shepazu","name":"shepazu","username":null},"content":"shepazu joined #social"}
2015-09-28 14:43:35.173000 {"type":"join","timestamp":"1443451415.173000","network":"irc","server":"w3c","channel":{"id":"#social","name":"#social"},"author":{"uid":"jasnell","nickname":"jasnell","name":"jasnell","username":null},"content":"jasnell joined #social"}
2015-09-28 14:46:45.745000 {"type":"join","timestamp":"1443451605.745000","network":"irc","server":"w3c","channel":{"id":"#social","name":"#social"},"author":{"uid":"the_frey","nickname":"the_frey","name":"the_frey","username":null},"content":"the_frey joined #social"}
2015-09-28 15:03:04.070000 {"type":"join","timestamp":"1443452584.070000","network":"irc","server":"w3c","channel":{"id":"#social","name":"#social"},"author":{"uid":"bblfish","nickname":"bblfish","name":"bblfish","username":null},"content":"bblfish joined #social"}
2015-09-28 15:13:58.561000 {"type":"join","timestamp":"1443453238.561000","network":"irc","server":"w3c","channel":{"id":"#social","name":"#social"},"author":{"uid":"bblfish","nickname":"bblfish","name":"bblfish","username":null},"content":"bblfish joined #social"}
2015-09-28 15:37:12.223000 {"type":"join","timestamp":"1443454632.223000","network":"irc","server":"w3c","channel":{"id":"#social","name":"#social"},"author":{"uid":"bblfish","nickname":"bblfish","name":"bblfish","username":null},"content":"bblfish joined #social"}
2015-09-28 15:51:07.081000 {"type":"join","timestamp":"1443455467.081000","network":"irc","server":"w3c","channel":{"id":"#social","name":"#social"},"author":{"uid":"bblfish","nickname":"bblfish","name":"bblfish","username":null},"content":"bblfish joined #social"}
2015-09-28 16:06:41.173000 {"type":"join","timestamp":"1443456401.173000","network":"irc","server":"w3c","channel":{"id":"#social","name":"#social"},"author":{"uid":"peacekeeper","nickname":"peacekeeper","name":"peacekeeper","username":null},"content":"peacekeeper joined #social"}
2015-09-28 16:31:13.152000 {"type":"join","timestamp":"1443457873.152000","network":"irc","server":"w3c","channel":{"id":"#social","name":"#social"},"author":{"uid":"the_frey","nickname":"the_frey","name":"the_frey","username":null},"content":"the_frey joined #social"}
2015-09-28 17:42:40.414000 {"type":"join","timestamp":"1443462160.414000","network":"irc","server":"w3c","channel":{"id":"#social","name":"#social"},"author":{"uid":"tilgovi","nickname":"tilgovi","name":"tilgovi","username":null},"content":"tilgovi joined #social"}
2015-09-28 17:59:40.277000 {"type":"join","timestamp":"1443463180.277000","network":"irc","server":"w3c","channel":{"id":"#social","name":"#social"},"author":{"uid":"jasnell","nickname":"jasnell","name":"jasnell","username":null},"content":"jasnell joined #social"}
2015-09-28 18:25:50.992000 {"type":"join","timestamp":"1443464750.992000","network":"irc","server":"w3c","channel":{"id":"#social","name":"#social"},"author":{"uid":"jasnell","nickname":"jasnell","name":"jasnell","username":null},"content":"jasnell joined #social"}
2015-09-28 18:30:23.558000 {"type":"join","timestamp":"1443465023.558000","network":"irc","server":"w3c","channel":{"id":"#social","name":"#social"},"author":{"uid":"jasnell","nickname":"jasnell","name":"jasnell","username":null},"content":"jasnell joined #social"}
2015-09-28 18:31:28.532000 {"type":"join","timestamp":"1443465088.532000","network":"irc","server":"w3c","channel":{"id":"#social","name":"#social"},"author":{"uid":"peacekeeper","nickname":"peacekeeper","name":"peacekeeper","username":null},"content":"peacekeeper joined #social"}
2015-09-28 18:42:20.320000 {"type":"join","timestamp":"1443465740.320000","network":"irc","server":"w3c","channel":{"id":"#social","name":"#social"},"author":{"uid":"elf-pavlik","nickname":"elf-pavlik","name":"elf-pavlik","username":null},"content":"elf-pavlik joined #social"}
2015-09-28 20:18:35.645000 {"type":"join","timestamp":"1443471515.645000","network":"irc","server":"w3c","channel":{"id":"#social","name":"#social"},"author":{"uid":"Arnaud","nickname":"Arnaud","name":"Arnaud","username":null},"content":"Arnaud joined #social"}
2015-09-28 21:18:24.562000 {"type":"join","timestamp":"1443475104.562000","network":"irc","server":"w3c","channel":{"id":"#social","name":"#social"},"author":{"uid":"bblfish","nickname":"bblfish","name":"bblfish","username":null},"content":"bblfish joined #social"}
2015-09-28 21:40:41.362000 {"type":"join","timestamp":"1443476441.362000","network":"irc","server":"w3c","channel":{"id":"#social","name":"#social"},"author":{"uid":"jasnell","nickname":"jasnell","name":"jasnell","username":null},"content":"jasnell joined #social"}
2015-09-28 21:51:38.394000 {"type":"join","timestamp":"1443477098.394000","network":"irc","server":"w3c","channel":{"id":"#social","name":"#social"},"author":{"uid":"bblfish","nickname":"bblfish","name":"bblfish","username":null},"content":"bblfish joined #social"}
2015-09-28 22:08:10.372000 {"type":"join","timestamp":"1443478090.372000","network":"irc","server":"w3c","channel":{"id":"#social","name":"#social"},"author":{"uid":"bblfish","nickname":"bblfish","name":"bblfish","username":null},"content":"bblfish joined #social"}
2015-09-28 22:18:51.272000 {"type":"join","timestamp":"1443478731.272000","network":"irc","server":"w3c","channel":{"id":"#social","name":"#social"},"author":{"uid":"bblfish","nickname":"bblfish","name":"bblfish","username":null},"content":"bblfish joined #social"}
2015-09-28 22:41:04.896000 {"type":"join","timestamp":"1443480064.896000","network":"irc","server":"w3c","channel":{"id":"#social","name":"#social"},"author":{"uid":"melvster","nickname":"melvster","name":"melvster","username":null},"content":"melvster joined #social"}
2015-09-28 22:41:29.037000 {"type":"message","timestamp":"1443480089.037000","network":"irc","server":"w3c","channel":{"id":"#social","name":"#social"},"author":{"uid":"melvster","nickname":"melvster","name":"melvster","username":null},"content":"3 resignations from boeing :("}
2015-09-28 22:41:35.721000 {"type":"message","timestamp":"1443480095.721000","network":"irc","server":"w3c","channel":{"id":"#social","name":"#social"},"author":{"uid":"Loqi","nickname":"Loqi","name":"Loqi","username":null},"content":"it'll be ok"}
2015-09-28 22:47:26.963000 {"type":"message","timestamp":"1443480446.963000","network":"irc","server":"w3c","channel":{"id":"#social","name":"#social"},"author":{"uid":"melvster","nickname":"melvster","name":"melvster","username":null},"content":"and 150,000+ employees \/ users"}
2015-09-28 22:48:26.153000 {"type":"join","timestamp":"1443480506.153000","network":"irc","server":"w3c","channel":{"id":"#social","name":"#social"},"author":{"uid":"bblfish","nickname":"bblfish","name":"bblfish","username":null},"content":"bblfish joined #social"}
2015-09-28 23:14:53.562000 {"type":"join","timestamp":"1443482093.562000","network":"irc","server":"w3c","channel":{"id":"#social","name":"#social"},"author":{"uid":"jasnell_","nickname":"jasnell_","name":"jasnell_","username":null},"content":"jasnell_ joined #social"}
2015-09-28 23:16:57.076000 {"type":"join","timestamp":"1443482217.076000","network":"irc","server":"w3c","channel":{"id":"#social","name":"#social"},"author":{"uid":"bblfish_","nickname":"bblfish_","name":"bblfish_","username":null},"content":"bblfish_ joined #social"}
2015-09-28 23:23:49.133000 {"type":"join","timestamp":"1443482629.133000","network":"irc","server":"w3c","channel":{"id":"#social","name":"#social"},"author":{"uid":"jasnell","nickname":"jasnell","name":"jasnell","username":null},"content":"jasnell joined #social"}
2015-09-28 23:57:28.286000 {"type":"join","timestamp":"1443484648.286000","network":"irc","server":"w3c","channel":{"id":"#social","name":"#social"},"author":{"uid":"jasnell","nickname":"jasnell","name":"jasnell","username":null},"content":"jasnell joined #social"}
