2015-10-31 00:02:48.331000 {"type":"join","timestamp":"1446249768.331000","network":"irc","server":"w3c","channel":{"id":"#social","name":"#social"},"author":{"uid":"bblfish","nickname":"bblfish","name":"bblfish","username":null},"content":"bblfish joined #social"}
2015-10-31 00:11:47.192000 {"type":"join","timestamp":"1446250307.192000","network":"irc","server":"w3c","channel":{"id":"#social","name":"#social"},"author":{"uid":"jasnell","nickname":"jasnell","name":"jasnell","username":null},"content":"jasnell joined #social"}
2015-10-31 00:12:05.161000 {"type":"join","timestamp":"1446250325.161000","network":"irc","server":"w3c","channel":{"id":"#social","name":"#social"},"author":{"uid":"jasnell","nickname":"jasnell","name":"jasnell","username":null},"content":"jasnell joined #social"}
2015-10-31 01:11:21.469000 {"type":"join","timestamp":"1446253881.469000","network":"irc","server":"w3c","channel":{"id":"#social","name":"#social"},"author":{"uid":"jasnell","nickname":"jasnell","name":"jasnell","username":null},"content":"jasnell joined #social"}
2015-10-31 01:16:19.362000 {"type":"join","timestamp":"1446254179.362000","network":"irc","server":"w3c","channel":{"id":"#social","name":"#social"},"author":{"uid":"Arnaud","nickname":"Arnaud","name":"Arnaud","username":null},"content":"Arnaud joined #social"}
2015-10-31 01:33:45.129000 {"type":"join","timestamp":"1446255225.129000","network":"irc","server":"w3c","channel":{"id":"#social","name":"#social"},"author":{"uid":"bblfish","nickname":"bblfish","name":"bblfish","username":null},"content":"bblfish joined #social"}
2015-10-31 03:21:53.771000 {"type":"join","timestamp":"1446261713.771000","network":"irc","server":"w3c","channel":{"id":"#social","name":"#social"},"author":{"uid":"bblfish","nickname":"bblfish","name":"bblfish","username":null},"content":"bblfish joined #social"}
2015-10-31 05:10:29.687000 {"type":"join","timestamp":"1446268229.687000","network":"irc","server":"w3c","channel":{"id":"#social","name":"#social"},"author":{"uid":"bblfish","nickname":"bblfish","name":"bblfish","username":null},"content":"bblfish joined #social"}
2015-10-31 05:16:21.983000 {"type":"join","timestamp":"1446268581.983000","network":"irc","server":"w3c","channel":{"id":"#social","name":"#social"},"author":{"uid":"cdchapman","nickname":"cdchapman","name":"cdchapman","username":null},"content":"cdchapman joined #social"}
2015-10-31 05:44:32.270000 {"type":"join","timestamp":"1446270272.270000","network":"irc","server":"w3c","channel":{"id":"#social","name":"#social"},"author":{"uid":"tantek","nickname":"tantek","name":"tantek","username":null},"content":"tantek joined #social"}
2015-10-31 06:02:34.563000 {"type":"join","timestamp":"1446271354.563000","network":"irc","server":"w3c","channel":{"id":"#social","name":"#social"},"author":{"uid":"bblfish","nickname":"bblfish","name":"bblfish","username":null},"content":"bblfish joined #social"}
2015-10-31 06:49:54.451000 {"type":"join","timestamp":"1446274194.451000","network":"irc","server":"w3c","channel":{"id":"#social","name":"#social"},"author":{"uid":"JonathanC","nickname":"JonathanC","name":"JonathanC","username":null},"content":"JonathanC joined #social"}
2015-10-31 07:25:38.476000 {"type":"join","timestamp":"1446276338.476000","network":"irc","server":"w3c","channel":{"id":"#social","name":"#social"},"author":{"uid":"bblfish","nickname":"bblfish","name":"bblfish","username":null},"content":"bblfish joined #social"}
2015-10-31 07:32:16.203000 {"type":"join","timestamp":"1446276736.203000","network":"irc","server":"w3c","channel":{"id":"#social","name":"#social"},"author":{"uid":"bblfish","nickname":"bblfish","name":"bblfish","username":null},"content":"bblfish joined #social"}
2015-10-31 08:05:20.424000 {"type":"join","timestamp":"1446278720.424000","network":"irc","server":"w3c","channel":{"id":"#social","name":"#social"},"author":{"uid":"annbass","nickname":"annbass","name":"annbass","username":null},"content":"annbass joined #social"}
2015-10-31 09:55:04.583000 {"type":"join","timestamp":"1446285304.583000","network":"irc","server":"w3c","channel":{"id":"#social","name":"#social"},"author":{"uid":"the_frey","nickname":"the_frey","name":"the_frey","username":null},"content":"the_frey joined #social"}
2015-10-31 10:15:06.313000 {"type":"join","timestamp":"1446286506.313000","network":"irc","server":"w3c","channel":{"id":"#social","name":"#social"},"author":{"uid":"elf-pavlik","nickname":"elf-pavlik","name":"elf-pavlik","username":null},"content":"elf-pavlik joined #social"}
2015-10-31 11:41:26.427000 {"type":"join","timestamp":"1446291686.427000","network":"irc","server":"w3c","channel":{"id":"#social","name":"#social"},"author":{"uid":"jaywink","nickname":"jaywink","name":"jaywink","username":null},"content":"jaywink joined #social"}
2015-10-31 14:25:10.338000 {"type":"join","timestamp":"1446301510.338000","network":"irc","server":"w3c","channel":{"id":"#social","name":"#social"},"author":{"uid":"jasnell","nickname":"jasnell","name":"jasnell","username":null},"content":"jasnell joined #social"}
2015-10-31 15:08:38.135000 {"type":"join","timestamp":"1446304118.135000","network":"irc","server":"w3c","channel":{"id":"#social","name":"#social"},"author":{"uid":"the_frey","nickname":"the_frey","name":"the_frey","username":null},"content":"the_frey joined #social"}
2015-10-31 15:25:31.621000 {"type":"join","timestamp":"1446305131.621000","network":"irc","server":"w3c","channel":{"id":"#social","name":"#social"},"author":{"uid":"cdchapman","nickname":"cdchapman","name":"cdchapman","username":null},"content":"cdchapman joined #social"}
2015-10-31 15:32:23.055000 {"type":"join","timestamp":"1446305543.055000","network":"irc","server":"w3c","channel":{"id":"#social","name":"#social"},"author":{"uid":"cwebber2`","nickname":"cwebber2`","name":"cwebber2`","username":null},"content":"cwebber2` joined #social"}
2015-10-31 15:40:12.316000 {"type":"join","timestamp":"1446306012.316000","network":"irc","server":"w3c","channel":{"id":"#social","name":"#social"},"author":{"uid":"jasnell","nickname":"jasnell","name":"jasnell","username":null},"content":"jasnell joined #social"}
2015-10-31 15:40:24.111000 {"type":"message","timestamp":"1446306024.111000","network":"irc","server":"w3c","channel":{"id":"#social","name":"#social"},"author":{"uid":"cwebber2","nickname":"cwebber2","name":"cwebber2","username":null},"content":"hey jasnell, sorry I pinged you and failed to follow up yesterday"}
2015-10-31 15:40:40.720000 {"type":"message","timestamp":"1446306040.720000","network":"irc","server":"w3c","channel":{"id":"#social","name":"#social"},"author":{"uid":"jasnell","nickname":"jasnell","name":"jasnell","username":null},"content":"no worries, I was on and off also"}
2015-10-31 15:40:42.249000 {"type":"message","timestamp":"1446306042.249000","network":"irc","server":"w3c","channel":{"id":"#social","name":"#social"},"author":{"uid":"jasnell","nickname":"jasnell","name":"jasnell","username":null},"content":"what's up"}
2015-10-31 15:40:52.736000 {"type":"message","timestamp":"1446306052.736000","network":"irc","server":"w3c","channel":{"id":"#social","name":"#social"},"author":{"uid":"cwebber2","nickname":"cwebber2","name":"cwebber2","username":null},"content":"jasnell: http:\/\/activipy.readthedocs.org\/en\/latest\/ I was wondering if you took a look at this at all yet!"}
2015-10-31 15:41:00.835000 {"type":"message","timestamp":"1446306060.835000","network":"irc","server":"w3c","channel":{"id":"#social","name":"#social"},"author":{"uid":"cwebber2","nickname":"cwebber2","name":"cwebber2","username":null},"content":"I'm just adding an \"extending vocab\" example now"}
2015-10-31 15:41:08.662000 {"type":"message","timestamp":"1446306068.662000","network":"irc","server":"w3c","channel":{"id":"#social","name":"#social"},"author":{"uid":"jasnell","nickname":"jasnell","name":"jasnell","username":null},"content":"hadn't but will now"}
2015-10-31 15:41:13.691000 {"type":"message","timestamp":"1446306073.691000","network":"irc","server":"w3c","channel":{"id":"#social","name":"#social"},"author":{"uid":"cwebber2","nickname":"cwebber2","name":"cwebber2","username":null},"content":"but I'd definitely be curious what you think so far"}
2015-10-31 15:41:15.797000 {"type":"message","timestamp":"1446306075.797000","network":"irc","server":"w3c","channel":{"id":"#social","name":"#social"},"author":{"uid":"cwebber2","nickname":"cwebber2","name":"cwebber2","username":null},"content":"jasnell: great!"}
2015-10-31 15:54:03.215000 {"type":"join","timestamp":"1446306843.215000","network":"irc","server":"w3c","channel":{"id":"#social","name":"#social"},"author":{"uid":"the_frey","nickname":"the_frey","name":"the_frey","username":null},"content":"the_frey joined #social"}
2015-10-31 16:00:53.533000 {"type":"join","timestamp":"1446307253.533000","network":"irc","server":"w3c","channel":{"id":"#social","name":"#social"},"author":{"uid":"the_frey_","nickname":"the_frey_","name":"the_frey_","username":null},"content":"the_frey_ joined #social"}
2015-10-31 16:10:02.714000 {"type":"join","timestamp":"1446307802.714000","network":"irc","server":"w3c","channel":{"id":"#social","name":"#social"},"author":{"uid":"jasnell","nickname":"jasnell","name":"jasnell","username":null},"content":"jasnell joined #social"}
2015-10-31 16:26:23.754000 {"type":"join","timestamp":"1446308783.754000","network":"irc","server":"w3c","channel":{"id":"#social","name":"#social"},"author":{"uid":"the_frey","nickname":"the_frey","name":"the_frey","username":null},"content":"the_frey joined #social"}
2015-10-31 16:28:44.169000 {"type":"join","timestamp":"1446308924.169000","network":"irc","server":"w3c","channel":{"id":"#social","name":"#social"},"author":{"uid":"ShaneHudson","nickname":"ShaneHudson","name":"ShaneHudson","username":null},"content":"ShaneHudson joined #social"}
2015-10-31 17:03:17.951000 {"type":"join","timestamp":"1446310997.951000","network":"irc","server":"w3c","channel":{"id":"#social","name":"#social"},"author":{"uid":"tantek","nickname":"tantek","name":"tantek","username":null},"content":"tantek joined #social"}
2015-10-31 17:24:26.129000 {"type":"join","timestamp":"1446312266.129000","network":"irc","server":"w3c","channel":{"id":"#social","name":"#social"},"author":{"uid":"the_frey","nickname":"the_frey","name":"the_frey","username":null},"content":"the_frey joined #social"}
2015-10-31 18:10:41.642000 {"type":"join","timestamp":"1446315041.642000","network":"irc","server":"w3c","channel":{"id":"#social","name":"#social"},"author":{"uid":"danbri","nickname":"danbri","name":"danbri","username":null},"content":"danbri joined #social"}
2015-10-31 18:24:22.088000 {"type":"join","timestamp":"1446315862.088000","network":"irc","server":"w3c","channel":{"id":"#social","name":"#social"},"author":{"uid":"the_frey","nickname":"the_frey","name":"the_frey","username":null},"content":"the_frey joined #social"}
2015-10-31 18:34:34.390000 {"type":"join","timestamp":"1446316474.390000","network":"irc","server":"w3c","channel":{"id":"#social","name":"#social"},"author":{"uid":"bblfish","nickname":"bblfish","name":"bblfish","username":null},"content":"bblfish joined #social"}
2015-10-31 18:46:31.091000 {"type":"join","timestamp":"1446317191.091000","network":"irc","server":"w3c","channel":{"id":"#social","name":"#social"},"author":{"uid":"the_frey","nickname":"the_frey","name":"the_frey","username":null},"content":"the_frey joined #social"}
2015-10-31 18:51:29.144000 {"type":"join","timestamp":"1446317489.144000","network":"irc","server":"w3c","channel":{"id":"#social","name":"#social"},"author":{"uid":"the_frey","nickname":"the_frey","name":"the_frey","username":null},"content":"the_frey joined #social"}
2015-10-31 20:25:54.151000 {"type":"join","timestamp":"1446323154.151000","network":"irc","server":"w3c","channel":{"id":"#social","name":"#social"},"author":{"uid":"the_frey","nickname":"the_frey","name":"the_frey","username":null},"content":"the_frey joined #social"}
2015-10-31 21:26:58.249000 {"type":"join","timestamp":"1446326818.249000","network":"irc","server":"w3c","channel":{"id":"#social","name":"#social"},"author":{"uid":"the_frey","nickname":"the_frey","name":"the_frey","username":null},"content":"the_frey joined #social"}
2015-10-31 21:28:31.095000 {"type":"join","timestamp":"1446326911.095000","network":"irc","server":"w3c","channel":{"id":"#social","name":"#social"},"author":{"uid":"the_frey","nickname":"the_frey","name":"the_frey","username":null},"content":"the_frey joined #social"}
2015-10-31 21:35:40.645000 {"type":"join","timestamp":"1446327340.645000","network":"irc","server":"w3c","channel":{"id":"#social","name":"#social"},"author":{"uid":"tilgovi","nickname":"tilgovi","name":"tilgovi","username":null},"content":"tilgovi joined #social"}
2015-10-31 21:45:51.647000 {"type":"join","timestamp":"1446327951.647000","network":"irc","server":"w3c","channel":{"id":"#social","name":"#social"},"author":{"uid":"the_frey","nickname":"the_frey","name":"the_frey","username":null},"content":"the_frey joined #social"}
2015-10-31 22:13:44.281000 {"type":"join","timestamp":"1446329624.281000","network":"irc","server":"w3c","channel":{"id":"#social","name":"#social"},"author":{"uid":"the_frey","nickname":"the_frey","name":"the_frey","username":null},"content":"the_frey joined #social"}
2015-10-31 22:28:49.311000 {"type":"join","timestamp":"1446330529.311000","network":"irc","server":"w3c","channel":{"id":"#social","name":"#social"},"author":{"uid":"the_frey","nickname":"the_frey","name":"the_frey","username":null},"content":"the_frey joined #social"}
2015-10-31 22:37:10.118000 {"type":"join","timestamp":"1446331030.118000","network":"irc","server":"w3c","channel":{"id":"#social","name":"#social"},"author":{"uid":"the_frey","nickname":"the_frey","name":"the_frey","username":null},"content":"the_frey joined #social"}
2015-10-31 22:48:09.118000 {"type":"join","timestamp":"1446331689.118000","network":"irc","server":"w3c","channel":{"id":"#social","name":"#social"},"author":{"uid":"the_frey","nickname":"the_frey","name":"the_frey","username":null},"content":"the_frey joined #social"}
2015-10-31 23:09:53.356000 {"type":"join","timestamp":"1446332993.356000","network":"irc","server":"w3c","channel":{"id":"#social","name":"#social"},"author":{"uid":"jasnell","nickname":"jasnell","name":"jasnell","username":null},"content":"jasnell joined #social"}
2015-10-31 23:10:25.230000 {"type":"join","timestamp":"1446333025.230000","network":"irc","server":"w3c","channel":{"id":"#social","name":"#social"},"author":{"uid":"jasnell","nickname":"jasnell","name":"jasnell","username":null},"content":"jasnell joined #social"}
2015-10-31 23:13:44.137000 {"type":"join","timestamp":"1446333224.137000","network":"irc","server":"w3c","channel":{"id":"#social","name":"#social"},"author":{"uid":"tilgovi","nickname":"tilgovi","name":"tilgovi","username":null},"content":"tilgovi joined #social"}
2015-10-31 23:38:38.232000 {"type":"join","timestamp":"1446334718.232000","network":"irc","server":"w3c","channel":{"id":"#social","name":"#social"},"author":{"uid":"m4nu","nickname":"m4nu","name":"m4nu","username":null},"content":"m4nu joined #social"}
2015-10-31 23:42:05.366000 {"type":"join","timestamp":"1446334925.366000","network":"irc","server":"w3c","channel":{"id":"#social","name":"#social"},"author":{"uid":"timbl","nickname":"timbl","name":"timbl","username":null},"content":"timbl joined #social"}
