2020-05-05 00:08:15.617000 {"type":"join","timestamp":1588637295.617033,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"strugee","nickname":"strugee","username":"~strugee","name":"AJ Jordan","photo":null,"url":null,"tz":null,"host":"strugee.net"},"content":null,"modes":[]}
2020-05-05 00:17:28.885200 {"type":"join","timestamp":1588637848.8851612,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"[jgarber]","nickname":"[jgarber]","username":"~slackuser","name":null,"photo":null,"url":null,"tz":null,"host":"chat.indieweb.org"},"content":null,"modes":[]}
2020-05-05 00:17:29.661400 {"type":"message","timestamp":1588637849.6613593,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"[jgarber]","nickname":"[jgarber]","username":"~slackuser","name":null,"photo":"http:\/\/en.gravatar.com\/userimage\/229165\/26531ce8d54f390f77045a354e5a1d5c.jpg","url":"http:\/\/sixtwothree.org","tz":"America\/New_York","host":"chat.indieweb.org"},"content":"Whoa, I had no idea that was a thing. Awesome!","modes":["voice"]}
2020-05-05 00:59:01.270600 {"type":"join","timestamp":1588640341.2705612,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"strugee","nickname":"strugee","username":"~strugee","name":"AJ Jordan","photo":"https:\/\/strugee.net\/images\/small-headshot.jpeg","url":"http:\/\/strugee.net","tz":"America\/Los_Angeles","host":"strugee.net"},"content":null,"modes":[]}
2020-05-05 01:06:45.068000 {"type":"join","timestamp":1588640805.0679967,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"[KevinMarks]","nickname":"[KevinMarks]","username":"~slackuser","name":null,"photo":"http:\/\/www.kevinmarks.com\/km.jpg","url":"http:\/\/kevinmarks.com","tz":"Europe\/London","host":"chat.indieweb.org"},"content":null,"modes":[]}
2020-05-05 01:19:49.291800 {"type":"join","timestamp":1588641589.291814,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"strugee","nickname":"strugee","username":"~strugee","name":"AJ Jordan","photo":"https:\/\/strugee.net\/images\/small-headshot.jpeg","url":"http:\/\/strugee.net","tz":"America\/Los_Angeles","host":"strugee.net"},"content":null,"modes":[]}
2020-05-05 01:26:07.611900 {"type":"join","timestamp":1588641967.6119163,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"strugee","nickname":"strugee","username":"~strugee","name":"AJ Jordan","photo":"https:\/\/strugee.net\/images\/small-headshot.jpeg","url":"http:\/\/strugee.net","tz":"America\/Los_Angeles","host":"strugee.net"},"content":null,"modes":[]}
2020-05-05 02:41:08.762000 {"type":"join","timestamp":1588646468.7619514,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"nickodd","nickname":"nickodd","username":"~nickodd","name":null,"photo":null,"url":null,"tz":null,"host":"unaffiliated\/nickodd"},"content":null,"modes":[]}
2020-05-05 02:58:45.025400 {"type":"join","timestamp":1588647525.0254304,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"[fluffy]","nickname":"[fluffy]","username":"~slackuser","name":null,"photo":"https:\/\/beesbuzz.biz\/static\/headshot.jpg","url":"http:\/\/beesbuzz.biz","tz":"America\/Los_Angeles","host":"chat.indieweb.org"},"content":null,"modes":[]}
2020-05-05 03:32:49.979800 {"type":"join","timestamp":1588649569.9798336,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"[Ramiro_Ruiz]","nickname":"[Ramiro_Ruiz]","username":"~slackuser","name":null,"photo":null,"url":null,"tz":null,"host":"chat.indieweb.org"},"content":null,"modes":[]}
2020-05-05 05:34:11.099600 {"type":"join","timestamp":1588656851.0996199,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"jjuran","nickname":"jjuran","username":"~jjuran","name":null,"photo":"https:\/\/www.jjuran.org\/avatar.jpg","url":"http:\/\/jjuran.org","tz":"America\/New_York","host":"c-98-231-147-29.hsd1.md.comcast.net"},"content":null,"modes":[]}
2020-05-05 05:57:13.532800 {"type":"join","timestamp":1588658233.5328166,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"gRegorLove","nickname":"gRegorLove","username":"~gRegorLov","name":null,"photo":null,"url":null,"tz":null,"host":"2600:8801:9200:3280:dc2c:284f:8804:56f6"},"content":null,"modes":[]}
2020-05-05 06:19:29.362100 {"type":"join","timestamp":1588659569.3621306,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"Naptra","nickname":"Naptra","username":"~Naptra","name":null,"photo":null,"url":null,"tz":null,"host":"84.240.17.22"},"content":null,"modes":[]}
2020-05-05 07:15:57.562800 {"type":"join","timestamp":1588662957.562779,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"Ruxton","nickname":"Ruxton","username":"~Ruxton","name":"Ruxton","photo":"https:\/\/en.gravatar.com\/userimage\/506286\/b88c4c7f21fef6fc563f130136e1ceda.jpg","url":"http:\/\/ignite.digitalignition.net","tz":"Australia\/Perth","host":"powderedtoastman.digitalignition.net"},"content":null,"modes":[]}
2020-05-05 07:31:52.865800 {"type":"join","timestamp":1588663912.8657963,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"[LewisCowles]","nickname":"[LewisCowles]","username":"~slackuser","name":null,"photo":null,"url":"http:\/\/Www.lewiscowles.co.uk","tz":"Europe\/London","host":"chat.indieweb.org"},"content":null,"modes":[]}
2020-05-05 07:36:14.024300 {"type":"join","timestamp":1588664174.0242672,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"swentel","nickname":"swentel","username":"~swentel","name":"realname","photo":"https:\/\/realize.be\/vue\/images\/swentel.png","url":"http:\/\/realize.be","tz":"Europe\/Brussels","host":"drupal.org\/user\/107403\/view"},"content":null,"modes":[]}
2020-05-05 08:43:11.240300 {"type":"join","timestamp":1588668191.240316,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"strugee","nickname":"strugee","username":"~strugee","name":"AJ Jordan","photo":"https:\/\/strugee.net\/images\/small-headshot.jpeg","url":"http:\/\/strugee.net","tz":"America\/Los_Angeles","host":"strugee.net"},"content":null,"modes":[]}
2020-05-05 08:48:10.909100 {"type":"join","timestamp":1588668490.9091005,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"strugee","nickname":"strugee","username":"~strugee","name":"AJ Jordan","photo":"https:\/\/strugee.net\/images\/small-headshot.jpeg","url":"http:\/\/strugee.net","tz":"America\/Los_Angeles","host":"strugee.net"},"content":null,"modes":[]}
2020-05-05 08:54:36.858800 {"type":"join","timestamp":1588668876.8587866,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"strugee","nickname":"strugee","username":"~strugee","name":"AJ Jordan","photo":"https:\/\/strugee.net\/images\/small-headshot.jpeg","url":"http:\/\/strugee.net","tz":"America\/Los_Angeles","host":"strugee.net"},"content":null,"modes":[]}
2020-05-05 09:24:55.938200 {"type":"join","timestamp":1588670695.93819,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"jeremych_","nickname":"jeremych_","username":"~textual","name":null,"photo":null,"url":null,"tz":null,"host":"45.83.220.185"},"content":null,"modes":[]}
2020-05-05 09:35:37.572200 {"type":"join","timestamp":1588671337.5722008,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"strugee","nickname":"strugee","username":"~strugee","name":"AJ Jordan","photo":null,"url":null,"tz":null,"host":"strugee.net"},"content":null,"modes":[]}
2020-05-05 09:42:37.576400 {"type":"join","timestamp":1588671757.5764008,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"strugee","nickname":"strugee","username":"~strugee","name":"AJ Jordan","photo":null,"url":null,"tz":null,"host":"strugee.net"},"content":null,"modes":[]}
2020-05-05 10:11:13.191600 {"type":"join","timestamp":1588673473.1916378,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"[Arne]","nickname":"[Arne]","username":"~slackuser","name":null,"photo":null,"url":null,"tz":null,"host":"chat.indieweb.org"},"content":null,"modes":[]}
2020-05-05 10:21:48.314100 {"type":"join","timestamp":1588674108.314092,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"strugee","nickname":"strugee","username":"~strugee","name":"AJ Jordan","photo":"https:\/\/strugee.net\/images\/small-headshot.jpeg","url":"http:\/\/strugee.net","tz":"America\/Los_Angeles","host":"strugee.net"},"content":null,"modes":[]}
2020-05-05 10:28:08.039900 {"type":"join","timestamp":1588674488.0399187,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"jjuran_","nickname":"jjuran_","username":"~jjuran","name":null,"photo":"https:\/\/www.jjuran.org\/avatar.jpg","url":"http:\/\/jjuran.org","tz":"America\/New_York","host":"c-98-231-147-29.hsd1.md.comcast.net"},"content":null,"modes":[]}
2020-05-05 10:31:06.930600 {"type":"join","timestamp":1588674666.9305713,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"jacky","nickname":"jacky","username":"~jacky","name":"Jacky Alcine","photo":null,"url":null,"tz":null,"host":"unaffiliated\/webjadmin"},"content":null,"modes":[]}
2020-05-05 10:40:08.176500 {"type":"join","timestamp":1588675208.1765432,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"strugee","nickname":"strugee","username":"~strugee","name":"AJ Jordan","photo":"https:\/\/strugee.net\/images\/small-headshot.jpeg","url":"http:\/\/strugee.net","tz":"America\/Los_Angeles","host":"strugee.net"},"content":null,"modes":[]}
2020-05-05 11:24:04.304700 {"type":"join","timestamp":1588677844.3046978,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"strugee","nickname":"strugee","username":"~strugee","name":"AJ Jordan","photo":"https:\/\/strugee.net\/images\/small-headshot.jpeg","url":"http:\/\/strugee.net","tz":"America\/Los_Angeles","host":"strugee.net"},"content":null,"modes":[]}
2020-05-05 11:29:19.574800 {"type":"join","timestamp":1588678159.5747702,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"strugee","nickname":"strugee","username":"~strugee","name":"AJ Jordan","photo":"https:\/\/strugee.net\/images\/small-headshot.jpeg","url":"http:\/\/strugee.net","tz":"America\/Los_Angeles","host":"strugee.net"},"content":null,"modes":[]}
2020-05-05 12:03:04.400900 {"type":"join","timestamp":1588680184.4008908,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"strugee","nickname":"strugee","username":"~strugee","name":"AJ Jordan","photo":null,"url":null,"tz":null,"host":"strugee.net"},"content":null,"modes":[]}
2020-05-05 12:15:25.875300 {"type":"join","timestamp":1588680925.875326,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"[schmarty]","nickname":"[schmarty]","username":"~slackuser","name":null,"photo":"https:\/\/martymcgui.re\/img\/logo.jpg","url":"http:\/\/martymcgui.re","tz":"America\/New_York","host":"chat.indieweb.org"},"content":null,"modes":[]}
2020-05-05 12:17:00.908200 {"type":"join","timestamp":1588681020.908168,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"[KevinMarks]","nickname":"[KevinMarks]","username":"~slackuser","name":null,"photo":"http:\/\/www.kevinmarks.com\/km.jpg","url":"http:\/\/kevinmarks.com","tz":"Europe\/London","host":"chat.indieweb.org"},"content":null,"modes":[]}
2020-05-05 12:21:15.033600 {"type":"join","timestamp":1588681275.0336475,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"[LewisCowles]","nickname":"[LewisCowles]","username":"~slackuser","name":null,"photo":null,"url":"http:\/\/Www.lewiscowles.co.uk","tz":"Europe\/London","host":"chat.indieweb.org"},"content":null,"modes":[]}
2020-05-05 12:38:06.923400 {"type":"join","timestamp":1588682286.9234424,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"swentie","nickname":"swentie","username":"~swentel","name":null,"photo":null,"url":null,"tz":null,"host":"dd57765f8.access.telenet.be"},"content":null,"modes":[]}
2020-05-05 12:42:06.925900 {"type":"join","timestamp":1588682526.9258804,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"strugee","nickname":"strugee","username":"~strugee","name":"AJ Jordan","photo":"https:\/\/strugee.net\/images\/small-headshot.jpeg","url":"http:\/\/strugee.net","tz":"America\/Los_Angeles","host":"strugee.net"},"content":null,"modes":[]}
2020-05-05 12:45:37.109800 {"type":"join","timestamp":1588682737.1098053,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"swentel","nickname":"swentel","username":"~swentel","name":null,"photo":"https:\/\/realize.be\/vue\/images\/swentel.png","url":"http:\/\/realize.be","tz":"Europe\/Brussels","host":"drupal.org\/user\/107403\/view"},"content":null,"modes":[]}
2020-05-05 13:06:48.152900 {"type":"join","timestamp":1588684008.1529016,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"jolvera","nickname":"jolvera","username":"uid366386","name":"Juan Olvera","photo":null,"url":null,"tz":null,"host":"gateway\/web\/irccloud.com\/x-xxsjsprjqloluyjg"},"content":null,"modes":[]}
2020-05-05 13:12:29.141600 {"type":"join","timestamp":1588684349.1415715,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"[jgarber]","nickname":"[jgarber]","username":"~slackuser","name":null,"photo":"http:\/\/en.gravatar.com\/userimage\/229165\/26531ce8d54f390f77045a354e5a1d5c.jpg","url":"http:\/\/sixtwothree.org","tz":"America\/New_York","host":"chat.indieweb.org"},"content":null,"modes":[]}
2020-05-05 13:30:54.808200 {"type":"join","timestamp":1588685454.8081994,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"nickodd","nickname":"nickodd","username":"~nickodd","name":null,"photo":null,"url":null,"tz":null,"host":"unaffiliated\/nickodd"},"content":null,"modes":[]}
2020-05-05 13:33:23.558800 {"type":"join","timestamp":1588685603.5588315,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"strugee","nickname":"strugee","username":"~strugee","name":"AJ Jordan","photo":null,"url":null,"tz":null,"host":"strugee.net"},"content":null,"modes":[]}
2020-05-05 13:53:53.487900 {"type":"join","timestamp":1588686833.4879205,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"strugee","nickname":"strugee","username":"~strugee","name":"AJ Jordan","photo":null,"url":null,"tz":null,"host":"strugee.net"},"content":null,"modes":[]}
2020-05-05 14:05:36.824100 {"type":"join","timestamp":1588687536.8240688,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"strugee","nickname":"strugee","username":"~strugee","name":"AJ Jordan","photo":"https:\/\/strugee.net\/images\/small-headshot.jpeg","url":"http:\/\/strugee.net","tz":"America\/Los_Angeles","host":"strugee.net"},"content":null,"modes":[]}
2020-05-05 14:14:09.868700 {"type":"join","timestamp":1588688049.868721,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"strugee","nickname":"strugee","username":"~strugee","name":"AJ Jordan","photo":"https:\/\/strugee.net\/images\/small-headshot.jpeg","url":"http:\/\/strugee.net","tz":"America\/Los_Angeles","host":"strugee.net"},"content":null,"modes":[]}
2020-05-05 14:21:01.965800 {"type":"join","timestamp":1588688461.965819,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"[tantek]","nickname":"[tantek]","username":"~slackuser","name":null,"photo":"http:\/\/tantek.com\/logo.jpg","url":"http:\/\/Tantek.com","tz":"America\/Los_Angeles","host":"chat.indieweb.org"},"content":null,"modes":[]}
2020-05-05 14:34:32.736400 {"type":"message","timestamp":1588689272.7363737,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"sknebel","nickname":"sknebel","username":"~quassel","name":"sknebel","photo":null,"url":"http:\/\/www.svenknebel.de","tz":"Europe\/Berlin","host":"v22016013254630973.happysrv.de"},"content":"jeremycherfas: did you get Zoom credentials?","modes":["voice"]}
2020-05-05 14:34:57.325000 {"type":"message","timestamp":1588689297.324984,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"jeremycherfas","nickname":"jeremycherfas","username":"~jeremyche","name":null,"photo":"https:\/\/www.jeremycherfas.net\/user\/themes\/mytheme\/images\/zoot.jpg","url":"http:\/\/jeremycherfas.net","tz":"Europe\/Rome","host":"jeremy.powered.by.lunarbnc.net"},"content":"Not yet. Haven't asked.","modes":[]}
2020-05-05 14:35:25.017700 {"type":"message","timestamp":1588689325.0176814,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"jeremycherfas","nickname":"jeremycherfas","username":"~jeremyche","name":null,"photo":"https:\/\/www.jeremycherfas.net\/user\/themes\/mytheme\/images\/zoot.jpg","url":"http:\/\/jeremycherfas.net","tz":"Europe\/Rome","host":"jeremy.powered.by.lunarbnc.net"},"content":"!tell aaronpk can I have Zoom credentials for a room tomorrow for WithKnown, 18:00-19:00 CEST?","modes":[]}
2020-05-05 14:35:25.050700 {"type":"message","timestamp":1588689325.050663,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"Loqi","nickname":"Loqi","username":"Loqi","name":"Loqi","photo":null,"url":null,"tz":null,"host":null},"content":"Ok, I'll tell them that when I see them next","modes":[]}
2020-05-05 14:39:55.798000 {"type":"message","timestamp":1588689595.798029,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"aaronpk","nickname":"aaronpk","username":"~aaronpk","name":"aaronpk","photo":"https:\/\/aaronparecki.com\/images\/aaronpk-128.jpg","url":"http:\/\/aaronparecki.com","tz":"America\/Los_Angeles","host":"electra.pin13.net"},"content":"jeremycherfas: what's a good email? I can add you to our 1password account","modes":["voice","op"]}
2020-05-05 14:39:55.831200 {"type":"message","timestamp":1588689595.8312385,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"Loqi","nickname":"Loqi","username":"Loqi","name":"Loqi","photo":null,"url":null,"tz":null,"host":null},"content":"aaronpk: jeremycherfas left you a message 4 minutes ago: can I have Zoom credentials for a room tomorrow for WithKnown, 18:00-19:00 CEST?","modes":[]}
2020-05-05 14:40:09.955400 {"type":"join","timestamp":1588689609.9553986,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"[schmarty]","nickname":"[schmarty]","username":"~slackuser","name":null,"photo":"https:\/\/martymcgui.re\/img\/logo.jpg","url":"http:\/\/martymcgui.re","tz":"America\/New_York","host":"chat.indieweb.org"},"content":null,"modes":[]}
2020-05-05 14:42:49.501500 {"type":"message","timestamp":1588689769.5015142,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"jeremycherfas","nickname":"jeremycherfas","username":"~jeremyche","name":null,"photo":"https:\/\/www.jeremycherfas.net\/user\/themes\/mytheme\/images\/zoot.jpg","url":"http:\/\/jeremycherfas.net","tz":"Europe\/Rome","host":"jeremy.powered.by.lunarbnc.net"},"content":"The one in my h-card! At least, the h-card on individual posts.","modes":[]}
2020-05-05 14:42:55.091800 {"type":"message","timestamp":1588689775.0917776,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"jeremycherfas","nickname":"jeremycherfas","username":"~jeremyche","name":null,"photo":"https:\/\/www.jeremycherfas.net\/user\/themes\/mytheme\/images\/zoot.jpg","url":"http:\/\/jeremycherfas.net","tz":"Europe\/Rome","host":"jeremy.powered.by.lunarbnc.net"},"content":"!mf2 https:\/\/www.jeremycherfas.net\/blog\/tits-update","modes":[]}
2020-05-05 14:43:02.949300 {"type":"message","timestamp":1588689782.9492815,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"Kaja","nickname":"Kaja","username":"~Kaja","name":null,"photo":null,"url":"http:\/\/kaja.sknebel.net","tz":"UTC","host":"v22016013254630973.happysrv.de"},"content":"https:\/\/php.microformats.io\/?url=https%3A%2F%2Fwww.jeremycherfas.net%2Fblog%2Ftits-update","modes":[]}
2020-05-05 14:43:29.386100 {"type":"message","timestamp":1588689809.3860915,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"aaronpk","nickname":"aaronpk","username":"~aaronpk","name":"aaronpk","photo":"https:\/\/aaronparecki.com\/images\/aaronpk-128.jpg","url":"http:\/\/aaronparecki.com","tz":"America\/Los_Angeles","host":"electra.pin13.net"},"content":"\ud83d\udc4d","modes":["voice","op"]}
2020-05-05 14:50:40.017700 {"type":"join","timestamp":1588690240.0177424,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"[tw2113]","nickname":"[tw2113]","username":"~slackuser","name":null,"photo":null,"url":"http:\/\/apiratelifefor.me","tz":"America\/Chicago","host":"chat.indieweb.org"},"content":null,"modes":[]}
2020-05-05 14:51:37.580800 {"type":"join","timestamp":1588690297.580763,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"strugee","nickname":"strugee","username":"~strugee","name":"AJ Jordan","photo":null,"url":null,"tz":null,"host":"strugee.net"},"content":null,"modes":[]}
2020-05-05 14:58:44.767200 {"type":"join","timestamp":1588690724.767237,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"strugee","nickname":"strugee","username":"~strugee","name":"AJ Jordan","photo":null,"url":null,"tz":null,"host":"strugee.net"},"content":null,"modes":[]}
2020-05-05 15:04:21.278500 {"type":"message","timestamp":1588691061.2785475,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"aaronpk","nickname":"aaronpk","username":"~aaronpk","name":"aaronpk","photo":"https:\/\/aaronparecki.com\/images\/aaronpk-128.jpg","url":"http:\/\/aaronparecki.com","tz":"America\/Los_Angeles","host":"electra.pin13.net"},"content":"jeremycherfas: you now have access to the \"video\" vault","modes":["voice","op"]}
2020-05-05 15:04:35.636900 {"type":"message","timestamp":1588691075.6368885,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"jeremycherfas","nickname":"jeremycherfas","username":"~jeremyche","name":null,"photo":"https:\/\/www.jeremycherfas.net\/user\/themes\/mytheme\/images\/zoot.jpg","url":"http:\/\/jeremycherfas.net","tz":"Europe\/Rome","host":"jeremy.powered.by.lunarbnc.net"},"content":"Just looking around.","modes":[]}
2020-05-05 15:04:56.281300 {"type":"join","timestamp":1588691096.281281,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"strugee","nickname":"strugee","username":"~strugee","name":"AJ Jordan","photo":null,"url":null,"tz":null,"host":"strugee.net"},"content":null,"modes":[]}
2020-05-05 15:05:01.568700 {"type":"message","timestamp":1588691101.56874,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"jeremycherfas","nickname":"jeremycherfas","username":"~jeremyche","name":null,"photo":"https:\/\/www.jeremycherfas.net\/user\/themes\/mytheme\/images\/zoot.jpg","url":"http:\/\/jeremycherfas.net","tz":"Europe\/Rome","host":"jeremy.powered.by.lunarbnc.net"},"content":"A bit confused because I already have a non-subscription 1password account.","modes":[]}
2020-05-05 15:06:06.236800 {"type":"message","timestamp":1588691166.2367833,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"jeremycherfas","nickname":"jeremycherfas","username":"~jeremyche","name":null,"photo":"https:\/\/www.jeremycherfas.net\/user\/themes\/mytheme\/images\/zoot.jpg","url":"http:\/\/jeremycherfas.net","tz":"Europe\/Rome","host":"jeremy.powered.by.lunarbnc.net"},"content":"Very cool; thanks. So I can use any of the rooms. I will liaise with calum.","modes":[]}
2020-05-05 15:09:41.184200 {"type":"message","timestamp":1588691381.1841717,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"jeremycherfas","nickname":"jeremycherfas","username":"~jeremyche","name":null,"photo":"https:\/\/www.jeremycherfas.net\/user\/themes\/mytheme\/images\/zoot.jpg","url":"http:\/\/jeremycherfas.net","tz":"Europe\/Rome","host":"jeremy.powered.by.lunarbnc.net"},"content":"Is there any advantage to me copying my previous passwords into the private section of the IndieWeb vault?","modes":[]}
2020-05-05 15:09:55.942800 {"type":"message","timestamp":1588691395.9428375,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"aaronpk","nickname":"aaronpk","username":"~aaronpk","name":"aaronpk","photo":"https:\/\/aaronparecki.com\/images\/aaronpk-128.jpg","url":"http:\/\/aaronparecki.com","tz":"America\/Los_Angeles","host":"electra.pin13.net"},"content":"no, better not to do that","modes":["voice","op"]}
2020-05-05 15:10:06.068100 {"type":"message","timestamp":1588691406.068134,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"aaronpk","nickname":"aaronpk","username":"~aaronpk","name":"aaronpk","photo":"https:\/\/aaronparecki.com\/images\/aaronpk-128.jpg","url":"http:\/\/aaronparecki.com","tz":"America\/Los_Angeles","host":"electra.pin13.net"},"content":"keep the indieweb vault just for organization stuff","modes":["voice","op"]}
2020-05-05 15:12:07.307700 {"type":"message","timestamp":1588691527.307671,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"jeremycherfas","nickname":"jeremycherfas","username":"~jeremyche","name":null,"photo":"https:\/\/www.jeremycherfas.net\/user\/themes\/mytheme\/images\/zoot.jpg","url":"http:\/\/jeremycherfas.net","tz":"Europe\/Rome","host":"jeremy.powered.by.lunarbnc.net"},"content":"So how do I get to the indie vault on my phone?","modes":[]}
2020-05-05 15:14:01.876200 {"type":"message","timestamp":1588691641.876203,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"aaronpk","nickname":"aaronpk","username":"~aaronpk","name":"aaronpk","photo":"https:\/\/aaronparecki.com\/images\/aaronpk-128.jpg","url":"http:\/\/aaronparecki.com","tz":"America\/Los_Angeles","host":"electra.pin13.net"},"content":"the little rainbow icon in the top corner","modes":["voice","op"]}
2020-05-05 15:15:15.833600 {"type":"message","timestamp":1588691715.8335853,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"jeremycherfas","nickname":"jeremycherfas","username":"~jeremyche","name":null,"photo":"https:\/\/www.jeremycherfas.net\/user\/themes\/mytheme\/images\/zoot.jpg","url":"http:\/\/jeremycherfas.net","tz":"Europe\/Rome","host":"jeremy.powered.by.lunarbnc.net"},"content":"I don't have that, probably because I am not a subscription member.","modes":[]}
2020-05-05 15:17:20.123000 {"type":"message","timestamp":1588691840.1229568,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"jeremycherfas","nickname":"jeremycherfas","username":"~jeremyche","name":null,"photo":"https:\/\/www.jeremycherfas.net\/user\/themes\/mytheme\/images\/zoot.jpg","url":"http:\/\/jeremycherfas.net","tz":"Europe\/Rome","host":"jeremy.powered.by.lunarbnc.net"},"content":"Yeah, the only account I have is the indie one.","modes":[]}
2020-05-05 15:21:10.278800 {"type":"message","timestamp":1588692070.2787843,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"jeremycherfas","nickname":"jeremycherfas","username":"~jeremyche","name":null,"photo":"https:\/\/www.jeremycherfas.net\/user\/themes\/mytheme\/images\/zoot.jpg","url":"http:\/\/jeremycherfas.net","tz":"Europe\/Rome","host":"jeremy.powered.by.lunarbnc.net"},"content":"Ah, but, I signed in with the Indie account and now I have the rainbow thing and I was able to get to my vaults. So, all good.","modes":[]}
2020-05-05 15:25:34.651100 {"type":"join","timestamp":1588692334.6511145,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"strugee","nickname":"strugee","username":"~strugee","name":"AJ Jordan","photo":null,"url":null,"tz":null,"host":"strugee.net"},"content":null,"modes":[]}
2020-05-05 15:51:11.190000 {"type":"join","timestamp":1588693871.1899576,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"strugee","nickname":"strugee","username":"~strugee","name":"AJ Jordan","photo":"https:\/\/strugee.net\/images\/small-headshot.jpeg","url":"http:\/\/strugee.net","tz":"America\/Los_Angeles","host":"strugee.net"},"content":null,"modes":[]}
2020-05-05 16:26:01.042300 {"type":"message","timestamp":1588695961.0423188,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"Loqi","nickname":"Loqi","username":"Loqi","name":"Loqi","photo":null,"url":null,"tz":null,"host":null},"content":"\u000314[[\u000307Hugo\u000314]]\u00034 !\u000310 \u000302https:\/\/indieweb.org\/wiki\/index.php?diff=69809&oldid=69715&rcid=69674\u0003 \u00035*\u0003 \u000303Boffosocko.com\u0003 \u00035*\u0003 (+123) \u000310Articles: 2020-04-01 To the Un-Known! How I moved from Known to Hugo\u0003\n","modes":[]}
2020-05-05 16:27:43.947800 {"type":"join","timestamp":1588696063.9477975,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"strugee","nickname":"strugee","username":"~strugee","name":"AJ Jordan","photo":null,"url":null,"tz":null,"host":"strugee.net"},"content":null,"modes":[]}
2020-05-05 16:42:54.968800 {"type":"join","timestamp":1588696974.9688103,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"[KevinMarks]","nickname":"[KevinMarks]","username":"~slackuser","name":null,"photo":"http:\/\/www.kevinmarks.com\/km.jpg","url":"http:\/\/kevinmarks.com","tz":"Europe\/London","host":"chat.indieweb.org"},"content":null,"modes":[]}
2020-05-05 16:46:06.600900 {"type":"join","timestamp":1588697166.6009054,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"gRegorLove","nickname":"gRegorLove","username":"~gRegorLov","name":null,"photo":null,"url":null,"tz":null,"host":"2600:8801:9200:3280:c5d7:ad16:8966:2a9e"},"content":null,"modes":[]}
2020-05-05 16:57:41.855200 {"type":"join","timestamp":1588697861.855238,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"LittleTina","nickname":"LittleTina","username":"b280dcf7","name":null,"photo":null,"url":null,"tz":null,"host":"gateway\/web\/cgi-irc\/kiwiirc.com\/ip.178.128.220.247"},"content":null,"modes":[]}
2020-05-05 17:01:50.603100 {"type":"join","timestamp":1588698110.603106,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"strugee","nickname":"strugee","username":"~strugee","name":"AJ Jordan","photo":"https:\/\/strugee.net\/images\/small-headshot.jpeg","url":"http:\/\/strugee.net","tz":"America\/Los_Angeles","host":"strugee.net"},"content":null,"modes":[]}
2020-05-05 17:16:28.929400 {"type":"join","timestamp":1588698988.9294305,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"strugee","nickname":"strugee","username":"~strugee","name":"AJ Jordan","photo":"https:\/\/strugee.net\/images\/small-headshot.jpeg","url":"http:\/\/strugee.net","tz":"America\/Los_Angeles","host":"strugee.net"},"content":null,"modes":[]}
2020-05-05 17:34:41.796900 {"type":"message","timestamp":1588700081.7969117,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"jacky","nickname":"jacky","username":"~jacky","name":"Jacky Alcine","photo":"https:\/\/v2.jacky.wtf\/media\/profile-image","url":"http:\/\/jacky.wtf","tz":"America\/Los_Angeles","host":"unaffiliated\/webjadmin"},"content":"how opposed are we to having something like https:\/\/docs.indieweb.org that can serve\/hold landing pages for more 'refined' forms\/data and using the wiki for persistent \/ documented discussion on concepts?","modes":[]}
2020-05-05 17:34:54.953000 {"type":"join","timestamp":1588700094.9530296,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"[chrisaldrich]","nickname":"[chrisaldrich]","username":"~slackuser","name":null,"photo":"https:\/\/www.boffosocko.com\/logo.jpg","url":"http:\/\/boffosocko.com","tz":"America\/Los_Angeles","host":"chat.indieweb.org"},"content":null,"modes":[]}
2020-05-05 17:35:08.014200 {"type":"message","timestamp":1588700108.0142443,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"jacky","nickname":"jacky","username":"~jacky","name":"Jacky Alcine","photo":"https:\/\/v2.jacky.wtf\/media\/profile-image","url":"http:\/\/jacky.wtf","tz":"America\/Los_Angeles","host":"unaffiliated\/webjadmin"},"content":"or even using the \/talk pages to handle more of the extra discussion that happens on the pages for the wiki","modes":[]}
2020-05-05 17:35:09.396100 {"type":"join","timestamp":1588700109.3961205,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"strugee","nickname":"strugee","username":"~strugee","name":"AJ Jordan","photo":"https:\/\/strugee.net\/images\/small-headshot.jpeg","url":"http:\/\/strugee.net","tz":"America\/Los_Angeles","host":"strugee.net"},"content":null,"modes":[]}
2020-05-05 17:35:38.433900 {"type":"message","timestamp":1588700138.4338706,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"jacky","nickname":"jacky","username":"~jacky","name":"Jacky Alcine","photo":"https:\/\/v2.jacky.wtf\/media\/profile-image","url":"http:\/\/jacky.wtf","tz":"America\/Los_Angeles","host":"unaffiliated\/webjadmin"},"content":"my question is coming from a want to have the wiki present more of a 'unified, singular-ish' voice as well as being something more of a resource versus a notepad","modes":[]}
2020-05-05 17:35:49.317700 {"type":"message","timestamp":1588700149.3177028,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"aaronpk","nickname":"aaronpk","username":"~aaronpk","name":"aaronpk","photo":"https:\/\/aaronparecki.com\/images\/aaronpk-128.jpg","url":"http:\/\/aaronparecki.com","tz":"America\/Los_Angeles","host":"electra.pin13.net"},"content":"it's come up a few times","modes":["voice","op"]}
2020-05-05 17:35:58.900400 {"type":"message","timestamp":1588700158.9003878,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"aaronpk","nickname":"aaronpk","username":"~aaronpk","name":"aaronpk","photo":"https:\/\/aaronparecki.com\/images\/aaronpk-128.jpg","url":"http:\/\/aaronparecki.com","tz":"America\/Los_Angeles","host":"electra.pin13.net"},"content":"i'm super in support of that idea","modes":["voice","op"]}
2020-05-05 17:36:52.204700 {"type":"message","timestamp":1588700212.2046967,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"aaronpk","nickname":"aaronpk","username":"~aaronpk","name":"aaronpk","photo":"https:\/\/aaronparecki.com\/images\/aaronpk-128.jpg","url":"http:\/\/aaronparecki.com","tz":"America\/Los_Angeles","host":"electra.pin13.net"},"content":"(the idea of a separate website with more tutorial-like content that is)","modes":["voice","op"]}
2020-05-05 17:36:58.753000 {"type":"message","timestamp":1588700218.7529926,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"jacky","nickname":"jacky","username":"~jacky","name":"Jacky Alcine","photo":"https:\/\/v2.jacky.wtf\/media\/profile-image","url":"http:\/\/jacky.wtf","tz":"America\/Los_Angeles","host":"unaffiliated\/webjadmin"},"content":"hm alright. what are some hard constraints for a site like that?","modes":[]}
2020-05-05 17:37:07.873700 {"type":"message","timestamp":1588700227.873701,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"aaronpk","nickname":"aaronpk","username":"~aaronpk","name":"aaronpk","photo":"https:\/\/aaronparecki.com\/images\/aaronpk-128.jpg","url":"http:\/\/aaronparecki.com","tz":"America\/Los_Angeles","host":"electra.pin13.net"},"content":"tho i was thinking more focusing on content for developers","modes":["voice","op"]}
2020-05-05 17:37:09.888200 {"type":"message","timestamp":1588700229.8882046,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"jacky","nickname":"jacky","username":"~jacky","name":"Jacky Alcine","photo":"https:\/\/v2.jacky.wtf\/media\/profile-image","url":"http:\/\/jacky.wtf","tz":"America\/Los_Angeles","host":"unaffiliated\/webjadmin"},"content":"oh like a guides\/cookbook kind of site?","modes":[]}
2020-05-05 17:37:20.375700 {"type":"message","timestamp":1588700240.3756974,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"jacky","nickname":"jacky","username":"~jacky","name":"Jacky Alcine","photo":"https:\/\/v2.jacky.wtf\/media\/profile-image","url":"http:\/\/jacky.wtf","tz":"America\/Los_Angeles","host":"unaffiliated\/webjadmin"},"content":"yeah that's what I'm leaning towards to","modes":[]}
2020-05-05 17:37:45.008100 {"type":"message","timestamp":1588700265.0081115,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"aaronpk","nickname":"aaronpk","username":"~aaronpk","name":"aaronpk","photo":"https:\/\/aaronparecki.com\/images\/aaronpk-128.jpg","url":"http:\/\/aaronparecki.com","tz":"America\/Los_Angeles","host":"electra.pin13.net"},"content":"the webmention tutorial i wrote was an attempt at that style of content","modes":["voice","op"]}
2020-05-05 17:37:58.177100 {"type":"message","timestamp":1588700278.1771438,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"jacky","nickname":"jacky","username":"~jacky","name":"Jacky Alcine","photo":"https:\/\/v2.jacky.wtf\/media\/profile-image","url":"http:\/\/jacky.wtf","tz":"America\/Los_Angeles","host":"unaffiliated\/webjadmin"},"content":"or even having more pages be like \"[dfn] -> [potential dependencies] -> [smallest MVP] -> [link to pages with more detailed examples]\"","modes":[]}
2020-05-05 17:38:57.403200 {"type":"message","timestamp":1588700337.4032426,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"aaronpk","nickname":"aaronpk","username":"~aaronpk","name":"aaronpk","photo":"https:\/\/aaronparecki.com\/images\/aaronpk-128.jpg","url":"http:\/\/aaronparecki.com","tz":"America\/Los_Angeles","host":"electra.pin13.net"},"content":"oh gosh what's going on with my css","modes":["voice","op"]}
2020-05-05 17:39:12.476400 {"type":"message","timestamp":1588700352.4763963,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"aaronpk","nickname":"aaronpk","username":"~aaronpk","name":"aaronpk","photo":"https:\/\/aaronparecki.com\/images\/aaronpk-128.jpg","url":"http:\/\/aaronparecki.com","tz":"America\/Los_Angeles","host":"electra.pin13.net"},"content":"this one https:\/\/aaronparecki.com\/2018\/06\/30\/11\/your-first-webmention","modes":["voice","op"]}
2020-05-05 17:39:19.151400 {"type":"message","timestamp":1588700359.151395,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"Loqi","nickname":"Loqi","username":"Loqi","name":"Loqi","photo":"http:\/\/loqi.me\/logo\/loqisaur.png","url":"http:\/\/loqi.me","tz":"America\/Los_Angeles","host":null},"content":"[Aaron Parecki] Sending your First Webmention from Scratch","modes":[]}
2020-05-05 17:40:04.954700 {"type":"message","timestamp":1588700404.954701,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"jacky","nickname":"jacky","username":"~jacky","name":"Jacky Alcine","photo":"https:\/\/v2.jacky.wtf\/media\/profile-image","url":"http:\/\/jacky.wtf","tz":"America\/Los_Angeles","host":"unaffiliated\/webjadmin"},"content":"ah I was just searching for it","modes":[]}
2020-05-05 17:40:15.146000 {"type":"message","timestamp":1588700415.145955,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"[tantek]","nickname":"[tantek]","username":"~slackuser","name":null,"photo":"http:\/\/tantek.com\/logo.jpg","url":"http:\/\/Tantek.com","tz":"America\/Los_Angeles","host":"chat.indieweb.org"},"content":"it's come up multiple times. jacky the problem is not a (sub)domain or navigation, the problem is \"more refined\" is hard work","modes":["voice"]}
2020-05-05 17:40:19.104000 {"type":"message","timestamp":1588700419.1039612,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"aaronpk","nickname":"aaronpk","username":"~aaronpk","name":"aaronpk","photo":"https:\/\/aaronparecki.com\/images\/aaronpk-128.jpg","url":"http:\/\/aaronparecki.com","tz":"America\/Los_Angeles","host":"electra.pin13.net"},"content":"i've been meaning to create an outline of what i'm imagining goes there","modes":["voice","op"]}
2020-05-05 17:40:37.619600 {"type":"message","timestamp":1588700437.6195722,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"aaronpk","nickname":"aaronpk","username":"~aaronpk","name":"aaronpk","photo":"https:\/\/aaronparecki.com\/images\/aaronpk-128.jpg","url":"http:\/\/aaronparecki.com","tz":"America\/Los_Angeles","host":"electra.pin13.net"},"content":"the content is the challenge, not the domain or which tool to use","modes":["voice","op"]}
2020-05-05 17:40:49.999800 {"type":"message","timestamp":1588700449.9997501,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"[tantek]","nickname":"[tantek]","username":"~slackuser","name":null,"photo":"http:\/\/tantek.com\/logo.jpg","url":"http:\/\/Tantek.com","tz":"America\/Los_Angeles","host":"chat.indieweb.org"},"content":"and planning something around requiring hard work from a volunteer community usually means you get \"crickets\", or worse, domination by only 1-2 people and their personal viewpoint","modes":["voice"]}
2020-05-05 17:40:51.243700 {"type":"message","timestamp":1588700451.2436543,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"jacky","nickname":"jacky","username":"~jacky","name":"Jacky Alcine","photo":"https:\/\/v2.jacky.wtf\/media\/profile-image","url":"http:\/\/jacky.wtf","tz":"America\/Los_Angeles","host":"unaffiliated\/webjadmin"},"content":"I know - I used the domain to encourage a 'greenfield' versus having to handle with existing work \/ interrupting the current wiki","modes":[]}
2020-05-05 17:41:06.028100 {"type":"message","timestamp":1588700466.0281038,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"jacky","nickname":"jacky","username":"~jacky","name":"Jacky Alcine","photo":"https:\/\/v2.jacky.wtf\/media\/profile-image","url":"http:\/\/jacky.wtf","tz":"America\/Los_Angeles","host":"unaffiliated\/webjadmin"},"content":"[tantek]: ha, if that isn't the truth, I don't know what is","modes":[]}
2020-05-05 17:41:49.074000 {"type":"message","timestamp":1588700509.0739655,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"[tantek]","nickname":"[tantek]","username":"~slackuser","name":null,"photo":"http:\/\/tantek.com\/logo.jpg","url":"http:\/\/Tantek.com","tz":"America\/Los_Angeles","host":"chat.indieweb.org"},"content":"jacky, the prior response to that\"greenfield\" is that your own User: page and \/ subpages are a greenfield to work on anything like that you want! a few people have and have eventually brought forth like brand new WordPress Tutorials and such","modes":["voice"]}
2020-05-05 17:42:37.564600 {"type":"message","timestamp":1588700557.5645733,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"jacky","nickname":"jacky","username":"~jacky","name":"Jacky Alcine","photo":"https:\/\/v2.jacky.wtf\/media\/profile-image","url":"http:\/\/jacky.wtf","tz":"America\/Los_Angeles","host":"unaffiliated\/webjadmin"},"content":"I do think having individual pages that are interactive-ish like your post are needed tho just to demonstrate but having more detail when needed (linking out ideally)","modes":[]}
2020-05-05 17:42:38.760100 {"type":"message","timestamp":1588700558.7600658,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"sknebel","nickname":"sknebel","username":"~quassel","name":"sknebel","photo":null,"url":"http:\/\/www.svenknebel.de","tz":"Europe\/Berlin","host":"v22016013254630973.happysrv.de"},"content":"jacky: you know about calumryan's https:\/\/indiewebguides.org\/","modes":["voice"]}
2020-05-05 17:42:42.114000 {"type":"message","timestamp":1588700562.1139512,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"sknebel","nickname":"sknebel","username":"~quassel","name":"sknebel","photo":null,"url":"http:\/\/www.svenknebel.de","tz":"Europe\/Berlin","host":"v22016013254630973.happysrv.de"},"content":"?","modes":["voice"]}
2020-05-05 17:43:03.415200 {"type":"join","timestamp":1588700583.4151824,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"strugee","nickname":"strugee","username":"~strugee","name":"AJ Jordan","photo":"https:\/\/strugee.net\/images\/small-headshot.jpeg","url":"http:\/\/strugee.net","tz":"America\/Los_Angeles","host":"strugee.net"},"content":null,"modes":[]}
2020-05-05 17:43:03.776400 {"type":"message","timestamp":1588700583.776386,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"jacky","nickname":"jacky","username":"~jacky","name":"Jacky Alcine","photo":"https:\/\/v2.jacky.wtf\/media\/profile-image","url":"http:\/\/jacky.wtf","tz":"America\/Los_Angeles","host":"unaffiliated\/webjadmin"},"content":"I did not","modes":[]}
2020-05-05 17:43:05.713900 {"type":"message","timestamp":1588700585.7139213,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"jacky","nickname":"jacky","username":"~jacky","name":"Jacky Alcine","photo":"https:\/\/v2.jacky.wtf\/media\/profile-image","url":"http:\/\/jacky.wtf","tz":"America\/Los_Angeles","host":"unaffiliated\/webjadmin"},"content":"what are guides","modes":[]}
2020-05-05 17:43:05.903600 {"type":"message","timestamp":1588700585.903584,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"Loqi","nickname":"Loqi","username":"Loqi","name":"Loqi","photo":"http:\/\/loqi.me\/logo\/loqisaur.png","url":"http:\/\/loqi.me","tz":"America\/Los_Angeles","host":null},"content":"It looks like we don't have a page for \"guides\" yet. Would you like to create it? https:\/\/indieweb.org\/s\/11jj (Or just say \"guides is ____\", a sentence describing the term)","modes":[]}
2020-05-05 17:43:43.482700 {"type":"message","timestamp":1588700623.4827287,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"jacky","nickname":"jacky","username":"~jacky","name":"Jacky Alcine","photo":"https:\/\/v2.jacky.wtf\/media\/profile-image","url":"http:\/\/jacky.wtf","tz":"America\/Los_Angeles","host":"unaffiliated\/webjadmin"},"content":"oh it reminds me of csstricks a bit","modes":[]}
2020-05-05 17:43:46.324400 {"type":"message","timestamp":1588700626.324414,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"jacky","nickname":"jacky","username":"~jacky","name":"Jacky Alcine","photo":"https:\/\/v2.jacky.wtf\/media\/profile-image","url":"http:\/\/jacky.wtf","tz":"America\/Los_Angeles","host":"unaffiliated\/webjadmin"},"content":"https:\/\/indiewebguides.org\/browse\/self-hosting\/","modes":[]}
2020-05-05 17:43:47.543700 {"type":"message","timestamp":1588700627.543733,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"Loqi","nickname":"Loqi","username":"Loqi","name":"Loqi","photo":"http:\/\/loqi.me\/logo\/loqisaur.png","url":"http:\/\/loqi.me","tz":"America\/Los_Angeles","host":null},"content":"Self-hosting overview","modes":[]}
2020-05-05 17:44:37.325500 {"type":"message","timestamp":1588700677.3254857,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"[tantek]","nickname":"[tantek]","username":"~slackuser","name":null,"photo":"http:\/\/tantek.com\/logo.jpg","url":"http:\/\/Tantek.com","tz":"America\/Los_Angeles","host":"chat.indieweb.org"},"content":"ah that's the other failure mode (after crickets, narrow domination), rapidly becoming out of date, because the bar to maintain \"more refined\" is even *higher* than creating it in the first place (per jacky's observation that a \"greenfield\" helps with creation)","modes":["voice"]}
2020-05-05 17:44:39.897000 {"type":"message","timestamp":1588700679.8970287,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"jacky","nickname":"jacky","username":"~jacky","name":"Jacky Alcine","photo":"https:\/\/v2.jacky.wtf\/media\/profile-image","url":"http:\/\/jacky.wtf","tz":"America\/Los_Angeles","host":"unaffiliated\/webjadmin"},"content":"okay I think I might experiment with something over the next few days (still have a bit of a backlog)","modes":[]}
2020-05-05 17:45:10.417400 {"type":"message","timestamp":1588700710.4173746,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"jacky","nickname":"jacky","username":"~jacky","name":"Jacky Alcine","photo":"https:\/\/v2.jacky.wtf\/media\/profile-image","url":"http:\/\/jacky.wtf","tz":"America\/Los_Angeles","host":"unaffiliated\/webjadmin"},"content":"well the 'docs' page would also double as a implementation of what's defined in the docs","modes":[]}
2020-05-05 17:45:18.011200 {"type":"message","timestamp":1588700718.0112267,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"jacky","nickname":"jacky","username":"~jacky","name":"Jacky Alcine","photo":"https:\/\/v2.jacky.wtf\/media\/profile-image","url":"http:\/\/jacky.wtf","tz":"America\/Los_Angeles","host":"unaffiliated\/webjadmin"},"content":"s\/the docs\/the wiki\/g","modes":[]}
2020-05-05 17:45:28.859500 {"type":"message","timestamp":1588700728.8595169,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"jacky","nickname":"jacky","username":"~jacky","name":"Jacky Alcine","photo":"https:\/\/v2.jacky.wtf\/media\/profile-image","url":"http:\/\/jacky.wtf","tz":"America\/Los_Angeles","host":"unaffiliated\/webjadmin"},"content":"like I was thinking of a series of pages like aaron's post tbh","modes":[]}
2020-05-05 17:45:36.182900 {"type":"message","timestamp":1588700736.1828845,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"jacky","nickname":"jacky","username":"~jacky","name":"Jacky Alcine","photo":"https:\/\/v2.jacky.wtf\/media\/profile-image","url":"http:\/\/jacky.wtf","tz":"America\/Los_Angeles","host":"unaffiliated\/webjadmin"},"content":"I _know_ indiewebify.me _can_ do this","modes":[]}
2020-05-05 17:45:46.557200 {"type":"message","timestamp":1588700746.5571527,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"jacky","nickname":"jacky","username":"~jacky","name":"Jacky Alcine","photo":"https:\/\/v2.jacky.wtf\/media\/profile-image","url":"http:\/\/jacky.wtf","tz":"America\/Los_Angeles","host":"unaffiliated\/webjadmin"},"content":"but I don't want to introduce\/enforce my thoughts on the site tbh","modes":[]}
2020-05-05 17:45:58.113100 {"type":"message","timestamp":1588700758.113146,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"aaronpk","nickname":"aaronpk","username":"~aaronpk","name":"aaronpk","photo":"https:\/\/aaronparecki.com\/images\/aaronpk-128.jpg","url":"http:\/\/aaronparecki.com","tz":"America\/Los_Angeles","host":"electra.pin13.net"},"content":"i'd love to take a look at what you're thinking, so an easy way to start is making sub-pages under your wiki user page with rough outlines of the content and structure","modes":["voice","op"]}
2020-05-05 17:46:08.951300 {"type":"message","timestamp":1588700768.9512646,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"[tantek]","nickname":"[tantek]","username":"~slackuser","name":null,"photo":"http:\/\/tantek.com\/logo.jpg","url":"http:\/\/Tantek.com","tz":"America\/Los_Angeles","host":"chat.indieweb.org"},"content":"^","modes":["voice"]}
2020-05-05 17:46:33.506300 {"type":"message","timestamp":1588700793.5062542,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"[tantek]","nickname":"[tantek]","username":"~slackuser","name":null,"photo":"http:\/\/tantek.com\/logo.jpg","url":"http:\/\/Tantek.com","tz":"America\/Los_Angeles","host":"chat.indieweb.org"},"content":"what are tutorials","modes":["voice"]}
2020-05-05 17:46:33.975800 {"type":"message","timestamp":1588700793.9757783,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"Loqi","nickname":"Loqi","username":"Loqi","name":"Loqi","photo":"http:\/\/loqi.me\/logo\/loqisaur.png","url":"http:\/\/loqi.me","tz":"America\/Los_Angeles","host":null},"content":"Get started on the indieweb by connecting with the indiewebcamp community, getting a personal domain, a place for your content, and setting up your home page and other indieweb essentials https:\/\/indieweb.org\/Tutorials","modes":[]}
2020-05-05 17:46:37.098500 {"type":"message","timestamp":1588700797.0985093,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"jacky","nickname":"jacky","username":"~jacky","name":"Jacky Alcine","photo":"https:\/\/v2.jacky.wtf\/media\/profile-image","url":"http:\/\/jacky.wtf","tz":"America\/Los_Angeles","host":"unaffiliated\/webjadmin"},"content":"totally","modes":[]}
2020-05-05 17:46:43.370900 {"type":"message","timestamp":1588700803.3709197,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"jacky","nickname":"jacky","username":"~jacky","name":"Jacky Alcine","photo":"https:\/\/v2.jacky.wtf\/media\/profile-image","url":"http:\/\/jacky.wtf","tz":"America\/Los_Angeles","host":"unaffiliated\/webjadmin"},"content":"alright","modes":[]}
2020-05-05 17:46:47.323000 {"type":"message","timestamp":1588700807.3229923,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"jacky","nickname":"jacky","username":"~jacky","name":"Jacky Alcine","photo":"https:\/\/v2.jacky.wtf\/media\/profile-image","url":"http:\/\/jacky.wtf","tz":"America\/Los_Angeles","host":"unaffiliated\/webjadmin"},"content":"I'll document it ;)","modes":[]}
2020-05-05 17:47:35.957400 {"type":"message","timestamp":1588700855.9573948,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"aaronpk","nickname":"aaronpk","username":"~aaronpk","name":"aaronpk","photo":"https:\/\/aaronparecki.com\/images\/aaronpk-128.jpg","url":"http:\/\/aaronparecki.com","tz":"America\/Los_Angeles","host":"electra.pin13.net"},"content":"oh another thing i wrote up the other day is something i'd like to fit into this somehow: https:\/\/indieweb.org\/Webmention-brainstorming#receiving_webmentions_for_syndicated_copies","modes":["voice","op"]}
2020-05-05 17:47:44.561200 {"type":"message","timestamp":1588700864.5611796,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"aaronpk","nickname":"aaronpk","username":"~aaronpk","name":"aaronpk","photo":"https:\/\/aaronparecki.com\/images\/aaronpk-128.jpg","url":"http:\/\/aaronparecki.com","tz":"America\/Los_Angeles","host":"electra.pin13.net"},"content":"obviously nicer formatting and with some better examples","modes":["voice","op"]}
2020-05-05 17:48:08.146300 {"type":"message","timestamp":1588700888.1463003,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"aaronpk","nickname":"aaronpk","username":"~aaronpk","name":"aaronpk","photo":"https:\/\/aaronparecki.com\/images\/aaronpk-128.jpg","url":"http:\/\/aaronparecki.com","tz":"America\/Los_Angeles","host":"electra.pin13.net"},"content":"but that's written with a particular use case in mind, and the target audience is a particular kind of developer","modes":["voice","op"]}
2020-05-05 17:48:16.297700 {"type":"message","timestamp":1588700896.2976933,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"[tantek]","nickname":"[tantek]","username":"~slackuser","name":null,"photo":"http:\/\/tantek.com\/logo.jpg","url":"http:\/\/Tantek.com","tz":"America\/Los_Angeles","host":"chat.indieweb.org"},"content":"also note these are guides for *developers* that y'all are talking about","modes":["voice"]}
2020-05-05 17:48:16.665800 {"type":"join","timestamp":1588700896.6657894,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"strugee","nickname":"strugee","username":"~strugee","name":"AJ Jordan","photo":null,"url":null,"tz":null,"host":"strugee.net"},"content":null,"modes":[]}
2020-05-05 17:48:44.331300 {"type":"message","timestamp":1588700924.3312857,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"aaronpk","nickname":"aaronpk","username":"~aaronpk","name":"aaronpk","photo":"https:\/\/aaronparecki.com\/images\/aaronpk-128.jpg","url":"http:\/\/aaronparecki.com","tz":"America\/Los_Angeles","host":"electra.pin13.net"},"content":"yeah i'm specifically talking about content for developers","modes":["voice","op"]}
2020-05-05 17:49:11.324200 {"type":"leave","timestamp":1588700951.3242106,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"nickodd","nickname":"nickodd","username":"~nickodd","name":null,"photo":null,"url":null,"tz":null,"host":"unaffiliated\/nickodd"},"content":null,"modes":[]}
2020-05-05 17:49:57.184700 {"type":"message","timestamp":1588700997.1846519,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"jacky","nickname":"jacky","username":"~jacky","name":"Jacky Alcine","photo":"https:\/\/v2.jacky.wtf\/media\/profile-image","url":"http:\/\/jacky.wtf","tz":"America\/Los_Angeles","host":"unaffiliated\/webjadmin"},"content":"yup!","modes":[]}
2020-05-05 17:50:22.989600 {"type":"message","timestamp":1588701022.9896026,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"[tantek]","nickname":"[tantek]","username":"~slackuser","name":null,"photo":"http:\/\/tantek.com\/logo.jpg","url":"http:\/\/Tantek.com","tz":"America\/Los_Angeles","host":"chat.indieweb.org"},"content":"that has other aspects that make separation desirable too, a lot of previous requests for separate docs has been focused on users","modes":["voice"]}
2020-05-05 17:51:37.142000 {"type":"message","timestamp":1588701097.1419537,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"[tantek]","nickname":"[tantek]","username":"~slackuser","name":null,"photo":"http:\/\/tantek.com\/logo.jpg","url":"http:\/\/Tantek.com","tz":"America\/Los_Angeles","host":"chat.indieweb.org"},"content":"like if you're looking at it from a subdomain perspective, dev.indieweb makes more sense IMO than docs.indieweb for that purpose. note we already have spec.indieweb and that does serve a very narrow purpose (which also makes it easier to keep timeless \/ updated)","modes":["voice"]}
2020-05-05 18:07:35.307200 {"type":"join","timestamp":1588702055.3071742,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"strugee","nickname":"strugee","username":"~strugee","name":"AJ Jordan","photo":null,"url":null,"tz":null,"host":"strugee.net"},"content":null,"modes":[]}
2020-05-05 18:08:27.759000 {"type":"message","timestamp":1588702107.7590404,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"Loqi","nickname":"Loqi","username":"Loqi","name":"Loqi","photo":"http:\/\/loqi.me\/logo\/loqisaur.png","url":"http:\/\/loqi.me","tz":"America\/Los_Angeles","host":null},"content":"\u000314[[\u000307User:Jacky.wtf\u000314]]\u00034 !\u000310 \u000302https:\/\/indieweb.org\/wiki\/index.php?diff=69812&oldid=66620&rcid=69677\u0003 \u00035*\u0003 \u000303Jacky.wtf\u0003 \u00035*\u0003 (+1029) \u000310\/* Itches *\/  add notes on a guide\u0003\n","modes":[]}
2020-05-05 18:08:35.288400 {"type":"message","timestamp":1588702115.2884429,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"jacky","nickname":"jacky","username":"~jacky","name":"Jacky Alcine","photo":"https:\/\/v2.jacky.wtf\/media\/profile-image","url":"http:\/\/jacky.wtf","tz":"America\/Los_Angeles","host":"unaffiliated\/webjadmin"},"content":"^","modes":[]}
2020-05-05 18:08:36.858500 {"type":"message","timestamp":1588702116.858474,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"jacky","nickname":"jacky","username":"~jacky","name":"Jacky Alcine","photo":"https:\/\/v2.jacky.wtf\/media\/profile-image","url":"http:\/\/jacky.wtf","tz":"America\/Los_Angeles","host":"unaffiliated\/webjadmin"},"content":"https:\/\/indieweb.org\/User:Jacky.wtf#Interactive_Canonical_Guides","modes":[]}
2020-05-05 18:11:03.103000 {"type":"message","timestamp":1588702263.1030142,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"jacky","nickname":"jacky","username":"~jacky","name":"Jacky Alcine","photo":"https:\/\/v2.jacky.wtf\/media\/profile-image","url":"http:\/\/jacky.wtf","tz":"America\/Los_Angeles","host":"unaffiliated\/webjadmin"},"content":"tear it up, critique it down\/up, whichever way","modes":[]}
2020-05-05 18:44:25.892700 {"type":"join","timestamp":1588704265.8927238,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"strugee","nickname":"strugee","username":"~strugee","name":"AJ Jordan","photo":"https:\/\/strugee.net\/images\/small-headshot.jpeg","url":"http:\/\/strugee.net","tz":"America\/Los_Angeles","host":"strugee.net"},"content":null,"modes":[]}
2020-05-05 18:58:49.304700 {"type":"message","timestamp":1588705129.3047366,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"[tantek]","nickname":"[tantek]","username":"~slackuser","name":null,"photo":"http:\/\/tantek.com\/logo.jpg","url":"http:\/\/Tantek.com","tz":"America\/Los_Angeles","host":"chat.indieweb.org"},"content":"\ud83d\udc40","modes":["voice"]}
2020-05-05 18:59:19.755300 {"type":"message","timestamp":1588705159.755334,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"[tantek]","nickname":"[tantek]","username":"~slackuser","name":null,"photo":"http:\/\/tantek.com\/logo.jpg","url":"http:\/\/Tantek.com","tz":"America\/Los_Angeles","host":"chat.indieweb.org"},"content":"Oooh I really like this description *and* I feel like this is a high level vision for where IndieWebify should go \/ evolve","modes":["voice"]}
2020-05-05 18:59:36.843400 {"type":"message","timestamp":1588705176.84344,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"[tantek]","nickname":"[tantek]","username":"~slackuser","name":null,"photo":"http:\/\/tantek.com\/logo.jpg","url":"http:\/\/Tantek.com","tz":"America\/Los_Angeles","host":"chat.indieweb.org"},"content":"(something we haven't had since the original folks who worked on it disappeared)","modes":["voice"]}
2020-05-05 19:00:48.563800 {"type":"message","timestamp":1588705248.5637856,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"[tantek]","nickname":"[tantek]","username":"~slackuser","name":null,"photo":"http:\/\/tantek.com\/logo.jpg","url":"http:\/\/Tantek.com","tz":"America\/Los_Angeles","host":"chat.indieweb.org"},"content":"Well said: \"The goal of the page is allow people (namely developers or code-friendly people) to \"tinker\" on their site in real-time and get immediate feedback.\"","modes":["voice"]}
2020-05-05 19:01:09.181500 {"type":"message","timestamp":1588705269.1814656,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"[tantek]","nickname":"[tantek]","username":"~slackuser","name":null,"photo":"http:\/\/tantek.com\/logo.jpg","url":"http:\/\/Tantek.com","tz":"America\/Los_Angeles","host":"chat.indieweb.org"},"content":"I think that would be exceptionally powerful","modes":["voice"]}
