2026-02-08 00:05:44.300000 {"type":"join","timestamp":1770509144.2999585,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"CRISPR","nickname":"CRISPR","username":"~phobos","name":null,"photo":null,"url":null,"tz":null,"host":"181.111.53.145"},"content":null,"modes":[]}
2026-02-08 01:16:29.061100 {"type":"join","timestamp":1770513389.0610573,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"[Murray]","nickname":"[Murray]","username":"~MurrayOyA","name":null,"photo":{"value":"https:\/\/cms.theadhocracy.co.uk\/assets\/theadhocracy\/website\/murray-headshot-square.jpg","alt":""},"url":"http:\/\/theadhocracy.co.uk","tz":"Europe\/London","host":"gateway.indieweb.org"},"content":null,"modes":[]}
2026-02-08 02:17:45.398900 {"type":"join","timestamp":1770517065.3988786,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"simpleauthority","nickname":"simpleauthority","username":"~simpleaut","name":null,"photo":{"value":"https:\/\/jacobandersen.dev\/images\/portrait\/150.webp","alt":""},"url":"https:\/\/jacobandersen.dev","tz":"Asia\/Manila","host":"user\/simpleauthority"},"content":null,"modes":[]}
2026-02-08 03:14:13.682600 {"type":"join","timestamp":1770520453.6826422,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"Kupietz","nickname":"Kupietz","username":"~KupietNI-","name":null,"photo":null,"url":null,"tz":null,"host":"gateway.indieweb.org"},"content":null,"modes":[]}
2026-02-08 04:46:35.110800 {"type":"join","timestamp":1770525995.1108315,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"CRISPR","nickname":"CRISPR","username":"~phobos","name":null,"photo":null,"url":null,"tz":null,"host":"181.111.53.145"},"content":null,"modes":[]}
2026-02-08 05:48:18.557000 {"type":"join","timestamp":1770529698.556989,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"BigShip","nickname":"BigShip","username":"~BigShip","name":null,"photo":null,"url":null,"tz":null,"host":"user\/bigship"},"content":null,"modes":[]}
2026-02-08 06:25:48.123900 {"type":"join","timestamp":1770531948.123867,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"IWSlackGateway","nickname":"IWSlackGateway","username":"~IWSlackGa","name":"IRC to Slack Gateway","photo":null,"url":"http:\/\/IWSlackGateway","tz":"America\/Los_Angeles","host":"gateway.indieweb.org"},"content":null,"modes":[]}
2026-02-08 13:11:03.558600 {"type":"join","timestamp":1770556263.5585964,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"BigShip","nickname":"BigShip","username":"~BigShip","name":null,"photo":null,"url":null,"tz":null,"host":"user\/bigship"},"content":null,"modes":[]}
2026-02-08 14:28:37.058800 {"type":"message","timestamp":1770560917.0588348,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"Loqi","nickname":"Loqi","username":"Loqi","name":"Loqi","photo":{"value":"http:\/\/loqi.me\/logo\/loqisaur.png","alt":""},"url":"http:\/\/loqi.me","tz":"America\/Los_Angeles","host":null},"content":"\u000314[[\u000307Heroku\u000314]]\u00034 \u000310 \u000302https:\/\/indieweb.org\/wiki\/index.php?diff=108359&oldid=97917&rcid=108275\u0003 \u00035*\u0003 \u000303Vanderven.se martijn\u0003 \u00035*\u0003 (+2220) \u000310\/* History *\/ Add citation for \u201cAn Update on Heroku\u201d, as well as 2 people writing about it on their own blogs (indie citations, yeay!)\u0003\n","modes":[]}
2026-02-08 15:48:22.759800 {"type":"message","timestamp":1770565702.759836,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"Loqi","nickname":"Loqi","username":"Loqi","name":"Loqi","photo":{"value":"http:\/\/loqi.me\/logo\/loqisaur.png","alt":""},"url":"http:\/\/loqi.me","tz":"America\/Los_Angeles","host":null},"content":"\u000314[[\u000307projects\u000314]]\u00034 !\u000310 \u000302https:\/\/indieweb.org\/wiki\/index.php?diff=108361&oldid=108145&rcid=108277\u0003 \u00035*\u0003 \u000303Artlung.com\u0003 \u00035*\u0003 (+15) \u000310\/* Statiq *\/ gonna make a top level page for this SSG\u0003\n","modes":[]}
2026-02-08 15:51:01.412000 {"type":"message","timestamp":1770565861.4120076,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"Loqi","nickname":"Loqi","username":"Loqi","name":"Loqi","photo":{"value":"http:\/\/loqi.me\/logo\/loqisaur.png","alt":""},"url":"http:\/\/loqi.me","tz":"America\/Los_Angeles","host":null},"content":"\u000314[[\u000307Statiq\u000314]]\u00034 !N\u000310 \u000302https:\/\/indieweb.org\/wiki\/index.php?oldid=108362&rcid=108278\u0003 \u00035*\u0003 \u000303Artlung.com\u0003 \u00035*\u0003 (+355) \u000310adding a page for Statiq. noticed it as powering https:\/\/stuff.interfree.ca which supports webmentions\u0003\n","modes":[]}
2026-02-08 16:00:26.857400 {"type":"join","timestamp":1770566426.8573625,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"[artlung]","nickname":"[artlung]","username":"~artlunYYn","name":null,"photo":{"value":"https:\/\/artlung.com\/blog\/wp-content\/uploads\/2023\/02\/IMG_9150-100x100.jpeg","alt":""},"url":"http:\/\/artlung.com","tz":"America\/Los_Angeles","host":"gateway.indieweb.org"},"content":null,"modes":[]}
2026-02-08 16:00:29.874700 {"type":"message","timestamp":1770566429.874666,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"[artlung]","nickname":"[artlung]","username":"~artlunYYn","name":null,"photo":{"value":"https:\/\/artlung.com\/blog\/wp-content\/uploads\/2023\/02\/IMG_9150-100x100.jpeg","alt":""},"url":"http:\/\/artlung.com","tz":"America\/Los_Angeles","host":"gateway.indieweb.org"},"content":"what is statiq ?","modes":["voice"]}
2026-02-08 16:00:30.254800 {"type":"message","timestamp":1770566430.2548149,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"Loqi","nickname":"Loqi","username":"Loqi","name":"Loqi","photo":null,"url":null,"tz":null,"host":null},"content":"Statiq Web is a static web site generation toolkit built with .NET suitable for most use cases https:\/\/indieweb.org\/Statiq","modes":[]}
2026-02-08 16:01:55.883400 {"type":"message","timestamp":1770566515.8834238,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"Loqi","nickname":"Loqi","username":"Loqi","name":"Loqi","photo":null,"url":null,"tz":null,"host":null},"content":"\u000314[[\u000307Front End Study Hall\u000314]]\u00034 !\u000310 \u000302https:\/\/indieweb.org\/wiki\/index.php?diff=108363&oldid=108313&rcid=108279\u0003 \u00035*\u0003 \u000303Artlung.com\u0003 \u00035*\u0003 (+177) \u000310\/* To-Study List! *\/ How an accessibility designer adds keyboard shortcuts to a web app\u0003\n","modes":[]}
2026-02-08 16:34:50.668900 {"type":"message","timestamp":1770568490.668869,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"Loqi","nickname":"Loqi","username":"Loqi","name":"Loqi","photo":{"value":"http:\/\/loqi.me\/logo\/loqisaur.png","alt":""},"url":"http:\/\/loqi.me","tz":"America\/Los_Angeles","host":null},"content":"\u000314[[\u000307Bluesky\u000314]]\u00034 !\u000310 \u000302https:\/\/indieweb.org\/wiki\/index.php?diff=108364&oldid=108234&rcid=108280\u0003 \u00035*\u0003 \u000303Artlung.com\u0003 \u00035*\u0003 (+251) \u000310\/* How to POSSE *\/ Sequoia\u0003\n","modes":[]}
2026-02-08 16:35:23.858500 {"type":"message","timestamp":1770568523.8584752,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"Loqi","nickname":"Loqi","username":"Loqi","name":"Loqi","photo":{"value":"http:\/\/loqi.me\/logo\/loqisaur.png","alt":""},"url":"http:\/\/loqi.me","tz":"America\/Los_Angeles","host":null},"content":"\u000314[[\u000307Bluesky\u000314]]\u00034 !\u000310 \u000302https:\/\/indieweb.org\/wiki\/index.php?diff=108365&oldid=108364&rcid=108281\u0003 \u00035*\u0003 \u000303Artlung.com\u0003 \u00035*\u0003 (-4) \u000310fix format\u0003\n","modes":[]}
2026-02-08 16:35:57.050100 {"type":"join","timestamp":1770568557.0500534,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"[KevinMarks]","nickname":"[KevinMarks]","username":"~KevinMVVN","name":null,"photo":{"value":"http:\/\/www.kevinmarks.com\/km.jpg","alt":""},"url":"http:\/\/kevinmarks.com","tz":"Europe\/London","host":"gateway.indieweb.org"},"content":null,"modes":[]}
2026-02-08 16:48:25.482400 {"type":"message","timestamp":1770569305.482377,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"Loqi","nickname":"Loqi","username":"Loqi","name":"Loqi","photo":{"value":"http:\/\/loqi.me\/logo\/loqisaur.png","alt":""},"url":"http:\/\/loqi.me","tz":"America\/Los_Angeles","host":null},"content":"\u000314[[\u000307Letterboxd\u000314]]\u00034 !\u000310 \u000302https:\/\/indieweb.org\/wiki\/index.php?diff=108366&oldid=101936&rcid=108282\u0003 \u00035*\u0003 \u000303Artlung.com\u0003 \u00035*\u0003 (+481) \u000310\/* IndieWeb Examples *\/ adding text from Letterboxd faq\u0003\n","modes":[]}
2026-02-08 16:50:40.635900 {"type":"message","timestamp":1770569440.6358833,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"Loqi","nickname":"Loqi","username":"Loqi","name":"Loqi","photo":{"value":"http:\/\/loqi.me\/logo\/loqisaur.png","alt":""},"url":"http:\/\/loqi.me","tz":"America\/Los_Angeles","host":null},"content":"\u000314[[\u000307Letterboxd\u000314]]\u00034 !\u000310 \u000302https:\/\/indieweb.org\/wiki\/index.php?diff=108367&oldid=108366&rcid=108283\u0003 \u00035*\u0003 \u000303Artlung.com\u0003 \u00035*\u0003 (+55) \u000310fix logo, what the heck\u0003\n","modes":[]}
2026-02-08 17:08:39.145100 {"type":"join","timestamp":1770570519.1451473,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"[Trevor_Morris]","nickname":"[Trevor_Morris]","username":"~TrevorZCg","name":null,"photo":null,"url":null,"tz":null,"host":"gateway.indieweb.org"},"content":null,"modes":[]}
2026-02-08 17:20:18.194200 {"type":"message","timestamp":1770571218.1942267,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"Loqi","nickname":"Loqi","username":"Loqi","name":"Loqi","photo":{"value":"http:\/\/loqi.me\/logo\/loqisaur.png","alt":""},"url":"http:\/\/loqi.me","tz":"America\/Los_Angeles","host":null},"content":"\u000314[[\u000307User:Rickardlindberg.me\u000314]]\u00034 !\u000310 \u000302https:\/\/indieweb.org\/wiki\/index.php?diff=108368&oldid=108238&rcid=108284\u0003 \u00035*\u0003 \u000303Rickardlindberg.me\u0003 \u00035*\u0003 (+21) \u000310\u0003\n","modes":[]}
2026-02-08 17:21:16.767800 {"type":"message","timestamp":1770571276.7678413,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"Loqi","nickname":"Loqi","username":"Loqi","name":"Loqi","photo":{"value":"http:\/\/loqi.me\/logo\/loqisaur.png","alt":""},"url":"http:\/\/loqi.me","tz":"America\/Los_Angeles","host":null},"content":"\u000314[[\u000307Template:rickardlindberg\u000314]]\u00034 !N\u000310 \u000302https:\/\/indieweb.org\/wiki\/index.php?oldid=108369&rcid=108285\u0003 \u00035*\u0003 \u000303Rickardlindberg.me\u0003 \u00035*\u0003 (+158) \u000310Created page with \"<span class=\"h-card\" style=\"white-space:nowrap\">{{sparkline|1=https:\/\/rickardlindberg.me\/avatarsmall.jpg}} [[User:Rickardlindberg.me|Rickard Lindberg]]<\/span>\"\u0003\n","modes":[]}
2026-02-08 17:22:56.582200 {"type":"message","timestamp":1770571376.5821528,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"Loqi","nickname":"Loqi","username":"Loqi","name":"Loqi","photo":{"value":"http:\/\/loqi.me\/logo\/loqisaur.png","alt":""},"url":"http:\/\/loqi.me","tz":"America\/Los_Angeles","host":null},"content":"\u000314[[\u000307Strava\u000314]]\u00034 !\u000310 \u000302https:\/\/indieweb.org\/wiki\/index.php?diff=108370&oldid=107463&rcid=108286\u0003 \u00035*\u0003 \u000303Rickardlindberg.me\u0003 \u00035*\u0003 (+603) \u000310\u0003\n","modes":[]}
2026-02-08 17:26:15.229600 {"type":"message","timestamp":1770571575.229566,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"Loqi","nickname":"Loqi","username":"Loqi","name":"Loqi","photo":{"value":"http:\/\/loqi.me\/logo\/loqisaur.png","alt":""},"url":"http:\/\/loqi.me","tz":"America\/Los_Angeles","host":null},"content":"\u000314[[\u000307wikifying\u000314]]\u00034 !\u000310 \u000302https:\/\/indieweb.org\/wiki\/index.php?diff=108371&oldid=107752&rcid=108287\u0003 \u00035*\u0003 \u000303Rickardlindberg.me\u0003 \u00035*\u0003 (+22) \u000310\/* IndieWeb Examples *\/\u0003\n","modes":[]}
2026-02-08 17:27:37.009700 {"type":"message","timestamp":1770571657.009745,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"Loqi","nickname":"Loqi","username":"Loqi","name":"Loqi","photo":{"value":"http:\/\/loqi.me\/logo\/loqisaur.png","alt":""},"url":"http:\/\/loqi.me","tz":"America\/Los_Angeles","host":null},"content":"\u000314[[\u000307User:Rickardlindberg.me\u000314]]\u00034 !\u000310 \u000302https:\/\/indieweb.org\/wiki\/index.php?diff=108372&oldid=108368&rcid=108288\u0003 \u00035*\u0003 \u000303Rickardlindberg.me\u0003 \u00035*\u0003 (+115) \u000310\u0003\n","modes":[]}
2026-02-08 17:34:01.663900 {"type":"message","timestamp":1770572041.6639159,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"Loqi","nickname":"Loqi","username":"Loqi","name":"Loqi","photo":{"value":"http:\/\/loqi.me\/logo\/loqisaur.png","alt":""},"url":"http:\/\/loqi.me","tz":"America\/Los_Angeles","host":null},"content":"\u000314[[\u000307User:Rickardlindberg.me\u000314]]\u00034 !\u000310 \u000302https:\/\/indieweb.org\/wiki\/index.php?diff=108373&oldid=108372&rcid=108289\u0003 \u00035*\u0003 \u000303Rickardlindberg.me\u0003 \u00035*\u0003 (+3) \u000310\u0003\n","modes":[]}
2026-02-08 18:11:30.519600 {"type":"message","timestamp":1770574290.5195754,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"Loqi","nickname":"Loqi","username":"Loqi","name":"Loqi","photo":{"value":"http:\/\/loqi.me\/logo\/loqisaur.png","alt":""},"url":"http:\/\/loqi.me","tz":"America\/Los_Angeles","host":null},"content":"\u000314[[\u000307algospeak\u000314]]\u00034 !\u000310 \u000302https:\/\/indieweb.org\/wiki\/index.php?diff=108374&oldid=106157&rcid=108290\u0003 \u00035*\u0003 \u000303Artlung.com\u0003 \u00035*\u0003 (+54) \u000310some links\u0003\n","modes":[]}
2026-02-08 18:18:30.780300 {"type":"message","timestamp":1770574710.780312,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"osteophage","nickname":"osteophage","username":"indieweb","name":null,"photo":null,"url":null,"tz":null,"host":"discord.indieweb.org"},"content":"Hmm, IndieNews doesn't seem to like that I tried to submit two different h-entries technically on one html file.","modes":["voice"]}
2026-02-08 18:19:48.671200 {"type":"message","timestamp":1770574788.6712124,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"osteophage","nickname":"osteophage","username":"indieweb","name":null,"photo":null,"url":null,"tz":null,"host":"discord.indieweb.org"},"content":"The version of the url with hashtag element id at the end did not go through, and the version without it said it was already submitted rather than treating it as new.","modes":["voice"]}
2026-02-08 18:21:23.467300 {"type":"message","timestamp":1770574883.4673092,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"osteophage","nickname":"osteophage","username":"indieweb","name":null,"photo":null,"url":null,"tz":null,"host":"discord.indieweb.org"},"content":"As a workaround I suppose I'll just make a separate file that redirects to that page.","modes":["voice"]}
2026-02-08 19:11:38.870500 {"type":"join","timestamp":1770577898.8705177,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"duanin2","nickname":"duanin2","username":"~duanin2","name":null,"photo":null,"url":null,"tz":null,"host":"109-80-156-99.rcr.o2.cz"},"content":null,"modes":[]}
2026-02-08 19:51:00.005200 {"type":"join","timestamp":1770580260.0052102,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"duanin2","nickname":"duanin2","username":"~duanin2","name":null,"photo":null,"url":null,"tz":null,"host":"109-80-156-99.rcr.o2.cz"},"content":null,"modes":[]}
