2026-02-18 00:00:53.043800 {"type":"message","timestamp":1771372853.0437627,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"Loqi","nickname":"Loqi","username":"Loqi","name":"Loqi","photo":{"value":"http:\/\/loqi.me\/logo\/loqisaur.png","alt":""},"url":"http:\/\/loqi.me","tz":"America\/Los_Angeles","host":null},"content":"\u000314[[\u000307dog fooding\u000314]]\u00034 !N\u000310 \u000302https:\/\/indieweb.org\/wiki\/index.php?oldid=108656&rcid=108571\u0003 \u00035*\u0003 \u000303Loqi.me\u0003 \u00035*\u0003 (+20) \u000310prompted by [aciccarello] and redirect added by [aciccarello]\u0003\n","modes":[]}
2026-02-18 02:41:07.492900 {"type":"message","timestamp":1771382467.4929364,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"[morgan]","nickname":"[morgan]","username":"~morgan7vR","name":null,"photo":null,"url":null,"tz":null,"host":"gateway.indieweb.org"},"content":"what is zine","modes":["voice"]}
2026-02-18 02:41:08.050800 {"type":"message","timestamp":1771382468.0508435,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"Loqi","nickname":"Loqi","username":"Loqi","name":"Loqi","photo":{"value":"http:\/\/loqi.me\/logo\/loqisaur.png","alt":""},"url":"http:\/\/loqi.me","tz":"America\/Los_Angeles","host":null},"content":"A zine is a paper self-publication, often about non-mainstream topics, sometimes described as the precursor of personal blogs and IndieWeb https:\/\/indieweb.org\/zine","modes":[]}
2026-02-18 02:54:07.353600 {"type":"message","timestamp":1771383247.3536313,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"Loqi","nickname":"Loqi","username":"Loqi","name":"Loqi","photo":{"value":"http:\/\/loqi.me\/logo\/loqisaur.png","alt":""},"url":"http:\/\/loqi.me","tz":"America\/Los_Angeles","host":null},"content":"\u000314[[\u000307zine\u000314]]\u00034 !\u000310 \u000302https:\/\/indieweb.org\/wiki\/index.php?diff=108658&oldid=108657&rcid=108573\u0003 \u00035*\u0003 \u000303Www.morganwebdev.org\u0003 \u00035*\u0003 (+255) \u000310Zine examples and my example\u0003\n","modes":[]}
2026-02-18 03:06:10.476700 {"type":"join","timestamp":1771383970.4766502,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"rMdes","nickname":"rMdes","username":"~rMdes","name":null,"photo":{"value":"https:\/\/www.rmendes.net\/file\/9f0747742998d53a7fd32e575fd64e19\/thumb.jpg","alt":""},"url":"http:\/\/www.rmendes.net","tz":"Europe\/Brussels","host":"user\/rMdes"},"content":null,"modes":[]}
2026-02-18 03:39:16.095000 {"type":"message","timestamp":1771385956.0950327,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"Loqi","nickname":"Loqi","username":"Loqi","name":"Loqi","photo":{"value":"http:\/\/loqi.me\/logo\/loqisaur.png","alt":""},"url":"http:\/\/loqi.me","tz":"America\/Los_Angeles","host":null},"content":"\u000314[[\u000307Discourse\u000314]]\u00034 !\u000310 \u000302https:\/\/indieweb.org\/wiki\/index.php?diff=108659&oldid=107565&rcid=108574\u0003 \u00035*\u0003 \u000303Osteophage.neocities.org\u0003 \u00035*\u0003 (+185) \u000310added link to a guide on how to set up a Discourse forum\u0003\n","modes":[]}
2026-02-18 03:55:23.228100 {"type":"join","timestamp":1771386923.2281313,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"sp1ff","nickname":"sp1ff","username":"~user","name":"unknown","photo":null,"url":"http:\/\/www.unwoundstack.com","tz":"US\/Pacific","host":"2601:1c2:4701:7850::8cd"},"content":null,"modes":[]}
2026-02-18 03:59:33.898700 {"type":"join","timestamp":1771387173.8987317,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"corrideat","nickname":"corrideat","username":"~corridqk9","name":null,"photo":null,"url":null,"tz":null,"host":"gateway.indieweb.org"},"content":null,"modes":[]}
2026-02-18 04:09:38.082400 {"type":"join","timestamp":1771387778.0824003,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"sp1ff","nickname":"sp1ff","username":"~user","name":"unknown","photo":null,"url":"http:\/\/www.unwoundstack.com","tz":"US\/Pacific","host":"2601:1c2:4701:7850::8cd"},"content":null,"modes":[]}
2026-02-18 05:41:33.570100 {"type":"join","timestamp":1771393293.5700903,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"gRegor","nickname":"gRegor","username":"~gRegorLov","name":null,"photo":{"value":"https:\/\/gregorlove.com\/site\/assets\/files\/6268\/profile-2021-square.300x0.jpg","alt":""},"url":"http:\/\/gregorlove.com","tz":"America\/Los_Angeles","host":"2600:8801:9914:2700:b581:63aa:4c5e:3c5e"},"content":null,"modes":[]}
2026-02-18 07:28:35.018900 {"type":"join","timestamp":1771399715.0188658,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"[tantek]","nickname":"[tantek]","username":"~tantekEEw","name":null,"photo":{"value":"https:\/\/tantek.com\/logo.jpg","alt":""},"url":"http:\/\/Tantek.com","tz":"America\/San_Francisco","host":"gateway.indieweb.org"},"content":null,"modes":[]}
2026-02-18 08:26:10.017900 {"type":"join","timestamp":1771403170.0178916,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"[Trevor_Morris]","nickname":"[Trevor_Morris]","username":"~TrevorZCg","name":null,"photo":null,"url":null,"tz":null,"host":"gateway.indieweb.org"},"content":null,"modes":[]}
2026-02-18 09:16:41.150200 {"type":"join","timestamp":1771406201.1502354,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"sqz","nickname":"sqz","username":"~sqz","name":null,"photo":null,"url":null,"tz":null,"host":"catv-89-134-13-34.catv.fixed.one.hu"},"content":null,"modes":[]}
2026-02-18 09:19:16.832800 {"type":"join","timestamp":1771406356.8327603,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"sqz","nickname":"sqz","username":"~sqz","name":null,"photo":null,"url":null,"tz":null,"host":"catv-89-134-13-34.catv.fixed.one.hu"},"content":null,"modes":[]}
2026-02-18 09:19:50.170600 {"type":"join","timestamp":1771406390.1706338,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"sqz","nickname":"sqz","username":"~sqz","name":null,"photo":null,"url":null,"tz":null,"host":"catv-89-134-13-34.catv.fixed.one.hu"},"content":null,"modes":[]}
2026-02-18 09:21:30.177400 {"type":"join","timestamp":1771406490.1774495,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"sqz","nickname":"sqz","username":"~sqz","name":null,"photo":null,"url":null,"tz":null,"host":"catv-89-134-13-34.catv.fixed.one.hu"},"content":null,"modes":[]}
2026-02-18 09:22:02.982200 {"type":"join","timestamp":1771406522.9822352,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"sqz","nickname":"sqz","username":"~sqz","name":null,"photo":null,"url":null,"tz":null,"host":"catv-89-134-13-34.catv.fixed.one.hu"},"content":null,"modes":[]}
2026-02-18 09:38:15.041200 {"type":"join","timestamp":1771407495.041227,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"deathcomestotime","nickname":"deathcomestotime","username":"~Thunderbi","name":null,"photo":{"value":"https:\/\/emojigraph.org\/media\/twitter\/fly_1fab0.png","alt":""},"url":"http:\/\/dead.garden","tz":"Europe\/Berlin","host":"user\/deathcomestotime"},"content":null,"modes":[]}
2026-02-18 09:44:23.031600 {"type":"join","timestamp":1771407863.0315828,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"[jeremycherfas]","nickname":"[jeremycherfas]","username":"~jeremy4q0","name":null,"photo":{"value":"https:\/\/www.jeremycherfas.net\/user\/themes\/mytheme\/images\/zoot.jpg","alt":""},"url":"http:\/\/jeremycherfas.net","tz":"Europe\/Rome","host":"gateway.indieweb.org"},"content":null,"modes":[]}
2026-02-18 10:23:18.341100 {"type":"join","timestamp":1771410198.3410797,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"JadedBlueEyes","nickname":"JadedBlueEyes","username":"~JadedBlue","name":null,"photo":null,"url":null,"tz":null,"host":"mail.ellis.link"},"content":null,"modes":[]}
2026-02-18 10:51:10.312600 {"type":"join","timestamp":1771411870.3125591,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"sqz","nickname":"sqz","username":"~sqz","name":null,"photo":null,"url":null,"tz":null,"host":"catv-89-134-13-34.catv.fixed.one.hu"},"content":null,"modes":[]}
2026-02-18 10:51:47.340300 {"type":"join","timestamp":1771411907.3402526,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"sqz","nickname":"sqz","username":"~sqz","name":null,"photo":null,"url":null,"tz":null,"host":"catv-89-134-13-34.catv.fixed.one.hu"},"content":null,"modes":[]}
2026-02-18 10:52:23.099700 {"type":"join","timestamp":1771411943.0996692,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"sqz","nickname":"sqz","username":"~sqz","name":null,"photo":null,"url":null,"tz":null,"host":"catv-89-134-13-34.catv.fixed.one.hu"},"content":null,"modes":[]}
2026-02-18 10:53:24.233900 {"type":"join","timestamp":1771412004.233881,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"sqz","nickname":"sqz","username":"~sqz","name":null,"photo":null,"url":null,"tz":null,"host":"catv-89-134-13-34.catv.fixed.one.hu"},"content":null,"modes":[]}
2026-02-18 10:54:39.976400 {"type":"join","timestamp":1771412079.9764209,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"sqz","nickname":"sqz","username":"~sqz","name":null,"photo":null,"url":null,"tz":null,"host":"catv-89-134-13-34.catv.fixed.one.hu"},"content":null,"modes":[]}
2026-02-18 10:56:14.977500 {"type":"join","timestamp":1771412174.9775245,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"sqz","nickname":"sqz","username":"~sqz","name":null,"photo":null,"url":null,"tz":null,"host":"catv-89-134-13-34.catv.fixed.one.hu"},"content":null,"modes":[]}
2026-02-18 10:56:48.153900 {"type":"join","timestamp":1771412208.1539185,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"sqz","nickname":"sqz","username":"~sqz","name":null,"photo":null,"url":null,"tz":null,"host":"catv-89-134-13-34.catv.fixed.one.hu"},"content":null,"modes":[]}
2026-02-18 10:57:20.391300 {"type":"join","timestamp":1771412240.3912675,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"sqz","nickname":"sqz","username":"~sqz","name":null,"photo":null,"url":null,"tz":null,"host":"catv-89-134-13-34.catv.fixed.one.hu"},"content":null,"modes":[]}
2026-02-18 10:57:52.977400 {"type":"join","timestamp":1771412272.9773858,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"sqz","nickname":"sqz","username":"~sqz","name":null,"photo":null,"url":null,"tz":null,"host":"catv-89-134-13-34.catv.fixed.one.hu"},"content":null,"modes":[]}
2026-02-18 10:58:26.149800 {"type":"join","timestamp":1771412306.1497974,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"sqz","nickname":"sqz","username":"~sqz","name":null,"photo":null,"url":null,"tz":null,"host":"catv-89-134-13-34.catv.fixed.one.hu"},"content":null,"modes":[]}
2026-02-18 10:58:58.392100 {"type":"join","timestamp":1771412338.3921394,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"sqz","nickname":"sqz","username":"~sqz","name":null,"photo":null,"url":null,"tz":null,"host":"catv-89-134-13-34.catv.fixed.one.hu"},"content":null,"modes":[]}
2026-02-18 10:59:31.975500 {"type":"join","timestamp":1771412371.9754968,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"sqz","nickname":"sqz","username":"~sqz","name":null,"photo":null,"url":null,"tz":null,"host":"catv-89-134-13-34.catv.fixed.one.hu"},"content":null,"modes":[]}
2026-02-18 11:00:05.138100 {"type":"join","timestamp":1771412405.1381364,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"sqz","nickname":"sqz","username":"~sqz","name":null,"photo":null,"url":null,"tz":null,"host":"catv-89-134-13-34.catv.fixed.one.hu"},"content":null,"modes":[]}
2026-02-18 11:00:37.377100 {"type":"join","timestamp":1771412437.3771138,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"sqz","nickname":"sqz","username":"~sqz","name":null,"photo":null,"url":null,"tz":null,"host":"catv-89-134-13-34.catv.fixed.one.hu"},"content":null,"modes":[]}
2026-02-18 11:01:09.921700 {"type":"join","timestamp":1771412469.9217381,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"sqz","nickname":"sqz","username":"~sqz","name":null,"photo":null,"url":null,"tz":null,"host":"catv-89-134-13-34.catv.fixed.one.hu"},"content":null,"modes":[]}
2026-02-18 11:01:42.170600 {"type":"join","timestamp":1771412502.1706324,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"sqz","nickname":"sqz","username":"~sqz","name":null,"photo":null,"url":null,"tz":null,"host":"catv-89-134-13-34.catv.fixed.one.hu"},"content":null,"modes":[]}
2026-02-18 11:02:14.436900 {"type":"join","timestamp":1771412534.4369137,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"sqz","nickname":"sqz","username":"~sqz","name":null,"photo":null,"url":null,"tz":null,"host":"catv-89-134-13-34.catv.fixed.one.hu"},"content":null,"modes":[]}
2026-02-18 11:02:47.972000 {"type":"join","timestamp":1771412567.9719832,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"sqz","nickname":"sqz","username":"~sqz","name":null,"photo":null,"url":null,"tz":null,"host":"catv-89-134-13-34.catv.fixed.one.hu"},"content":null,"modes":[]}
2026-02-18 11:03:21.162900 {"type":"join","timestamp":1771412601.1628642,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"sqz","nickname":"sqz","username":"~sqz","name":null,"photo":null,"url":null,"tz":null,"host":"catv-89-134-13-34.catv.fixed.one.hu"},"content":null,"modes":[]}
2026-02-18 11:03:54.533400 {"type":"join","timestamp":1771412634.5333815,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"sqz","nickname":"sqz","username":"~sqz","name":null,"photo":null,"url":null,"tz":null,"host":"catv-89-134-13-34.catv.fixed.one.hu"},"content":null,"modes":[]}
2026-02-18 11:04:27.972600 {"type":"join","timestamp":1771412667.9725904,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"sqz","nickname":"sqz","username":"~sqz","name":null,"photo":null,"url":null,"tz":null,"host":"catv-89-134-13-34.catv.fixed.one.hu"},"content":null,"modes":[]}
2026-02-18 11:05:00.175300 {"type":"join","timestamp":1771412700.1752713,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"sqz","nickname":"sqz","username":"~sqz","name":null,"photo":null,"url":null,"tz":null,"host":"catv-89-134-13-34.catv.fixed.one.hu"},"content":null,"modes":[]}
2026-02-18 11:05:32.382600 {"type":"join","timestamp":1771412732.3826127,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"sqz","nickname":"sqz","username":"~sqz","name":null,"photo":null,"url":null,"tz":null,"host":"catv-89-134-13-34.catv.fixed.one.hu"},"content":null,"modes":[]}
2026-02-18 11:06:05.131800 {"type":"join","timestamp":1771412765.1317873,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"sqz","nickname":"sqz","username":"~sqz","name":null,"photo":null,"url":null,"tz":null,"host":"catv-89-134-13-34.catv.fixed.one.hu"},"content":null,"modes":[]}
2026-02-18 11:06:38.301000 {"type":"join","timestamp":1771412798.3010404,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"sqz","nickname":"sqz","username":"~sqz","name":null,"photo":null,"url":null,"tz":null,"host":"catv-89-134-13-34.catv.fixed.one.hu"},"content":null,"modes":[]}
2026-02-18 11:07:11.394500 {"type":"join","timestamp":1771412831.3944988,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"sqz","nickname":"sqz","username":"~sqz","name":null,"photo":null,"url":null,"tz":null,"host":"catv-89-134-13-34.catv.fixed.one.hu"},"content":null,"modes":[]}
2026-02-18 11:07:44.977900 {"type":"join","timestamp":1771412864.9778998,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"sqz","nickname":"sqz","username":"~sqz","name":null,"photo":null,"url":null,"tz":null,"host":"catv-89-134-13-34.catv.fixed.one.hu"},"content":null,"modes":[]}
2026-02-18 11:08:17.145900 {"type":"join","timestamp":1771412897.1459002,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"sqz","nickname":"sqz","username":"~sqz","name":null,"photo":null,"url":null,"tz":null,"host":"catv-89-134-13-34.catv.fixed.one.hu"},"content":null,"modes":[]}
2026-02-18 11:08:49.390700 {"type":"join","timestamp":1771412929.390749,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"sqz","nickname":"sqz","username":"~sqz","name":null,"photo":null,"url":null,"tz":null,"host":"catv-89-134-13-34.catv.fixed.one.hu"},"content":null,"modes":[]}
2026-02-18 11:09:21.923200 {"type":"join","timestamp":1771412961.9231832,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"sqz","nickname":"sqz","username":"~sqz","name":null,"photo":null,"url":null,"tz":null,"host":"catv-89-134-13-34.catv.fixed.one.hu"},"content":null,"modes":[]}
2026-02-18 11:09:54.942600 {"type":"join","timestamp":1771412994.942629,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"sqz","nickname":"sqz","username":"~sqz","name":null,"photo":null,"url":null,"tz":null,"host":"catv-89-134-13-34.catv.fixed.one.hu"},"content":null,"modes":[]}
2026-02-18 11:10:28.520800 {"type":"join","timestamp":1771413028.5207555,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"sqz","nickname":"sqz","username":"~sqz","name":null,"photo":null,"url":null,"tz":null,"host":"catv-89-134-13-34.catv.fixed.one.hu"},"content":null,"modes":[]}
2026-02-18 11:23:07.392400 {"type":"join","timestamp":1771413787.3924067,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"[snarfed]","nickname":"[snarfed]","username":"~snarfeL7P","name":null,"photo":null,"url":"http:\/\/snarfed.org","tz":"America\/Los_Angeles","host":"gateway.indieweb.org"},"content":null,"modes":[]}
2026-02-18 11:39:25.095500 {"type":"join","timestamp":1771414765.0954795,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"aero1","nickname":"aero1","username":"~aero0CU4n","name":null,"photo":null,"url":null,"tz":null,"host":"gateway.indieweb.org"},"content":null,"modes":[]}
2026-02-18 11:43:34.520100 {"type":"join","timestamp":1771415014.5201166,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"[Murray]","nickname":"[Murray]","username":"~MurrayOyA","name":null,"photo":{"value":"https:\/\/cms.theadhocracy.co.uk\/assets\/theadhocracy\/website\/murray-headshot-square.jpg","alt":""},"url":"http:\/\/theadhocracy.co.uk","tz":"Europe\/London","host":"gateway.indieweb.org"},"content":null,"modes":[]}
2026-02-18 13:39:09.045200 {"type":"join","timestamp":1771421949.0452063,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"barnaby","nickname":"barnaby","username":"~Thunderbi","name":null,"photo":{"value":"https:\/\/waterpigs.co.uk\/photo-2021-04-22-100w.jpg","alt":""},"url":"http:\/\/waterpigs.co.uk","tz":"CET","host":"84-115-214-191.cable.dynamic.surfer.at"},"content":null,"modes":[]}
2026-02-18 14:09:58.556200 {"type":"join","timestamp":1771423798.556206,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"capjamesg","nickname":"capjamesg","username":"c3f34e846b","name":"capjamesg","photo":{"value":"https:\/\/jamesg.blog\/assets\/coffeeshop.jpg","alt":""},"url":"http:\/\/jamesg.blog","tz":"Europe\/London","host":"user\/capjamesg"},"content":null,"modes":[]}
2026-02-18 14:25:05.331800 {"type":"join","timestamp":1771424705.331788,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"barnaby","nickname":"barnaby","username":"~Thunderbi","name":null,"photo":{"value":"https:\/\/waterpigs.co.uk\/photo-2021-04-22-100w.jpg","alt":""},"url":"http:\/\/waterpigs.co.uk","tz":"CET","host":"41.66.96.6"},"content":null,"modes":[]}
2026-02-18 14:37:30.043600 {"type":"join","timestamp":1771425450.0436366,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"barnaby","nickname":"barnaby","username":"~Thunderbi","name":null,"photo":{"value":"https:\/\/waterpigs.co.uk\/photo-2021-04-22-100w.jpg","alt":""},"url":"http:\/\/waterpigs.co.uk","tz":"CET","host":"41.66.96.6"},"content":null,"modes":[]}
2026-02-18 15:33:39.350400 {"type":"join","timestamp":1771428819.3503568,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"sebbu2","nickname":"sebbu2","username":"~sebbu","name":null,"photo":null,"url":null,"tz":null,"host":"user\/sebbu"},"content":null,"modes":[]}
2026-02-18 15:56:08.945100 {"type":"message","timestamp":1771430168.9450762,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"Loqi","nickname":"Loqi","username":"Loqi","name":"Loqi","photo":{"value":"http:\/\/loqi.me\/logo\/loqisaur.png","alt":""},"url":"http:\/\/loqi.me","tz":"America\/Los_Angeles","host":null},"content":"\u000314[[\u000307Atom vs RSS\u000314]]\u00034 !N\u000310 \u000302https:\/\/indieweb.org\/wiki\/index.php?oldid=108662&rcid=108577\u0003 \u00035*\u0003 \u000303Loqi.me\u0003 \u00035*\u0003 (+26) \u000310prompted by [tantek] and redirect added by [tantek]\u0003\n","modes":[]}
2026-02-18 16:04:13.677500 {"type":"message","timestamp":1771430653.6774573,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"Loqi","nickname":"Loqi","username":"Loqi","name":"Loqi","photo":{"value":"http:\/\/loqi.me\/logo\/loqisaur.png","alt":""},"url":"http:\/\/loqi.me","tz":"America\/Los_Angeles","host":null},"content":"\u000314[[\u000307User:Kaja.sknebel.net\/upcoming-hwcs\u000314]]\u00034 !\u000310 \u000302https:\/\/indieweb.org\/wiki\/index.php?diff=108663&oldid=108637&rcid=108578\u0003 \u00035*\u0003 \u000303Kaja.sknebel.net\u0003 \u00035*\u0003 (-165) \u000310update from events.indieweb.org\u0003\n","modes":[]}
2026-02-18 16:15:02.543900 {"type":"join","timestamp":1771431302.5439181,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"barnaby","nickname":"barnaby","username":"~Thunderbi","name":null,"photo":{"value":"https:\/\/waterpigs.co.uk\/photo-2021-04-22-100w.jpg","alt":""},"url":"http:\/\/waterpigs.co.uk","tz":"CET","host":"41.66.96.6"},"content":null,"modes":[]}
2026-02-18 16:21:46.261500 {"type":"join","timestamp":1771431706.2615113,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"[manton]","nickname":"[manton]","username":"~manton9wv","name":null,"photo":{"value":"https:\/\/micro.blog\/manton\/avatar.jpg","alt":""},"url":"http:\/\/Manton.org","tz":"America\/Chicago","host":"gateway.indieweb.org"},"content":null,"modes":[]}
2026-02-18 16:29:16.774300 {"type":"join","timestamp":1771432156.7742712,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"barnaby","nickname":"barnaby","username":"~Thunderbi","name":null,"photo":null,"url":null,"tz":null,"host":"41.66.96.6"},"content":null,"modes":[]}
2026-02-18 16:48:17.412400 {"type":"join","timestamp":1771433297.4124308,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"barnaby","nickname":"barnaby","username":"~Thunderbi","name":null,"photo":{"value":"https:\/\/waterpigs.co.uk\/photo-2021-04-22-100w.jpg","alt":""},"url":"http:\/\/waterpigs.co.uk","tz":"CET","host":"84-115-214-191.cable.dynamic.surfer.at"},"content":null,"modes":[]}
2026-02-18 17:39:12.009800 {"type":"join","timestamp":1771436352.0097523,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"sitegui","nickname":"sitegui","username":"~sitegugUg","name":null,"photo":null,"url":null,"tz":null,"host":"gateway.indieweb.org"},"content":null,"modes":[]}
2026-02-18 17:59:26.325700 {"type":"join","timestamp":1771437566.3257031,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"gRegor","nickname":"gRegor","username":"~gRegorLov","name":null,"photo":{"value":"https:\/\/gregorlove.com\/site\/assets\/files\/6268\/profile-2021-square.300x0.jpg","alt":""},"url":"http:\/\/gregorlove.com","tz":"America\/Los_Angeles","host":"ip72-220-44-142.sd.sd.cox.net"},"content":null,"modes":[]}
2026-02-18 18:38:22.617900 {"type":"join","timestamp":1771439902.6179428,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"revi","nickname":"revi","username":"sid12940","name":"IRC deprecated; read https:\/\/revi.kr\/liberachat be","photo":{"value":"https:\/\/cloudfront.revicdn.net\/sian2022.png","alt":""},"url":"http:\/\/revi.xyz","tz":"Asia\/Seoul","host":"wikimedia\/-revi"},"content":null,"modes":[]}
2026-02-18 18:56:31.984500 {"type":"join","timestamp":1771440991.9844875,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"karjala","nickname":"karjala","username":"sid176588","name":"Karjala","photo":null,"url":null,"tz":null,"host":"id-176588.lymington.irccloud.com"},"content":null,"modes":[]}
2026-02-18 19:01:20.100300 {"type":"join","timestamp":1771441280.100331,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"[cleverdevil]","nickname":"[cleverdevil]","username":"~cleverZl_","name":null,"photo":{"value":"http:\/\/cleverdevil.io\/file\/aebc8830bb7d63be725f43949ed90fa4\/thumb.jpg","alt":""},"url":"http:\/\/cleverdevil.io","tz":"America\/Los_Angeles","host":"gateway.indieweb.org"},"content":null,"modes":[]}
2026-02-18 19:02:42.096600 {"type":"message","timestamp":1771441362.0966208,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"Loqi","nickname":"Loqi","username":"Loqi","name":"Loqi","photo":{"value":"http:\/\/loqi.me\/logo\/loqisaur.png","alt":""},"url":"http:\/\/loqi.me","tz":"America\/Los_Angeles","host":null},"content":"\u000314[[\u000307User:Kaja.sknebel.net\/upcoming-hwcs\u000314]]\u00034 !\u000310 \u000302https:\/\/indieweb.org\/wiki\/index.php?diff=108664&oldid=108663&rcid=108579\u0003 \u00035*\u0003 \u000303Kaja.sknebel.net\u0003 \u00035*\u0003 (+10) \u000310update from events.indieweb.org\u0003\n","modes":[]}
2026-02-18 19:12:16.260400 {"type":"join","timestamp":1771441936.2603967,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"[snarfed]","nickname":"[snarfed]","username":"~snarfeL7P","name":null,"photo":null,"url":"http:\/\/snarfed.org","tz":"America\/Los_Angeles","host":"gateway.indieweb.org"},"content":null,"modes":[]}
2026-02-18 19:13:15.139000 {"type":"join","timestamp":1771441995.1390293,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"[KevinMarks]","nickname":"[KevinMarks]","username":"~KevinMVVN","name":null,"photo":{"value":"http:\/\/www.kevinmarks.com\/km.jpg","alt":""},"url":"http:\/\/kevinmarks.com","tz":"Europe\/London","host":"gateway.indieweb.org"},"content":null,"modes":[]}
2026-02-18 19:16:27.552000 {"type":"join","timestamp":1771442187.5519834,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"maddi","nickname":"maddi","username":"~maddivarD","name":null,"photo":null,"url":null,"tz":null,"host":"gateway.indieweb.org"},"content":null,"modes":[]}
2026-02-18 19:34:03.063400 {"type":"message","timestamp":1771443243.0634012,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"valerieflynn","nickname":"valerieflynn","username":"indieweb","name":null,"photo":null,"url":null,"tz":null,"host":"2600:3c01::f03c:93ff:fe06:ef48"},"content":"Just a heads up, I'm noticing that within the Discord app anyone with an \"App\" by their name & avatar has a weird error happen.","modes":["voice"]}
2026-02-18 19:34:03.066700 {"type":"message","timestamp":1771443243.0667365,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"IWDiscord","nickname":"IWDiscord","username":"indieweb","name":null,"photo":null,"url":null,"tz":null,"host":"2600:3c01::f03c:93ff:fe06:ef48"},"content":"<v\u200balerieflynn> ","modes":["voice"]}
2026-02-18 19:34:03.117100 {"type":"message","timestamp":1771443243.1171458,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"valerieflynn","nickname":"valerieflynn","username":"indieweb","name":null,"photo":null,"url":null,"tz":null,"host":"2600:3c01::f03c:93ff:fe06:ef48"},"content":"When I as a regular Discord user click on any of your names\/ profile images to look at your profile page, it pulls up other people's profile names.  Not yours.  This has been happening since last night.","modes":["voice"]}
2026-02-18 19:34:03.120000 {"type":"message","timestamp":1771443243.1199899,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"valerieflynn","nickname":"valerieflynn","username":"indieweb","name":null,"photo":null,"url":null,"tz":null,"host":"2600:3c01::f03c:93ff:fe06:ef48"},"content":"Myself and other regular Discord users are fine.","modes":["voice"]}
2026-02-18 19:34:03.120900 {"type":"message","timestamp":1771443243.1209102,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"IWDiscord","nickname":"IWDiscord","username":"indieweb","name":null,"photo":null,"url":null,"tz":null,"host":"2600:3c01::f03c:93ff:fe06:ef48"},"content":"<v\u200balerieflynn> ","modes":["voice"]}
2026-02-18 19:42:17.579100 {"type":"message","timestamp":1771443737.5791485,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"aaronpk","nickname":"aaronpk","username":"indieweb","name":null,"photo":{"value":"https:\/\/aaronparecki.com\/images\/aaronpk-128.jpg","alt":""},"url":"http:\/\/aaronparecki.com","tz":"America\/Los_Angeles","host":"2600:3c01::f03c:93ff:fe06:ef48"},"content":"you're seeing random people or always Loqi? the \"app\" users are bridged through the Loqi bot","modes":["voice"]}
2026-02-18 19:58:55.067500 {"type":"message","timestamp":1771444735.0675206,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"Loqi","nickname":"Loqi","username":"Loqi","name":"Loqi","photo":{"value":"http:\/\/loqi.me\/logo\/loqisaur.png","alt":""},"url":"http:\/\/loqi.me","tz":"America\/Los_Angeles","host":null},"content":"\u000314[[\u000307Template:loke\u000314]]\u00034 !N\u000310 \u000302https:\/\/indieweb.org\/wiki\/index.php?oldid=108665&rcid=108580\u0003 \u00035*\u0003 \u000303Loke-artemis.neocities.org\u0003 \u00035*\u0003 (+165) \u000310Template for lowercase \"Loke\"\u0003\n","modes":[]}
2026-02-18 20:03:21.867100 {"type":"message","timestamp":1771445001.8671045,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"[tantek]","nickname":"[tantek]","username":"~tantekEEw","name":null,"photo":{"value":"https:\/\/tantek.com\/logo.jpg","alt":""},"url":"http:\/\/Tantek.com","tz":"America\/San_Francisco","host":"gateway.indieweb.org"},"content":"what is livestream","modes":["voice"]}
2026-02-18 20:03:22.297100 {"type":"message","timestamp":1771445002.2970624,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"Loqi","nickname":"Loqi","username":"Loqi","name":"Loqi","photo":{"value":"http:\/\/loqi.me\/logo\/loqisaur.png","alt":""},"url":"http:\/\/loqi.me","tz":"America\/Los_Angeles","host":null},"content":"live streaming is the practice of streaming media (mostly audio or video) in realtime from a camera and\/or microphone, rather than a recording https:\/\/indieweb.org\/livestream","modes":[]}
2026-02-18 20:03:27.560300 {"type":"message","timestamp":1771445007.560346,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"[tantek]","nickname":"[tantek]","username":"~tantekEEw","name":null,"photo":{"value":"https:\/\/tantek.com\/logo.jpg","alt":""},"url":"http:\/\/Tantek.com","tz":"America\/San_Francisco","host":"gateway.indieweb.org"},"content":"herebox ^","modes":["voice"]}
2026-02-18 20:03:50.750900 {"type":"message","timestamp":1771445030.7509449,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"[tantek]","nickname":"[tantek]","username":"~tantekEEw","name":null,"photo":{"value":"https:\/\/tantek.com\/logo.jpg","alt":""},"url":"http:\/\/Tantek.com","tz":"America\/San_Francisco","host":"gateway.indieweb.org"},"content":"aaronpk, heads-up, looks like indieweb. live has an expired cert. or did we ditch that domain? (linked on \/livestream)","modes":["voice"]}
2026-02-18 20:15:48.283700 {"type":"message","timestamp":1771445748.2837477,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"aaronpk","nickname":"aaronpk","username":"~aaronpk","name":"aaronpk","photo":{"value":"https:\/\/aaronparecki.com\/images\/aaronpk-128.jpg","alt":""},"url":"http:\/\/aaronparecki.com","tz":"America\/Los_Angeles","host":"user\/aaronpk"},"content":"oh hm","modes":[]}
2026-02-18 20:16:19.365100 {"type":"message","timestamp":1771445779.3650503,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"aaronpk","nickname":"aaronpk","username":"~aaronpk","name":"aaronpk","photo":{"value":"https:\/\/aaronparecki.com\/images\/aaronpk-128.jpg","alt":""},"url":"http:\/\/aaronparecki.com","tz":"America\/Los_Angeles","host":"user\/aaronpk"},"content":"there's nothing on it right now, i can make it redirect to events.indieweb.org or something","modes":[]}
2026-02-18 20:21:40.219900 {"type":"message","timestamp":1771446100.2198524,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"[tantek]","nickname":"[tantek]","username":"~tantekEEw","name":null,"photo":{"value":"https:\/\/tantek.com\/logo.jpg","alt":""},"url":"http:\/\/Tantek.com","tz":"America\/San_Francisco","host":"gateway.indieweb.org"},"content":"events.indieweb home page is a good default fallback yeah","modes":["voice"]}
2026-02-18 20:27:15.638900 {"type":"join","timestamp":1771446435.6388643,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"Loqi","nickname":"Loqi","username":"Loqi","name":"cinch","photo":null,"url":null,"tz":null,"host":"2600:3c01::f03c:91ff:fef1:a349"},"content":null,"modes":[]}
2026-02-18 20:30:38.172900 {"type":"join","timestamp":1771446638.172916,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"deathcomestotime","nickname":"deathcomestotime","username":"~Thunderbi","name":null,"photo":{"value":"https:\/\/emojigraph.org\/media\/twitter\/fly_1fab0.png","alt":""},"url":"http:\/\/dead.garden","tz":"Europe\/Berlin","host":"user\/deathcomestotime"},"content":null,"modes":[]}
2026-02-18 20:31:47.266600 {"type":"join","timestamp":1771446707.2666051,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"[lazcorp]","nickname":"[lazcorp]","username":"~lazcorJp1","name":null,"photo":{"value":"https:\/\/cdn.lazaruscorporation.co.uk\/artwork\/paul-watson.jpg","alt":""},"url":"http:\/\/Www.lazaruscorporation.co.uk","tz":"Europe\/London","host":"gateway.indieweb.org"},"content":null,"modes":[]}
2026-02-18 20:38:30.209100 {"type":"join","timestamp":1771447110.2091146,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"sqz","nickname":"sqz","username":"~sqz","name":null,"photo":null,"url":null,"tz":null,"host":"catv-89-134-13-34.catv.fixed.one.hu"},"content":null,"modes":[]}
2026-02-18 20:39:19.305000 {"type":"join","timestamp":1771447159.304995,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"sqz","nickname":"sqz","username":"~sqz","name":null,"photo":null,"url":null,"tz":null,"host":"catv-89-134-13-34.catv.fixed.one.hu"},"content":null,"modes":[]}
2026-02-18 20:48:07.183300 {"type":"message","timestamp":1771447687.1833038,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"Loqi","nickname":"Loqi","username":"Loqi","name":"Loqi","photo":{"value":"http:\/\/loqi.me\/logo\/loqisaur.png","alt":""},"url":"http:\/\/loqi.me","tz":"America\/Los_Angeles","host":null},"content":"\u000314[[\u000307events\/2026-02-18-hwc-europe\u000314]]\u00034 !N\u000310 \u000302https:\/\/indieweb.org\/wiki\/index.php?oldid=108666&rcid=108581\u0003 \u00035*\u0003 \u000303Jamesg.blog\u0003 \u00035*\u0003 (+5407) \u000310archive notes\u0003\n","modes":[]}
2026-02-18 20:49:03.195100 {"type":"join","timestamp":1771447743.1950917,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"ramsey","nickname":"ramsey","username":"sid508214","name":"Ben Ramsey","photo":null,"url":null,"tz":null,"host":"phpc\/ramsey"},"content":null,"modes":[]}
2026-02-18 20:52:46.317100 {"type":"join","timestamp":1771447966.3170974,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"sqz","nickname":"sqz","username":"~sqz","name":null,"photo":null,"url":null,"tz":null,"host":"catv-89-134-13-34.catv.fixed.one.hu"},"content":null,"modes":[]}
2026-02-18 20:53:19.552900 {"type":"join","timestamp":1771447999.5529249,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"sqz","nickname":"sqz","username":"~sqz","name":null,"photo":null,"url":null,"tz":null,"host":"catv-89-134-13-34.catv.fixed.one.hu"},"content":null,"modes":[]}
2026-02-18 20:53:52.198000 {"type":"join","timestamp":1771448032.1979942,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"sqz","nickname":"sqz","username":"~sqz","name":null,"photo":null,"url":null,"tz":null,"host":"catv-89-134-13-34.catv.fixed.one.hu"},"content":null,"modes":[]}
2026-02-18 20:54:24.265100 {"type":"join","timestamp":1771448064.2651408,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"sqz","nickname":"sqz","username":"~sqz","name":null,"photo":null,"url":null,"tz":null,"host":"catv-89-134-13-34.catv.fixed.one.hu"},"content":null,"modes":[]}
2026-02-18 20:59:04.406300 {"type":"message","timestamp":1771448344.4062953,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"valerieflynn","nickname":"valerieflynn","username":"indieweb","name":"discord","photo":null,"url":null,"tz":null,"host":"2600:3c01::f03c:93ff:fe06:ef48"},"content":"aaronpk[d]: It looks like whoever I click on first shows up whenever I click other people, including Loqi.","modes":["voice"]}
2026-02-18 20:59:29.077800 {"type":"message","timestamp":1771448369.077788,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"aaronpk","nickname":"aaronpk","username":"~aaronpk","name":"aaronpk","photo":{"value":"https:\/\/aaronparecki.com\/images\/aaronpk-128.jpg","alt":""},"url":"http:\/\/aaronparecki.com","tz":"America\/Los_Angeles","host":"user\/aaronpk"},"content":"sounds like a weird discord bug then","modes":[]}
2026-02-18 21:01:04.363300 {"type":"message","timestamp":1771448464.3633275,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"Loqi","nickname":"Loqi","username":"Loqi","name":"Loqi","photo":{"value":"http:\/\/loqi.me\/logo\/loqisaur.png","alt":""},"url":"http:\/\/loqi.me","tz":"America\/Los_Angeles","host":null},"content":"\u000314[[\u000307User:Kaja.sknebel.net\/upcoming-hwcs\u000314]]\u00034 !\u000310 \u000302https:\/\/indieweb.org\/wiki\/index.php?diff=108667&oldid=108664&rcid=108582\u0003 \u00035*\u0003 \u000303Kaja.sknebel.net\u0003 \u00035*\u0003 (-10) \u000310update from events.indieweb.org\u0003\n","modes":[]}
2026-02-18 21:01:08.295300 {"type":"message","timestamp":1771448468.2952776,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"capjamesg","nickname":"capjamesg","username":"indieweb","name":"discord","photo":{"value":"https:\/\/jamesg.blog\/assets\/coffeeshop.jpg","alt":""},"url":"http:\/\/jamesg.blog","tz":"Europe\/London","host":"2600:3c01::f03c:93ff:fe06:ef48"},"content":"This bug has happened to me before \ud83d\ude2d","modes":["voice"]}
2026-02-18 21:01:13.468800 {"type":"message","timestamp":1771448473.4687903,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"capjamesg","nickname":"capjamesg","username":"indieweb","name":"discord","photo":{"value":"https:\/\/jamesg.blog\/assets\/coffeeshop.jpg","alt":""},"url":"http:\/\/jamesg.blog","tz":"Europe\/London","host":"2600:3c01::f03c:93ff:fe06:ef48"},"content":"I don't know a way around it unfortunately.","modes":["voice"]}
2026-02-18 21:01:25.069300 {"type":"message","timestamp":1771448485.0693195,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"capjamesg","nickname":"capjamesg","username":"indieweb","name":"discord","photo":{"value":"https:\/\/jamesg.blog\/assets\/coffeeshop.jpg","alt":""},"url":"http:\/\/jamesg.blog","tz":"Europe\/London","host":"2600:3c01::f03c:93ff:fe06:ef48"},"content":"It usually resolves itself after a little bit. Sometimes I need to refresh the page too.","modes":["voice"]}
2026-02-18 21:01:36.851800 {"type":"message","timestamp":1771448496.851815,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"valerieflynn","nickname":"valerieflynn","username":"indieweb","name":"discord","photo":null,"url":null,"tz":null,"host":"2600:3c01::f03c:93ff:fe06:ef48"},"content":"Mmm, I'll check some other servers.  Don't think any of them have the Bridge or whatever app most everyone is using here in Indieweb.","modes":["voice"]}
2026-02-18 21:01:36.964500 {"type":"message","timestamp":1771448496.964519,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"IWDiscord","nickname":"IWDiscord","username":"indieweb","name":"discord","photo":null,"url":null,"tz":null,"host":"2600:3c01::f03c:93ff:fe06:ef48"},"content":"<v\u200balerieflynn> ","modes":["voice"]}
2026-02-18 21:01:37.021600 {"type":"message","timestamp":1771448497.0215507,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"valerieflynn","nickname":"valerieflynn","username":"indieweb","name":"discord","photo":null,"url":null,"tz":null,"host":"2600:3c01::f03c:93ff:fe06:ef48"},"content":"Most of the app bios don't have any info except the name","modes":["voice"]}
2026-02-18 21:01:44.583000 {"type":"message","timestamp":1771448504.5830467,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"capjamesg","nickname":"capjamesg","username":"indieweb","name":"discord","photo":{"value":"https:\/\/jamesg.blog\/assets\/coffeeshop.jpg","alt":""},"url":"http:\/\/jamesg.blog","tz":"Europe\/London","host":"2600:3c01::f03c:93ff:fe06:ef48"},"content":"I think it only happens with the bridge.","modes":["voice"]}
2026-02-18 21:02:00.120000 {"type":"message","timestamp":1771448520.1200387,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"capjamesg","nickname":"capjamesg","username":"indieweb","name":"discord","photo":{"value":"https:\/\/jamesg.blog\/assets\/coffeeshop.jpg","alt":""},"url":"http:\/\/jamesg.blog","tz":"Europe\/London","host":"2600:3c01::f03c:93ff:fe06:ef48"},"content":"The bridge users aren't technically Discord users which is why they don't have bios, etc.","modes":["voice"]}
2026-02-18 21:02:17.500600 {"type":"message","timestamp":1771448537.5006223,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"capjamesg","nickname":"capjamesg","username":"indieweb","name":"discord","photo":{"value":"https:\/\/jamesg.blog\/assets\/coffeeshop.jpg","alt":""},"url":"http:\/\/jamesg.blog","tz":"Europe\/London","host":"2600:3c01::f03c:93ff:fe06:ef48"},"content":"It's all the same bridge but the username is different depending on who sent the message.","modes":["voice"]}
2026-02-18 21:03:32.350500 {"type":"message","timestamp":1771448612.350465,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"valerieflynn","nickname":"valerieflynn","username":"indieweb","name":"discord","photo":null,"url":null,"tz":null,"host":"2600:3c01::f03c:93ff:fe06:ef48"},"content":"Good to know. Thank you for explaining.  I'm on mobile so I don't know of any way to refresh other than shutting down the app and relaunching.","modes":["voice"]}
2026-02-18 21:03:32.561200 {"type":"message","timestamp":1771448612.5612118,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"IWDiscord","nickname":"IWDiscord","username":"indieweb","name":"discord","photo":null,"url":null,"tz":null,"host":"2600:3c01::f03c:93ff:fe06:ef48"},"content":"<v\u200balerieflynn> ","modes":["voice"]}
2026-02-18 21:03:32.565600 {"type":"message","timestamp":1771448612.56562,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"valerieflynn","nickname":"valerieflynn","username":"indieweb","name":"discord","photo":null,"url":null,"tz":null,"host":"2600:3c01::f03c:93ff:fe06:ef48"},"content":"Good to know it's a temporal bug.","modes":["voice"]}
2026-02-18 21:03:44.309400 {"type":"message","timestamp":1771448624.3093586,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"capjamesg","nickname":"capjamesg","username":"indieweb","name":"discord","photo":{"value":"https:\/\/jamesg.blog\/assets\/coffeeshop.jpg","alt":""},"url":"http:\/\/jamesg.blog","tz":"Europe\/London","host":"2600:3c01::f03c:93ff:fe06:ef48"},"content":"Sorry for the inconvenience \ud83d\ude2d","modes":["voice"]}
2026-02-18 21:03:58.224200 {"type":"message","timestamp":1771448638.2241952,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"Loqi","nickname":"Loqi","username":"Loqi","name":"Loqi","photo":{"value":"http:\/\/loqi.me\/logo\/loqisaur.png","alt":""},"url":"http:\/\/loqi.me","tz":"America\/Los_Angeles","host":null},"content":"\u000314[[\u000307Internet Archive\u000314]]\u00034 !\u000310 \u000302https:\/\/indieweb.org\/wiki\/index.php?diff=108668&oldid=107388&rcid=108583\u0003 \u00035*\u0003 \u000303Artlung.com\u0003 \u00035*\u0003 (+221) \u000310\"Preserving The Web Is Not The Problem. Losing It Is.\" by Mark Graham of Internet Archive on some news orgs blocking IA\u0003\n","modes":[]}
2026-02-18 21:04:14.497500 {"type":"message","timestamp":1771448654.4975276,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"[tantek]","nickname":"[tantek]","username":"~tantekEEw","name":"tantek via slack-irc-gateway","photo":{"value":"https:\/\/tantek.com\/logo.jpg","alt":""},"url":"http:\/\/Tantek.com","tz":"America\/San_Francisco","host":"gateway.indieweb.org"},"content":"I have occasionally seen this in Discord as well, however not recently","modes":["voice"]}
2026-02-18 21:05:12.547100 {"type":"message","timestamp":1771448712.547059,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"aaronpk","nickname":"aaronpk","username":"~aaronpk","name":"aaronpk","photo":{"value":"https:\/\/aaronparecki.com\/images\/aaronpk-128.jpg","alt":""},"url":"http:\/\/aaronparecki.com","tz":"America\/Los_Angeles","host":"user\/aaronpk"},"content":"even if there weren't a bug, you wouldn't get anything useful from clickign on the bridged users' icons unfortunately, since they are all one user as far as discord is concerned","modes":[]}
2026-02-18 21:38:33.594300 {"type":"message","timestamp":1771450713.594319,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"valerieflynn","nickname":"valerieflynn","username":"indieweb","name":"discord","photo":null,"url":null,"tz":null,"host":"2600:3c01::f03c:93ff:fe06:ef48"},"content":"Ah, I see.","modes":["voice"]}
2026-02-18 21:42:27.553600 {"type":"message","timestamp":1771450947.5535827,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"Loqi","nickname":"Loqi","username":"Loqi","name":"Loqi","photo":{"value":"http:\/\/loqi.me\/logo\/loqisaur.png","alt":""},"url":"http:\/\/loqi.me","tz":"America\/Los_Angeles","host":null},"content":"\u000314[[\u000307Template:loke\u000314]]\u00034 !\u000310 \u000302https:\/\/indieweb.org\/wiki\/index.php?diff=108669&oldid=108665&rcid=108584\u0003 \u00035*\u0003 \u000303Gregorlove.com\u0003 \u00035*\u0003 (-138) \u000310redirect to uppercase template works, allowing using both versions without duplicating the contents\u0003\n","modes":[]}
