2026-02-24 00:05:41.141800 {"type":"message","timestamp":1771891541.141759,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"gRegor","nickname":"gRegor","username":"~gRegorLov","name":null,"photo":{"value":"https:\/\/gregorlove.com\/site\/assets\/files\/6268\/profile-2021-square.300x0.jpg","alt":""},"url":"http:\/\/gregorlove.com","tz":"America\/Los_Angeles","host":"2600:8801:9914:2700:6422:6edb:62f3:2ec"},"content":"what is itch.io","modes":["voice"]}
2026-02-24 00:05:41.506500 {"type":"message","timestamp":1771891541.5064638,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"Loqi","nickname":"Loqi","username":"Loqi","name":"Loqi","photo":{"value":"http:\/\/loqi.me\/logo\/loqisaur.png","alt":""},"url":"http:\/\/loqi.me","tz":"America\/Los_Angeles","host":null},"content":"It looks like we don't have a page for \"itch.io\" yet. Would you like to create it? https:\/\/indieweb.org\/s\/12ky (Or just say \"itch.io is ____\", a sentence describing the term)","modes":[]}
2026-02-24 00:10:09.323800 {"type":"message","timestamp":1771891809.3237584,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"Loqi","nickname":"Loqi","username":"Loqi","name":"Loqi","photo":{"value":"http:\/\/loqi.me\/logo\/loqisaur.png","alt":""},"url":"http:\/\/loqi.me","tz":"America\/Los_Angeles","host":null},"content":"\u000314[[\u000307itch.io\u000314]]\u00034 !N\u000310 \u000302https:\/\/indieweb.org\/wiki\/index.php?oldid=109063&rcid=108978\u0003 \u00035*\u0003 \u000303Gregorlove.com\u0003 \u00035*\u0003 (+305) \u000310stub\u0003\n","modes":[]}
2026-02-24 00:14:54.592900 {"type":"message","timestamp":1771892094.5929215,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"Loqi","nickname":"Loqi","username":"Loqi","name":"Loqi","photo":{"value":"http:\/\/loqi.me\/logo\/loqisaur.png","alt":""},"url":"http:\/\/loqi.me","tz":"America\/Los_Angeles","host":null},"content":"\u000314[[\u000307Bandcrash\u000314]]\u00034 !\u000310 \u000302https:\/\/indieweb.org\/wiki\/index.php?diff=109066&oldid=101713&rcid=108981\u0003 \u00035*\u0003 \u000303Gregorlove.com\u0003 \u00035*\u0003 (-15) \u000310wikilink \/itch.io\u0003\n","modes":[]}
2026-02-24 00:28:34.290500 {"type":"message","timestamp":1771892914.2905014,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"Loqi","nickname":"Loqi","username":"Loqi","name":"Loqi","photo":{"value":"http:\/\/loqi.me\/logo\/loqisaur.png","alt":""},"url":"http:\/\/loqi.me","tz":"America\/Los_Angeles","host":null},"content":"\u000314[[\u000307ICS\u000314]]\u00034 !\u000310 \u000302https:\/\/indieweb.org\/wiki\/index.php?diff=109069&oldid=106985&rcid=108984\u0003 \u00035*\u0003 \u000303Gregorlove.com\u0003 \u00035*\u0003 (+21) \u000310\/* Tools *\/ fix: h-event, or a feed of them\u0003\n","modes":[]}
2026-02-24 00:30:20.352700 {"type":"message","timestamp":1771893020.3527298,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"[morgan]","nickname":"[morgan]","username":"~morgan7vR","name":null,"photo":null,"url":null,"tz":null,"host":"gateway.indieweb.org"},"content":"Just curious, for a little self education, what more would you be looking for out of this article to unmake it a stub? https:\/\/indieweb.org\/zine","modes":["voice"]}
2026-02-24 00:33:17.149600 {"type":"message","timestamp":1771893197.149565,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"gRegor","nickname":"gRegor","username":"~gRegorLov","name":null,"photo":{"value":"https:\/\/gregorlove.com\/site\/assets\/files\/6268\/profile-2021-square.300x0.jpg","alt":""},"url":"http:\/\/gregorlove.com","tz":"America\/Los_Angeles","host":"2600:8801:9914:2700:6422:6edb:62f3:2ec"},"content":"I'm not sure we have much written up on when a page graduates from being a stub.","modes":["voice"]}
2026-02-24 00:33:42.583700 {"type":"message","timestamp":1771893222.5836542,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"gRegor","nickname":"gRegor","username":"~gRegorLov","name":null,"photo":{"value":"https:\/\/gregorlove.com\/site\/assets\/files\/6268\/profile-2021-square.300x0.jpg","alt":""},"url":"http:\/\/gregorlove.com","tz":"America\/Los_Angeles","host":"2600:8801:9914:2700:6422:6edb:62f3:2ec"},"content":"I don't see it on a skim of \/wikify at least","modes":["voice"]}
2026-02-24 00:34:18.188700 {"type":"message","timestamp":1771893258.1886587,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"gRegor","nickname":"gRegor","username":"~gRegorLov","name":null,"photo":{"value":"https:\/\/gregorlove.com\/site\/assets\/files\/6268\/profile-2021-square.300x0.jpg","alt":""},"url":"http:\/\/gregorlove.com","tz":"America\/Los_Angeles","host":"2600:8801:9914:2700:6422:6edb:62f3:2ec"},"content":"Personally I'm not sure I'd view that as a goal (removing the stub). In practice, vast majority of our pages have it and I kinda view it as an invitation to edit, heh","modes":["voice"]}
2026-02-24 00:34:25.551800 {"type":"message","timestamp":1771893265.551788,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"[tantek]","nickname":"[tantek]","username":"~tantekEEw","name":null,"photo":{"value":"https:\/\/tantek.com\/logo.jpg","alt":""},"url":"http:\/\/Tantek.com","tz":"America\/San_Francisco","host":"gateway.indieweb.org"},"content":"One reasonable backstop for such questions is \"What Would Wikipedia Do?\"","modes":["voice"]}
2026-02-24 00:34:45.520100 {"type":"message","timestamp":1771893285.5201085,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"[tantek]","nickname":"[tantek]","username":"~tantekEEw","name":null,"photo":{"value":"https:\/\/tantek.com\/logo.jpg","alt":""},"url":"http:\/\/Tantek.com","tz":"America\/San_Francisco","host":"gateway.indieweb.org"},"content":"so we don't have to replicate all of Wikipedia's editing\/collaboration conventions \ud83d\ude42","modes":["voice"]}
2026-02-24 00:34:54.940500 {"type":"message","timestamp":1771893294.9404864,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"[morgan]","nickname":"[morgan]","username":"~morgan7vR","name":null,"photo":null,"url":null,"tz":null,"host":"gateway.indieweb.org"},"content":"Good points about it not being a goal necessarily, and also to look at what wikipedia does","modes":["voice"]}
2026-02-24 00:35:27.963800 {"type":"message","timestamp":1771893327.9638264,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"[morgan]","nickname":"[morgan]","username":"~morgan7vR","name":null,"photo":null,"url":null,"tz":null,"host":"gateway.indieweb.org"},"content":"thanks, just was curious \ud83d\ude42. Hoping a few more people want to hop in and edit the page, one person did a few days ago","modes":["voice"]}
2026-02-24 00:37:15.469600 {"type":"message","timestamp":1771893435.4696367,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"[tantek]","nickname":"[tantek]","username":"~tantekEEw","name":null,"photo":{"value":"https:\/\/tantek.com\/logo.jpg","alt":""},"url":"http:\/\/Tantek.com","tz":"America\/San_Francisco","host":"gateway.indieweb.org"},"content":"yes, multiple contributors is a helpful indicator","modes":["voice"]}
2026-02-24 01:09:14.046100 {"type":"message","timestamp":1771895354.0460856,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"Loqi","nickname":"Loqi","username":"Loqi","name":"Loqi","photo":{"value":"http:\/\/loqi.me\/logo\/loqisaur.png","alt":""},"url":"http:\/\/loqi.me","tz":"America\/Los_Angeles","host":null},"content":"\u000314[[\u000307ICS\u000314]]\u00034 !\u000310 \u000302https:\/\/indieweb.org\/wiki\/index.php?diff=109071&oldid=109069&rcid=108986\u0003 \u00035*\u0003 \u000303Gregorlove.com\u0003 \u00035*\u0003 (+94) \u000310\/* Tools *\/ +Granary issue\u0003\n","modes":[]}
2026-02-24 01:53:27.050600 {"type":"message","timestamp":1771898007.0506327,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"[artlung]","nickname":"[artlung]","username":"~artlunYYn","name":null,"photo":{"value":"https:\/\/artlung.com\/blog\/wp-content\/uploads\/2023\/02\/IMG_9150-100x100.jpeg","alt":""},"url":"http:\/\/artlung.com","tz":"America\/Los_Angeles","host":"gateway.indieweb.org"},"content":"good pages can still be stubs, no need to make that a goal. just keep it relevant and useful to indieweb and point at good external resources.","modes":["voice"]}
2026-02-24 01:54:30.559400 {"type":"message","timestamp":1771898070.559363,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"[artlung]","nickname":"[artlung]","username":"~artlunYYn","name":null,"photo":{"value":"https:\/\/artlung.com\/blog\/wp-content\/uploads\/2023\/02\/IMG_9150-100x100.jpeg","alt":""},"url":"http:\/\/artlung.com","tz":"America\/Los_Angeles","host":"gateway.indieweb.org"},"content":"In terms of zine makers off the top of my head zacharykai and britt coxon are both zine makers. I believe fractal kitty as well. in an ideal world more folks who are indieweb (do some indiewebifying) make and publish zines, and document it, and even put them up -- on their websites. \ud83d\ude42","modes":["voice"]}
2026-02-24 02:03:13.057600 {"type":"message","timestamp":1771898593.0576396,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"btrem","nickname":"btrem","username":"~Thunderbi","name":null,"photo":null,"url":"http:\/\/btrem.com","tz":"America\/Los_Angeles","host":"2601:602:8d01:94f8:7c47:3282:f149:5ef6"},"content":"The wiki ICS page https:\/\/indieweb.org\/ICS has this line: \"You may want to publish a private (by obscurity) ICS feed on your site in order to subscribe to it from\". Couldn't someone publish a private ics feed by using http auth? Is there some reason why that's there?","modes":[]}
2026-02-24 02:04:35.233500 {"type":"message","timestamp":1771898675.2335486,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"gRegor","nickname":"gRegor","username":"~gRegorLov","name":null,"photo":{"value":"https:\/\/gregorlove.com\/site\/assets\/files\/6268\/profile-2021-square.300x0.jpg","alt":""},"url":"http:\/\/gregorlove.com","tz":"America\/Los_Angeles","host":"2600:8801:9914:2700:6422:6edb:62f3:2ec"},"content":"could, certainly. An obscure URL is going to be much easier for most people though","modes":["voice"]}
2026-02-24 02:04:55.190300 {"type":"message","timestamp":1771898695.1903095,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"gRegor","nickname":"gRegor","username":"~gRegorLov","name":null,"photo":{"value":"https:\/\/gregorlove.com\/site\/assets\/files\/6268\/profile-2021-square.300x0.jpg","alt":""},"url":"http:\/\/gregorlove.com","tz":"America\/Los_Angeles","host":"2600:8801:9914:2700:6422:6edb:62f3:2ec"},"content":"Can definitely be expanded, especially if there's examples or how-to","modes":["voice"]}
2026-02-24 02:06:22.327100 {"type":"join","timestamp":1771898782.3271103,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"Loqi","nickname":"Loqi","username":"Loqi","name":"cinch","photo":null,"url":null,"tz":null,"host":"2600:3c01::f03c:91ff:fef1:a349"},"content":null,"modes":[]}
2026-02-24 02:09:16.881200 {"type":"message","timestamp":1771898956.8811948,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"Loqi","nickname":"Loqi","username":"Loqi","name":"cinch","photo":{"value":"http:\/\/loqi.me\/logo\/loqisaur.png","alt":""},"url":"http:\/\/loqi.me","tz":"America\/Los_Angeles","host":"2600:3c01::f03c:91ff:fef1:a349"},"content":"\u000314[[\u000307ICS\u000314]]\u00034 \u000310 \u000302https:\/\/indieweb.org\/wiki\/index.php?diff=109072&oldid=109071&rcid=108987\u0003 \u00035*\u0003 \u000303Tantek.com\u0003 \u00035*\u0003 (+25) \u000310\/* Why *\/ link capability URL\u0003\n","modes":[]}
2026-02-24 02:09:33.975800 {"type":"message","timestamp":1771898973.9758089,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"[tantek]","nickname":"[tantek]","username":"~tantekEEw","name":null,"photo":{"value":"https:\/\/tantek.com\/logo.jpg","alt":""},"url":"http:\/\/Tantek.com","tz":"America\/San_Francisco","host":"gateway.indieweb.org"},"content":"what is a capability URL?","modes":["voice"]}
2026-02-24 02:09:34.332300 {"type":"message","timestamp":1771898974.3322637,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"Loqi","nickname":"Loqi","username":"Loqi","name":"cinch","photo":{"value":"http:\/\/loqi.me\/logo\/loqisaur.png","alt":""},"url":"http:\/\/loqi.me","tz":"America\/Los_Angeles","host":"2600:3c01::f03c:91ff:fef1:a349"},"content":"A Capability URL (AKA magic link, hard to guess URL, or secret URL) is a URL that provides access to a resource to anyone who has the URL without an explicit login https:\/\/indieweb.org\/capability_URL","modes":[]}
2026-02-24 02:10:08.454900 {"type":"message","timestamp":1771899008.4548583,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"[tantek]","nickname":"[tantek]","username":"~tantekEEw","name":null,"photo":{"value":"https:\/\/tantek.com\/logo.jpg","alt":""},"url":"http:\/\/Tantek.com","tz":"America\/San_Francisco","host":"gateway.indieweb.org"},"content":"btrem if you have an opinion (or a blog post!) on adv\/disadv of http auth vs capability URLs, please add ^","modes":["voice"]}
2026-02-24 02:14:42.366100 {"type":"message","timestamp":1771899282.3661437,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"btrem","nickname":"btrem","username":"~Thunderbi","name":null,"photo":null,"url":"http:\/\/btrem.com","tz":"America\/Los_Angeles","host":"2601:602:8d01:94f8:7c47:3282:f149:5ef6"},"content":"I don't know that I have a strong opinion. I was just surprised that the \"How\" section only mentioned the obscure thing. I thought maybe I was missing something, like http auth wasn't compatible with ical or something. (BTW, I never heard the term capability URL.)","modes":[]}
2026-02-24 02:15:09.934700 {"type":"message","timestamp":1771899309.9346943,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"btrem","nickname":"btrem","username":"~Thunderbi","name":null,"photo":null,"url":"http:\/\/btrem.com","tz":"America\/Los_Angeles","host":"2601:602:8d01:94f8:7c47:3282:f149:5ef6"},"content":"Sorry, the \"Why\" section, not the \"How\" section.","modes":[]}
2026-02-24 02:18:33.035200 {"type":"message","timestamp":1771899513.03516,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"btrem","nickname":"btrem","username":"~Thunderbi","name":null,"photo":null,"url":"http:\/\/btrem.com","tz":"America\/Los_Angeles","host":"2601:602:8d01:94f8:7c47:3282:f149:5ef6"},"content":"Hmm, now that I think about it, I seem to recall that, in fact, Google calendar does *not* handle http auth. Though iOs and macOs do.","modes":[]}
2026-02-24 02:18:59.600600 {"type":"message","timestamp":1771899539.6006193,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"gRegor","nickname":"gRegor","username":"~gRegorLov","name":null,"photo":{"value":"https:\/\/gregorlove.com\/site\/assets\/files\/6268\/profile-2021-square.300x0.jpg","alt":""},"url":"http:\/\/gregorlove.com","tz":"America\/Los_Angeles","host":"2600:8801:9914:2700:6422:6edb:62f3:2ec"},"content":"And Thunderbird, I believe, from our little proof of concept test a while back.","modes":["voice"]}
2026-02-24 02:19:08.869600 {"type":"message","timestamp":1771899548.86959,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"gRegor","nickname":"gRegor","username":"~gRegorLov","name":null,"photo":{"value":"https:\/\/gregorlove.com\/site\/assets\/files\/6268\/profile-2021-square.300x0.jpg","alt":""},"url":"http:\/\/gregorlove.com","tz":"America\/Los_Angeles","host":"2600:8801:9914:2700:6422:6edb:62f3:2ec"},"content":"Correct on gCal not supporting it","modes":["voice"]}
2026-02-24 02:19:22.584000 {"type":"message","timestamp":1771899562.5840209,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"[artlung]","nickname":"[artlung]","username":"~artlunYYn","name":null,"photo":{"value":"https:\/\/artlung.com\/blog\/wp-content\/uploads\/2023\/02\/IMG_9150-100x100.jpeg","alt":""},"url":"http:\/\/artlung.com","tz":"America\/Los_Angeles","host":"gateway.indieweb.org"},"content":"> _\"Use this address to access this calendar from other applications without making it public. Warning: You should not give the secret address to other people. https:\/\/support.google.com\/calendar\/answer\/37648?hl=en_","modes":["voice"]}
2026-02-24 02:19:22.764300 {"type":"message","timestamp":1771899562.764305,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"[artlung]","nickname":"[artlung]","username":"~artlunYYn","name":null,"photo":{"value":"https:\/\/artlung.com\/blog\/wp-content\/uploads\/2023\/02\/IMG_9150-100x100.jpeg","alt":""},"url":"http:\/\/artlung.com","tz":"America\/Los_Angeles","host":"gateway.indieweb.org"},"content":"> _You can reset this address and make the current one invalid._","modes":["voice"]}
2026-02-24 02:19:32.184500 {"type":"message","timestamp":1771899572.1844645,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"[artlung]","nickname":"[artlung]","username":"~artlunYYn","name":null,"photo":{"value":"https:\/\/artlung.com\/blog\/wp-content\/uploads\/2023\/02\/IMG_9150-100x100.jpeg","alt":""},"url":"http:\/\/artlung.com","tz":"America\/Los_Angeles","host":"gateway.indieweb.org"},"content":"(that's the language Google uses)","modes":["voice"]}
2026-02-24 02:19:45.293700 {"type":"message","timestamp":1771899585.2937195,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"btrem","nickname":"btrem","username":"~Thunderbi","name":null,"photo":null,"url":"http:\/\/btrem.com","tz":"America\/Los_Angeles","host":"2601:602:8d01:94f8:7c47:3282:f149:5ef6"},"content":"Yes, and Thunderbird. And Ubuntu's Calendar app, too.","modes":[]}
2026-02-24 02:19:52.496500 {"type":"message","timestamp":1771899592.4965382,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"[artlung]","nickname":"[artlung]","username":"~artlunYYn","name":null,"photo":{"value":"https:\/\/artlung.com\/blog\/wp-content\/uploads\/2023\/02\/IMG_9150-100x100.jpeg","alt":""},"url":"http:\/\/artlung.com","tz":"America\/Los_Angeles","host":"gateway.indieweb.org"},"content":"(to describe a secret keyed url)","modes":["voice"]}
2026-02-24 02:20:20.103900 {"type":"message","timestamp":1771899620.103932,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"btrem","nickname":"btrem","username":"~Thunderbi","name":null,"photo":null,"url":"http:\/\/btrem.com","tz":"America\/Los_Angeles","host":"2601:602:8d01:94f8:7c47:3282:f149:5ef6"},"content":"Right. That's what I recall. I'","modes":[]}
2026-02-24 02:29:07.131500 {"type":"message","timestamp":1771900147.131488,"network":"irc","server":"freenode","channel":{"uid":"#indieweb-meta","name":"#indieweb-meta"},"author":{"uid":"Loqi","nickname":"Loqi","username":"Loqi","name":"Loqi","photo":{"value":"http:\/\/loqi.me\/logo\/loqisaur.png","alt":""},"url":"http:\/\/loqi.me","tz":"America\/Los_Angeles","host":null},"content":"\u000314[[\u000307ICS\u000314]]\u00034 !\u000310 \u000302https:\/\/indieweb.org\/wiki\/index.php?diff=109073&oldid=109072&rcid=108988\u0003 \u00035*\u0003 \u000303Btrem.com\u0003 \u00035*\u0003 (+204) \u000310\/* Why *\/ Add http auth as an option to keep h-events private\u0003\n","modes":[]}
