2018-01-08 00:11:46.249700 {"type":"join","timestamp":1515370306.2497,"network":"irc","server":"freenode","channel":{"uid":"#bridgy","name":"#bridgy"},"author":{"uid":"[miklb]","nickname":"[miklb]","username":"~slackuser","name":null,"photo":"http:\/\/cdn.miklb.com\/images\/profile_4_16.jpg","url":"http:\/\/miklb.com","tz":"America\/New_York"},"content":null,"modes":[]}
2018-01-08 00:13:16.456100 {"type":"join","timestamp":1515370396.4561,"network":"irc","server":"freenode","channel":{"uid":"#bridgy","name":"#bridgy"},"author":{"uid":"schmarty","nickname":"schmarty","username":"martymaktr","name":"@marty:maktro.net","photo":"https:\/\/martymcgui.re\/img\/logo.jpg","url":"http:\/\/martymcgui.re","tz":"US\/Eastern"},"content":null,"modes":[]}
2018-01-08 00:47:43.892200 {"type":"join","timestamp":1515372463.8922,"network":"irc","server":"freenode","channel":{"uid":"#bridgy","name":"#bridgy"},"author":{"uid":"snarfed","nickname":"snarfed","username":"~Adium","name":null,"photo":null,"url":null,"tz":null},"content":null,"modes":[]}
2018-01-08 02:01:09.577800 {"type":"join","timestamp":1515376869.5778,"network":"irc","server":"freenode","channel":{"uid":"#bridgy","name":"#bridgy"},"author":{"uid":"devsl","nickname":"devsl","username":"~webuser","name":null,"photo":null,"url":null,"tz":null},"content":null,"modes":[]}
2018-01-08 03:27:20.237000 {"type":"join","timestamp":1515382040.237,"network":"irc","server":"freenode","channel":{"uid":"#bridgy","name":"#bridgy"},"author":{"uid":"[kevinmarks]","nickname":"[kevinmarks]","username":"~slackuser","name":null,"photo":"http:\/\/www.kevinmarks.com\/km.jpg","url":"http:\/\/kevinmarks.com","tz":"Europe\/London"},"content":null,"modes":[]}
2018-01-08 03:48:08.883500 {"type":"join","timestamp":1515383288.8835,"network":"irc","server":"freenode","channel":{"uid":"#bridgy","name":"#bridgy"},"author":{"uid":"tantek","nickname":"tantek","username":"~tantek","name":"Tantek \u00c7elik","photo":null,"url":null,"tz":null},"content":null,"modes":[]}
2018-01-08 04:00:04.022800 {"type":"join","timestamp":1515384004.0228,"network":"irc","server":"freenode","channel":{"uid":"#bridgy","name":"#bridgy"},"author":{"uid":"hobbsome","nickname":"hobbsome","username":"~webuser","name":null,"photo":null,"url":null,"tz":null},"content":null,"modes":[]}
2018-01-08 05:11:41.333000 {"type":"join","timestamp":1515388301.333,"network":"irc","server":"freenode","channel":{"uid":"#bridgy","name":"#bridgy"},"author":{"uid":"tantek","nickname":"tantek","username":"~tantek","name":"Tantek \u00c7elik","photo":null,"url":null,"tz":null},"content":null,"modes":[]}
2018-01-08 05:33:08.508400 {"type":"join","timestamp":1515389588.5084,"network":"irc","server":"freenode","channel":{"uid":"#bridgy","name":"#bridgy"},"author":{"uid":"snarfed","nickname":"snarfed","username":"~Adium","name":null,"photo":"https:\/\/twitter.com\/schnarfed\/profile_image","url":"http:\/\/snarfed.org","tz":"America\/Los_Angeles"},"content":null,"modes":[]}
2018-01-08 05:37:06.841400 {"type":"join","timestamp":1515389826.8414,"network":"irc","server":"freenode","channel":{"uid":"#bridgy","name":"#bridgy"},"author":{"uid":"mblaney","nickname":"mblaney","username":"~mal","name":null,"photo":null,"url":null,"tz":null},"content":null,"modes":[]}
2018-01-08 05:52:52.943400 {"type":"join","timestamp":1515390772.9434,"network":"irc","server":"freenode","channel":{"uid":"#bridgy","name":"#bridgy"},"author":{"uid":"tantek","nickname":"tantek","username":"~tantek","name":"Tantek \u00c7elik","photo":null,"url":null,"tz":null},"content":null,"modes":[]}
2018-01-08 06:04:27.402700 {"type":"join","timestamp":1515391467.4027,"network":"irc","server":"freenode","channel":{"uid":"#bridgy","name":"#bridgy"},"author":{"uid":"tantek","nickname":"tantek","username":"~tantek","name":"Tantek \u00c7elik","photo":null,"url":null,"tz":null},"content":null,"modes":[]}
2018-01-08 06:48:57.541400 {"type":"join","timestamp":1515394137.5414,"network":"irc","server":"freenode","channel":{"uid":"#bridgy","name":"#bridgy"},"author":{"uid":"tantek","nickname":"tantek","username":"~tantek","name":"Tantek \u00c7elik","photo":null,"url":null,"tz":null},"content":null,"modes":[]}
2018-01-08 07:05:48.980800 {"type":"join","timestamp":1515395148.9808,"network":"irc","server":"freenode","channel":{"uid":"#bridgy","name":"#bridgy"},"author":{"uid":"tantek","nickname":"tantek","username":"~tantek","name":"Tantek \u00c7elik","photo":null,"url":null,"tz":null},"content":null,"modes":[]}
