2018-01-19 00:02:46.942800 {"type":"join","timestamp":1516320166.9428,"network":"irc","server":"freenode","channel":{"uid":"#bridgy","name":"#bridgy"},"author":{"uid":"snarfed","nickname":"snarfed","username":"~Adium","name":null,"photo":"https:\/\/twitter.com\/schnarfed\/profile_image","url":"http:\/\/snarfed.org","tz":"America\/Los_Angeles"},"content":null,"modes":[]}
2018-01-19 00:03:23.451000 {"type":"join","timestamp":1516320203.451,"network":"irc","server":"freenode","channel":{"uid":"#bridgy","name":"#bridgy"},"author":{"uid":"snarfed1","nickname":"snarfed1","username":"~Adium","name":null,"photo":null,"url":null,"tz":null},"content":null,"modes":[]}
2018-01-19 00:49:20.889800 {"type":"join","timestamp":1516322960.8898,"network":"irc","server":"freenode","channel":{"uid":"#bridgy","name":"#bridgy"},"author":{"uid":"snarfed","nickname":"snarfed","username":"~Adium","name":null,"photo":"https:\/\/twitter.com\/schnarfed\/profile_image","url":"http:\/\/snarfed.org","tz":"America\/Los_Angeles"},"content":null,"modes":[]}
2018-01-19 00:50:17.564800 {"type":"join","timestamp":1516323017.5648,"network":"irc","server":"freenode","channel":{"uid":"#bridgy","name":"#bridgy"},"author":{"uid":"snarfed1","nickname":"snarfed1","username":"~Adium","name":null,"photo":null,"url":null,"tz":null},"content":null,"modes":[]}
2018-01-19 03:17:03.686500 {"type":"join","timestamp":1516331823.6865,"network":"irc","server":"freenode","channel":{"uid":"#bridgy","name":"#bridgy"},"author":{"uid":"[keithjgrant]","nickname":"[keithjgrant]","username":"~slackuser","name":null,"photo":"https:\/\/keithjgrant.com\/images\/keithjgrant.jpg","url":"http:\/\/keithjgrant.com","tz":"US\/Eastern"},"content":null,"modes":[]}
2018-01-19 03:26:57.638900 {"type":"join","timestamp":1516332417.6389,"network":"irc","server":"freenode","channel":{"uid":"#bridgy","name":"#bridgy"},"author":{"uid":"[miklb]","nickname":"[miklb]","username":"~slackuser","name":null,"photo":"http:\/\/cdn.miklb.com\/images\/profile_4_16.jpg","url":"http:\/\/miklb.com","tz":"America\/New_York"},"content":null,"modes":[]}
2018-01-19 03:58:53.764300 {"type":"join","timestamp":1516334333.7643,"network":"irc","server":"freenode","channel":{"uid":"#bridgy","name":"#bridgy"},"author":{"uid":"[joe]","nickname":"[joe]","username":"~slackuser","name":null,"photo":null,"url":null,"tz":null},"content":null,"modes":[]}
2018-01-19 04:09:23.758200 {"type":"join","timestamp":1516334963.7582,"network":"irc","server":"freenode","channel":{"uid":"#bridgy","name":"#bridgy"},"author":{"uid":"[eddie]","nickname":"[eddie]","username":"~slackuser","name":null,"photo":"https:\/\/eddiehinkle.com\/images\/profile.jpg","url":"http:\/\/eddiehinkle.com","tz":"US\/Eastern"},"content":null,"modes":[]}
2018-01-19 06:00:32.969800 {"type":"join","timestamp":1516341632.9698,"network":"irc","server":"freenode","channel":{"uid":"#bridgy","name":"#bridgy"},"author":{"uid":"[eddie]","nickname":"[eddie]","username":"~slackuser","name":null,"photo":"https:\/\/eddiehinkle.com\/images\/profile.jpg","url":"http:\/\/eddiehinkle.com","tz":"US\/Eastern"},"content":null,"modes":[]}
2018-01-19 09:32:26.854600 {"type":"join","timestamp":1516354346.8546,"network":"irc","server":"freenode","channel":{"uid":"#bridgy","name":"#bridgy"},"author":{"uid":"[colinwalker]","nickname":"[colinwalker]","username":"~slackuser","name":null,"photo":null,"url":null,"tz":null},"content":null,"modes":[]}
2018-01-19 12:12:39.787300 {"type":"join","timestamp":1516363959.7873,"network":"irc","server":"freenode","channel":{"uid":"#bridgy","name":"#bridgy"},"author":{"uid":"[keithjgrant]","nickname":"[keithjgrant]","username":"~slackuser","name":null,"photo":"https:\/\/keithjgrant.com\/images\/keithjgrant.jpg","url":"http:\/\/keithjgrant.com","tz":"US\/Eastern"},"content":null,"modes":[]}
2018-01-19 12:27:29.781500 {"type":"join","timestamp":1516364849.7815,"network":"irc","server":"freenode","channel":{"uid":"#bridgy","name":"#bridgy"},"author":{"uid":"Loqi","nickname":"Loqi","username":"Loqi","name":"cinch","photo":"http:\/\/loqi.me\/logo\/loqisaur.png","url":"http:\/\/loqi.me","tz":"US\/Pacific"},"content":null,"modes":[]}
2018-01-19 15:04:14.345700 {"type":"join","timestamp":1516374254.3457,"network":"irc","server":"freenode","channel":{"uid":"#bridgy","name":"#bridgy"},"author":{"uid":"[miklb]","nickname":"[miklb]","username":"~slackuser","name":null,"photo":"http:\/\/cdn.miklb.com\/images\/profile_4_16.jpg","url":"http:\/\/miklb.com","tz":"America\/New_York"},"content":null,"modes":[]}
2018-01-19 16:43:11.842200 {"type":"join","timestamp":1516380191.8422,"network":"irc","server":"freenode","channel":{"uid":"#bridgy","name":"#bridgy"},"author":{"uid":"[cleverdevil]","nickname":"[cleverdevil]","username":"~slackuser","name":null,"photo":"http:\/\/cleverdevil.io\/file\/aebc8830bb7d63be725f43949ed90fa4\/thumb.jpg","url":"http:\/\/cleverdevil.io","tz":"America\/Los_Angeles"},"content":null,"modes":[]}
2018-01-19 16:56:35.759800 {"type":"join","timestamp":1516380995.7598,"network":"irc","server":"freenode","channel":{"uid":"#bridgy","name":"#bridgy"},"author":{"uid":"snarfed","nickname":"snarfed","username":"~Adium","name":null,"photo":"https:\/\/twitter.com\/schnarfed\/profile_image","url":"http:\/\/snarfed.org","tz":"America\/Los_Angeles"},"content":null,"modes":[]}
2018-01-19 16:59:32.288600 {"type":"join","timestamp":1516381172.2886,"network":"irc","server":"freenode","channel":{"uid":"#bridgy","name":"#bridgy"},"author":{"uid":"[kevinmarks]","nickname":"[kevinmarks]","username":"~slackuser","name":null,"photo":"http:\/\/www.kevinmarks.com\/km.jpg","url":"http:\/\/kevinmarks.com","tz":"Europe\/London"},"content":null,"modes":[]}
2018-01-19 17:03:03.553500 {"type":"join","timestamp":1516381383.5535,"network":"irc","server":"freenode","channel":{"uid":"#bridgy","name":"#bridgy"},"author":{"uid":"snarfed1","nickname":"snarfed1","username":"~Adium","name":null,"photo":null,"url":null,"tz":null},"content":null,"modes":[]}
2018-01-19 17:13:02.452200 {"type":"join","timestamp":1516381982.4522,"network":"irc","server":"freenode","channel":{"uid":"#bridgy","name":"#bridgy"},"author":{"uid":"snarfed","nickname":"snarfed","username":"~Adium","name":null,"photo":"https:\/\/twitter.com\/schnarfed\/profile_image","url":"http:\/\/snarfed.org","tz":"America\/Los_Angeles"},"content":null,"modes":[]}
2018-01-19 17:43:35.609800 {"type":"join","timestamp":1516383815.6098,"network":"irc","server":"freenode","channel":{"uid":"#bridgy","name":"#bridgy"},"author":{"uid":"[keithjgrant]","nickname":"[keithjgrant]","username":"~slackuser","name":null,"photo":"https:\/\/keithjgrant.com\/images\/keithjgrant.jpg","url":"http:\/\/keithjgrant.com","tz":"US\/Eastern"},"content":null,"modes":[]}
