2021-03-09 00:47:06.062600 {"type":"join","timestamp":1615250826.0625725,"network":"irc","server":"freenode","channel":{"uid":"#knownchat","name":"#knownchat"},"author":{"uid":"[chrisaldrich]","nickname":"[chrisaldrich]","username":"~slackuser","name":"chrisaldrich via slack-irc-gateway","photo":"https:\/\/www.boffosocko.com\/logo.jpg","url":"http:\/\/boffosocko.com","tz":"America\/Los_Angeles","host":"chat.indieweb.org"},"content":null,"modes":[]}
2021-03-09 02:24:49.534600 {"type":"join","timestamp":1615256689.5345519,"network":"irc","server":"freenode","channel":{"uid":"#knownchat","name":"#knownchat"},"author":{"uid":"lelman","nickname":"lelman","username":"~webuser","name":null,"photo":null,"url":null,"tz":null,"host":"chat.indieweb.org"},"content":null,"modes":[]}
2021-03-09 02:34:51.929000 {"type":"join","timestamp":1615257291.9289777,"network":"irc","server":"freenode","channel":{"uid":"#knownchat","name":"#knownchat"},"author":{"uid":"maxwelljoslyn","nickname":"maxwelljoslyn","username":"~webuser","name":null,"photo":null,"url":"http:\/\/www.maxwelljoslyn.com","tz":"America\/Los_Angeles","host":"chat.indieweb.org"},"content":null,"modes":[]}
2021-03-09 03:24:01.915200 {"type":"join","timestamp":1615260241.915229,"network":"irc","server":"freenode","channel":{"uid":"#knownchat","name":"#knownchat"},"author":{"uid":"[Forest_Johnson]","nickname":"[Forest_Johnson]","username":"~slackuser","name":"Forest_Johnson via slack-irc-gateway","photo":null,"url":null,"tz":null,"host":"chat.indieweb.org"},"content":null,"modes":[]}
2021-03-09 03:49:52.891600 {"type":"join","timestamp":1615261792.8915784,"network":"irc","server":"freenode","channel":{"uid":"#knownchat","name":"#knownchat"},"author":{"uid":"supercoven","nickname":"supercoven","username":"~Supercove","name":"Supercoven","photo":null,"url":null,"tz":null,"host":"dsl-hkibng31-54fabd-233.dhcp.inet.fi"},"content":null,"modes":[]}
2021-03-09 03:51:44.595000 {"type":"join","timestamp":1615261904.595047,"network":"irc","server":"freenode","channel":{"uid":"#knownchat","name":"#knownchat"},"author":{"uid":"lelman1","nickname":"lelman1","username":"~webuser","name":null,"photo":null,"url":null,"tz":null,"host":"chat.indieweb.org"},"content":null,"modes":[]}
2021-03-09 03:56:36.427900 {"type":"join","timestamp":1615262196.4278884,"network":"irc","server":"freenode","channel":{"uid":"#knownchat","name":"#knownchat"},"author":{"uid":"fstrmn0","nickname":"fstrmn0","username":"~matt","name":null,"photo":null,"url":null,"tz":null,"host":"ns503600.ip-198-100-146.net"},"content":null,"modes":[]}
2021-03-09 04:02:43.897600 {"type":"join","timestamp":1615262563.8976178,"network":"irc","server":"freenode","channel":{"uid":"#knownchat","name":"#knownchat"},"author":{"uid":"seekr","nickname":"seekr","username":"~seekr","name":"seekr","photo":null,"url":null,"tz":null,"host":"209.6.195.212"},"content":null,"modes":[]}
2021-03-09 04:02:44.163700 {"type":"join","timestamp":1615262564.163679,"network":"irc","server":"freenode","channel":{"uid":"#knownchat","name":"#knownchat"},"author":{"uid":"seekr","nickname":"seekr","username":"~seekr","name":"seekr","photo":null,"url":null,"tz":null,"host":"209.6.195.212"},"content":null,"modes":[]}
2021-03-09 04:06:42.089000 {"type":"join","timestamp":1615262802.0890002,"network":"irc","server":"freenode","channel":{"uid":"#knownchat","name":"#knownchat"},"author":{"uid":"[chrisaldrich]","nickname":"[chrisaldrich]","username":"~slackuser","name":"chrisaldrich via slack-irc-gateway","photo":"https:\/\/www.boffosocko.com\/logo.jpg","url":"http:\/\/boffosocko.com","tz":"America\/Los_Angeles","host":"chat.indieweb.org"},"content":null,"modes":[]}
